> 丁宜中（1890年－1973年）字照普，贵州贵阳人。中华民国政治人物。[1]
> 
2 目录
> 
2 早年經歷[编辑]
> 丁宜中毕业于贵阳优级师范学校（一说为贵州优级师范学校选科）。辛亥革命后，任贵州军政府财政司预决算科科长，不久历任贵州民政长秘书、贵州巡按使署秘书。1920年11月10日，贵州发生民九事变，丁宜中经谷正伦掩护出走，随谷正伦到甘肃任其幕僚，此后留在甘肃。
2 中年經歷[编辑]
> 1920年代，丁宜中回到贵州，任贵州省财政厅预决算处总编核、贵州省行政公署总务科长、贵州省立模范中学校长。1925年，贵州成立贵州省行政委员会代行省政，丁宜中曾以政务厅长之职代行委员长职权。[1]
> 1930年代初，丁宜中任川黔边防督办公署秘书长，贵州省政府秘书长。1938年8月，任甘肃省政府秘书长。1944年，任甘肃省政府委员，1945年1月再度出任甘肃省政府秘书长。[1]1949年9月29日，甘肃省政府代主席丁宜中等500餘人到酒泉向軍管會報到。[2]:9020
2 晚年經歷[编辑]
> 1950年代后，回到贵阳居住。[1]
> 1962年，丁宜中获聘为贵州省文史研究馆馆员。1973年，丁宜中逝世。[1]
2 参考文献[编辑]
> 大汉贵州军政府行政总理
> 附：开武将军 → 临武将军
> 附：贵州全省清乡司令部总司令
> 附：加将军衔督理甘肃军务
