> 丁石孙（1927年9月5日－），原名丁永安，江苏镇江人，生于上海。中国数学家，主要研究领域为代数学。曾任北京大学校长，民盟中央主席，全国人大常委会副委员长。中共党员。
2 生平[编辑]
> 祖父丁传科，在上海经商，家道殷实。父丁家丞，通医术。母刘蕙仙。妻桂琳琳，北京大学化学系教授。
> 1944年至1947年，就读于大同大学，先在电机系，一年后因不善绘图转入数学系。三年级时参与学生运动被捕，被学校开除。1948年，丁石孙报考清华大学和北京大学均被录取，作为插班生入清华大学数学系三年级学习，开始对数学真正产生兴趣。[1]
> 1950年毕业，留校任教，1952年在清华大学加入民盟。1952年丁石孙来到北京大学数学力学系工作；曾历任助教、讲师、教授，数学系副主任、主任等职。
> 1955年加入中国共产党。1960年作为阶级异己分子被开除出党。1962年获得平反。
> 1984年出任北京大学校长（至1989年）；1988年当选民盟中央副主席。
> 1996年11月，在民盟七届五中全会上，丁石孙接替费孝通出任民盟中央主席。1998年3月，当选为第九届全国人大常委会副委员长；2003年，连任第十届全国人大常委会副委员长。2005年12月，在民盟九届四中全会上，丁石孙辞去了民盟中央主席的职务；同时被推举为民盟中央的名誉主席。
> 此外，丁石孙还曾是第七届全国政协委员，八届全国政协常务委员兼全国政协教育文化委员会常务副主任委员。外界评论，他仗义直言，在人大会议中经常提出深入草根阶层的议案。
2 参考文献[编辑]
2 外部链接[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
