> 丁薛祥（1962年9月－），汉族，江苏省南通市人，东北重型机械学院（今燕山大学）机械制造系锻压工艺及设备专业本科毕业，在職研究生學歷、理学硕士学位（上海复旦大学取得），教授级高级工程师（正高级职称）。1984年10月加入中国共产党，是中共第十八届中央候补委员，第十九届中央委员、中央政治局委员、中央书记处书记（位列第二）。党总书记习近平的核心幕僚之一，属副国级官员。
> 1982年8月参加工作，在上海材料研究所任职至所长。1999年起，弃学从政，历任闸北区委副书记、代区长、区长，市委组织部副部长兼上海市人事局局长。2006年11月，任中共上海市委副秘书长兼市委办公厅主任。2007年，在习近平调任中共上海市委书记的两个月后，丁薛祥升任市委常委兼市委秘书长，为习近平的政治秘书。2012年5月，任上海市委政法委书记，2013年5月，出任中共中央办公厅副主任兼中共中央总书记办公室主任。2017年10月25日当选为中国共产党第十九届中央政治局委员、中央书记处书记（位列第二），接替栗战书出任中共中央办公厅主任[1]、中直机关工委书记。2018年3月，就任新成立的中共中央和国家机关工作委员会书记。
> 
2 目录
> 
2 早年经历[编辑]
> 1978年，16岁的丁薛祥考入东北重型机械学院（现燕山大学）机械制造系锻压工艺及设备专业学习。
> 1982年毕业后，被分配到机械工业部上海材料研究所；历任研究员、办公室副主任、团委书记、办公室主任、宣传部主任、九室主任；1994年，升任副所长；1996年，升任所长；在此期间，丁薛祥还获得理学硕士学位（在職研究生）。
2 仕途[编辑]
> 1999年，37岁的丁薛祥弃学从政，出任上海市科学技术委员会副主任。此后，他一直在上海市党政机关任职，2001年任闸北区委副书记、代区长、区长，2004年任上海市委组织部副部长、上海市人事局局长。2006年11月，任中共上海市委副秘书长兼市委办公厅主任，掌管市委直属机关机要。
> 2007年5月，45岁的丁薛祥任上海市委常委、秘书长，晋升副部级，成为时任上海市委书记习近平和俞正声的政治秘书。2012年5月，任上海市委政法委书记，并在同年11月14日当选中国共产党第十八届中央委员会候补委员[2]。2013年5月，丁薛祥调中央工作，出任中共中央办公厅副主任[3]兼中共中央总书记办公室主任[4]。2015年9月，陪同习近平访问美国[5]。
> 2017年10月25日，55岁的丁薛祥在中共十九屆一中全會上當選中共中央政治局委員和中共中央書記處書記，兼任中央办公厅主任、中央直属机关工委书记，成为党和国家领导人。
> 2018年3月25日起，兼任新成立的中共中央和国家机关工作委员会书记[6]。
2 参考文献[编辑]
2 外部链接[编辑]
2 参见[编辑]
> 25 委员☆
> 2 副主席☆
> 14 副委员长☆
> 7 常委
> 贾廷安 →
（江泽民秘书）
> 陈世炬 →
（胡锦涛秘书）
> 丁薛祥
（习近平秘书）
