> 丁肇中（英语：Samuel C. C. Ting，1936年1月27日－），生於美國密歇根州安娜堡，山东省日照市人，擁有美國國籍，及中華民國國籍，為华裔美國人，物理学家，美国科学院院士及中國科學院外籍院士，現任美国麻省理工学院教授，曾获得1976年诺贝尔物理学奖。他曾發現一種新的次原子粒子，並把那種新粒子命名為“J粒子”。
> 
2 目录
> 
2 经历[编辑]
3 入學之前[编辑]
> 1936年，丁肇中出生在美国密歇根州的安娜堡，他的父母原本希望他出生在中國，不過當他父母在美國進行學術訪問的時候，他提早出生了，因為這個小意外，丁肇中具有了美國公民的身分。在出生的两个月后，丁肇中随父母回國。由于中华民国正與日本交戰，丁肇中的童年直到他12歲之前都並未接受傳統教育[2]，而主要由他的父母在家里教育他。
3 求學階段[编辑]
> 1949年，因為國共內戰，丁肇中全家輾轉遷入臺灣，進入竹南國小就讀，小學畢業於台中市大同國小。當年後來考入了臺北市立成功中學初中部。隔年转入臺北市立建国中学初中部，1952至1954年就讀高中部。初中時，他在數理領域已有卓越表現。高中畢業會考時，被保送進入臺灣省立工學院，但丁肇中放棄保送，參加聯考。後來參加聯考失利，又考進台灣省立工學院机械工程系。入學未久，於1956年9月，丁肇中旋以志趣不合為理由辦理休學迅速離開省工學院，隨後進入美國密西根大學，才算正式進入高等教育學府修習工程學、數學和物理學。[3]1959年，获得数學和物理學學士學位。1962年获得物理博士学位。並在求學過程中，認識了凯伊·库尼（Kay Kuhne）。[4]
3 畢業之後[编辑]
> 畢業後，他立志要從事研究工作，於是選擇了在瑞士日內瓦歐洲核子研究中心一份薪金較低的工作。一年後到哥倫比亞大學物理系擔任講師，1967年起轉到麻省理工學院擔任教授。他研究的方向主要是高能實驗粒子物理學，包括量子電動力學 (quantum electrodynamics)、電弱統一理論 (Electroweak theory)、量子色動力學 (qunatum chromodynamics) 的研究。
> 1966年開始，丁肇中領導的實驗小組進行了一連串關於量子電動力學和矢量介子 (vector meson) 的實驗工作，不但加深了人類對矢量介子的認識，還證實了量子電動力學的正確性。1972-74年，小組在美國布魯海文國家實驗室進行實驗，發現了第四種夸克 (quark)。1979年他與中科院高能所唐孝威等科學家合作，發現用來傳播夸克之間的力的膠子 (gluon)。 [5]
> 1974年，丁肇中與美国加州史丹福大學教授伯顿·里克特几乎同时各自发现新的複合粒子－J/ψ介子。1976年，兩位教授因此获得诺贝尔物理学奖及美國政府的勞倫斯獎（英语：Ernest Orlando Lawrence Award）。他是首次用中文在颁奖典礼发表演讲的科學家。他在演讲中强调实验和理论工作同样重要。
> 阿尔法磁谱仪（Alpha Magnetic Spectrometer，又译反物质太空磁谱仪，简称AMS）是一个安装于国际空间站上的粒子物理试验设备，由丁肇中博士于1995年首次倡导开始。目前計畫由CERN等機構合作進行。[6]
3 職位與榮譽[编辑]
> 丁肇中为美國物理學會、義大利物理學會、歐洲物理學會會員，中央研究院外籍院士，巴基斯坦科學院院士以及俄羅斯科學院院士。並且獲得密西根大學、香港中文大學、哥倫比亞大學、莫斯科國立大學、波隆那大學、中國科學技術大學、香港浸會大學等校的名譽博士，並為上海交通大學的名譽教授。[7]此外他也是中国科学院高能物理研究所学术委员会委员，以及山東日照职业技术学院的名譽院長，[8]以及前身為臺灣省立工學院的國立成功大學傑出校友。[3]
2 J粒子的命名[编辑]
> 曾經流傳一種說法，因為他自己中文姓氏“丁”和英文字母“J”類似，所以命名為J粒子，其實這是一個誤會。
> 真正的意思“J”在量子力學上代表電流、光，而J粒子和光、電有密切的關係，所以就命名為J粒子。[9]
2 家庭[编辑]
> 丁肇中的父亲丁观海早年求学于光华大学（今华东师范大学）和交通大学，因國共內戰，隨中華民國政府遷入台灣，担任國立臺灣大學工程学教授。母亲王雋英是心理学教授。
> 丁肇中是家中长子，有一弟一妹，分別取名为丁肇华及丁肇民，全家皆擁有中華民國國籍。丁肇中接受中国中央电视台主持人曲向東采访时，在被問到如果有第四個兄弟姊妹，是否取名為「丁肇族」時，他爽快說：「不，叫丁肇國，因為沒有這個國，所以就到台灣去了！」取名「中華民國」是要紀念為中華民國起義而殉國的外祖父王以成[10]。
> 丁肇中和他的第一位妻子凯伊·库尼（Kay Kuhne）于1960年结婚，并有二个女儿：珍妮（Jeanne）和艾美（Amy）。1985年他与苏珊·卡洛·马克思（Susan Carol Marks）博士结婚，1986年生下儿子克里斯多福（Christopher）。
2 祖居與舊居[编辑]
3 山東[编辑]
> 丁肇中在山東日照的祖居“五宅”由曾祖父丁惟堦，于清光绪二十四年（公元1898年）所建，分别由“种德堂”、“古梅轩”、“花山天井”……等五个庭院组成，有各种不同类型的功能房140间，建筑面积，原为1818平方米，总占地约14000多平方米，为清代北方具有代表性的一组建筑群落，2009年12月15日由日照市立為市級文物保護單位。目前並設有丁肇中科技展览馆。[11]
3 台灣[编辑]
> 丁肇中在台灣的舊居（臺北市大安區泰順街33巷4號））已依《文化資產保護法》被臺北市政府指定為歷史建築，名稱為「國立臺灣大學日式宿舍－丁觀海、丁肇中寓所」（1928年臺北帝國大學在新生南路與羅斯福路一帶設校，在溫州街臺大教職員宿舍群），為丁肇中青少年時期與其父臺大教授丁觀海在台灣住處。
2 名言[编辑]
2 参考文献[编辑]
3 引用[编辑]
3 来源[编辑]
2 外部連結[编辑]
> 注2：除丹增嘉措外均汉族； 注3：丹增嘉措获奖时为难民身份，其国籍争议见此；
> 1901年：伦琴 / 1902年：洛伦兹、塞曼 / 1903年：贝克勒、皮埃尔·居里、玛丽·居里 / 1904年：瑞利 / 1905年：菲利普·莱纳德 / 1906年：汤姆孙 / 1907年：迈克耳孙 / 1908年：李普曼 / 1909年：马可尼、布劳恩 / 1910年：范德瓦耳斯 / 1911年：维恩 / 1912年：达伦 / 1913年：昂內斯 / 1914年：劳厄 / 1915年：劳伦斯·布拉格、亨利·布拉格 / 1917年：巴克拉 / 1918年：普朗克 / 1919年：施塔克 / 1920年：纪尧姆 / 1921年：爱因斯坦 / 1922年：玻尔 / 1923年：密立根 / 1924年：西格巴恩 / 1925年：弗兰克、赫兹
> 1926年：让·佩兰 / 1927年：康普顿、威耳逊 / 1928年：理查森 / 1929年：德布罗意 / 1930年：拉曼 / 1932年：海森堡 / 1933年：薛定谔、狄拉克 / 1935年：查德威克 / 1936年：赫斯、安德森 / 1937年：戴维孙、汤姆孙 / 1938年：费米 / 1939年：劳伦斯 / 1943年：施特恩 / 1944年：拉比 / 1945年：泡利 / 1946年：布里奇曼 / 1947年：阿普尔顿 / 1948年：布萊克特 / 1949年：汤川秀树 / 1950年：鲍威尔
> 1951年：考克饶夫、沃爾頓 / 1952年：布洛赫、珀塞尔 / 1953年：泽尔尼克 / 1954年：玻恩、博特 / 1955年：兰姆、库施 / 1956年：肖克利、巴丁、布拉顿 / 1957年：杨振宁、李政道 / 1958年：切连科夫、弗兰克、塔姆 / 1959年：塞格雷、张伯伦 / 1960年：格拉泽 / 1961年：霍夫施塔特、穆斯堡尔 / 1962年：朗道 / 1963年：维格纳、梅耶、延森 / 1964年：汤斯、巴索夫、普罗霍罗夫 / 1965年：朝永振一郎、施温格、费曼 / 1966年：卡斯特勒 / 1967年：贝特 / 1968年：阿尔瓦雷茨 / 1969年：盖尔-曼 / 1970年：阿耳文、奈爾 / 1971年：伽博 / 1972年：巴丁、库珀、施里弗 / 1973年：江崎玲於奈、贾埃弗、约瑟夫森 / 1974年：赖尔、休伊什 / 1975年：玻尔、莫特森、雷恩沃特
> 1976年：里克特、丁肇中 / 1977年：安德森、莫特、凡扶累克 / 1978年：卡皮察、彭齐亚斯、威尔逊 / 1979年：格拉肖、萨拉姆、温伯格 / 1980年：克罗宁、菲奇 / 1981年：布隆伯根、肖洛、西格巴恩 / 1982年：威爾森 / 1983年：钱德拉塞卡、福勒 / 1984年：鲁比亚、范德梅尔 / 1985年：克利青 / 1986年：鲁斯卡、宾宁、罗雷尔 / 1987年：贝德诺尔茨、米勒 / 1988年：莱德曼、施瓦茨、施泰因贝格尔 / 1989年：拉姆齐、德默尔特、保罗 / 1990年：弗里德曼、肯德尔、泰勒 / 1991年：德热纳 / 1992年：夏帕克 / 1993年：赫尔斯、泰勒 / 1994年：布罗克豪斯、沙尔 / 1995年：佩尔、莱因斯 / 1996年：李、奥谢罗夫、理查森 / 1997年：朱棣文、科昂-唐努德日、菲利普斯 / 1998年：勞夫林、施特默、崔琦 / 1999年：胡夫特、韦尔特曼 / 2000年：阿尔费罗夫、克勒默、基尔比
> 2001年：康奈尔、克特勒、威曼 / 2002年：戴维斯、小柴昌俊、贾科尼 / 2003年：阿布里科索夫、金兹堡、萊格特 / 2004年：格娄斯、波利策、韦尔切克 / 2005年：格劳伯、霍尔、亨施 / 2006年：马瑟、斯穆特 / 2007年：费尔、格林贝格 / 2008年：南部陽一郎、小林誠、益川敏英 / 2009年：史密斯、博伊尔、高錕 / 2010年：海姆、诺沃肖洛夫 / 2011年：珀尔马特、施密特、里斯 / 2012年：阿罗什、瓦恩兰 / 2013年：恩格勒、希格斯 / 2014年：赤崎勇、天野浩、中村修二 / 2015年：梶田隆章、麥克唐納 / 2016年：索利斯、霍尔丹、科斯特利茨 / 2017年：魏斯、巴里什、索恩
