> 万载县是中国江西省宜春市所辖的一个县。
> 
2 目录
> 
2 历史沿革[编辑]
> 三国·吴黄武年间设阳乐县，治罗城（今罗城镇）。
> 西晋太康元年（280年）改为康乐县。
> 唐武德五年（622年）复改阳乐县，县治由罗城迁至龙山下（今万载县公安局所在地）。
> 五代·吴顺义元年（921年）置万载县，取当时万载乡之“万载”为县名。
2 行政区划[编辑]
2 地理[编辑]
2 交通[编辑]
> 萬載縣城西與國道與江西萍鄉，湖南瀏陽接壤，距離宜春市約30公里，走國道距離省城南昌約300公里。目前到周邊大城市均可以半小時車程後經滬麗高速，浙贛高速到達，鐵路經宜春火車站接京廣線，浙贛線。
2 人口[编辑]
> 根据第五次人口普查数据：全县总人口462189人；其中：康乐镇 74656人、株潭镇 52259人、黄茅镇 45913人、潭埠镇 34381人、双桥镇 30150人、罗城镇 20826人、三兴镇 26037人、鹅峰乡 17607人、马步乡 22615人、高城乡 31784人、赤兴乡 12702人、岭东乡 10671人、白水乡 10502人、仙源乡 14185人、高村乡 13358人、西坑乡 4092人、九龙庙乡 2923人、白良镇20293人、茭湖乡 11892人、官元山乡 3546人、竹山洞旅游开发区虚拟乡 1797人。
2 经济[编辑]
2 名人[编辑]
> 杜平 著名的軍隊書法家，尤其擅長楷書，生前書法題字作品遍布其家鄉軍政機構。
2 外部链接[编辑]
