> 万里（1916年12月1日－2015年7月15日），幼名秀峰，训名万明礼，山東东平人，中国共产党和中华人民共和国前主要领导人之一，曾任中共第十一届、十二届中央书记处书记，第十二届、十三届中央政治局委员，国务院副总理，第七届全国人民代表大会常务委员会委员长。
> 万里是邓小平“改革开放”政策的重要支持者，是邓小平主政时期的「中共八大元老」之一。万里担任中共安徽省委第一书记期间，支持和鼓励包产到户政策，与担任中共四川省委第一书记的赵紫阳齐名，有「要吃米，找万里；要吃粮，找紫阳」的说法。
> 
2 目录
> 
2 生平[编辑]
3 早年[编辑]
> 出生于山东东平贫民家庭。早年在家乡接受了小学教育和初级中学教育，1933年秋考入设在曲阜的山东省立第二师范學校。1936年夏在曲阜二师毕业，毕业前，秘密加入中国共产党。受党组织派遣，回故乡撒播革命火种，宣传抗日救亡。
3 抗日战争期间[编辑]
> 抗日战争期间，万里在家乡建立了东平县第一个县级中共党组织——东平县工委，被上级党组织任命为书记。县工委发动群众，建立了东汶人民抗日自卫队。1938年5月万里任初建立的中共泰西特委宣传部长。1940年后任中共鲁西区委宣传部副部长，冀鲁豫二、七、八地委书记，平原分局第八地委副书记、书记兼军分区政治委员。自1940年春开始，万里参与领导创立、巩固、发展运（河）西抗日根据地。他在根据地建设中致力于开展民主民生运动。运动中，他的《继续贯彻大胆放手的领导方法》一文，影响了整个冀鲁豫边区。到抗日战争后期，运西根据地辖有18个县，是冀鲁豫边区的12个专区中最大的专区。运西的濮县、范县、观城县被称为 “钢铁濮范观，边区小延安”。
3 第二次国共内战期间[编辑]
> 第二次国共内战时期，万里任冀鲁豫党委第二、第七地委书记兼军分区政治委员，冀鲁豫区党委委员、秘书长，第二野战区第五兵团南下干部支队参谋长。内战前半期，万里领导冀鲁豫区的第二、第七地委军民拿枪分田，支援前线，击败了国民革命军的军事进攻。他与区党委部分领导人一起，全力支持刘伯承、邓小平领导的晋冀鲁豫野战军发起的鲁西南战役；陈毅、粟裕领导的华东野战军西兵团发起的沙土集战役；并在冀鲁豫区的黄河南地区发动游击战争；领导整党。
3 中华人民共和国成立初期[编辑]
> 1949年，随第二野战军（刘邓大军）南下，参与接管南京的工作。解放军攻占南京后，任军管会财委副主任、经济部部长、建设局局长。新中国建立后，历任西南军政委员会工业部副部长、部长，财政经济委员会委员。1953年1月被中央调进京，主管全国城市规划建设，时年37岁。1958年，万里改任中共北京市委书记处书记、北京市副市长。自1958年8、9月间开始，万里协助国务院总理周恩来兴建北京著名的“十大建筑”。仅用10个月就竣工的“十大建筑”，其设计标准、建筑艺术、施工质量都达到了世界先进水平。对于这样快施工进度，中共中央主席毛泽东称赞万里说“别人是日行千里，而你是日行万里”。1962年，万里送长子万伯翱到河南省黄泛区农场务农，开风气之先。万伯翱在农场埋头苦干，整整10个春秋，受到周恩来、彭真等中央领导人的称赞和全国媒体的广泛宣传。
3 文化大革命期间[编辑]
> “文化大革命”前期，万里失去自由，中期复出，1973年5月－1975年1月任中共北京市委书记、市革委会副主任。1975年1月出任铁道部部长，整顿铁路交通秩序，成效显著，徐州、郑州枢纽的堵塞问题也在其任上得到了解决[1]，有“安全正点万里行”的说法。[2]与当时科学院的负责人胡耀邦、教育部的负责人周荣鑫和七机部负责人张爱萍合称邓小平的“四大金刚”。1976年江青反革命集团反击所谓反击右倾翻案风，中批邓（小平）连万（里）。万里第二次被打倒。
3 改革开放时期[编辑]
> 1977年6月任中共安徽省委第一书记，后兼任安徽省革委会主任。首先他大刀阔斧，“清帮治皖”；之后，支持小岗村包产到户，并在全省推广，成为中国改革开放之先锋和闯将。1980年后，任中共中央书记处书记，国务院副总理、国家农委主任、中央财经领导小组成员、中央外事领导小组副组长、中央绿化委员会主任、国家人防委员会主任，第七届全国人民代表大会常务委员会委员长。万里在任第七届全国人大常委会委员长的五年间，致力于中国的民主与法制建设。他强调不加强民主与法制建设，就不会长治久安。他抓紧立法工作，特别是经济立法。5年间，全国人大及其常委会制定法律和有关法律问题的决定87个，是此前历届全国人大立法最多的一届。他把法律的制定和法律实施的检查放在同等重要的地位，使全国人大工作有了突破性的进展。
3 六四事件[编辑]
> 1989年，担任全国人民代表大会常务委员会委员长，相当于国会议长的万里在六四事件关键阶段出访加拿大与美国，故而其态度与立场始终不明朗，但由于其和中共中央总书记赵紫阳长期的亲密关系和相近的政治事迹与主张，当时和之后的很多猜测都认为可能倾向于学生和民主政治改革。
> 5月10日，他在出国访问前的最后一次中央政治局会议中，表示将提议在全国人大常委会设立政府廉政委员会，得到总书记赵紫阳的赞同[3]，因此外界普遍认为他属于改革派。5月12日，万里按计划出访，虽然他曾提议取消这个原定为期二十一天的访问，但赵紫阳错误地认为局势已经缓和，没有接受这个建议。
> 5月13日，学生运动发展到绝食阶段，情势发展超出了所有人预期。由于全国人民代表大会是《中华人民共和国宪法》规定的最高权力机关，而全国人大常委会有召集全国人大的权力，万里在北美期间成为学生与中国共产党高层积极关注的对象。
> 5月25日，万里提前返回时被安排转道上海，由时任中共上海市委书记江泽民接机并转达党中央指示。5月27日，万里按指示在上海发表了支持邓小平的言论，当天的元老会议上，中共元老决定拖延他返回北京的时间，而选定的下任中共中央总书记江泽民则先赴北京“熟悉情况”[4]。5月31日，万里才回到北京，但是此后从未发表过任何与邓小平、李鹏等人意见相左的观点。
3 退休[编辑]
> 1993年3月，在第八届全国人民代表大会上，从政60年的万里经多次主动要求，中央批准，走下政坛，开始离休生活。他以身作则，废除实际存在的干部领导职务终身制。万里此后被认为有资格进入中国共产党非正式的“元老”行列，也是2007年后该阶层唯一的生存者[5][6]。
> 2009年10月9日，万里考察天津，万季飞随其一同到访天津，时任中共天津市委书记张高丽、市长黄兴国等陪同，留有一张坐在轮椅上在津湾广场前的合影。[7]
3 逝世[编辑]
> 2015年7月15日下午，澎湃新闻引述万里之子万伯翱消息表示万里已于當天中午12点55分因病在北京逝世。不同寻常的是，这是由非官方主流媒体率先披露的前高层领导人死讯。此后，香港《苹果日报》、上海《东方早报》、网易等媒体也先后作了相关报道。[8][9]
> 晚间7时，中国官媒中央电视台在《新闻联播》中以长达10分50秒的新闻片播报了中共中央、全国人大、国务院及全国政协四套班子发布的万里逝世讣告，讣告中评价万里为“中国共产党的优秀党员，久经考验的忠诚的共产主义战士，杰出的无产阶级革命家、政治家，党和国家的卓越领导人”。更以2285字的篇幅全面地叙述了万里的生平。文末更对万里做出了极高评价，称万里“一生坚持真理，坚持正义，坚持原则，顾全大局，遵守党的纪律，维护党的团结，对改进作风、坚决惩治腐败坚定支持”。[10]
> 晚间8时许，官方的新华社也全文播发了四套班子的万里逝世讣告。[11]
2 评价[编辑]
> 1977年，万里出任中共安徽省委第一书记，提出“清帮治皖”，支持和鼓励小岗村包产到户，并在全省推广，被人称为开中国改革开放风气之先。当时民众中亦有“要吃米，找万里（要吃粮，找紫阳）”的说法。
> 中共第二代领导集体核心邓小平曾说，中国的改革始于农村，农村的改革始于安徽，万里是有功的。万里一般被认为同后遭罢黜的前中共中央总书记胡耀邦和赵紫阳一样，是中共高层具开明意识的改革派成员。他被视为前中共中央总书记赵紫阳的亲密助手之一。
> 曾任中共中央书记处书记、国务院副总理的田纪云在2006年发表一篇祝万里88岁寿辰的文章可被视为相关评价的代表性文字。田纪云在文中直称万里是中国改革开放事业的“大功臣”，是农村开放的倡导者和组织者、民主法制建设的鼓吹者和推动者。
> 中國旅美學者陈破空指出万里的安徽經驗和赵紫阳的四川经验在全国推廣后，短短幾年時間，就基本上解決了新中国成立以来幾十年沒有解決的中國農民溫飽問題。顯然，這是趙紫陽和萬里對改革開放事業立下的頭功。[12]
> 但是，对于作为时任全国人大常委会委员长的万里在六四事件期间的作为，中国国内有不同评价。
> 中共中央、全国人大常委会、国务院、全国政协在万里逝世后发布讣告，稱萬里為“中国共产党的优秀党员，久经考验的忠诚的共产主义战士，杰出的无产阶级革命家、政治家，党和国家的卓越领导人”其中亦有提及万里“一生坚持真理，坚持正义，坚持原则，顾全大局，遵守党的纪律，维护党的团结，对改进作风、坚决惩治腐败坚定支持”。有分析指，“勇于改革”和“顾全大局”是中国官方予以万里一生评价中的核心态度和关键词。而这八个字背后暗合万里在两件事情上的态度和作为，即改革开放和六四事件。[13][14]
2 历任职务[编辑]
2 家庭[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 走资本主义道路的当权派 · 风派 · 文化革命五人小组 · 中央文化革命小組 · 上海人民公社 · 革命委员会 · 8341部队 · 工宣队 · 梁效 · 池恒
> 毛泽东(主席) · 刘少奇(副主席) · 周恩來(副主席) · 朱德(副主席) · 陈云(副主席) · 邓小平 · 林彪（八届五中全会增选副主席） · 林伯渠（1960年逝世） · 董必武 · 彭真 · 罗荣桓（1963年逝世） · 陈毅 · 李富春 · 彭德怀 · 刘伯承 · 贺龙 · 李先念 · 柯庆施（1958年增选，1966年逝世） · 李井泉（1958年增选） · 谭震林（1958年增选） · 陶铸（1966年8月补选） · 陈伯达（1966年8月补选） · 康生（1966年8月补选） · 徐向前（1966年8月补选） · 聂荣臻（1966年8月补选） · 叶剑英（1966年8月补选）
> 乌兰夫 · 张闻天 · 陆定一 · 陈伯达 · 康生 · 薄一波 · 李雪峰（1966年8月补选） · 谢富治（1966年8月补选） · 宋任穷（1966年8月补选）
> 邓小平 · 彭真（1966年8月撤职） · 王稼祥 · 谭震林 · 谭政（1962年免职） · 黄克诚（1962年免职） · 李雪峰 · 李富春（1958年增选） · 李先念（1958年增选） · 陆定一（1962年增选，1966年8月撤职） · 康生（1962年增选） · 罗瑞卿（1962年增选，1966年8月撤职） · 陶铸（1966年5月增选为常务书记） · 叶剑英（1966年5月增选） · 谢富治（1966年8月补选） · 刘宁一（1966年8月补选）
> 刘澜涛 · 杨尚昆（1966年8月撤职） · 胡乔木
> 毛泽东(主席) · 林彪(副主席) · 叶群 · 叶剑英 · 刘伯承 · 江青 · 朱德 · 许世友 · 陈伯达 · 陈锡联 · 李先念 · 李作鹏 · 吴法宪 · 张春桥 · 邱会作 · 周恩来 · 姚文元 · 康生 · 黄永胜 · 董必武 · 谢富治
> 纪登奎 · 李雪峰 · 李德生 · 汪东兴
> 毛泽东(主席) · 王洪文(副主席) · 韦国清 · 叶剑英(副主席) · 刘伯承 · 江青 · 朱德 · 许世友 · 华国锋 · 纪登奎 · 吴德 · 汪东兴 · 陈永贵 · 陈锡联 · 李先念 · 李德生(副主席) · 张春桥 · 周恩来(副主席) · 姚文元 · 康生(副主席) · 董必武 · 邓小平（十届二中全会增选副主席）
> 吴桂贤 · 苏振华 · 倪志福 · 賽福鼎
> 杨尚昆（1965年11月免职） · 汪东兴
> 彭真（组长） · 陆定一（副组长） · 康生 · 周扬 · 吴冷西
> 康生 · 陶铸（1966年8月2日增补，1967年1月4日被批判）
> 江青 · 王任重（1966年12月被批判） · 刘志坚（1967年1月4日被批判） · 张春桥
> 谢镗忠（1967年5月被打倒） · 姚文元 · 王力（1967年8月30日请假检讨） · 关锋（1967年8月30日请假检讨） · 戚本禹（1968年1月13日隔离审查） · 尹达（1966年被打倒） · 穆欣（1967年9月6日戴上特务帽子） · 郭影秋（1966年6月13日增补，1966年7月回人民大学） · 郑季翘（1966年6月13日增补，1966年被打倒） · 杨植霖（1966年6月13日增补，1966年被批斗） · 刘文珍（1966年6月13日增补，1966年被打倒） · 张平化（1966年6月13日增补，1966年8月30日回湖南）
> 林彪 · 陈云 · 邓小平 · 贺龙 · 陈毅 · 柯庆施 · 乌兰夫 · 李富春 · 李先念 · 谭震林 · 聂荣臻 · 薄一波 · 陆定一 · 罗瑞卿 · 陶铸 · 谢富治
> 周恩来 · 华国锋（1976年2月2日任命为代总理；4月7日任命为总理）
> 邓小平 · 张春桥 · 李先念 · 陈锡联 · 纪登奎 · 华国锋 · 陈永贵 · 吴桂贤 · 王震 · 余秋里 · 谷牧 · 孙健
> 林彪 · 贺龙 · 聂荣臻 · 陈毅（1966年1月增补） · 刘伯承（1966年1月增补） · 徐向前（1966年1月增补） · 叶剑英（1966年1月增补）
> 毛泽东 · 林彪 · 贺龙 · 聂荣臻 · 朱德 · 刘伯承 · 陈毅 · 邓小平 · 罗荣桓 · 徐向前 · 叶剑英 · 罗瑞卿 · 谭政（1960年10月后撤职） · 谢富治（1967年3月增补） · 萧华（1967年3月增补） · 杨成武（1967年3月增补） · 粟裕（1967年3月增补）
> 罗瑞卿（1965年12月撤职） · 叶剑英（1966年5月起兼任）
> 苏振华 · 萧向荣（1965年11月免职） · 萧华（1959年10月增补） · 杨成武（1966年5月增补）王新亭（1966年3月增补）
> 罗瑞卿（1965年12月撤职） · 谭政（1960年10月后撤职） · 杨成武 · 萧华 · 邱会作 · 萧向荣（1965年11月免职） · 张爱萍（1960年5月增补）
> 杨成武（1968年3月撤职） · 黄永胜（1968年3月任命）
> 叶群 · 邱会作 · 张秀川（1968年3月免职） · 李作鹏 · 李天焕（1967年10月增补，1968年3月免职） · 刘锦平（1967年10月增补，1968年3月免职） · 李天佑（1969年1月增补）
> 吴晗 · 邓拓 · 廖沫沙
> 彭真 · 罗瑞卿 · 陆定一 · 杨尚昆
> 薄一波 · 刘澜涛 · 安子文 · 杨献珍等61人
> 刘少奇 · 邓小平 · 陶铸 · 王任重
> 谭震林 · 陈毅 · 叶剑英 · 李富春 · 李先念 · 徐向前 · 聂荣臻 · 余秋里 · 谷牧
> 王力 · 关锋 · 戚本禹
> 杨成武 · 余立金 · 傅崇碧
> 林彪 · 陈伯达 · 叶群 · 黄永胜 · 吴法宪 · 李作鹏 · 邱会作 · 李雪峰
> 邓小平 · 周荣鑫 · 胡耀邦 · 张爱萍 · 万里
> 林彪 · 叶群 · 林立果 · 周宇驰 · 谢富治 · 吴法宪 · 李作鹏 · 邱会作 · 黄永胜 · 江腾蛟
> 江青 · 張春橋 · 姚文元 · 王洪文 · 陳伯達
> 清华大学附属中学红卫兵 · 首都红卫兵纠察队 · 联动 · 一司 · 二司 · 三司 · 北京市大、中学校红卫兵联络总站
> 彭小蒙 · 王铭 · 骆小海 · 宋彬彬
> 蒯大富（清华“井冈山”） · 聂元梓（北大“新北大公社”） · 谭厚兰（师大“井冈山”） · 王大宾（地质“东方红”） · 韩爱晶（北航“红旗”）
> 兵团总部|清华“团派”]] · 河南“二七公社” · 成都“八二六” · 重庆“反到底” · 长沙“湘江风雷” · 哈尔滨“炮轰派” · 武汉“工造总” · ……
> 四一四总部|清华“414派”]] · 河南“河造总” · 河南十大总部 · 成都“红成” · 重庆“八一五” · 四川“产业军” · 长沙“高司” · 哈尔滨“山上派” · 武汉“百万雄师” · ……
> 汪东兴 · 毛远新 · 谢静宜 · 迟群 · 温玉成 · 张玉凤 · 王海容 · 唐闻生 · 乔冠华 · 章含之 · 丁盛 · 徐景贤 · 马天水 · 孙健 · 金祖敏 · 王秀珍 · 刘建勋 · 张秋桥 · 刘湘屏 · 陈阿大 · 庄则栋 · 于会泳 · 浩亮 · 黄帅 · 殷承宗 · 杨春霞 · 刘长瑜 · 黄金海 · 刘庆棠 · 祝家耀 · 张铁生 · 冯国柱
> 牛鬼蛇神 · 走资派 · 黑帮 · 黑五类（地富反坏右）及其可以教育好的子女 · 铁姑娘 · 知识青年 · 反動學術權威
> 林昭 · 遇罗克 · 张志新 · 李九莲 · 陆兰秀
> 彭德怀 · 刘少奇
> 老舍 · 李立三 · 翦伯赞 · 傅其芳 · 容国团 · 姜永宁
> 刘英俊 · 焦裕禄 · 蔡永祥 · 李文忠 · 金训华 · 门合 · 戴碧荣 · 杨水才 · 关成富 · 草原英雄小姐妹 · 王进喜 · 胡业桃 · 李全洲 · 王国福 · 风雪高原工程兵十连 · 41名华侨小英雄 · 南海英雄船 · 32111英雄钻井队 · 1124英雄集体 · 全心全意为人民服务的先进卫生科 · 为人民战胜烈火的英雄连 · 小靳庄 · 辉县
> 孙玉国 · 杜永春 · 华玉杰 · 周登国 · 冷鹏飞 · 孙征民 · 杨林 · 陈绍光 · 王庆荣 · 于庆阳
> 李显文 · 杨星春 · 陈洪光 · 曲月伦 · 杨庆忠 · 程德风 · 谭仁贵 · 李荣昌 · 陈昌元 · 李兴富
> 刘少奇
1954－1959
> 朱　德
1959－1976
> 叶剑英
1978－1983
> 彭　真
1983－1988
> 万　里
1988－1993
> 乔　石
1993－1998
> 李　鹏
1998－2003
> 吴邦国
2003－2013
> 张德江
2013－2018
> 栗战书
2018－
> 6 常委会委员
> 5 常委会委员
> 5-2+3 常委会委员
>  1. 外交部部长　吴学谦（兼）
 2. 国防部部长　张爱萍（兼）
 3. 国家计划委员会主任　宋　平（兼） → 姚依林（兼）
 4. 国家经济委员会主任　张劲夫（兼） → 吕　东
 5. 国家经济体制改革委员会主任　赵紫阳（兼） → 李铁映
 6. 国家科学技术委员会主任　方　毅（兼） → 宋　健
 7. 国防科学技术工业委员会主任　陈　彬 → 丁衡高
 8. 国家民族事务委员会主任　楊靜仁 → 司马义·艾买提
 9. 公安部部长　刘复之 → 阮崇武 → 王　芳
10. 国家安全部部长　凌　云 → 贾春旺
11. 民政部部长　崔乃夫
12. 司法部部长　邹　瑜
13. 财政部部长　王丙乾（兼）
14. 商业部部长　刘　毅
15. 对外经济贸易部部长　陈慕华（兼） → 郑拓彬
16. 农牧渔业部部长　何　康
17. 林业部部长　杨　钟 → 高德占
18. 水利电力部部长　钱正英
19. 城乡建设环境保护部部长　李锡铭 → 芮杏文 → 叶如棠
20. 地质矿产部部长　孫大光 → 朱　训
21. 冶金工业部部长　李东冶 → 戚元靖
22. 机械工业部部长　周建南
23. 核工业部部长　蒋心雄
24. 航空工业部部长　莫文祥
> 25. 电子工业部部长　江泽民 → 李铁映
26. 兵器工业部部长　于　一 → 邹家华
27. 航天工业部部长　张　钧 → 李绪鄂
28. 煤炭工业部部长　高扬文 → 于洪恩
29. 石油工业部部长　唐　克 → 王　涛
30. 化学工业部部长　秦仲达
31. 纺织工业部部长　吴文英
32. 轻工业部部长　杨　波 → 曾宪林
33. 铁道部部长　陈璞如 → 丁关根
34. 交通部部长　李　清 → 钱永昌
35. 邮电部部长　文敏生 → 杨泰芳
36. 劳动人事部部长　赵守一 → 赵东宛
37. 文化部部长　朱穆之 → 王　蒙
38. 新华通讯社社长　穆　青
39. 广播电视部部长　吴冷西 → 艾知生
40. 教育部部长　何东昌 → 李　鹏（兼）
41. 卫生部部长　崔月犁 → 陈敏章
42. 国家体育运动委员会主任　李梦华
43. 国家计划生育委员会主任　钱信忠 → 王　伟 → 彭珮云
44. 中国人民银行行长　吕培俭 → 陈慕华（兼）
45. 审计署审计长　于明涛 → 吕培俭
46. 中国科学院院长　卢嘉锡 → 周光召
47. 监察部部长　尉健行
>  1. 外交部部长　黄华 → 吴学谦
 2. 国防部部长　徐向前（兼） → 耿飚（兼） → 张爱萍（兼）
 3. 国家计划委员会主任　余秋里 → 姚依林
 4. 国家经济委员会主任　康世恩 → 袁宝华 → 张劲夫（兼）
 5. 国家基本建设委员会主任　谷牧（兼） → 韩光
 6. 国家科学技术委员会主任　方　毅
 7. 国家民族事务委员会主任　楊靜仁
 8. 公安部部长　赵苍璧
 9. 民政部部长　程子华 → 崔乃夫
10. 对外贸易部部长　李强 → 郑拓彬 → 陈慕华（兼）
11. 对外经济联络部部长　陈慕华
12. 农林部部长　杨立功
> 13. 冶金工业部部长　唐克 → 李东冶
14. 第一机械工业部部长　周子健 → 饶斌
15. 农业机械部部长　杨立功
> 16. 第二机械工业部→核工业部部长　刘伟 → 张忱
17. 第三机械工业部→航空工业部部长　吕东 → 莫文祥 → 张钧
18. 第四机械工业部→电子工业部部长　王诤 → 钱敏 → 张挺
19. 第五机械工业部→兵器工业部部长　張珍 → 于一
20. 第六机械工业部部长　柴树藩 → 安志文
21. 第七机械工业部部长　宋任穷 → 郑天翔
22. 煤炭工业部部长　肖寒 → 高扬文
23. 石油工业部部长　宋振明 → 康世恩（兼） → 唐克
24. 化学工业部部长　孙敬文 → 秦仲达
25. 水利电力部部长　钱正英
> 26. 纺织工业部部长　钱之光 → 郝建秀 → 吴文英
> 27. 轻工业部部长　梁灵光 → 宋季文 → 杨波
28. 铁道部部长　段君毅 → 郭维城 → 陈璞如
29. 交通部部长　叶飞 → 曾生 → 彭德清 → 李清
30. 邮电部部长　钟夫翔 → 王子纲 → 文敏生
31. 财政部部长　张劲夫 → 吴波 → 王丙乾
32. 中国人民银行行长　李葆华 → 吕培俭
33. 全国供销合作总社主任　陈国栋 → 牛荫冠
34. 文化部部长　黄镇 → 朱穆之
35. 教育部部长　劉西堯 → 蒋南翔 → 何东昌
36. 卫生部部长　江一真 → 钱信忠 → 崔月犁
37. 国家体育运动委员会主任　王猛 → 李梦华
38. 商业部部长　姚依林 → 王磊 → 金明 → 王磊 → 刘毅
39. 国家农业委员会主任　王任重（兼） → 万里（兼）
40. 林业部部长　罗玉川 → 雍文涛 → 杨钟
41. 建筑材料工业部部长　宋养初
42. 农垦部部长　高扬
43. 粮食部部长　陈国栋 → 赵辛初
44. 财政经济委员会主任　陈云（兼）
45. 外国投资管理委员会主任　谷牧（兼）
46. 进出口管理委员会主任　谷牧（兼）
47. 第八机械工业部部长　焦若愚
48. 司法部部长　魏文伯 → 刘复之
49. 地质部部长　孙大光
50. 机械工业委员会主任　薄一波（兼）
51. 国家能源委员会主任　余秋里（兼）
52. 对外文化联络委员会主任　黄镇
53. 国家计划生育委员会主任　陈慕华（兼） → 钱信忠
54. 城乡建设环境保护部部长　李锡铭
55. 劳动人事部部长　赵守一
56. 广播电视部部长　吴冷西
57. 国防科学技术工业委员会主任　陈彬
>  1. 外交部部长　乔冠华 → 黄华
 2. 国防部部长　叶剑英
 3. 国家计划委员会主任　余秋里（兼）
 4. 国家基本建设委员会主任　谷牧（兼）
 5. 公安部部长　华国锋（兼）
 6. 对外贸易部部长　李强
 7. 对外经济联络部部长　方毅
 8. 农林部部长　沙风
 9. 冶金工业部部长　陈绍昆
10. 第一机械工业部部长　李水清
11. 第二机械工业部部长　劉西堯
12. 第三机械工业部部长　李际泰
13. 第四机械工业部部长　王诤
14. 第五机械工业部部长　李成芳
15. 第六机械工业部部长　边疆
> 16. 第七机械工业部部长　汪洋
17. 煤炭工业部部长　徐今强
18. 石油化学工业部部长　康世恩
19. 水利电力部部长　钱正英
20. 轻工业部部长　钱之光
21. 铁道部部长　万里
22. 交通部部长　叶飞
23. 邮电部部长　钟夫翔
24. 财政部部长　张劲夫
25. 商业部部长　范子瑜
26. 文化部部长　于会泳
27. 教育部部长　周荣鑫
28. 卫生部部长　刘湘屏
29. 体育运动委员会主任　莊則棟
>  1. 内务部部长　谢觉哉
 2. 外交部部长　周恩来（兼）
 3. 国防部部长　彭德怀（兼）
 4. 公安部部长　罗瑞卿
 5. 司法部部长　史良
 6. 监察部部长　钱瑛
 7. 国家计划委员会　主任李富春
 8. 国家建设委员会　主任薄一波 → 王鹤寿
 9. 财政部部长　李先念
10. 粮食部部长　章乃器
11. 商业部部长　曾山
12. 对外贸易部部长　叶季壮
13. 重工业部部长　王鹤寿
> 14. 第一机械工业部部长　黄敬
15. 第二机械工业部部长　赵尔陆
16. 燃料工业部部长　陈郁
17. 地质部部长　李四光
18. 建筑工程部部长　刘秀峰
19. 纺织工业部部长　蒋光鼐
> 20. 轻工业部部长　贾拓夫 → 沙千里 21. 地方工业部部长　沙千里
22. 铁道部部长　滕代远
23. 交通部部长　章伯钧
24. 邮电部部长　朱学范
25. 农业部部长　廖鲁言
26. 林业部部长　梁希
27. 水利部部长　傅作义
28. 劳动部部长　马文瑞
29. 文化部部长　沈雁冰
30. 高等教育部部长　杨秀峰
31. 教育部部长　张奚若
32. 卫生部部长　李德全
33. 体育运动委员会主任　贺龙（兼）
34. 民族事务委员会主任　乌兰夫
35. 华侨事务委员会主任　何香凝
36. 第三机械工业部部长　张霖之
37. 国家经济委员会主任　薄一波
38. 国家技术委员会主任　黄敬
39. 城市建设部部长　万里
40. 食品工业部部长　李烛尘
41. 水产部部长　许德珩
42. 农垦部部长　王震
43. 森林工业部部长　罗隆基
> 中央人民政府政务院（第1届周恩来内阁） → 第一届国务院（第2届周恩来内阁） → 第二届国务院（第3届周恩来内阁）
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
