> 万钢（1952年8月－），出生于上海，祖籍湖北潜江。中华人民共和国汽车领域专家，主要科研方向为清洁能源汽车燃料电池。现任全国政协副主席、中国致公党中央委员会主席、中国科学技术协会主席。曾任科学技术部部长。
> 自2007年出任科学技术部部长后，成为1972年以来首位非中共党籍国务院组成部门正职负责人。
> 
2 目录
> 
2 经历[编辑]
3 求学之路[编辑]
> 在中共中央关于知识青年上山下乡的时代背景下，万钢于1969年4月赴吉林省延吉县三道公社插队落户。1975年10月，获推荐进入东北林业大学道桥系学习，成为“工农兵学员”。1978年毕业后，留校任教，担任东北林业大学基础部物理教研室教师。[1][2]
> 1979年，考入同济大学结构理论研究所实验力学专业，攻读硕士。1981年毕业获硕士学位，并留校担任数学力学系光测力学研究室教师。在此期间，德国克劳斯塔尔工业大学的一位访问教授，在阅读了万钢的博士研究课题后，向他发出邀请。1985年，获世界银行的奖学金后，万钢赴德国克劳斯塔尔工业大学机械系学习，并于1991年获该校工学博士学位。[1][2]
3 技术攻坚[编辑]
> 在德国攻读博士期间，万钢开发了一个降低汽车噪音的技术，得到了德国高校与企业奖。这套技术一直到2005年8月才在德国大众汽车公司退役。2005年他访问时，大众公司所在的德国下萨克森州政府为此颁发给万钢一个特殊功勋十字奖。万钢也是获此殊荣的第二人。[2][3]
> 获博士学位后，万钢于1991年进入德国奥迪汽车公司工作，历任该公司技术开发部工程师，生产部、总体规划部技术经理。1994年和1995年，先后被德国克劳斯塔尔工业大学和同济大学聘为兼职教授，博士生导师。[1][2]
3 回到中國[编辑]
> 在德国工作期间，曾任长春第一汽车制造厂副厂长、时任教育部副部长的吕福源特邀万钢率领一个德国汽车工业的博士工程师代表团到中国考察汽车工业。1999年，万钢带团归国，提出开发清洁能源汽车的建议，并有了回国的打算。2000年的平安夜，经同济老校长李国豪劝说，并受科技部邀请的万钢回到了中国。不久，他被中华人民共和国科技部聘为国家“863计划”电动汽车重大专项首席科学家、总体组组长。[1][2]
> 2001年，万钢回到同济大学，历任校长助理、汽车学院院长、新能源汽车工程中心主任；2003年6月，出任同济大学副校长（主持工作）；2004年7月起，正式担任同济大学校长（副部长级），任至2007年；2006年起，兼任上海市科协副主席。[1][2]
3 步入政界[编辑]
> 2006年12月，万钢当选中国致公党中央副主席。2007年4月27日，科技部部长徐冠华因年龄到限，被免去职务；第十届全国人大常委会第二十七次会议决定任命万钢为科技部部长。万钢遂成为自1972年傅作义辞去水利电力部部长职务后，中华人民共和国35年来首位非中国共产党党员的正部长级官员[2]。
> 2007年12月21日，在中国致公党第十三届一中全会上，万钢当选为致公党中央委员会主席；2008年3月，当选全国政协副主席；2013年3月，在第十二届全国政协第一次会议上，连任全国政协副主席[2]。
> 他还是第十届全国政协委员，十届全国政协三次会议增选为常务委员[2]。
2 家庭[编辑]
> 万钢是戏剧家曹禺（原名“万家宝”）的堂弟。[4]
2 參考文獻[编辑]
> 25 委员☆
> 2 副主席☆
> 14 副委员长☆
>  1. 外交部　　部长：杨洁篪
 2. 国防部　　部长：梁光烈（兼）
 3. 国家发展和改革委员会　　主任：张平
 4. 教育部　　部长： 周济 → 袁贵仁
 5. 科学技术部　　部长：万钢（致公党）
 6. 工业和信息化部　　部长：李毅中 → 苗圩
 7. 国家民族事务委员会　　主任：杨晶（蒙古族）
 8. 公安部　　部长：孟建柱（兼） → 郭声琨
 9. 国家安全部　　部长：耿惠昌 → 陈文清
10. 监察部　　部长：马馼（女）
11. 民政部　　部长：李学举 → 李立国
12. 司法部　　部长：吴爱英（女）
13. 财政部　　部长：谢旭人
14. 人力资源和社会保障部　　部长：尹蔚民
> 15. 国土资源部　　部长：徐绍史
16. 环境保护部　　部长：周生贤
17. 住房和城乡建设部　　部长 ：姜伟新
18. 交通运输部　　部长：李盛霖 → 杨传堂
19. 铁道部　　部长：刘志军 → 盛光祖
20. 水利部　　部长：陈雷
21. 农业部　　部长：孙政才 → 韩长赋
22. 商务部　　部长：陈德铭
23. 文化部　　部长：蔡武
24. 卫生部　　部长：陈竺（无党派→农工党）
25. 国家人口和计划生育委员会　　主任：李斌（女） → 王侠（女）
26. 中国人民银行　　行长：周小川
27. 审计署　　审计长：刘家义
>  1. 外交部部长　李肇星 → 杨洁篪
 2. 国防部部长　曹刚川（兼）
 3. 国家发展和改革委员会主任　马凯
 4. 教育部部长　周济 → 袁贵仁
 5. 科学技术部部长　徐冠华 → 万钢（致公党）
 6. 国防科学技术工业委员会主任　张云川 → 张庆伟
 7. 国家民族事务委员会主任　李德洙（朝鮮族）
 8. 公安部部长　周永康 → 孟建柱
 9. 国家安全部部长　许永跃 → 耿惠昌
10. 监察部部长　李至伦 → 马馼（女）
11. 民政部部长　李学举
12. 司法部部长　张福森 → 吴爱英（女）
13. 财政部部长　金人庆 → 谢旭人
14. 人事部部长　张柏林 → 尹蔚民
15. 劳动和社会保障部部长　郑斯林 → 田成平
> 16. 国土资源部部长　田凤山 → 孙文盛 → 徐绍史
17. 建设部部长　汪光焘
18. 铁道部部长　刘志军
19. 交通部部长　张春贤 → 李盛霖
20. 信息产业部部长　王旭东
21. 水利部部长　汪恕诚 → 陈雷
22. 农业部部长　杜青林 → 孙政才
23. 商务部部长　吕福源 → 薄熙来 → 陈德铭
24. 文化部部长　孙家正
25. 卫生部部长　張文康 → 吴仪（女，兼） → 高强 → 陈竺（无党派）
26. 国家人口和计划生育委员会主任　张维庆
27. 中国人民银行行长　周小川
28. 审计署审计长　李金华
