> 四声是汉语音韵学的概念，一开始用来指称中古汉语的四个声调。四聲在各種漢語方言以及其他借用了漢語詞彙的語言（如壯語、越南語）有着不同的演變，而現今各种漢語方言仍然沿用四声的名称或其变体来指称各自的声调。
> 
2 目录
> 
2 四声概念的提出[编辑]
> 四声可能在上古汉语中已经存在，即“古四声”。但四声作为概念的提出则始于南朝梁的沈约。《梁书·沈约传》记载他写了一本《四声谱》，专门讨论这个问题；同书还载梁武帝萧衍问及周舍何謂四声，周舍答：「天子圣哲。」后来隋朝的陆法言著《切韵》，将四声标为“平上去入”。其实“天子圣哲”和“平上去入”，用字不同，内涵一致：「天」、「平」同为平声，「子」、「上」同为上声，「圣」、「去」同为去声，「哲」、「入」同为入声。不过《切韵》一出，流传广远，「平声」、「上声」、「去声」、「入声」遂成为四声的泛称。
2 中古汉语的声调[编辑]
> 《切韵》原本久已散佚，僅存敦煌出土的唐人抄本《切韻》原書（傳寫本）的片斷和一些增訂本，但根据陆续发现的残本及该书的增订本《广韵》可以看出它的轮廓。全书按韵目编排，而韵又按声编排，因此一部《切韵》，可以分为平、上、去、入四部分。再参考现代方言材料，不难得出结论，中古汉语即有这四个声调。至于具体调值，现已难于确考。近代學者陳寅恪在著作《四聲三問》中，認為平、上、去「實依據及摹擬中國當日轉讀佛經之三聲」歸納得來。有學者根据梵汉对音，推测平声应为中平调，上声为高平调，去声为低平调，入声为促调。特别应指出，有學者質疑入聲應該歸類為声调，還是一系列以塞音(p,t,k)收尾的韵母的统稱。因为只有这类韵母发入声，相对地，以元音或鼻音收尾的韵母只发平、上、去三声。于是韵书就拿塞音和同部位的鼻音相配，组成一个完备的系统。比如说，寒韵收鼻音韵尾，只有平上去三声（分别为寒、旱、翰），韵书就配以同部位的入声曷韵，使之四声齐全。亦有學者反對使其歸類聲調，如平上去聲為ng對應軟顎塞音k；n對應龈塞音t；m對應雙唇塞音p，乃完整相對關係。未有需要以純粹西洋語言學進行分類，而西洋語言學亦非唯一解釋一切語言方法。
2 四声的流变[编辑]
> 四声在方音的发展过程中经历了巨大的变化，主要變化包括平分阴阳、全浊上变去、入声消失。
3 平分阴阳[编辑]
> 四声根据声纽（开头辅音）的清浊，各分裂为两声，清者为阴，浊者为阳。年代在唐朝的日本《悉昙藏》说：“承和之末，正法师来……声势太奇，四声之中，各有轻重。”可证其时四声已发生了分化。但是分化的程度在不同的现代方言中程度不一，四声都从分不合的有粤语广州话。闽南语廈門話與台灣話是平去入分阴阳，上声不分。客家语梅县话是平入分阴阳，上去不分。官话北京话只有平声分阴阳。烟台话全不分阴阳。有些方言，例如广州话、平话更根据主元音的长短等因素将入声进一步细分，于是出现了高阴入、低阴入、高阳入、低阳入等声调。[1]
> 举廣州话为例。坛，《广韵》徒干切，坛、干同为平声。但坛今读阳平（調值|11|），干今读陰平（調值|55|），这就是分化的结果。
3 全浊上变去[编辑]
> 全浊音是指中古汉语中的浊塞音、浊擦音、浊塞擦音。全浊上变去就是指以这些辅音开头的上声字（如淡、道）转入去声，和次浊上字（如老、脑）声调不同。北部（北方话）和中部方言（湘语、赣语）中极少例外，南部方言则很少如此。这一音变据考也发生在唐朝末年。
3 入声消失[编辑]
> 有些方言，如粵語、閩南語、客語等至今完整地保存着中古汉语的入声系统（閩南語的文讀系統保留有完整的入聲，但白讀系統中部分退化為喉塞音韵尾[ʔ]）。但对大多数方言来说，塞音韵尾均有不同程度的脱落。中古汉语原有的p、t、k三个塞音韵尾，有些方言，如闽语及客家语的一些次方言，归并剩一或两个，有些同时发展出一个喉塞音韵尾[ʔ]。有些只保留韵尾[ʔ]，如吴语、晋语、江淮官話的通泰片等。有些塞音韵尾完全脱落，入声只作为声调存在，如温州话、湘语、闽北语、闽中语等。最后，在大部分官话方言中，入声甚至已归并至其他调类。如西南官话的入声归入阳平调，华北官话的入声派入其他三调。
> 举普通话为例。屋、曷、乙、没均为《切韵》入声韵，但在普通话则分别作阴平、阳平、上声、去声。
> 官话各方言入声消失的进程并不一致，但总体来说，是先归并，再变成喉塞音，嗣后喉塞音脱落，最后并入其他调。这一过程始于唐末宋初之間的中原北部（詳見燕雲十六州），到元朝的官话已無入声。不過，入声未有隨南宋滅亡而消失，至今仍廣泛流傳在華南地區。由於部分原來屬於仄聲一員的入声被派進平聲，所以往後官话各方言的使用者較難判斷唐詩宋詞中的平仄韻律。
2 方音声调对照[编辑]
> 表格內的數字為五度標記法。
> 55
> 35
> 214
> 51
> 陽平
> 上声
> 去声
> 24
> 213
> 42
> 去声
> 213[2]
> 42
> 55
> 21
> 21
> 24
> 53
> 44
> 31
> 53
> 442
> 13
> （東干語）
> 24
> 51
> 44
> 45
> 32
> 52
> 213
> 55
> 21
> 52
> 224
> 3
> 31
> 13
> 212
> 44
> 5
> 11
> 53
> 45
> 2
> 54
> 44
> 24
> 52
> 31
> 412
> 4
> 23
> 52
> 113
> 334
> 5
> 23
> 33
> 13
> 41
> 55
> 21
> 24
> 42
> 24
> 213
> 55
> 21
> 5
> 21
> 惠州
> 44
> 11
> 31
> 52
> 21
> 4
> 44
> 52
> 31
> 213
> 242
> 23
> 4
> 台北
> 55
> 24
> 51
> 21
> 33
> 32
> 5
> 33
> 24
> 44
> 22
> 41
> 41
> 5
> 24
> 33
> 55
> 53
> 35
> 11
> 31
> 2
> 5
> 21
> 35
> 13
> 33
> 22
> 5
> 3
> 2
> 55
> 33
> 11/22
> 55
> 21
> 33
> 32
> 5
> 3
> 21
> 32
> 41
> 52
> 33
> 24
> 55
> 22
> 5
> 3
> 24
> 2
> 31
> 55
> 42
> 35
> 33
> 5
> 35
> 3
> 33
> 21
> 313
> 3ʔ5
> 35
> 21ʔ
2 注释[编辑]
2 参考文献[编辑]
2 参见[编辑]
