> 坐标：25°03′42″N 116°25′17″E﻿ / ﻿25.06153°N 116.421318°E﻿ / 25.06153; 116.421318
> 上杭县位于中国福建省西南部，是龙岩市下辖的一个县。
> 上杭县属客家地域，同时也是全国著名的革命根据地之一。东西宽69公里，南北长78公里，面积2848平方公里，耕地面积36.94万亩，全县设9镇13乡，335个行政村和8个居委会，全县户数121690户，人口483118人。
> 
2 目录
> 
2 历史[编辑]
> 唐大历四年(769年)，划出龙岩的湖雷下堡(今永定县下湖雷)置上杭场。宋淳化五年(994年)升为上杭县。
2 地理[编辑]
> 上杭县位于福建西南部，东临新罗区，南连永定区和广东省蕉岭县，西与武平县接壤，北接长汀县、连城县。地理座标：东经116°15′50″～116°56′47″，北纬24°46′02″～25°27′47″。
3 气候[编辑]
2 行政区划[编辑]
> 辖9个镇、11个乡、2个民族乡[2]： 临江镇、临城镇、中都镇、蓝溪镇、稔田镇、白砂镇、古田镇、才溪镇、南阳镇、湖洋乡、下都乡、庐丰畲族乡、太拔乡、溪口乡、茶地乡、泮境乡、蛟洋乡、步云乡、旧县乡、通贤乡、官庄畲族乡和珊瑚乡。
2 产业[编辑]
2 名胜古迹[编辑]
3 始祖墓[编辑]
2 交通[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
