> 坐标：23°41′N 117°25′E﻿ / ﻿23.69°N 117.42°E﻿ / 23.69; 117.42
> 东山县（闽南语：Tang-soaⁿ-koān）位于中国福建省东南部的东山岛上，是漳州市下辖的一个县，邻接广东省。
> 
2 目录
> 
2 历史[编辑]
> 秦朝属闽中郡，汉朝隶揭阳县。晋朝义熙九年（413年）划归绥安县，隋朝开皇十二年（592年）随绥安入龙溪县。唐朝垂拱二年（686年）置怀恩县，开元二十九年（741年）入漳浦。
> 明洪武二十年（1387年），江夏侯周德兴布置福建海防，设16个城堡，45个巡司，在东山岛建起了铜山城与铜山水寨（全闽五大水寨之一，管辖闽南海防）。洪武二十一年（1388年）信国公汤和在福建设立5个卫、12个守御千户所，东山岛为镇海卫铜山千户所，官兵1220人。嘉靖后期，倭乱最猖獗。嘉靖四十三年（1564年）、万历十年（1582年），戚继光两次亲临东山岛，并于万历九年（1581年）在东山岛设“浙兵营”，把总一员、兵额450人，基本消除了倭患。
> 明朝嘉靖九年（1530年）置诏安县。1549年葡萄牙欲佔領東山島做中國沿海據點，與明帝國發生走馬溪之戰，葡戰敗退出。1916年由漳浦县、诏安县析置东山县。
> 抗日战争时期，日军发动了三次东山岛进攻战役：
> 中共建國後，退守台灣的國民政府亦曾向東山島發動進攻，分別如下：
2 地理[编辑]
> 东山县位于福建省南部，北纬23度42分，东经117度25分附近。东面是台湾海峡，西面是诏安县，西北面是云霄县，东北面是漳浦县；面积247平方公里。
> 东山岛由主岛和周边67个小岛组成，状如七星拱月，形如栩栩如生蝴蝶，故称蝶岛。主岛面积194平方公里，原与大陆相连，后地壳断裂下降，与大陆分离，为福建省的第二大岛，全岛海岸线总长141.3公里。1961年修建八尺门海堤与陆地相连，成为半岛。2014年八尺门海堤拆除，恢复成全岛。[3]
> 东山县属亚热带海洋性气候，1月份平均气温13.1℃，7月份平均气温27.3℃。
3 气候[编辑]
2 行政区划[编辑]
> 辖7个镇：[5] 西埔镇、樟塘镇、康美镇、杏陈镇、陈城镇、前楼镇和铜陵镇。
2 文化[编辑]
> 全县通行闽南语。东山县的东山歌册被列入国家级非物质文化遗产名录。
2 交通[编辑]
> 东山境内无高速公路，首条高速公路漳州市高速公路东山支线预计2010年下半年开工[6]。
2 资源[编辑]
2 名胜古迹[编辑]
2 人物[编辑]
2 事件[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
