> 前770年－前256年
> 东周（前770年至前256年），是历史上对国都东迁以后的周朝的称呼，相对于之前国都在镐京的時期，即西周。东周也是「春秋時代」的开始。
> 東周京都於前770年自镐京（今陝西省西安市），东迁至雒邑（今河南省洛阳市）。传26王，前后515年。
> 周幽王死後，諸侯擁立原先被廢的太子宜臼為王，他就是周平王[1][2]。他即位第二年，見鎬京被戰火破壞，又受到犬戎侵扰，便遷都雒邑，史稱「東周」，以別於在這以前的西周。東周的前半期，諸侯爭相稱霸，持續了二百多年，稱為「春秋時代」；東周的後半期，周天子地位漸失，亦持續了二百多年，稱為「戰國時代」[3]。
> 周平王東遷以後，管轄範圍大減，形同一個小國，加上被指有弑父之嫌，在諸侯中的威望已经大不如前。面對諸侯之間互相攻伐和兼併，邊境的外族又乘機入侵，周天子不能擔負共主的責任，經常要向一些強大的諸侯求助。在這情況下，強大的諸侯便自居霸主。中原諸侯對四夷侵擾則以「尊王攘夷」口號團結自衛，战国时代徐州相王、五国相王后各大诸侯纷纷僭越称王（吴、越、楚三国春秋時代已称王），周王权威進一步受損。
> 周襄王十七年（前635年），发生“子带之乱”，襄王不能平，求救于晋文公，文公诛叔带，遂为伯而得河内地[4]。周襄王二十年（前632年），襄王为晋文公所迫，于河阳踐土會盟[5]。
> 周定王元年（前606年），楚庄王伐陆浑之戎，欲观九鼎。定王使王孙满应设以辞，楚人遂去[6]。
> 周赧王时，東周国势益弱，同时内部争斗不休，以至分为东周国和西周国，赧王迁都西周[7]。周赧王八年（前307年），秦借道两周之间攻韩，周人两边都不敢得罪，左右为难[8]。东西两周位于诸强国之间，不能同心协力，反而彼此攻杀[9]。至隐王六十年（前255年），西周国为秦所灭，赧王死[10]，七年后，东周国亦为秦所灭[11]。
> 
2 目录
> 
2 历史[编辑]
3 春秋时代[编辑]
> 春秋时代的得名，是因孔子修订《春秋》而得名。
> 一般而言，春秋时代从周平王五十年（前722年）起，直到周敬王四十三年（前477年）或四十四年（前476年）为止，也有学者认为春秋時代应到三家灭智（前453年）或三家分晋（前403年），原因是即使到三家分晉，除秦、楚、齊等國外，還有其他大小王國。
3 战国时代[编辑]
> 由三家分晉，春秋時代結束，直到秦統一中國（公元前221年）這段時間，一般稱為戰國時代。
> 值得注意的是，東周王朝在戰國後期（前256年）即已被秦滅亡，所以戰國時代在時間上並不全然包含在東周裡面。
2 政治[编辑]
> 这一时期是中国歷史的社会制度转变的时期，这一转变是以铁器的广泛使用为标志的，東周基本上進入了鐵器時代。
> 在东周时期，铁器被广泛使用。农业有了长足的发展，从整体上来看人口不断成长，原来各诸侯国之间的无人地带，已不存在。各国因争夺土地或者水利资源，冲突时起。铜钱开始流行，甚至在楚国还出现了金币—郢钱，出现一定的商品经济和商人阶层。教育向平民普及。贵族与平民间的界限也被冲破。社会产生了一种革命性的变化，周王朝建立的宗法封建制度，已经不能适应这一变化[12]。
3 东周君王[编辑]
3 主要卿士[编辑]
> 郑武公 郑庄公 虢公忌父 虢公林父 周公黑肩 周公忌父 宰孔 王子虎 周公阅 王叔桓公 王孙苏 召戴公 毛伯卫 单襄公 刘康公 周公楚 尹武公 王叔陈生 伯舆 单靖公 刘定公 单献公 成简公 单成公 刘献公 单穆公 刘文公 单武公 刘桓公 单平公
2 東周藝術[编辑]
> 東周與西周的地理位置差異反應在藝術表現上，尤其是東周晚期的藝術作品，展現了多元的風貌與高水準的技術。或許受到孔子反對以人殉葬[13]的影響，以低溫燒製的陪葬塑像（明器，又稱「冥器」、「盟器」）數量增加。
> 東周時期亦出現低溫綠色鉛釉器皿、質地鬆的打磨黑色器皿、高溫釉器皿等。有些陶器仿效最新流行的漆器，色彩鮮明，有些則仿效青銅器。另有模製與裝飾的陶瓦、陶磚。西周時期較少見的玉雕再次成為重要的陪葬品與個人飾物。青銅的應用不限於宗教禮儀用途，變得較為世俗，常用作結婚贈禮之居家裝飾。青銅鐘及青銅鏡逐漸流行，動物和怪獸圖騰則由色彩繽紛而樣式化的裝飾圖案所取代。東周墓葬出土有最早繪於絲絹上的畫作。此外，亦發現了漢代及唐代陪葬陶器的前身。[14]
2 相关作品[编辑]
2 参考文献[编辑]
2 研究書目[编辑]
2 参见[编辑]
> 祝國 · 聶國 · 紀國 (侯) · 鄅國 (子) · 邾國 (子) · 莒國 (子) · 向國 (子) · 極國 · 邿國 · 滕國 (侯) · 薛國 (侯) · 郳國 (子) · 濫國 · 郯國 (子) · 鄟國 · 郕國 (伯) · 宿國 (男) · 譚國 (子) · 遂國 · 須句國 (子) · 鄫國 (子) · 鄣國 · 淳于國 (公) · 郜國 (子) · 茅國 (伯) · 任國 · 邳國 · 牟國 (子) · 根牟國 · 於餘邱國 · 偪陽國 (子) · 郭國 (伯) · 顓臾國 · 鑄國 · 陽國 (侯) · 費國 · 諸國 · 介國 · 阚国 · 過國 · 萊國 (公) · 戎國
> 鲁国 · 曹国 · 滕国 · 郕国 · 郜国 · 邢国 · 茅国 · 阳国 · 极国
> 薛国 · 邳国 · 邿国 · 铸国 · 过国
> 齐国（姜齐） · 纪国 · 州国（淳于） · 鄣国 · 向国 · 㠱国 · 逢国 · 北齐国
> 任国 · 宿国 · 須句國 · 颛臾 · 有仍
> 莒国 · 顾国
> 奄国 · 郯国 · 徐国 · 淮夷
> 邾国 · 小邾（郳） · 滥国
> 偪阳国 · 鄅国 · 夷国
> 田齐 · 遂国
> 有缗 · 观国
> 杞国 · 谭国 · 鄫国 · 费国 · 斟鄩 · 斟灌
> 莱国 · 有穷 · 寒国 · 王寿 · 莘国 · 戎国 · 郭国 · 牟国 · 根牟国 · 鄟国 · 薄姑 · 介国 · 甲父 · 厥国 · 贯国 · 于余邱国 · 蔑国
> 江國 · 檀國 (伯) · 殷國 (公) · 南燕國 (伯) · 鄢國 · 密國 · 胡國 · 焦國 (伯) · 共國 (伯) · 凡國 (伯) · 葛國 (伯) · 東虢國 · 杞國 (侯) · 謝國 (侯) · 申國 (侯) · 呂國 (侯) · 鄶國 · 戴國 (公) · 息國 (侯) · 黃國 (子) · 蓼國 (侯) · 繆國 · 潘國 · 光國 (子) · 偪國 · 弦國 (子) · 滑國 (伯) · 邘國 (叔) · 蔣國 (伯) · 邶國 · 祭國 (伯) · 道國 · 柏國 (子) · 胙國 · 雍國 · 項國 · 頓國 (子) · 管國 (侯) · 姒國 · 蓐國 · 房國 (子) · 莘國 · 許國 (男) · 韋國 (伯) · 東不羹國 · 西不羹國
> 王叔國 · 溫國 · 劉國 · 榮國 · 甘國 · 單國 · 鞏國 · 應國 · 原國 · 密國 · 胡國 · 焦國 · 共國 · 凡國 · 東虢國 · 北虢國 · 息國（鄎國） · 蓼國（鄝國、廖國、飂國） · 潘國（番國） · 滑國 · 邘國 · 蔣國 · 祭國 · 沈國 · 管國 · 霍國 · 胙國 · 雍國 · 韋國 · 衛國（康國） · 樊國 · 蔡國 · 聃國
> 殷國 · 宋國 · 戴國 · 向國 · 華國
> 尹國 · 南燕國 · 偪國 · 鄂國
> 謝國 · 疇國 · 摯國
> 申國 · 呂國 · 許國 · 封父國
> 光國 · 蘇國
> 葛國 · 黃國 · 江國 · 東不羹國
> 鄶國
> 弦國
> 房國
> 厲國
> 陳國
> 柏國
> 杞國 · 鄫國
> 鄢國 · 邶國 · 道國 · 項國 · 頓國 · 檀國 · 姒國 · 蓐國 · 莘國 · 西不羹國 · 東國 · 盟國 · 越戲方 · 闕鞏國
