> 35°56′13″N 116°27′53″E﻿ / ﻿35.93694°N 116.46472°E﻿ / 35.93694; 116.46472坐标：35°56′13″N 116°27′53″E﻿ / ﻿35.93694°N 116.46472°E﻿ / 35.93694; 116.46472
> 东平县是中国山东省泰安市下辖的一个县。位于山东省西南部，西临黄河，东望泰山，总面积1343平方公里，截止2015年常住人口75.72万人[6]。
> 东平县是中国“全国科技进步先进县”[7]，山东省园林城市，山东省首批旅游强县[8]。其境内的东平湖景区为国家“4A”级景区。东平县的“端鼓腔”和腊山道教音乐被列入国家级非物质文化遗产名录[9][10]。
> 
2 目录
> 
2 地名[编辑]
> 东平古称东原，一般认为“东原”与“东平”之名均得名于《尚书·禹贡》中“大野既潴，东原底平”[1][11][12]。古代“东原”的范围同今天的东平县并不完全相同，其包括汶水下游的今东平、宁阳、汶上广大平原区域[13][14]。战国时期，齐国在今东平、汶上境置的平陆邑，汉代，平陆邑改名为东平陆，这是“东平”名称的首次出现。汉宣帝二年，置东平国。唐代，宿城县改为东平县，是为东平县名之始。后沿用至今。东平之名使用逾两千年[15]，并因此获得“中国地名文化遗产千年古县”称号。[16]
2 历史[编辑]
3 古代[编辑]
> 根据丁坞遗址的发现，早在新石器时期，东平县境内就有人类居住[17]。商周时期，东平为东夷之所居[18][19]。西周时期，东平县境内遂、须句、宿、鄣四个诸侯国并立，其中须句、宿、鄣皆为东夷人所建立。春秋时期，鄣国、遂国灭于齐国，宿国灭于宋国，须句国灭于鲁国。后全境归属齐国。
> 公元1000年，黄河决口，将须昌城淹没[20]，遂建立新城，是为今州城。宋末，宋江起义军曾活动于此。金朝初期，金立刘豫立为伪齐皇帝，以东平为京都之一。齐废後成为山东西路治所[21]。金大定二年，辛弃疾与耿京起兵反金，一度收复东平。
> 元朝时期，大运河开通后，东平位于大运河和济水的交汇处，成为重要的水运枢纽，航运便利，经济发达，被马可波罗称为“一座雄伟壮丽的大城市”[22][23][24][25]。明朝后，随着运河淤废，东平经济地位下降。
> 清代中期以后，东平水旱灾害频繁，疾疫流行[26]，民不聊生，境内农民起义不断[27]。至清末，各地农民军曾多次攻打东平，但均未攻克。
3 近代[编辑]
> 1910年，东平县设立州议事会，参事会，1913年，东平改州为县，设县公署。民国初年，东平境内水利荒废，黄河多次决口造成民众伤亡。1918年，东平县土匪首领张占元率700人攻破东平县城，县城西街守军何铎钰部哗变，东平县城遭到洗劫[27]。
> 1937年12月25日，日军轰炸东平城，随后东平县长孙永汉逃走，正规武装瓦解，东平县除县城外均陷入无政府状态。次年8月17日，日军驻兖州一个中队二百余人以及原鲁西南民团卞长久团八百余人，自汶上入侵东平，随后进攻东平县城，东平县政府组织数百人抵抗，但寡不敌众而撤走，随后东平县城为日军攻占。随后，日军在东平县境内建立多处据点，以加强其统治，不久后，由日本扶持的东平县政府成立。1939年1月至7月，日军先后在县境内制造五起惨案，杀害大量民众[28][29]。
> 抗日战争期间，国民党领导的国民革命军冯寿鹏部以及共产党领导的八路军山东纵队第六支队等抗日武装亦县境内活动。八路军积极在平阿山区和泰肥山区等地进行游击活动，开创根据地，并数次击败日本军队[30]。至1944年末，中国共产党根据地和游击区已经占县境大部分，日本仅有效控制东平县城、重要据点以及重要交通线[31]。同年，八路军曾数次尝试夺取东平县城，但均未成功。1945年5月，八路军发动东平战役，占领东平[32]。
> 1947年，国民党多次进攻东平并两次占领东平县城，年末，八路军发动东进战役，次年1月，东平全境解放，是为东平的最后一次易手[33][34]。
2 行政区划[编辑]
> 2009年，东平县辖14个乡镇、街道办事处，居委会10个，村委会706个。东平县城位于东平街道，县委、县政府驻东平街道办事处后屯社区。
> 134,000
> 街道办事处：东平街道、州城街道、彭集街道
> 镇：沙河站镇、老湖镇、银山镇、斑鸠店镇、接山镇、大羊镇、梯门镇、戴庙镇、新湖镇
> 乡：商老庄乡、旧县乡。
2 文化[编辑]
3 语言[编辑]
> 东平县官方语言为普通话，境内通用东平方言。东平方言属于中原官话，也具有冀鲁官话的性质[4]。该方言同普通话较为接近，可以与普通话及大部分官话方言自如通话[52][53]。
3 节日[编辑]
> 春节：春节为东平县最重要的传统节日，其习俗同北方其他地区基本无异。
> 二月二：二月二俗称龙抬头，为东平的一个传统节日。当日清早日出前，每家在空地把草木灰撒成一个直径2米到3米的圆圈，圈内放上粮食，叫做“打囤”，民间认为，若灰囤未被风吹散，则说明这年会有好收成[28]。二月二之前，家家户户使用黄豆制作“蝎子爪”，相互赠送以求不被毒虫叮咬[54]。二月二也恰逢白佛山庙会，庙会自唐朝开始盛行，至今已经一千余年，每年庙会，都有数万人甚至十余万人[55][56]登白佛山拜佛祈福[57][58]。
3 宗教[编辑]
> 东平县境内主要分布有佛教、道教、天主教、基督新教、伊斯兰教五种宗教。五种宗教中，佛教最早传入东平。南北朝时期，东平出现大量的佛教雕刻和碑文。明代，伊斯兰教随移民传入。清代，天主教和基督新教传入东平。
> 民国时期，东平县宗教活动频繁。1936年，东平县全县有佛教寺庙84处，僧侣共106人；较大的道教庙宇百余处，道士129人，其中邱祖龙门派70人、吕祖天仙派18人、郝祖华山派14人、刘祖随山派27人。天主教教徒500余人，基督新教教徒870余人。
> 中华人民共和国建立后，东平县宗教活动减少，宗教僧侣大量还俗，部分宗教建筑荒废或被分给贫民。文化大革命期间，公开的宗教活动被迫停止[53]:2:3:3[28]:4:5。
> 1979年后，东平县境内的宗教活动开始恢复。目前，东平县有批准登记的佛教、伊斯兰教、道教活动场所各一处，分别为昆山月岩寺、州城清真寺、腊山祥龙观。天主教活动场所7处、基督新教活动场所9处[59]。
> 除上述五种宗教信仰外，还有大量民众信仰中国民间信仰，其余则无宗教信仰。
3 民间故事[编辑]
> 东平县有许多广为流传的民间故事，其中沙河站的传说被列入泰安市非物质文化遗产名录，丈八佛的传说、洪福寺的由来、三官庙的传说、水浒传说、蓆桥的传说、无盐娘娘的传说、白佛山的传说、州城的传说、桂井子的传说、秃尾巴老李的传说列入东平县非物质文化遗产名录。此外还有银山的由来、一担土的传说、状元与红莲仙子、白英点坝等民间传说。[31]:6:5[28]
3 戏曲[编辑]
> 东平县境内有豫剧、山东琴书、河南坠子、山东快书、东平渔鼓、莲花落子、大鼓、四音戏、端鼓腔等戏曲。其中端鼓腔为国家级非物质文化遗产，其余多为泰安市或东平县非物质文化遗产[28]:6:1。东平方言的过渡性质使得来自山东和河南的剧种得以在东平县境内并存。
2 地理[编辑]
> 东平县位于北纬35°46′24″至36°10′20″，东经116°02′52″至116°39′44″之间，东与肥城市毗邻，南与济宁市汶上县、梁山县接壤，西部隔黄河与聊城市东阿县、阳谷县，河南省濮阳市台前县相望，北与济南市平阴县搭界，东平县土地总面积1330.44平方公里，折合2010661.2亩。
3 气候[编辑]
> 东平县位于鲁西南平原北部，东部受鲁中山区阻挡，境内受季风的影响显著，属暖温带大陆性季风气候。雨热同期，四季分明，降水较为充沛。春季温度波动剧烈，干燥少雨多大风，常有春旱发生。夏季，受海洋夏季风影响，高温高湿，炎热多雨，伏旱、内涝、暴雨、冰雹、大风、连阴雨等灾害性天气频繁。秋季，气温下降迅速，降水量也减少，天气相对稳定。冬季受大陆冬季季风控制，天气干燥寒冷，很少有雨雪。[53]:2:3:1
> 1993年至2003年间，东平县平均气温为14.3，年均最高气温为15.1（2002年），年均最低气温为13.5（1993年）。平均气温春季14.5，夏季26.6，秋季14.9，冬季1.1。极端最高气温发生在2002年7月15日，为40.5，最低气温发生在1993年1月16日，为-14.5。7月份月平均气温最高，为27.6，1月份月平均气温最低，为-0.6。4月份温度升幅最大，升温7.3；11月份降温幅度最大，降温7.6。气温年较差为27.9，年平均日较差为10.7。5月气温日较差最大，为12.1，7月份日较差最小，为8.7[53]:2:3:3。
> 东平县年平均降水量为605.6毫米。受季风系统影响，降水年际变化幅度很大，1994年全年降水量为872毫米，2002年全年降水量仅有285.3毫米，降水高度集中在夏季，夏季降水占全年降水量的三分之二，1996年7月的降水量为354.1毫米，为这十年间最大。全年平均有67.7天降水大于0.1毫米[53]:2:3:4。
> 
> 东平县累年平均相对湿度68%，2、3、4月份相对湿度较低，为约55%。7、8、9月份相对湿度最大，为71%至79%，其中春季为57%，夏季为72%，秋季为67%，冬季为60ZA%。年平均蒸发量为1650.5毫米，是累年平均降水量的2.73倍。年最大蒸发量为1809.1毫米（2002年），年最小蒸发量为1542.4毫米（1993年），6月份蒸发量最大，为267.7毫米，1月份蒸发量最小，为44.7毫米。[53]:2:3:5
> 1978年至2003年，东平县累年平均气压为1012.0hpa。春季末东平县境内气压开始降低，7月份最低，为998.3 hpa，12月份气压最高，为1022.3hpa。年最高气压平均为1013.7hpa，年最低气压平均为1008.5hpa，极端最高气压发生在2000年1月31日，为1042.2hpa，极端最低气压发生于1996年6月20日，为985.4hpa。
> 东平县全年最多风向为东南，频率为12%，年平均风速2.5米/秒。最大风速出现在1961年4月29日，风速24.0米/秒，风向为北。2月至7月以东南风为主，平均风力2到3级，春末夏初常有短时间的4到5级西南风，夏季雷雨时常伴有短时偏北大风，8月至次年1月以北风为主，东南风次之。[53]:2:3:6
> 东平平均地温为15.7，年最高地温平均为31.4，年最低地温平均为7.0，平均地温春季16.9，夏季29.6，秋季15.6，冬季0.5。1986年至2003年间，极端最高地温为68.5，发生于2002年7月16日，极端最低地温为-14.8，发生于1993年1月16日。
> 1978年至2003年，东平土壤冻结平均开始日期为1月4日，平均土壤解冻结日期为2月12日，历年冻土最大深度为34厘米。未出现无冻土年份。[53]:2:3:7
3 地形地貌[编辑]
> 东平地势大体上东北高、西南低，境内有多种地貌类型，兼有山地、丘陵、平原、洼地、湖泊、河流。
> 山地、丘陵主要分布在东平县北部地区，属鲁中南低山丘陵边缘，为泰山余脉。东北部为泰肥山区，西北为平阿山区。共有山头218个，其中海拔400米以上的5个；300米-400米的13个；200米-300米的62个；200米以下的138个。全县最高点为梯门镇歪老婆顶，海拔451米（黄海高程）[28]:1:1:3。 .
> 平原主要分布在大清河以南地区和大清河两岸，属大汶河冲积平原，地面海拔高于40米，土层比较深厚，构型良好，适宜农业种植。
> 洼地主要分布在东平湖区。东平湖区属黄河冲积平原，东侧是东平湖滞洪区，西侧是黄河。东平湖西侧分布有腊山、昆山、马山等少数孤山残丘。除残丘外均为地面高各40米以下的湖洼地，新湖镇轩场附近的湖洼地地面海拔仅有36.7米，为东平县地面海拔最低点[31][53]:2:2。
3 河流湖泊[编辑]
> 东平境内河流密布，湖泊众多。境内有22条天然河流，主要有黄河、大清河、汇河、金线河等，河流总水面52914.7亩，折合35.28平方公里，占东平县总面积的2.6%。东平境内还有京杭大运河、胜利渠等人工河流，用于航运和供水。
> 东平县境内的东平湖为东平县第一大湖泊，在东平县西部，为山东省第二大淡水湖，该湖为八百里梁山水泊的仅存水域，由一级湖和二级湖组成。全部湖泊水面176940.5亩，折合117.94平方公里，占东平县总面积的8.8%。第二大湖泊为稻屯洼，在东平街道办事处西部，建有稻屯洼国家湿地公园[53]:2:2:3[31]。
2 政治[编辑]
3 现任领导[编辑]
2 人口[编辑]
> 截止2015年，东平县总人口75.72万人，其中城镇人口30.04万人，农村人口45.68万人。人口出生率8.7‰，死亡率4.9‰，自然增长率3.8‰。[6]2010年，15岁以下儿童占15.0％，15-64岁成年人占73％。
> 东平县以汉族为主，共有18个少数民族，人口6140人，主要分布在东平街道、老湖镇、州城街道等7个乡镇，18个村[66]。18个少数民族分别为：蒙古族、藏族、苗族、侗族、白族、土家族、哈尼族、傣族、傈僳族、黎族、景颇族、彝族、壮族、布依族、朝鲜族、满族、佤族。最大少数民族为回族[59]。
2 建制沿革[编辑]
3 古代[编辑]
> 西周，东平县境内有须句、鄣、宿、遂等诸侯国。春秋，东平分属齐、鲁、宋三国，鲁国在今后亭村设置郈邑。战国时，齐在今无盐村设置无盐邑[31]。
> 清代前期，东平州仍属兖州府。1730年，东平州升为直隶州，领东阿县、平阴县、阳谷县、寿张县。1735年，东平州降为散州。1825年时，东平州下辖有智明保、智远保、智来保、智礼保、西友智保、东友智保、北辨智保、南辨智保、智恭保、东启智保、西启智保、北仁寿保、南仁寿保、仁德保、仁化保、仁风孝保、安里仁保、慈仁保、深仁和保、瑞仁保、福仁保、兴仁保、义古保、义方保、义恭保、义兴保、义和保、义德保、义路正保、南城礼保、北城礼保、约礼保、崇礼保、礼学保、礼尚保、爱礼保、向礼保等37个保[31]。
3 近现代[编辑]
> 1949年，东平县设立城关区、须城区、第三区三个区。
> 1950年5月，属泰安专署。1958年，城关区、须城区撤销，合并设立城关公社；第三区改设宿城公社。同年12月，平阴县并入东平县，属聊城专署。次年8月，改属济南市。
> 1959年10月，撤销东平县，恢复平阴县，大清河以北属平阴县，大清河以南属汶上县[67]。1962年1月1日，东平县恢复建制。
> 1982年，撤销城关公社，分别设立州城镇、东平镇；东平县由州城镇迁驻东平镇。1985年，撤销宿城公社（今东平街道办宿城村），改设须城乡。1985年年12月，为了便于管辖东平湖，菏泽地区梁山县东平湖区的银山区及银山区所辖的斑鸠店乡、豆山乡、昆山乡、司里乡、戴庙乡、银山镇和小安山区所辖的大安山乡、商老庄乡划归东平县。
> 1986年5月，银山区撤销，斑鸠店乡撤乡设镇。豆山乡、昆山乡、司里乡撤销并分别合并至斑鸠店镇、银山镇和戴庙乡。1988年，须城乡改名宿城乡。同年5月，东平县政府驻地从州城镇迁往后屯村。1993年3月1日，宿城乡撤乡设镇。1994年7月15日，水河乡撤乡设镇。[68]
> 1996年1月23日，平阴县旧县乡划归东平县。
> 2001年1月撤销宿城镇，并入东平镇，东平镇人民政府驻地迁至宿城村；撤销张河桥乡，并入接山乡；撤销水河镇，并入老湖镇；撤销大安山乡，并入商老庄乡[69]。
> 2010年6月，撤销东平镇，设立东平街道办事处；撤销州城镇，设立州城街道办事处；接山乡、大羊乡、梯门乡撤乡设镇。次年11月，撤销彭集镇，设立彭集街道办事处；撤销戴庙乡、新湖乡，设立戴庙镇、新湖镇[70]。
2 外部链接[编辑]
2 注释[编辑]
2 参考资料[编辑]
