> 东濠涌是珠江广州段的主要河涌之一。其发源于白云山下的麓湖，在麓景路入地下暗河，经下塘西路至小北路，在北较场路附近转为明渠，沿越秀路一直南下，在江湾大酒店（粵文：廣信江灣新城大酒店）旁注入珠江，全长4.51公里，流域面积11.1平方公里。现时，东濠涌上面建有东濠涌高架路，以疏导广州市中心的南北交通压力。
> 
2 目录
> 
2 历史[编辑]
> 历史上的东濠涌是珠江的一条天然支流，它发源自白云山的甘溪、文溪，止于今天的法政路附近。涌宽水深，可以通舟船，明朝时仍然是广州城东的交通要道；其水质良好，是当时广州居民的主要供水渠之一。近代，由于白云山森林破坏，致使甘溪、文溪水源逐渐干枯。特别是近年东濠涌流域的城市化发展，工业和生活污水大量流入，使其水质污染。河涌淤积，污染加剧，鱼虾绝迹，成了藏污纳垢的臭水沟。河涌两岸居民苦不堪言，不少家庭常年都不敢打开窗户。
> 2010年6月，东濠涌1.89公里明涌段的综合整治完毕，工程的包干费为10.38亿元，拆迁费用占大部分。2011年9月至2012年12月再实施雨污分流一期工程，包括东濠涌主涌流域及孖鱼岗涌环市路以南片区；2011年下半年至2012年春节前，实施东濠涌中北段征地拆迁工作；2012年3月至2012年12月，实施中北段两侧截污、揭盖复涌、调水补水、景观绿化、道路交通改造；2012年9月至2013年6月，实施雨污分流二期工程。經整治後的东濠涌環境大為改善，岸邊也建有東濠涌博物館，是由涌边上两座民国建筑改建而成，用以展示政府的治水成果。
2 沿岸文物[编辑]
3 整理东濠下游碑记[编辑]
> 整理东濠下游碑记为广州市的一个市、县级文物保护单位，类型为石窟寺及石刻，公布时间为2002年7月，历史年代为民国。今日文氏石碑仍在越秀桥西侧，惟碑文中“市长刘公纪文”、“工务局局长文树声”在“文革”时被人凿去。
> 整理东濠下游碑记碑文全文如下：
> 中华民国二十四年十一月　▇▇▇▇▇▇▇ （工务局局长文树声）撰并书
3 小东门桥[编辑]
> 小东门桥位于越秀区越秀南路三角市，横跨东濠涌。始建于宋代，最早由巨石搭建，时称东高桥，明代改称永安桥。民国25年（1936），改由钢筋混凝土结构梁式桥，更名为小东门桥。阴刻“小东门桥”字为文树生题。为广州市的一个市、县级文物保护单位，类型为其他，公布时间为2008年12月。
2 参见[编辑]
2 参考文献[编辑]
> 坐标：23°7′21.58″N 113°16′25.20″E﻿ / ﻿23.1226611°N 113.2736667°E﻿ / 23.1226611; 113.2736667
