> 严修（1860年4月12日－1929年3月15日），字范孙，号梦扶，别号偍屚生。中国著名教育家，与华世奎、孟广慧、赵元礼共称近代天津四大书法家，与张伯苓同为南开系列学校的创始人之一，被称为“南开校父”。天津府天津縣（今天津市）人，祖籍宁波慈溪县，是清末巨商严信厚的堂侄。子嚴智鍾。
> 
2 目录
> 
2 生平[编辑]
> 严修，文宗咸豐十年三月二十二日（1860年4月12日）出生于天津盐商家庭。德宗光緒九年（1883年）癸未科進士，殿試位列二甲第十一名；同年五月，改翰林院庶吉士[1]。光緒十二年四月，散館，授翰林院編修[2]。1894年（甲午年）任贵州学政，任职四年。任内曾捐资办学，并奏请朝廷，要求废除科举，开办经济特科。[3]
> 1898年戊戌变法失败后，严修辞职回乡，但仍然相信中国必须变法维新，在天津他弃政从教，大力兴办教育。首先在家中兴办严氏家塾，聘请张伯苓任教。[3]
> 1901年他到日本考察学务。光緒二十九年（1903年），严修从日本考察归来，袁世凯亲造其庐，并被袁世凯聘用为直隶学务长，他在一年的任期中，要求每个府县必须设立一座学堂，同时设立一座师范学校。他主持建立了天津模范小学、天河师范学堂、北洋师范学堂、直隶女子师范学堂、直隶高等法政学堂等校。1904年，他偕张伯苓赴日本考察教育。1904年10月17日，他创办南开中学（最早称“私立中学堂”，继称“敬业中学堂”，后称 “私立第一中学堂”，1907年改称“南开中学堂”，1912年改称为“南开中学校”）。1905年學部设立后，他任侍郎。1908年他辞职，回天津办教育。[3]
> 宣统初年，他仍主持顺直教育事业。袁世凯被罢职后，严修也被清廷禠职。1919年9月25日，南开增设大学部，1923年5月大学部迁到八里台的新校址。1923年9月，增设女中部（前身为严氏女塾，后更名严氏女学、严氏女中，1923年更名为南开女中。）
> 1927年，严修倡议成立一个教授国学的崇化学会[4]。
> 1928年，南开学校增设小学部。[3]
> 他在南开学校设立了严范孙奖学金，周恩来在去日本留学及以后留法勤工俭学时，都得过严修的巨额资助。
> 1929年3月15日严修逝世。逝世后，南开校友集资在南开中学内兴建了「范孙楼」。
2 画廊[编辑]
> 严修
> 南开中学内的严修像
2 相关条目[编辑]
2 参考文献[编辑]
> 
