> 乐昌市是中国广东省韶关市下辖的一个县级市，位于韶关市北部，是广东省最北面的县级行政区，北与湖南省宜章、汝城两县交界。
> 
2 目录
> 
2 历史[编辑]
> 夏、商朝为扬州之域，春秋时属越，战国时属楚，秦朝时属南海郡。秦朝到兩漢， 曾有一座任囂城（ 在樂昌市區西南貳里）508年，南梁分曲江县地设置梁化县，（ 梁化縣縣城在如今的樂昌市區）公元598年（隋朝开皇十八年）改名乐昌县， 根據祝鵬先生考證， 隋代到唐朝末年， 樂昌縣城位於如今的樂昌市區（ 舊時為樂昌縣城） 西南三里，
> （ 地名舊縣城） 根據祝鵬編著的《 廣東省廣州市佛山地區韶關地區沿革地理 》， 樂昌縣城遷移到現金位置（ 如今的樂昌市區）广东省于1993年8月30日提交《关于乐昌县撤县设市的请示》，1994年正式撤县设市。 是一个历史悠久的城市。
> 2014年，乐昌市委班子共九人含乐昌市委书记李维员、乐昌市委纪委书记莫剑锋因收受红包被查处。[1]
> 參考文獻： 《 廣東省廣州市佛山地區韶關地區沿革地理 》頁65， 67， 頁132-133（ 祝鵬編著， 學林出版社， 上海， 1984年10月）
2 地理[编辑]
> 乐昌境内地貌主要分流水地貌和岩溶地貌两大类。地势中部和北面较高，向东西两侧递减，西部有大东山，中部有大瑶山、东北部有九峰山。全市山地占72%，丘陵占13.5%，盆地平原占14.5%。
2 气候[编辑]
> 乐昌地处中亚热带，具有山地气候特征。年均气温19.6℃，降雨量1500mm，无霜期304天。
2 行政区划[编辑]
> 现辖：
