> 乔红（1968年11月21日[5]－），中国退役女子乒乓球运动员，曾任中国乒乓球女队教练，在北京体育大学攻读研究生。
> 1989年，乔红在世界乒乓球锦标赛中获女子单打冠军，同时和邓亚萍合作获得女子双打冠军。在其后很长一段时间内，邓亚萍和乔红在国际乒联的世界女子单打排名中分列第一和第二位。乔红在奥运会中获得一银一铜，同时和邓亚萍合作获得两枚女子双打金牌。
> 
2 目录
> 
2 生平[编辑]
> 湖北武汉市人。7岁开始打乒乓球，被选入南垸坊小学乒乓球队。1980年进入湖北省乒乓球队。1987年底入选国家乒乓球队。1995年9月，与日本松下电器公司签订为期两年的合同，从1996年3月起代表该公司参加日本国内比赛。1996年亚特兰大奥运会结束后，正式退出国家队，继续到日本松下电器公司打球。1997年6月回国参加第八届全运会。1998年与松下公司续签一年合同，出任日本松下电器队队员兼教练。2003年正式成为中国乒乓球女队教练。[6]现为广东乒乓球运动管理中心主任。
2 排名[编辑]
> 　　1993年10月5日国际乒乓球联合会公布世界排名，列女子世界排名第2位｡
　　1994年2月9日国际乒乓球联合会公布世界排名，列女子世界排名第2位｡
　　1995年9月6日国际乒乓球联合会公布世界排名，列女子世界排名第2位｡
　　1996年3月26日根据国际乒乓球联合会公布的最新世界排名，以1740分列女子世界排名第2位｡
　　1996年6月21日在国际乒乓球联合会公布的女子单打世界排名中，列第2位｡
　　1997年7月15日在国际乒乓球联合会公布的女子单打最新世界排名中，列第2位｡
2 主要战绩[编辑]
> 　　1989年，在第40届世界乒乓球锦标赛上，获女子单打冠军；并与邓亚萍合作，获女子双打冠军；与队友合作，夺得女子团体冠军。
　　1991年，在第41届世界乒乓球锦标赛上，与队友合作，夺得女子团体亚军；与邓亚萍合作，夺得女双亚军。
　　1991年，在第2届世界杯乒乓球赛上，与队友合作，夺得女子团体冠军。
　　1992年，在西班牙巴塞罗那举行的第25届奥运会上，获得女子单打亚军；与邓亚萍合作，获得女子双打冠军。
　　1993年，在第42届世界乒乓球锦标赛上，与邓亚萍合作，获女子双打亚军；与队友合作，夺得女子团体冠军。
　　1994年4月，在全国乒乓球精英锦标赛上获女子单打亚军。
　　1994年6月，在韩国汉城举行的第2届东亚韩国乒乓球大奖赛上，与乔云萍合作夺得女子双打冠军。
　　1994年8月，在全国乒乓球锦标赛上，与邓亚萍合作，夺得女子双打冠军。
　　1994年10月，在日本广岛举行的第12届亚运会上，与队友合作，夺得女子团体冠军；与邓亚萍合作，夺得女子双打亚军；个人夺得女子单打季军。
　　1994年10月31日，获1994年亚洲女子乒乓球明星赛单打冠军。
　　1994年12月，在中国上海举行的亚洲杯乒乓球赛中夺得女子单打冠军。
　　1995年5月7日，在中国天津举行的第43届世界乒乓球锦标赛上，与队友合作，为中国女子乒乓球队夺得女子团体冠军；个人夺得女子单打亚军；与邓亚萍合作，夺得女子双打冠军。
　　1995年8月，在美国亚特兰大举行的第四届世界杯乒乓球团体赛上，与队友合作，获女团冠军。
　　1995年9月20日，在武汉举行的全国乒乓球锦标赛中，与邓亚萍合作，夺得女子双打冠军。
　　1996年4月，在中国乒协杯赛上，与邓亚萍合作，夺得女子双打冠军。
　　1996年7月29日，在美国亚特兰大举行的第26届奥运会女子双打比赛中，与邓亚萍合作，获冠军；7月31日，在女子单打比赛中，半决赛0:3负于陈静，铜牌战战胜队友刘伟获第三名。
2 参考资料[编辑]
> 1988年： 玄静和 / 梁英子  · 1992年： 邓亚萍 / 乔红  · 1996年： 邓亚萍 / 乔红  · 2000年： 李菊 / 王楠  · 2004年： 王楠 / 张怡宁
> 1926： 梅德扬斯基  · 1928： 梅德扬斯基  · 1929： 梅德扬斯基  · 1930： 梅德扬斯基  · 1931： 梅德扬斯基  · 1932： 西普斯  · 1933： 西普斯  · 1934： 凯特纳罗娃  · 1935： 凯特纳罗娃  · 1936： 阿隆斯  · 1937： 阿隆斯/ 普里希  · 1938： 普里希  · 1939： 德佩特里索娃  · 1947： 法卡斯  · 1948： 法卡斯  · 1949： 法卡斯  · 1950： 罗齐亚努  · 1951： 罗齐亚努  · 1952： 罗齐亚努  · 1953： 罗齐亚努  · 1954： 罗齐亚努  · 1955： 罗齐亚努  · 1956： 大川富  · 1957： 江口富士枝  · 1959： 松崎君代  · 1961： 邱钟惠  · 1963： 松崎君代  · 1965： 深津尚子  · 1967： 森泽幸子  · 1969： 小和田敏子  · 1971： 林慧卿  · 1973： 胡玉兰  · 1975： 朴英顺  · 1977： 朴英顺  · 1979： 葛新爱  · 1981： 童玲  · 1983： 曹燕华  · 1985： 曹燕华  · 1987： 何智丽  · 1989： 乔红  · 1991： 邓亚萍  · 1993： 玄静和  · 1995： 邓亚萍  · 1997： 邓亚萍  · 1999： 王楠  · 2001： 王楠  · 2003： 王楠  · 2005： 张怡宁  · 2007： 郭跃  · 2009： 张怡宁  · 2011： 丁宁  · 2013： 李晓霞  · 2015： 丁宁  · 2017： 丁宁
> 1928： 梅德扬斯基/ 弗拉姆  · 1929： 梅茨格/ 鲁斯托  · 1930： 梅德扬斯基/ 西普斯  · 1931： 梅德扬斯基/ 西普斯  · 1932： 梅德扬斯基/ 西普斯  · 1933： 梅德扬斯基/ 西普斯  · 1934： 梅德扬斯基/ 西普斯  · 1935： 梅德扬斯基/ 西普斯  · 1936： 凯特纳罗娃/ 斯米多娃  · 1937： 德佩特里索娃/ 沃特鲁布科娃  · 1938： 德佩特里索娃/ 沃特鲁布科娃  · 1939： 布斯曼/  普里希  · 1947： 法卡斯/ 普里希  · 1948： 弗兰克斯/ 托马斯  · 1949： 埃利奥特/ 法卡斯  · 1950： 埃利奥特/ 博勒奇  · 1951： D·洛维/ R·洛维  · 1952： 西村登美江/ 楢原静  · 1953： 法卡斯/ 罗齐亚努  · 1954： D·洛维/ R·洛维  · 1955： 罗齐亚努/ 泽勒尔  · 1956： 罗齐亚努/ 泽勒尔  · 1957： 莫沙奇/ 西蒙  · 1959： 难波多惠子/ 山泉和子  · 1961： 亚历山德鲁/ 皮蒂卡  · 1963： 松崎君代/ 关正子  · 1965： 林慧卿/ 郑敏之  · 1967： 广田佐枝子/ 森泽幸子  · 1969： 格林贝耶娃/ 鲁德诺娃  · 1971： 林慧卿/ 郑敏之  · 1973： 亚历山德鲁/ 滨田美穗  · 1975： 亚历山德鲁/ 高桥省子  · 1977： 朴英玉/ 杨莹  · 1979： 张立/ 张德英  · 1981： 张德英/ 曹燕华  · 1983： 戴丽丽/ 沈剑萍  · 1985： 戴丽丽/ 耿丽娟  · 1987： 梁英子/ 玄静和  · 1989： 乔红/ 邓亚萍  · 1991： 陈子荷/ 高军  · 1993： 刘伟/ 乔云萍  · 1995： 乔红/ 邓亚萍  · 1997： 邓亚萍/ 杨影  · 1999： 王楠/ 李菊  · 2001： 王楠/ 李菊  · 2003： 张怡宁/ 王楠  · 2005： 张怡宁/ 王楠  · 2007： 张怡宁/ 王楠  · 2009： 郭跃/ 李晓霞  · 2011： 郭跃/ 李晓霞  · 2013： 郭跃/ 李晓霞  · 2015： 劉詩雯/ 朱雨玲  · 2017： 丁宁/ 劉詩雯
> 1990： 玄静和/洪次玉  · 1992： 邓亚萍/乔红
> 1952： Gool Nasikwala  · 1953： 陳寶貝  · 1954： 黃碧瑤  · 1957： 曹經子  · 1960： 伊藤和子
1963： 松崎君代  · 1964： 關正子  · 1967： 尹基淑  · 1968： 大關行江  · 1970： 小和田敏子
1972： 李莉  · 1974： 枝野富枝  · 1976： 張立  · 1978： 曹燕華  · 1980： 齊寶香  · 1982： 曹燕華
1984： 何智麗  · 1986： 何智麗  · 1988： 何智麗  · 1990： 喬紅  · 1992： 唐薇依  · 1994： 鄧亞萍
1996： 小山智麗  · 1998： 李菊  · 2000： 林菱  · 2003： 牛劍鋒  · 2005： 林菱  · 2007： 張怡寧
2009： 丁寧  · 2012： 郭焱  · 2013： 劉詩雯  · 2015： 朱雨玲  · 2017： 平野美宇
> 1983：曹燕華  · 1984：童玲  · 1995：焦志敏  · 1986：胡小新  · 1987：焦志敏  · 1988：鄧亞萍
1989：俞順福  · 1991：李金淑  · 1991：劉偉  · 1992：鄧亞萍  · 1993：劉偉  · 1994：喬紅
1996：鄔娜  · 1997：王晨  · 2000：唐媛  · 2003：范瑛  · 2004：帖雅娜  · 2005：郭焱
2006：王楠  · 2007：姜華珺  · 2008：郭躍  · 2009：郭躍  · 2010：劉詩雯  · 2011：郭焱
2012：劉詩雯  · 2013：劉詩雯  · 2014：丁寧  · 2015：馮天薇  · 2016：劉詩雯  · 2017：朱雨玲
2018：朱雨玲
