> 习明泽（1992年6月27日－），小名木子[1]，中共中央总书记习近平[2]与著名歌唱家彭丽媛的独生女[3][4]。
> 
2 目录
> 
2 生平[编辑]
> 习明泽1992年生于福建省，名字为祖父习仲勋所取，寓意“清清白白做人，做个对社会有用的人”[5]。“习”，乃践行之意；“明泽”意为“天下开明，泽被苍生”[6]。2008年汶川大地震时以志愿者的身份前往四川绵竹的汉旺东汽小学，当了7天参与抢救伤者、心理辅导的慈善义工[1][7][8]。她的业余爱好是时装和阅读[1][9]。
2 教育背景[编辑]
> 2015年5月21日，彭丽媛在北京钓鱼台国宾馆会见澳大利亚塔斯马尼亚州斯科奇·欧克伯恩学校师生时透露，习明泽小学就读于北京景山学校[10]。
> 2006年至2008年期间，就读于杭州外国语学校学习法语[1]。
> 2009年8月，习明泽进入浙江大学外国语学院同声翻译专业。有媒体据“网上传言”报道，习明泽于2010年5月前往美国哈佛大学读本科[11][12]，另有哈佛大学一位名叫David的老师透露，有中国派去的保镖24小时保护习明泽，美国联邦调查局也加派人手暗中保护。[13][14]习明泽在美国期间使用化名，并十分低调，与前政治局委员薄熙来之子薄瓜瓜形成鲜明对比。据悉习明泽不使用Facebook等社交媒体[15]
> 2015年3月，哈佛大学教授傅高义在接受美国之音采访时证实，習明澤已經返回中國，同时否认了習明澤在哈佛就讀期間“受到特別對待”[16][17]。
2 家庭背景[编辑]
> 祖父习仲勋为中国共产党的高级领导人，毛泽东时期属革命元勋，邓小平时期属中共八大元老之列，曾任国务院副总理，中共第十一届中央书记处书记，第十二届中央政治局委员、书记处书记，第五、第七届全国人大常委会副委员长[1]。
> 父亲习近平为中国共产党及中华人民共和国领导人，第十八、十九届中共中央总书记、中共中央军委主席，国家主席、国家军委主席。
> 母亲彭丽媛为中华人民共和国国家一级歌唱演员、全国政协委员、中国人民解放军少将军衔[18]。
2 参考文献[编辑]
