> 連習會是指中國國民黨原榮譽主席連戰和中国共产党中央委员会总书记习近平的會談，共進行了三次。
> 
2 目录
> 
2 背景[编辑]
2 第一次連習會[编辑]
> 2013年2月25日，在北京人民大會堂舉行，連戰提出了[1][2]：
> ，第一次連習會
2 第二次連習會[编辑]
> 2014年2月18日，在釣魚台國賓館舉行，會後幕僚轉述連戰提出了[3][4]：
> ，第二次連習會
2 第三次連習會[编辑]
3 舉行前[编辑]
> 2015年8月31日，連戰前往參訪中國人民抗日戰爭紀念館，連戰幕僚張榮恭聲稱，有在館內看到「九一八事變」、「七七事變」、「廬山聲明」、「中共公布國共合作宣言」、「蔣介石參加開羅會議」、「臺灣戰區的受降典禮」及「國民革命軍的軍旗」等等史料；後來，連戰向紀念館贈送中華民國國史館出版的書籍《中國抗日戰爭史新篇》，以及中正文教基金會編輯的抗戰電視紀錄片，並且在館內題字[5][6][7][8]：
3 舉行過程[编辑]
> 2015年9月1日，連習會在北京人民大會堂舉行[9][10]，連戰提及了中國抗日戰爭、編寫歷史及台灣歷史的言論[11]：
> ，第三次連習會的連戰講話全文
> 在會談結束後，連戰參加了2015年9月3日的纪念中国人民抗日战争暨世界反法西斯战争胜利70周年大会。
3 其他出席人士[编辑]
3 各方反應[编辑]
2 參見[编辑]
2 参考文献[编辑]
>  中华人民共和国
>  中华人民共和国
