> 于伟国（1955年10月－），山东省威海市文登区人，出生于江苏省太仓市。1973年1月参加工作，1975年10月加入中国共产党，大学学历。中国共产党第十八届中央委员会候补委员、十九届中央委员会委员。曾任福建省人民政府省長，現任中共福建省委书记、省人大常委会主任。
2 从政履历[编辑]
> 1973年1月，18岁的于伟国在江苏省太仓长江化工厂当工人，后为太仓布厂工人、干部、厂党支部副书记，1977年7月任太仓县城厢镇团委书记。1979年9月进入中国人民大学中文系中国文学专业学习。
> 1983年7月，大学毕业后被分配到中共中央书记处研究室工作，1985年12月任简报组副处级调研员。1987年10月调到中共中央文献研究室综合研究组任副处级调研员、邓小平研究组生平研究小组副组长。1991年5月，到中共中央办公厅秘书局工作，1992年1月任正处长级秘书，1994年10月任副局级秘书（先后担任王震、丁关根的秘书）。
> 1995年8月，于伟国任福建省厦门市市长助理。1999年4月，任厦门市人民政府副市长。同年11月升任中共厦门市委常委，2000年5月，担任中共厦门市委秘书长。2001年8月，改任中共厦门市委组织部长。2002年5月，升任中共厦门市委副书记，并继续担任市委组织部长。2005年1月，转任中共福建省委组织部常务副部长。2006年8月，任中共福建省委组织部长，并于同年11月升任中共福建省委常委，晋升副部级。2008年5月，兼任中共福建省委党校校长。2009年6月，调任中共厦门市委书记[1]。2010年1月，兼任市人大常委会主任。2012年11月，当选中国共产党第十八届中央委员会候补委员。
> 2013年4月，于伟国升任中共福建省委副书记[2][3]。2015年11月26日，任福建省人民政府副省长、代理省长[4]。2016年1月15日，当选福建省人民政府省长[5]，晋升正部级。2016年1月8日，福建省第十二届人大常委会第二十次会议补选为第十二届全国人民代表大会代表[6]。
> 2017年10月，于伟国当选中国共产党第十九届中央委员会委员。10月28日，接替尤权任福建省委书记[7]。2018年1月31日，福建省第十三届人民代表大会第一次会议选举于伟国为福建省人大常委会主任。
2 参考文献[编辑]
2 外部链接[编辑]
> 北京：蔡　奇
上海：李　强
天津：李鸿忠
重庆：陈敏尔
> 河北：王东峰  山西：骆惠宁  江苏：娄勤俭  浙江：车　俊  安徽：李锦斌  福建：于伟国  江西：刘　奇
山东：刘家义  河南：王国生  湖北：蒋超良  湖南：杜家毫  广东：李　希  海南：刘赐贵  四川：彭清华
贵州：孙志刚  云南：陈　豪  陕西：胡和平  甘肃：林　铎  青海：王建军  辽宁：陈求发  吉林：巴音朝鲁
黑龙江：张庆伟
> 广西：鹿心社
宁夏：石泰峰
西藏：吴英杰
新疆：陈全国
内蒙古：李纪恒
> 北京：陈吉宁
上海：应　勇
天津：张国清
重庆：唐良智
> 河北：许　勤  山西：楼阳生  江苏：吴政隆  浙江：袁家军  安徽：李国英  福建：唐登杰  江西：刘　奇
山东：龚　正  河南：陈润儿  湖北：王晓东  湖南：许达哲  广东：马兴瑞  海南：沈晓明  四川：尹　力
贵州：谌贻琴  云南：阮成发  陕西：刘国中  甘肃：唐仁健  青海：王建军  辽宁：唐一军  吉林：景俊海
黑龙江：王文涛
> 广西：陈　武
宁夏：咸　辉
西藏：齐扎拉
新疆：雪克来提·扎克尔
内蒙古：布小林
> 香港：林鄭月娥
澳门：崔世安
> 附： 福建总抚 → 福建省总司令
>  福建省军事管制委员会主任
> 附： 中国共产党福建省委员会書記
