> 于冲汉（1871年－1932年11月12日），字雲章。别号逸園。盛京将軍管轄区奉天府遼陽州人。中华民国及满洲国政治人物。
> 
2 目录
> 
2 生平[编辑]
> 他是清末秀才。1891年（光緒18年），任县丞及直隷总督衙門文案。此後他到日本，在東京外国語学校任中文講師。
> 1904年（光緒31年）日俄战争後，任办理遼陽西部巡警事宜、遼陽交涉局局長。1910年（宣統2年），任長春道台衙門帮办。翌年，他任奉天交涉司随办、遼陽知州。
> 中華民国成立的1912年（民国元年），他任外交部特派奉天交涉員、奉天巡按使署外交顧問。此后，他任張作霖所率第27師总文案，并任其外交顧問。1920年（民国9年），他任奉天官銀号总办、東三省巡按使署总参議。同年8月，他任国務院参議。11月他奉張作霖之命作为特使前往日本。此后他任遼陽電燈公司总经理以及鞍山铁矿公司振興公司总办。
> 1922年（民国11年），他任東三省保安总司令部总参議。1925年（民国14年），他升任東三省特別区行政長官。翌年，他转任中東铁路督办。1927年（民国16年）他辞職。1928年（民国17年），他任東三省保安总司令部参議。在張作霖手下，于冲漢在王永江死后和袁金鎧被合称为奉天文治派的双璧。張学良继承张作霖大业后，因张学良同旧派疏远，故于冲漢政治的影響力渐失[1]。
> 1931年（民国20年）九一八事变爆发，于冲漢得到関東軍支持，任奉天地方維持委員会副委員長兼奉天地方自治指導部部長（长子于静远任该部自治训练处处长）。于冲漢很重视后一职位，宣传满洲国建国的理念。後来石原莞爾赞扬于冲漢是满洲国「建国の最高の功労者」。此后于冲漢坚持绝对保境安民及不養兵主義，这成为满洲国断绝同国民政府的联系，独立建国的思想武器[2]。
> 1932年（大同元年）3月，满洲国正式成立，他任首任監察院院長。
> 1932年11月12日，他在大連病逝。享年62岁。
2 家庭[编辑]
2 注释[编辑]
2 参考文献[编辑]
