> 于寶軒（1875年－？）字子昂、志昂，江蘇省揚州府江都县人，中華民国政治人物。曾是北京政府、中華民国維新政府、汪精卫政权要人。
> 
2 目录
> 
2 生平[编辑]
> 于寶軒幼年在四川省度过，当时他的父亲在四川任地方官。[1]后来于寶軒成为清朝監生，此後他赴日本留学。1900年（光緒26年）归国，此后曾经在清朝的巡警部、民政部、宪政编查馆任职。[2]
> 1912年（民国元年），他任北京政府内務部警政司科長，[2]并当选候补参議院議員。[3]1914年（民国3年），他任内務部民治司司長、礼制館第一類編纂。1916年（民国5年）国会恢復後，他继续任参議院議員。[2]
> 翌年，国会再次解散，他改任交通部秘書。1917年（民国6年）12月，他升任内務部次長，辅佐内务部总長銭能訓。[2]1918年（民国7年）2月，他负责安福国会選举事務。[3]1919年（民国8年）6月13日，在龔心湛臨時内閣中他代理内務总長，任职3日後辞任。[3][4]以後，他历任经济調査局总裁、財政整理委員会委員、北京古学院哲理研究会研究員。[2]
> 1938年（民国27年）4月，他参加梁鴻志组织的中華民国維新政府，任交通部次長。1941年（民国30年）5月，他在汪精卫的南京国民政府中，任高等考試典試委員会監試委員。[2]
> 此后，于宝軒的生平不详。
2 著作[编辑]
2 注释[编辑]
2 参考文献[编辑]
