> 于品卿（1886年－1945年12月24日），直隸冀州南宫县人，中华民国政治人物、實業家，曾任蒙疆联合自治政府副主席。
2 生平[编辑]
> 于品卿是張家口的實業家。1924年（民国13年），他任張家口商会執行委員。
> 1937年（民国26年）8月日軍佔領張家口。于品卿被日軍招聘，任命為察哈爾治安維持会委員。9月察南自治政府組建，于品卿任最高委員。11月，蒙古聯盟自治政府（主席：德穆楚克棟魯普）、察南自治政府、晋北自治政府（最高委員：夏恭）代表会議在張家口召開。會議決定成立蒙疆聯合委員会，于品卿任該委員会委員。
> 1939年（民国28年）9月，上述三個政府合併成立蒙疆聯合自治政府。于品卿任該政府副主席。
> 日本投降後的1945年（民国34年）8月，蒙疆聯合自治政府瓦解。8月25日，于品卿被佔領張家口的八路軍逮捕。[1]12月18日，晋察冀边区组成特别法庭開始開庭審判于品卿，[1]經審理後，1945年12月23日，特别法庭在张家口市邮政总局院内召开公审大会，判处于品卿死刑。12月24日上午，于品卿在汉卿桥下被执行死刑。
2 注释[编辑]
2 参考文献[编辑]
> 附： 冀察政务委员会委员长
>  察南自治政府
