> 中国科学院院士
（数学物理学部，1980年）
> 于敏（1926年8月16日－），中國核物理学家，中国科学院学部委员，曾獲两弹一星勋奖章及国家最高科学技术奖，有「中國氫彈之父」的稱號。
> 
2 目录
> 
2 生平[编辑]
3 教育[编辑]
> 于敏出生于一九二六年八月，天津宁河人。他父亲当时是天津的一位小职员。他在天津耀华中学念高中时，就以门门功课第一的成绩闻名全校。一九四四年，于敏考进了北京大學工学院机电系。一九四六年，出于转到理学院物理系，将理论物理定为自己的专业。一九四九年，于敏师从张宗燧攻读研究生并兼任助教。
> 一九五一年起，在中国科学院近代物理研究所任助理研究员、副研究员，並在中国理论物理学家彭桓武先生指导下开始了核理论研究工作。
3 氢弹研發[编辑]
> 一九六零年底，于敏开始从事核武器理论研究，在氢弹原理突破中解决了热核武器物理中一系列基础和关键性的理论问题。一九六一年，于敏调任二机部参与氢弹原理研究。一九六四年十月，中国第一颗原子弹在鄧稼先領導的團隊下爆炸成功，隨後于敏率领的研制团队在一九六七年研发出中國首枚氢弹。
3 近年[编辑]
> 2015年1月9日，于敏获2014年度国家最高科学技术奖。[1]并于同年4月3日获得由凤凰卫视举办的“世界因你而美丽--影响世界华人盛典2014-2015”的“影响世界华人终身成就奖”（另一位为饶宗颐）[2]。现任中国工程物理研究院高级科学顾问。
2 参考文献[编辑]
2 外部链接[编辑]
> 2000 吴文俊、袁隆平
2005 叶笃正、吴孟超
2010 师昌绪、王振义
2015 從缺
> 2001 王　选、黄　昆
2006 李振声
2011 谢家麟、吴良镛
2016 赵忠贤、屠呦呦
> 2002 金怡濂
2007 闵恩泽、吴征镒
2012 郑哲敏、王小谟
2017 王泽山、侯云德
> 2003 刘东生、王永志
2008 王忠诚、徐光宪
2013 张存浩、程开甲
> 2004 從缺
2009 谷超豪、孙家栋
2014 于　敏
