> 于荣光（英语：Ringo Yu），（1958年8月30日－）， 汉族，生于北京市，祖籍山东威海。中國影視演員、导演、监制、编剧，京剧演员。
> 
2 目录
> 
2 生平[编辑]
> 1980年代出道初期，由恩师徐小明发掘并出演了大陆取景的港产片（与现在以大陆主导的合拍片区别是以香港为主导），包括《木棉袈裟》，《海市蜃楼》、程小东的《古今大战秦俑情》（原名：《秦俑》）等影片。[1] ，之后因为拍摄《秦俑》合作以后受張藝謀推荐而出演部份內地電影，但未能继续走紅，一直到全情投入香港电影圈才开始为观众认识，大部分人都归类其为港台明星。
> 1990年代香港市場發展时期接拍不少香港電影，大部份為時裝、警匪、黑社會、古裝、武俠等題材類別，其角色有奸亦有忠。而最令港澳觀眾印象深刻的電影人物為嘉禾電影公司拍攝的《超級計劃》中女性武警「楊建華」（楊紫瓊飾）的退伍男友「程鋒」。其後因在港產片劇情中時常露面，而被嶺南（尤其是粵港澳）觀眾所廣泛熟悉。
> 2010年，因在「新版三国」电视剧中出演主角「关羽」，而被多数內地（特別是華南以外）观众所认识，真正开始在大陆走红，而在大陆时期慢慢兼顾幕后，现在更多是制作人身份，并偶尔因公需要或友情协助兼任幕前。
2 影视作品[编辑]
3 電影（1980年代）[编辑]
3 電影（1990年代）[编辑]
3 電影（2000年代）[编辑]
3 電影（2010年代）[编辑]
> 註：「電視電影」所標示之日期為CCTV-6首播日期
3 電视剧[编辑]
3 京剧[编辑]
3 綜藝節目[编辑]
2 注释[编辑]
2 外部链接[编辑]
