> 五京制，指多个国家首都管理制度，五京制的渊源说法不一，最早记载于成书于945年的《旧唐书》，即757年所设置的唐朝形式上五京。[1]渤海五京制首见于1044年修的《新唐书》，然而其具体设置年代缺载。[2]五京制对后世首都建置制度上影响深远，前后历经唐（含渤海）、辽、金，自8世纪中叶起至13世纪，长达400多年。
> 
2 目录
> 
2 沿革[编辑]
> 中国自西周以来就实行複都制，周武王灭商后为了控制东方而设立雒邑。五京的设置，最早源于唐朝中期，唐朝于618年以长安为京师，657年以河南府为东都，时为陪都制。690年，以太原府为北都，至742年，以京师为西京，改东都为东京，改北都为北京。757年12月置凤翔府，号为西京，与南京成都府，中京京兆府，东京河南府，北京太原府合为五京，至此，唐五京正式确立，762年以后，罢凤翔府京名。在东北的渤海国也设立了五京制，但渤海没有给后世留存下自己的文献典籍，渤海纪事始见于中国正史《旧唐书》及《新唐书》，此后，有关渤海国的史实陆续散见于历代的各种文献，其中包括日本与朝鲜的史籍。在《辽史》中记述了渤海国的灭亡。[3]
> 辽初以龙眉宫为上京临潢府，始建于918年。至928年以东平郡为南京，至938年得燕云十六州，改幽州为南京析津府；改东平郡为东京辽阳府。1009年，在原奚族地区的七金山土河之滨，仿造故唐“神都”洛阳的建制建立都城，号中京大定府。1044年以云州为西京大同府，至此辽同时并设五京，直至1125年覆亡。[4]
> 金初接受了辽朝的五京建制，沿袭其号，1138年以其兴起之地为上京会宁府，改原来辽上京临潢府为北京，加上宋朝都城汴京开封府，这时有七京。不久，削去辽上京临潢府的京号，1153年迁都燕京，又削去上京会宁府的京号；改辽南京析津府为中都大兴府，即为中京；改中京大定府为北京大定府；改宋汴京开封府为南京开封府，重新确立了金五京建制，直至1173年又重新恢复会宁府为上京，直到金覆灭，一直有六京之制。[5]
2 历代五京[编辑]
3 唐[编辑]
3 渤海[编辑]
3 辽[编辑]
3 金[编辑]
2 渊源争议[编辑]
3 唐说[编辑]
> 主张五京制起始于唐朝的认为，渤海五京初置的时间起始于大钦茂（737年—793年在位）后世的渤海王，其上限为793年，下限为895年，而渤海典章制度又宪象唐朝，因此得出了五京制源于中原的结论。[3]
3 渤海说[编辑]
> 渤海五京制的设置年代，有起始于大钦茂（737年—793年在位）、大仁秀（818年—830年在位）、大彝震（830年—857年在位）、大玄锡（871年—895年在位）之说。渤海五京制首见于《新唐书》中的《渤海传》，其相关资料多取材于张建章所撰的《渤海记》，据其墓志所载，张建章于833年去渤海，于835年回幽州复命。盖其书晚出，《旧唐书》中的《渤海传》叙渤海事止于开成（836年-840年），故无渤海五京制方面的记载。而《新唐书》中的《渤海传》，又将其五京制的起始年代，定在大玄锡之世，因此学者多把渤海五京制起始年代定在大钦茂后世的渤海王。《辽史》中的《地理志》将渤海五京制起始年代定在大彝震之世。[6][3][7]
> 主张渤海五京制早于唐五京制的，认为渤海是在742年至756年建立了五京制，不过所引述的史料不见任何京名，文中仅有的“上京”与“东京”，应是借用了后世的称谓，又无述及整个五京，因此五京悉备说不能成立。加之新发现佐证，如渤海遣日使王孝廉在日本于815年所作的一首诗《春日对雨得情字》中的“上京”，一无五京悉备，二是文中的“上京”极可能是对日本平安京的尊称。[3][7]
3 高句丽说[编辑]
> 有认为渤海的五京制度继承于高句丽的五部制，不过也有认为五部制的政治体制主要是在仿中原五方制的基础上建立的。[8]
3 新罗说[编辑]
> 主要是依据成书于1145年的《三国史记》对其于557年至685年的五小京记载。
2 參見[编辑]
2 参考文献[编辑]
> 洛阳 · 长安 · 金陵 · 燕都
> 洛阳 · 西安 · 南京 · 北京
开封 · 杭州 · 安阳 · 郑州
> 亳[遗址] → 隞（嚣）[遗址] → 相 → 庇 → 邢 → 奄 → 殷[遗址] → 朝歌
> 岐邑 → 丰京 → 鎬京 → 雒邑
> 西汉→新朝长安 → 东汉雒陽[遗址] → 东汉献帝长安 → 东汉献帝许都[遗址]
> 长安遗址 · 谯都 · 许都遗址 · 邺都遗址 · 洛阳遗址
> 统治中心：长安 → 大兴→长安(胡姆丹) → 武周神都 → 长安 → 成都 → 长安 → 洛阳[遗址]
> 北京太原府[遗址] · 东京河南府 · 中京京兆府 · 南京成都府 · 西京凤翔府
> 上京龙泉府[遗址] · 东京龙原府 · 中京显德府[遗址] · 南京南海府 · 西京鸭绿府
> 上京临潢府[遗址] · 东京辽阳府 · 中京大定府[遗址] · 南京析津府 · 西京大同府
> 上京会宁府[遗址] · 中都大兴府 · 南京→东京辽阳府 · 西京大同府 · 北京临潢府→大定府 · 南京开封府
> 後梁開封府 → 後唐洛陽 → 後晋→後漢→後周開封府
> 南唐江宁府[遗址] → 南都南昌府 · 北汉太原府[遗址]
> 东京兴庆府→中兴府 · 西京西平府 · 辅郡西涼府
> 东京开封府(汴梁)[遗址] → 行在临安府[遗址]、行都建康府 · 西京河南府 · 南京应天府 · 北京大名府[遗址]
> 大蒙古国：曲雕阿兰 → 哈拉和林 → 上都[遗址]
征服王朝：大都路大都(汗八里) · 上都路[遗址](陪都)
北元：上都[遗址] → 应昌城[遗址] → 哈拉和林
> 中都中立府[遗址] · 京师應天府(后改为留都南京)[遗址] → 京师顺天府(原为行在)[遗址] → 應天府 → 顺天府
> 弘光應天府 · 隆武福京天兴府 · 绍武 · 永历 · 东武
> 后金：费阿拉（佛阿拉） → 赫图阿拉（兴京） → 界藩城(行都) → 萨尔浒城(行都) → 辽阳 → 东京 → 盛京奉天府[遗址](后改为留都)
征服王朝：京师顺天府[遗址][太平天国：天京］
> 民初政府：南京府(临时) → 北京
国民政府：广州 → 武汉 → 南京 → 洛阳(行都)、西京(陪都) → 重庆(陪都) → 南京(还都)
［中华共和国：福州］［中华苏维埃共和国：瑞京→保安→延安］
行宪政府：南京[遗迹] → 广州 → 重庆 → 成都 → 臺北(中央政府所在地)
