> 五峰土家族自治县是中国湖北省宜昌市所辖的一个自治县。五峰土家族自治县位于鄂西南边陲。原名长乐县，1914年更名为五峰县，1984年7月经中国政府批准成立五峰土家族自治县。全县土地面积2372平方公里，辖5镇、3乡，常住人口18.89万，民族成分以土家族为主，占总人口84.77%。县政府现驻地在渔洋关镇。
> 
2 目录
> 
2 行政区划[编辑]
> 五峰土家族自治县5个镇、3个乡：五峰镇、渔洋关镇、长乐坪镇、仁和坪镇、湾潭镇、傅家堰乡、采花乡、牛庄乡。共有11个社区居委会、104个村委会。
2 地理[编辑]
> 五峰土家族自治县位于鄂西南，东邻宜都市、松滋市，西连鹤峰县、巴东县，南接湖南石门县，北靠长阳土家族自治县。
全县辖境皆为山区，属武陵山支脉，系喀斯特地貌，海拔500米以上的山地占总面积的86.3%。全县森林覆盖率达79.1%，森林资源总蓄积量为562万立方米，居湖北省第一位[1]。耕地和村镇主要分布于山间的小盆地中。
五峰县属亚热带季风气候，具有雨量充沛、日照充足、四季分明等特点。因地处山区所以暴雨较多，气候垂直带谱分异明显。年平均气温为12.8℃，年平均降水量在1400毫米左右[2]。
矿产资源较丰富，其中铁、硅石、方解石、重晶石等四类矿产储量和质量较好，煤、黄铁矿、粘土矿有一定开采价值[3]。
2 历史沿革[编辑]
> 五峰秦朝时属黔中地，汉朝时隶属武陵郡，明朝洪武六年（1373年）置五峰石宝长官司，十四年废，永乐五年（1407年）复置，清雍正十三年(1735年)改土归流置长乐县，以境内长乐坪得名，隶宜昌府。1914年因与福建长乐县同名改为五峰县，以县址旁五峰山得名。1984年成立五峰土家族自治县。1992年属宜昌市。
> 2011年4月14日民政部同意县政府驻地由五峰镇迁至渔洋关镇[4]。
2 文化[编辑]
> 拥有中国国家级非物质文化遗产三项：五峰土家族薅草锣鼓、土家族打溜子、南曲。[5]
2 名人[编辑]
2 姐妹城市[编辑]
2 外部链接[编辑]
2 参考文献[编辑]
> 
