> 五台山位于中国山西省东北部忻州市五台县东北隅，位居中国四大佛教名山之首，被称为“金五台”，被认为是文殊菩萨的道场。它是世界佛教五大圣地之一，同时还是中华人民共和国国务院首批公布的国家级重点风景名胜区、国家森林公园、国家对外推出的35张旅游王牌产品之一，也是中华十大名山之一、国家首批4A级旅游区（组图：走进中国佛教圣地――五台山）。五台山并非一座山，它是座落于“华北屋脊”之上的一系列山峰群，景区总面积达2837平方公里，最高海拔3058米[a][1]。五座山峰（东台望海峰、南台锦绣峰、中台翠岩峰、西台挂月峰、北台叶斗峰）环抱整片区域，顶无林木而平坦宽阔，犹如垒土之台，故而得名。

> 五台山是中国唯一一个青庙（汉传佛教）黄庙（藏傳佛教）交相辉映的佛教道场，因此汉蒙藏等民族在此和谐共处。五台山据传拥有寺庙128座，现存寺院共47处，台内39处，台外8处，其中多敕建寺院，多朝皇帝前来参拜。著名的有：显通寺、塔院寺、菩萨顶、南山寺、黛螺顶、广济寺、万佛阁等。2009年6月26日在西班牙塞维利亚举行的第33届世界遗产大会上被正式列入《世界遗产名录》。

2 目录
2 主要景观[编辑]
3 南山寺[编辑]
> 南山寺始建于元朝，整个寺院共7层，下三层名为极乐寺，中间一层名为善德堂，上三层称作佑国寺。寺内的石雕和泥塑内容包括佛教传说、道教典故以及林木花草等图案，堪称五台山一绝。站在佑国寺最高层可以远眺五台山的其他四台。

3 显通寺[编辑]
> 显通寺是五台山规模最大历史最悠久的一座寺院，和洛阳的白马寺同为中国最早的寺庙，该寺位于五台山中心区。显通寺的大雄宝殿是举行佛事活动的主要场所，殿内供奉有释迦牟尼、阿弥陀佛、药师佛的塑像，整座大殿开阔疏朗，古色古香。无量殿为砖砌结构，里面供奉有铜铸毗卢佛，该殿没有房梁，形制非常独特，具有很高的艺术价值。铜殿是一座青铜建筑物，殿内有上万尊小佛像，是罕见的铜制文物。显通寺前的钟楼里有五台山最大的铜钟——长鸣钟，钟的表面刻有一部万余字的楷书佛经。

3 塔院寺[编辑]
> 塔院寺内有五台山的标志性建筑物——大白塔，塔高56.4米，通体洁白，被誉为“清凉第一圣境”。塔顶悬有两百余个铜铃，风吹时声音清脆。白塔的东边有一座小白塔，相传此塔内藏有文殊菩萨显圣时遗留的金髮，因此又称文殊髮塔。藏经阁在大白塔北侧，为木结构建筑，内有用汉、蒙、藏多种文字所写的经书两万多册。

3 菩萨顶[编辑]
> 菩萨顶是五台山最大最完整的一座藏传佛教寺院，这里是每年农历六月初四到六月十五的黄教法会主场地，在这一时间登山可以看到喇嘛们“镇魔”的盛况。寺内有天王殿、释迦牟尼殿、菩萨殿，因历代皇帝都曾登临菩萨顶，所以寺内有不少御笔亲题的碑和匾。在东院过厅和后院，有两座汉白玉四棱柱碑，碑身四面分别刻有汉、蒙、满、藏四种文字所书的碑文，均为清代康熙帝手书。

3 其它寺院[编辑]
> 台内：寿宁寺 碧山寺 普化寺 黛螺顶 栖贤寺 十方堂 殊像寺 广宗寺 圆照寺 观音洞 龙泉寺 罗睺寺 金阁寺 镇海寺 万佛阁 观海寺 竹林寺 集福寺 等
台外：延庆寺 南禅寺 秘密寺 佛光寺 岩山寺 尊胜寺 广济寺 等

2 气候[编辑]
> 五台山气候寒冷，又被称做“清凉山”。年平均气温-3.8℃。1月最冷，平均气温-17.3℃。7月最热，平均气温9.6℃。台怀地区比台顶早1个月入春，迟1个月入秋，温差6度左右，全年平均气温2－3℃，最低气温约-30℃，最高气温约30℃。台怀地区夏季空中云层较近，湿度大，降雨频繁。

> 

2 注释[编辑]
2 参考文献[编辑]
2 外部連結[编辑]
2 参见[编辑]
> 438：长城（八达岭、山海关與嘉峪关） · 
440：莫高窟 · 
441：秦始皇陵 · 
449：周口店北京人遗址 · 
493：北京及瀋陽的明清故宮 · 
703：承德避暑山庄及其周围寺庙 · 
704：曲阜的孔庙、孔林、孔府 · 
705：武当山古建筑群 · 
707：拉萨布达拉宫历史建筑群（共3處） · 
778：庐山国家公园 · 
811：丽江古城（共4處） · 
812：平遥古城 · 
813：苏州古典园林（共9處） · 
880：北京皇家园林－颐和园 · 
881：北京皇家祭坛－天坛 · 
912：大足石刻（共5處） · 
1001：青城山和都江堰 · 
1002：皖南古村落－西递、宏村 · 
1003：龙门石窟 · 
1004：明清皇家陵寝（共14處） · 
1039：云冈石窟 · 
1110：澳門歷史城區（共2區） · 
1111：红河哈尼梯田文化景观 · 
1112：開平碉樓與村落（共4處） · 
1113：福建土楼（共10處） · 
1114：殷墟（共2處） · 
1135：高句丽王城、王陵及贵族墓葬（共5處） · 
1279：五台山（共2處） · 
1305：登封“天地之中”历史建筑群（共8處） · 
1334：杭州西湖文化景观 · 
1389：元上都遗址 · 
1442A：絲綢之路：長安－天山廊道的路網（中國境內有汉魏洛阳故城等22處，合共33處） · 
1443：大运河（京杭大运河、隋唐大运河與浙东运河） · 
1474：土司遗址（共3处） · 
1508：花山岩画文化景观 · 
1541：鼓浪屿：历史国际社区

> 637：九寨沟风景名胜区 · 
638：黄龙风景名胜区 · 
640：武陵源风景名胜区 · 
1083：云南三江并流保护区 · 
1213：四川大熊猫栖息地－臥龙、四姑娘山和夹金山脉 · 
1248：中国南方喀斯特（共12處） · 
1292：三清山国家公园 · 
1414：新疆天山（共4處） · 
1335：中國丹霞（共9處） · 
1388：澂江化石地
1509：神农架
1540：青海可可西里

> 437：泰山 · 
547：黄山 · 
779：峨眉山风景区—乐山大佛风景区 · 
911：‎武夷山

