> 仇英（约1494年－1552年）字实父，号十洲，中国明代画家，原籍江蘇太倉，後移居蘇州。生年不詳，考訂約生於弘治甲寅（一四九四年），卒於嘉靖壬子（一五五二年）秋冬之際。吴门四家之一。
2 生平[编辑]
> 仇英早年嘗為漆工、畫磁匠，并為人彩繪棟宇，後為文徵明所稱譽而知名於時。后来仇英以賣畫為生，周臣賞識其才华，便教他画画，仇英临摹宋人的画作，几乎可以亂真，例如《清明上河圖》。仇英作品題材廣泛，擅寫人物、山水、車船、樓閣等，尤長仕女圖，擅长界画。
> 仇英畫蹟流傳不多，現傳仇英作品，多為後世之模本，皆市井偽託之作。其作品有：《金谷园图》、《汉宫春晓图》、《右军洗砚》、《职贡图》、《文姬归汉图》、《柳塘渔艇》、《桃村草堂图》、《上林图》、《观瀑图》、《梅石抚琴图》、《秋江待渡图》、《九歌图》、《子虚上林二赋图》、《赤壁赋图》、《桃源仙境图》、《陆羽煎茶图》、《孤山高士图》、《王子献移竹图》、《修禊图》、《蕉阴结夏图》、《桐阴清话图》、《趙孟頫寫經換茶圖》等。
2 部分作品[编辑]
> 桃村草堂图
> 莲溪渔隐图
> 玉洞仙源图
> 仙山楼閣圖
> 心經圖卷
2 外部連結[编辑]
> 又称：吴门四家、吴门
四杰、天门四杰
> 
