> 付志方（1956年10月－），河南南阳人。1982年6月加入中国共产党，1982年7月参加工作，天津大学研究生院管理工程专业毕业，在职研究生学历，工商管理硕士学位。曾任开封市市长、保定市市长、河北省人民政府常务副省长、中共河北省委副书记、河北省政协主席[1]，现任山东省政协主席。中国共产党第十七届中央委员会候补委员[1][2]。
2 生平[编辑]
> 1978年10月至1982年7月，在河南大学历史系学习。历任共青团河南省委组织部干事、副科级秘书。1985年2月起，历任共青团河南省委组织部副部长，常委兼部长。其间，1985年9月至1986年1月，在中共河南省委党校进修班学习。[1]
> 1987年11月，任中共河南省卢氏县委副书记（正县级）。1990年3月，任中共河南省卢氏县委副书记、县长。1991年7月至1994年3月，任中共河南省委候补委员、中共灵宝县委书记、中共灵宝市委书记。1994年3月，改任中共河南省委候补委员、中共三门峡市委常委、中共灵宝市委书记。1996年3月，升任中共河南省开封市委常委、开封市常务副市长。其间，1993年9月至1996年9月，在天津大学研究生院管理工程专业学习，获得工学硕士学位。1997年7月至1998年12月，担任中共河南省开封市委副书记、开封市市长。[1]
> 1998年12月，调任中共河北省保定市委副书记、保定市市长。其间，2000年3月至2001年1月，在中央党校中青年干部培训班学习。2001年12月，升任中共河北省委常委、组织部部长。2006年10月至2010年8月，担任中共河北省委常委、组织部部长，河北省人民政府副省长、党组副书记[1][3][4]。2010年8月，改任中共河北省委副书记[5]。2012年1月，任河北省政协主席[1][6][7]。
> 2018年1月，转任山东省政协党组书记、山东省政协主席。
2 参考文献[编辑]
2 外部链接[编辑]
> 附：河北省第一行政督察专员公署专员
> 开封特别市人民民主政府市长
