> 任可澄（1879年1月14日－1946年）[1]，原名文鑅，字志清，号匏叟，貴州省安順府人，清末、中華民国政治家、教育家、学者。清朝貴州省立憲派政治家。[2]
> 
2 目录
> 
2 生平[编辑]
3 貴州立憲派要人[编辑]
> 他是清朝光绪丁酉科拔贡。1902年（光绪28年），他获得辛丑、壬寅并科乡试举人。翌年，他获授内閣中書。此後，他返回家乡，设立新式教育机关。他先后创立了贵州官立师范传习所、貴州通省公立中学堂（任监督）、贵州優級師範学堂選科（任贵州優級師範学堂监督）、公立憲群法政学堂（任监督），并亲自任教。[2][3]
> 1907年（光緒33年），他任贵州黔学总会会長。他的政治立场为立憲派。1909年（宣統元年）10月，貴州憲政预備会設立，他任会長。此后他发行《黔報》、《貴州公報》，努力唤起舆论。当时他和革命派張百麟领导的貴州自治学社对立。[2]
> 在贵州，他还曾任学务处参议，学务公所议绅，自治筹办处议绅，谘议局筹办处起草员。[3]
> 1911年（宣統3年）11月，貴州省内革命派和新軍发动革命，任可澄领导立憲派参加。11月4日，貴州辛亥革命成功，大漢貴州軍政府成立，任可澄被任命为枢密院副院長。当时他领导的立憲派同刘显世的旧軍集团联合，張百麟的革命派同杨荩诚的新軍集团联合，双方相互对抗。任可澄遂向雲南省的蔡鍔、唐继尧求援。[2]
> 1912年（民国元年）3月，唐继尧率滇軍入貴陽，肃清了貴州的革命派和新軍。唐就任贵州都督，任可澄担任左参赞兼秘書長。后来他任审计分处处长。他曾当选民元国会参议院议员，还曾被任命为黔东观察使，但均未就任。后来他任約法会議議員、鎮遠道尹。1914年（民国3年）8月，他升任云南巡按使。[2][3]
3 参加護国战争[编辑]
> 1915年（民国4年），袁世凱称帝，任可澄起初支持袁。不久他和唐继尧一同反对袁世凯称帝。他还以個人名義向袁发電報，諫止其称帝。此后，蔡鍔入雲南，12月25日蔡、唐发表護国战争发动宣言，任可澄列名于该宣言。[2]
> 1916年（民国5年）3月，在護国战争的压力下，袁世凯取消帝制，6月死去。7月，任可澄被黎元洪任命为雲南省長。由于任可澄当初支持袁，滇軍軍人联名拒绝他任省长。此后他被迫辞职，返回貴州。[2]
> 后来，貴州省内各派閥有拥立任可澄的活动，但他厌倦了政治斗争而不愿意卷入。他担任了貴州通志局主管，一心编纂《貴州通志》。1926年（民国15年）6月，他被北京政府杜錫珪臨時攝政內閣聘为教育总長，随后在顧維鈞临时攝政內閣、顧維鈞攝政內閣中继续任该职。国民政府時代的1935年（民国24年）8月，他任全国禁煙委員会委員，1937年（民国26年），他任雲貴監察使。[2]
> 1946年（民国35年），任可澄在昆明因脑溢血而病逝。享年68岁[4]。
2 著作[编辑]
2 注释[编辑]
2 参考文献[编辑]
> 大汉贵州军政府行政总理
> 附：开武将军 → 临武将军
> 附：贵州全省清乡司令部总司令
> 附：滇川黔靖国军联军总司令（自任）
