> 任援道（1890年－1980年）[1]，名亮才，又名良才，字援道，号豁庵，以字行，江苏宜兴人。中华民国政治人物。[2][3][4]
2 生平[编辑]
> 任援道毕业于保定陆军军官学校[5]。后赴日本留学，入日本陆军士官学校。辛亥革命爆发后归国。1924年5月，顧忠琛任孫文（孫中山）下属的北伐討賊軍第4軍軍長，任援道在顧忠琛手下担任该軍参謀長。后来，任援道回到家乡，担任宜興履善高等小學、銳進小學校長。後任援道離开江蘇赴天津，通过交通銀行協理、叔父任鳳苞（振采）的推薦，出任天津造幣廠總務科科長。此後，獲江西督軍蔡成勳任命為江西銀號督辦。湖南省政府主席唐生智任命為駐天津辦事處處長。此外，任援道歷任步兵第四十團團長、第五十五旅旅長、山東兵工廠廠長、津浦路北段交通司令、京漢路警備司令、平津警備司令等職。[2][3][4]
> 1935年（民国24年）12月，任援道被任命为冀察政務委員会外交委員。[6][2][3][4]
> 抗日战争期间，1938年（民国27年）3月，梁鴻志的中華民国維新政府成立，任援道署理綏靖部部長。7月，正式就任綏靖部部長。[2][3][4][6]
> 1940年（民国29年）3月，中华民国維新政府与汪兆銘（汪精衛）的南京国民政府合流，任援道出任国民政府軍事委員会常務委員兼軍事参議院副院長、代理院長。1940年4月，出任蘇浙皖三省綏靖軍総司令兼綏靖軍官学校校長。5月，兼代理海軍部部長（1942年9月正式就任海軍部部長）。1941年1月，任第1方面軍总司令。1944年（民国33年）11月，任江蘇省省長，兼国民政府軍事委員会駐蘇州綏靖主任公署主任，兼江蘇省保安司令。[2][3][4][6]
> 1942年，其堂弟任西萍策反任援道后，任援道建立了与重慶军统局長戴笠间的秘密电台。1943年，晋升陆军上将。1945年日本投降後，任援道投降蒋介石的重庆国民政府，被任命为南京先遣軍司令，负责维持江蘇省及南京的治安，并且负责蘇州臨時警備司令部。後来，出任国民政府軍事委員会中将参議。中国人民解放军攻占上海前夕，1949年（民国38年）初，任援道逃往香港。数年後赴加拿大定居。[2][3][4][6]
> 1980年，任援道在加拿大逝世。享年91岁。[2][3][4][6]
2 参考文献[编辑]
>  中华民国军政府江苏都督府都督
> 附： 江苏省军事管制委员会主任
>  国民政府军事委员会京沪行动总队总指挥
