> 任達華（Simon Yam Tat Wah，1955年3月19日－），出生於香港，香港男演員、男模特兒。
> 
2 目录
> 
2 生平[编辑]
> 父親為警目任錦球（1969年在水警輪上和多位同僚被一名腦部受傷警員槍殺殉職[1]）的任達華曾就讀軍器廠街警察官立小學（在校時與李國麟為同班同學）[註 1]。之後於明愛白英奇專業學校修讀旅遊及酒店課程[2]。他於1970年代中期以模特兒身分踏入演藝圈，接著與無綫電視簽約，在電視劇中陸續演出。在七十年代香港電視業黃金歲月，不少經典劇集諸如《家變》、《千王之王》等他都有份參演配角，因此其時已有一定知名度。至1985年在《新紮師兄續集》一劇飾演反派韓彬更使他聲名大噪。1987年，任達華在拍攝《書劍恩仇錄》時因監製不讓其接拍廣告，雙方發生爭執，最終他在拍畢《還我本色》後離開無綫，與韋家輝、黃日華一同轉投亞洲電視。
> 任達華多次被提名香港電影金像獎最佳男主角，《PTU》、《黑社會》、《文雀》、《跟踪》、《天水圍的夜與霧》，最終憑《歲月神偷》贏得最佳男主角，演技備受認同。
> 任達華是於1987年開始主力投身拍攝港產片。在電影裡任達華曾飾演不少江湖大佬的剛強角色。如在1992年的《俠盜高飛》一場與周潤發的血戰贏得了滿堂彩；1996年接演了《古惑仔》系列電影中洪興社的老大蔣天生，其演出評價很高。他亦曾在90年代初大量在三級片中飾演舞男，令人印象深刻。2000年後他改變戲路，多次飾演警察，形象正面。2004年香港電影金紫荊獎憑《PTU》一片榮膺最佳男主角；2006年香港電影金紫荊獎則憑《黑社會》再次获得最佳男主角；2010年在2010年香港電影金像獎上終憑《歲月神偷》贏得最佳男主角，同年再憑《天水圍的夜與霧》於西班牙電影頒獎禮再獲影帝殊榮。
> 2003年，任達華首度踏進荷里活，與安祖蓮娜·祖莉共同演出《盜墓者羅拉》續集。2013年他首次联合执导“鬼片”《迷离夜》，电影改编自李碧华的鬼故事小说系列《夜》，电影分为几个部分，有梁家辉、陈慧琳、邵美琪等加盟演出[3]。
> 2017年9月，接受訪問時表示，正在構思做導演拍幾套機場特警、PTU、愛情動作電影，其中為惠英紅度身訂做雛妓老闆角色[4]。
2 個人[编辑]
2 家族[编辑]
2 婚姻[编辑]
2 子女[编辑]
2 演出作品[编辑]
3 電視劇（無綫電視）[编辑]
3 電視劇（亞洲電視）[编辑]
3 電視劇（台灣）[编辑]
3 電視劇（中國大陸）[编辑]
3 電視劇（香港電台）[编辑]
3 電視節目主持[编辑]
3 電影[编辑]
4 1970年代[编辑]
4 1980年代[编辑]
4 1990年代[编辑]
4 2000年代[编辑]
4 2010年代[编辑]
2 曾獲獎項[编辑]
2 足球活動[编辑]
> 任達華是康宏晨曦足球隊的名譽會長之一。
2 慈善活動[编辑]
> 任達華是2010年苗圃鎮洋單車助學行慈善大使。
2 私人投資[编辑]
> 任達華與妻子共同在全球持有30多個物業市值數億港元。[6]
> 2018年2月，接受訪問時表示收到賀歲片《我的情敵女婿》的片酬後，買了一間酒莊。亦表示酒莊不是重點，旁邊的小屋才是重點，無論是酒莊，還是荷蘭一個種花的地方，有間小屋能望到一片鬱金香，多浪漫，多舒服[7]。
2 代言人[编辑]
2 書籍[编辑]
2 注釋[编辑]
2 參考資料[编辑]
2 外部連結[编辑]
> 1996 周星馳、喬宏
2002 胡軍
> 1997 鄭則仕
2003 梁朝偉
> 1998 梁朝偉
2004 任達華
> 1999 黃秋生
2005 梁朝偉
> 2000 劉青雲、黃秋生
2006 任達華
> 2001 劉德華
2007 劉青雲
> 註：2007年（第十二屆），香港影評人協會宣佈暫停舉辦金紫荊獎。
> 刘德华（2000年） · 刘德华（2001年） · 张国荣（2002年） · 刘德华（2003年） · 张学友（2004年） · 梁家辉（2005年） · 任达华（2006年） · 郭富城（2007年） · 刘青云（2008年） · 张家辉（2009年） · 任达华（2010年） · 曾江（2011年） · 刘德华（2012年） · 梁家辉（2013年） · 张家辉（2014年） · 刘青云（2015年） ·
