> 伍朝枢（1887年5月23日－1934年1月3日），字梯云，祖籍广东新会，生于天津。伍廷芳之子，中华民国外交官、政治家、书法家。[1][2][3]
> 
2 目录
> 
2 生平[编辑]
3 早年[编辑]
> 据《中国二十世纪通鉴》记载，伍朝枢1887年5月23日(清光绪 十三年闰四月初一)生于天津。 [4]《造化元钥评注》则记为1887年6月6日(清光绪 十三年闰四月十五日酉时)出生。 [5] 1897年（光緒23年），伍朝枢随父亲来到美国，在华盛顿接受初等、中等教育。1905年（光緒31年）归国，担任广東省的官员。1908年（光緒34年），获官費赴英国留学，入伦敦大学学习法律，毕业後进入剑桥大学研究生院，取得律师資格。[1][2]
> 1912年（民国元年）归国。同年5月，就任湖北都督府外交司長。同年9月，调往北京的外交部办理条約事宜。翌年，成为广東選出的国会議員，成为国民党的憲法起草員。民国4年（1915年），任国務院参議兼外交部参事。1916年（民国5年）1月，反对袁世凱称帝，辞職回到家乡。[1][2]
> 同年6月，袁世凱死去後，伍朝枢复归北京政府，任外交部参事。1917年（民国6年）府院之争中，伍朝枢支持总統黎元洪，与国務总理段祺瑞对立。9月，孫文（孫中山）开始護法運動，伍朝枢南下参加。在孫文的广州軍政府，父亲伍廷芳任外交部長，伍朝枢破例担任外交部次長。同年12月，与王正廷共同作为南方政府代表，出席巴黎和会，拒绝在凡尔赛条約上签字。[1][2]
3 中国国民党的活動[编辑]
> 1921年（民国10年）5月，孙文就任非常大总統，伍廷芳任外交部長兼財政部長，伍朝枢继续任外交部次長。10月，北京政府指定其担任华盛顿会議代表，但伍朝枢拒绝参加。翌年6月，陳炯明发动六一六事变，伍廷芳、伍朝枢父子支持孫文。但是不久，伍廷芳病逝。[1][2]
> 1923年（民国12年）3月，击败陳炯明的孫文设立了陸海軍大元帥大本营，伍朝枢任外交部長，负责准备孫文的对外宣言的英文原稿。1924年（民国13年）1月，出席中国国民党第一次全国代表大会。2月就任商民部長，8月就任政治委員会秘書長。但伍朝枢并不支持孫文的三大政策，对此采取消极立场。[1][2]
> 孫文死後的1925年（民国14年）7月，广州国民政府成立，伍朝枢任国民政府委員、軍事委員会委員、司法委員会委員、广州市政厅委員長。1926年（民国15年）3月，中山艦事件发生，蒋介石同汪兆銘（汪精衛）、胡漢民对立，伍朝枢支持後者。同年5月，因在政争中敗北，伍朝枢辞任，赴上海。[1][2]
3 条約改正[编辑]
> 1927年（民国16年）9月，任南京的国民政府外交部長。同年11月，向各国发表撤废不平等条約的宣言。此後，继任的外交部长们努力从事撤废不平等条約的外交交涉。[1][2][3]
> 1928年（民国17年）初，伍朝枢辞去外交部長，赴欧美各国考察。同年7月，伍朝枢出任国民政府的全权代表，同美国交涉条約改正事宜。同年，任駐美国大使，进一步同美国交涉，缔结新的条約。但是，其代表中国提出的完全恢复关税自主权、撤销領事裁判权的要求均被拒絶。1931年（民国20年）5月，获密苏里大学赠与法学博士。[1][2][3]
> 1931年（民国20年）4月，胡漢民遭蒋介石軟禁，汪兆銘、孫科乃在广州召开非常会議。伍朝枢6月归国，被广州方面任命为广東省政府主席兼瓊崖特別行政区長官。同年10月，两派对立结束，12月伍朝枢被任命为司法院院長。翌年5月辞任。此後，伍朝枢再未从事引人注目的政治活動，完全从政界引退。[1][2][3]
> 1934年（民国23年）1月3日，伍朝枢在香港病逝。享年48岁（满46歳）。[1][2]葬于广州市越秀公园其父伍廷芳墓旁。
2 参考文献[编辑]
>  大清出使美国钦差大臣
>   中華民國驻美国公使
>  中华人民共和国驻美国大使
> 附： 广州城厢市政公所总办
> 附： 广州市市政公所总办
>  琼崖特别区行政长官公署行政长官
>  广东省第九区行政督察专员公署专员
