> 伍紹祖（1939年4月－2012年9月18日），湖南耒陽城厢区松茂堂人，中华人民共和国政府官员，中国人民解放军少将。中共第十二屆（1985年9月中共全國代表會議增選）、十三屆、十四屆、十五屆中央委員。第十屆全國政協常务委员。伍云甫与熊天荆之子。
> 
2 目录
> 
2 早年经历[编辑]
> 出生于西安市八路军驻陕办事处。1940年2月，随母亲熊天荆到延安。1944年，进入延安第一完小学习。1946年秋转入延安保小（陕甘宁边区儿童保育院小学部）。1946年冬加入儿童团。1947年3月胡宗南部进攻延安，随延安保小200多儿童转移，经二千里行军到达晋冀鲁豫解放区太行区的武安县阳邑坡上，被评为行军模范。1949年底加入少先队。1951年毕业于北京育才小学。
> 1951年-1957年，在北京101中学读书。1955年4月，加入中国共产主义青年团。
> 1957年9月至1964年9月在清華大學工程物理系理论核物理专业專業學習。1958年12月加人中國共產黨。1959年4月任工程物理系体协主席。1960年上半年当选为工程物理系学生会副主席。1960年9月成为清华大学工程物理系学生会主席、分团委委员，开始半脱产学习。1961年9月清华大学学生会秘书长，主持学生会的全面工作。1962年4月清华大学第15届学生代表大会上被选为清华大学学生会副主席。由于半脱产担任了两年学生会干部与政治辅导员，学习延长一年。1964年7月本科毕业。1964年9月至1965年5月為清華工程物理系核物理專業研究生，肄業。
2 工作经历[编辑]
> 1965年1月至1972年任第18届全國學聯主席、第4届全国青联常委。1965年5月中止学习，调中國共產主義青年團中央國際聯絡部幹部。1969年5月至1972年4月下放共青團中央设在河南的五七幹校勞動。1972年4月调國務院辦公厅担任副总理王震的秘書。
> 1975年6月參加中國人民解放軍。1975年6月至1978年3月任國防科學技術委員會司令部二局參謀。1978年3月至1979年2月任國防科委技術部二局副科長。1979年2月至1982年8月任國防科委科技部二局副局長（其間：1979年1月至12月借調共青團中央工作，任全國青聯副主席、第19届全國學聯主席）。1982年8月至1985年3月任國防科學技術工業委員會副主任、黨委副書記。1985年3月至1988年12月任國防科工委政治委員、黨委書記兼紀律檢查委員會書記。中国新时代集团第二任董事长。1988年9月被授予少將軍銜。
> 1988年12月至1998年3月任國家體育運動委員會主任。1989年秋恢复党组后，兼任国家体委党组书记。1989年12月─1992年7月，在北京体育学院研究生部在职学习硕士学位课程结业。1995年-1999年，兼任中国奥林匹克委员会主席。1996年，率团参加亚特兰大奥运会，任中国奥运代表团团长。1998年3月至2000年5月任國家體育總局局長、中华全国体育总会会长、党组书记，兼任北京2008年奥运会申办委员会执行主席。
> 2000年5月至2004年任中共中央直屬機關工委副書記（正部長級）。同年当选中直机关党建研究会会长。2002年升任中共中央直屬機關工委常务副书记。2003年3月成为第十届全国政协委员，并当选第十届全国政协常务委员。2004年4月27日，中直机关侨联成立，当选为中直机关侨联第一届委员会主席。2005年1月，任中国延安精神研究会常务副会长。2005年2月至2008年3月任全國政協社會和法制委員會副主任。
> 住院一年后于2012年9月18日15时伍紹祖因病去世，享年73岁。[1]九名政治局常委中除李长春、周永康因公不在京之外，其余七名常委出席了伍绍祖遗体告别仪式。
2 争议[编辑]
> 香港《前哨》杂志称：伍绍祖1988年接任体委主任后，大力提倡气功。四二五事件之后，许多伍绍祖扶植法轮功的材料被揭发出来，伍绍祖成为众矢之的。[2]罗瑞卿之子罗宇称，伍绍祖支持法輪功，因為他認為法輪功對群眾鍛鍊身體強身健體，都有好處的。后中共镇压法轮功，伍绍祖也因此下台，后郁郁而终。[3]
2 家人[编辑]
2 参考文献[编辑]
