> 伏明霞（1978年8月16日－），中国著名跳水运动员，湖北武汉人。姐姐名伏明燕。教練是于芬。於退役後曾由葉劍英的孫女葉靜子擔任經理人，直到她與梁錦松的戀情公佈為止。
> 
2 目录
> 
2 簡历[编辑]
> 1987年進入湖北隊。
> 1990年進入國家隊，同年4月，於美國友好運動會上奪得女子10米跳台金牌。
> 1991年1月，伏明霞於澳洲舉行的第6屆世界游泳錦標賽獲得女子10米跳台金牌，以不足13歲之齡成為史上最年輕的跳水世界冠軍，被列入健力士世界紀錄大全。
> 1992年，只有14歲的她獲得了首次參加奧運會的機會。在巴塞隆納奧運會獲得女子10米跳台項目金牌，成為中國及奧運會跳水歷史上最年輕的奧運金牌得主，同年成為美國《時代周刊》的封面人物。
> 1996年，她在亞特蘭大奧運會除了成功衛冕女子10米跳台外，還獲得3米跳板的金牌，把該屆奧運會唯一兩枚的女子跳水金牌一氣呵成地奪走，成為中國首位包攬同一屆奧運會跳台及跳板跳水金牌的運動員，其後退出國家隊（第一次退役）。
> 1997年7月1日[1]，伏明霞与刘国梁、孔令辉等奥运冠军在人民大会堂宣誓加入中国共产党。
> 1998年重回國家隊。
> 2000年參加悉尼奧運會，衛冕3米跳板冠軍，並和隊友郭晶晶配合奪得雙人3米跳板亞軍。之後再度退出國家隊（第二次退役）。
> 2001年3月，伏明霞與當時香港財政司司長梁錦松於《星島日報》主辦的「香港傑出領袖頒獎禮」上首度邂逅。
> 2002年3月，梁錦松宣佈與伏明霞已相戀一年。後於7月兩人結婚，婚後育有一女二子。長女司渝於2003年出生，次子皓嘉及幼子家瑋於2004年及2008年出生。
> 曾於退役後就讀清華大學經濟管理學院。
> 於2008年北京奧運前，伏明霞是中國跳水隊中擁有最多奧運獎牌的選手（四金一銀），但隨著郭晶晶於京奧中奪得兩金，合共已有四金兩銀，打破了伏明霞的記錄。但是伏明霞是參加三次奧運而得此成績，加上雙人跳水比賽於2000年奧運後才出現，相比郭晶晶共參加了四次奧運，所以伏明霞仍勝一籌。
2 主要成绩[编辑]
2 出任代言人的品牌[编辑]
2 參考資料[编辑]
> 1920： 埃里恩·里京  · 1924： 伊丽莎白·贝克尔  · 1928： 海伦·米妮  · 1932： 乔治亚·科尔曼  · 1936： 马尔约利·格斯特琳  · 1948： 维多利亚·马纳洛-德雷弗斯  · 1952： 帕特·麦科尔米克  · 1956： 帕特·麦科尔米克  · 1960： 因格里德·克拉默尔  · 1964： 因格里德·克拉默尔  · 1968： 苏·格斯克  · 1972： 米基·金  · 1976： 珍妮弗·钱德勒  · 1980： 伊琳娜·卡利琳娜  · 1984： 希尔维·伯尔尼尔  · 1988： 高敏  · 1992： 高敏  · 1996： 伏明霞  · 2000： 伏明霞  · 2004： 郭晶晶  · 2008： 郭晶晶  · 2012： 吴敏霞  · 2016： 施廷懋
> 1912： 格雷塔·约翰森  · 1920： 斯蒂芬尼·克罗森  · 1924： 克罗琳·史密斯  · 1928： 伊丽莎白·贝克尔－平克斯顿  · 1932： 多罗西·普伊尼顿－希尔  · 1936： 多罗西·普伊尼顿－希尔  · 1948： 维多利亚·马纳洛-德雷弗斯  · 1952： 帕特·麦科尔米克  · 1956： 帕特·麦科尔米克  · 1960： 因格里德·克拉默尔  · 1964： 莱斯利·布什  · 1968： 米莱娜·杜奇科娃  · 1972： 乌尔丽卡·克纳普  · 1976： 伊琳娜·瓦伊塞克霍夫斯卡雅  · 1980： 马尔蒂娜·雅斯奇克  · 1984： 周继红  · 1988： 许艳梅  · 1992： 伏明霞  · 1996： 伏明霞  · 2000： 劳拉·威尔金森  · 2004： 尚特勒·纽伯里  · 2008： 陈若琳  · 2012： 陈若琳  · 2016： 任茜
> 1973：乌尔丽卡·克纳普  · 1975：詹尼特·伊莉  · 1978：伊琳娜·卡利尼娜  · 1982：溫蒂·維蘭德  · 1986：陳玲  · 1991：伏明霞  · 1994：伏明霞  · 1998：奧列娜·舒佩娜  · 2001：许冕  · 2003：埃米莉.海曼斯  · 2005：勞拉·威爾金森  · 2007：王鑫  · 2009：葆拉·埃斯皮诺萨  · 2011：陈若琳  · 2013：司雅杰  · 2015：金國香  · 2017：張俊虹
