> 元始天尊 - 靈寶天尊 - 道德天尊
玉皇上帝 - 后土娘娘 - 紫微 - 勾陳
南極長生大帝 - 太乙救苦天尊
> 先天尊神
西王母 - 东王公
斗姥元君 - 三官大帝 - 五方五老
玄天上帝 - 雷聲普化天尊
> 天地山川百神
九皇大帝 - 太陽星君 - 太陰星君
魁斗星君 - 嫦娥娘娘
東嶽大帝 - 水仙尊王 - 四海龍王
金光聖母 - 雷公
> 冥府
酆都大帝 - 十殿閻君 - 五方鬼帝
黑白無常 - 陰陽司 - 判官 - 日夜遊神
> 聖賢仙真
盘古 - 女娲 - 伏羲 - 神农 - 黄帝
八仙 - 純陽祖師
九天玄女 - 骊山老母
百花仙子- 麻姑 - 三茅真君 - 黃大仙
> 護法神
托塔李天王 - 中壇元帥 - 二郎真君
驅魔真君鍾馗 - 關聖帝君
溫元帥 - 田都元帥 - 四大元帥
馬天君 - 王靈官 - 五營神將
法主真君 - 輔天真君 - 弼天真君
> 民間俗神
天上聖母 - 泰山娘娘 - 灶君 - 福祿壽 - 財神 - 门神 - 城隍 - 境主 - 福德正神 - 月老 - 文昌帝君 - 天醫真人 - 包公 -保生大帝 - 開漳聖王 - 廣澤尊王 - 靈安尊王 - 三山國王 - 古公三王 - 九龍三公 -西秦王爺 - 洪聖大王 - 虎爺 - 七星娘娘 - 金花娘娘 - 臨水夫人 - 註生娘娘 - 武夷真君 - 巧聖先師 - 岳武穆王 - 姜太公 - 張仙 - 清水祖師 - 董公祖師 - 五府千歲 - 五年千歲 - 五福王爺
> 伏羲氏，傳說生於陇西成纪（今甘肃省天水），[1]有文字記載的出現時代在战国時代以后。[2] 《莊子》一書最早记載伏羲之名。[3]伏羲的称谓繁多，又称宓羲、[4]炮犧、[5]庖牺、[6]包牺、[7]牺皇、皇羲[8]及太昊等，[9]【宓伏虙三字古通fu】《史記》中稱「伏犧」或「虙羲」，[10]为华胥氏之子，少典之父，炎黄之祖。伏羲传说的内容，因时代不同而异。相传伏羲氏教民结网，渔猎畜牧，制造八卦等，[11]亦传说伏羲创文字、古琴。[12]《白虎通义》云：“三皇者何谓也，伏羲、女娲、神农是也。”把伏羲推到三皇的地位。伏羲與女娲為兄妹，[13]“伏羲鳞身，女娲蛇躯”，[14]伏羲與女娲雖是兄妹，[15]唐代诗人卢仝《与马异结交诗》中写出“女娲本是伏羲妇”，[16]因而被後人稱之為龍祖。[17]
> 伏羲氏自古以来被奉为华夏文明的人文始祖，[18]同时在神话中，也被认为是所有人类的祖先，伏羲氏是三皇之一，徙治陈仓，定都于陈宛丘（今河南淮阳），以“龙”为图腾，風姓是中国传说时代「伏羲」的姓。[19]
> 一说太昊，或太昊伏羲氏，并非是伏羲，只是姓氏为伏羲氏，这是误把太昊其所在的伏羲氏族部落当成了先祖伏羲，太昊以玄鸟为图腾。《左传》记载：“秋，郯子来朝，公与之宴。昭子问焉，曰：‘少皋氏鸟官名，何故也？’郯子曰：‘吾祖也，我知之。……我高祖少皋挚之立也，凤鸟适至。故纪于鸟，为鸟师而鸟名”。
> 另有一說，伏羲即盘古氏。[20]學者以文字學的角度考証盘古氏，“盘”字古义为开端，“古”即葫芦，寓意生命繁衍。[21]黃帝取代炎帝，擊敗蚩尤後，炎帝、蚩尤等部落的一部分从黄河流域迁徙到南方以后，其先祖伏羲在传说中演变为盘古，流传于南方少数民族当中，演变出“盘古开天”的传说，而盘古传说开始出现，伏羲的地位便开始低落了。[22]
2 参考文献[编辑]
2 外部链接[编辑]
2 参见[编辑]
> 伏羲 · 女媧 · 神农（《史記索隱·三皇本紀》說法）
伏羲 · 神农 · 黄帝（《帝王世紀》說法）
燧人 · 伏羲 · 神农 （《尚書大傳》說法）
> 黄帝 · 顓頊 · 帝嚳 · 帝尧 · 帝舜 （《史記·五帝本紀》、《禮記》和《春秋國語》說法）
少昊 · 顓頊 · 帝嚳 · 帝尧 · 帝舜 （《白虎通義》和《尚書序》說法）
太昊（一说即伏羲） · 炎帝 · 黄帝 · 少昊 · 顓頊 （《呂氏春秋》和《淮南子》說法）
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
