> 何豐林（1873年－1935年），字茂如，山東平陰人。清末、中華民國軍人。北洋政府政治人物、皖系軍閥、奉系軍閥。
> 
2 目录
> 
2 生平[编辑]
> 何豐林畢業於北洋武備學堂，此後加入新建陸軍，昇任陸軍第四鎮第8協第15標標統。1912年2月，參與段祺瑞的《北洋五十將乞共和電》與《乞共和第二電》，向隆裕逼宮，最後終於達成了清帝退位，中華民國北洋政府建立，由袁世凱擔任中華民國大總統。5月，他昇任陸軍第四鎮第8協協統。1913年，他任第4師第7旅旅旅長。1915年（民國4年）袁世凱稱帝，他被封為三等男爵。
> 袁世凱死後，何豐林投靠皖系盧永祥。1917年（民國6年）1月，他任浙江省寧臺鎮守使。1920年（民國9年），他任松滬護軍使兼第6混成旅旅長。1924年（民國13年），他參加江浙戰争，任浙滬聯軍第1軍司令，因盧永祥敗北而下野，逃到大連。
> 此後，何豐林加入奉系。張作霖任大元帥時，他被任命為軍事總長、安國軍模範軍團總司令。1927年（民国16年）4月，他任特別軍事法庭裁判長，判處李大釗絞刑。國民黨北伐後，他辞職，進入奉天。1931年（民國20年），他任東北邊防軍司令長官公署首席參議。
> 1935年（民國24年），何豐林去世，終年62嵗。1936年，追贈陸軍中將銜[1]。
2 家庭[编辑]
2 注释[编辑]
2 参考文献[编辑]
