> 何其芳（1912年2月5日－1977年7月24日），中国著名诗人，散文家，文学评论家，“红学”理论家。四川万县（现重庆万州）人。北京大学哲学系毕业，是“汉园三诗人”之一。著作主要有：散文集《画梦录》（成名作）、诗集《预言》等。他对《红楼梦》的研究也颇有建树。
> 
2 目录
> 
2 生平[编辑]
> 何其芳1931年入北京大学哲学系，1935年毕业。大学毕业后，何其芳先后在天津南开中学和山东莱阳乡村师范学校（现鲁东大学）任教，创办刊物《工作》，发表过大量诗歌与政论文章。他早年诗华丽哀婉，引人神伤，充满个性的光芒。1937年全面抗日战争爆发后，何其芳回到老家万州任教。
> 1938年入延安，加入中国共产党，任“鲁艺”主任，并做过朱德的私人秘书受到极大器重，文风大变，充满时代的革命强音，此时代表作：《生活是多么广阔》，《我为少男少女们歌唱》。1949年中华人民共和国成立后，基本放弃创作（但仍创作了象《我们最伟大的节日》这样的作品），主要从事文学批评，文学理论研究（红学）以及教学工作，历任中国文学艺术界联合会委员，中国作家协会理事和书记处书记，中国社会科学院文学研究所所长等职。1957年在对胡风的政治运动中，措辞激烈，与胡风激烈交恶。最后，在文革中也不能幸免，被打为“走资派”，1977年7月24日病逝。
2 著作[编辑]
> 翻译书目：
> 文艺论文集：
2 注释[编辑]
> 
2 外部链接[编辑]
