> 何其鞏（1899年－1955年）[1]，字克之，安徽桐城人（今安庆枞阳县石矶青山人）。中华民国官员、北平特别市首任市长（也是北京历史上的首任市长），后曾长期担任中国大学代理校长。
> 
2 目录
> 
2 早年經歷[编辑]
> 何其鞏早年先后在桐城县立中学、安徽省立蕪湖甲種農業学校学习，因参加学生游行而被学校除名。[2]後来，他来到北京当教員，并担任《正言報》記者。后入国民军当上士文书。不久，1924年被冯玉祥派往苏联留学。1925年，他学习了共产主义理论后从苏联回国。1925年（民国14年），馮玉祥被任命为西北边防督办，何其鞏出任其秘書。不久升任秘书长，曾率西北军代表团到苏联考察政治。归国後任綏遠都统公署秘書長。[3][4][5]
> 1926年（民国15年），馮玉祥被批为「赤化」而下野赴苏联之际，何其鞏作为其机要秘书随同赴苏联。同年，馮玉祥归国，举行五原誓師，何其鞏被任命为国民聯軍总司令部秘書長，随军经潼关入河南。1927年（民国16年）5月北伐之際，国民聯軍总司令部改组为国民革命军第二集团軍总司令部，何其鞏仍任秘書長。1927年6月，改任豫南行政長官兼民团軍軍長。其後，历任国民革命軍第二集团軍总司令部内防处处長、中国国民党河南省党部整理委員、国民政府顧問、中央政治会議開封分会委員等职务。1928年（民国17年）6月，何其鞏出任国民政府統治下的首任北平特別市市長。1929年5月8日后，他称病不再上班。1929年，改任首都建設委員会委員。
2 中年經歷[编辑]
> 1931年8月，他回到家乡安徽省任职，历任安徽省政府委員、安徽省教育厅厅長、安徽省財政厅厅長。[4][6][5]
> 1933年5月，何其鞏出任行政院駐平政務整理委員会委員兼秘書長。翌月，出任華北区救济委員会委員。[4][7][5]1934年，時任北平政務委員會秘書長何其鞏密呈條陳，建議蔣介石在安定北方、鞏中部基礎上，着手經營西南。[8]
> 1935年12月，被任命为冀察政務委員会委員。1936年10月，任北平中国学院（後改称中国大学）代理校長。1937年起，北平处于日军占领下，成立了中華民国臨時政府。何其鞏留在北平继续担任中国学院的代理校长，并拒绝出任臨時政府的公職。任内他延揽了一大批专家学者到中国大学任教。[4][7][5]
> 抗日战争结束后，蒋介石任命何其鞏为国民政府军事委员会委员长驻北平特派员，不久即撤职。1947年，他辞去中国大学代理校長的職務。第二次国共内战期间，他曾参与策動第十一战区起义，并参与游说傅作义起义。中華人民共和国成立後，他留在北京市。[4][7][5]
2 逝世[编辑]
> 1955年，何其鞏在北京病逝，享年56岁。遗体葬在北京香山地区的福田公墓。[4][7][5]
2 家庭[编辑]
2 参考资料[编辑]
2 相关条目[编辑]
> 附： 北平市军事管制委员会主任
