> 何宗蓮（1864年－1931年），字春江，山東省濟南府平陰县人，清末民初軍事將領、中華民國首任察哈爾都統。
2 生平[编辑]
> 他畢業於北洋武備學堂，此後投定武軍。甲午战争爆发，何宗蓮奉命驻守海城，率兵数百名与日军激战于摩天岭，屡次获胜。1895年（光緒21年），他投袁世凱創設的新建陸軍。以後他曾歷任左翼歩兵第2營領官、統帶、北洋常備軍左翼翼長。
> 1904年（光緒30年），他任第1北洋教練處總辦。1906年（光緒32年），他升任第1協統領官兼宿衛營統領兼甘肃省河州鎮總兵。1907年（光緒33年），他調任陸軍第一鎮統制、察哈爾副都統。1911年辛亥革命爆發後，他曾參加段祺瑞等要求共和第一電。
> 1912年（民國元年），何宗蓮昇任察哈爾都統兼陸軍第一師師長。1914年（民國3年），他獲将軍位、繼續統治察哈爾。1915年（民國4年）8月，何宗蓮改任大總統府侍從武官，但袁世凱策劃稱帝後，何氏退出官場回到濟南並創辦華興造紙廠、豐年面粉廠。1918年（民國7年），他授“弼威將軍”。1921年(民國10年)，山東發生特大旱災，遍及50多縣，何邀張振卿、吕鏡宇、毛稚雲等人籌建山東省賑災公會、紅十字會濟南分會和災民救濟會，何被推選為省賑災公會會長。先後募集賑災款數百萬元，救濟百姓數十万人。
> 1931年（民國20年），他在山東省歷城縣（現濟南市歷城區）病逝，終年67嵗。
2 家庭[编辑]
2 參考文獻[编辑]
> 附： 冀察政务委员会委员长
>  察南自治政府
