> 何兹全（1911年9月7日－2011年2月15日），原名何思九，字子全，山东菏泽人，历史学家。他的研究领域包括周朝至汉唐的中国社会史、汉唐佛教寺院经济、汉唐兵制等[1]，同时他还是魏晋封建说的最早提出者。[2]
> 
2 目录
> 
2 生平[编辑]
> 何兹全于1935年毕业于北平大学史学系,期间受时任史学系兼职教授的傅斯年影响很深。[1]后前往日本留学，次年因病回国。1939年至1940年间在中央大学任教，研究魏晋南北朝史并讲授“中国通史”课。1941年起任国民党中央训练委员会编审，1944年出任中央研究院历史语言研究所助理研究员。1947年前往美国哥伦比亚大学留学。1950年朝鲜战争爆发后回到国内，任教于北京师范大学，历任副教授、教授，并兼任魏晋南北朝研究室主任。1987年至1988年间还曾前往美国华盛顿大学讲学。[2]1995年时何兹全应国立清华大学之邀作了关于中国文化的演讲，后据此整理出版了《中国文化六讲》一书。[1]2011年2月15日何兹全在北京逝世。[3]
> 他还是中国国民党革命委员会成员，曾任全国古籍整理出版规划领导小组顾问，中国先秦史学会、魏晋南北朝史学会等学会理事、副会长、顾问，中国人民大学国学院学术顾问（他为五位学术顾问之一，另四位为季羡林、饶宗颐、任继愈、叶嘉莹[4]），中华书局学术顾问（六位顾问之一，另五位为季羡林、任继愈、饶宗颐、冯其庸、袁行霈）等职，并在北京大学、山东理工大学等校任兼职教授。。[2][3]
2 家庭[编辑]
> 何兹全出生于菏泽的何氏家族，民国政要何思源为其堂兄，何兹全称他为“仙槎大哥”[5]。何思源之女、原民革中央主席何鲁丽则称其为“八叔”[6]。
> 他于1937年抗日战争爆发后于汉口与郭良玉结婚。[5]婚后他们育有独子何芳川，何芳川后来也成为知名历史学家，并曾任北京大学副校长，于2006年患白血病去世。[4]
2 著作[编辑]
2 参考文献[编辑]
