> 何應欽（1890年4月2日－1987年10月21日）[註 1]，字敬之，貴州興義人[12]:600。中華民國陸軍一級上將[13]。日本陸軍士官學校畢業，[12]:600-601中國國民黨軍政界首要人物；在黃埔系當中，有蔣何並稱地位[2]:282。南京國民政府成立後，歷任軍政部長、國民政府軍事委員會北平軍分會委員長、大本營參謀總長、陸軍總司令、聯合國軍事參謀團中國代表團團長、國防部部長及行政院院長。[12]:601於1949年前往臺灣擔任中華民國總統府戰略顧問委員會主任委員、中國國民黨中央評議委員會和國民大會主席團主席。[12]:601並為中華民國統帥旗、黃埔軍校校旗及中華民國國徽設計者（因青天白日圓形體第一次出現在黃埔軍校校旗中）。在高層決策謀劃中嘗有「干才」之譽。[2]:282日本稱其為日本通巨頭。[14]:175曾獲美國總統羅斯福、英皇喬治六世、法國政府與墨西哥政府等授予各式勳章。[2]:282著有《八年抗戰》、《中國與世界前途》[12]:601。何應欽還曾任上海大夏大學校董。
> 
2 目录
> 
2 生平[编辑]
> 1890年4月2日，何应钦出生于贵州省兴义县泥荡村[2]:282的一个地主家庭[1]:27。何應欽祖籍江西臨川；在五名兄弟中排行第三。[2]:282
3 求學從軍[编辑]
> 何應欽七歲入讀鄉塾，十歲就讀於本鄉初等小學，十三歲入縣立高等小學；1901年，何應欽以考選第一名，保送入省會貴陽陸軍小學。[2]:2821909年春，獲保送入武昌陸軍第三中學，同期有谷正倫等人；是年秋，陸軍部尚書鐵良考選留日學生20人。[2]:282何應欽與谷正倫一同被錄取，東渡日本，進东京振武學校第十一期，並加入同盟會。[2]:2821911年，武昌軍興，何應欽與振武學校同學返國參加辛亥革命，任滬軍都督府（都督陳英士）訓練科一等科員，旋奉派任江蘇陸軍第七師第一旅第三團連長，後升營長。[2]:282-2831912年，何應欽返日本繼續學業；先入振武學校，繼到日光宇都宮陸軍步兵第五十九聯隊實習。[2]:2831913年秋，何應欽進入日本陸軍士官學校第二十八期步科。[2]:2821916年畢業。[15]:205學成回國後，經上海返貴州。[2]:2831916年，何應欽到沪军都督府都督陈英士那里做了一名军务处的科员[1]:27。是時，貴州陸軍总司令王文华成立黔军第一師，廣覓軍事人才；何应钦一到贵州，便被王文華任為黔軍第一師步兵第四團團長兼講武學校學生營營長，並負責籌辦貴陽貴州講武學校和組織新軍訓練。[2]:283。是年7月，何應欽任贵州讲武学校校长[1]:27兼黔軍援川支隊參謀長[2]:283。
3 回到貴州[编辑]
> 1916年11月，王文華率黔軍入四川討伐劉存厚，何應欽任黔軍第五團團長，率部出貴州討伐長江上游總司令兼四川查辦使吳光新；12月，大敗吳軍於黃角椏，迫使吳光新退出重慶。[2]:283討伐劉存厚戰役後，王文華擴編黔軍為五個混成旅。[2]:283何應欽旋即擔任了黔军第五混成旅旅长[12]:601，率部駐防湖南、貴州邊境[2]:283。何又担任贵州警务处处长[1]:28。
> 1919年，何應欽仿照意大利王國建國英雄馬志尼「少年意大利」之組織，创設「少年贵州会」，自任會長，成為国民党在贵州之外圍组织，並很快在全省八十一縣成立分支会，創辦機關刊物《少年贵州日报》；何應欽為王文華團結省內外進步分子建立新黨，與刘显世領導之旧派——進步系對立，奪取貴州政權，奠定良好基礎，故深得王文華信賴。[2]:283
> 何應欽为了使新派力量成为贵州政治上的重心，便联合贵州省立法政学校校长彭克荷等人，主张建设民主新贵州。与此同时，何应钦还担任了贵州省立法政学校的军事体育教师。1920年，王文华為避免指揮部下推翻自己母舅劉顯世嫌疑，在上海暫住，期間被剌客所殺。[2]:283卢焘代理黔军总司令，何应钦兼代参谋长。[1]:28-29
> 王文華死後，貴州局面陷於群龍無首狀態；何應欽企圖與妻兄王伯群重建貴州政權，但此時谷正倫乘機謀奪省政，兵發貴陽，限令何應欽即日離開貴州。[2]:283何應欽被迫交出兵權，自率一連前往昆明，投奔雲南督軍顧品珍。[2]:2831921年冬，贵州省政局完全陷入混乱，何应钦认为在此地不会有作为，便同其参谋郑仲坚、军需李绍阳离开贵州，出走昆明。[1]:29-30
3 任教黃埔[编辑]
> 何应钦到達昆明後，下榻省府招待所于園。[2]:2841922年，何應欽为貴州守舊派劉敦吾買凶手殺傷，他身中兩槍，傷肺部，入昆明醫院得到一位法國醫生治療。[2]:284何遭到仇家暗算，险些丧命。[1]:29-30身体康复后，滇黔联军总司令唐继尧又怂恿他回贵州，他没有同意。而后他又顾虑到久留昆明会遭人猜忌，便匆匆走滇越铁路经海防去往上海。[1]:29-30
> 1924年，孫中山建立黃埔軍官學校，蔣中正任校長；何應欽托日本士官學校同學王柏龄介绍至廣州謁見蔣。[2]:284同月，被孫中山任命為大本營參謀處軍事參議，協助籌建軍校。[2]:284陸軍軍官學校行政分為政治部、教練部、教授部等。[16]:217教授部主任王柏齡、副主任葉劍英，教官何應欽、錢大鈞、劉峙、顧祝同等。[16]:217何應欽被孫中山任為黃埔軍校總軍事教官、教育長[12]:601，战术长官，后改任總教官[1]:30。後黃埔軍由軍校第二、三期學生2000餘人和以軍校第一期畢業生為骨幹編成黃埔校軍教導團，共有兩團，第一教導團團長何應欽、第二教導團團長王柏齡，兩團共有士卒3000餘人[16]:217，參加兩次東征討伐陳炯明[12]:601。
> 1925年2月，大元帥府成立国民革命军东征联军，蔣中正任司令兼任兩團總教官；何應欽率教导第一团学生军担任攻擊淡水城主力軍[2]:285，在棉湖取得胜利[1]:32。
> 何應欽又击败陈炯明，占领潮州、汕头[1]:30。5月，駐粵滇軍總司令杨希闵、桂軍總司令刘震寰驅兵叛乱，企圖推翻革命政府。[2]:287何應欽已是国民革命军第一旅旅長[12]:601，秘密將部隊撤離東江，集結於廣州附近。[2]:2885月12日，密切協同粤军將叛亂滇軍全部肅清，使革命政權轉危為安。[2]:288
> 平定劉、楊叛亂后，國民政府把駐在廣東軍隊一律改稱革命軍。[2]:288黃埔軍改為第一軍（北伐開始前，黃埔軍校學生畢業三期，共3300餘人，以此為骨幹，擴編成軍，初有兩教導團，第一次東征後擴編為3個團，敉平楊、劉後擴編為3個師，何應欽為第一師長，王懋功為第二師長，錢大鈞為教導師長[17][18]），蔣任軍長，旋改為何應欽，總兵力10,600。[16]:219-220东征结束后，何应钦任潮汕善後督辦，兼黃埔陸軍軍官學校潮州分校校長、惠潮梅綏靖委員，代表蔣掌握軍、政大權。[2]:288何應欽整训部队，准备北伐[1]:31。
3 東路北伐[编辑]
> 1926年7月，國民政府誓師北伐時，何應欽任潮梅警備司令[2]:289，任國民革命軍第一軍軍長。[12]:601國民革命軍分兵三路北伐，東路攻福建、浙江，由何應欽指揮，主要攻擊孫傳芳。[16]:223在何應欽指揮下，第一軍一部以攻代守，於10月9日奇襲松口。[19]:137何應欽由廣東潮州梅州攻福建，繞至永定，主將周荫人越城而逃，僅以身免。[2]:289何應欽一戰克永定，11月8日克漳州，11月23日克泉州[19]:137，12月克福州[16]:223。蔣因命該部改為東路軍，由何應欽任總指揮；並令國民革命軍第十四軍賴世璜部東進，加入東路軍序列。[19]:13712月，何應欽任東路軍總指揮，轄六個縱隊，以白崇禧為前敵總指揮，負責由福建而浙江，攻取上海。[2]:2901927年2月19日，東路軍入杭州，並沿滬杭路繼續進擊，浙江全省底定。[19]:1383月14日，北洋政府長江海軍總司令楊樹莊來歸國民革命軍，受任為國民革命軍海軍總司令，率領艦隊協助東路軍收復上海；並派艦3艘溯長江西上，協助攻取南京。[19]:1383月19日，東路軍擊破張宗昌部克復上海。[19]:1383月23日，東路軍攻抵鎮江，與中路軍兩面夾擊南京，直魯軍北走渡過長江，南京於3月24日克復[19]:138。
> 1927年4月，寧漢分裂。[2]:2904月2日，蔣中正為消滅中國共產黨，在東路軍指揮部召開反共會議，何應欽在會上極力支持主張消滅中國共產黨。[20]7月17日，南京國民政府任何應欽為軍事委員會委員。[21]:4358月13日，蔣宣布下野，寧漢復合。[16]:225何應欽与李宗仁、白崇禧三人把持軍、政大權[2]:290-291，以国民政府军事委员会[1]:31名義通令各軍。[2]:2918月，何應欽、白崇禧指揮部隊在龍潭與孫傳芳部血戰，全殲孫部五萬餘人，繳械四萬餘支[2]:291，終於挽回危局[16]:226沪宁铁路上的战斗结束后，10月，共同策定：何应钦部與白崇禧第二路軍負責渡江北上，追擊孫傳芳敗逃之敵。[2]:292何将所部原东路军改编为第一路军，自己專任第一路軍總指揮[2]:292，继续渡江北伐[1]:32。1928年1月，蒋中正復職總司令，将何应钦第一路改編為第一集團軍，自兼總司令，何改任北伐軍總司令部總參謀長，留守南京。[2]:2922月7日，蔣任軍事委員會主席，由何應欽代理。[21]:436何應欽並任为浙江省政府主席，浙江省政实由蒋伯诚代理。[1]:32
3 中原大戰[编辑]
> 1929年3月，蔣桂戰爭爆發，何應欽任討逆軍總参謀長、中國國民黨第三屆中央執行委員，兼署中國國民革命軍總參謀長，幫助蔣運籌方略，一舉打敗桂系。[2]:293
> 1930年3月，何應欽就任國民政府軍政部長兼署武漢行營主任，嚴防閻錫山、馮玉祥異動。[2]:29310月，中原大戰已近尾聲，何應欽被調任鄭州行營主任，主持前方軍事和西北善後事宜。[2]:294
3 坐鎮南昌[编辑]
> 1931年2月，何應欽以國民政府軍政部長身份，組織南昌行營，任陸海空總司令南昌行營主任兼圍剿軍總司令，調兵遣將。[2]:294-2956月21日，蔣親至南昌，主持第三次圍剿事宜，以何應欽為剿匪前敵總司令，兼左翼集團軍總司令，統朱紹良、蔣鼎文、陳誠等部。[16]:4257月，何應欽任前敵總指揮。[2]:2951932年2月，國民政府任命何應欽為贛粵閩邊區剿匪總司令，部署第四次圍剿事宜。[16]:425
3 對日交涉[编辑]
> 九一八事變後，何應欽與日本交涉華北問題。
> 1933年3月，張學良因熱河失守，引咎辭職[2]:298。3月12日，國民政府發表明令，以何應欽代行軍事委員會北平分會委員長職權[22]。
> 1931年10月，王若飛在包頭被捕，後來何應欽兩次致電傅作義，命其押送「王敬齋」（即王若飛）到國民政府軍事委員會委員長北平行營，傳作義托辭拒絕[23]:510。
> 何應欽秉承南京政府一面抵抗、一面交涉之既定國策，倚靠萬里長城作為防禦唯一工事，企圖以部隊守住長城線，阻止日軍進入關內[2]:298。1933年5月23日，軍事委員會北平分會委員長何應欽電話通知傅作義到北平商談要事，傳作義答：「正在激戰中，不能離開。」傅作義遂派參謀長苗玉田到北平[23]:511。何應欽見到苗玉田後，即說：我們與日軍停戰，已於昨晚達成協議，你們可馬上撤至既設陣地；並要苗玉田給傅作義傳令[23]:511。5月31日，何應欽之代表軍事委員會北平軍分會總參議熊斌，與日軍代表關東軍（司令官武藤信義）副參謀長岡村寧次在塘沽正式會談；熊斌在日方事先擬定條款上一字不改簽署《塘沽停戰協定》[2]:301。6月，何電行政院，自請處分[2]:301。
> 1935年6月9日，梅津美治郎正式向何出備忘錄，限3日內答覆[2]:303。6月10日，日本北平駐屯軍司令官梅津美治郎，向何應欽提出多項無理要求：一、撤換河北省政府主席于學忠；二、取消河北省內中國國民黨黨部；三、撤退駐防河北境內之中央軍[19]:227。何應欽拒絕簽字[19]:227。7月6日，何應欽將高橋7月1日代擬文稿請示行政院同意後，是日電鮑文樾送交日華北駐屯軍司令梅津，關於河北事件之書面公函，世稱《何梅協定》：「徑啟者：六月九日酒井參謀長所提各事項，均承諾之，並自主期其遂行。特此通知。此致梅津司令官閣下。何應欽。民國二十四年七月六日」[24]:4923。此兩協定普遍被認為是「賣國」的協定，遭到民眾和輿論強烈反對[2]:301。
> 1935年4月，國民政府主席林森任命何為陸軍一級上將[2]:302。11月26日，國民政府為應付華北特殊情勢，裁撤北平軍事委員會分會，特任宋哲元為冀察綏靖公署主任，何應欽為行政院駐北平辦事長官[19]:227。12月2日，何應欽、熊式輝保定，與商震、萬福麟、門致中、鮑文樾等協商華北問題，何對日本記者發表聲明，希望中日「和平親善，共存共榮」，夜何與北平土肥原互通電話多次[25]:5017。12月4日，日本不歡迎何應欽留北平，日本使館武官高橋托人轉告何應欽說：在私交方面，他對何氏表示歡迎，在公事方面如果何留駐北平，北方將會嚴重的困擾，是夜日軍方代表與宋哲元接觸施加壓力[24]:5019。12月7日，何應欽將成立「冀察政務委員會」方案電請南京批示，中國國民黨中央覆電照准[24]:5022。12月12日，何應欽以冀察政務委員會業經組成，在北平任務已畢，是日離開北平南下回南京覆命[24]:5026。12月14日，何應欽抵達南京，向蔣中正報告處華北時局經過，何語記者稱：宋哲元等對中央始終忠誠擁護，中央為綜理冀察政務便利起見，已明令設立冀察政務委員會，以宋為委員長，何否認12月9日北平學生與軍警衝突死學生事[24]:5028。
3 西安事變[编辑]
> 1936年12月，張學良、楊虎城以「兵諫」逼蔣抗日。[2]:30412月12日下午3時50分，西安事變消息傳至南京，當夜中國國國民黨中央常務委員會及中央政治委員會舉行緊急會議。[19]:205何應欽在討論處置陝變辦法時，力主以武力討伐張、楊，解決「西安事變」。[2]:305所以，兩會決議如下[19]:205：一、由孔祥熙副院長代理行政院長；二、軍事委員會常務委員改為五人至七人，並加推何應欽、程潛、李烈鈞、朱培德、唐生智、陳紹寬為常務委員；三、軍事委員會由副委員及常務委員負責；四、關於指揮調動軍隊由軍事委員會常務委員兼軍政部長何應欽擔任；五、張學良褫奪本兼各職，交軍事委員會嚴辦，所部軍隊歸軍事委員會直接指揮。[26]12月13日，何應欽出席中央政治委員會會議，作當前軍事報告，指責張、楊行為叛逆，分析東北軍和西北軍軍事實力，以及中央軍討伐張楊之勝算；12月16日，何應欽出席中央政治委員會第三十次會議，他被推為討逆軍總司令，由國民政府明令討伐張楊。[2]:30612月17日，何應欽通電就討逆軍總司令，以劉峙、顧祝同為討逆軍東、西兩路集團軍總司令，並擬派飛機轟炸西安。[27]:306
> 12月25日，蔣被釋放，翌日回到南京。[2]:306何應欽到機場去迎接蔣，在歡迎會上為蔣宣讀答詞；向蔣訴說他仗大義、伸國法，不得已而主張討逆之苦衷。[2]:30612月29日，蔣下令撤銷何應欽之討逆軍總司令部，所有事宜交由軍政部辦理；何應欽在處理西安事變和平解決善後時，仍然主張武力解決張、楊部隊。[2]:3061937年5月，他派四弟何輯五與陳誠、劉峙、于學忠等整理東北軍；何應欽和蔣改編東北軍和第十七路軍。[2]:307
3 中國抗日戰爭[编辑]
> 1937年7月3日，在蘆溝橋事件發生前夕，當時日本駐華大使館武官喜田多一，強硬向何應欽要求，說如果中國不接受廣田三原則，則戰爭將不可避免[28]:190。7月7日蘆溝橋事變，中國抗日戰爭爆發[2]:307。8月12日蔣主持中國國民黨中常會議，軍政部長、國家總動員設計委員會主任委員何應欽在會上發言說：「和平已經絕望，如果他稍有動作就要打他，否則等他兵力集中，更困難了。」[29]8月15日，何應欽任軍事委員會軍政部長兼第四戰區司令長官[2]:309。12月6日，在漢口舉行第五十四次國防最高委員會常務委員會議，國民政府委員如康生智、白崇禧、徐永昌、顧祝同等認為可以答應條件，于右任、居正、孔祥熙、何應欽、陳布雷、徐堪、徐謨、翁文灝、邵力子、陳立夫、董顯光、張群等均未表示異議[30]:10-13，惟蔣則始終持保留態度[16]:602。1938年1月，何應欽為國民政府軍事委員會委員和參謀總長[2]:309。
> 1942年3月，周恩來謁見何應欽，要求將國民革命軍第十八集團軍擴編為4個軍、12個師（其軍隊早超過此數，要求擴編之目的是爭取更多軍餉和軍事補給，當時國民政府只給其45000人之軍需），被拒[16]:621。1944年11月，陈诚取代何应钦为军政部部长。12月，何應欽任同盟國中國戰區陸軍總司令[31]。12月8日，在參謀總長何應欽指揮下，收復獨山，貴州局勢趨於穩定[16]:615。
> 1945年4月，何應欽亲自指挥湘西会战、桂柳反攻戰，制定反攻廣東作戰計劃[2]:311。何指揮各方面軍，將分路進擊之日军各個殲滅[2]:312。8月5日，中國陸軍總司令何應欽自昆明飛抵南寧檢閱各部隊[25]:7775。8月16日，何應欽馬上回到重慶，蔣中正剛好住在公館，指派何应钦为中国战区受降最高指挥官[32]:166。中國戰區之日軍投降事宜，由蔣派陸軍總司令何應欽處理[16]:657。
> [[File:Japanese_Instrument_of_Surrender_September_1945.jpg|thumb|150px|right|1945年9月9日，何应钦（右）代表中方接受日方代表小林浅三郎中将的降书（注：照片旁的圖說有误，照片中递交降书者为日本中国派遣军参谋长小林浅三郎中将，而不是司令官冈村宁次大将）[33]。
> 1945年9月8日，何應欽由芷江飛往南京受降[19]:299。9月9日上午，在南京中央陸軍軍官學校大禮堂，代表中國戰區最高統帥特級上將蔣中正，接受日本「支那派遣軍」總司令岡村寧次無條件投降[2]:313。何應欽主持中國戰區日本投降簽字典禮[16]:659。岡村寧次簽署降書，由日本「支那派遣军」参谋长小林浅三郎中将递交。
> 1946年4月，何應欽任重慶行轅主任[2]:314。5月31日，陸軍總司令部舉行結束典禮，何應欽通電，自6月1日起，解除其本人參謀總長及陸軍總司令職務[25]:8064。
3 第二次國共內戰[编辑]
> 1946年6月1日，國民政府撤銷軍事委員會，成立國防部，何被解除參謀總長及陸軍總司令職務，奉派為聯合國安全理事會軍事參謀團中國代表團團長；6月29日，他到達美國華盛頓，謁見美國總統杜魯門[2]:314。
> 1947年2月3日，駐美大使顧維鈞及駐聯合國參謀委員會代表何應欽，拜會美國國務卿馬歇爾；何應欽告訴記者，美國撤退軍調部人員之後，中國內戰不致因此趨於激烈，並估計目前政府軍約有150個師[25]:8279。4月1日，軍事參議院撤銷，成立戰略顧問委員會，何應欽任主任委員，龍雲、于學忠、鹿鍾麟、楊杰、陳濟棠、黃紹竑、劉峙、衛立煌、蔣鼎文等為委員[25]:8324。5月10日，國民政府特任何應欽為戰略顧問委員會主任委員，龍雲、于學忠、鹿鍾麟、楊杰、陳濟棠、陳紹寬、黃紹竑、劉峙、衛立煌、蔣鼎文、賀耀祖為顧問委員會委員[25]:8351。5月27日，國民政府令免國民政府主席重慶行轅主任何應欽、兼代主任張群職；特派朱紹良為國民政府主席重慶行轅主任，蕭毅肅為副主任[25]:8362。
> 1948年5月，何應欽接白崇禧任翁文灝內閣國防部部長[2]:314。5月，蔣中正召見何應欽，就行憲後新行政院之有關問題進行商談[25]:8604。6月24日，立法院開會檢討中原戰局，新任國防部長何應欽出席報告[25]:8625。6月25日，國防部長何應欽在立法院秘密會議上報告軍事稱：「吾人必須堅定信心，同時接納一切善言，方能提前消滅共匪。」[25]:8625。7月7日，中華民國政府定是日為陸軍節，國防部長何應欽對全體官兵致詞，勉勵發揚八年抗戰的光榮歷史，「保證建國必成」[25]:8637。
> 前線失敗，後方動蕩[2]:317。翁文灝內閣下台，何應欽也隨即辭職，徐蚌會戰徹底慘敗後，他曾到上海養病[34]:317。
3 撤離中國大陸[编辑]
> 1949年2月14日，前國防部長何應欽自上海抵南京，自稱為養病到此；記者詣以對和平之意見，何答稱：「和平不僅中國需要，且為世界所切望……豈不更佳。」[25]:88162月21日，何應欽在南京向司徒雷登大使探詢，美國政府能否邀請蔣到美國訪問；何認為如果能有3個月全權，他能使情勢改善到讓中共難以渡江[35]:76。3月8日，孫科因與李宗仁意見不合辭職，3月12日李宗仁提名何應欽組閣，並經立法院之同意[19]:349。3月23日，何應欽繼孫科為行政院長[16]:717。3月24日，何應欽於李宗仁行代總統時就任行政院長，「舉行首次政務會議，派定政府和談代表」[36]:171。3月29日，國民代表上海聯誼會開會，致電李宗仁、何應欽轉和談代表，提出：「和談為國家之大事，決非國共兩方可得而專。……政府為國民大會依據憲法所產生，試問諸公將憑借何種地位，有何種權力以與共黨談判？」[25]:8855
> 4月7日，中國國民黨在廣州召開中央常務委員會議，何應欽「報告和談經過」[36]:178。
> 4月21日，行政院長何應欽電令各地方政府及治安機關，「加緊維持社會秩序與治安」，並要求各地重新公布戒嚴法，嚴厲執行[25]:8883。國共和談破裂後，4月22日，蔣以中國國民黨總裁身份約李宗仁赴杭州會商國是，參與者另有行政院長何應欽、華中軍政長官公署軍政長官白崇禧、西南軍政長官公署軍政長官張群等[16]:717。還有顧祝同、湯恩伯等在筧橋航校會商對付時局辦法[25]:8885。李宗仁令：國防部部長徐永昌著專任陸軍大學校長，特任何應欽兼國防部部長，指揮全國陸、海、空軍；國防部參謀總長改為國防部長之幕僚長[25]:8887。
> 4月23日，國府遷往廣州，當時行政院長是何應欽，國防部長是徐永昌[16]:722。解放軍第八兵團第三十五軍經浦口渡江，南京易手[25]:8888。4月24日，行政院長何應欽與副院長賈景德、秘書長黃少谷、內政部長李漢魂、交通部長端木傑已抵達廣州[35]:127。
> 4月25日，中國國民黨中常會在廣州舉行第一八六次會議，出席者有何應欽、王竉惠等數十人，孫科主席；經會議決定：一、和談指導委員會任務終了，應即撤銷；二、推派李文範、吳鐵城兩委員赴桂林促請代總統李宗仁早日來廣州[25]:8892。
> 5月10日，何應欽出席立法院第三會期第十八次秘密會議，報告和談破裂經過及當前施政方針；並表示：「本應退避賢路，惟念當前局勢，嚴重已極，國家民族之命運，已在存亡絶續之交，政局不可動蕩，軍事應有重心。應欽以身許國，勢逼處此，不得不犧牲一己，繼續勉任艱巨。」；各立法委員提議動用國庫金銀外幣，穩定經濟，加強軍事戰鬥力；征用富豪金銀充作戰費，以及追究「叛變」責任，整肅投降分子；另由梁寒操等30人提出由立法院組織非常時期施政綱領起草委員會[25]:8909。
> 5月11日，何應欽於廣州召開高級軍事將領會議，白崇禧奉召到穗出席；會議決定以最大力量保衛華南和西南地區，並決定廣東、湖南、湖北、廣西、江西、福建、貴州、雲南、四川等省聯防計劃[25]:8910。
> 5月14日，兼國防部長何應欽電令，以解放軍渡江後，國軍「於轉進途中，既未採用機動方法，窺破好機，予深入之匪以反擊，復未站穩腳跟阻止匪軍之冒險窮追，似此消極性之轉移如不嚴加糾正，則影響今後作戰至巨」；要求部隊「振作士氣」，「凡有不遵命令專以避戰為能事者，決按軍法及連坐法從嚴懲處」[25]:8912。
> 5月18日，行政院第六十次政務會議決議：一、西北軍政長官公署代長官郭寄嶠無庸代理，派馬步芳副長官升代；二、特派盧漢為雲南綏靖公署副主任，谷正倫為貴州綏靖公署主任；三、派黃旭初兼桂林綏靖公署副主任，莫樹杰為貴州綏靖公署中將副主任，甘麗初為增設副主任[25]:8918。
> 5月20日，「請辭本兼各職」[36]:206。5月30日，何應欽內閣為惡劣情況所迫全體總辭[19]:353，辭職獲准[36]:207。7月16日，中國國民黨中央委員會在廣州組織非常委員會，委員7人，包括何應欽[16]:718。何應欽不久便去台灣[2]:321。
3 晚年在台湾[编辑]
> 此後，他歷任「中央非常委員會」、總統府戰略顧問委員會主任委員等職[2]:321，直至去世。1951年春，何應欽由台灣飛往日本訪問[37]:212。1月，何應欽代表蔣應麥克阿瑟之召赴東京，攜有已為蔣所核准之計劃，準備用20至25萬兵力攻佔廈門、汕頭，擬與麥克阿瑟具體研究此項計劃及預計效果[38]:24。麥克阿瑟通知蔣可能在1月底宣布終止台灣出擊中國大陸之限制等情；蔣進攻廈門汕頭可能性很大，毛澤東希望迅速研究對策[38]:24。何應欽經常率領代表團出席「世界道德重整運動大會」。[2]:321
> 1953年春夏之際，時任中華民國總統府戰略顧問委員會主任的一級上將何應欽，乃與孫連仲將軍、臺北市市長吳三連共同發起組織「台北高爾夫俱樂部」，獲陳重光、黃啟瑞、陳長桐、徐宗涑、辜振甫、 林益三等諸人之贊助、支持；在何應欽將軍與當時的參謀長周至柔將軍大力鼎助下，取得位於臺北市市郊南機場之國軍農場（即今日青年公園的土地使用權），做興建球場之用。[39]
> 1962年8月12日，以特使身分訪問韓國，參加大韓民國獨立慶典。[40]
> 1974年7月5日，何應欽接見美國作家法倫斯華斯（Clyde A. Farnsworth）。[41]:217
> 1979年3月11日，總統蔣經國特頒國光勳章予何應欽。[42]
> 1981年，紐約僑胞呼籲要求成立「三民主義統一中國大同盟」。[19]:451
> [[File:KimmenInscription.jpg|thumb|1981年12月，何應欽署名，在金門太武山為金門防衛司令部前司令劉玉章上將題寫的碑牌]]
> 1982年10月22日，三民主義統一中國大同盟在陽明山中山樓正式成立，由何應欽任推行委員會主任委員。[19]:451
> 1984年9月9日，發表〈告黃埔同學書〉，斥责中國大陸黃埔軍校同學會的“統戰陰謀”。[43]:798
3 逝世[编辑]
> 1986年4月，何應欽突感不適，入院治療，斷為輕微中風。[2]:3211987年10月21日上午，因心肺衰竭在台北榮民總醫院去世，終年九十八歲。[2]:321-322同日，蔣經國頒褒揚令：「總統府戰略顧問、陸軍一級上將何應欽，少慕戎軒，長嫻兵略。鼎革檄傳，及鋒小試；討袁護法，執殳前驅，遂以英特之材，上膺干城之選，自此股肱元首，羽翼中樞。出掌戎機，入參廟議。乃至長纓擊敵，奏凱受降，實極殊榮，都無遺算。……出任行政院長，瀟謨默運，靖獻尤多。」[2]:322
> 何應欽遺體葬於臺北縣汐止鎮（現新北市汐止區）之五指山國軍示範公墓特勳區。
2 轶事[编辑]
> 1922年，何应钦在昆明正义路华丰茶楼被仇家暗算，被射中肺部。当时的云南警察厅厅长朱德，将他送到法国医院救治。最终弹头未能取出，医师说只能确保10年无事。但是之后的60年，何应钦依然健在人间，只是走路时右肩有轻微倾斜的现象。[1]:29
> 日本投降後，1946年1月21日，時任國民革命軍陸軍總司令何應欽奉命將汪精衛的墳炸毀。
2 評價[编辑]
> 1948年8月，何應欽批評蔣中正干預軍官任命。蔣回應：「此人推過爭功之技術，機巧已極，而其宣傳方法完全學習共『匪』所為，可謂投機取巧盡其能事者矣，惜乎心勞日拙，毫無所得耳，培養二十餘年，仍不能成材自立，始終為人利用而毫不自覺，無骨氣，無人格，誠枉費我一生之心血。此亦為余平生最大失敗之一也。」[44]
> 解放軍出版社之《民國高級將領列傳》稱：何應欽雖隱藏著篡位野心，但只想巧取而不敢豪奪，因此畢生事業總跳不出蔣所說「沒有蔣中正就沒有何應欽」。在中國抗日戰爭史中，何應欽被人視為親日派，但總是受蔣中正意志左右，對其抗日、妥日、反共之政策緊步後塵，積極賣力。[2]:307
2 家族[编辑]
> 何應欽父親何其敏，職業商人；母親史氏；在兄弟五人中排行第三。[2]:2821916年4月30日，與貴州督軍劉顯世外甥女，王伯群、王文華昆仲胞妹王文湘於貴州結婚；婚後生一女，名何麗珠。[2]:283侄孙何祖光，香港富商；侄孙媳妇温碧霞，著名演员。
2 著作[编辑]
2 註釋[编辑]
2 参考资料[编辑]
2 参见[编辑]
2 外部連結[编辑]
>  上海市大道政府市长
> → 上海特别市政府市长
> 附： 上海市军事管制委员会主任
>  中华民国军政府江苏都督府都督
> 附： 江苏省军事管制委员会主任
> 附： 蒙古地方自治指导长官公署指导长官
> 附： 内蒙古自治运动联合会执委会和常委会主席
