> 何步基
> 何大一（1952年11月3日－），生於台灣臺中市，祖籍江西省新余市，美籍华裔科学家[1][2][3][4]，是愛滋病雞尾酒療法的發明人[5]。
> 
2 目录
> 
2 經歷[编辑]
> 何大一出生於台灣台中市，父親及母親分別為何步基與江雙如。1919年3月24日，何步基出生于中華民國江西新余县下村镇松林何家村，1948年毕业于浙江大学，同年赴台湾从教，為了攻讀電機博士學位，在何大一12歲時帶全家移民美国加州洛杉矶市。
> 何大一在1974年以「最優等」的成绩获得加州理工学院学士学位。1978年获得麻省理工學院-哈佛大學HST医学院医学博士学位[6][7]。1978年到1982年期间在加州大学洛杉矶分校医学院，1982年至1985年期间在马萨诸塞州综合医院分别進行进行内科和传染病学的临床实践。1981年，何大一在洛杉矶Cedars-Sinai医学中心当见习医生时接触到了最早发现的一批愛滋病病例。
2 鸡尾酒疗法[编辑]
> 何大一是世界上最早认识到愛滋病是由病毒引起的科学家之一，也是首先阐明愛滋病病毒复制多样性的科学家之一。正是基于这种理解，使得何大一和他的同事们致力於研究联合抗病毒疗法，即鸡尾酒疗法。这种疗法将蛋白酶抑制剂药物和核苷类逆转录酶抑制剂及非核苷类逆转录酶抑制剂药物组合使用，能更有效地抑制 愛滋病。1996年在发达国家使用以来，有效降低了愛滋病人死亡率。
> 1996年年底，因其對抗愛滋病的重要研究，獲美國《時代》雜誌評選為當年對世界最具有影響力的時代年度風雲人物。[8]
> 1999年，何大一及其同事又发现人体免疫系统T细胞中的CD8可以有效对抗愛滋病毒。2000年，又研制出C型愛滋病疫苗，目前已进入临床实验阶段。
2 近況[编辑]
> 何大一目前是美国纽约洛克菲勒大学艾伦·戴蒙德愛滋病研究中心主任、教授。同时还是美国科学院院士、中華民國中央研究院院士（1998）。
2 宇昌案相關爭議[编辑]
> 2005年，唐南珊與歐華創投董事長高育仁，計畫在台灣成立南華生技公司，成立蛋白質工廠，在台灣生產 TNX-355。唐南珊向台灣政府要求2.4億元資金投入，行政院邀請中央研究院院士何大一協助評估。何大一認為，TNX-355的市場規模有限，成立大型蛋白質工廠，產能將會過剩，不符合成本效益，而且無法取得藥品本身的專利，進行進一步研發，建議駁回。行政院因此否決此項投資計劃，唐南珊也無法找到其他資金來源，計畫失敗。
> 2007年，Tanox公司為尋求資金，被基因泰克公司併購。基因泰克公司認為TNX-355 研發成本過高，決定將它出售。何大一、陳良博、楊育民，希望台灣能藉此機會，收購TNX-355的專利授權。他們邀請蔡英文成為宇昌生技董事長，協助建立宇昌生技公司。在協助取得資金後，2008年，蔡英文卸任宇昌生技董事長。
> 2012年中華民國總統選舉，蔡英文成為民主進步黨總統候選人，此案成為焦點。經建會主委劉憶如則依其根據（後被證明為劉偽造之文書），稱何大一為宇昌案的蔡英文共犯，說他在南華生技案送到國發基金審議時，持反對意見，卻在爭取Genentech公司合作上擔任主談人，並在宇昌生技成立後拿到技術股[10][11]。周玉蔻指控楊育民、何大一，陳良博等人勾結，以內線交易的手法，設法交涉轉賣給由他們與蔡英文結合在一起的新設公司，想要獲得量產後的高額利益[12]休士頓華資中央銀行副董事長兼休士頓全僑馬英九後援會召集人葉宏志指稱，當年高指稱身為黃芳彥姪子的何大一為貪自己公司的利益而否決他人成立公司[13]。
> 中國國民黨陣營的邱毅罵中研院院長翁啟惠、中研院院士何大一、陳良博是科技業「敗類」；還說何大一與前第一家庭醫生黃芳彥是同一類型的人[14][15][16]。蔡正元罵何大一是三七仔[17]。
> 何大一聽聞這些指控表示：「如果家鄉台灣不歡迎我們，那我可以退出台灣，到別的國家去實現生技夢想。」[18]
> 謝金河在2012年1月7日「老謝看世界」節目說跟何大一有打電話給尹衍樑。何大一在電話中嚎啕大哭，說台灣媒體說的都不是事實，他想要出來開記者會澄清，但尹衍樑最後勸退何大一。
> 2007年宇昌已得到Genetech授權，以研發愛滋新藥及臨床試驗為主[19][20]。熟悉生技業人士透露，南華生技案中，高育仁只是申請做代工藥廠生產藥，自己沒有專利權，專利在Tanox手上（華南是高育仁與Tanox董事長共同合組。），南華只取得FDA第二期臨床認可，第三期人體實驗都還沒開始，卻急著蓋工廠量產，計畫不成熟，市場也不確定，開口向國發基金要十七億元。不過當時Genentech併購Tanox在即，藥物專利隨之移轉，後續不確定因素高，風險很大才遭打回票（政府審查了兩年，Tanox只好另外尋找買家。）。
> 2008年中華民國總統選舉後，國民黨勝選。因為政權輪替，國家發展基金承諾投入的資金並沒有到達，原先承諾的3千萬美金，包括開發基金批准的1千2佰萬美金都未投入宇昌。蔡英文說服潤泰集團主席尹衍樑投資1千萬美元，宇昌生技資本額才達到3千萬美元，勉強符合和Genentech授權協議書上的最低資本額的規定，讓公司得以繼續經營。同年5月，蔡英文成為民進黨主席，請辭宇昌生技董事長。
> 中裕新藥表示，蔡英文在民國98年1月份即賣掉股權，因此宇昌生技在三、四月間，即變更公司名稱為中裕。何大一在民國98年5月26日董事會同意，以及民國98年9月17日到經濟部核准通過獲得技術股，約占股權5％。
> 2012年7月5日，何大一投書《聯合報》，對「宇昌及其創始者」遭受扭曲及不公平的指責感到遺憾。中裕新藥在短短的幾年內就在以被動免疫來預防愛滋病的領域裡躍居領導地位，並同時打開了另一個市場。何大一希望國發基金對外公布他在南華案與宇昌案的評估報告，向社會澄清他的立場是一致而且公正的。他表示如果政客們為了政治或一時的選舉之便，連無辜政治圈外人的名聲也可以隨便踐踏，往後誰還願意幫台灣做事？一場宇昌案下來，對台灣沒有好處，其對生技新藥產業及有心參與的海內外菁英所造成的負面影響，不知道要多少年才揮得掉，最後受害的還是百姓。[21][22]在中國時報的專訪中，何大一則認為劉憶如竄改宇昌案文件日期，是一種犯罪行為[23]。
> 2012年8月14日，特偵組約談中研院院士何大一、陳良博，民進黨主席蘇貞昌、前主席蔡英文後，查無不法簽結宇昌案[24]。
> 2014年7月，何大一回憶此案，感嘆說政府殺了自己小孩[25]。
2 註解[编辑]
2 外部連結[编辑]
> 查尔斯·林白 (1927) · 沃尔特·克莱斯勒 (1928) · 欧文·D·扬 (1929) · 圣雄甘地 (1930) · 皮埃尔·赖伐尔 (1931) · 富兰克林·罗斯福 (1932) · 休·萨缪尔·约翰逊 (1933) · 富兰克林·罗斯福 (1934) · 海尔·塞拉西一世 (1935) · 华里丝·辛普森 (1936) · 蔣中正 / 宋美齡 (1937) · 阿道夫·希特勒 (1938) · 约瑟夫·斯大林 (1939) · 温斯顿·丘吉尔 (1940) · 富兰克林·罗斯福 (1941) · 约瑟夫·斯大林 (1942) · 乔治·马歇尔 (1943) · 德怀特·艾森豪威尔 (1944) · 哈里·S·杜鲁门 (1945) · 詹姆斯·F·伯恩斯 (1946) · 乔治·马歇尔 (1947) · 哈里·S·杜鲁门 (1948) · 温斯顿·丘吉尔 (1949) · 美国战士 (1950)
> 穆罕默德·摩萨台 (1951) · 伊丽莎白二世 (1952) · 康拉德·阿登纳 (1953) · 约翰·福斯特·杜勒斯 (1954) · 哈洛·科迪斯 (1955) · 匈牙利自由战士 (1956) · 尼基塔·赫鲁晓夫 (1957) · 夏爾·戴高樂 (1958) · 德怀特·艾森豪威尔 (1959) · 美国科学家：乔治·比德尔 / 查尔斯·德雷珀 / 约翰·恩德斯 / 唐纳德·格拉泽 / 乔舒亚·莱德伯格 / 威拉得·利比 / 萊納斯·鮑林 / 爱德华·珀塞尔 / 伊西多·拉比 / 埃米利奥·塞格雷 / 威廉·肖克利 / 爱德华·泰勒 / 查尔斯·汤斯 / 詹姆斯·范·艾伦 / 罗伯特·伍德沃德 (1960) · 约翰·肯尼迪 (1961) · 若望二十三世 (1962) · 马丁·路德·金 (1963) · 林登·约翰逊 (1964) · 威廉·威斯特摩兰 (1965) · 25岁以下一代 (1966) · 林登·约翰逊 (1967) · 阿波罗8号宇航员：威廉·安德斯 / 弗兰克·博尔曼 / 吉姆·洛弗尔 (1968) · 美国中产阶级 (1969) · 维利·勃兰特 (1970) · 理查德·尼克松 (1971) · 亨利·基辛格 / 理查德·尼克松 (1972) · 约翰·西里卡 (1973) · 费萨尔国王 (1974) · 美国妇女：苏珊·布朗米勒 / 凯瑟琳·拜尔利 / 艾莉森·奇克 / 吉尔·康维 / 贝蒂·福特 / 艾拉·格拉索 / 卡拉·希尔斯 / 芭芭拉·乔丹 / 比利·简·金 / 卡罗·塞顿 / 苏茜·夏普 / 艾迪·维艾特 (1975)
> 吉米·卡特 (1976) · 穆罕默德·萨达特 (1977) · 邓小平 (1978) · 鲁霍拉·霍梅尼 (1979) · 罗纳德·里根 (1980) · 莱赫·瓦文萨 (1981) · 个人电脑 (1982) · 罗纳德·里根 / 尤里·安德罗波夫 (1983) · 彼得·尤伯罗斯 (1984) · 邓小平 (1985) · 科拉松·阿基诺 (1986) · 米哈伊尔·戈尔巴乔夫 (1987) · 濒危的地球 (1988) · 米哈伊尔·戈尔巴乔夫 (1989) · 乔治·H·W·布什 (1990) · 泰德·透納 (1991) · 比尔·克林顿 (1992) · 和平缔造者：伊扎克·拉宾 / 纳尔逊·曼德拉 / 费雷德里克·戴克拉克 / 亚西尔·阿拉法特 (1993) · 若望·保祿二世 (1994) · 纽特·金里奇 (1995) · 何大一 (1996) · 安迪·葛洛夫 (1997) · 比尔·克林顿 / 肯尼思·史塔 (1998) · 杰夫·贝佐斯 (1999) · 乔治·沃克·布什 (2000)
> 魯迪·朱利安尼 (2001) · 告密者：辛西亚·库珀 / 科琳·罗利 / 莎朗·沃特金斯 (2002) · 美国士兵 (2003) · 乔治·沃克·布什 (2004) · 乐善好施的撒玛利亚人：博诺 / 比尔·盖茨 / 梅琳达·盖茨 (2005) · 你 (2006) · 弗拉基米尔·普京 (2007) · 贝拉克·奥巴马 (2008) · 本·伯南克 (2009) · 马克·扎克伯格 (2010) · 示威者 (2011) · 贝拉克·奥巴马 (2012) · 方济各 (2013) · 埃博拉抗击者 (2014) · 安格拉·默克爾 (2015) · 唐納·川普 (2016) · 打破沉默者 (2017)
