> 何立峰（1955年2月－），廣東興寧人，生于福建省永定县。1981年6月加入中国共产党，1973年8月参加工作，厦门大学财政金融系财政学专业毕业，研究生学历，经济学博士。现任全国政协副主席，国家发展和改革委员会主任、党组书记[1]。第十七、十八届中共中央候补委员，第十九届中央委员。
2 早年经历[编辑]
2 从政之路[编辑]
> 何立峰曾在福建地方工作25年，先后在厦门、泉州、福州等地担任领导职务。在厦门，历任市政府办公室副主任，市财政局副局长、局长。此时，习近平担任厦门市副市长。1990年，任厦门市杏林区区委书记。1992年，升任副市长。1995年2月，任泉州市人民政府代市长、市长、市委书记。何在泉州從政期间，曾在厦门大学财政金融系学习，于1998年6月获得经济学在職博士学位。
> 2000年4月，任中共福州市委书记。2001年12月，任中共福建省委常委、福州市委书记，晋升副部级。2005年5月，任中共福建省委常委、厦门市委书记，2007年4月兼任厦门市人大常委会主任。
> 2009年5月，任中共天津市委副书记、滨海新区工委书记、管委会主任、党组书记兼塘沽区委书记。2013年1月，当选天津市政协第十三届委员会主席[2]，晋升正部级。
> 2014年6月，任国家发展和改革委员会副主任、党组副书记[3]。2017年2月24日，任国家发改委主任[4][5]。
> 2018年3月14日，当选第十三届全国政协副主席[6]，成为党和国家领导人。2018年3月19日，在第十三届全国人民代表大会第一次会议上，何立峰获得李克强总理的提名，连任国家发改委主任[7]。
2 参考文献[编辑]
> 25 委员☆
> 2 副主席☆
> 14 副委员长☆
> 01. 外交部　部长：王毅（兼）
02. 国防部　部长：魏凤和（兼）
03. 国家发展和改革委员会　主任：何立峰（全国政协副主席）
04. 教育部　部长：陈宝生
05. 科学技术部　部长：王志刚
06. 工业和信息化部　部长：苗圩
07. 国家民族事务委员会　主任：巴特尔（全国政协副主席）
08. 公安部　部长：赵克志（兼）
09. 国家安全部　　部长：陈文清
10. 民政部　部长：黄树贤
11. 司法部　部长：傅政华
12. 财政部　部长：刘昆
13. 人力资源和社会保障部　　部长：张纪南
> 14. 自然资源部　部长：陆昊
15. 生态环境部　部长：李干杰
16. 住房和城乡建设部　部长：王蒙徽
17. 交通运输部　部长：李小鹏
18. 水利部　　部长：鄂竟平
19. 农业农村部　部长：韩长赋
20. 商务部　部长：钟山
21. 文化和旅游部　部长：雒树刚
22. 国家卫生健康委员会　主任：马晓伟
23. 退役军人事务部　部长：孙绍骋
24. 应急管理部　部长：王玉普
25. 中国人民银行　行长：易纲
26. 审计署　审计长：胡泽君
