> 何长工（1900年12月8日－1987年12月29日），原名何坤。中国湖南华容人，中国人民解放军高级将领，第五届全国政协副主席。
> 何长工早年赴法国勤工俭学，1922年在法国加入中国共产党。1927年，参加秋收起义，曾任红八军军长、粤赣军区司令员、红九军团政委等职，参与长征。抗日战争期间，担任抗日军政大学副校长，其后奔赴东北，创办军事工业。中华人民共和国成立后，何长工先后任中央人民政府重工业部代部长、地质部副部长兼党组书记。文化大革命期间受迫害，其后任中国人民解放军军政大学副校长、军事学院副院长、第五届全国政协副主席等职。
> 
2 目录
> 
2 生平[编辑]
3 早年生涯[编辑]
> 1900年12月8日，何坤出生于湖南华容大乘乡大山村。1918年，中学毕业后前往北京长辛店半工半读[1]。1919年，参加五四运动，年底赴法国留学。1922年在法国加入中国共产党，次年前往比利时打工。1924年回国先到长沙，见到中共湘区委员会书记毛泽东，听他建议回华容县建立党组织。后历任县新华中学校长，县农民自卫军总指挥，中共南华地委常委兼军事部部长。1927年5月21日，长沙马日事变后，被通缉，躲避到武汉，经毛泽东建议改名何长工[2]。其后进入國民革命軍第二方面军总指挥部警卫团，任连党代表[3]。
> 1927年9月，毛泽东发动秋收暴動，何长工随部队参加。随后，他奉毛泽东之命到韶关寻找朱德部队[4]。后受毛派遣与井冈山当地地方武装王佐、袁文才谈判，成功地将部队带上井冈山，后负责对袁、王部队的改编工作[5]。1928年4月，朱德率部到达井冈山，同毛泽东会师，组建红四军，何长工任三十二团党代表[6]。1929年1月，红四军向江西南部进军，何长工率赤卫军等在井冈山坚持游击战。其后，彭德怀率部返回井冈山，任红五军五纵队党代表，参与开辟鄂东南根据地[3]。
> 1930年，前往上海参加苏区红军代表大会。5月，何长工升任红八军军长，进入红一方面军前敌委员会，随部队进攻长沙[7]。1932年3月，任红五军团红十三军政委，负责对宁都暴动部队的改编工作。此后，率部东进，参加漳州战役。1933年10月，任红军大学校长兼政委。1934年1月，当选中华苏维埃共和国中央执行委员[8]。同年2月，任粤赣军区司令员兼政委，参加第五次反围剿战争[3]。
> 1934年9月，中国工农红军长征前夕，何作为密使，同潘汉年同广东军阀陈济棠开展谈判，达成互不侵犯的约定，减少了红军的损失[9]。遵义会议后，任红九军团政委。3月27日，奉命与罗炳辉率红九军团离开主力部队进行佯动以牵制追兵，在成功达到战略目的后，独立在贵州、四川和云南边境地区活动52天，行程1000多公里，最后在四川西昌境内与红军主力部队重新会合[10]。同年9月，红军分裂，何长工随红四方面军南下。在张国焘另立中央后，何长工参与对毛泽东的攻击，被张国焘封为“政治局候补委员”“组织部部长”[11][12]。其后担任甘肃省苏维埃政府主席。1937年1月，进入抗日军政大学学习[3]。
3 抗日战争与第二次国共内战时期[编辑]
> 抗日战争爆发后，何长工任两延（延长、延川）河防司令员兼政委。1939年，任中国人民抗日军政大学第一分校校长，率三千部队东渡黄河，前往晋东南敌后办学[13]。其后，调任抗大总校教育长。1943年，返回陕北，担任抗日军政大学副校长，重点培养军事干部，并进行整风和大生产运动。1944年7月，因校长徐向前突患重病，何长工开始主持总校工作[14]。
> 1945年10月，何长工率抗大总校前往东北，先后创办了东北军政大学及四个分校，任东北军政大学代校长。不久，兼任通化军区司令员[15]。同时，相继建立了航空、工兵、坦克、医科等学校。1947年起，任东北军区军工部部长，奉命前往满洲里接收日军装备，并创办军事工业，组织研制和生产[16]。
3 中华人民共和国成立后[编辑]
> 中华人民共和国成立后，何出任中央人民政府重工业部副部长、代部长。1951年7月，兼航空工业局局长[17]。1952年后，长期任地质部副部长、中共党组书记。何长工重视地质勘探装备和地质机械仪器生产，1954年，建成张家口探矿机械厂。以后，地质部先后建立了衡阳、上海、北京、天津、重庆等五个探矿机械厂和北京、上海、重庆等三个地质仪器厂及无锡钻探工具厂。1956年，他又领导建立了成都地质学院。文化大革命时，遭受迫害[3]。
> 1975年恢复工作后，何长工任中国人民解放军军政大学副校长。1977年12月，何长工任解放军军事学院副院长。1980年9月，当选全国政协副主席。1982年9月，当选中共中央顾问委员会常务委员。1987年12月29日在北京逝世，終年87歲[3]。
2 家庭成员[编辑]
2 参考文献[编辑]
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
