> 余井塘（1896年－1985年9月2日）原名榆，字景棠，后改字井塘，以字行。江苏省興化縣小海镇（今属大丰市）人，中华民国政治人物。[1][2]
2 生平[编辑]
> 清朝光绪二十二年（1896年），余井塘生于小海镇。早年获茂记盐垣主袁兼伯喜爱，将女儿嫁给余井塘，并送余井塘入中学读书。民国9年（1920年），经过叔岳父袁履中资助，余井塘考入上海复旦大学。[1]在上海，余井塘创办《平民周刊》，组织“平民学社”，提倡平民主义与合作运动，曾经主持上海合作社联合会。[2]
> 后来，余井塘留学美国西北大学学习经济学。[1]在美国，余井塘主编《少年中国晨报》。[2]余井塘支持孙中山的民生主义，但又相信合作主义。民国12年（1923年），余井塘加入中国国民党。民国13年（1924年），余井塘转学赴苏联，与陈立夫为同届学生，民国14年（1925年）毕业并获得硕士学位。归国后，余井塘参加了针对孙传芳等军阀的斗争，险些遭到孙传芳杀害。[1]
> 民国16年（1927年），南京国民政府成立，经蒋仙舟推荐，余井塘在中国国民党中央组织部担任秘书，兼任中央党务学校教授，主讲合作经济。[1]后来，余井塘成为CC系的骨干。[2]民国18年（1929年），兼任中央政治学校教务主任，不久当选中国国民党第四届中央执行委员。[1]他还曾任中国合作学社执行委员，国民政府考试院考选委员会委员。[2]
> 民国23年（1934年）10月，余井塘出任江苏省政府委员兼江苏省民政厅厅长。任内推行地方自治及保甲制，提倡禁止销售及吸食鸦片，发动40万民工参与导淮工程。[1]
> 抗日战争爆发后，民国27年（1938年），余井塘任中国国民党中央组织部副部长，任内认为“除倭寇外，没有敌人”，主张团结容共抗战。1939年2月，在重庆担任中央政治学校毕业生指导部主任，创办《服务月刊》。1939年8月，余井塘出任国民政府教育部次长，协助教育部部长陈立夫办教育。民国33年（1944年）6月，复任中国国民党中央组织部副部长。民国34年（1945年）日本投降后，国民政府还都南京。余井塘为扭转各省政治腐败、民怨沸腾的局面，联合赖琏、黄宇人等人举行“革新运动”座谈会。民国37年（1948年），余井塘获蒋介石召见，蒋介石要余井塘任中国国民党中央组织部部长，被余井塘谢绝。余井塘避居杭州农村。后来，余井塘赴台湾。[1]
> 1950年3月，余井塘在台湾任行政院政务委员兼中华民国内政部部长。同年，出任蒙藏委员会委员长。1952年起，专任行政院政务委员。1954年递补为第一届国民大会代表，并任国民大会宪政研讨会常务委员及历次国民大会主席团主席。1963年，任行政院副院长，兼行政院经济动员计划委员会主任委员。1966年，改聘为总统府资政。1983年4月，任中国国民党中央评议委员会主席团主席。[1][2]
> 1985年9月2日，余井塘因指責十信案，氣急攻心而腦溢血，在台北逝世，享年89岁。[1]
2 参考文献[编辑]
