> 余晋龢（1887年－？），字幼耕、 幼庚，浙江省紹興府紹興縣人，中華民国政治人物。汪精衛政權要人。
2 生平[编辑]
> 他早年到日本留学，1906年（光緒32年）入學東京憲兵練習所，1911年（宣統3年）他從陸軍士官学校畢業。歸国後，他歷任陸軍部参事、憲兵学校教官。1922年（民国11年），他任青島港政局局長。
> 1931年（民国20年）2月，他任青島市政府参事、公安局局長。1933年（民国22年）12月，他任北平特別市公安局局長、参議、外交室主任。1935年（民国24年）12月，他任廈門市市長。很短時間後他便辞任。1936年，他任国民政府外交部特派員。
> 抗日戰争爆發後，他參加中華民国臨時政府。1938年（民国27年）1月，他被任命為北京特別市市長。
> 1940年（民国29年）3月，汪精衛建立汪精衛政權（南京国民政府），余晋龢留任北京特別市市長。後來他任華北政務委員会委員。1943年（民国32年）1月，他升為華北政務委員会常務委員、並任該委員会建設總署督辦。2月，他任全国籌堵黄河中牟決口委員会主任委員，3月他任全国經濟委員会常務委員。
> 日本投降後，他在天津被蒋介石的国民政府逮捕[1]。此後他被收監，在獄中去世，去世時間不詳。[2]。
2 註釋[编辑]
2 参考文献[编辑]
> 附： 厦门市政督办公署督办
> 附： 厦门市政筹备处处长（续）    
> 附： 北平市军事管制委员会主任
