> 余杭区是中國浙江省杭州市的一个市辖区。位于杭嘉湖平原南端，面积1222.56平方千米。根据2010年全国第六次人口普查数据，余杭区目前常住人口1170290人。2011年末全区户籍人口87.67万人。邮政编码311000。区人民政府驻临平街道西大街33号。
> 1994年前为余杭县。
> 
2 目录
> 
2 历史[编辑]
> “杭”为地名，“餘”一说为古越语“盐”之意，一说为古越语发语词，无实际含义，（余杭为“禹航”是现代传说，虽美好但并不属实）。余杭之名，春秋时已见诸史籍，彼时属吳國、越国领地，战国中期属楚国。秦王嬴政二十五年（公元前222年），秦灭楚，在今境内置钱唐（含今杭州城区）、余杭两县，属会稽郡（钱唐几经变更，到民国为杭县，今余杭区系由原余杭县和杭县大部地域合并而成）。西汉时，余杭、钱唐两县仍属会稽郡，钱唐为会稽郡西部都尉治。汉平帝元始四年（公元4年），改钱唐县为泉亭县。新朝王莽始建国元年（公元9年），改余杭县为进睦县。东汉建武元年（25年），复名余杭、钱唐。三国时，余杭、钱唐均入东吴版图，属吴郡，隶扬州，钱唐县并为吴郡都尉治。
> 隋开皇九年（589年），废钱唐郡，改置杭州，州治初设余杭，次年移钱唐。大业三年（607年），又改杭州为余杭郡，钱唐、余杭仍为所属。唐武德四年(621年)复余杭郡为杭州，为避国号讳，改钱唐为钱塘。五代后梁龙德二年（922年），划钱塘、盐官两县地各半及富春县之两乡地置钱江县，与钱塘县同城设治。北宋太平兴国四年（979年），改钱江县为仁和县。南宋建炎三年（1129年），升杭州为临安府，属两浙西路。钱塘、仁和升赤，余杭升畿。元至元十五年(1278年)，改临安府为杭州路，钱塘、仁和、余杭属之。至正二十六年（1366年），朱元璋攻下杭州，改杭州路为杭州府。明清延之。
> 中华民国元年(1912年)2月，废杭州府，以原钱塘、仁和县地并置杭县，与余杭县同属钱塘道。1949年5月两县解放，余杭、杭县建制未变。1958年4月，杭县被撤销，属杭州市郊区。1960年1月建立钱塘联社(县级)。余杭县亦于1958年10月撤销，并入临安县。1961年3月，从临安县析出原余杭县境与钱塘联社合并，4月，钱塘联社撤销，恢复县建制，定名余杭县，县治设临平镇。1994年4月，撤销余杭县，设立余杭市。2001年3月，撤销余杭市，设立杭州市余杭区。
> 2011年余杭区9个镇乡建制改为余杭区政府直辖，改为街道办事处[1]。
2 地理[编辑]
> 余杭区位于杭嘉湖平原­南端，西依天目山，南濒钱塘江­，是長江三角洲的圆心地。地理坐标为北纬30°09′～30°34′、东经­119°40′～120°23′，东西长约63公里，南北宽约30公里，总面积约1223.56平方公里。余杭区从东、北、西三面成弧形拱卫杭州中心城区，东面与海宁市接壤，东北与桐乡市交界，北面与德清县毗连，西北与安吉县相交，西面与临安区为邻，西南与富阳区相接。
> 余杭区跨越钱塘江和浙北杭嘉湖平原两个地层分区，宏观构造特征大体可分为西部山地丘陵区和东部平原区。地势由西北向东南倾斜。大致以东苕溪为界，西部山地丘陵河谷，形成于1.3亿年前，长期基本稳定；东部水网平原、滩涂平原几经沧桑，从公元前5世纪起，随文明进步而逐步开拓，形成如今地貌。
> 区境西北与西南部属天目山东麓和千里岗山脉之余脉。山体顺南、中、北3条苕溪谷地两侧呈马蹄形展布，层峦迭嶂、茂林修竹。海拔1000米以上山峰有窑头山 (1095米)、红桃山(1029米)，海拔500米～1000米的有鸬鸟山(870米)、峰高岭(708米)、王位山(726米)、红山顶(640 米)、径山(616米)等13座。因苕溪而成的河谷平原分布在苕溪谷口。东北部为水网平原，主要分布在京杭大运河流域，平畴一片，塘漾棋布，是闻名的杭嘉湖水乡平原。东南部为滩涂平原，分布于星桥周杨村至亭趾一线以南，是在海积作用为主，冲积、湖积作用为辅条件下形成的，地势略高亢平坦、土层深厚，是境内重要经济作物区。平原面积8.62万公顷，占全区面积的61.48%。
3 气候[编辑]
> 余杭地处北亚热带南缘季风气候区。冬夏长春秋短，温暖湿润，四季分明，光照充足，雨量丰沛。年平均降水量1150mm至1550mm。因境内地形不同，小气候差异明显，春、冬、夏季风交替，冷暖空气活动频繁，春雨连绵，风向多变，天气变化较大。常年6月中旬入梅，7月上旬出梅，雨量相对集中，梅雨结束即进入盛夏，受热带高压控制，盛行下沉气流，天气晴朗、温度高、日照强、蒸发大，易有伏夏。秋季，秋高气爽，天气比较稳定。冬季，盛吹西北风，寒冷、干燥，如遇北方强冷空气，就出现寒潮。气候特征为气温适中，适宜双、三熟制。雨热同季，有利于叶妗茎类作物和瓜果生产。地处中亚热带向北亚热带过渡区，适宜栽培种植南北多种作物，具有发展粮食生产和多种经济作物的气候优势。
2 行政区划[编辑]
> 下辖14个街道、6个镇：
2 人口[编辑]
> 全区2010年11月1日零点余杭户籍的人口为85.93万人，男性人口为601883人，占51.43％；女性人口为568407人，占48.57％。总人口性别比（以女性为100，男性对女性的比例）为105.89，居住在城镇的人口为712754人 ，占60.90％；居住在乡村的人口为457536人，占39.10％。全区常住人口中，0-14岁人口为138295人，占11.82％；15-59岁人口为881310人，占75.31％；60岁及以上人口为150685人，占12.87％，其中65岁及以上人口为99352人，占8.49％。年末总户数24.31万户。全年出生人口9936人，死亡人口5175人，人口出生率和自然增长率分别为11.0‰和5.1‰。
> 全区常住人口中，具有大学（指大专及以上）程度的人口为169132人；具有高中（含中专）程度的人口为310132人；具有初中程度的人口为341576人；具有小学程度的人口为245529人（以上各种受教育程度的人包括各类学校的毕业生、肄业生和在校生）。全区常住人口中，文盲人口（15岁及以上不识字的人）为39710人，占常住人口总数的3.39％。
2 经济[编辑]
> 余杭作为全国综合实力百强县(市、区)，排名从1994年的40位跃升到2013年的8位，综合实力19年时间进了32位。2013年全区实现国内生产总值934.41亿元，可比增长10.2%。2013年全年完成财政总收入200.1亿元，增长19.8%，首超200亿；地方财政收入126.1亿元，增长20.05%，财政总收入在浙江省发达县（市、区）排名中位列第3位。
> 经过多年的发展，全区工业已形成纺织服装、机械电子、建材、化工、食品加工为主导的产业格局，并涌现—了华立、诺贝尔、老板等一批全国民营经济500强企业。2005年，余杭工业产值突破千亿大关。以“舞动龙头、带动龙身、甩动龙尾”为农业发展思路，高新农业、特色农业和农业龙头企业的先导作用逐步实现，农业结构得到调整优化，传统农业逐步向现代农业、都市效益农业、农业产业化转变。作为都市新区，余杭第三产业格局逐趋完善，消费品市场稳中见兴，专业市场兴中见强、旅游经济强中见旺。
> 杭州余杭经济技术开发区位于临平城区以北，2012年9月29日升级为国家级经济技术开发区。
2 文化[编辑]
> 良渚文化、运河文化、禅茶文化，共同构筑了余杭深厚的历史文化底蕴和丰富的文化积淀。
> 良渚文化是中国长江下游环太湖流域新石器时代晚期文化，发生于距今5300 年至4000年。是长江中下游太湖地区文化序列中的一个阶段，即由马家浜文化一崧泽文化一良渚文化的发展序列。良渚遗址群是良渚文化遗存分布最集中、规模最大、等级最高的中心址，主要分布在余杭区境内，实际跨度约东西11．5公里、南北7公里，面积约42平方公里，分布着135个遗址点，包括宫殿、墓地、祭坛、村落、大型礼制性建筑基址等各类遗存。
> 运河余杭段全长31公里，两岸的旅游资源单体数达82个，主要以人文旅游资源为主。丰子恺曾盛赞“江南佳丽地，塘栖水乡是代表之一”。塘栖镇内现存古迹、古建筑颇多，最具特色的是八字桥明代古建筑群。塘栖古镇沿河筑街，过街楼、廊檐、美人靠、三十六座半桥、七十二条半弄，有着浓郁的吴越文化底蕴。“翁埠潮回千顷月，超山雪尽万株梅”。超山梅花以其“古、广、奇”三绝闻名于世，金石书画大师吴昌硕先生生前十分钟爱，并选择身后与超山梅花相伴，使超山梅花与金石文化结下了不解之缘。“春水碧于天，画船听雨眠”，运河人家几千年来傍河而生，依河而作，形成了独具特色的江南水乡文化。
> 余杭的茶文化源远流长，余杭径山被誉为“茶圣著经之地，日本茶道之源”。相传一千二百多年前，茶圣陆羽在余杭径山写就了世界上第一部茶叶专著——《茶经》；七百多年前，日本圣一国师圆尔辩圆从静冈县来到余杭，师从径山寺无准法师，回国后，将径山禅寺的宴茶方式传入日本，逐渐演变成日本茶道。径山成为中日文化交流的重要阵地和渠道，而今仍在继续的往来，还将进一步为中日友谊增添光彩。
2 物产[编辑]
2 名胜古蹟[编辑]
> 有超山、章太炎故居、良渚遗址、临平公园、佛教圣地径山寺遗址、道教名山洞霄宫遗址、南山摩崖造像、双溪陆羽泉等。
2 参考文献[编辑]
2 外部链接[编辑]
