> 余漢謀（1896年9月22日－1981年12月27日），字幄奇，廣東省肇慶府高要縣人。中華民國陸軍一級上將，曾任陸軍總司令，並一度主政廣東。
> 陸軍中將余宗就（黃埔24期生）是其侄孫。
> 
2 目录
> 
2 大陸時期[编辑]
> 民國初年，余漢謀未到二十歲，考入黃埔陸軍小學，之後到武昌昇讀陸軍預備學校。1916年參加孫中山領導的革命，加入中華革命黨。隨後入讀保定陸軍軍官學校，1919年六期步科畢業。之後於北洋軍內任排長、連長。1920年入粵軍，任營長。1925年粵軍改編為國民革命軍第四軍，余任第11師31團團長，師長為陳濟棠，同年參加粵桂戰爭。北伐時隨第11師與李濟深留守廣州。1931年5月，陳濟棠等反蔣，在廣州另立國民政府，余漢謀任廣州政府軍事委員會員委員，兼第一集團軍軍長。廣州政府於九一八事變後取消。1934年至1935年余率部參加圍剿江西紅軍。
> 1936年，陳濟棠與李宗仁、白崇禧以抗日名義，再度反蔣（两广事变）。余漢謀通電各廣東將領支持蔣介石中央。陳手下之空軍司令黃光銳亦帶飛機飛南昌投靠蔣。陳事敗出走香港，余漢謀接任廣東綏靖主任，取代陳濟棠成為廣東軍政首領。
> 1937年1月5日，軍事委員會電令第四路軍總指揮劉建緒、廣東綏靖公署主任余漢謀，立即向中國工農紅軍閩贛浙邊區游擊隊進攻，「務於短期內完全廓清」[1]:5331。1月16日，廣東米荒嚴重，余漢謀、黃慕松電蔣，請求免徵洋米稅[1]:5341。2月15日，廣東綏靖公署主任余漢謀、廣西省政府主席黃旭初至南京[1]:5366。3月5日，余漢謀自上海返廣東[1]:5379。
> 中国抗日战争爆發後，任第十二集團軍總司令，第四戰區副司令。所部的廣東軍隊主力被調離廣東，參加淞滬、南京、武漢等戰役。1938年10月，日軍以空軍、海軍優勢火力支援下，在廣東大亞灣登陸，兩星期後攻陷廣州[2]。
> 余漢謀被革職留任，仓皇撤退中连余汉谋自己的夫人上官贤德也被滞留在香港，直到1942年才被中共指挥的东江纵队救出，更被譏諷為“余漢無謀”。1939年，日軍從廣州向粵北韶關進攻，企圖打開交通線，被余漢謀所擊退，才復職，並兼任第七戰區總司令，防區包括廣東粵北及潮梅一帶。
2 後期仕途[编辑]
> 1948年國共內戰期間，余被任為陸軍總司令。
> 1949年1月21日，蔣任命余漢謀為廣州绥靖公署主任[3]。同年，蔣介石下野。5月27日，廣州綏靖公署主任余漢謀下令通緝在粵東、閩北起事之吳奇偉、李潔之、蕭文等11人[1]:8928。8月24日，行政院舉行第八十五次政務會議，由閻鍚山主持，議決：（一）成立華南軍政長官公署，派余漢謀為長官；（二）派孫震為川鄂邊區綏靖公署主任；（三）派胡宗南兼任川甘陝邊區綏靖公署主任；（四）派端木愷為財政部政務次長；（五）貴州綏靖公署增設副主任一員，派王文蒸為副主任；（六）警官學校校長李士珍辭職照准[4]。余部在廣東、海南被解放軍殲滅。余最終於1950年4月到台湾，任總統府戰略顧問。1965年晉升一级上將。
> 1981年12月27日，於台北三軍總醫院病逝[5]。
2 家庭[编辑]
> 大夫人：上官贤德（保定陆军军官学校第六期同學上官雲相之胞妹）
2 參考文獻[编辑]
2 外部連結[编辑]
