> 余杰（1973年10月3日－）是中华人民共和国四川成都蒙古族人，人文及政治题材作家，独立中文笔会副会长（2005年－2007年），积极参与中國人权活动并公开表达自己观点。曾在多位人权律师和作家组成的家庭教会、北京方舟教会聚会。现居美国。
> 
2 目录
> 
2 生平[编辑]
> 1973年，余杰生在四川省成都市。13歲開始发表文学作品。
> 1992年，考入北京大学中文系，1997年获文学学士学位，2000年获文学硕士学位。研究方向为近代文学史、思想史和学术史，硕士论文为《〈知新报〉研究》。
> 1998年，出版随笔集《火与冰》，被其自稱為“抽屉文学”。该书尖锐批判中国大陆的文化和政治弊端，在知识界和广大读者中引起反响。
> 此后，陆续出版《尴尬时代》、《我的梦想在燃烧》、《拒绝谎言》、《致帝国的悼词》等多部杂文集和长篇小说《香草山》，以及研究日本文化和中日关系的《铁与犁》、《暧昧的邻居》，研究美国文化的《光与影》等著作。
> 2000年，余杰研究生毕业之后，受聘于中国现代文学馆。但中国现代文学馆据中國作家協會指示拒不履行已与余杰签署生效的工作协议[2][3]。余杰后在网络和海外媒体发表《致中国作家协会的公开信》，痛斥官方的文化专制主义，呼吁知识分子一起捍卫言论自由[4]，大陆数十名作家学者联名发表公开信表示声援[5]。《纽约时报》[6]、《时代周刊》等国际媒体也对此事件进行了报道。
> 此后，余杰成为完全靠稿费维持生活的独立作家。2000年以来，其作品越来越难于在中国大陆发表，遂更多发表于香港《開放雜誌》、《苹果日报》、台湾《印刻》杂志以及美国中文网站《观察》、《民主中国》、《人与人权》、《议报》、《博讯》等。
> 2003年，受洗成为基督徒，余杰開始深切介入一系列人权案件。先后参与多封重要公开信的起草或签名，为遭到不公正审判的西藏活佛阿安扎西、被判处重刑的“新青年读书会”成员、被以莫须有罪名起诉的家庭教会牧师蔡卓华、被非法剥夺人身自由的盲人维权人士陈光诚等人呼吁。余杰一直密切关注以“天安门母亲”为代表的“六四”受难者及其家属、受到官方打压的基督教家庭教会及上访者和遇难矿工等弱势人群的基本人权。
> 2003年，余杰与王光泽、刘晓波等发表公开信，呼吁当局“迅速迁移毛泽东尸体，将毛主席纪念堂改为文革博物馆，将毛像从天安门城楼取下”。2004年，在六四事件十五周年前夕，余杰与王怡联名发表公开信，谴责中共十五年前的的行為，建议中共当局及对死难者及其家属早谢罪并启动政改。2005年，余杰与丁子霖、刘晓波联名在法国《费加罗报》发表公开信，谴责法国政府游说欧盟取消对华武器禁运。与刘晓波一起推动独立中文笔会捍卫言论自由的努力，多次受秘密警察骚扰。
> 2006年5月11日，余杰以中国大陆家庭教会成员和异议作家的身份，与王怡、李柏光一起在白宫受到美国总统乔治·沃克·布什的接见，针对中国大陆的宗教信仰自由等问题展开了长达一个小时的深入交谈。西方主流媒体评论说，这是中国家庭教会的“破冰之旅”。
> 余杰曾先后赴哈佛大学、普林斯顿大学、加州大学柏克利分校、斯坦福大学[7]、芝加哥大学[8][9]、巴黎第七大学[10]、法国高等社会科学院、悉尼科技大学、莫纳什大学、海德堡大学、法兰克福大学、香港中文大学[11]、國立臺灣大學[12][13][14]等学府访问和讲学[15]。
> 2012年1月11日流亡美国，並於翌日抵達華盛頓特區，自由亞洲電台專訪中他稱在2011年長期被軟禁在北京家中[16][17][18]。随后在美国发表了《揭露中共暴政，奔向自由世界》的声明[19][20]，并表示他获得刘晓波妻子刘霞授权，将出版《刘晓波传》。[21] 2012年10月，余杰获得纽约特雷恩基金会之“公民勇气奖”，是获得这一奖项的第一个华人。他又表示已受美國政府保護[22]。
> 2014年2月24日，表態反對民主進步黨凍結台獨黨綱：「民主與獨立，宛如天使之兩翼，缺一不可。……以國際形勢而論，在世界範圍內，獨立的潮流壓倒了統一的號召。晚近半個多世紀以來，獲得獨立的國家的數量，幾乎跟原有國家的數量一樣多。……民進黨更應當捍衛而不是放棄台獨理念。民進黨還應當張揚和傳播獨立的崇高價值：有了獨立，才會有自由；有了獨立，才會有民主；有了獨立，才會有人權；有了獨立，才會有尊嚴。」[23]
2 奖励和荣誉[编辑]
2 學術訪問[编辑]
2 評价[编辑]
> 八九民运学生领袖王丹认为：“余杰以犀利的言论频繁轰炸沉闷的中国知识界，以初生牛犊之势令人刮目相看，显示了在九十年代前期出现了自由知识分子断层之后，八九一代学人开始展示实力。余杰使我们看到了新一代学人的锐气和清醒，也使我们看到了中国知识分子的希望。”[24]
2 主要作品[编辑]
> 1998年
> 1999年
> 2000年
> 2001年
> 2002年
> 2003年
> 2004年
> 2005年
> 2006年
> 2007年
> 2008年
> 2009年
> 2010年
> 2011年
> 2012年
> 2013年
> 2014年
> 2015年
> 2016年
> 2017年
2 参考文献[编辑]
2 外部链接[编辑]
