> 余秋里（1914年－1999年2月3日），男，漢族，江西吉安人。中華人民共和國政治家。1955年被授予中國人民解放軍中將軍銜，著名的独臂将军。
> 
2 目录
> 
2 生平[编辑]
3 早年经历[编辑]
> 1929年，余秋里参加吉安农民暴动，后任吉安赤卫队大队战士、分队长；同年12月，加入中国共产主义青年团。1931年5月加入中国共产党，在吉安永阳军事部工作[1]。1933年，任湘赣省苏维埃政府工农检查委员会委员，曾在红军大学第四分校学习，任中国工农红军学校第四分校二连指导员。1934年任红六军团政治保卫队队长，随红六军团西征。此后，他调任红二军团六师十八团政治委员。参加长征。其间，率部任红二军团前卫。1936年2月，余秋里在云南乌蒙山区与国军万耀煌部队作战时，为掩护团长成钧，左臂负伤，被迫截肢[2]。1936年11月，入抗日军政大学学习[3]。
3 抗日战争时期[编辑]
> 抗日战争爆发后，余秋里任中央军委总政治部直属政治处副主任[4]。1938年起，任八路军总政治部组织部组织科科长兼巡视团主任，120师干部大队政治委员。1939年，出任120师第3支队政治委员，同支队长贺炳炎合作，率队到大清河北岸扩大根据地，很快将部队发展起来；先后进行了莲子口、北板桥等战斗，粉碎了日军的3路合围[5]。1940年，参加百团大战。同年11月，任第358旅第8团政治委员、团长，在管涔山开辟根据地。1944年任第358旅政治部主任[3]。
3 第二次国共内战時期[编辑]
> 1945年10月，余秋里任第358旅政治委员，率部在陕西内线作战。1947年，他参加榆林战役、沙家店战役、岔口战役、黄龙战役等。1948年，他在358旅开展“诉苦三查”运动，进而推广演变为解放军全军的新式整军运动[6]。同年，他率部进入外线，参与宜川战役、荔北战役等。1949年任第一野战军第1军1师政治委员[7]，后改任军副政治委员，率部连克三原、岐山、陇县、秦安等地。尔后进军青海，后兼任青海省军政委员会副主席、青海军区副政治委员。
3 中华人民共和国建国后[编辑]
> 1950年，余秋里调任西南，任中共川西区党委常委、西南军政大学副政治委员。1951年起，任第二高级步兵学校校长兼政治委员、西南军区后勤部部长兼政治委员。1954年12月，调任总财务部第一副部长、部长。1955年9月，他被授中将衔。获二级八一勋章、一级独立自由勋章、一级解放勋章。1957年5月，任总后方勤务部政治委员[3]。
> 1958年2月他出任中华人民共和国石油工业部部长，决策将油田勘探重点放在东部，特别是东北松辽盆地。1959年9月，在大庆地区发现石油资源以后，兼任大庆石油会战指挥部工委书记。大庆油田创建初期，余秋里提出口号：“只许上，不许下！有条件要上，没有条件创造条件也要上”[5]。余秋里还发起了学习“铁人”王进喜活动[5]。1964年12月，开始在中华人民共和国国家计划委员会工作，任第一副主任兼秘书长，领导中央“小计委”工作[3]。
> 在文化大革命中余秋里受到打击，但没有被解除职务。1968年6月，毛泽东接见中央和地方有关领导人。陈伯达组织新闻稿，将余秋里之名省略。毛泽东审阅时问陈伯达：“还有余秋里嘛！”陈伯达无奈，只得将毛泽东原话“还有余秋里”转抄新闻稿上[6]。1970年6月，任国家计委革委会主任、国家计委主任。1975年1月他出任中华人民共和国国务院副总理兼国家计划委员会主任[8]。
> 文化大革命后，他于1977年8月当选中共中央政治局委员。1980年出任中华人民共和国国家能源委员会主任、中共中央书记处书记[9]。1982年起，任国务委员、中共中央军委副秘书长、总政治部主任[5]。1983年任中华人民共和国中央军事委员会委员。1987年被选为中共中央顾问委员会常务委员[10]。1988年7月，被授予一级红星功勋荣誉章。1999年2月3日，余秋里病逝于北京[3]。
2 参考文献[编辑]
> 
> 5-1+3 常委会委员
> 6 常委会委员
> 5 常委会委员
> 4-1 副主席
> 01. 内务部部长　钱瑛 → 曾山
02. 外交部部长　陈毅（兼）
03. 国防部部长　彭德怀（兼） → 林彪（兼）
04. 公安部部长　罗瑞卿（兼） → 谢富治
05. 国家基本建设委员会主任　陈云（兼）
06. 国家计划委员会主任　李富春（兼）
07. 国家经济委员会主任　薄一波（兼）
08. 国家科学技术委员会主任　聂荣臻（兼）
09. 财政部部长　李先念
10. 粮食部部长　沙千里
11. 商业部部长　程子华 → 姚依林
12. 对外贸易部部长　叶季壮
13. 水产部部长　许德珩
14. 冶金工业部部长　王鹤寿
15. 化学工业部部长　彭涛
16. 第一机械工业部部长　赵尔陆 → 段君毅
17. 第二机械工业部部长　宋任穷 → 刘杰
18. 煤炭工业部部长　张霖之
19. 石油工业部部长　余秋里
20. 地质部部长　李四光
> 21. 建筑工程部部长　刘秀峰
22. 纺织工业部部长　蒋光鼐
23. 轻工业部部长　李烛尘
24. 铁道部部长　滕代远
25. 交通部部长　王首道
26. 邮电部部长　朱学范
27. 农业部部长　廖鲁言（1964年9月起江一真代理）
28. 农垦部部长　王震
29. 林业部部长　刘文辉
30. 水利电力部部长　傅作义
31. 劳动部部长　马文瑞
32. 文化部部长　沈雁冰
33. 教育部部长　杨秀峰
34. 卫生部部长　李德全
35. 体育运动委员会主任　贺龙（兼）
36. 民族事务委员会主任　乌兰夫（兼）
37. 对外文化联络委员会主任　张奚若
38. 华侨事务委员会主任　廖承志
39. 农业机械部部长　陈正人
40. 第三机械工业部部长　张连奎 → 孙志远
>  1. 外交部部长　乔冠华 → 黄华
 2. 国防部部长　叶剑英
 3. 国家计划委员会主任　余秋里（兼）
 4. 国家基本建设委员会主任　谷牧（兼）
 5. 公安部部长　华国锋（兼）
 6. 对外贸易部部长　李强
 7. 对外经济联络部部长　方毅
 8. 农林部部长　沙风
 9. 冶金工业部部长　陈绍昆
10. 第一机械工业部部长　李水清
11. 第二机械工业部部长　劉西堯
12. 第三机械工业部部长　李际泰
13. 第四机械工业部部长　王诤
14. 第五机械工业部部长　李成芳
15. 第六机械工业部部长　边疆
> 16. 第七机械工业部部长　汪洋
17. 煤炭工业部部长　徐今强
18. 石油化学工业部部长　康世恩
19. 水利电力部部长　钱正英
20. 轻工业部部长　钱之光
21. 铁道部部长　万里
22. 交通部部长　叶飞
23. 邮电部部长　钟夫翔
24. 财政部部长　张劲夫
25. 商业部部长　范子瑜
26. 文化部部长　于会泳
27. 教育部部长　周荣鑫
28. 卫生部部长　刘湘屏
29. 体育运动委员会主任　莊則棟
>  1. 外交部部长　黄华 → 吴学谦
 2. 国防部部长　徐向前（兼） → 耿飚（兼） → 张爱萍（兼）
 3. 国家计划委员会主任　余秋里 → 姚依林
 4. 国家经济委员会主任　康世恩 → 袁宝华 → 张劲夫（兼）
 5. 国家基本建设委员会主任　谷牧（兼） → 韩光
 6. 国家科学技术委员会主任　方　毅
 7. 国家民族事务委员会主任　楊靜仁
 8. 公安部部长　赵苍璧
 9. 民政部部长　程子华 → 崔乃夫
10. 对外贸易部部长　李强 → 郑拓彬 → 陈慕华（兼）
11. 对外经济联络部部长　陈慕华
12. 农林部部长　杨立功
> 13. 冶金工业部部长　唐克 → 李东冶
14. 第一机械工业部部长　周子健 → 饶斌
15. 农业机械部部长　杨立功
> 16. 第二机械工业部→核工业部部长　刘伟 → 张忱
17. 第三机械工业部→航空工业部部长　吕东 → 莫文祥 → 张钧
18. 第四机械工业部→电子工业部部长　王诤 → 钱敏 → 张挺
19. 第五机械工业部→兵器工业部部长　張珍 → 于一
20. 第六机械工业部部长　柴树藩 → 安志文
21. 第七机械工业部部长　宋任穷 → 郑天翔
22. 煤炭工业部部长　肖寒 → 高扬文
23. 石油工业部部长　宋振明 → 康世恩（兼） → 唐克
24. 化学工业部部长　孙敬文 → 秦仲达
25. 水利电力部部长　钱正英
> 26. 纺织工业部部长　钱之光 → 郝建秀 → 吴文英
> 27. 轻工业部部长　梁灵光 → 宋季文 → 杨波
28. 铁道部部长　段君毅 → 郭维城 → 陈璞如
29. 交通部部长　叶飞 → 曾生 → 彭德清 → 李清
30. 邮电部部长　钟夫翔 → 王子纲 → 文敏生
31. 财政部部长　张劲夫 → 吴波 → 王丙乾
32. 中国人民银行行长　李葆华 → 吕培俭
33. 全国供销合作总社主任　陈国栋 → 牛荫冠
34. 文化部部长　黄镇 → 朱穆之
35. 教育部部长　劉西堯 → 蒋南翔 → 何东昌
36. 卫生部部长　江一真 → 钱信忠 → 崔月犁
37. 国家体育运动委员会主任　王猛 → 李梦华
38. 商业部部长　姚依林 → 王磊 → 金明 → 王磊 → 刘毅
39. 国家农业委员会主任　王任重（兼） → 万里（兼）
40. 林业部部长　罗玉川 → 雍文涛 → 杨钟
41. 建筑材料工业部部长　宋养初
42. 农垦部部长　高扬
43. 粮食部部长　陈国栋 → 赵辛初
44. 财政经济委员会主任　陈云（兼）
45. 外国投资管理委员会主任　谷牧（兼）
46. 进出口管理委员会主任　谷牧（兼）
47. 第八机械工业部部长　焦若愚
48. 司法部部长　魏文伯 → 刘复之
49. 地质部部长　孙大光
50. 机械工业委员会主任　薄一波（兼）
51. 国家能源委员会主任　余秋里（兼）
52. 对外文化联络委员会主任　黄镇
53. 国家计划生育委员会主任　陈慕华（兼） → 钱信忠
54. 城乡建设环境保护部部长　李锡铭
55. 劳动人事部部长　赵守一
56. 广播电视部部长　吴冷西
57. 国防科学技术工业委员会主任　陈彬
