> 余云岫（1879年9月14日－1954年1月3日），名巖，号百之，谱名允绶，中国浙江镇海人，被认为是中华民国大陆时期全面废止中医派的代表人物。余云岫本人则主张医学不分中西，反对中医西医之称谓，主張全面採用現代醫學，近代医学史上有些学者把“中医西医化”的思想流脉称为“余云岫现象”。
> 
2 目录
> 
2 生平[编辑]
3 出生与成长[编辑]
> 1879年（光绪五年）9月14日余云岫出生于浙江镇海澥铺余严村，自幼家境穷困。
> 1884年（光绪十年）6岁，余云岫当年春天入读乡塾。
> 1901年（光绪二十七年）23岁，就读南浔浔溪公学。当时校长为杜亚泉，名誉校长为蔡元培。
> 1903年（光绪二十九年）25岁，至上海任澄衷学堂教员。
> 1904年（光绪三十年）26岁，主办镇北贵驷桥宝善学堂。
3 赴日本留学[编辑]
> 1905年（光绪三十一年）27岁，余云岫由镇海鲲池书院公费派赴日本留学。
> 1906年（光绪三十二年）28岁，进入日本体育会肄业，因他长期过贫困生活，就读期间有一段时期患过结核病。体育会毕业后，再入东京物理学校。课余时间入章太炎国学讲习会学习国学。
> 1908年（光绪三十四年）30岁，入大阪医科大学习医。
> 1911年（宣统三年）33岁，10月，中国发生武昌起义。11月，乃随留日医学生组织之赤十字社归国作救护工作，先至上海，旋即随革命军入南京。12月，受豫晋秦陇红十字会之托，赴陕西，做救护工作。
> 1912年（中华民国元年）34岁，7月，任北京师范学校学监。
> 1913年（中华民国二年）35岁，春天，再度赴日本学习。
> 1916年（中华民国五年）38岁，夏天，大阪医科毕业。
> 1908年至1916年留学日本期间，除1911年回中国一年外，余云岫从不缺课。当时余云岫深受日本明治维新以后，取締漢方醫學，发展西医，日本医学得到全新发展的影响。他把在日本学到的西洋医学和早年学到的中医两相对比，后者显然相形见绌。发出了“长习新医，服膺名理”的感叹，立志以医学革命为毕生追求。
3 回中国发展[编辑]
> 1916年（中华民国五年）38岁7月，回中国任公立上海医院医务长。
> 1917年（中华民国六年）39岁，他编写的《灵素商兑》出版了[a]。同年冬天，余云岫辞公立上海医院医务长职。
> 1918年（中华民国七年）40岁，在上海开业[b]。同时任上海商务印书馆编辑。
> 1925年（中华民国十四年）47岁，8月，被任中日文化事业委员会上海分会委员。10月，赴日本，出席远东热带病学会。在大会上演讲《中国结核病历史的研究》，指出瘰疬与肺痨同原之说，中国唐朝时《崔氏别录》已有明确记载，早于欧洲林匿克氏者1200余年。11月，组织上海市医师公会，被推为第一任会长。
> 1926年（中华民国十五年）48岁，11月任南京中央卫生委员会委员。
> 1928年（中华民国十七年）50岁，2月，余云岫创办《社会医报》，并自任为主任。3月，任大学院译名统一委员会委员，及医学校学制与课程编制委员会委员。4月，任大学院审查科学图书委员会委员。8月，任内政部卫生专业委员会委员。11月，搜罗历年所作有关医学文字，编为《余氏医述》，后改名为《医学革命论集》。
> 1929年（中华民国十八年）51岁，2月余云岫以委員身份出席中央卫生委员会会议，提出二建议
> 要求全面废止中医，並由第一屆中央衛生委員會會議通過，因遭到全中國中醫界強烈反對而未能付諸實施。
> 1931年（中华民国二十年）53岁，余云岫著《皇汉医学批评》，先后在《社会医保》按期发表，而后作单刊本出版。
> 1932年（中华民国二十一年）54岁，余云岫任东南医学院校董会校董，兼任校董主席。
> 1933年（中华民国二十二年）55岁，7月，《余氏医述》二集编成。
> 1934年（中华民国二十三年）56岁，3月，任教育部医学教育委员会顾问。任中华医学杂志编辑主任。完成著作《方言病诂》（后易名《方言病疏》）。
> 1934年至1939年主编《中华医学杂志》，共5年之久。
> 1940年（中华民国二十九年）62岁。11月1日完成《尔雅病诂》（后易《尔雅病疏》）。
> 1941年（中华民国三十年）63岁，12月15日完成《说文解字病诂》（后易名《说文解字病疏》）。
> 1942年（中华民国三十一年）64岁，2月9日，《广雅病疏》脱稿。
> 1943年（中华民国三十二年）65岁 ，2月，《十三经病疏》脱稿。
> 1944年（中华民国三十三年）66岁，秋天，任中国医药研究所所长。
> 1947年（中华民国三十六年）69岁，1月初着手作《古代疾病名候疏义索引》。
> 1948年（中华民国三十七年）70岁，《医史杂志》刊出余云岫70岁生日纪念论文专号。
3 中华人民共和国时期[编辑]
> 1949年，71岁，中华人民共和国成立。
> 1950年，72岁，5月余云岫被聘为第一届全国卫生会议筹备委员会华东分会的筹委和中华人民共和国药典编纂委员会特邀委员。余云岫參加第一屆全國衛生工作會議，再度提出廢止中醫方案，遭到與會者一致反對。
> 1951年，73岁，余云岫任华东医务生活期刊编辑委员会。上海市人民政府文化教育委员会委员。上海市土产交流大会筹备委员会中医专门委员会专门委员。中央人民政府卫生部教材编审委员会委员。上海市各界人民代表会议协商委员会委员。中央卫生部中华人民共和国药典编纂委员会特邀委员。中华自然科学专门会联合会委员。上海市科学普及协会委员。上海市卫生局中医进修委员会委员。中华医学会理事。
> 1952年，74岁，余云岫任上海市卫生局成药审查委员会委员。上海市国医训练所学术讲座讲师。
> 1953年，75岁，1月1日余云岫任上海市新成区第四联合诊所所长。9月30日上午，余云岫忽然有肠阻塞病象。进入上海广慈医院治疗。10月10日病情好转。11月16日病情忽然又恶化，乃入怡和医院，过后改入上海同济大学附属医院治疗。
> 1954年1月3日上午9时35分病逝于上海同济大学附属医院，享年75岁。据病理解剖初步报告，最终死因是横行结肠上有溃疡并穿孔。并患初期癌瘤。余云岫遗言将遗体交医学院作病理解剖。1月6日上午奠祭，下午火葬。
2 著作[编辑]
> 1908年，余云岫留学日本就读大阪医科大学习医时期。编写并出版了《普通物理讲义》。另外在1910年又出版了《物理学教科书》。二本书都由上海开明书店出版。
> 1917年余云岫编写的《灵素商兑》出版。
> 1918年任上海商务印书馆编辑，先后编写了，《内科全书》、《外科疗法》、《饮食防毒法》、《传染病》、《传染病全书》、《微生物》、《药理学》等书。
> 1931年，编成《皇汉医学批评》。
> 1933年7月，《余氏医述》二集编成。
> 1940年11月1日完成《尔雅病诂》（后易《尔雅病疏》）。
> 1941年12月15日完成《说文解字病诂》（后易名《说文解字病疏》）。
> 1942年2月9日，《广雅病疏》脱稿。
> 1943年2月，《十三经病疏》脱稿。
2 註釋[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
2 参见[编辑]
