> 佟麟阁（1892年10月29日－1937年7月28日[1]），原名凌阁，因29军上报国民政府牺牲经过时，国民政府文官处将其凌字误写成麟字，报纸宣扬之后已无法再行更正，将错就错改成了“麟阁”[2]，字捷三，满族[1][3][4][5]。生于直隶省高阳县（今河北省高阳县）。中华民国军事将领，基督徒[6]，先后隶属北京政府、国民軍、国民政府（国民革命軍），是馮玉祥手下的「十三太保」之一，1937年7月28日在抗日戰爭平津作战中阵亡。后获国民政府追赠陆军二级上将。
> 
2 目录
> 
2 生平[编辑]
> 1892年10月29日（农历光绪十八年九月初九日）[3][1]，佟凌阁出生于直隶省高阳县一个满族农民家庭[7]，先祖为清初功臣二等伯卓罗[8]。7岁时拜舅父胡先生为师，学习经史，擅长书法。16岁时凭借书法能力考入高阳县衙门当缮写员，每月挣銀元十元。1912年佟凌阁20岁时投入冯玉祥的部队，在冯玉祥领导的第16混成旅中任职，后来在该部队中顺利升职。[9]曾参加护国运动。1922年任冯玉祥将军陆军检阅使署高级教导团团长。1924年2月16日大总统任命佟凌阁为陆军第二十五混成旅第一团团长[10][11]。
> 1924年（民国13年）10月北京政变後，佟凌阁任国民軍第1軍第11師步兵第21旅旅長[12]。1925年（民国14年）7月，升任西北軍第11師師長[13]。1926年（民国15年）南口大战中，佟凌阁在要害之处同奉軍激烈战斗，勇冠三军。[9]
> 1926年9月五原誓師后，佟凌阁随馮玉祥加入国民革命軍，参加北伐。1927年（民国16年）任甘肃隴南鎮守使兼代理甘肃督办。馮玉祥被任命为国民革命軍第二集团軍总司令后，佟凌阁被任命为第11軍軍長。佟凌阁部被馬仲英軍包围，损失很大，为北伐作出了貢献。[9]
> 1928年起，佟凌阁歷任国民革命军第二集团军第35军军长、暂编第11师师长。1928年北伐结束後，馮玉祥同蒋介石发生对立，佟凌阁同蒋軍交战，最终敗北。其後，佟凌阁担任宋哲元领导的第29軍的副軍長兼軍官教導团团長。1933年（民国22年）長城抗战中，佟凌阁辅佐宋哲元进行战斗，取得喜峰口大捷，虽然最終长城抗战敗北，但获得中国国内舆论赞赏。[9][14]
> 1933年5月，冯玉祥在張家口组成察哈爾民众抗日同盟軍，佟凌阁参加，被任命为第1軍軍長，兼代理察哈尔省主席。其后，由于蒋对馮施加压力，同年8月馮下野。佟凌阁回到宋哲元手下，最终还是下野。[9]
> 1936年（民国25年），佟凌阁重新出任第29軍副軍長兼教導团团長，驻扎南苑（今位于北京市丰台区）。民国26年（1937年）7月7日盧溝橋事变爆发，佟凌阁等第29軍主要幹部表示抗战。宋哲元对实行抗战难以決断，南京的国民政府中央自知與日軍的武力懸殊，難以與日軍抗衡，一開始對日抗戰的态度也较为消極。佟凌阁奉命负责守备南苑。7月20日，日军進軍，同佟凌阁部开始交战。佟凌阁部的兵力、火力比日軍太少，佟凌阁的抗战遇到很大困难。[9]但是佟麟阁与第132师师长赵登禹坚守阵地，指挥二十九军繼續抵抗。[14]
> 1937年7月28日，佟凌阁奉命向永定门方向转移，途中再遭日军包围。佟凌阁在组织部队突围时，被机枪射中腿部；接着头部又受重伤，流血过多而战死。享年46岁（满44歳）。[9][1]
> 29军上报国民政府牺牲经过时，国民政府文官处将其凌字误写成麟字，报纸宣扬之后已无法再行更正，将错就错改成了“麟阁”[2]。
2 纪念[编辑]
> 佟麟阁殉国后国共双方都对其做出积极评价。1937年7月31日南京国民政府发布命令，追授佟麟阁为二级陆军上将。1945年后，北平市政府将其生前在北平居住过的南沟沿大街改名为佟麟阁路，以示纪念。1946年7月28日，國民政府為佟麟阁舉行隆重的國葬。中国抗日战争结束后，北平市各界将寄厝北新桥柏林寺内的佟麟阁将军遗体移至八宝山忠烈祠。1946年7月28日，葬于香山脚下北正黄旗村的山坳上。1979年8月，中共北京市委经报请中共中央统战部同意，追认佟麟阁将军为抗日阵亡革命烈士。[15]
2 参考文献[编辑]
2 外部链接[编辑]
> 附： 冀察政务委员会委员长
>  察南自治政府
