> 侯镜如（1902年10月17日－1994年10月25日），号心朗，河南永城人。
> 
2 目录
> 
2 早年經歷[编辑]
> 1902年10月17日出生，1919年至1923年就学于河南留学欧美预备学校，1924年5月考入黄埔军校，成为第一期学员。1925年10月第二次东征期间加入中国共产党。
> 1927年8月1日，侯镜如时在贺龙的第20军任教导员团团长，随部队参加了南昌起义。
2 中年經歷[编辑]
> 1935年4月，国民政府授予侯镜如陆军少将军衔，担任国民革命军第三十军第三十师参谋长，后又调任第三十师第八十九旅旅长。1937年抗日战争爆发，因其在忻口战役的出色表现，升任为国民革命军第九十一军参谋长。1938年初，调任国民革命军第九十二军第二十一师师长，先后参加了徐州会战、长沙会战等战役。1943年，升任国民革命军第九十二军军长，领中将军衔，并率部参加了湘西会战。
> 1948年，国共内战辽沈战役时期，侯镜如担任第十七兵团司令负责救援锦州国军。行动开始前，侯镜如已经秘密与中共联络，宣称援救锦州打进去也出不来，故意放慢动作，推迟11天才率领部队达到[1][2]。
> 1949年，侯镜如到香港去探望母亲，一度滞留香港。1952年7月，返回中国大陆，担任中央人民政府政务院参事。1955年5月，侯镜如加入了中国国民党革命委员会。1960年8月，补选为民革中央常务委员。
2 晚年經歷[编辑]
> 1981年，在民革五届二中全会上，被选为中央副主席。1988年2月被选为黄埔军校同学会会长，9月被选为中国和平统一促进会会长。1989年3月增选为全国政协副主席。1992年的民革第八届全国代表大会上，被选为中央名誉主席。
2 参考资料[编辑]
