> 保定市是中华人民共和国河北省下辖的地级市，位于河北省中部偏西。市境北临北京市、张家口市，东接廊坊市、沧州市，南邻石家庄市、衡水市，西界山西省大同市、忻州市。地处华北平原北部，太行山东麓，地势西高东低。拒马河、唐河、大沙河等由西向东流入白洋淀及大清河。全市总面积2.22万平方公里，人口1,155.24万，为河北省人口最多的地级市。保定曾先后为清代直隶省及近代河北省的省会，素称首都“南大门”，现为国家历史文化名城，京津冀地区中心城市之一[2]。
> 
2 目录
> 
2 历史[编辑]
3 先秦时期[编辑]
> 周赦王二十年（前295年），燕昭王在今市中心东五里建广养城。因为几条小河交汇，这片土地水草丰美，被燕昭王选来做牧战马之城，并没有普通居民，又称为空城。是为保定市区最早的城池。
3 汉晋隋唐[编辑]
> 汉高祖十一年（前196年）在今市中心东北约五里建乐乡城，置乐乡县，属信都国，保定始设县；又有樊舆县、樊舆候国，是中山靖王刘胜之子樊舆侯刘修的分封地；新莽改称乐丘，东汉废；西晋重置，属高阳国；北魏新置清苑县，与乐乡县同属高阳郡；北齐清苑、乐乡均废入永宁，后改永宁为乐乡；隋改乐乡县为清苑县，属河间郡；唐属河北道莫州。
3 宋金[编辑]
> 北宋建隆元年（960年）因保定为宋朝皇帝祖籍，宋祖陵所在地，改清苑县为保塞县，置保塞军。太平兴国六年（981年）析易州满城县南境入保塞县，并升保塞军为保州。淳化三年（992年），呼延赞、李继宣先后知保州，筑城关、葺营舍，疏浚一亩泉河与鸡距泉水汇合流入保州城关。宋真宗赵恒曾在圣旨中说：“保州保塞县丰归乡东安村，乃宣祖之旧里也。”
> 金天会七年（1129年）于保州设顺天军节度使。大定十六年（1176年）复保塞县为清苑县。贞祐元年（1213年）十二月，蒙古军攻陷保州城，屠城，城废。次年（1214年），保州移治满城。
3 元[编辑]
> 元太祖二十二年（1227年）降蒙金将张柔由满城移驻保州（今保定址），令贾辅、毛正卿、苑德重建保州城。元太宗十一年（1239年）改保州为顺天路。元世祖至元十二年（1275年）易名保定路，辖七州（含十二县）、八县，共二十县。十七年（1280年）置官领保定织染局。
3 明[编辑]
> 明洪武元年（1368年）保定路改保定府。永乐元年（1403年）改北平行都司为大宁都司，移驻保定。明初年，设薊遼總督，全稱總督薊遼保定等處軍務，兼理糧餉。節制順天、保定、遼東三巡撫，薊州、昌平、遼東、保定四鎮。
> 正德十年（1515年）设保定巡抚。嘉靖十年（1531年）建二程书院（院址今西大街路北），后改称金台书院。万历三十四年（1606年）在府治西北建上谷书院。四十四年（1616年），在城东南角建清真寺。
> 崇禎十一年，保定總督從蓟辽总督中析出，其獨立總督保定、山東、天津、登萊四巡撫之地[3]。
3 清[编辑]
> 康熙八年（1669年）直隶巡抚由正定移驻保定，保定始为直隶省会。雍正二年（1724年）改直隶巡抚为直隶总督。雍正十一年（1733年）建莲池书院（今古莲花池）。同治九年（1870年）李鸿章任直隶总督，于城内西南角建淮军公所。光绪元年（1875年）九月，天津至保定的电报线路完工。光绪十一年（1885年）基督教会在址舫头东建基督教堂。光绪十五年（1889年）架设保定至西安的电报线路。光绪二十四年（1898年）建卢汉铁路卢保段，次年一月通车。光绪二十六年（1900年）保定创办电话。光绪二十七年（1901年）卢汉铁路保（定）正（定）段通车。光绪二十九年（1903年）建慈禧行宫，慈禧挟光绪帝来保驻跸三日。光绪三十四年（1908年）建保定育德中学。该校曾为河北省同盟会机关驻地。同年，以莲池书院藏书楼为基础，建直隶省图书馆[4]。
3 民国时期[编辑]
> 中华民国成立初期为直隶省省会。1913年，废保定府留清苑县，省会迁至天津，清苑县仍为范阳道治所。1914年范阳道改为保定道。1925年于清苑县城（今保定市莲池区）设保定自治市。
> 1928年直隶省改为河北省，废保定道。随即保定自治市亦被废除。1935年，河北省会由天津迁回清苑。1937年9月，清苑县城被日军占领。
> 1945年日本投降后，建立保定行政督察专员公署。1946年6月，河北省会由北平迁至清苑。1947年11月，河北省会又迁回北平。
> 1948年11月，解放军进驻，建立保定市，为冀中行政公署驻地。
> 1949年8月1日，河北省人民政府在保定市成立。
3 中华人民共和国成立后[编辑]
> 中华人民共和国成立后，1949年10月1日设立地级保定市和保定专区。以原清苑县城（今保定市莲池区）为保定市区域，清苑县政府迁至南大冉。1954年9月改称河北省政府改称河北省人民委员会。1958年4月28日，保定市降为县级市，划归保定专区；5月，河北省人民委员会由保定迁至天津。
> 1960年5月3日，保定市第二次升为地级市，由河北省直辖，设路东区、路西区、清苑区、满城区、完县区。1961年5月23日，保定市再次降格为县级市，划归保定专区，并路东、路西区为市区，清苑、满城、完县撤区设县。1961年7月，设立新市区，1962年9月，设北市区和南市区。
> 1966年5月，河北省人民委员会由天津迁回保定，保定再次成为新中国河北省省会。1968年2月，省会迁至石家庄。1968年8月，保定专区改称保定地区。
> 1983年11月15日，保定市第三次升为地级市，并改由省直辖，并将满城县划归保定市。1986年5月，清苑县划归保定市。1994年12月，保定地区和保定市合并，组建新的地级保定市。
> 2014年，河北省《关于推进新型城镇化的意见》将保定定位为“承接首都部分行政事业单位、高等院校、科研院所和医疗养老等功能疏解的服务区。”为此保定规划1149平方公里承接北京功能疏解[5]。
> 2015年5月8日，经国务院批准，新市区更名为竞秀区；北市区和南市区合并为莲池区；满城县、清苑县、徐水县，撤县设区。
> 2017年4月，中共中央、国务院以北京、天津、保定腹地的雄县、安新县、容城县及周边区域，成立河北雄安新区，作为北京非首都功能疏解集中承载地[6]。
2 地理[编辑]
> 保定位于中国河北省中西部，在太行山脉东麓。北邻首都北京，南邻石家庄市，西邻山西省，东邻廊坊市。地理座标介于东经113°40'~116°20'，北纬38°10'~40°00'之间。以平原为主。属温带大陆性季风气候，年均降水量570毫米，年均气温12.0℃。
> 境内地形分为山区（含中山区、地山区和丘陵地区）、平原与洼淀区。山区约占总面积的49.68%，最高山为阜平县歪头山，海拔2286米，此为驼梁山，海拔2281米。平原约占总面积的47%，洼淀区约占3.23%。
3 名山[编辑]
3 河流[编辑]
3 资源[编辑]
3 地缘[编辑]
> 
2 政治[编辑]
3 现任领导[编辑]
3 行政区划[编辑]
> 现辖5个市辖区、15个县，代管4个县级市。
> 此外，保定市设立以下经济管理区：保定高新技术产业开发区（国家级）、中国电谷大王店产业园区（位于徐水区大王店镇）、白沟新城（党工委和管委会的驻地在高碑店市白沟镇）
> 2017年，党中央、国务院设立国家级河北雄安新区，辖区包括保定市雄县、安新县、容城县及附近部分区域。
2 人口[编辑]
> 根据2010年第六次全国人口普查，全市常住人口为1119.44万人[16]，同第五次全国人口普查相比，十年共增加60.51万人，增长5.71%。年平均增长率为0.56%。其中，男性人口为565.10万人，占50.48%；女性人口为554.34万人，占49.52%。总人口性别比（以女性为100）为101.94。0－14岁人口为191.58万人，占17.11%；15－64岁人口为837.06万人，占74.78%；65岁及以上人口为90.8万人，占8.11%。
> 保定市是全国人口最多的地级市。
2 经济[编辑]
> 农业有耕地10.27万公顷。主要作物有小麦、玉米、棉花。附近满城区出产草莓，顺平县出产桃。
> 工业已初具规模，有食品、纺织、卷烟、印刷、造纸、机械、汽车、化工等部门。其中乐凯集团是中国生产感光胶片、磁性材料的最大厂家。天鹅集团是大型化纤生产企业。天威集团为国内著名的大型变压器制造厂商。“一五”时期建成的“八大厂”即：当时全国156个重点项目当中的胶片厂、化纤厂、造纸厂、热电厂、蓄电池厂5个企业；694个限上项目中的变压器厂、通用机械厂（铸机厂）、棉纺厂3个企业，称为西郊“八大厂”，至今在全市工业经济中发挥着骨干作用；近年来，随着企业不断改革和发展，又涌现出中国英利、宝硕集团、长城汽车集团、八达集团、凌云工业集团、三利集团、启发集团、安药集团、康达集团、巨力集团、立中集团等一批新的骨干企业。
> 在保定，光电、风电、汽车等先进制造业方兴未艾，低碳理念、低碳生活深入人心，低碳发展全面融入城市建设和社会管理，低碳蓝图、低碳行动开启生态文明新纪元。作为国家太阳能综合利用科技示范市、“十城万盏”LED照明试点城市。目前，城市楼宇实施光热工程，道路照明、交通信号、园林景区、公园绿地全面实现太阳能供电改造，年节电2100万度，减排二氧化碳1.7万吨。2009年，保定以政府名义参加了世界自然基金会倡导的“地球一小时”活动。位于高新区的亚洲首个集五星级酒店与太阳能光伏发电于一体的现代建筑-电谷大厦，是保定“中国电谷”和新能源产业的一个标志性建筑，也是“太阳能之城”建设的一个缩影。
> 县域经济有较快发展，容城服装业、高阳纺织业、安国中药材加工业、蠡县皮革加工业、白沟的箱包等初具规模，基本形成了区域特色经济。2004年中国大陆城市竞争力排名百强城市之一。
3 特产[编辑]
> 保定三宝：铁球、面酱、春不老。其中保定铁球（健身球）为传统产品。特产还有槐茂酱菜、酸枣、核桃等。除此以外，还有满城草莓、白沟箱包、蠡县皮革、望都辣椒，小吃还包括驴肉火烧、骨渣丸子、牛肉罩饼等。
2 交通[编辑]
> 保定市中心北距北京134.6公里，东距天津145公里，南距石家庄127公里，150公里范围之内拥有首都国际机场、天津滨海国际机场、石家庄正定机场三大航空港，天津港、黄骅港两大出海口。
> 保定站为北京铁路局所辖一等站，和负责接发高铁列车的保定东站一起作为保定市区的主要客运站。保定是“Y”字形铁路枢纽，京广铁路斜贯市境、津保铁路从徐水区徐水站出发向东连接天津西站。除此之外还有保满地方铁路通山区、朔黄铁路通过保定南部、京原铁路通过保定北部。市境内，京广线上主要有涿州（涿州东）、高碑店（高碑店东）、徐水、定州（定州东）等站；津保线上设有徐水、白洋淀、白沟等站；京原线上主要设有野三坡、百里峡、白涧、涞源等站。
> 已经开通的京广高速铁路和津保城际铁路，可实现到北京40分钟和到天津50分钟的公交化联系，进一步巩固了区位地位优势，使保定成为华北地区重要的铁路交通枢纽港。
> 境內高速公路有京港澳高速公路、沧榆高速公路（保沧、保阜）、荣乌高速公路（津保）、京昆高速公路、北京大外环高速、张石高速公路及大广高速公路。高速通车里程在河北各地级市中为最多。
2 教育[编辑]
3 本科院校[编辑]
3 独立学院[编辑]
3 专科院校[编辑]
3 职业教育[编辑]
3 高中[编辑]
2 名胜古迹[编辑]
3 世界遗产[编辑]
3 国家级重点文物保护单位[编辑]
4 市区：[编辑]
4 各县、市：[编辑]
3 旅游景区[编辑]
4 国家5A级旅游景区[编辑]
5 国家4A级旅游景区[编辑]
5 国家地质公园[编辑]
2 名人[编辑]
3 体育界[编辑]
2 历任市长[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
2 參見[编辑]
