> 俞同奎（1876年11月10日－1962年2月28日）字星枢，浙江德清人，生于福州。中国化学教育家、古建筑保护专家。[1]
2 生平[编辑]
> 清朝光绪二年九月二十五日，俞同奎生于福州。光绪十八年（1892年）自福州英华学校毕业。因父母均去世，乃投苏州叔祖父俞樾学习国文。光绪二十八年（1902年）入京师大学堂师范馆。光绪二十九年（1903年）派往西欧留学，入英国利物浦大学学习化学，获硕士学位。后来，俞同奎赴德国、法国、意大利、瑞士继续深造。光绪三十三年十二月（1908年），俞同奎、李景镐、吴匡时、陈传瑚等中国留学生在巴黎成立了中国化学会欧洲支会，俞同奎任临时书记、会长、评议员。[1]
> 宣统二年（1910年）归国，获清政府授予格致科进士，授翰林院编修[2]，任京师大学堂理科教授兼化学门研究所主任，主讲无机化学、物理化学。[1]
> 民国3年（1914年）转任北京大学教科书编委会化学主编，主编了大学教材《无机化学》、《有机化学》、《物理化学》、《分析化学》、《应用化学》等。民国8年（1919年），北京大学成立教授会，聘俞同奎担任北京大学化学系首任系主任和教授会主任。民国9年（1920年），调任北京工业专门学校（后改称国立北京工业大学）校长，兼任北京大学教授，主讲定量分析等课。民国11年（1922年），俞同奎、陈世璋等人发起创办中华化学工业会（中国化工学会的前身）以及《中华化学工业会会志》，并任后者的总编纂。后因病调任教育部大学生就业委员会主任。民国26年（1937年）七七事变后，任液体燃料管理委员会昆明办事处主任。[1]
> 中华人民共和国成立后，任北京文物管理委员会秘书。1956年，调任中华人民共和国文化部古代建筑修整所所长，任内亲自考察对宫殿、坛宇、园林、寺庙等古建筑，并提出维修保护方案。[1]
> 1962年，俞同奎逝世。[1]
2 著作[编辑]
2 参考文献[编辑]
> 
