> [1][3]
> 俞大維（1897年12月2日－1993年7月8日）[a]，中華民國陸軍中將，籍貫浙江紹興府山陰縣，美國哈佛大學哲學博士。曾任交通部部長、國防部部長等職，在國防部長任內發生一江山島戰役、大陳島撤退、金门炮战等重大事件。[3]
> 
2 目录
> 
2 經歷[编辑]
3 求學[编辑]
> 1918年10月，俞大維赴美入哈佛大學哲學系，畢業後至德國柏林大學深造（博士後 Sheldon traveling prize）[6][7][8]，專攻數理邏輯與哲學。留德期間，聆聽過愛因斯坦教授的相對論課程，1925年，俞大维写了1篇论文，题为《数学逻辑问题之探讨》（Zur Grundlegung des Klassenkalküls），刊登在爱因斯坦主编的德国数学杂志《数学现况（德语：Mathematische Annalen）》上[9][b]，成为在这本著名刊物上发表论文的第一个中国人。[1]而在该期刊发表论文的第2个中国人是华罗庚[c]，2人日后成为好友。因興趣逐漸轉向彈道研究，嗣成為彈道學專家，也由此奠定對兵學之深厚基礎。[1]
3 自德歸國[编辑]
> 1928年，國民革命軍北伐成功，全國統一，國民政府開始著手軍經建設，俞大維出任新設立「駐德使館商務調查部」主任。1929年6月返國，任軍政部參事。1930年5月，再度赴德，負責採購軍備，並續習德國參謀教育[d]。有一次政府命其採購大砲，按值計量，可買12門，但運回中國時，卻為15門，詢其緣故，僅輕描淡寫謂：「是送的」。實其將所得佣金，另購砲3門，俞大維先生的熱血報國之心不言而喻。[11]1931年九一八事變後，在德國的學生很氣憤，都要回國抗戰，與桂永清、徐培根、李忍濤、陳介生、胡靖安等6人『滴血結盟』，還登了報，宣誓要回國抗戰。[1]1932年派任參謀本部少將主任秘書，但俞大維婉拒而自願至中央訓練團任兵器總教官。1933年1月，調軍政部兵工署長，並晉升陸軍中將，積極從事兵工整建與成本會計分析，以落實合乎時代之軍事工業，對當時兵工現代化做出許多貢獻。[1]
3 對日抗戰[编辑]
> 1937年抗戰爆發，俞大維指揮將沿海30餘座兵工廠、鋼鐵廠、材料廠、及兵工技術單位以有限之人力、物力與獸力搬運，陸續西遷內陸繼續生產，為抗戰中國國防工業生產貢獻卓越，1944年12月，調軍政部常務次長，並兼中美聯合參謀部中國代表，負責與美方代表魏德邁將軍協商，爭取美國軍援，當時「阿爾發部隊裝備方案」，使國軍36個師換裝美式裝備，即為此達成之建議。[1]
> 1946年4月，參加國府、中共、美國代表之3人小組會議，協商戰後還都事宜；5月，獲國民政府頒授青天白日勳章。5月16日，繼俞飛鵬出任交通部部長，任內建立交通資料中心，全國鐵道狀況之自動化，以及郵政開辦24小時服務等事績尤為人稱道。[1]1947年4月23日，國民政府准免交通部部長俞大維本職；特任俞大維為行政院政務委員，兼交通部部長。[12]:8340
3 臺灣時期[编辑]
> 1948年1月4日，國民政府決定派交通部長俞大維及前中央銀行總裁貝祖貽赴美國商討援華事。[12]:84821949年3月28日，蔣介石約見俞大維，「商談組織與技術問題」[13]。1950年1月，赴美養病。1954年，出任國防部長達10年[e]，任內積極整軍建設，促使國軍成為一支現代化之部隊。1958年8月23日，經歷金門炮戰[18]，險些殞命。1965年初，因病辭任國防部長、轉任總統府資政，國防部長一職由蔣經國接任。[1]
> 1993年7月8日，俞大維病逝，享耆壽96歲，並於台灣海峽完成海葬[14][15][19]。1993年7月14日，俞大維獲頒褒揚令。
2 家庭[编辑]
> 俞大維家世十分顯赫，名人眾多，還跟許多知名家族結為姻親。
2 好學不倦[编辑]
> 俞大維一生都非常喜歡讀書求知識。自幼從《公羊传》入手（微言大義），退休後以佛學為主，當他晚年，視力變差，已無法看書時，決定「讀了一輩子書，現在要收攤了！」收攤就是不再讀書了，但收攤可是有一套嚇人的程序：他決定把以前唸過的書，溫習一遍，之後才不讀書。俞大維決定每個月溫習一學問，「邀請各類學問極有成就的老朋友，相互討論」，他計畫先溫習天主教神學，請羅光主教陪他溫課，接著還計畫請物理學家吳大猷溫課，之後還有音樂、美術、哲學、數學、美學……，他不溫習軍事，因為那不是高深學問。[1]
2 著述[编辑]
2 參考[编辑]
2 外部連結[编辑]
2 參見[编辑]
