> 晚年俞樾
> 俞樾（1821年12月25日－1907年2月5日），清末朴学大师。字荫甫，号曲园，浙江德清人。
> 
2 目录
> 
2 生平[编辑]
> 道光三十年（1850年）庚戌科二甲第19名賜進士出身。當時曾國藩是閱卷官，俞樾試帖詩的頭一句“花落春仍在，天時尚艷陽”，得到曾國藩的大加賞識，認為詠落花而無衰瑟之意。
> 曾经担任翰林院编修、国史馆协修，後受咸豐皇帝賞識，咸丰五年（1855年）任河南学政。次年因为御史曹登庸劾奏“試題割裂經義”，因而罷官。从此不再出仕。
> 清光緒元年（1875年），俞樾得友人資助買下蘇州一塊廢地，如曲尺形，他親自設計，利用彎曲的地形鑿池疊石，栽花種竹，建屋30餘楹，取《老子》“曲則全”句意，俞樾將其命名為“曲園”，自號曲園居士。晚年在杭州诂经精舍讲学。其弟子有章炳麟、吴昌硕等人。
> 俞樾在近代日本很受推崇，甚至与李鸿章、曾国藩相提并论。
> 孙俞陛云光绪二十四年中探花，《清史稿》编撰者之一，文学也有很高造诣。曾孙俞平伯，现代学者，红学家。
> 光緒32年（1907年）秋末，俞樾在受當時江蘇巡撫陳夔龍所托書寫並雕刻《楓橋夜泊》詩碑，現位於南京總統府煦園東長廊南端小亭，及蘇州寒山寺。[1][2]
2 主要著作[编辑]
> 俞樾平生勤奮治學，著作極豐，曾國藩讚揚他“拼命著書”，有《春在堂全書》，二百五十卷。
> 文學著作:
> 醫學著作:
2 參見[编辑]
2 参考文献[编辑]
