> 俞鴻鈞（1898年1月4日－1960年6月1日），前中華民國行政院長，財經專家。
> 
2 目录
> 
2 早年經歷[编辑]
> 俞鴻鈞生於廣東省新會縣荷塘镇塘坦村，上海聖約翰大學西洋文學系畢業。北伐時，出任上海市財政局代理局長而邁入政壇，以具備傑出英語能力和財政專長而知名。
2 中年經歷[编辑]
> 俞鴻鈞曾擔任上海市政府秘書長。1937年3月23日，行政院決議俞鴻鈞代理上海市市長[1]:5389。5月10日，上海市市長俞鴻鈞就上海越界築路問題發表談話，指責日方「枝節橫生」，「漠視我主權」，並稱「市府方針決不變更」[1]:5422。1937年7月27日，國民政府任命俞鴻鈞為上海市市長[2]，俞鴻鈞發表告上海市民書稱，抱鎮定沉着精神，應付一切事變[1]:5523。國民政府撤往重慶後，調任外交部政務次長、中央信託局局長、財政部長。
> 1947年3月13日，財政部長俞鴻鈞繼任四行聯合總處副主席[1]:8311。1947年4月23日，國民政府准免財政部部長俞鴻鈞本職；特任俞鴻鈞為行政院政務委員，兼財政部部長[1]:8340。5月23日，財政部長俞鴻鈞向國民參政會報告財政，謂去年預算赤字2.7億元，原因與軍費及復員救濟支出過分龐大；在答覆參政員質詢時，稱孚中、揚子公司調查報告不能公布，黃金潮案尚在審理中[1]:8360。
> 1948年1月3日，財政部部長俞鴻鈞在國民參政會駐委例會上報告財政設施情況[1]:8482。5月21日，中央銀行總裁張嘉璈辭職，俞鴻鈞被任命為中央銀行總裁[1]:8607。7月26日，蔣介石偕夫人赴莫干山，接見俞鴻鈞等商討財政問題，經上海返回南京[3]:55。
> 動員戡亂時，俞鴻鈞從國庫裡撥出一筆經費，以箱子銀元，提供蔣在溪口指揮全國軍政事務之所有辦公費用[4]。1949年1月10日，蔣介石派蔣經國「赴上海訪俞鴻鈞先生，希其將中央銀行現金移存台灣，以策安全。」[5]:1311月16日，蔣「約見俞鴻鈞席德懋二先生指示中央中國兩銀行外滙處理要旨」[5]:134。3月13日，赴溪口[5]:168。10月1日，蔣經國奉命自廣州飛往香港訪俞鴻鈞，10月2日蔣經國即返廣州[5]:250。
> 中華民國政府遷台後，俞鴻鈞兼任中央銀行總裁與交通銀行、中國農民銀行、台灣銀行董事長。1953年4月，蔣介石以俞鴻鈞繼吳國楨為台灣省政府主席[3]:74。俞並兼任臺灣省保安司令部司令。8月，颱風成災，蔣介石特囑咐台灣省政府主席俞鴻鈞辦理緊急救濟[3]:74。1954年至1958年，任行政院長。1955年9月，俞鴻鈞發表嚴正聲明，藉「自治」之名出賣新疆，係蘇俄侵略陰謀，一切均屬無效[3]:82。1956年7月7日，俞鴻鈞主持中部橫貫公路的開工典禮。
2 晚年[编辑]
> 1957年4月，發生劉自然事件，俞鴻鈞內閣請辭以示負責，獲慰留。
> 1958年，因拒絕監察院約詢案遭到彈劾。辭職後復任中央銀行總裁。
> 俞鴻鈞曾告訴蔣經國：「外行的生意決不可以做，就是內行的生意，倘使沒有實權，亦不可以做。」1949年5月，蔣經國從蔣介石游普陀山，見某寺有堂名曰「雲水」，遂以自況父子相依、海上漂泊，「人生就似雲水」，想起前幾年從事組訓工作，念及俞鴻鈞之言。[6]
2 逝世[编辑]
> 1960年因氣喘病逝台北。對於俞鴻鈞之貢獻，中華民國政府曾頒發褒揚令明令褒揚。
2 參考文獻[编辑]
>  上海市大道政府市长
> → 上海特别市政府市长
> 附： 上海市军事管制委员会主任
