> 俞飛鵬（1884年12月29日－1966年12月19日），浙江奉化人。中華民國軍事將領，中華民國陸軍二級上將，是蔣中正的同乡和嫡系亲信，后勤总管。
> 
2 目录
> 
2 早年經歷[编辑]
> 俞飞鹏出生于浙江奉化，家庭贫寒，1906年考入宁波府师范学堂，1908年毕业回奉化担任小学体育教师。
2 中年經歷[编辑]
> 1911年辛亥革命爆发，俞飞鹏赶往上海，加入上海学生军。蒋介石担任沪军第五团团长后，即任命俞为军需官。
> 1913年，经蒋力荐，俞被保送入北京军需学校，系统地学习了军事运输和后勤知识。
> 1924年蒋被孙中山任命为黄埔军校筹备委员会委员长，他任命俞为筹备委员兼军需部临时主任。蒋当上黄埔军校校长后，即任命俞为军需部副主任。
> 1926年11月20日，俞父親俞德桂病故原籍，俞電蔣介石請假奔喪，蔣在南昌覆電：「南昌俞總監鑒：呈悉，驚聞有失怙之戚，不勝愴悼。惟軍事方殷，該總監轉餉輸粟，責任殊鉅，古有墨縗從軍之禮，況在革命尚未成功之日，所望勉抑哀思，在軍成服，所請辭職，礙難照准。中正。號。」[1]
> 1928年，被任命为国民革命军兵站总监，同年调任行政院军政部军需署署长。
> 1930年，任國民政府交通部次长直至部长，其任职期间，建成9省长途电话网。开通中英、中美国际长途无线电话，开通上海、广州、汉口之间无线电话。
> 1937年3月3日，中國國民黨中政會決議，顧孟餘辭去交通部長，俞飛鵬任交通部長[2]:5377。1938年，兼任中央军事委员会后勤部部长。1941年兼任中缅运输总局局长，在仰光沦陷前将当地物资抢运回国。
> 1947年，被授予陆军二级上将军衔。7月19日，國民政府特任俞飛鵬為行政院政務委員兼糧食部部長[2]:8386。7月30日，糧食部長俞飛鵬在糧政會議上稱：中國現已經由美國轉請聯合國糧食委員會撥付糧食萬噸，借以救濟上海、南京、北平、天津、廣州、廈門、青島及福州等17城市[2]:8391。
2 晚年經歷[编辑]
> 1949年，到台湾后，辞去一切军政职务，只担任总统府国策顾问。其间先后担任招商局（今陽明海運）董事长，中央银行副总裁等。1966年因肺炎壽終於台北市榮民總醫院，年八十四歲。12月22日，蔣介石輓以「愴懷勳碩」，12月24日公祭。[3]
2 身後[编辑]
> 據說俞飛鵬所獲頒的中華民國最高榮譽青天白日勳章，遭到其後人變賣，由收藏家以八百萬台幣取得。[4]
2 参考文献[编辑]
> 附： 江西临时政治会议委员（12人）
