> 倪志福（1933年5月－2013年4月24日），江苏省川沙县人（今属上海市），中华人民共和国党和国家领导人。是中国共产党第十届中央政治局候补委员，中共第十一届、十二届中央政治局委员。曾任中华全国总工会第九、第十、第十一届主席，第七、第八届全国人大常委会副委员长等职。[1][2]他还是中国第一位也是迄今唯一一位拥有发明专利的党和国家领导人。[3]
> 
2 目录
> 
2 生平[编辑]
> 生于江苏上海县沙川（今浦东）倪家宅。川沙倪氏祖籍浙江宁波，清末移居川沙形成倪姓村落，著名人物如清末民国牧师倪韫山、宋氏三姐妹之母倪桂珍等均为同族之后[4]。
3 工人发明家[编辑]
> 1945年，11岁的倪志福进入上海美孚石油公司当童工。1950年，进入上海德泰模型工场当学徒工；其间曾在上海青工政治文化学习班、第四机械制造训练班学习。1953年，被分配到北京永定机械厂（国营第六一八厂）五车间当钳工。同年，他在工作中发明了“倪志福钻头”。倪志福将“倪志福钻头”称为“群钻”。1958年10月，倪志福加入中国共产党，同年出席了第二次全国青年社会主义建设积极分子大会。1959年，出席了全国工业、交通、基本建设、财贸方面社会主义建设先进集体和先进生产者代表会议，获得“全国先进生产者”称号。1963年，毕业于北京永定机械厂工业学校大专班，获得大专学历。历任北京永定机械厂副总工程师、总工程师。[1][2]1964年，北京市群众技术协作委员会成立，他成为首任主任。[5][6][7]
3 转入政坛[编辑]
> 1969年，在中共九大上，倪志福当选为中央委员。1973年至1977年，倪志福担任中共北京永定机械厂党委书记，北京市总工会主任。1973年5月，出任中共北京市委书记、北京市革命委员会副主任。1973年，倪志福当选为中共第十届中央政治局候补委员。[1][2][8]
> 1976年“四人帮”被逮捕之后，倪志福被派到上海市参与接管工作，1976年10月起兼任中共上海市委第二书记，1976年10月至1977年1月兼任上海市革命委员会第一副主任。在上海，他参与粉碎了“四人帮”在上海的力量发动所谓“武装叛乱”的图谋，摧毁了“四人帮”在上海的帮派体系。[1][2][9]
> 1977年7月至1980年2月，担任中共北京市委第二书记、北京市革命委员会副主任。[1][2]1977年，倪志福当选为第十一届中共中央政治局委员。[8]
> 1978年10月，倪志福出任中华全国总工会第九届执委会主席、党组书记。[1][2]1978年，中华全国总工会干部学校复校，倪志福出任复校后的第一任校长。[10][1][2]1983年10月，倪志福出任中华全国总工会第十届执委会主席、书记处第一书记、党组书记。其间，他还于1980年2月兼任国务院机械工业委员会副主任，并兼任中共国务院机械工业委员会党组副书记（薄一波任主任、党组书记）。[11]1980年12月，国务院机械工业委员会更名为中华人民共和国国家机械工业委员会，他继续兼任副主任、党组副书记，[12]直到1982年中华人民共和国国家机械工业委员会撤销。[13]1982年，倪志福当选为第十二届中共中央政治局委员。[8]1984年10月至1987年8月，倪志福兼任中共天津市委书记、天津警备区第一政委。[1][2]
> 1985年，他作为牵头人之一发起成立中国发明协会。1988年4月，倪志福当选为第七届全国人大常委会副委员长。1988年10月，出任中华全国总工会第十一届执委会主席、党组书记。1993年3月，当选为第八届全国人大常委会副委员长。1995年5月，出任北京理工大学董事会名誉董事长。1995年6月，任中国职工技术协会名誉会长。1995年11月起，担任中华慈善总会名誉会长。1999年9月，任中国发明协会第四届全国理事会理事长，任至2005年6月15日。[1][2][9][14]2003年，获得首届“中国十大科技前沿人物”称号。[3]
> 倪志福是中共第九届、十届、十一届、十二届、十三届、十四届、十五届中央委员，第五届、六届、七届、八届全国人大代表。[1][2][9]
> 2013年4月24日，倪志福因病医治无效在北京逝世，享年80岁[15]。官方评价倪志福是“中国共产党的优秀党员，忠诚的共产主义战士，我党政治工作和工会工作的杰出领导人”。
2 发明专利[编辑]
> 1953年，倪志福在生产中创造了三尖七刃麻花钻头，被称为“倪志福钻头”。1964年，获国家科委颁发的 “倪志福钻头”发明证书。[2]1964年8月20日，倪志福在北京召开的亚洲、非洲、拉丁美洲、大洋洲四大洲科学讨论会上宣读了“倪志福钻头”论文。[16]1986年10月，获联合国世界知识产权组织颁发的金质奖章和证书。2001年12月5日，又经过倪志福重新改进的“倪志福钻头”获中华人民共和国国家知识产权局确认为实用新型专利。由此，他也成为第一位也是迄今唯一一位拥有发明专利的中国党和国家领导人。[2][17][9][3]
2 著作[编辑]
2 參考文獻[编辑]
> 9-3+2 常委会委员
> 5-1+3 常委会委员
> 6 常委会委员
> 5 常委会委员
