> 倪志亮（1900年10月－1965年12月15日），北京市人，中国人民解放军高级将领，中国人民解放军中将。曾任红四方面军和八路军129师的参谋长，中华人民共和国成立后任中国驻朝鲜大使。
> 倪志亮毕业于黄埔军校第四期，后前往鄂东北，参与创建鄂豫皖苏区，随后率部参加长征，担任红四方面军参谋长。抗日战争时期，担任八路军129师参谋长，晋冀豫军区司令员。此后奔赴东北，担任东北军政大学副校长。中华人民共和国成立后，任中华人民共和国驻朝鲜大使，此后担任中国人民解放军后勤学院副教育长、武装力量监察部副部长等职位。
> 
2 目录
> 
2 生平[编辑]
3 早年投身革命[编辑]
> 倪志亮读私塾4年，15岁高小毕业后做杂货店学徒。 1917年春入皖系军队当兵，任过班长、排长。1924年春入陕军第一混成旅炮兵营当文书。1925年，考入黄埔军校第4期步兵科。1926年10月加入中国共产党。国共破裂后被逮捕，广州起义时被起义部队开释，遂参加广州起义。1928年5月，到鄂豫皖边区任中共新蔡县工委干事[1]。
> 1928年10月，组织鄂东北红军游击队，任队长。1929年2月，任红十一军第三十一师第三大队大队长。1930年4月起，历任红一军第三十一师第三大队大队长、第一师第三支队支队长、红一军第一师第三团团长。1931年1月，红四军第十一师第三十一团团长。10月起，红四军第十师师长。1931年11月，组建红四方面军，第十师编入红四方面军序列，参加鄂豫皖苏区历次反围剿战役[2]。1932年7月，任第四军第十一师师长，随部队西征入川。1933年7月，任西北革命军事委员会参谋长、红四方面军参谋长、红四方面军彭杨军政干部学校校长，指挥川陕苏区反三路围攻、反六路围攻和仪南、营渠、宣达等战役[3]。
> 1935年3月，参与指挥嘉陵江战役，其后参加长征，任红四方面军参谋长兼红军大学校长。同年9月，红四方面军南下，任右路纵队司令员兼政治委员。参与指挥了绥崇丹懋战役和天芦名雅邛大战役。1935年11月，兼任红四方面军总供给部部长兼政治委员。1936年3月，任金川军区司令员[4]，9月任红四方面军步兵学校校长。长征到达陕北后，任中国人民抗日军政大学第一科第二队队长[1]。
3 抗日战争时期[编辑]
> 1937年8月，中国工农红军改编为八路军，倪志亮任八路军第129师参谋长[5]。1938年4月，任晋冀豫军区司令员，协助刘伯承、邓小平开辟晋冀豫根据地。1939年秋，到延安马列学院学习。1941年6月，任中共中央军委第四局副局长。1945年出席中共七大[6]。
3 第二次国共内战时期[编辑]
> 1945年10月，倪志亮到东北，任辽北军区司令员[7]。1946年1月起，历任吉江军区司令员、嫩南军区司令员、嫩江军区司令员。同年4月，指挥部队攻占齐齐哈尔[8]。1947年2月起，任西满军区副司令员、东北军政大学西满分校副校长。1947年11月，任东北军政大学副校长，主持学校日常工作，负责培养中共军政干部[9]。1949年5月起，历任武汉市警备司令部副司令员、司令员，华中军政大学、中南军政大学副校长[1]。
3 中华人民共和国成立后[编辑]
> 1950年7月，任中华人民共和国驻朝鲜大使。朝鲜战争期间，作为中国与朝鲜之间的联络员受到金日成赞扬，被授予一级国旗勋章[10]。1952年9月，任中国人民解放军后勤学院副教育长。1955年被授予中将军衔，获一级八一勋章、一级独立自由勋章、一级解放勋章[11]。1957年8月，任中国人民解放军武装力量监察部副部长。1965年1月，当选中国人民政治协商会议第四届全国委员会委员，同年12月15日在北京逝世[12]。
2 参考来源[编辑]
> 
