> 倪嗣沖（1868年－1924年7月12日）[1]，原名毓桂，字丹忱。安徽阜阳倪新寨（今属阜南县）人。清末民初高级军事将领。
> 
2 目录
> 
2 生平[编辑]
> 倪1893年中秀才，后屡试不第，参加淮军。1895年（光緒21年）他参加袁世凱手下的新建陸軍。1907年（光緒33年）他花钱捐納為候補知府。東三省總督徐世昌任命他為奉天提法使、黑龍江民政使兼巡防軍翼長。1909年（宣統元年）錫良接替了徐世昌，倪被以瀆職的理由罷免。1911年（宣統3年）10月，他任河南布政使幫辦河南軍務，後調任安徽布政使。
> 1912年（民国元年），他任武衛右軍翼長、督辦皖魯豫蘇四省交界事宜。翌年，他任安徽清郷督辦、皖北鎮守使、安徽護軍使、安徽都督兼民政長。1914年（民国3年），他被授予“安武将軍”，督理安徽軍務。
> 1915年（民国4年）、袁世凱準備稱帝，倪嗣沖和其他14名北洋軍人推戴。同年12月、袁世凱稱帝時，封他為一等公。1916年（民国5年）4月，他任長江巡閲副使兼署安徽省長。其間，護国戰争爆發，袁世凱被迫取消帝制，並遭到全國上下反對，而倪嗣沖一直支持袁世凱。
> 1916年6月6日袁世凱病逝，倪嗣沖成爲段祺瑞爲首的皖系軍閥的中心人物之一，7月就任安徽省長。府院之争中，段祺瑞與黎元洪分庭抗禮，1916年9月倪策劃皖系督軍組織「十三省聯合会」（即督軍團）。1917年（民国6年）張勳擁立宣統帝，推行丁巳復辟時，他起初秘密支援。段祺瑞開始討伐張勳後，倪的態度突變，任南路討逆軍總司令，参加討伐張勳。復辟失敗後，倪任長江巡閲使兼安徽督軍，仍為皖系的中心。1920年（民国9年）7月直皖戰争皖系敗北，倪於9月被罷免。此後他赴天津意租界隐居。隐居期间，投资银行、纱厂、面粉厂、油漆公司等，还在英、日租界广置房地产。
> 1924年（民国13年）7月12日，他病逝於天津。享年57嵗。
2 家庭[编辑]
2 註釋[编辑]
2 参考文献[编辑]
> 谭人凤 → 張勳 → 倪嗣冲 → 李純
> 倪嗣冲 → 王廷楨
> 薩鎮冰 → 裁撤 → 劉冠雄
> 陸榮廷 → 龙济光
> 張作霖 → 裁撤 → 張作霖
> 曹錕 → 吴佩孚
> 吴佩孚 → 王承斌
> 李純 → 王士珍 → 裁撤 → 齐燮元
> 王占元 → 吴佩孚 → 蕭耀南
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
