> 倪萍（1959年2月15日－），山东荣成人。中国著名的主持人，演员，散文作家以及画家。曾经连续13年主持中国中央电视台春节联欢晚会，同时还担当《综艺大观》和《聊天》等节目的主持人，是1990年代全中国家喻户晓的电视节目主持。2000年代以后逐渐转向影视方面发展，以《美丽的大脚》拿下了中国电影金鸡奖最佳女主角，中国电影华表奖最佳女主角在内的多项影后殊荣，并且凭借《泥鳅也是鱼》荣登蒙特利尔国际电影节最佳女主角宝座，成为华人女星中为数不多的国际A类电影节影后。2010年代后，在绘画和文学方面也有所造诣，《姥姥语录》荣获冰心散文奖，水墨画《松鹤图》慈善拍卖高达160万人民币的高价。2014年重新回归主持行列。
> 
2 目录
> 
2 经历[编辑]
3 教育经历[编辑]
> 1970年，倪萍毕业于青岛观象二路小学。1976年，倪萍毕业于山东省青岛第三十九中学（中国海洋大学附属中学）。1982年，倪萍毕业于山东艺术学院艺术系，分配至山东话剧院工作。2012年，倪萍在江苏卫视《脱颖而出》节目中透露自己被中国中央电视台选中的内幕：“当年央视看上我，是觉得我很有特点，这个特点就是难看：龇着个牙、驼着个背，一口山东话，长得还黑黢黢的。我的这个特点就是区别于别人的地方。后来当我发现上百件旗袍没有一件我能穿得上的时候，我就感觉自己不能继续站在这个岗位上了。在任何岗位上，当你只能原地踏步不能进步的时候，紧接着就一定是后退了，还不如尽早选择离开去做一些有可能做得更好的事情。”[1]
3 专业经历[编辑]
4 电影[编辑]
4 电视剧[编辑]
4 话剧[编辑]
4 主持[编辑]
2 获奖[编辑]
2 出版[编辑]
2 社会职务[编辑]
2 争议[编辑]
3 两会言论[编辑]
> 2010年初，作为全国政协委员出席全国政协会议的倪萍向媒体说出“大的会议我从不投反对票或弃权票”，因为“我深深地爱着这个国家”，在中国大陆舆论引起大哗；其后她解释“99%的委员年年都投赞成票，你觉得99%的都不合格吗？这个数字是对外公布的。一定要是反对才是正确的吗？不见得啊。每个人的角度不同，我觉得我还是站在大局的利益上”更是语出惊人。
3 共和国脊梁奖[编辑]
> 2011年7月10日，倪萍获评“共和国脊梁”奖之十大杰出艺术成就奖后，被质疑花钱买奖。事后，其回应“不配拿这个奖”。[2]
3 主持节目《等着我》[编辑]
> 2015年7月，关于电影《嫁给大山的女人》的讨论波及倪萍主持的央视寻人节目等着我，有两期节目中，倪萍对家暴、拐卖妇女等问题的无视引起争议。有网友指“央视的价值观是‘男人是人，小孩是人，只有女人不是人’”、“一个女性被家暴了，逃离了殴打他的丈夫，央视非但帮助这个丈夫在找人，还登了这个女性的照片”、“倪萍劝被家暴的妇女回家，因为‘你再能走多远，孩子扯着你’”[3]。
3 移民争议[编辑]
> 2016年2月12日，倪萍在加拿大温哥华中国文化中心举行的“倪萍书画展”上，在接受记者采访时称“将来把家搬到这儿来”，网友纷纷表示倪萍要移民。2月16日，倪萍更新微博，否认移民，并向网友公开道歉[4]。
2 参考文献[编辑]
2 外部链接[编辑]
> 最佳故事片 · 最佳导演 · 最佳导演处女作 · 最佳编剧 · 最佳男主角 · 最佳女主角 · 最佳男配角 · 最佳女配角 · 最佳美术片 · 最佳摄影 · 终身成就奖
> 1993 奚美娟
2001 奚美娟、谢　兰
2013 章子怡、颜丙燕
> 1994 潘　虹
2002 陶　红、于　慧
2016 白百何
> 1995 艾丽娅
2003 倪　萍、黄素影
2018 范冰冰
> 1996 曹翠芬
2004 剧　雪、蒋雯丽
> 1997 于　慧
2005 赵　薇、章子怡
> 1998 陶　虹、潘　予
2007 李冰冰、丁嘉丽
> 1999 徐　帆、梅　婷
2009 范志博、章子怡
> 2000 蒋雯丽、陈　瑾
2011 徐　帆、娜仁花
> 优秀导演 · 优秀编剧 · 优秀男演员
> 潘虹 (1994) · 吴倩莲 (1996) · 艾丽娅 (1998) · 汤那 (2000) · 梅艳芳 (2002) · 田海蓉 (2005) · 赵薇 (2006) · 马伊琍 (2008) · 赵薇、惠英红 (2010) · 倪萍 (2012) · 巩俐 (2014) · 白百何 (2016)
> 1994 奚美娟
2001 袁泉
2008 苗圃
2015 陶虹、赵薇
> 1995 丁嘉莉
2002 胡可
2009 周迅
2016 白百何
> 1996 從缺
2003 倪萍
2010 陶紅
> 1997 寧靜
2004 余男
2011 范冰冰
> 1998 艾麗婭
2005 張靜初
2012 梁靜
> 1999 陶虹
2006 倪萍
2013 顏丙燕
> 2000 江珊
2007 斯琴高娃
2014 湯唯
