> 倪道烺（1879年4月12日－1952年5月10日）字炳文，安徽省颍州府阜陽县人，倪嗣冲之侄，中華民国政治家、军事将领。中華民国維新政府、南京国民政府（汪精卫政权）要人。[1][2]
2 生平[编辑]
> 1913年（民国2年），作为安徽督軍倪嗣冲的手下，倪道烺任長蘆盐运銷总局总办。1918年（民国7年），任鳳陽关監督。1921年（民国10年）6月2日，倪道烺武力镇压学生游行，酿成安徽六二惨案，倪道烺遭到舆论非難而失势，一度蛰居天津。[1][2]
> 1924年（民国13年）11月，段祺瑞任中华民国临时政府執政后，倪道烺被任命为安徽軍事善後特派員。1927年（民国16年）初，張宗昌任安国軍副总司令兼直魯聯軍总司令，倪道烺任直魯聯軍预備軍軍長。其后，直魯聯軍在同中国国民党的北伐軍战斗中敗北，倪道烺再度逃往天津蟄居。[1][2]
> 1937年（民国26年）抗日战争爆发，倪道烺同梁鴻志、殷汝耕、江朝宗、王揖唐秘密联络，策划成立親日政权。翌年7月，倪道烺出任安徽省地方維持会会長。11月，倪道烺参加中華民国維新政府，任安徽省省長。[1][2]
> 1940年（民国29年）3月，倪道烺随维新政府参加汪精卫的南京国民政府，9月改任安徽省政府主席。1943年（民国32年）1月[3]，由安徽省政府主席改任安徽省長，同月辞任。其后，1942年（民国31年）任国民政府委員。[1][2]
> 日本投降後，倪道烺被蒋介石的国民政府以漢奸罪逮捕。中華人民共和国成立後的1952年3月，倪道烺被移送蚌埠市。5月10日，蚌埠市軍事管制委員会軍法处改以「叛国投敌」罪将倪道烺处决。倪道烺享年74岁（满73歳）。[1]
2 参考文献[编辑]
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
