> 傅以漸（1609年－1665年），字于磐，号星岩。清朝首位狀元，政治人物、學者。明末清初山东聊城人，祖籍江西永丰。
> 
2 目录
> 
2 生平[编辑]
> 生于明万历三十七年（1609年），清顺治三年（1646年）一甲一名进士，为清朝开国后第一位状元，授弘文院修撰。歷官国史院侍讲（顺治八年）、左庶子（九年）、秘书院侍讲学士、少詹事、国史院学士（十年）。1655年因“条上安民三事”，获得顺治赏识，加太子太保，改国史院文学士。先后担任《明史》、《太宗实录》纂修，以及太祖、太宗圣训并通鉴总裁。又被指派作《资政要览后序》，撰《内则衍义》，覆核《赋役全书》。顺治十五年，和学士李霨一起主持会试。不久，加少保，改武英殿大学士，兼兵部尚书。后不断上书请求退休，回归故里。终于顺治十八年（1661年）解任。逝世于清康熙四年（1665年）。
2 遗迹[编辑]
> 家族墓地位于聊城市南郊傅家坟村，原规模宏大，在文化大革命中被夷为平地，仅存部分石刻，现为聊城市重点文物保护单位。
2 后世[编辑]
> 著名历史学家、历史语言研究所创始人、台灣大學前校長傅斯年為其後人。
2 著作[编辑]
2 参考文献[编辑]
