> 傅增湘（1872年10月9日－1949年10月20日）[1]，字叔和，一字潤沅，號沅叔，別署雙鑒樓主人、藏園居士等。四川省泸州江安縣（今属宜宾市）人。中國近代藏書家、學者、教育家。[2]
> 
2 目录
> 
2 生平[编辑]
> 光緒十四年（1888年），傅增湘中举人。光緒二十四年（1898年）中進士，同年五月，改翰林院庶吉士[3]。光緒二十九年四月，散館，授翰林院編修[4]，任景山官學教習。此后历官貴州學政、直隷道員。[5]
> 奉命赴日考察教育，归国后[5]，于光緒三十四年（1909年）至宣統三年（1911年）任直隸提學使[6]，还曾充癸卯顺天乡试同考官，北洋大臣文案，直隶学务处会办，北洋女子公学、北洋女师范学堂、北洋高等女学堂总理、憲政編查館一等諮議。[7]光緒三十四年（1908年），傅增湘籌建京師女子師範學堂，并任该学堂总理。宣統三年（1911年），出任中央教育會副會長[8] 。
> 同年，辛亥革命爆發，傅增湘随唐绍仪赴上海參加南北議和。中华民国成立後，於民国二年（1913年）任約法會議議員，同年8月任肅政廳肅政史。[5]
> 民国六年（1917年）12月，任王士珍臨時内閣教育总長。此后继续在第三次段祺瑞內閣、錢能訓內閣担任教育總長，还曾任財政整理委員會督辦。翌年10月，被大总統徐世昌聘为总統府顧問。五四運動期間，因反對罷免蔡元培而辭職。[5][9]
> 民国十一年（1922年）5月，傅增湘任内外短債委員会会長。民国十六年（1927年）10月，任故宮博物院管理委員会委員兼图書館館長，任内编纂《故宫善本書影》。民国十九年（1930年），在清華大学研究院任教。[5]还曾任東方文化事業總委員會圖書籌備委員，東方文化協議會副會長。
> 抗日战争爆发，傅增湘留在北平从事学术活動，曾任《綏遠通志》編修、東亚文化協会副会長。抗日战争结束後，他完全隠居，整日整理藏书版本的目録。[5]
> 1949年10月20日，傅增湘在北京逝世。享年78岁（满77歳）。[5]
2 收藏[编辑]
> 傅增湘致力收藏大量善本圖書，築有“雙鑑樓”[10]、“藏園”。
2 家庭[编辑]
2 軼事[编辑]
> 在林語堂的英文小說《京華煙雲》（Moment in Peking，又譯作《瞬息京華》）裡，林語堂杜撰了傅增湘是女主角姚木蘭的老師，並且資助了書中另外一個角色孔立夫完成學業與婚姻．
2 参考文献[编辑]
