> 傅彊（1876年－？）[1]字寫忱，浙江杭县人，中华民国政治人物。[2]
2 生平[编辑]
> 清朝附生出身。后来留学日本，入日本法政大学速成科。毕业归国后，历任吉林省交涉司佥事、吉林省延吉府知府、吉林省吉林府知府。[3][4]
> 中华民国北京政府时期，1913年4月25日，傅彊任外交部吉林特派交涉员，任至1916年12月。[2][3]1916年，正在为生计发愁的吴玉如到哈尔滨投奔其父的旧友傅彊，当时傅彊已经因政见不合而与吴玉如的父亲绝交，但吴玉如不知道此情况。其时，傅彊即将启程到北京担任新职，但傅彊出于对晚辈的责任感，决定推迟动身。1917年，傅彊调任京师审判厅厅长，将不到20岁的吴玉如托付给黑龙江铁路交涉总局总办马忠骏。吴玉如对傅彊的关怀一直十分感激。[5][4]从1919年1月18日至12月2日，傅彊任吉林省滨江道尹。[2]他还曾任吉林省城商埠局局长、财政部国税厅总筹备处主任、东清铁路读班公署参赞、吉林铁路交涉总局总办（驻哈尔滨）、哈尔滨商埠督办等职务。[4][3]
> 1922年11月4日，傅彊出任江苏省政务厅长，任至1925年。[6]1926年初至1927年3月，任江苏省沪海道尹。[7]
> 中华民国南京国民政府时期，1933年6月16日至1936年4月6日，傅彊任北平市政府秘书长。1936年5月30日，派任江西省第一区行政督察专员，任至1937年1月25日免职。1936年10月3日，派任广东省第六区行政督察专员，任至1937年9月2日免职。[2]
2 著作[编辑]
2 参考文献[编辑]
> 附：东省特别区市政管理局局长
>  上海市大道政府市长
> → 上海特别市政府市长
> 附： 上海市军事管制委员会主任
