> 傅汝霖（1895年－1985年3月1日）字沐波，黑龙江省汤原县人。中华民国银行家、实业家、政治人物。[1]
> 
2 目录
> 
2 生平[编辑]
3 民治主义同志会[编辑]
> 傅汝霖毕业于北京大学。[2]在校期间，1922年春，北京大学的九个学生发起成立民治主义同志会。这九人是王汝（后改名王昆仑）、傅汝霖、钟汝中（后改名钟天心）、陈兆彬（后改名陈君朴）、邹德高（明初）、陈铭德、谭克敏、袁世斌、姜绍谟。他们先行创办周刊《民生》。他们标榜“民治主义”，即“德莫克拉西”。1922年冬，北京学生发起“驱彭运动”，驱逐教育部长彭允彝，北京学联决定派四位代表赴上海运动各界响应。王昆仑为四位代表之一，在办理完公务后，由谢持（时任孙中山的秘书长）介绍，再次拜见孙中山，表示民治主义同志会同仁愿加入中国国民党。当即经谢持、张继为介绍人填具志愿书，经孙中山同意，民治主义同志会集体加入中国国民党。由此，傅汝霖成了中国国民党党员。民治主义同志会在北京常同中国社会主义青年团斗争，《民生》周刊持右翼立场。[3]
> 后来，民治主义同志会负责人傅汝霖被指定为中国国民党第一次全国代表大会代表，1924年1月参加大会。[3]1924年1月，当选中国国民党第一届候补中央执行委员。[4]1925年，傅汝霖出席了西山会议。[3]1925年11月，任西山会议派第一届候补中央执行委员。1925年11月23日，派为京沪粤执行部委员。1926年4月，当选为西山会议派第二届中央执行委员。[4]民治主义同志会也为西山会议进行宣传。直到后来国民革命军北伐，民治主义同志会的《民生》周刊停刊。此后民治主义同志会部分人员投靠孙科，如钟汝中（后更名钟天心，后来任孙科的秘书长及国民政府水利部部长）、陈兆彬（后更名陈君朴）。[3]
3 南京国民政府时期[编辑]
> 1927年9月16日，傅汝霖被推定为中央特别委员会候补委员及青年部成员。1930年8月7日，选为中国国民党中央党部扩大会议（北平）宣传部委员。1931年5月任广州非常会议政府政务委员会委员。1931年12月29日选任中国国民党第四届候补中央执行委员，并为中央民众运动指导委员会主任。1932年5月4日至1933年1月12日，连任国民政府立法院第二、三届立法委员。1934年1月29日，任国民政府内政部常务次长，1935年3月1日免职。1935年11月，当选中国国民党第五届候补中央执行委员。[4][2]1935年12月31日，任全国经济委员会扬子江委员会委员长。[4][5][2]
> 1934年，中央古物保管委员会在南京成立，由行政院延聘李济、叶恭绰、黄文弼、傅斯年、朱希祖、蒋复璁、董作宾、滕固、舒楚石、傅汝霖、卢锡荣、马衡、徐炳昶等为委员，并指定傅汝霖、滕固、李济、叶恭绰、蒋复璁为常务委员，以傅汝霖为主席。该委员会于1934年7月12日在行政院召开成立大会。[6]
> 1933年中央博物院筹备处成立后，首先进行选址工作，制定了《中央博物院筹备处暂行规则》。1934年，按照此规则第三条成立了中央博物院建筑委员会，委员长为翁文灝，委员为张道藩、傅汝霖、傅斯年、丁文江、李书华、梁思成、雷震、李济等。[7]
3 银行巨头[编辑]
> 傅汝霖还曾任中央银行经济研究处处长。1935年，傅汝霖参与币制改革。1937年3月，中国实业银行改组为官商合办银行，傅汝霖任董事长，增设信托部及分支机构。抗日战争爆发后，中国实业银行迁往武汉，再迁重庆。华西兴业公司因扩建华联钢铁厂，寻求国民政府提供贷款，孔祥熙乃派傅汝霖作为代表与之商谈。1939年7月，中国银行、中央银行、交通银行、中国农民银行及国民政府经济部、四川省政府、中国实业银行加入投资，同华西兴业公司合组中国兴业公司，傅汝霖任总经理，后因该公司亏损，傅汝霖于1944年1月辞职。1941年，傅汝霖在重庆和胡子昂等人发起创办华康商业银行，宗旨为“扶助工矿，发展外销物资”。[1]
> 1941年，傅汝霖任行政院水利委员会常务委员。1945年5月，当选中国国民党第六届中央执行委员。抗日战争胜利后，任重庆中国兴业公司董事长。[4]抗日战争胜利后，中国实业银行总行迁回上海，傅汝霖仍任董事长。[1]
> 1946年11月，傅汝霖当选为制宪国民大会代表。1947年，当选为立法院立法委员。1947年5月，任全国经济委员会委员。中华人民共和国成立前夕赴香港。1949年冬，在香港主持中国实业银行。[1]
> 1950年11月30日，總統府公報第271號称：“(二)四川省第六區立法委員高新亞、商業東北區立法委員傅汝霖、陝西省第一區立法委員鄭自毅、福建省第一區立法委員劉通等四人附逆，經各方向立法院檢舉有據，並經立法院決議以一會期不出席論，電知本部，依法應註銷名籍，依次以各該區候補人許大川、馬俊德、張廷鏞、林可璣等四人分別遞補。”[8]
> 后来，傅汝霖寓居美国。1985年3月1日，傅汝霖病逝。[1]
2 著作[编辑]
2 参考文献[编辑]
