> 傅抱石 （1904年10月5日－1965年9月29日）中國近代著名畫家與美術史論家。
> 
2 目录
> 
2 生平[编辑]
> 傅抱石出身貧寒，生于江西南昌，祖籍新喻縣章塘村，原名長生，13歲時改名瑞麟；17歲時自號｢抱石齋主人｣，改名為傅抱石。少年時代曾為瓷器店學徒和補傘匠，受清朝山水畫家石濤的風格啟蒙，1921年考入江西第一師範學校，1933年留學于東京日本帝國美術學校（今武藏野美术大学），1935年7月在中央大學藝術系擔任教職，以山水畫成名。並致力於美術史和繪畫理論的寫作，出版過《中國繪畫變遷史綱》、《國畫源流概述》、《中國古代山水畫史研究》。1965年9月29日因腦溢血病逝南京，享年61歲。
> 1980年代開始，傅抱石的作品因拍賣價高而受到注目，一開始是蘇富比在香港以18萬港元賣出《湘夫人》。1984年以200萬港元賣出《唐人詩意》圖。1989年以340萬港元賣出《九張機》。
> 1990年代傅抱石的作品更受歡迎，由拍賣價可看出，1992年以209萬港元賣出《杜牧詩意圖》。1993年以167萬港元賣出《高山仰止》圖。1996年《湘夫人》再度以高價1078萬港元成交，創下當時中國現代繪畫拍賣的最高價位。
> 目前中國南京建有｢傅抱石紀念館｣，已1990年10月開幕。
> 2009年佳士得秋季拍卖：傅抱石作品《杜甫詩意圖》(設色紙本，鏡框，1944年作，縱208厘米，橫59.5厘米)以60,020,000港幣(7,780,105美元)成交價奪得全場桂冠，並創傅抱石個人作品拍賣成交最高紀錄。
> 2010年香港佳士得秋季拍賣中，傅抱石的力作《琵琶行》成為最受矚目的焦點，以7,008萬港幣成交，刷新紀錄。
2 家庭[编辑]
> 傅抱石家租的是一间大屋，来的人一多便感觉局促。罗时慧以方便两个弟弟的教育为由，向父亲提出让傅抱石到她家租住。于是，傅抱石全家搬入了罗家出租的房子，月租30元。此后他俩天天在一起，约定了要同心协力，实现恋爱自由，把握自己的命运。她告诉傅抱石：“我大妈掌管全家大小事，父亲对她很尊重。你只要送份厚礼给她，应该没问题。”傅抱石据此办理，1930年春，26岁的傅抱石终于与19岁的罗时慧举行了婚礼。那天，大门两边的门柱上贴了新郎自己写的隶书大字：乾坤定矣，钟鼓乐之。
> 傅抱石夫妇生了12个孩子，只存活了6个，2男4女。进入老年，罗时慧幽默回顾：我是丰产不丰收。个中甘苦，付于笑谈之中。[1]
2 参见[编辑]
2 参考资料[编辑]
2 外部連結[编辑]
