> 傅秉常（1896年2月16日－1965年7月29日）字褧裳，广東省广州府南海县人，中華民国政治家、外交官。
2 生平[编辑]
> 10歳时，傅秉常随父亲迁居香港，此后先后在聖士提反中学、香港大学学习。1916年（民国5年）12月，自大学毕业，回到聖士提反中学当教師。1918年（民国7年），護法運動中，傅秉常到广州投奔孫文（孫中山），加入護法軍政府。傅秉常担任伍廷芳的秘書，在其指導下研读法律及外交文書。
> 1919年（民国8年），傅秉常任巴黎和会中国代表处秘書。1920年，任護法軍政府財政部、外交部駐香港代表。同年11月，调任海南島瓊海关監督。1923年（民国12年）2月，调任大元帥府外交部特派交涉員兼財政部粤海关監督。6月，兼任广州陆海军大元帅大本营外交秘書。
> 1927年（民国16年）9月，傅秉常任国民政府財政部关務署署長。10月，改任外交部参事。
> 1928年（民国17年）10月，獲任命為立法院行憲前的第一屆立法委員，并当选立法院外交委員会委員長，並參與民法起草委員會。1929年（民国18年）2月，出任駐比利时公使。1931年（民国20年），获香港大学授予名誉法学博士。同年5月，寧粤分裂，傅秉常加入西南派（粤派），任广州国民政府外交部副部長。寧粤合流後的1932年1月，任外交部政務次長，但在1月末便辞任，改任西南政務委員会委員。1933年（民国22年），回任立法委員、立法院外交委員会委員長。
> 1935年（民国24年）11月，当选中国国民党第五届中央執行委員。1941年（民国30年）7月，重任外交部政務次長。1942年12月，出任駐苏联大使。1945年（民国34年）5月，当选中国国民党第六届中央執行委員。1946年2月，兼任中华民国驻蒙古大使。1946年7月，成为出席巴黎和会（联合国和意大利、罗马尼亚、保加利亚、匈牙利、芬兰五国講和）的中国代表。1947年7月8日，外交部電令駐蘇大使傅秉常照會外蒙駐蘇聯大使，要求外蒙軍隊迅速從中國境內撤退。[1]:8380
> 1949年（民国38年）3月，接替吴铁城出任外交部長，但因身在海外，故未能实际就职。同年中归国，不久返回巴黎，此后滞留巴黎。
> 1957年5月，傅秉常来到台北市，被蒋介石任命为总统府国策顧問，并当选中国国民党中央評議委員。1958年6月，任司法院副院長，7月兼任公務員懲戒委員会委員長。
> 1965年7月29日，傅秉常在台北市病逝，享年69歳。
2 参考資料[编辑]
