> 傅筱庵（1872年12月30日－1940年10月10日），名宗耀，字筱庵，以字行，浙江省寧波府鎮海縣人，清末及中华民国实业家、银行家、政治家，抗日战争时期任中華民国維新政府、汪精衛政权上海特别市市长。[1][2][3]
2 生平[编辑]
> 1892年（光緒18年），傅筱庵任职于上海浦東的船工場，并在夜校学习英語。1909年（宣統元年），转入招商局所属的華興保险公司，历任副经理、总经理。1911年（宣統3年）10月，辛亥革命爆发。辛亥上海光复时，傅筱庵任滬軍都督府財政部总参議、滬关清理处处長。此后，先后任招商局、汉冶萍公司、中国通商銀行的股权代表。[1][2][3]
> 1914年（民国3年），傅筱庵被盛宣怀任命为招商局经理各地栈租。他还担任中国通商銀行董事、上海总商会第一届議董。1916年（民国5年）4月，盛宣怀病逝，傅筱庵任招商局董事、招商局積余产业经理、内河輪船公司经理兼主船課長。此後，先后在上海总商会、中国銀行、汉冶萍公司等中国国内重要企业担任要職。1926年（民国15年），任上海总商会会長。但是，中国国民党的北伐軍进入上海后，傅筱庵因为支援北京政府方面的孫传芳而遭到通缉，被迫逃到大連。[1][2][3]
> 1931年（民国20年），对傅筱庵的通缉被解除，傅筱庵回到上海，担任中国通商銀行总经理、董事長。1938年（民国27年）10月，被任命为中華民国維新政府之下的上海特别市市長（南京国民政府（汪精卫政权）成立後留任）。同年，蒋介石的重慶国民政府的軍統派出特務，企图暗杀正在上海逗留的汪兆銘（汪精衛）。傅筱庵起初与軍統協作，但在暗杀实行前向汪兆铭告密，导致参与暗殺计划的军统特務们遭到逮捕。蒋介石十分愤怒，軍統领导人戴笠严令暗殺傅筱庵。[1][2][3]
> 1940年（民国29年）10月10日，傅筱庵在就寝中被軍統收买的廚子阿朱[4]暗杀。终年69岁（满67歳）。[1][3]
2 参考文献[编辑]
>  上海市大道政府市长
> → 上海特别市政府市长
> 附： 上海市军事管制委员会主任
