> 傅良佐（1873年－1924年）[1]，字清节，湖南省乾州厅（今吉首市乾州街道）人，清朝及中华民国政治人物。他是段祺瑞手下「四大金剛」之一（其他三人为靳雲鵬、徐樹錚、吴光新）。
> 
2 目录
> 
2 生平[编辑]
> 1894年（光緒20年），傅良佐入湖南時務学堂，后来转学北洋武備学堂。毕業後，他赴日本留学，自陸軍士官学校第3期砲兵科毕业。归国後，他历任北洋督練处提調、兵備帮办。1907年（光緒33年），他在東三省兵備处擬訂軍制，后来升任吉林边務帮办兼護理督办事宜。此後，他被袁世凱聘为軍事参議。
> 中華民国成立後的1912年（民国元年），傅良佐任袁世凯的总統府軍事处处長，升任中将。同年11月，他任察哈爾副都統。翌年6月，他转往直隷省，任薊楡鎮守使及高等軍事裁判处处長。
> 1916年（民国5年）5月，傅良佐升任陸軍部次長。同年6月袁世凱死後，他投入段祺瑞领导的皖系，成为段祺瑞手下「四大金剛」之一。翌年7月張勳復辟时，他辅佐段祺瑞讨伐張勳。翌月，他因功升任湖南督軍兼冠威将軍。同年11月，他在同陸荣廷领导的旧桂系作战中敗北，被迫退出湖南。後来他转任边防督办公署参謀長。
> 1920年（民国9年）7月直皖战争时，傅良佐作为段祺瑞的密使到天津同直系进行交涉。后来，他被直系逮捕收監。結果皖系在直皖战争中敗北，他也于1922年（民国11年）5月被释放。此後，他从政界引退，在天津闲居。
> 1924年（民国13年），他在天津逝世。
2 家庭[编辑]
> 傅良佐之父傅锡畴[2]为清朝官员，与段祺瑞为莫逆之交。
2 注释[编辑]
2 参考文献[编辑]
