> 坐标：42°21′35″N 116°10′45″E﻿ / ﻿42.35972°N 116.17917°E﻿ / 42.35972; 116.17917
> 元上都或称上都即开平，位於今中國內蒙古自治區锡林郭勒盟正藍旗境內，多伦县西北闪电河畔。元世祖忽必烈即位以前，于1256年三月，命劉秉忠建王府於此。1260年5月5日，忽必烈在开平即位。1263年6月16日，忽必烈下诏升开平为上都。1267年，忽必烈定都燕京（1271年改称大都），改上都為陪都，作避暑行宮，夏天在這裏處理政務。1359年1月8日，红巾军攻入上都城，焚毁宫阙，留七日后离去。1369年7月20日，明军攻克上都，此后，明朝改上都路为开平府。
> 
2 目录
> 
2 城市布局[编辑]
> 元上都建城時匯集了大批工匠，後擴建歷數十載。據考古所得，城市為方形，有外城、內城和宮城三重。外城周長十七里（边长2.2公里），用土夯筑，平面呈曲尺形，北侧有二门，西侧和南侧各有一门。外城北半部为御苑，西南部为市街，西门外有关厢。
> 内城位于外城东南侧，边长约1,400米，也是土城，外侧用石块垒一层护面。内城东西各开两门，南北各开一门，门外均设瓮城。城内四角有大龙光华严寺、乾元寺、华严寺和孔庙四座建筑。内城中有大片空地，可架穹庐毡帐。
> 宮城位于内城中轴线稍微偏北的位置，面積約北京故宮的一半，南北长620米，东西宽570米，为土墙，外包砖皮，东、西、南各开一门。南门外东西横街和南北御道，两道在宫门前相交，形成东西宽500多米、南北长100多米的广场。宫城内的主要建筑有大安阁、承应阙、仪天殿、连香阁、寿昌堂、睿思殿、仁春阁、隆德殿、清宁殿、楠木亭等建筑。大安阁为拆除金东京宫殿熙春阁取材建造，位于东西门御道北侧的中轴线位置上，忽必烈登基后未建造正殿，而是用大安阁作为宫城正殿。承应阙位于宫城北墙正中，布局与北京故宫午门相似，左右伸出双阙，但下方无门道。宫城内各处宫殿自由散落配置，各自成群，不拘对称，此外还在宫城中开挖多处池塘水泊，布局灵活自由，带有离宫色彩。
> 从元上都的平面布局看，内城和宫城为严谨的对称布局，同元大都的对称平面相似，而外城包筑内城西、北两面，破坏了这一对称性，因此一些考古学家认为，刘秉忠最初建造的仅仅是忽必烈的藩王王城，即内城，而外城为后来扩建。但这一推测有待考古证实。
> 在元上都东西方还建有两处狩猎行宫，称东、西凉亭。
2 衰落[编辑]
> 元上都的主要职能是供元朝皇帝前来避暑，每年春分元帝即从都城大都前往此地，秋分时返回都城大都。此外，新征集的蒙古军队也有因不耐酷暑而暂住上都的记载。由于上都周围全是草原和牧区，其粮食与物资完全依赖内地供给，又无水路可通，交通不便，因此一直制约着上都的发展。忽必烈在至元初年曾经用免除赋税、减轻商税的办法鼓励臣民和商人移居上都，但最终因粮食供应不便而在至元三十年（1293年）将城中部分工匠迁回都城大都。
> 元朝至正十八年十二月九日（1359年1月8日），红巾军在关先生、破头潘、沙刘二率领下攻入上都，焚毁宫阙，留七日后，前往辽阳行省。至正二十八年闰七月二十八日（1368年9月10日），明朝军队逼近大都，元惠宗率后妃、臣僚等北走，至正二十八年八月二日（1368年9月14日），明军将领徐达攻克大都。
> 至正二十八年八月四日（1368年9月16日），元惠宗到达上都[1]。至正二十九年六月十三日（1369年7月16日），明军逼近上都，元惠宗离开上都，当天到达应昌（今内蒙古克什克腾旗达里诺尔西南古城）。至正二十九年六月十七日（1369年7月20日），明军将领常遇春攻克上都。
> 此后，明太祖改上都路为开平府。洪武四年（1371年）改设开平卫，隶北平都司。洪武二十九年（1396年）设开平卫指挥使司，下设五个千户所，屯田驻防。明成祖朱棣多次率领明军出塞，常到开平屯驻。永乐元年（1403年）明成祖将开平卫撤至独石口（今河北省沽源县南独石口），元上都城址遂被废弃。
2 西方著作中的描述[编辑]
> 上都廣為西方認識，原因是13世紀馬可孛羅於此地獲忽必烈覲見，於其《遊記》中記載都城生活的奢華：「內有大理石宮殿，甚美，其房舍內皆塗金，繪重重鳥獸花木，工巧之極，技術之佳，見之足以娛樂人心目」。18世紀英國詩人柯勒律治閱《遊記》後，於其詩篇中讚美：「上都坐忽必烈汗，恢宏皇城樂御邦」（In Xanadu did Kubla Khan, A stately pleasure-dome decree...）。後來西方人以「Xanadu」比擬作「世外桃源」。土衛六上的最大亮區俗稱為「上都」，因為沒有人知道那裡是什麼樣子。
2 保护[编辑]
3 政府保护[编辑]
> 1964年，元上都遗址被列为内蒙古自治区重点文物保护单位。1988年，元上都遗址被中华人民共和国国务院定为全国重点文物保护单位。
3 世界遗产[编辑]
> 1996年，元上都遗址被列入中国世界文化遗产预备申报清单。2011年，被列入2012年世界遗产申報名單之上。
> 2012年6月29日，在俄罗斯圣彼得堡举行的第36届世界遗产大会讨论并批准将中国元上都遗址列入《世界遗产名录》，登录面积约251平方公里，，包括城址、关厢、铁幡竿渠、砧子山墓群、一棵树墓群等；缓冲区面积约1507平方公里，涵盖了敖包群和保留至今的蒙古族“敖包祭祀”等传统人文景观以及湿地、典型草原、森林草原和沙地等蒙古高原草原特色景观在内的遗址环境[2] 。该世界遗产被认为满足世界遺產登錄基準中的以下基準而予以登錄：
2 参考文献[编辑]
> 洛阳 · 长安 · 金陵 · 燕都
> 洛阳 · 西安 · 南京 · 北京
开封 · 杭州 · 安阳 · 郑州
> 亳[遗址] → 隞（嚣）[遗址] → 相 → 庇 → 邢 → 奄 → 殷[遗址] → 朝歌
> 岐邑 → 丰京 → 鎬京 → 雒邑
> 西汉→新朝长安 → 东汉雒陽[遗址] → 东汉献帝长安 → 东汉献帝许都[遗址]
> 长安遗址 · 谯都 · 许都遗址 · 邺都遗址 · 洛阳遗址
> 统治中心：长安 → 大兴→长安(胡姆丹) → 武周神都 → 长安 → 成都 → 长安 → 洛阳[遗址]
> 北京太原府[遗址] · 东京河南府 · 中京京兆府 · 南京成都府 · 西京凤翔府
> 上京龙泉府[遗址] · 东京龙原府 · 中京显德府[遗址] · 南京南海府 · 西京鸭绿府
> 上京临潢府[遗址] · 东京辽阳府 · 中京大定府[遗址] · 南京析津府 · 西京大同府
> 上京会宁府[遗址] · 中都大兴府 · 南京→东京辽阳府 · 西京大同府 · 北京临潢府→大定府 · 南京开封府
> 後梁開封府 → 後唐洛陽 → 後晋→後漢→後周開封府
> 南唐江宁府[遗址] → 南都南昌府 · 北汉太原府[遗址]
> 东京兴庆府→中兴府 · 西京西平府 · 辅郡西涼府
> 东京开封府(汴梁)[遗址] → 行在临安府[遗址]、行都建康府 · 西京河南府 · 南京应天府 · 北京大名府[遗址]
> 大蒙古国：曲雕阿兰 → 哈拉和林 → 上都[遗址]
征服王朝：大都路大都(汗八里) · 上都路[遗址](陪都)
北元：上都[遗址] → 应昌城[遗址] → 哈拉和林
> 中都中立府[遗址] · 京师應天府(后改为留都南京)[遗址] → 京师顺天府(原为行在)[遗址] → 應天府 → 顺天府
> 弘光應天府 · 隆武福京天兴府 · 绍武 · 永历 · 东武
> 后金：费阿拉（佛阿拉） → 赫图阿拉（兴京） → 界藩城(行都) → 萨尔浒城(行都) → 辽阳 → 东京 → 盛京奉天府[遗址](后改为留都)
征服王朝：京师顺天府[遗址][太平天国：天京］
> 民初政府：南京府(临时) → 北京
国民政府：广州 → 武汉 → 南京 → 洛阳(行都)、西京(陪都) → 重庆(陪都) → 南京(还都)
［中华共和国：福州］［中华苏维埃共和国：瑞京→保安→延安］
行宪政府：南京[遗迹] → 广州 → 重庆 → 成都 → 臺北(中央政府所在地)
> 438：长城（八达岭、山海关與嘉峪关） · 440：莫高窟 · 441：秦始皇陵 · 449：周口店北京人遗址 · 493：北京及瀋陽的明清故宮 · 703：承德避暑山庄及其周围寺庙 · 704：曲阜的孔庙、孔林、孔府 · 705：武当山古建筑群 · 707：拉萨布达拉宫历史建筑群（共3處） · 778：庐山国家公园 · 811：丽江古城（共4處） · 812：平遥古城 · 813：苏州古典园林（共9處） · 880：北京皇家园林－颐和园 · 881：北京皇家祭坛－天坛 · 912：大足石刻（共5處） · 1001：青城山和都江堰 · 1002：皖南古村落－西递、宏村 · 1003：龙门石窟 · 1004：明清皇家陵寝（共14處） · 1039：云冈石窟 · 1110：澳門歷史城區（共2區） · 1111：红河哈尼梯田文化景观 · 1112：開平碉樓與村落（共4處） · 1113：福建土楼（共10處） · 1114：殷墟（共2處） · 1135：高句丽王城、王陵及贵族墓葬（共5處） · 1279：五台山（共2處） · 1305：登封“天地之中”历史建筑群（共8處） · 1334：杭州西湖文化景观 · 1389：元上都遗址 · 1442A：絲綢之路：長安－天山廊道的路網（中國境內有汉魏洛阳故城等22處，合共33處） · 1443：大运河（京杭大运河、隋唐大运河與浙东运河） · 1474：土司遗址（共3处） · 1508：花山岩画文化景观 · 1541：鼓浪屿：历史国际社区
> 637：九寨沟风景名胜区 · 638：黄龙风景名胜区 · 640：武陵源风景名胜区 · 1083：云南三江并流保护区 · 1213：四川大熊猫栖息地－臥龙、四姑娘山和夹金山脉 · 1248：中国南方喀斯特（共12處） · 1292：三清山国家公园 · 1414：新疆天山（共4處） · 1335：中國丹霞（共9處） · 1388：澂江化石地 1509：神农架 1540：青海可可西里
> 437：泰山 · 547：黄山 · 779：峨眉山风景区—乐山大佛风景区 · 911：‎武夷山
> 参见：内蒙古自治区文物保护单位
