> 第14代蒙古大汗
> 元宁宗至顺三年壬申猴年十一月二十六日（七歲）
1332年12月14日(1332-12-14)（6歲）
> 元寧宗懿璘质班（蒙古语：ᠷᠢᠨᠴᠢᠨᠪᠠᠯ
ᠬᠠᠭᠠᠨ，鲍培转写：Rinčinbal qaγan，西里尔字母：Ринчинбал хаан，藏文：རིན་ཆེན་དཔལ།；威利：rin chen dpal[1]，1326年5月1日－1332年12月14日）是元朝第十位皇帝，蒙古帝国第十四位大汗。元明宗次子。1332年10月23日—1332年12月14日在位，在位2个月。
> 他去世后，谥号冲圣嗣孝皇帝，庙号寧宗。[2]
> 
2 目录
> 
2 生平[编辑]
> 《元史》记载，元宁宗于泰定三年三月二十九癸酉日（1326年5月1日）生于北方草原。
> 至顺三年八月十二日（1332年9月2日），元文宗崩。据杂史，元文宗在死前下诏让元明宗之子继承皇位[3]。文宗死后，把持朝政的燕铁木儿为了继续专权，就请求元文宗皇后卜答失里立她的儿子古納答剌为帝。卜答失里为了执行丈夫的遗诏，予以拒绝。由于当时元明宗的长子妥懽贴睦尔（后来的元惠宗）远在广西静江（今广西桂林），而次子懿璘质班却深得文宗宠爱，受封为鄜王，留在文宗身边。
> 至顺三年十月初四（1332年10月23日），卜答失里皇后遂奉文宗遗诏拥立年仅7岁的懿璘质班在大都大明殿登上皇位，是为元宁宗。因为皇帝年幼，卜答失里皇后临朝称制，成了元朝的实际统治者。
> 懿璘质班即位后未改元，年号仍旧是“至顺”，至顺三年十一月二十六日（1332年12月14日），元宁宗在大都病逝，年仅7岁，在位仅53天。
> 至元三年正月十日（1337年2月10日），元惠宗为懿璘质班上谥号冲圣嗣孝皇帝、庙号宁宗。[2]
2 家庭[编辑]
> 妻妾
> 无子女
2 相關史料[编辑]
2 評價[编辑]
2 参考文献[编辑]
> 大蒙古国皇帝
大蒙古国大汗
> 大蒙古国大汗
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
