> 第13代蒙古大汗
> 元明宗天历二年己巳蛇年八月初六日（三十歲）
1329年8月30日(1329-08-30)（28歲）
> 元明宗和世㻋（蒙古语：ᠬᠦᠰᠡᠯᠡᠨ
ᠬᠠᠭᠠᠨ，鲍培转写：küsele qaγan，西里尔字母：Хүслэн хаан；藏文：ཀུ་ཤ་ལ།；威利：ku sha la[1]；1300年12月22日－1329年8月30日），是元朝第九位皇帝，蒙古帝国第十三位大汗，1329年2月27日至1329年8月30日在位，在位185天。元武宗長子。清代乾隆晚期乾隆帝命改譯遼、金、元三史中的音譯專名，改譯和實拉[註 1]，今日學界已無人使用。
> 他去世后，谥号翼獻景孝皇帝，庙号明宗，蒙古语称忽都篤皇帝（蒙古语：ᠬᠤᠲᠤᠭᠲᠤ
ᠬᠠᠭᠠᠨ，鲍培转写：qutuγtu qaγan，西里尔字母：Хутагт хаан）[註 2]。
> 1340年10月25日，元惠宗為元明宗上汉语尊号順天立道睿文智武大聖孝皇帝。
> 
2 目录
> 
2 生平[编辑]
> 根据《元史》，天曆二年正月丙戌[3]（儒略曆1329年2月27日），和世琜在漠北草原的和宁之北即位，继续使用年号“天曆”，是为元明宗，1329年4月3日，元文宗图帖睦尔派人将皇帝宝玺献给明宗，正式禪讓帝位[4]，5月15日，元明宗正式立图帖睦尔为皇太子，8月16日，图帖睦尔受皇太子宝，8月25日，元明宗抵达元武宗时建为中都的王忽察都，8月26日，皇太子图帖睦尔入见，两兄弟会面，元明宗宴请皇太子及诸王、大臣于行殿。
> 天曆二年八月六日（1329年8月30日），元明宗和世㻋被燕帖木儿毒死，明宗去世时享年30岁。
> 1329年9月8日，燕帖木儿重新拥戴元文宗復辟，因为1329年的年号是天曆，史称天曆之变。
2 尊谥庙号[编辑]
> 天曆二年十月十三日（1329年11月4日），元文宗为兄長和世㻋上谥号翼獻景孝皇帝，庙号明宗，蒙古文称忽都篤皇帝。[5]
> 《明宗皇帝谥册文》[6]，内容如下：
> 臣闻统必有宗，生尝得以致其让；庙必有主，殁思所以尊其名。稽古考文，宜天锡诔。钦惟先皇帝夙秉勇智，惟时元良，体传次之成言，避讴歌而逖出。虽身居绝域，多历于岁年；而义动远人，乐为之先后。德威孔著，未堪大业之艰贞；事变匪常，犹悯生灵而慎动。庶来苏于徯戴，爰勘定以奉迎。已谨清宫，俄虚黄屋，臣民寡祐，永遗惠泽之敷施；天日有临，尚想神明之如在。礼严升祔。诚备显扬。谨遣摄太尉某官某，奉玉册玉宝，上尊谥曰翼献景孝皇帝，庙号明宗。
> 伏冀睿慈，俯回歆假，克绥丕祚，垂裕无疆。
2 尊号[编辑]
> 元明宗的两个儿子元宁宗懿璘质班和元惠宗妥懽帖睦尔在1332年9月2日元文宗去世后相继登基称帝。
> 至元六年十月四日（1340年10月25日），元惠宗给元明宗上尊号順天立道睿文智武大聖孝皇帝。[7]
2 家庭[编辑]
> 根据《元史》，元明宗的妻子包括以下七人。
> 妻妾
> 儿子
> 女儿
2 相關史料[编辑]
> 
2 評價[编辑]
2 注释[编辑]
2 参考文献[编辑]
> 大蒙古国皇帝
大蒙古国大汗
> 大蒙古国大汗
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
