> 第16代蒙古大汗
> 宣光八年农历四月十三日
（四十歲）
1378年5月10日（39歲）
> 元昭宗愛猷識理達臘（或愛猷識里達臘[1]，蒙古语：ᠠᠶᠣᠰᠢᠷᠢᠳᠠᠷ，鲍培转写：Ayusiridara[來源請求]，西里尔字母：Аюушридар，1339年1月23日－1378年5月10日），是北元的第二位君主，第十六位蒙古大汗，蒙古文称号必里克圖汗[2]（蒙古语：ᠪᠢᠯᠢᠭ ᠲᠦ
ᠬᠠᠭᠠᠨ，鲍培转写：Bilig-tü qaγan，西里尔字母：Билигт хаан）。他的在位時間是從1370年5月27日至1378年5月10日，在位8年，年號宣光。父為元順帝妥懽帖睦爾，母親是高麗貢女奇皇后。
> 
2 目录
> 
2 庙号[编辑]
> 明代王世貞《北虜始末志》稱愛猷識理達臘為“昭宗”[3]。清代乾隆朝《蒙古世系譜》則稱愛猷識理達臘為“哲宗”[4]。“哲宗”一說未被後人接受[5]。
2 生平[编辑]
> 愛猷識理答臘生于元惠宗至元四年[6]或五年[7]的十二月二十四日[8]。他的生母奇氏因为生育皇子，母凭子贵，至元六年（1340年）被元惠宗封为第二皇后[9]，就是奇皇后。
> 至正十三年（1353年）六月，愛猷識理答臘被元惠宗（元顺帝）封为太子，他做太子之后，元朝内部党争日益激烈。愛猷識理答臘自己试图夺取帝位，提前登基，这样就造成了他和他父亲的关系紧张。至正二十四年（1364年），他的政敵將軍孛罗帖木儿帶兵闖入大都，愛猷識理答臘被迫流亡到王保保（扩廓帖木儿）的控制區太原，并以此为基地，召集各省军阀准备反攻孛罗。与此同时，元惠宗也对孛罗的专权产生不满，遂派人将其刺死，将人头送到太原，召回了愛猷識理達臘并与其和解。
> 至正二十八年（明朝洪武元年）闰七月二十八日（1368年9月10日），明朝军队逼近大都，元惠宗率太子愛猷識理達臘、后妃、臣僚等北走，前往上都，至正二十八年八月二日（1368年9月14日），明太祖的將軍徐達攻克大都。
> 至正二十八年八月四日（1368年9月16日），元惠宗和太子愛猷識理答臘等人到达上都。至正二十九年六月十三日（1369年7月16日），明军逼近上都，元惠宗和太子等人离开上都，当天到达应昌（今内蒙古克什克腾旗达里诺尔西南古城）。至正二十九年六月十七日（1369年7月20日），明军将领常遇春攻克上都。
> 至正三十年农历五月二日（1370年5月27日），元惠宗因痢疾去世于应昌，皇太子愛猷識理答臘在应昌繼承了皇位，並次年改元宣光。至正三十年农历五月十六日（1370年6月10日），明军将领李文忠攻克应昌，昭宗逃往和林，身边仅有一小股随从陪同，他的众多妃子以及儿子买的里八剌被明军俘虏，还有五万余元军投降明军。[10]
> 宣光二年六月初三（1372年7月3日），明军将领冯胜大败元军，明朝从元朝手中取得甘肃地区。
> 北元在當時仍保持一定的勢力，在宣光二年（1372年）的戰事中，在王保保指挥下，元朝對於明朝贏得了一個局部勝利。
> 元昭宗於宣光八年（1378年5月10日）农历四月十三日逝世，在位8年，享年40岁[11]。
> 元昭宗死後由弟北元后主脱古思帖木儿繼位，脱古思帖木儿年号为天元，又称为天元帝。
2 家庭[编辑]
2 評價[编辑]
> 民国官定正史《新元史》柯劭忞的評價是：“昭宗以下，文献无徵。惟宣光八年之事，间存一二，故附载于本纪云。”[14]
2 参考文献[编辑]
3 引用[编辑]
3 来源[编辑]
> 大蒙古国皇帝
大蒙古国大汗
> 大蒙古国大汗
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
