> 坐标：32°8′46″N 115°8′17″E﻿ / ﻿32.14611°N 115.13806°E﻿ / 32.14611; 115.13806
> 光州，中国古代的州。
> 始建于南朝梁年间，治所在光城县（今河南光山县）。唐朝太极元年（712年）移治定城县（今河南潢川县）。辖境相当今河南省淮河以南、竹竿河以东地。因濒淮河上游，自古为南北兵争之地。南宋在此置榷场，与金贸易。明朝辖境扩大至今息县。清朝雍正二年（1913年）升格为直隶州。民国二年，废州设道，光州直隶州改为豫南道（民国三年改为汝阳道），州治更名潢川县，因潢河（淮河支流）穿城而过而得名。光州下辖光山县（今光山县、新县），固始县（今固始县、淮滨县南部），商城县，息县（今息县、淮滨县西部）。近年，因潢川县、光山县施行一体化同城战略，光州即成为潢（川）光（山）同城发展战略中，新城市的暂定别名。[來源請求]
> 光州小商品商业发达，素有豫南小苏州、小汉口之称。
> 
2 目录
> 
2 历史沿革[编辑]
3 古代[编辑]
> 据《禹贡》载，光州为扬州之域。汉朝时为汝南郡地。三国曹魏黄初元年置弋阳郡，弋阳县为郡治所。南朝梁设置光州，隋开皇三年（583年）废淮南郡，定城县直属光州。大业三年（607）光州该为弋阳郡，定城属之。
> 唐朝武德三年（620年）改弋阳郡为光州，另置弦州，定城为治所；贞观元年（627年）废弦州。定城属光州。太极元年（712年）光州州治由光山迁至定城。天宝元年（742年）改光州为弋阳郡；乾元元年（758年）复为光州。唐朝时，户三万一千四百七十三，口十九万八千五百八十。下辖五县：定城县、光山县、仙居县、殷城县、固始县[3]。
> 北宋宣和元年（1119年）光州改为光山军，不久又为光州，绍兴二十八年（1158年）为避金海陵王太子光瑛讳，改光州为蒋州。定城均为州郡治。嘉熙元年（1237年）兵乱，光州徙治金刚台。元朝至元十年（1273年）置光州招讨司，三十年光州改为汝宁府。定城为治所。
> 明洪武元年（1368年）省定城县入光州。四年光州属中都临濠府（治今安徽省凤阳县），十三年仍属汝宁府。清雍正二年（1724年）升光州为光州直隶州。
3 近现代[编辑]
> 民国初，废府州设道尹。民国二年（1913年）光州改为潢川县[4]，属豫南道（1914年改豫南道为汝阳道）；1928年5月河南省境划为14个行政区，潢川为第十三行政区治所。1932年8月成立河南省第九区行政督察专员公署，署治潢川。1934年4月署治曾迁至经扶，旋即返潢。
> 1949年1月31日潢川解放，潢川县人民民主政府和鄂豫区二专署同迁县城设治，5月撤消鄂豫区所辖一、二专署，合并为潢川专署，属河南省人民政府，辖潢川、光山、固始、息县、商城、罗山、新县7县，潢川县人民民主政府改为潢川县人民政府；1952年10月，信阳、潢川两专署合并，潢川县隶属信阳专区。1970年属信阳地区。1998年6月9日开始，属信阳市至今未变。
2 地理[编辑]
> 
2 名人[编辑]
3 古代[编辑]
3 近现代[编辑]
2 文化[编辑]
> 豫南“花鼓灯”戏在本地有重要的群众基础，各乡镇都有花鼓灯艺人和表演团体。
> 传说刘秀、岳飞大将牛皋、苏东坡、朱元璋、臧克家等历史文化名人都在潢川留下过故事。
2 参考文獻[编辑]
2 外部链接[编辑]
> Template:五代行政區劃
Template:十國行政區劃
Template:北宋行政区划
Template:南宋行政区划
