> 全增嘏（1903年12月6日－1984年12月2日）[1]，浙江省紹興人，中华民国及中华人民共和国哲學史家，其先世為清代大儒全祖望。

2 生平[编辑]
> 全增嘏早年入清華留美預備學堂，民國十二年（1923年）畢業。[2][3]民國九年（1920年）5月16日，高師辯論會，胡適為評判員，全增嘏再得最佳[4]。

> 1923年至1925年，全增嘏就學於斯坦福大學，獲哲學學士學位。1927年獲哈佛大學哲學碩士學位，曾在該校修畢博士課程，因急於歸國，未獲得博士學位。歸國以後，1928年至1937年先後在上海歷任中國公學、大同大學、大夏大學、光華大學、暨南大學教授。抗日戰争前後，曾任英文《中國評論》周刊編輯、《論語》雜誌主編，英文版《天下月刊》編輯。[2][3]

> 民國二十年（1931年），全增嘏任大夏大學抗日救國會幹事、理化研究主任[5]。民國二十一年（1932年），全增嘏在中國民權保障同盟上海分會任宣傳委員[6]。民國二十八年（1939年）1月7日，任立法院立法委員[7]。

> 民國三十一年（1942年）起，全增嘏擔任復旦大學外文系教授兼任主任，同時任圖書館館長。[2][3]民國三十三年（1944年），任中國哲學會第4屆理事會理事[8]。

> 中华人民共和国成立後，1956年，復旦大學創辦哲學系，全增嘏從外文系轉到哲學系工作，歷任邏輯教研室主任、外國哲學史教研室主任、西方現代哲學研究室主任等職。從1958年開始，全增嘏參加《辭海》的編輯工作，歷經10餘年。《辭海》出版時，1979年全增嘏任編委兼外國哲學史分科主編。上海辭書出版社編輯大型的《哲學大辭典》，全增嘏任副主編兼外國哲學史卷主編。[2][3]

> 1960年，當時的中华人民共和国高等教育部邀請全增嘏整理外國哲學史講稿，寫作全國哲學系外國哲學史通用教材，至1966年文化大革命開始，已全部撰寫完畢。在文化大革命中，此稿全部遺失。1971年，全增嘏被調到當時以批判外國學術權威為任務的「復旦自然辯證法大批判小組」，與其他學者一道翻譯自然科學及其有關材料。經他翻譯、校訂的有康德的早期自然科學著作、哥白尼的天文學原著、牛頓的自然哲學著作、愛因斯坦的相對論原著等。他在這項工作中本其認真負責、謙虛謹慎、與人和諧共事的本性，很好地完成了為讀者提供忠實可靠的譯本的任務。[2][3]

> 1979年，全增嘏患冠心病，並日趨嚴重，但他仍堅持領導復旦大學外國哲學方面的研究工作。他建議由復旦大學外國哲學教研室與現代西方哲學研究室合力寫出一部較大篇幅的教科書，這就是以後出版的《西方哲學史》。他親自閱讀、修訂初稿與二稿，他看到了上卷的出版，下卷則在他去世後的1985年才出版。他還曾任上海哲學學會副會長、中華全國外國哲學史研究會顧問。[2][3]

> 1984年12月2日，全增嘏病逝。[2][3]

2 著作[编辑]
> 著有《西洋哲學簡史》、《不可知論批判》，主編有《西方哲學史》等，譯有《哥白尼和日心說》，《愛因斯坦論著選編》、《華萊土著作集》、《自然科學史》等。

2 參考文献[编辑]
