> 《清代學者像傳》之全祖望
> 全祖望（1705年1月29日－1755年8月9日）字紹衣，號謝山，學者稱謝山先生。清朝史學家、文學家。浙江鄞縣人。
> 
2 目录
> 
2 生平[编辑]
> 康熙四十四年(1705年)，乙酉正月初五日亥時，先生生於鄞縣白壇裏月湖之西岸先世宮詹公故宅。
> 曾祖全大和、祖父全吾骐，父亲全书。全祖望四岁能解《四书》、《五经》，七岁能读《资治通鉴》，人稱神童，師從董次欧。十九岁由督学王兰生推选入京，見當時侍郎方苞。雍正十年（1732年）中順天鄉試，臨川翰林李紱看到全祖望的考卷，嘆曰：“此深寧、東發後一人也！”[1]是年八月其妻張氏因難產而死。[2]雍正十三年（1735年）续娶满洲学士春臺之女曹孺人為妻，[3]家貧，典當二萬卷書於仁和黃堅倉。乾隆元年（1736年）中三甲第三十六名進士，賜‘同進士出身’，時年三十二歲。初為庶吉士，不久受權貴排斥，散館歸班，乾隆二年九月回鄉，專心著述，授徒为业。應绍兴太守杜甲之请，任蕺山书院山长，因杜甲傲慢，不久辭去，又主讲过广东高要端溪书院。為谢山学派創始者，弟子有董秉純、盧鎬、蔣學鏞等。其遺作由董秉純整理。
> 乾隆二十年(1755年)，六月底先生不復能言，日夜作鼾聲如睡，七月二日，聲漸微，卒年五十一歲。[4] 全祖望既逝，董秉纯、蒋学镛又请杭世骏校订《鲒埼亭集》书稿，并代为作序。杭世駿的原稿后来不知所终，但董秉纯还保存着副本，嘉慶六年（1801年）刊印。
2 學術[编辑]
> 全祖望在學術上極推崇黃宗羲，用十年时间续修了黄宗羲的《南雷黄氏·宋元儒学案》，又增立学案32个[5]，七校《水经注》，提出《水经》成书于三国魏人之手[6]，和《困书纪闻三笺》，续选《甬上耆旧诗》[7]，並受到史家萬斯同的影響，重視史料校訂，精研宋末及南明史事[8]，“时开明史馆，复为书六通移之。先论艺文，次论表，次论忠义隐逸，两列传皆以其言为题”。全祖望寫了不少傳記散文，例如《梅花岭记》、《书明辽东经略熊公传后》。碑銘如《忠介錢公第二碑銘》、《天一阁碑目记》、《二曲先生窆石文》、《亭林先生神道表》等作品。
> 晚年的全祖望境遇更加萧条，“典琴書，數券齒，日皇皇也”，乾隆六年以後竟至饔飨不继，御寒乏衣[9]，到了除夕，只得忍痛割爱兑去书籍数部，聊度年关。乾隆二十年（1755年）七月二日卒，“所藏書萬餘卷，歸之盧鎬族人，得白金二百金”，十一月，得以「治喪禮」。一說杭世骏与全祖望交恶，全祖望殁后，他扣压全祖望文集，又窃全祖望文章为己有，编入《道古堂集》
2 著作[编辑]
> 著作極為豐富，共有三十五部，四百餘卷，且大多數學術著作用力極深。其主要著作有：《鮚埼亭集》、《困學紀聞三箋》、、《續甬上耆舊詩》、《經史問答》、《讀易別錄》、《漢書地理志稽疑》、《古今通史年表》、《勾余土音》、《丙辰公东征士小录》等。又續成《宋元學案》、七校《水經注》。[10]。
2 評價[编辑]
2 遗迹[编辑]
2 逸事[编辑]
2 注釋[编辑]
2 參考書目[编辑]
