> 格里曆（拉丁语：Calendarium Gregorianum，又译、國瑞曆、額我略曆、格列高利曆、格里高利曆、葛瑞格里曆、格列高曆，也稱基督曆[1]），是由意大利醫生兼哲學家阿洛伊修斯·里利乌斯改革儒略曆制定的曆法，由罗马大公教会教宗格列高利十三世在1582年頒行。公曆是阳曆的一種，於1912年在中國引進採用，因农历等中国传统历法是陰陽曆，故公历在中文中又稱阳历、西历、新历、公历。格里曆與儒略曆一樣，格里曆也是每四年在2月底置一閏日，但格里曆特別規定，除非能被400整除，所有的世紀年（能被100整除）都不設閏日；如此，每四百年，格里曆僅有97個閏年，比儒略曆減少3個閏年 [註 1]。 格里曆的曆年平均长度為365.2425日，接近平均回归年的365.242199074日，即約每3300年誤差一日，也更接近春分點回歸年的365.24237日，即約每8000年誤差一日；而儒略曆的曆年為365.25日，約每128年就誤差一日[註 1]。到1582年時，儒略曆的春分日（3月21日）與地球公轉到春分點的實際時間已相差10天。因此，格里曆開始實行時，將儒略曆1582年10月4日星期四的次日，為格里曆1582年10月15日星期五，即有10天被刪除，但原星期的週期保持不變。格里曆的紀年沿用儒略曆，自傳統的耶穌誕生年開始，稱為「公元」，亦稱「西元」。
> 
2 目录
> 
2 月名由來[编辑]
2 格里曆的閏年[编辑]
> 由于太阳直射点的回归运动周期为365天5小时48分46秒（合365.242199074天）即一回归年，格里曆把一年定为365天。所余下的时间约为四年累计一天，加在二月裡，所以平常年份每年365天，二月为28天，闰年为366天，二月为29天。因此，每400年中有97个闰年，闰年在2月末增加一天，闰年366天。
2 天主教國家以外的採用[编辑]
3 歐美地區[编辑]
> 格里曆1582年10月15日，合儒略曆1582年10月5日，只有意大利、波蘭、西班牙、葡萄牙開始用格里曆，日期跳過10日。由于新曆法是教皇颁布的，新教国家予以抵制。直到18世纪，大英帝国，包括英格蘭、蘇格蘭、以及現在美國的一部份才采纳格里曆，也就是儒略曆 1752年 9月2日星期三的次日是格里曆1752年9月14日星期四，日期跳過11日。
> 值得注意的是，1582年，罗马教廷减去的是10天，而到1752年修改历法的时候却减去了11天的原因其实很简单，这涉及到了闰年的问题，闰年的计算方法：公元纪年的年数可以被四整除，即为闰年；被100整除而不能被400整除为平年；被100整除也可被400整除的为闰年。而1600年和1700年的2月都是29天，原来在1800年之前的闰年计算方法中没有把被100整除而不能被400整除的年份算为平年，更没有考虑到被100整除也可被400整除的算为闰年。所以罗马教廷把1700年的2月算成29天，而1600年的2月却是阴差阳错地恰好与现行的历法相符。结果1582年到1752年之间，当时历法算法和现行历法算法实际只相差了1天。
> 在阿拉斯加，儒略曆1867年10月6日星期五的次日是格里曆10月18日星期五。之所以連續二日星期五是因為“阿拉斯加時刻”從“亞洲時刻”改成“北美時刻”，使得國際換日線從阿拉斯加之東移往之西。此事是因為美國從沙俄買入阿拉斯加，並發生在創造時區之前。
> 瑞典在1699年有計劃從儒略曆改成格里曆，但預定的辦法是取消自1700年至1740年原有的11閏日，即2月29日，以期求漸進在最後將日期與格里曆接軌。在此四十年間，瑞典曆與儒略曆以及格里曆日期將完全不同。此制度明顯足以使得此期間的瑞典事件發生在何日記錄不易的困擾。更糟糕的是，此制度施行不佳，而1704年及1708年應已排除的閏日仍被使用。此時瑞典曆日期應比格里曆慢8日，但事實上是慢10日。卡尔十二世國王承認漸進改曆沒有見效而抛棄之，但不是直接改用格里曆，而是決定改回儒略曆，方法是1712年2月29日的次日加上2月30日，日期再度比格里曆慢11日。瑞典最後在1753年採用格里曆，就是當年儒略曆 2月17日星期三的次日是格里曆3月1日星期四。
> 俄羅斯在1917年發生的十月革命（開始於儒略曆10月25日，合格里曆11月7日）後，以1918年1月24日的命令接受格里曆，也就是儒略曆1918年1月31日 星期三的次日是格里曆1918年2月14日星期四。
> 最後採用格里曆的國家是土耳其，在1926年。
4 各地啓用公曆之日期對照[2][编辑]
> (10)
> 伊斯兰教国家仍然使用伊斯兰曆；佛教国家采纳佛教曆，纪元使用佛教纪元，即公元2018年为佛教纪元佛祖诞辰2562年。
3 東亞的採用[编辑]
> 中國在1912年1月1日，中華民國成立時，以公曆取代傳統的農曆，定格里曆為國曆，年份同時採用公元紀年以及民國紀年。民國紀年以中華民國成立的1912年為首年，即中華民國元年等於1912年、中華民國二年等於1913年等（公元紀年減1911，即等如民國紀年），「中華民國×年」一般簡稱為「民國×年」、「民×」。但中國不久後進入不同軍閥使用不同曆法的軍閥割據時期。1928年10月國民黨北伐統一中國，中華民國政府命令自1929年1月1日起使用公曆。1949年10月1日，中華人民共和國成立，取代中華民國統治中國大陸，繼續使用公曆，但僅使用公元紀年。而中華民國退守台灣後，仍在台灣地區同時使用公元以及民國紀年。
> 台灣於1895年（明治28年）成為日本帝國殖民地，官方採用公曆。1919年改行公曆新年，但實際上日本人使用公曆，台灣人仍習慣使用農曆。直到皇民化運動期間的1940年2月8日，台灣總督府公告廢止農曆新年，訂農曆新年起連續五日為「勞動服務週」。1945年後繼續使用公曆，但年份改用民國紀年。1955年，中華民國政府機關恢復農曆新年休假[3]。臺灣華語慣稱公曆為國曆，臺灣閩南語則稱為新曆（sin-li̍k），為舊曆（kū-li̍k）的對比。
> 日本在1873年（明治6年）1月1日，以公曆取代傳統天保曆，但年份不使用公元紀年，而使用日本天皇年號紀年：明治元年等於1868年，大正元年等於1912年，昭和元年等於1926年，平成元年等於1989年，一直至今。民間常使用公元（日語：西暦）紀年，但政府較少使用之。
> 朝鲜受到日本影響，在1896年1月1日採用公曆[4]。
2 外推格里曆[编辑]
> 爲了某些目的，格里曆能向啓用前的日期延伸而製作外推格里曆(proleptic Gregorian calendar)，但應謹慎使用。
> 爲了一般目的，1582年10月15日之前發生的事件日期仍應以當時採用的儒略曆日期表示，而不應“溯及既往”轉換成外推格里曆。[來源請求]
> 然而，在格里历1582年10月15日以後才啓用格里曆的國家的事件較有爭議。因為改變啓用格里曆前的歷史紀錄將會荒謬，所以為避免爭議，應註明是哪一種曆法的日期。例如，喬治·華盛頓出生於儒略曆1732年2月11日，合格里曆1732年2月22日，而當時大英帝國用儒略曆。[註 2]
2 格里曆日期與儒略曆日期的差距[编辑]
2 格里曆一年每月天数[编辑]
2 格里曆閏年計算方法[编辑]
2 數值[编辑]
> 當格里曆考慮到平年和閏年時，總共有14種可能的組合。
> 如果再將復活節的日期變動加入，格里曆總共有70種的組合變化。
> 一年的平均長度是365.2425天= 52.1775 星期，8,765.82 時 = 525,949.2 分 = 31,556,952 秒（平太陽，不是公制）。除了閏秒之外，這些數值都是準確的。
> 平年是365天 = 8,760時 = 525,600分 = 31,536,000秒。
> 閏年是366天 = 8,784 時 = 527,040分 = 31,622,400秒。
> 從1971年開始，有些年份會因為地球自轉不規則的增長，進行一次或多次的閏秒調整，到目前為止這些都是正閏秒的調整，平均是每18個月一次。
> 由於閏日是在一年之中多插入的一天，所以某一天是一年中的第幾天不是很容易計算的。但日曆在3月到7月和8月到12月是重複的模式，日數分別是31、30、31、30、31，各別的總天數都是153天。事實上，不包含2月在內，連續5個月的日數和都是153天。
> 相關條目有以星期天開始的平年和主日字母。
> 格里曆在400年的週期中有146,097天，恰好是20,871 星期。所以，例如，格里曆七年、407年、807年、1207年、1607年、2007年的日期與星期是完全相同的。
> 這也造成以星期天開始的月份（會有13日星期五）較其他的週日多，最常見的是每4800個月會有688個月的第一天是星期日（或是172/1200），而只有684個月（或是171/1200）是從星期六開始，後面對此會有詳細的說明。
> 在中間沒有遇到世紀數而減除閏年的情況下，較小的循環週期是28年（1,461星期）。星期與日期重現的關係是6、11、12、28、或40年，6與11年的間隔只可能出現在平年，28年則只出現在閏年，而12與40年的間隔則出現在含有刪除閏年的世紀年的時段。 容易記住的概略秒數是一年有







π






{\displaystyle {\begin{matrix}\pi \end{matrix}}}

×107秒。
> 主日字母可以幫你分辨在格里高利改革以後，14種不同的形式應該用在哪一年中，他所依據的是2月最後一天是星期幾。
> 格里高利的日期序列，也稱為Rata Die（英语：Rata Die），是開始於西元元年1月1日的日期序列，今天（世界時2018年5月4日）的格里曆日期序列是736818，比簡化儒略日多678576日，比儒略日少1721425天，而儒略日是2458243。
2 準確性[编辑]
> 格里曆比儒略曆每400年少3次閏日，平均太陽日是365.2425日，比起平均回歸年的365.2422日，每3300年誤差1日。比起儒略曆平均一年365.25日的128年誤差1日而言，格里曆更精確[註 1]。不過相比起伊朗曆每141,000年內背離太陽循環一天仍有所誤差。
2 注释[编辑]
2 参考文献[编辑]
2 参见[编辑]
