> 公路是指联接城市、乡村和工矿基地之间，主要供汽车行驶并具备一定技术标准和设施的道路，中文使用上也可以指供公眾使用的道路。公路主要由路基、路面、桥梁、涵洞、渡口码头、隧道、隔离栅、路面标线、护栏、绿化带、通讯、照明以及交通标志等设备及其它沿线设施组成，屬於現代社會最重要的基礎設施之一。
> 
2 目录
> 
2 中国公路[编辑]
> 截至2009年底，中国大陆公路总里程410.64万公里，其中高速公路84946公里。截至2008年底，中国农村公路312.5万公里，乡镇通沥青（水泥）路率达到88.6％，全国公路路面铺装率达到53.5％，一级公路有54216公里；国道里程125003公里、省道216249公里、县道471239公里、乡道865635公里、专用公路87096公里；二级及二级以上高等级公路里程24.97万公里。
2 道路分級[编辑]
3 台灣[编辑]
3 中国大陆[编辑]
4 香港[编辑]
> 香港的道路依其流量、長度和重要性由大至小分為下列各級：
4 澳門[编辑]
> 澳門歷來出現過的街道種類有（以中文為準）：
3 日本[编辑]
3 美國[编辑]
2 道路相关术语[编辑]
2 參見[编辑]
