> 千米亦稱公里（法语：kilomètre → 英式英文：kilometre、美式英文：kilometer），是一种長度計量單位，等於一千米，是國際單位制之一，符號为km。[1][2]
2 換算[编辑]
> 1 公里
= 1,000 米（公尺）
= 100,000 厘米（公分）
= 1,000,000 毫米（公釐）
= 0.621 英里
= 1,094 碼
= 3,281 英尺
2 使用情況[编辑]
3 香港[编辑]
> 汽車和公路里程、速度限制等標誌已全面以公里作單位。十進制推行初期曾以「千米」作單位，但由於「千米」的「千」字在說話時易與前面的數字混淆，近年已以「公里」取代。
> 米（m） · 尧米（Ym） · 泽米（Zm） · 艾米（Em） · 拍米（Pm） · 太米（Tm） · 吉米（Gm） · 兆米（Mm） · 千米（km） · 百米（hm） · 十米（dam） · 分米（dm） · 厘米（cm） · 毫米（mm） · 絲米（dmm） · 忽米（cmm） · 微米（μm） · 纳米（nm） · 皮米（微微米）（pm） · 飞米（费米）（fm） · 阿米（am） · 仄米（zm） · 幺米（ym）
> 里 · 引 · 丈 · 尺 · 寸 · 分 · 厘 · 毫
> 英里（哩、咪）（mi） · 浪（furlong） · 鏈（chain） · 桿（rod） · 英寻（噚）（fathom） · 码（yd） · 英尺（呎）（ft） · 英寸（吋）（in）
> 堂 · 里 · 引 · 丈 · 仞 · 尺、咫 · 寸 · 分 · 厘 （換算另見度量衡）
> 秒差距（pc） · 光年（ly） · 天文單位（AU） · 月球距離（LD）
> 尺 · 寸 · 分 · 厘
> 海里（浬）（NM, nm, nmi, n mile） · 埃（Å） · 点（pt） · 派卡（pc） · 條
