> 兰州市，简称兰，别称金城，是中华人民共和国甘肃省省会，是中国陆域版图的几何中心，中国人民解放军西部战区陆军机关驻地。一带一路重要节点城市，中国重要铁路枢纽之一，有包兰铁路、兰新铁路、兰青铁路、陇海铁路、兰渝铁路交汇于此。
> 
2 目录
> 
2 历史[编辑]
> 秦昭王时属于陇西郡，兰州城始建于公元前86年，至今已有二千多年的历史。西汉元狩二年（前121年），汉武帝派霍去病率军西征匈奴，在此设令居塞驻军，通往河西四郡。汉昭帝始元元年（前86年）置金城县，取“金城汤池”之意，属天水郡。始元六年（前81年），析置金城郡，金城县为县治，成为丝绸之路主要的一站。
> 东汉建武十二年（36年），金城郡并入陇西郡。永初四年（110年），金城郡大部被西羌所占，郡治由允吾迁至襄武（今陇西县）达十二年。东汉末年，析金城郡新置西平郡，金城郡治由允吾迁至榆中（今榆中县城西）。西晋兰州仍属金城郡。前凉永安元年（314年）置广武郡，金城郡治由榆中迁至金城，自此金城郡县同治。
> 隋文帝开皇三年（583年），因城南有皋兰山，改金城郡为兰州，置兰州总管府，兰州自此得名。大业三年（607年），改兰州为金城郡。大业十三年（617年），薛举起兵反隋，称“西秦霸王”，建都金城，后为唐所灭。唐朝武德二年（619年）复置兰州。之后屡改金城郡。宝应元年（762年），兰州被吐蕃所占。大中二年（848年），张义潮收复陇右十一州，然而不久又被党项族占据。
> 自汉至唐、宋时期，随着丝绸之路的开通，出现了丝绸西去、天马东来的盛况，兰州逐渐成为丝绸之路重要的交通要道和商埠重镇，联系西域少数民族的重要都会和纽带，在沟通和促进中西经济文化交流中发挥了重要作用。
> 明代属于陕西承宣布政使司。清依明制，兰州隶属临洮府，兰州卫属陕西都指挥使司。康熙五年（1666年），陕甘分治，设甘肃行省，省会定于兰州，兰州自此成为甘肃的政治中心。乾隆三年（1738年），临洮府治由狄道移至兰州，改称兰州府。乾隆二十九年（1764年），陕甘总督衙门自西安移至兰州。自此兰州成为西北政治、军事重镇，用以“节制三秦”、“怀柔西域”。
> 民国二年（1913年），废府改为兰山道，驻省会皋兰县。民国十六年（1927年）改兰山道为兰山区。民国二十五年（1936年），皋兰、榆中属甘肃第一行政督察区。民国三十年（1941年7月1日），析皋兰县城郊新设兰州市。
> 1949年8月20日，彭德怀指挥的中国人民解放军第一野战军在兰州城外会合成东、西、南三面包围之势，发动兰州战役。1949年8月26日中国人民解放军进入市区，中華民國國軍马步芳部被歼大部，马步芳败逃西宁，兰州战役基本结束。现在兰州属中华人民共和国管辖。
2 地理[编辑]
> 兰州是甘肃省省会，位于中国陆域版图的几何中心，市区是典型的带状城市形态，地处黄河上游，位于河谷盆地。四季分明，冬无严寒，夏无酷暑。市区海拔1520米。黄河自东西穿城而过，是唯一一个黄河穿越市区的省会城市。由于南北两山夹峙地形的影响，市区东西狭长，约30千米，南北最窄处，仅1千米左右，最宽处约5～6千米，具有带状盆地城市的特征。地势西部和南部高，东北低，黄河自西南流向东北，横穿全境，切穿山岭，形成峡谷与盆地相间的串珠形河谷。峡谷有八盘峡、柴家峡、桑园峡、大峡、乌金峡等；盆地有新城盆地、兰州盆地、泥湾一什川盆地、青城一水川盆地等。还有湟水谷地、庄浪河谷地、苑川河谷地、大通河谷地等。
> 兰州属高原性暖温带大陆性气候，年平均气温11.2℃，年平均降水量327毫米，主要集中在6到9月。全年日照时数平均2446小时，无霜期180天以上。[1]春季，兰州易受到沙尘暴影响。[2]
> 注：兰州的国际交换站，1951－2003年在老站，2004年起在皋兰
> 
2 政治[编辑]
3 现任领导[编辑]
3 行政区划[编辑]
> 现辖5个市辖区、3个县。
> 另外，兰州市还设立以下经济管理区：
2 人口[编辑]
> 根据2010年第六次全国人口普查，全市常住人口为3616163人[13]，同第五次全国人口普查相比，十年共增加473699人，增长15.07%。年平均增长率为1.41%。其中，男性人口为1849809人，占51.15%；女性人口为1766354人，占48.85%。人口性别比（以女性为100）为104.72。0－14岁人口为475165人，占13.14%；15－64岁人口为2823995人，占78.09%；65岁及以上人口为317003人，占8.77%。
3 民族[编辑]
> 2010年，兰州市有汉族、回族、蒙古族、壮族、苗族、瑶族、土家族、朝鲜族、藏族、彝族、裕固族、侗族、布依族、土族、满族、哈尼族等36个民族，除回族外少数民族人口占总人口的3.6%。
2 经济[编辑]
> 2015年，全市实现生产总值GDP2095.99亿元，比上年增长9.1%。其中，第一产业增加值56.22亿元，增长5.90%；第二产业增加值782.65亿元，增长6.8%；第三产业增加值1257.11亿元，增长11.20%。三次产业比例为2.68:37.34:59.98。规模以上工业增加值515亿元，比上年增长5.5%。文化产业增加值60.91亿元，增长18.92%。固定资产投资完成1803.75亿元，全市房地产开发完成投资339.01亿元，增长0.74%。商品房销售面积676.55万平方米，增长32.58%;商品房销售额427.26亿元，增长34.14%。实现社会消费品零售总额1152.15亿元，增长9%。金融机构本外币存款余额7945.82亿元，增长19.19%。金融机构本外币贷款余额7227.96亿元，增长21.80%。
2 交通[编辑]
3 航空[编辑]
> 兰州中川国际机场（经纬度：36°30'28.42"N， 103°36'52.44"E）为4E级民用机场（T3扩建中），2015年客运量为800万人次，排名全国第30，同比增长21.4%。2016年达到1089万人次吞吐量。
3 铁路[编辑]
3 公路[编辑]
> 历史上，兰州境内有著名的“丝绸之路”。 现在，以兰州为中心，向四周辐射的主要公路有：
> 兰州市内有公交线路120余条，其中兰州公交集团直属94条。大多数为一元一票制线路，102路、103路、76路、20路等个别线路较长的实行多种票价制，现已经开通BRT快速公交1条。
3 出租车[编辑]
> 兰州出租车起步价为¥10(3公里)，超出3公里后每公里¥1.4，行驶超过10公里以上，每公里调整为¥2.1，等候费每5分钟¥1.4，夜间乘车附加费每车公里¥0.2，10公里收费大约¥19.8。
2 旅游[编辑]
> 丝绸之路在兰州留下了众多名胜古迹和灿烂文化，吸引了大批中外游客前来观光旅游，使兰州成为横跨2000公里，连接敦煌莫高窟、天水麦积山、张掖大佛寺、永靖炳灵寺、夏河拉卜楞寺等著名景点的丝绸之路大旅游区的中心。随着新欧亚大陆桥的开通特别是西部大开发战略的实施，重新构筑起现代丝绸之路，兰州作为中国东西合作交流和通往中亚、西亚、中东、欧洲的重要通道，战略地位更加突出。
3 著名景点[编辑]
2 主要科研学术机构及高校[编辑]
> 科研机构：
2 友好城市[编辑]
2 参考资料[编辑]
2 外部链接[编辑]
