> 中国抗日战爭
> 蘇日國界戰爭
> 關東軍是1919年至1945年日本駐紮在中华民国东北地区（1932年至1945年间为滿洲國）的部隊。
> 
2 目录
> 
2 歷史沿革[编辑]
> 1905年，日俄戰爭後，日本夺取了遼東半島南部關東州（意指在山海關以東，前為俄國管轄）的租借權和南滿鐵路經營權；日本為保護南滿鐵路權益，成立「滿鐵守備隊」，另駐留南滿一個師團。1917年俄羅斯發生革命，中國大陸政局變得不穩定，日本便廢止關東都督府，而設立管轄關東州、滿鐵附屬地之公務機關關東廳[1]:104。1919年，日本在今遼東半島南部（包括今大連、旅順、金州）的關東州設立關東都督府，下設民政部和陸軍部，滿鐵守備隊和駐留師團歸屬關東都督指揮；同年，在關東都督府陸軍部的基礎上，在旅順口設關東軍司令部。原關東都督府之陸軍部獨立，即是關東軍；職責限於維持旅客安全與鐵道附屬地區之治安，軍隊人數依鐵路距離一公里配15人之額度，全部不過數千人[1]:104。
> 1928年，關東軍製造「皇姑屯事件」，炸死滿洲統治者奉系軍閥張作霖，意圖製造混亂，但張作霖之子張學良，還是順利回到奉天繼位。1931年9月18日，關東軍製造「柳條湖事件」，並以此為藉口炮擊東北軍大營，發動了滿洲事變，拉開了長達十四年的日本侵華戰爭的序幕。918事变当晚，关东军司令部即连夜由旅顺迁往沈阳。1932年，关东军扶植了前清的宣統帝，建立滿洲國。其間和其後，關東軍屢次擴大規模。
> 1939年5月，滿洲國軍隊與蒙古人民共和国軍隊在諾門罕發生小規模邊境衝突，後演化成為關東軍對蘇聯紅軍的諾門罕戰役。格奥尔基·康斯坦丁诺维奇·朱可夫指揮六個旅七萬名蘇聯遠東軍，以機械化部隊擊敗兩個師團約四萬名關東軍，一萬八千名日軍戰死或受傷，震驚日本全國，平沼騏一郎內閣請辭，關東軍司令官植田謙吉及參謀長磯谷廉介被撤職。日本陸軍省以蘇聯為進攻目標的「北進」計劃嚴重受挫，轉而準備以東南亞為目標的「南進」計劃。
> 1941年七、八月間，為配合納粹德國對蘇聯的進攻，關東軍組織了以蘇聯紅軍為目標的「關東軍特別大演習」（關特演），並以此為掩護對部隊進行大規模的兵員擴充。1941年底，關東軍配備有大量戰鬥力強的甲種師團（番號不大於20）：第1師團、第8師團、第9師團、第10師團、第11師團、第12師團、第14師團、第23師團、第24師團、第25師團、第28師團、第29師團、第57師團。
> 1942年10月，日本將關東軍司令部升格為關東軍總司令部，增設兩個方面軍司令部和裝甲軍、關東防衛軍司令部以及第2航空軍司令部，關東軍的兵力達到頂峰。1942年底，關東軍的主力師團變化不大，為：第1師團、第8師團、第9師團、第10師團、第11師團、第12師團、第14師團、第23師團、第24師團、第25師團、第28師團、第29師團、第57師團、第71師團。
> 從1943年開始，隨著太平洋戰事發展，關東軍主力逐漸被抽調至太平洋戰線。1943年底，關東軍的主力師團：第1師團、第8師團、第9師團、第10師團、第11師團、第12師團、第14師團、第23師團、第24師團、第25師團、第27師團、第28師團、第29師團、第57師團、第71師團。
> 1945年1月，日軍大本營再次抽調關東軍13個師團赴太平洋戰場。4月，美軍佔領沖繩並開始空襲日本本土；日軍為集中兵力進行本土決戰，又從關東軍抽調7個師團和所儲備的近1/3戰略物資回日本本土備戰。
> 1945年5月，納粹德國投降後，日本為防守蘇聯可能進行的進攻，再次擴充關東軍兵力：將在滿洲的25萬退伍的日本軍人重新徵召，編成8個師團、7個混成旅團、1個坦克兵團和5個炮兵聯隊，作為臨時部署兵力的補充。經過迅速補充，關東軍兵力達到24個師團，約70萬人。關東軍總人數的增加只是一種表面膨脹，武器裝備嚴重不足，甚至抽調滿州軍的裝備補充新編關東軍部隊，很多新兵是老人和孩子，軍事素質低落。
> 1945年8月，关东军最后一任总司令山田乙三大将终于向苏军提出了停战谈判的请求。8月19日中午，苏军阿尔捷缅科上校率5名军官、6名士兵组成的军使团，在9架戰鬥機护航下到达长春机场与日军进行谈判。迫于压力，山田乙三向苏军代表交出了象征指挥权的军刀，宣布自己和部属成为苏军俘虏。八月風暴中关东军损失约67.7万人，其中8.3万人被击毙，59.4万人投降，而苏军仅伤亡3.2万人。戰後，餘下的關東軍被送到西伯利亞從事強制勞動。1946年2月，125師團残部发起通化暴动，随即被中共政权镇压。
> 1945年8月，蘇軍發動攻擊關東軍戰役時，關東軍22個師團的配置：第39師團、第63師團、第79師團、107師團、108師團、112師團、117師團、第119師團、122師團、123師團、124師團、125師團、126師團、127師團、128師團、134師團、135師團、136師團、138師團、139師團、148師團、149師團。
2 投降時關東軍所屬部隊[编辑]
2 關東軍軍官[编辑]
> 隨著「總軍」的設立，從1942年（昭和17年）10月1日起，司令官、參謀長和副參謀長均改稱總司令官、總參謀長和總參謀副長。
> 參見關東軍軍官列表
2 關東軍總司令部編制[编辑]
> 括號內為通稱。
2 参见[编辑]
2 注释[编辑]
