> 關島（英语：Guam；查莫罗語：Guåhan，全稱為Territory of Guam）為美國的非合併建制属地，位於西太平洋的島嶼，為美國五個建立平民政府的屬地之一。[3][4]美軍基地佔地約全島的四分之一。阿加尼亚為關島首府，迪迪多（英语：Dededo）則為人口最多的城市。關島於2015年人口為161,785，關島人出生即為美国公民，關島面積544平方公里，人口密度為297人每平方公里，為马里亚纳群岛最大及最南端的島嶼，也是密克罗尼西亚群岛的最大島嶼。 芒芒-圖圖-麥伊特（英语：Mongmong-Toto-Maite, Guam）為全島人口密度最高的行政區，達1,425人每平方公里；伊納拉漢（英语：Inarajan, Guam） 及烏美德（英语：Umatac, Guam）為人口密度最低的行政區，僅47人每平方公里。關島最高點為閃電山，高度為海拔406米（1,332英尺） 。
> 查莫罗人為關島原住民，自4,000年前即居住於島上，葡萄牙探險家斐迪南·麥哲倫為第一位造訪關島的歐洲人，於1521年3月6日登上關島。自1668年起受殖民者殖民，如天主教传教士迪亞哥·路易斯·德·桑·維多利亞（英语：Diego Luis de San Vitores），在16世紀至18世紀間，關島為西班牙马尼拉邮船的重要中停站。美西战争期間，美國於1898年6月21日佔領關島（英语：Capture of Guam），基於巴黎條約，西班牙於1898年12月10日將關島割讓予美國。關島現仍是聯合國所列7個非自治領土之一。[5]
> 第二次世界大战之前，關島與其他4個屬地——美屬薩摩亞、夏威夷州、威克島及菲律宾——為美國僅有的太平洋管轄屬地。1941年12月7日，發生珍珠港事件數小時後，關島被大日本帝国佔領，日本佔領約兩年半期間，關島人遭受斬首、強迫勞動、強暴及酷刑。[6][7][8]美國軍隊於1944年7月21日奪回關島，該日成為解放日以紀念戰爭勝利。[9]自1960年代起，旅遊業及駐島美军消費為關島經濟（英语：Economy of Guam）兩大支柱。[10]
> 
2 目录
> 
2 歷史[编辑]
> 關島及北马里亚纳群岛的原住民最早可溯及至公元前2000年的东南亚南岛民族。[11]:16成為後來的查莫罗人。古代查莫罗社會分為四個階層酋長（chamorri）、上層階級（matua）、中層階級（achaot）及下層階級（mana'chang）。[11]:21
3 西班牙殖民時期[编辑]
> 斐迪南·麥哲倫為西班牙國王效力進行環航地球冒險時，於1521年3月6日發現關島。[11]:41–42但至1565年1月26日米格尔·洛佩斯·德莱加斯皮將軍才主張對關島的主權。[11]:461565年至1815年間，關島和北馬里亞納群島為西班牙於菲律賓東方僅有的停泊點，關島為马尼拉邮船的重要中繼站，該郵船營運阿卡普尔科至马尼拉航線。[11]:51。由於1670年7月23日至1695年7月間間歇性戰爭，以及1671年和1693年颱風侵襲，1688年爆發天花疫情，造成查莫洛人數量由50,000減少到5,000。[11]:86多恩·馬里亞諾·陶比斯（Don Mariano Tobias）於1771年9月15日就任關島總督後，開始進行農業改革，向原住民提供土地，鼓勵發展，自馬尼拉引進鹿及水牛，自阿卡普爾科引進驢和騾子，建設棉花廠及鹽田。[11]:107–109拿破崙戰爭後，許多西班牙西半球殖民地獨立，關島經濟重心由墨西哥轉向菲律賓。[11]:1441856年爆發天花疫情，造成3,644名關島人死亡，因而允許加羅林人及日本人於馬里亞納群島定居。[11]:157
3 美西戰爭至第二次世界大戰[编辑]
> 美國1898年的美西战争期間佔領關島（英语：Capture of Guam），西班牙基於巴黎條約，於1898年12月23日，依據執行命令108-A將關島移交予美國海軍，關島成為美國船隻航行至菲律賓的中繼站，而北马里亚纳群岛则被售予德意志帝國，北马里亚纳群岛於1919年國際聯盟決定交由日本託管。[10]美國海軍於1899年在皮蒂（英语：Piti, Guam）建設碼頭，於1901年在Sumay建築海軍軍營。[12]:13美菲战争後，埃米利奧·阿奎納多、阿波里納里奧·馬比尼於1901年被流放至關島。[13]:vi
> 水上飛機於1921至1930年間進駐關島，為太平洋首個水上飛機航點。[12]:13 泛美航空經營舊金山-馬尼拉-香港的水上飛機航線，太平洋商業電纜公司（英语：Commercial Pacific Cable Company）則在1903年建設電話、電報站。[12]:15第二次世界大战期間，關島在珍珠港事件不久後即被大日本帝国佔領。
> 依照凡尔赛条约，國際聯盟於1919年決定將北马里亚纳群岛交由日本託管。來自北马里亚纳群岛的查莫洛人被帶至關島擔任翻譯或為日本人從事其他工作，日本軍隊則視關島查莫洛人為敵人。戰後，關島與北马里亚纳群岛查莫洛人相互不滿，關島查莫洛人認為北马里亚纳查莫洛人應給予同情，而北马里亚纳查莫洛人受日本統治了30年，效忠日本政府。
> 日本佔領關島持續約31個月，在此期間，關島原住民被強制勞動、家庭分離、監禁、處死、集中營、強迫賣淫，約有1,000人於該期間死亡，另有認為戰爭期間殺害關島人口的10%，當時島上約有20,000人。[14]
> 美國於1944年8月10日奪回關島，日本軍隊死亡人數超過18,000人，僅485人投降，橫井庄一中士於1972年1月投降，為關島上最後一位殘留日本兵。[15]美國同時取得並佔領北马里亚纳群岛。
> 北方機場（North Field）於1944年建立，為紀念詹姆斯·罗伊·安德森（英语：James Roy Andersen）而改名為安德森空军基地。
3 戰後[编辑]
> 第二次世界大戰後，基於1950年關島組織法（英语：Guam Organic Act of 1950）關島成為美國非合併領土，確立島上平民政府架構，並賦予美國公民權，關島政府於1968年以前為聯邦政府指派，關島總督選舉法（英语：Guam Elective Governor Act）施行後則改為民選。[16]:242因關島並非美國一州，故關島居民無法票選總統，關島國會代表在國會亦無投票權。[10]但仍得就政黨提名總統候選人為投票。[17]
3 越戰後至今[编辑]
> 安德森空军基地在越戰中發揮重要作用，其後改組為第36聯隊（英语：36th Wing#Pacific Air Forces） (36 WG)，分配予美国太平洋空军 (PACAF)及美國第十三航空隊 (13AF)。2012年9月，13 AF停止運作並合併至美国太平洋空军。一年一度的對抗北方軍事演習（英语：Cope North）為年度盛事。[18]
> 關島為1997年8月6日大韓航空801號班機空難的發生地，一架波音747於降落時撞擊尼米茲山，造成機上254人中228人死亡。關島國家史蹟名錄（英语：National Register of Historic Places listings in Guam）自1974年起被納入美國國家史蹟名錄。關島於1975年曾暫時安置100,000名越南難民，1996年則安置6,600名库尔德難民。[12]:17
2 地理[编辑]
> 關島位於北緯13.2°至13.7°度，東經144.6°至145.0°度間，面積為212平方英里（549平方公里），為美國第32大島嶼，且為马里亚纳群岛最大且最南方的島嶼，另外也是密克罗尼西亚群岛最大島嶼，為太平洋板塊與菲律賓海板塊碰撞而形成，關島為最靠近马里亚纳海沟的陸地，該海溝位於島嶼西方。關島西南方的挑战者深渊為世界最深的海洋科學調查點，深度為35,797英尺（10,911米）。最高點為閃電山，高度為海拔1,334英尺（407米）。[19]
> 關島長30英里（50公里）；寬4至12英里（6至19公里），約為新加坡面積的四分之三。由於位於太平洋板塊西部邊緣及靠近菲律宾海板块，偶有地震發生，關島附近地震規模界於5.0至8.7。不像北马里亚纳群岛安納塔漢島為一火山，關島並無火山活動，但因鄰近安納塔漢島，仍會受到該島火山噴發的火山灰影響。。[20]
> 關島大部分地區均有珊瑚環礁圍繞，石灰岩平坦台地供應島上大部分水源，北部海岸以陡峭峭壁為主，南部則為較丘陵延伸至海岸。[1]
2 行政区划[编辑]
2 氣候[编辑]
> 關島氣候屬热带海洋性气候，受季節性由東方吹來的信風影響，氣候相當溫暖且各季節溫度變化不大，平均高溫為30 °C而平均低溫為24 °C，年降雨量為2,180 mm。整體而言，溫度很少超過32 °C或低於21 °C。夜間濕度通常在84%以上，但月平均濕度為66%。乾季為12月至隔年6月；雨季為（7月至11月）。一、二月為最涼爽的月份，夜間低溫為21–24 °C，且濕度較低。關島最高溫紀錄為96 °F（36 °C），於1971年4月18日、1990年4月1日測得；低溫紀錄為65 °F（18 °C），於1973年2月8日測得。[21]
> 關島位於「颱風走廊」上[22]，在濕季常有颱風侵襲，8月至10月為颱風威脅最高的月份，但颱風整年均可能發生。侵襲關島最強颱風為颱風鳳仙，持續風速為144英里每小時（232公里每小時）；陣風達173英里每小時（278公里每小時），於2002年12月8日侵襲關島，造成嚴重損害。
> 自1976年波密拉颱風（英语：Typhoon Pamela (1976)）侵襲後，多數木造房屋改為混凝土結構。[23][24]能夠抵擋颱風的鋼筋混凝土電線桿於1980年代逐步取代木製電線桿。亦有不少家庭、企業在建築物上裝設颱風百葉窗（英语：typhoon shutters）。
2 人口[编辑]
> 根據2010年估算，關島原住民查莫罗人為最大種族，約佔總人口的37.3%，其他主要種族則為菲律宾人（29.3%）、美國白人（7.1%）及楚克人（7%），其他則為太平洋島嶼或亚洲人種。天主教為主要宗教，約85%的人口信仰天主教。[1]另外，也有少數猶太人（英语：History of the Jews in Guam）。關島官方語言為英語及查莫罗语。
2 军事[编辑]
> 關島曾經为西班牙的殖民地，在1898年美西戰爭中，美國将其佔領，获得全岛控制权。1941年，日本派出大规模海陆空部队攻击关岛，岛上500余名駐守官兵向日军投降，关岛遂被日军占领。1944年，美军派出优势舰艇和空军对关岛的日军作战，结果岛上日军18000余人阵亡1200余人被俘，美军3000余人阵亡7100余人受伤，美军重获关岛的控制权。[27][12]:87
> 现关岛为美国在西太平洋上的重要军事基地之一，被称为“不沉的航空母艦”。2010年，美国斥资126亿美元对关岛军事设施进行扩建，意将其建成西太平洋超级军事基地，实施的项目有：建设核动力航母码头、导弹防御系统和实战演习场；另外对岛上的军事设施加强掩体防护，特别是机库、油库、弹药库，以预防弹道导弹攻击。關島上的美國軍事基地面積為39,000英畝（16,000公頃），約佔全島面積的29%。
3 主要軍事區[编辑]
> 美海軍陸戰隊基地
> 拳師號兩棲艦
> 关岛港
> 关岛港的軍艦
> 关岛海岸救援隊
> 二戰期間飛經關島的B-29超級堡壘轟炸機
2 政治[编辑]
> 二次大戰後，美國國會1950年通過關島組織法（英语：Guam Organic Act of 1950），成立美式行政、立法、司法三權政府，並給予關島原住民和以後出生的人美國公民權。關島總督最初二十年由美國總統任命，到1970年改為民選產生，任期四年，可連任一次。關島立法會為一院制，任期兩年，原設21席，1999年起改為15席，以全島不分區方式普選。關島政党有民主党和共和党，分属美国的民主党和共和党。
> 1973年起，美國國會通過為關島設立一個無投票權的美國眾議院議席。代表關島的國會議員與其他不是50州地區的議員一樣，只能在委員會投票，不能參與全院表決，其餘權利與各州議員一樣，包括可以起草法案，該代表由關島地方選舉選出。[10]
2 經濟[编辑]
> 關島收入主要依靠旅遊業和美軍在該島海空基地的開支。[28]每年來訪的遊客超過100萬人，遊客來源地以日本為主，約佔來訪遊客的75%，島上隨處可見日語招牌與公告，另外，亦有相當數量來自韓國、美國、菲律賓、臺灣的遊客。[29]僅旅遊一項就創造收入约1590萬美元。於2003年，關島失業率為14%，政府赤字為3.14億美元。[30]
> 於2008年，密克羅尼西亞大陸航空為關島最大私人企業，雇用員工1,400人，為美國大陸航空子公司；[31]現則為聯合航空的一個部門，為芝加哥的聯合大陸控股（英语：United Continental Holdings）的子公司。[32]該公司的年度給付薪資為9,000萬美元。[33]
2 通訊[编辑]
> 目前，行動電話的服務區覆蓋全島的大部份，數位用戶迴路或有線電視方式的網路建設亦十分完善。大多數的居民都擁有無線電話，與1990年前服務經常中斷的情況相比，現在已相當可靠。關島於1997年加入北美區號方案（從國家號碼671變成北美國家號碼1加區碼671），免除與美國其他地方通話時高昂的國際長途費用。[34]
> 作為美國郵政系統的一部分（郵政州碼GU，ZIP碼96910-96932），美國各地與關島之間的郵寄往來被視作國內業務，因而不需繳納額外的費用。UPS、DHL、聯邦快遞等私營速遞公司，因無義務將關島劃入國內業務區，所以費用較美國郵政高得多。美國本土與關島之間的郵件遞送時間隨郵件大小不同，普通輕型信函不須一星期，但包裹起碼須1-2周。大多數的居民都使用郵局内的信箱或私營信箱收信，但住宅遞送的服務也在逐漸增加中。從美洲以外的地區寄往關島的郵件都應該標註目的地為「關島」而不是「美國」，否則郵件會先送到美國本土，造成延誤（尤其是從亞洲地區寄出的郵件）。
2 交通[编辑]
> 安東尼奧·汪帕特國際機場為關島門戶。關島與美國本土間未有直飛航班，直飛只能到夏威夷檀香山（航程約7小時）。另外，關島也有每日航班來往附近北馬里亞納群島、菲律賓馬尼拉（航程約3小時）和主要遊客來源地日本（航程約3-4小時）和大韩民国，其他航線均不是每天飛行。台灣亦有航線開闢。联合航空亦在此处开辟了来往于上海浦东国际机场与香港国际机场的定期航班，以及北京首都国际机场的季节性航班。
> 來往關島和美國本土，也可乘坐美國的航空公司在日本、韩国、中國等地轉機，但需備妥護照等相關文件。
> 關島的公共汽車系統規模有限，使用率不高，居民多以私家車代步。
2 醫療衛生[编辑]
> 位於塔穆宁的關島紀念醫院（英语：Guam Memorial Hospital）為關島政府營運的主要醫療機構。[35]美國委員會就醫師及牙醫進行專業認證，位於阿加納高地（英语：Agana Heights, Guam）的美國海軍醫院則為軍事人員及眷屬提供服務。[36]島上CareJet提供空中救難服務，轉送關島及周邊島嶼的急症患者。[37]私營醫院關島地區醫療城則於2016年起營運。[38]
2 參見[编辑]
2 參考文獻[编辑]
2 外部連結[编辑]
> AL  亚拉巴馬
AK  阿拉斯加
AZ  亞利桑那
AR  阿肯色
CA  加利福尼亞
CO  科羅拉多
CT  康涅狄格
DE  特拉华
FL  佛罗里达
GA  佐治亞
> HI  夏威夷
ID  爱达荷
IL  伊利诺伊
IN  印第安纳
IA  艾奥瓦
KS  堪薩斯
KY  肯塔基
LA  路易斯安那
ME  缅因
MD  马里兰
> MA  马萨诸塞
MI  密歇根
MN  明尼蘇達
MS  密西西比
MO  密蘇里
MT  蒙大拿
NE  內布拉斯加
NV  内华达
NH  新罕布什尔
NJ  新泽西
> NM  新墨西哥
NY  纽约
NC  北卡羅来纳
ND  北达科他
OH  俄亥俄
OK  俄克拉何馬
OR  俄勒冈
PA  賓夕法尼亞
RI  羅得島
SC  南卡羅来纳
> SD  南达科他
TN  田纳西
TX  得克薩斯
UT  犹他
VT  佛蒙特
VA  弗吉尼亞
WA  华盛顿
WV  西弗吉尼亞
WI  威斯康星
WY  怀俄明
> 1印度尼西亚的部份地區和东帝汶有時被視為大洋洲。
2新西兰與巴布亚新几内亚有時被認為屬於澳大拉西亞地區。
3新西兰與紐埃、库克群岛組成联系邦。
4美國與帛琉、密克罗尼西亚联邦、馬紹爾群島組成联系邦。
> 坐标：13°27′N 144°47′E﻿ / ﻿13.450°N 144.783°E﻿ / 13.450; 144.783
