> 冯司直（1884年－1949年）字振邦，号天放，山西省平定州人，中華民国政治家、教育家。阎锡山手下要人，后出任汪精卫政权山西省省长。
> 
2 目录
> 
2 生平[编辑]
3 山西省教育家[编辑]
> 1903年（光緒29年），他中癸卯科举人，後来入山西大学堂。1904年（光緒30年）秋，他赴日本留学，入明治大学政治科。1907年（光緒33年）归国，历任平定中学校長、平定教育会会長、平定劝学所所長、平定州議会議長。
> 1917年（民国6年），他在閻錫山手下任山西督軍公署秘書。以後，他历任督軍公署参事、山西省公署教育科科長。1918年（民国7年），他出任山西省教育会会長。1919年（民国8年）他任第五次全国教育联合会主席。1925年（民国14年）他任中華教育改進社[1]年会主任。此外，他还组织洗心社，刊行《来復報》，宣传孔孟之道。
> 1927年（民国16年），他任山西省政治检査委員会委員、山西省村政处副处長。此後，他伴随閻錫山北伐，出入北京、天津一带。1929年（民国18年）3月[2]，馮司直任天津市政府秘書長兼社会局局長。閻錫山在中原大战中敗北后，1931年（民国20年）1月[3]，他转任山西省政府委員兼教育厅厅長。翌年10月，他辞職，改任山西省政府参議。1932年（民国21年），他任太原師範国民学校校長。1936年（民国25年）春，他因支持对学生进行武力鎮压而遭到批判，被免職。
3 参加親日政权[编辑]
> 抗日战争爆发後，馮司直参加親日政权，任和平促進会会長、新民会会長。1941年（民国30年），他任山西省情報处处長，刊行雑誌《情報月刊》宣传親日。1942年（民国31年）6月，他任華北政務委員会山西省宣传处处長。翌年1月[4]，他任山西省省長。2月，他任華北河渠委員会委員，6月兼任山西省保安司令。1944年（民国33年）6月，他辞任山西省長。
> 日本投降後，馮司直向閻錫山输诚，获得赦免。后来因山西省内对此反对声浪高涨，結果馮以漢奸罪被逮捕。1946年（民国35年）8月8日，他被山西省高等法院判处死刑，但未執行，继续被关在监狱。1949年（民国38年）他在獄中逝世[5]。享年66岁。
2 注释[编辑]
2 参考文献[编辑]
> 附：山西省军事管制委员会主任
