>  大清(1895-1912)
>  中華民國(1912-1949)
> 北京大學文科中國哲學門
> 哲學家、哲學史家、教育家
> 中州大學哲學系教授兼文科主任、哲學系主任,中山大學教授兼哲學系主任,燕京大學教授、清華大學教授、哲學系主任、文學院院長,西南聯合大學教授、文學院院長
> 冯友兰（1895年12月4日－1990年11月26日），字芝生，河南南阳唐河县人，中国哲学家、哲学史家。他还被誉为“现代新儒家”。
> 
2 目录
> 
2 生平[编辑]
3 家世[编辑]
> 1895年12月4日（清光緒二十一年十月）馮友蘭生於河南省唐河縣祁仪鎮。馮氏是當地的望族，合族而居，有地千餘畝。祖父馮玉文，字聖徵。父親馮臺異，字樹候，光緒二十四年戊戌科進士，曾任唐河崇實書院山長。母亲吴氏，名清芝，曾任唐河端本女學學監[1]。
3 求學[编辑]
> 馮友蘭6歲入家塾發蒙。1904年因馮臺異任武昌方言學堂會計庶務委員，隨父遷居武昌。1907年馮臺異任湖北崇陽縣知縣，全家遷崇陽。1908年夏馮臺異病故於崇陽，馮友蘭遂返回唐河就讀家塾。
> 1910年入唐河縣立高等小學預科。1911年入開封中州公學中學班。1912年轉入武昌中華學校，同年冬入上海中國公學大學預科。1915年考入北京大学法科，入校後即改入文科中国哲学门，1918年畢業，任教於開封中等技術學院。1919年與友人創辦《心聲》月刊，同年考取公費留學資格，冬赴美國留學。
> 1920年1月入紐約哥倫比亞大學研究院哲學系，師從杜威。1923年夏論文答辯通過。次年博士論文出版後獲哥倫比亞大學哲學博士學位。[1]
3 1923-1949年[编辑]
> 1923年馮友蘭論文答辯後即取道加拿大歸國，初任中州大學（今河南大学）哲學系教授兼文科主任、哲學系主任。1925年秋任廣州中山大學教授兼哲學系主任，年底北上。1926年任燕京大學教授。1928年秋轉任清華大學教授兼哲學系主任，翌年再兼任文學院院長[1]。
> 1931年和1934年出版《中國哲學史》上下兩卷，大力推崇儒學在中國哲學史上的獨尊和正統地位。
> 1934年馮友蘭獲邀出訪捷克及蘇聯，回國后分別就蘇聯見聞及歷史唯物主義作兩次演講，因此觸怒國民黨當局，遭逮捕審訊，但不久即獲釋。事後馮迅速向國民黨靠攏，不久即加入國民黨，並與1935年當選中國國民黨第五次全國代表大會代表。
> 1937年中日戰爭全面爆發，馮遂隨清華大學遷往長沙，又旋即再遷昆明，任職于西南聯大，仍為哲學系教授兼文學院院長。因遷徙期間國民黨籍關係中斷，1939年馮再次加入國民黨。居昆明期間，馮先後出版《新理學》（1939年）、《新事論》（1940年）、《新事訓》（1940年）、《新原人》（1943年）、《新原道》（1944年）、《新知言》（1946年），合稱“貞元六書”，繼續推崇儒家道統，發展鞏固其儒學思想，也切合當時國民黨新生活運動。任教西南聯大期間，馮與國民黨高層往來密切。1942年起數次前往重慶為國民黨幹部授課。1943年以西南聯大黨部名義，致函蔣介石望其“收拾人心”，蔣閱信“為之動容，為之淚下”。1945年中國國民黨第六次全國代表大會上馮被選為主席團成員。召开前夕，列入朱家骅与陈立夫联名向蒋介石推荐的98名“最优秀教授党员”之一[2]。
> 1946年抗戰勝利，西南聯大解散，清華大學返回北平，馮應美國賓夕法尼亞大學邀請，任客座教授一年，集結其間講稿出版《中國哲學簡史》。1948年回國后仍擔任清華大學教授，哲學系主任和文學院院長，后又當選中央研究院首任院士（人文及社會科學組）[3]及中央研究院評議會第三屆評議員[4]。
3 1949-1976年[编辑]
> 1949年10月1日中華人民共和國成立，10月5日馮即致信毛澤東自稱“過去講封建哲學，幫了國民黨的忙，現在我決心改造思想，學習馬克思主義”[5]，毛在回信認定了馮“過去犯過錯誤”[5]，並告誡其“總以採取老實態度爲宜”[5]，馮遂向清華大學辭去院長和系主任職務，並與1950年一段時間内被派往農村參加土改運動工作。1952年被調至北京大學哲學系。建國后，馮多次檢討自己歷史問題，在國内外數次公開表示新理學是“與馬列主義毛澤東思想為敵”[6]，是“反人民”[7]，是“要人一心一意擁護當時半封建半殖民地的社會和國民黨政權”[8]，“我過去的著作都是沒有價值的”[9]，並“對40年代所寫的幾本書懺悔”。並經常做出配合政治形勢的舉動，如“尋找一些馬克思主義的詞句，努力運用”而相繼寫出了《中國哲學史新編》第一二冊；1955年參加批判胡適和梁漱溟的政治活動；1962年第三届全国政协第二次会议後向毛澤東獻詩“懷仁堂后百花香，浩蕩春風感衆芳”[10]。
> 1966年“文革”開始，馮被抄家关入“牛棚”，1968年離開“牛棚”。1973年批林批孔運動中，馮友蘭出任四人幫掌握的“梁效”寫作班子顧問，“從舊營壘裏衝殺出來，給了孔丘一個回馬槍”，相繼發表《对于孔子的批判和对于我过去的尊孔思想的自我批判》和《复古与反复古是两条路线的斗争》等文章，均得《光明日報》全文轉載。后又著《論孔丘》一書，為江青集團效力。這些書文中，馮稱自己1949年以前的尊孔思想是“為大地主大資產傢，特別是為國民黨反動派的統治服務的”[11]，1949年以後則是“為劉少奇，林彪反革命的修正主義路綫服務的”[11]，認爲自己能參加批孔運動是一種“更大的幸福”[12]，一代儒學名家“竟以批孔鳴于时”[13]。馮積極向江青靠攏，然1976年四人幫失勢，梁效寫作班子遭徹底清算，馮亦遭長時間關押審查。
3 晚年[编辑]
> 1980年起，馮通過口述方式開始重寫《中國哲學史新編》，自稱是寫“自己在现有马克思主义水平上所能见到的东西，直接写我自己在现有的马克思主义水平上对于中国哲学史和文化的理解和体会”[14]，至1989年完成，馬克思主義和階級鬥爭觀念貫穿全書始終。
> 1990年11月26日，馮友蘭病逝於北京友誼醫院，享年95嵗。[1]
2 逸事[编辑]
> 冯友兰和胡適在学术观点和政治立场上都有嚴重的分歧。胡适曾當著錢穆之面說：“天下蠢人无出芝生之右者。”[15]何炳棣曾回憶向冯友兰提到杨绍震夫人许亚芬在史密斯學院的硕士论文的题目是《1927年以前胡适对中国文化界的影响》。冯友兰听了，急说：“这……这……这个题目很……很……很好。因为过了1927，他也就没……没……没得影响啦！”[16]
2 作品[编辑]
> 馮友蘭曾自擬“三史釋古今，六書紀貞元”一聯，總結自己得意之作。三史是《中國哲學史》、《中國哲學簡史》、《中國哲學史新編》等三套中國哲學史著作。六書是“貞元六書”即《新理學》、《新世訓》、《新事論》、《新原人》、《新原道》、《新知言》等六本自成體系的哲學著作。
> 《中國哲學史上下冊》分別完成于1931年、1934年，是第一套以西方哲學概念完成的中國哲學史著作。其中許多概念已成為定論，為後世學者所共同接受。堪稱中國哲學史的奠基之作。
> 《中國哲學簡史》是由1948年在美國賓州大學上課教材編寫而成。此書譯為十多國語言，銷售數百萬冊。是西方各國大學中國哲學史課程必用的教科書，也是西方了解中國哲學的最佳入門途徑。
> 《中國哲學史新編七冊》完成于1990年，乃是馮友蘭用生命寫成的哲學大作。在84到95高齡等11年間，以準盲人、準聾子的身體狀態，在每年住院數次的情況下，口述由弟子筆錄而成。
> 《貞元六書》是一套自成體系的哲學著作，分為《新理學》、《新世訓》、《新事論》、《新原人》、《新原道》與《新知言》。《新理學》為其總綱，後五冊是分屬各章節，主要講純粹哲學。《新世訓》是社會觀，是新理學觀點在社會問題中的應用。《新事論》是生活方法論與道德修養論。《新原人》是人生哲學，以覺解的程度將人生分為四個境界。《新原道》是哲學史觀，分析中國哲學之發展。《新知言》是方法論，總結中西哲學史的經驗。
> 生平著作收錄在《三松堂全集》共十五冊。
> 馮友蘭的作品在台灣戒嚴時期曾經遭到查禁。
2 参考文献[编辑]
2 外部链接[编辑]
