> 馮恕（1867年－1948年）字公度，號華農，原籍浙江慈溪，寄籍直隶大兴。清朝官员，中国实业家、书法家、收藏家。[1]
2 生平[编辑]
> 馮恕于清朝光緒年间中進士，授翰林。[1]
> 1900年，八國聯軍攻入北京，列強企图垄断北京電業，時任候補同知的馮恕以“挽中國之利權，杜外人之覬覦”為旨，向清朝記名御使、刑部員外郎史履晉，禦史蔣式惺倡議在北京兴办电业企业。後三人于光緒二十八年（1902年）向清廷奏請设立京師華商電燈股份有限公司。光緒三十年（1904年），商部批准了呈文。[1]
> 光緒三十一年（1905年），京師華商電燈股份有限公司成立，史履晉、蔣式惺、馮恕為首任董事會的總辦。後馮恕历任公司協理、總理。光緒三十二年（1906年），该公司在前門西順城街26號（今前門西大街41號北京市供電局址）建電廠，同年十月初十發電，發電量達到7000千瓦。[1]
> 後来，馮恕在載洵手下歷任海軍部參事、海軍部軍事司司長、海軍協都統等職。為考察購買戰艦，1909年9月，馮恕隨載洵乘船出訪意大利、奧匈帝国、德国、美国、英国、法国、日本、俄国八國，至1910年1月经西伯利亞乘火車归國。[1]
> 民國九年（1920年），京師華商電燈股份有限公司在石景山增建電廠，發電量達17000千瓦。民國十年（1921年），该公司在司法部街開设電氣學校，史履晉、蔣式惺、馮恕任校董，鄧子安任校長。民國二十二年（1933年），京師華商電燈股份有限公司擴建青龍橋變電廠，並且为清華大學、燕京大學供電。直到1938年该公司才结束。[1]
> 1948年，冯恕逝世。[1]
2 爱好[编辑]
> 馮恕喜書法，對顏真卿、柳公權的书法研究较深，擅寫對聯、中堂及墓志銘。他曾为大柵欄張一元茶庄、西四同和居飯莊題匾。当时有所谓“无匾不恕”的提法，形容冯恕题写的匾额很多。[1]
> 馮恕还爱金文、石刻。1921年到1927年，他邀陝西雕刻家郭希安雕刻石刻，後来刻成私家刻石“蘊真堂”石刻（蘊真堂之名取自光緒帝所賜“蘊真愜意”禦匾中的“蘊真”二字），鑲在馮家祠堂東廡墙壁上。1927年到1929年，他將收藏的鐘、鼎、鬲、甗、敦、彝、簠、簋、盉、尊、壺、卣、罍、盤、匜、锜、釜、區、鋘、盧等135件青銅器所带的8629個銘文及自己的鑒賞与考證，分別刻在132方歙硯、端硯上，並于1930年編写完成了《馮氏金文研譜》。[1]
> 冯恕收藏的文物十分丰富。他很注意保护文物不流失海外。民國年間，原清朝兩廣總督端方的后人企图将家藏的毛公鼎售予日本、美国商人，馮恕與葉恭綽（時任北京政府交通總長）及鄭洪年等人当即變賣家產，籌措五萬元將毛公鼎搶先购入。1946年，毛公鼎上交国民政府。冯恕还将收藏的秦穆公敦、克鼎、虢季子白盤等140多件青銅器寄存在故宮博物院。1948年冯恕去世後，其子馮大生、馮大可、馮大申等人遵其遺囑，將这些青銅器捐献故宮博物院，并将家中所藏古玉、石屏、金文硯、周公旦赤刀及召公奭發箍等147件文物，还有《四部叢刊》、《佩文韻府》、《二十四史》及自編的《馮氏金文研譜》等藏書捐獻给人民政府。[1]
> 1950年3月21日，中央人民政府文化部部長沈雁冰，副部長周揚、丁西林向馮家頒褒獎狀，内稱：[1]
> 河北省大興縣馮大生、馮大可、馮大申、馮克柔、馮徽之、馮德符、馮士行先生等，秉先人馮公度先生遺志，將所藏古玉、石屏、金文硯一百四十七件暨所藏圖書一萬七千六百五十冊，捐獻人民政府，化私為公，殊堪嘉尚，特此褒揚，此狀。
2 参考文献[编辑]
> 附： 北平市军事管制委员会主任
