> 馮自由（1882年12月23日－1958年5月6日），原名懋龍，字健華，祖籍廣東省南海縣，生于日本横滨。中国民主革命家，中华民国政治人物、历史学家。[1][2][3]
> 
2 目录
> 
2 生平[编辑]
3 革命生涯[编辑]
> 馮自由出生於日本横滨一个华侨家庭，早年曾被父亲馮鏡如送回中国学习。1895年，孙文（孙中山）在日本成立兴中会分会，馮自由在日本橫濱跟隨父親馮鏡如及叔父馮紫珊（馮鏡如之弟）加入興中會，年僅14歲，是年龄最幼的会员，父亲冯镜如被推为兴中会横滨分会会长。冯自由加入兴中会后，曾经先后在横滨、东京的康有为、梁启超所办的大同学堂学习。1899年，梁启超在横滨发展保皇会，出版《清议报》，冯镜如任总理，冯紫珊任经理。1900年，馮自由因反對康有為，改名“自由”。同年入東京早稻田大學学习，與鄭貫一等人創辦《開智錄》半月刊，鼓吹革命，與《清議報》對壘。1901年，與李自重、王寵惠等人組織廣東獨立協會，又與王寵惠、秦力山等人發行《國民日日報》。1902年，馮自由和章炳麟等人发起“支那亡国二百四十二周年纪念会”。[1][2][4]
> 1903年，馮自由加入横滨洪门三合会，被封为“草鞋”（即将军），并奉孙文之命联络在日本的革命志士。1904年，襄助孫文等組中國同盟會。1905年，中國同盟會成立，馮自由首批加入中国同盟会，被推为评议员。不久，孙文派馮自由和李自重（冯自由妻子的哥哥）赴香港，与陈少白等人共同组织中国同盟会香港分会，陈少白任会长，馮自由任书记及《中国日报》记者。“三民主义”一词，即冯自由在香港《中国日报》撰写介绍《民报》的广告时创用。1906年，馮自由升任中國同盟會香港分會會長、《中国日报》社社长兼总编辑，组织中国南方的革命活动，兼联系海外交通，直接参与籌畫指挥中国西南各省歷次起義。[1]
> 1910年夏，馮自由赴加拿大，任温哥华《大汉日报》总撰述，兼美国旧金山《大同日报》笔政，鼓吹反清，扩充队伍，和保皇党报纸论战。1911年初，孙文来到加拿大，为欢迎孙文，馮自由积极筹款。孙文离开加拿大后，馮自由奉命组建中国同盟会加拿大支部，任支部长，在加拿大为黄花岗起义筹到巨额经费。[1][4]
3 北京政府时期[编辑]
> 1911年武昌起义后，馮自由被推举为旅美华侨革命党总代表回到中国，协助组建南京临时政府。1912年，南京临时政府成立，馮自由出任孙中山临时大总统的机要秘书。[1]临时政府迁往北京，袁世凱接任临时大總統后，经孙中山、黄兴推荐，馮自由于1912年5月7日被任命为北京臨時政府稽勳局局長，彙集革命史料，1913年7月29日免职，改由许宝蘅兼署。[1][5]在稽勳局局長任内，馮自由使在美国学习的孙科得补官费，并且经手保送了宋子文、杨杏佛、任鸿隽、谭熙鸿、李骏、李四光、刘鞠可、赵昱、吴玉章、李晓生、吴昆吾、马素、萧友梅、黄芸苏、刘燕贻、张竞生、冯伟（冯自由的胞弟）等50余人出国留学（此即辛亥革命后首批派遣留学生）。[4]
> 1913年二次革命爆发后，馮自由在北京一度被袁世凯的军警逮捕。[1][4]二次革命后，馮自由逃离北京，来到日本，任华侨联合会会长，支持孙中山建立中华革命党，并任中华革命党党务部副部长。后来，馮自由奉命赴美国，向华侨宣传反袁，为革命筹款。民国4年（1915年），任国民党美洲支部长、中华民国公会（由致公堂更名）总会长等职，和林森等人到各地筹得120多万元军费。民国5年（1916年）归国。[1]
3 反对联俄容共[编辑]
> 1917年，馮自由随孙中山南下广州參與護法之役，任陆海军大元帅府参议。民国11年（1922年），任广州革命政府文官高等惩戒委员会委员。[1]1922年至1924年，作为华侨担任中华民国第一届国会参议院议员。[5][6]民国12年（1923年）孙中山改组中国国民党，指派馮自由为中国国民党临时中央候补执行委员兼常务委员。1924年1月，中国国民党第一次全国代表大会在广州召开时，馮自由被指定为大会宣言审查委员会委员。[1]但是，1924年1月7日，冯自由等人在北京成立“国民党海内外同志卫党同盟会”。[7]冯自由始終对孙中山实行「联俄容共」政策不满。中国国民党一届二中全会之后，孙中山公开斥责冯自由对其联俄容共政策的对抗态度，并警告党内，若有“再无端挑起是非，我们就将采取对冯自由一样的方法来对待他们。”这使冯倍感压力。冯自由乃离开广东赴上海。[8][9]
> 1924年冬，冯自由和章炳麟、田桐、居正、管鹏、但焘、焦子静、谢良牧、茅祖权、马君武、刘成禺、周震鳞等人，在上海敏体尼荫路（今西藏南路）裕福里2号的章炳麟家开会，商讨反对中国国民党联共改组，“号召同盟旧人，重行集合团体，以匡救危局”。由章炳麟撰稿并领衔发布，征集同志。通讯处设在章炳麟的住所。冯自由以“护党救国公函”作为该文件的标题。[4]
> 1925年孙中山逝世後，1925年3月8日，冯自由等人组織的“国民党同志俱乐部”在北京大学第三院召开成立大会，发表宣言称：“吾党三民主义与共产主义，绝不相侔”，反对孙中山的联俄、联共、扶助农工三大政策。1925年3月27日，冯自由被中国国民党中央执行委员会开除黨籍。[8][9]
> 1926年4月7日，以理事章太炎、馮自由爲首的「反赤救國大聯合」成立，致電苏联駐北京大使加拉罕，抗議加拉罕在中國宣傳赤化，「煽惑無知之青年，啖以金錢，授以利器，爲虎作倀」。[10]
3 撰述历史[编辑]
> 作为中国国民党右派，冯自由曾通电公开批评被视为左派的蒋介石、汪精卫。但他也坚持不和同属国民党右派的西山会议派合作。后来，1927年蒋介石发动四一二政变，冯自由对蒋介石屠杀中国共产党人及进步青年十分反感，并转而经商，表示不愿和蒋介石合作。但他日后也没有参加中国国民党内反对蒋介石各派的历次活动。[8][4]
> 1928年，馮自由在上海任新新公司经理。[4]同年開始“发愤搜集三十年来所珍藏的各种书札、笔记、表册、报章等等，并广征故旧同志所经过之事迹”，撰写了《中华民国开国前革命史》三卷。[8]1933年1月12日，馮自由任国民政府立法院第三届立法委员，每周到南京开会一次。[5][4]1935年，经孙科提议，恢复了冯自由的中国国民党党籍。[4]1936年，开始撰写《革命逸史》，直到1948年才全部完成。1948年12月移居香港，1950年，在公理会接受洗礼，成为基督教徒（以前冯自由反对宗教）。1951年8月偕妻赴台湾。1953年以後任总统府国策顾问。[4][11]
> 1958年4月6日，冯自由在台北病逝。[1]
2 著作[编辑]
2 家庭[编辑]
2 参考文献[编辑]
