> 刘丰（1915年－1993年3月9日），生于河南省渑池县英豪镇吴窑头村，曾任中国人民解放军武汉军区政委。 1955年被授予少将军衔。1969年4月－1971年11月任中共中央军委委员。是中国共产党第九届中央委员会委员。

> 战争年代，负伤3次，被评为三等甲级残废。荣获二级八一勋章、二级独立自由勋章、一级解放勋章。

2 生平[编辑]
> 1929年加入地方杆子武装。1930年春被西北军第26路军董振堂部收编。1931年12月随董振堂参加宁都起义，被编入红五军团13军39师，历任班、排、副连长等职。1933年4月，调任中央军委总供给部粮秣处任科员，赣南云都办事处主任，1934年加入中国共产党。同年10月参加长征。1935年6月红一、四方面军会师后，被派任红四方面军总部第4局4科粮秣股股长，参加了西征。

> 1937年抗日战争全面爆发后，任八路军129师挺进支队第二区队连指导员、营政治教导员，并历任太岳区游击大队队长，山西决死队一总队42团团长，25团团长，太岳军区二分区司令员。1943年3月入延安中央党校学习。1944年11月随同河南军区党委副书记刘子久南渡黄河到达豫西，收编渑池地方武装上官子平部成立八路军独立第7旅，任1团团长。1945年5月26日，上官子平发动“豫西事变”，杀害中共政工人员42人，刘侥幸脱险。后任太岳军区第24旅71团团长。

> 1946年11月任晋冀鲁豫野战军第24旅副旅长，1946年冬吕梁战役中，刘丰率1个营攻进隰县县城，冲进敌指挥部，活捉国军上将司令官杨登元。1947年2月任晋冀鲁豫野战军第4纵队第11旅副旅长。1948年5月－1949年2月任中原野战军第4纵队11旅旅长。1949年2月任第二野战军第四兵团14军40师师长，1950年4月兼任云南军区大理军分区司令员。

> 1950年12月19日，赴吉林省四平市，任新组建的空军第8师师长。1954年10月任空军第三军军长。1955年，授予中国人民解放军少将军衔[1]。1957年6月任武汉军区空军副司令员。

> 1967年7月七·二○事件之后，任武汉军区政治委员。1968年2月－1972年2月任湖北省革委会副主任。1970年3月－1971年3月任湖北省革委会党的核心小组副组长。1971年3月任中共湖北省委第二书记。

> 1971年8月16日下午，毛泽东南巡第一站是武汉，刘丰先后听毛泽东三次谈话。8月27日14点30分，毛泽东离开武汉南下长沙。毛泽东叮嘱刘丰谈话内容先不要传达，尤其对北京要绝对保密。9月1日，刘丰向刚从大连疗养回来的曾思玉传达了毛泽东的讲话，并一再强调要绝对保密。曾思玉没有对任何人讲，所以毛泽东说他是“活党”。9月5日刘丰告诉了陪外宾来访武汉的李作鹏，李作鹏马上告诉了黄永胜，黄永胜告诉了叶群。这样，刘丰成了“死党”。11月，因在九一三事件期间将毛泽东视察武汉情况私自透露给李作鹏，被免职。审查期间曾自杀未遂。1982年经中央军委批准退出现役，政治、生活、医疗按师级干部待遇。

> 1993年3月9日因病在武汉去世。

2 参考文献[编辑]
> 、

