> 刘伟平（1953年5月23日－），黑龙江富锦人。男，汉族。曾任中國科學院党组副书记、副院长（正部长级）。
> 
2 目录
> 
2 早年经历[编辑]
> 中国共产党第十七届中央委员会候补委员、中国共产党第十八届中央委员。中共中央党校研究生院世界经济专业学历，工程师。
2 江西[编辑]
> 1986年11月，任江西省政府办公厅副处级秘书，步入政界。1990年4月，任江西省政府办公厅正处级秘书，是时任江西省省长吴官正的秘书。1992年11月，任江西省政府办公厅副主任。1995年3月，任中共江西省南昌市委副书记、代市长。1996年1月，任中共南昌市委副书记、市长。2001年6月，在中共江西省委宣传部主持工作。
2 青海[编辑]
> 2001年7月，任青海省副省长。2003年6月，任中共青海省委常委、秘书长。2004年8月，任中共青海省委副书记、秘书长。2004年12月，任中共青海省委副书记。
2 甘肃[编辑]
> 2006年11月，任中共甘肃省委副书记。2010年7月，任甘肃省委副书记，副省长、代省长[1]。甘肃省十一届人大四次会议2011年1月18日举行相关选举，刘伟平当选甘肃省省长[2]。2016年3月，卸任中共甘肃省委副书记、甘肃省省长职务[3]。
2 中科院[编辑]
> 2016年4月，调任中科院副院长、党组副书记（正部长级）[4]。
2 参考文献[编辑]
2 外部链接[编辑]
> 附：加将军衔督理甘肃军务
