> 劉勰（约465年[1]﹣521[2]），字彦和，东莞郡莒县（今山东省日照市莒县），是長期生活於南北朝時代梁政權所控制京口（今江苏镇江）一帶的文学理论批评家。
> 
2 目录
> 
2 生平[编辑]
> 劉勰是齐悼惠王刘肥的后代[3]，六世祖劉撫曾官彭城内史[4]，五世祖劉爽为山阴縣令[5]，四世祖劉仲道为余姚縣令[6]。永嘉之亂爆發，其先人逃難渡江，世居京口。刘勰早孤家贫，其父劉尚曾任越騎校尉，元徽二年（474年）於建康平叛战役中牺牲。刘勰約生於泰始元年（465），笃志好学，因家贫，住在上定林寺，依靠名僧僧祐[7]。终身未婚[8]。十多年后，他精通佛教经论，并钻研了儒家经典。一說《出三藏記集》與《劉子》可能出劉勰之手[9]。三十多歲時，写成三萬七千字的《文心雕龙》，沈約看了，“大重之，謂爲深得文理”，被任命為奉朝請。後为临川王记室[10]，又曾为太子记室。大同四年（538年）昭明太子蕭統去世，劉勰請出家，梁武帝不許，乃燒髮以明志，遂准爲僧，法號慧地。[11]不久卒[12]。
2 著作[编辑]
> 其作之《文心雕龙》引論古今文體及其作法，與唐劉知幾《史通》、清章學诚《文史通義》並稱中國文史批評三大名著。
2 家世[编辑]
3 六世祖父母[编辑]
3 五世祖父母[编辑]
3 曾祖父母[编辑]
3 祖父[编辑]
3 父亲[编辑]
2 注釋[编辑]
2 延伸閱讀[编辑]
