> 刘奇（1957年9月－），山东沂水人，1974年3月参加工作，1976年10月加入中国共产党。西安交通大学在职研究生毕业，经济学博士，高级工程师。曾任中共浙江省委常委、宁波市委书記。现任中共江西省委书记、江西省人民政府省長、中国共产党第十九届中央委员会委员。
> 
2 目录
> 
2 生平[编辑]
3 早年[编辑]
> 刘奇1974年3月到浙江省武义县桃溪滩乡插队当知青，1977年3月进入浙江大学化工系高分子化工专业学习，1980年3月毕业后被分配到衢州化学工业公司，历任电化厂调度员、调度室副主任、烧碱车间副主任，电化厂副厂长、厂长、厂长兼党委书记。1992年1月，任浙江化工厂副厂长兼浙江善高化学有限公司总经理。
> 1996年1月，刘奇调任浙江省石油化学工业厅副厅长，1997年4月任浙江省计划与经济委员会副主任。1997年9月，任巨化集团公司总经理、副董事长。1998年7月，兼任巨化集团公司党委书记，升任中共衢州市委常委，同年9月，任巨化集团公司董事长。
3 浙江高层[编辑]
> 2003年2月，刘奇任中共温州市委副书记、代市长，同年5月任温州市人民政府市长。2006年3月，任浙江省发展和改革委员会主任、党组书记。
> 2008年1月，51岁的刘奇当选为十一届浙江省人大常委会副主任，晋升副部级，次月任浙江省总工会主席。2011年1月，转任宁波市委副书记、代市长，同年2月26日当选宁波市人民政府市长。
> 在其担任市长期间，2012年10月，宁波市镇海区爆发当地民众反对PX项目的大规模抗议，最终导致该项目被取消[1]。2013年，被选为全国人大代表[2]。2013年4月19日，刘奇任中共浙江省委常委、宁波市委书记[3]。
3 主政江西[编辑]
> 2016年2月，调任中共江西省委副书记[4]。2016年7月6日，兼任江西省人民政府党组书记[5]。7月8日，被任命为江西省人民政府副省长、代省长[6]。9月28日，当选为江西省省长。
> 2017年10月24日，当选中国共产党第十九届中央委员会委员[7]。2018年3月21日，接替鹿心社任中共江西省委书记[8]。
2 参考文献[编辑]
2 外部链接[编辑]
> 北京：蔡　奇
上海：李　强
天津：李鸿忠
重庆：陈敏尔
> 河北：王东峰  山西：骆惠宁  江苏：娄勤俭  浙江：车　俊  安徽：李锦斌  福建：于伟国  江西：刘　奇
山东：刘家义  河南：王国生  湖北：蒋超良  湖南：杜家毫  广东：李　希  海南：刘赐贵  四川：彭清华
贵州：孙志刚  云南：陈　豪  陕西：胡和平  甘肃：林　铎  青海：王建军  辽宁：陈求发  吉林：巴音朝鲁
黑龙江：张庆伟
> 广西：鹿心社
宁夏：石泰峰
西藏：吴英杰
新疆：陈全国
内蒙古：李纪恒
> 北京：陈吉宁
上海：应　勇
天津：张国清
重庆：唐良智
> 河北：许　勤  山西：楼阳生  江苏：吴政隆  浙江：袁家军  安徽：李国英  福建：唐登杰  江西：刘　奇
山东：龚　正  河南：陈润儿  湖北：王晓东  湖南：许达哲  广东：马兴瑞  海南：沈晓明  四川：尹　力
贵州：谌贻琴  云南：阮成发  陕西：刘国中  甘肃：唐仁健  青海：王建军  辽宁：唐一军  吉林：景俊海
黑龙江：王文涛
> 广西：陈　武
宁夏：咸　辉
西藏：齐扎拉
新疆：雪克来提·扎克尔
内蒙古：布小林
> 香港：林鄭月娥
澳门：崔世安
> 附： 江西临时政治会议委员（12人）
> 附：中共宁波地委书记
> 附：市人民委员会市长
> 附：市革命委员会主任
