> 刘心武（1942年6月4日－）是中国当代著名作家、红学家，笔名刘浏、赵壮汉，四川安岳人，出生于四川成都，[1]擅长青年题材写作。研究《红楼梦》长达十余年，坚持从秦可卿这一人物入手，开创了红学研究的一个新分支——秦学。除了《红楼梦》，他也对《金瓶梅》研读了许多年。[2]
> 
2 目录
> 
2 简历[编辑]
> 1942年刘心武出生于成都市。1950年后移居北京。1961年毕业于北京师范专科学校中文系，担任中学教师15年。1976年任北京出版社编辑，参与创刊《十月》并任编辑。后任《人民文学》杂志的主编[3]。
> 1977年11月发表短篇小说《班主任》，被视为“伤痕文学”开山之作，也被认为是新时代文学的发轫作，[1]引起轰动。
> 1985年出版長篇小說《鐘鼓樓》。另发表《5·19长镜头》、《公共汽车咏叹调》，再次引发关注。
> 1986至1987在杂志《收获》开辟《私人照相簿》个人专栏，1999年出版《树与林同在》。
> 1992年后发表诸多随笔。
> 1993年发表研究《红楼梦》的学术论文，并用小说形式发表，长期以来坚持从秦可卿这一人物入手，开创了红学研究的一个新分支——秦学。
> 1995年初步尝试建筑评论，1998年由中国建筑工业出版社出版《我眼中的建筑与环境》，2004年由中国建材工业出版社出版《材质之美》。
> 1993年出版《刘心武文集》8卷，直至2005年，海内外出版的个人专著的不同版本超过130种。其多部作品已被译为英、法、德、日、俄、意、韩、捷克、瑞典、希伯来等文字出版。
> 2005年在中央电视台教育频道百家讲坛开讲《刘心武揭密〈红楼梦〉》系列节目，原定为36集，但至23集时遭致红学家干预而停播。
> 2006年4月12日，刘心武应纽约华美人文学会之邀抵达美国，4月16日于哥伦比亚大学做了两次“红楼揭密”演讲。2007年7月，继续在中央电视台百家讲坛讲述《刘心武揭密〈红楼梦〉》系列节目。
> 2010年3月，在中央电视台百家讲坛讲述《〈红楼梦〉八十回后真故事》系列节目。
> 2011年2月，《刘心武续红楼梦》由江苏人民出版社出版发行，并且引发热议，谈论人群大致分为两派：一派质疑刘心武续写的权威性，力保名著不被“玷污”；另一派则期待尽早看到有别于以往的“红楼后二十八回”。[4]
> 2016年7月，书籍《刘心武揭秘〈金瓶梅〉》发行，他在书中揭秘了《金瓶梅》的成书之谜、西门庆死亡之谜、大结局之谜、影响《红楼梦》之谜等31个谜题。[2]
2 作品风格[编辑]
> 刘心武常常從細節入手進行分析，因此其紅學理論多屬“索引派”。他所續的紅樓夢，以盡可能貼近原著中的判詞等細節為準，如賈寶玉和史湘云頭髮變白的情節，便是按照原著中的“因麒麟伏白首雙星”回目來寫的。由於苛求準確無誤地還原原著中的細微末節，常常不惜犧牲總體的合理性。[5]
2 评价[编辑]
> 在《刘心武续红楼梦》出版后，红学大家周汝昌写诗祝贺并褒奖刘心武，肯定了刘心武不惧指责勇于探佚的精神，称赞刘心武为“勇士”、“君子”。[註 1]
周汝昌：如今幸而来了一位名作家刘先生，心甘情愿弥补这一缺陷，对于红学界来说，增添了实力，注入了新的思想智慧，我们应该表示热烈欢迎。[6]
> 刘心武曾经把北宋诗人黄庭坚的计作《寄黄几复》中的名句“桃李春风一杯酒，江湖夜雨十年灯”，说是自己“梦中偶得”而发表，引发很多批评。在百家讲坛上讲《红楼梦》，又被人指杜撰。[7]
2 获奖作品[编辑]
2 主要作品[编辑]
3 红楼相关作品[编辑]
2 脚注[编辑]
2 参考资料[编辑]
> 
> 
