> 刘心源（1848年－1915年）[1]，谱名文申，字亚甫，号冰若，一号幼丹，考名崧毓，官名心源，自号夔叟，晚号龙江先生。湖北省嘉魚县龙口腾云洲人（今属洪湖市龙口镇），清末民初书法家、金石学家、钱币考据家、官员。
2 生平[编辑]
> 刘心源生于清朝道光戊申年八月初七日（1848年）。1873年，他参加同治癸酉科乡试，由廪生中第六十七名举人。[2]
> 光绪二年（1876年）丙子恩科二甲第三十七名进士，朝考一等第十六名，点翰林院庶吉士，次年散馆授编修、国史馆协修。光緒七年（1881年）丁母憂。光緒八年（1882年）应湖广总督李瀚章、湖北巡抚彭祖贤之聘，纂修《湖北通志》。[2]
> 光緒十四年（1888年），劉心源任戊子科顺天乡试同考官。次年，任己丑科会试同考官，管理正白旗官学。光緒十六年（1890年）補江南道监察御史。歷署江西道监察御史、掌广东道监察御史，户、工两科给事中，稽查内仓。光緒十七年（1891年）奉钦派督理京城五城街道，转掌江南道监察御史。
> 光緒十九年（1893年），劉心源调補京畿道监察御史，京察一等记名，以道府用。光緒二十年（1894年），简放甲午科河南乡试副考官。二十一年（1895年），简放四川省夔州府知府，次年就任。任内圍剿土匪、赈济灾荒，因剿匪有功，曾获四川总督鹿传霖保荐，但“以不贿，为部议所格”，遂未能升迁。光緒二十三年（1897年）调補成都府知府，任内再次因剿匪有功，得到四川总督奎俊保举，署成绵龙茂道道员。[2]
> 光緒二十六年（1900年），劉心源升任江西督粮道道员。二十七年（1901年），署理江西按察司。二十八年（1902年），调補川东道道员，同年又调赣南道道员。二十九年（1903年），简放广西按察使，不久署广西布政司。诰授荣禄大夫、赐二品花翎顶戴。当时，两广总督岑春煊正在督办剿灭土匪事宜，遂与广西巡抚柯逢时会奏，以“按察使刘，严重有度，韜略夙优”，调刘心源“出省周历督剿”。此后驻柳州行营。光緒三十年（1904年），岑春煊奏拨刘心源提督三营。不久，他率军回省，并告病。光緒三十一年（1905年）开缺回乡。[2]
> 光緒三十二年（1906年），劉心源在家乡主修《刘氏宗谱》。[2]辛亥革命前夕，出任湖北商办川粤汉铁路协会会长。[3] 任内，亲自率湖北代表到北京请愿，并三次致信负责铁路管理的邮传部，领导了“拒借款、争路权”运动。[4]
> 武昌起义爆发后，劉心源被黎元洪聘请为顾问，任内为黎元洪谋划，使湖北军政府获得稳定。中华民国成立后，历任湖北省临时议会议长，首任湖北民政长，国会议员，湖南巡按使[4]，约法会议议员[3]。
> 民國四年（1915年）卒。[4]
2 著作[编辑]
2 參考文獻[编辑]
> 附：鄂軍都督府都督
> 附：湖北都督府都督
> 湖北省人民委员会省长
