> 劉姓是中文姓氏之一，2013年有人口近7000萬，佔中國全國人口的5.34%，在王、李、張之後排第四位。根據中國戶籍管理部門的全國公民身份信息系統（NCIIS），劉是第四大姓。歷史上，劉姓建立了汉朝、後漢、劉宋、南漢等政權。最早一支劉姓源自堯的後裔劉累，故劉累為劉姓得姓始祖。刘姓的郡望有二十多个，以彭城刘氏最为知名。劉（류、유）姓在韓國亦有分佈，在當地排名第32位，有約22萬人。
> 
2 目录
> 
2 渊源[编辑]
2 郡望[编辑]
> 据有关史料记载，刘姓郡望多达27个。
2 堂號[编辑]
2 名人[编辑]
3 皇帝[编辑]
3 宰相[编辑]
4 周朝[编辑]
4 汉朝[编辑]
4 三国[编辑]
4 晋朝[编辑]
4 五胡十六国[编辑]
4 南北朝[编辑]
4 唐朝[编辑]
4 五代十国[编辑]
4 宋朝、辽国、西夏国、金国[编辑]
3 元朝[编辑]
4 明朝[编辑]
4 清朝[编辑]
3 中共领导人[编辑]
3 部分其他名人[编辑]
2 富豪[编辑]
> 据2017年福布斯中国400富豪榜，全國前200名共7名次（其中4名次為夫婦或家族）刘姓富豪（排名、居住地、公司）如下：[3]
2 参见[编辑]
2 参考资料[编辑]
2 外部連結[编辑]
