> 刘华清（1916年10月1日－2011年1月14日）[1]，生于湖北省黄安县花桥乡刘家院子（今大悟县吕王镇刘垸村）[2]，刘华清曾是中国共产党和中华人民共和国的主要领导人之一，中国人民解放军高级将领，上将军衔。
> 刘华清于1930年参加中国工农红军，在徐海东麾下红二十五军任职，曾任政治部组织、宣传、文印科科长，红十五军团政治部敌工部科长，参与长征。抗日战争时期，任八路军129师司令部秘书主任、师供给部政治部主任、冀南军区政治部组织部部长、冀鲁豫军区第6军分区副政治委员。国共内战时期，任晋冀鲁豫军区二纵队六旅政委，第二野战军三兵团十一军政治部主任。
> 中华人民共和国成立后，任海军北海舰队副司令员兼旅顺基地司令员、国防部第七研究院院长、中华人民共和国第六机械工业部副部长、国防科委副主任、海军副参谋长等职。改革开放以来，刘华清先后任中国人民解放军副总参谋长、海军司令员、中共中央军委副秘书长、首都戒严总指挥、中共中央军委副主席等职位。刘华清于1955年被授予少将军衔，1988年被授予上将军衔。為中国人民解放军海军的現代化發展作出了莫大的貢獻，被讚譽為「中國現代海軍之父」、「中國航母之父」。
> 
2 目录
> 
2 生平[编辑]
3 红军时期[编辑]
> 刘华清於1929年10月加入中国共产主义青年团，1930年5月起，刘华清任少共黄安二程区委书记、游击武装中队长。1930年12月，参加中国工农红军。1935年10月，刘华清转为中国共产党党员。
> 曾經擔任陂安南县军区指挥部少共团委书记、红安中心县军区指挥部团委书记、鄂东北道委会秘书、鄂东北游击总司令部交通队指导员、参谋、秘书、秘书科科长。1934年后，擔任红二十五军政治部组织、宣传、文印科科长，参与长征。
> 到达陕北后，任红十五军团政治部敌工部科长、红七十八师政治部宣传科科长。1936年11月起，任红三十一军司令部机要科科长、作战科副科长，红三十一军干部大队长兼政委、援西军机要科科长。歌曲《三大纪律八项注意》即由刘华清与程坦改编而成。[3]
3 抗日战争与二次国共内战时期[编辑]
> 1937年后，刘华清擔任八路军129师司令部秘书主任，参加了七亘村战斗、长生口战斗、神头岭战斗、响堂铺战斗、晋东南反九路围攻战役。1938年1月，护送邓小平到八路军129师上任[4]。1938年7月，任129师政治部宣教科科长。1938年冬入中共中央北方局党校学习。1939年春，任中共中央北方局党校党总支书记[5]。同年9月任129师供给部政治部主任。
> 1940年，参与百团大战的后勤保障工作[6]。同年11月起任冀南军区政治部组织部副部长、部长，坚持冀南抗日根据地的武装斗争。1944年任冀鲁豫军区政治部组织部部长。1945年2月，任冀鲁豫军区第6军分区副政治委员[7]，对日军发起反攻，攻占夏津、高唐[8]。
> 第二次国共内战时期，刘华清擔任晋冀鲁豫军区二纵队六旅政委[9]，参加了上党、邯郸、出击陇海路、定陶、巨野、鄄城、滑县、豫皖边、豫北战役。1947年6月，参与挺进大别山。1948年，又参加淮海战役[3]。1949年春，任第二野战军三兵团十一军政治部主任[10][11]，参与渡江战役、西南战役。
3 中华人民共和国成立后[编辑]
> 1949年，刘华清擔任二野军政大学政治部副主任、校党委书记、西南军区军政大学政治部主任、西南军区第二高级步兵学校政治部主任。1951年，擔任第十军副政委。1952年2月，刘华清任第一海军学校副校长兼副政委[12]。1954年，刘华清赴蘇聯海軍伏罗希洛夫指挥学院海军指挥专业学习。於1955年，被授予海军少将军衔。1958年，擔任海军旅顺基地第一副司令员兼参谋长、海军北海舰队副司令员兼旅顺基地司令员。
> 1961年8月14日，任国防部第七研究院院长[13]。1964年底部院合并，1965年1月刘华清离开军队担任中华人民共和国第六机械工业部副部长[14]、党组成员兼第七研究院院长。1966年8月，擔任国防科委副主任，分工他主管海军武器装备科研工作。文革初期受到冲击。[15]
> 1967年5月以后，根据聂荣臻的指示，刘华清的分管又增加了陆军和空军武器的研发工作。1969年1月，调海军，“帮助海军工作”[16]。1969年6月12日海军决定刘华清为造船工业、科研领导小组（1970年5月起更名为“海军造船工业领导小组”）成员，兼任办公室主任。1970年12月15日，中央军委批准刘华清为海军副参谋长，分管造船工业、科研工作和海军装备建设。1975年9月，刘华清擔任中国科学院党的核心领导小组成员。1977年12月23日，中央军委任命刘华清为国防科委副主任。
3 改革开放以后[编辑]
> 1979年2月，刘华清擔任解放军总参谋长助理。1980年任副总参谋长，并率团出访美国参观美国海军小鹰号航空母舰和突击者航空母舰。1982年8月28日，刘华清擔任海军司令员、海军党委副书记[17]。刘华清被认为是中国海军舰艇部队的主力中坚，其在任海军司令员和中央军委副主席期间力主中国海军发展航空母舰，主张建立一支强大的远洋海军。作为中国海军的元老，在海军建设上提出了许多强势的措施，被讚譽為「現代海軍之父」、「中國航母之父」。[18]
> 1987年后，刘华清擔任中央军委委员、中央军委副秘书长。1989年六四事件中担任戒严部队总指挥[19]。1989年11月，刘华清在中共十三届五中全会上被任命为中共中央军事委员会副主席[20]。1990年3月，在七届全国人大三次会议上增选为中華人民共和國中央軍事委員會副主席。
> 1992年10月，在中共十四大上当选为中央委员，十四届一中全会上当选为中央政治局委员、常委、中央军委副主席。1993年3月，在八届全国人大一次会议上继续当选为中华人民共和国中央军委副主席。1997年十五大，卸任中共中央委员、中央政治局委员、常委、中共中央军委副主席。1998年3月，在九届全国人大上，卸任国家中央军委副主席后退休。
> 刘华清是中国共产党第十二届、十四届中央委员，第十四届中央政治局委员、常委，1985年、1987年相继被选为中共中央顾问委员会委员。1955年9月被授予海军少将军衔，1988年9月被授予上将军衔。曾获二级八一勋章、二级独立自由勋章、一级解放勋章。2011年1月14日6時因病医治无效在北京逝世，享年95岁[21]。官方评价为 “中国共产党的优秀党员，久经考验的忠诚的共产主义战士，杰出的无产阶级革命家、政治家、军事家，党、国家、军队的卓越领导人”。2015月10月，刘华清的骨灰安葬于家乡湖北省大悟县吕王镇刘垸村，墓碑为航母截面所做的造型[22]。
2 自我评价[编辑]
> “作为公民，我为国家和民族尽心尽力，贡献了自己的全部才智；作为军人，我一直在冲锋陷阵，没有让军装沾上污点；作为下级，我完成了小平的重托，将来汇报，可以不用汗颜。”[23][24]。
2 家庭[编辑]
3 父母[编辑]
3 兄弟姐妹[编辑]
3 夫人[编辑]
3 子女[编辑]
2 軼聞[编辑]
> 在香港回歸20年後2017年中旬中国人民解放军国防大学教授金一南著書披露了當年中英會談的內幕，其實1992年10月，時任軍委副主席劉華清上將把解放軍接防進香港的方案遞給邓小平看。鄧小平的批示只有兩個字：軟了！鄧小平的文後解釋也很簡短，兩點說明：
> 金一南書中說明事後這一簽呈蓄意透過管道洩漏給外界，據說英國人對中國大陸這個方案是相當震驚的，但也顯示當年會談中英國態度確實有不順暢之處。[25]
2 勋章列表[编辑]
2 参考文献[编辑]
> 7 常委会委员
> 江泽民（中央总书记、国家主席、中央军委主席）[注 1] · 李　鹏（国务院总理） · 乔　石（全国人大常委会委员长） · 李瑞环（全国政协主席） · 朱镕基（国务院副总理，1993年兼中国人民银行行长至1995年） · 刘华清（中央军委副主席） · 胡锦涛（中央书记处书记）
> 按姓氏笔划为序：
丁关根（中央书记处书记、中央宣传部部长） · 田纪云（全国人大常委会副委员长） · 朱镕基 · 乔　石 · 刘华清 · 江泽民 · 李　鹏 · 李岚清（国务院副总理） · 李铁映（国务委员、国家体改委主任） · 李瑞环 · 杨白冰 · 吴邦国（上海市委书记至1994年，1994年兼中央书记处书记，1995年兼国务院副总理） · 邹家华（国务院副总理） · 陈希同（北京市委书记至1995年，1995年撤职） · 胡锦涛 · 姜春云（山东省委书记至1994年，1994年兼中央书记处书记，1995年兼国务院副总理） · 钱其琛（国务院副总理、外交部部长） · 黄　菊（1994年增选，上海市市长至1995年，1994年兼上海市委书记） · 尉健行（中央书记处书记、中央纪委书记，1995年兼北京市委书记至1997年） · 谢　非（广东省委书记） · 谭绍文（1993年逝世）[注 2]
> 温家宝（中央书记处书记） · 王汉斌（全国人大常委会副委员长）
> 2+2 副主席
> 2-1+1 副主席
