> 刘宁一（1907年12月－1994年2月15日），原名史连甲，男，汉族，今中国河北省满城县人，中国革命家、政治家、外交家，中国工人运动领导人，中国共产党党员。
> 
2 目录
> 
2 生平[编辑]
3 早年生涯[编辑]
> 1907年12月，刘宁一出生在河北省满城县一个农民家庭。后来他考入直隶省立第四师范学校，并曾担任直隶省立第四师范学校学生会主席。[1][2][3][4]
> 1925年，他参加了当地的五卅运动。1925年9月，刘宁一加入中国共产党。1927年7月，他担任了中共满城特别支部书记、中共满城县委书记。1929年，他担任了中共唐山煤矿林西区委书记，组织工人运动。1931年，他在中共顺直省委组织部工作，1931年4月在天津被国民政府逮捕，1932年1月取保释放后赴唐山，1932年5月任中共唐山市委书记兼组织部部长，积极发展工人加入中国共产党，并成立了中国共产党领导的工会。1932年8月，他再次被捕，1933年5月获释，任中共北平市委组织部部长。1933年8月，他第三次被捕，后被解往南京宪兵司令部监狱关押，判处有期徒刑12年。[1][2][3][4]
3 工人运动与对外联络[编辑]
> 1937年七七事变发生后，经八路军南京办事处交涉，刘宁一于1937年8月获释。此后他赴上海任上海工人运动委员会书记，中共江苏省委委员、工运部部长、保卫部部长。1943年7月，他赴延安中央党校学习。1944年后，他任中共中央城市工作部秘书长，并参与了中共七大报告的起草工作。1945年抗日战争胜利后，1946年5月至1948年8月刘宁一任中共中央职工运动委员会书记兼中国解放区职工联合会筹备委员会主任，负责推动中国共产党领导的工会工作。1946年5月，刘宁一受中共中央派遣至上海，任中共中央南京局工运组组长、中共中央南京局上海工委（对外称周公馆）委员。他通过对国统区合法工会组织中国劳动协会（简称“中国劳协”）的统战工作，实现了中国工会运动的统一，因此受到了中共中央的嘉奖。[1][2][3][4]
> 1946年6月，刘宁一代表解放区工会与中国劳动协会理事长朱学范同赴莫斯科，出席世界工会联合会执行委员会会议。1946年8月6日，国民党当局制造了武装接收中国劳动协会重庆办事处及其附属重庆工人福利社、拘捕劳协人员的重庆“八·六”事件。事件发生后，刘宁一在上海出席了中国劳动协会理事长朱学范举行的外国记者招待会，支持中国劳协抗议当局暴行。在国民党单方面召开的“制宪国民大会”召开前夕，经周恩来批准，刘宁一帮助朱学范和中国劳协总部撤往香港。1946年11月，刘宁一帮助朱学范在上海向国内外发表声明，反对一党“国大”召开、反对国民党当局破坏解放区工会与中国劳协的合作。[1][2][3][4][5]
> 1948年2月底，刘宁一陪同朱学范经莫斯科到达东北解放区哈尔滨。此后朱学范即致电毛泽东、周恩来，毛泽东、周恩来随即复电朱学范，引起了中国国内外工会和工人的热烈反响。1948年“五一”国际劳动节，中共中央号召解放区和国统区的职工联合起来，建立统一的全国工人组织。1948年7月31日，中国解放区工人代表大会预备会议作出决议，一致同意了中国解放区职工联合会筹备委员会主任刘宁一、中国劳动协会理事长朱学范、上海代表团团长汤桂芬、天津代表团团长周青的提议，将此次大会定名为第六次全国劳动大会，由该大会产生全国性工会组织，从而恢复中华全国总工会。1948年8月，第六次全国劳动大会在哈尔滨举行，会上朱学范作《国民党统治区职工运动的报告》，刘宁一作《关于国际职工运动工作的报告》，中国劳协作为团体会员加入中华全国总工会，朱学范和刘宁一均当选为中华全国总工会副主席，中国工人运动在政治和组织上皆获得统一。朱学范和刘宁一在大会结束后联名致信世界工联总书记路易·赛扬，通报大会情况，申明从此由中华全国总工会取代中国劳协作为参加世界工联的会员。[1][2][3][4][5]
> 1948年后，他任中共欧洲委员会书记，负责领导中国共产党在欧洲的工人、青年、妇女、学生及华侨的工作。在此期间他向中共中央建议并协助创办了新华社海外分社。1948年8月，他在第六次全国劳动大会上当选为中华全国总工会副主席，并任党组副书记。[1][2][3][4]
> 1949年10月，他当选为第一届全国政协常务委员。1949年10月起，刘宁一任中华全国总工会副主席。1949年10月至1953年，他担任中共中央职工工作委员会副书记。1953年4月至1958年3月，他任中共中央国际活动指导委员会副主任委员。1953年5月至1957年12月，他兼任中华全国总工会书记处书记，1953年5月至1959年2月，他还兼中共中华全国总工会党组副书记。1957年5月至1966年5月，他担任中共中央对外联络部副部长，1966年5月至1968年4月任中共中央对外联络部代理部长。1958年3月，他任中共中央外事小组成员，1958年3月至“文化大革命”初期，他任国务院外事办公室副主任。1958年8月至1966年12月，他任中华全国总工会主席。1959年2月至“文化大革命”初期任中共中华全国总工会党组书记。[1][2][3][4]
> 在中华全国总工会工作期间，刘宁一主持制定了1952年“五一”国际劳动节邀请外国工会的计划，该计划对此后中华全国总工会开展国际工作具有长期指导意义。1954年、1955年，刘宁一参与组织了在北京先后召开的亚洲工会友谊座谈会和亚非工会座谈会。[1][2][3][4]
> 1949年，刘宁一以中国代表团副团长身份出席了巴黎、布拉格世界人民保卫和平大会，并当选为大会理事，以中国人民保卫世界和平大会副主席的身份为世界和平事业进行工作，开展人民外交。1953年，他任世界工会联合会副主席。1955年至1965年，他以世界人民保卫和平大会中国代表身份多次赴日本参加世界禁止原子弹、氢弹大会，并积极促进发展中日民间交往和中日关系正常化。1960年，他作为刘少奇、邓小平率领的中国共产党代表团成员，赴莫斯科参加八十一国共产党、工人党代表会议。1965年1月，他当选为全国人大常委会副委员长兼全国人大常委会秘书长。1966年在中共八届十一中全会上，刘宁一被补选为中共中央书记处书记。[1][2][3][4]
3 晚年生活[编辑]
> 1979年7月，刘宁一在第五届全国政协第二次会议上被增选为全国政协常务委员。1979年7月至1980年2月任中共中央统战部副部长。1979年10月至1981年11月兼任全国政协副秘书长，1979年10月至1980年9月兼任中共全国政协机关党组副书记。[1][2][3][4]
> 1980年5月至1982年10月，他任中国国际信托投资公司党组书记，后任顾问。他还担任过国家进出口管理委员会和国家外资管理委员会顾问，中华人民共和国对外经济联络委员会纪律检查委员会书记。1983年6月，他当选为第六届全国政协常务委员。[1][2][3][4]
> 1988年起他退居二线，任中国老龄委员会顾问，中国老年书画研究会会长，中国书画函授大学名誉校长。[1][2][3][4]
> 刘宁一是第一、第二、第三届全国人大常委会委员。第一、第五、第六届全国政协常务委员。中共八大、十二大代表，第八届中央委员，八届十一中全会被补选为中央书记处书记。[1][2][3][4]
> 1994年2月15日，刘宁一在北京病逝。[1][2][3][4]
2 著作[编辑]
2 参考文献[编辑]
