> 刘家义（1956年8月26日－），重庆开县人。男，汉族。1976年8月加入中国共产党。西南财经大学毕业，博士学位，高级审计师。中共第十六届中纪委常委，第十七、十八、十九届中央委员[1]。曾任中华人民共和国审计署审计长。现任中共山東省委書記、省人大常委會主任。
2 工作经历[编辑]
> 1980年2月，任四川省财政厅监察处办事员。1984年12月，先后任四川省审计局二处副处长、综合处副处长。
> 1988年12月，任国家审计署驻成都特派办干部。1989年2月，任审计署驻成都特派办审计一处处长。1989年12月，任审计署驻成都特派办副特派员。1992年8月，任审计署商贸审计司副司长。1993年8月，任商贸审计司司长（其间：1995年9月-1996年7月，在中共中央党校一年制中青年干部培训班学习）。1996年9月，任審計署副审计长、党组成员。2008年3月，任中华人民共和国审计署审计长，并自2008年7月起，代表中国政府出任联合国审计委员会委员，任期至2014年6月[2]。
> 2017年4月1日，任中共山東省委書記[3]。2017年4月26日，當選山東省人大常委會主任[4]。
> 2017年4月27日，习近平簽署第68号主席令，根据第十二届全国人民代表大会常务委员会会议决定免去刘家义的审计署审计长职务。[5]
2 參考文獻[编辑]
2 外部链接[编辑]
> 北京：蔡　奇
上海：李　强
天津：李鸿忠
重庆：陈敏尔
> 河北：王东峰  山西：骆惠宁  江苏：娄勤俭  浙江：车　俊  安徽：李锦斌  福建：于伟国  江西：刘　奇
山东：刘家义  河南：王国生  湖北：蒋超良  湖南：杜家毫  广东：李　希  海南：刘赐贵  四川：彭清华
贵州：孙志刚  云南：陈　豪  陕西：胡和平  甘肃：林　铎  青海：王建军  辽宁：陈求发  吉林：巴音朝鲁
黑龙江：张庆伟
> 广西：鹿心社
宁夏：石泰峰
西藏：吴英杰
新疆：陈全国
内蒙古：李纪恒
>  1. 外交部　　部长：杨洁篪
 2. 国防部　　部长：梁光烈（兼）
 3. 国家发展和改革委员会　　主任：张平
 4. 教育部　　部长： 周济 → 袁贵仁
 5. 科学技术部　　部长：万钢（致公党）
 6. 工业和信息化部　　部长：李毅中 → 苗圩
 7. 国家民族事务委员会　　主任：杨晶（蒙古族）
 8. 公安部　　部长：孟建柱（兼） → 郭声琨
 9. 国家安全部　　部长：耿惠昌 → 陈文清
10. 监察部　　部长：马馼（女）
11. 民政部　　部长：李学举 → 李立国
12. 司法部　　部长：吴爱英（女）
13. 财政部　　部长：谢旭人
14. 人力资源和社会保障部　　部长：尹蔚民
> 15. 国土资源部　　部长：徐绍史
16. 环境保护部　　部长：周生贤
17. 住房和城乡建设部　　部长 ：姜伟新
18. 交通运输部　　部长：李盛霖 → 杨传堂
19. 铁道部　　部长：刘志军 → 盛光祖
20. 水利部　　部长：陈雷
21. 农业部　　部长：孙政才 → 韩长赋
22. 商务部　　部长：陈德铭
23. 文化部　　部长：蔡武
24. 卫生部　　部长：陈竺（无党派→农工党）
25. 国家人口和计划生育委员会　　主任：李斌（女） → 王侠（女）
26. 中国人民银行　　行长：周小川
27. 审计署　　审计长：刘家义
