> 刘剑（1970年2月－），山东平阴人。男，汉族。1992年7月参加工作，1991年1月加入中国共产党。中国人民大学计划经济系价格学专业毕业，中欧国际工商学院工商管理专业在职研究生学历。第十八届中共中央候补委员，首位70后中央候补委员。
> 
2 目录
> 
2 早年经历[编辑]
> 1988年9月，在中国人民大学计划经济系价格学专业学习。1992年7月，任国家林业投资公司干部（其间：1992年7月—1993年9月，在福建中闽开发公司锻炼；1993年9月—1993年11月，任深圳三元有限责任公司总经理助理；1993年11月—1994年3月，任湖北大自然有限责任公司总经理助理）。1995年5月，任国家开发投资公司干部（其间：1995年5月—1995年8月，任河南福弘有限责任公司董事长）。1995年8月，任国家开发投资公司总经理秘书（其间：1996年10月—1998年11月，在中国人民大学国民经济计划与管理专业研究生课程班在职学习；1999年7月—2000年9月，挂职任北京市西城区人民政府区长助理）。
2 北京市[编辑]
> 2000年9月，任西城区人民政府区长助理、区外经贸委党组书记、主任。2001年10月，任西城区人民政府区长助理、区科委党组书记、主任兼任中关村德胜科技园管委会常务副主任。
> 2002年4月，任共青团北京市委副书记（其间：2002年9月—2004年11月，在中欧国际工商学院工商管理专业在职研究生学习，攻读工商管理硕士学位）。2006年6月，任共青团北京市委书记兼任北京奥组委志愿者部部长、北京志愿者协会会长（其间：2008年6月，当选共青团中央常委）。
> 2009年2月，任中共顺义区委副书记。2009年3月，兼任顺义区政府副区长、代理区长（7月当选区长）、区政府党组书记兼天竺综合保税区管委会党组书记、主任。2010年6月，任北京市人民政府副秘书长（正局级）、北京市对口支援和经济合作工作领导小组新疆和田指挥部指挥。
2 新疆维吾尔自治区[编辑]
> 2011年6月，任中共阿勒泰地委书记，新疆生产建设兵团农十师第一书记、第一政委，成为全国首位“70后”地（市）委书记[1]。2013年3月，任中共哈密地委书记[2][3][4][5]。2016年5月，任中共哈密市委书记[6]。2017年2月25日，不再担任哈密市委书记职务[7]。
> 2017年3月，任新疆民政厅党组书记、副厅长[8]。2017年6月，不再担任新疆民政厅党组书记、副厅长。[9]
2 国投[编辑]
> 2017年7月，任国投健康董事、董事长、法定代表人。[10]
2 参考文献[编辑]
2 外部链接[编辑]
