> 刘冠雄（1861年6月7日－1927年6月24日[1]）字子英（又作资颖），福建省福州府侯官县人，中华民国海军上将。[2][3]
> 
2 目录
> 
2 生平[编辑]
3 在海軍中昇進[编辑]
> 刘冠雄的父亲是一位貧穷的箍桶匠。1875年（光緒2年），刘冠雄入福建馬尾船政学堂駕駛科第4期学习，4年後毕业。此後，刘冠雄不断接受訓練并昇职，1883年（光緒9年）被任命为高速船揚威舰的帮带。1884年（光緒10年）中法战争中，刘冠雄奉命前往福建省。但在途中，为讨伐朝鮮的東学党，刘冠雄奉命改赴朝鮮。[2][3]
> 1885年（光緒11年），刘冠雄被任命为战艦定遠艦的大副。1886年（光緒12年）3月，劉冠雄被清朝选拔为留学生，赴英国留学。在学习了各種技術後，于1887年12月归国。此后他被任命为靖遠艦艦佐，担任千总（六品官，相当于少校）。[2][3]
3 甲午战争的功績及其後的事故[编辑]
> 1894年（光緒20年），劉冠雄被任命为靖遠艦帮带，参加甲午战争。劉冠雄在大東溝海战中同日本海軍交战，在战斗中果敢操船，十分善战。后来他获得袁世凱赞赏。[2][3]
> 1895年1月，在威海衛海战中，靖遠艦被击沉，劉冠雄被救出。甲午战争结束後，劉冠雄因大東溝海战的功績而被留在海軍中。1898年（光緒24年），升为当時中国最大的战艦海天艦的管带。[2][3]
> 1904年（光緒30年），劉冠雄奉命率海天艦自秦皇島赴江陰装运军火。途中，尽管天气恶劣，但劉冠雄不顾大副杜锡珪的諫止，仍命该舰急速前进，以及时完成任务。結果，该舰在吴淞口附近海域触礁沉没，酿成重大事故。然而，经过袁世凱的力保，劉冠雄仅被革職。此後，劉冠雄历任德州兵工廠总办、北洋海防营務处会办、广東水師营務处总办。[2][3]
3 袁世凱的心腹[编辑]
> 辛亥革命爆发後，劉冠雄赴上海投上海都督陳其美，被任命为沪军都督府海軍高等顧問。1912年（民国元年）1月，南京臨時政府成立，劉冠雄任海軍部顧問。但不久，他和湯薌銘、杜锡珪同赴烟台，投归袁世凱。[2][3]
> 同年3月，唐紹儀内閣成立，劉冠雄被任命为海軍总長。此後，劉冠雄为近代海軍制度的整備作出了贡献。同年12月，获授海軍上将。后来他历任陸徵祥内閣、趙秉鈞内閣、熊希龄内閣、徐世昌内閣的海軍总長。[2][3][4]
> 1913年（民国2年）7月二次革命爆发，劉冠雄亲自率艦隊南下，参加进攻吴淞炮台的战斗。劉冠雄获袁世凱任命为南洋巡阅使，击败了江蘇省的反袁軍。因立下軍功，劉冠雄获授一等文虎章、一等嘉禾章。[2][3]
> 同年12月，福建都督孫道仁被北京召還，劉冠雄兼任福建都督（同年12月，福建都督之位废止）。劉冠雄受到福建省内的国民党弹压，勢力基本丧失。1914年（民国3年）2月，被北京召還。[2][3][4]
3 为增强海軍尽力[编辑]
> 1915年（民国4年）12月，袁世凱称帝，劉冠雄获封二等公。但劉冠雄自己对袁世凱称帝并不十分赞同。1916年（民国5年）1月，劉冠雄离开北京南下，以加强对海軍的統制，但消极讨伐護国軍。[2][3]
> 同年6月袁世凱死去，劉冠雄辞職寓居天津。同年7月，应国務总理段祺瑞的邀请，劉冠雄在段祺瑞内阁中再度出任海軍总長，后来又连续担任王士珍内閣、钱能訓内閣的海軍总長。劉冠雄认为增强海軍是国防的要务，所以积极推进増強海軍的10年计划。但实际上，由于北京政府財力不足及重视陸軍，使得该计划未能实现，仅在人材培养方面取得一定成果。1919年（民国8年）12月，劉冠雄辞去海軍总長职务。[2][3][4]
> 1922年（民国11年）11月，劉冠雄被任命为福建鎮撫使。当時福建省内，北京政府派的薩鎮冰和南方政府派的林森正在进行激烈的政治斗争。由于受到後者的压力，劉冠雄被迫离开福州赴廈門。翌年1月，在孫传芳的支援下，薩鎮冰驱逐了林森，一度薩镇冰和劉冠雄共同被任命为办理福建善後事宜。不久，劉冠雄改任閩粤海疆防御使。同年11月，劉冠雄引退，寓居天津。[2][3]
> 1927年（民国16年）6月24日，劉冠雄在天津病逝。享年67岁（满66歳）。[2][3]
2 注释[编辑]
2 参考文献[编辑]
> 谭人凤 → 張勳 → 倪嗣冲 → 李純
> 倪嗣冲 → 王廷楨
> 薩鎮冰 → 裁撤 → 劉冠雄
> 陸榮廷 → 龙济光
> 張作霖 → 裁撤 → 張作霖
> 曹錕 → 吴佩孚
> 吴佩孚 → 王承斌
> 李純 → 王士珍 → 裁撤 → 齐燮元
> 王占元 → 吴佩孚 → 蕭耀南
