> 刘国中（1962年7月－），黑龙江望奎人。男，汉族。1982年8月参加工作，1986年11月加入中国共产党。华东工程学院（今南京理工大学）炮弹系触发引信设计与制造专业毕业，哈尔滨工业大学金属材料及工艺系压力加工专业、管理学院系统工程专业研究生学历。中共第十九届中央委员。曾任黑龙江省人民政府常务副省长，全国总工会副主席、书记处书记，中共四川省委副书记，中共吉林省委副书记、省人民政府省长。现任中共陕西省委副书记[1]、省人民政府省长。
2 生平[编辑]
> 1978年，在华东工程学院炮弹系触发引信设计与制造专业学习。1982年，任哈尔滨建成机械厂干部。1985年，在哈尔滨工业大学金属材料及工艺系压力加工专业读硕士研究生。1988年，在哈尔滨工业大学管理学院系统工程专业学习。1990年，任黑龙江省经委综合规划处科员、副主任科员、主任科员。1993年，任黑龙江省人民政府办公厅一处主任科员。1996年，任一处副处长。1998年，任一处处长。2000年，任黑龙江省人民政府研究室副主任。2003年，任黑龙江省人民政府研究室主任。2004年，任中共鹤岗市委书记。2007年4月，当选中共黑龙江省委常委[2]，5月起兼任省委秘书长。2011年9月，改兼常务副省长[3]。
> 2013年10月，任全国总工会副主席、书记处书记[4]。
> 2016年2月，任中共四川省委副书记[5]。
> 2016年12月，任中共吉林省委副书记[6]、吉林省人民政府副省長、代理省長[7]。2017年1月，吉林省第十二届人民代表大会第六次会议选举刘国中为吉林省省长。[8]
> 2017年12月，调任中共陕西省委副书记[1]。2018年1月，任陕西省人民政府省长。
2 参考文献[编辑]
> 北京：陈吉宁
上海：应　勇
天津：张国清
重庆：唐良智
> 河北：许　勤  山西：楼阳生  江苏：吴政隆  浙江：袁家军  安徽：李国英  福建：唐登杰  江西：刘　奇
山东：龚　正  河南：陈润儿  湖北：王晓东  湖南：许达哲  广东：马兴瑞  海南：沈晓明  四川：尹　力
贵州：谌贻琴  云南：阮成发  陕西：刘国中  甘肃：唐仁健  青海：王建军  辽宁：唐一军  吉林：景俊海
黑龙江：王文涛
> 广西：陈　武
宁夏：咸　辉
西藏：齐扎拉
新疆：雪克来提·扎克尔
内蒙古：布小林
> 香港：林鄭月娥
澳门：崔世安
> 附：威武将军督理陕西军务
> 吉林省人民政府主席
> 吉林省人民委员会省长
