> 綠原（1922—2009年），中國著名現代詩人、翻譯家、編輯家。原名劉仁甫，1948年後以筆名“綠原”為社會用名。湖北黃陂人，其黃陂始祖係明代從江西遷到湖北的讀書人。三歲喪父，十三歲失母，大他十九歲的胞兄劉孝甫助他完成中學學業。抗戰時期流亡重慶，1939年開始文學創作。 1941年底開始參加鄒荻帆、姚奔、冀汸、曾卓等創辦的重慶復旦大學《詩墾地》文學社團的活動，1942—1944年就讀於重慶復旦大學外文系。 1942年《七月》雜誌主編胡風主動邀請他參加《七月詩叢》第一輯的出版，由此認識胡風。 1955年胡風被打成“胡風反革命集團”的頭子，綠原被定為23名“胡風骨幹分子”之一，並在全國報刊上被扣“中美合作所特務”的帽子。監禁中自學德語6年，出獄後從事德語文學編輯工作，以“劉半九”為譯名，翻譯德語古典文論。 1980年獲平反，後任人民文學出版社編審、副總編輯、中國詩歌學會副會長、中國作協理事及名譽委員、中國譯協理事及名譽理事，為國際日耳曼語學者協會和國際歌德學會會員。詩歌創作獲第37屆斯特魯加國際詩歌節“金環獎”、國際華文詩人筆會“中國當代詩魂金獎”；詩歌翻譯獲首屆中坤國際詩歌獎，譯著《浮士德》獲首屆“魯迅文學獎優秀文學翻譯彩虹獎”。
> 
2 目录
> 
2 奖项[编辑]
> 
2 主要作品[编辑]
> 詩集《童話》（1942） 詩集《集合》（1951） 詩集《又是一個起點》（1948） 詩集《人之詩》（1983） 詩集《另一支歌》（1985） 詩集《我們走向海》（1990） 詩集《綠原自選詩》（1998） 多語種詩集《綠原-金花環》（1998） 中英對照《綠原短詩選》（ 2001） 詩集《小時候》（2011） 詩集《向時間走去——綠原短詩新編》（2012）
> 文集《蔥與蜜》（1985） 文集《非花非霧集》（1991） 文集《離魂草》（1992） 文集《苜蓿與葡萄》（1998） 文集《繞指集》（2000） 文集《再談幽默》（2003） 文集《尋芳草集》（2005） 文集《綠原說詩》（2006） 文集《半九別集》（2007） 文集《綠原文集》（2007，6卷） 《寻觅集》（2010） 文集《滄桑片羽》（2013）
> 德語現代譯詩集《請向內心走去》（1988） 米沃什詩文集《拆散的筆記簿》（1989） 紀伯倫詩文《主之音 附〈瘋人〉》（1989） 譯詩劇《浮士德》（1994）
> 《易卜生詩選》（《易卜生文集》第八卷，3人合譯， 1995） 譯詩集《里爾克詩選》（1996） 譯詩集《歌德詩歌精選》（與錢春綺等合譯，1994） 譯詩集《海涅詩歌精選》（與錢春綺等合譯，1994） 《日安課本——雷丁兒童詩選》（2003） 德國威廉 布什的《頑童搗蛋記》（2003） 維爾哈倫劇《黎明》（1950） 譯文集《黑格爾傳》（與伯幼等合譯，1978） 譯文集《德國的浪漫派》（1981） 譯文《莎士比亞筆下的少女和婦人》（1985） 美國馬爾庫塞等《現代美學析疑》（1987） 德國梅林譯文《美學初探》（1983-1986） 譯文集《叔本華散文選》（1997） 莎劇《愛德華三世 兩位貴親戚》（2002） 綠原譯文集（2017，10卷）
2 評價[编辑]
> 1、綠原第一本詩集《童話》傳至台灣，影響過一些青年詩人。台灣新詩名家瘂弦先生曾稱讚《童話》是流麗自然的“天籟”，說“五四以降，像這樣天真爛漫晶瑩剔透的可愛小詩，實在絕無僅有。” ① 2、中國著名現代詩人曽卓評價說：“在四十年代，特別是在抗戰勝利前後，綠原的詩在大後方是起到了相當大的影響的：在進步的學生運動的集會上被朗誦，在許多年輕的讀者中流傳，也廣泛地受到了文藝界的重視。詩人流沙河在自傳中就提到他當年'狂熱地”閱讀'艾青、田間、綠原的詩'的情況。 ” ② 3、德國學者巴巴拉·霍斯特女士評論綠原的“文革”詩作《重讀聖經》說：“這首詩的標題是《重讀聖經·牛棚詩抄第n篇》。首先須對副題做點解釋：中國的文化大革命（1966—1976）期間，被稱為“牛​​鬼蛇神”的知識分子都被隔離在所謂的“牛棚”裡。生於1922年的詩人，正是在1970年這個隔離期間，寫下了這首詩，它到十二年之後才得以發表。詩人的處境跟艾青的處境一樣，後者也是在監禁中寫他的耶穌詩的。頗能說明問題的是，前面提到的奧斯卡·王爾德在文學上接近耶穌，同樣是在監獄裡。綠原的詩在形式上可以同徐志摩和艾青的詩相比；它也是一首長篇敘事詩，共二十節，每節四句。但與徐、艾二位的作品不同的是，耶穌在該詩中不是唯一的主題。綠原召喚了一系列聖經人物，其中耶穌當然是一個重要的角色。……詩中的“我” ——也可以說是為詩人代言——不是以基督徒的身份閱讀聖經（他在詩中多處表明信奉無神論），但確是作為他眼中體現在聖經人物身上的倫理價值的鑑賞者。” ③ 4、被學界視為中國現代文學史中前《七月派》後期主要代表詩人之一。 ④⑤⑥ 5、獲斯特魯加國際詩歌節“金環獎”的第一位中國人。
2 参考文献[编辑]
> ① 《濺了血的〈童話〉》，台灣《創世紀》第32期 ② 曾卓：《綠原和他的詩——讀〈人之詩〉》 ③ 巴巴拉·霍斯特：“二十世紀中國文學中的耶穌” Barbara Hoster，“Jesus in der chinesischen Literatur des 20. Jahrhunderts”，Verbum SVD Volumen 44（2003） Fasciculus 4. ④ 《綠原年表》，《綠原文集》第6卷，武漢出版社，2007 ⑤ 《綠原研究資料》，中國文學史資料全編現代卷，知識產權出版社，2009 ⑥ 《歌濃如酒人淡如菊----綠原研究紀念集》人民文學出版社，2010
2 绿原视频[编辑]
2 外部連結[编辑]
> 
