> 刘忠德（1933年5月－2012年5月25日），吉林省辑安县（今集安市）人。
> 曾任国家教委副主任（1985年6月至1988年5月）、国务院副秘书长（1988年5月至1990年7月）、中共中央宣传部副部长（1990年6月至1998年），文化部副部长（1992年10月至1993年3月）、文化部代部长（1992年12月至1993年3月）、部长（1993年3月至1998年3月），第九届、第十届全国政协常委（1998年3月至2008年3月）。中共第十四屆中央委員。
2 生平[编辑]
> 1933年5月5日生於吉林省辑安县。 1946年．从集安到通化中学读书；1947年，随父亲到辽北参加革命工作。[1]1948年秋，参加新民主义青年团，并调学到牡丹江航空学校学习飞行。1949年春，入东北实验学校高九班学习。1953年考入哈尔滨工业大学学习（六年制），1956年被抽调半脱产(半天学习半天工作)。1958年加入中国共产党。1959年毕业留校任教。1962年调南京工学院（现东南大学）。
> 文革后任南京工学院党委副书记、书记。
> 1985年任国家教育委员会副主任兼秘书长。1988年出任国务院副秘书长。1990年出任中共中央宣传部副部长。1992年11月被任命为文化部党组书记、代部长。1993年3月任文化部部长[2]。1998年3月改任全国政协常务委员会委员兼教科文卫体委员会主委。
2 参考文献[编辑]
>  1. 外交部部长　钱其琛
 2. 国防部部长　秦基伟（兼）
 3. 国家计划委员会主任　姚依林 → 邹家华（兼）
 4. 国家经济体制改革委员会主任　李鹏（兼） → 陈锦华
 5. 国家教育委员会主任　李铁映（兼）
 6. 国家科学技术委员会主任　宋健（兼）
 7. 国防科学技术工业委员会主任　丁衡高
 8. 国家民族事务委员会主任　司马义·艾买提（维吾尔族）
 9. 公安部部长　王芳（兼） → 陶驷驹
10. 国家安全部部长　贾春旺
11. 监察部部长　尉健行
12. 民政部部长　崔乃夫
13. 司法部部长　蔡诚
14. 财政部部长　王丙乾（兼） → 刘仲藜
15. 人事部部长　赵东宛
16. 劳动部部长　罗干 → 阮崇武
17. 地质矿产部部长　朱训
18. 建设部部长　林汉雄 → 侯捷
19. 能源部部长　黄毅诚
20. 铁道部部长　李森茂 → 韩杼滨
21. 交通部部长　钱永昌 → 黄镇东
> 22. 机械电子工业部部长　邹家华（兼） → 何光远
23. 航空航天工业部部长　林宗棠
24. 冶金工业部部长　戚元靖
25. 化学工业部部长　秦仲达 → 顾秀莲（女）
26. 轻工业部部长　曾宪林
27. 纺织工业部部长　吴文英（女）
28. 邮电部部长　杨泰芳
29. 水利部部长　杨振怀
30. 农业部部长　何康 → 刘中一
31. 林业部部长　高德占
32. 商业部部长　胡平
33. 对外经济贸易部部长　郑拓彬 → 李岚清
34. 物资部部长　柳随年
35. 文化部部长　王蒙 → 贺敬之（代） → 刘忠德（代）
36. 广播电影电视部部长　艾知生
37. 卫生部部长　陈敏章
38. 国家体育运动委员会主任　李梦华 → 伍绍祖
39. 国家计划生育委员会主任　彭珮云（女）
40. 中国人民银行行长　李贵鲜（兼）
41. 审计署审计长　吕培俭
