> 坐标：37°30′1.68″N 122°10′48.57″E﻿ / ﻿37.5004667°N 122.1801583°E﻿ / 37.5004667; 122.1801583
> 刘公岛是中国的一个岛屿，位于山东省威海港附近。名称由来有几种版本： #据史料记载，威海在汉代名为石落村。东汉末年石落村属东莱郡，是刘姓皇族的封国属地。公元220年，文帝曹丕废汉献帝刘协建立魏国后，就对刘姓皇族进行剿杀，刘氏皇族的一支为了逃避追杀，便来到了偏远荒僻的石落村，成为当地的早期居民。刘氏到石落村落户以后，以出海打鱼为生，并经常到刘公岛上垦荒种地，消暑纳凉，当时此岛被人们称之为“刘氏别业”，后来演称为刘公岛。
> 
2 目录
> 
2 地理[编辑]
> 刘公岛与威海港相距4公里，其附近有一些岛屿，包括东部的东泓列岛及西部的黄岛等。威海位于山东半岛东北端，与辽东半岛的旅顺口相对，威海的港湾位于两半岛之间，而刘公岛处于威海港湾的中央，军事上战略地位重要。有称“东隅屏藩”。
> 刘公岛地形北陡南缓，最高处在旗顶山，海拔153.5米。岛上树木茂盛，以黑松为主，多达2700余亩，因此在1985年被命为国家森林公园。
2 历史[编辑]
3 上古[编辑]
> 刘公岛上人类居住的历史悠久。据出土文物显示，约7000年前就有人类居住。岛上曾挖掘出新石器时代的石斧、陶罐、遗址等。
3 元朝[编辑]
> 元朝海运业发达，货船从长江口的刘家港北上直沽（今天津），刘公岛成为中转站。
3 明朝[编辑]
> 明朝海运业兴隆，到刘公岛停泊的运船日增，岛上居民也随着增加。明代倭寇屡犯中国国沿海，威海也深受其害。为加强海防，明洪武三十一年（1398年）设立了威海卫，屯兵驻守。从此，威海卫港及刘公岛便为海防重地。
3 清朝[编辑]
> 清朝时期，中国的首都是北京，渤海为北京、天津的外海。而威海卫与辽东半岛尖端的旅顺，共扼渤海咽喉，形同京津门户，刘公岛战略地位因而极其重要，被选为北洋海军及其舰队的驻泊之所，与以舰艇修理为主的旅顺，共同为北洋海军的重要基地。
> 1887年，威海海防工程建设开始。刘公岛为海防建设的重点。当时建有六座炮台、铁码头、麻井子船坞，设立了水师学堂、工程局、机械局、电报局、弹药库等。
> 1888年12月17日北洋舰队在刘公岛正式成军，丁汝昌为北洋海军提督。此时，这支近代化的海军己拥有大小舰艇25艘，总吨位4万多吨，实力居世界第四位，亚洲第一位。
> 1889年北洋海军提督署（又称水师衙门）竣工。
> 1895年2月17日日本军在甲午战争后期登上了刘公岛，接收了岛上的所有军事设施、大量的军备物资，并俘获了北洋舰队残余港内的十艘军舰。经营近20年的北洋舰队就此终结。日军占领刘公岛3年一直到1898年。
3 大英帝國[编辑]
> 1898年7月，英国租占威海卫，包括刘公岛。
> 1930年，英军撤离威海卫后，刘公岛被英国远东舰队续租。
> 1938年3月，日军第二次占领刘公岛，在岛上设立华北要港司令部，驻扎伪海军。此时，岛上英军除少数勤杂人员外，大部分撤至香港。
> 1940年11月1日，英军全部撤离刘公岛。[註 1]
3 中华民国[编辑]
> 1945年，抗日战争结束。
> 1949年，威海衛由中共入驻。
3 中华人民共和国[编辑]
> 1952年，中国人民解放军海军进驻，此后刘公岛长期为中国人民解放军北海舰队的重要基地之一。
> 1985年被命名为“国家森林公园”。
> 1999年刘公岛被建设部命为“国家文明风景区”。
2 岛上名胜古迹及文物[编辑]
3 古迹[编辑]
3 博物馆[编辑]
3 文物[编辑]
2 註釋[编辑]
2 相关条目[编辑]
