> 劉湘（1890年7月1日－1938年1月20日）[2]，又名元勋，法号玉宪，汉族，生於四川省大邑县安仁鎮。四川大邑人，字甫澄[1]:4039。中華民國军事将领，川军领导人之一。四川陸軍速成學堂畢業[1]:4039。死後獲追贈陆军一级上将。
> 
2 目录
> 
2 生平[编辑]
3 在川軍中的崛起[编辑]
> 1908年（光緒三十四年），刘湘入四川陸軍速成學堂。1909年（宣統元年）毕业后，加入四川陸軍。
> 1916年（民国五年）8月，任四川第一師第二旅旅長。1918年10月，任四川陸軍第二師師長[1]:4039。1919年，作为川軍指揮官，被推戴为川軍总司令。
> 1920年5月，因雲南唐继尧介入四川， 熊克武策划对雲南唐继尧发起軍事行動。劉湘作为北路总司令，得知消息後支持熊克武。7月，劉湘任四川陸軍第二軍軍長[1]:4039。8月，驱逐滇軍的战争开始，胜利後劉湘于12月被任命为重慶鎮守使。
> 1921年2月，四川督軍劉存厚儘管受到北洋政府支持，但因為失去川軍指揮官的支持而下野。6月，劉湘管辖民政，任川軍总司令兼四川省長[1]:4039。劉湘與熊克武之間爆發「一二軍之战」（熊任第一軍軍長、劉湘任第二軍軍長，故名），劉湘敗北，于1922年5月下野。
> 1923年7月，劉湘有直系吴佩孚支持而任四川善後督办。他同川軍指揮官楊森联合，击败了熊克武（親南方政府派）。1924年5月，吴佩孚任命楊森为四川督理，刘湘不满该任命，轉而接受段祺瑞支援。1925年2月，段祺瑞任命劉湘为川康边防督办。楊森企图统一四川，於同年7月开始讨伐其他川軍指揮官。劉湘同黔軍袁祖銘联合反撃，将楊森驱逐出四川。後来劉湘與袁祖銘对立，與楊森和解。1926年5月劉湘将袁祖銘驱逐出四川。此後，他又讨伐了驻扎四川省的外省軍队。
3 四川統一[编辑]
> 同年8月，劉湘同吴佩孚对抗，倾向于国民政府方面。12月，国民政府任命刘湘为国民革命軍第二十一軍軍長[1]:4039。1927年（民国十六年）3月31日，他在重慶大規模镇压中国共產党（「三・三一惨案」）。此後，劉湘在四川省内强化自身权力，对其他川軍指揮官合纵连横或討伐。其间，劉湘同担任四川省政府主席的堂叔[3]劉文輝构筑了双頭体制。后来，双方的对立逐步加深。
> 1931年双方发生冲突（「二劉之战」）。当时，劉湘受到蒋介石支持，劉文輝则倾向新桂系。劉湘于1932年2月被蒋介石任命为四川善後督办。1933年10月，劉湘大败劉文輝。此后，劉湘确保了四川省省政的主導权。
> 同時期，劉湘被任命为四川剿匪总司令，迎击中国共産党领导的中国工农红军的長征。劉湘重用身边的参謀兼算命先生劉从雲任剿匪総司令部前方軍事委員会委員長。因此，他同部下的川軍指揮官之间的关系逐渐疏远。此外，川军在紅軍面前遭遇惨败，劉湘自身地位危急。
> 1934年11月，劉湘到南京访问蒋介石，以图取得支持。12月，国民政府任命刘湘兼四川省政府主席[1]:4039。
3 同蒋介石的对立和暴毙[编辑]
> 但是，劉湘同蒋介石間的关係后来逐步悪化。刘湘企图在四川实行关门主義統治，而蒋介石却企图将国民政府中央的統治渗透入四川，双方发生对立。1937年（民国二十六年）中国抗日战争爆发，劉湘率川軍出击抗日前线。历任第七战区司令长官、第二十三集团軍总司令[1]:4039。
> 同年11月前后，劉湘突然患病，在漢口住院治疗。其间他同山東省政府主席韓復榘秘密联络，策划反蒋活動。
> 1938年1月，劉湘在漢口的医院内逝世。得年49岁（满47歲）。此前的1月11日，韓復榘在漢口出席軍事会議期间被逮捕（1月24日遭到处决），1月20日何应欽访问劉湘，告知其韓遭到逮捕一事[4]。劉湘驚恐萬分之際疾病發作而死，死去的日期有20日説、23日説[5]。劉湘死後，国民政府追赠一級上将軍階，1938年2月14日国葬于成都市郊刘湘陵园。
2 注释[编辑]
2 参考文献[编辑]
> 唐朝至五代十國
> 附： 四川边防督办公署督办
> 附：成武將軍督理四川軍務
> 附： 川西北临时军政委员会主任
