> 刘海粟（1896年3月16日－1994年8月7日），原名劉槃，字季芳，号海翁，室名藝海堂、存天閣。江蘇武進（今屬常州市）人，中国書画家，藝術教育家。專長国画、油画、書法、詩詞。刘海粟與林風眠，徐悲鴻和顏文樑並稱「四大校長」[1]。
> 
2 目录
> 
2 个人经历[编辑]
> 宣統元年（1909年），赴上海，入周湘背景畫傳習所學習西洋畫。
> 二年（1910年），於常州創辦圖畫傳習所。
> 民國元年（1912年），與烏始光、張聿光在上海創立「上海美術學院」，刘海粟当时十七岁，因其父出资了1000银元而挂名副校长。
> 四年（1915年），上海美術學院改名為「上海圖畫美術院」，接任校長。
> 七年（1918年），受聘任北京大学画法研究会講師，講授《藝術思潮》，舉辦個人畫展，辦《美術》雜誌。
> 八年（1919年），在上海圖畫美術院招收女生，成為男女合校。赴日本考察美術教育、舉辦日本個展，回國後創立「天马会」。
> 九年（1920年），十月赴日出席帝国美术学院開幕典禮，回国後編譯《米勒传》、《塞尚传》。
> 十五年（1926年），政府正式禁止上海美专以人體寫生，孫傳芳函令解僱模特兒。
> 十六年（1927年），被以「學閥」罪名通緝，避居日本。
> 十八年（1929年），回國在教育部擔任審定新學制藝術科的編制委員、教育部特約駐歐著作員。二月赴法国、德國、義大利、瑞士、比利时考察並舉辦畫展。任法国格朗休克美术研究院研究员。油画《森林》、《夜月》於巴黎蒂拉里美術館展出。国画《九溪十八涧》在比利时获「独立百年纪念展」獎。
> 二十年（1931年），赴德国法兰克福大学演講国画「六法论」，在法國巴黎举办画展。
> 二十一年（1932年），回國於上海、南京举办个展。
> 二十二年（1933年），再赴歐洲考察，於德國普鲁士美术學院、柏林大学、汉堡美术學院、杜塞尔多夫美术學院演講並舉辦巡迴畫展。
> 二十九年（1940年），於雅加达、吉隆玻主辦「中国现代名画筹赈展览会」。
> 三十二年（1943年），回國復任上海美術專科學校校長。
> 三十五年（1946年），應邀至台灣訪問交流。
> 三十六年（1947年），於上海举行个展。
> 1952年，任华东艺术专科学校校长、南京艺术学院教授、院长。
> 1957年，在上海美术馆举办国画展。被分類為右派分子，革除教職。
> 1958年，患中風後失語臥床。
> 1967年至1976年，文化大革命中遭批鬥，抄家多次，所藏書畫除了部份移往上海博物館，其餘都遭烧毁洗劫。不能公开作画，但没有完全停笔。国画《黑牡丹:谁说刘家穿鼻牛》,狂草《大火练真文》,鈐印《海粟不朽》，等。
> 1979年，由文化部、中国美术家协会举办「刘海粟美术作品展览」。
> 1981年，義大利国家艺术学院聘为院士並颁授奖章。
> 1985年，獲得多項歐洲的藝術獎項。
> 1988年，在上海美术馆举办画展。
> 1989年，二度訪問台灣並探望在台族人[2]。
> 1991年，香港大学授與名誉博士学位。另曾擔任中国书法家协会第一屆、第二屆名誉理事[3]。
> 1994年8月7日，因肺部感染、心肺衰竭逝世於上海華東醫院。
> 1995年，上海劉海粟美術館成立。
2 纪念[编辑]
> 2016年，恰逢刘海粟诞辰120周年以及刘海粟美术馆新馆开馆，美术馆和上海申通地铁合作，精选《言子墓图》《黄海一线天奇观》《艳斗汉宫春》《粗枝大叶荷花》等七幅作品制成纪念套卡发行。并开通文化专列展示其名作。[4]
2 爭議[编辑]
3 裸體作畫[编辑]
> 1917年，上海美专展览人体畫，有人抨擊「刘海粟是艺术叛徒，教育界之蟊贼」。舆论攻訐下海粟自號「艺术叛徒」。1920年7月延聘裸体女模特陈晓君。有傳言「上海出了三大文妖，一是提倡性知识的张竞生，二是唱毛毛雨的黎锦晖，三是提倡一丝不挂的刘海粟。」1925年，上海市议员姜怀素在《申报》呼籲严惩刘海粟，海粟寫文章反驳。上海总商会会长朱葆三稱海粟為「禽兽不如」。1927年，通缉海粟後，政府交涉封鎖位於租界的上海美专。
3 汉奸指控[编辑]
> 早在1940年時，劉海粟於雅加達主持《中國現代名畫籌賑展覽會》，再前往萬隆、泗水、馬浪、三寶壟募款，所得款項匯回國內支持抗戰。太平洋戰爭爆發，移居雅加達閉門讀書作畫，遭日軍特務挾持返滬[5]。劉海粟對此表示此時避居南洋卻因當地遭日人佔領而被拘回：「1943年5月二十幾號，日本人用軍用飛機把我從南洋送回上海，我一直是很倔強的，這是鬥爭啊！」「當初日本軍部派軍用專機送我回來，有許多人不理解，以為劉海粟一定是賣身投靠做了漢奸了。」
> 1943年，刘海粟回國復任上海美術專科學校校長，此时上海为日本占領区。1943年11月30日上海《申報》上，刊登《刘海粟画展，昨预展盛况》稱「到中日各界三百余人」。1944年，刘海粟舉辦婚禮時，《申報》報導婚礼由陳彬龢主婚，並有許多日本軍政官員出席。劉海粟回憶表示陳彬龢本為舊友，又「結婚辦酒席，我沒有請他們，結果他們反過來請我吃飯。」
> 中華人民共和國建国初期，徐悲鸿指刘海粟为汉奸。但劉海粟对此予以否认。[6]1996年《江苏画刊》登载重庆《新华日报》一九四五年八月二十三日刊所載《文化汉奸名录》，其中第六名為劉海粟，指控「公然对记者发表谈话，称颂大日本的王道」。
3 與徐悲鴻筆戰[编辑]
> 刘海粟對徐悲鴻大肆抨击：「且美專二十一年來生徒遍海內外，影響所及，已成時代思潮，亦非一二人所能以愛惡生死之。鄙人身許藝學，本良知良能，獨行其事，讒言誹謗，受之有素，無所顧惜。徐某嘗為文斥近世藝壇宗師蔡尚、馬蒂斯為「流氓」，其思想如此，早為識者所鄙。」[7]
2 評價[编辑]
> 「從一個封閉圈開始解體到多元的發展，就是我們稱之為現代繪畫史的開端，其中湧現了不少富有才華的超群出眾的藝術家和教育家，徐悲鴻、劉海粟、林風眠、顏文樑等一代風流的影響也是由此開始的。他們對現代繪畫發展有著舉足輕重的作用，他們的藝術實踐的意義是深遠的，這種意義不只是他們本身在給繪畫藝術上的建樹和貢獻，更主要的是他們開拓了一個新的藝術天地，啟發了無數後來者的探索精神。」(張少俠、李小山《中國現代繪畫史》[8])
2 著作[编辑]
> 画集：
> 文集：
2 家庭及關聯[编辑]
> 劉海粟為武進西營劉氏第十九世。
3 配偶[编辑]
3 子女[编辑]
3 師友[编辑]
2 相關文學作品[编辑]
2 注釋[编辑]
2 參考文獻[编辑]
> Template:武進西營劉氏
