> 刘文辉（1895年1月10日－1976年6月24日），字自乾，法號玉猷[1]:36。四川大邑人[2]:4043。号病虞。於1894年1月10日出生在四川邛州大邑县安仁镇糖場間[1]:36。川军高级将领[3][4][5]。陸軍中將加陸軍上將銜[1]:36。
> 
2 目录
> 
2 學歷[编辑]
> 刘文辉幼年念私塾，14歳由大哥劉升廷帶到成都入四川陸軍小學[1]:36。1911年（宣統3年），赴陝西入西安陸軍中学堂[1]:36。「武昌起義」後，輟學返里[1]:36。1912年（民国元年），赴北京入陸軍第一中学[1]:36。1914年，考入保定陸軍軍官学校第二期砲兵科。[3][4]
2 軍歷[编辑]
> 1916年毕业後，劉文辉回四川，在川軍第二師劉存厚部任上尉參謀[1]:37。1917年，經劉湘（時任川軍旅長）介紹，到駐防樂山的陳洪范（大邑人）第八師當營長，旋升任團長[1]:37。原為川軍陈洪范部屬[2]:4043。此後，他在川军内逐渐升职[3][4][5]。1921年，劉湘出任川軍總司令兼省長時，便乘機支使劉文輝脫離陳洪范率部移駐叙府（今宜賓），委他為第一混成旅長，直屬總司令[1]:37。改隸劉湘後，1923年出任川軍第九師師長、成都衛戌總司令[2]:4043。劉文輝率部返回宜賓，去搶佔川南地盤[1]:38。後投向北洋軍閥，1925年2月，帮办四川軍務[2]:4043。1926年，廣東國民革命軍北伐，劉文輝與劉湘、賴心輝、劉成勳等聯名電討吳佩孚[1]:38。1926年11月，他被委為国民革命軍第二十四軍軍長，旋兼川康邊防總指揮[1]:38。
2 經歷[编辑]
> 1928年夏，劉文輝倡議「四巨頭會商」於資中，經商定推劉湘為四川善後督辦，劉文輝为四川省政府主席[1]:39。9月，南京国民政府任命劉文輝為川康边防总指挥；10月，又任命他為四川省政府主席[1]:39。由于和川军内部强人劉湘实力匹敌，故四川形成了二人争雄的局面。1929年3月，四川省政府改組，劉文輝仍任省主席[1]:39。
3 「二劉之戰」[编辑]
> 1931年2月，蔣介石又任命劉文輝為四川省主席[1]:40。期間，劉文輝同劉湘之間利害衝突日益尖鋭[1]:40。1931年秋，劉湘在川江入口處又扣留劉文輝從國外購買來之一大批軍火[1]:41。1932年秋，双方展开角逐战（「二劉之战」）[3][4][5]。劉文輝接受劉湘建議，囑冷寅東就同劉湘協商和談事宜，於12月上旬，在老君山雙方簽訂停戰議和條款[1]:43。1933年，劉湘以四川善後督辦名義進駐成都後，兼攝四川省政府主席職，下令繼續向雅安追擊[1]:45。10月，劉文輝战败，逃往西康。[3][4][5]
3 主政西康[编辑]
> 1934年（民国二十三年）12月，劉文輝被国民政府中央任命为西康建省委員会委員長（此时，他辞去四川省政府主席职务）。此後，他投身创设西康省的活动。1937年3月23日，軍事委員會任命劉文輝為陸軍第二十四軍軍長[6]:5389。1937年9月，获授陸軍上将銜，被任命为第五軍团軍团長。1939年1月，西康省正式成立，劉文輝被任命为西康省政府主席[2]:4043兼全省保安司令。歷任中國國民黨中央執行委員兼西康省黨部主任、川康綏靖公署副主任[2]:4043。此後，第二次国共内战末期，劉文輝未随中国国民党逃往台湾。[3][4][5]
> 1944年加入中國民主同盟[2]:4043。1947年（民国三十六年）7月19日，國民政府派劉文輝為西康選舉事務所主任委員；國民政府同時派定其為國民大會代表，立法院立法委員[6]:8385-8386。
3 在北京[编辑]
> 1949年12月11日，劉文輝與邓錫侯、潘文華一起，在四川省彭縣通電[1]:36，投向中華人民共和国[3][4]。後任西南軍政委員会副主席、中国人民政治協商会議全国委員会常務委員、國防委員會委員、中国国民党革命委員会（民革）中央常務委員会委員[2]:4043。1959年，劉文輝被任命為林業部部長，後又當選全國人大常務委員、全國政協常務委員[1]:36。
> 1976年6月24日，劉文輝在北京市病逝。享年82岁（满81歲）。[3][4]
2 家族世系[编辑]
> 家庭出身大地主[1]:36。五哥刘文彩曾任川南稅務總辦兼川南清鄉司令，人稱「叙南王」[1]:36。四川剿匪總司令兼省主席刘湘，是劉文輝的嫡堂侄[1]:36。
2 参考文献[编辑]
> 唐朝至五代十國
> 附：成武將軍督理四川軍務
> 附： 川西北临时军政委员会主任
> 附： 四川边防督办公署督办
>  1. 外交部部长　陈毅（兼）
 2. 国防部部长　林彪（兼）
 3. 国家计划委员会主任　李富春（兼）
 4. 国家经济委员会主任　薄一波（兼）
 5. 国家科学技术委员会主任　聂荣臻（兼）
 6. 公安部部长　谢富治（兼）
 7. 内务部部长　曾山
 8. 民族事务委员会主任　乌兰夫（兼）
 9. 农业部部长　廖鲁言（至1966年5月由江一真代理）
10. 农垦部部长　王震
11. 林业部部长　刘文辉
12. 水产部部长　许德珩
13. 冶金工业部部长　吕东
14. 化学工业部部长　高扬
15. 第一机械工业部部长　段君毅
16. 第二机械工业部部长　刘杰
17. 第三机械工业部部长　孙志远
18. 第四机械工业部部长　王诤
19. 第五机械工业部部长　邱创成
20. 第六机械工业部部长　方强
21. 第七机械工业部部长　王秉璋
22. 第八机械工业部部长　陈正人
23. 煤炭工业部部长　张霖之
24. 石油化学工业部部长　余秋里
25. 水利电力部部长　傅作义
26. 地质部部长　李四光
> 27. 建筑工程部部长　李人俊
> 28. 纺织工业部部长　蒋光鼐
29. 轻工业部部长　李烛尘
30. 铁道部部长　吕正操
31. 交通部部长　孙大光
32. 邮电部部长　朱学范
33. 物资管理部部长　袁宝华
34. 劳动部部长　马文瑞
35. 财政部部长　李先念
36. 粮食部部长　沙千里
37. 商业部部长　姚依林
38. 对外贸易部部长　叶季壮
39. 文化部部长　陆定一
40. 教育部部长　何伟
41. 高等教育部部长　蒋南翔
42. 卫生部部长　钱信忠
43. 体育运动委员会主任　贺龙（兼）
44. 对外文化联络委员会主任　张奚若
45. 对外经济联络委员会主任　方毅（兼）
46. 华侨事务委员会主任　廖承志
47. 第二轻工业部部长　徐运北
48. 国家基本建设委员会主任　谷牧
