> 刘湘屏（1920年9月－2017年2月3日），山西解县人，中华人民共和国卫生部部长、谢富治之妻。
> 1936年9月在山西太原军政训练团学习。1937年4月任太原儿童工作委员会宣传部部长。1937年8月任中共晋城县东沟区委委员、副书记、代书记。1937年12月任中共长治市委组织部部长。1938年3月任高平县牺盟会特派员。1939年9月任高平县抗日县长，年仅18岁。1940年4月任太南专区抗日救国联合会主席、党团书记。1940年8月在华北局党校学习。1940年8月20日，新婚丈夫董天知，时任八路军领导的山西青年抗敌决死队第三纵队政治委员，率部参加百团大战夜行军至潞城王郭庄，被日军包围，奋战一夜，最后突围时与日军白刃战，头上胸部连中3弹，在合室乡王郭庄村崖垴凹山石坪岭的岩脑凹牺牲。[1]
> 1941年4月任太行区第五署秘书主任、代专员，年仅21岁。在抗日战争中多次负伤，22岁时被日军芥子毒气全身烧伤。1942年4月1日八路军副参谋长左权致其妻子刘志兰的第九封家书：[2]
> “……半年来没接到你的信，时刻担心着你及北北的一切……二月间我们全处在反扫荡中……敌人的残酷仍然如故，新的花样就是放毒……因为毒伤，老百姓很死了一些人，伤的很多。女县长刘湘屏中毒非常厉害，全身发烂，皮肤掉了三分之二，幸而医治较早，大概可以不死了，其痛苦之极也可想而知。……亲爱的，时刻牵挂着你，你当同感，别后将两年了，不能不算久，愿共同努力，多多工作、多多学习度过未来的两年吧。”
> 1944年4月在太行区委党校学习。1945年4月任太岳区士敏县县委书记、县长。1947年8月任豫西区第五地委委员兼县委书记。1949年5月任二野军大总校党委委员。
> 中华人民共和国成立后，1950年2月任川东行署民政厅副厅长、党委书记。1951年10月任川东行署人事厅副厅长、党委书记。1952年6月任云南省人事厅副厅长、党委书记。1954年10月任昆明市委副书记。1956年2月任昆明市委第3书记。1956年7月任昆明市委书记处书记。1959年10月任农业机械部计划财务司司长。1964年4月任农业机械部计划司司长、部党委委员。1966年1月任第八机械工业部（即原农机部）综合局局长。
> 1970年6月任第一机械工业部革命委员会副主任。1973年7月任卫生部部长、党的核心小组组长。[3]。1976年10月撤职，1985年8月被开除党籍。是中共第十届中央委员。
2 参考文献[编辑]
>  1. 外交部部长　乔冠华 → 黄华
 2. 国防部部长　叶剑英
 3. 国家计划委员会主任　余秋里（兼）
 4. 国家基本建设委员会主任　谷牧（兼）
 5. 公安部部长　华国锋（兼）
 6. 对外贸易部部长　李强
 7. 对外经济联络部部长　方毅
 8. 农林部部长　沙风
 9. 冶金工业部部长　陈绍昆
10. 第一机械工业部部长　李水清
11. 第二机械工业部部长　劉西堯
12. 第三机械工业部部长　李际泰
13. 第四机械工业部部长　王诤
14. 第五机械工业部部长　李成芳
15. 第六机械工业部部长　边疆
> 16. 第七机械工业部部长　汪洋
17. 煤炭工业部部长　徐今强
18. 石油化学工业部部长　康世恩
19. 水利电力部部长　钱正英
20. 轻工业部部长　钱之光
21. 铁道部部长　万里
22. 交通部部长　叶飞
23. 邮电部部长　钟夫翔
24. 财政部部长　张劲夫
25. 商业部部长　范子瑜
26. 文化部部长　于会泳
27. 教育部部长　周荣鑫
28. 卫生部部长　刘湘屏
29. 体育运动委员会主任　莊則棟
