> 刘淇（1942年11月3日－），江苏武进人，中国共产党及中华人民共和国官员，中共第十六、十七届中央政治局委员。冶金工业部部长，中共北京市委书记、市长，中央文明委副主任。
2 生平[编辑]
> 1959年刘淇从北京一零一中学毕业，考入北京钢铁学院冶金系钢铁冶金专业学习。1964年毕业，同时考上该校冶金系炼铁专业研究生。1968年毕业获研究生学历。同年6月被分配到武汉钢铁公司炼铁厂参加工作，历任二高炉瓦斯工、炉前工、工长。1975年9月加入中国共产党。1978年至1983年，任武汉钢铁公司炼铁厂三高炉技术员、副炉长。1983年至1985年，任武汉钢铁公司炼铁厂副厂长，公司生产部部长。1985年至1990年，任武汉钢铁公司第一副经理、公司党委常委。1990年至1993年，任武汉钢铁公司经理、党委常委[1]。
> 1993年至1998年，任中华人民共和国冶金工业部部长、党组书记。1998年，新任国务院总理朱镕基主持国务院机构改革，冶金工业部被撤销，刘淇被安排到北京市担任中共北京市委副书记、副市长。1999年至2002年，任中共北京市委副书记、市长。2002年至2003年，任中共中央政治局委员，中共北京市委书记、市长。2003年至2012年6月，任中共中央政治局委员，中共北京市委书记[1][2]。2001年12月至2003年，兼任北京奥运会组委会主席、党组副书记；2003年至2009年8月，兼任北京奥运会组委会主席、党组书记[1]。任内北京市成功举办2008年夏季奥林匹克运动会。2008年8月25日，刘淇获得国际奥委会主席罗格颁授奥林匹克金质勋章[3]。2012年7月起，任中央文明委副主任。2012年11月卸任中共中央政治局委员[1]。中共十八大后退休。
> 他是中共第十四届中央候补委员，十五届、十六届、十七届中央委员，十六届、十七届中央政治局委员[1]。
2 参考文献[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
> 9 常委会委员
> 9 常委会委员
> 附： 北平市军事管制委员会主任
>  1. 外交部部长　钱其琛（兼）
 2. 国防部部长　迟浩田（兼）
 3. 国家计划委员会主任　陈锦华
 4. 国家经济贸易委员会主任　王忠禹
 5. 国家经济体制改革委员会主任　李铁映（兼）
 6. 国家教育委员会主任　朱开轩
 7. 国家科学技术委员会主任　宋健（兼）
 8. 国防科学技术工业委员会主任　丁衡高 → 曹刚川
 9. 国家民族事务委员会主任　司马义·艾买提（维吾尔族，兼）
10. 公安部部长　陶驷驹
11. 国家安全部部长　贾春旺
12. 监察部部长　曹庆泽
13. 民政部部长　多吉才让（藏族）
14. 司法部部长　肖扬
15. 财政部部长　刘仲藜
16. 人事部部长　宋德福
17. 劳动部部长　李伯勇
18. 地质矿产部部长　朱训 → 宋瑞祥
19. 建设部部长　侯捷
20. 电力工业部部长　史大桢
> 21. 煤炭工业部部长　王森浩
22. 机械工业部部长　何光远 → 包叙定
23. 电子工业部部长　胡启立
24. 冶金工业部部长　刘淇
25. 化学工业部部长　顾秀莲（女）
26. 铁道部部长　韩杼滨
27. 交通部部长　黄镇东
28. 邮电部部长　吴基传
29. 水利部部长　钮茂生（满族）
30. 农业部部长　刘江
31. 林业部部长　徐有芳 → 陈耀邦
32. 国内贸易部部长　张皓若 → 陈邦柱
33. 对外贸易经济合作部部长　吴仪（女）
34. 文化部部长　刘忠德
35. 广播电影电视部部长　艾知生 → 孙家正
36. 卫生部部长　陈敏章
37. 国家体育运动委员会主任　伍绍祖
38. 国家计划生育委员会主任　彭珮云（女，兼）
39. 中国人民银行行长　李贵鲜（兼） → 朱镕基（兼） → 戴相龙
40. 审计署审计长　吕培俭 → 郭振乾
