> 刘慧（1959年12月3日－），天津人。女，回族。1977年6月参加工作，1985年12月加入中国共产党。原银川师范学校大专班毕业，中共中央党校研究生学历。中共第十七届、十八届候补中央委员。曾任中共宁夏回族自治区委副书记、自治区人民政府主席；是中华人民共和国建国以来第五位担任省级行政区最高行政官员的女性。现任国家民族事务委员会党组副书记、副主任（正部长级）。
> 
2 目录
> 
2 早年经历[编辑]
> 1977年，18岁的刘慧参加工作，在银川市第一中学当工人。1979年，考入原银川师范学校大专班中文专业学习；毕业后，被分配到银川市郊区掌政中学任教；1983年，调入银川市供销社工作，从此步入仕途。
2 从政经历[编辑]
> 刘慧一直在宁夏工作。在进入银川市供销社后，曾先后担任党办宣传干事、共青团委副书记。1987年，调入共青团银川市委，先后任市团委副书记、书记。1992年，晋升为共青团宁夏区委副书记；1995年，任书记，成为厅局级正职领导，时年35岁。
> 1998年5月，国务院批准撤销原银南地区，设立地级吴忠市；刘慧出任中共银南地委副书记，参与筹备吴忠市的设立工作，并兼任中共吴忠市工作委员会、吴忠市委副书记；期间，曾在1999年5月至11月，在北京市丰台区挂职锻炼，担任区委副书记。2001年3月，任宁夏回族自治区民政厅厅长。2003年1月，升任自治区政府副主席。2007年6月，任自治区委常委、兼区政府副主席[1]。2013年2月，升任宁夏回族自治区常务副主席[2]。
> 2013年3月，中共中央宣布，刘慧出任中共宁夏自治区委副书记[3]；4月23日，宁夏回族自治区第十一届人大第二次会议，选举刘慧为自治区政府主席[4]；这使她成为继顾秀莲、乌云其木格、宋秀岩、李斌之后，第五位担任中华人民共和国省级行政区最高行政官员的女性。
> 2016年6月30日，不再担任中共宁夏回族自治区党委副书记[5]。2016年7月3日，辞去宁夏回族自治区人民政府主席职务[6]，转任国家民族事务委员会党组副书记、副主任[7]（正部长级）[8]。
2 参考文献[编辑]
2 外部链接[编辑]
>  宁夏回族自治区筹备委员会主任委员
