> 刘文岛（1893年4月3日－1967年6月11日）字塵蘇，别号率真，湖北省黄州府广济县人，中華民国政治家、外交官。
2 生平[编辑]
> 刘文岛早年学习旧学，13歳時入湖北陸軍小学堂。在校期间，他加入革命派的秘密組織。後来，他升入武昌陸軍第三中学堂。1909年（宣統元年），入保定陸軍軍官学校第1期步兵科。辛亥革命爆发后，他赴上海参加革命派的軍队。
> 1913年（民国2年）二次革命爆发，劉文島参加革命派，二次革命敗北后流亡日本，入早稻田大学政治经济学部。1915年（民国4年），袁世凱同日本签订二十一条，劉文島归国投入反对二十一条運動，随即被逮捕收监。翌年，袁世凯逝世后，劉文島获得释放，回到日本继续学业。
> 1918年，劉文島参加了梁啓超組織的欧洲視察团，後入巴黎大学法学部，1925年获法学博士。同年归国，赴長沙任湖南省長公署顧問。此后，他任武昌的私立中華大学教授，后转赴广東省，经蒋介石介绍加入中国国民党。1926年（民国15年），任国民革命軍第八軍党代表兼前敵总指揮部政治部主任，参加北伐。北伐军攻占漢口後，历任中国国民党漢口特别市党部執行委員、湖北省臨時政治委員会委員、漢口市政委員会委員長。1926年末，任漢口市市長。1927年3月，因同中国共産党发生矛盾，被免去汉口市市長职务。以後，任国民革命軍总司令部政治部副主任，后来升任国民革命军总司令行轅总政治部主任。
> 1929年（民国18年）3月，劉文島当选中国国民党第三届候補中央執行委員。同年4月，再度出任漢口市市長。1931年（民国20年）5月，任湖北省政府民政厅厅長。同年10月，任駐德国全权公使，赴欧洲。同年11月，兼任駐奥地利全权公使。1933年9月，改任駐意大利全权公使，1934年10月升格为特命全权大使。1935年11月，当选中国国民党第四届候补中央執行委員。1937年（民国26年）12月归国。
> 抗日战争期间，劉文島任国防最高委員会委員。抗日战争结束後，任湖北、湖南、江西三省宣慰使。1946年（民国35年）5月，当选中国国民党第六届中央監察委員。1947年（民国36年）3月，任中国国民党中央監察委員会常務委員。同年，任閩台清査团团長。1948年（民国37年）5月，任立法院立法委員、立法院外交委員会委員。第二次国共内战末期，劉文島轉往台湾，此後创办《健康長寿》月刊，并从事佛学研究。
> 1967年（民国56年）6月11日，刘文岛在台北市逝世。享年75岁（满74歳）。
2 参考文献[编辑]
> 附： 督办汉口建筑商场事宜处督办
> 附： 督办武阳夏三镇商埠事宜处督办
> 附：（日军占领）武汉治安维持委员会会长（1938-1939）
