> 刘景范（1910年9月20日－1990年8月9日），又名刘荡平，字子忠，陕西省保安县金鼎镇芦子沟村人。刘志丹胞弟。中华人民共和国政治人物。
2 生平[编辑]
> 受祖父刘士杰影响，刘景范从小勤学，后因家庭负担辍学。1928年，跟随长兄刘志丹参加革命，并组建南梁游击队[1]。1934年，率部在保安一帶发动游击；同年10月担任红二十六军第42师第2团团长[2]。1935年，担任陕甘苏区革命军事委员会主席、陕甘省苏维埃政府主席兼军事部长，中共陕甘宁省委书记。
> 抗日战争期间，担任中共陕甘宁省委书记、中共陕甘宁特区委员会执行委员，从事陕西等地的政权管理工作，并组织土地改革[3]。
> 1949年，他担任陕甘宁边区政府代理主席、中共中央西北局常务委员，并兼任中国人民解放军第一野战军后勤部司令员[4]。
> 中华人民共和国成立后，他担任中央人民政府政务院人民监察委员会第一副主任、中共中央监察委员会委员等职。1953年，他升任政務院人民監察委員會黨組書記。1955年，他担任中华人民共和国地质部副部长。文化大革命期间，因反党小说《刘志丹》案被牵连[5]。1978年他获起用为中华人民共和国民政部副部长。此后担任中顾委委员。
> 1990年8月9日，刘景范在北京逝世。终年80岁。
2 家庭[编辑]
> 与妻子李建彤有长女刘米拉，幼女刘索拉 ， 子刘都都 [6]。
2 参考文献[编辑]
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
