> 刘赐贵（1955年9月18日－），福建惠安人。男，汉族。1973年2月参加工作，1973年12月加入中国共产党。中共福建省委党校第一期党政干部培训班大专毕业，中共中央党校研究生学历。曾任国家海洋局局长、海南省人民政府省长。中共第十八届中央纪委委员、第十九届中央委员。现任中共海南省委书记、海南省人大常委会主任。
2 早年经历[编辑]
> 1973年2月，响应中共中央号召知识青年上山下乡的运动，赴福建省邵武县洪墩公社插队锻炼；曾担任外石大队团支部书记、党支部书记。1976年10月，在洪墩公社担任基层党工干部。1979年9月，任洪墩公社党委书记、革委会主任（1981年至1983年，在中共福建省委党校第一期党政干部培训班学习，获得大专学历）。
2 仕途[编辑]
> 1983年7月，任中共邵武县委常委兼政法委书记。1983年10月，任中共邵武县委副书记。1986年2月，任中共光泽县委副书记。1988年10月，任中共光泽县委书记。1993年3月，任共青团福建省委常务副书记、省青年联合会主席(其间：1994年9月-1996年12月，在中共中央党校函授学院本科班经济管理专业学习)。1997年3月，任中共莆田市委常委、常务副市长。2000年3月，任福建省海洋与渔业局党组书记、局长。2002年5月，任中共龙岩市委副书记、副市长、代市长（12月当选市长）。2005年6月，任中共龙岩市委书记（期间，获得中共中央党校科学社会主义专业在职研究生学历）。2007年2月，任中共厦门市委副书记，厦门市人民政府代市长、市长[1]。
> 2011年2月，任国土资源部党组成员，国家海洋局局长、党组书记。在2012年11月召开的中共十八大上，当选中共第十八届中央纪律检查委员会委员[2]。2013年3月，根据第十二届全國人民代表大會通过的《国务院机构改革和职能转变方案》，国家海洋局改组，以中国海警局的名义开展海上维权执法工作，刘赐贵留任国家海洋局局长，兼任中国海警局政治委员[3]。
> 2014年12月，任中共海南省委副书记、并提名为海南省省长人选[4]。2015年1月，任海南省人民政府代省长[5]。2015年2月13日，正式當選為海南省人民政府省長。2017年4月1日，任中共海南省委书记[6][7]。5月，当选海南省人大常委会主任[8]。
> 2015年1月20日，海南省第五届人大常委会第十三次会议补选为第十二届全国人民代表大会代表[9]。
2 参考文献[编辑]
> 北京：蔡　奇
上海：李　强
天津：李鸿忠
重庆：陈敏尔
> 河北：王东峰  山西：骆惠宁  江苏：娄勤俭  浙江：车　俊  安徽：李锦斌  福建：于伟国  江西：刘　奇
山东：刘家义  河南：王国生  湖北：蒋超良  湖南：杜家毫  广东：李　希  海南：刘赐贵  四川：彭清华
贵州：孙志刚  云南：陈　豪  陕西：胡和平  甘肃：林　铎  青海：王建军  辽宁：陈求发  吉林：巴音朝鲁
黑龙江：张庆伟
> 广西：鹿心社
宁夏：石泰峰
西藏：吴英杰
新疆：陈全国
内蒙古：李纪恒
>  琼崖特别区行政长官公署行政长官
>  广东省第九区行政督察专员公署专员
> 附： 厦门市政督办公署督办
> 附： 厦门市政筹备处处长（续）    
