> 劉郁芬（1886年－1943年4月2日）[1]字蘭江，直隷省保定府清苑县，北洋政府、国民軍、汪精卫政权高级军事及政治人物。馮玉祥手下的「五虎将」之一（其他四人为張之江、鹿鍾麟、宋哲元、鄭金声）
2 生平[编辑]
> 他早年从保定速成学校毕业，后来到雲南省，并加入中国同盟会。
> 辛亥革命後，他回到北京，在陸軍軍事学校任职，此后历任陸軍第10混成旅参謀長、第11師参謀長、第11師第22旅旅長。1924年（民国13年），任馮玉祥組織的国民軍第2師師長。1925年（民国14年），代理甘肃軍務督办。
> 1926年（民国15年）9月，冯玉祥五原誓師，劉郁芬正式被任命为甘肃督办。中国国民党北伐之際，他任第7方面軍总指揮兼甘肃省政府主席。
> 1929年（民国18年），馮玉祥同蒋介石的内战開始，任馮手下的第3路軍总指揮、第2軍团总司令。1930年（民国19年）的中原大战中，任後方总司令兼代理陝西省政府主席，留守後方。馮敗北后，劉遂下野。
> 1931年（民国20年）重归政坛，任冀察政務委員会委員。1933年（民国22年）再度引退，在北平寓居。
> 1940年（民国29年）参加的汪精衛的南京国民政府，任開封綏靖主任。1942年（民国31年），任軍事委員会总参謀長。
> 1943年（民国32年）4月2日，在北京病逝。享年58岁。
2 注释[编辑]
2 参考文献[编辑]
> 附：加将军衔督理甘肃军务
>  绥远省人民政府主席
> 附：威武将军督理陕西军务
