> 刘震（1915年3月3日－1992年8月20日），原名刘幼安，湖北孝感人，中国人民解放军开國上將。
> 红军时期，刘震历任红二十五军战士、连指导员，224团1营政委，红十五军团第75师225团政委，73师政委，75师政委，参加长征。抗日战争时期，任八路军115师第344旅688团政治委员、独立团团长、八路军第二纵队第344旅旅长、新四军第四师第十旅旅长。第二次国共内战时期，任中共吉江省委书记，东北民主联军第二纵队司令员，中国人民解放军第39军军长。中华人民共和国成立后，任中南军区空军司令员、东北军区空军司令员、中国人民志愿军空军司令员、中国人民解放军空军副司令员兼东北军区空军司令员，空军学院院长，沈阳军区副司令员、新疆军区司令员、中央军委委员、军事科学院副院长等职。
> 
2 目录
> 
2 生平[编辑]
3 早期经历[编辑]
> 生于湖北省孝感县（今孝感市）小悟乡刘家咀一个贫苦农民家庭。12岁时入新式小学读书。他于1928年参加儿童团，1930年参加赤卫军。1931年10月加入陂孝北县游击大队，参加鄂豫皖苏区第三次反围剿。1932年8月加入中国共产党。1933年，转入红二十五军。1934年任第75师224团1营1连政治指导员，参加了长岭岗和攻打太湖县城的战斗[1]。同年11月随红25军长征。后任第225团1营政治委员，与韩先楚搭档，立下卓著战功[2]，并多次负伤。
> 到陕北后，刘震同韩先楚一样也得到快速提拔，历任红十五军团第75师225团、223团政治委员，参加了直罗镇战役和东征战役[3]。东征战役后，部队扩编，刘震任第73师政治委员。1936年6月入抗日红军大学学习[4]。同年底任第75师政治委员[5]。
3 抗日战争时期[编辑]
> 抗日战争爆发后，75师被改编为国民革命军第八路军第115师第344旅688团，刘震任政训处主任[6][7]。在平型关战役中，由于山洪突发，688团未能赶上主力，奉命到大营一带公路堵截日军，击毁日军汽车二十余辆[8]。而后，担任688团政治委员，随旅主力进军五台山地区，侧击进攻太原的日军。
> 1938年夏，率688团一部进入中条山区发动群众。1938年11月，第344旅组建独立团，刘震任团长，率部到冀鲁豫边区。1939年2月独立团改为冀鲁豫支队第一大队，任大队长率部。1940年初被任命为新组建的八路军第二纵队第344旅旅长，参加进攻国军石友三部，随后率部南下豫皖苏边区。后第344旅合编为八路军第四纵队第四旅，刘震任旅长，在豫皖苏边区开辟根据地[9][1]。
> 皖南事变后，第四旅奉命改编为新四军第四师第十旅，刘震任第十旅旅长[10]。随后，新四军第四师遭到国军大规模袭击。刘震建议彭雪枫集中主力进攻国军一路，未被采纳；最终新四军大败，被迫退至皖东北[11]。1941年11月，十旅改归第三师建制。1942年9月起兼任淮海军分区司令员、中共苏北区委副书记、淮海地委书记，开辟淮海抗日根据地[1]。1944年，刘震参与指挥高沟杨口战斗，使淮海、盐阜两块根据地基本连成一片。1945年4月，刘震发动阜宁战役，攻占阜宁。9月任第三师副师长，指挥部队发起两淮战役，攻占淮阴、淮安[12]。
3 第二次国共内战时期[编辑]
> 抗日战争胜利后，率部开赴东北。1946年1月，指挥部队攻克通辽，全歼守军1400余人。1946年3月，刘震被任命为中共吉江省委书记，并兼吉江军区司令员[13]。同年9月，新四军第三师主力在黑龙江安达地区改编为东北民主联军第二纵队，下辖第4、5、6师，刘震任司令员，吴法宪任政治委员[14]。
> 1947年春，率领第2纵队参加了三下江南战役，在靠山屯及新立屯等战斗中，歼国军3200多人。1947年5月，参加东北夏季攻势，指挥部队攻克怀德，歼灭守军5000余人[15]。紧接着，率第2纵队主力迅速迂回，进行大黑林子歼灭战，随后攻克昌图。1947年9月，指挥部队参加秋季攻势。在12月开始的冬季攻势作战中，率部经5个小时激战，攻克彰武，全歼国军49军79师9000余人[3]。
> 辽沈战役中，刘震指挥部队参与进攻锦州，之后率部赶赴辽西围攻廖耀湘兵团。11月，刘震统一指挥1纵、2纵攻占沈阳，生擒周福成等将官[16]。1948年11月辽沈战役后，第二纵奉命改为中国人民解放军第39军，刘震任军长。随后率部入关参与平津战役，平津战役初期，中共中央军委预计首先进攻塘沽，在部队进入受阻后，刘震建议邓华和刘亚楼放弃计划并改进攻天津，获得批准[3]。而后，刘震率军参与进攻天津的战斗。1949年4月，被任命为新组建的十四兵团副司令员兼39军军长，指挥部队向华中进军[17]。8月1日，改任十三兵团副司令员兼39军军长，参加衡宝战役[1]。
3 中华人民共和国成立后[编辑]
> 中华人民共和国成立后，刘震指挥部队参加广西战役。1950年10月，刘震任中南军区空军司令员。11月调任东北军区空军司令员。在朝鲜战争中，担任中国人民志愿军空军司令员[18]。1951年9月，指挥空四师（英语：4th Fighter Division (People's Republic of China)）與美國空軍對戰，三天击落美机26架，击伤8架，首创击落F-86軍刀戰鬥機战绩。12月，指挥空三师再战美空军，共击落F-86飞机9架，F-84飞机4架，击伤F-86飞机2架[3]。時任美國空軍參謀長霍伊特·范登堡公開宣稱：「共產中國已經成為世界上主要空軍力量之一」[19]。
> 1954年3月，刘震任中国人民解放军空军副司令员兼东北军区空军司令员，后进入中国人民解放军军事学院学习。1955年，刘震被授予空军上将军衔，获一级八一勋章、一级独立自由勋章和一级解放勋章。1958年9月兼任空军学院院长、政治委员[1]。1966年6月，吴法宪主持召开空军党委三届十一次全会。会上，刘震和成钧等揭批吴法宪的错误，吴法宪立即以他们“在空军搞罢官夺权”的罪名以空军党委的名义上报。9月12日，经林彪批准，吴法宪令刘震、成钧停职反省。1967年1月13日，空军直属机关和空军院校万人大会公开点名揪斗刘震和成钧。9月21日，空军党委常委会对刘震“罢官夺权”设立专案组。此后，刘震屡遭批斗，两根肋骨被打断，并造成终身残疾。10月，刘震被押送河北藁城航校监督劳动。1972年，在周恩来关照下，刘震于6月回京治病，并随后出席了八一建军节招待会[20]。
> 1973年，刘震任沈阳军区副司令员。1977年起任新疆军区司令员、中央军委委员、新疆维吾尔自治区第3书记（后为第2书记），1980年至1985年任军事科学院副院长[1]。刘震在中共八大二次会议上补选为中央候补委员，在中共十一次和十二次代表大会上当选为中央委员。在1985年中共全国代表大会上，被增选为中央顾问委员会委员。1992年8月20日，在北京逝世[1]。
2 家庭[编辑]
2 参考[编辑]
