> 千岛湖即新安江水库，位于中国浙江省杭州市西南部的淳安县和建德市境内，是1959年在新安江建德马铜官峡筑坝兴建水电站而形成的人工湖，面积达567.40平方公里[3]。水库蓄水后未被淹没的山峰形成岛屿，当水库水位运行于108米高程（黄海）时，2500平方米以上岛屿共1078个，因此新安江水库得名千岛湖。1982年被国务院确定为国家级风景名胜区[1]。1984年12月15日，经浙江省地名委员会批准，千岛湖作为新安江水库的风景区名。[4]
> 千岛湖整个湖区分为中心、东南、西北、西南和东北五个地理风格约有差异的区域，其中的中心和东南湖区已经开发成为商业旅游区。
> 
2 目录
> 
2 建設歷史[编辑]
2 影响[编辑]
> 1959年，新安江水电站建成蓄水，淹没2座县城，8个镇，39个乡，1377个自然村，255家企业，270268间房屋，307838亩耕地。289951人离别故土，移往浙、赣、皖各地。淳安县比较平坦的地方全部淹没，剩下了比较高的山地，现在的淳安县城千岛湖镇也是建立在山顶上。
2 地理[编辑]
> 库区地形以低山丘陵为主，最高海拔967米。山地土壤主要是红壤、黄壤和岩性土。[5][6]
2 植被[编辑]
> 库区的原生植被为亚热带常绿阔叶林，建设水库时原生植被被严重破坏，现存植被是建库后经过封山育林并人工补植形成的。自1963年以来，先后在千岛湖进行过5次森林资源调查，森林覆盖率由23.8％增加到89.4％。湖区森林面积为14.23平方千米, 小片常绿阔叶林与大面积的马尾松林和针阔混交林镶嵌状分布。[5][6]
2 水体[编辑]
> 千岛湖最吸引人的还是其超过170亿立方米的一级水体，能见度达到10米以上，而且在多数湖区可以直接饮用。在建德市与千岛湖镇建有农夫山泉生产基地，直接抽取湖中深层水。
2 旅游[编辑]
> 2006年接待游客180万人，门票收入达1.31亿元，旅游经济总收入19.1亿元[7]，2009年旅游经济总收入38.1亿元。目前淳安直接从事旅游业有1.5万人，带动间接从业达到6万多人，占到全县总就业人数的27％。[8]
2 水下遗迹[编辑]
> 淳安自古便是交通要道，且这一地区土地肥沃，所以在古代这一地区经济发达，人口稠密。 1959年水库建成后，将淳安，遂安两座县城及周边的面积的古村落、古民居淹没在水下，使得这些遗迹保存完好。其中淳安县更是以从古代至近代的牌坊而出名，被称为“牌坊博物馆”。据国家海洋局测绘显示，淳安县城城墙周长2.75公里，高度两米，有城门五座。
> 1966年新安江水库
> 鸟瞰千岛湖
> 千岛湖风光
> 三潭岛
> 千岛湖梅峰索道
2 参见[编辑]
2 外部連結[编辑]
2 参考文献[编辑]
