> 华岗（1903年6月9日－1972年5月17日），中国浙江省衢州市龙游县人，又名延年、少峰，字西园，曾用名刘少陵、林少侯、潘鸿文，笔名林石父(一作林石夫) 、华石修、晓风等，1925年8月加入中国共产党。[1]中国现代哲学家、史学家、教育学家，1972年5月17日于济南市山东省监狱去世，1980年平反后，骨灰安放于英雄山附近的济南革命烈士陵园，华岗故居位于青岛市市南区龙口路40号。[2]2010年10月和夫人谈滨若骨灰一起撒入青岛大海中。
> 
2 目录
> 
2 早年生平事迹[编辑]
2 第一次入狱 -- 国民党统治时期[编辑]
2 第二次入狱 -- 共产党统治时期[编辑]
2 主要著作[编辑]
> 《太平天国革命战争史》、《五四运动史》、《中国民族解放运动史》、《1925—1927年中国大革命史》、《社会发展史纲》、《苏联外交史》、《中国历史的翻案》、《鲁迅思想的逻辑发展》、《辩证唯物论大纲》《辩证唯物论和物理学》、狱中遗著《美学论要》、《规律论》等专著16部，论文218篇，未发表文稿4部。译著有《共产党宣言》[16]、《俄国革命史》。
2 传记与文章[编辑]
2 参考文献[编辑]
