> 坐标：32°5′18.21″N 118°47′36.42″E﻿ / ﻿32.0883917°N 118.7934500°E﻿ / 32.0883917; 118.7934500
> 南京站，又称南京火车站或新车站（相对于下关车站而言），位於南京市玄武区龙蟠路，於1968年10月啟用，为中国铁路上海局集团有限公司直属的一个一等客运站。南京站佔地总面积120万平方米，設有16股道，建有客运站台8座，长500米和450米两种，拥有南站房和北站房。經過铁路包括京沪铁路、沪宁城际铁路、合寧鐵路、宁西铁路、宁启铁路及宁铜铁路。
> 目前南京站每天的始发列车有70多趟，大部分为在沪宁高速铁路上发往上海和上海虹桥的和諧號高速動車組列車。而每天中途停靠南京站的列车约160趟。
> 
2 目录
> 
2 歷史[编辑]
> 1960年代，南京长江大桥开始建设，原来在长江两边、连接津浦铁路和沪宁铁路的浦口站（今南京北站）、原南京站（今南京西站）因无法直接连接大桥，所以南京计划兴建新的火车站，将原和平门车站扩建为南京火车站。1964年提出了初步设计，要与大桥相匹配，并以紫金山和玄武湖作映衬，车站讲究气派。但1960年代末中国财政紧缺，至1967年临时变更方案，尽量简化设计。1968年10月，新南京站与南京长江大桥同时开通启用。[4]
> 1999年11月12日凌晨1时10分，南京站候车室茶座区由于电线老化短路起火，火势迅速蔓延至整个候车室，南京市消防部门出动了30辆消防车进行救援，大火于2时15分被扑灭。大火导致南京站候车室被烧毁，1841平方米的房顶坍塌，候车室二楼的一名茶社管理员（60岁老年男性）窒息死亡。[5]虽然后来又在站前广场搭建了临时候车室，但由于南京站客流相当高，因此狭窄的临时候车室仍难以满足需求。2002年6月，臨時候車室才被搬遷到車站西側200米外的新建的南京站行李包裹处理中心的大厦中，其中售票厅在二楼，候车室在三楼，由于该建筑并非专用的铁路客运站房，所以设施不很完备，空间比较狭小。在往后数年内不少南京市民都对南京站迟迟未进行站房重建感到不满。
> 2000年10月13日，时任铁道部副部长刘志军宣布南京火车站新站房建设正式提上日程。 2002年6月18日，南京火車站改建工程动工，由铁道部、江苏省、南京市三方共同投资在原址改建，新站房改建工程总投资额达3.5亿元人民币，也是在南京举办的第十屆全國運動會的重点工程项目。新站房外型采用法国AREP设计公司的帆船设计造型方案，而内部采用铁道第四勘察设计院的设计方案，站房采用玻璃幕墙，令人在站内即可看见玄武湖，面积则是原来站房的6倍。客流高峰期每小时可容纳1万名旅客候车，比原站候车能力增加4倍。2005年3月17日零时起，南京站站场改造工程展开，由8股道增建為10股道，站台也由3座增建為4座，所有站台改建成高站台，并新建面积5万平方米无柱雨棚，和2座天桥和1条地道。[6]同时南京站部分运输工作向南京西站和中华门站分流。
> 2005年8月12日，南京地铁1号线南京站开通试运营。9月1日，改建後的南京站开始進行为期20天的試營運，候車大廳和站前廣場通過了驗收。同年9月21日正式营运，49趟原在南京西站、中华门站到發的列車改在南京站始发。[7]
> 2009年底，南京站开始进行北扩工程，作为沪宁城际铁路始发站使用。2010年7月1日随沪宁城际高铁开通而投入使用。南京站城际场共新建线路6条，站台4座，现有线路1条增加停靠站台，与城际站台合用。完成后，南京站共有站台8座，到发线14条，其中普速场8条，城际场6条。[8]
> 2010年11月，南京站北广场工程开工，预计2014年青奥会前投入使用。2014年8月8日，南京站北站房正式启用[9]。
2 运营状况[编辑]
> 南京站现设8站台16线，其中正线2条，到发线14条，包括6个岛式站台和2个侧式站台。站房建筑面积为62000平方米（其中南站房42000平米，北站房20000平米）。站房采用线侧平式，共有南北两个站房，并设置站前高架和落客平台。南京站南北广场原本是不互通的，2016年5月30日9时，南京站世紀東路跨線橋建成并試運行，这意味着南京站南北廣場实现了互通，而徹底解決南北廣場不通的200米地下通道工程正在推進中[10]。
> 目前南京站所有检票口在列车开车前5分钟停止检票。广播方面，南京站使用的广播提示音与日本东武铁道东上本线常盘台站、和光市站、川越站等车站的发车提示音相同，同样使用这一提示音的还有CRH2系动车组（包括CRH380A）出站后的报站广播。[11][12]
3 候车[编辑]
4 南广场[编辑]
> 南站房朝向南面，面向玄武湖，进站大厅位于一楼和二楼。一楼设有售票处和1F进站口：从1F进站口设有软席候车室，是部分直达特快列车、既有线动车组、列车和持有软席票旅客的候车、检票场地。二楼设有自助售票处和2F进站口：大部分列车需由2F进站口进站，进站时设有实名验证处和安检处，旅客在此需出示车票和身份证件并接受安检。2F进站口与7个候车室联通，并设有各类快餐店和便利店。七个候车室为1候车室至6候车室以及一个军人、母婴候车室，其中，2、4候车室为沪宁城际动车组列车和宁通动车组列车专用。
4 北广场[编辑]
> 北站房朝向北面，靠近小红山汽车客运站[13]，进站大厅位于一楼。北站房以沪宁城际高铁旅客为主，兼顾普速，因此结构比南站房简单。北站房共有两层，一层设有A1票口，为14站台始发的沪宁城际铁路列车剪票；二楼候车室东部设有B2检票口，为普速旅客候车区域，检票后连接东进站天桥；西部为A2检票口，为沪宁城际高速铁路候车区域，检票后连接西进站天桥[14][15]。而靠近A2、B2检票口附近的区域各设有一个阁楼，提供餐饮服务。
3 站线布置[编辑]
> 南京站有16股道，建有客运站台8座。其中南侧的10条股道供普速列车使用，北侧的6条股道供沪宁城际铁路列车使用。站台设有无站台柱雨棚，其中1-7站台雨棚长500米，8-14站台雨棚长450米。
2 旅客列车目的地[编辑]
> 目前南京站日接发279对列车，并以上海方向为主。在春运，节假日期间还会加开前往阜阳、徐州、河南方向的临时旅客列车。
3 动车组列车[编辑]
> 普通停站车：G7031、G7035、G7037、G7039
G7041、G7047、G7049、G7053、G7055、
G7059、G7061、G7063、G7065、G7067
G7097（非每日开）
3 普速始发列车[编辑]
3 过路列车目的地[编辑]
> 温州、開化、南通、连云港东、上海南、阜阳、淮北、亳州、北京、昆明、烟台
南宁、西安、漯河、杭州、兰州、西寧、拉萨（上海铁路局值乘至西宁）、保定
2 接驳交通[编辑]
3 地铁[编辑]
> 南京站（又称地铁南京站[16]，前称南京站站[17]）是南京地铁1号线和3号线的换乘车站。1号线站台位於南京火車站站房地下，总建筑面积为12930平方米，于2005年8月12日啟用。2014年6月28日，1号线北站厅重新开放，与南京火车站北广场、小红山客运站对接[16]。3号线站台位于南京火车站北广场地下，总建筑面积为47280平方米[18]，设有7个出入口，通向南京火车站北广场、黄家圩等方向[19]。3号线站厅与1号线北站厅之间通过换乘通道进行换乘。
3 公交[编辑]
2 下辖车站[编辑]
> 南京站是中国铁路上海局集团有限公司的直属站段之一，由原南京站、南京西站合并而成。管辖京沪铁路、仙宁铁路、沪汉蓉客运专线、南京客（货）线、沪宁城际高铁、京沪高铁、宁安客运专线南京境内的客运车站以及宁杭高铁江苏省内的车站[20]。原南京直属站还曾经管辖宝华山站，2011年10月22日移交给重新成立的镇江直属站管辖[21]。
2 车站周边[编辑]
2 相邻车站[编辑]
2 参看[编辑]
2 參考資料[编辑]
2 外部链接[编辑]
