> 南京城是明代修筑的都城，延续至今即南京市主城区所在，是南京历史上修筑的等级最高的城池之一。
> 南京有六朝古都之称，明代之前有数个政权定都于此，但至明朝才第一次成为全国性政权的都城。
2 明清[编辑]
> 元朝末年，朱元璋建立吴政权，初改集庆路为应天府。原金陵城东的燕雀湖被填平，以建吴王新宫，即明故宫。有说填湖泥土来自城南的三山，故有“移三山，填燕雀”的说法[1]。吴元年（1367年），吴王新宫建成。洪武元年（1368年）八月，建都，曰南京。洪武二年（1369年）九月，在金陵城的基础上建南京城。洪武六年八月，城池建成。与中国城池的传统正方形或矩形平面布局不同，南京城布局为不规则形状。由四重城墙构建出不同的城池区域，由内而外，依次是宫城、皇城、内城和外城。洪武十一年（1378年），曰京师。永乐元年（1403年），仍称南京。后明朝政府迁都北京。南京城逐为留都。而应天府下辖的上元县、江宁县亦为倚郭县。两县依旧沿袭以秦淮河为界，分南京城，同城而治的管辖状态。
> 清朝顺治初年，清军攻占南京，圈占明故宫，以南京城东部置江宁满城。咸丰三年（1853年），太平军攻克江宁城，定都于此，筑天王府。同治三年（1864年），湘军攻克天京，屠城并焚毁天王府。
2 民国时期[编辑]
> 民国十六年（1927年），北伐军攻占南京。其后，设立南京特别市，后成为中华民国首都。1927年后，国民政府颁布首都计划，开启了南京城现代化之路。1928年，南京铺设了第一条柏油马路——中山大道。从1929年至1937年间，在南京进行了大规模的首都建设。但城区并未突破明代南京城墙范围。通济门、尧化门、高桥门等地仍存在大片农田，并以各类土特产知名[2]。
2 注释[编辑]
> 洛阳 · 长安 · 金陵 · 燕都
> 洛阳 · 西安 · 南京 · 北京
开封 · 杭州 · 安阳 · 郑州
> 亳[遗址] → 隞（嚣）[遗址] → 相 → 庇 → 邢 → 奄 → 殷[遗址] → 朝歌
> 岐邑 → 丰京 → 鎬京 → 雒邑
> 西汉→新朝长安 → 东汉雒陽[遗址] → 东汉献帝长安 → 东汉献帝许都[遗址]
> 长安遗址 · 谯都 · 许都遗址 · 邺都遗址 · 洛阳遗址
> 统治中心：长安 → 大兴→长安(胡姆丹) → 武周神都 → 长安 → 成都 → 长安 → 洛阳[遗址]
> 北京太原府[遗址] · 东京河南府 · 中京京兆府 · 南京成都府 · 西京凤翔府
> 上京龙泉府[遗址] · 东京龙原府 · 中京显德府[遗址] · 南京南海府 · 西京鸭绿府
> 上京临潢府[遗址] · 东京辽阳府 · 中京大定府[遗址] · 南京析津府 · 西京大同府
> 上京会宁府[遗址] · 中都大兴府 · 南京→东京辽阳府 · 西京大同府 · 北京临潢府→大定府 · 南京开封府
> 後梁開封府 → 後唐洛陽 → 後晋→後漢→後周開封府
> 南唐江宁府[遗址] → 南都南昌府 · 北汉太原府[遗址]
> 东京兴庆府→中兴府 · 西京西平府 · 辅郡西涼府
> 东京开封府(汴梁)[遗址] → 行在临安府[遗址]、行都建康府 · 西京河南府 · 南京应天府 · 北京大名府[遗址]
> 大蒙古国：曲雕阿兰 → 哈拉和林 → 上都[遗址]
征服王朝：大都路大都(汗八里) · 上都路[遗址](陪都)
北元：上都[遗址] → 应昌城[遗址] → 哈拉和林
> 中都中立府[遗址] · 京师應天府(后改为留都南京)[遗址] → 京师顺天府(原为行在)[遗址] → 應天府 → 顺天府
> 弘光應天府 · 隆武福京天兴府 · 绍武 · 永历 · 东武
> 后金：费阿拉（佛阿拉） → 赫图阿拉（兴京） → 界藩城(行都) → 萨尔浒城(行都) → 辽阳 → 东京 → 盛京奉天府[遗址](后改为留都)
征服王朝：京师顺天府[遗址][太平天国：天京］
> 民初政府：南京府(临时) → 北京
国民政府：广州 → 武汉 → 南京 → 洛阳(行都)、西京(陪都) → 重庆(陪都) → 南京(还都)
［中华共和国：福州］［中华苏维埃共和国：瑞京→保安→延安］
行宪政府：南京[遗迹] → 广州 → 重庆 → 成都 → 臺北(中央政府所在地)
