> 南充市是中华人民共和国四川省下辖的地级市，位于四川省东北部。东邻达州市、巴中市，北连广元市，西界绵阳市、遂宁市，南接广安市。地处四川盆地东北部，北部为川北低山区，南部为川东丘陵区。嘉陵江自北往南纵贯市境，于城区与西充河交汇。总面积1.25万平方公里，人口636.4万。南充是全省重要的商品粮和农副产品生产基地，其盛产的柑橘和丝绸闻名于世，有果城、绸都之称，亦是中国优秀旅游城市、国家园林城市、成渝经济区北部中心城市和川东北地区经济、文化、信息、商贸物流中心和交通枢纽。
> 
2 目录
> 
2 历史[编辑]
> 南充历史悠久，公元前202年汉高祖刘邦设安汉县伊始，是一座拥有2200多年建城历史的历史文化名城，历代均为郡、州、府、路、道、署治所。公元前202年，汉高祖刘邦遇危，志士纪信舍身解荥阳之危，有"诳楚存汉"之功，遂置安汉县（县治在今南充市顺庆区舞凤街道清泉坝五里店），属巴郡。公元8年，王莽改县名为安新。公元25年，东汉刘秀复安汉县。献帝兴平元年（194年），为巴郡治所。献帝建安六年（201年），刘璋乃改巴郡为巴西郡，安汉成属县。
> 刘宋元嘉二十八年（451年），巴西郡因僚人所据，安汉侨置在今绵阳市附近，属巴西侨郡。南梁时，安汉县迁至南充市搬罾乡石笱坝，为南宕渠郡治所。隋开皇三年（583）属隆州。开皇十八年（598），因原有南充国县旧名，安汉县又地处南充国县之南，故改安汉县为南充县。
> 順慶府是於南宋至中華民國元年1912年期間存在的对于今天的南充市行政區劃的稱謂。其行政區劃大致相當於今天的南充市（不含閬中市和南部县）、廣安市和达州市的大竹县、渠县。順慶的名稱最早起源於南宋理宗寶慶三年（即1227年）。跟重慶得名一致：在南宋理宗未繼位之前曾任果州（順慶府前身）團練使。登基後，正式下詔將其最初做官的「果州」升格為「順慶府」。後歷代均為府、路建制。
> 1912年，民國改革行政區劃，將全國多數州、府裁撤為縣。於是順慶府遂更名為「南充縣」，「順慶」之名消失。至1950年川北行署成立時，由南充縣析置縣級「南充市」，為省級川北行署的直轄市，相當於省會城市。又置南充专区、南充地区。1993年，撤销南充地区，设置地级南充市。
3 地理气候[编辑]
> 南充市地处四川盆地中北部、嘉陵江中游。全境可分为北部低山区和南部丘陵区两大地貌单元，地势从北向南倾斜，海拔256～889米。浅丘平坝、中丘中谷、高丘低山类型大体各占1/3。地貌类型以丘陵为主。[1]
> 南充市属亚热带季风性湿润气候，四季分明。冬季阴凉潮湿，但严寒天气少见，气温变化比较和缓。夏季闷热潮湿，35℃及以上的高温天气常见。春季和秋季比较舒适。最冷月（1月）平均气温6.4℃，最热月（8月）平均气温27.5℃。年平均气温17.3℃。年均降水量987.2毫米。年日照时数仅1135.3小时。
> 
> 
3 河流[编辑]
> 南充市境内主要的河流有嘉陵江、西河、东河、清溪河、枸溪河、白溪河、螺溪河、西充河，均属于长江流域。
2 政治[编辑]
3 现任领导[编辑]
3 行政区划[编辑]
> 全市辖3个市辖区、5个县，代管1个县级市。
2 人口[编辑]
> 根据2010年第六次全国人口普查，全市常住人口为6278622人[11]，同第五次全国人口普查相比，十年共减少404784人，减少6.06%。年平均减少0.62%。其中，男性人口为3187419人，占50.77%；女性人口为3091203人，占49.23%。总人口性别比（以女性为100）为103.11。0－14岁人口为1056360人，占16.82%；15－64岁人口为4468990人，占71.18%；65岁及以上人口为753272人，占12.00%。汉族人口为6270190人，占99.87%；各少数民族人口为8432人，占0.13%。
2 交通[编辑]
2 著名景观[编辑]
2 教育[编辑]
3 高校[编辑]
3 中学[编辑]
3 中职中师[编辑]
2 特色小吃[编辑]
2 著名人物[编辑]
2 外部链接[编辑]
2 參考資料[编辑]
