> 南子（？－前480年），春秋战国时卫灵公的夫人。南子最有名的事迹就是与孔子相见，即「子见南子」。《论语》对此事有所记述，但较为简洁。南子淫亂，《左傳》記載，當時有野人稱其為婁豬（母豬）。《列女傳》將其列孽嬖章。
> 
2 目录
> 
2 生平[编辑]
2 評價[编辑]
> 《列女傳》：「南子惑淫，宋朝是親，譖彼蒯聵，使之出奔，悝母亦嬖，出入兩君，二亂交錯，咸以滅身。」
> 
2 参考资料[编辑]
> 子见南子，子路不说。夫子矢之[1]曰：“予所否[2]者，天厌之，天厌之！”
> 灵公夫人有南子者，使人谓孔子曰：“四方之君子不辱欲与寡君为兄弟者，必见寡小君。寡小君愿见。”孔子辞谢，不得已而见之。夫人在絺帷中。孔子入门，北面稽首。夫人自帷中再拜，环珮玉声璆然。孔子曰：“吾乡为弗见，见之礼答焉。”子路不说。孔子矢之曰：“予所不者，天厌之！天厌之！”居卫月馀，灵公与夫人同车，宦者雍渠参乘，出，使孔子为次乘，招摇巿过之。孔子曰：“吾未见好德如好色者也。”於是醜之，去卫，过曹。是岁，鲁定公卒。
> 野人歌之曰：「既定爾婁豬，盍歸吾艾豭？」（你們那隻求子的母豬（指南子）既然已經得到了滿足，為什麼還不歸還我們那漂亮的公豬（指宋朝）？）
2 注解[编辑]
2 参见[编辑]
