> 《南史》，唐朝李延寿撰。纪传体，共八十卷，含本纪十卷，列传七十卷，上起劉宋永初元年（420），下迄南陳祯明三年（589）。记南朝宋、南齊、南梁、陈四國一百七十年史事。记载南朝历史。《南史》與《北史》是唐初史家李延壽的作品。他撰寫這兩部書是為了「追終先志」，繼承父親李大師（570－628）未完成的事業。
> 李大師鑑於南北朝各朝歷史，記事重複，詳于本國而略於他國，「常以宋、齊、梁、陳、魏、齊、周、隋南北分隔，南書謂北為『索虜』，北書指南為『島夷』。又各以其本國周悉，書別國並不能備，亦往往失實。常欲改正」。於是發奮成就《南史》與《北史》。《南史》以《宋書》、《南齊書》、《梁書》及《陳書》為藍本，共566卷，又參考「雜史」千餘卷，刪繁就簡，事增文省，其中删《魏书》、《宋书》最多，刪文多为诏诰、符檄、章表。《南史》有〈本紀〉十卷、〈列傳〉七十卷，但無〈表〉、〈志〉。
> 李大師卒於唐太宗貞觀二年（628年），當時《南史》、《北史》皆未能成書，最後由在史局工作的李延壽繼續撰述，「因於編輯之暇，晝夜抄錄之」，後因事離開史局，「以所得者編次之，然尚多闕，未得及終」，貞觀十五年（641年），繼續編撰，「因茲復得勘究宋、齊、魏三代之事所未得者」。顯慶四年（659年）《南史》成書，「始末修撰，凡十六載」。司马光给劉恕信中感叹道：“乃知李延寿之书，亦近世之佳史也。虽于祥诙嘲小事，无所不载，然叙事简径，比于南北正史，无烦冗芜秽之辞。窃谓陈寿之后，惟延寿可以亚之也。”自有南北二史之後，《宋書》、《南齊書》、《魏書》、《梁書》、《陳書》、《北齊書》、《周書》、《隋書》被稱為八書，史稱「二史八書」。《南史》與《北史》均广为流传，致“学者止观其书，沈约、魏收等所撰皆不行”[1]。
> 《南史》與《北史》皆用「家傳」形式突出門閥士族的地位，以王、謝等大家為主，〈列传〉多附传，附传的人物多屬家族成員，例如《南史·袁湛传》附传人物達12人，《北史·陆俟传》附传多至20人，前后相去百餘年，乃至於有大量的神怪迷信，王鸣盛批此甚谬妄。朱熹說：“南北史除了通鑑所取者，其餘只是一部好笑底小說。”[2]同時《南史》、《北史》內容亦有重复现象。《南史》中更刪除了部分判決文字（包含《後漢書》的作者范曄等人之罪名文字），使成不白之冤。
> 
2 目录
> 
2 内容[编辑]
3 本紀[编辑]
> 
3 列传[编辑]
2 参考文献[编辑]
2 外部連結[编辑]
2 參見[编辑]
