> 坐标：23°01′53″N 113°08′17″E﻿ / ﻿23.0314578°N 113.1380649°E﻿ / 23.0314578; 113.1380649
> 南海，是中国广东省佛山市的一个市辖区，是著名的“广东四小虎”之一。历史上与邻近的番禺、顺德合称为南番顺，是为本土发展的岭南文化之重要组成部分。在官方参与评选的2005年中国百强县中排名第五。
> 原“海县”、“南海市”的覆盖范围更大，惟部分地域已被劃入其它行政区域，不再由南海区管辖。
> 
2 目录
> 
2 词源[编辑]
> 南海区的名称源自此前的南海县，南海县最早源于隋朝。南海的官方外文名称为“Nanhai”，传统粤语外文名称为“Namhoi”[1]。
2 地理[编辑]
> 佛山市南海区位于广东省中部，珠江三角洲腹地，处于北纬22°48'03＂－23°18'00＂, 东经112°51'55＂－113°15'47＂之间。东面与广州市白云区、荔湾区及番禺区毗邻，南面与禅城区，顺德区接壤，西面与高明区、江门市鹤山市隔江相望，北面与三水区和广州市花都区相邻。总面积1073.8平方公里。地处珠江三角洲平原，间有岛丘突起。最高峰高凹顶，海拔540米。
> 西江和北江作为两大干流经过南海，除此之外，南海还密布河网。南海淡水资源极为丰富，可利用水量达78.74亿立方米。
> 南海区属海洋性亚热带季风气候，光热充足，气候温和，雨量充沛。年平均气温21.8℃，1月平均气温13摄氏度，7月平均气温28.8摄氏度。年平均降雨量1638毫米，4～9月为汛期，其降雨量占全年的81%；7～9月为台风季节，常受影响。
2 行政區劃[编辑]
> 2005年及2013年南海行政区划兩次调整之後，南海区辖1街道6镇。
2 历史[编辑]
> 南海是“南（南海区及禅城区）番（广州老八区、番禺区及南沙区）顺（顺德区）”的一部分，是广府民系的重要聚居地。
> 6000年前，南海开始出现“西樵山文化”。隋开皇十年（公元590年）设置南海县，县署驻广州。唐属广州都督府。北宋太祖开宝四年（公元971年）属广南东路，五年属广州。元世祖至元十五年（公元1278年）属广东道广州路。明洪武元年（公元1368年）属广州府。清属广东省广州府，為广州府兩個附郭縣之一（另一個為番禺縣），其縣署置於廣州城內。今天廣州仍有舊南海縣街，今天北京路以西及整個荔灣區，俱是昔日南海縣管豁地域。終清一代，雖然與番禺同屬附郭縣，但舉凡兩廣總督官署、廣東巡撫衙門、廣州將軍衙門、廣東水師提督衙門、廣州府衙、廣東省學宮都位於南海縣界內，而清廷沒有一個府級官署置在番禺境內，故省會實屬南海縣。 1911年辛亥革命后属粤海道。1912年县署迁佛山镇。1920年废道后直属省。民国21年（1932年）属中区绥靖公署，25年（1936年）属第一区行政督察专员公署。抗日战争期间，县治曾迁九江西岸。
> 1950年3月成立县人民政府。1951年1月经政务院批准，佛山撤镇设市，南海县与之分治，县人民政府仍驻佛山市城区。1950年1月至1952年11月属珠江专员公署；1952年11月至1956年2月属粤中行政公署；1956年3月至1958年11月属佛山专员公署；1958年11月至1959年1月属广州专员公署；1959年1月至1967年3月属佛山专员公署；1967年3月至1968年3月属佛山地区军事管制委员会军管；1968年3月至1979年3月为佛山专区（1970年10月起改为佛山地区）革命委员会管辖；1979年3月至1983年6月属佛山地区行政公署；1983年6月，广东省实行市领导县的体制，佛山地、市合并，南海县隶属于佛山市。
> 1988年7月，经民政部同意，县人民政府驻地迁至桂城镇。1992年9月经民政部批准撤销南海县，设立南海市，省直辖，佛山市代管。2002年12月8日国务院同意广东省调整佛山市行政区划，同意撤销县级南海市，设立佛山市南海区。以原县级南海市的行政区域（不含南庄镇）为南海区的行政区域，区人民政府驻南海大道。
> 2005年，南海区调整部分镇（街）行政区划（粤民区[2004]104号文）：和顺镇并入里水镇；金沙镇并入丹灶镇；沙头镇并入九江镇；狮山街道办事处、松岗镇、官窑镇、小塘镇合并设立狮山镇，狮山镇面积达258.9平方千米；罗村撤镇设街道办事处；桂城、平洲街道并入新桂城街道，办事处设在原平洲；大沥、盐步、黄岐街道办事处合并设立大沥镇，新辖区户籍人口将达24.4万。保留西樵镇现行政建制。
> 2013年3月15日，南海区再次调整部分镇（街）行政区划：撤销罗村街道，其行政区域并入狮山镇；将大沥镇管辖的颜峰、横岗、兴贤、谭边、高边5个社区居委会，调整至狮山镇管辖。
> 为方便群众办事，利于管理，分别在桂城街道设置平洲管理处；在大沥镇设置大沥、盐步、黄岐办事处；在里水镇设置和顺办事处；在狮山镇设置狮山、小塘、官窑、松岗、羅村办事处；在丹灶镇设置金沙办事处；在九江镇设置沙头办事处。
2 文化[编辑]
3 教育[编辑]
> 南海是教育强区，数据方面，2005年，全区有幼儿园287所，托儿所44所，在园幼儿50325人，幼儿入园率96%；小学146所，在校学生145416人，初中40所，在校学生71533人，小学、初中入学率均为100%；高中27所，在校学生46731人，高中阶段入学率98.8%；独立设置的职业技术学校8所，成人学校17所，电视大学1所，在校学生12661人；在南海境内开办的高等教育机构有8处；全区高等教育毛入学率45.7%。全区教职员工共13725人，其中专任教师的学历达标率：小学100%、初中99.60%、高中96.80%、职中92.93%。
> 南海基础教育一直处于全国领先水平，早在1988年南海区已普及九年义务教育。据南海区官方统计，南海连续几年高考各批次上线人数均占佛山市总人数的40%，广东省的1/25以上[2]。南海区一共有七所重点高中，分别是：石门中学、南海中学、石门中学狮山校区、桂城中学、九江中学、南海一中、艺术高中等。
> 高等教育在南海起步较晚，本科院校仅有佛山科学技术学院北院校区。南海根据以民营经济为主的发展模式，大力发展职业教育，区内建设有狮山大学城，比较知名的本科院校有广东东软学院；大专院校有：广东省石油化工职业技术学校、广东轻工职业技术学院、华南师范大学南海校区、广东理工职业学院工商学部、南海广播电视大学等。
3 语言[编辑]
> 从有史记载以来，居民一直使用粤语，有多种差异明显的地方特色浓厚的口音，如九江话、沙头话、西樵话等。近三十年来，由于工厂区多数工人为外省流动人口，本地老板一般学会了普通话以与他们交流。
3 宗教[编辑]
> 以佛教为主，观音在该区的地位比较高并有“观音文化”之说，辖区内有南海观音寺与南海观音文化苑。大多数传统民居中会供奉有神台。
3 民俗[编辑]
> 南番顺（即南海番禺顺德，包含现在广佛大部分地区）作为粤文化的发源地之一，其固有文化得到了很好的继承与发展。
2 经济[编辑]
> 南海是中国传统陶瓷业和近代纺织业的发祥地之一。 改革开放以来，南海经济发展迅猛。是著名的“广东四小虎”之一。2008年全区GDP1033.11亿元，同比增长21.7%。人均GDP8562美圆(按户籍人口计算)。
2 交通[编辑]
> 南海居广州往粤西、海南、西南交通要冲，境内有广佛高速公路、广肇高速公路、佛开高速公路等多条高速公路。广茂铁路，以及西江北江干流经过；有设在平洲的南海港（货运）；佛山沙堤机场以及佛山西站在南海区狮山镇羅村；广佛地铁经过桂城接入广州，构成由公路、铁路、水道、航空、地铁等系统组成的立体交通网络。
2 旅游[编辑]
> 南海区的旅游景点有西樵山摩崖石刻、九龙岩风景区、石燕岩景区、千灯湖、狮子岭森林公园、银坑溪、庆云洞景区、黄大仙圣境园、南海仙湖旅游度假区、雷岗公园百鸟园、文化公园、天湖公园、碧玉洞、南海观音、黄飞鸿狮艺武术馆、南海观音寺、珠江纵队独立第三大队队部旧址、黄岐龙母庙、九江鹭鸟天堂。
2 山水[编辑]
> 南粤名山——西樵山，早在六千年前的新石器时代，西樵山便创造了灿烂的“双肩石器”文化，因此被称为珠江流域岭南文明的灯塔。 两江交错——南海位于西江、北江下游，境内河网密布，河道纵横交错，西江、北江干流及其西南涌等9条河流，在境内总长180公里，水资源丰富。
2 人物[编辑]
> 南海是不少香港、澳门、柬埔寨、越南、新加坡華人的祖籍地，是广东省著名「侨乡」之一。其中知名者包括曾荫权、曾荫培、梁愛詩、葉劉淑儀、劉慧卿、叶澍堃、任关佩英、吴国昌、林健锋、黄麒英、康有溥、何启、傅老榕、区德、陈公博、南海十三郎、江端仪、梁醒波、任剑辉、关海山、关正杰、梁家辉、关淑怡、张智霖、关咏荷、陈嘉辉、梁小冰、朱偉傑、黃凱、何香凝、姚乐怡、林世荣、罗品超、靓少佳、谭宗浚、钟士元、麦雅致、黎家辉、黎瑞恩、张兆辉等人。
> 下列为著名人士：
2 参考资料[编辑]
2 外部链接[编辑]
