> 南投縣（閩南語：Lâm-tâu Kuān，國姓鄉四縣客語：Namˇ Teuˇ Ien），是中華民國臺灣省的縣份，位處臺灣中部，坐落在本島正中央，是臺灣唯一的內陸縣。縣治南投市內的中興新村是臺灣省政府所在地。
> 縣境內原住民有泰雅族、賽德克族、布農族、鄒族及居住在日月潭畔之邵族。臺灣最高峰玉山、最大天然湖泊日月潭、最長河流濁水溪的源頭與臺灣地理中心皆位於該縣，而鄰近彰化與台中一帶因人口聚集，形成中部衛星都市的分佈型態。特產包括青梅、香蕉、甘蔗、凍頂烏龍茶、紹興酒、竹藝品、南投陶、花卉。
> 
2 目录
> 
2 歷史[编辑]
> 南投地名由來，源自平埔族洪雅族支族阿立昆族（Arikun）族語「Ramtau」，即以臺語音譯為「南投」[2]。古志日:「虎尾之北有大武郡山，東為南投山，內社二，溪南為南投，溪北為北投，故名「南投」。
> 南投在明鄭時期屬天興縣（註：今臺南市以北均屬之），後屬北路安撫司。1683年（清康熙二十二年）隸屬於福建省臺灣府諸羅縣。1723年（雍正元年）增設彰化縣，該縣隸屬之。至1759年（乾隆二十四年）正式設縣丞，此為南投縣有政教之始。1887年（光緒十三年）福建、臺灣分治，臺灣改制為臺灣省，這時的南投行政區屬臺灣府台灣縣（縣治在今台中市南區），縣丞駐南投堡。同時雲林縣衙設在竹山，管轄雲林縣。
> 1894年（光緒二十年）甲午戰爭清廷戰敗，遂於第二年（1895年）將台、澎割讓日本。1895年劃入臺中縣，1901年獨立為南投廳，1920年改為臺中州南投郡、竹山郡、新高郡、能高郡。
> 1945年日本戰敗，戰後初期該縣仍屬台中縣轄。1950年10月，臺灣地區實施地方自治，政府調整全省行政區，南投自臺中縣劃出單獨設南投縣，並於是年10月21日設立南投縣政府，此為南投縣之誕生。縣治設於南投鎮（今南投市）。1957年7月1日，臺灣省政府遷至南投縣南投市營盤口設置中興新村，使南投成為臺灣省省會所在地。
3 南投縣行政區劃演變[编辑]
> 自清代設立南投縣丞起，先後屬彰化縣及臺灣縣下，處理南投地區行政。而後日治初期劃分的1895年「臺灣民政支部」及1896年「臺中縣」時期，南投直隸於支部、縣之下，於1897年後方恢復區域行政機能。[3]
2 地理[编辑]
3 自然地理[编辑]
> 南投縣縣境絕大部分位於北回歸線以北（北回歸線通過其極南端），位於台灣島正中央，亦是唯一不靠海的縣份，但有唯一的島嶼：拉魯島，位於日月潭。南投縣信義鄉、高雄市桃源區及嘉義縣阿里山鄉交界處的玉山，為台灣島上最高峰。縣內眾多的高山擋下來自南太平洋與東太平洋的季風水氣，提供台灣豐富的雨水來源，使台灣較同緯度的地區擁有更多的年雨量；縣境內並孕育出臺灣中部四大水系的其中兩個（濁水溪水系、烏溪水系）。
3 人文地理[编辑]
> 南投縣境內各地的原住民族有賽德克族、泰雅族、布農族、鄒族及邵族。
2 行政與司法[编辑]
3 歷任首長[编辑]
> 南投廳廳長（1901年－1920年）→（1920年－1945年，拆分為南投、能高、新高、竹山郡）→南投縣縣長（1945年－現職）
3 行政區劃[编辑]
> 南投縣行政區共劃分為1個縣轄市、4個鎮及8個鄉。
3 人口[编辑]
3 司法機關[编辑]
> 南投縣之民、刑訴訟和審理由臺灣南投地方法院管轄，臺灣高等法院臺中分院為上訴法院，並以最高法院為終審法院。
> 檢察機關由臺灣南投地方檢察署偵辦，上級單位為臺灣高等檢察署臺中檢察分署。
2 社會與經濟[编辑]
3 生活圈分區[编辑]
> 南投縣以其境內生活圈可分為下列四大區塊[8]：
> 
2 教育[编辑]
3 各級學校[编辑]
3 公共圖書館[编辑]
2 體育[编辑]
2 交通[编辑]
3 大眾運輸[编辑]
4 鐵路[编辑]
4 客運[编辑]
4 臺中市公車[编辑]
4 纜車[编辑]
3 公路[编辑]
4 國道[编辑]
4 快速公路[编辑]
4 省道[编辑]
4 縣道[编辑]
4 鄉道[编辑]
2 旅遊[编辑]
2 文化[编辑]
3 節慶[编辑]
3 文化場館、主題園區[编辑]
> 南投市
> 草屯鎮
> 埔里鎮
> 仁愛鄉
> 集集鎮
> 水里鄉
> 魚池鄉
> 竹山鎮
> 鹿谷鄉
3 文學[编辑]
> 目前為止，還沒有一本關於南投區域文學史、南投地區古典文學，以及南投戰後文學發展之類的書籍出版，在市面上流通。至於碩博士論文，有張宏誠〈台灣解嚴後縣市文學獎研究(1987~2010)〉、劉麗卿〈清代台灣八景與八景詩〉、蘇玉筑〈當代台灣「大台中」書寫─以中、彰、投四縣市作家作品為探討對象〉、張淑玲〈台灣南投地區傳統詩研究〉、黃宏介〈南投地區民間現存傳統詩社研究〉等論文。總之，南投地區的傳統詩、傳統詩社、當作的作家作品等議題，已經有人研究，雖然數量不多，有很大的進步空間，但已經不是文學研究的空白區域。
> 縣文化局在2006年出版《生事歸清恬：張達修詠讚台灣漢詩百首精選譯註》與《醉草園文集》；竹山鎮公所在2002年出版《竹山民間故事集》。詳細情況請見「南投縣文學資料館」網站的「文學年表」[10]。
> 推廣及贊助文學活動的基金會，目前有「南投縣文化基金會」[11]；地方性的文學社團有「南投縣文藝寫作協會」、「南投藍田書院詩學研究社」[12]。
> 南投縣文化局每年舉辦「玉山文學獎」徵文活動、頒獎典禮，並且將得獎作品的集結出版。其次，縣文化局已經建構「南投縣文學資料館」[13]，並且在南投中興新村虎山藝術館的後山，設置「南投縣文學步道」步道上設19座文學導覽牌，將作家的文學佳句雕刻在玉石或琉璃上，供民眾閱覽。此外，縣文化局還陸續出版「南投縣文學家作品集」。詳細情況請見「南投縣文學資料館」網站的「文學年表」[14]。
> 在南投縣出生的作家、文學評論者有：張良澤、白棟樑、天官賜(本名：孔維勤)、李文賢、林柏維、郁馥馨、單德興、游喚(本名：游志誠)、黃忠慎、熊秉元、劉靜娟、潘煊(本名：潘玉秀)、盧兆琦、賴樹明 [15]、鄧相揚、向陽 (詩人)、陳千武、岩上、李威熊、李瑞騰、王灝、林廣、林世明等人。
2 電視廣播[编辑]
3 數位無線電視[编辑]
3 廣播[编辑]
2 政治[编辑]
2 知名人物[编辑]
> 
> 
2 相關條目[编辑]
2 參考資料[编辑]
2 外部連結[编辑]
>  中华人民共和国
>  内地
> 汉化程度較低的少数民族聚居地：
> 坐标：23°54′55.28″N 120°41′4.32″E﻿ / ﻿23.9153556°N 120.6845333°E﻿ / 23.9153556; 120.6845333
