> 上海市南汇区是中華人民共和國上海市已撤销的市辖区，原辖行政区域于2009年8月9日零时正式划归浦东新区。南汇区位於上海市的東南端，南臨杭州湾，東臨东海，北邻浦东新区，西邻奉贤区和闵行区。面積809.5平方公里，拥有59.5公里的海岸线。户籍人口975,017人（2006年）。
> 
2 目录
> 
2 历史[编辑]
> 南匯地区成陆于唐朝，因长江口向南延伸，与杭州湾在此交汇而得名“南汇嘴”。1726年建縣，屬江蘇省。1949年5月16日，中国人民解放军占领南汇，划归苏南行政区松江专区专员公署管辖。
> 1958年11月，中华人民共和国国务院决定，将南汇县划归上海市管辖。2001年撤县设区。南汇区2006年GDP为45亿美元。出口创汇18.8亿美金，曾经多次评为全国十大富县。由于浦东国际机场的扩建和洋山深水港的建成，临港新城的规划使南汇区迎来了一个崭新的发展时期。全区GDP大部分增长依靠两港，预计到2010年将帮助上海成为世界第一大海港。
> 2009年5月，国务院批复同意，撤销南汇区，将其行政区域整体并入浦东新区。
> 2009年5月6日下午，上海市人民政府举行例行新闻发布会，通报称：国务院已同意撤消南汇区，将其行政区域并入浦东新区。
> 2009年8月8日，上海市浦东新区四届人大一次会议闭幕，会议选举产生浦东新区新一届人大和“一府两院”领导班子。至此，原浦东新区和原南汇区的“两区合并”工作在法律意义上已经完成，自8月9日零时起，原南汇区在行政层面上已经不再存在。
2 行政区划[编辑]
> 南汇区下辖14个镇、1个街道、若干工业区：
2 教育[编辑]
3 高等教育[编辑]
> 南汇科教园区自2000年动工，至今已建成占地3平方公里，集教育、科研、产业为一体的科教新城，上海海事大学、上海海洋大学、上海电力学院、上海工商外国语学院、上海思博职业技术学院、复旦太平洋金融保险学院（已停办）、托普信息技术学院等已先后落户园区，师生规模已达4万人。科教园区规划用地666.67公顷，其中教育园400公顷，研发园133.33公顷，产业园133.33公顷，总投资22亿元，用5-6年的时间，建立教育、研发、产业相结合的现代化科教园区，创造良好的经济效益和社会效益。
> 其他高等学校：
3 中等教育[编辑]
> 南汇区有数所高级中学。其中，二所市重点高中：位于南汇大学城的上海南汇中学和位于临港新城的上海中学东校；两所区重点高中：华东师范大学附属周浦中学和大团高级中学。
2 旅游[编辑]
> 南汇区近年来陆续建成了一批旅游景点和设施：[1]
2 经济[编辑]
> 洋山保稅港區由东海大桥接南汇区芦潮港镇。拥有众多知名企业，比如西门子，挪威的UNITOR，意大利的RINTAL SPA，和碩聯合科技等.
2 特产[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
2 参见[编辑]
> 北站区 (1945–1956) · 北四川路区 (1945–1956)
> 静安(寺)区 (1945–1956) · 常熟区 (1945–1956) · 嵩山区 (1945–1956)
> 东昌区 (1952–1958)
> 提篮桥区 (1945–1960)＋榆林区 (1945–1960)
> 江宁区 (1945–1960)＋新成区 (1945–1960) → 静安区 (1960–2015)
> 老闸区 (1945–1956)＋黄浦区 (1945–1956) → 黄浦区 (1956–2000)
> 邑庙区 (1945–1960)＋蓬莱区 (1945–1960) → 南市区 (1960–2000)
> 卢(家)湾区 (1945–2011)＋黄浦区 (2000–2011)
> 洋泾区 (1928–1956)＋高桥区 (1928–1956)＋杨思区 (1928–1956) → 东郊区 (1956–1958)
> 真如区 (1945–1956)＋龙华区 (1945–1956)＋新泾区 (1945–1956) → 西郊区 (1956–1958)
> 吴淞区 (1945–1956)＋江湾区 (1928–1956)＋大场区 (1945–1956) → 北郊区 (1956–1958)
> 吴淞区 (1960–1964) · 闵行区 (1960–1964)
> 吴淞区 (1980–1988) · 闵行区 (1981–1992)
> 宝山县 (1724–1988)
> 川沙县 (1911–1992) · 上海县 (1292–1992) · 嘉定县 (1218–1992)
> 金山县 (1726–1997) · 松江县 (751～1914–1998) · 青浦县 (1542–1999)
> 奉贤县 (1726–2001) · 南汇县 (1726–2001)
> 宝钢地区办事处 (1978–1980) · 石化地区办事处 (1976–1997)
> 嵊泗人民公社 (1960–1961) → 嵊泗列岛人民委员会 (1961–1962)
