> 南日镇是福建省莆田市秀屿区的一个海岛乡镇，位于兴化湾和平海湾交汇处。
> 
2 目录
> 
2 基本情况[编辑]
> 南日岛古称南匿山，又名南日山，因该岛位于莆田市区的东南方，隐匿于茫茫大海中，故名南匿。后因方言同音，又取笔划简单之字，而写成南日。全镇陆域总面积56平方公里，是继平潭、东山之后，福建省第三大岛。全镇陆域总面积56平方千米，由111个岛屿组成，面积在0.1平方千米以上的岛屿有18个，有“十八列岛”之称，较大的有小日、鳌屿、罗盘、赤山等岛。南日岛以及附近海域海洋资源、风能、石油资源、旅游资源丰富。是一个富有发展潜力，尚待开发的岛屿。
2 行政[编辑]
> 1993年设镇，有镇机关干部、职工104名。辖17个行政村。
2 战争[编辑]
> 1952年10月11日，国共在此爆发了南日島戰役。
2 特色[编辑]
> 南日岛的鲍鱼十分出名，鲍鱼产业已经成为该镇的支柱产业[1]。
> “南日鲍”为中国地理标志产品[2]。
2 社会事业[编辑]
> 全镇设完全中学1所、初级中学1所，小学17所。有卫生院2所，包括1所为驻岛部队卫生队。
2 小岛村发展[编辑]
> 17个行政村中，有4个位于有人居住的小岛上，这4个小岛村交通不便，饮水困难。在建设社会主义新农村中，当地政府在本岛上安排地段，让小岛上的居民搬迁另建新村。
> 2005年12月29日，建成19台风力发电机组，解决了岛上的用电困难，每年可创产值2500万元[3]。
> 2008年12月26日，中国海洋石油总公司与台灣中油股份有限公司签署《乌丘屿凹陷 (南日岛盆地)协议区联合研究协议》协议，共同开发南日岛周边石油资源[4]。
2 注释和参考[编辑]
