> 南桂馨（1884年3月23日－1966年9月14日）[1]字佩蘭，山西省宁武县城内人。中华民国、中华人民共和国政治人物。[2][3][4]
2 生平[编辑]
> 南桂馨自幼入私塾，后来中秀才。1902年，入山西大学堂西斋学习。1906年，参加中国同盟会。1907年，留学日本。[2]在東京警察学校学习。[5]1908年归国。此后历任神池县自治传习所所长、太原禁烟局委员等职务，后担任新军第四十三混成协第八十五标军需官。[2]
> 辛亥革命爆发后，1911年10月28日，南桂馨参加了发动太原起义的决策会议。太原起义成功后，他奉山西军政府之命，赴南京求援。南北议和期间，他敦请孙中山严拒袁世凯不承认山西省为起义省份的图谋。中华民国成立后，南桂馨历任山西巡警道、代理晋北镇守使、河东筹饷局局长、粮服局长、同武将軍公署参謀長。1917年（民国6年）9月[6]，出任山西全省警務处处長兼省会警察厅厅長。[7][8][2]
> 阎锡山投向国民政府后，1928年2月，南桂馨任中国国民党中央政治会議太原分会委員。1928年3月，任山西省政府委員兼民政厅厅長。1928年6月，出任天津特别市政府市長，在任3个月。此後，历任中国国民党山西省党務指導委員、国民政府軍事委員会委員。阎锡山在中原大战中敗北下野後，1930年（民国19年）11月，南桂馨调任陝西省政府委員。1931年（民国20年）10月，被任命为立法院立法委員。1935年（民国24年）6月，调任河北省政府委員。他还担任全国水利委員会委員。[7][8][2][9]
> 抗日战争期间，他在天津闲居，拒不出任亲日政权职务。1946年（民国35年）11月，当选制憲国民大会代表。1947年（民国36年）3月，任憲政实施促進委員会常務委員。1948年3月，任第一届国民大会代表。同年任傅作义部顾问等职务。[7][8][2]
> 中华人民共和国成立后，他担任了联合银行董事、山西省政协委员、北京市文史研究馆馆员等职。[2][10]
> 1966年9月14日，南桂馨在北京病逝，享年83岁。[2][10]
2 参考文献[编辑]
> 附： 天津市军事管制委员会主任
