> 南昌府，南唐时设立府，至北宋初年废除。元朝，朱元璋将洪都府改为南昌府，明、清两代皆设，至民国初年废除。辖区与今日江西省南昌市相若。
> 南昌府：冲繁难，首府。下辖：
> 南昌县：冲繁难，倚郭(府东偏)。
> 新建县：冲繁难，倚郭(府西偏)。雍正七年末(1730)割星子县吴城镇复来属。府同知驻吴城镇。
> 丰城县：冲繁难。
> 进贤县：冲。
> 奉新县：冲。
> 靖安县：简。
> 武宁县：繁难。县丞驻木高。
> 义宁州：繁疲难。明宁州，嘉庆六年(1801)更名。州同驻查津。
> 铜鼓厅：简。明宁州铜鼓营，雍正元年(1723)移瑞州同知驻铜鼓城，仍属宁州(义宁州)；光绪三十二年末(1907)于铜鼓营置厅，改属瑞州府，设抚民同知；宣统二年(1910)复属府。
2 沿革[编辑]
> 南唐交泰二年（959年），升洪州为南昌府。北宋开宝八年（975年）复名洪州，天禧四年（1020年）归属江南西路。南宋隆兴元年（1163年），设隆兴府。元至元十四年（1277年）设隆兴路，二十一年（1284年）改龙兴路，至正二十二年（1362年）又改洪都府，次年更名南昌府。明初复改洪都府，不久又改回南昌府。自洪武三年（1370年）起，南昌、新建两县同城而治。清承明制。民国二年（1913年）废。
2 外部链接[编辑]
> 洛阳 · 长安 · 金陵 · 燕都
> 洛阳 · 西安 · 南京 · 北京
开封 · 杭州 · 安阳 · 郑州
> 亳[遗址] → 隞（嚣）[遗址] → 相 → 庇 → 邢 → 奄 → 殷[遗址] → 朝歌
> 岐邑 → 丰京 → 鎬京 → 雒邑
> 西汉→新朝长安 → 东汉雒陽[遗址] → 东汉献帝长安 → 东汉献帝许都[遗址]
> 长安遗址 · 谯都 · 许都遗址 · 邺都遗址 · 洛阳遗址
> 统治中心：长安 → 大兴→长安(胡姆丹) → 武周神都 → 长安 → 成都 → 长安 → 洛阳[遗址]
> 北京太原府[遗址] · 东京河南府 · 中京京兆府 · 南京成都府 · 西京凤翔府
> 上京龙泉府[遗址] · 东京龙原府 · 中京显德府[遗址] · 南京南海府 · 西京鸭绿府
> 上京临潢府[遗址] · 东京辽阳府 · 中京大定府[遗址] · 南京析津府 · 西京大同府
> 上京会宁府[遗址] · 中都大兴府 · 南京→东京辽阳府 · 西京大同府 · 北京临潢府→大定府 · 南京开封府
> 後梁開封府 → 後唐洛陽 → 後晋→後漢→後周開封府
> 南唐江宁府[遗址] → 南都南昌府 · 北汉太原府[遗址]
> 东京兴庆府→中兴府 · 西京西平府 · 辅郡西涼府
> 东京开封府(汴梁)[遗址] → 行在临安府[遗址]、行都建康府 · 西京河南府 · 南京应天府 · 北京大名府[遗址]
> 大蒙古国：曲雕阿兰 → 哈拉和林 → 上都[遗址]
征服王朝：大都路大都(汗八里) · 上都路[遗址](陪都)
北元：上都[遗址] → 应昌城[遗址] → 哈拉和林
> 中都中立府[遗址] · 京师應天府(后改为留都南京)[遗址] → 京师顺天府(原为行在)[遗址] → 應天府 → 顺天府
> 弘光應天府 · 隆武福京天兴府 · 绍武 · 永历 · 东武
> 后金：费阿拉（佛阿拉） → 赫图阿拉（兴京） → 界藩城(行都) → 萨尔浒城(行都) → 辽阳 → 东京 → 盛京奉天府[遗址](后改为留都)
征服王朝：京师顺天府[遗址][太平天国：天京］
> 民初政府：南京府(临时) → 北京
国民政府：广州 → 武汉 → 南京 → 洛阳(行都)、西京(陪都) → 重庆(陪都) → 南京(还都)
［中华共和国：福州］［中华苏维埃共和国：瑞京→保安→延安］
行宪政府：南京[遗迹] → 广州 → 重庆 → 成都 → 臺北(中央政府所在地)
