> 坐标：90°00′S 0°00′W﻿ / ﻿90.000°S -0.000°E﻿ / -90.000; -0.000
> 南極界是面積最小的動物地理分區，只有三百萬平方公里。它包括了南極洲以及附近海洋。企鵝是當地著名的生物。
2 外部連結[编辑]
> 
> 亚洲
> 东亚 · 东南亚 · 南亚 · 中亚 · 西亚／西南亚 · 北亚／西伯利亞  · 东北亚
其他：近东 · 中东 · 遠东 · 东亞島弧 · 东印度 · 印度次大陸
> 
> 非洲
> 文化地理：阿拉伯非洲 · 黑非洲（拉丁非洲）
自然地理：北部非洲／撒哈拉以北非洲 · 撒哈拉以南非洲（东部非洲 · 中部非洲 · 西部非洲 · 南部非洲）
其他：东北非洲、西北非洲、大中东地区
> 
> 欧洲
> 自然地理：东欧 · 西欧 · 南欧 · 北欧 · 中欧
其他：东南欧／巴爾幹地區 · 东北欧 · 欧俄
> 
> 美洲
> 自然地理：北美洲 · 南美洲
政治地理：北美 · 拉丁美洲（中美（中美洲 · 加勒比地区） · 南美）
文化地理：盎格鲁美洲／英語美洲 · 拉丁美洲（伊比利亚美洲 · 西班牙语美洲） · 中部美洲
> 
> 大洋洲
> 澳洲：澳大利亚
澳大拉西亚 · 美拉尼西亚 · 密克罗尼西亚 · 波利尼西亚
> 
> 极地
> 北极地方 · 南极洲／南极地方
> 其他
 
> 环太平洋地区／亚太地区 · 獨立國家國協地區 · 阿拉伯地區 · 環地中海地區 · 高加索地區
> 
> 大洋
> 世界大洋  · 太平洋 · 大西洋 · 印度洋 · 北冰洋 · 南冰洋
> 
> 氣候區
> 熱帶：熱帶雨林 · 熱帶莽原 · 熱帶草原 · 熱帶沙漠 · 熱帶季風
亞熱帶：副熱帶濕潤／夏雨型暖濕 · 副熱帶季風
溫帶：溫帶海洋性 · 溫帶大陸性 · 溫帶地中海型 · 溫帶草原 · 溫帶沙漠 · 溫帶季風
副溫帶：
寒帶： 極地氣候 · 副極地氣候（苔原氣候 · 冰原氣候）
副寒帶：
其他： 高地氣候 · 丘陵氣候 · 平原氣候 · 盆地氣候 · 臺地氣候
> 
> 生物分布區
> 新北界  · 古北界 · 埃塞俄比亚界 · 東洋界 · 澳新界 · 新熱帶界 · 南極界
