> 南直隶是明朝时期，由中央六部直辖的江南、江淮等地共十四府四直隶州的统称。原名“直隶”，永乐十九年后，因废北平布政司，其所辖州府亦改为中央直辖。为区别两大直辖区，直隶故俗称南直隶，简称南直，或称南京。南直隶范围，相当于今江苏、安徽、上海两省一市。南直隶不同于一般承宣布政使司，其本身不属于行政区，范围内的十八府州直接向六部负责。
> 
2 目录
> 
2 沿革[编辑]
2 下辖州府[编辑]
3 应天府[编辑]
> 上元县、江宁县、句容县、溧阳县、溧水县、高淳县、江浦县、六合县
3 凤阳府[编辑]
> 凤阳县、临淮县、怀远县、定远县、五河县、虹县、寿州（领霍丘县、蒙城县）、泗州（领盱眙县、天长县）、宿州（领灵璧县）、颍州（领颍上县、太和县）、亳州
3 苏州府[编辑]
> 吴县、长洲县、吴江县、昆山县、常熟县、嘉定县、太仓州（领崇明县）
3 松江府[编辑]
> 华亭县、上海县、青浦县
3 常州府[编辑]
> 武进县、无锡县、宜兴县、江阴县、靖江县
3 镇江府[编辑]
> 丹徒县、丹阳县、金坛县
3 淮安府[编辑]
> 山阳县、清河县、盐城县、安东县、桃源县、沭阳县、海州（赣榆县）、邳州（领宿迁县、睢宁县）
3 扬州府[编辑]
> 江都县、仪真县、泰兴县、高邮州（宝应县、兴化县）、泰州（如皋县）、通州（领海门县）
3 庐州府[编辑]
> 合肥县、舒城县、庐江县 、无为州（领巢县）、六安州（领英山县、霍山县）
3 安庆府[编辑]
> 怀宁县、桐城县、潜山县、太湖县、宿松县、望江县
3 太平府[编辑]
> 当塗县、芜湖县、繁昌县
3 池州府[编辑]
> 贵池县、青阳县、铜陵县、石埭县、建德县、东流县
3 宁国府[编辑]
> 宣城县、南陵县、泾县、宁国县、旌德县、太平县
3 徽州府[编辑]
> 歙县、休宁县、婺源县、祁门县、黟县、绩溪县
3 徐州[编辑]
> 萧县、沛县、丰县、砀山县
3 滁州[编辑]
> 全椒县、来安县
3 和州[编辑]
> 含山县
3 广德州[编辑]
> 建平县
2 知名人物[编辑]
> 由于南直隶辖境内拥有全国最为富庶的吴越地区，因而知名人物不胜枚举。
3 政治家[编辑]
3 军事家[编辑]
3 文化[编辑]
3 思想家[编辑]
3 科学方面[编辑]
3 经济商业[编辑]
2 参考文献[编辑]
2 参见[编辑]
> 治所在今上海：松江府
