> 南雄市（官方音译：Nanxiong，粤音外文：Nam Hung）是中华人民共和国广东省下辖的一个副地级市，简称“雄”，古称“雄州”、“南雄州”。地当庾岭要口，为南北咽喉，控带群蛮，襟会百越，故以“雄”名。刘龑立国之前，曾与其兄刘隐在浈昌一带作战，击败虔州卢光稠，取得韶州地盘。刘龑深知浈昌战略地位，“雄踞边陲，护国安邦”，举足轻重，因而取名雄州。一个英州（今英德）一个雄州（今南雄），合起来有“英雄”之意。
> 位于广东省东北部，大庾岭南麓,毗邻江西，自古是岭南通往中原要道，是粤赣边境商品集散地。史称“居五岭之首，为江广之衝”、“枕楚跨粤，为南北咽喉”。全市总面积2326.18平方公里，1个街道、1个园区、17个镇，239个村（居）委会，户籍人口48.59万。是“中央苏区县”、“国家可持续发展实验区”，中国“黄烟之乡”（烟叶产量占广东省的一半）、“银杏之乡”、“恐龙之乡”、“特色竹乡”、“姓氏文化名都”，还是广东省“文明城市”、“卫生城市”、“历史文化名城”、“林业生态县”。歌曲：美丽南雄是我的家
> 2016年，完成地区生产总值138.4亿元，地方公共财政预算收入5.8亿元，完成固定资产投资115.5亿元。经济综合发展力位列全省28个山区县（市）第四。位居韶关市（县市）第一。[1]
> 
2 目录
> 
2 历史[编辑]
> 南雄地域，春秋为百越地，战国属楚，秦属南海郡，两汉为南野县，属豫章郡。东汉顺帝建康时属桂阳郡之曲江县。
> 唐贞观元年（627年）改为韶州。南汉乾亨四年（920年）在置雄州，辖浈昌、始兴两县。宋开宝四年（971年）改雄州为南雄州，与河北雄州别，属广南东路。天圣元年（1023年）因避仁宗赵祯讳，改浈昌为保昌。元至元十五年（1278年）改南雄州为南雄路，领保昌、始兴两县。
> 民国开始，改南雄州为南雄县，隶属广东省。中华人民共和国建立后，沿袭不变。1958年12月，南雄县与始兴县合并称南雄县。1960年10月复分为南雄县、始兴县，隶属广东省韶关专员公署。1982年6月实行市管县体制后，隶属韶关市。1996年6月17日，民政部批复（民行批[1996]46号）撤销南雄县，设立南雄市，隶属广东省。2010年10月1日《关于开展省直管县财政改革试点的通知》（粤办函〔2010〕528号）南雄市被纳入广东省第一批财政直管县。
2 地理[编辑]
3 地貌[编辑]
> 南雄地处大庾岭南麓，北宽南狭，南北两面群山连绵，中部盆地丘陵起伏。
> 古来对南北山区称之为“南山”、“北山”。南山自西南向东北延伸，以青嶂山为主峰，海拔917米，西南行有高峰（海拔840米）、寨顶埂、山角寨（海拔858米）等山岭；东北走有目龙埂、鸦子寨（海拔872米）、龙王脑（海拔616米）、猪头寨（海拔592）、洪泰山（海拔716米）等山岭，南行有王石寨（海拔761人）等山岭。北山由西南向东北伸展，以观音栋、帽子峰、油山为主峰。观音栋海拔1429米，为全市最高峰，东有老殿顶（海拔1395米）、龙华山（海拔1224米），北有白沙髻（海拔1342米）、盘墙虎（海拔1262米），西有粑子岭（海拔1190米）、花髻脑（海拔971米）等山岭。帽子峰海拔1058米，东南行有中岭（海拔902米）、巾子岭（海拔824米）、亚机（海拔875米）等山岭，西行有五峰山（海拔1224米）、俚木山（海拔1045米）、南山（海拔1303米）、云前脑（海拔1131米）、月岭寨（海拔1010米）等山岭。油山海拔1073米，东行有穆公寨（海拔789米），南行有西厢寨（海拔965米）、琵琶寨（海拔938米），西行有梅岭、仙人岭（海拔756米）等山岭。
> 南雄市地貌独特，按地势可分三个层次，高层形似驼峰，海拔多在1000米以上，约占山地总面积的6%；中层山峰连绵，海拔600米左右，约占山地总面积的24%；底层（山座）海拔200米~600米，约占山地总面积的30%；基座庞大，约占山地总面积的40%。南北山地均以40度以上倾角向盆地倾斜。东西向则倾斜平缓，倾角一般10°~20°。
> 中部丘陵自东北向西南沿浈江两岸伸展，浈江斜贯其中，形成一狭长大盆地，地质学称之为“南雄盆地”。[2]
3 气候[编辑]
> 南雄属亚热带季风气候区，冬季盛行东北季风，夏季盛行西南和东南季风。
> 四季特点为：
> 春季阴雨连绵，秋季降水偏少，冬季寒冷，夏季偏热。2012年天气概况：年平均气温为19.9℃，与常年平均气温持平，极端最低气温为-1.4℃，出现在12月31日，极端最高气温为37.4℃，出现在7月21日和8月1日。年降雨量为1966毫米，较常年偏多三成，最大日降雨量出现在6月24日，为124.8毫米。年日照时数为1469.6小时，较常年偏少近一成。
> 境内河道属珠江流域，共有大小河流110条。主要河道有一级河浈江一条，总长96.3千米；二级河道凌江、南山水、瀑布水、新龙水、江头水、大坪水、大源水、黄坑水、邓坊水、下洞水、宝江水、南亩水等12条，总长356.7千米，河网密度5.21千米/平方千米，径流总量18.333亿立方米。境内最大的河流为浈江，从孔江水库至古市镇小水流经境内，长96.3千米，流域面积1765平方千米，年均流量43.53立方米/秒，主要支流有凌江、南山水、瀑布水、新龙水、江头水、大坪水、大源水、黄坑水、邓坊水、下洞水、宝江水、南亩水等。[2]
2 交通[编辑]
> 2016 年末全市公路通车里程2417公里（公路密度103.9公里/百平方公里）。新建桥梁3座。全市新注册民用汽车4839辆，增长25%。其中，载客汽车3553辆，增长49.3%；载货汽车302辆，下降6.8%。年末实有公共汽车营运车辆75辆，实有出租汽车64辆。全年公共汽车客运总量190万人次。
3 国道[编辑]
> 境内有两条国道。
> 323线国道(或“国道323线”、“G323线”)是在中国的一条国道，起点为江西瑞金，终点为云南临沧的国道，全程2915千米。
> 220国道(或“国道220线”、“G220线”)是在中国的一条国道。起点山东东营，终点广东深圳。（规划中2013-2030）
3 高速[编辑]
4 韶赣高速公路[编辑]
> 起于韶关市曲江区欧山连接京珠高速公路，途经南雄市的珠玑镇、全安镇、古市镇和韶关市的曲江区、浈江区、仁化县、始兴县，与2007年12月28日建成通车的赣州至大余高速公路(三益-梅关段)对接。路线全长125公里，赣州到大余为双向4车道，设计时速100公里；韶关与南雄段（南雄梅关-韶关）为全线双向六车道高速公路技术标准建设，批复总概算73.8亿元，于2010年12月31日通车。
4 雄乐高速公路[编辑]
> 雄乐高速公路东起南雄市界址镇、经韶关市仁化县至乐昌市，连接韶赣高速、武深高速、宜凤高速公路，广东境内全长191.813公里。目前，该市韶赣公路珠玑站至界址段42公里已完成工程可行性研究报告，从南雄市界址镇向东延至信丰县15公里尚未进行勘查，需要信丰县列入该省高速公路规划网并列入“十三五”计划进行建设。
> .[3]
3 铁路[编辑]
> 赣韶铁路
> 东起京九铁路南康站，经江西的赣州市南康区、大余县和广东的南雄市珠玑镇、全安镇、古市镇，韶关市始兴县、仁化县、浈江区，至京广铁路韶关东站（原韶关站），全长182公里，韶关境内共有117公里，设南雄、始兴、丹霞三站。赣韶铁路是京广和京九铁路的连接线。它的建设将大大改善粤北和赣南地区目前只有公路运输交通运输条件和环境，促进区域间的资源开发和经济发展。赣韶铁路由南康站（含）至韶关站（含），新建正线全长179.071km（江西省境内60.523km，广东省境内118.548km）。2009年3月赣韶铁路正式施工，2010年12月正式开始站后工程施工，2011年4月5日赣韶铁路正式开始铺架工作，2014年9月30日正式通车。
2 行政区划[编辑]
> 现辖：
2 人口[编辑]
> 2016年末常住人口33.28万人，比上年增加0.25万人，增长0.76%。人口城镇化率46.66%，比上年提高0.79个百分点。全市户籍人口48.59万人，比上年增长0.96%。全年出生人口6996人，人口出生率14.05‰；死亡人口2611人，人口死亡率5.24‰；人口自然增长率8.81‰。[4]
2 经济[编辑]
3 总体[编辑]
> 2016年全市实现地区生产总值（GDP）138.37亿元，同比增长8.2%；
> 经济总量在韶关7个县域经济体排名第一，经济增速位居韶关各县(市、区)第四；
> 人均GDP4.2万元(按平均汇率折算为6016美元)、同比增长7.3%。
3 工业[编辑]
> “工业强市”成效明显。2016年全市完成工业总产值183亿元，同比增长12%；实现工业增加值46亿元，同比增长12%。
> 工业增加值占GDP的比重达到33.4%，对经济增长的贡献率达到48.5%，拉动经济增长了3.98个百分点。
> 全市规模以上工业企业101家，完成工业总产值162亿元，同比增长10.8%。规上工业企业实现工业增加值40.4亿元，同比增长13%，增速在部关各县(市、区）排名第一。 
3 旅游业[编辑]
> “旅游旺市”效益攀升。2016年，南雄旅游开发经营稳步推进，到南雄观光旅游的人数逐年攀升，旅游收入再创新高。
> 全年接待旅游人数398万人次，同比增长18.2%；旅游总收入27.3亿元，同比增长15.2%。在旅游业的带动下，全市完成社会消费品零售总额50.7亿元，同比增长11.2%，增速在韶关排名第三。[5]
2 风景名胜[编辑]
2 物产[编辑]
> 素有“黄烟之乡”、“银杏之乡”之美誉。
> 
2 参考文献[编辑]
