> 《南齊書》，梁朝蕭子顯撰。紀傳体史書。原名《齊書》，鑑于與李百藥《齊書》同名，宋時曾鞏等改稱為《南齊書》。全書原為60卷，《自序》一卷早已亡佚，今存59卷，本紀8卷，志11卷，列傳40卷。記載自齊高帝建元元年（479年）至齊和帝中興2年（502年）的南齊歷史。
> 梁武帝天監年間吳均曾請求撰寫《齊史》，未獲准許，後蕭子顯自告奮勇承擔了這個任務。經過幾年的努力，書成上奏，梁武帝下詔付秘閣收藏。
> 《南齊書》在体例上“本（檀）超、（江）淹之旧而小変之”；蕭子顯多取材自前史家檀超和江淹奉詔修未成的齊史体例。還參考了熊襄的《齊典》、沈約的《齊紀》、吳均的《齊春秋》和江淹著的《齊史》十志等等。《南齊書》部帙不大，年代又短，居然也撰寫八篇志，這無疑是江淹的首創之功。《南齊書》同《宋書》，宣揚神秘的思想、佛法的深遠，過分講究華麗的辞藻，這是《南齊書》的缺点，也是那個時代的文風使然。
> 後人也曾增補此書，陳述撰《補南齊書藝文志》4卷，清人萬斯同《歷代史表》中有〈齊諸王世表〉1卷、《齊將相大臣年表》1卷、《齊方鎮年表》1卷。
> 由于萧子显是萧道成之孙，对南齐政权有所庇护，但《南齐书》还是保留了较多原始资料。
> 
2 目录
> 
2 内容[编辑]
3 本紀[编辑]
3 志[编辑]
3 列传[编辑]
