> 卢展工（1952年5月18日－），浙江省慈溪市人，中华人民共和国副国级官员。1969年3月参加工作，1975年1月加入中国共产党。哈尔滨建筑工程学院建筑工程系工业与民用建筑专业毕业，大学学历。历任中共浙江省委副书记、中共河北省委副书记、福建省省长、中共福建省委书记、中共河南省委书记等职务，现任第十三届全国政协副主席。
> 
2 目录
> 
2 生平[编辑]
3 早年经历[编辑]
> 1969年3月，17岁的卢展工离开家乡，成为黑龙江省富锦县富民公社知青。1972年至1974年，在黑龙江省建筑工程学校工业与民用建筑专业学习。1974年至1978年，任黑龙江省建筑工程学校教师，其间于1975年1月加入中国共产党。1978年至1979年，在华东工程学院自动武器设计专业学习。1979年至1982年，在哈尔滨建筑工程学院（现哈尔滨工业大学）建筑工程系工业与民用建筑专业学习，毕业后获得大学本科学历与工学学士学位。[1][2]
> 1982年，30岁的卢展工回到浙江，任浙江省建筑工程总公司施工管理处干事、副处长。1984年至1985年，任浙江省第三建筑工程公司党委副书记、书记。1985年至1986年，任浙江省建筑工程总公司党委副书记。1986年至1988年，任浙江省建筑工程总公司党委书记。其间，1987年3月至7月，在中央党校进修部经济班学习。[1][2]
3 市省领导[编辑]
> 1988年9月至1989年，任中共嘉兴市委副书记、纪委书记，1989年12月升任中共嘉兴市委书记。1991年3月至1992年12月，任中共浙江省委组织部副部长（正厅级）。1992年12月，40岁的卢展工任中共浙江省委常委、组织部部长，晋升副部级。1993年12月至1995年5月，任中共浙江省委副书记、组织部部长。1995年5月至1996年7月，任中共浙江省委副书记。[1][2]
> 1996年7月，卢展工告别了工作14年的浙江省，调任中共河北省委副书记。1998年10月，又调到北京，任中华全国总工会副主席、党组副书记、书记处书记。2001年1月，调往福建省，担任中共福建省委副书记。2002年10月任福建省代省长，晋升正部级，2003年1月当选福建省人民政府省长。2004年2月，中共中央决定，卢展工代理中共福建省委书记职务，同年12月任中共福建省委书记。12月16日，卢展工辞去福建省人民政府省长职务。2005年1月起，兼任福建省人大常委会主任。[1][2]
> 2009年11月，卢展工任河南省委委员、常委、书记，不再担任福建省委书记、常委、委员职务。2010年1月，当选为河南省人大常委会主任。2011年10月30日，中共河南省第九届委员会第一次全体会议选举卢展工为河南省委书记。2013年1月29日，在河南省十二届人大一次会议上连任河南省十二届人大常委会主任[2]。
3 全国政协领导[编辑]
> 2013年3月11日，在十二届全国政协一次会议上，61岁的卢展工当选第十二届全国政协副主席[2]，晋升副国级。2013年3月20日，卢展工不再兼任河南省委书记、常委、委员职务[2]。
> 2018年1月，当选第十三届全国政协委员[3]。2018年3月14日，在十三届全国政协一次会议上，66岁的卢展工再次当选全国政协副主席。
> 他是中国共产党第十五届中央委员会候补委员，第十六届、十七届、十八届、十九届中央委员。中国人民政治协商会议第十二、十三届全国委员会副主席。
2 参考文献[编辑]
2 参见[编辑]
> 25 委员☆
> 2 副主席☆
> 14 副委员长☆
