> 盧金山（1878年－1941年6月29日）字貢庭，直隷省天津府静海县人，清末民初军事将领。
2 生平[编辑]
> 最初，入新建陸軍德文学堂学习。1902年（光緒28年），赴日本留学，入成城学校。1903年（光緒29年），入陸軍士官学校第3期步兵科。
> 1904年（光緒30年）毕业，归国任北洋第二镇步队第6標教练官。1906年（光緒32年），改任駐京总司令部正参謀官。同年10月获授陸軍少将銜。
> 1913年（民国2年）3月，任拱衛軍参謀長。7月，改任陸軍第1軍参謀長，获授陸軍中将銜。1914年（民国3年）2月，调任湖北都督府参議。6月，任湖北陸軍步兵第5团团長。1915年（民国4年），升任湖北陸軍第3旅旅長。
> 袁世凱死後，投靠直系，1921年（民国10年）8月，升任第18師師長。民国12年（1923年）3月，代理湖北荊州鎮守使。同年12月，正式就任荊宜鎮守使。同年10月，任援川軍第4路副司令。民国13年（1924年）9月，获授陸軍上将銜。1925年（民国14年）1月，任長江上游警備副司令。同年5月，升任長江上游警備司令，同年10月兼任討賊聯軍鄂軍第2路總司令。
> 1926年（民国15年）2月，被北京政府任命为湖北督办，但被吴佩孚已任命的湖北督办陳嘉謨拒斥。同年末，盧金山遭到彭漢章率领國民革命軍第九軍及王天培率领國民革命軍第十軍进攻而敗北。1927年（民国16年），吴佩孚下野，盧金山随之下野。
> 此後，盧金山寓居天津。中国抗日战争爆发，日本軍占领天津後，親日政府多次邀请盧金山参加，但均被盧金山拒绝。
> 1941年（民国30年）6月29日，盧金山在天津病逝。享年64岁。
2 参考文献[编辑]
> 附：鄂軍都督府都督
> 附：湖北都督府都督
> 湖北省人民委员会省长
