> 衛星，是環繞一顆行星按閉合軌道做周期性運行的天體。如地球的衛星是月球。不過，如果兩個天體的質量相當，它們所形成的系統一般稱為雙行星系統，而不是一顆行星和一顆天然衛星。通常，兩個天体的质量中心都處於行星之內。因此，有天文學家認為冥王星與冥衛一應該歸類為雙行星，但2005年發現兩顆新的冥衛，使問題複雜起來了。
> 
2 目录
> 
2 太陽系衛星[编辑]
> 太阳系内的大卫星（直径超过3000公里）包括地球的卫星月球、木星的伽利略卫星木卫一（埃歐）、木卫二（欧罗巴）、木卫三（蓋尼米德）、木卫四（卡利斯多）、土星的卫星土卫六（泰坦），以及海王星捕获的卫星海卫一（特里同）。更小的卫星参见各个相关行星条目。
> 这里是以直径划分的一个太阳系卫星分类表，其中一列（其他天體）也包括了部分显著的小行星，行星及柯伊伯带天体。
> 木卫三
> 土卫六
> 木卫四
> 水星
> 月球
> 木卫一
木卫二
> 海卫一
> 冥王星
鬩神星
> 3.Tethys
4.Dione
5.Rhea
8.Iapetus
> 1.Ariel
2.Umbriel
3.Titania
4.Oberon
> 20000 Varuna
28978 Ixion
50000 Quaoar
90377 Sedna
90482 Orcus
> 5.Amalthea
6.Himalia
14.Thebe
> 1.Mimas
2.Enceladus
7.Hyperion
9.Phoebe
10.Janus
11.Epimetheus
> 5.Miranda
12.Portia
15.Puck
17.Sycorax
> 2.Nereid
5.Despina
6.Galatea
7.Larissa
8.Proteus
> 冥卫一Charon
鬩卫一Dysnomia
穀神星 (1 Ceres)
2 Pallas
3 Juno
4 Vesta
（不能盡錄）
> 7.Elara
8.Pasiphaë
> 16.Promethus
17.Pandora
> 8.Bianca
9.Cressida
10.Desdemona
11.Juliet
13.Rosalind
14.Belinda
16.Caliban
> 3.Naiad
4.Thalessa
9.Halimede
13.Neso
> 1.Phobos
2.Deimos
> 9.Sinope
10.Lysithea
11.Carme
12.Ananke
13.Leda
15.Adrastea
16.Metis
> 12.Helene
13.Telesto
14.Calypso
15.Atlas
18.Pan
19.Ymir
20.Paaliaq
21.Tarvos
22.Ijiraq
24.Kiviuq
26.Albiorix
28.Erriapo
29.Siarnaq
> 6.Cordelia
7.Ophelia
18.Prospero
19.Setebos
20.Stephano
21.Trinculo
22.Francisco
23.Margaret
24.Ferdinand
25.Perdita
26.Mab
27.Cupid
> 10.Psamathe
11.Sao
12.Laomedeia
> 17.Callirrhoe
18.Themisto
19.Megaclite
20.Taygete
21.Chaldene
22.Harpalyke
23.Kalyke
24.Iocaste
25.Erinome
26.Isonoe
27.Praxidike
28.Autonoe
29.Thyone
30.Hermippe
31.Aitne
32.Eurydome
33.Euanthe
34.Euporie
35.Orthosie
36.Sponde
37.Kale
38.Pasithee
39.Hegemone
40.Mneme
41.Aoede
42.Thelxinoe
43.Arche
44.Kallichore
45.Helike
46.Carpo
47.Eukelade
48.Cyllene
49.Kore
50.Herse
51.
52.
53.Dia
S/2003 J 2
S/2003 J 3
S/2003 J 4
S/2003 J 5
S/2003 J 9
S/2003 J 10
S/2003 J 12
S/2003 J 15
S/2003 J 16
S/2003 J 18
S/2003 J 19
S/2003 J 23
S/2011 J 1
S/2011 J 2
> 23.Suttengr
25.Mundilfari
27.Skathi
30.Thrymr
31.Narvi
32.Methone
33.Pallene
34.Polydeuces
35.Daphnis
36.Aegir
37.Bebhionn
38.Bergelmir
39.Bestla
40.Farbauti
41.Fenrir
42.Fornjot
43.Hati
44.Hyrrokkin
45.Kari
46.Loge
47.Skoll
48.Surtur
49.Anthe
50.Jarnsaxa
51.Greip
52.Tarqeq
53.Aegaeon
S/2004 S 7
S/2004 S 12
S/2004 S 13
S/2004 S 17
S/2006 S 1
S/2006 S 3
S/2007 S 2
S/2007 S 3
S/2009 S 1
> S/2004 N 1
> 注：是否卫星，仍有争议，上述資料僅供參考。
2 外太阳系卫星的布局[编辑]
> 外太阳系各个巨行星各自拥有庞大的卫星家族，其卫星分布有着相似的规律：
> 多数行星的三个区域井然分开，例外的是土星系，规则小卫星、行星环和球形卫星分布区域相重叠。
2 参看[编辑]
2 外部链接[编辑]
3 土星的卫星[编辑]
3 所有卫星[编辑]
> 地球的 · 火星的 · 木星的 · 土星的 · 天王星的 · 海王星的
> 冥王星 · 鬩神星 · 妊神星 · 鸟神星 · 小行星
> 木衛三 · 土衛六 · 木衛四 · 木衛一 · 月球 · 木衛二 · 海衛一
天衛三 · 土衛五 · 天衛四 · 土衛八 · 冥衛一 · 天衛二 · 天衛一 · 土衛四 · 土衛三 · 土衛二 · 天衛五 · 海衛八 · 土衛一
> 內衛星 · 特洛依 · 規則的 · 不規則的 · 列表 · 依直徑列表 · 發現的時間 · 命名
