> 厉良玉（1865～1940），字韫山，杭州人，清朝官员，晚清知名篆刻家、书画家，别署樊榭（厉鹗）后人。

2 人物生平[编辑]
> 据《广印人传》与《中国美术家人名辞典》载，厉良玉，[清]（一八六五至一九四0），字韫山，又作蕴山、蕴珊、韵珊，别署樊榭后人，杭州人。清诸生，乡试三芦不售。性耿直和易，风度潇洒。曾游温、处两州知府文幕，因其地产青田佳石，遂从事篆刻，追摹秦、汉，兼擅南北两派。章法匀正，刀法峭拔，尤喜刻楷书长跋。所作百寿图著名于时。卒年八十六。[1][2]又据《浙江书画名家录》载，厉良玉生平所拓印存甚富，作品流传颇多，但散佚于抗战期间。[3]

> 作为中国书画史上的名家，厉良玉的生平事迹广泛载于各类美术经典文献、美术工具书等，分别被《广印人传》[1]、《姜丹书稿》、《中国美术家人名辞典》[2]、《中国书画艺术辞典》[4]、《浙江书画名家录》[3]、《浙江古今人物大辞典》[5]、《中国古代名人录》[6]、《中华名人库》[7]、《篆刻年历1051-1911》[8]等收录。

> 厉良玉的长子、次子和季子分别是中国近现代名医厉绥之，民国高级将领厉尔康和中国近现代教育家厉麟似；孙子是中国资深外交官、双语作家厉声教。[9]

2 参考文献[编辑]
