> 古猗园位于上海市嘉定区南翔镇，离市中心上海人民广场约21公里是一座典型的江南园林，也是上海市五大古典园林之一。亦是南翔小笼的发祥地。
> 
2 目录
> 
2 历史沿革[编辑]
> 古猗园原名猗園，建於明代嘉靖年間（公元1522年—1566年），為時任河南通判的閔士藉所建，取《詩·衛風·淇奧》中“綠竹猗猗”為美盛貌，融嵇康《琴賦》“微風余音，靡靡猗猗，余音裊裊”為一爐而得“猗園”之名，由明代嘉定竹刻名家朱三松精心設計，有“十畝之園，五畝之宅”的規模，後轉讓給貢生李宜之，後又先後為陸、李兩姓所得。
> 清乾隆11年冬（公元1746年），洞庭山人葉錦購得後，大興土木，修葺裝點，於1748年秋竣工，因隔了一個朝代，更名為“古猗園”。乾隆五十三年（公元1789年）由地方人士募捐購置古猗園，作為州城隍廟的靈苑。同治至光緒年間，園中又增建廳、堂、庵院，開設酒樓茶肆，作為祀神集議和遊覽休閒的場所。这里也曾是小刀会的秘密据点。
> 1949年後，古猗園經過多次改擴建，最近一次是在2009年，目前已達百畝。
2 主要景点[编辑]
2 参观信息[编辑]
3 门票[编辑]
3 開放時間[编辑]
3 交通[编辑]
> 公交：62路、828路、上嘉线、北嘉线、嘉翔线、沪唐专线、嘉定110路、嘉定111路、嘉定115路。
