> 坐标：31°59′38″N 112°01′35″E﻿ / ﻿31.99389°N 112.02639°E﻿ / 31.99389; 112.02639
> 襄阳古隆中位于中国湖北省襄阳市西郊13公里的西山环拱之中。关于隆中的得名，《舆地志》记载：“隆中者，空中也。行其上空空然有声”，但也有众山之中隆起最高者的说法。
> 很多历史学者认为此地是三国时期著名政治家、军事家诸葛亮隐居的地方[1]，也是历史上著名的刘备三顾茅庐的史事发生地与《隆中对》的出典之地。
> 
2 目录
> 
2 诸葛亮躬耕地之争[编辑]
> 关于诸葛亮躬耕地真正的所在地，有隆中与南阳市卧龙岗两种说法，长期引发各界争议。
2 历史地图中的标示[编辑]
> 谭其骧主编的《中国历史地图集》的东汉荆州刺史部地图显示南阳郡与南郡的边界犬牙交错，南郡东北部分在汉水以北，与南阳郡南部以绿林山为界，隶属南阳的邓县有一块在汉水以南，深入南郡襄阳境内[2]。在该地图集的三国魏荆州地图里，隆中位于南阳郡邓县以南的襄阳郡境内，其东南部为南阳郡的樊城和襄阳郡的襄阳[3]。
> 张其昀监修的《中国历史地图》里标示隆中在襄阳西北方[4]。
2 沿革[编辑]
> 建安十二年（207年），诸葛亮27岁，刘备“三顾茅庐”于隆中，会见诸葛亮，问以统一大计，诸葛亮分析了当时形势，提出应首先夺荆州、益州作为根据地，对内改革政治，对外联合孙权，等待时机，出兵北伐，进而达成统一之战略，这次谈话即是历史上著名的“隆中对策”。诸葛亮离开隆中后，其居住的竹篱草庐保存了下来。
3 晋[编辑]
> 晋永兴年间(公元304年—公元306年)，镇南将军刘弘到隆中凭吊诸葛故宅，并命参军李兴作《祭诸葛丞相文》，成为隆中第一篇纪念诸葛亮的碑记。东晋升平五年(公元361年)，荆州刺史别驾、史学家习凿齿来到隆中，并作《诸葛武侯故宅铭》。此时，隆中已有纪念诸葛之祠堂。
3 唐[编辑]
> 唐宣宗大中十年(公元856年)，襄州刺史、山南东道节度使李景让维修隆中祠，并立“蜀丞相武乡忠武侯诸葛公碑”。
3 元[编辑]
> 元朝至正年间(公元1341年-1368年)，广德寺书院迁至隆中，称隆中书院。
3 明[编辑]
> 成化年间（1465年-1467年）“隆中十景”形成。弘治二年（1489年），袭封襄阳王的简王朱见淑毁掉诸葛草庐，并迁走隆中书院，原有的土木建筑，碑刻石铭遭到极大破坏。嘉靖十九年(1540年)立草庐碑。万历二十年（1529年），中宪大夫，都察院协院事左佥都御史李祯重修祠，并立《重修碑记》，碑阴刻有诸葛亮画像，为现存最早之诸葛亮画像。
3 中华民国[编辑]
> 民国21年，蒋中正到访隆中，举行祭祀仪式，并拔款维修古迹，新建中正亭、中正堂，重修荷花池、铜鼓台等，并立碑。
3 中华人民共和国[编辑]
> 于1954年、1957年、1980年、1985年对祠、三顾堂、野云庵、三义殿进行维修，为明代碑刻加修碑亭。1965年，董必武为隆中题词：“诸葛大名垂宇宙，隆中胜迹永清幽”。1987年，重建隆中书院，修复诸葛草庐。1994年1月10日，国务院“国函〔1994〕4号”文件公布隆中为国家重点风景名胜区。1996年11月20日，国务院“国发〔1996〕47号”文件，公布隆中为国家重点文物保护单位。[5]
2 实景[编辑]
> 三义殿
> 三顾堂
> “草庐”碑刻
2 参考文献[编辑]
