> 台州话发音：T'e Tsiu
> 台州话[T'e-tsiu wa]，属于吴语五大分区里的台州片，以临海话为代表。在发音和用词、语法等方面和都与汉语普通话有较大差别。但台州话的变化也很多，甚至各个县市之间的发音也有较大差异。
广义上的台州话包括临海话，黄岩话，仙居话等，使用人口580万，占吴语人口总数的11.6%，可细分为南台片、北台片。南台包括临海、黄岩、椒江、路桥、温岭、玉环、乐清（清江以北），语音接近北吴的小片，代表为市区话和温岭话；北台包括三门、天台、仙居、宁海（岔路以南），代表为天台话。南北两片通话有些困难，南片的黄岩、椒江、路桥、温岭等比较接近，北片的几个方言则相差较远。
> 
2 目录
> 
2 历史[编辑]
> 台州方言约形成于秦汉间，由于台州地处海隅，故较多地保留了古越及吴语音。
2 语音[编辑]
3 聲母[编辑]
3 韻母[编辑]
3 聲調[编辑]
2 分区[编辑]
> 根据腔调的不同可分为，天仙小片，临三小片和南台小片。
3 南台小片[编辑]
> 椒江（除去椒江北部），黄岩，路桥，温岭，玉环（除坎门，陈屿等镇），仙居的东南乡（朱溪镇等），永嘉北部的岭头乡，以及乐清清江以北地区。
3 临三小片[编辑]
> 临海，三门，宁海县岔路以南，椒北，仙居的下各镇。
3 天仙小片[编辑]
> 天台，仙居（除去朱溪，下各等镇），永嘉北部的黄南，溪下，张溪三乡，磐安的方前镇，高二和维新两乡。
2 词汇[编辑]
> 台州话保留了很多的特色词汇，现拣选一些以供参考。
3 人称[编辑]
> 我：我[ngô]
> 你：尔[n]/[ng]
> 他/她：渠（佢）[ge] {该字分文读和白读，文读是[gyü]，如渠道[gyü-dao]；白读[ge]，表示第三人称。同样的字如台州话中的"去"，文读[ky'ü]，如去年[ky'ü-nyin]，白读[k'e]，如来去[le-k'e]。
> 谁：嘎人[kæh-nying]、咸尔['æn-n]、感尔[kæn-n]
> 我们：我许[ngô-he]、我侇[ngô-yi]、我俀[ngô-t'e]、我班人[ngô-pæn-nying]、我两个[ngô-liang-ko]
> 咱们：阿等（阿搭尔）[a-ten]、我等（我搭尔）[ngô-ten]
> 你们：尔侇[n-yi]、尔许[n-he]、尔俀[n-t'e]、尔班人[n-pæn-nying] 、尔两个[n-liang-ko]
> 他们：渠侇[ge-yi]、渠许[ge-he]、渠俀[ge-t'e]、渠班人[ge-pæn-nying]、渠两个[ge-liang-ko]
3 时间[编辑]
> 日子：日子[nyih-ts]、日脚[nyih-kyiah]
> 时间：时间[z-kæn]
> 前天：前日[zin-nyih]
> 昨天：昨日ㄦ[zôh-nying]
> 昨晚：昨夜[zôh-yia]
> 今天：基日ㄦ[kyi-nying]、今日ㄦ[kying-nying]　
> 明天：天亮[t'ing nyiang]/[t'in nyiang]
> 后天：后日ㄦ['eo-nying]
> 去年：上年[zông-nyin)、旧年[gyiu-nyin]、去年[ky'ü-nyin]
> 今年：今年[kying-nyin]、基年[kyi-nyin]
> 明年：下年['ô-nyin]
> 现在：玱[ts'iang]、玱朞[ts'iang-kyi]、宁界[neng-ka]
> 刚才：头起[deo-ky'i]、起头[ky'i-deo]、对起[te-ky'i]、对玱[te-ts'iang]、上先[zông-sin]、扣玱[k'eo-ts'iang]
> 清晨：朏伸（晨）[kw'u-sing]
> 上午：早界/早界头[tsao-ka-deo]
> 中午：日昼/日昼头[nyi-tsiu-deo] {注：温州话也是这个词，读作（nei jiu）}
> 下午：晏界/晏界头[æn-ka-deo]、晚界/晚界头[mæn-ka-deo]
> 傍晚：晏边[æn-pin]、黄昏/黄昏头[wông-kw'eng] {有些地方「黄昏」已经有「晚上」的意思。}
> 晚上：晚头[mæn-deo]、夜里[yia-leh]/[yia-di]、夜头[yia-deo]
> 白天：日里[nyih-leh]/[nyih-di]
> 大白天：青天白日[ts'ing-t'in-bah-nyih]
3 方位[编辑]
> 上面：上向[zông-hyiang]、上头[zông-deo]
> 下面：下向['ô-hyiang]、下头['ô-deo]
> 裡面：裡向[li-hyiang]、裡头[li-deo]、裡橛ㄦ[li-gyün]、裡转[li-cün]
> 外面：外向[nga-hyiang]/[nge-hyiang]、外头[nga-deo]/[nge-deo]、外橛ㄦ[nga-gyün]、外转[nga-cün]
> 前面：头前[deo-zin]、前头[zin-deo]
> 後面：後头['eo-deo]、後髋['eo-kw'eng]
> 中间：中央[cong-nyiang]
> 当中：当中央[tông-cong-nyiang]、中央心[cong-nyiang-sing]
3 人物[编辑]
> 男孩：细佬/细佬头[si-lao-deo]
> 女孩：囡儿头[nön-n-deo]
> 男生：后生/后生头['eo-sang-deo]
> 女生：大娘/大娘头[do-nyiang-deo]
> 老公：老官[lao-kwön]
> 老婆：老太[lao-t'a]、老安[lao-ön] {此处是临海音，「安」有些地方两读：文读如安[æn]全，白读如安[in]生、老安[in]、安[in]静}
> 老人：老倌人[lao-kwön-nying]、老倌头[lao-kwön-deo]
> 老妇：老孺人[lao-jü-nying] {其他音都从此出，如老熟人、老实人、老旬。}
> 婴儿：毛头娃[mao-deo-ua]、娃娃人[ua-ua-nying]
> 师傅：老师头[lao-s-deo]
> 泥水匠：泥水人[nyi-shü-nying]
> 木匠：木匠人[moh-ziang-nying]
> 司机：驶车人[sa-tsô-nying]
> 文盲：白目人[bah-moh-nying]
3 身体[编辑]
> 脸颊：面颊股[min-kyih-kwu] {临海：面巾股，天台是kyih，非kyieh}
> 鼻子：鼻头[beh-deo]
> 酒窝：酒嗋ㄦ[tsiu-hyin]、酒靥[tsiu-in]
> 手：手骨[siu-kweh]
> 手指：手末节头[siu-mæh-tsih-deo]
> 手指甲：手末头甲[siu-mæh-deo-kæh] {不确定此发音}
> 手肘：手棦头[siu-tsang-deo]
> 腋下：手胠下[siu-k'æh-'ô]、胠渣下[k'æh-tsô-'ô]
> 脚：脚骨[kyiah-kweh]
> 脚趾：脚末节头[kyiah-mæh-tsih-deo]
> 脚趾甲：脚末头甲[kyiah-mæh-deo-kæh]
> 膝盖：脚髁头[kyiah-kw'e-deo]
> 脚踝：脚腂棦[kyiah-kwu-tsang]
> 背：背脊/背脊身[pe-tsih-sing]/后背身['eo-pe-sing]
3 动作[编辑]
> 吃：哽[gang]（原生态）、吃[kyüoh]
> 喝：吃[kyüoh]、呷[hæh]
> 玩：嬉[hyi]、搞[kao]
> 穿：着[tsiah]、穿[c'ün]
> 住：宿[shoh]、住[djü]
> 跑：别[bih]
> 走：趒[diao]、走[tseo]
> 训打：{句攴}[heo]
> 挥动：豁[hwæh]
> 按：捺[næh]
> 刺：戳[chôh]
> 砍：斫[tsôh]
> 割：解[ga]
> 游泳：划泅[wa-dziu]、划划泳[wa-wa-yüong]
> 跳：蹿[tsön]
> 向上跳：蹦[pong]
> 摔倒：擂倒[le-tao]
> 滚动：擂[le]
> 丢：搒[bang]、挛[lön]
> 喊：吖[ia]
> 叫：噢[ao]
> 看：望[mông] {「望」两读，文读[vông]，如希望，白读[mông]，如偷眼张望。}
> 想：忖[ts'eng]
> 漂洗：汏[da]
> 涤荡：盪[dông]
> 摇动：摝[loh]
> 洗澡：挢企身[kyiao-gyi-sing]、汏浴[da-yüoh]
> 开车：驶车[sa ts'ô] {「驶」两读，文读[s]，如驾驶员，白读[sa]，如驶船}
> 打麻将：扠麻雀ㄦ[ts'ô mô-tsiang]
3 物品[编辑]
> 耳环：丁香[ting-hyiang]
> 手镯：手鑨[siu-long]
> 肥皂：洋皂[yiang-zao]
> 洗衣粉：洋皂粉[yiang-zao-feng]
> 洗髮液：洗頭水[si-deo-shü]
> 自行車：踏腳車[dæh-kyiah-ts'ô]
> 照片：照人[tsiao-nying]
> 拖把：地拖[di-t'o]
> 外套：關衫、外關衫[nga-kwæn-sæn]
> 背心：汗衣['ön-i]
> 錢包：鈔票袋[ts'ao-p'iao-de]
> 拖鞋：鞋拖['a-t'o]
> 雨鞋：鞋套['a-t'ao]
> 襪子：洋襪[yiang-mæh]
> 衣服：衣裳[i-zông]
> 帽子：帽碗[mao-wön]
> 縫紉機：衣裳車[i-zông-ts'ô]
> 衣物：衣裳褲[i-zông-kw'u]
> 床：眠床[meng-zông]
> 方便面：快速面[kw'a-soh-min]
> 窗帘：阘门帐[dæh-meng-tsiang]
> 脸盆：面桶[min-dong]
> 毛巾：面巾[min-kying]
> 牙杯：牙罐[ngô-kwön]
> 躺椅：懒椅[læn-yü]
3 動物[编辑]
> 蝙蝠：夜遊[yia-yiu]、夜飛[yia-fi]
> 老鹰：劳鹰[lao-ing]
> 乌鸦：劳鸦[lao-ô]
> 螞蟻：夥蟻[ho-nga]
> 白蟻：白䗋[bah-m]
> 青蟹：蟳[ying]
> 鴿子：北鴿ㄦ[poh-kön]
> 河豚：烏狼[u-lông]
> 蚊子：蚊蟲[meng-djong]
> 小蟲子：蠅[ying]
> 蜻蜓：蛵蛉[hying-ling]
> 螳螂：頭髮娘[deo-fæh-nyiang]
> 天牛：牛頭野吵[ngeo-deo-ia-ts'ao]
> 蛙：蝦蟆['ô-mô]
> 青蛙：青蝦蟆[ts'ing-'ô-mô]
> 一种蛙：俏皮蝦蟆[ts'iao-bi-'ô-mô]
> 癩蛤蟆：癩癡蝦蟆[la-ts'-'ô-mô]
> 彈塗魚：彈鰗[dæn-wu]
> 知了：桑吖[sông-ia]
> 麻雀：黃頭雀ㄦ[wông-deo-tsiang]
> 白頭翁：白頭姑[bah-deo-kwu]
> 布穀鳥：步姑[bu-kwu]
> 飛蛾：夜烏[yia-u]
> 螢火蟲：螢火[ying-hwu]
> 蚯蚓：蛐蟮[ky'üoh-zin]
> 沙蠶：海蛐蟮[he-ky'üoh-zin]
> 壁虎：壁吸[pih-hyih]
> 一種壁虎：白䗋龍[bah-m-long] {吃白蟻}
> 石龍子：軟鉗[nyün-gyin]/染鉗[nyin-gyin]
> 蜈蚣：蠓蚣[mong-kong]
> 類似蜈蚣的一種蟲，足短：香狗娘[hyiang-keo-nyiang]
> 龍頭魚：水潺[shü-zæn]
> 短蛸：望潮[mông-dziao]
> 泥螺：沙雨[sô-ü]
> 老虎：大蟲[da-djong]
> 蠅虎：老虎(䗂)[lao-hwu]
> 蝦姑：蝦狗彈[hô-keo-dæn]、蝦姑[hô-kwu]
> 蜘蛛：蟢[hyi]、掰腳蟢[p'ah-kyiah-hyi]
> 田螺：石螺[zih-lo]
> 金龜子：琵琶龜[bi-bô-kyiu]
> 海葵：沙蒜兒[sô-sön-n]
> 螞蝗：螞士[mô-z]
> 毛毛蟲：毛蛓辣ㄦ[mao-ts'-læn]
> 蚱蜢：蛺蜢[kaeh-mang]
> 馬蜂：九里達[kyiu-li-dæh]
> 蛞蝓：田蟉蟉[din-liu-liu]
> 蝸牛：田蟉蟉螺[din-liu-liu-lo]
> 龍虱：水龜[shü-kyiu]
> 臭蟲：賴屁龜[la-p'i-kyiu]
3 常用[编辑]
> 傻瓜：呆大[nge-do]、呆大煝[nge-do-me]
> 白痴：大痴[do-c'ü]、白哽[bah-gang]
> 疯了：癫着[tin-dziah]
> 傻帽：阴憎一色[ing-tseng ih-seh]
> 见鬼：鬼𠡒[kyü-te]
> 我的天呐：皇天[wông-t'in]
> 我肏：我弄[ngô long]
> 闭嘴，叫死叫活：䏘叫[p'ih-kyiao]
> 肏蛋：䏘弄[p'ih-long]
> 凑热闹，起哄：惹旺络ㄦ[dzia wông-lông]
> 活该；早知如此，当初就该：观长[kwön-dziang]
> 什么：檞某[ka m]
> 做什么：妆檞某[tsông ka-m]、妆何某[tsông 'a-m] {「何」两读，文读['o]，如“何必”，白读['a]。}
> 为什么：为檞某[yü ka-m]、为何某[yü 'a-m]
> 干嘛：咋某[tsa-m]
> 怎么：怎生[tsa-sang]
> 怎么样：怎儿嘅[tsæn-n ke]
3 ABB结构[编辑]
4 颜色[编辑]
> 红冻冻[ng-tong-tong]、红哩哩[ng-li-li]
> 黄拉拉[wông-la-la]、黄楞楞[wông-leng-leng]
> 绿衣衣[loh-i-i]、绿樱樱[loh-ang-ang]、绿茵茵[loh-ing-ing]
> 青衣衣[ts'ing-i-i]、青刷刷[ts'ing-shih-shih]
> 蓝衣衣[læn-i-i]
> 白衣衣[bah-i-i]、白雪雪[bah-shih-shih]、白风风[bah-fong-fong]、白莓莓[bah-me-me]
> 乌䵬䵬[u-t'æh-t'æh]、乌绞绞[u-kao-kao]、乌霉霉[u-me-me]、乌油油[u-yiu-yiu]
> 黑洞洞[heh-dong-dong]
> 亮𥍉𥍉[liang-sih-sih]
4 知觉[编辑]
> 酸齑齑[sön-tsi-tsi]
> 甜咪咪[din-mi-mi]
> 咸酸酸['æn-sön-sön]
> 淡赤赤[dæn-ts'ih-ts'ih]
> 辣花花[læh-hwo-hwo]
> 香喷喷[hyiang-p'eng-p'eng]
> 冷衣衣[lang-i-i]、冷缩缩[lang-shoh-shoh]
> 涼爽爽[liang-sông-sông]、涼陰陰[liang-ing-ing]
> 热霍霍[nyih-hwôh-hwôh]、熱燙燙[nyih-t'ông-t'ông]、熱烘烘[nyih-hong-hong]
> 暖烘烘[neng-hong-hong]
> 輕飄飄[ky'ing p'iao p'iao]
> 重嫩嫩[djong-neng-neng]、重搥搥[djong-te-te]
> 慢吞吞[mæn-t'eng-t'eng]
> 急吼吼[kyih-heo-heo]
> 软带带[nyün-ta-ta]
> 懦托托[neng t'ôh t'ôh]
> 硬繃繃[ngang pang pang]、硬戳戳[ngang c'ôh c'ôh]、硬确确[ngang k'ôh k'ôh]、硬搠搠[ngang shôh shôh]
3 四字成语[编辑]
> 汗流浃背：汗出花流['ön-chih-hwo-liu]
2 文章[编辑]
3 老鸦吃水（乌鸦喝水）[编辑]
> 一只乌鸦口渴了，到处找水喝。乌鸦看见一个瓶子，瓶子里有水。可是，瓶子很高，口儿又小，它喝不着。怎么办呢？乌鸦看见瓶子旁边有很多小石子儿。它想了一想，有办法了。乌鸦把小石子儿一个一个地衔起来，放到瓶子里。瓶子里的水慢慢儿升高了，乌鸦就喝着水了。
> 一隻老鸦口燥爻，到处寻水吃。隻老鸦望着一隻瓶，瓶里向有水。瓶长险，口头咦细，渠撩弗到吃。怎儿妆叻？老鸦望着瓶脚ㄦ无数石头子。渠击忖，有办法爻。老鸦畀石头子粒加粒ㄦ衔进瓶里去。瓶里个水慢慢而满上来，老鸦倍撩得到爻。
> Ih-tsih lao-ô k'eo-sao-'ao, tao-c'ü zing shü ky'üoh. Tsih lao-ô mông-dziah ih-tsih bing, bing-li-hyiang iu shü. Bing dziang-hyin, k'eo-deo yi si, ge liao-feh-tao ky'üoh. Tsa-n tsông leh? Lao-ô mông-dziah bing-kyiang vu-su zih-deo-ts. Ge kyih-ts'eng, iu bæn-fæh-'ao. Lao-ô peh zih-deo-ts neh-kô-neng gæn-tsing bing-li k'e. Bing-li keh shü mæn-mæn-z mön-zông-le, lao-ô be liao-teh-tao-'ao.
2 相关条目[编辑]
