> 臺北廳為台灣日治時期的一個行政區劃，初設於1901年（明治34年）11月「廢縣置廳」之際。當時將台北縣廢除，並將所屬十個辦務署重新分割為基隆、台北、深坑、桃園、新竹五個廳；其中台北廳轄有原台北、滬尾兩辦務署之地。
> 1909年，合併台北廳、基隆廳（轄原基隆、水返腳、頂雙溪等辦務署）和深坑廳（轄原景尾辦務署）的一部分為台北廳。1920年（大正9年）9月，台北廳廢廳，並與宜蘭廳及桃園廳的三角湧合併為台北州。
> 
2 目录
> 
2 沿革[编辑]
3 1901年－1909年（二十廳時期）[编辑]
> 範圍東自竹仔山系、七星山系，西、北至海，南至南崁溪、大嵙崁溪及附近山系，下轄士林、錫口、新庄、枋橋、滬尾、小基隆等六支廳。
3 1909年－1920年（十二廳時期）[编辑]
> 下設錫口、枋橋、新庄、士林、滬尾（1912年9月改稱淡水）、小基隆（1915年2月廢止，併入淡水）、金包里、水返腳、基隆、瑞芳（1915年2月廢止，併入基隆）、頂雙溪、深坑、新店等十三個支廳。
2 地理[编辑]
> 台北廳位居於台灣最北部，東經21度14分40秒至122度6分15秒，北緯24度40分21秒至25度37分53秒，管轄台灣本土的一部分及7個屬島。東南以高山與宜蘭廳為界，西南連接桃園廳，東北及西北面臨中國海（東海），島嶼皆在東北方海域。
> 極東位於棉花嶼，為東經122度6分12秒；極西位於八里坌堡坑仔口庄，為東經121度14分40秒；極南位於蕃地塔曼山頂，為北緯24度40分21秒；極北位於彭佳嶼，為北緯25度37分53秒[1]。
> 全廳面積136方里強，占全台灣土地面積的十七分之一弱，在總督府轄下的12個廳中名列第10；若只算行政區域而不計蕃地，則面積110方里強，約占全島行政區域面積的十一分之一，排名第6[2]。
> 1901年臺北廳位置，北側藍色地區
> 1909年臺北廳位置，北側藍色地區
2 行政區劃[编辑]
> 1916年（大正五年）台北廳所轄區域如下[3]：
3 直轄[编辑]
3 錫口支廳[编辑]
3 枋橋支廳[编辑]
3 新庄支廳[编辑]
3 士林支廳[编辑]
3 淡水支廳[编辑]
> （1912年9月從滬尾支廳更名而來）
3 金包里支廳[编辑]
3 水返腳支廳[编辑]
3 基隆支廳[编辑]
3 頂雙溪支廳[编辑]
3 深坑支廳[编辑]
3 新店支廳[编辑]
2 人口[编辑]
> 1915年（大正四年）台北廳所轄各地區人口如下[4]：
2 教育[编辑]
> 在初等普通教育方面，1916年（大正五年）台北廳官方所設專供日本人就讀之小學校共20所，教員183人，學童合計5,740人；而專供台灣人就學之公學校共49所，教員328人，學童合計13,883人。除此之外，尚有淡水女子學校預科及基隆夜間學校2所私立學校[5]。
> 在高等普通教育方面，官立的有總督府直轄的台北中學校、台北女學校及國語學校國語部等3所；私立的則有台北中學會、成淵學校本科、淡水中學校及淡水女學校高等科等4所。師範教育機構則有國語學校師範部及國語學校附屬女學校2所[6]。
2 參考文獻[编辑]
2 参见[编辑]
> 臺北縣 · 臺灣縣（1895年改為臺灣民政支部，1896年改為臺中縣） · 臺南縣（1895年－1896年改為臺南民政支部） · 澎湖島廳
> 臺北縣 · 新竹縣 · 臺中縣 · 嘉義縣 · 臺南縣 · 鳳山縣 · 宜蘭廳 · 臺東廳 · 澎湖廳
> 臺北縣 · 臺中縣 · 臺南縣 · 宜蘭廳 · 臺東廳 · 澎湖廳 · 恆春廳（1901年由臺南縣分出）
> 宜蘭廳 · 基隆廳 · 臺北廳 · 深坑廳 · 桃園廳 · 新竹廳 · 苗栗廳 · 臺中廳 · 彰化廳 · 南投廳 · 斗六廳 · 嘉義廳 · 鹽水港廳 · 臺南廳 · 鳳山廳 · 蕃薯藔廳 · 阿緱廳 · 恆春廳 · 臺東廳 · 澎湖廳
> 宜蘭廳 · 臺北廳 · 桃園廳 · 新竹廳 · 臺中廳 · 南投廳 · 嘉義廳 · 臺南廳 · 阿緱廳 · 臺東廳 · 花蓮港廳 · 澎湖廳
> 臺北州 · 新竹州 · 臺中州 · 臺南州 · 高雄州 · 臺東廳 · 花蓮港廳 · 澎湖廳（1926年由高雄州分出）
>  台北縣官派縣長
>  台北縣民選縣長
>  直轄新北市市長
