> 台（tāi）州市（台州话发音：/Tʰɛ-tɕiɯ/）是中华人民共和国浙江省下辖的地级市，位于浙江省沿海中部。市中心处北纬28度，东经122度，属亚热带季风型气候。全市土地面积10,044.46平方公里，其中陆地面积9591.30平方公里，海涂面积453.16平方公里。[1]浅海面积8万平方公里，大陆海岸线745公里，占浙江省的28%。有6个县市区濒临东海。人口604.9万，99%为汉族。
> 市区由椒江、黄岩、路桥3个区组成一个组团式城市，辖临海、温岭、玉环3个县级市及天台、仙居、三门3个县。1994年以前政府驻地为临海。
> 
2 目录
> 
2 历史[编辑]
3 秦汉[编辑]
3 兩晋南北朝[编辑]
3 唐宋元明清[编辑]
3 民国至今[编辑]
2 地理[编辑]
3 地形[编辑]
> 台州位于浙江中部，东临大海，南邻温州，西连丽水、金华，北与绍兴、宁波相接。陆地东西最宽172.8公里，南北最长147.8公里。丘陵和山地占陆地面积的2/3，有“七山一水两分田”之说。全市地势西高东低，东部地势趋于平坦，最高峰为括苍山米筛浪（海拔1382.4米，也是浙东最高峰），温黄平原为全市主要的平原（同时也是浙江几大平原之一）。
3 水文[编辑]
> 椒江（上游灵江、永安溪等）为主要河流，流域面积占全市陆地面积的70%。海岸线超过651公里，占全省大陆海岸线的3/10之多。台州列岛、东矶列岛为台州近海主要岛屿群，最大岛屿为玉环岛（自1977年起，与大陆连为一体）。
3 气候[编辑]
> 台州属亚热带季风气候，雨量适中，气候宜人，年均温16.8℃，降雨量1320mm，受东部太平洋水汽调节和西北部括苍山对寒流的阻滞，夏少酷热，冬无邪寒。夏季常有台风。从北部到南东部沿海地区，年平均温度为16.6到17.5 °C ，年平均降雨量的范围为1185到2029毫米。
> 
> 
> 
2 政治[编辑]
3 现任领导[编辑]
3 行政区划[编辑]
> 台州市现辖3个市辖区、3个县，代管3个县级市。
> （平方公里）
2 人口[编辑]
> 根据2010年第六次全国人口普查，全市常住人口为596.88万人[10]，同第五次全国人口普查相比，十年共增加81.55万人，增长15.82%，年平均增加8.16万人，增长1.48%。其中，男性人口为308.16万人，占51.63%；女性人口为288.72万人，占48.37%。总人口性别比（以女性为100）为106.73。0－14岁人口为92.28万人，占15.46%；15－59岁人口为420.08万人，占70.38%；60岁及以上人口为84.53万人，占14.16%，其中65岁及以上人口为58.66万人，占9.83%。居住在城镇的人口为331.53万人，占55.54%；居住在乡村的人口为265.35万人，占44.46%。
2 语言[编辑]
> 台州方言为吴语南区的台州片分支。台州话以临海话为代表。细分可分为南台片、北台片。南台包括临海、黄岩、椒江、路桥、温岭、玉环、乐清（清江以北），语音接近北吴的小片，代表为市区话和温岭话；北台包括三门、天台、仙居、宁海（岔路以南），代表为天台话。
> 少数地区讲闽南方言，如玉环坎门、陈屿、温岭箬山一带。
2 物产[编辑]
> 台州地处中国东南沿海，兼得山海之利，属亚热带气候，拥有丰富的海洋渔业产品和陆上经济作物，而且是全国第一个水稻亩产超过千斤、两千斤的地方。
> 1995年起台州水产品产量超越舟山跃居全省首位，海水养殖产量连续19年居全省之首。台州拥有全省最多的知名水果种类，温岭西瓜、黄岩蜜桔、临海涌泉蜜桔、玉环文旦、东魁杨梅、温岭甘蔗以卓越的品质闻名省内外。
2 经济[编辑]
3 经济概况[编辑]
> 工业为全市的经济主体，形成了以汽车摩托车整车及零部件件制造、医药化工、模具塑料、家用电器、服装机械、阀门水泵、工艺礼品、食品饮料、鞋帽服装等9大支柱产业的工业体系。有48个工业制成品市场占有率全国第一。[11]
2011年，全市地区生产总值2794.91亿元，其中市区987.18亿元。经济总量位居全省第五，次于绍兴，高于嘉兴。全市人均GDP按年平均汇率折算已达7398美元。全年城镇居民人均可支配收入30490元，在长三角16城市中处于领先地位。农民人均纯收入13108元。
但台州地区同样存在着地区发展较不平衡问题，靠海的台州市区、玉环、温岭等地十分富裕，而属于山区的天台、仙居等地则因为交通、政策等原因在浙江省中属于欠发达地区。 截至2008年底，台州共有中国驰名商标9件；中国名牌产品19个；浙江名牌产品189个。
3 上市公司[编辑]
> 截至2011年12月，一共有24家境内上市公司，其中中小板共19家上市公司。
3 中国驰名商标[编辑]
3 商业银行[编辑]
3 政策性银行[编辑]
2 能源[编辑]
3 电力[编辑]
> 台州电力涉及火电、水电、风力发电、潮汐能发电、核电、抽水蓄能等多种形式，国内拥有如此多种类的发电方式的地区实属不多，其中的火电、潮汐能和核电发电企业在业内的装机容量较大。主要的发电企业有：
3 石化[编辑]
> 规划中的台州大石化由中石油投资，位于温岭市与路桥区交界处，地处温岭正东边，路桥东南方向。大致位于北港山、黄礁岛和道士冠岛围成的围垦地带。将建成为年炼油3400万吨、乙烯生产能力240万吨、对二甲苯240万吨的大型石化基地。
2 交通[编辑]
3 公路[编辑]
> 境内主要公路是104国道、甬台温高速公路（G15沈海高速）、上三高速公路（G15w常台高速）、台金高速公路等，规划的浙江沿海高速公路台州段即将动工。此外还有省道14条、县级公路101条。[12]
3 港口[编辑]
> 台州是沿海城市，拥有丰富的港口资源，全市目前有15个主要港口，其中沿海港口9个，沿江港口6个。台州港是最主要的沿海港口，由健跳港区、临海港区、海门港区、黄岩港区、温岭港区、大麦屿港区等6个港区组成。[12]
3 民航[编辑]
> 台州路桥机场（黄岩路桥机场于2008年12月23日零时起，改名为台州路桥机场，到达和起始站名变更为“台州”）是境内的唯一机场，于1988年开始运行，是当时国内第一个县级民航站。2008年机场旅客吞吐量40.77万人次，比上年增长10.9%（当年旅客吞吐量排名全国民航机场第59位）[13]；货邮吞吐量3235吨，增长16.4%。2009年，机场旅客吞吐量526,738人次，同比增长29.2%；货邮吞吐量4,293.2吨，同比增长32.7%[14]。2011年，旅客吞吐量628268人次,排名全国第65名[15]；由于通航能力有限，新的机场正在规划建设中。
3 铁路[编辑]
> 甬台温铁路为杭福深客运专线的组成部分，已于2009年9月28日开通试运行，台州境内设有三门县站、临海站、台州站、台州南站（货运站）和温岭站，目前可以直达北京、上海、杭州、南京、绍兴、宁波、温州、福州和厦门等地。另有金台铁路列入国家铁路中长期规划。
> 2012年3月30日调图后，台州站停靠56趟列车，温岭站停靠51趟列车，临海站停靠20趟列车，三门县站停靠15趟列车。
3 公交[编辑]
> 台州市区公交公司:
2 名胜古蹟[编辑]
> 国家历史文化名城：
> 全国重点文物保护单位：
> 国家重点风景名胜区
2 教育[编辑]
3 古代科举[编辑]
> 根据民国《台州府志》记载，自唐至清登文进士第者共907人。其中唐代2人、宋代587人、元代9人、明代271人、清代38人。史书记载最早进士为项斯，在历代科举中，台州辖区出过3位状元、3位榜眼、2位探花，并有武状元3人、探花1人。
3 高校[编辑]
3 重点中学[编辑]
> 省一级
> 省二级（截至2008共10所）
> 省三级（截至2008年共3所）
2 新闻传媒[编辑]
> 报纸
台州日报，台州晚报，台州商报
> 电视
台州电视新闻综合频道，台州电视影视文化频道，台州电视公共财富频道
广播
台州广播新闻综合频道，台州交通广播频道，台州音乐广播频道
2 医疗[编辑]
2 宗教[编辑]
> 台州是中国道教南宗祖庭、佛教天台宗的发祥地。鸦片战争以后，基督教、天主教开始传入台州。
3 道教[编辑]
> 道教十大洞天，台州据三，分别是：黄岩委羽山洞（第二洞天），天台赤城山玉京洞（第六洞天），仙居括苍山洞（第十洞天）。
三十六小洞天中，临海市盖竹山为第十九洞天。
七十二福地台州居其七，分别是：天台灵墟、司马悔山，黄岩东仙源、石磕山，温岭西仙源、清屿山，玉环玉溜山。
宋朝时期，内丹学说兴起，以天台山张伯端为代表的中国道教南宗取代上清派，其主张：“先命后性，性命双修”，以人体为“鼎炉”，以人体内“精”、“气”为药物，运用“神”去烧炼，达到精气神的合一。其晚年居天台山桐柏宫，被尊为道教南宗始祖，桐柏宫被奉为南宗祖庭。
> 参见南宗
3 佛教[编辑]
> 佛教约在东汉末传入台州，兴平元年（194）创建的石头禅院为台州最早的佛教寺院。公元575年开始，高僧智顗大师在天台山建修禅寺等12座道场，创建天台宗。《法华文句》、《法华玄义》、《摩诃止观》，为天台宗代表作。
知名寺院有：国清寺。
> 参见天台宗
3 基督教[编辑]
> 基督教最早传入台州为清同治初年，传入者为中华圣公会，后来中华基督教内地会、中华基督教循道公会、中国耶稣自立会、中华耶稣教会、地方教会（聚会处）等相继传入台州。
3 天主教[编辑]
> 天主教于清同治四年（1865）年末传入台州，同治六年（1867）在椒江栅桥建立了第一所天主教堂。[16]
2 历任领导[编辑]
2 历代名人[编辑]
> 更多台州历代名人，可见台州人分类
3 两院院士[编辑]
> 中科院院士[21]
> 工程院院士
2 友好城市[22][编辑]
2 注解[编辑]
2 参考文献[编辑]
