> 臺北州為大日本帝國的行政區劃之一，由原臺北廳合併宜蘭廳及桃園廳的三角湧支廳而成。其下管轄三市九郡，州治設於臺北市，轄域包括今臺北市、新北市、基隆市及宜蘭縣。
> 
2 目录
> 
2 行政區分[编辑]
> 
3 市、郡[编辑]
> 臺北州於昭和20年（1945年）日本戰敗時管轄三市、九郡。
3 街、庄[编辑]
2 人口[编辑]
> 昭和16年當時的統計
2 醫療[编辑]
2 法院（裁判所）[编辑]
> 昭和20年（1945年）當時設有：
2 刑務所[编辑]
> 昭和7年（1932年）當時設有：
2 警察[编辑]
> 昭和20年（1945年）當時設有：
2 高等教育[编辑]
2 中等教育[编辑]
2 交通[编辑]
3 總督府鐵道[编辑]
> 昭和19年（1944年）當時路線包括
3 私設鐵道[编辑]
4 台北鐵道[编辑]
3 指定道路[编辑]
> 昭和14年（1939年）當時包含以下「指定道路」
2 港灣[编辑]
> 昭和13年（1938年）當時
2 礦場[编辑]
2 神社[编辑]
2 國立公園[编辑]
2 統計[编辑]
2 相關條目[编辑]
2 參考文獻[编辑]
> 臺北縣 · 臺灣縣（1895年改為臺灣民政支部，1896年改為臺中縣） · 臺南縣（1895年－1896年改為臺南民政支部） · 澎湖島廳
> 臺北縣 · 新竹縣 · 臺中縣 · 嘉義縣 · 臺南縣 · 鳳山縣 · 宜蘭廳 · 臺東廳 · 澎湖廳
> 臺北縣 · 臺中縣 · 臺南縣 · 宜蘭廳 · 臺東廳 · 澎湖廳 · 恆春廳（1901年由臺南縣分出）
> 宜蘭廳 · 基隆廳 · 臺北廳 · 深坑廳 · 桃園廳 · 新竹廳 · 苗栗廳 · 臺中廳 · 彰化廳 · 南投廳 · 斗六廳 · 嘉義廳 · 鹽水港廳 · 臺南廳 · 鳳山廳 · 蕃薯藔廳 · 阿緱廳 · 恆春廳 · 臺東廳 · 澎湖廳
> 宜蘭廳 · 臺北廳 · 桃園廳 · 新竹廳 · 臺中廳 · 南投廳 · 嘉義廳 · 臺南廳 · 阿緱廳 · 臺東廳 · 花蓮港廳 · 澎湖廳
> 臺北州 · 新竹州 · 臺中州 · 臺南州 · 高雄州 · 臺東廳 · 花蓮港廳 · 澎湖廳（1926年由高雄州分出）
