> 斤，是中国傳統度量衡中的質量單位，起源於中國，再傳到日本、朝鮮半島、越南、臺灣、馬來半島等地。又稱司马斤。現時多為傳統市場慣用。
> 
2 目录
> 
2 起源[编辑]
> 中国古代有个官职叫「司马」，司馬主要掌管軍事，其中因為糧秣管理需要秤重，於是「司馬」就和重量單位扯上關係。中国自周代开始有重量单位：斤、两、钱、分，也稱为「司马斤」、「司马两」等，计量的工具叫做「司马秤」，这一标准也叫「司马平制标识」。一司马斤等于十六司马两，成語「半斤八两」就是这么来的。
2 質量[编辑]
> 不同時代、地區的斤實際質量有所變動，但與其他尺貫法單位的質量比例維持不變。一斤等於十六兩，一斤等於百分一擔，亦即十六兩或一百二十分之一石。晚清時開始英文通常寫成catty或kan[1]。
2 現代的斤[编辑]
> 現代的「斤」按照各地使用習慣，與公制有如下換算：
3 中國大陆[编辑]
> 1斤等于500克，是由1929年2月制定、1930年1月1日施行的《中华民国度量衡法》第五条所规定：
> 该法第六条规定：
> 所以从1930年到1959年，中国法定的“两”为500克的16分之一，即31.25克。此前，中国各地、各行业都有各自的斤、两重量标准。这次度衡量改制后，这一历史时期的文献大多采用公制与市用制并行。例如，1944年9月19日晋绥边区行政公署颁发的供给标准： “口粮(每人每天)：军队系统小米1斤8两(750克)”；1945年1月新四军浙东游击纵队司令部规定的供给标准：每人每天“油5钱(15.625克)”，其中的斤、两的定义都符合上述法规。
> 1959年6月25日中华人民共和国国务院发布《关于统一计量制度的命令》，保留市制，“市制原定十六两为一斤，因为折算麻烦，应当一律改为十两为一斤。”中药计量仍袭旧制不变。1市斤=0.5千克，1市斤=10两。[2]
3 台灣、澎湖[编辑]
> 台灣使用之台制，受日本尺貫法影響，1 台斤為1 日斤，故1 台斤 = 600 公克 = 0.6 公斤，1台兩 = 37.5 公克。
3 金門、馬祖[编辑]
> 金門與馬祖一直使用市斤，1市斤 = 500 公克，1 市兩 = 31.25 公克。
3 香港及澳門[编辑]
> 香港及澳門：1斤約等於604.79克。
> 原香港法例，1884年第廿二條，一斤為11⁄3常衡磅（即3斤等如4磅）。 現時香港法律规定一斤等於一百分之一担或者十六兩，即0.60478982 公斤[3]。
3 日本[编辑]
> 日本斤：1斤等於600克。此單位現時只用在吐司計價
3 新加坡[编辑]
> 新加坡斤：1斤約等於604.8克
> 新加坡法律規定一斤為11⁄3常衡磅，等於十六兩，即0.6048 公斤[4]
3 馬來西亞[编辑]
> 馬來西亞斤：1斤約等於604.8克
3 越南[编辑]
> 越南目前使用斤稱之為『cân ta』：1司馬斤（cân ta） = 0.6046千克 = 604.6 克；
2 参考文献[编辑]
2 外部連結[编辑]
2 参見[编辑]
