> 史尚寬（1898年－1970年11月12日），字旦生，安徽省桐城县南乡史家湾（今属枞阳县）人，中華民國著名法学家，《中华民国民法典》的起草人，中国独立完成《民法全书》的第一人。[1]
2 生平[编辑]
> 史尚宽生于1898年农历元旦，故字“旦生”。11岁史尚宽能写文章。15岁时，史尚宽留学日本，先入京都第三高等学校学习，后入东京帝国大学法律系学习，先后在日本学习9年，最终获法学士学位。1922年秋，史尚宽赴德国柏林大学继续学习法律。在德国学习两年之后，转入法国巴黎大学研究政治经济。[1]
> 1927年，史尚宽学成归国，历任国立中山大学、国立中央大学、国立政治大学教授。1927年4月，蒋介石的国民政府定都南京，着手立法工作。同年6月，设法制局。1928年12月，国民政府立法院成立。1929年1月，在立法院成立法制委员会，下设“民法起草五人小组”。史尚宽因精于民法学，故历任立法院立法委员、立法院法制委员会委员长、民法典起草人等职。[1]他还曾任考试院秘书长。[2]
> 民國三十六年（1947年），史尚宽于原籍安徽省桐城縣當選為第一屆國民大會代表。第二次国共内战末期，史尚宽离开中国大陆，来到台湾。他历任总统府国策顾问、考选部部长。1958年至1967年，任中华民国司法院第二届大法官。他还曾任司法行政部司法官训练所所长等职务。[2]
> 史尚宽参与了《中华民国民法》、《中华民国宪法》及其他重要法典的起草及制定。他还积极从事著述，曾获教育部颁法科学学术奖。[2]从1950年代开始，史尚宽经过20年努力，先后写完《债法总论》、《债法各论》、《物权法论》、《亲属法论》、《继承法论》、《民法总论》共6册，400多万字，合称《民法全书》。[1]
> 1970年11月12日，史尚宽因胃癌病逝，享年73岁。[1]11月25日，安葬于臺北縣八里乡（今 新北市八里區）米仓村飞雁山墓园。[2]
2 著作[编辑]
2 参考文献[编辑]
> （接替2010年請辭之賴英照、謝在全）
