> 史玉柱（1962年9月－）是一位安徽企业家，巨人网络董事长。
2 生平[编辑]
> 出生於安徽省蚌埠市怀远县，1984年从浙江大学数学系本科毕业，分配至安徽省统计局工作。深圳大学软件科学系（数学系）研究生毕业，以巨人6401汉卡起家，1992年在广东省珠海市創辦珠海巨人高科技集團，1994投资保健品，第一个产品是“脑黄金”，後來因為投資巨人大廈导致资金链断裂而几乎破產，欠债过亿元人民币。1997年在江苏等地推出保健品“脑黄金”，大获成功并迅速推广至全国。2000年12月21日注册成立珠海市士安有限公司，在珠海收购巨人大厦楼花。
> 2000年，史玉柱与原班底人马在上海及江浙创业，做的是“脑白金”业务。
> 2004年11月18日，上海征途信息技术有限公司正式成立。
> 2005年11月15日，征途正式开启内测。
> 2006年7月26日，史玉柱和其18位公司高管在开曼群岛正式注册“Giant Network Technology Limited”，此公司通过一家在英属维尔京群岛注册名为“Eddia International Group Limited”的公司控制上海征途网络科技有限公司的100%股权，至2013年4月9日辭去其CEO職位。
> 目前史玉柱也是華夏銀行和民生銀行的股東（市值150亿），持有巨人网络1.78亿股，市值60亿人民币。史玉柱在2007胡润百富榜中以280亿元位於第15名，现时史玉柱父女（其女儿史静）总身家达410亿人民币。
> 2013年9月23日，持有民生銀行A股10.33億股，H股6.388億股[來源請求]。
2 参见[编辑]
2 外部链接[编辑]
