> 史量才（1880年1月2日－1934年11月13日），原名家修，祖籍江蘇江宁。中华民国大陆时期《申报》掌门，中國著名報業家。后於1934年返沪途中遭到暗杀。
> 
2 目录
> 
2 生平[编辑]
> 出生於上海青浦縣的商人家庭，1898年参加松江府府试，1899年入松江府婁縣縣學，因被查出异地投考，以冒籍降为附生，而后抛弃科舉，开始讲求实学。1901年秋考入杭州蠶學館（今浙江理工大学），毕业后赴上海。
> 1904年創辦女子蠶桑學校，同时在育才学堂、南洋中学等任教。1905年發起成立江蘇教育總會。后来狄楚青在上海创办《时报》，应邀担任编辑，1908年后任主笔。1912年9月与张謇等人出资十二萬元购得《申报》产权，10月20日正式移交，自任总经理。三年后合伙人悉数退出，《申报》归其一人所有。1919年10月，世界报业大会在檀香山举行，被推选为大会副会长。1929年，陆续购进《新闻报》、《时事新报》大部分股权，一跃成为上海报业巨擘。
> 九一八事變爆發後，反對國民黨與共產黨的内战，主张抗日。一·二八事变時發起成立上海市民地方維持會，被推选为会长，积极筹集款项，支持十九路军抗战。维持会解散后，被推选为上海地方协会会长、上海市参议会议长，对上海地方事务多有主持。同时借《申报》出版60周年之际，邀请民主人士黄炎培、陶行知、戈公振等进入报馆，对《申报》进行改革。
> 1932年創辦「申報流通圖書館」，出版《申報月刊》，一面編著《稱謂雜記》，紀錄民間逸事與個人讀書的心得。1934年10月前往杭州調養胃病，1934年11月13日，与二夫人沈秋水自秋水山莊回家途中在滬杭公路翁家埠（今浙江省海宁市许村镇翁埠村）遭暗殺身亡，史量才和他儿子的同学、司机3人遇害，其子逃脱[1]。14日，《申報》刊出《本報總理史量才先生噩耗》，全國輿論嘩然，全國各地舉行追悼會。1935年3月15日，追查案件的魯滌平身亡，案件成为谜团。1936年，葬於杭州天馬山、吉慶山麓。章太炎撰《史君墓志铭》：“史氏之直，肇自子鱼。子承其流，奋笔不纡。”“唯夫白刃交胸，而神气自如。”
2 死因[编辑]
2 轶事[编辑]
2 家庭[编辑]
2 参考文献[编辑]
2 參見[编辑]
>  上海市大道政府市长
> → 上海特别市政府市长
> 附： 上海市军事管制委员会主任
