> 叶剑英（1897年4月28日－1986年10月22日），原名宜伟，字沧白，汉族，廣東梅县客家人，中国共产党革命家、政治家、军事家，中华人民共和国开国领导人，中国人民解放军的创建者之一。
> 叶剑英早年曾任黄埔军校教授部副主任，国民革命军第四军参谋长，参与北伐战争。1927年12月，组织广州起义。第一次国共内战时期，任中革军委总参谋长、红一方面军参谋长等职务，参与历次反围剿战役及长征。抗日战争时期，任八路军参谋长、中央军委参谋长。第二次国共内战时期，任中央军委副总参谋长、中共中央后委书记、华北军政大学校长兼政治委员。1949年1月，任北平聯合辦事處主任，為接管北平做了大量的工作。同年參加中共代表團，同南京國民政府代表團進行和平談判。
> 中華人民共和國成立後，歷任中共中央華南分局第一書記、廣東軍區司令員兼政治委員、中央人民政府委員、廣東省人民政府主席、廣州市市長，中央人民政府人民革命軍事委員會副主席、中国人民解放军武装力量监察部部长、军事科学院院长兼政委等职务，被授予中华人民共和国元帅军衔，并在文化大革命期间卷入“二月逆流”案。林彪事件后，他担任中共中央政治局常委、中共中央副主席、中共中央軍委副主席、国防部部长。
> 1976年毛泽东逝世后，他与国务院总理华国锋、中共中央办公厅主任汪东兴等人联手策划怀仁堂事变，逮捕四人帮成员。此后担任全國人大常委會委員長（廢除國家主席時期相當於國家元首）等職。1986年10月22日，叶剑英在北京逝世，骨灰安葬于广州红花岗烈士陵园。
> 
2 目录
> 
2 1897-1927 出生与成长[编辑]
> 1897年4月28日，叶剑英出生于广东省嘉应直隶州（今梅州市梅县区）雁洋堡下虎形村一个小商人家庭里[2]:1。1908年，11岁的叶剑英家境稍微好转，父母将他送到离雁洋10多里路的丙村三堡学堂住校读书[2]:4-5。受到辛亥革命影响，立志报效国家[2]:7。
> 1912年1月，叶剑英以“最优等”的成绩从三堡学堂毕业考入梅县务本中学，这年冬天梅县务本中学与其他三所中学合并受为官办。新校长是一个守旧人物，叶剑英因此联合100多名学生离开学校迁到梅城状元桥畔东山书院[2]:7，不久在进步人士、学生家长、乡绅和爱国华侨的支持下在县城东山脚下建起新校东山中学[3]。叶剑英随即进入东山中学就读。在此期间，接触了一些宣传社会变革的进步书刊。连任两届学生会会长[2]:8-9。1915年秋，叶剑英从东山中学肄业，在与雁洋堡相邻的横山新群小学任教半年[2]:10-11。同年冬，随父赴南洋，次年回国[2]:11。
> 1917年夏，叶剑英入云南讲武堂[2]:12。毕业后，追随孙中山投身民主革命[2]:17。1920年夏，参加了孙中山组织的驱逐桂系军阀之役[2]:18。翌年10月，随孙中山出巡广西[4]。1922年6月，陈炯明叛变时，任海军陆战队营长的叶剑英率部护卫孙中山脱险，同陈炯明军作战[5]。嗣后，前往福建任东路讨贼军第八旅参谋长，随军入粤讨伐陈炯明。言岭关大捷，名震一时[2]:22。
> 1924年初，任建国粤军第二师参谋长，受廖仲恺邀请[2]:25，参与筹建黄埔军校，任教授部副主任[6]。在黄埔执教期间，接触了许多共产党人，受到影响，逐步接受了马列主义，第一次提出加入中国共产党的申请，未果[2]:27-28。7月，应张民达师长请求，返回二师，率部迎击进犯广州的林虎叛军，获胜[2]:29。后奉廖仲恺命，到香洲创办粤军第二师独立营，兼任该营营长。配合黄埔军校的教学，培训基层军士[2]:29。10月15日，与张民达指挥二师参加镇压广州商团叛乱[2]:31。1925年1月，与张民达率二师参加讨伐军阀陈炯明的第一次东征[2]:32。3月，出任梅县县长[7]。5月，任建国粤军第二师新编团团长，率新编团参加第二次东征[2]:41。
> 1926年1月，叶剑英任国民革命军第一军第二十师第二团团长，旋即升任第二十师副师长[2]:42。1926年7月，参加国民革命军北伐，初期任国民革命军第一军总预备队指挥部参谋长，率部参加攻打南昌之役[2]:44。攻克南昌后，任国民革命军新编第二师代理师长[2]:45。
2 1927-1937 第一次国共内战时期[编辑]
> 1927年4月12日蒋介石发动政变后，叶剑英起草并领衔签发了反蒋通电，并参与策划吉安暴动[2]:47-48。随即赴武汉[2]:49，不久被任命为国民革命军第四军参谋长[8]。7月，经李世安介绍、周恩来同意，秘密加入中国共产党[2]:52。南昌起义前，叶剑英得知汪精卫阴谋加害叶挺、贺龙，立即冒着风险在九江甘棠湖一小划子上与他们商量对策，决定叶挺和贺龙指挥的部队迅速向南昌开进[2]:54-55。起义军撤出南昌后，叶剑英极力劝阻了张发奎对起义军的追击[2]:56。8月上旬，兼任第四军军官教导团团长[2]:58。12月11日，叶剑英率领所部教导团参加广州起义，任军事指挥部副总指挥。广州起义失败后，叶剑英潜赴香港[2]:73。1928年冬，赴苏联莫斯科东方大学特别班学习[2]:75。
> 1930年下半年，叶剑英回国到达上海，与刘伯承等人翻译了苏联红军的步兵战斗条令和政治工作条例等资料[2]:78。1931年4月，到江西中央革命根据地[2]:79。此前第二次反围剿战争即将开始，毛泽东建议诱敌深入，而项英反对。叶剑英对此表示支持毛泽东，随即协助指挥第二、三次反围剿战争[2]:81。11月，任中华苏维埃共和国中央革命军事委员会委员兼总参谋长。11月底，向中革军委提出“建设精干的统帅机关”的建议研究确定中国工农红军司令部机关的编制体制，建立健全参谋工作制度[2]:82。1932年10月上旬，任中国工农红军学校校长兼政委，兼任瑞金卫戍司令员[2]:85。
> 1933年2月，兼任红十九军军长[9]，指挥东南战区第一、二、三纵队进攻清流县城[2]:90。5月，任中国工农红军总参谋长兼红一方面军参谋长，12月，兼任闽赣军区及建宁警备区司令员[2]:91。1934年1月，当选中华苏维埃共和国第二届中央执行委员会委员[10]。2月，任中国工农红军副总参谋长[2]:92。4月，任福建军区司令员[2]:93；其后由于连城战斗失利，调任中革军委第四局局长[2]:94。
> 1934年10月，随中央红军参加长征，任军委第一纵队司令员兼政治委员[11]。部队进入广西山区时，他遭轰炸负伤[2]:98。1935年3月，任红三军团参谋长。7月，红一、四方面军会合后，任红军前敌总指挥部参谋长[2]:103。1935年8月，中共中央政治局在毛儿盖开会，决定部队分左、右两路军过草地北上甘南。率领左路军的张国焘，拒绝执行中共中央的北上方针。叶剑英得悉后，立即将此事报告毛泽东。随后，中共中央在巴西召开紧急会议，决定迅速率领红一方面军主力北上[12][註 1]。
> 中央红军到达陕北后，任红一方面军和军委参谋长[2]:117。1936年，红军发起东征战役，叶剑英指挥中路军作战，钳制国军主力，支援了左、右两路军的军事行动[2]:119。7月，被中共中央委派到安塞，进行联合东北军的工作[2]:122。9月，被派往西安，积极联络各方面力量[15]。西安事变爆发后，中共中央在会议后派出代表团，由博古、周恩来、叶剑英三人赶赴西安，三人做出分工：周恩来负责上層统战和群众工作、博古负责党内工作、叶剑英参加西北联军参谋团工作，最终促成事变和平解决[16][17]。1937年3月8日，叶剑英与周恩来同国民政府谈判代表顾祝同、贺衷寒、张冲会谈。双方就中共承认服从国民党的领导地位、取消苏维埃政府、红军改编为国民革命军以及容许中共在适当时期内公开、红军的编制人员、给养及补充与国军同等待遇等问题达成《“三八”协议》[2]:137。
2 1937-1949 抗日战争与第二次國共內戰时期[编辑]
> 1937年8月，叶剑英与周恩来、朱德一起到南京参加蒋介石召开的最高国防会议[2]:142。其后红军主力改编为国民革命军第八路军，叶剑英任参谋长，被授予国民革命军中将军衔[18][19]。10月，任八路军驻南京代表[2]:145。12月23日，任中共中央长江局委员，负责军事工作[2]:149。1939年1月，任中共中央南方局常委，协同周恩来在国统区做统战工作，宣传中共抗日主张，广泛联络国民政府上层人士，并多次参与同国民政府谈判[2]:156。1939年2月，叶剑英参与创办南岳游击干部训练班，任副教育长，讲授抗日游击战战略战术，宣传持久战思想[20][21]。1940年3月，叶剑英出席蒋介石在重庆召开的全国参谋长会议，作了《作战与磨擦问题》的长篇发言，宣讲八路军战绩，驳斥国民政府方面对八路军的攻击[2]:169-173。这一年，出版了《叶剑英抗战言论集》[2]:180。
> 1941年2月，由于皖南事变，叶剑英返回延安[2]:181，任中央军委参谋长兼十八集团军参谋长，协助毛泽东、朱德指挥中共军队作战，并领导制定了一系列加强参谋工作的制度和措施[2]:182。11月，叶剑英兼任中央教育委员会委员、军事学院副院长。1943年6月，国共摩擦又起，叶剑英向中共中央提出以智取胜的政治作战方案，大力开展宣传战[2]:187-188。1944年6、7月间，叶剑英先后向在延安的中外记者参观团和美军观察组介绍中共军队在敌后各抗日根据地的作战情况和战绩[22][2]:189。1945年，在中国共产党第七次全国代表大会上被选为中央委员[23]。1945年，中国抗日战争结束后，成为首批被中华民国国民政府授予抗战胜利勋章的军事将领之一[24]。
> 1945年12月，叶剑英参加以周恩来为首的代表团，到重庆进行停战谈判，出席政治协商会议[2]:198。1946年1月，叶剑英赴北平任军事调处执行部中共代表，与国民党代表、美国代表一起，调处国共军事冲突和监督双方执行停战协议[25]。1947年2月，他返回延安[2]:219。3月，国军攻占延安后，中共中央机关一分为三，叶剑英和杨尚昆率一部分中央机关赴晋西北[2]:220；随后，叶剑英任中共中央后方委员会书记[26]。7月，出席全国土地会议，在会上作了军事问题的报告[2]:224。12月，出席中央在米脂杨家沟召开的工作会议，同任弼时一起，主持了土地问题的讨论[2]:226。
> 1948年5月，叶剑英任华北军政大学校长兼政治委员[2]:229。他主持制定正确的教育方针，培养和建立教员队伍，发扬教学民主，输送了大批干部[27]。1949年初，任北平市军事管制委员会主任兼市长、北平联合办事处主任[28]的叶剑英和聂荣臻、彭真一起，促成了北平和平解放[2]:239。期间他组织了一系列工作，包括对傅作义军队的改编和对旧北平市政府、学校、厂矿等各方面的接管工作[2]:241，致力于北平的市政建设，维护社会安定，恢复发展生产，改善文化教育等[2]:247。4月，他参加以周恩来为首的中共代表团，同以张治中为首的南京国民政府代表团的和平谈判[2]:249-251。8月，任中共中央华南分局第一书记、广东军区司令员兼政治委员[29]。
2 1949-1966 中华人民共和国初期[编辑]
> 1949年10月初，叶剑英和陈赓指挥广东战役，14日攻占广州[2]:257。随后，任广东省人民政府主席兼广州市市长[30]。1949年底至1953年，他领导了华南地区的剿匪斗争[2]:260、经济建设以及广州的市政建设等各项重大工作，取得了显著成效[2]:267-270。1950年1月，任广州南方大学校长，为南方高等教育作出重要贡献[31]。
> 1950年9月，兼任广东省人民政府财经委员会主任。1950年春开始，他在领导广东省的土地改革中，注意保护华侨和民族工商业者的利益。他还曾兼任华南垦殖局局长，亲自领导开拓了橡胶和热带作物的生产事业[2]:281。1951年5月，任华南军区司令员[32]。1952年6月，任中南军区代司令员，出席华南分局扩大会议。会议中心内容是批评华南分局领导工作中在农民问题上的“右倾”错误和“地方主义”错误，叶剑英在会上违心地作了检讨发言[2]:287-289。1953年5月，任中共中央中南局代第一书记、中南行政委员会代主席[2]:291。
> 1954年6月，叶剑英任中央人民政府人民革命军事委员会副主席；9月，当选中华人民共和国国防委员会副主席，并担任中国人民解放军武装力量监察部部长[33]。1955年4月，任训练总监部代部长，主持全军的军事训练工作[2]:293。他强调从实战需要出发，进行现代条件下的军事训练，把解放军建设成优良的正规化、现代化军队[2]:294。9月27日，被授予中华人民共和国元帅军衔，获一级八一勋章、一级独立自由勋章、一级解放勋章。11月，组织并主持了辽东半岛方面军抗登陆战役中集团军海岸防御的军事演习[2]:295。1956年6月，他主持召开全军院校会议，强调办好院校对部队现代化建设的重大意义。9月，出席中国共产党第八次全国代表大会，再次被选为中央委员[34]。1956年12月，叶剑英率中国军事代表团访问缅甸。之后，他还率军事代表团访问了苏联、印度、波兰等国家[2]:302-303。
> 1958年3月，叶剑英任中国人民解放军军事科学院第一任院长兼政委[2]:306。主持制定了军事科学研究的方针、原则和方法，建设了一支科研干部队伍，培养了一批科研人才[2]:307-309。同年，兼任高等军事学院院长[35]。1959年9月，叶剑英任中共中央军委常委[2]:320。 1960年，任军委军事训练和军事学术研究委员会主任，参与领导研究国家防御作战问题[2]:320；主张军事训练和军事科学研究相结合，以总结解放军军的经验为主，探讨在现代条件下的战争指导规律；主持制定解放军一系列条令条例[2]:325。1963年12月，叶剑英建议在全军推广郭兴福教学法，得到毛泽东和军委的赞许[2]:326。1965年1月，当选为第四届全国政协副主席。1966年1月，任中共中央军委副主席。5月15日任中共中央书记处书记、中央军委秘书长，主持军委日常工作[2]:455。8月，在中共八届十一中全会上当选为中共中央政治局委员[36]。
2 1966-1976 文化大革命时期[编辑]
> 1966年，文化大革命爆发.[2]:334。1966年10月，叶剑英在中央工作会议上多次发言，坚决反对搞乱军队[2]:336。11月13日，他在北京工人体育场召开的军队院校和文体单位十万人大会上讲话，对当时的错误做法提出批评[2]:337。11月29日，他在北京工人体育场召开的军队院校师生大会上再次讲话，严厉谴责打、砸、抢行为[2]:338。1967年1月中旬，毛泽东指使陈伯达教唆红卫兵开始批斗总政治部主任萧华，之后周恩来出面辟谣[37]:321[38]:822。1月19日，在京西宾馆召开军委碰头会，围绕军队内部是否展开文革运动，叶剑英、徐向前、聂荣臻三位元帅与江青、陈伯达、康生、姚文元争执起来[38]:823。此时叶群突然拿出发言稿批判萧华，当晚红卫兵抄了萧华的家[38]:824。次日上午，京西宾馆继续开会，萧华讲述被抄家经过，作为全军文革小组组长的徐向前出于责任，和陈伯达一起批评萧华[39]。徐向前与叶剑英气愤之下敲桌子，而葉劍英亦因此拍伤手骨[2]:344。该事情被四人帮诬陷为“京西宾馆事件”，为“二月逆流案”之始[37]:322。
> 京西宾馆会议刚结束，红卫兵开始批斗杨勇，中央军委工作开始陷入混乱[38]:827。情急之下，徐向前于1月24日晚，独闯林彪住处毛家湾，并开门见山要求军队必须保持稳定，并要求制定规则[37]:323。随后林彪表示同意，并请叶剑英、聂荣臻赶到毛家湾，共同商议出七条意见[40][38]:828。之后叶、聂、徐三位元帅赶赴钓鱼台国宾馆，与中央文革小组讨论，确定七条意见[38]:828。后经各军区领导讨论，改成八条意见[38]:829。1月28日，林彪与徐向前到中南海毛泽东处审批该八条命令[38]:829-830。此后该命令得到贯彻，各大军区秩序得以恢复[38]:831。
> 同年2月8日，国务院总理周恩来在怀仁堂召开中央政治局碰头会[37]:324。会上，徐向前同陈伯达就刘志坚问题发生严重争执[37]:325。2月11日，叶剑英和徐向前等与陈伯达、康生、张春桥就军队稳定问题发生争执[41][38]:832。2月16日，军方与文革小组的冲突达到顶峰，谭震林、陈毅、李先念纷纷发言怒斥文革小组[38]:832。会后中共文革小组向毛泽东汇报，经毛泽东表态，文革小组开始制造“二月逆流案”[38]:834。2月25日至3月18日，中共中央多次开会，叶剑英同谭震林、陈毅、李富春、李先念、徐向前、聂荣臻等被冠以“二月逆流”的罪名，遭江青、康生、陈伯达、谢富治等人围攻批斗[2]:346。1968年3月，发生杨余傅事件，叶剑英、聂荣臻等元帅被诬陷为“黑后台”[2]:349。1968年10月，中共八届十二中全会召开，朱德、陈云、叶剑英、徐向前、陈毅、聂荣臻等人被分为不同小组，进行批判[38]:841-842。1969年1月3日，毛泽东表示为二月逆流案平反[37]:329。然而在同年4月中国共产党第九次全国代表大会上，朱德、陈毅、叶剑英等元帅继续被分组批判[38]:843-844。
> 1969年1月，叶剑英被下放到新华印刷厂蹲点[2]:352。6至10月，叶剑英与陈毅、徐向前、聂荣臻受毛泽东、周恩来委托，全面深入地分析国际形势，为中国外交工作提出意见和建议[2]:353。同年10月，林彪发布《林副主席指示第一号令》，全军进入紧急战备状态，各军队将领被迫疏散离京[38]:848-849。其中朱德去广州、叶剑英到长沙、刘伯承去武汉、陈毅在石家庄、聂荣臻去邯郸[42]，徐向前在开封，彭德怀在押，此时十大元帅中除罗荣桓和贺龙去世外，只有林彪在北京[38]:849。1970年8月，叶剑英参加中共九届二中全会[2]:355。会后，他按照毛泽东、周恩来的指示，带领调查组到福建、广东、广西、湖南、湖北等地，调查陈伯达历史[2]:356。
> 1971年7月，叶剑英受毛泽东、周恩来委托，主持接待秘密来华访问的美国总统国家安全事务助理基辛格[2]:366。之后林彪九一三事件爆发，叶剑英重新以军委副主席身份主持军委日常工作[2]:357。同时，中共中央撤消军委办事组，成立军委办公会议，由叶剑英主持，并由谢富治、张春桥、李先念、李德生、纪登奎、汪东兴、陈士榘、张才千、刘贤权组成，办公会议制度维持至1975年2月[43]。1972年，参加接待先后来华访问的美国总统尼克松和日本首相田中角荣。1973年，又协助周恩来接待第二次来访的基辛格[2]:366。1973年8月，在中共十届一中全会上，他当选为中共中央政治局常委、中共中央副主席。1974年1月，叶剑英受毛泽东、周恩来委托，同邓小平一起指挥西沙海战，占领西沙群岛[2]:363-364。
> 1975年1月，在第四届全国人民代表大会会议上，他被任命为国防部长[2]:370。6、7月间，叶剑英和邓小平一起，主持召开了中央军委扩大会议。他在会上就国际形势、压缩军队定额、调整编制体制、安排超编干部等问题作了讲话[2]:371-372。在他主持下，对全军二十几个大单位的领导班子进行了调整配备[2]:373。1976年2月，在所谓反击右倾翻案风运动中，叶剑英被毛泽东下令“养病休息”[2]:376。
2 1976-1986 改革开放时期[编辑]
3 抓捕四人帮[编辑]
> 1976年9月9日毛泽东逝世，在治丧初期，时任中共中央第一副主席和国务院总理的华国锋就计划解决“四人帮”问题[44]:672。9月11日，华国锋向国务院副总理李先念交底，通过李居中联系，与叶剑英取得一致意见。华国锋积极行动，又得到中共中央办公厅主任汪东兴、中央军委常委陈锡联、中共北京市委和北京卫戍区负责人吴德等人的支持，在力量对比上完全压倒了“四人帮”。华国锋考虑过开会解决和武力解决两种方式，9月21日与叶剑英密谈后初步确定以“隔离审查”的方式强硬解决[2]:383。9月26日晚，华征求李、吴的意见后一致认为，在政治局会议获得多数票有把握，在中央全会则无把握，通过党内斗争的正常程序已无法顺利拿下“四人帮”，遂决定“先斩后奏”，待果断处置“四人帮”之后再召开政治局会议追认。叶剑英获悉商议结果后表示完全同意。[44]:695[45]
> 这种“半合法”的方式是特殊情况下不得不采取的特殊手段，得到陈云“不可避免”、“下不为例”的表态支持[46]。汪东兴率8341部队负责抓捕行动，10月4日确定了具体行动计划[44]:697-698。10月6日，抓捕行动按计划展开，华国锋以讨论《毛泽东选集第五卷》的名义，召集王洪文、张春桥、姚文元在怀仁堂开会，晚8时左右，三人先后抵达，即由华、叶、汪宣布对其“隔离审查”；几乎同时，江青、毛远新分别在住处被宣布“隔离审查”和“就地监护”，谢静宜、迟群等“四人帮”党羽在北京市委被控制[2]:387。10月6日10时许，华国锋在北京西郊玉泉山9号楼（叶剑英住处）主持召开中央政治局紧急会议。在会上宣布粉碎“四人帮”是毛泽东的遗愿、“四人帮”被抓是文化大革命的胜利[47]:146。会议决定华国锋为中国共产党中央委员会主席[2]:388。10月14日，中央公布了粉碎四人帮的消息，全国沸腾，毛泽东逝世之后的沉闷局面一扫而空[48]。随后中共十届三中全会上，华国锋和邓小平分别被选为党中央的正副主席，叶剑英继续担任排名第一的副主席。
3 国家元首[编辑]
> 文化大革命结束后，作为党内唯一副主席的叶剑英成为仅次于中共中央主席华国锋的第二号人物。叶剑英对邓小平在文化大革命后重新出山起主要作用[2]:392。1978年3月，叶剑英当选第五届全国人大常委会委员长（废除国家主席时期作为国家元首）[2]:401。1979年1月1日，叶剑英主持全国人大常委会通过发表了《告台湾同胞书》，指出“实现中国的统一，是人心所向，大势所趋”，并提出在海峡两岸“发展贸易，互通有无，进行经济交流”和“双方尽快实现通航通邮”的方针[49]。1979年10月1日，為了慶祝中華人民共和國成立三十周年，中共中央決定由葉劍英出面講話[50]。叶剑英在讲话中，论述中华人民共和国成立三十年来的成就和失误，总结文化大革命的教训，批判两个凡是，明确提出在建设高度物质文明的同时，要建设高度的社会主义精神文明，号召全国人民团结一致，向着四个现代化的目标前进[51]。
> 1980年9月，叶剑英担任宪法修改委员会主任委员，领导制定了《刑法》、《刑事诉讼法》等二十二个法律[2]:402。1981年9月30日，叶剑英就台湾问题提出九条方针政策，建议举行国共两党对等谈判，实现第三次国共合作，即“叶九条”[52]。1982年12月，第五届全国人大第五次会议通过了叶剑英主持制定的“八二宪法”[2]:403。
3 晚年[编辑]
> 文化大革命结束后，资历深厚的邓小平回到中共最高决策层以稳定局面；而局面稳定后，邓小平与党主席兼总理华国锋展开权力斗争[53]，主张“实践是检验真理的唯一标准”的务实派渐渐在舆论和中共高层权力中获胜，而毛泽东式的领袖崇拜逐渐失去了光环[54][55]。邓联合陈云、胡耀邦等指责华国锋的“两个凡是”[56][57]是“极左路线错误”，华国锋一派的领导地位逐渐被邓小平一派取代[58][59]。华国锋的权力也在1978年中央工作会议、中共十一届三中全会后不断削弱[60]。
> 1980年2月，在中共十一届五中全会上，中共中央决定恢复中共中央书记处，中共中央秘书长胡耀邦任总书记，开始改变权力高度集中于党主席华国锋的格局。基于党政分开的原则，在9月的五届全国人大第三次会议上，华辞去了兼任的国务院总理一职[61]。8月重要政治局扩大会议以后，很多人提出华不宜担任中共中央主席和中共中央军委主席[62]:386-387。11月10日至12月5日，中共中央政治局连续召开9次会议，讨论华国锋过去四年的执政问题[47]:455。陈云、李先念、胡耀邦等人在会上向华提出严肃批评，华作了许多解释和自我辩护，不肯承认错误，会议一再延长。叶剑英在会上检讨自己有“周公辅成王”的“封建”思想[63][62]:391，自我批评在宣传华时说了过誉的话，还说：“如果国锋同志不愿意承担责任，那就由我承担好了。”叶剑英此言既出，华不再辩解，表示接受批评并提出辞职[64][47]:458。在1981年6月召开的十一届六中全会上，华国锋的辞呈得到批准，仅象征性担任位列最后的政治局常委和中央委员会副主席。
> 1982年9月，叶剑英出席中国共产党第十二次全国代表大会，再次当选中共中央政治局常委、中国共产党中央军事委员会副主席，党内位列第二位，仅次于党总书记胡耀邦，在军委主席邓小平之前[2]:420。1983年6月，任中华人民共和国中央军事委员会副主席。1985年9月，叶剑英在1985年中国共产党全国代表会议前的中共十二屆四中全會上，因健康問題请退中央委员会職務[2]:420。1986年10月22日凌晨1点16分，叶剑英病逝于北京，享年89歲[2]:423。中共中央、全國人大常委會、國務院、中央軍委發布訃告，評價葉劍英是「久經考驗的共產主義忠誠戰士，堅定的馬克思主義者，偉大的無產階級革命家、政治家、軍事家，中國人民解放軍的締造者之一，中華人民共和國的開國元勛，長期擔任黨、國家和軍隊重要領導職務的卓越領導人」。1987年10月22日，叶剑英的骨灰安葬于广州黄花岗烈士陵园[2]:426。
2 纪念[编辑]
3 故居和纪念馆[编辑]
> 叶剑英元帅的故居位于梅州市梅江区嘉应路24号，纪念馆建于1987年7月，馆名由原国家主席杨尚昆题写，纪念馆陈列展览有大量珍贵的照片、手稿、题词、文献、文物。2005年5月5日在故居和纪念馆的基础上，整合扩建成为叶剑英纪念园，叶剑英纪念园是全国100个红色旅游经典景区和广东3个红色旅游经典景区之一，占地面积482亩，总投资1.6亿元，分为人文秀区、纪念景区、生态林区和旅游休闲服务区四个区。纪念园门前有一座叶剑英元帅的全身铜像。[65]
3 以他命名的事物[编辑]
2 評價[编辑]
3 正面[编辑]
> 孙中山生前曾评价叶剑英“年轻有为”[71]。
> 1962年9月24日，毛泽东在中共八届十中全会上说：“叶剑英同志搞了一篇文章，很尖锐，大关节是不糊涂的。我送你两句话‘诸葛一生唯谨慎，吕端大事不糊涂’。诸葛，大家都知道，是诸葛亮。吕端是宋朝的一个宰相，说这个人大事不糊涂。”[72]1967年夏，毛泽东对杨成武说：“剑英同志在关键时刻是立了大功的。他救了党，救了红军，救了我们这些人。”1971年8月28日，毛泽东在长沙同刘兴元、丁盛、韦国清、汪东兴谈话，提及1935年红军分裂时说：“叶剑英同志在这个关键时刻是有功劳的，所以你们应当尊重他。那时我们的路线是正确的，那时军队如果不到西北，那里还有点根据地，那怎么能到华北地区、东北地区呢？怎么能在抗日战争时搞那么多根据地呢？”[2]:111
> 1986年10月22日，中共中央、全国人大常委会、国务院、中央军委发布讣告，评价叶剑英是“久经考验的共产主义忠诚战士，坚定的马克思主义者，伟大的无产阶级革命家、政治家、军事家，中国人民解放军的缔造者之一，中华人民共和国的开国元勋，长期担任党、国家和军队重要领导职务的卓越领导人”[2]:423。10月29日，在人民大会堂举行叶剑英追悼会，中顾委主任邓小平主持大会，总书记胡耀邦致悼词。悼词特别肯定了叶剑英在中共关键时刻所做的贡献[2]:425。1989年11月，叶剑英被中共中央军委确定为中国人民解放军军事家之一[73]。
> 叶剑英在去世后仍然受到官方和学术界的关注和讨论。1997年4月28日，中共中央召开“纪念叶剑英同志诞辰一百周年座谈会”。中共中央总书记江泽民在会上发言，称赞他“党性坚强，信念坚定。他对社会主义、共产主义事业矢志不渝，对党和人民无比忠诚。他无私无畏，有胆有识。在各种严峻的考验面前，他总是把党和人民的利益放在首位，坚决同一切危害党和人民利益的行为作斗争。在重大和紧要的历史关头，他总是挺身而出，力挽狂澜，表现出伟大的革命气魄和高超的斗争艺术。”[74]
3 负面[编辑]
> 一般认为，叶剑英应对原广东军区副司令员陈光之死负主要责任。葉劍英1950年任廣東軍區司令員兼政委時，与陈光发生冲突；随后陈光被開除黨籍，遭到軟禁。陈光1954年6月自焚[75][76]。
2 家族及私人生活[编辑]
> 叶剑英的祖先宋朝时由中原南迁到梅州[77]。叶剑英祖父叶福智，早年以屠宰为业，育有五子，第五子为叶剑英父亲叶钻祥（1871-1921）。叶钻祥字裕芬，自幼随二哥叶钦祥习武，曾考取梅州武秀才[2]:1。叶剑英母亲陈秀云（1872-1944），共生有4男4女，存活2男2女。即儿子叶剑英、叶宜导（1906-1989），女儿叶才英、叶顺英。
> 叶剑英早年在家乡有一门包办婚姻，无子女。1924年初，在广州与医务工作者冯华结婚[2]:23。当年11月，生下长子叶选平，后又生了长女叶楚梅。1927年，在广州与曾宪植结婚[2]:58。1937年，在延安与长征女干部危拱之结婚，二人无子女。1940年，在重庆与吴博结婚[2]:181。1948年末，在北京良乡与华北军政大学学员李刚结婚，生子叶选廉，女儿叶文珊。1955年二人离异[2]:239。1955年后，叶剑英没再正式结过婚。身边还先后有过三位女人，主要是照顾叶帅的生活，而没有正式名份，是否有子女亦不详[78]。罗瑞卿之子罗宇回忆说，1956年在北戴河，由于叶与其他护士有染，叶的另一位“小夫人”全身赤裸，欲投海自尽，被警卫所阻，但闹的北戴河“沸沸扬扬”[79]。叶因为妻子、红颜众多，使之在民间也有“花帅”之称。
2 注释[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
>  美國
>  尼加拉瓜
>  阿根廷
>  義大利
>  南斯拉夫
>  捷克斯洛伐克
>  中华人民共和国
>  日本
>  朝鲜
>  蒙古
>  北越
>  马来西亚
>  孟加拉国
>  澳大利亚
>  北也門
>  巴勒斯坦解放組織
>  刚果（金）
> 11-1 常委会委员
> 5-1 常委会委员
> 9-3+2 常委会委员
> 5-1+3 常委会委员
> 6 常委会委员
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
> 刘少奇
1954－1959
> 朱　德
1959－1976
> 叶剑英
1978－1983
> 彭　真
1983－1988
> 万　里
1988－1993
> 乔　石
1993－1998
> 李　鹏
1998－2003
> 吴邦国
2003－2013
> 张德江
2013－2018
> 栗战书
2018－
>  1. 外交部部长　乔冠华 → 黄华
 2. 国防部部长　叶剑英
 3. 国家计划委员会主任　余秋里（兼）
 4. 国家基本建设委员会主任　谷牧（兼）
 5. 公安部部长　华国锋（兼）
 6. 对外贸易部部长　李强
 7. 对外经济联络部部长　方毅
 8. 农林部部长　沙风
 9. 冶金工业部部长　陈绍昆
10. 第一机械工业部部长　李水清
11. 第二机械工业部部长　劉西堯
12. 第三机械工业部部长　李际泰
13. 第四机械工业部部长　王诤
14. 第五机械工业部部长　李成芳
15. 第六机械工业部部长　边疆
> 16. 第七机械工业部部长　汪洋
17. 煤炭工业部部长　徐今强
18. 石油化学工业部部长　康世恩
19. 水利电力部部长　钱正英
20. 轻工业部部长　钱之光
21. 铁道部部长　万里
22. 交通部部长　叶飞
23. 邮电部部长　钟夫翔
24. 财政部部长　张劲夫
25. 商业部部长　范子瑜
26. 文化部部长　于会泳
27. 教育部部长　周荣鑫
28. 卫生部部长　刘湘屏
29. 体育运动委员会主任　莊則棟
> 朱　德
> 彭德怀
> 林　彪
> 刘伯承
> 贺　龙
> 陈　毅
> 罗荣桓
> 徐向前
> 聂荣臻
> 叶剑英
> 林彪 · 贺龙（1967年1月停职） · 聂荣臻 · 陈毅（1966年1月增补） · 刘伯承（1966年1月增补） · 徐向前（1966年1月增补） · 叶剑英（1966年1月增补）
> 毛泽东 · 林彪 · 贺龙 · 聂荣臻 · 朱德 · 刘伯承 · 陈毅 · 邓小平（1967年1月停职） · 罗荣桓（1963年12月逝世） · 徐向前 · 叶剑英 · 罗瑞卿（1965年12月撤职） · 谭政（1961年1月撤职） · 谢富治（1967年3月增补） · 萧华（1967年3月—7月） · 杨成武（1967年3月—1968年3月） · 粟裕（1967年3月增补）
> 粟裕 · 陈赓（1961年3月逝世） · 萧劲光 · 王树声 · 许光达（1967年1月停职） · 萧华（1967年7月停职） · 刘亚楼（1965年5月逝世） · 苏振华（1967年1月停职）
> 罗瑞卿 → 叶剑英（1966年5月任）
> 苏振华 · 萧向荣（1966年5月停职） · 萧华（1959年10月—1967年7月） · 杨成武（1965年6月—1968年3月） · 王新亭（1966年3月增补）
> 罗瑞卿 · 谭政 · 杨成武 · 萧华 · 邱会作 · 张爱萍（1960年5月—1967年7月）
> 杨成武（组长，1967年9月任） · 吴法宪 · 叶群 · 邱会作 · 张秀川 · 李天焕（1967年10月增补） · 刘锦平（1967年10月增补）
> 黄永胜（组长） · 吴法宪（副组长） · 叶群 · 李作鹏 · 邱会作 · 谢富治（1968年11月增补） · 温玉成（1968年11月增补） · 李天佑（1969年1月增补）
> 4-1 副主席
> #invoke: Navbox
> #invoke:Authority control
