> 叶欣（1956年7月9日－2003年3月25日），1974年就讀广东省中医院卫训队，1976年毕业。1983年任广东省中医院急诊科护士长，后转至广东省中医院二沙分院担任护士长，為SARS期間殉職的醫護人員之一。
> 2003年SARS事件期間，叶欣因工作在医务工作第一线而感染，后因此于3月25日逝世，是第一名因此事件殉职的中国医务人员。[1][2][3]
> 
2 目录
> 
2 生平[编辑]
> 叶欣出生于广东省徐闻的一个医学世家。1974年进入广东省中医院卫训队。1976年毕业后因护理能力测试成绩名列前茅留院工作。1983年提升为省中医院急诊科护士长，是该院有史以来最年轻的护士长。省中医院二沙分院成立后，叶欣主动提出到二沙急诊科担任护士长。[1]
> 1995年，叶欣的论文《甲黄膜液对褥疮治疗护理的应用研究》曾获广东省中医药管理局科技进步三等奖。[1]
> 2003年2月上旬非典出现的早期，二沙分院接受部分疑似病患，并抽调部分人手至总院。叶欣从2月8日开始加班，亲临第一线抢救病人。3月4日中午叶欣开始出现疲倦发热症状，后来确诊染上非典型性肺炎。中医院特意成立小组救治她，广州中医药大学参与抢救叶欣的技术支援，时任广东省委书记张德江也委托蔡东士秘书长慰问她和家属。[1]
> 2003年3月25日凌晨1:30，叶欣因病去世。[1]
2 纪念[编辑]
> 叶欣去世后，漫画家廖冰兄发动全社会成立“叶欣护士长基金”，奖励抗击“非典”中作出贡献的护士，并为叶欣塑像题字“大医精诚”。[2]
> 2003年5月12日，红十字国际委员会授予叶欣南丁格尔奖。[2]
> 2009年获评选为“100位新中国成立以来感动中国人物”。
> 广东省中医院二沙分院建有叶欣纪念像。[4]
2 参考文献[编辑]
2 参见[编辑]
