> 

> 叶荃（1879年1月31日－1939年6月），清末民初军事将领。滇军、国民军（西北军）的指挥官之一。云南省云县人。

2 生平[编辑]
> 早年赴日本留学，入东京振武学校、日本陆军士官学校第6期。其间加入中国同盟会。归国后，历任安徽讲武堂总办、川军教练处帮办、川军第64标标统。中华民国成立后，任黔军第1师师长兼警卫第4团团长。民国4年（1915年）12月，护国战争爆发，叶荃任护国军第5军总司令。民国6年（1917年），任驻粤滇军第5军总司令。后回云南，被唐继尧任命为靖国军第8军军长，出征四川。

> 民国10年（1921年），叶荃回云南，因对唐继尧不满，发动兵变。但是，唐已经察知叶的计划，迎击的准备很充分。叶被打败逃亡，赴广东投孙中山。那时，偶然靖国军第1军军长顾品珍也发动兵变，唐未料想到，乃逃赴香港。

> 在广东，叶荃被孙中山任命为将校团团长兼左翼总指挥。民国12年（1923年）2月3日，任中国国民党军事委员会委员。民国14年（1925年），叶加入冯玉祥率领的国民军（西北军），任第3军副军长兼第2师师长。民国16年（1927年），叶荃获蒋介石任命为国民革命军总司令顾问兼滇川黔三省劳军使。民国20年（1931年）2月，任监察院监察委员。民国26年（1937年），叶回乡，在寺院学禅宗。民国26年（1939年）6月，叶荃逝世。享年60岁。


2 参考文献[编辑]
