> 叶选宁（1938年10月－2016年7月10日），又名叶三、岳枫，生于香港，籍贯广东省梅州市梅县区。中國政治與軍事人物，中國共產黨籍，中國人民解放軍少將，因意外失去右臂，被稱為獨臂將軍。為葉劍英之子，在紅二代中具備影響力。
2 生平[编辑]
> 1965年，北京工业学院无线电电子工程系毕业。因工伤事故中右臂整只切断，后被接上但无功能；后任中国科学院数学研究所华罗庚教学方法推广队队长。
> 1974年，改任国务院侨务办公室先后任副组长、副司长。
> 1978年，任国务院经济委员会办公厅康世恩秘书。
> 1980年，任沧浪咨询公司董事长。
> 1984年，任中国国际友好联络会副会长；同年参军，担任中國人民解放軍總政治部聯絡部副部长。1988年，被授予少将军衔。1990年，任总政联络部部长。1993年，任中国凯利实业有限公司董事长、总裁。凱利實業負責為總政聯絡部賺取資金，此外也負責對台灣的情報工作[1]。
> 1997年，退役。此后出任全国政协常务委员[2]。 2016年7月10日凌晨1:10在廣州逝世，遺體告別儀式定於7月14日上午10點整在廣州銀河殯儀館白雲廳舉行。
> 叶选宁在中共第二代高干子弟中有影响力，甚至有“太子党的精神领袖”之稱[3]。1976年，四人帮被逮捕后第六日，叶剑英即派叶选宁看望胡耀邦[4]。
2 家庭[编辑]
2 参考文献[编辑]
