> 司馬錯，秦惠文王時期將領，周程伯林父之后[1]，秦國夏陽（陝西韓城）人[註 1]，学属纵横家，亦能領兵戰鬥。秦灭蜀战役的统帅。
> 
2 目录
> 
2 个人经历[编辑]
3 平蜀[编辑]
> 秦惠文王更元九年（公元前316年，周慎靓王五年），蜀王弟苴侯私自与巴结交，蜀王大怒攻苴，苴侯逃至巴，巴、蜀均求救于秦[註 2]，秦惠文王想伐蜀，而韩国又来侵犯，秦惠文王犹豫应当先伐韩还是先伐蜀[2][3]。司马错主張先伐蜀，与主张先伐韓的張儀发生激烈争执，最终秦惠文王采用了司马错建议[4][5][註 3]。该年秋，司马错与張儀、都尉墨从石牛道上縱橫千里，在葭萌击败蜀王芦子霸王，蜀王逃至武陽，被秦軍所杀，蜀相与蜀太子逃至逄鄉，死於白鹿山，蜀國开明氏灭亡[6]。同年冬十月，司馬錯等乘机攻取苴與巴[7]，擒拿巴王归秦[8]。司馬錯率巴蜀兵十万，自巴涪水顺流直下攻打楚国，取商於之地，设立黔中郡[9][10][註 4]。
> 秦惠文王更元十一年（公元前314年，周赧王元年），封子通国为蜀侯，陈庄为蜀相，贬蜀王为蜀侯，秦国更加强盛[11]。
> 秦惠文王更元十四年（公元前313年，周赧王二年），蜀相陈庄杀蜀侯降秦[12][13]。
> 秦武王元年（公元前310年，周赧王五年），甘茂杀蜀相陈庄，蜀国彻底归属秦国[14][15][16][註 5]。
> 秦昭襄王六年（公元前301年，周赧王十四年），蜀侯寧煇叛秦（或称为其后母陷害[17]），司馬錯前往平定，赐寧煇剑，寧煇夫妇自裁[18][19]。
> 司马错三次[註 6]平定蜀地，相传成都的楼观、城池、门屋都是他修建的，直到晋朝都有其遗存[20][21][註 7]。
3 伐魏[编辑]
> 秦昭襄王十二年（公元前295年，周赧王二十年），为国尉的司马错攻打魏国襄城[22]。
> 秦昭襄王十六年（公元前291年，周赧王二十四年），为左更的司马错攻打魏国的軹与韩国的鄧[23]。
> 秦昭襄王十八年（公元前289年，周赧王二十六年），为客卿的司马错攻打魏国的垣、河雍，司马错决桥攻克两城[24]，之后与大良造白起一起攻打魏国，直到抵达軹，攻克了大小六十一城[25]。
> 秦昭襄王二十一年（公元前286年，周赧王二十九年），司马错攻打魏国河内。魏国献秦国安邑求和，秦出其人归魏[26]。
3 征楚[编辑]
> 秦昭襄王二十七年（公元前280年，周赧王三十五年）秋，司馬錯率陇西兵二十萬人南下東攻楚國，迫楚献出汉北及上庸地（今湖北西北部）[27][28][註 8]。
2 家族人物[编辑]
> 司马错之孙司马靳，为武安君白起副将，起獲罪，靳遂同遭賜死。司马靳之孙司马昌为秦国主铁官 [29]。 司马昌之子为汉巿长司马无泽，司马无泽之子为五大夫司马喜，司马喜之子为太史公司马谈，司马谈之子為漢朝《史記》作者司馬遷[30]。
2 参考资料[编辑]
3 参见[编辑]
3 注释[编辑]
3 文献[编辑]
