> 司马南（1956年6月22日－），本名于力，祖籍山东，毕业于哈尔滨商业大学，中国共产党党员，学者、作家、教授、主持人、演员。司马南在20世纪末因反伪科学和揭露伪气功、假神医而闻名；21世纪初，活跃于政治评论领域，引发强烈争议。
> 
2 目录
> 
2 生平[编辑]
> 1956年，司马南出生在黑龙江，文革爆发后，上山下乡，司马南加入沈阳军区黑龙江建设兵团独立三团，1977年入学黑龙江商学院（现哈尔滨商业大学），并加入中国共产党，大学毕业后做过国家公务员、报社记者、电视节目主持人。
> 1993年，客串了受欢迎的情景喜剧《我爱我家》。
> 1997年，作为《工人日报》诉讼代理人，与神功大师沈昌打官司，艰难诉讼两年，终获全胜。
> 1998年，揭露神医胡万林，在陕西终南山，深入胡万林老巢，被胡的打手及病人围攻，因而還遭拘禁。
> 2006年3月17日，《燕赵都市报》发出一则“灵寿农民培训孩子绝活 声称敢于叫板司马南”[1]的报道，文中称：河北省灵寿县31岁的农民马承杰自述经他培训，自己的儿子和两个侄女都掌握了蒙眼辨物、识字和过目不忘、倒背如流的特殊本领。3月20日，司马南回应称“蒙眼识字”为障眼法。[2]3月31日，司马南发表《司马南致河北农民马承杰的公开信》[3][4]应战。3月26日，方舟子撰文《“耳朵认字”又来了》[5]作评，该文以《方舟子：耳朵认字又来了 声称要叫板司马南》为题[6]于29日在《北京科技报》发表。4[7]月12日的采访中，小红（化名）被外套蒙住头后，“蒙眼读报”功能失灵。[8][9]4月17日，司马南在新语丝发表《我为什么决定破例接招儿？》[10]，并在文中公布叫板短信全文。4月24日，马承杰通过《燕赵都市报》否认超能力[11]，“不会去北京了”[12]。此次叫阵一度成为新闻热点[13]，亦入选《北京科技报》评出的“2006年中国十大科技骗局”[14]。
> 2012年1月20日，司马南出访美国旅行期间发生意外，被滚梯与悬墙间未设任何防护的夹角卡住头颈[15]。此次出行美国受伤，因為其以極端反美、反西方價值觀的言論聞名，網上多有嘲諷言論[16][17][18][19][20]。
> 2012年2月中，司马南在基本康复后，从美国回到中国国内接受媒体采访时再次澄清相关传言，并对深圳卫视也涉及传播攻击他的谣言表达不满[20]。3月中，司马南在接受多家媒体的采访中，再次强调自2012年1月以来的强加于其个人的一系列，诸如“反美斗士”、“号称‘反美是工作去美国是生活’”、“家人转移财产”、“婚变”、“潜逃出国”、“家人收受特定政治人物资助”等等传闻不实，他不鼓勵無端反美、抵制美國精神的民族主義言論，[21][22][23]。并且表示，近期其个人言论受到官方一些限制和有意的删除[21]，暗示比較將會少評論社會與美國。
> 2013年7月，揭露“气功大师”王林，引发网络热议。
> 2017年6月司马南被中国人民大学聘为教授，引發校友強烈不滿，因為相關資歷審查不確實，三天後人大发出解聘令。[24]
2 政治评论[编辑]
> 司馬南在2011年4月和當時的環球時報王文，出席一個由四月網主辦，名為「四月青年會客廳」的網絡視頻節目[25]。節目中，司馬南等三位主持人均認為艾未未成為「著名」藝術家，是出於西方世界和內地的南方報系對其「反華」主張的追捧[26]，更稱「艾未未們若得逞，中國會更糟」[26]。
> 司馬南更在該訪談節目表示，艾未未拿「国外的钱」搞政治，其發言如下[25][26][27]：
> 艾未未母亲高瑛在接受訪問時表示，如果司马南知道自己兒子有做過不法行为，应早向国家举报，而不是在艾未未已经被警方拘捕，无法回应时才「泼脏水」。此外艾未未涉及嫌疑為欠款問題，並無外國可疑收入。她要求司马南拿出证据，又認為自己的儿子艾未未堂堂正正，以自己劳动，换取金钱来創作自己的艺术作品，除非有充分證據證明艾未未曾無償拿外国的钱，否则不排除以法律手段追究责任[26]。
> 另外有人認為司馬南稱艾未未「早年間沒名，在美國混了十幾年沒名堂。但是，2008年突然間聲譽鵲起」[27]的言論為不實，事實上艾未未在2008年以前的中國藝術界，已是名聲顯赫[28]，亦得益於他作為民國著名文學家艾青之子。2003年瑞士的建築事務所赫爾佐格和德梅隆（Herzog & de Meuron）設計北京國家體育場「鳥巢」時，艾未未被聘為該項目的藝術顧問[29]，亦足證艾未未當時的藝術地位。
> 作为回应，艾未未于2011年11月20日在推特上公布了司马南的手机号和家庭住址[30]。致使司马南遭遇大量电话短信骚扰和人身威胁。
> 司馬南曾经为争议保健品蚁力神做过软广告。[31]
2 作品[编辑]
3 影视[编辑]
3 书籍[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
