> 吉林省是中国东北地区中部的一个省份，东南与俄罗斯、朝鲜交界，北、西、南与黑龙江、内蒙古、辽宁毗邻，位在東經121°38'至131°17'，北緯40°52'至46°18'。古为濊貊、扶余族、肃慎地，唐朝屬渤海地，遼代屬兩道，金朝分兩路，元代屬遼陽行中書省，明朝置建州爲女真地，以境内吉林城而得名。清朝於1673年在吉林市建城，名“吉林烏拉”（满语意爲“沿著松花江”）；後置吉林省，為吉林將軍駐地。光緒年間將駐地建為吉林省，簡稱吉。面积19.1万平方公里。人口2729.82万人（2007年，以下数据为2001年），有汉族（2435万，占91％）、朝鲜族（115万，全国最多）、满族（99万）、蒙古族（17万）、回族（13万）、锡伯族（3168人）等民族。辖1个自治州、8个地级市、57个县（市、区）、3个自治县。省会长春市。
> 
2 目录
> 
2 历史[编辑]
3 早期[编辑]
> 商、周时为肃慎、貊、东胡等族地。汉元朔元年（前128），在松花江中游置苍海郡，后归乐浪郡、真番郡。元封三年（前108）置玄菟郡。古扶余国地。
3 清代[编辑]
> 清朝前期，吉林省一直延伸至海岸线，比邻日本海，包括今天本省东部、黑龙江省东部、俄罗斯滨海边疆区和哈巴罗夫斯克边疆区南部，在清朝省区面积中佔列第六、七位。素以造船业为主，“吉林乌拉”（满语：ᡤᡳᡵᡳᠨ
ᡠᠯᠠ，穆麟德：Girin ula，太清：Girin ula）在满语中为靠近水边居住地的意思。在《中俄北京条约》中吉林所有沿海地区被割让，仅剩下内陆。
3 满洲国时期[编辑]
> 1931年，日本发动九一八事变，侵占了中国东北。1932年3月，建立了满洲国傀儡政权。以溥仪为执政，年号“大同”。将长春改为新京，定为满洲国首都。1934年，溥仪称帝，改国号为满洲帝国，年号“康德”。同年，原吉林省区域被分割、合并为吉林、间岛、滨江、三江四个省，此后亦有更动。1945年8月15日，日本宣布无条件投降，8月18日，溥仪在通化宣布退位，满洲国灭亡。
3 中华民国时期[编辑]
4 中国国民党领导下的行政系统[编辑]
> 中华民国时期，吉林市仍为吉林省政府驻地，在民国二年（1913年）和民国十八年（1929年），这里分别更名为吉林县和永吉县。民国二十年（1931年）9月21日，日军占领了吉林，次年3月1日，成立“伪吉林省公署”。民国三十四年（1945年）8月，日本战败投降，国民党成立吉林地方治安维持会。10月，在中共吉林市委组织下成立吉林市政府。11月，成立吉林省政府，省会设在吉林市。民国三十五年（1946年）5月，共产党军队从吉林市撤出，国民党成立吉林省政府和吉林市政府。民国三十七年（1948年）3月9日，中共占领吉林市。3月10日，吉林省政府从延吉市迁至吉林市，3月23日，成立吉林市人民政府。
> 1945年時，國民政府曾划分東北为九個省份，當時的吉林省的轄區有：（轄2市18縣1旗，而境內哈爾濱市係直轄市，直隸行政院。）
4 中国共产党占领下的行政系统[编辑]
> 1945年11月10日，苏联支持的中共中央东北局决定成立中共吉林省工作委员会，正副书记张启龙、伍晋南，辖3市23县。1945年12月27日至30日，在永吉县岔路河镇召开吉林省“人民代表会议”，选举吉林省政府主席周保中，副主席周鲸文（未到职）及政府行政委员会委员。设立吉林军区，司令员周保中，第一副万毅，第二副贺庆积。吉林省辖长春、吉林2市和长春、榆树、德惠、九台、通阳（即伊通县与双阳县）、永吉、蛟河、舒兰、磐石、桦甸、敦化、延吉、和龙、汪清、珲春、安图等16县，人口650余万人。大略相当于现今的长春市、吉林市与延边州。下设永吉地委、延边地委。永吉地委辖六县一市：即永吉、舒兰、桦甸、蛟河、磐石、敦化等六县及吉林市，袁任远、杨尚奎任地委正副书记。
> 1945年末，国军占据山海关、锦州后，沿北宁路继续向沈阳、辽南前进。1946年1月12日，撤出沈阳的中共中央东北局由林枫主持召开了东满地区党政军主要负责人参加的海龙会议，作出《关于辽北省与吉林省合并的决定》，将吉林省与辽北省在中长路以东的市县、安东省通化专区合并，吉辽省比吉林省辖区减少了长春市，增加了15个县。人口达到1100余万人。中共吉林省工委改称中共吉辽省委[註 1]，书记林枫，副书记张启龙；政权机构仍称吉林省政府；设吉辽（东满）军区，司令员周保中。下设：
> 1946年7月11日，鉴于国军重占了长春、吉林市，分割了东满与南满的交通联系，中共中央东北局决定撤销中共吉辽省委，组建中共吉林省委，政权机构仍称吉林省政府。辖榆树、蛟河、舒兰、敦化、额穆、延吉、汪清、和龙、珲春、安图10个完整县，以及永吉、桦甸、磐石、九台、伊通、双阳等县部分地方。共产党占领区人口210余万人。
> 1949年4月21日，中共中央东北局和东北行政委员会决定，重划东北行政区为6个省和4个直辖市。吉林省政府改称吉林省人民政府，直辖长春、吉林2市及长春、榆树、农安、德惠、九台、双阳、怀德、伊通、永吉、舒兰、磐石、蛟河、桦甸、敦化、延吉、汪清、和龙、珲春、安图、扶余、乾安、长岭、郭前旗等23个县（旗）和丰满特别区。
3 中华人民共和国时期[编辑]
> 1949年10月1日，中共建政后，吉林省人民政府继续驻吉林市，並將東北九省調整為：黑龍江、吉林、松江、遼东、遼西五省。1954年9月27日，改回東北三省：吉林、遼寧、黑龍江，长春由中央直辖市改为吉林省省辖市，吉林省人民政府由吉林市迁往长春市。自此，长春市成为吉林省政治、经济、文化中心。
> 這時開始的吉林省大致是由國民政府時期的「吉林省」和「松江省」所組合而成。全省面积101,768平方公里，當時人口717万余人。
2 地理[编辑]
3 地形[编辑]
> 总体趋势为东南高、西北低。以北东－南西向纵贯全省的大黑山山脉为界，分为东部长白山地和西部松辽平原两大区域，面积分别占全省的60％和40％。省内最高点为长白山白云峰，海拔2691m，也是东北地区最高峰。低平原区海拔多在120m以上。省内最低点位于珲春市敬信镇防川村图们江下游中、朝、俄三国交界处，海拔仅为5.0m。
3 地貌[编辑]
> 东部山地分为长白山中山低山区和低山丘陵区；中西部平原分为中部台地平原区和西部草甸、湖泊、湿地、沙地区。
> 主要山脉有大黑山、张广才岭、吉林哈达岭、老岭、牡丹岭等。主要平原以松辽分水岭为界，以北为松嫩平原，以南为辽河平原。
> 第四纪冰川在长白山的冰川剥蚀遗迹可见。现代流水侵蚀作用对地貌的影响很广泛，山地、丘陵、台地、平原、盆地、谷地多受侵蚀、剥蚀、堆积、冲积等综合作用，形成了各种流水地貌，如河漫滩、冲积洪积平原、冲沟等。火山地貌占吉林省总面积的8.6%，流水地貌占83.5%，湖成地貌占2.6%，风沙地貌约占5.2%。
> 地貌单元可分为：
2 区划[编辑]
> 现辖8个地级市、1个自治州，以及21个市辖区、20个县级市、16个县、3个自治县。
2 人口[编辑]
> 2016年，吉林省有人口2733万人，比2015年减少20万人。出生率0.555%，死亡率0.560%，自然增长率为-0.005%[3]。
3 极低生育率[编辑]
> 由于中國官方對漢族的嚴苛的計劃生育政策，占人口大多數的漢族的生育率被迫大幅下降。根据2010年人口普查，吉林省的总和生育率仅为0.76，为全国第三低的省，仅略高于辽宁省和黑龙江省。由于这种生育水平仅为世代更替水平的三分之一，如果长此以往，每一代人口会减少三分之二。未來，地處邊疆、物產豐富的吉林省很可能會面臨人口過少、缺乏勞動力的危機。
> 相對於吉林省漢族由於官方政策限制而產生的生育率下降，吉林省的部分少數民族則因為生活水平提高、出外務工等諸多非政策因素也出現了生育率下降，比如朝鮮族。为应对人口持续减少的状况，延边朝鲜族自治州制定了朝鲜族人口发展条例，鼓励朝鲜族家庭生育第二胎，提倡生育第三胎。
2 经济[编辑]
> 根据初步核算的结果，2008年，吉林GDP总量达到6,424.06亿元，位居全国第廿一位，可比价格计算比上年增长16.0%。其中，第一产业增加值916.70亿元，增长9.5%，占GDP比重为14.3％；第二产业增加值3,064.63亿元，增长17.2%，占GDP比重为47.7％；第三产业增加值2,442.73亿元，增长16.7%，占GDP比重为38.0％。按常住人口计算，当年人均GDP达到23,514元，增长15.7%。[5]。
> 与其他省市区的经济发展相比，吉林属于中等发展速度的省级行政区，也是东北三省中发展最快的省份；吉林农业经济比较发达，人均GDP基本与全国平均水平持平，在各省份中属于中上水平。1979-2007年29年，按绝对数比较，2007年吉林GDP总量为1978年的63.75倍；按不变价格推算（以同期全国平均物价水平为基准），GDP年平均增长率9.4％，低于同期全国9.8％的平均水平，年均增长率次于安徽、宁夏等16个省份居17位。从1978-2008年共计31年，吉林GDP年增长率，有16年高于同期全国平均水平，15年低于全国同期水平；31年间有13年年增长率高于10％。1978-2008年，吉林GDP总量在全国的位次一直在第18位至第22位间轮替，1978年位居第18位，1993年居19位，2004年居20位，2006年居22位，2007年开始居第21位。GDP总量的发展，1981年突破100亿元，1992年突破500亿元，1995年突破1000亿元，2007年突破5000亿元。人均GDP的发展，1987年首次突破1千元（全国1987年突破1千元），1996年突破5千元（全国1995年突破5千元），2004年突破1万元（全国2003年突破1万元），2008年突破2万元（全国2008年突破2万元）。
> 2007年，吉林GDP总量（最终核实数）达到5,226.08亿元，与上年相比增幅达到13.9％，GDP占全国总量的1.9％；其中第一产业813.48亿元，占GDP比重15.57％；第二产业2,389.87亿元，占45.73％；第三产业2,022.73亿元，占38.70％；人均GDP为19,168元，次于内蒙、河南等11省市区居第12位[6]。经济结构中，农业占有较大比重。以2007年为例，一产业占GDP比重次于西藏、河南等11省区居全国第12位，一产业总量上次于黑龙江、云南等16省居全国第17位。
> 2016年粮食总产达到743.4亿斤，连续4年超过700亿斤。粮食单产达到493.5公斤/亩，继续保持全国首位。
2 民族[编辑]
> 吉林省是地处边疆的多民族省份，除人口占大多數的汉族外，全省有48个少数民族，少数民族人口245.36万人，占全省总人口的9.15％。全省有4个民族自治地方：延边朝鲜族自治州1952年9月3日成立、前郭尔罗斯蒙古族自治县1956年9月1日成立、长白朝鲜族自治县1958年9月15日成立、伊通满族自治县1988年8月30日成立。全省4个自治地方少数民族人口111.85万人，占全省少数民族人口的45.59％，土地面积占全省总面积的28.74％。
> 全省有33个民族乡（镇）和1个享受民族乡待遇的朝鲜族乡。33个民族乡中有6个朝鲜族乡、2个回族乡、4个满族朝鲜族乡、10个蒙古族乡、1个朝鲜族满族乡。全省民族乡（镇）总人口47.9万人，其中少数民族人口19.8万人，占民族乡（镇）总人口的41.3%。土地面积5465.9平方公里，约占全省总土地面积的2.9%。
> 吉林省少数民族成份多，比例大，少数民族人口总数（246万）和占总人口比例（9％）在全国分别列第11位和第12位。少数民族居住幅员广，主要在山区、半山区、草原牧区和边境地区，自然资源十分丰富。
> 在人口较多的少数民族中，朝鲜族（115万，全国最多）主要分布在东部的延边、吉林市、通化、白山等市；满族（99万）、回族（13万）以长春、吉林、通化、四平居多；蒙古族（17万）和锡伯族（3168人）主要分布在西部的白城和松原。
2 交通[编辑]
> 航空以长春为中心，吉林、延吉为补充，可直达北京、上海、广州、海口、宁波、大连、昆明、香港、深圳、台湾台北、台中、韩国首尔、济州、日本东京、仙台、大阪、名古屋等地。
> 吉林省的铁路网大体可分为西北-东南和西南-东北两个走向。全国主要铁路干线京哈线贯穿吉林南北。从吉林省内可直达哈尔滨、沈阳、大连、北京、天津、西安、石家庄、武汉、济南、南京、广州、上海等全国主要城市。吉林省铁路以长春为中心，以吉林、四平、白城、梅河口等为主要枢纽，以京哈线、长图线、长白线、平齐线、沈吉线、四梅线、梅集线等线路为干线，形成连接全省各市、州及广大城乡的铁路网。
> 2008年末全省等级公路总里程88340公里（含农村公路），其中，高速公路2250公里。
2 文化[编辑]
3 历史文化[编辑]
> 全省共有1处世界文化遗产、3处国家历史文化名城、18处全国重点文物保护单位、1个人类非物质文化遗产、168处吉林省文物保护单位。
3 戏曲、曲艺[编辑]
> 代表吉林省京剧艺术最高水平的是吉林省京剧院，所属戏院有大众剧场和长春大戏楼。从吉林富商牛子厚创办京剧喜连成科班，培养了一代京剧大师梅兰芳、周信芳开始，吉林市就与京剧结下了不解之缘。在解放前的几十年中，单是演出京剧的茶园就有多处，京剧大师梅兰芳、京剧山派代表唐韵笙都曾经在吉林市长期演出。牛子厚对京剧事业所做出的贡献在中国戏剧史上留下了珍贵的一页。为纪念牛子厚“富而好行其德”，而编排的现代京剧《牛子厚传奇》正在长春公演。
> 知名团体有吉林省吉剧团。
> 吉林省地方戏曲剧种之一，以“不离基地，采撷众华，融合提炼，自成一家”为指导方针，建国后在二人转的基础上发展而成的新剧种。著名吉剧演员有邬莉、隋晶莹、王青霞、王桂芬、李占春、安静芳等。优秀剧目有《桃李梅》、《燕青卖线》、《包公赔情》、《一夜皇妃》、《三请樊梨花》、《包公赶驴》、《三放参姑娘》、《火焰山》、《关东雪》等。
> 知名团体有吉林市戏曲剧团，和平大戏院、东北风二人转剧场、刘老根大舞台。二人转是在东北大秧歌的基础上，吸取了河北的莲花落，并增加了舞蹈、身段、走场等演变而成。二人转在历史曾形成东、西、南、北四个流派。东路以吉林市为重点，舞彩棒，有武打成分。演出形式，大体可分“单（单出头）“双（双玩艺，即二人转）”、“群（群活儿）”、“戏（拉场戏）”四类。吉林著名二人转演员有韩子平、董伟、严淑萍、董连海、高秀敏、闫学晶、佟长江、杨金华、魏三、孙小宝、阎森、周玲玲、周云鹏、郭旺等。
> 知名团体有吉林省农安县黄龙戏剧团，是我省戏曲界唯一的国家级非物质文化遗产保护单位。吉林省地方剧种，是农安县创作的地方戏曲新剧种，因农安曾是辽代有名的黄龙府而得名。它是以东北皮影戏音乐为基调。并吸收民间音乐而形成的具有浓郁的地方特色和广泛群众基础的新剧种。代表剧目有《风雨菱花》、《魂系黄龙府》、《圣明楼》、《鹰格夫人》四大剧。
> 知名团体有吉林省松原市满族艺术剧院。新城戏是20世纪50年代末期60年代初叶，以流传于吉林省扶余一带的满族曲艺八角鼓为基础而逐渐发展而成的。因为扶余镇曾是清朝新城府治所，故而定名为新城戏。优秀剧目有《红罗女》、《绣花女孩子》、《萨瓦玛》、《铁血女真》、《洪皓》等。2009年7月，新编大型历史故事剧《洪皓》获得中国少数民族戏剧学会的最高奖项“金孔雀”综合大奖。
> 东北大鼓是流行于中国东北的曲艺鼓书暨鼓曲形式，融入了京剧、京韵大鼓和东北民歌唱腔，曲调丰富，唱腔流畅，表现力较强，以说唱中、长篇书为主。吉林境内东北大鼓基本属“东城派”，在榆树地区影响力较大，也较为活跃。2006年东北大鼓被列为国家级非物质文化遗产。东北大鼓传统节目非常丰富短篇有《老鼠告猫》，中篇有《二度梅》，长篇有《左传春秋》等。著名艺人有顾馨山、“四小鼓王”之一夏晓华、王连科、高贵、蒋维芳等。
> 知名团体有长春评剧院、长春市双阳区评剧团、吉林市戏曲剧团。代表人物有花派艺术家郑桂芳、新派艺术家王曼玲等。
> 知名团体有长春话剧院、吉林市话剧团、延边话剧团、吉林艺术学院小剧场。著名话剧演员有吕启凤、郑坤范、李幼斌、于丹、刘强等。
> 著名演员有高秀敏、闫学晶、刘小光等。
3 电影[编辑]
> 长春电影制片厂是中华人民共和国的第一个电影制片厂，是其最大的综合性电影制片厂之一，在中华人民共和国与北影、上影和八一合称“四大”电影制片厂，被誉为“中华人民共和国电影的摇篮”。
> 前身是1937年满洲国时期日本人建立的“满洲映画协会”。1945年，日本战败投降后，中国共产党急于建立自己的电影生产基地，派其党员刘建民、赵东黎秘密潜入“满映”，组织同情共产党的职工，于10月1日成立了共产党占据的东北电影公司。1946年内战爆发，受共产党指示，东北电影公司于5月13日迁往合江省兴山市，即现在的黑龙江省鹤岗市。1946年10月1日，东北电影公司更名为东北电影制片厂，并在较为困难的条件下开始制作电影，拍摄了中共的七个“第一部”为其宣传，同时调出大批中共干部支援新厂建设，因此被形象地誉为“中共电影的摇篮”。随着内战中共产党逐渐获胜，1948年10月19日长春被共军占领后，东影一面继续制作，一面分批迁回长春。1955年，正式更名为长春电影制片厂。
> 60多年来，长影共拍摄故事影片600多部，戏曲片50多部，译制了几十个国家的影片800多部，还制作了大量的科教片、美术片、电视片，为中华人民共和国的电影事业作出了贡献。长影厂不仅是个电影生产地，而且是个电影人员的培训地，造就了一大批电影艺术家、事业家、和技术专家。1960-1962年之间曾成立长春电影学院，文革时期学校停办，后未再恢复。
> 目前长春还设有创办于1992年，两年一届的长春电影节。与金鸡百花电影节、上海国际电影节、珠海电影节并称“中华人民共和国四大电影节”。
3 音乐[编辑]
> 知名团体有吉林省民族乐团、长影乐团、吉林省交响乐团
3 舞蹈[编辑]
> 知名团体有吉林省歌舞剧院、延边歌舞团、松原市满族艺术剧院、前郭县民族歌舞团
3 戏剧[编辑]
> 长春人民艺术剧场
3 工艺美术[编辑]
> 松花湖浪木根雕、松花砚、吉林白山木画、德惠草编、吉林彩绘雕刻葫芦、吉林剪纸、长春木雕、松花湖奇石
3 饮食[编辑]
> 是指利用吉林特产或主产原料，运用吉林特有的烹饪工艺，在中华名菜系基础上，综合吉林少数民族饮食文化和农家特色，经过开发创新而形成的一个新的精品菜系。吉菜主要有民族菜、民俗菜、宫廷菜、山珍菜四大系列。在2001年第二届中国美食节上，吉菜以其鲜明的特色，被确定为中国“新八大菜系”之一。吉林处于中国东北中部，是世界三大黑土地之一，土地肥沃，具有丰富的动植物资源，尤其是“天然、绿色”资源得天独厚，是吉菜发展的有利条件。吉菜历史悠久，早在三千年前满族的祖先--肃慎就定居在白山黑水之间，过着渔猎生活。吉林自古还有汉、朝、蒙等民族在这里繁衍生息，各民族文化和饮食习惯不同，如满族人喜食炖菜和面点、朝鲜族喜歡冷面、蒙古族爱吃烤肉，这些特有的饮食习惯，形成了独特的多元化饮食文化。
3 宗教[编辑]
> 全省信仰佛教群众约45万余人，大多数属于净土宗。还有少数天台宗、禅宗、曹洞宗及其它宗派，但宗派特点已不明显。省佛教协会由吉林省著名的僧人澍培等人发起，成立于1981年，1984年召开第二次代表会议，1996年召开第三次代表会议，现任会长是长春市般若寺方丈成刚。全省有佛教协会9个，（其中省级1个、市级5个、县级3个）。全省共有寺院105座，其中比丘（男僧）46座，比丘尼（女僧）59座。全省有僧人1253人，其中男僧311人，女僧942人。年龄结构情况：17岁至18岁有18人，19岁至21岁100人，22岁至60岁有975人，61岁以上有160人。文化程度情况：文盲26人，小学301人，初中570人，高中（中专）244人，佛学院（大专）112人。主要宗教场所有：长春般若寺、吉林市北山庙群、辽源市弥陀寺、敦化正觉寺、松原扶余县蔡家沟慈云寺、四平市净业莲寺、通化梅河口市龙泉寺、白城洮北区华严寺、白山市青山寺等。
> 道教传入吉林省是在公元六世纪下半叶，到元明两朝时中断。清康熙三年（1664年）又传入我省，到1948年全省有宫观125座，道士900余人。1958年前有44座，有道士89人。1959年有52座，有道士125人。“文革”前夕有35座，有道士29人。目前全省有宫观14处，道士79人，信教群众8600余人。1995年、1997年我省道教分别成立了通化市道教协会、辽源市道教协会。主要宗教场所有：通化市玉皇阁和辽源市福寿宫。
> 吉林省现有信仰伊斯兰教的群众13.8万多人，清真寺近90所。1981年成立了省伊斯兰教协会，1984年9月10日召开第二次代表会议，1988年10月4日召开第三次代表会议，2000年11月22日召开第四次代表会议，会址在长春市长通路清真寺内，现任第四届会长为杨清庭阿訇。主要宗教场所有：长春市长通路清真寺、长春市宋家清真寺、长春皓月礼拜殿、吉林市北清真寺、吉林市西清真寺、吉林市东清真寺、吉林市拱北清真寺等。
> 吉林省现有天主教信教群众近8万人，正式登记的天主教堂（公所）73处。全省现有天主教教职人员126人，其中，主教1人（张翰民，省政协常委），神甫54人，修士4人，修女67人。有各级宗教团体24个。其中，省级2个，即：吉林省主教爱国会和吉林省天主教教务委员会。市级11个，县级12个。有天主教神哲学院和天主教修女院各一所，在校男女修生共30人，其中，男修生26人，女修生4人。由于历史的原因，吉林省天主教信教群众大部分分布在农村，历史上形成了十大聚居村，分别是：农安县新刘家乡刘家村、农安县合隆乡八家村、公主岭市育林乡西山村、公主岭市莲花山乡赵家围子村、公主岭市莲花山乡赵家围子村、公主岭市育林乡良正甲村、公主岭市和气乡民助村、梅河口市中和镇二八石村、扶余县四马架乡苏家村、长岭县利发盛乡建设村、龙井市八道乡八道村。主要宗教场所有：长春市德勒撒天主教堂，吉林市耶稣圣心天主教堂等。
> 吉林省现有基督新教信教群众近36万人，约占全省信教总人数的37%。正式登记的基督新教活动场所1300余处，基督新教教职人员200多人，其中牧师37人，长老45人。义工传道员达到1300多人，经民政部门批准登记的各级基督新教团体为46个，其中省级宗教团体2个，市级团体13个，县级团体31个。主要宗教场所有：长春西五马路基督教堂、长春东三马路基督教堂、长春二道基督教堂、吉林市基督教堂、四平市基督教堂、通化市基督教堂等。
2 旅游[编辑]
> 4处国家重点风景名胜区、3处国家5A级风景名胜区、14处国家4A级风景名胜区、1处联合国人与生物圈自然保护区。
> 长春世界雕塑公园
2 教育[编辑]
3 普通高校[编辑]
3 军事院校[编辑]
3 科研机构[编辑]
2 体育[编辑]
> 吉林省的竞技体育呈冬夏季两线作战,是中国冰雪项目的主导地区之一，其优势项目主要为短道速滑、花样滑冰、自行车、举重、摔跤、乒乓球、田径等项目。[7]因为得天独厚的地理环境，吉林在冬季体育项目上具有较高的竞争力，先后承办了多届全国冬季运动会和2007年亚洲冬季运动会。吉林省为中国国家队培养了大量冬季运动项目的优秀运动员。
> 足球运动在吉林省拥有很好的群众基础，2016年3月22日，长春光华学院成立了中国第一家足球学院，面向全国招生。[8]2016年，吉林拥有2支中超联赛球队：长春亚泰和延边富德，1支女超球队：长春大众卓越。其中长春亚泰曾获得2007年中超冠军。[9]
3 重要赛事[编辑]
3 职业球队[编辑]
> 长春亚泰、延边富德、长春大众华信
> 长春东北虎、吉林澳华
3 体育名人[编辑]
2 中共建政后主要领导人[编辑]
2 重要历史事件[编辑]
2 著名人物[编辑]
2 注释[编辑]
2 参考文献[编辑]
3 引用[编辑]
3 来源[编辑]
2 外部链接[编辑]
2 参见[编辑]
> 注2：海南省部分区域现由中华民国、越南、菲律宾和马来西亚实际控制，參阅南海诸岛。
> 注3：西藏自治区部分区域现由印度、不丹实际控制，參阅中印边界问题、中不边界争议。
> 2 实际由中华民国管辖，详见台灣歷史、台灣問題與台海現狀。
> 1 1912年中華民國成立之時屬於日本領土，直到1945年日本戰敗投降撤離始由中華民國政府接收實際統治至今，稱為「台灣光復」；詳見台灣歷史、台灣問題與台海現狀。
> 2 即外蒙古。現早已成為主權獨立且國際普遍承認之蒙古國，中華民國政府亦然，並於2012年5月發新聞稿表示其非中華民國之「固有疆域」。
