> 吕丽萍（1960年4月3日－），中国電影、電視劇女演员，中国共产党党员、中国基督教新教基督徒，出生于北京市。
> 
2 目录
> 
2 事业[编辑]
> 同年还参与演出冯小宁导演的、反映环境问题的科幻电影《大气层消失》。
2 家庭[编辑]
> 2001年8月2日，吕丽萍因性格不合和陶伟结束婚姻。[2] 2002年，吕丽萍与孙海英在沈阳登记结婚， 孙海英当时是沈阳话剧团的演员。关于他们的婚姻生活, 吕丽萍曾在访谈节目《影视风云》中透露说, 她的丈夫孙海英是个急性子, 凡事都 ‘反应过快’， 常常使她 ‘跟不上节奏’。 另外她说最不能容忍的是孙海英爱上网的习惯。
> 吕丽萍夫妇均为热心的基督徒，常参与社会性活动。孙海英夫妇2011年2月23日在微博留言称：“我正式提出申请将本人户籍调入中国钓鱼岛，我渴望成为这个岛上的居民，从人类有文字记录开始那就是中国的一部分。本人谨通过互联网请求国家有关部门批准，申请人：孙海英、吕丽萍。”
2 爭議[编辑]
> 2011年6月29日，吕丽萍在她的新浪微博上转发某位牧师反对同性恋者的言论[3]，并注转发理由“给力”、“兄弟姊妹转起来”等内容，遭到中国同性恋群体抵制以及中国社会活动人士的反对，中国社会学家李银河也在她自己的微博表示“如果是个普通老百姓也就罢了，有人开放，有人保守，是很自然的。可是作为公众人物发表这样反动的言论就不可原谅。”[4]。吕丽萍反同志言论也很快便引起媒体热议，搜狐[5]，网易[6]，以及台湾媒体都大肆报道并批评了吕丽萍的反同志言论。阿信（蘇見信）更是飙脏话愤怒回应吕丽萍[7]。甚至连一向立场保守的官媒央视也在节目中称应“尊重每个群体的自我选择。”[8]
> 金馬影后呂麗萍的反同志言論，風波繼續延燒。依金馬獎慣例，上屆得主將獲邀次年出席頒獎，但金馬獎7月1日在知會主席侯孝賢之後，由執委會作出回應：「金馬不能控制得主的發言，但不支持也不認同任何歧視言論。關於邀請呂小姐來台頒獎一事，金馬會暫緩進行。」
2 作品[编辑]
3 电影[编辑]
3 电视剧[编辑]
2 奖项与提名[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 最佳故事片 · 最佳导演 · 最佳导演处女作 · 最佳编剧 · 最佳男主角 · 最佳女主角 · 最佳男配角 · 最佳女配角 · 最佳美术片 · 最佳摄影 · 终身成就奖
> 2001 張曼玉
2007 金雅琴
2013 顏丙燕
> 2002 梅艷芳、吕丽萍
2008 余男
2014 章子怡
> 2003 李心洁、黄素影
2009 周迅
2015 赵薇
> 2004 张栢芝、章子怡
2010 惠英红
2016 吕中
> 2005 刘若英
2011 汤唯
2017 周冬雨
> 2006 張靜初
2012 葉德嫻
> 註：2001-2003年称为最佳女演员，2002年-2004年分为港台、内地两个类别。2017年改为年度专业推荐。
