> 吕公望（1879年－1954年7月22日)，原名占鰲，字戴之。浙江省金华府永康县人。中华民国军事将领、实业家。
2 生平[编辑]
> 1899年（光緒25年），吕公望中秀才。1901年（光緒27年）成为廩生。1906年（光緒32年），结识秋瑾，加入光復会。同年12月，在浙江省从事軍務。1907年（光緒33年），入保定陸軍軍官学校速成科学习，毕业後回到浙江省。
> 1909年（宣統元年）12月，赴广西省，在兵備处任职。因同尹昌衡出版革命派的雑誌而被究责，遂辞職逃往香港。1910年（宣統2年）10月，回到浙江省重任軍務。
> 1911年（宣統3年）10月武昌起義爆发後，呂公望在浙江省参与革命派的起义，任朱瑞领导的上海攻撃支队的参謀長。1912年（民国元年）1月，任浙軍第11協協統，后来軍制改組，改任浙軍第6師師長。1913年（民国2年），任嘉湖戒严司令，1914年（民国3年）转任嘉湖鎮守使。
> 1915年（民国4年）12月，袁世凱称帝，呂公望获封一等男。護国战争爆发後的1916年（民国5年）4月，呂公望起事，驱逐了態度曖昧的浙江将軍朱瑞，发表浙江省独立宣言。此后，呂于同年7月被浙江省内各界推为浙江督軍兼巡按使，获北京政府追認。1917年（民国6年）1月辞任，同年7月張勳復辟之際，随段祺瑞讨伐張勳。其後，转投護法軍政府，1918年（民国7年）8月，被任命为援閩浙軍总司令。1920年（民国9年），任广州軍政府参謀部長。
> 1921年（民国10年）5月，辞職赴天津寓居，此後创办过各种企业，几度失敗。1937年（民国26年），被国民政府任命为浙江省難民救济協会委員。此后创设浙江省難民染織公司，任总经理。1946年（民国35年），任浙江省参議会副議長。
> 中華人民共和国成立後，呂公望留在中国大陸。历任杭州劳軍委員会委員、杭州公債推銷委員会委員、中国人民救济总会杭州分会副主席、浙江省政協委員会委員。
> 1954年7月22日，呂公望在杭州病逝。享年76岁。
2 参考文献[编辑]
