> 吕荣寰（1890年－1946年），字维东，奉天省抚顺人，中华民国及满洲国律师、政治人物。
> 
2 目录
> 
2 生平[编辑]
> 他早年毕业于奉天省立第一中学、江蘇省立法政専科学校。毕业后，他回到奉天省开办律师事務所。此後，他历任奉天律師公会会長、奉天省議会副議長、中東铁路理事長。
> 1923年（民国12年），他奉奉系领袖張作霖的指示到莫斯科同苏联进行交涉。翌年9月，「中华民国东三省自治政府与苏维埃社会主义联邦政府之协定」（「奉俄協定」）签订。1927年（民国16年），他任中東铁路督办。此后，因同苏联在中東铁路发生纠纷，張学良的東北軍敗退，呂丧失其职位。
> 1931年（民国20年）九一八事变後，呂荣寰受土肥原賢二劝誘，参加满洲国建国工作。翌年，他就任哈尔滨市市政籌備所所長。
> 满洲国成立後的1933年（大同2年）7月，他任哈尔滨特別市市長兼東省特別区公署長官[1]。翌年1月，東省特別区公署改组为北满特別区公署，他任该公署行政長官。翌年11月，他兼任濱江省省長（12月正式就任）。
> 1935年（康德2年）5月，他升任民政部大臣兼国道会議副議長。翌月，他兼任帝室大典委員会委員。翌年，他兼任恩賞会議議定官。1937年（康德4年）5月，他任实业部大臣。7月，部门改組，他任産業部大臣。1940年（康德7年）5月，他改任民生部大臣。翌年1月，他任满洲国驻南京国民政府（汪兆銘政權）的駐華全権大使，到南京赴任。1944年（康德11年），他回到新京成为待命大使。翌年他辞職。
> 1945年（民国34年）8月满洲国滅亡後，呂荣寰准备组织新京办理善後事宜的治安維持会。不久他被苏联红军逮捕，押往苏联。
> 1946年（民国35年）他在西伯利亚病逝。享年57岁。
2 注释[编辑]
2 参考文献[编辑]
2 相关条目[编辑]
> 附：东省特别区市政管理局局长
