> 吳光新（1881年－1939年），字閻堂、自堂、植堂、志堂。安徽省廬州府合肥縣（今合肥市）人，清末民初皖系軍事將領。段祺瑞手下「四大金剛」之一（其他三位為靳雲鵬、徐樹錚、傅良佐），段祺瑞的妻弟。
> 
2 目录
> 
2 生平[编辑]
> 1903年（光緒29年）6月，他到日本留学。他在日本陸軍士官学校砲兵科第3期學習，1904年畢業。歸国後，他歷任北洋陸軍第三鎮砲3標管帯、奉天混成協標統、第13混成協砲標標統、第2軍参議官。
> 1914年（民国3年），他任陸軍第20師師長，同年因病辞任。袁世凱死後，他被視爲段祺瑞所率皖系軍閥幹將。1917年（民国6年），他任長江上游司令部司令。同年夏，他兼任四川査辦使。1920年（民国9年）6月，他兼任湖南督軍。7月直皖戰争之際，吳光新被直系軍閥、湖北督軍王占元拘禁，其軍隊被解除武装。
> 1921年（民国10年）獲得釋放後，吳光新參與奉系軍閥。1924年（民国13年）9月第2次直奉戰争中，他任奉軍第6方面軍副司令[1]率軍參戰。段祺瑞的中华民国临时政府成立後，他任陸軍总長、陸軍訓練總監。1925年（民国14年）12月辞職，隨段祺瑞移住上海。
> 1939年（民国28年），他在香港病逝。享年59嵗。
2 参考文献[编辑]
3 引用[编辑]
3 书籍[编辑]
>  上海市大道政府市长
> → 上海特别市政府市长
> 附： 上海市军事管制委员会主任
