> 努，尊稱吳努[註 1]（緬甸語：ဦးနု；宽式IPA：/ú nṵ/）（1907年5月25日－1995年2月14日），緬甸苗妙縣人，歷任緬甸總理及緬甸反法西斯人民自由同盟主席。
> 
2 目录
> 
2 生平[编辑]
> 1948年，緬甸脫離英國殖民統治宣告獨立，吳努成為首任緬甸總理，並于1952年和1956年成功連任。
> 1958年緬甸反法西斯人民自由同盟分裂，從而擔任自由同盟連接派主席，並被迫將政權移交給以奈溫為首的看守政府。
> 1960年大選勝出後，第三次再度出任總理。
> 1962年3月2日奈溫發動政變後被捕。1966年10月獲釋，後流亡國外，1980年7月回國。
2 逝世[编辑]
> 在他的妻子Daw Mya Yee去世後，吳努也在1995年2月14日因年老去世，時年87歲。[1]
2 家庭[编辑]
> 吳努和妻子育有五名子女：San San（女兒），Thaung Htaik（兒子），Maung Aung（兒子），Than Than（女兒）和 Cho Cho（女兒）。
2 注釋[编辑]
2 参考资料[编辑]
>  美國
>  尼加拉瓜
>  阿根廷
>  義大利
>  南斯拉夫
>  捷克斯洛伐克
>  中华人民共和国
>  日本
>  朝鲜
>  蒙古
>  北越
>  马来西亚
>  孟加拉国
>  澳大利亚
>  北也門
>  巴勒斯坦解放組織
>  刚果（金）
