> 吴孟超（1922年8月31日－），福建省闽清县人，马来西亚归侨，肝胆外科专家，主任医师，一级教授，博士生导师，中国人民解放军特级文职干部，中国科学院院士，曾任中国人民解放军第二军医大学(现海军军医大学)副校长，创立二军大第三附属医院东方肝胆外科医院、东方肝胆外科研究所并担任首任院长、所长，被誉为“中国肝脏外科的开拓者和创始人”和“中国肝胆外科之父”[1]。
> 1943年吴孟超考入上海同济医学院，师从裘法祖，1949年毕业[2]。1991年当选为中国科学院院士。1996年被中华人民共和国中央军事委员会授予“模范医学专家”荣誉称号[1]。2006年获2005年度国家最高科学技术奖[1]。现任中国人民解放军海军军医大学附属东方肝胆外科医院院长，同济大学名誉教授。2011年6月，受聘为福建医科大学名誉校长[3]。
> 
2 目录
> 
2 成就[编辑]
2 相关作品[编辑]
2 参考文献[编辑]
2 参见[编辑]
> 2000 吴文俊、袁隆平
2005 叶笃正、吴孟超
2010 师昌绪、王振义
2015 從缺
> 2001 王　选、黄　昆
2006 李振声
2011 谢家麟、吴良镛
2016 赵忠贤、屠呦呦
> 2002 金怡濂
2007 闵恩泽、吴征镒
2012 郑哲敏、王小谟
2017 王泽山、侯云德
> 2003 刘东生、王永志
2008 王忠诚、徐光宪
2013 张存浩、程开甲
> 2004 從缺
2009 谷超豪、孙家栋
2014 于　敏
