> 吴忠信（1884年3月15日－1959年12月16日），字禮卿，一字守堅，號恕庵。安徽省合肥縣人。中华民国军事将领、政治人物。[1][2][3]
> 
2 目录
> 
2 生平[编辑]
3 革命活動[编辑]
> 1900年（光緒26年），吴忠信入南京的江南将弁学堂。1905年（光緒31年）毕业後，入陆軍第九鎮任官。1906年，经楊卓林介紹，秘密加入中国同盟会。1908年（光緒34年），升为二等参謀官。1911年（宣統3年）辛亥革命爆发，吴忠信随陆军第九鎮統制徐紹楨参加革命派的起义，在南京同張勳率领的清軍交战。[1][2][3]
> 1912年（民国元年），南京的中華民国臨時政府成立，吴忠信被任命为警察总監。袁世凱出任臨時大总統后，吴忠信被任命为寧鎮澄淞四路要塞司令。不久辞职，担任以上海为据点的中国同盟会机关報《民立報》的经理兼代理社長，辅佐社长于右任。[1][2][3]
> 1913年（民国2年）二次革命爆发，吴忠信参加革命派，黃興任南京討袁軍總司令，吴忠信應邀再度出任南京警察總監，革命派敗北后流亡日本。1914年（民国3年）孫文（孫中山）创立中華革命党，吴忠信参加。1915年（民国4年），奉孫文之命回到上海，辅佐陳其美策划反袁起义。[1][2][3]
3 護法運動[编辑]
> 1917年（民国6年），孫文开始護法運動，吴忠信参加，任粤軍的上校参謀。以後在各地转战。1921年（民国10年），任桂林衛戌司令兼大本营憲兵司令。1922年（民国11年），孫文、張作霖、段祺瑞三角同盟結成，吴忠信为孫文方面的全权軍事代表。其后吴忠信病倒，在蘇州療養三年，其病方愈。[1][2][3]
> 1926年（民国15年）夏，广州国民政府开始北伐。吴忠信应南昌的蒋介石邀请，出任其幕僚。1928年3月2日至1930年3月17日，任安徽省政府委员。1929年（民国18年）2月，吴忠信赴海外視察。1931年2月16日至1932年5月4日，任监察院监察委员。1932年（民国21年）4月5日，被任命为安徽省政府主席，任内整备地方制度，削减财政支出。但是，他逐渐与安徽省内的官吏因財政问题发生对立，乃于1933年（民国22年）5月辞任。此后任国民政府軍事委員會委员长南昌行營總參議。[1][2][3][4]
> 1935年（民国24年）4月，就任貴州省政府主席。任内努力严肃綱紀，振兴地方经济。此外，还与相邻的广西省的新桂系调整了关系。1935年11月，当选中国国民党第五届中央执行委员。[1][2][3][4]
3 蒙藏委員会委員長[编辑]
> 1936年（民国25年）8月，吴忠信就任蒙藏委員会委員長，为流亡中国内地的九世班禅返回西藏之事进行了努力。1937年（民国26年）九世班禅在青海玉树圆寂，吴忠信促成其灵柩返回西藏。此外，考試院院長戴季陶还赴西康省致祭。[1][2][3][4]
> 1940年（民国29年）2月，十四世达赖坐床典礼在拉萨举行，吴忠信作为国民政府代表参加坐床典礼[5]。1941年（民国30年）9月，吴忠信被任命为甘寧青区党政工作考察团团長。
3 新疆省政府主席[编辑]
> 1942年赴新疆省同盛世才交涉。1942年12月，任中国边政学会理事長，创办月刊《边政公論》。[1][2][3]
> 1944年（民国33年）8月，吴忠信接替盛世才任新疆省政府主席（保安总司令由第八战区司令長官朱紹良代理）。吴忠信释放了被盛世才逮捕的包爾漢·沙希迪等各民族、各界人物，采取绥靖政策。同年11月，三区革命成立東突厥斯坦共和国，吴忠信未能制止。結果，经过苏联同国民政府交涉，東突厥斯坦共和国问题暂时解决。1946年（民国35年）3月，吴忠信辞去新疆省政府主席职务。
3 國民大會代表[编辑]
> 1947年，任國民政府委員。同年，在原籍安徽省合肥縣當選為第一屆國民大會代表。[1][2][3][4]1948年12月24日，蔣介石特任吴忠信為总統府秘書長，原任吳鼎昌准免本職。[6]:8759
> 1949年3月3日，到溪口[7]:1643月10日，蔣介石送吳忠信「赴杭州」[7]:166后随蒋介石逃往台湾，任总統府資政。1950年，任中国国民党中央評議委員。1953年，任中国国民党中央紀律委員会主任委員。吴忠信曾獲頒一等景星勛章、二等采玉勛章。[1][2][3]
3 逝世[编辑]
> 1959年（民国48年）12月16日，吴忠信在台北病逝。享年76岁（满75歳）。　[1][2][3][8]
2 著作[编辑]
> 吴忠信自1926年起寫日記，從無間斷，至1959年10月28日病瀉加劇時始停，然猶逐日另紙略記要點，以備病癒補入，不意竟即終止於該日。吴忠信的主要著作有：
2 参考文献[编辑]
2 相关条目[编辑]
>  上海市大道政府市长
> → 上海特别市政府市长
> 附： 上海市军事管制委员会主任
>  中华民国军政府江苏都督府都督
> 附： 江苏省军事管制委员会主任
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
> 大汉贵州军政府行政总理
> 附：开武将军 → 临武将军
> 附：贵州全省清乡司令部总司令
> 附：→ 新疆边防督办公署督办
> →→→ 新疆省政府主席
