> 吴志明（1952年2月－），中国江苏扬州人，1968年9月参加工作，1986年3月加入中国共产党，在職研究生學歷，现任上海市政协主席，曾任中共上海市委委员、常委、政法委書記，武警上海总队第一政委。是前中共中央总书记江泽民的侄子，江泽宽之子。自2012年5月下旬上海市委产生新一届领导成员后，吴志明不再担任市委常委职务，2013年1月31日上海市政协第十二届委员会第一次会议上当选新一届主席[1]。
> 
2 目录
> 
2 簡歷[编辑]
> 1968年9月至1975年3月北京市第六十六中学毕业后，到辽宁省复县插队务农。1975年前任蚌埠站上水工，同年3月任蚌埠铁路公安分处蚌埠站派出所民警，蚌埠东站派出所民警、干事。
> 1985年至1987年在铁道部郑州公安干部管理学院刑事侦察系学习，毕业获大专文凭。1986年3月，加入中国共产党。1987年任蚌埠铁路公安分局刑事侦察科干事、副科长。
> 1990年至任蚌埠铁路公安处处长助理。1991年12月任上海铁路公安局南京铁路公安处副处长、代处长、处长、党委副书记。1995年任上海铁路公安局局长、党委副书记。1998年任上海市公安局党委副书记、副局长。2000年4月任上海市公安局党委书记、局长。
> 2001年10月任中共上海市委常委，兼市公安局党委书记、局长、武警上海市總隊第一政委。
> 2002年6月兼任中共上海市委政法委書記。同年8月不再担任市公安局局长，同年12月不再担任市公安局党委书记。
> 2012年5月，不再担任中共上海市委常委、政法委书记。
> 2013年1月任上海市政协主席。2018年1月，当选第十三届全国政协委员[2]。
3 背景[编辑]
> 吴志明的父亲原名叫江泽宽，是江泽民的弟弟，因舅舅家无子，过继给舅舅家，改名吴德新。吴德新原在北京轻工业部工作，文革时候回扬州。
2 轶事[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
