> 吴宗濂（1856年－1933年）字挹清，号景周，今上海市嘉定区嘉定镇街道人。清朝外交官，中华民国官员。[1][2]
> 
2 目录
> 
2 生平[编辑]
> 吴宗濂幼年丧父，母亲殷氏做女红维持生计，家境贫寒。吴宗濂达到入学年龄时，其舅父殷怀濂将其接到家中，延请塾师，令其与表兄弟们共同学习。吴宗濂于光绪二年（1876年）入上海广方言馆，后来又入京师同文馆，学习法语和俄语。毕业后，出任京汉铁路局法文翻译。后经总理各国事务衙门保奏，候选中书科中书，擢同知府候补道，不久便调入外务部。光绪九年（1883年），随李鸿章赴俄国签订中俄边界条约。光绪十一年（1885年）起，任驻英国和驻俄国使馆翻译。光绪十六年（1890年），任驻英国钦差大臣龚心湛的随员。当时，吴宗濂著《随轺笔记》，内中记述了孙中山在伦敦蒙难的事件，并对西方文化介绍得十分详细。光绪二十三年（1897年），吴宗濂回国，到芦汉铁路稽查部任职。光绪二十八年（1902年），任驻法国使馆秘书。光绪二十九年（1903年），任驻日斯巴尼亚使馆代办。后来，吴宗濂升任外务部左参政、右丞，随后又任英、法、比、義、德五国留学生监督。宣统元年（1909年），出任驻義大利钦差大臣。辛亥革命后，吴宗濂继续留任，改称驻義大利公使。[1][2]
> 吴宗濂在西欧各国使馆任职时，曾受孙中山委托，在英国、法国、意大利、比利时等国筹集巨款，以建设中国的三大铁路干线。孙中山还手订了筹款原则：“一、事权不落外人之手，不碍主权；二、用中国铁路总公司名义而不用国家名义借外债。”[1][2]
> 民国3年（1914年）吴宗濂回国，任大总统府外交谘议。民国5年（1916年），任外交部特派吉林交涉使。民国7年（1918年），当选安福国会参议员。民国13年（1924年），任浦口商埠督办。民国14年（1925年），任上海法租界市政会议委员。民国19年（1930年），任国民政府修约委员会委员。[1][2]
> 卸职后，吴宗濂在北京居住，后来迁居上海，任上海法租界公董局董事，维持晚年生计。[1][2]
> 子吳匡時
2 著作[编辑]
> 吴宗濂著有《随轺笔记》4卷。译著有《德国陆军考》、《法语锦囊》、《桉谱》等。[1][2]
2 逸事[编辑]
> 1890年，桉树被引进中国栽种。1910年，驻意大利钦差大臣吴宗濂编译出版了《桉谱》一书。他还向清廷提议引种桉树。他根据法文音译而为该植物起了中文名“桉树”。[3]
2 参考文献[编辑]
>  国民政府军事委员会京沪行动总队总指挥
