> 吴江区是中国江苏省苏州市所辖的一个市辖区，位于江苏省东南部，全区总面积为1176.68平方公里（不包括所辖太湖水面）。区政府驻松陵镇。在撤市建区前，吴江为中国经济发达的县市之一，其综合竞争力2010年列全国百强县（县级市）第二位。
> 
2 目录
> 
2 历史[编辑]
> 吴江建县于909年（后梁开平三年），当时属于吴越国的苏州，县治就设在松陵。
> 吴江在元代（1296年）曾经一度升为州。
> 明洪武元年恢复为县。
> 1726年（清雍正四年）吴江因为人口众多，税收任务繁重，曾分为2县：东部的吴江县和西部的震泽县。
> 1912年（民国元年），2县再度合并。
> 1949年4月29日，解放军占领吴江。
> 1992年2月17日，吴江撤县设市。
> 2000年，吴江市辖21个镇：松陵镇、盛泽镇、同里镇、菀坪镇、屯村镇、莘塔镇、芦墟镇、北厍镇、金家坝镇、黎里镇、平望镇、梅堰镇、南麻镇、八都镇、横扇镇、七都镇、庙港镇、震泽镇、铜罗镇、青云镇、桃源镇[1]。
> 经过若干次合并后，2004年，全市全面完成撤乡建镇，共设松陵镇、盛泽镇、同里镇、震泽镇、黎里镇、平望镇、芦墟镇、桃源镇、横扇镇、七都镇10个镇，总人口77.75万人。
> 2006年，江苏省政府批复同意吴江市芦墟镇与黎里镇两镇合并，成立汾湖镇。
> 2012年，撤销横扇镇并入松陵镇，从松陵镇中分设滨湖街道。
> 2012年，国务院国函[2012]102号批复同意撤销县级吴江市，设立苏州市吴江区，以原县级吴江市的行政区域为吴江区的行政区域。吴江区人民政府驻滨湖街道开平路1000号。[2]
> 2012年10月29日，吴江正式撤市设区。
> 2012年，为配合黎里古镇开发，汾湖镇改为黎里镇。
2 地理[编辑]
> 吴江东接上海市青浦区，南连浙江省嘉兴市和桐乡市，西临太湖，北靠苏州市吴中区，东南与浙江省嘉善县毗邻，东北和昆山市接壤，西南与浙江省湖州市交界。
> 吴江区全境无山，地势低平，自东北向西南缓慢倾斜，南北高差2.0米左右。境内水道纵横、湖荡密布。物产丰富、经济发达，素有古运河畔“鱼米之乡”、“丝绸之府”的美称。
> 辖9个镇和2个省级经济开发区。全市面积1176平方公里（不含太湖水面），其中水域面积267.1平方千米。
2 行政区划[编辑]
> 吴江区下辖8镇，1街道：松陵镇、盛泽镇、同里镇、平望镇、桃源镇、震泽镇、黎里镇、滨湖街道、七都镇。
2 经济[编辑]
> 吴江区三大支柱产业为电子信息、丝绸纺织和电缆光缆。三大产业集聚区域（吴江经济开发区、汾湖高新技术产业开发区和盛泽镇）在吴江经济中占有突出地位[3]。
2 交通[编辑]
> 吴江在传统上以水运为主。京杭大运河纵贯南北，太浦河横穿东西，可以方便地通达长江三角洲各地。抗日战争前夕，苏嘉铁路修通，穿越吴江全境，但是在战争期间破坏。2000年以后南北向的苏嘉杭高速公路和东西向的沪苏浙高速公路陆续通车，加之大力扩建乡镇路网，已经成为一个公路交通颇为便利之处，从每个镇可以在20分钟内上高速公路。距离最近的火车站是京沪铁路苏州站（22公里），距离上海虹桥机场为80公里[4]。
2 姊妹城市[编辑]
2 文化和旅遊[编辑]
2 吴江名人[编辑]
2 参考文献[编辑]
