> 吴政隆（1964年11月－），江苏高淳人。男，汉族。1984年8月参加工作，1987年11月加入中国共产党。太原机械学院（现中北大学）机械工程系机械制造工艺与设备专业毕业。中共第十八届中央候补委员、第十九届中央委员。現任中共江苏省委副书记、省人民政府省长、省政府党组书记。
2 簡歷[编辑]
> 1984年毕业于太原机械学院（现中北大学）机械制造工艺与设备专业，先在兵器工业部民品办公室综合计划处工作，后进入机械工业部，历任机械工业部办公厅部长办公室秘书、副处秘书、正处级秘书（包叙定）、国家发展计划委员会办公厅正处级秘书。
> 1999年12月，任重庆市人民政府办公厅副主任。2002年12月，任中共万州区委副书记副区长、代理区长（2003年2月当选区长）。2007年2月，任中共万州区委书记。2007年5月，任中共重庆市委常委、万州区委书记，晋升副部级。2008年，当选第十一届全国人大代表[1]。2012年，当选为第十八届中共中央候补委员。2013年5月，任中共重庆市委常委、秘书长[2]。2013年11月不再兼任重庆市万州区委书记[3]。
> 2014年9月30日，接任落马的陈川平出任中共山西省委常委、太原市委书记[4]。2016年10月，不再擔任中共山西省委常委、太原市委書記[5]。
> 2016年10月12日，转任中共江苏省委副书记、中共南京市委书记，並兼任南京江北新区党工委书记[6]。
> 2017年5月31日，江苏省十二届人大常委会第三十次会议决定任命53岁的吴政隆为江苏省副省长、代理省长职务[7]。
> 2017年7月29日，江苏省第十二届人民代表大会第六次会议选举吴政隆为江苏省人民政府省长[8]。2017年10月24日，在中国共产党第十九次全国代表大会上当选中共中央委员。
2 參考文獻[编辑]
2 外部链接[编辑]
> 北京：陈吉宁
上海：应　勇
天津：张国清
重庆：唐良智
> 河北：许　勤  山西：楼阳生  江苏：吴政隆  浙江：袁家军  安徽：李国英  福建：唐登杰  江西：刘　奇
山东：龚　正  河南：陈润儿  湖北：王晓东  湖南：许达哲  广东：马兴瑞  海南：沈晓明  四川：尹　力
贵州：谌贻琴  云南：阮成发  陕西：刘国中  甘肃：唐仁健  青海：王建军  辽宁：唐一军  吉林：景俊海
黑龙江：王文涛
> 广西：陈　武
宁夏：咸　辉
西藏：齐扎拉
新疆：雪克来提·扎克尔
内蒙古：布小林
> 香港：林鄭月娥
澳门：崔世安
>  中华民国军政府江苏都督府都督
> 附： 江苏省军事管制委员会主任
