> 吳敏霞（1985年11月10日－），中国上海人，著名女子跳水運動員，世界多项跳水获奖记录保持者，职业生涯共获得连续四届奥运冠军共五枚金牌（2004，2008，2012，2016），七届世界游泳锦标赛冠军（2001，2003，2007，2009，2011，2013，2015），以及六届跳水世界杯冠军（2006，2008，2010，2012，2014，2016），女子跳水单人三米板和双人三米板双料大满贯得主，迄今为止职业生涯共获得22个世界冠军；其中16个为双人赛冠军，排在世界第一。在2004年雅典奥运会和2008年北京奥运会上和郭晶晶合作夺得了双人三米跳板冠军，2012年伦敦奥运会搭档何姿获得了双人三米板冠军，并且拿下单人三米跳板冠军，2016年里约奥运会协同施廷懋于双人三米板项目上卫冕。吴敏霞是世界跳水历史上获得最多奥运金牌的运动员，是奥运史上首位在跳水项目中四连冠的运动员，且与邹凯和陈若琳并列为获得奥运金牌数最多的中国运动员。吴敏霞是世界跳水历史上最为成功的女子运动员之一，是继高敏，伏明霞，郭晶晶之后，中国第四代“跳水皇后”。
> 
2 目录
> 
2 运动员生涯[编辑]
> 吳敏霞，在中國國家隊內較年輕就奪得奧運金牌的運動員之一。她於1991年在上海市第二跳水學校接受袁連英教練的訓練。4年後入選上海市隊，当時的教練是史惠國。更於1998年入選國家隊，其教練是吳國村與王敏，葉鋒在2001年成為吳敏霞的教練，現時為止是劉恒林教練，而她亦成了郭晶晶的接班人。
2 国际赛场[编辑]
> 吳敏霞首個重要冠軍是在世界游泳錦標賽中的女子雙人3米跳板項目贏得冠軍，同年在東亞運動會贏得了女子3米跳板項目金牌。1年後在世界盃贏得團體賽冠軍、女子單人與雙人3米跳板亞軍，國際泳聯跳水大獎賽兩站的女子3米板單人、雙人冠軍以及單人冠軍。之後在同一年，在全國跳水錦標賽中的女子1米跳板取亞軍，釜山亞運贏得一金一銅。
> 經1年的豐收，吳敏霞在中國站與澳洲站贏得兩個冠軍和一個亞軍，又在世界游泳錦標賽蟬聯女子雙人3米板項目冠軍以及個人季軍。2004年，吳敏霞在世界盃贏得女子3米板雙人冠軍、單人季軍，在雅典奧運和2008年北京奥运会上與郭晶晶合作奪得會女子3米跳板雙人項目的金牌。
> 2005年，吳敏霞與師姐郭晶晶在世界大學生運動會的女子3米板中奪得金牌和銀牌。在十運會中，兩人又再次奪得同一個項目的金牌和銀牌。
> 2008年于北京奥运会上于郭晶晶共同获得双人3米跳板金牌并在单人3米跳板中获得铜牌。
> 2012年，吳在伦敦奧運與何姿合作奪得女子3米跳板雙人項目的金牌，在单人3米跳板項目中她首次夺得金牌，這也是她在個人跳水項目的首面奧運金牌。
> 2016年，吴敏霞在里约奥运上与施廷懋组合再战女子双人3米板，蝉联冠军，为中国队取得此届奥运会第二枚金牌。至此，吴敏霞成为世界跳水历史上获得最多奥运金牌的运动员及最多奥运奖牌的女子运动员，奥运史上首位在任何跳水项目中夺得四枚金牌（且为四连冠）的运动员，及在最多届（四届）奥运会中获得奖牌的跳水选手，并且是年纪最大的奥运跳水金牌获得者[2]。她同时追平体操名将邹凯，以5枚金牌的成绩并列成为中国奥运史获得金牌最多的运动员[3]；其奥运奖牌累积至7枚，为中国体坛之最；其世界大赛双人赛冠军数达到16次，为世界第一[4]。
2 主要比賽成績[编辑]
> 只列出曾進入三甲的國際賽事成績：
2 参考资料[编辑]
2 外部链接[编辑]
> 
> 1920： 埃里恩·里京  · 1924： 伊丽莎白·贝克尔  · 1928： 海伦·米妮  · 1932： 乔治亚·科尔曼  · 1936： 马尔约利·格斯特琳  · 1948： 维多利亚·马纳洛-德雷弗斯  · 1952： 帕特·麦科尔米克  · 1956： 帕特·麦科尔米克  · 1960： 因格里德·克拉默尔  · 1964： 因格里德·克拉默尔  · 1968： 苏·格斯克  · 1972： 米基·金  · 1976： 珍妮弗·钱德勒  · 1980： 伊琳娜·卡利琳娜  · 1984： 希尔维·伯尔尼尔  · 1988： 高敏  · 1992： 高敏  · 1996： 伏明霞  · 2000： 伏明霞  · 2004： 郭晶晶  · 2008： 郭晶晶  · 2012： 吴敏霞  · 2016： 施廷懋
> 2000： 尤里娅·帕卡琳娜、维拉·伊莲娜 2004： 郭晶晶、吴敏霞 2008： 郭晶晶、吴敏霞 2012： 吴敏霞、何姿 2016： 吴敏霞、施廷懋
> 1973：克里斯塔·科勒  · 1975：伊琳娜·卡利尼娜  · 1978：伊琳娜·卡利尼娜  · 1982：梅根·內耶爾  · 1986：高敏  · 1991：高敏  · 1994：談舒萍  · 1998：尤里娅·帕卡琳娜  · 2001：郭晶晶  · 2003：郭晶晶  · 2005：郭晶晶  · 2007：郭晶晶  · 2009：郭晶晶  · 2011：吴敏霞  · 2013：何姿  · 2015：施廷懋  · 2017：施廷懋  ·
> 1998：伊琳娜·拉什科 / 尤里娅·帕卡琳娜  · 2001：郭晶晶 / 吴敏霞  · 2003：郭晶晶 / 吴敏霞  · 2005：郭晶晶 / 李婷  · 2007：郭晶晶 / 吴敏霞  · 2009：郭晶晶 / 吴敏霞  · 2011：吴敏霞 / 何姿  · 2013：吴敏霞 / 施廷懋  · 2015：吴敏霞 / 施廷懋  · 2017：昌雅妮 / 施廷懋
> 最佳男运动员 · 最佳女运动员 · 最佳教练 · 最佳团队 · 最佳新人 · 最佳非奥项目运动员 · 残疾人体育精神奖 · 年度突破奖 · 特别贡献奖 · 评委会大奖
前身为中国电视体育奖，于2001、2002年举办两届。2005年更名为体坛风云人物评选，2007年暂停一届。
