> 吴文俊（1919年5月12日－2017年5月7日），浙江嘉兴人，出生于中國上海。数学家。吴文俊的研究工作涉及到数学的诸多领域，其主要成就表现在拓扑学和数学机械化两个领域。他为拓扑学做了奠基性的工作。他的示性类和示嵌类研究被国际数学界称为“吴公式”、“吴示性类”、“吴示嵌类”至今仍被国际同行广泛引用。
> 
2 目录
> 
2 生平[编辑]
> 1940年毕业于交通大学，随后在一所中学任教。1945年在浙江之江大学任教。1946年，陈省身将他招入中央研究院数学所，指导他进行拓扑学研究。1947年赴法求学，1949年获得法国斯特拉斯堡大学博士学位。1951年返回中国大陆，被聘为北京大学数学系教授。1952年，任中国科学院数学所研究员。1980年，调往中国科学院系统科学研究所。1998年，转入新成立的中国科学院数学与系统科学研究院[1]。
> 从1946年到1951年，主要从事施蒂费尔-惠特尼示性类的研究工作。从1953年到1957年，主要从事庞特里亚金示性类的研究工作。其后，转向示嵌类的研究。70年代后期，在计算机技术大发展的背景下，吴文俊继承和发展了中國古代数学的传统的算法化思想，转而研究几何定理的机器证明，彻底改变了这个领域的面貌，是国际自动推理界先驱性的工作，被称为吴特征列方法，产生了巨大影响。吴文俊的研究取得了一系列国际领先成果并已应用于国际上当前流行的符号计算软件方面。
> 曾任中国数学会理事长（1985-1987），中国科学院数理学部主任（1992-1994），全国政协委员、常委（1979-1998），2002年国际数学家大会主席，1993年开始任中国科学院系统所名誉所长。
> 曾获得多项国内外奖：1956年获首届国家自然科学一等奖；1957年增选为中国科学院学部委员(院士)；1990年荣获第三世界科学院数学奖；1993年获陈嘉庚科学奖数理科学奖；1994年获首届香港求是杰出科学家奖；1997年获自动推理领域最高奖埃尔布朗奖；2000年获中华人民共和国国家最高科学技术奖；2006年获邵逸夫獎数学科学奖。
> 编号第7683号小行星被永久命名为“吴文俊星”。
> 2017年5月7日，因病医治无效，在北京去世，享年98岁[2]。
2 著作[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 2000 吴文俊、袁隆平
2005 叶笃正、吴孟超
2010 师昌绪、王振义
2015 從缺
> 2001 王　选、黄　昆
2006 李振声
2011 谢家麟、吴良镛
2016 赵忠贤、屠呦呦
> 2002 金怡濂
2007 闵恩泽、吴征镒
2012 郑哲敏、王小谟
2017 王泽山、侯云德
> 2003 刘东生、王永志
2008 王忠诚、徐光宪
2013 张存浩、程开甲
> 2004 從缺
2009 谷超豪、孙家栋
2014 于　敏
