> 吴显国（1956年8月－），河北三河人。1980年3月加入中国共产党。中国共产党第十七届中央委员会候补委员。
> 廊坊师范专科学校物理系毕业，新加坡南洋理工大学商学院管理经济学专业在职研究生。历任共青团廊坊市委书记，中共大厂回族自治县县委副书记、书记，廊坊市委常委、副市长、常务副市长、市委副书记、政法委书记、代市长、市长、市委书记，石家庄市委副书记、副市长、代市长、市长、市委书记等职。2006年11月获任河北省委常委，仍兼任石家庄市委书记，2008年9月因三鹿事件被免职[1]。2013年1月，出任河北省委省政府农村工作领导小组副组长[2]。2015年5月任河北省政府党组成员[3]。
2 生平[编辑]
> 1956年8月，出生于河北省三河市。
> 1975年2月，河北省三河县新集中学担任教师。
> 1978年3月，进入廊坊师范专科学校物理系学习。
> 1981年3月，河北省廊坊市第一中学担任教师、团委书记。
> 1983年8月，担任共青团廊坊地委、共青团廊坊市委书记。
> 1989年7月，担任河北省大厂回族自治县县委副书记。1991年9月到1992年1月之间，在河北省委党校中青年干部培训班学习。
> 1992年9月，担任大厂回族自治县县委书记。
> 1994年11月，担任河北省廊坊市委常委、副市长。1995年11月到1996年11月之间，到新加坡南洋理工大学商学院管理经济学专业学习。
> 1997年12月，担任廊坊市委常委、常务副市长。
> 2001年7月，担任廊坊市委副书记、政法委书记。
> 2001年12月，担任廊坊市委副书记、副市长、代市长。
> 2002年2月，担任廊坊市委副书记、市长。
> 2003年12月，担任廊坊市委书记。
> 2005年3月，担任石家庄市委副书记。
> 2005年4月，担任石家庄市委副书记、副市长、代市长。
> 2006年9月，担任石家庄市委副书记、市长。[1]
> 2006年11月，担任河北省委常委、石家庄市委书记、市长。
> 2008年9月22日，因为三鹿“问题奶粉”事件被免职。[2]
> 2013年1月17日，据《河北日报》公开报道已经复出。[3] 任河北省委省政府农村工作领导小组副组长。
> 2015年5月河北省政府党组成员。
2 参考文献[编辑]
> 附：石门市政公署筹备处主任（又称处长）
