> 吴思豫（1886年－1961年），字立凡，浙江省嘉興府嘉興县人，中華民国军事将领。[1]
2 生平[编辑]
> 1905年（光緒31年），他毕业于浙江武備学堂步兵科。此后他赴日本留学，入東京振武学校，后又入陸軍士官学校步兵科。1910年（宣統2年）他毕業归国。辛亥革命爆发后，浙江省的革命派成立浙江軍政府，他任参議会参議、总司令部副官处处長。後来他历任陸軍第6師歩兵第98团团長、寧台鎮守使署参謀長。[1]
> 1925年（民国14年），他到广州，任蒋介石的黄埔軍官学校訓練部少将主任兼長洲要塞中将司令。此後他参加北伐。1927年（民国16年）他任浙江省政府軍事厅中将参謀長。翌年1月，他任国民革命軍总司令部办公厅主任。同年，他任参軍处总務局局長，代理参軍处参軍長。[1]
> 北伐结束後的1929年（民国18年）7月，吴思豫代理青島特別市市長（为市长馬福祥的代理）兼青島警備司令。1930年（民国19年）1月至1933年（民国21年）2月，他任首都警察厅厅長。1935年（民国24年）5月，他任国民政府軍事委員会办公厅副主任。翌年1月，他被授予中将衔。[1]
> 抗日战争期间，吳思豫歷任國民政府軍事委員會辦公廳副主任、軍事委員會銓敘廳中將廳長、典禮局局長、總統府參軍等要職。也曾任考試院法規委員、撫恤委員会副主任委員等文職。戦後的1946年（民国35年）6月，他任国民政府参軍处参軍兼典礼局中将局長。同年11月他当选制憲国民大会代表。1948年（民国37年）5月，他任总統府第4局中将局長兼参軍。1949年（民国38年）5月他去职，迁居香港。[1]
> 1961年他在英属香港逝世。享年76岁。[1]
2 参考文献[编辑]
> 附：青岛守备军司令部司令
> 附：青岛市军事管制委员会主任
