> 吴朝晖（1966年12月－），浙江温州人，中国计算机科学家，中国共产党党员。浙江大学计算机应用专业博士毕业，博士生导师。他是国家杰出青年基金获得者、国家百千万人才工程国家级人员、浙江省特级专家、国家万人计划科技创新领军人才[1]。2015年3月26日被任命为浙江大学校长。[2][1]中国共产党第十九届中央委员会候补委员。
> 
2 目录
> 
2 简历[编辑]
> 1966年12月出生于温州市区，1984年从温州中学毕业，并以优异的成绩被保送进入浙江大学。
> 1984年9月至1988年6月在浙江大学混合班、计算机软件专业学习。1988年9月至1993年10月是浙大计算机应用专业硕士、博士研究生，期间1991年9月至1993年9月在德国人工智能研究中心学习。
> 1993年10月任浙江大学计算机系教师。1995年6月加入中国共产党。1995年11月任计算机系人工智能实验室主任。
> 1998年3月至1999年8月任计算机系副主任。1999年8月至2001年3月任信息学院计算机系副主任。
> 2001年3月至2002年3月任软件与网络学院副院长。2002年3月至2005年7月任计算机学院副院长兼软件与网络学院副院长。
> 2005年7月至2007年1月任科学技术处处长。2005年12月任浙大第十二届党委委员。
> 2007年1月任科学技术研究院常务副院长。2007年6月任浙大校长助理。
> 2008年3月任浙大副校长、党委常委。2012年11月任浙大常务副校长。2015年3月26日被任命为浙大校长。[2]
2 头衔[编辑]
2 研究成果[编辑]
2 参考资料[编辑]
2 外部链接[编辑]
