> 吴景超（1901年3月5日－1968年5月7日）安徽省徽州府歙县人。中华民国及中华人民共和国社会学家。主要研究都市社会学、经济学、人口学。[1][2]
> 
2 目录
> 
2 生平[编辑]
> 1915年，考入北京清华留美预备学校。1923年，赴美国留学，入明尼苏达大学，获学士学位。1925年至1928年，在芝加哥大学社会学系学习，先后获得硕士、博士学位。[1][2]
> 1928年归国，任南京金陵大学社会学系教授兼系主任，讲授社会学原理、都市社会学。1928年，组织创办东南社会学会。1930年，参与创办中国社会学社，历任理事、副理事。1931年，任清华大学社会学系教授，兼清华大学教务长。在清华大学任教期间，曾从事城市经济调查。1935年，在南京国民政府行政院任职。1946年，任中国善后救济总署顾问。1947年，回到清华大学社会学系任教，井发起成立中国社会经济研究会。[1][2]
> 1948年10月下旬，胡适曾向翁文灏、蒋介石推荐吴景超、蒋硕杰、劉大中。三人中，劉大中和蒋硕杰後来都来到台湾，在台湾的土地改革及税制改革中发挥了很大作用。吴景超则选择留在中国大陆。[3]
> 中华人民共和国成立后，1952年在中央财经学院任教。1953年，转到中国人民大学经济系任教。[1]1957年，吴景超和一同参加民盟中央1957年6月6日座谈会的费孝通、钱伟长、曾昭抡、黄药眠、陶大镛被划为“右派”。1968年5月7日，吴景超因肝癌在北京病逝。[2]
2 逸事[编辑]
> 中华民国时期，吴景超曾任《独立评论》的作者和编辑，与胡适十分友好。胡适还将其拉入南京国民政府任职。中华人民共和国成立后，1953年《光明日报》发表了吴景超的《我与胡适——从朋友到敌人》一文，其中称：“由于我自己的不坚定，但也由于他（胡适）的怂恿，我开始了十多年与蒋反动政权同流合污的生活。这是我的生命史中最为痛心的事。”翁文灏回国后，曾向老部下吴景超请教如何写检讨，吴景超的建议是多加“官僚资本、特务押人、美帝行动”等名词，以显示更有“教育意义”。吴景超还在另一篇批判梁漱溟的文章中“完全不讲理”。[4]
2 著作[编辑]
2 参考文献[编辑]
