> 吴炳湘(1874年－1930年)， 字镜潭，安徽合肥人。中華民國警察界人物、实业家。[1]
2 生平[编辑]
> 吴炳湘起初入清朝武卫前军随营学堂修业，后任随员、东三省转运局提调，再入直隶属淮军营务处，清光绪二十六年（1900年）他随袁世凯赴山东省，1911年任山东巡警道兼山东警卫队马步营统领。[1]
> 中華民國成立後，民国二年（1913年）他任京师警察厅总监。后任总统府秘密侦探处主任，京师警察厅厅长兼市政公所会办。1915年底袁世凯称帝，他被封为一等男爵。1916年袁死后，他投靠皖系，1918年升任督办。1919年任京师行政局局长。民国9年（1920年）他因皖系段祺瑞下野而去职，寓居北京，转入商界，1922年任中兴公司驻矿协理、经理，1925年在第十五次股东会议上，被选为董事，曾参与临城劫车案谈判。[1]
> 1924年段祺瑞出任临时执政，1925年10月他被段祺瑞派為安徽省省长， 晋陆军上将衔，辞去了中兴公司的驻矿协理和董事职务，但仍是中兴公司的大股东。不久他解职，重新从商。[1]
> 1930年，吴炳湘逝世。[1]
> 吴炳湘在北京的旧居位于今北京市东城区西总布胡同11号。
2 参考文献[编辑]
> 附： 北平市军事管制委员会主任
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
