> 吴玉章（1878年12月30日－1966年12月12日），名永珊，号玉章。中国民主革命家，中国共产党及中华人民共和国官员。
> 
2 目录
> 
2 生平[编辑]
> 吴玉章生于四川省荣县双石镇，父母早死，1896年与游丙莲结婚。
> 1895年开始接受维新思想。为了寻求革命出路，他于1903年东渡日本入东京成城学校学习。在日本，吴玉章1905年参加了中国同盟会，后被选为中国同盟会评议部评议员。1907年创办了《四川》杂志。1911年吴玉章归国后回到四川，参加了保路运动，并与王天杰一起策动荣县独立。继之又发动内江起义，成立内江军政府。武昌起义后，他参加了中华民国临时政府的成立工作，曾任南京临时参议院议员。1922-1924年曾任成都高等师范学校（四川大学前身）校长。
> 1924年，在重庆与杨闇公组建中国青年共产党（1925年3月该党自行解散，其成员大多转入中国共产党）[1]。1925年2月，吴玉章到达北京，由当年他的学生、时任中共北京市委负责人的赵世炎介绍加入了中国共产党。1927年11月，南昌起义失败后，赴苏联，在东方大学等校学习、任教。1935年11月，吴玉章受中国共产党的派遣去法国巴黎负责《救国时报》工作。1938年4月，吴玉章回到中国，抵重庆。
> 1939年11月，吴玉章到延安，任延安宪政促进会会长、陕甘宁边区新文字协会会长、鲁迅艺术学院院长、延安大学校长、陕甘宁边区政府文化委员会主任等职。1945年抗战胜利后，吴玉章任中共四川省委书记。1948年8月，中共中央决定成立华北大学，任命吴玉章为校长。
> 1949年12月，在华北大学的基础上建立了中国人民大学，政务院又任命吴玉章为校长。中华人民共和国成立后，历任中国人民大学校长、全国文字改革委员会主任。从1955年起任中国科学院哲学社会科学部委员。1956年主持汉语拼音工作。1966年12月12日，吴玉章逝世。
2 著作[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
