> 吴英杰（1956年12月－），山东昌邑人。男，汉族。1974年10月参加工作，1987年5月加入中国共产党。西藏民族学院语文系汉语言文学专业毕业，中共中央党校中共党史专业在职研究生学历。第十九届中共中央委员。現任中共西藏自治区党委书记。
2 簡歷[编辑]
> 1974年10月，任西藏自治区林芝种畜场知青。1977年10月，任拉萨西郊电厂职工。1979年9月，在西藏民族学院语文系汉语言文学专业学习。1983年8月，任西藏自治区教育厅普教处干部、副主任科员。1987年4月，任西藏自治区教科委中小学教育处副处长、接受援助办公室副主任。1993年3月，任接受援助办公室主任。1994年10月，任西藏自治区教委副主任。1998年5月，任教工委副书记、教委副主任。2000年3月，任西藏自治区教育厅党组副书记、副厅长。2000年5月，任西藏自治区教育厅党组副书记、厅长（2000年3月—2001年1月，在中央党校一年制中青年干部培训班学习；2000年3月—2003年1月，在中央党校研究生院在职研究生班中共党史专业学习）。2003年1月，任西藏自治区人民政府副主席。2005年6月，兼任中共西藏自治区党委宣传部部长。2005年7月，任中共西藏自治区党委常委、宣传部部长，区政府副主席。2006年11月，任中共西藏自治区党委常委，区政府党组副书记、常务副主席。2011年11月，任中共西藏自治区党委副书记[1]，区政府党组副书记、常务副主席，区行政学院院长。2013年4月，任中共西藏自治区党委常务副书记，区党委党校校长[2]。2016年8月，任中共西藏自治区党委书记，西藏军区党委第一书记，区党委党校校长[3]。
2 参考文献[编辑]
2 外部链接[编辑]
> 北京：蔡　奇
上海：李　强
天津：李鸿忠
重庆：陈敏尔
> 河北：王东峰  山西：骆惠宁  江苏：娄勤俭  浙江：车　俊  安徽：李锦斌  福建：于伟国  江西：刘　奇
山东：刘家义  河南：王国生  湖北：蒋超良  湖南：杜家毫  广东：李　希  海南：刘赐贵  四川：彭清华
贵州：孙志刚  云南：陈　豪  陕西：胡和平  甘肃：林　铎  青海：王建军  辽宁：陈求发  吉林：巴音朝鲁
黑龙江：张庆伟
> 广西：鹿心社
宁夏：石泰峰
西藏：吴英杰
新疆：陈全国
内蒙古：李纪恒
> Template:2000届中央党校一年制中青年干部培训班
