> 吴耕民，1896年－1991年，号润苍，中国近代园艺学奠基人。

2 目录
2 生平简历[编辑]
> 1896年3月17日，出生于浙江省余姚县（今宁波慈溪市），父亲为商人。考入绍兴府中学堂，曾为鲁迅学生。1914年，考入北京农业专门学校（今中国农业大学）。

> 1917年，于北农毕业，经学校推荐，民国教育部选拔，赴日本留学，学习农学和园艺。在日本兴津园艺试验场作了3年研究生，与日本著名专家高桥郁郎、田中谕一郎为同学。

> 1920年，毕业回国，旋即在北农担任教员，有二年。1921年，南下任教于南京高等师范学校农科。1921年夏，南京高等师范学校改组为国立志南大学，并在原来农科下设立中国首个校园艺系。吴耕民出任副教授，并兼任主任。期间吴耕民并在金陵大学授课。1927年，参与创设国立浙江大学农学院，并出任教授，兼任系主任。

> 1929年，赴欧洲诸国考察农学、园艺学。1933年秋，北上出任青岛农林事务所特约研究员。1934年，在山东大学农学院创立园艺系，出任系主任和教授。1935年，在西北农林专科学校建立园艺系，担任系主任和教授。

2 著作[编辑]
2 逸事[编辑]
> 吴耕民精通日语、英语、法语三种语言。

2 参考[编辑]
