> 吴阶平（原名吴泰然，号阶平[1]，1917年1月22日－2011年3月2日），中国江苏常州武进人，著名泌尿外科医学家，中国科学院和中国工程院双料院士。
> 
2 目录
> 
2 生平[编辑]
> 吴阶平自小于天津长大。1942年毕业于北京协和医学院，获得医学博士学位。1947年赴美国芝加哥大学留学，次年回国。中华人民共和国建立后，他就职于北京医学院，曾率医疗队参加朝鲜战争。1956年，吴加入中国共产党。
> 从1954年起，吴阶平先后奉命为金日成、苏加诺、胡志明、费迪南德·马科斯等人提供过医疗服务。1967年底开始任江青的保健医生，次年又服务于林彪。1972年，吴阶平出任周恩来医疗小组组长，为其诊治膀胱癌。
> 1980年，吴阶平当选中国科学院学部委员[2]。1989年，被选为九三学社中央副主席，1992年当选主席，1990年在第七届全国人民代表大会第三次会议上被補選為全國人大常委会委员，1993年至2003年任全国人大常委会副委员长。
> 2000年2月28日，吴阶平医学基金会在北京成立，为中华人民共和国卫生部直属的行业基金会[3]。
> 2011年3月2日21时18分在北京逝世[4]。
2 家庭[编辑]
> 其兄吴瑞萍、弟吴蔚然亦是著名医学家。
2 参考文献[编辑]
2 外部链接[编辑]
