> 吴郡是从东汉至唐朝的郡，治所吴县。辖区在今江苏省、浙江省、上海市境。
> 
2 目录
> 
2 建置沿革[编辑]
3 東漢[编辑]
> 漢順帝永建四年（129年），分会稽郡钱塘江以西置吴郡，治所在吴县（在今江苏省苏州市市区），属扬州刺史部。
3 六朝[编辑]
> 吳大帝黃武四年（225年），分富春縣立建德、桐廬、新昌、新城四縣，以此五縣立東安郡。黃武七年（228年），省併東安郡。後併新城縣入桐廬縣。黃龍三年（231年），改由拳縣為嘉興縣。[1]
> 晉武帝太康元年（280年），改新昌縣為壽昌縣。太康四年（283年），分吳縣之虞鄉立海虞縣[1]。太康中，吳郡領十一縣：吳、嘉興、海鹽、鹽官、錢唐、富春、桐廬、建德、壽昌、海虞、婁[2]。太康十年（289年），封皇子司馬晏為吳王，以丹楊、吳興、吳三郡為國[3][4]。
> 晉成帝咸和元年（326年），封司馬岳為吳王。咸和二年（327年），徙封琅邪王司馬昱為會稽王，吳王司馬岳為琅邪王，吳國成為琅邪國的支郡[5][6]。咸和九年（334年），析桐廬縣復置新城縣。晉孝武帝時，改富春縣為富陽縣[1]。桓玄永始元年（403年），降琅邪王司馬德文為石陽縣開國公，改吳國為吳郡。元兴三年（404年），晉室匡復，改吳郡為吳國。義熙十四年（418年），琅邪王司馬德文即皇帝位，國除，改吳國為吳郡[7][3]。
> 宋孝武帝大明七年（463年），改隶南徐州。次年复归扬州。南梁太清三年（549年），侯景叛乱，攻占吴县，改吴郡为吴州。大宝元年（550年）二月，复改吴州为吴郡。陈后主祯明元年（587年），析扬州地置吴州，治吴县，吴郡隶属吴州。
3 隋唐[编辑]
> 隋文帝开皇九年（589年），滅陳，廢吳郡，改吳州為蘇州。隋煬帝大業三年（607年），改蘇州为吳郡。吳郡領五縣：吳、崑山、常熟、烏程、長城。[8]
> 唐高祖武德四年（621年），平李子通，改吳郡為蘇州。唐玄宗天寶元年（742年），改蘇州為吳郡。吳郡領六縣：吳、嘉興、崑山、常熟、長洲、海鹽。唐肃宗乾元元年（758年），復改吳郡為蘇州。[9]
2 重要事件[编辑]
2 人口[编辑]
2 行政長官[编辑]
3 吳郡太守（129年—289年）[编辑]
3 吳國內史（289年—300年）[编辑]
3 吳郡太守（300年—301年）[编辑]
3 吳國內史（301年—399年）[编辑]
3 吳郡太守（399年—400年）[编辑]
3 吳國內史（400年—403年）[编辑]
3 吳郡太守（403年—404年）[编辑]
3 吳國內史（404年—418年）[编辑]
3 吳郡太守（418年—549年）[编辑]
3 吳郡太守（550年—588年）[编辑]
3 吳郡內史（588年—589年）[编辑]
3 吳郡太守（607年—621年）[编辑]
3 吳郡太守（742年—758年）[编辑]
2 國主[编辑]
3 西晉吳國（289年—300年，301年—310年代）[编辑]
3 東晉吳國（326年—403年，404年—418年）[编辑]
3 南朝陳吳國（588年—589年）[编辑]
2 參見[编辑]
2 徵引文獻及註释[编辑]
> Template:Navbox
#invoke: Navbox
2 外部链接[编辑]
