> 吴邦国（1941年7月12日－），安徽肥东县吴兴益村人，曾任中国共产党及中华人民共和国的主要领导人之一；清华大学无线电电子学系毕业，工程师。1964年4月加入中国共产党；是第十四至十七届中共中央政治局委员，第十六、十七届中共中央政治局常委。第十、十一届全国人大常委会委员长兼全国人大常委会党组书记。
> 
2 目录
> 
2 个人履历[编辑]
> 1960—1967年　清华大学无线电电子学系电真空器件专业学习；
1967—1976年　上海电子管三厂工人、技术员，技术科副科长、科长；
1976—1978年　上海电子管三厂党委副书记、革委会副主任、副厂长、厂党委副书记、厂长；
1978—1979年　上海市电子元件工业公司副经理；
1979—1981年　上海市电真空器件公司副经理；
1981—1983年　上海市仪表电讯工业局党委副书记；
1983—1985年　上海市委常委兼市委科技工委书记；
1985—1991年　上海市委副书记；
1991—1992年　上海市委书记；
1992—1994年　中央政治局委员，上海市委书记；
1994—1995年　中央政治局委员、中央书记处书记；
1995—1997年　中央政治局委员、中央书记处书记，国务院副总理；
1997—1998年　中央政治局委员，国务院副总理；
1998—1999年　中央政治局委员，国务院副总理，中央大型企业工委书记；
1999—2002年　中央政治局委员，国务院副总理、党组成员，中央企业工委书记；
2002—2003年　中央政治局常委，国务院副总理、党组成员，中央企业工委书记；
2003—2008年　中央政治局常委，十届全国人大常委会委员长、党组书记；
2008—2013　中央政治局常委，十一届全国人大常委会委员长、党组书记
> 中共第十二届、十三届中央候补委员，十四届、十五届、十六届、十七届中央委员，十四届中央政治局委员，十四届四中全会增补为中央书记处书记，十五届中央政治局委员，十六届、十七届中央政治局委员、常委。第十届、十一届全国人大常委会委员长。[1]
2 任职与分工[编辑]
2 从政经历[编辑]
> 吴邦国长期在上海市工作，并主要负责工业；历任上海市仪表电讯工业局党委副书记，中共上海市委常委、市委科学技术工作党委书记，中共上海市委副书记等职。1991年，他接替晋升国务院副总理的朱镕基出任中共上海市委书记，任职期间声望颇佳；次年在中共十四届一中全会上，晋升中共中央政治局委员，成为黨和國家領導人。1994年秋，在中共十四届四中全会上，吴邦国被增选为中共中央书记处书记；1995年3月又在李鹏内阁中增选为出任负责工业的国务院副总理，主持中国大陆国有企业改革工作，其後1998年在朱镕基内阁中连任排名第三的副总理。
> 在中共十六届一中全会上，吴邦国作为新一代中共领导晋升为中共中央政治局常委。在2003年3月召开的第十届全国人大一次会议上，他当选为全国人大常委会委员长；并在2008年3月获得连任第十一届全国人大常委会委员长。
2 政治观点[编辑]
> 2011年3月10日，吴邦国在十一届全国人大四次会议第二次全体会议，作《全国人民代表大会常务委员会工作报告》，提出“七确立”与“五不搞”[2]：
2 家庭[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
> 刘少奇
1954－1959
> 朱　德
1959－1976
> 叶剑英
1978－1983
> 彭　真
1983－1988
> 万　里
1988－1993
> 乔　石
1993－1998
> 李　鹏
1998－2003
> 吴邦国
2003－2013
> 张德江
2013－2018
> 栗战书
2018－
> 7 常委会委员
> 江泽民（中央总书记、国家主席、中央军委主席）[注 1] · 李　鹏（国务院总理） · 乔　石（全国人大常委会委员长） · 李瑞环（全国政协主席） · 朱镕基（国务院副总理，1993年兼中国人民银行行长至1995年） · 刘华清（中央军委副主席） · 胡锦涛（中央书记处书记）
> 按姓氏笔划为序：
丁关根（中央书记处书记、中央宣传部部长） · 田纪云（全国人大常委会副委员长） · 朱镕基 · 乔　石 · 刘华清 · 江泽民 · 李　鹏 · 李岚清（国务院副总理） · 李铁映（国务委员、国家体改委主任） · 李瑞环 · 杨白冰 · 吴邦国（上海市委书记至1994年，1994年兼中央书记处书记，1995年兼国务院副总理） · 邹家华（国务院副总理） · 陈希同（北京市委书记至1995年，1995年撤职） · 胡锦涛 · 姜春云（山东省委书记至1994年，1994年兼中央书记处书记，1995年兼国务院副总理） · 钱其琛（国务院副总理、外交部部长） · 黄　菊（1994年增选，上海市市长至1995年，1994年兼上海市委书记） · 尉健行（中央书记处书记、中央纪委书记，1995年兼北京市委书记至1997年） · 谢　非（广东省委书记） · 谭绍文（1993年逝世）[注 2]
> 温家宝（中央书记处书记） · 王汉斌（全国人大常委会副委员长）
> 7 常委会委员
> 9 常委会委员
> 9 常委会委员
>  1. 外交部部长　唐家璇
 2. 国防部部长　迟浩田（兼）
 3. 国家发展计划委员会主任　曾培炎
 4. 国家经济贸易委员会主任　盛华仁 → 李荣融
 5. 教育部部长　陈至立（女）
 6. 科学技术部部长　朱丽兰（女） → 徐冠华
 7. 国防科学技术工业委员会主任　刘积斌
 8. 国家民族事务委员会主任　李德洙（朝鮮族）
 9. 公安部部长　贾春旺 → 周永康
10. 国家安全部部长　许永跃
11. 监察部部长　何勇
12. 民政部部长　多吉才让（藏族）
13. 司法部部长　高昌礼 → 张福森
14. 财政部部长　项怀诚
15. 人事部部长　宋德福 → 张学忠 → 张柏林
> 16. 劳动和社会保障部部长　张左己
17. 国土资源部部长　周永康 → 田凤山
18. 建设部部长　俞正声 → 汪光焘
19. 铁道部部长　傅志寰
20. 交通部部长　黄镇东 → 张春贤
21. 信息产业部部长　吴基传
22. 水利部部长　钮茂生 → 汪恕诚
23. 农业部部长　陈耀邦 → 杜青林
24. 对外贸易经济合作部部长　石广生
25. 文化部部长　孙家正
26. 卫生部部长　張文康
27. 国家计划生育委员会主任　张维庆
28. 中国人民银行行长　戴相龙 → 周小川
29. 审计署审计长　李金华
>  1. 外交部部长　钱其琛（兼）
 2. 国防部部长　迟浩田（兼）
 3. 国家计划委员会主任　陈锦华
 4. 国家经济贸易委员会主任　王忠禹
 5. 国家经济体制改革委员会主任　李铁映（兼）
 6. 国家教育委员会主任　朱开轩
 7. 国家科学技术委员会主任　宋健（兼）
 8. 国防科学技术工业委员会主任　丁衡高 → 曹刚川
 9. 国家民族事务委员会主任　司马义·艾买提（维吾尔族，兼）
10. 公安部部长　陶驷驹
11. 国家安全部部长　贾春旺
12. 监察部部长　曹庆泽
13. 民政部部长　多吉才让（藏族）
14. 司法部部长　肖扬
15. 财政部部长　刘仲藜
16. 人事部部长　宋德福
17. 劳动部部长　李伯勇
18. 地质矿产部部长　朱训 → 宋瑞祥
19. 建设部部长　侯捷
20. 电力工业部部长　史大桢
> 21. 煤炭工业部部长　王森浩
22. 机械工业部部长　何光远 → 包叙定
23. 电子工业部部长　胡启立
24. 冶金工业部部长　刘淇
25. 化学工业部部长　顾秀莲（女）
26. 铁道部部长　韩杼滨
27. 交通部部长　黄镇东
28. 邮电部部长　吴基传
29. 水利部部长　钮茂生（满族）
30. 农业部部长　刘江
31. 林业部部长　徐有芳 → 陈耀邦
32. 国内贸易部部长　张皓若 → 陈邦柱
33. 对外贸易经济合作部部长　吴仪（女）
34. 文化部部长　刘忠德
35. 广播电影电视部部长　艾知生 → 孙家正
36. 卫生部部长　陈敏章
37. 国家体育运动委员会主任　伍绍祖
38. 国家计划生育委员会主任　彭珮云（女，兼）
39. 中国人民银行行长　李贵鲜（兼） → 朱镕基（兼） → 戴相龙
40. 审计署审计长　吕培俭 → 郭振乾
