> 周令飛（1953年4月－），作家周樹人（筆名魯迅）的长孫，浙江紹興人，生於北京，父亲周海嬰是魯迅和許廣平的獨子，父亲和母亲馬新雲都是北京大學畢業生。
> 
2 目录
> 
2 中共建政后[编辑]
> 1969年16歲，參加中國人民解放軍在东北高炮某部当兵，后到解放军画报社当摄影记者，转业后到人民美术出书社任职，在《解放軍畫報》等媒體從事新聞攝影。
2 改革開放時期[编辑]
> 1978年轉業人民美術出版社編輯。
> 1979年留學日本，在東京和台灣人張純華戀愛。
2 台灣時期[编辑]
> 1982年與張純華在台灣結婚，周從此留在台灣[1]，周原為中國共產黨員，1982年從東京到台灣前宣佈退黨。
2 海歸時期[编辑]
> 1999年離開台灣，到上海工作，2002年起與爸爸等魯迅后人創辦上海魯迅文化發展中心，他做主任。2012年成立魯迅文化基金會。[1]
> 他參加了上海電影集團2005年丁蔭楠電影《魯迅》的工作。
2 家庭[编辑]
> 與張純華育有2個女兒：周景欣、周景文，景字紀念許廣平（景宋），大女兒是藝名周璟馨的台灣藝人[1]。
2 著作[编辑]
> 在台灣著有《三十年來話從頭》（1983年）、《夢幻狂想奏鳴曲：中國大陸表演藝術1949～1989》（1992年）等書。
2 參考文獻[编辑]
