> 《周书》，唐令狐德棻主编，參加編寫的還有岑文本和崔仁師等人。贞观三年（629年），唐太宗诏修梁、陈、齐、周、隋五代史，令狐德棻與岑文本、崔仁師負責撰北周史，成书于贞观十年（636年）。共五十卷，本紀八卷、列傳四十二卷，而史論多出於岑文本之手。貞觀十年與《北齊書》、《梁書》、《陳書》、《隋書》同時進呈皇家。本書记载了北周宇文氏建立的周朝（557—581）的紀傳體史書。《周书》文笔简洁爽劲，清代史家赵翼说它“叙事繁简得宜，文笔亦极简劲”。《周书》不只是记述西魏及北周皇朝的史事，内容兼顾了同时代的东魏、北齐、梁与陈等四朝的重大史事，對於帝位更迭、重大动乱，皆詳加载明，反映了当时中国历史发展的大势及纷繁的历史事件。
> 赵翼曾曰：“当后周时，区宇瓜分，列国鼎沸，北则有东魏、高齐，南则有梁、陈，迁革废兴，岁月更异，《周书》本纪一一书之，使阅者一览了然。”[1]
> 《周書》無志及表，後人據相關史料補作志表，有清人練恕《北周公卿表》1卷，萬斯同《二十五史補編》有〈周諸王世表〉、〈周公卿年表〉各1卷。近人王仲犖《北周地理志》10卷、《北周六典》10卷（以職官為主），郭靄春、徐仁甫、王忠林各自撰有《補周書藝文志》（不分卷）。
> 
2 目录
> 
2 内容[编辑]
3 帝紀[编辑]
3 列传[编辑]
2 注釋[编辑]
2 外部連結[编辑]
