> 周厉王（前890年－前828年），姓姬，名胡，在西周青铜器铭文中作“㝬”[1]。为周夷王之子。《史記》作厉王，西周青铜器铭文作剌王[2]，在文献中又作汾王。[3]国人暴动之后，他居住在今山西省汾河流域，因此传世典籍和青铜器铭文又称他为汾王[4] 。厉王为西周第十位君王，在位約49年（夏商周断代工程，为約前877年－前841年，在位37年），连同共和的十四年。《太平御览》八十四引《史記》載：“周孝王七年，厉王生。”
> 
2 目录
> 
2 在位及逃亡[编辑]
> 厲王在位期间，重用奸佞荣夷公，不听贤臣周定公、召穆公等人劝阻，实行残暴的“专利”政策，奴役百姓，不让他们有丝毫的言论自由，“防民之口，甚於防川”，[5]以至于行人来往，只能透過眼神来示意。于是周朝国势更加衰落，朝政更加腐败。百姓怨声载道、民不聊生，于是在前842年聚众國人暴動，冲进王宫，试图杀掉厉王，史称“国人暴动”。厉王只好逃出镐京，越过黄河，逃到汾水流域的彘（今山西霍州市），由共伯和執政（一說是周定公及召公代為執政），史稱「共和行政」。
> 周共和14年（前828年），厲王死，周定公及召公立厲王之子靜，是為宣王。
2 在位年份的爭議[编辑]
> 按照《史記》當中數篇世家的內容，厲王出逃之年與共和元年（前841年）相差了一年，夏商周断代工程則認為厲王37年與共和元年是同一年。據白川靜的西周斷代銘器分類結果，厲王在位時間有13年以上。
3 《宗周鐘》[编辑]
> 《宗周鐘》又名「㝬鐘」或「胡鐘」，記載厲王親自征服南方諸小國的故事，乃厲王存世最重要的西周天子作器，高65.6公分，重34.9公斤，計有銘文123字，是商、周兩朝甬鐘單件銘文之最，現藏於臺北國立故宮博物院。[6]
2 家庭[编辑]
> 兒子：
2 參考文獻[编辑]
2 參見[编辑]
> 周 → 秦 | 吴 | 姜齐 → 田齐 | 鲁 | 燕 | 蔡 | 曹 | 陈 | 杞 | 卫 | 宋 | 晋 → 赵 / 魏 / 韩 | 楚 | 越 | 郑 | 滕 | 許 | 薛 | 邾 | 莒
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
