> 周定王（？－前586年）[1]，姓姬，名瑜，中国東周第9代天子，前606年—前586年在位，周定王是匡王之弟。定王在位21年而卒，子夷立，為簡王。
> 在位期间执政为王孫蘇、召桓公、劉康公、毛伯衛、單襄公。
> 
2 目录
> 
2 问鼎[编辑]
> 楚莊王为稱霸天下，不斷北侵並打敗了晋国、齐国、宋国、郑国、陈国、蔡国等國，在定王元年征伐陆浑之戎，進軍到周京雒邑的南郊，向周王耀武示威。定王不敢責問楚莊王，便派王孫滿去慰勞楚軍，楚莊王詢問周朝鎮國之寶的九鼎大小輕重，欲逼周取天下。後王孫滿以婉辭說服了楚莊王，使楚不敢輕舉妄動去取代周朝，便撤兵回國。
2 在位年與西曆對照表[编辑]
2 文內注釋[编辑]
2 參見[编辑]
> 周 → 秦 | 吴 | 姜齐 → 田齐 | 鲁 | 燕 | 蔡 | 曹 | 陈 | 杞 | 卫 | 宋 | 晋 → 赵 / 魏 / 韩 | 楚 | 越 | 郑 | 滕 | 許 | 薛 | 邾 | 莒
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
