> 周夷王，姓姬，名燮，西周第九代國王，周懿王之子。《史記》称他为夷王，西周青铜器铭文作𢕌王[1]
> 夏商周断代工程把夷王在位時期定為前885年至前878年，有人質疑它的準確性。《竹書紀年》稱夷王三年「烹齊哀公于鼎」。據白川靜的西周斷代銘器分類結果，夷王在位時間有9年以上。據周夷王時期的青銅器《太師虘簋》銘文「雉十又二年正月既望甲午」來看，在位至少有12年。
> 
2 目录
> 
2 在位年數[编辑]
> 現今流傳文獻記載的周夷王在位年數有3種說法：
> 
近人依據文獻及出土文物銘文考定的周夷王在位年數：
2 陵墓[编辑]
> 《太平寰宇記》记载夷王墓在彭州九隴縣（今四川省彭州市天彭镇），《寰宇記》又说在蒙陽縣（今四川省彭州市蒙阳镇）西北二十里.
2 參見[编辑]
2 參考文獻[编辑]
> 周 → 秦 | 吴 | 姜齐 → 田齐 | 鲁 | 燕 | 蔡 | 曹 | 陈 | 杞 | 卫 | 宋 | 晋 → 赵 / 魏 / 韩 | 楚 | 越 | 郑 | 滕 | 許 | 薛 | 邾 | 莒
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
