> 周學海（1856年－1906年5月），字澂之，安徽省建德縣人，清代醫學家、政治人物，周馥長子。光绪进士，因體弱多病，一生淡泊功名，唯好讀書，尤喜鑽研醫學。
> 
2 目录
> 
2 生平[编辑]
> 咸丰六年（1856年），周學海生于建德纸坑山。幼年避太平軍，隨父母至江西彭澤九都山避難。父周馥從李鴻章在外，周學海隨母居家苦讀。
> 同治三年（1864年），被父接往江寧，补县学生员。光绪十一年（1885年）拔贡生。光绪十四年（1888年）秋应江南乡试，中第二十九名举人。光緒十八年（1892年）中三甲第三十九名進士。同年五月，授内阁中书[1]。不久，分发南河同知，未到任，遵父之命，任扬州河捕同知，期间根据父亲治水经验整治淮堤，赏戴花翎，加二品衔。后改江苏候补道。光绪三十年（1904年），周馥升署两江总督，周学海回避，改任浙江候补道，因病体不支，乞假返回江宁。光緒三十二年（1906年）5月病故。
2 著作[编辑]
> 有《形色外診簡摩》、《診家直訣》、《重訂診家直訣》、《脈簡補義》、《讀醫隨筆》等，收于《周氏醫學叢書》。
2 後代[编辑]
> 其後多學界名人，長子周達，為數學家；次子周逵，承父業赴美學習醫學；三子周暹（周叔弢），實業家。孫輩有周以良，中国著名植物学家，东北林业大学教授；周一良，北京大學教授，歷史學家。
2 參考[编辑]
2 外部連結[编辑]
