> 周叔迦（1899年－1970年）原名明夔，字志和，后更名为叔迦，安徽省至德县（今东至县）人。中国佛学家。[1]
> 
2 目录
> 
2 生平[编辑]
> 周叔迦生于一个官宦世家。民国7年（1918年）入上海同济大学工科学习。民国16年（1927年）迁居青岛市，研习佛学。民国19年（1930年）到北京，此后先后在北京大学、清华大学、中国大学、中法大学、辅仁大学、民国大学教授佛学。[1]
> 除了著述和讲学外，他还推广佛教文化。民国22年（1933年），周叔迦负责北京刻经处，任内校刻了《名僧传钞》、《性相津要》、《信力入印法门经》等书籍。民国24年（1935年），同欧阳渐、叶恭绰等人发起，将山西赵城广胜寺的金朝藏经择要影印为《宋藏遗珍》。民国25年（1936年），同徐森玉、徐蔚如发起筹款印制百衲本《龙藏》，耗资极大，后因时局变动而未能完成。[1]
> 民国25年（1936年）起，周叔迦任华北居士林理事长，后于1940年创建居士林图书馆。1941年创立了佛画研究会，聘黄宾虹任教，并亲自授课，以培养专研佛教美术的人材。同时，他还成立了佛学研究会，编写了大量书稿。[1]
> 民国25年（1936年），北京菩提学会成立，周叔迦任常务理事。任内该会设立藏文班，帮助希望研究西藏佛学者学习藏文，并翻译藏文佛经。 后来，1962年，商务印书馆准备出版《佛教史籍丛书》，邀请周叔迦任主编，计划把《布顿佛教史》、《青史》、《土观佛教史》、《西藏王臣史》、《印度佛教史》等藏文佛教史籍译成汉文，后因政治运动，该计划未能实现。[1]
> 民国25年（1936年）到民国29年（1940年），周叔迦和其他佛学界人士编辑出版了月刊《微妙声》。民国29年（1940年），周叔迦创办了中国佛教学院，并自任院长。[1]
> 中华人民共和国成立后，1953 年，周叔迦等人发起成立了中国佛教协会。1955年，斯里兰卡佛教徒提议各国佛教徒共同编纂英文《佛教百科全书》，中国佛教协会承担的其中的中国佛教条目，这些条目由周叔迦拟定。他还组织拓印房山石经、组织调查全国石窟。此外，他参与修建北京灵光寺舍利塔，该塔经6年修建，于1964年完工。中国佛教协会1956年创办中国佛学院后，周叔迦任副院长兼教务长，并负责授课。[1]
> 1970年1月，周叔迦因病逝世，享年71岁。[1]
2 家庭[编辑]
2 著作[编辑]
2 参考文献[编辑]
