> 周学熙（1866年1月12日－1947年9月26日），字辑之，号止庵，安徽建德（今东至）人，清两江总督周馥之子，举人。袁世凯幕僚。清末民初实业家，政治家。开滦矿务局、启新洋灰公司、华新纺织公司、耀华玻璃公司的创办人。山东大学首任校长[1]。
2 生平[编辑]
> 生于1866年1月12日（清同治4年11月26日）。 1894年中举，最初在浙江为官，1900年为山东候补道员，入袁世凯幕下，后随袁来天津，主持北洋实业。1903年赴日本考察工商业，回国后总办直隶工艺总局。1905年，出任天津道，办商品陈列所、植物园、天津铁工厂、滦州煤矿公司、天津造币厂、唐山启新洋灰公司、天津高等工业学堂等。1907年任长芦盐运使。1908年任京师自来水公司总理，经过22个月的精心努力，1910年3月正式向北京城厢区开始供应自来水，1912年出任中華民國北京政府陸徵祥内阁财政总长，主持北洋政府向五国银团的善后大借款。1915年第一次徐世昌內閣中担任财政总长。1916年4月脱离政界。1922年与比利时商人合办耀华玻璃公司。1927年退休。1947年迁居北平屯绢胡同，同年逝世。
2 家庭[编辑]
> 周学熙的一个妹妹嫁给了袁世凯八儿子袁克轸。
2 参考文献[编辑]
> 官立山东大学堂(1901-1904) → 山东高等学堂(1904-1911) → 山东高等学校(1911-1914) [ 山东公立专门学校(1906-1926)（法政、农业、商业、工业、医学、矿业） → 省立山东大学(1926-1928) ] + [ 私立青岛大学(1924-1928) ] → 国立青岛大学(1930-1932) → 国立山东大学(1932-1938、1946-1949) → 山东大学(1949-1967) → 鲁迅大学(1967-1970) → 山东大学(1970至今)
> (1951)华中建设大学(1944-1946) → 临沂山东大学(1945-1948) → 华东大学(1948-1951) (2000)[ 齐鲁大学医学院(1902-1952) ] + [ 山东省立医学专科学校(1932-1948) ] → 山东省立医学院(1948) → 华东白求恩医学院(1948-1951) → 山东医学院(1951-1985) → 山东医科大学(1985-2000)
> 中共山东省委党校(1951、政治系) · 上海戏剧学院、南京艺术学院(1951、艺术系) · 山东农业大学(1951、农学院)
> 中心校区 · 洪家楼校区 · 趵突泉校区 · 千佛山校区 · 软件园校区 · 兴隆山校区 · 青岛校区 · 威海校区 · 菏泽校区 · 章丘校区
> 洪楼广场 · 洪家楼天主教堂
> 齐鲁大学建筑群(1893-1924) · 私立懿范女子中学建筑群(1936)
> 校门 · 图书馆 · 综合体育馆 · 知新楼 · 逸夫法学楼
> 哲学与社会发展学院 · 经济学院 · 文学与新闻传播学院 · 历史文化学院 · 数学学院 · 物理学院 · 化学与化工学院 · 信息科学与工程学院 · 生命科学学院 · 环境科学与工程学院 · 管理学院 · 马克思主义学院 · 国际教育学院 · 政治学与公共管理学院 · 法学院 · 外国语学院 · 艺术学院 · 公共卫生学院 · 医学院 · 口腔医学院 · 护理学院 · 药学院 · 材料科学与工程学院 · 机械工程学院 · 控制科学与工程学院 · 能源与动力工程学院 · 电气工程学院 · 土建与水利学院 · 体育学院 · 计算机科学与技术学院 · 齐鲁软件学院
> 周学熙 · 王寿彭 · 杨振声 · 赵太侔 · 林济青 · 华岗 · 晁哲甫 · 成仿吾 · 吴富恒 · 邓从豪 · 潘承洞 · 曾繁仁 · 展涛 · 徐显明 · 张荣 · 樊丽明
> 彭实戈 · 钱逸泰 · 王克明 · 艾兴 · 张运 · 王文兴 · 王小云
> 博物馆 · 研究院（深圳、苏州、东营）
> 图书馆 · 出版社 · 第一附属中学 · 第二附属中学 · 齐鲁医院 · 第二医院 · 口腔医院 · 生殖医院
> 小树林 · 泉韵心声BBS
