> 周化人（1903年－1976年）[1]，别名億孚，号達京，广東省高州府化州人，中华民国政治人物，汪精卫政权重要人物之一。
2 生平[编辑]
> 1925年（民国14年），他入北京的中国大学。1929年（民国17年），他入北平大学，师从中国国民党左派顧孟余。後来经顧介紹，他结识了汪精衛，二人颇为契合。1933年（民国22年），经汪推薦，他出任津浦铁路管理局副局長。1935年（民国24年），他留学英国伦敦大学。
> 汪精衛从重慶脱出并受到日本保護之际，周化人归国辅佐汪。1939年（民国28年）9月，他就任汪精衛派的中国国民党組織部副部長。以後，他奉汪之命在北平、上海、香港从事政治工作。1940年（民国29年）2月，他任中央秘書处宣传組組長。
> 同年3月，汪精卫政权成立，周化人任铁道部常務次長。1941年（民国30年）8月，他任社会行動委員会委員。10月，他被任命为广东省政府委員兼广州特別市市長。1942年6月去职。同年12月，他转任新国民促進委員会上海分会委員。1943年（民国32年）1月，他任全国经济委員会委員。翌年7月，他任上海市第1区行政督察専員。
> 日本敗北、汪精卫政权倒台前，周化人逃到吉林。战後他被逮捕，关押在上海市提篮桥监狱[2]。此后，他因故被释放，随后逃到英属香港[3]。在香港他参与执笔《中国文学史稿》等書。
> 1976年，他在香港病逝。享年74岁。
2 注释[编辑]
2 参考文献[编辑]
> 附： 广州城厢市政公所总办
> 附： 广州市市政公所总办
