> 周冬雨（1992年1月31日－）[註 1]，中国大陸女演员，出生于河北省石家庄市，毕业于北京电影学院表演系2011级本科班。2010年主演张艺谋电影《山楂树之恋》而成名，为新一代“谋女郎”。陆续主演《宫锁沉香》、《同桌的妳》、《麻雀》、《七月與安生》、《喜欢·你》、《后来的我们》等多部影视剧。获得第53屆金馬獎最佳女主角等多个奖项。
> 
2 目录
> 
2 生平[编辑]
3 早年[编辑]
> 周冬雨出生于石家庄的一个普通工薪家庭，小学三年级时，父亲因车祸去世，后母亲再婚。儿时曾练习体操，12岁时还进入了石家庄市体操队[1]。中学时先后就读于石家庄市第二十七中学2004级9班和石家庄市第十二中学2007级8班[2][3]。
3 谋女郎出道[编辑]
> 2010年高考前，作为高三舞蹈班的学生，周冬雨来到南京参加艺术考试。恰逢《山楂树之恋》在全国海选女主角，被推荐给导演张艺谋，其“清纯”形象获得认可，并出演静秋[4]，成为新一代“谋女郎”，签约北京新画面影业有限公司，正式出道，亦因此错过2010年高考[5]。
> 2010年9月《山楂树之恋》上映后，刷新了国内文艺片票房纪录，周冬雨也受到认可[6] ,获得了包括第14届中国电影华表奖优秀新人女演员、第56届西班牙巴利亚多利德国际电影节（西班牙语：Semana Internacional de Cine de Valladolid）最佳女演员等专业奖项在内的近20余个奖项，成为令人瞩目的90后新星。但因静秋形象深入人心，之后多部作品她都被局限在清纯形象中。
> 2011年2月2日，周冬雨携手《山楂树之恋》男主角窦骁登春晚舞台，表演开场歌舞《回家过年》。同年在张艺谋支持下，她报考了北京电影学院并顺利通过考试[7][8][9]。
> 入学后周冬雨以学业为主，整个大一没有接戏。2012年9月因张伟平和张艺谋合作破裂，属于新画面签约艺人的周冬雨等人被要求不得擅自拍戏，由此引发解约风波。但经纪人蒲纶对限拍令提出质疑，她依然于10月接演了首部古装戏《宫锁沉香》[10]，12月担任第九届中国（北京）国际园林博览会志愿者形象大使。2013年6月，她在上海电影节上接受采访时表示合约已无问题，经纪人更换为北京波诺拾捌文化经纪有限公司的总经理陈岩[11]。2012年5月，首次登上知名杂志《ELLE世界时装之苑》封面，2013年4月在北京国际电影节闭幕式红毯造型被国际时尚网站RCFA评为当周最佳[12]。
> 2014年4月周冬雨主演《同桌的妳》上映成为“五一”档的黑马，获得4.5亿票房，片中清纯校服美女的形象得到普遍认可[13]。她亦首次触电小荧幕，参演电视剧《遇见爱情的利先生》。同时她也在寻求演艺形象上的突破，在《心花路放》饰演杀马特少女，颠覆了以往清纯形象，成为影片一大亮点[14]。进入大四后，周冬雨有了更多时间投入到演艺事业中去，她不停息的连续拍摄了多部作品，甚至连2015年春节也在国外度过。
3 转型与自立[编辑]
> 2015年从北京电影学院毕业后，正式创立了个人工作室。10月作为中国演员的代表，获选为韩国2015中国电影节宣传大使[15]。在演艺事业上她更加追求多变，如《少年班》中高冷的天才少女、《奔爱》中叛逆女孩。题材上亦敢于挑战，先后参与了犯罪警匪片《冰河追凶》、谍战电视剧《麻雀》。2016年还参与了恋爱真人秀节目《我们相爱吧》，與余文樂開始了假想的戀愛生活，粉絲們暱稱為「宇宙CP」。
> 2016年9月周冬雨主演电影《七月与安生》上映后广获好评，饰演的安生让观众惊叹于她的灵气和天赋，被专业媒体人评价为是周冬雨这些年来最好的表演[16]，亦獲得第53届金马奖最佳女主角等多个奖项，为演艺生涯一重大突破。同月获选《南都娱乐周刊》评出的90后“四小花旦”称号[17]，10月获选《中国电影报道》特别策划评选演技派新四小花旦[18]。12月作为金马奖第一个90后影后获选2016年度《南方人物周刊》中国魅力人物，凭借《谎言西西里》获得第八届澳门国际电影节金莲花奖最佳女主角[19]。
> 2017年4月与金城武搭档出演浪漫爱情电影《喜欢·你》，饰演神经大条的女厨师，票房逾2.1亿元。6月28日凭借《七月与安生》获得金砖国家电影节“熊猫奖”最佳女主角[20]。7月20日入选福布斯中国2017年中国“30位30岁以下精英”榜单，作为“娱乐和体育”领域的代表，被福布斯中国称赞为“未来新星”[21]。7月主演并担任出品人的《春风十里，不如你》在优酷网首播，她与赵薇、黄晓明等人搭档出演的综艺节目《中餐厅》在湖南卫视播出。8月她又凭借《七月与安生》提名第31届金鸡奖最佳女主角，实现一个角色同时提名华语电影三大奖（金马奖、金像奖、金鸡奖）的成就。在商业和时尚方面大幅提升，出任奢侈品牌Burberry品牌形象大使[22]、珠宝品牌宝诗龙大中华区代言人[23]、兰蔻品牌大使[24]。
2 影視作品[编辑]
3 电影[编辑]
3 电视剧[编辑]
3 微电影/短片[编辑]
2 綜藝節目[编辑]
3 常驻综艺[编辑]
3 其它综艺[编辑]
2 音乐作品[编辑]
3 個人歌曲[编辑]
2 其他作品[编辑]
3 音樂錄影帶[编辑]
2 广告和代言[编辑]
2 荣誉[编辑]
3 主要獎項[编辑]
3 其它奖项[编辑]
3 称号[编辑]
2 个人生活[编辑]
> 2015年4月22日周冬雨在微博上承认恋情，与大学同学田明鑫于年初相恋[29]。2016年1月10日自证已经恢复单身[30]。
2 注释[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 2005 周迅
2017 范冰冰
> 2011 徐帆
2018 周冬雨
> 2012 章子怡
> 2013 顏丙燕
> 2014 汤唯
> 2015 鞏俐
> 2016 白百何
> 2001 張曼玉
2007 金雅琴
2013 顏丙燕
> 2002 梅艷芳、吕丽萍
2008 余男
2014 章子怡
> 2003 李心洁、黄素影
2009 周迅
2015 赵薇
> 2004 张栢芝、章子怡
2010 惠英红
2016 吕中
> 2005 刘若英
2011 汤唯
2017 周冬雨
> 2006 張靜初
2012 葉德嫻
> 註：2001-2003年称为最佳女演员，2002年-2004年分为港台、内地两个类别。2017年改为年度专业推荐。
