> 周子健（1914年4月1日－2003年3月24日）安徽省临泉县人。中华人民共和国官员。[1]
2 生平[编辑]
> 1914年4月1日，周子健生于安徽省临泉县土陂乡。1932年，参加中国共产党的外围组织“反帝大同盟”。1936年1月，加入中国共产党。1937年赴延安，入中国人民抗日军政大学、中央党校学习。1940年起，历任八路军西安办事处科长、处长，曾短暂出任延安交际处副处长（金城任处长）。1947年4月任中共中央统战部秘书处副处长[1][2]
> 1949年1月31日晚12时北平和平解放签字后，周子健作为中央先遣小组4名成员之一（四名成员为齐燕铭（中共中央统战部秘书长）、周子健（中共中央统战部秘书处副处长）、金城、申伯纯（华北人民政府交际处处长）），于当夜自西柏坡启程赴北平，负责接收中南海和北京饭店。2月7日由傅作义部手中接收中南海后，以“中南海办事处”的名义对外活动，周子健为负责人（正式文件中周子健是中南海办事处处长，但他承认自己是负责人，不承认是处长）。到北平之后，1949年周子健升任中共中央统战部秘书处处长，申伯纯改任中共中央统战部交际处处长。1949年6月，报纸正式公布了新政协筹备会办事机构及负责人名单，周子健任新政协筹备会庶务处处长，参加筹备中国人民政治协商会议第一届全体会议。[2]
> 1949年10月中华人民共和国中央人民政府成立。1950年，周子健任政务院秘书厅副主任，政务院机关事务管理局副局长、党组书记（是该局首任党组书记）。[2][1]
> 1952年，周子健调到中央人民政府第一机械工业部（后来改为中华人民共和国第一机械工业部）工作，历任局长、部长助理、副部长。1977年，任中华人民共和国第一机械工业部部长，党的核心领导小组组长。1981年2月，出任中共安徽省委书记、安徽省省长。1982年4月，任中共安徽省委代理第一书记、安徽省省长。1983年，获聘出任国家计委特邀顾问。[1]
> 周子健是中共第十一届中央候补委员，第十二届中央委员。第五、六届全国人大代表。[1]在中共十三大上，当选中顾委委员。[2]
> 2003年3月24日，周子健在北京病逝，享年89岁。[1]
2 参考文献[编辑]
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
>  1. 外交部部长　黄华 → 吴学谦
 2. 国防部部长　徐向前（兼） → 耿飚（兼） → 张爱萍（兼）
 3. 国家计划委员会主任　余秋里 → 姚依林
 4. 国家经济委员会主任　康世恩 → 袁宝华 → 张劲夫（兼）
 5. 国家基本建设委员会主任　谷牧（兼） → 韩光
 6. 国家科学技术委员会主任　方　毅
 7. 国家民族事务委员会主任　楊靜仁
 8. 公安部部长　赵苍璧
 9. 民政部部长　程子华 → 崔乃夫
10. 对外贸易部部长　李强 → 郑拓彬 → 陈慕华（兼）
11. 对外经济联络部部长　陈慕华
12. 农林部部长　杨立功
> 13. 冶金工业部部长　唐克 → 李东冶
14. 第一机械工业部部长　周子健 → 饶斌
15. 农业机械部部长　杨立功
> 16. 第二机械工业部→核工业部部长　刘伟 → 张忱
17. 第三机械工业部→航空工业部部长　吕东 → 莫文祥 → 张钧
18. 第四机械工业部→电子工业部部长　王诤 → 钱敏 → 张挺
19. 第五机械工业部→兵器工业部部长　張珍 → 于一
20. 第六机械工业部部长　柴树藩 → 安志文
21. 第七机械工业部部长　宋任穷 → 郑天翔
22. 煤炭工业部部长　肖寒 → 高扬文
23. 石油工业部部长　宋振明 → 康世恩（兼） → 唐克
24. 化学工业部部长　孙敬文 → 秦仲达
25. 水利电力部部长　钱正英
> 26. 纺织工业部部长　钱之光 → 郝建秀 → 吴文英
> 27. 轻工业部部长　梁灵光 → 宋季文 → 杨波
28. 铁道部部长　段君毅 → 郭维城 → 陈璞如
29. 交通部部长　叶飞 → 曾生 → 彭德清 → 李清
30. 邮电部部长　钟夫翔 → 王子纲 → 文敏生
31. 财政部部长　张劲夫 → 吴波 → 王丙乾
32. 中国人民银行行长　李葆华 → 吕培俭
33. 全国供销合作总社主任　陈国栋 → 牛荫冠
34. 文化部部长　黄镇 → 朱穆之
35. 教育部部长　劉西堯 → 蒋南翔 → 何东昌
36. 卫生部部长　江一真 → 钱信忠 → 崔月犁
37. 国家体育运动委员会主任　王猛 → 李梦华
38. 商业部部长　姚依林 → 王磊 → 金明 → 王磊 → 刘毅
39. 国家农业委员会主任　王任重（兼） → 万里（兼）
40. 林业部部长　罗玉川 → 雍文涛 → 杨钟
41. 建筑材料工业部部长　宋养初
42. 农垦部部长　高扬
43. 粮食部部长　陈国栋 → 赵辛初
44. 财政经济委员会主任　陈云（兼）
45. 外国投资管理委员会主任　谷牧（兼）
46. 进出口管理委员会主任　谷牧（兼）
47. 第八机械工业部部长　焦若愚
48. 司法部部长　魏文伯 → 刘复之
49. 地质部部长　孙大光
50. 机械工业委员会主任　薄一波（兼）
51. 国家能源委员会主任　余秋里（兼）
52. 对外文化联络委员会主任　黄镇
53. 国家计划生育委员会主任　陈慕华（兼） → 钱信忠
54. 城乡建设环境保护部部长　李锡铭
55. 劳动人事部部长　赵守一
56. 广播电视部部长　吴冷西
57. 国防科学技术工业委员会主任　陈彬
