> 中国科学院院士
（化学部，1999年）
> 周其凤（1947年11月20日－），湖南浏阳人，中国大陆化学学者，中国科学院院士。主要从事高分子合成及液晶高分子方面的研究。曾任北京大学校长。
> 
2 目录
> 
2 简历[编辑]
> 1947年11月20日（农历十月初八）生于湖南浏阳龙伏镇尚埠村，1965年考入北京大学化学系，1970年毕业后留校任教。1980年由中国政府公派至美国麻省大学高分子科学与工程系学习，1982年获得理学博士学位后回到北京大学任教，1986年晋升副教授，1990年晋升教授，1999年增选为中国科学院院士。1990年代起先后在北京大学和教育部任职。2004年7月至2008年11月任吉林大学党委常委、校长。2008年11月14日至2013年3月22日任北京大学党委常委、校长。
> 2013年3月22日因年龄原因不再担任北京大学校长职务。在任期间解决了长期困扰师生的许多问题，例如两卡合一，对餐饮中心进行了重要人事变动，为学生宿舍安装了空调。
> 2015年8月当选国际纯化学和应用化学联合会（IUPAC）副主席，成为第一位在该联合会担任领导职务的中国人[1]。
> 第十一届全国人大代表，第十二届全国人大常委会委员、全国人大教育科学文化卫生委员会委员。
2 争议[编辑]
> 2011年10月，周其凤创作音乐作品《化学是你，化学是我》歌词，被网友认为“不伦不类”、“天雷滚滚”，并奉为“神曲”，引起网上热议[2]。
> 2011年12月24日，据湖南一家报纸报道，周其凤在长沙一中做演讲时说：“我认为美国的教育一塌糊涂，他们的每一任总统都不懂得尊重人，总是把自己的意愿强加于别人，如此看来，他们的教育是一塌糊涂的。”,“我们的国家在进步，靠的就是我们的教育培养的人才。”该报道引起广泛争议，事后有人认为是媒体断章取义[3]。
> 2012年1月16日，职业漫画撰稿人邝飚作了一篇名为《北大笑长雕塑》的漫画对周其凤的人格进行批评，邝称北大笑长非北大校长，引起网友争议[4]。
> 2012年7月14日，浏阳论坛上出现一篇帖子，称周其凤回乡为母亲吳美華慶祝90大壽，并在其膝前长跪5分钟，又致争议[5]。
2 参考文献[编辑]
2 外部链接[编辑]
