> 周桓王（？－前697年），姓姬，名林，東周第二代君主，諡號桓王。他是周平王的孫子。由於平王駕崩時，太子洩父早死，身為洩父之子的他被擁立繼位。
> 
2 目录
> 
2 即位[编辑]
> 桓王即位後，便計劃削弱卿權以加強王權。加上周朝領地與鄭國領地鄰接，鄭國多次越界取禾，故他罷免了鄭莊公卿士的職位，莊公不滿，便不再朝見天子。自此周王室與鄭國交惡。
> 周桓王十三年（前707年），桓王率蔡、衞、陳聯軍攻鄭，於繻葛大敗，桓王本人更於此役中為鄭將祝聃射箭中傷。
> 此後桓王雖然仍能影響虢國，但已無力阻止周王室轉衰，也無力阻止諸侯間的互相攻伐。
> 周桓王二十三年（前697年），桓王去世，傳位於子，是為周莊王。
> 在位期间执政为郑伯寤生、虢公忌父、虢公林父、周公黑肩。
2 子女[编辑]
2 在位年與西曆對照表[编辑]
2 參見[编辑]
> 周 → 秦 | 吴 | 姜齐 → 田齐 | 鲁 | 燕 | 蔡 | 曹 | 陈 | 杞 | 卫 | 宋 | 晋 → 赵 / 魏 / 韩 | 楚 | 越 | 郑 | 滕 | 許 | 薛 | 邾 | 莒
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
