> 周济（1946年8月26日－），上海人，出生于湖北武汉；清华大学精密仪器系毕业，华中工学院（现华中科技大学）机械系硕士，机械设计及制造自动化专家，中国工程院院士，美国纽约州立大学工学博士。1976年7月加入中国共产党，是中共第十七届、十八届中央委员。曾任中华人民共和国教育部部长、武汉市市长，以及华中理工大学（后与同济医科大学等合并为华中科技大学）的校长。2010年6月11日，接替徐匡迪担任中国工程院院长[1]。2013年因在数控、CAD与设计优化方面的贡献当选美国国家工程院外籍院士。
> 
2 目录
> 
2 简历[编辑]
> 周济1946年8月生于湖北武汉，曾就读于汉口铁路小学、汉口铁路中学。
> 1970年毕业于清华大学精密仪器系机械制造专业。1978年，周济考入华中工学院（现华中科技大学）机械系，就读硕士学位。1980年，周济在美国纽约州立大学布法罗分校机械工程系学习，先后获工学硕士，博士文凭。
> 1984年，周济在华中理工大学机械工程系工作，曾任华中理工大学机械学院院长。1995年，任华中理工大学副校长。1997年，华中理工大学校长，兼任华中软件公司董事长。
> 1999年，周济当选为中国工程院院士。2000年，任湖北省科技厅厅长。其间在教育部主导下，华中理工大学与同济医科大学、武汉城市建设学院等校合并为华中科技大学。2001年，卸任华中科技大学校长，转任湖北省委常委，湖北省武汉市市委副书记[2]，湖北省武汉市副市长、代市长。
> 2002年，周济担任武汉市市长，是继徐匡迪之后，中国第二位拥有“院士”资格的市长；不久，即被任命为教育部副部长、党组副书记。
> 2003年，当选中华人民共和国教育部部长。2008年，连任教育部部长、党组书记[3]。2009年10月31日，被免除教育部部长职务。
> 2009年11月1日，周济任中国工程院党组副书记。2010年6月11日，任中国工程院院长、党组书记。
2 成就[编辑]
2 争议[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
>  1. 外交部　　部长：杨洁篪
 2. 国防部　　部长：梁光烈（兼）
 3. 国家发展和改革委员会　　主任：张平
 4. 教育部　　部长： 周济 → 袁贵仁
 5. 科学技术部　　部长：万钢（致公党）
 6. 工业和信息化部　　部长：李毅中 → 苗圩
 7. 国家民族事务委员会　　主任：杨晶（蒙古族）
 8. 公安部　　部长：孟建柱（兼） → 郭声琨
 9. 国家安全部　　部长：耿惠昌 → 陈文清
10. 监察部　　部长：马馼（女）
11. 民政部　　部长：李学举 → 李立国
12. 司法部　　部长：吴爱英（女）
13. 财政部　　部长：谢旭人
14. 人力资源和社会保障部　　部长：尹蔚民
> 15. 国土资源部　　部长：徐绍史
16. 环境保护部　　部长：周生贤
17. 住房和城乡建设部　　部长 ：姜伟新
18. 交通运输部　　部长：李盛霖 → 杨传堂
19. 铁道部　　部长：刘志军 → 盛光祖
20. 水利部　　部长：陈雷
21. 农业部　　部长：孙政才 → 韩长赋
22. 商务部　　部长：陈德铭
23. 文化部　　部长：蔡武
24. 卫生部　　部长：陈竺（无党派→农工党）
25. 国家人口和计划生育委员会　　主任：李斌（女） → 王侠（女）
26. 中国人民银行　　行长：周小川
27. 审计署　　审计长：刘家义
>  1. 外交部部长　李肇星 → 杨洁篪
 2. 国防部部长　曹刚川（兼）
 3. 国家发展和改革委员会主任　马凯
 4. 教育部部长　周济 → 袁贵仁
 5. 科学技术部部长　徐冠华 → 万钢（致公党）
 6. 国防科学技术工业委员会主任　张云川 → 张庆伟
 7. 国家民族事务委员会主任　李德洙（朝鮮族）
 8. 公安部部长　周永康 → 孟建柱
 9. 国家安全部部长　许永跃 → 耿惠昌
10. 监察部部长　李至伦 → 马馼（女）
11. 民政部部长　李学举
12. 司法部部长　张福森 → 吴爱英（女）
13. 财政部部长　金人庆 → 谢旭人
14. 人事部部长　张柏林 → 尹蔚民
15. 劳动和社会保障部部长　郑斯林 → 田成平
> 16. 国土资源部部长　田凤山 → 孙文盛 → 徐绍史
17. 建设部部长　汪光焘
18. 铁道部部长　刘志军
19. 交通部部长　张春贤 → 李盛霖
20. 信息产业部部长　王旭东
21. 水利部部长　汪恕诚 → 陈雷
22. 农业部部长　杜青林 → 孙政才
23. 商务部部长　吕福源 → 薄熙来 → 陈德铭
24. 文化部部长　孙家正
25. 卫生部部长　張文康 → 吴仪（女，兼） → 高强 → 陈竺（无党派）
26. 国家人口和计划生育委员会主任　张维庆
27. 中国人民银行行长　周小川
28. 审计署审计长　李金华
> 附： 督办汉口建筑商场事宜处督办
> 附： 督办武阳夏三镇商埠事宜处督办
> 附：（日军占领）武汉治安维持委员会会长（1938-1939）
