> 周涛（1968年3月23日－），安徽淮南人。女，汉族。中国著名节目主持人，曾任央视大型节目中心副主任，现任北京演艺集团首席演出官。多次于中国中央电视台春节联欢晚会中担任主持。1995年担任中央电视台《综艺大观》（现已停播）节目主持人后成为家喻户晓的人物。
> 
2 目录
> 
2 简介[编辑]
> 周涛于1993-1995年进入北京电视台，为《北京新闻》主播人之一。1995-2000年就职于中央电视台，担任《综艺大观》主持人，此后，随着综艺大观的成功，周涛成为家喻户晓的主持人之一，另外，她开始多次担任中国中央电视台春节联欢晚会的主持人。2001年开办以环保为主题的综艺节目《真情无限》，任制片人、主持人。2008年主持北京奥运会开幕式。
> 2016年11月，离开央视，调入北京演艺集团，担任首席演出官[2]。
2 家庭[编辑]
> 周涛的前夫叫姚科，是中国中央人民广播电台《千里共良宵》的主持人，也是比周涛高三届的学长，两人最后不欢而散[1]。周涛现在的丈夫叫路云，两人1995年相识，路云是一个从事文化产业的商人[1][3]。
2 奖项[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
