> 周恩來（1898年3月5日－1976年1月8日），字翔宇[4]，曾用名飞飞[4]、伍豪[5]、少山、冠生[6]等。生于中国江蘇淮安，祖籍浙江绍兴。中国共产党及中华人民共和国主要党和国家领导人之一，中国人民解放军创始人之一，中国无产阶级革命家、政治家、军事家、外交家。是以毛泽东为核心的中国共产党第一代中央领导集体的重要成员，被尊稱為周总理。
> 周恩來毕业於南开中学，於南開大學肄業，早年短期留學日本明治大學、法國、德國、英國等地，為旅法共产主义小组和中国少年共产党骨幹。回國後，擔任黄埔军校政治部副主任、主任。第一次國共內戰期間，擔任中共苏区中央局书记、中国工农红军总政治委员兼中国工农红军第一方面军政治委员、中共中央革命军事委员会副主席，參與中央蘇區歷次反圍剿戰爭，指揮長征。西安事變中，他代表中國共產黨與中國國民黨簽訂合約，共同對日作戰。抗日戰爭期間，擔任国军政治部副主任兼第八路军驻渝办事处主任，負責國共雙方軍事與政治調停。日本投降后，陪同中共中央委員會主席毛泽东前往重庆，与中国国民党总裁蒋介石於重庆谈判。第二次國共內戰期間，擔任中央军委代总参谋长，代表中共北平和談。
> 中華人民共和國成立后，歷任中华人民共和国国务院总理、中国人民政治协商会议全国委员会主席、中共中央委员会副主席等，直至1976年1月逝世。1949年至1958年期间，兼任中华人民共和国外交部部长。此外，他历任中共中央书记处书记、中共中央军事委员会副主席、中共中央政治局常务委员会委员等要职。
> 
2 目录
> 
2 生平[编辑]
3 早期学生生涯[编辑]
> 大江歌罢掉头东，
邃密群科济世穷。
面壁十年图破壁，
难酬蹈海亦英雄。
4 中学之前[编辑]
> 1898年3月5日，周恩来生于江苏淮安[10]（现江苏省淮安市淮安区）城内驸马巷[4]。祖籍浙江绍兴。祖父周骏龙（又名攀龙，字云门，后改名起魁）[11]:22，在清咸丰年间跟随二哥周昂骏北上淮安，随馆学幕，并在此定居。生父周劭纲，生母万氏，出生后不久即过继给早逝的叔父周贻淦为嗣，由守寡嗣母陈氏抚养长大[11]:23[12]:11。其所属宝佑桥周氏（又称“老八房”）尊周庆为始祖，从周庆到周恩来共历18代。據家谱记载，先祖是宋朝学者周敦颐，与鲁迅（即周树人）同宗。也有观点认为周恩来直系男性祖先周茂就是元朝著名政治家赛典赤·赡思丁的孙子伯颜察儿。 [13]
> 1910年春，周恩来随伯父周贻庚到中国东北地区[11]:26，在铁岭银冈书院学习[14]。半年后，转入奉天省官立东关模范两等小学校，立志要“为中华之崛起”而读书[9]:10[15]。
4 南开中学[编辑]
> 1913年7月毕业，8月16日入天津南开学校[11]:28[9]:12，因表现优异而为学校创办人严范孙、张伯苓器之为“宰相之才”[16]，特免其学杂费，这是南开当时唯一一个免费生[17][12]:第16。青年周恩来相貌英俊瀟灑，在南开曾反串表演，相识了妻子和革命伴侣邓颖超[18][19][9]:16。
4 南开大学及被捕、留学[编辑]
> 1917年至1919年，周恩来赴日本求学。修读日语一年后，曾应考东京高等师范学校以及第一高等学校，但皆未录取。1919年4月，得悉南开学校即将创立大学部，决定回国学习。临行前，他把《大江歌罢掉头东》一诗书赠给南开同学张鸿诰[7]。9月8日，周恩来注册进南开学校大学部文科学习，学号62号，其后大学部正式改名南开大学。
> 1919年的周恩来
> 石碑《周恩来曾在此求学》日本东京
> 1919年9月25日南开大学开学纪念照
（最后排左一为周恩来）
> 不久五四运动爆发，周恩来积极投身其中，成为运动领导核心，於9月16日组织成立觉悟社[4][20]，主编《天津学生联合会报》[9]:31，并用笔名“伍豪”在报刊上发表时评文章[5][9]:36[12]:23。1920年1月29日，周恩来等四人领导天津各校学生数千人赴直隶省公署请愿，被当局拘捕[12]:24。校方在直隶省教育厅压力下，开除包括周恩来在内被捕学生学籍[21][9]:43。为此，南开校父严范孙特捐款7000银洋，设置“范孙奖学金”，资助周恩来和李福景出国深造[16]。1920年11月7日，周乘船赴法国勤工俭学[4][9]:45，分别在法国、英国[22][9]:47、德国柏林大學考察学习。期间，1921年1月，周恩来曾准备投考英国的爱丁堡大学，他在法国巴黎的阿利昂法语学校补习法文，后又转到法国中部的布卢瓦镇继续学习法文，还在雷诺汽车厂做过工；1922年周恩来从巴黎来柏林，专门从事革命活动，告别了求学生涯[10][23]。在巴黎結識也是勤工俭学的鄧小平，成為終生好友及革命夥伴[24][25]。
3 投身革命[编辑]
> 在旅欧的岁月中，年轻的周恩来就表现出卓越的政治领导天赋和强烈的政治倾向[26]。1921年3月，他经张申府和刘清扬介绍加入共产主义小组[4][27]，随后与张申府、刘清扬、赵世炎、陈公培（一说是吴明）共5人一起建立旅法共产主义小组，这是中国共产党成立以前在欧洲建立的第一个共产主义小组[28][9]:54-57。巴黎共产主义小组是发起成立中国共产党的8个共产主义小组之一。1923年6月周恩来在巴黎以个人身份加入中国国民党，11月任国民党旅欧支部执行部总务科主任（执行部部长王京岐）。[29]1924年1月，国民党第一次全国代表大会在广州召开，孙中山推行“联俄、容共、扶助农工”的政策，主张国民党与共产党合作[30]。
> 由张申府推荐，周恩来回国出任黄埔军校政治部副主任（主任为戴季陶）[31]，两个月后继任政治部主任[9]:70，主持建立主要由共产党骨干组成的“叶挺独立团”[4][32][9]:17。1925年2月、10月，与蒋介石等一起组织领导了第一、二次东征[4][9]:73-75，期间兼任国民革命军第一军政治部主任、副党代表，被授予国民革命军少将军衔[4][9]:76-78,82。1925年8月8日，周恩来与邓颖超结婚[4][9]:81。1926年“中山舰事件”后，周恩来辞去黄埔军校政治部主任之职，并在年底转往上海，任中共中央军委书记兼中共江浙区委军委书记[9]:99-100。
3 第一次国共战争[编辑]
4 第一次国共内战初期[编辑]
> 1927年3月，周恩来领导发动上海工人第三次武装暴動[33]，迎接北伐军入城[9]:105-111。同年“四一二政变”之后，国共合作破裂[9]:112-113。8月1日，周恩来与张国焘、贺龙、叶挺、朱德等人发动南昌起义[12]:40[9]:123，并任中共前敌委员会书记[33]，成为中国共产党武装力量的主要缔造者之一[9]:115-116。同月，在中共八七会议上当选中央政治局候补委员[4][9]:124。1928年4月，赴莫斯科参加中国共产党第六次全国代表大会[12]:42，当选中央政治局委员、常委、常委会秘书长[4]。11月返回上海，此后至1930年3月是中共中央工作的实际主持者。
> 1928年11月14日，组织成立向忠发、周恩来、顾顺章组成的中共中央特别任务委员会（简称特委）[33]，下设中共特别行动科[9]:117，并以学生时代的笔名“伍豪”为化名[5]从事地下工作，工作包括情报收集、锄奸、安排工作人员渗透国民党党政部门等。特科三科（俗称“红队”、“打狗队”）负责暗杀活动[12]:43-44，也被称为“伍豪之剑”。1931年4月原中共中央政治局候补委员、特科负责人兼三科科长顾顺章变节供出了恽代英等中共高层领导人后，顾家九人被特科暗杀，即“爱棠村事件”[34][35]。1929年，彭湃、杨殷、颜昌颐等中共领导人被白鑫供出并遭国民党杀害，周恩来、陈赓等人亦设法暗杀白鑫[36][9]:170-171。
> 1930年3月，离上海去莫斯科。7月，在联共第十六次代表大会上作报告。8月回上海。9月，和瞿秋白一起纠正李立三“左”倾冒险主义错误，主持召开中共六届三中全会。1931年1月中共六届四中全会上，王明把持中央，周恩来任政治局常委，中共中央军委书记。
> 1931年12月，周恩来进入中央革命根据地，后任中共苏区中央局书记、中国工农红军总政委兼第一方面军政委、中央革命军事委员会副主席。1932年10月，中共苏区中央局在宁都开会，周恩来主持，史称宁都会议，矛头主要针对毛泽东[37]。任弼时等中央局领导以临时中央的行动方针为依据，批判毛泽东“专去等待敌人进攻的右倾主要危险”，提出把毛召回后方免除军事指挥权，前方由周恩来负责指挥作战的建议。最后经周恩来折冲，通过留毛泽东在前方辅助周恩来指挥的决议。但毛执意离开前方，答应“前方何时电召便何时来”[38]。
> 1933年春，和朱德一起领导和指挥了第四次反“围剿”斗争并取得大胜。毛泽东在后方遭遇冷落两年之久，后来掌权后反复提及此事。周恩来在1972年遭斗争时曾反复检讨宁都会议后“未曾向主席求教过一次，现在反省起来，对照主席在宁都会议的临别之言，我真无地自容”[39][40]。
> 1933年1月，中共临时中央由上海迁入苏区，同年秋，李德受共产国际派遣也从上海到达瑞金，任军事顾问。这时，正值国民党军队发动第五次“围剿”，中共中央总负责人博古（秦邦宪）遂完全依靠李德进行军事指挥，由于军事战略错误，第五次反“围剿”斗争陷入严重困境，中共中央与红军被迫实行战略转移。为统筹转移事宜，中央成立了三人团作为党和红军的最高领导机构。其中，博古负责政治，李德负责军事，周恩来负责监督军事计划的执行，史稱“老三人團”[41]。
4 长征和遵义会议[编辑]
> 1934年，红军长征开始[10][12]:58，1935年1月中旬在贵州遵义召开了政治局扩大会议。目前中共官方歷史統一的說法是，「三人團」受到所謂王明“左倾”路线影響，遭到毛泽东、刘少奇等人的批评，而在湘江战役中，红军折损过半，周恩來认识到王明“左倾”错误路线的严重影响，在遵义会议中支持毛泽东的领导，对毛泽东重掌军权起到决定性的作用。
> 遵义会议增选毛泽东为中央政治局常委，参加党和红军的决策；取消长征前组成的“三人团”，改为由朱德、毛泽东负责军事指挥，以周恩来为党内委托的在军事指挥上下最后决心的负责者[4]。会后，中央政治局常委根据遵义会议决定进行分工，在毛泽东提议下，张闻天代替博古在党内负总责；毛泽东为周恩来军事指挥上的帮助者[12]:60-61[42]。随后在3月中旬，又成立了以周恩来为首，毛泽东和王稼祥为成员的三人军事指挥小组，亦称“新三人团”[12]:61[43]，全权指挥红军作战。但不久周恩来即罹患重病，毛泽东遂逐渐取代周恩来负责指挥。1935年6月，红一、四方面军在四川懋功会师。为团结红四方面军，周恩来主动辞去红军总政委职务[4]，由张国焘接任。9月，在南下与北上问题上红军正式分裂，中共中央突然率领红一方面军的三军团和军委直属队，脱离右路军中的四方面军部队，秘密连夜北上[44]。10月19日，红一方面军到达陕西省吴起镇，与陕北红军会师[12]:62。
> 长征期间，周恩来在毛儿盖附近突患阿米巴痢疾，病情危急。警卫员从远处雪山上取冰冷却，并服用特效药，最终得以康复。在1975年周恩来写信给毛泽东时，提到这次病说“而这一大肠内的肿瘤位置，正好就是四十年前我在沙窝会议后得的肝脓疡病在那里穿肠成便治好的，也正是主席领导我们通过草地北上而活到现在的。”[4]
4 西安事变和国共合作[编辑]
> 1936年12月12日，张学良、杨虎城发动西安事变，兵谏国民党领袖蒋介石，要求停止内战、一致抗日。周恩来代表共产党前往西安同国民党谈判，促成国共两党第二次合作[4][33]，组成抗日民族统一战线，共同抵抗日本侵略。抗日战争期间，周恩来先后担任中共长江中央局书记、副书记（书记王明），南方局书记，作为中共中央代表常驻国民政府所在地武汉、重庆进行党的工作和统一战线工作。1937年9月起，任中华民国国民政府军事委员会政治部中将[來源請求]副部长。
3 抗日战争[编辑]
> 抗战期间，周恩来任国军政治部副主任兼第八路军驻渝办事处主任长期在武汉，重庆等地担当国共之间的党务交涉工作。周恩来同时主持了重庆《新华日报》的发行工作，宣传中共主张。
> 1938年，周恩来同王明在武汉主持中共长江局工作，坚持“一切经过统一战线”[45]，后来在整风运动中作为与教条主义相唱和的经验主义代表遭到批判。[46][47]
> 1939年7月，周恩来与江青等人一起前往“华北联大”作题为《中国抗战形势》的报告，途中江青所骑骡子在过小沟时惊吓了周恩来的坐骑，周摔下后正好撞在石岩上使右臂粉碎性骨折[4][48]。在这之后，周恩来落下右臂无法伸直的残疾。事后蒋介石派自己的道格拉斯专机送周恩来赴苏联治疗[4]（接到乌鲁木齐后由苏联方面接到莫斯科）[49][50]。在苏联期间，周恩来除了向苏联与共产国际方面汇报工作外，也带回了共产国际对中共的一些资助[51][52]。
> 1941年皖南事变发生后，周恩来为《新华日报》题诗：“千古奇冤，江南一叶，同室操戈，相煎何急！？”，对国民党军队的做法表示抗议[4][53]。同年，中条山战役国军失败后，重庆《大公报》指责中共军队在山西招兵买马，游而不击，周恩来撰文谴责，后《大公报》将此文章一并发表[45]。 1943年，中共中央所在地延安进行整风运动，毛泽东、刘少奇等指责周恩来犯了右倾路线错误，并且犯有与胡宗南交涉不当等过失，周恩来被迫认错并多次公开检查[46][47]。此段时间，因周恩来曾与王明共事，而被毛泽东、刘少奇等定为“经验宗派代表”和“教条统治的帮凶”遭受严厉批判斗争，周被迫承认“我连续犯了罪过”、“中心关键在于反毛泽东”、“宁都篡军为最高峰”、“一直考虑到我是否也如王明，敌我不分，这才使我猛醒”[54][55]。为此季米特洛夫在1943年12月专程向延安发信，表示不应当使周恩来和王明这样的人孤立于党[56]，1944年1月毛泽东连续复电季米特洛夫表示其与周恩来关系非常好，并无矛盾[57]。
> 1945年4月-6月，中国共产党第七次代表大会召开，周恩来当选中央委员、中央政治局委员、中央书记处书记[4]。1945年8月，成立以毛泽东为主席的中共中央革命军事委员会，周恩来任副主席[33]。
3 国共第二次内战[编辑]
> 1945年抗日战争结束后，周恩来陪同毛泽东前往重庆与国民黨进行重庆谈判，国共双方关系缓和，周恩来甚至一度在酒宴中喝醉[58]。重庆谈判直接达成了《双十协定》的签订。此后，周率中共代表团留在重庆和南京。1946年，作为共产党代表同国民党代表张群（后改为张治中）、美国方面马歇尔将军组成“三人委员会”[59]，下辖“北平军事调处执行部”，目的是禁止国共双方军队的战斗接触，妥善处理双方军队的相处与整编问题，以及谈判停止国、共两党军事冲突的协议[12]:105-107。
> 1946年11月，由于在军队国家化和新政府组成等问题中双方意见分歧无法调和，国共和谈失败，周恩来从南京返回延安[4][12]:107。1947年，国民党军队重点进攻陕甘宁边区，甚至一度攻占延安，周恩来则跟随毛泽东在陕北转战[12]:109。1948年11月，中共部队展开战略反攻，周兼任中央军委代总参谋长[33]，和毛泽东一同领导指挥了辽沈、平津、淮海三大战役[12]:117-119。1949年4月，以周恩来为首的中共代表团，同以张治中为首的南京政府代表团在北平进行了20天的和平谈判。
3 中华人民共和国建国初期[编辑]
> 中华人民共和国成立后，周恩来一直任国务院（1954年10月25日前称政务院）总理，并兼任外交部长[4][10][12]:130，同时也是中共第八、九、十届中央委员、中央政治局委员、常委，第八、十届中央副主席；政协全国委员会第一届副主席，第二、三届主席[33]，并在1949-1959年任中央人民政府人民革命军事委员会副主席，1949-1952年主持军委日常工作，1971-1975年主持中共中央日常工作。在担负处理中国共产党和国家日常事务的同时，和毛泽东一起制定了党的社会主义建设的路线、方针、政策；并亲自主持制订和组织实施了前几个发展国民经济的五年计划[60][61][62][63]。
4 国家建设与反冒进[编辑]
5 建国初期建设[编辑]
> 1949年至1952年间，周恩来组织领导了国民经济的恢复工作，到1952年底，全国工农业总产值均达到历史的最高水平[60]。1953年至1957年第一个五年计划期间，周恩来领导了以156个建设项目为中心的工业建设，为中华人民共和国工业化奠定了初步基础[60]。1954年9月他在第一届全国人民代表大会上作《政府工作报告》，提出要“建设起强大的现代化的工业、现代化的农业、现代化的交通运输业和现代化的国防”的四个现代化的目标。1956年1月，作《关于知识分子问题的报告》[64][65]，会后主持制订了《1956年至1967年科学发展规划》（十二年科技规划）[66]，推动了中华人民共和国科技事业的迅速发展。
5 高饶事件[编辑]
> 建国初期，毛泽东仿效苏联设立了计划委员会，高岗任主任，将原属政务院的主管经济部门调走，周恩来被架空，仅分管外交工作。同期，毛泽东多次批评刘少奇，而高岗乘机夺位，刘高矛盾也恶化。于是周恩来和刘少奇联手，在毛泽东的同意下，于七届四中全会上批斗高岗，使之下台。批斗会前周恩来甚至让陈赓带枪进入会场以防不测[來源請求]。 高岗下台后，一届全国人大召开，政务院改为国务院，包揽所有部门，周恩来重新取得实权。
5 反冒进[编辑]
> 1955年，在经济好转的形势下，以中共中央主席毛泽东为首的部分领导人开始倾向于冒进，在经济建设领域提出了一系列超越现状的过高指标[61]。1956年1月，毛泽东主持起草了《一九五六年到一九六七年全国农业发展纲要（草案）》，简称《农业四十条》[67]。其规定，粮食和棉花的产量在1967年分别由1955年的预算计数3652亿斤、3007万担增加到1万亿斤、1亿担，每年分别以8.8%、10.5%的速度递增[68]。为保证国民经济平稳快速增长，周恩来从实际出发，提出了反“冒进”的主张[67]，却因此遭到毛泽东的批判[69]。1958年1月2日至4日，毛泽东在杭州召开华东地区四省一市中共党委书记会议，毛泽东严厉批评反“冒进”，并表示“右派的进攻，把一些同志抛到和右派差不多的边缘，只剩了五十米，慌起来了。”[68]周恩来被迫作检讨[67]。1月11日，毛泽东又主持召开南宁会议，并当众对周恩来说：“你不是‘反冒进’吗？我是反‘反冒进’的！”[69]。5月15日召开中共八大二次会议，周恩来被迫再次进行检讨[67][69]，大会将这个8千多字的检讨稿作为会议材料印发代表[70]。会后周恩来向中共中央提出“继续担任国务院总理是否适当”的问题，1958年6月9日，中共中央专门召开政治局常委扩大会议。出席会议的有毛泽东、刘少奇、周恩来、朱德、陈云、林彪、邓小平和彭真、彭德怀、贺龙、罗荣桓、陈毅、李先念、陈伯达、叶剑英、黄克诚。会上讨论了周恩来等人的工作安排，与会者一致认为：周恩来“应该继续担任现任的工作，没有必要加以改变”[71]。 但在此前后周恩来被免去了中央财经领导小组组长、外交部长等兼职，在一段时间里失去了经济工作的发言权[70][72]。
5 七千人大会前后[编辑]
> 1960年至1964年，为纠正“大跃进”中的错误和扭转经济困难局面，总理周恩来和国家主席刘少奇、总书记邓小平领导了国民经济的调整工作，使国民经济逐步得到恢复和发展[61][62]。1960年8至9月间，他主持制定对国民经济“调整、巩固、充实、提高”的八字方针[73]，这个方针在1961年1月中共八届九中全会上通过[61]。他强调建成社会主义强国，关键在于实现科学技术现代化，主张经济建设必须实事求是，从中华人民共和国的实际出发，积极稳妥，综合平衡。1962年1-2月，北京中央工作扩大会议召开（即“七千人大会”），周恩来在大会上提倡“说真话，鼓真劲，做实事，收实效……这四句话归纳起来就是：实事求是”[68][73]。1962年4月，被中斷3年之全國政協第三屆第三次會議在北京舉行，全國政協主席周恩來作《我國人民民主統一戰線的新發展》講話，200多名委員發言，提出400多件提案。[74]:1321963年1月，在上海市科学技术工作会议上指出实现四个现代化：“关键在于实现科学技术现代化”[75]。在经济困难的情况下，周恩来仍派遣人员在海外持续购入黄金，以控制物价[76]。
> 他在任期间，还支持水利建设和国防科技事业发展，主持兴建了葛洲坝水利枢纽工程[77][78][79]，并且是中央专委主任，两弹一星（核弹、导弹、人造卫星）工程的总策划与总指挥。他对统一战线工作、知识分子工作、文化工作和军队的现代化建设也都给予特殊的关注[72][80]。
> 1964年，周恩来亲自导演了大型音乐史诗《东方红》。[81]为了突出毛泽东，周恩来将剧目中南昌起义一节更换为秋收起义[82]。10月16日，毛泽东与周恩来在人民大会堂接见了全体演员，祝贺演出成功和原子弹爆炸成功[83]。同一年，周恩来亲自指导修改了歌曲《大海航行靠舵手》，把歌曲推向全国。[84]
4 外交突破[编辑]
> 1949年至1958年间周恩来还兼任外交部长[10][12]:130-131，参与制定和执行了一系列重大的外交决策[85]。1949年10月3日，政务院总理周恩来复电苏联副外长葛罗米柯，中苏正式建交。1950年1月，周恩来同毛泽东先后到莫斯科同苏联领导人斯大林等进行谈判，签订了《中苏友好同盟互助条约》，并就旅顺口、长春铁路、经济援助等问题达成协议[4][86]。朝鲜战争时期，周恩来领导了中华人民共和国代表团的停战谈判工作。1953年12月代表中华人民共和国政府提出了作为国与国关系准则的和平共处五项原则。1954年4月率中华人民共和国代表团参加日内瓦会议，经过谈判达成印度支那停战协议，使越南、老挝、柬埔寨三国的独立获得国际承认[4]。
> 1955年，周率领中华人民共和国代表团抵印度尼西亚万隆参加第一届亚非会议（万隆会议）[10]。在万隆会议召开前，国民党情报部门在香港短暂停留的“克什米尔公主号”（周恩来率领中国代表团的包租飞机）上安装了美国中情局提供的炸药，机上11名记者全部遇难[87]，周恩来因阑尾炎手术事先改变行程，倖免于难[88][89]。不过周恩来仍然坚持赴会，并在会上主张“和平共处”，反对“殖民主义”，提倡“求同存异、协商一致”[90]，促进了会议的最终成功[91]。会后访问了印度尼西亚，双方签订了《中国和印度尼西亚关于双重国籍问题的条约》，解决了印尼华人的国籍问题[92]。
> 1955年，周恩来与埃及总统纳赛尔会晤，1956年5月30日，中华人民共和国与埃及建交[93]。此外早期和美国的接洽也在暗处进行，为了召回被美国滞留控制的钱学森等科学家，周恩来利用外交手段，中美双方进行了十余轮谈判，并提前释放11名美国飞行员，以换回钱学森等人[94]。1964年，周恩来会同法国总统戴高乐的特使、法国前总理埃德加·富尔，在上海达成协议。当年1月27日，中法两国政府发表建交公报，中法建交[95]。同月，周恩来访问几内亚。到达当日，几内亚为此全国放假一天，首都当地居民几乎倾城夹道欢迎。总统杜尔亲自驾车拜访[93]。
> 在20世纪60年代，中苏关系恶化。1964年11月，随着赫鲁晓夫的下台，周恩来、贺龙率领代表团访问苏联，试图修复中苏关系。然而11月7日晚宴期间，苏联国防部长马林诺夫斯基酒后对贺龙说道：“不要让赫鲁晓夫和毛妨碍我们。”“我们已经把赫鲁晓夫赶下台了，现在该你们把毛泽东赶下台了。”周恩来向勃列日涅夫提出抗议，并率领代表团离开当日晚宴[96][97]。
3 文化大革命时期[编辑]
4 参与文革[编辑]
> 1966年学生串联期间，周恩来也参与了工作组。八届十一中全会上，周恩来站在毛泽东一边，积极维护文化大革命，树立林彪。1966年，周亲自劝说并秘密迎接林彪至北京担任中共中央副主席，并首先称呼林彪为毛泽东的“亲密战友”。[98]1967年，周担任刘少奇专案组组长，而杨成武则认为周实际上担任中央专案组负责人和领导者，并针对刘少奇、贺龙、彭真等人主持专案工作[99]。对于周恩来在文革期间的表现，一般认为周恩来顾全大局、相忍为国，尽力利用各种渠道从不同的方面减少动乱带来的影响[10]，被江青等人称为“灭火队长”[71][100][101]，并保护了大批老干部，但也有记载相左的其他文献，包括陈再道案[102][103]和孙维世案[104]，但史学界争论不一[105]。
> 文化大革命時，不少古蹟文物在“破四旧”的名义下遭受浩劫[106]，周恩来不断设法予以保護，从而挽救了大批珍贵文物，為中華文化存續做出重大貢獻，其中著名的實例有派軍队进驻保護杭州靈隱寺[107]、北京故宫[108]、莫高窟[109]以及拉萨的布达拉宫等。
> 1968年，北京大学有学生向中央反映“伍豪事件”（即1932年2月，国民党用“伍豪”的名义发表周恩来宣布退党的声明），毛泽东一开始沉默不语，后亲自批示这是污蔑[110]。1969年，中共九大召开，周恩来再次当选为中央政治局常委，位列第三。周恩来在会上发言高度赞扬林彪，称赞“林彪同志是南昌起义失败后率领一部份起义部队走上井冈山，接受毛主席领导的一位光荣代表”[111][112]。在九届一中全会上，周在毛泽东，林彪不赞成情况下，带头积极支持江青、叶群进入中央政治局。[113][页码请求]1970年九届二中全会，汪东兴以及林彪集团成员与张春桥之间激烈冲突，引起毛泽东反击。周与康生跟随毛批判陈伯达和吴法宪，进一步受到毛信任[114][页码请求][100][11]:18。
4 林彪事件前后[编辑]
> 1971年春，毛泽东针对陈伯达和黄永胜，吴法宪，叶群，李作鹏，邱会作全面政治斗争，并将斗争引向林彪。周恩来按照毛泽东指示，先后主持华北会议及军委座谈会，对黄永胜，吴法宪等人进行批判。在毛泽东、林裂痕越来越大时，周恩来奔走中间缓和关系，提议林彪主动找毛泽东道歉，但未能奏效。8月，毛泽东秘密南巡批判林彪，北京仅周恩来知情，以保密电话随时联系毛泽东[100]。9月12日，毛泽东返回北京，当日夜，林彪出逃，周恩来全程主持了对林彪事件的处理。并在9月24日主持逮捕黄，吴，李，邱。
> 林彪身亡后，接到电报时周恩来面露笑容说“好了，好了”，周恩来说，林彪叛逃是极左路线必然的极左结果，但毛泽东坚持说林彪是极右，周恩来私下说：“明明是极左，怎么是极右！”[115][116]《我的伯父周恩来》一书中说，周恩来先和众人一起露出久违的微笑，在只剩下纪登奎和周恩来两人在人民大会堂东大厅时，周恩来当即失声痛哭[117]。林彪事件后，周恩来组织进行批判极左思潮，对国民经济、对外经贸、科教文卫、民族统战等方面进行整顿。到1973年，国民经济局势得到明显好转。但毛泽东仍坚持文化大革命政策，周恩来的批左进程被迫中断[118]。
4 外交进展[编辑]
> 尽管国内政治混乱，当时中华人民共和国的外交仍有成效。1967年，中华人民共和国与坦桑尼亚、赞比亚达成一致，由中国方面派遣人员技术及材料，援建坦赞铁路[93]。1971年7月9日、10月，美国总统特使亨利·基辛格秘访北京，并与周恩来进行长期会谈并达成协议[119]，中美关系改善[120][121]。1971年10月25日，第26届联合国大会通过确立中华人民共和国在联合国的合法席位和否决国民党代表的中华民国提案[121]。1972年2月，周恩来同来访的美国总统尼克松会谈[10][122]，双方在上海发表《联合公报》[11]:17，从而拉开了中美关系正常化的序幕[121]；1972年9月，与日本内阁总理大臣田中角荣会谈，签署两国政府联合声明，中日邦交恢復正常。
3 晚年与纪念活动[编辑]
> 1972年5月，周恩来被查明罹患膀胱癌，其仍然带病工作[96]，1973年2月，出现大量尿血的情况，这时血塊堵住尿道口，使每次小便都是一場痛苦的掙扎。中共八大上，周恩来当选为中共中央副主席。同年，毛泽东以外交工作出现修正主义倾向名义，发动对周恩来批判，组成“中央帮助总理认识错误小组”。
> 1973年10月，周恩来采纳了时任联合国海洋法会议中国代表团顾问、著名国际法学家厉声教就领海宽度问题的重要建言，使得中国坚持了12海里而非200海里领海宽度的主张，并最终于1982年以既定12海里领海宽度签署了《联合国海洋法公约》。会议1982年最终通过了地位仅次于《联合国宪章》的《联合国海洋法公约》，中国成为主要签字国家之一，周恩来、厉声教等人的努力在其中发挥了不可忽视的作用，为维护国家主权，争取中国及其他广大发展中国家的海洋权益，以及对该公约的产生和顺利通过都作出了贡献。[123][124]
> 1973年11月，毛泽东指使王洪文、江青组织会议批斗周恩来[125]，并上纲上线为“第11次路线斗争”[126]。毛泽东对此批评道有野心的是江青，而非周恩来[127][页码请求]。为避免不必要麻烦，周恩来夫妇制定“三不”政策：“不接见，不通电话，不来往”。邓颖超还叮嘱身旁工作人员：“江青来，总理都不让我们出来，生怕她一下看谁不顺眼，惨了。”[128]
> 1974年5月，癌細胞擴散，6月开始，周恩来被迫住进中国人民解放军第三〇五医院直到病逝，6月1日，第一次膀胱癌手術；8月10日又接受了第二次手術。这一年，毛与江青等人发动批林批孔运动，批判党内“大儒”，后来直接点名“批周公”。但毛泽东最终否定了第十一次路线斗争的说法，未能打倒周恩来。10月，在周恩来的提议下，邓小平担任第一副总理，主持国务院日常工作[129][130]；12月，周恩来抱重病前往长沙，亲自与毛泽东讨论第四届人大的人事安排，成功挫败了四人帮的“组阁计划”[96]。1975年1月，四届全国人大召开，周恩来作政府工作报告，重新提出四个现代化目标，其后他再度担任国务院总理，但是身体已经极其虚弱。国务院工作移交第一副总理邓小平处理。其后，邓小平出任中共中央副主席、国务院第一副总理、中央军委副主席兼解放军总参谋长（三副一总），在周恩来的支持下着手对当时的局势进行大范围整顿[96]。周恩来对于复出后的邓小平给予大力的支持[96][129]，并使国民经济持续保持增长趋势[63]。
> 1975年6月9日，贺龙逝世6周年后始办追悼会，周恩来最后一次出席追悼仪式[96]。9月7日，周恩来会见罗马尼亚共产党中央书记伊利耶·维尔德茨率领的代表团，当时周恩来已经坦然道：“马克思的‘请帖’我已经收到了”[96][131]。10月7日，周恩来还不忘提醒杨度曾经加入过中国共产党[132][133]，并在邓小平探望时，告诫邓须再三忍耐[100][132]。1975年冬，毛泽东发动批邓右倾翻案风政治运动，并将《水浒传》人物宋江作为反面教材，影射党内投降派。周恩来在重病之下多次高呼自己不是投降派[134]，并给毛泽东写信请求邓小平接任总理，未获回应。1976年1月7日，在弥留之际，周恩来临终遗言道：“我这里没有什么事了，你们还是去照顾别的生病的同志，那里更需要你们……”[96][100][131]
4 去世[编辑]
> 1976年1月8日9時57分，周恩来因病于北京中国人民解放军第三〇五医院逝世，享年78岁[96]。從1974年6月1日第一次手術到1976年1月8日去世為止，一共做了13次手術[96]。
> 周去世后，毛泽东对其没有发表任何评价[135]。然而，毛拒绝了一份将周称为“伟大的马克思主义者”的悼词，并未出席周恩来葬礼。据说因为毛担心此举使得公众相信毛开始“对文革反思”，而那是周恩来的个人意见[136]。
> 1月15日，周恩来追悼会召开，中共中央副主席邓小平主持会议并致悼词，整个会议气氛极其悲伤和庄严肅穆[137]。周恩来去世后，遵其遗嘱，遗体火化，不保留骨灰[100]，骨灰撒到北京密云水库、天津海河入海口及渤海黄河入海口。灵车经过天安门广场时，百万首都群众聚集在长安街道路两边，自发组织起来悼念周恩来，即著名的“十里长街送总理”[138]。中国大陆各地举行广泛的自发纪念活动。仅仅几天时间，北京人民英雄纪念碑下就放满群众敬献给周恩来的花圈[139]。
4 纪念活动[编辑]
> 1976年4月5日，为中国清明节。为纪念周恩来，北京民众自发在天安门广场集会悼念周恩来，声讨“四人帮”，称为“四·五天安门事件”[138]。但毛泽东通过毛远新传话，将此事件定性为“反革命事件”，直接导致邓小平第三次下台。毛泽东逝世及四人帮被粉碎后，此事件被视为反抗四人帮倒行逆施的革命行动，与当时中国大陆其他地方发生的悼念周恩来集会并称“四五运动”，为打倒四人帮和结束文化大革命奠定了群众基础[140]。同年10月7日，毛泽东接班人华国锋，联合叶剑英、李先念、汪东兴等，粉碎“四人帮”，兵不血刃，结束十年的文化大革命[129]。
> 此后，周恩来纪念活动一直在民间及政界进行[141]。2008年是周恩来诞辰110周年，中国大陆及其他国家地区开展各类纪念活动[142][143][144][145]。2018年3月1日，中共中央舉行周恩來120周年誕辰座談會，中共中央總書記習近平稱「周恩來」是一個「光榮的名字、不朽的名字。每當我們提起這個名字就感到很溫暖、很自豪。」。[146][147]
2 家族与私人生活[编辑]
> 凤（邓颖超）：
昨日你们走后，清闲一阵，
温度渐减，惟鼻中出血，至夜始止。
结婚十八载，至友兼爱妻；若云夫妇范，愧我未能齐！
3 个人生活[编辑]
> 周恩来在留法期间，曾有过女友张若名，后因志向不同最终分手，此后双方仍以朋友相处[148]。1923年，周恩来寄给邓颖超一张印有卡尔·李卜克内西和罗莎·卢森堡画像的明信片，背面写着“希望我们两个人将来，也像他们两个人一样，一同上断头台。”[149]，此事后两人确定恋爱关系。1925年8月8日，两人在广州结婚[4]，婚姻持续50年。1927年4月，因难产胎儿夭折，邓颖超未及休息即为逃避国民党追捕而从广州一路奔波至上海，产后子宫没有收缩，对身体损伤很大，导致以后无法再怀孕，因此两人一直没有子嗣[150]。此后他们代为抚养了许多烈士子女，并视同己出，其中包括在文革中惨死的孙维世、以及后来担任国务院总理的李鹏等。
> 周恩来和邓颖超的婚姻被视为经典[151]，彼此总是相濡以沫，患难与共，悲喜同担[152][153][154]。双方因为事务繁忙经常无法相聚，故鄧只能以书写情书遠距表达對周之感情[155]。周恩来逝世后整理遗产，周恩来夫妇总共积蓄为5100元。其存款主要开支是资助亲戚朋友，剩余则交党费[58]。
> 周恩来生性好酒量，但也有几次醉倒的时候。首次是与邓颖超新婚之夜[156]；第二次是在莫斯科，与苏联交涉日内瓦世界和平会议事宜前，和苏联领导人酒宴后酒醉[156]，事后周恩来向党中央和毛泽东作检讨，毛泽东原谅并调侃道应该“和对方比吃辣椒”[157]；第三次是招待宴请参加朝鲜战争归来的将士，醉酒后写检讨，并被毛泽东批评[157]。
3 家族[编辑]
> 周恩来与鲁迅（本名周树人）同为北宋大儒周敦颐的后人。[158][159]据周恩来侄女周秉宜在《周恩来始祖迁浙新考》中披露，周恩来的始祖周茂曾任元代中书平章政事，佩金虎符，赠太师、开府仪同三司、上柱国、中书左丞相、奉元王，谥忠宪。”而《周氏破塘祖茔祭簿》也有“一代元泊府君，讳茂，字元泊。由进士官至左丞相，特进金紫光禄大夫，封沂国公，赠太师。配司马氏，继施氏，俱一品夫人”等内容。[160]
> 侄子：周尔辉，江苏教育厅副厅长；周尔鎏，北京大学副校长；周尔钧，国防大学政治部主任，少将，妻子导演邓在军；
> 侄孙周国镇，周恩来邓颖超研究中心顾问、《数理天地》杂志社社长。
> 唯一义子：姑表侄王戍，绍兴市副市长王贶甫之子。
> 干女儿：叶挺的女儿叶扬眉；谌志笃的大女儿谌曼里。孙维世并未有正式承认。
> 与李鹏无养父子关系。
> 新儒家哈佛大学教授杜维明的妻子艾蓓1994年前后写了一本书《叫父亲太沉重》，在书中自称是周恩来的私生女，但中共中央文献研究室负责人接受新华社采访时质疑为谣言。
2 轶闻[编辑]
2 纪念[编辑]
3 故居及纪念馆[编辑]
3 纪念雕像和纪念碑[编辑]
3 纪念文艺影视作品[编辑]
3 货币与邮票[编辑]
3 机车命名[编辑]
> 1976年10月30日，在庆祝“毛泽东号”机车命名30周年大会上，在北京的参加全国铁路100多个机务段学习“毛泽东号”模范机车组活动的司机们，出于对周恩来逝世的哀思和敬仰，请求铁道部命名一台“周恩来号”机车。铁道部随即就向国务院请示在上海铁路局内命名一台“周恩来号”机车。1978年1月1日，中共中央、国务院批准了这一报告。1978年1月5日，东风3型0058号内燃机车被正式命名为“周恩来号”机车，配属上海铁路局上海机务段。
> 1984年“周恩来号”机车由东风3型0058号内燃机车更换为东风4型2106号内燃机车，被人们称之为第二代“周恩来号”机车；1997年，全国铁路再次全面大提速后，由东风4型内燃机车更换为东风11型内燃机车，被人们称之为第三代“周恩来号”机车。第三代“周恩来号”机车号为“DF11-1898”，其1898年正是周恩来的出生年份。[167]2015年5月4日，“周恩来号”机车进行第四次换型，此次换型使用的是中车株洲电力机车公司自主研制的HXD1D-1898号机车，[168]并担任T7606/7607、T7608/7605次列车上海至南京段的牵引任务，T7606/7607、T7608/7605次列车停运后，担任K1558/1555、K1556/1557次列车上海至南京段的牵引任务，将来有望延伸到周恩来的故乡淮安[169]。
2 参见[编辑]
2 参考文献[编辑]
3 引用[编辑]
3 来源[编辑]
2 外部链接[编辑]
>  1. 内务部部长　谢觉哉
 2. 外交部部长　周恩来（兼）
 3. 国防部部长　彭德怀（兼）
 4. 公安部部长　罗瑞卿
 5. 司法部部长　史良
 6. 监察部部长　钱瑛
 7. 国家计划委员会　主任李富春
 8. 国家建设委员会　主任薄一波 → 王鹤寿
 9. 财政部部长　李先念
10. 粮食部部长　章乃器
11. 商业部部长　曾山
12. 对外贸易部部长　叶季壮
13. 重工业部部长　王鹤寿
> 14. 第一机械工业部部长　黄敬
15. 第二机械工业部部长　赵尔陆
16. 燃料工业部部长　陈郁
17. 地质部部长　李四光
18. 建筑工程部部长　刘秀峰
19. 纺织工业部部长　蒋光鼐
> 20. 轻工业部部长　贾拓夫 → 沙千里 21. 地方工业部部长　沙千里
22. 铁道部部长　滕代远
23. 交通部部长　章伯钧
24. 邮电部部长　朱学范
25. 农业部部长　廖鲁言
26. 林业部部长　梁希
27. 水利部部长　傅作义
28. 劳动部部长　马文瑞
29. 文化部部长　沈雁冰
30. 高等教育部部长　杨秀峰
31. 教育部部长　张奚若
32. 卫生部部长　李德全
33. 体育运动委员会主任　贺龙（兼）
34. 民族事务委员会主任　乌兰夫
35. 华侨事务委员会主任　何香凝
36. 第三机械工业部部长　张霖之
37. 国家经济委员会主任　薄一波
38. 国家技术委员会主任　黄敬
39. 城市建设部部长　万里
40. 食品工业部部长　李烛尘
41. 水产部部长　许德珩
42. 农垦部部长　王震
43. 森林工业部部长　罗隆基
> 01. 内务部部长　钱瑛 → 曾山
02. 外交部部长　陈毅（兼）
03. 国防部部长　彭德怀（兼） → 林彪（兼）
04. 公安部部长　罗瑞卿（兼） → 谢富治
05. 国家基本建设委员会主任　陈云（兼）
06. 国家计划委员会主任　李富春（兼）
07. 国家经济委员会主任　薄一波（兼）
08. 国家科学技术委员会主任　聂荣臻（兼）
09. 财政部部长　李先念
10. 粮食部部长　沙千里
11. 商业部部长　程子华 → 姚依林
12. 对外贸易部部长　叶季壮
13. 水产部部长　许德珩
14. 冶金工业部部长　王鹤寿
15. 化学工业部部长　彭涛
16. 第一机械工业部部长　赵尔陆 → 段君毅
17. 第二机械工业部部长　宋任穷 → 刘杰
18. 煤炭工业部部长　张霖之
19. 石油工业部部长　余秋里
20. 地质部部长　李四光
> 21. 建筑工程部部长　刘秀峰
22. 纺织工业部部长　蒋光鼐
23. 轻工业部部长　李烛尘
24. 铁道部部长　滕代远
25. 交通部部长　王首道
26. 邮电部部长　朱学范
27. 农业部部长　廖鲁言（1964年9月起江一真代理）
28. 农垦部部长　王震
29. 林业部部长　刘文辉
30. 水利电力部部长　傅作义
31. 劳动部部长　马文瑞
32. 文化部部长　沈雁冰
33. 教育部部长　杨秀峰
34. 卫生部部长　李德全
35. 体育运动委员会主任　贺龙（兼）
36. 民族事务委员会主任　乌兰夫（兼）
37. 对外文化联络委员会主任　张奚若
38. 华侨事务委员会主任　廖承志
39. 农业机械部部长　陈正人
40. 第三机械工业部部长　张连奎 → 孙志远
>  1. 外交部部长　陈毅（兼）
 2. 国防部部长　林彪（兼）
 3. 国家计划委员会主任　李富春（兼）
 4. 国家经济委员会主任　薄一波（兼）
 5. 国家科学技术委员会主任　聂荣臻（兼）
 6. 公安部部长　谢富治（兼）
 7. 内务部部长　曾山
 8. 民族事务委员会主任　乌兰夫（兼）
 9. 农业部部长　廖鲁言（至1966年5月由江一真代理）
10. 农垦部部长　王震
11. 林业部部长　刘文辉
12. 水产部部长　许德珩
13. 冶金工业部部长　吕东
14. 化学工业部部长　高扬
15. 第一机械工业部部长　段君毅
16. 第二机械工业部部长　刘杰
17. 第三机械工业部部长　孙志远
18. 第四机械工业部部长　王诤
19. 第五机械工业部部长　邱创成
20. 第六机械工业部部长　方强
21. 第七机械工业部部长　王秉璋
22. 第八机械工业部部长　陈正人
23. 煤炭工业部部长　张霖之
24. 石油化学工业部部长　余秋里
25. 水利电力部部长　傅作义
26. 地质部部长　李四光
> 27. 建筑工程部部长　李人俊
> 28. 纺织工业部部长　蒋光鼐
29. 轻工业部部长　李烛尘
30. 铁道部部长　吕正操
31. 交通部部长　孙大光
32. 邮电部部长　朱学范
33. 物资管理部部长　袁宝华
34. 劳动部部长　马文瑞
35. 财政部部长　李先念
36. 粮食部部长　沙千里
37. 商业部部长　姚依林
38. 对外贸易部部长　叶季壮
39. 文化部部长　陆定一
40. 教育部部长　何伟
41. 高等教育部部长　蒋南翔
42. 卫生部部长　钱信忠
43. 体育运动委员会主任　贺龙（兼）
44. 对外文化联络委员会主任　张奚若
45. 对外经济联络委员会主任　方毅（兼）
46. 华侨事务委员会主任　廖承志
47. 第二轻工业部部长　徐运北
48. 国家基本建设委员会主任　谷牧
>  1. 外交部部长　乔冠华 → 黄华
 2. 国防部部长　叶剑英
 3. 国家计划委员会主任　余秋里（兼）
 4. 国家基本建设委员会主任　谷牧（兼）
 5. 公安部部长　华国锋（兼）
 6. 对外贸易部部长　李强
 7. 对外经济联络部部长　方毅
 8. 农林部部长　沙风
 9. 冶金工业部部长　陈绍昆
10. 第一机械工业部部长　李水清
11. 第二机械工业部部长　劉西堯
12. 第三机械工业部部长　李际泰
13. 第四机械工业部部长　王诤
14. 第五机械工业部部长　李成芳
15. 第六机械工业部部长　边疆
> 16. 第七机械工业部部长　汪洋
17. 煤炭工业部部长　徐今强
18. 石油化学工业部部长　康世恩
19. 水利电力部部长　钱正英
20. 轻工业部部长　钱之光
21. 铁道部部长　万里
22. 交通部部长　叶飞
23. 邮电部部长　钟夫翔
24. 财政部部长　张劲夫
25. 商业部部长　范子瑜
26. 文化部部长　于会泳
27. 教育部部长　周荣鑫
28. 卫生部部长　刘湘屏
29. 体育运动委员会主任　莊則棟
> 毛泽东
1949–1954
> 周恩来
1954–1976
> 邓小平
1978–1983
> 邓颖超
1983–1988
> 李先念
1988–1992
> 李瑞环
1993–2003
> 贾庆林
2003–2013
> 俞正声
2013–2018
> 汪洋
2018–
> Template:文革时期人物
> Template:Authority control
