> 周惠王（？－前652年），姓姬，名閬，又名聞[1]，東周第五代君主，諡號惠王。他是周僖王的兒子。
> 周惠王在前677年繼位後，佔用蒍國的園圃飼養野獸，為國的人民不滿，惠王二年有五大夫作亂，立王子頹為周天子，惠王奔溫（今河南溫縣南），鄭厲公在櫟地（今禹州市）收容惠王，並在惠王四年與虢國攻入周朝，協助平定“子頹之亂”，惠王復辟，鄭國因功獲賜予虎牢（今河南滎陽汜水鎮）以東的地方，虢國也獲賜土地。
> 周惠王晚年宠爱幼子王子带，欲立為嗣，约郑联楚、晋以成此事，但此时齐桓公稱霸天下，与诸侯会盟力挺太子，周惠王未能如愿。周惠王駕崩后，太子周襄王即位。
> 《史記·周本紀》稱惠王在位25年，《左傳》稱周惠王在魯僖公七年（前653年）冬天去世。
> 在位期间执政为虢公醜、周公忌父、宰孔。
> 
2 目录
> 
2 子女[编辑]
2 在位年與西曆對照表[编辑]
2 參見[编辑]
2 參考資料[编辑]
> 周 → 秦 | 吴 | 姜齐 → 田齐 | 鲁 | 燕 | 蔡 | 曹 | 陈 | 杞 | 卫 | 宋 | 晋 → 赵 / 魏 / 韩 | 楚 | 越 | 郑 | 滕 | 許 | 薛 | 邾 | 莒
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
