> 周继红（1965年1月11日－），中国第一个跳水奥运会冠军，湖北武汉人，现任中国国家跳水队领队。
> 周繼紅原本练习体操，1977年进入湖北省跳水队，开始接受跳水专业训练，1981年夺得全国冠军，次年进入中国国家跳水队。1984年，因为原定参加奥运会的女子跳水选手吕伟受伤，周幸运地获得了1984年夏季奥林匹克运动会女子跳台比赛的参赛权。在比赛中，周力压队友陈肖霞等人，以435.51分的总分夺得金牌。同年，被《游泳世界》杂志评为女子跳台跳水年度最佳运动员。
> 1986年，周繼紅退役，进入北京大学学习英语，1990年毕业后担任中国国家跳水队教练，2000年出任领队至今，先后率队在2000年夏季奥林匹克运动会和2004年夏季奥林匹克运动会上拿到5枚和6枚金牌，中国国家跳水队也由此被誉为“梦之队”。
> 周繼紅曾榮獲湖北省特等勞動模範，全國新長征突擊手，全國“三八”紅旗手稱號，獲得全國“五一”勞動勳章，中國人民解放軍一等軍功獎章，三次國家體育運動榮譽獎章，被評為2000年中央國家機關十大傑出青年、2001年中國十大傑出青年。
> 1993年同田秉毅结婚，育有一子田宇。
2 内定金牌风波[编辑]
> 2009年10月，熊倪的启蒙教练披露全运会跳水比赛金牌已内定，他曾在赛前准确预测出4枚金牌的归属，并指出是周继红决定了金牌的归属[1]。但周继红否认的这一说法，认为预测金牌是正常现象[2]。国家体育总局也驳斥了这种说法[3]。
2 綜藝節目[编辑]
2 参考资料[编辑]
> 1912： 格雷塔·约翰森  · 1920： 斯蒂芬尼·克罗森  · 1924： 克罗琳·史密斯  · 1928： 伊丽莎白·贝克尔－平克斯顿  · 1932： 多罗西·普伊尼顿－希尔  · 1936： 多罗西·普伊尼顿－希尔  · 1948： 维多利亚·马纳洛-德雷弗斯  · 1952： 帕特·麦科尔米克  · 1956： 帕特·麦科尔米克  · 1960： 因格里德·克拉默尔  · 1964： 莱斯利·布什  · 1968： 米莱娜·杜奇科娃  · 1972： 乌尔丽卡·克纳普  · 1976： 伊琳娜·瓦伊塞克霍夫斯卡雅  · 1980： 马尔蒂娜·雅斯奇克  · 1984： 周继红  · 1988： 许艳梅  · 1992： 伏明霞  · 1996： 伏明霞  · 2000： 劳拉·威尔金森  · 2004： 尚特勒·纽伯里  · 2008： 陈若琳  · 2012： 陈若琳  · 2016： 任茜
