> 周至柔（1899年11月30日－1986年8月29日），原名百福，字至柔，以字行[1]:620，中華民國陸軍、空軍一級上將。浙江台州臨海縣人[2]。1951年，晉陆军一級上將銜[3]。
> 
2 目录
> 
2 早年經歷[编辑]
> 生於1899年11月30日（舊曆10月28日）。[2]1919年，考取保定軍官學校第八期步科，在校與陳誠、羅卓英等結為換帖兄弟。[2]1922年畢業，在中國國民黨軍事派系中，屬於陳誠土木系。後任黃埔軍校教官，參與國民黨北伐。曾出國考察空軍教育，返國後被任命為中央航空學校校長。
2 中年經歷[编辑]
> 1936年，調航空委員會主任。抗戰中任中國空軍的總指揮。1946年，航空委員會改制為空軍總司令部，中國空軍正式建軍。周至柔擔任第一任空軍總司令，但其军種仍为陆军，并未改為空军。
2 晚年經歷[编辑]
> 1949年4月10日到溪口[4]:181。同年隨國軍到台灣。
> 1950年3月，蔣介石以周至柔為參謀總長，孫立人為陸軍總司令[5]:64。3月17日，以陸軍中將軍銜接替顧祝同擔任參謀總長，並兼任空軍總司令。4月25日，晉升陸軍二級上將[6][7]。在國防部任內，建立了軍官退休制度和輪調制度。後被捲入毛邦初事件，但經查無辜。
> 1954年7月，蔣介石以周至柔為國防會議秘書長[5]:78[8]:62。1957年，任第6任台灣省政府主席，任內主持新竹海埔新生地工程。
> 1962年，任總統府參軍長。1967年，任國家建設計劃委員會主任委員。1986年8月29日，任內病逝於臺北三軍總醫院，享年88歲。骨灰罈安置於美國紐約海德公園附近莊嚴寺內[9]:116。
2 参考文献[编辑]
2 參見[编辑]
