> 周谷城（1898年9月13日－1996年11月10日），男，汉族，湖南省益阳县长湖口人，中国历史学家、社会活动家。[1]
2 生平[编辑]
> 周谷城于1898年9月13日（光绪二十四年七月二十八日）出生于湖南省益阳县长湖口的一农民家庭。光绪三十一年（1905年），周谷城由族人送入周氏族学念书八年。民国二年（1913年）到位于长沙的湖南省立第一中学读书。袁吉六（国文课教师）、杨昌济（修身课教师）、符定一（校长）等是他的老师。1917年，周谷城中学毕业，考入北京高等师范学校（今北京师范大学前身）的英语部。[2][1]
> 民国十年（1921年）春，在毕业前半年，周谷城便已回到了湖南，在湖南省立第一师范学校师范部教英文兼伦理学。从北京高等师范学校毕业后，他仍继续任上述教职，在此期间结识了在该校任国文教员的毛泽东。[1]周谷城曾应毛泽东之邀，担任过湖南自修大学和船山学社的教师，教授心理学。[2]
> 民国十三年（1924年），周谷城出版了第一本专著——《生活系统》，融心理学与哲学为一体。大革命时期，周谷城曾参加农民运动，担任过湖南省农民协会顾问、湖南省农民运动讲习所教师、全国农民协会筹备会秘书等职务。[1]
> 1927年，随着大革命失败，周谷城来到上海，以鬻文、翻译谋生。1927年至1930年，他在上海暨南大学附中、中国公学任教。1930年，他加入邓演达领导的中国国民党临时行动委员会。1930年至1933年，任中山大学教授兼社会学系主任。1932年至1942年，他担任暨南大学教授兼史社系主任。[3][1]
> 1942年秋起，周谷城转至在重庆的复旦大学执教，复旦大学迁回上海后他也继续任教，曾担任过历史系主任、复旦大学教务长等职，后为历史系教授、博士生导师。到复旦大学任教后，他曾积极参与民主进步活动，被聘为中国民主政团同盟顾问。1945年2月曾同郭沫若、老舍、陶行知等人发表《陪都文化界对时局进言》，要求结束国民党一党专制并建立联合政府。1946年，与张志让、潘震亚、沈体兰等教授组织上海各大学民主教授联谊会（简称“大教联”）。曾和翦伯赞等共同起草反蒋宣言。因参加民主运动，在1949年4月26日被国民党上海警备司令部逮捕，后由复旦大学保释。[4]
> 1949年9月，周谷城作为无党派人士参加了中国人民政治协商会议第一届全体会议。此后，他先后担任上海市人民政府委员，上海市人大常委会副主任兼文教委员会主任，上海市政协副主席，第一、二、三、五届全国人大代表，第六、七届全国人大常委会副委员长兼全国人大教育科学文化卫生委员会主任委员；第五届全国政协常委等职。1952年，周谷城加入了中国农工民主党。[1]
> 1961年至1962年，周谷城先后发表了三篇文章，阐述其美学思想，提出了“时代精神汇合论”。此后，在1963年至1964年，这三篇文章引发了批判周谷城“时代精神汇合论”的风潮，姚文元等公开与其论战，该批判受到毛泽东的重视。[5][6][7]文化大革命开始后，时代精神汇合论被列入“黑八论”进行重点批判。周谷城被当作反动学术权威遭到批斗，在北京某中学任教的大女儿也受牵连而被红卫兵打死，另一位女儿也遭迫害死亡。[4]
> 周谷城是中华人民共和国成立后复旦大学首位教务长，在任内经历了1952年高校院系调整，为维护复旦大学教学秩序和对新进人员的妥善安排进行了卓有成效的工作。[4]与此同时，他也积极参加并组织学术团体。中华人民共和国建国初期，曾担任中国科学院历史一所学术委员会委员。后又创建了上海市历史学会，并曾先后担任过中国史学会常务理事兼主席团成员及首任执行主席，中国太平洋历史学会会长，上海市哲学社会科学联合会副主席，上海市历史学会会长等职务。[1]
> 1996年11月10日，周谷城逝世于上海，享年98岁。[1]
2 主要著作[编辑]
> 代表作：《中国通史》、《世界通史》
> 1924年出版了他的第一本专著《生活系统》。
> 1927年大革命失败后，出版《农村社会新论》（1939年）和《中国教育小史》（1929年）等书。译有《文化之出路》、《苏联的新教育》等。
> 1930～1933年周谷城任中山大学教授兼社会学系主任，撰写了若干探讨中国社会的著作，如《中国社会之结构》（1930年）、《中国社会之变化》（1931年）、《中国社会之现状》（1933年）等。
> 1932～1942年任暨南大学教授兼史社系主任。其间撰写了《中国通史》，强调“历史完形论”，着意阐明各个历史事件组成为整体历史过程的必要性，提出了见解独特的中国历史分期法。
> 自1942年秋起，周谷城一直在复旦大学执教，发表大量政论文章，如《论中国之现代化》（1943年）、《论民主趋势之不可抗拒》（1944年）、《论民主政治之建立与官僚主义之肃清》（1945年）、《人民时代之中国农民》（1946年）、《近五十年来中国之政治》（1947年）、《中国之独立地位》（1947年）、《彻底肃清封建势力》（1949年）等。
> 1949年周谷城撰写的《世界通史》出版，主张着眼全局、统一整体，反对以欧洲为中心的世界史。并相继发表过《史学上的全局观念》（1959）、《论西亚古史的重要性》（1960）、《评没有世界性的世界史》（1961）、《迷惑人们的“欧洲中心论”》（1961）等论文，对推动国内世界史的教学和研究影响深远。他视野宽阔，主张微观与宏观结合，对比中外，撰文《中外历史的比较研究》（1981），对历史研究提出了新看法。
2 参考文献[编辑]
