> 周衣冰（1922年2月－2017年8月9日），原名周余彬，安徽省巢县（今巢湖市）柘皋镇人，中国人民解放军中将。
> 
2 目录
> 
2 生平[编辑]
3 早期经历[编辑]
> 早年就读于位于柘皋的巢县第二高级小学[1]。1938年8月，周衣冰在安徽巢县政训班学习，任黄山区工作团团员、区委书记、工作团副团长。1938年12月加入中国共产党。1939年11月参加新四军，任新四军江北指挥部十大队指导员、江北游击纵队政治部指导员[2]。1941年，周衣冰任新四军第二师六旅十七团一营一连指导员、二师卫生部休养所指导员。1943年任凤阳县总队特务连指导员，次年任凤阳怀二区教导员，中共凤阳县委组织部副部长[3]。
> 第二次国共内战时期，周衣冰任华中第四军分区坚持部队副司令员、中共中心县委书记[2]。1948年起，历任江淮军区第四军分区总队长、第四军分区司令部副参谋长，参加淮海战役。1949年任皖北公路管理总局局长[4]。
3 中华人民共和国成立后[编辑]
> 1950年，周衣冰任华东军区警备十四旅参谋长。1951年任第二十四军七十一师参谋长。1952年，他到中国人民解放军军事学院高级速成系学习。1955年，调任中国人民志愿军第一军第一师副师长，被授予中校军衔，获三级独立自由勋章、二级解放勋章，次年升任师长。1959年起，历任陆军军副参谋长、参谋长、副军长等职。1973年任北京军区副参谋长[2]。
> 1980年12月，周衣冰任北京军区参谋长。1981年，负责华北大演习导演部工作[5]。1984年，担任中华人民共和国建国三十五周年阅兵副总指挥[6]。1985年6月任北京军区副司令员、军区党委常委。1987年，升任北京军区司令员。1988年，授予中国人民解放军中将[7]。1989年，他担任戒严部队副总指挥，参与和指挥北京戒严行动[2]。1990年退役。是中共第十三届中央委员[8]，第六届全国人大代表，第八届全国人大代表、第八届全国人大法律委员会委员。1998年，被授予独立功勋荣誉章[9]。
> 2017年8月9日，周衣冰在北京病逝，享年95岁[10]。
2 家庭[编辑]
2 参考文献[编辑]
