> 周襄王（？－前619年），姬姓，名鄭，東周第六代君主，諡號襄王。襄王是周惠王的兒子，《史記·周本紀》稱襄王在位32年，《左傳》稱襄王在魯文公八年（前619年）秋天去世。
> 惠王死後，襄王懼怕異母弟王子帶爭奪王位繼承權，秘不發喪，並派人向齊國求援，襄王直到大局已定才公佈父王死訊。
> 前636年，王子帶欲圖篡位，以狄人攻周，大敗周師，周襄王逃到鄭國；此前，周襄王欲伐鄭，故娶狄人隗氏為后，以換取狄兵一同伐鄭。事成後卻廢黜隗后[1]，令隗后怨恨，進而引致隗后同異母弟王子帶聯合，成為內應令狄人得以大破襄王。當時晉文公勢力強大，在前635年出兵助襄王，殺王子帶，迎接周襄王返回洛陽復位。前632年，晉文公召襄王，襄王親自到踐土（今河南原陽西南）會見他。
> 周襄王在位期间宋襄公、晋文公、秦穆公相继称霸。在位期间执政为宰孔、周公忌父、王子虎、周公閱、王叔桓公。
> 
2 目录
> 
2 子女[编辑]
2 在位年與西曆對照表[编辑]
2 參見[编辑]
2 參考資料[编辑]
> 周 → 秦 | 吴 | 姜齐 → 田齐 | 鲁 | 燕 | 蔡 | 曹 | 陈 | 杞 | 卫 | 宋 | 晋 → 赵 / 魏 / 韩 | 楚 | 越 | 郑 | 滕 | 許 | 薛 | 邾 | 莒
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
