> 周道刚（1875年－1953年）字蓁池，四川省成都府双流县人，中華民国军事将领，川軍指揮官。
2 生平[编辑]
> 周道刚毕业于四川武備学堂，後赴日本留学，入陸軍士官学校第3期步兵科。毕业後归国，历任四川陸軍学堂監督、四川新軍管带、第33協第65標標統。
> 1912年（民国元年），任四川都督署陸軍部長。后来，改任北京大总統府諮議官。其间，他加入进步党。
> 1916年（民国5年），護国战争之際，周道刚响应蔡鍔的護国軍，参与讨伐袁世凱。蔡鍔任命其为川軍第1師師長。在川軍的劉存厚、滇軍的羅佩金、黔軍的戴戡在四川省混战之时，1917年（民国6年）7月，由于羅佩金撤离四川省、戴戡战死，周道刚被北京政府任命代理四川督軍。
> 周道刚为确保勢力，乃接受了長江上遊总司令兼四川査办使吴光新的援軍。此后，因受到顧品珍的滇軍攻撃，周道刚敗北，于同年12月被迫下野。
> 抗日战争时期，一直到1948年（民国37年）3月，周道刚担任国民参政会参政員[1]。
> 1953年，周道刚逝世。享年79岁。
2 注释[编辑]
2 参考文献[编辑]
> 附：成武將軍督理四川軍務
> 附： 川西北临时军政委员会主任
