> 周逸群（1896年6月25日－1931年5月20日），字立风，祖籍湖北省蒲圻县（今赤壁市），出生于贵州省铜仁县，中国工农红军高级将领。湘鄂西革命根据地和湘鄂西红军的创始人之一。
2 生平[编辑]
> 根据家谱，周逸群为周敦颐后裔。早年父母双亡，由叔父抚养。1913年入贵阳南明学校中学部读书，1919年前往日本留学。1924年初回国，与恽代英等人在上海以文章宣扬革命，10月投笔从戎，入黄埔军校第二期，11月加入中国共产党，参与创办中国青年军人联合会。北伐开始后，周受委派前往常德联络贺龙部武装，8月，任国民革命军第九军第1师政治部主任（师长贺龙）。
> 1927年8月1日，周逸群参与领导南昌起义，贺龙经其介绍加入了中国共产党。会昌战斗后，周留守潮州，组织抵抗。1928年，周与贺龙等人前往湖北、湖南边境，开拓湘鄂边苏区，5月，周创建洪湖赤卫队，后担任红六军政委。
> 1930年7月，红二军团成立，周任政委。1931年5月，周在前往华容县视察工作时，在岳阳县贾家凉亭遭到国民政府军队伏击，20日阵亡。由当地群众安葬于君山许市镇月台村。
2 外部链接[编辑]
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
