> 周国，是西周、春秋時代諸侯国之一。
> 
2 目录
> 
2 起源[编辑]
> 周武王時，封同姓族人于東方為諸侯，周公旦受封於魯地，但他並未前往，由長子伯禽前往就任，自己則留在鎬京（今陝西省長安縣）與召公奭一同輔佐天子。因其采邑在周，故其自己及後代皆稱為周公。
2 世系[编辑]
> 雖然司馬遷著《史記》時，有為周公旦及其長子伯禽的後代立《魯周公世家》，但沒有記載周公旦次子周平公的詳細世系。所以此列表是從《春秋左氏傳》、《史記·周本紀》和《今本竹書紀年》等書籍所整理出來。
2 注释[编辑]
2 参考文献[编辑]
2 参见[编辑]
> 祝國 · 聶國 · 紀國 (侯) · 鄅國 (子) · 邾國 (子) · 莒國 (子) · 向國 (子) · 極國 · 邿國 · 滕國 (侯) · 薛國 (侯) · 郳國 (子) · 濫國 · 郯國 (子) · 鄟國 · 郕國 (伯) · 宿國 (男) · 譚國 (子) · 遂國 · 須句國 (子) · 鄫國 (子) · 鄣國 · 淳于國 (公) · 郜國 (子) · 茅國 (伯) · 任國 · 邳國 · 牟國 (子) · 根牟國 · 於餘邱國 · 偪陽國 (子) · 郭國 (伯) · 顓臾國 · 鑄國 · 陽國 (侯) · 費國 · 諸國 · 介國 · 阚国 · 過國 · 萊國 (公) · 戎國
> 鲁国 · 曹国 · 滕国 · 郕国 · 郜国 · 邢国 · 茅国 · 阳国 · 极国
> 薛国 · 邳国 · 邿国 · 铸国 · 过国
> 齐国（姜齐） · 纪国 · 州国（淳于） · 鄣国 · 向国 · 㠱国 · 逢国 · 北齐国
> 任国 · 宿国 · 須句國 · 颛臾 · 有仍
> 莒国 · 顾国
> 奄国 · 郯国 · 徐国 · 淮夷
> 邾国 · 小邾（郳） · 滥国
> 偪阳国 · 鄅国 · 夷国
> 田齐 · 遂国
> 有缗 · 观国
> 杞国 · 谭国 · 鄫国 · 费国 · 斟鄩 · 斟灌
> 莱国 · 有穷 · 寒国 · 王寿 · 莘国 · 戎国 · 郭国 · 牟国 · 根牟国 · 鄟国 · 薄姑 · 介国 · 甲父 · 厥国 · 贯国 · 于余邱国 · 蔑国
> 江國 · 檀國 (伯) · 殷國 (公) · 南燕國 (伯) · 鄢國 · 密國 · 胡國 · 焦國 (伯) · 共國 (伯) · 凡國 (伯) · 葛國 (伯) · 東虢國 · 杞國 (侯) · 謝國 (侯) · 申國 (侯) · 呂國 (侯) · 鄶國 · 戴國 (公) · 息國 (侯) · 黃國 (子) · 蓼國 (侯) · 繆國 · 潘國 · 光國 (子) · 偪國 · 弦國 (子) · 滑國 (伯) · 邘國 (叔) · 蔣國 (伯) · 邶國 · 祭國 (伯) · 道國 · 柏國 (子) · 胙國 · 雍國 · 項國 · 頓國 (子) · 管國 (侯) · 姒國 · 蓐國 · 房國 (子) · 莘國 · 許國 (男) · 韋國 (伯) · 東不羹國 · 西不羹國
> 王叔國 · 溫國 · 劉國 · 榮國 · 甘國 · 單國 · 鞏國 · 應國 · 原國 · 密國 · 胡國 · 焦國 · 共國 · 凡國 · 東虢國 · 北虢國 · 息國（鄎國） · 蓼國（鄝國、廖國、飂國） · 潘國（番國） · 滑國 · 邘國 · 蔣國 · 祭國 · 沈國 · 管國 · 霍國 · 胙國 · 雍國 · 韋國 · 衛國（康國） · 樊國 · 蔡國 · 聃國
> 殷國 · 宋國 · 戴國 · 向國 · 華國
> 尹國 · 南燕國 · 偪國 · 鄂國
> 謝國 · 疇國 · 摯國
> 申國 · 呂國 · 許國 · 封父國
> 光國 · 蘇國
> 葛國 · 黃國 · 江國 · 東不羹國
> 鄶國
> 弦國
> 房國
> 厲國
> 陳國
> 柏國
> 杞國 · 鄫國
> 鄢國 · 邶國 · 道國 · 項國 · 頓國 · 檀國 · 姒國 · 蓐國 · 莘國 · 西不羹國 · 東國 · 盟國 · 越戲方 · 闕鞏國
