> 坐标：47°11′53″N 102°49′16″E﻿ / ﻿47.19806°N 102.82111°E﻿ / 47.19806; 102.82111
> 哈拉和林(Karakorum)（蒙古语：ᠬᠠᠷᠠᠬᠣᠷᠣᠮ，鲍培转写：Qaraqorum，西里尔字母：Хархорум），又称哈剌和林，簡稱和林[1][2]，位於今蒙古國境內前杭爱省西北角，曾是蒙古首都。
2 歷史[编辑]
> 成吉思汗时期的1220年从曲雕阿兰迁都至此并兴建新都。1260年爆发的忽必烈与阿里不哥的争位战争中，该城市一度遭受毁坏。
> 元世祖忽必烈即位并遷都大都（今北京）後，哈拉和林成为和林宣慰司都元帅府治所，仍為漠北最重要的都市。1277年蒙古窝阔台汗国君主海都在反叛的战争中一度攻占和林，元军直到次年才将窝阔台汗国军队逐出。不过，14世纪以来该城市得以恢复发展。大德十一年（1307年），罢和林宣慰司都元帅府，立和林等处行中书省。皇庆元年（1312年），元仁宗将和林等处行中书省改名为岭北等处行中书省，并将和林路改名为和宁路。
> 元朝灭亡后北元政權以之為首都。但是由于失去汉地的经济支持，已大不如前。1372年明朝左副将军李文忠率军攻入哈拉和林，造成重大破坏。[3]1380年明军再次攻克哈拉和林。[4]1387年明朝军队在捕鱼儿海（今中蒙边境之贝尔湖），俘虏7万蒙古人，次年即1388年也速迭儿刺杀脱古思帖木儿之后，北元裂解为鞑靼和瓦剌。15世紀初期蒙古諸部分崩離析，和林也逐漸沒落。達延汗在16世紀初將哈拉和林訂為首都，之後瓦剌佔據此地。
> 现今和林还保存有《兴元阁碑》，刻于元惠宗至正二年（1342年）。
2 都城近况[编辑]
> 都城在经历了大蒙古国、元朝、北元、鞑靼和瓦剌，在瓦剌以后，和林变成废墟。
> 額爾德尼召的建築材料取自哈拉和林城遺址。
2 参考文献[编辑]
> 洛阳 · 长安 · 金陵 · 燕都
> 洛阳 · 西安 · 南京 · 北京
开封 · 杭州 · 安阳 · 郑州
> 亳[遗址] → 隞（嚣）[遗址] → 相 → 庇 → 邢 → 奄 → 殷[遗址] → 朝歌
> 岐邑 → 丰京 → 鎬京 → 雒邑
> 西汉→新朝长安 → 东汉雒陽[遗址] → 东汉献帝长安 → 东汉献帝许都[遗址]
> 长安遗址 · 谯都 · 许都遗址 · 邺都遗址 · 洛阳遗址
> 统治中心：长安 → 大兴→长安(胡姆丹) → 武周神都 → 长安 → 成都 → 长安 → 洛阳[遗址]
> 北京太原府[遗址] · 东京河南府 · 中京京兆府 · 南京成都府 · 西京凤翔府
> 上京龙泉府[遗址] · 东京龙原府 · 中京显德府[遗址] · 南京南海府 · 西京鸭绿府
> 上京临潢府[遗址] · 东京辽阳府 · 中京大定府[遗址] · 南京析津府 · 西京大同府
> 上京会宁府[遗址] · 中都大兴府 · 南京→东京辽阳府 · 西京大同府 · 北京临潢府→大定府 · 南京开封府
> 後梁開封府 → 後唐洛陽 → 後晋→後漢→後周開封府
> 南唐江宁府[遗址] → 南都南昌府 · 北汉太原府[遗址]
> 东京兴庆府→中兴府 · 西京西平府 · 辅郡西涼府
> 东京开封府(汴梁)[遗址] → 行在临安府[遗址]、行都建康府 · 西京河南府 · 南京应天府 · 北京大名府[遗址]
> 大蒙古国：曲雕阿兰 → 哈拉和林 → 上都[遗址]
征服王朝：大都路大都(汗八里) · 上都路[遗址](陪都)
北元：上都[遗址] → 应昌城[遗址] → 哈拉和林
> 中都中立府[遗址] · 京师應天府(后改为留都南京)[遗址] → 京师顺天府(原为行在)[遗址] → 應天府 → 顺天府
> 弘光應天府 · 隆武福京天兴府 · 绍武 · 永历 · 东武
> 后金：费阿拉（佛阿拉） → 赫图阿拉（兴京） → 界藩城(行都) → 萨尔浒城(行都) → 辽阳 → 东京 → 盛京奉天府[遗址](后改为留都)
征服王朝：京师顺天府[遗址][太平天国：天京］
> 民初政府：南京府(临时) → 北京
国民政府：广州 → 武汉 → 南京 → 洛阳(行都)、西京(陪都) → 重庆(陪都) → 南京(还都)
［中华共和国：福州］［中华苏维埃共和国：瑞京→保安→延安］
行宪政府：南京[遗迹] → 广州 → 重庆 → 成都 → 臺北(中央政府所在地)
