> 哈尔滨（满语：，穆麟德：Harbin，太清：Harbin），简称哈市，别名冰城、東方莫斯科、东方小巴黎，位于中国東北平原北部，是黑龙江省的省会[4][5][6]，东北地区重要的中心城市[5]。
> 哈尔滨是20世纪中国的工业重镇，是东北北部的政治、经济、文化和交通中心，也是中国省会城市中辖区面积最大、辖区户籍人口第二多的特大城市[7][6]，现辖9区、2市、7县，全市总面积53,068平方公里。其中市辖区面积10,198平方公里[8]，继重庆、北京、天津之后为全国第四；市辖区人口553.7万人[9]。2010年第六次全国人口普查数据显示，哈尔滨地区常住人口1063.60万人，列全国第八位[10]。
> 哈尔滨地处黑龙江省南部，属中温带大陆性季风气候，冬季严寒漫长，夏季凉爽短促，是冰雪旅游和避暑胜地，以其每年一度的国际冰雪节和浓郁的欧陆风情而闻名，也是中国首批优秀旅游城市之一[11]，中国历史文化名城[12]。
> 由于其地理位置，哈尔滨在近现代深受俄罗斯影响。1912年，哈爾濱的俄國僑民有43091人，佔當年哈爾濱人口73.7%[13]。至今哈尔滨的城市建筑风格很多俄式、欧式建筑遍布市区，是20世纪20年代中国最早的国际化都市之一[14]。今天，哈尔滨依然在国际贸易中占有重要地位[15]，是中国-俄罗斯博览会的中方永久轮值举办城市[16]。哈尔滨被誉为欧亚大陆桥的明珠，是欧亚第一大陆桥和空中走廊的重要枢纽[6]，根据国务院2013年批复的《黑龙江和内蒙古东北部地区沿边开发开放规划》[17]，哈尔滨市为沿边开发开放通道中心，东北亚区域性中心城市[18]，同时也是哈长城市群的核心城市。2010年6月22日，哈尔滨市被联合国教科文组织评为“音乐之城”[19]。
> 
2 目录
> 
2 历史[编辑]
3 早期历史[编辑]
> 哈尔滨有人类居住的历史至少可以追溯到新石器时代。 关于哈尔滨名称的来历，目前仍然存在争议。曾经有“满语晒网场说”、“满语羊肩胛骨说”、“满语‘哈勒费延’及‘扁’说”、“女真语阿勒锦说”、“女真语天鹅说”、“蒙古语平地说”、“通古斯语官渡口说”、“俄语大坟墓说”、“人名说”等不同观点[20]。
> 哈尔滨地区在扶余、渤海、辽代时期分属扶余国、渤海国颉府和辽国东京道管辖。公元1114年，女真首领完颜阿骨打（即完颜旻）率兵抗辽[21] ，发动「宁江州」、「出河店」之战，大败辽兵十万人，1115年称帝，建立金国，年号收国，定都会宁府（史称金上京会宁府，位于今阿城区），哈尔滨即为金上京的京畿地区[22]。阿骨打死后，金太宗完颜晟参考北宋汴京、开封等城市风格在此修筑都城[23]。1153年，完颜亮迁都燕京，并于1157年下令摧毁上京城内的所有宫殿[23]。1173年，上京重新被立为陪都。明末清初，女真人曾用此城遗存的建筑材料在原地修筑阿勒楚喀要塞。此城遗迹现已辟为金上京历史博物馆，并于2005年重新整修[24]。
> 元、明时，哈尔滨又成为成吉思汗三弟斡斤家族的领地和奴尔干都司的辖地。清朝建立后，乾隆二十一年（1756年）在阿城设阿拉楚喀副都统，哈尔滨为其所辖，属于吉林将军。清末民初哈尔滨属于吉林省滨江县治[25]。清中后期，随着”京旗移垦“和”开禁放荒“政策的实施，大量滿汉百姓移居哈尔滨地区。 然而，哈尔滨地区直到19世纪仍然大部是农田。19世纪末，今哈尔滨市区范围内有十余个村庄，人口约30,000[26]。
3 外国影响[编辑]
> 清朝光绪二十二年（1896年6月3日），沙俄迫使清政府签订了《清俄御敌互相援助条约》，1921年正式公布，又称《清俄密约》，由此获得了东清铁路的修筑权，在黑龙江、吉林二省内修建满洲里至绥芬河的铁路干线[27]。1897年夏东清铁路开工典礼正式举行，1898年4月24日沙俄特别考察队选中了位于松花江与其支流阿什河之间的三角地带，即今哈尔滨市区，并着手进行城市规划[28]。1898年6月9日沙俄决定将铁路工程局设在哈尔滨，并立即开始办公，是为哈尔滨建城之始。1898年，沙俄曾将哈尔滨改称“松花江市”，并在此开办华俄道胜银行哈尔滨分行，成立商会、学校、气象站等机构[27]。1900年9月，中东铁路总工程师尤戈维奇在哈尔滨和中东路沿线非法实施治外法权，成立哈尔滨警察局掌管司法事务[27]。1903年7月14日东清铁路全线正式通车，松花江市复称哈尔滨市，同年11月1日开通了哈尔滨至海参崴的客运列车，俄国移民及其他欧洲移民开始大量移居哈尔滨[27]。1905年清政府在道外设立滨江关道。清亡后，中华民国政府于1913年在哈尔滨设滨江县，1914年设滨江道。
> 哈尔滨素有东方莫斯科之称，二十世纪初，在日俄战争失败以后（1904年—1905年），俄国势力在哈尔滨的影响力有所减弱，来自包括美国、德国、波兰、日本及法国等三十三个国家的十六万侨民移居到哈尔滨。自1907年起，先后共有十六个国家在哈尔滨建立了领事馆并建立了数千个工商业、金融业等企业，形成了东北亚的一个国际经济、金融和运输中心。哈尔滨的中国人也建立了包括酿酒，食品和纺织工业的企业。哈尔滨也因此成为东北的商业中心和国际商埠[26]。1913年，中东铁路人口普查显示当时哈尔滨中东铁路辖区内的各民族人口数量为：俄罗斯人34313人，中國人（包括汉族，满族等）23537人，犹太人5032人 ，波兰人2556人，日本696人，德国人564人，鞑靼人234人，拉脱维亚人218人，格鲁吉亚人183人，爱沙尼亚人172人，立陶宛人142人，亚美尼亚人124人，也有克里米亚卡拉伊姆人、乌克兰人、巴什基尔人和一些西欧人。全市总人口为68,549人，包括五十三个民族，讲四十五种语言[29]。到1917年，哈尔滨的人口超过了10万，其中只有11.5%出生在本地，其余皆为移民[30]。
> 1918年12月，俄国内战期间，几千名白俄官兵和超过10万的俄裔流亡至哈尔滨，其后哈尔滨便成了大规模的犹太人和白俄流亡者聚居的中心 ,成为俄国境外最大的俄国人聚居城市。哈尔滨白俄建有几十间俄国学校，并出版俄文杂志和报纸。20年代早期，哈尔滨俄裔人口逾120,000,达到历史最高峰[31]。
> 1921年，東省特别區市政管理局哈爾濱市成立（緊鄰俄人的哈爾濱市自治公議會和董事會管理的區域）。1926年，中国成立哈爾濱特别市（第一次），收回長期由俄人控制的行政權。1929年，张学良率部占领了中东铁路。苏军迅速做出反应，重新控制了该区域，并迫使国民政府同意该铁路由中苏共管[32]。
3 满洲国时期[编辑]
> 九一八事变之后日军开始向北进攻满洲各地。江桥战役结束后，日军占领齐齐哈尔，并集结于齐齐哈尔、长春，从西北、南两方向对哈尔滨呈夹攻之势，空军同时对哈尔滨发动猛烈空袭，于1932年2月5日占领了哈尔滨市区[33]。满洲国时期，1933年7月原東省特别區哈爾濱特别市、東省特别區市政管理局哈爾濱市、吉林省濱江縣、市和黑龍江省松浦市政局「四局合一」，合併為直轄於滿洲國政府的哈爾濱特别市（第二次）。東省特别區除劃入哈爾濱特别市的區域外，改称北满特别区。1934年哈尔滨特别市人口普查显示，哈尔滨市人口500,526人。1937年改制建滨江省，哈爾濱為省會。
> 日军将哈尔滨作为重要的军事研究基地，在此设立了731部队，以"関東軍防疫給水部本部"作为对外的公开名称[34]。731部队的主要设施于1935年落成于当时距离市区24千米的平房区[35]。约有3,000-12,000人死于在此进行的人体实验[36][37]，这一数字并不包括731部队在其他地方的实验所造成的死亡[38]。死者中大约70%为中国军民[39]，另有约30%俄裔[40]。作为在冷战中为美方生化武器研究工作的交换，731部队大部分成员在驻日盟军总司令道格拉斯·麦克阿瑟准许下，于东京审判前秘密获释[41]。另有12人在哈巴罗夫斯克受审，后也于1956年被遣送回国。
> 这一时期，中共在哈尔滨设立了中共满洲省委，赵尚志、李兆麟、杨靖宇等率东北抗日联军在哈尔滨和哈东等区域进行抗日活动。1938年，共产国际下令解散中共满洲省委，东北抗联改由共产国际直接组织和领导，并在《蘇日中立條約》签订后撤退到苏联远东地区，並將部队改編為國際紅軍特別獨立第八十八旅。1935年，苏联将中东铁路出售给日本，约有10万俄罗斯裔撤出哈尔滨，返回苏联。时值苏联国内处于大清洗时期，苏联内务人民委员部首脑叶若夫将“所有中东铁路的前雇员和从满洲回国的人”定义为“哈尔滨人”，并加以整肃、清洗。这其中，48,133人回国后以“日谍”罪名被捕，当中的30,992人被处决，其余17,000余人几乎尽数流放，幸存者在1956年平反[42][43]。到1930年代末，哈尔滨的俄裔人口仅余30,000左右[44]。哈尔滨地区的俄国势力在满洲国时期也以“俄罗斯法西斯党”为主流，和日方维持合作，执行反布尔什维克、反犹太等政策[45]，原哈尔滨的犹太后裔大多前往天津、上海等地并辗转出国[46]。后又有部分受德国纳粹迫害的犹太人逃亡至哈尔滨。
3 二战以后[编辑]
> 1945年8月18日，苏联红军夺取该城，设院辖市[47]。9月下旬，按中共领导下的東北行政委員會指示，松江省民主政府在哈爾濱市成立。同年10月1日，在苏军控制下，于哈尔滨成立滨江省政府。1946年1月12日，國民政府接收哈爾濱市的滨江省政府，并将原滨江省改为松江省。中華民國曾在1946年将哈尔滨设为院辖市，并于1947年制定东北新省区方案设立哈爾濱特別市（第三次），直屬國民政府，但此后国民政府并未真正控制哈尔滨[48]。
> 1946年4月28日，中国人民解放军东北民主联军松江军区部队进驻该城，由中共中央东北局北满分局直接领导，后改由中共中央东北局和东北行政委员会领导。1946年5月下旬，中华民国国军占领长春，在第二次四平战役重创林彪部队后，一直追击到松花江畔，距离哈尔滨仅60公里[48]。在调停使乔治·卡特里克·马歇尔威胁取消一切对国民政府援助的压力下，蒋中正6月6日下达了停战令。后马歇尔调停失败。哈尔滨作为中共政权所控制的第一个大城市（1947年9月人口普查总人口729,185人，没有户口者和外侨38,134人未统计在内[27]）。8月28日，中华民国政府支持下发动的八二八暴动仅半个小时就被中共政权平息。随后中共政权通过大清查、大整顿控制了哈尔滨市社会局面。哈尔滨成为了共产党在第二次国共内战中的大后方和重要的工业基地[26]。
> 1946年11月18日，哈尔滨再次改为哈爾濱特别市（第四次）。1949年3月各特别市取消“特别”二字。1949年改隸並成為松江省省会，1953年再次升为直辖市[49]，1954年黑龍江、松江二省合併，再改隸黑龍江省，並成為省会至今。
> 1958年，在哈尔滨市设立松花江专区。同年8月25日，阿城、宾县、呼兰、肇东4个县划归哈尔滨市管辖。1960年5月12日，五常、双城、巴彦、木兰、通河5县划归哈尔滨市管辖，肇东县划出，由松花江专署管辖。哈尔滨共辖阿城、宾县、呼兰、双城、五常、巴彦、木兰、通河8个县。1965年10月，这8个县划归松花江专署管辖。1983年10月，经中国国务院批准，原属黑龙江省松花江地区的阿城、呼兰两县划归哈尔滨市辖。
> 1984年10月5日，哈尔滨被确立为计划单列市，并于1994年2月25日正式定为全国16个副省级城市之一[7]。1996年8月11日，实行市、地合并，将原行政公署设于哈尔滨的松花江地区整体划归哈尔滨市管辖[50]。2004年2月4日及2006年8月15日，中国国务院两次批准哈尔滨市对部分行政区划进行调整，调整后的哈尔滨市辖8个区、10个县（市）[51]。2014年5月，国务院批准撤销双城市，设立双城区，使得哈尔滨市辖9区、2县级市、7县[8]。
2 地理[编辑]
> 
> 哈尔滨位于黑龙江省南部，松嫩平原东南缘，松花江中游南岸，因其处在版图形似天鹅的黑龙江省的修长颈处，被誉为“天鹅项下珍珠城”[52]。哈尔滨辖区域跨东经125°42′-130°10, 北纬44°04′-46°40′，总面积53,068平方公里，市区面积10,198平方公里[53]，辖区面积居全国15个副省级城市之首，辖区总人口位居东北地区首位。北与伊春市毗邻，东北与佳木斯市、七台河市接壤，东南与牡丹江市相接，西南与吉林省相连，西部接大庆市，西北连绥化市。哈尔滨地势平坦，平均海拔151米。山地占34%，丘陵占20.7%，平原占45.3%。市区沿松花江两岸，以平原地形为主；东部辖县多山地、丘陵。（哈尔滨2009统计年鉴）
3 气候[编辑]
> 哈尔滨属中温带大陆性季风气候，一年之间四季分明。受西伯利亚冷高压影响，冬季严寒、多雪，1月平均最低气温-24℃，日最低气温常在-30℃以下，有“冰城”之称[52]。夏季凉爽宜人，7月平均最高气温28.0℃，是一年中降水最多的季节，但降水强度不大。春、秋季属于过渡季节，时间较短。春季气温回升快，降水少，空气干燥，天气多变，气温变幅大。秋季天气冷暖多变，入秋后，降水量显著减少，但多于春季；风速较大，仅次于春季，风向以偏南风为主。年降雨量523毫米，年平均气温4.2℃，1月平均气温－18.4℃，7月平均气温23.0℃。历史极端最低气温达-42.2℃，极端最高气温亦达39.6℃[54]。
> 
2 政治[编辑]
3 现任领导[编辑]
3 行政区划[编辑]
> 哈尔滨市辖9个市辖区、7个县，代管2个县级市。
3 区划沿革[编辑]
> 截至2014年5月，哈尔滨市辖道里、道外、南岗、香坊、平房、松北、呼兰、阿城、双城9个区和宾县、巴彦、依兰、延寿、木兰、通河、方正7个县，五常、尚志2个县级市，全市总面积53,068平方公里，其中市区面积10,198平方公里[62]。
2 人口[编辑]
> 2011年5月12日，哈尔滨市政府发布本市第六次全国人口普查主要数据，截至2010年11月1日零时，全市总人口（即常住人口）为10,635,971人，列成都、广州之后，居副省级城市第三位。2010年哈尔滨市区常住人口5,878,939人，居副省级城市第九位[65][66]。和2000年进行的第五次全国人口普查数据进行比较，十年间哈尔滨市人口增加了1,222,612人，增长了12.99%，年均增长率1.23%[67]。男性所占比例略高于女性，分别为50.85%和49.15%[68]。哈尔滨市的人口出生率仅为6.95‰，与12.13‰的全国平均水平相比存在较大差距。流动人口和2000年相比，增长了1.7倍[69]。
2 民族[编辑]
> 2005年哈尔滨市共有少数民族人口63.19万人，滿族人口占少数民族人口总数的77.1%，列少数民族第一位，其次是朝鲜族人口占少数民族人口的13.2%，第三是回族人口占少数民族人口的5.8%，也有蒙古族、锡伯族、达斡尔族等。
2 经济[编辑]
> 2013年，哈尔滨实现地区生产总值5010.8亿元，比上年增长8.9%[70]。其中，第一产业实现增加值592.6亿元，增长7.5%；第二产业实现增加值1743.9亿元，增长9.0%；第三产业实现增加值2674.3亿元，增长9.0%。从产业结构看，一、二、三产业所占比重由上年的11.1：36.0：52.9调整为11.8：34.8：53.4，第三产业比重继续保持上升态势。三次产业对经济增长的贡献率分别为9.0%、39.4%、51.6%。非公有制增加值实现2717.1亿元，增长10.2%，占全市地区生产总值的54.2%[70]。
> 目前哈尔滨市设有三个国家级经济技术开发区和一个国家级高新技术开发区。国家级经济技术开发区分别为位于哈南的哈尔滨经济技术开发区，位于宾县的宾西经济技术开发区，位于呼兰区的利民经济技术开发区。国家级高新技术开发区原址在哈尔滨南岗区，将逐渐搬迁至松北区。
> 1990年创办以来每年一度的中国哈尔滨国际经济贸易洽谈会，作为联系中国与俄罗斯、东北亚的大型国际经贸、科技交易会，充分利用地缘优势，協助中俄多方合作，促进了对俄罗斯，日本，韩国的贸易，并覆蓋整个东北亚地区。2013年10月，中俄两国总理李克强、梅德韦杰夫于中俄总理定期会晤期间商定，将哈洽会升级为中国-俄罗斯博览会[71]。2014年6月30日-7月4日，由中国商务部、黑龙江省人民政府、俄罗斯经济发展部、俄罗斯工业和贸易部联合主办的首届中国-俄罗斯博览会在哈尔滨举办[72]。国务院也于2013年批复《黑龙江和内蒙古东北部地区沿边开发开放规划》[17]，确定哈尔滨市为沿边开发开放通道中心，东北亚区域性中心城市[18]，成为东北对外特别是面向俄罗斯开放的经贸中心。
> 所辖尚志市亚布力滑雪旅游度假区成为中国企业家论坛年会的永久会址。
3 工业[编辑]
> 哈尔滨市因中东铁路的通车而兴起，原是一座商贸为主都市，建市之初工业体系以食品、纺织等轻工业为主。中华人民共和国成立后，哈尔滨市成为国家重点建设的重工业基地。抗美援朝时期“南厂北迁”的实施，主要从辽宁迁来了一些工业企业。“一五计划”期间，苏联援华的156项重点工程，有13项落户于哈尔滨，形成了哈尔滨市以国有大中型企业为主体、重工业为重心的工业经济结构。这些重点工程主要包括哈尔滨电机厂、哈尔滨锅炉厂、哈尔滨汽轮机厂等一批重工业企业，构建了哈尔滨市以机电工业为主体，纺织、冶金、轻工等行业为辅的工业体系。1957年，哈尔滨市区工业总产值居全国第七位，成为了全国重要的工业基地[73]。 1964年开始，中国开始三线建设，哈尔滨作为国防前线城市，大量企业向西北、西南等地区或整建制搬迁，或支援建设，相继成立了西北铝加工厂、兰州电焊条厂、天水长城精密电表厂等，对哈尔滨市的工业体系造成了一定程度的削弱。
> 目前，哈尔滨市四大工业依次为食品工业，装备制造，石化和医药。其中食品工业大企业主要为黑龙江九三粮油工业集团有限公司和黑龙江烟草工业有限责任公司，装备制造大企业主要为哈尔滨电气集团公司和哈尔滨飞机工业集团有限公司，石化大企业主要为中国石油天然气股份有限公司哈尔滨石化分公司，医药大企业主要为哈药集团有限公司。国有企业在哈尔滨工业中占主导地位，工业门类齐全。
> 哈尔滨电气集团公司（Harbin Electric，NASQ:HRBN，简称哈电集团，原名哈尔滨电站设备集团公司，2009年3月6日经国务院国有资产监督管理委员会（国资委）批准改为现名[74]。其下属有哈尔滨电机厂、哈尔滨锅炉厂和哈尔滨汽轮机厂[75]。集团是闻名全国的三大动力集团之一。其中哈尔滨电机厂产品占全国水电工程设备数量的二分之一，火电工程设备数量的三分之一，总量的二分之一，也是三峡工程设备供应国内唯一中标单位，成为同行业龙头[76]。
> 哈尔滨航空工业集团是中国直升机和通用、支线飞机，飞机发动机科研生产基地，目前已经发展成为一个拥有运-12轻型多用途飞机、直-9系列直升机、EC120直升机和转包国外航空产品四大系列产品的外向型航空骨干企业，并出产国内唯一的民用航空支线飞机整机。哈飞汽车股份有限公司已经被长安汽车集团兼并，成为长安集团微车生产基地。
> 创建于1900年的哈尔滨啤酒是中国最早的啤酒品牌[77]。哈药集团等大批制药企业是中国医药市场的著名企业，该集团也是中国最大的广告主之一。
> 此外，哈尔滨市还有化工、电子仪表等近3000家企业。产品有：电站锅炉，发电设备，水轮发电机组，电力，水泥，钢材，铝材，石化产品，化学药品原药，汽车，卷烟、啤酒、家具、乳制品、软饮料等。
3 金融业[编辑]
> 20世紀初期，哈尔滨市即成為重要的國際性商貿金融都會，大批國際知名外資銀行包括汇豐銀行、遠東銀行、華俄道勝銀行、日本龙口銀行、中法實業銀行等20餘家外資金融機構曾进驻哈尔滨[15]。华资银行如交通银行、中国银行等也在早在1910年代即在哈尔滨开设分行[27]。
> 哈尔滨正处于金融业加速期，其金融业的「利基市场」成为国内外银行纷纷锁定的一块肥硕蛋糕。目前哈尔滨市拥有各类金融机构三十二家，比「十五」期末增加了一倍，其中外资银行六家，中资、外资银行数量均居东北地区第三位。另外，各类保险公司近三十家，证券、期货、信托财务公司等十九間，担保机构七十三間，小额贷款公司三十六間。境内外上市企业廿六家[78]。
> 目前，共有哈尔滨银行以及龙江银行等两家城商行总部设立在哈尔滨市。
> 哈尔滨银行由哈尔滨市城市商业银行改制组建，现有哈尔滨、天津、成都、沈阳、大连、重庆等13家分行，在北京、深圳、吉林、甘肃、重庆及黑龙江等地设立了24家村镇银行。截至2013年末，资产总额已达3221.75亿元，较上年末增长19.3%[79]。其中，存款余额2241.78亿元，不良率0.85%，实现净利润33.5亿元，同比增长16.97%，盈利能力在东北地区位居前列。据中国《银行家》杂志2011年发布的《2011中国商业银行竞争力评价报告》，哈尔滨银行在全国资产规模1000亿元以上城商行中，竞争力排名第四位，位居东北地区之首[80]。在《21世纪经济报道》「亚洲中小银行综合竞争力排名」评选中，哈尔滨银行位列第六。
> 对俄特色金融业务方面，哈尔滨银行处于业内领先地位，2010年1-10月统计数据显示，哈尔滨银行当年兑换1.21亿卢布，占同期全国兑换量的90%以上，卢布账户及卢布存款保有量领先境内同行业，卢布结算和对俄人民币结算量处于国内银行领先水平[81]。2014年3月31日，哈尔滨银行在香港联合交易所主板成功上市，成为中国第三家，也是东北地区第一家成功登陆香港资本市场的城市商业银行[82]。
> 龙江银行成立于2009年12月，由原齐齐哈尔市商业银行、牡丹江市商业银行、大庆市商业银行和七台河市城市信用社合并重组，下设总行营业部、齐齐哈尔分行、牡丹江分行、佳木斯分行、大庆分行、双鸭山分行、伊春分行、七台河分行、鹤岗分行、黑河分行和大兴安岭分行。注册资本30.8亿元[83]。2013年，龙江银行总资产为1719.69亿元，比2012年末减少了140.86亿元，同比下降了7.57%[84]；存款余额1,207.8 亿元，比上年末增加66.8 亿元，增幅为5.86%，实现净利润18.6 亿元[85]。
4 外资银行分布[编辑]
> 摩根大通银行（J.P.Morgan）哈尔滨分行
> 汇丰银行（HSBC Bank）哈尔滨分行
> 东亚银行（Bank of East Asia）哈尔滨分行
> 国民银行（Kookmin Bank）哈尔滨分行
> 韩亚银行（Hana Bank）哈尔滨分行
> 法国兴业银行（Société Génrale）哈尔滨分行
> 渣打银行（Standard Chartered Bank）哈尔滨分行
3 农林牧渔业[编辑]
> 哈尔滨市共有农业耕地179.3万公顷，草地7.5万公顷。以种植水稻、玉米、大豆、薯类、甜菜、烤烟等为主。畜牧业增加值副省级城市第一名，水產养殖业黑龙江省第一位，森林覆盖率44.6%。哈尔滨粮食产量为黑龙江省第二名，仅次于毗邻的绥化市，副省级城市第一名，2013年达到330亿斤[70]。建有哈尔滨国家粮食交易中心，是全国第一家集交易、结算、信息、物流、期货为一体的大型国家级粮食交易中心，与郑州国家粮食交易中心实现了互联。主要矿产为煤，铁矿石，铅，铜，锌，钼，钨，陶粒页岩，水泥用大理岩，饰面用花岗岩，饰面用大理岩，蛇纹岩，石油，天然气和少量泥炭。2013年，哈尔滨市全年完成农林牧渔业产值1089.5亿元，同比增长7.8%，全市农业产业化经营收入392亿元，同比增长10.2%[70]。近年来哈尔滨市大力开展农业方面的科研与创新，216米高的哈尔滨国际农业科技创新中心成为哈尔滨松北科技创新城中的标志性建筑之一，设有对俄技术合作中心、国家人事部博士后科研工作站、中国农科院研究生院黑龙江分院等人才引进、培养、交流机构。
2 交通[编辑]
> 哈尔滨是中国东北地区重要的交通枢纽。
3 铁路[编辑]
> 哈尔滨因中东铁路的修建而立市、兴起，位于东北地区由滨洲、滨绥、哈大铁路构成的“T”型铁路网的交汇点，是中国东北地区重要的铁路枢纽，是哈尔滨铁路局的驻地。
> 哈尔滨铁路局是中国历史上第一个铁路局[86]，哈尔滨城区内铁路密度居全国第一位。哈尔滨南站是中国十五个路网性编组站之一，哈尔滨站是中国三大现代化编组站之一，十七个区域性编组站之一，第三个编组站王岗编组站也即将建成。哈尔滨集装箱中心站位于哈枢纽内新香坊站南侧，承担着大量的集装箱及特货快运运输任务，新香坊站是全国18个集装箱中心站之一，为哈尔滨市的内陆港之一。庙台子火车站为中国五个大功率和谐车组检测基地之一。哈尔滨市域内铁路均为复线。平均时速为300千米/时以上的哈大客运专线已经于2012年12月1号通车，是世界首条运行于-40℃高寒地区的高速铁路[87]。哈齐客运专线已于2015年8月17日正式通车[88]，成为黑龙江省内地市运营的首条高速铁路线路[89]。设计时速200km/h的哈佳铁路（南线）也已于2014年6月30日全线开工，预计2018年建成通车[90]。2014年2月，哈牡客运专线项目得到中国国家发展和改革委员会的批准[91]，该线路已于2014年12月15日启动建设[92]，并将与已建成的牡绥新线相连接[93]。
> 此外哈尔滨铁路枢纽还谋划建设哈吉城际铁路（经五常市至吉林市）、哈北铁路（经明水县至北安市），形成九条铁路干线，逐步形成“客内货外”、“两主两辅”，环状、放射型的大铁路格局。“ 客内货外”，就是客流主要集中在环状线内，货车在环状线外，以减少噪声和其他污染。
> 客运系统布局：“两主两辅”。
> 货运系统的布局：“一编三货一中心”。“一编”是哈尔滨南站。“三货”是滨江站、王岗站和新香坊站三个货运站。“一中心”是建设新的物流中心。
3 公路[编辑]
> 哈尔滨的主要公路客运始发站有南岗站、三棵树站、道外站、大桥站、哈西站等，开行开往全国各地的公路客车。
> 经过哈尔滨的国道共有五条，分别为：102国道(北京-哈尔滨)、202国道（黑河-大连）、221国道（哈尔滨-同江）、222国道（哈尔滨-伊春）、301国道（绥芬河-满洲里）。在中国国家高速公路网中通过哈尔滨辖区内的有京哈高速公路（G1）、鹤哈高速公路（G1111）、绥满高速公路（G10）、哈同高速公路（G1011）、吉黑高速公路（G1211）。
> 哈尔滨城区内的环形道路有内环路、二环路、三环路，此外还有哈尔滨绕城高速公路（G1001，四环）。哈尔滨内环路为城市核心地带的环路，由新阳路、田地街、南极街、承德街、宽城街、宣化街、文昌街、教化街、安发街的部分路段组成，全长12.5公里，其中高架路段8.5公里。哈尔滨二环路为城市环路，共有13座高架立交桥，全立交、全封闭（除沿江友谊路、大新街部分路段和南直路外），双向10车道，设计时速60-80km/h，全长30.36公里，由友谊路、哈药路、前进路、康安路、和兴路、三大动力路、三合路、公滨路、南直路、东北新街、北新街、大新街组成，它贯通市区道里区、道外区、南岗区、香坊区四个区。哈尔滨三环路为城市环路，全长61.5公里，贯通南岗、道里、道外、香坊、松北五区。其中三环路江北西、中段道路16.86公里已完工，江南段工程及西段跨江阳明滩大桥亦于2013年完工。惟剩三环东江桥及由三环东江桥北沙坨子至中原大道路段尚在修建中。哈尔滨四环路全长91.94公里，设计时速120千米/小时，自1998年起历时11年建设，于2009年9月全线贯通。四环路全长91.9千米。
> 除内环、二环、三环等主要环路经过的街道外，哈尔滨市区内的主干道还有中山路、红军街、果戈里大街、西大直街、东大直街、尚志大街、经纬街、埃德蒙顿路、景阳街、黄河路、长江路、红旗大街等。
> 加拿大埃德蒙顿有条哈尔滨路，哈尔滨也有条埃德蒙顿路，是连接二环和机场路乃至三环的重要通道。
3 民航[编辑]
> 哈尔滨太平国际机场，地处东北亚中心位置，是东北地區吞吐量第一的国际航空港，亦是东北地区乃至东北亚的重要空中交通枢纽之一，是目前东北地区国家正式批复的三座「门户机场」之一，飞行区技术等级为4E，规划兼顾F级飞机起降。有班机飞往北京、天津、上海、杭州、南京、青岛、温州、厦门、广州、深圳、大连、西安和三亚等三十多个大、中旅游城市，还有定期航班飞往俄罗斯、韩国、日本、泰国、台湾、香港等国家和地区；另外通过中国国际航空公司、中国东方航空、中国南方航空、中国东方航空的国际联程航线可便捷中转至美国、新加坡、马来西亚、德国、英国、法国、西班牙、巴西、加拿大、阿联酋、希腊等國家。
> 哈尔滨太平机场扩建主体工程已于2014年10月31日开工，预计2017年竣工并投入使用[96]。工程包括新建功能面积16万平方米的T2航站楼及45个机位的站坪、停车场等设施，航站楼总面积将达到22.6万平方米，容量是目前的近4倍，机位总数达到76个，设计满足2020年旅客吞吐量1800万人次、货邮吞吐量17.5万吨、年起降14.1万架次的使用需求[97]。
3 水运及过江通道[编辑]
> 松花江哈尔滨港于1989年被国务院批准为一类开放口岸，成为东北内河最大的水陆换装枢纽港和国际口岸港，汽轮可从哈尔滨上溯到吉林市，沿嫩江可上溯至齐齐哈尔市，哈尔滨以下可通千吨以上的江轮，经俄罗斯远东地区出海。目前已经实现江海联运，可直达日本海[98][99]，由于上游吉林省经济飞速发展，用水需求加大，并有规划调剂松花江水去缓解辽宁省缺水状况，加之吉林石化污染等因素，松花江哈尔滨段面临断流危险[98]，目前的权宜之计是渠化松花江，建立多座水电站，大顶子山航电枢纽工程已完工，依兰航电枢纽工程用地建设已通过预审[100][101]，方正通河航电枢纽工程还在规划中。
> 哈尔滨市已经建成、在建、和计划建设的跨松花江大桥共9座。这9座跨江桥从松花江上游至下游的排列顺序依次是王万联络线跨江大桥（货运铁路桥）、四方台大桥(四环绕城高速)、西三环阳明滩跨江大桥、松花江公路大桥、滨洲铁路桥（新建哈大齐城际铁路客运桥）、松浦大桥（道外区二十道街公路桥）、东江桥（滨北铁路桥，公路桥功能由于年久失修被废弃）、东三环跨江大桥（取代东江桥，预计于2016年竣工）和下战备码头东四环跨江桥（绕城高速）。另外，根据规划，到2020年，哈尔滨市的越江通道还将有地铁2号线、4号线、5号线等。
3 地铁[编辑]
4 通车路段[编辑]
4 在建路段[编辑]
4 规划路段[编辑]
> 2016年4月18日，哈尔滨地铁集团官方网站发布《哈尔滨市城市轨道交通二期建设规划（2017~2022年） 环境影响评价公示》[108]，规划线路总长约85km，包括65座车站。
> 全市早期曾远期规划九线一环10条线路，总长度340公里[109]。除规划的九线一环之外还规划了至阿城区的轻轨地面线路，但随着2号线、3号线、4号线、5号线的详细规划出台并相继开工，与早期的规划已有巨大变化。此外哈尔滨市还在2015年和绿地集团签约修建6号线（群力新区-道外化工路，全长33km）和9号线（哈西客站-机场，全长28km），预定于2016年开工[110]，但后期未有实质性提请环评及上报国家发改委审批等动作。
3 快速公交系统[编辑]
> 规划中，起点哈尔滨火车站，经道里区群力新区，终点位于南岗区哈西新区的哈尔滨西客站，全程7公里，运营时间控制在30分钟以内，运力相当于轻轨。
3 出租车[编辑]
> 1903年，出租车出现在哈尔滨街头，使哈尔滨成为中国最早拥有出租车的城市[111]。1920年代哈尔滨已经拥有多家出租车营运企业[112]，形成了完整的营运体系。1930年代，客运量不断增加，小汽车陆续从国外引进。1934年，哈尔滨共有出租车486台。1940年代经营惨淡，数量骤减[113]。
> 2010年底，哈尔滨市新增出租车1000辆[114]，目前，哈尔滨市共拥有出租车1.3万辆，出租车营运企业92家，起步价8元，3公里，超过3公里后每500米1元，另收1元燃油附加费（2012年5月1日起 燃油附加费增至2元），行驶单程超过12公里以上每公里调整为2.85元。主要车型有捷达、旗云（奇瑞）、菱帅（三菱）、赛豹（哈飞）、现代、富康、桑塔纳等。
2 教育[编辑]
3 概况[编辑]
> 哈尔滨市各级各类学校共有3930所，其中，小学2244所，初中478所，普通高中141所，幼儿园938所，工读学校1所，职业高中39所，市属中专学校10所，市属技工学校34所，成人中专26所[115]。
3 基础教育[编辑]
> 哈尔滨市小学生辍学率城区始终低于0.5%，农村低于1%；初中生辍学率城区始终低于2%，农村低于3%。残疾儿童入学率不低于95%[116]。
> 哈尔滨市小学适龄学生均按户籍所在地就近入学，部分中學进行面向全市的小升中择校考试，考试由招生学校自主出题，部分学校采取对口学校免试就近入学的方式招生。
3 高中教育[编辑]
> 哈尔滨市普通高中学生会考通过率在全省各地市处于首位[117]。全市共有普通高中141所，其中黑龙江省重点高中八所，哈尔滨市重点高中十一所。
3 高等教育[编辑]
> 哈尔滨市共有普通本科院校十七所，其中哈尔滨工业大学为首批九所国家985工程重点院校之一，国家重点建设9所大学（C9联盟）之一；东北林业大学为黑龙江省唯一的教育部直属院校；哈尔滨工业大学、东北林业大学、哈尔滨工程大学和东北农业大学为国家211工程重点院校，哈尔滨理工大学、黑龙江大学和哈尔滨医科大学等为国家中西部高校基础能力建设工程（小211工程）重点院校，哈尔滨师范大学、黑龙江中医药大学等为省属重点院校，黑龙江东方学院是中国首批9所民办普通本科高校之一。
2 科技[编辑]
3 国家认定企业技术中心[编辑]
3 国家工程技术研究中心[编辑]
3 国家重点实验室[编辑]
3 国防科技重点实验室[编辑]
2 文化[编辑]
> 哈尔滨的地方文化以汉文化为基础，融合了滿洲文化及俄罗斯文化、犹太文化[118]。尤其体现在城市建设，市民的文化生活和饮食方面，以至哈尔滨的地方方言中仍存有俄文、满文词汇。由于城市文化较早的国际化和多元化，以及优美的自然景观，给哈尔滨赋予了浪漫的文化色彩。哈尔滨人注重穿着，讲究时尚。
3 饮食[编辑]
> 哈尔滨以多元化的饮食料理而闻名。哈尔滨美食以欧洲风味的菜肴和中国北方风味菜为代表，有较重的酱油调料风味，煎炸居多[119]。
> 锅包肉是东北菜系中最著名的菜肴，是以猪肉为主料，酸甜口味的一道料理。该菜肴20世纪初起源于哈尔滨的滨江道台府[120]。此菜是精选猪里脊肉切片腌入味，裹上马铃薯淀粉糊炸浆下锅炸至金黄、酥脆后捞起，并佐以糖浆、米醋、生姜、大蒜所制成的酱汁，再下锅拌炒勾芡即成。成菜色泽金黄，外酥里嫩。哈尔滨的锅包肉和中国其他地区的改良做法有所差异，如辽宁做法即使用番茄酱和橙汁制作酱汁，而哈尔滨传统做法的风格是白醋、生姜口味为主，具有明显的金黄色，口感酥脆。此菜最初的味道是咸鲜口味，为了招徕外国宾客，滨江道台府的首席厨师郑兴文将这道菜改造为酸甜口味，最初命名为“锅爆肉”，因外国人汉语发音问题，被传为“锅包肉”[120]。
> 得莫利炖活鱼是哈尔滨名菜，发源于哈尔滨至佳木斯公路上的一个名为得莫利的小村庄，因过往司机的口口相传而声名日隆。目前，该村已经被辟为哈同高速得莫利服务区[121]。小鸡炖蘑菇、猪肉炖粉条、汆白肉、东北酱骨等也是哈尔滨流行的家常菜肴。
> 由于历史上受大量俄罗斯移民的影响，哈尔滨菜还包含俄罗斯风味的菜肴[118]。在哈尔滨，特别是沿中央大街两旁，有数家地道的俄罗斯风格的西餐厅[122]。
> 哈尔滨红肠是哈尔滨著名特产[119] 。哈红肠以烟熏风味为主，类似于立陶宛和德国香肠，相比其他种类的中式香肠，具有浓郁的欧洲风味。1900年，俄罗斯商人伊万·雅科夫列维奇·秋林在哈尔滨创立了秋林洋行，销售进口的衣服，皮靴，罐头食品，伏特加等，并开始在中国东北各地拓展销售网络[123][124]。随着哈尔滨商业、贸易的日渐兴起，欧洲人通过西伯利亚大铁路和中东铁路大量涌入，增加了欧洲风味食品的需求量。 1909年，秋林灌肠庄成立，并使用立陶宛技师的技术生产欧式风味香肠。这种香肠原名“里道斯”，因为色泽泛红，被市民称作“红肠”。自此红肠成为哈尔滨的知名特产[119]。目前，哈尔滨受到市民喜爱的红肠品牌有秋林（里道斯）、哈肉联、商委等。同时，风干香肠也是哈尔滨特产之一。
> 大列巴指的是原由秋林百货公司生产的俄罗斯风格的圆形大面包，也泛指所有的俄罗斯面包。“大列巴”的称法源自俄语单词“Хлеб”（面包）的音译。大列巴几乎比现在家庭用的蒸锅还大，这一由俄国面包师引入中国的舶来品，已在哈尔滨行销近百年[125]。在中国，只有哈尔滨有正宗的烘烤俄罗斯面包的传统面点师和设施，因而大列巴也成为哈尔滨特色食品。按俄罗斯的传统农村习俗，每个村庄一般只有一个面包炉，各个家庭到这个面包炉定期烤一批面包，平时只在家中吃储存的面包，因此面包制作的非常大，吃时切下一片。由于历史悠久，发展出制作大面包的传统技术。和中国市面上常见的柔软、蓬松的亚洲口味面包不同，大列巴口味微酸，较硬，适宜储存，佐以欧式香肠，别有一番风味。
> 格瓦斯，一种源自俄罗斯的黑面包口味发酵饮料[126]，也风行于哈尔滨[127]。该饮料虽为发酵品，但口味酸甜，酒精含量低，通常最多1.2%甚至无酒精[128]。该饮料亦在19世纪末由俄国移民传入哈尔滨并在市民中流行开来，近年，随着秋林、娃哈哈等饮料厂家的市场推广，格瓦斯逐渐被推广到全国各地[129]。
3 音乐[编辑]
> 哈尔滨是欧洲古典音乐最早传到中国的城市之一。1908年4月成立的哈尔滨交响乐团是中国第一支交响乐团[130]。1921年5月成立的哈尔滨第一音乐学校是中国第一所专业化音乐院校。创立于1961年的哈尔滨之夏音乐会迄今已举办了32届，为全国三大音乐会之一[131]。
> 哈尔滨之夏音乐会每两年一届，在偶数年的8月间举行，与上海之春国际音乐节、广州羊城音乐花会并称为中国三大音乐节。哈尔滨之夏音乐会曾创下最多架钢琴齐奏的吉尼斯世界纪录[132]，2006年8月6日，1,001架钢琴在哈尔滨防洪纪念塔广场用钢琴齐奏的方式弹奏了《凯旋进行曲》、《军队进行曲》、《拉德斯基进行曲》、《太阳岛上》四首曲子[133]。此次音乐会超过了之前被德国音乐家保持的600台钢琴齐奏的世界纪录[19]。2013年中国·哈尔滨之夏音乐会晋升为亚洲艺术节联盟执委会成员[134]。
> 哈尔滨交响乐团是中国最早成立的交响乐团，前身为“哈尔滨中东铁路管理局交响乐团”，上世纪20-30年代一度被誉为远东第一交响乐团[130]。受历史影响，相对国内其它交响乐团而言，哈尔滨交响乐团与俄罗斯指挥家、艺术家合作较多[130]。2008年，哈尔滨交响乐团为庆祝百年华诞，赴北京国家大剧院举行了《第一届中国交响乐之春暨哈尔滨交响乐团百年庆典交响音乐会》，并举办了哈尔滨交响乐百年历史回顾展和哈尔滨交响乐团百年历史回顾讲座[135]。哈尔滨交响乐团成立以来吸纳培养的音乐家包括原中央乐团首席许述惠、范圣宽、副首席杨牧云，上海工部局交响乐团指挥斯卢茨基都、原柏林爱乐乐团首席赫尔穆特·斯特恩、日本HNK交响乐团指挥约瑟夫·克尼希、大阪交响乐团指挥梅特勒等[130]。
> 2010年6月22日，中国哈尔滨被联合国教科文组织授予“音乐之都”称号[136]。
3 冬季娱乐[编辑]
> 哈尔滨位于东北平原北部，是中国最北的特大城市。受北半球最强的西伯利亚冷高压影响，1月最低气温可达-35℃以下，并因此得名“冰城”。每年12月至次年3月，哈尔滨市都会建造形态各异的冰雕、雪雕装点全市各主要街路、景点[137]。
> 哈尔滨市冰雕的历史可以追溯到1963年起在兆麟公园举办的冰灯游园会[138]。1985年起，哈尔滨市在每年1月5日起举办中国哈尔滨国际冰雪节。冰雪节期间，举行大型的冰灯游园会、冰雪大世界、雪博会等冰雪活动。主要的展区分布在太阳岛以及冰雪大世界。冰雕取材于松花江中的大型冰块，最大的作品可达数十米高。冰雪大世界每年需从江中取冰超过120,000立方米[139]。
> 哈尔滨市民也利用气候条件，自发组织各种冬季娱乐项目，如冬泳、雪橇、滑冰等。特别是在寒冷的松花江冰面上凿出的方池中游泳，被称为“勇敢者的运动”，随着冬泳影响力的扩大，吸引了国内外各地的爱好者前来参与[140]。
3 媒体[编辑]
> 位于哈尔滨的黑龙江电视台成立于1958年12月20日，是中国大陆最早成立的三家电视台之一，目前节目覆盖整个中国大陆地区及亚太50多个国家和地区。哈尔滨电视台也是中国大陆成立较早的城市电视台。
> 哈尔滨报刊零售市场上以《新晚报》、《都市资讯报》、《生活报》和《黑龙江晨报》四种都市类日报为主。杂志社较多，其中《格言》、《当代歌坛》、《当代体育》等已是整个中国大陆地区知名杂志，具有广泛影响力。
3 节庆盛事[编辑]
2 宗教[编辑]
> 和中国其他大部分城市一样，哈尔滨信奉佛教的人数最多，但基督教的人数上升最快。
3 佛教[编辑]
3 伊斯兰教[编辑]
3 新教[编辑]
3 天主教[编辑]
3 东正教[编辑]
> 1930年代，哈尔滨曾有25座东正教堂。1950年代俄侨大批离境后大部分被关闭。文革期间，位于喇嘛台广场中央的哈尔滨圣·尼古拉教堂和松花江边的哈尔滨圣母领报教堂等被毁。 现在残存的东正教堂建筑还有大约十座。但至今只有一处恢复了东正教宗教活动，士课街圣阿列克谢耶夫教堂改为天主教堂，圣•索菲亚教堂则改为建筑博物馆。
3 犹太教[编辑]
2 建筑[编辑]
> 哈尔滨的城市建筑在中国各大城市中尤其别具风韵，被誉为“东方小巴黎”、“东方莫斯科”[118]，其独特的深受俄罗斯和欧洲风格影响的建筑及街市景观闻名遐迩。不仅有林林总总的欧式建筑，也有十分传统的中国古典建筑，改革开放以来，又兴建了若干现代建筑，市内高楼林立，夜晚流光溢彩，使这个城市呈现出中西合壁的建筑风格。
3 中央大街[编辑]
> 中央大街作为哈尔滨主要的商业街之一，是其二十世纪早期繁忙的国际商务活动的完美遗存。这条1.4公里的街道是亚洲最长的步行街[141]，并被辟为欧洲建筑风格博物馆，包括文艺复兴、巴洛克、折衷主义、新艺术运动等各式四大流派建筑[118]。
> 中央大街始建于1898年。中东铁路工程局将沿江附近地段拨给散居于哈尔滨的中国人，故该地被称作“中国大街”，意为中国人居住的大街[27]。1928年7月正式改称“中央大街”并沿袭至今。1996年8月，哈尔滨市政府启动中央大街改造工程，并于1997年6月1日正式开放，成为中国大陆第一条商业步行街。
3 中华巴洛克[编辑]
> 20世纪20年代，道外区是哈尔滨中国居民集居地，中华巴洛克建筑也主要位于道外区。这种建筑外观以巴洛克建筑风格为主体，融入中国传统四合院的设计思想。建筑多为两层或多层，就形成了“双层四合院”，即老哈尔滨人所说的“圈楼”。“圈楼”里设有天桥、天井和回廊，院落外墙高，单面坡，以表达中国民居民俗中“肥水不流外人田”之意。在建筑立面装饰上，主体按巴洛克风格，但装饰和雕花的纹样多取材于中国传统图案，如蝙蝠、牡丹、如意和铜钱等中国民间文化元素，以表达福、禄、吉祥之意。
> 哈尔滨市于2007年6月正式启动中华巴洛克保护更新工程，遵循「以保为主，修旧如初，保用结合，合理更新」的原则，对道外区南四道街84号大院和南二道街、靖宇街、南三道街、南勋街围合区域内的共25个院落进行保护更新。保护区占地面积2.6万平方米，规划建筑面积3.11万平方米、保护更新建筑65栋。其中，保留修缮32栋，保留沿街立面复建十二栋，拆除建筑原样修复十栋，新建建筑十一栋。工程完工后将成为哈尔滨市的一个旅游景区，并将申请成为国家级旅游风景区。
3 宗教建筑[编辑]
> 哈尔滨曾经有过大大小小共約五十余座教堂，包括新教，东正教，犹太教，伊斯兰教等各种主流宗教以及寺庙，道观等本土宗教建筑，是东北地区教堂最多的城市。但后来受到文化大革命和大规模城市建设的破坏，现在保存下來的仅剩十几座。其中世界上最大的木结构东正教堂，南岗喇嘛台广场（现为红博广场）中央的哈尔滨圣·尼古拉教堂于1966年8月23日被红卫兵拆毁。
> 圣•索菲亚教堂是哈尔滨宗教建筑的经典代表，始建于1907年3月，是俄罗斯帝国东西伯利亚第四步兵师修建的随军教堂[142]。同年，重修为全木结构。1911年，教堂第一次扩建，在木墙外部砌一层砖墙，从而形成砖木结构。1923年9月23日开始第二次扩建，历时九年时间，于1932年11月25日最终建成。1958年，教堂关闭，文革期间遭部分破坏，并曾长期作为哈尔滨第一百货公司的仓库。1997年修复后成为哈尔滨建筑艺术馆，用以展示哈尔滨的受多种文化影响的建筑艺术。并列为全国重点文物保护单位[143]。2006年又对教堂周边的区域进行大规模改造扩建，对教堂增加了夜间照明装置，改造于同年12月完成，使其成为市民休闲场地[144][145]。
> 众多的教堂使市民觉得西方色彩过于浓重，于是，市民在1921年捐款筹建了一所寺院——极乐寺。从而使这座欧洲风格的城市又凭添了些传统的影子。加上文庙等中式建筑，使哈尔滨的建筑风格更加丰富多采。
2 体育[编辑]
> 冬季体育运动在哈尔滨占有重要地位。哈尔滨在冰球、速度滑冰、花样滑冰, 班迪球[2]等项目中具有优势。早在1996年，哈尔滨便成功举办了第三届亚洲冬季运动会，这也是亚洲冬季运动会首次走进中国；2009年，哈尔滨成功举办了第24届世界大学生冬季运动会[146]。
> 此外，哈尔滨曾经申办2010年冬季奥林匹克运动会，但最终未能成功。2008年3月，哈尔滨亦曾提出申办2012年冬季青少年奥林匹克运动会，未成功。
3 大型体育赛事[编辑]
3 职业俱乐部[编辑]
2 旅游[编辑]
> 哈尔滨是国内外著名的旅游城市，中国十大避暑胜地之一，中国十大节庆城市之一，尤其是以冰雪旅游、避暑旅游吸引着无数国内外宾客，素有“冰城”、“夏日胜地”之称，冬季旅游品牌享誉中外。一年一度的中国哈尔滨国际冰雪节，使兆麟公园的冰灯和太阳岛的雪雕及冰雪大世界驰名五洲。始于1985年的中国哈尔滨国际冰雪节是在哈尔滨市在每年冬季传统的冰灯游园会的基础上创办的，起初名称为“哈尔滨冰雪节”。2001年，哈尔滨冰雪节与黑龙江国际滑雪节合并，正式更名为“中国哈尔滨国际冰雪节”，目前已成为与日本札幌冰雪节、加拿大魁北克冬季狂欢节（英语：Quebec City Winter Carnival）和挪威滑雪节（英语：Holmenkollen Ski Festival）齐名的全球四大冰雪节之一[118]。亚布力、帽儿山、长寿滑雪场等滑雪场使哈尔滨成为滑雪胜地。此外，漂流和生态风光游、欧陆风情游、金源文化游、都市休闲游等四季旅游项目也很丰富。
> 2008年，哈尔滨市正式提出并将全力打造“冰城夏都”城市旅游形象[147]。2011年，哈尔滨整合冰雪、湿地等城市品牌，全力建立「四季精彩」的旅游新形象，与旅游企业联合赴台、港、澳、俄、日、韩等传统国际客源地和长三角、珠三角等国内发达地区有针对性地宣传冰雪、湿地游产品，实现了城市旅游形象由“冰城”向“冰城夏都”的嬗变[148]。2013年，哈尔滨市全年接待国内外旅游者5547.5万人次，同比增长9.3%；总收入668.5亿元，同比增长20.6%[70]。
> 2017年哈尔滨万达文化旅游城开业，哈尔滨万达城是由万达集团斥资400亿元建设，集酒店群、大型会议中心、商业中心、世界最长室内滑雪道、主题公园为一体的特大型文化旅游商业综合体，也是万达集团全国首个开工的文化旅游城项目。该文化旅游城以室内项目为主，能有效应对哈尔滨冬季严寒对市民文化游乐的影响，是哈尔滨“北跃”战略的重要组成部分。其宝马娱雪乐园是吉尼斯世界纪录认证的“全球最大的室内滑雪设施”[149]。
> 旅游业是哈尔滨的支柱产业之一，近年来随着哈尔滨冬季世界大學運動會和亚洲冬季运动会的成功举办及夏季避暑旅游资源的不断发掘，旅游业亦得到极大促进，并带动了相关第三产业的发展。截止2013年，哈尔滨市拥有A级旅游景区78家，S级滑雪场12家，星级宾馆89家[70]。
> 哈尔滨市在2008全球避暑旅游名城口碑金榜中获世界第16位，中国第2位[150]。2010年初被美国《时代杂志》评选为25个“真正的亚洲体验”之一[151]。
2 名人[编辑]
> （按姓名拼音排名）
2 友好城市[编辑]
3 国际[编辑]
3 国内[编辑]
2 注解[编辑]
2 参考文献[编辑]
2 外部連結[编辑]
2 参见[编辑]
> 15 副省级市
> 10 省会城市
> 5 计划单列市
> 1 省級行政區
> 京都市（受内务总长监督） · 津沽市（受直隶省省长监督） · 淞滬市（受江苏省省长监督） · 青岛市（受山东省省长监督） · 哈尔滨特别市（受东省特别区行政长官监督） · 汉口市（受湖北省省长监督）
> 南京特别市 → 首都特别市 · 北平特别市 · 天津特别市 · 青岛特别市 · 上海特别市 · 武汉特别市 → 汉口特别市 · 广州特别市 · 哈尔滨特别市
> 南京市 · 北平市 · 天津市 · 青岛市 · 西京市 → 西安市（1948年改制） · 上海市 · 汉口市 · 广州市 · 重庆市（1939年改制） · 大连市（1945年改制） · 哈尔滨市（1947年改制） · 沈阳市（1947年改制）
> 福州特别市 · 厦门特别市
>  滿洲國 → 满洲帝国特别市
（1932年－1945年）
> 长春特别市 → 新京特别市 · 哈尔滨特别市（1933年－1937年）
> 厚和豪特特别市 → 厚和特别市 · 包头特别市
>  蒙疆联合自治政府 → 蒙古自治邦特别市
（1939年－1945年）
> 北京特别市 · 天津特别市
> 南京特别市 · 上海特别市
> 南京特别市 · 上海特别市 · 武汉特别市 → 汉口特别市 · 厦门特别市 ·
> 北京特别市 · 天津特别市 · 青岛特别市
> 北京市 · 天津市
> 华东：南京市 · 上海市
中南：武汉市 · 广州市
西南：重庆市
西北：西安市
东北：沈阳市 · 旅大市 · 鞍山市 · 抚顺市 · 本溪市
> 北京市 · 天津市 · 上海市 · 沈阳市 · 旅大市 · 鞍山市 · 抚顺市 · 本溪市 · 广州市 · 重庆市 · 西安市 · 武汉市 · 哈尔滨市 · 长春市
> 北京市 · 天津市（1958年–1967年划归河北省） · 上海市 · 重庆市（1954年–1997年划归四川省）
> 坐标：45°48′05″N 126°31′45″E﻿ / ﻿45.80139°N 126.52917°E﻿ / 45.80139; 126.52917
