> 唐仁健（1962年8月－），重庆人。1983年8月参加工作，1991年3月加入中国共产党。经济学博士，高级经济师。中共第十九届中央委员。現任中共甘肅省委副書記、甘肅省人民政府省長。
> 
2 目录
> 
2 經歷[编辑]
3 农业部[编辑]
> 1983年8月，唐仁健毕业于四川财经学院（即現西南财经大学）政治经济学系后，进入中华人民共和国农牧渔业部，並長年在該部工作。初時唐仁健在政策法规司擔任科员，並在1984年3月至1985年1月赴北京市平谷县大华山乡下鄉锻炼。1987年3月，他在該司升任副主任科员，後為主任科员。[1]
> 1989年5月，提拔至領導崗位，就任农业部政策法规司产业政策处副处长；1990年11月調為政策体改法规司经济调节处副处长、後為处长。1994年11月，調到农业部办公厅部长办公室任正处级副主任。1994年11月回到政策体改法规司，升任副司长；1998年7月調至产业政策与法规司，依舊為副司长。[1]
3 中财办[编辑]
> 1998年9月，唐仁健被選任中央财经领导小组办公室农村组助理巡视员；兩年後，升任巡视员。[1]在此期間，他回到西南财经大学经济学院，以在职研究生在产业经济学系学习，並在2003年12月取得经济学博士学位。[1]2005年2月提拔為农村组组长。2006年3月，任中央财经领导小组办公室副主任。[1]2006年6月，在中央财经领导小组办公室副主任以外，被任命為中央农村工作领导小组办公室副主任；2013年6月，再兼任国务院扶贫开发领导小组副组长。[1][2]
3 地方[编辑]
> 2014年4月，唐仁健被外放至中共广西壮族自治区党委常委。[3]同年五月，兼任区政府副主席。[4]翌年四月，復升為常务副主席、党组副书记。[1][5]
> 2016年7月，他回到中央，就任中央农村工作领导小组正部长级副组长，兼办公室主任，同時再次擔任中央财经领导小组办公室副主任。[1][6]
> 2017年4月，他再被外放為甘肃省委副书记[7]，四月起擔任副省长、代省长、省政府党组书记。[8][9]5月5日正式當選省長。[10]同年，他入選中共第十九届中央委员。[1]
2 参考[编辑]
> 北京：陈吉宁
上海：应　勇
天津：张国清
重庆：唐良智
> 河北：许　勤  山西：楼阳生  江苏：吴政隆  浙江：袁家军  安徽：李国英  福建：唐登杰  江西：刘　奇
山东：龚　正  河南：陈润儿  湖北：王晓东  湖南：许达哲  广东：马兴瑞  海南：沈晓明  四川：尹　力
贵州：谌贻琴  云南：阮成发  陕西：刘国中  甘肃：唐仁健  青海：王建军  辽宁：唐一军  吉林：景俊海
黑龙江：王文涛
> 广西：陈　武
宁夏：咸　辉
西藏：齐扎拉
新疆：雪克来提·扎克尔
内蒙古：布小林
> 香港：林鄭月娥
澳门：崔世安
> 附：加将军衔督理甘肃军务
