> 唐家璇（1938年1月17日－），江苏镇江人，北京大学日语专业毕业；中国职业外交官。1973年11月加入中国共产党，是中国共产党第十五、十六届中央委员。曾任中华人民共和国国务委员、外交部部长、驻日本国公使。现任中国国际关系学会会长、中日友好协会会长。
2 簡歷[编辑]
2 纪事[编辑]
2 参考文献[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
>  1. 外交部部长　李肇星 → 杨洁篪
 2. 国防部部长　曹刚川（兼）
 3. 国家发展和改革委员会主任　马凯
 4. 教育部部长　周济 → 袁贵仁
 5. 科学技术部部长　徐冠华 → 万钢（致公党）
 6. 国防科学技术工业委员会主任　张云川 → 张庆伟
 7. 国家民族事务委员会主任　李德洙（朝鮮族）
 8. 公安部部长　周永康 → 孟建柱
 9. 国家安全部部长　许永跃 → 耿惠昌
10. 监察部部长　李至伦 → 马馼（女）
11. 民政部部长　李学举
12. 司法部部长　张福森 → 吴爱英（女）
13. 财政部部长　金人庆 → 谢旭人
14. 人事部部长　张柏林 → 尹蔚民
15. 劳动和社会保障部部长　郑斯林 → 田成平
> 16. 国土资源部部长　田凤山 → 孙文盛 → 徐绍史
17. 建设部部长　汪光焘
18. 铁道部部长　刘志军
19. 交通部部长　张春贤 → 李盛霖
20. 信息产业部部长　王旭东
21. 水利部部长　汪恕诚 → 陈雷
22. 农业部部长　杜青林 → 孙政才
23. 商务部部长　吕福源 → 薄熙来 → 陈德铭
24. 文化部部长　孙家正
25. 卫生部部长　張文康 → 吴仪（女，兼） → 高强 → 陈竺（无党派）
26. 国家人口和计划生育委员会主任　张维庆
27. 中国人民银行行长　周小川
28. 审计署审计长　李金华
>  1. 外交部部长　唐家璇
 2. 国防部部长　迟浩田（兼）
 3. 国家发展计划委员会主任　曾培炎
 4. 国家经济贸易委员会主任　盛华仁 → 李荣融
 5. 教育部部长　陈至立（女）
 6. 科学技术部部长　朱丽兰（女） → 徐冠华
 7. 国防科学技术工业委员会主任　刘积斌
 8. 国家民族事务委员会主任　李德洙（朝鮮族）
 9. 公安部部长　贾春旺 → 周永康
10. 国家安全部部长　许永跃
11. 监察部部长　何勇
12. 民政部部长　多吉才让（藏族）
13. 司法部部长　高昌礼 → 张福森
14. 财政部部长　项怀诚
15. 人事部部长　宋德福 → 张学忠 → 张柏林
> 16. 劳动和社会保障部部长　张左己
17. 国土资源部部长　周永康 → 田凤山
18. 建设部部长　俞正声 → 汪光焘
19. 铁道部部长　傅志寰
20. 交通部部长　黄镇东 → 张春贤
21. 信息产业部部长　吴基传
22. 水利部部长　钮茂生 → 汪恕诚
23. 农业部部长　陈耀邦 → 杜青林
24. 对外贸易经济合作部部长　石广生
25. 文化部部长　孙家正
26. 卫生部部长　張文康
27. 国家计划生育委员会主任　张维庆
28. 中国人民银行行长　戴相龙 → 周小川
29. 审计署审计长　李金华
