> 唐山市是中华人民共和国河北省下辖的地级市，国务院批准拥有地方立法权的较大的市，位于河北省东部，地处环渤海湾中心地带，南临渤海，北依燕山，东与秦皇岛市接壤，西与天津市毗邻。全市总面积1.42万平方公里，人口780.12万。现辖7市辖区、5县，代管2县级市，市政府驻路北区。
> 1976年7月28日，发生的唐山大地震是20世纪死伤最惨重的地震。
> 
2 目录
> 
2 历史[编辑]
3 古時[编辑]
> 唐山在商周时代属北方侯国孤竹国的地域，孤竹国伯夷、叔齐的故事流传至今，尚餘“孤竹國君”酒。战国时唐山为燕国辖地，秦汉到南北朝时为右北平郡、辽西郡屬地，隷幽州。隋朝时今唐山地区东部属北平郡。
> 五代十国时期，后唐明宗李嗣源，曾经在现今唐山一带征战，屯兵于大城山，在山上修筑了两百余丈的石头城。山因之名为大城山，因建于后唐，故又名唐山。之后辽朝统治唐山近210年，之后为金朝属地。
> 明代唐山是全国冶铁、采煤、實用陶瓷业的中心。永乐年间，大批来自山西、浙江的移民屯居于此，至今留下很多带有冠姓的「屯」、「营」、「莊」等字的村镇。
> 明末，山海關內最後一站為秦皇島，而唐山與秦皇島毗鄰。出關即錦州，入關臨豐潤。
3 近代[编辑]
> 1876年，清朝政府在开平镇建矿采煤，设乔屯镇。1878年，李鸿章兴办开滦矿务局。1896年，清政府设立北洋铁路学堂，1905年迁校址至唐山，后成为今日的唐山交通大学。1899年乔屯镇因镇北有唐山（今大城山）而命名为唐山镇，隶属滦州。1911年12月，同盟会策动滦州起义。
> 自清末洋务运动以来，唐山一直是中国现代化和工业化的先驱，出现了中国第一台火车头和首座铁路工厂。早于民国初年，孙中山在《建国方略》中已提出将唐山湾建设成世界级大港口。
> 1928年6月，国军敗直鲁联军于滦州，占领唐山，成立唐山镇。1930年3月，由中国共产党薄一波等人策动「唐山兵变」，以失败告终[1]。1938年1月，满洲国政府设立唐山市。
> 1948年12月，唐山被解放军占领。1949年建国后，唐山为河北省辖市。1960年，唐山市和唐山专区合并。1961年复设唐山专区。
3 唐山大地震[编辑]
> 1976年7月28日3时42分，唐山發生大地震，官方报道強度達黎克特制7.8（实测达8.2以上），造成242769人死亡，16.5万人重伤，36万人轻伤，是20世纪死伤最惨重的的地震[2]。全市建筑无一完整，直接经济损失54.8亿元。
> 震後唐山逐步重建，1977年开滦煤矿恢复生产。1978年，中国开始改革开放，唐山成为河北省经济建设的桥头堡；同年，唐山市升为省辖市。1983年，唐山市和唐山地区合并。1984年，国务院批准唐山市为“较大的市”，拥有地方立法权。1988年，唐山港开始建设；1991年首航。
> 1990年11月，唐山市获全国首个联合国「人居荣誉奖」。1992年2月，遵化撤县设市。1993年获批准为综合改革配套城市，随后海港、南堡和高新等开发区陆续建成。1996年10月，迁安撤县设市。2002年2月，丰南與丰润分別撤县设区。2009年，成立曹妃甸新区。2012年7月，设立曹妃甸区，辖原唐海县、南堡经济开发区及滦南县柳赞镇[3]。
2 地理气候[编辑]
> 唐山市位于河北省东部，华北平原东北部，燕山山脉南侧，北纬38°55'－40°20'，东经117°30'－119°19'。东与秦皇岛市隔滦河相望，西邻天津市；南临渤海，北依长城与承德市相接。北部为山地、丘陵；中南部为平原。主要河流有滦河、陡河、蓟运河、沙河等。
> 气候属于暖温带半湿润大陆季风气候。全年平均气温11.5度，平均日照2605小时，常年降水532毫米。
> 
> 
2 自然资源[编辑]
> 主要农产有玉米、小麦、水稻、花生等。海岸线全长365.2公里，海域总面积约3570平方公里；临海地区是渤海湾的重要渔场，亦是产盐区，南堡盐场是亚洲最大盐场。
> 矿产资源丰富，矿业发达。已发现的各类矿产资源49种，近30种正在开发，主要有煤、铁、金、石油、天然气、石灰石、白云岩等。已探明石油储量10.08亿吨、天然气储量1480亿立方米。
2 政治[编辑]
3 现任领导[编辑]
3 行政区划[编辑]
> 全市现辖7个市辖区、5个县，代管2个县级市。
> 此外，唐山市设立以下功能区：唐山高新技术产业开发区（国家级高新区）、海港经济开发区（省级经开区）、汉沽管理区、芦台经济技术开发区（省级经开区）、唐山湾国际旅游岛、清东陵保护区。
2 人口[编辑]
> 根据2010年第六次全国人口普查，全市常住人口为7577284人[13]，同第五次全国人口普查相比，十年共增加457317人，增长6.42%。其中，男性人口为3871292人，占51.09%；女性人口为3705992人，占48.91%。总人口性别比（以女性为100）为104.46。0－14岁人口为1108175人，占14.62%；15－64岁人口为5772664人，占76.19%；65岁及以上人口为696445人，占9.19%。
3 民族[编辑]
> 人口以汉族为主，全市有47个少数民族，约26万人，分佈在各县区，大部分居于农村。满族人口超过20万，其他少数民族中以回族、壮族、蒙古族人口较多。全市共有3个民族乡和2个以少数民族为主体的建制镇。
2 交通[编辑]
> 唐山地处华北地区通往东北地区的交通要塞，铁路、公路、港口众多。
3 公共交通[编辑]
2 经济[编辑]
> 唐山是一个具有过百年历史的工业城市，也是中国近代工业发祥地之一，被誉为“中国近代工业的摇篮”和“北方瓷都”[14]。1877年在唐山修建了中国第一条铁路唐胥铁路（唐山至胥各庄的鐵路）及与之配套的胥各庄修车厂（即今唐山轨道客车有限责任公司），第一个现代化煤矿开滦煤矿，第一座耐火材料厂，第一座也是20世纪中国最大的水泥厂。唐山是中国北方瓷都，也是目前中国卫生瓷和工业瓷最大的生产基地。开滦煤矿是焦煤产量最大的煤矿。
> 唐山市至今已形成钢铁、能源、建材、化工、机械、陶瓷等支柱产业，是中国重要的能源、原材料基地[14]。
> 2010年，习近平到唐山考察工作时，对唐山提出了“三个努力建成”目标，即努力建成东北亚地区经济合作窗口城市、环渤海地区新型工业化基地、首都经济圈重要支点。[15]
> 2011年，全市地区生产总值5442.41亿元[16]，位列全省第一，比上年增长11.7%。；全部财政收入555.5亿元，其中一般预算收入255.6亿元，分别增长26.6%和30.5%；城镇居民人均可支配收入和农民人均纯收入达到21785元和9460元，分别增长11.4%和13.8%居河北首位。三次产业增加值分別为486.53亿元、3269.89亿元、1686.00亿元。人均生产总值71626元，折合11090美元，比河北省平均高出超过一倍。
2 教育[编辑]
> 1896年创建于山海关并于1905年迁至唐山的山海关北洋铁路官学堂，是中国创办最早的高等学府之一，也是中国土木工程和交通工程高等教育的策源地。曾先后定名为唐山路矿学堂、唐山工业专门学校、交通大学唐山学校、唐山交通大学、国立交通大学唐山工程学校、中国交通大学唐山工学院等。1952年，全国院系调整后，更名为唐山铁道学院。学院本部于1972年迁至四川峨嵋并改名为西南交通大学。1985年至2003年曾在唐山设立西南交通大学唐山分校,2004年启用的西南交通大学犀浦校区的主校门系按原唐山交通大学校门仿制，并由唐山市政府出资建成。该校门正面书有“交通大学”四字，背面则书有“唐山路矿学堂”等字。 自2010年以来逐步恢复在唐山办学。目前在唐山设立了西南交通大学唐山研究院和正在老交大遗址附近筹建一所国际学院（中外联合办学机构）。
3 本科高校[编辑]
3 专科高校[编辑]
3 中学中职教育[编辑]
4 市直属学校[编辑]
4 区属中学[编辑]
2 文化[编辑]
3 宗教[编辑]
> 著名的有玉清觀，在開平區。唐山地震中，玉清觀震毀，後來道士董崇文投資1200万元，在開平老城北門外重新建立。當前唐山道教協會坐落于此。
> 在路北区还有佛教寺院大唐兴国禅寺、两座基督教堂（分别在伍家庄街、西外环）。各市区都有几座天主堂。路南区（和平路）和开平区有清真寺。
2 旅游景点[编辑]
2 特产[编辑]
2 唐山名人[编辑]
2 友好城市[编辑]
2 參看[编辑]
2 外部链接[编辑]
2 参考文献[编辑]
