> 唐国强（1952年5月4日－），祖籍山东省烟台市，生於山東省青島市，著名电影演员、电视演员，现任中国电影表演艺术学会会长，中国电视艺术家演员工作委员会会长。[1][2]
> 
2 目录
> 
2 人物生平[编辑]
> 唐国强毕业于山东省青岛第三十九中学（今中国海洋大学附属中学）。1970年中學畢業後加入青島市話劇團，隨後在1975年进入八一电影製片廠，出演電影《南海風雲》的男主角，開始了其電影電視生涯。早年銀幕形象俊美秀氣，被稱為“奶油小生”，一度陷入戲路難以突破的困境。
> 後來，唐國強在电视剧《三国演义》中饰演诸葛亮，此角色极其深入人心，尤其是80后那些三国迷，甚至在某些电视游戏中使用该角色的轮廓来填充。《雍正王朝》中扮演雍正帝，《開國領袖毛澤東》、《长征》、《延安颂》、《解放》和《东方》中飾演毛澤東。他曾参演由台灣電視公司監製的劇集《包公出巡》。
> 唐氏的演藝成就，頗得到兩岸三地的肯定。他早在1993年《三國演義》連續劇播出後，因為形神俱佳將諸葛亮演活，榮獲了「五個一工程」、「飛天」等大獎，也同時獲得了「中國十佳演員」、「全國首屆百佳電視工作者」等殊榮。隨後其主演的《雍正王朝》連續劇，在海內外獲得極大掌聲。同時唐國強也因為雍正皇帝一角，獲得了金鷹獎最佳男主角，同時也為《雍》劇得到了「金鹰奖」优秀电视剧、「飞天奖」长篇电视剧一等奖等榮譽。
> 唐國強在書法造詣上亦有不錯表現。現為中國書法協會會員、东方九泽龙书画研究学会主席[3]。他在电视連續劇《三國演義》中书寫的《出師表》、在《雍正王朝》連續劇中的朱批、以及出演《长征》和《延安颂》时扮演毛泽东写书法，都讓觀眾對其書法有深刻的印象。
2 主要作品[编辑]
3 电影[编辑]
3 电视剧[编辑]
2 奖项与提名[编辑]
2 参考文献[编辑]
> 最佳故事片 · 最佳导演 · 最佳导演处女作 · 最佳编剧 · 最佳男主角 · 最佳女主角 · 最佳男配角 · 最佳女配角 · 最佳美术片 · 最佳摄影 · 终身成就奖
> 1993 朱　旭
2001 王学圻、王庆祥
2013 黄晓明、刘之冰
> 1994 李保田
2002 侯　勇、王　霙
2016 刘德华
> 1995 李仁堂
2003 刘佩琦、卢　奇
2018 成　龙
> 1996 高　明
2004 刘　威、周小斌
> 1997 刘佩琦、傅学成
2005 濮存昕、吴　军
> 1998 唐国强
2007 陈　坤、富大龙
> 1999 邵　兵、赵本山
2009 张涵予、果静林
> 2000 陈道明、李雪健
2011 葛　优、李雪健
> 优秀导演 · 优秀编剧 · 优秀女演员
> 1997 李舒、张前
2003 张绍林
2014 赵宝刚、刘江
> 1998 黄加世
2004 杨亚洲
2016 郑晓龙
> 1999 杨阳
2006 杨阳
> 2000 韩刚、嘉娜·沙哈提
2008 康洪雷
> 2001 陈胜利
2010 李三林
> 2002 唐国强、金韬
2012 阎建刚
