> 唐廷植（1828年－1897年）[1]，初名唐秋，字建安，又號茂枝，曾用名亞植、國華，广东香山县唐家村[2]（今广东省珠海市唐家湾镇）人，清代買辦之一。
> 
2 目录
> 
2 生平[编辑]
3 早年生活[编辑]
> 1828年，唐廷植出生于广东香山县唐家村，是家中長子，有胞弟唐廷樞及唐廷庚。由于唐廷植父亲唐寶臣受僱于香港马礼逊教会学堂，唐廷植得以在13歲那年（即1842年）入读香港马礼逊教会学堂，並在学堂结识后来成为中国首位留学美国的留学生容闳、报人黄勝、西医黄宽。经过六年的在校学习，學得一口流利英语口语。他在1849年从香港马礼逊教会学堂轉往聖公會主辦的聖保羅書院，毕业之後，开始走上他的职业生涯。[3]
> 他曾担任香港政府翻译。1856年，开始代理香港大审院华人正翻译工作。[4][3]
> 大兒子叫唐傑臣，13歲入選為中國第四批幼童留美學習，回國後定居上海。[5]
> 唐傑臣長女唐鈺華（又名唐金環)嫁施肇基。[6]
3 买办生涯[编辑]
> 在胞弟唐廷枢支持下，於1873年出任了怡和洋行[3]總買辦。唐廷植通过广州纬经堂出版社出版书籍《英语集全》，该书使用粤语注音，主要涉及交际英语。该书后来被认为是中国第一部汉英词典和英语教科书。[3][7][8][9]
2 參考資料[编辑]
