> 唐槐秋（1898年10月14日－1954年4月25日），原名唐震球，著名中國演員、導演，湖南湘鄉人。其夫人為蘇之卉[註 1]，女兒為香港已故著名甘草演員唐若菁。
> 
2 目录
> 
2 生平[编辑]
> 1911年至1916年，唐槐秋在日本留學，其後完成東京成城中學中學課程。1919年，他遠赴法國華爾曼航空專科學校學習航空機械[註 2]。1925年，唐槐秋回到上海。1926年，他在上海與田漢組織南國社及廣東戲劇研究所。1929年初，唐氏應廣東戲劇研究所所長歐陽予倩的邀請到廣州擔任研究所的劇務主任和研究所轄下的戲劇學校教務主任[1]。1933年2月，他成立中國電影文化協會，並當選執行委員。同年11月，他在上海創辦了只有6名成員的中國旅行劇團[註 3]。在《都會的早晨》、《失戀》、《桃李劫機》、《大地之花》、《孔夫子》、《洪宣嬌》、《大雷雨》等電影中，他都演出主要角色。1934年3月，唐槐秋在南京首演《梅夢香》。同年7月，他與中國旅行劇團成員往北平演出《茶花女》、《牛大王》、《女店主》、《英雄與美人》、《天羅地網》、《復活》、《委曲求全》、《雷雨》等馳中外的戲劇，且培育了唐若菁、陶金、趙慧深、白楊、戴涯、藍馬、舒繡文、孫道臨等很多著名演員[2]。這個劇團在大江南北皆獲好評[註 4]。1949年，唐氏擔任中國戲曲研究院導演。至1954年病逝。1984年11月，中國戲劇家協會為紀念中國旅行劇團成立50周年暨唐槐秋逝世30周年舉行了紀念會[3]。
2 評價[编辑]
> 前黃埔軍校政治部秘書陽翰笙和著名劇作家曹禺曾稱唐槐秋是「中國話劇事業的開拓者」。
2 參考文獻[编辑]
2 注釋[编辑]
