> 唐紹華（1908年1月16日－2008年6月26日），安徽巢縣人，中華民國劇作家、導演、詩人、學者。台灣影劇事業的開拓者之一。
> 
2 目录
> 
2 生平[编辑]
> 清光緒三十三年，十二月十三日出生於安徽巢縣。
> 民國22年（1933年）国立中央大学畢業。曾任《中央日報》記者，並創辦《中國人》旬刊（後改為《良心話》），主編《文化雜誌》、《新世紀》及《國是》等刊物。抗戰時在重慶編演話劇「碧血黃花」，轟動一時。抗戰勝利後，在上海創辦「中國第一電影企業公司」、「群星影藝公司」。民國38年任香港新華影業公司製片主任。民國40年到臺，曾任臺灣影業公司副總經理、嘉禾影業公司董事長，並在臺灣藝術專科學校、政工幹校、輔仁大學、中國文化大學任教。民國37年由他參與編劇的《花蓮港》，是二戰後台灣最早拍攝的電影之一。民國39年他導演的「春滿人間」，帶起了台灣民營鄉土片的風潮。唐紹華所導的臺語片《廖添丁傳》（1956年）亦頗受矚目。
> 民國97年（2008年)，6月26日病逝於美國洛杉磯蒙市，享年一百歲，一生所創作劇本有百餘部，如電影《王寶釧》(1967)、《西施》(1966)等。
2 主要作品[编辑]
3 詩集[编辑]
3 劇作[编辑]
3 劇評[编辑]
3 雜文[编辑]
3 影劇理論[编辑]
> 其他
3 導演[编辑]
3 編劇[编辑]
2 連結[编辑]
