> 商奄，又称奄国，先秦方国，都城为奄（今山东济宁曲阜旧城东），疆域可能与后来的鲁国相近。因参与周初的三监之乱，灭于周公东征，周公旦封伯禽于奄国故地，建立鲁国；部分奄人南迁复国继续反周，并在失败后不断南迁，最终在春秋中期偏晚时被吳国所灭。
> 奄曾为商朝国都，《古本竹书纪年》记载，南庚将商都从庇迁到奄，盘庚从奄迁到殷，加上其间的阳甲，奄作为国都共经历三位商王（约四十年）。
> 奄国国君姓氏主要有“嬴姓”和“子姓”两种说法。
> 
2 目录
> 
2 历史[编辑]
> 奄地在夏代时，就已经是一个强大东夷方国，周朝建立后，周王室的不断东征，商人国家陆续被灭，为管理各国遗民，在这些国家的旧址建立了一批封国，其中奄国故地成为周公旦之子伯禽的封地，建立鲁国。
> 成王灭奄国后，部分奄人的去向：
2 典籍记载[编辑]
> 周成王伐奄的記載：《竹書紀年˙成王》有「二年，奄人、徐人，及淮夷，入于邶以叛。秋，大雷電以風，王逆周文公于郊。遂伐殷。」「三年，王師滅殷，殺武庚祿父，遷殷民于衛。遂伐奄。滅蒲姑。」「四年春正月，初朝于廟。夏四月，初嘗麥。王師伐淮夷。遂入奄。」「五年春正月，王在奄，遷其君于蒲姑。夏五月，王至，自奄遷殷民于洛邑。遂營成周。」《尚書˙周書˙多士》有「王曰：「多士，昔朕來，自奄，予大降爾四國民命。我乃明致天罰，移爾遐逖。比事臣我宗多遜。」」《尚書˙周書˙蔡仲之命》有「成王東伐淮夷，遂踐奄，作《成王政》。」《尚書˙周書˙蔡仲之命》有「成王既踐奄，將遷其君於蒲姑，周公告召公，作《將蒲姑》。」《尚書˙周書˙多方》有「成王歸自奄，在宗周，誥庶邦，作《多方》。」「惟五月丁亥，王來，自奄至于宗周。」《尚書˙周書˙立政》有「嗚呼！其在受德暋，惟羞刑暴德之人，同于厥邦；乃惟庶習逸德之人，同于厥政。帝欽罰之，乃伻。我有夏式商受，命奄甸，萬姓。」
2 相关文物[编辑]
2 参考[编辑]
2 外部链接[编辑]
> 鲁国 · 曹国 · 滕国 · 郕国 · 郜国 · 邢国 · 茅国 · 阳国 · 极国
> 薛国 · 邳国 · 邿国 · 铸国 · 过国
> 齐国（姜齐） · 纪国 · 州国（淳于） · 鄣国 · 向国 · 㠱国 · 逄国（逢国） · 北齐国 · 根牟国
> 任国 · 宿国 · 須句國 · 颛臾 · 有仍
> 莒国 · 顾国
> 奄国 · 薄姑 · 郯国 · 徐国 · 淮夷
> 邾国 · 小邾（郳） · 滥国
> 偪阳国 · 鄅国 · 夷国
> 田齐 · 遂国
> 有缗 · 观国
> 杞国 · 谭国 · 鄫国 · 费国 · 斟鄩 · 斟灌
> 有穷 · 寒国 · 王寿 · 莘国 · 戎国 · 郭国 · 牟国 · 鄟国 · 介国 · 甲父 · 厥国 · 贯国 · 于余邱国 · 蔑国
