> 汤，商朝的创建者（约公元前17世纪在位）。子姓，名履，今人多称商汤，又称武汤、天乙、成汤、成唐，商代金文和甲骨文称為唐[1][2][3]、成[4][5]、大乙（太乙），又称高祖乙，原商部落首领，与有莘氏通婚后，任贤臣伊尹和仲虺为左右相，以亳为前进据点，积极治国，准备灭夏朝。
> 当时夏朝，帝桀在位，夏朝国势渐衰，矛盾异常尖锐，汤乘机起兵，首先攻灭葛（今河南宁陵北）及十多小国和部落。接着又克韦（今河南滑县东南）、顾（今河南范县东南）、昆吾（今河南许昌东部）等小国。经过11次战役，使得夏王朝空前的孤立無援，又利用有娀氏的反叛，起兵于鸣条之战打敗夏桀王，一举灭夏。由于商汤以武力灭夏，打破君王永定的说法，因而史称“湯武革命”。汤建立商朝后，对内减轻征敛，鼓励生产，安抚民心，从而扩展了统治区域，影响远至黄河上游，氐、羌部落都来纳贡归服。
> 成汤在商代文字称为“唐”[1][2][3]。在祭祀先祖时，殷商人也称呼成汤为“成”[4][5]、“大（太）乙”。
> 
2 目录
> 
2 在位年數[编辑]
> 現今流傳文獻記載的成湯在位年數有2種說法：
2 評價[编辑]
> 湯是儒家推崇的上古聖王之一。
2 參考文獻[编辑]
2 參見[编辑]
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
