> 商衍鎏（1875年1月11日－1963年8月28日），字藻亭，号又章、冕臣、康乐老人[1]。广州驻防正白旗汉军人[2]，祖籍天津，明末迁辽宁沈阳，后入旗籍，民国改籍广东番禺[2][3]，祖居地今改隸廣州市花都區。中國現代文人，末科探花[4]。曾任中央文史研究馆副馆长[5]。
> 
2 目录
> 
2 生平[编辑]
> 光緒二十年（1894年）中举人[5]。先后就读广州光孝寺西华堂、学海堂、菊坡精舍、应元书院等校。光緒三十年（1904年），在最后一次科举考试中考中探花[4]。
> 光緒三十二年至三十四年（1906—1908年）公派留学日本东京法政大学，专攻经济和法律。回国后曾先后担任翰林侍讲衔撰文、国史馆协修、实录馆总校官、帮提调等职务[1]。
> 民國元年（1912年），受德国汉堡殖民学院（德语：Hamburgisches Kolonialinstitut）（旧译：殖民学堂。殖民学院成立与1908年4月）东亚系（Ostasiatischen Seminar）聘任，担任德国著名汉学家奥托·福兰阁（Otto Franke）的研究助理（wissenschaftlicher hilfsarbeiter）。1914年殖民学院成立中国语言与文学系（Seminar für Sprache und Kultur Chinas）后转入该系工作（汉堡殖民学院在第一次世界大战后失去其作用，在1919年殖民学院被解散，殖民学院的各部门包括东亚系和中国语言与文学系，被并入了新建立的汉堡大学）。期间为该校订购了大批中文书籍[5]。
> 民國五年（1916年）汉堡殖民学院合同期满回国。回国后担任北京副总统府顾问、江苏督军署内秘书、大总统府谘议、江西省财政特派员等职务。
> 民國十六年（1927年）任国民政府财政部秘书，同年辞职[5][1]。
> 民國二十六年（1937年）抗日战争爆发后，由南京辗转入川[4]。
> 民國三十四年（1945年）抗战胜利后，回到南京，然后赴北平、广州、澳门和香港等地。
> 中華人民共和國成立後，担任江苏省文史馆副馆长、江苏省政协委员，与长子商承祖一同居住。1956年11月，中央新闻纪录电影制片厂以他为对象摄制纪录片《探花晚年》[6]。
> 1956年12月返穗定居，任广东省政协常委、广东省文史研究馆副馆长[1]，与次子商承祚一同居住于中山大学东北区9号。
> 1960年7月，国务院总理周恩来聘任其为中央文史研究馆副馆长[5][6]。
2 著作[编辑]
2 家族[编辑]
2 參考文獻[编辑]
2 外部链接[编辑]
> 
