> 商震（1888年9月21日－1978年5月15日），字啓予（又作起予），祖籍浙江省紹興县，生于直隶省順天府大城县（一说保定府），中华民国军事将领，陆军二级上将。[1][2]
> 
2 目录
> 
2 生平[编辑]
3 革命派的活動[编辑]
> 1905年（清光緒三十一年），商震入保定北洋陸軍速成学堂（後来的保定陸軍軍官学校）洋文班。不久，他被革命派的思想傾倒。1909年（宣統元年），入新軍第20鎮任官。翌年3月，同第二十鎮参謀馮玉祥结为盟兄弟。[2]
> 後来，商震图谋暗杀清朝海軍大臣載洵，但事前泄露，商震逃往日本，在和陸軍有关的学校学习。其间，商震同孫文（孫中山）结识，加入中国同盟会。归国後的1911年（宣統三年）8月，作为革命派的关外民軍总司令，在奉天附近举行起义。辛亥革命爆发後，因在清軍面前处于不利地位，乃赴山東省烟台同各地民軍合作。[2]
3 北京政府初期的活動[编辑]
> 中華民国成立後的1912年（民国元年）10月，商震任山東第2混成旅旅長。翌年5月，任北京政府陸軍部顧問，被召还北京，因被怀疑参与二次革命，而遭京畿軍政執法处处長陸建章逮捕。随后，通过和陸建章有姻亲关系的馮玉祥游说，商震被释放。[2]
> 1914年（民国三年）2月，商震被陸建章任命为河南省倉庫总办。同年，陸建章赴陝西省镇压白朗鎮压，商震随行，被任命为陝北衛戌司令部参謀長。翌年3月，升任陝西省第1旅旅長兼陝北衛戌司令。1916年（民国五年）6月，護国战争中，袁世凱方面的陸建章失势，商震投山西督軍閻錫山，被任命为团长。[2]
3 在晋系中崛起[编辑]
> 1917年（民国六年）7月，商震因参与镇压張勳復辟有功，升任晋軍第4混成旅旅長。同時期，段祺瑞实行援湘（讨伐湖南），商震奉派前往，全旅覆滅。回到山西後，商震任兵工廠主管，表现優秀，为晋軍的強化作出了貢献。後来重任军队指揮官，立下軍功，1918年7月任山西陸軍第1混成旅旅長。[2]
> 1924年（民国十三年）1月，商震升任山西省暫編第一混成旅旅長。同年冬，国民軍方面的河南省的樊鍾秀进攻山西，一時山西危急，商震出兵迎撃并取胜，樊鍾秀敗退回河南。1926年（民国15年）南口大战中，他协同北京政府軍包围并攻击国民軍。同年8月，国民軍撤离南口，商震任綏遠都統。[2]
3 脱离晋系[编辑]
> 1927年（民国十六年），閻錫山响应北伐，晋軍改编为国民革命軍第三集团軍。商震任阎锡山的第3集团軍代理总司令，展开对奉系的攻撃。同年7月，任第1軍团軍团長，9月兼任第三集团軍左路总指揮。1928年（民国十七年）4月，商震先后攻取保定、北京、天津等地。6月，被任命为河北省政府主席。10月，任国民政府軍事委員会委員。11月，以北伐之軍功，任平津警備副司令（代理司令）。[3][2]
> 1929年（民国十八年）3月，商震当选中国国民党第3届候補中央監察委員。但是，閻錫山对商震的自主行動产生疑虑。同年10月，閻錫山将商震召還山西，任命其为有名無实的山西省政府主席。翌年，閻錫山反蒋介石的中原大战兴起之際，商震抱着不同閻錫山合作的態度。[3][2]
> 反蒋軍敗北後的1931年（民国二十年）1月，商震留任山西省政府主席，并兼任民政厅厅長。4月，張学良在北平組織陸海空軍副总司令行营，商震兼任第四軍軍長。7月，商震镇压了石友三的反蒋政变，因此而被任命为新编成的第三十二軍軍長。但是此后，阎锡山的影响力持续介入，商震最终于8月辞任山西省政府主席。以後，商震脱离了晋系。[3][2]
3 華北的活動[编辑]
> 1932年（民国二十一年）10月，为应对九一八事变後的日軍，商震出任国民政府軍事委員会北平分会代理委員長。1933年（民国二十二年）2月，日军威胁長城，商震被張学良任命为華北第二軍团司令。商震积极抗战，但在3月敗退。5月31日，塘沽協定締結，商震的第三十二軍撤往北平南苑。同年10月，商震同在北京近郊的吉鴻昌、方振武领导的察哈爾民众抗日同盟軍交涉，令二人最终投降（但是二人都很快逃走）。[2]
> 1935年（民国二十四年）4月，商震获授二級上将位。6月，作为秦土協定的一環，河北省政府主席于学忠被罷免，商震被任命为河北省政府主席。6月，兼任天津警備司令。此时，日本方面策动商震成立親日政府，被商震拒絶。同年12月，商震辞去各職，1936年（民国二十五年）1月[4]，转任河南省政府主席。2月，蒋介石命其入山西省讨伐中国工农紅軍，商震对此采取不合作的态度。[3][2]
3 抗日战争的活動[编辑]
> 抗日战争爆发后，1937年（民国二十六年），商震任第一战区第二十集团軍总司令兼第三十二軍軍長，在平漢线迎击日軍，但却败退。1938年（民国二十七年），配属第九战区，参加武漢会战。1939年（民国二十八年）3月，升任第九战区副司令長官，辅佐司令長官薛岳，进行了第一次、第二次長沙会战。10月，转任第六战区副司令長官，翌年2月升任第六战区司令長官，驻扎衡陽。[5][6][2]
> 同年中，商震被召还重慶，任中央軍事委員会办公厅主任。翌年10月，兼任中央軍事委員会外事局局長。1943年（民国三十二年），随蒋介石出席开罗会議。1944年（民国三十三年）3月，奉派担任中国駐美国軍事代表团团長，向美国总统富兰克林·罗斯福报告中国的軍事情勢。 [5][6][2]
3 晩年[编辑]
> 抗日战争終結後的1945年（民国三十四年）9月，任国民政府参軍長。1946年（民国三十五年）1月，兼任联合国军事参谋团中国代表团首席代表。[5][2]1947年（民国三十六年）4月19日，國民政府特派商震為盟主對日委員會中國代表兼中國駐日代表團團長[7]:8337。5月，商震任對日理事會（日语：対日理事会）中国代表，赴日本。[5][2]5月10日，新任駐日代表團團長商震抵達東京。[7]:8352
> 但是，商震反对第二次国共内战的推進，于1949年（民国三十八年）5月辞去对日理事会中国代表职务，留居日本。[5][2]
> 蒋介石多次劝商震赴台湾，商震未予采纳，且对中華人民共和国抱持好感。1974年和1975年，商震归国，同周恩来、朱德、葉剑英等人会谈。[2]
> 1978年5月15日，商震在東京都病逝。享年91（满89歳）。商震的遺骨被送回中国，安放在八宝山革命公墓。[2]
2 参考文献[编辑]
>  绥远省人民政府主席
> 附： 加将军衔督理直隶军务
> 附： 冀東防共自治委員會委员长
> 附：山西省军事管制委员会主任
> 附： 天津市军事管制委员会主任
> 附：加将军衔督理河南军务
