> 墨田区（日语：墨田区／すみだく Sumida ku */?）是日本東京都內23個特別區之一。其特点是一个夹于河川之间的城区。西边以隅田川为区的区境，而荒川及中川合致而成为东边的区境。2012年啟用，成為東京都新地標的東京晴空塔（東京スカイツリー）位於此區。
> 郵遞區號前三碼為130、131。
> 
2 目录
> 
2 概要[编辑]
> 位於東京23區內東北部。
> 「置行堀」等「本所七大不可思議」是以過去的墨田區作為舞台。
> 押上、業平橋地區的地上數位訊號放送塔東京晴空塔在2012年5月開幕，高634公尺，是世界上最高的自立式鐵塔。
2 人口[编辑]
3 日夜間人口[编辑]
> 2005年夜間人口（居住者）為 106,174 人，區外通勤者與通學生、居住者在內的區內日間人口為262,514人，是夜間人口的1.136倍[1]。
2 地理[编辑]
> 位於東京都東部，西至隅田川，東至荒川、中川。獲選為水鄉百選。
3 相连接的其他行政区[编辑]
2 歷史[编辑]
> 墨田區成立以前，北部（舊向島區）與南部（舊本所區）在歷史上有極大差異。北部在平 安時代逐漸陸地化，中世在莊園制度下成為下總國葛西御厨的一部分，後為葛西氏知行地的農村地帶。南部的牛島在700年代起為牛的放牧地， 其他則是濕地地區，不適合人類居住。中世為武藏國江戶氏一族的知行地。
> 江戶中心在1657年（明曆3年）的大火中燒為廢墟。為了防災開始將武家屋敷移往本區南部。同時開挖竪川、大橫川等河川，開鑿南北割下水（約在今日的北齋通附近。），整備棋盤狀道。
> 1878 年（明治11年）北部編入南葛飾郡，南部成立東京15區之一的本所區。另外，受到工業化浪潮的影響，北部與南部陸續開發。 1894年（明治27年）總武線開通。1923年（大正12年）關東大地震，區域大半毀於大火中。其中大量民眾進入避難的前陸軍 衣廠舊址（現在的橫網町公園等）遭到祝融吞噬，約4〜5萬人喪生。
> 1932年（昭和7年）北部成立向島區。1935年（昭和10年）的國勢調査人口中，現在的墨田區域（當時的本所區與向島區合計）有464,892人，近鄰的台東區域（當時的淺草區與下谷區合計計）有464,217人，是東京人口最集中的區域。
> 然 而，本地在第二次世界大戰（特別是1945年的東京大空襲）中遭到戰火波及而燒毀。1947年（昭和22年）本所區與向島區合併 成立現在的墨田區。區名是來自隅田川河堤的通稱「墨堤」的墨，與隅田川的田。1963年（昭和38年）人口達到高峰，之 後開始衰退。此外，工廠也逐漸移往郊外和日本國外。
> 近年，這些工廠用地陸續改建為公寓大樓，2000年（平成12年）以後人口逐漸回升。
3 地名由來[编辑]
> 取自隅田川堤的通稱「墨堤」的「墨」，與「隅田川」的「田」[2]。
2 區政[编辑]
3 區長[编辑]
4 區長選舉[编辑]
> 2011年4月24日 最終投票率：47.19%
3 區議會[编辑]
> *1 民主俱樂部1、墨田申訴專員1
3 行政機構[编辑]
3 財政[编辑]
> 平成25年度預算規模
2 地域[编辑]
> 東西向的北十間川以南為舊本所區，以北為舊向島區。
3 北部（舊向島區）[编辑]
3 中央部（舊本所區、向島區）[编辑]
3 南部（舊本所區）[编辑]
2 自治體交流[编辑]
3 日本國內[编辑]
3 日本國外[编辑]
3 其他[编辑]
2 國政、都政[编辑]
3 國政[编辑]
> 日本眾議院小選舉區選舉中，荒川區屬東京都第14區。
> 松島綠（自民黨）
3 都政[编辑]
> 本區為單一選舉區。席次3席。
2 产业[编辑]
3 主要事业所[编辑]
2 地方產業[编辑]
2 交通[编辑]
3 鐵路[编辑]
3 路線巴士[编辑]
3 社區巴士[编辑]
3 水上巴士[编辑]
3 道路[编辑]
2 公共設施[编辑]
3 司法、行政機關[编辑]
3 警察[编辑]
3 消防[编辑]
3 主要醫療機關[编辑]
4 東京都災害據點醫院[编辑]
4 東京都指定二次救急醫療機關[编辑]
4 醫院、診療所、診所[编辑]
3 圖書館[编辑]
> 墨田區內由墨田區營運的圖書館：
3 文化設施[编辑]
2 教育機關[编辑]
3 幼稚園[编辑]
3 小學校[编辑]
3 中學校[编辑]
3 高等學校[编辑]
3 專門學校[编辑]
3 大學[编辑]
> 本區是東京23區唯一沒有短大、四年制大學本部的特別區。以下3校也是東京都外的大學衛星校區。
3 其他[编辑]
2 地域放送[编辑]
2 觀光[编辑]
3 名所、古蹟[编辑]
3 各種設施[编辑]
3 公園[编辑]
3 各種活動[编辑]
2 名人[编辑]
3 文化[编辑]
3 艺能[编辑]
3 体育[编辑]
2 車牌號碼[编辑]
> 墨田區車牌號碼為「足立」號碼。
> 足立號碼地區為台東區、江東區、墨田區、荒川區、足立區、葛飾區、江戶川區7區[1]。
2 備註[编辑]
2 外部链接[编辑]
