> 夏威（1893年3月2日－1975年1月3日），原名鈞差，号煦蒼，廣西省梧州府容縣人，中华民国陸軍上将，新桂系核心人物之一。
> 
2 目录
> 
2 生平[编辑]
3 新桂系[编辑]
> 夏威生于一个乡紳家庭。1910年（宣統3年），入广西陸軍小学，和黄紹竑、白崇禧为同年級同学。辛亥革命爆发后，夏威加入革命派的学生軍。中華民国成立後，夏威先赴南京接受軍事教育，後赴湖北省的陸軍第二预備学校学习。1915年（民国4年），入保定陸軍軍官学校第3期步兵科，翌年6月毕业。此後，回到广西省，在广西陸軍（旧桂系）内逐步升职。[1][2][3]
> 1924年（民国13年）6月，李宗仁、白崇禧、黄紹竑的新桂系在同旧桂系陸荣廷、沈鴻英的三方战争中占领南寧。此時，新桂系结成「定桂討賊聯軍总指揮部」，夏威担任李宗仁手下的討賊軍第3纵队司令。夏威为新桂系在广西統一战争中作出了貢献。廣西統一后，新桂系军队改编为国民革命軍第七軍。其後，1926年（民国15年）3月，夏威任国民革命軍第7軍第6旅旅長（不久调任第1旅旅長）。[4][2][3]
3 北伐的活跃与蒋桂战争的失利[编辑]
> 1926年的北伐中，夏威参战，击败了湖南省、湖北省方面的吴佩孚率领的北京政府軍队，立下軍功。1927年（民国16年）3月，进军安慶（安徽省），6月攻取徐州，升任第7軍副軍長。但直魯聯軍发动反击，夺回徐州，夏威率第7軍奉命守备長江。8月末，第7軍受到直魯聯軍及孫传芳軍队的夹撃，夏威反撃，歼灭孫传芳的軍队。夏威因功升任第7軍軍長，并出任南京国民政府軍事委員会委員。[5][2][3]
> 1927年，企图打倒蒋介石的唐生智率部进攻南京。同年10月，夏威率第7軍奉蒋的命令，在白崇禧指揮下迎撃。夏威率领第7軍在各地击败唐軍，11月攻陷武漢，唐生智被迫下野。其後，夏威进军湖南省，1928年（民国17年）1月，攻陷長沙。1929年（民国18年）3月，蒋桂战争中，夏威因耽于饮酒，被受蒋介石收买的部下師長发动兵变，夏威未作抵抗而下野，逃往香港，十分狼狈。[6][2][3]
3 抗日战争的活動[编辑]
> 1932年（民国21年），夏威回到广西省，被任命为南寧軍事学校校長。其後，任国民革命軍第15軍副軍長，1933年（民国22年）升任该軍軍長。1934年（民国23年）冬，迎击長征中的中国工农紅軍。1936年（民国25年），随着国民革命軍的重編，夏威改任第48軍軍長。抗日战争爆发后，李宗仁、白崇禧赴最前线，夏威任广西綏靖公署主任，负责留守。[7][2][3]
> 1939年（民国28年），夏威任第16集团軍总司令。同年，日軍在广西登陆，夏威迎撃失利而败退，11月日军攻占南寧。夏威退往武鳴县。1944年（民国33年）9月，日軍进攻桂林，防守该地区的夏威的第16集团軍迎撃日军。但夏威为保存新桂系的軍队，仅派一部分兵力对日軍作战，结果11月日军占领桂林，夏威率军向西撤退。1945年（民国34年）3月，第16集团軍的番号被废止，夏威改任第2方面軍副司令。同年5月，当选中国国民党第六届中央執行委員。[8][2][3]
3 国共内战的活動[编辑]
> 1946年（民国35年），夏威被任命为第8綏靖区司令官，率领安徽省的新桂系軍队为第二次国共内战作好准备。1948年（民国37年）8月，夏威接替李品仙任安徽省政府主席。9月，兼任華中剿匪副总司令。夏威在安徽省推进軍事統制及行政改革，以防备中国人民解放軍的進撃。1949年（民国38年）3月，中国人民解放军逼近安慶，夏威辞去安徽省政府主席职务，赴武漢投奔白崇禧。[9][2][3]
> 其後，新桂系軍队敗退，9月被赶至湖南省的衡陽、宝慶一带。此时，其同僚酝酿反攻長沙，夏威则力主撤軍退保广西。結果，新桂系軍队逡巡于衡宝遭致大敗，逃往桂林，夏威对此十分不满。其後，敗退的新桂系军队于12月离开中国大陸，逃往海南島。夏威此後迁居香港。1975年1月3日，夏威在香港因汽车交通事故而死亡。享年83岁（满81歳）。[10][2][3]
2 著作[编辑]
2 注释[编辑]
2 参考文献[编辑]
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
