> 夏寅官（1866年－1943年），字虎臣，又字浒岑，号穉舫，晚号忏摩生，江苏东台县人，晚清翰林、中国教育家。
> 
2 目录
> 
2 生平[编辑]
> 夏寅官出身书香门第，其十世祖自苏州迁至东台，世居何垛彩衣巷。寅官幼承家学，于光绪十四年（1888年）中举人，光绪十六年（1890年）中式庚寅恩科二甲进士，同年五月，改翰林院庶吉士[1]。光緒十八年五月，散館，授翰林院編修[2]。
> 光绪三十一年（1905年），夏寅官在东台文昌阁创立了东台历史上第一所公立中学——东台县中学堂兼师范学堂，任两堂堂长。光绪三十三年（1907年），东台教育会成立，任会长，同时担任江苏省教育总会会员。宣统二年（1910年）保送江西知府。他還曾任資政院議員。
> 民国元年（1912年），夏寅官创办私立淮南法政学堂，因政府经费不足，个人捐款兴学，并获教育部表彰。后曾任中华民国众议院议员、肃政厅肃政史。民国三十二年（1943年）冬在台城家中病逝。
2 家庭[编辑]
> 夏寅官先后娶国学生周善庆之女周氏、海门厅学训导汪永錤之女汪清为妻。汪清工诗，有《求福居诗钞》，《晚晴簃诗汇》收录其作品。[3]
> 有一子名曾葆、二女名连珠、和珠。
2 著作[编辑]
> 夏寅官一生潜心著述，有《求志居诗文集》、《悔庵笔记》、《师友汇略》、《科学丛谈》等，均未刻印成書，遗稿亦已散佚。
2 注释[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
