> 夏宝龙（1952年12月－ ），天津市人。男，汉族。1969年8月参加工作，1973年11月加入中国共产党。1985年1月畢業於天津市河西区职工大学中文专业在職本科，1997年7月畢業於中共天津市委党校在職研究生，2002年7月畢業於北京大学经济学院在職博士研究生。第十五、十六、十七届中共中央候补委员，第十八届中央委员。曾任中共浙江省委书记、省長及省人大常委会主任。现任中国人民政治协商会议第十三届全国委员会副主席、秘书长。
> 
2 目录
> 
2 从政履历[编辑]
3 天津经历[编辑]
> 1969年8月-1970年1月，夏宝龙任職於河北大学附属中学教師；1970年1月-1972年10月任職於天津市河西区解放南路小学教师[1]。1980年10月-1985年1月在天津市河西区职工大学中文专业在职学习；1994年9月-1997年7月在天津市委党校马克思主义哲学专业在职研究生学习；1995年9月-1996年7月在中央党校一年制中青年干部培训班学习；1999年9月-2002年7月在北京大学经济学院政治经济学专业在职研究生学习，穫得經濟學博士學位。
> 1972年10月，20岁的夏宝龙成为共青团天津市河西区委员会的干部，并曾在天津师范学院政史系进修。历任共青团河西区委常委、副书记、书记。1983年，任河西区委街道部部长，此后历任街道党委书记，河西区副区长、代区长、区长，区委常委、副书记、书记（期间，曾于1995年在中共中央党校一年制中青年干部培训班学习）。
> 1997年10月，45岁的夏宝龙任天津市人民政府副市长，并在中共十五大上，当选中央候补委员。1998年，任中共天津市委常委、天津市常务副市长。
3 浙江高层[编辑]
> 2003年11月，51岁的夏宝龙调任中共浙江省委副书记，成为时任浙江省委书记习近平的“副手”。2004年1月到2007年6月兼任中共浙江省委政法委书记[1]，2011年8月浙江省代省长[2]。2012年1月，当选浙江省人民政府省长[3]。在2012年11月召开的中共十八大上，当选中共中央委员。2012年12月18日，任中共浙江省委书记[4]。2013年1月30日，当选浙江省人大常委会主任[5]。
> 2013年起，夏宝龙开始推动“三改一拆”，但是這其中爆發極具爭議的強拆教堂十字架的事件，引起海內外的信徒以及輿論的強烈反應[6][7]。他在浙江的主要工作还有落实“八八战略”、推行“五水共治”、浙商回归转型升级、筹办2016年G20峰会[6][7]。
3 中央[编辑]
> 2017年4月26日，夏宝龙不再担任中共浙江省委书记[8]，由车俊接替。次日，任全国人民代表大会环境与资源保护委员会副主任委员[9]。
> 2018年3月14日，66岁的夏宝龙当选第十三届全国政协副主席兼秘书长[10]，晋升副国级。在退居二线、不再担任中共中央委员之后，还能当选全国政协副主席职务，并且兼任全国政协秘书长，这在中共高层相当罕见。
2 参考文献[编辑]
2 外部链接[编辑]
> 25 委员☆
> 2 副主席☆
> 14 副委员长☆
