> 夏河县（བསུང་ཆུ་རྫོང་།）是中华人民共和国甘肃省甘南藏族自治州下属的一个县。东经102°31'，北纬35°12'。与之接壤的县市有：东边合作市，南边碌曲县，北边临夏县、青海省循化县、同仁县，西边青海省泽库县。面积6674平方公里，2004年人口8万，藏族约占78%。邮政编码为747100，县政府驻拉卜楞镇。
> 
2 目录
> 
2 历史[编辑]
> 夏河县地，商代至汉初为羌戎牧地。西汉昭帝始元六年（前81年）设白石县，隶金城郡。王莽篡汉，改白石县为顺砾县。东汉恢复名为白石县，改隶陇西郡。
> 西晋置晋兴郡，又置永固县，后为吐谷浑所占。十六国至隋朝，多属河州枹罕郡。
> 唐朝，开元三年（715年），陇右节度使哥舒翰置镇西军于索恭川（今甘加乡境内）；天宝十三年（754年），哥舒翰在枹罕西80里索恭川置天成军，在枹罕西100余里雕窠城置振威军；安史之乱时，吐蕃乘虚攻取天成军及石堡、百谷、雕窠等城，夏河地区为吐蕃所占领。
> 北宋，初置怀羌县，后为甘青蕃人辖领。金代仍置怀羌县，属积石州管辖。
> 清初，属循化理蕃厅，辖南蕃21寨，以其吏治归循化，军事属河州。康熙四十八年（1709年），拉卜楞寺建立，周边寺院陆续归附，原受各寺院控制的部落亦成为拉卜楞寺的属民，循化理蕃厅也失去了管辖南蕃21寨的权利，青海、四川的部分寺院、部落，就连循化厅附近的蒙古亲王辖区的寺院亦依附拉卜楞寺，清廷遂在拉卜楞设拉卜楞分府，隶循化厅。乾隆六十年（1795年），拉卜楞寺得到河州总镇衙门特许，设置“臬仓”，直接管理寺院周围13庄政教事务和民事案件。
> 1926年10月，甘肃省政府鉴于盘踞西宁的宁海军与拉卜楞藏族僧俗民众的矛盾，决定将拉卜楞地方从西宁道所属循化县划出。1927年2月，在甘肃省方面主持下，宁海军与拉卜楞寺订立《解决拉卜楞案件的条件》。民国十六年（1927年）6月，导河（今临夏）、临潭、循化3县地置拉卜楞设治局，辖区包括今夏河、碌曲、玛曲3县地，直接隶于甘肃省政府。民国十七年（1928年）1月30日，甘肃省政府主席刘郁芬令拉卜楞设治局改县，以大夏河横贯县境，县城濒河之意，取名“夏河县”；9月5日，国民党中央政治会议议决，将拉卜楞设治局升格为夏河县，规划甘肃省；10月17日，国民政府第159次会议议决，将拉卜楞设治局改为夏河县。民国三十年（1941年）1月，拉卜楞寺“议仓”成立，司管全寺及所属各寺、各部落的政治、宗教、军事等事宜。
> 1949年9月21日，中国人民解放军占领夏河县。1949年9月22日，夏河县人民政府成立，属中华人民共和国管辖。1958年12月20日，撤销夏河县，设立德乌鲁市（县级）。1961年12月15日，恢复为夏河县。[1]
> 2008年3月15日夏河县发生藏族暴力骚乱事件，这也是20年内西藏自治区境外首次藏人骚乱。
2 地理[编辑]
> 夏河县地处青藏高原东部边缘，地势由西北向东南倾斜。气候属寒冷湿润类型，高原大陆性气候特点比较明显。平均气温2.6℃，年均降水量516mm，平均无霜期56天，全年日照时间为2296小时。夏河县境内河流属黄河水系，主要有大夏河、洮河等。其中，大夏河流经1镇6乡，流域面积4545平方公里，境内流程104公里。
2 行政区划[编辑]
> 夏河县下辖8个镇、5个乡：
> 拉卜楞镇、王格尔塘镇、阿木去乎镇、桑科镇、甘加镇、麻当镇、博拉镇、科才镇、达麦乡、曲奥乡、唐尕昂乡、扎油乡和吉仓乡。
2 人口民族[编辑]
3 人口[编辑]
> 截至2013年3月，夏河县总人口为8.78万人，其中藏族人口占81.8%，农牧业人口占77%。
3 民族[编辑]
> 夏河境内有藏、汉、回等18个民族。
> 
2 旅游[编辑]
> 以拉卜楞寺为龙头的旅游资源十分丰富，县内有独具藏传佛教、自然风光、民俗风情的五大景区三十六处景点。初步得到开发的旅游景点有拉卜楞寺、桑科草原、白石崖溶洞、达尔宗圣湖、大夏河森林自然风光等。2001年接待外宾5万人次、国内游客35万人次。全县旅游营业收入达2141万元，开发前景非常广阔。
3 著名景点[编辑]
4 拉卜楞寺[编辑]
> 拉卜楞寺位于夏河县城西0.5公里处，是藏传佛教格鲁派六大寺院之一。寺院坐北向南，占地总面积86.6万平方米，建筑面积40余万平方米，主要殿宇90多座，包括六大学院、16处佛殿、18处昂欠（大活佛宫邸）、僧舍及讲经坛、法苑、印经院、佛塔等。1982年被中华人民共和国国务院确定为国家重点文物保护单位。
4 甘加八角城遗址[编辑]
> 位于夏河县甘加滩东部央曲河与央拉河交汇的台地上，是中国历代中央政权与吐谷浑、吐蕃、西夏剧烈争夺的军事重镇。八角城因其有八个城角而得名，城廓是一个空心的十字形。八角城全长 2193.4米，城外廓现存残垣全长1080米，城内占地面积20万平方米。城外有护城河、护城壕，还有外廓，南门外另有外城。1981年被列为甘肃省重点文物保护单位。
4 桑科草原[编辑]
> 距县城10公里。桑科草原属于草甸草原，平均海拔在3000米以上，草原面积达70平方公里，是甘南藏族自治州的主要畜牧业基地之一。
