> 夏晋麟（1896年－1993年）[1]，字天長，浙江省寧波府鄞县人，中华民国国際法学者、教育家、外交官。
> 
2 目录
> 
2 生平[编辑]
> 夏晋麟在家乡接受初等教育後，1910年（宣統2年）入天津英華学校。1914年（民国3年），留学英国，入伦敦的米尔·希尔学校（Mill Hill School）学习。其後，入格拉斯哥大学学习，获理学学士学位，又入爱丁堡大学，先后获文学硕士、哲学博士。[2][3][4]
> 1922年（民国11年）归国，担任威海衛回收事宜公署督办秘書。1923年（民国12年），任私立上海南方大学文科主任、教授。1927年，任国民政府外交部秘書，但不久辞职。以後，先后在省立上海商科大学、東吴大学法学院兼任教授，教授国際法、外交史、英文学等课程，并且任上海的麦倫書院校長。[2][3][4]
> 1929年（民国18年），出席在日本京都召开的第三届太平洋問題調査会。1931年（民国20年），訪问欧洲并出席裁军会議，赴英国任中国駐英国公使館一等秘書。此后回国，1935年（民国24年）1月任立法院立法委員。此外担任持志学院教授。[2][4]第二次国共内战後，赴台湾。1949年（民国38年）至1956年（民国45年），任驻联合国及联合国安全理事会的中華民国副代表，联合国经济社会理事会中華民国代表。[5]另外，还担任外交部的顾问。[3]1956年正式離開外交官生涯，改在紐約教書。1993年在紐約逝世，終年97。[6]
2 著作[编辑]
2 注释[编辑]
2 参考文献[编辑]
