> 夏曦（1901年8月17日－1936年2月28日），字蔓伯（也作蔓白），曾用名“劳侠”等，中国湖南益阳人，中国共产党早期领导人。
2 生平[编辑]
> 夏早年就读于益阳县立龙洲高等小学，1917年8月考入湖南省立第一师范，与毛泽东结识。1919年五四运动期间，参加救国十人团，参与发动社会各界抵制日货斗争。同年下半年，加入新民学会。1920年10月，加入中国社会主义青年团，1921年加入中国共产党，成为其第一批党员之一。1924年，夏曦以个人名义加入中国国民党（聯俄容共），参与筹组国民党湖南省党部，受到毛泽东的器重。1926年，在中国国民党第二次全国代表大会上被选为候补中央执行委员。同年夏，与郭亮等人参加北伐，出任国民党湖南省党部中共党团书记。
> 1927年4月，在中国共产党第五次全国代表大会上当选为中央委员，5月出任中共湖南省委书记，8月1日，参加南昌起义。其后前往莫斯科中山大学学习，期间与王明等人接近，为二十八个布尔什维克之一。1928年，夏在莫斯科参加了中国共产党第六次全国代表大会。1930年回国任中共江苏省委宣传部长。1931年1月在中共六届四中全会上当选为中央候补委员。
> 1931年3月，夏被派往湘鄂西苏区接替邓中夏的领导工作，并兼任红二军团政委。在此期间，夏展开大规模的肃反行动，1932年4月，夏开始以“肃反”为名实施第一次大清洗，被捕杀的各级红军干部和地方干部达千余人，其中师以上干部27人，都是贺龙红二军团和湘鄂西根据地的创始人和骨干力量。其中，仅在洪湖地区被屠杀的基层干部和群众就有一万多人。
> 1932年8月，夏又指挥开始第二次“肃反”，又杀掉一大批人，这一次被屠杀的普通战士和一般群众已无法统计，其中仅团营连干部就有241人。1933年3月，夏曦结合根据地内的“清党”又开始第三次“肃反”，这次杀掉洪湖红军的著名创始人，有着杰出才能的领导人段德昌，还有王炳南、柳直荀。1933年6月，夏曦第三次“肃反”尚未结束，又开始第四次“肃反”，结果，杀掉宋盘铭等团以上干部在内的三千多人。夏曦在位前后只有两年多一点的时间，竟然共杀掉红军和根据地干部，战士和群众达数万人。
> 1934年6月，他在湘鄂西中央分局会议上承认肃反扩大化的错误，10月红三军与任弼时红六军团会师后，他对所犯的错误作了检查，不久被任命为湘鄂川黔省委委员、军分会委员和革命委员会副主席、红六军团政治部主任，1935年11月参加长征。
> 1936年2月28日，在毕节渡河时夏曦因身体疲倦而失足落水；因杀人过多，身边的红军對其恨之入骨，對其落水視若無睹、袖手旁觀，夏曦因而失救溺斃。
2 参考文献[编辑]
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
