> 夏恭（1872年－?）[1]，山西大同人。晋北自治政府最高委员。
> 
2 目录
> 
2 生平[编辑]
3 在亲日政权的活动[编辑]
> 1897年（光绪23年），他中举人。此後，他历任中学堂教员、知县[1]。
> 1937年（民国 26年）9月，日军占领山西省大同县。在野的夏恭被日军招聘，在大同组织晋北治安维持会[2]。10月15日，亲日地方政权晋北自治政府组成，夏恭和马永魁任最高委员[3]。11月22日，在张家口，蒙古联盟自治政府（主席：德穆楚克栋鲁普（德王））[4]、察南自治政府（最高委员兼代表：于品卿）及晋北自治政府（最高委员兼代表∶夏恭）举行代表会议[5]。该会议决定成立蒙疆联合委员会，夏恭任总務委员兼交通专门委员会委员[2][1]。
> 从1938年（民国27年）10月23日至11月7日，徳王、于品卿及夏恭访日，拜谒昭和天皇，参拜靖国神社[6]。1939年（民国28年）9月1日，三个政府合并成立蒙疆联合自治政府，夏任该政府副主席[7]。1940年（民国29年）1月10日，夏辞职副主席，任大同煤矿股份公司董事长[8]。
3 晚年之谜[编辑]
> 根据徐友春《民国人物大辞典 增订版》记述，1941年（民国32年）夏恭去世（终年69岁）。但根据《朝日新闻》1943年5月8日报道，满洲国皇帝溥仪授予他“勋二位景云章”，还没记“追赠”[9]。而且《朝日年鉴》1944年版的“大东亚人名录”（第636页）也记称他仍然是大同煤矿股份公司董事长。根据这些记述，可能是夏恭在1943年还生存。1945年8月，蒙古自治邦灭亡时，他的行踪（包含他的生死）不定。
2 注释[编辑]
2 参考文献[编辑]
> 附：山西省军事管制委员会主任
