> 夏曾佑（1863年－1924年）[1]，字穗卿，號碎佛，笔名別士，浙江杭州人。清末民初学者。
> 
2 目录
> 
2 生平[编辑]
> 清朝光绪十六年（1890年），夏曾佑中进士，同年五月，改翰林院庶吉士[2]，光緒十八年五月，散館，著以部属用[3]，授礼部主事。後與梁启超、谭嗣同等人来往密切，并参加了维新派的活动。1895年，居于上海，发表评论于《时务报》。1895年底，到天津，和严复等人创办《国闻报》。戊戌变法失败后，奉派赴安徽祁门县任知县，后因母亲去世，转而在家居丧。其间开始研究中国古代史，著《最新中学中国历史教科书》，后改称《中国古代史》，根据历史进化将中国历史分为三期，被称为中国近代史学史中的“第一部有名的新式通史”。1905年，清朝为实行预备立宪派载泽等五大臣出洋考察，夏曾佑任随员。考察完毕归国后，歷任泗州知州、两江总督署文案。[4]
> 辛亥革命后，1912年5月至1915年7月曾任北京政府教育部社会教育司司长，后改任京师图书馆馆长。[4] 1924年，夏曾佑逝世。[4]
2 评价[编辑]
> 夏曾佑與梁啟超、譚嗣同、嚴復等友好，梁啟超譽為“晚清思想界革命的先驅者”，視為“少年做學問最有力的一位導師”。夏氏在佛學研究，和歷史撰述，都有成就，五十以後，棄書不觀，謂天下無可讀之書，無可談之人，自谓“孙仲容吾敬之，章枚叔吾畏之，严几道吾友之。”
2 著作[编辑]
2 家庭[编辑]
> 動物學家“老蓋仙”夏元瑜即其子。
2 参考文献[编辑]
