> 太常寺是中國古代掌管宗廟祭祀的機構。
> 
2 目录
> 
2 北齊[编辑]
> 北齊始以太常寺為太常機構之稱，
2 隋[编辑]
> 隋、唐以後因之，為卿寺之一。
2 唐代[编辑]
> 唐代太常寺下機構甚多，有郊社、太樂、鼓吹、太醫、太卜、廩犧六個署。
3 屬官[编辑]
> 太常寺設官，都是屬於士人會擔任的清要官。
4 所轄機構署官[编辑]
2 宋代[编辑]
> 由于六部九寺的职权都被瓜分，太常寺也不例外，其职权属于另外的太常礼院。因此太常寺成为闲职，仅管辖社稷二坛、武成五庙、京城的教坊。
2 明代[编辑]
3 屬官[编辑]
2 清代[编辑]
> 清初便設置有太常寺，隸屬於禮部，順治十六年（1659年）原由禮部掌管的祭祀事宜改由太常寺負責[1]:859。之後康熙二年（1663年）時寺事又歸禮部，康熙十年（1671年）時又改回來[1]:860。
> 雍正元年（1723年），特簡大臣綜理寺事，後來到了乾隆十四年，規定禮部滿尚書兼管太常職銜，永為成式[1]:860。
> 光緒二十四年（1898年）太常寺裁併禮部，不久又恢復，但到了光緒三十二年（1906年）時又再次裁併[1]:860。
2 參考文獻[编辑]
2 參見[编辑]
> 太常 | 光禄勋 | 卫尉 | 宗正 | 太仆 | 廷尉 | 大鸿胪 | 大司农 | 少府
> 太常寺# | 光禄寺# | 衛尉寺 | 宗正寺 | 太僕寺# | 大理寺# | 鸿胪寺# | 司農寺 | 太府寺
> 注：#者为明清五寺
> 南衙十六衛
> (洪武废)
