> 太清（547年四月—549年十二月）是梁武帝萧衍的第七个年号，共计2年餘。
> 太清三年五月简文帝蕭綱即位沿用。
> 梁元帝萧绎延用至太清六年十一月。
> 
2 目录
> 
2 大事记[编辑]
2 出生[编辑]
2 逝世[编辑]
2 纪年[编辑]
2 参看[编辑]
2 參考文獻[编辑]
> 
> 黄初 → 太和 → 青龙 → 景初 → 正始 → 嘉平 → 正元 → 甘露 → 景元 → 咸熙
> 章武 → 建兴 → 延熙 → 景耀 → 炎兴
> 黄武 → 黄龙 → 嘉禾 → 赤烏 → 太元 → 神凤 → 建兴 → 五鳳 → 太平 → 永安 → 元兴 → 甘露 → 宝鼎 → 建衡 → 凤凰 → 天册 → 天玺 → 天纪
> 泰始 → 咸宁 → 太康 → 太熙 → 永熙 → 永平 → 元康 → 永康 → 永宁 → 太安 → 永安 → 建武 → 永安 → 永兴 → 光熙 → 永嘉 → 建兴
> 建武 → 大兴 → 永昌 → 太宁 → 咸和 → 咸康 → 建元 → 永和 → 升平 → 隆和 → 兴宁 → 太和 → 咸安 → 宁康 → 太元 → 隆安 → 元兴 → 隆安 → 大亨 → 元兴 → 永始 → 天康 → 义熙 → 元熙
> 元熙 → 永凤 → 河瑞 → 光兴 → 嘉平 → 建元 → 麟嘉 → 汉昌 → 光初
> 建初 → 建兴 → 晏平 → 玉衡 → 玉恒 → 汉兴 → 太和 → 嘉宁
> 建兴 → 和平 → 建兴 → 升平 · 凤凰
> 太和 → 建平 → 延熙 → 建武 → 太宁 → 青龙 → 永宁
> 元玺 → 光寿 → 建熙
> 皇始 → 寿光 → 永兴 → 甘露 → 建元 → 太安 → 太初 → 延初
> 白雀 → 建初 → 皇初 → 弘始 → 永和
> 燕元 → 建兴 → 永康 → 建平 → 长乐 → 光始 → 建始
> 建光 → 定鼎
> 燕兴 → 更始 → 昌平 → 建明 → 建平 → 建武 → 中兴
> 建义 → 太初 → 更始 → 永康 → 建弘 → 永弘
> 太安 → 麟嘉 → 龍飛 → 承康 → 咸宁 → 神鼎
> 太初 → 建和 → 弘昌 → 嘉平
> 燕平 → 建平 → 太上
> 庚子 → 建初 → 嘉兴 → 永建 → 龙兴
> 龍昇 → 凤翔 → 昌武 → 真興 → 承光 → 胜光
> 正始 → 太平 → 太兴
> 神玺 → 天玺 → 永安 → 玄始 → 承玄 → 義和 → 承和 → 承平
> 永初 → 景平 → 元嘉 → 孝建 → 大明 → 永光 → 景和 → 泰始 → 泰豫 → 元徽 → 昇明
> 建元 → 永明 → 隆昌 → 延兴 → 建武 → 永泰 → 永元 → 中兴
> 天监 → 普通 → 大通 → 中大通 → 大同 → 中大同 → 太清 → 大宝 → 天正 → 太始 → 承聖 → 天成 → 紹泰 → 太平
> 大定 → 天保 → 广运
> 永定 → 天嘉 → 天康 → 光大 → 太建 → 至德 → 禎明
> 登国 → 皇始 → 天兴 → 天赐 → 永兴 → 神瑞 → 泰常 → 始光 → 神䴥 → 延和 → 太延 → 太平真君 → 正平 → 承平 → 兴安 → 兴光 → 太安 → 和平 → 天安 → 皇兴 → 延兴 → 承明 → 太和 → 景明 → 正始 → 永平 → 延昌 → 熙平 → 神龜 → 正光 → 孝昌 → 武泰 → 建義 → 永安 → 建明 → 普泰 → 中兴 → 太昌 → 永兴 → 永熙
> 建平、聖君、建明、圣明、建平、大乘、真王、天建、天启、神嘉、魯興、始建、广安、天授、隆緒、天统、神兽、神平、孝基 → 建武、更兴
> 天平 → 元象 → 兴和 → 武定
> 天保 → 乾明 → 皇建 → 太宁 → 河清 → 天统 → 武平 → 隆化 → 德昌 → 承光 → 武平
> 武成 → 保定 → 天和 → 建德 → 宣政 → 大成 → 大象 → 大定
> 永康 → 太平 → 太安 → 始平 → 建昌
