> 太阳社，与创造社为当时中国两大革命文学团体。1927年秋于上海四川北路1999弄（丰乐里）32号成立[1]，1929年底解散，1930年春全体成员加入中国左翼作家联盟。由钱杏邨（阿英）、蒋光赤、孟超、杨邨人发起。
> 
2 目录
> 
2 历史[编辑]
> 1927年秋季，太阳社在上海建立，建立者是蒋光慈、阿英、孟超，主要作者是杜国庠、夏衍、洪灵菲、戴平万、刘一梦、顾仲起、娄适夷、殷夫、冯宪章、任钧、李平心等。
> 1928年1月，《太阳》月刊开办。7月，《太阳》月刊停刊。
> 1929年9月，蒋光慈、娄适夷、冯宪章、任钧等远赴大日本帝国，建立太阳社东京支部。后来解散。
> 1930年，太阳社的成员加入中国左翼作家联盟。
2 主要成员[编辑]
> 林伯修（即杜国庠）、夏衍、洪灵菲、戴平万、楼适夷、顾仲起、刘一梦、殷夫、冯宪章、祝秀侠、王艺钟、迅雷、圣悦（即李平心）、任钧、童长荣等中国共产党党员。
2 刊物[编辑]
> 太阳社成立了春野书店，于1928年1月出版《太阳月刊》，同年七月被国民党封禁。后易名为《时代文艺》、《新流月报》、《拓荒者》、《海风周报》等刊物，以及“太阳小丛书”（“太阳社丛书”）等。《太阳月刊》与创造社的《文化批判》为当时革命文学的两大刊物。
2 立场[编辑]
> 太阳社倡导无产阶级革命文学，后在理论和创作上曾带有过激的偏向。
2 代表刊物[编辑]
2 其他[编辑]
> 与太阳社和创造社都有密切关系的我们社，是其成员杜国庠、洪灵菲、戴平万等潮汕人组成，于1928年5月开始两头同时活动。出版刊物是《我们月刊》，发表太阳社创造社成员的理论与作品。[2]。
2 参考文献[编辑]
