> 姚广（1921年3月－2003年10月25日），原名姚广禄，山西昔阳人，中华人民共和国政治人物、外交官。
> 
2 目录
> 
2 生平[编辑]
3 民国时期[编辑]
> 1937年11月，参加山西昔阳抗日游击队。1937年12月，加入中国共产党。1938年春，进入抗日军政大学学习，后在河北邢台和沙河县八路军工作团工作，任区委书记。1940年至1943年任晋冀豫区中共涉县区委书记、县委委员[1]。1943年至1947年，任中共河南林县县委组织部部长、县委书记（1944年10月至194年6月，任中共林北县县委书记[2]）。1947年至1950年，任中共晋冀鲁豫中央局、中共中央华北局政策研究室研究员[3]。
3 共和国时期[编辑]
> 1950年至1952年，任中央人民政府华北事务部农业组秘书。1952年至1954年，任政务院华北行政委员会、华北行政委员会农林水利局处长、副局长。1954年至1955年，任湖北省政府外事处处长。1955年至1957年，任外交部西欧司副司长。1957年至1962年，任中国驻波兰使馆（波蘭語：Ambasada Chińskiej Republiki Ludowej w Polsce）参赞。1962年至1970年，任外交部第二亚洲司司长。1966年，担任中华人民共和国驻斯里兰卡大使。回国后，担任欧美司司长[4]。
> 1970年，接替王国权担任中华人民共和国驻波兰大使[5]。1971年，由刘述卿接任。1972年，担任中华人民共和国驻加拿大大使。1973年，担任中华人民共和国驻墨西哥大使。1977年，担任中华人民共和国驻埃及大使。1980年，担任中华人民共和国驻法国大使。1982年12月至1986年2月，任中华人民共和国外交部副部长、党委副书记（1983年9月起）。其间：1982年12月后曾兼任外交部政治部主任，1983年11月至1986年4月，兼任外交部纪律检查委员会书记。1986年2月至1988年6月，任外交部顾问。1988年4月、3月分别当选为第七届全国人大常委会委员、全国人大外事委员会副主任委员。1993年7月起任，第八届全国人大外事委员会顾问。
> 2003年，去世[6]。
2 参考[编辑]
