> 中国科学院院士
（信息技术科学部，2017年）
> 姚期智（1946年12月24日－），中国计算机科学家，2000年图灵奖得主，是目前唯一一位获得此奖项的华人。他目前是北京清华大学理论计算机科学研究中心主任兼教授[2]、香港中文大學博文講座教授[3]、新竹國立清華大學榮譽講座[4]，以及國立臺灣大學特聘研究講座[5]。
> 
2 目录
> 
2 生平[编辑]
> 姚期智祖籍湖北孝感，1946年12月24日出生于上海，因国共内战，幼年随父母移居臺湾，在臺灣長大、受教育。1967年，姚期智毕业于国立臺湾大学，之后赴美国深造。1972年获哈佛大学物理学博士学位，1975年获伊利诺大学香槟分校（UIUC）计算机科学博士学位。之后，他曾先后在麻省理工学院（1975—1976）、斯坦福大学（1976—1981，1983—1986）、加州大学伯克利分校（1981—1983）等美国高等学府从事教学和研究，1986年至2004年任普林斯顿大学计算机科学系教授，从2004年9月至今任北京清华大学高等研究中心教授。此外，姚期智还是美国国家科学院院士、美国人文及科学院院士、中国科学院院士及中華民國中央研究院院士。
> 姚期智获得过美国工业与应用数学学会波利亞獎（Pólya Prize），计算机协会算法与计算理论分会（ACM SIGACT）高德納獎（Donald E.Knuth Prize）等荣誉。2000年，因为姚期智对计算理论，包括伪随机数生成，密码学与通信复杂性的诸多贡献，计算机协会（ACM）授予他该年度的图灵奖[6]。
> 2007年3月29日，姚期智领导成立了北京清华大学理论计算机科学研究中心，并在2010年12月30日领导成立了北京清华大学交叉信息研究院。12月6日，姚期智在新竹國立清華大學應聘擔任榮譽講座。
> 2015年，姚期智放弃美国国籍[7][8]。2017年2月21日，由中国科学院外籍院士转为中国科学院院士，加入中国科学院信息技术科学部。[9]
2 个人家庭[编辑]
> 姚期智之妻儲楓（Frances Yao），2004年至2011年在香港城市大學電腦科學系擔任系主任。
2 教育背景[编辑]
> 1967年，国立臺湾大学，物理学学士学位
> 1972年，哈佛大学，物理学博士学位
> 1975年，伊利诺伊大学，计算机科学博士学位
2 工作经历[编辑]
2 研究方向[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
2 参见[编辑]
