> 新 新黨（1993年－1997年）
> 姚立明（1952年1月15日－），臺灣臺北市人，原籍湖南長沙，前中华民国立法院委员，百万人民倒扁运动指挥部副总指挥，現任國會觀察基金會董事長[2]。輔仁大學法律學系畢業，德國國立比勒費爾德大學法學博士，曾任教於國立中山大學中山學術研究所、中國文化大學行政管理系副教授。
> 
2 目录
> 
2 家庭背景[编辑]
> 姚立明的外祖父是燕京大學教授，其母親成長於北京[3]。姚立明父親姚秉凡，湖南長沙人士，曾任職中華民國總統府第六組（總統府機要室資料組，中華民國國家安全局前身）[4][2]，在上海投資鐘錶二廠，夫人楊芳玲則是國立中山大學企管系的副教授，亦為比勒費爾德大學法學博士。
2 生平[编辑]
3 為太陽花學運發聲[编辑]
3 加入台北市長競選團隊[编辑]
2 評價[编辑]
> 柯文哲評價姚立明「互補性高」[10]。
> 新黨主席郁慕明批姚立明「一個人一定要有格 」[11]。
> 前立委邱毅批姚立明根本就是向權力靠攏，如果當權者不要他，他就選擇有利益、掌聲多的那一邊。
2 電視節目主持[编辑]
> 姚立明于2015年3月23日开始高點電視台《重磅新聞》，该节目主要討論台灣時事，于每周一至周五22:00—24:00播出。節目通常為當天預錄播出，但當天如遇突發之重大事件則以現場直播方式播出[12][13][14][15]。 因《重磅新闻》收視率不佳[16]，8月底停播。
2 著作[编辑]
2 參考[编辑]
2 外部連結[编辑]
