> 姚蓬子（1905年－1969年），原名方仁，字裸人，后改名杉尊，笔名丁爱、小莹、姚梦生、梦业、慕容梓，浙江诸暨姚公埠人。中国文学家、翻译家、诗人。[1]
> 
2 目录
> 
2 生平[编辑]
> 曾就学于诸暨县立中学、绍兴越材中学、上海中国公学与北京大学。1924年，他到上海，任光华书局编辑，并开始文学创作。1927年加入中国共产党。1930年，参加中国自由运动大同盟。1931年，参加中国左翼作家联盟（左联），任党组宣传部长。1931年2月，为上海联合书店出版之《文艺生活》月刊主编。1932年6月，与周起应合编左联的《文学月报》，任主编。后来调入中共中央特科工作。1933年12月，在天津被逮捕，入中央反省院。1934年5月，在《中央日报》发表《脱离共产党宣言》，被释放。此后任中央文化运动委员会委员、中央图书杂志审查委员会委员，并为曾养甫的《扶轮日报》编辑副刊。[1]
> 中国抗日战争开始后，1938年3月，他加入中华全国文艺界抗敌协会。同年5月，与老舍合编该协会《抗战文艺》三日刊。1938年10月，日军占领武汉，他赴重庆，1940年9月任国民政府军事委员会政治部文化工作委员会委员。1942年，他在重庆创办作家书屋，又与老舍、赵铭彝等创刊《文坛小报》。1945年抗战胜利后，他迁作家书屋至上海继续营业，并出版《北方文丛》等。[1]
> 1954年公私合營，作家書屋并入上海教育出版社，姚蓬子、周修文夫婦同入上海教育出版社任職員。1955年姚蓬子因卷入潘漢年、楊帆反黨小集團案而被捕，同年被释放后成为自由职业者，以译著和写作为生。1963年后，任教于上海师范学院中文系。[1][2]
> 1969年，姚蓬子在上海病逝。[1][2]
2 著作[编辑]
> 著有短篇小说集《浮世画》、诗集《银铃》、《蓬子诗钞》、《剪影集》等。[1]
2 家庭[编辑]
2 参考文献[编辑]
