> 姚瑩（1785年－1853年），字石甫，一字明叔，號展和，晚號幸翁，安徽桐城人（今属枞阳县域）[1]，清朝政治人物，官至廣西按察使。
> 
2 目录
> 
2 生平[编辑]
3 初入仕途[编辑]
> 姚瑩為姚鼐姪孫。以文見長，為桐城派學者之一。嘉慶十二年（1807年）中舉人，嘉慶十三年（1808年）聯捷進士。嘉慶二十四年（1819年）被派往台灣擔任海防同知。道光元年（1821年）因故貶至噶瑪蘭（今宜蘭縣）任通判。他將從台南一路前往噶瑪蘭就任旅途之見聞、記述成《台北道里記》一書。道光十二年（1832年）調江蘇武進知縣。
3 鎮守台灣[编辑]
> 道光十八年（1838年）擢升台灣兵備道，成為台灣最高軍政官員。姚瑩上任台灣道之後，治績頗佳。是少數能洞悉亂源，並提出解決之道、建立事功的清朝駐台官吏。[2] 道光二十年（1840年），鴉片戰爭爆發，他奉命嚴加鎮守台灣。
> 道光二十一年（1841年），強颱风致英船 Nerbudda 號失事(船員歐人29名，菲人5名，印人240名)，台灣兵備道姚瑩與台灣鎮總兵達洪阿，於鴉片戰爭並未與英軍作戰，卻將此船加上怡和洋行Ann號之船難獲救人員虛報戰功為戰俘並押往台灣府。道光二十一年（1842年）8月，除含船長的9名英國軍官、2名漢人及病死獄中者之外，兩船其餘197人全部被斬殺[3]，是為「吶爾不噠」號事件。
> 不過，除此說法外，亦有多項文獻指出姚瑩實際曾與英軍激戰，並在大安之役[4] 立下戰功。[5][6][7]
3 任官四川[编辑]
> 兩個月後，於鴉片戰爭戰敗的清帝國與英國簽訂《南京條約》，英國追究此事件之責任。隔年（1843年），姚瑩遂被送刑部審訊，但是，道光帝對此「冒功欺罔」的行為，卻輕饒，只關十二日即釋放，對外假降調四川而實為升遷。
> 道光二十五年（1845年），他在對西康、西藏等地进行实地考察的基础上，写成《康輶纪行》[註 1]，该书介绍了英法俄印历史地理情况，印度、尼泊尔、锡金入藏交通要道，以及藏传佛教、天主教、回教源流等问题。
3 晚年職務[编辑]
> 道光二十八年（1848年），姚瑩因病回籍。道光三十年（1850年），清文宗即位，姚瑩再次被啟用，任湖北武昌鹽法道，升廣西按察使，署湖南按察使。咸豐三年（1853年）卒於任內。
2 著作[编辑]
> 著有《台北道里記》、《東槎紀略》[註 2]、《康輶紀行》、《中復堂全集》、《上督撫言防海急務狀》、《節錄臺灣十七口設防狀》、《駁淡水守口兵費不可停給議》。
2 註釋[编辑]
2 參考資料[编辑]
