> 《清代学者像传》第一集之《姚鼐像》，清葉衍蘭摹繪
> 姚鼐（1732年1月17日－1815年10月15日），中国清代文学家，字姬传，一字梦穀，室号惜抱轩，世称惜抱先生，清代安徽桐城人（今属枞阳县），是桐城派的重要作家。與方苞、 劉大櫆合稱桐城三祖。
> 
2 目录
> 
2 生平[编辑]
> 雍正九年，十二月二十日出生于桐城南後的一個官宦書香門第。高祖姚文然，明末進士，後仕清，官至刑部尚書。
> 姚鼐早年舉孝廉，倾心戴震之学，欲奉为师[1]，被婉拒[2]。乾隆二十八年（1763年），姚鼐考中进士，选庶吉士，散館改兵部主事。曾任礼部主事、乡试考官、会试同考官、刑部郎中等职位。姚鼐善于古文。晚年曾先后主讲江南、紫阳、钟山等书院。嘉庆十五年（1810年）重宴鹿鸣，加四品衔。
> 嘉慶二十年(1815年)，九月十三日卒於南京鍾山書院，年八十五。歸土桐城楊樹灣。
2 傳記[编辑]
> 《清史稿·文苑》有傳。[3]
> 姚鼐有學生方东树，写《汉学商兑》反对戴震学派。方逐條反驳汉学，说汉学是“屠酤计帐”。
2 評價[编辑]
> 部分学者認為姚鼐為桐城派古文的重要作家，在其中的地位最高。他继承了同乡方苞、刘大櫆、姚范的古文之学，成为桐城派散文的集大成者，对桐城派的文学理论也有所补充发展。他既扩大了方苞的“义法”说，主张“义理、考据、詞章”三者的统一，又继承发扬了刘大櫆的“神气”说，提出了“神、理、气、味”与“格、律、声、色”相统一的理论；同时，还总结概括历代文章的风格论，发展了“阳刚阴柔”相反相成的美学观。著有《惜抱轩全集》等，所编《今體詩鈔》、《古文辞类纂》，皆流传极广。其散文简洁严整，纡徐明润，代表作有《登泰山记》、《袁随园君墓志铭》、《游媚笔泉记》等。
> 姚鼐其文，从方苞、刘大櫆、归有光上溯于唐宋八大家，而与欧阳修、曾巩之文相近，简洁清淡，纡徐要渺
> 姚鼐與戴震共修四庫全書時，欲事戴為師遭到拒絕[4]，姚鼐於是攻擊戴學“破碎不通”，甚至罵戴將“身滅絕嗣，此殆未可以為偶然也”[5]。
2 著作[编辑]
> 著有九经说十七卷，老子、庄子章义，惜抱轩文集二十卷、诗集二十卷，三传补注三卷，法帖题跋二卷、笔记四卷。 《惜抱轩全集》中的88卷包括了文集16卷、后集10卷，诗集10卷，又有《法帖题跋》、《左传补注》、《国语补注》、《公羊传补注》、《穀梁传补注》、《九经说》、《老子章义》、《庄子章义》等。所辑文总集《古文辞类纂》、诗选集《五七言今体诗钞》，世以为精当，然前者流传更广。
2 注釋[编辑]
2 參考書目[编辑]
2 外部連結[编辑]
