> 姚雪垠（1910年10月10日－1999年4月29日），原名姚冠三，字汉英，曾用笔名雪痕、雪、沉思、姚东白等，河南邓州市九龙乡姚营寨人，作家。曾担任第五、六、七届全国政协委员及湖北省文联主席、全国文联委员、中国作家协会理事、中国对外友协理事等职务。設立了“姚雪垠長篇歷史小說獎”。[1][2]
> 
2 目录
> 
2 生平[编辑]
> 1910年，姚雪垠出生于河南邓州市九龙乡姚营寨，父亲家是破落地主，母亲家是当地大户。[1][2]
> 1930年，姚雪垠在河南大学法学院读书，因为参加中共外围组织“反帝大同盟”而被捕，随后被学校开除。[1][2]
> 20世纪40年代，姚雪垠开始搜集明史资料，他阅读了正史、野史、地方志和明清人的文集，做出了2万张卡片，并且计划开始写《李自成》。
> 20世纪50年代, 姚雪垠在武汉中南作协任专职作家，期间短期执教于华中师范大学，教授中国新文学史课程。 1957年，姚雪垠被划成“右派”，发配到武汉东西湖农场种地，于是他白天看地、栽树、养猪、放牛、防汛，晚上借着一盏小油灯微弱的灯光下下边写反省书边写《李自成》。[1][2]
> 1961年，姚雪垠回复名誉，回到了武汉市区，完成了《李自成》第一卷的修订，1963年交由中国青年出版社出版。[1][2]
> 文化大革命初期，《李自成》被批为“大毒草”，红卫兵前来抄家时，却因毛泽东的指示而未动姚雪垠家的书籍和作品。[1][2]
> 1975年，姚雪垠向毛泽东汇报了《李自成》写作情况，[1]
> 14天后，姚雪垠收到毛泽东的回信：“印发政治局各同志。我同意他写李自成小说二卷、三卷至五卷。”[1]
> 1977年，姚雪垠的《李自成》第二卷出版。[1][2]
> 1982年，《李自成》荣获首届茅盾文学奖。[1][2]
> 1997年初春，“因写作过于紧张劳累而突发中风倒在书桌旁”[3]。
> 1999年，姚雪垠在北京复兴医院逝世。遗嘱捐献50万元，用以设立“姚雪垠长篇历史小说奖励基金”。[2]
2 作品[编辑]
2 亲属[编辑]
> 姚雪垠21岁和18岁的王梅彩结婚，两人育有三子一女。[1]
2 评价[编辑]
3 正面评价[编辑]
> 历史学泰斗吴晗長於明史，他評價姚雪垠：“研究早明史你不如我，研究晚明史，我不如你。”[1]
3 负面评价[编辑]
> 1944年，作家胡风曾说姚雪垠是：“娼妓作家”、“色情作家”，被说他是“客观主义”和“投机主义”的典型代表。[4]
2 参考文献[编辑]
> 
