> 姜春雲（1930年4月－），山東萊西人。中國共產黨前領導人，曾出任中共中央政治局委員、國務院副總理、中共中央書記處書記、全國人大常委副委員長等職。
2 生平[编辑]
> 姜春雲1930年生於山東，1947年加入中國共產黨。1987年起出任山東省省長、中共山東省委副書記。1988年起任中共山東省委書記。在任山東省委書記期間，正值六四事件發生後，保守勢力強大，但仍堅持延續鄧小平的改革開放路線，受到鄧小平贊許及賞識。1992年中共十四大上，被選為中共中央政治局委員。仍兼任山東省委書記。1994年被選為中共中央書記處書記，翌年，被選為國務院副總理，主管農業經濟等工作。1997年中共十五大仍被選為中央政治局委員。1998年，卸任國務院副總理，出任全國人大常委會副委員長，2003年任滿退休。[1]
> 中共第十三屆、十四屆、十五屆中央委員，十四屆、十五屆中央政治局委員，十四屆四中全會增選為中央書記處書記。
> 姜春云是现中共河北省委书记赵克志之舅。
2 参考文献[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
> 7 常委会委员
> 江泽民（中央总书记、国家主席、中央军委主席）[注 1] · 李　鹏（国务院总理） · 乔　石（全国人大常委会委员长） · 李瑞环（全国政协主席） · 朱镕基（国务院副总理，1993年兼中国人民银行行长至1995年） · 刘华清（中央军委副主席） · 胡锦涛（中央书记处书记）
> 按姓氏笔划为序：
丁关根（中央书记处书记、中央宣传部部长） · 田纪云（全国人大常委会副委员长） · 朱镕基 · 乔　石 · 刘华清 · 江泽民 · 李　鹏 · 李岚清（国务院副总理） · 李铁映（国务委员、国家体改委主任） · 李瑞环 · 杨白冰 · 吴邦国（上海市委书记至1994年，1994年兼中央书记处书记，1995年兼国务院副总理） · 邹家华（国务院副总理） · 陈希同（北京市委书记至1995年，1995年撤职） · 胡锦涛 · 姜春云（山东省委书记至1994年，1994年兼中央书记处书记，1995年兼国务院副总理） · 钱其琛（国务院副总理、外交部部长） · 黄　菊（1994年增选，上海市市长至1995年，1994年兼上海市委书记） · 尉健行（中央书记处书记、中央纪委书记，1995年兼北京市委书记至1997年） · 谢　非（广东省委书记） · 谭绍文（1993年逝世）[注 2]
> 温家宝（中央书记处书记） · 王汉斌（全国人大常委会副委员长）
> 7 常委会委员
>  1. 外交部部长　钱其琛（兼）
 2. 国防部部长　迟浩田（兼）
 3. 国家计划委员会主任　陈锦华
 4. 国家经济贸易委员会主任　王忠禹
 5. 国家经济体制改革委员会主任　李铁映（兼）
 6. 国家教育委员会主任　朱开轩
 7. 国家科学技术委员会主任　宋健（兼）
 8. 国防科学技术工业委员会主任　丁衡高 → 曹刚川
 9. 国家民族事务委员会主任　司马义·艾买提（维吾尔族，兼）
10. 公安部部长　陶驷驹
11. 国家安全部部长　贾春旺
12. 监察部部长　曹庆泽
13. 民政部部长　多吉才让（藏族）
14. 司法部部长　肖扬
15. 财政部部长　刘仲藜
16. 人事部部长　宋德福
17. 劳动部部长　李伯勇
18. 地质矿产部部长　朱训 → 宋瑞祥
19. 建设部部长　侯捷
20. 电力工业部部长　史大桢
> 21. 煤炭工业部部长　王森浩
22. 机械工业部部长　何光远 → 包叙定
23. 电子工业部部长　胡启立
24. 冶金工业部部长　刘淇
25. 化学工业部部长　顾秀莲（女）
26. 铁道部部长　韩杼滨
27. 交通部部长　黄镇东
28. 邮电部部长　吴基传
29. 水利部部长　钮茂生（满族）
30. 农业部部长　刘江
31. 林业部部长　徐有芳 → 陈耀邦
32. 国内贸易部部长　张皓若 → 陈邦柱
33. 对外贸易经济合作部部长　吴仪（女）
34. 文化部部长　刘忠德
35. 广播电影电视部部长　艾知生 → 孙家正
36. 卫生部部长　陈敏章
37. 国家体育运动委员会主任　伍绍祖
38. 国家计划生育委员会主任　彭珮云（女，兼）
39. 中国人民银行行长　李贵鲜（兼） → 朱镕基（兼） → 戴相龙
40. 审计署审计长　吕培俭 → 郭振乾
> 山东省战时工作推行委员会首席组长 → 主任委员
山东省战时行政委员会主任委员
