> 姜文（1963年1月5日－），本名姜小军，中国著名电影演员和导演，河北唐山人。1980年考入中央戏剧学院表演系，1984年毕业后进入中国青年艺术剧院，主演《家庭大事》和《高加索灰阑记》等优秀剧目，1996年调入中央戏剧学院戏剧研究所[1]。曾任全国政协委员。
> 
2 目录
> 
2 职业生涯[编辑]
> 姜文属于演艺圈中的实力派人物，能演能导，属于当代中国电影界的最重要人物之一。姜文主演的《芙蓉镇》、《红高粱》为其奠定了在中国演艺界的地位。1993年，他主演了由鄭曉龍、馮小剛等製作的電視劇《北京人在紐約》，該劇在中國大陸大獲成功，成為歷史上收視率最高的中國電視劇之一，其飾演的王启明個性鮮明，形象深入人心。他收放自如的表演，豪放的气质都得到了观众们的注目。
> 姜文最重要的执导作品之一为1993年自编自导的《阳光灿烂的日子》。本片根据北京作家王朔的小说《动物凶猛》改编而成，讲述了文化大革命时期一群红卫兵小青年的成长故事。
> 1998年，姜文执导并主演的《鬼子来了》一片也以独特的视角来反映抗日战争时期侵略者与当地农民的一段啼笑皆非的故事，本片由于触及敏感的话题和非传统的表现手法，至今未能在中国大陆地区公映，但曾在中央电视台电影频道播出过。在该片拍摄期间，姜文参观了日本东京的靖国神社，一些媒体对此进行炒作，姜文发布公开信表示，参观不同于参拜，前往靖国神社系收集影片相关资料[2]。
> 事隔10年之后，在2007年，姜文自导自演了其的第三部电影作品《太阳照常升起》，该片以魔幻主义方式，讲述了一个在特别时期，关于人性与欲望的故事。
> 2010年，姜文与葛优、周润发合作，自导自演了贺岁电影《让子弹飞》，中国大陆票房接近7亿人民币，创中国电影本土票房的纪录。《让子弹飞》改编自马识途的小说《夜谭十记》之《盗官记》。在一次访谈中，姜文讲述了他拍摄《让子弹飞》的一些细节：“"鸿门宴"那场戏。我每次都挂一千尺胶片，三个机器同时拍，三千尺同时转，为此专门做了个圆轨，三个机器摆上面，而且得同步，每个机器转动起来的时候需要人推，还有人操机，还有人管焦点，一个机器起码得有5 个人。这 5 个人走起来得同步，而且还不能出声，光他们就得排练。”[3]
> 2014年12月18日，其导演的新片《一步之遥》正式公映。
> 2014年12月，姜文在接受《中国新闻周刊》采访时，公开批判崇尚民国风气的潮流，称民国时代“不过是一个半脏、半臭、半殖民地的社会”，引发热议[4]。
2 生活[编辑]
> 姜文的爸爸是軍人。 姜文有一弟姜武，同为演员。
> 华文媒体常将姜文前妻——法国汉学家桑德琳·舍妮维斯(Sandrine Chenivesse)与法国职业影星桑德琳·波奈儿(Sandrine Bonnaire)相混淆。姜文的前妻是桑德琳·舍妮维斯（Sandrine Chenivesse），法国人，是一位汉学家、人类学家、作家，她是施舟人教授的学生，法国高等研究院（EPHE）的汉学博士[5]。专注于对中国文化的研究，曾在中国研究道教和民粹文化15年，现为法国国立名校巴黎政治学院（Sciences Po）兼职讲师；姜文和她生有一女，名叫姜一郎。
> 姜文的现任妻子是周韵，自2002年从中戏毕业后，便一直得到姜文的鼎力支持，两人的恋情因2005年10月流出相拥照片而公开。2006年9月19日，周韵产下一子。2007年9月，姜文携电影《太阳照常升起》参展威尼斯电影节，终于公开承认两者关系[6]。
2 作品列表[编辑]
2 获奖记录[编辑]
2 参考资料[编辑]
2 外部链接[编辑]
> 2001 李安
2007 甯浩
2013 高群書
> 2002 楊德昌、宁瀛
2008 許鞍華
2014 杜琪峯
> 2003 张作骥、田壮壮
2009 許鞍華
2015 娄烨
> 2004 杜琪峯、路学长
2010 戴立忍
2016 侯孝賢
> 2005 田壮壮
2011 姜文
2017 万玛才旦
> 2006 顾长卫
2012 杜琪峯
> 註：2002年-2004年分为港台、内地两个类别。2017年改为年度专业推荐。
> 2001 梁朝偉
2007 富大龙
2013 梁家輝
> 2002 胡軍、葛优
2008 张涵予
2014 張家輝
> 2003 黃秋生、姜文
2009 范伟
2015 秦昊
> 2004 劉德華、葛优
2010 陈文彬
2016 馮小剛
> 2005 方中信
2011 葛优
2017 许冠文
> 2006 梁家輝
2012 劉青雲
> 註：2001-2003年称为最佳男演员，2002年-2004年分为港台、内地两个类别。2017年改为年度专业推荐。
> 
