> 姜桂題（1844年－1922年1月16日）[1]，字翰卿，安徽省潁州府亳州姜屯人，清末民初軍事將領。
> 
2 目录
> 
2 生平[编辑]
3 清代的活動[编辑]
> 少年時加入清朝僧格林沁的部隊，因對太平天国軍及捻軍的作戰中獲得軍功，1863年（同治2年）升任管帶。此後轉入毅軍宋慶手下，因對捻軍及回族作戰立軍功而升任總兵。
> 1883年（光緒9年），作爲毅軍成員，守備旅順。1894年（光緒20年）甲午戰争中，日軍登陸，姜放棄旅順，撤退，戰後被罷免。
> 1895年（光緒21年），姜桂題被袁世凱重新起用，從事編制新建陸軍工作。翌年，任右翼軍長。1899年（光緒25年），袁世凱署理山東巡撫期間，隨同駐軍山東省。1900年（光緒26年）義和團運動中，討伐山東境內的義和團，後來迎護西太后和光緒帝回北京有功。
> 1902年（光緒28年），宋慶去世，毅軍由姜桂題指揮。1905年（光緒31年）任辦理長江防務，1908年（光緒34年）任武衛左軍總統官，1910年（宣統2年）任直隷提督兼統武衛左軍。1911年（宣統3年）辛亥革命時，連署於段祺瑞的《北洋五十將乞共和電》，迫使宣統退位。
3 熱河都統[编辑]
> 1913年（民国2年）8月，姜桂題署熱河都統。1914年6月30日，被將軍府授予“昭武上将军”兼热河都统督理热河军务。1915年（民国4年），支持袁世凱稱帝，12月封一等公。1916年（民国5年）6月，袁死後，姜投靠皖系，在府院之争裡支持段祺瑞。同年8月，皖系督軍召開「十三省聯合会」（史稱「督軍團」），姜桂題名列其中。1920年7月29日，兼管理將軍府事务。 1920年（民国9年），直皖戰争爆發前，奉總統徐世昌之命，姜桂題和張懷芝為調停直皖矛盾而奔走，但最終仍調停失敗。皖系敗北後，姜留任熱河都統。1921年（民国10年）9月，因姜請求辭去熱河都統，遂被任命為陸軍檢閲使。
> 1922年（民国11年）1月16日，於北京病逝，享壽79嵗。
2 註釋[编辑]
2 参考文献[编辑]
>  热河省（民主）政府主席
