> 姬鹏飞（1910年2月2日－2000年2月10日）战争时期使用“吉洛”之名，山西省临晋县（今临猗县）东张镇人。中华人民共和国政治家、外交家。
> 
2 目录
> 
2 生平[编辑]
3 早期经历[编辑]
> 1926年，姬鹏飞入西安陆军医院军医训练班。曾任二十六路军七十四旅军医。1931年参加宁都暴动后加入中国工农红军[1]，在红五军团担任十五军军医处长，参加赣州、龙岩、漳州、水口等战役[2]。1932年6月，加入中国共产党[3]。1933年8月，姬鹏飞调任红五军团卫生部部长，参加了长征[4]。途中调任中央军委卫生部保健局副局长，之后改任红一军团卫生部卫生主任。到陕北后，任军委后方卫生部部长[2]。
3 抗日战争时期[编辑]
> 抗战爆发后，任中央军委卫生部副部长，后在中共中央党校、抗大和马列学院学习。1938年冬，姬鹏飞调任新四军后方政治处主任兼军医处政治协理员[2]。1940年10月，任新四军苏北第一纵队政治部主任，参与黄桥战役[5]。皖南事变后，出任新四军第1师一旅政治部主任[6]、一师三旅政委兼苏中第四地委书记、第四军分区政委，参加苏中反清乡作战[7]。1945年，出任苏中军区副政委兼政治部主任[8]。
3 第二次国共内战时期[编辑]
> 1945年10月，担任华中野战军第七纵队司令员兼政治委员[9]。1946年6月任第七纵队兼苏中军区政治委员，参与苏中战役。华东解放军主力北撤山东后，担任华东野战军十一纵队政委、华中指挥所副政委兼政治部主任，坚持苏中地区的游击战争[10]。1948年2月，华东野战军第二纵队司令员韦国清率部南下，进入苏北。随后组建华东野战军苏北兵团，韦国清任司令员、陈丕显任政治委员，姬鹏飞任副政委兼政治部主任[11]。3月，率部进攻益林，歼灭国军113旅；6月，为策应豫东战役，发动陇海路东段攻势。11月，参加淮海战役[12]。1949年1月，姬鹏飞任第三野战军第七兵团副政委兼政治部主任，参加渡江战役[2][13]。5月攻占浙江后，第七兵团兼浙江军区，姬鹏飞同时担任浙江省委委员，省委宣传部部长。
3 中华人民共和国成立后[编辑]
> 中华人民共和国成立后，调中央人民政府外交部工作，任中国驻德意志民主共和国首任大使，是当时最年轻的大使[2][14]。1955年任外交部副部长。1972年，姬鹏飞出任外交部部长[15]，直接主持了中日邦交正常化主要阶段的谈判[2]。1975年1月起，先后担任第四届全国人大常委会秘书长、第五届全国人大常委会副委员长兼秘书长。
> 1979年，姬鹏飞任中共中央对外联络部部长。1980年起任国务院副总理兼秘书长。1982年，当选为中共中央顾问委员会常务委员。1983年6月后任国务委员兼国务院港澳办公室主任，参与制定《香港基本法》和中英关于香港问题的谈判[16][17]。1983年10月和1984年4月，港澳辦公室主任姬鵬飛兩次公開表示過「香港在一九九七年歸還後，中央政府不派兵進駐香港」[18]。
> 1999年，姬鹏飞之子，解放军总参情报部常务副部长姬胜德因涉及厦门远华走私案及出卖情报，被控以受贿罪、贪污罪及挪用公款罪等多项罪名，由中国人民解放军军事法院判处死刑，缓期两年执行[19][20]。2000年2月10日13时52分，姬鹏飞在为姬胜德奔走无效后，在北京香山的家中服用足量安眠药自杀身亡，享年90岁[20]。中共官方借新华社言论称其为“久经考验的、忠诚的共产主义战士，无产阶级革命家，我国外交战线的杰出领导人”[21]。2010年2月2日，在北京人民大会堂举行了纪念姬鹏飞诞辰100周年座谈会，中共中央政治局常委、国务院副总理李克强出席，中共中央政治局委员、国务委员刘延东在纪念会的发言稿中给予姬鹏飞相当高的评价[22]。
2 家庭[编辑]
> 妻子许寒冰，抗日战争期间与姬鹏飞结婚。历任前外交部干部司、领事司副司长等职务。子女7人。
2 参考文献[编辑]
3 引用[编辑]
3 来源[编辑]
2 外部链接[编辑]
>  1. 外交部部长　黄华 → 吴学谦
 2. 国防部部长　徐向前（兼） → 耿飚（兼） → 张爱萍（兼）
 3. 国家计划委员会主任　余秋里 → 姚依林
 4. 国家经济委员会主任　康世恩 → 袁宝华 → 张劲夫（兼）
 5. 国家基本建设委员会主任　谷牧（兼） → 韩光
 6. 国家科学技术委员会主任　方　毅
 7. 国家民族事务委员会主任　楊靜仁
 8. 公安部部长　赵苍璧
 9. 民政部部长　程子华 → 崔乃夫
10. 对外贸易部部长　李强 → 郑拓彬 → 陈慕华（兼）
11. 对外经济联络部部长　陈慕华
12. 农林部部长　杨立功
> 13. 冶金工业部部长　唐克 → 李东冶
14. 第一机械工业部部长　周子健 → 饶斌
15. 农业机械部部长　杨立功
> 16. 第二机械工业部→核工业部部长　刘伟 → 张忱
17. 第三机械工业部→航空工业部部长　吕东 → 莫文祥 → 张钧
18. 第四机械工业部→电子工业部部长　王诤 → 钱敏 → 张挺
19. 第五机械工业部→兵器工业部部长　張珍 → 于一
20. 第六机械工业部部长　柴树藩 → 安志文
21. 第七机械工业部部长　宋任穷 → 郑天翔
22. 煤炭工业部部长　肖寒 → 高扬文
23. 石油工业部部长　宋振明 → 康世恩（兼） → 唐克
24. 化学工业部部长　孙敬文 → 秦仲达
25. 水利电力部部长　钱正英
> 26. 纺织工业部部长　钱之光 → 郝建秀 → 吴文英
> 27. 轻工业部部长　梁灵光 → 宋季文 → 杨波
28. 铁道部部长　段君毅 → 郭维城 → 陈璞如
29. 交通部部长　叶飞 → 曾生 → 彭德清 → 李清
30. 邮电部部长　钟夫翔 → 王子纲 → 文敏生
31. 财政部部长　张劲夫 → 吴波 → 王丙乾
32. 中国人民银行行长　李葆华 → 吕培俭
33. 全国供销合作总社主任　陈国栋 → 牛荫冠
34. 文化部部长　黄镇 → 朱穆之
35. 教育部部长　劉西堯 → 蒋南翔 → 何东昌
36. 卫生部部长　江一真 → 钱信忠 → 崔月犁
37. 国家体育运动委员会主任　王猛 → 李梦华
38. 商业部部长　姚依林 → 王磊 → 金明 → 王磊 → 刘毅
39. 国家农业委员会主任　王任重（兼） → 万里（兼）
40. 林业部部长　罗玉川 → 雍文涛 → 杨钟
41. 建筑材料工业部部长　宋养初
42. 农垦部部长　高扬
43. 粮食部部长　陈国栋 → 赵辛初
44. 财政经济委员会主任　陈云（兼）
45. 外国投资管理委员会主任　谷牧（兼）
46. 进出口管理委员会主任　谷牧（兼）
47. 第八机械工业部部长　焦若愚
48. 司法部部长　魏文伯 → 刘复之
49. 地质部部长　孙大光
50. 机械工业委员会主任　薄一波（兼）
51. 国家能源委员会主任　余秋里（兼）
52. 对外文化联络委员会主任　黄镇
53. 国家计划生育委员会主任　陈慕华（兼） → 钱信忠
54. 城乡建设环境保护部部长　李锡铭
55. 劳动人事部部长　赵守一
56. 广播电视部部长　吴冷西
57. 国防科学技术工业委员会主任　陈彬
>  1. 外交部部长　吴学谦（兼）
 2. 国防部部长　张爱萍（兼）
 3. 国家计划委员会主任　宋　平（兼） → 姚依林（兼）
 4. 国家经济委员会主任　张劲夫（兼） → 吕　东
 5. 国家经济体制改革委员会主任　赵紫阳（兼） → 李铁映
 6. 国家科学技术委员会主任　方　毅（兼） → 宋　健
 7. 国防科学技术工业委员会主任　陈　彬 → 丁衡高
 8. 国家民族事务委员会主任　楊靜仁 → 司马义·艾买提
 9. 公安部部长　刘复之 → 阮崇武 → 王　芳
10. 国家安全部部长　凌　云 → 贾春旺
11. 民政部部长　崔乃夫
12. 司法部部长　邹　瑜
13. 财政部部长　王丙乾（兼）
14. 商业部部长　刘　毅
15. 对外经济贸易部部长　陈慕华（兼） → 郑拓彬
16. 农牧渔业部部长　何　康
17. 林业部部长　杨　钟 → 高德占
18. 水利电力部部长　钱正英
19. 城乡建设环境保护部部长　李锡铭 → 芮杏文 → 叶如棠
20. 地质矿产部部长　孫大光 → 朱　训
21. 冶金工业部部长　李东冶 → 戚元靖
22. 机械工业部部长　周建南
23. 核工业部部长　蒋心雄
24. 航空工业部部长　莫文祥
> 25. 电子工业部部长　江泽民 → 李铁映
26. 兵器工业部部长　于　一 → 邹家华
27. 航天工业部部长　张　钧 → 李绪鄂
28. 煤炭工业部部长　高扬文 → 于洪恩
29. 石油工业部部长　唐　克 → 王　涛
30. 化学工业部部长　秦仲达
31. 纺织工业部部长　吴文英
32. 轻工业部部长　杨　波 → 曾宪林
33. 铁道部部长　陈璞如 → 丁关根
34. 交通部部长　李　清 → 钱永昌
35. 邮电部部长　文敏生 → 杨泰芳
36. 劳动人事部部长　赵守一 → 赵东宛
37. 文化部部长　朱穆之 → 王　蒙
38. 新华通讯社社长　穆　青
39. 广播电视部部长　吴冷西 → 艾知生
40. 教育部部长　何东昌 → 李　鹏（兼）
41. 卫生部部长　崔月犁 → 陈敏章
42. 国家体育运动委员会主任　李梦华
43. 国家计划生育委员会主任　钱信忠 → 王　伟 → 彭珮云
44. 中国人民银行行长　吕培俭 → 陈慕华（兼）
45. 审计署审计长　于明涛 → 吕培俭
46. 中国科学院院长　卢嘉锡 → 周光召
47. 监察部部长　尉健行
>  美國
>  尼加拉瓜
>  阿根廷
>  義大利
>  南斯拉夫
>  捷克斯洛伐克
>  中华人民共和国
>  日本
>  朝鲜
>  蒙古
>  北越
>  马来西亚
>  孟加拉国
>  澳大利亚
>  北也門
>  巴勒斯坦解放組織
>  刚果（金）
