> 娄勤俭（1956年12月－），贵州桐梓人。男，汉族。1973年8月参加工作，1975年8月加入中国共产党。华中工学院（现华中科技大学）计算机科学和工程系毕业，计算机工学博士，研究员级高级工程师。中共第十八届中央候补委员、十九届中央委员。曾任中共陕西省委书记、省人大常委会主任。现任中共江苏省委书记、省人大常委会主任。
> 
2 目录
> 
2 早年经历[编辑]
> 1973年8月，任贵州省桐梓县复兴公社知青、民办教师、公社副书记。1978年3月，在华中工学院计算机科学和工程系外部设备专业学习。
2 仕途[编辑]
> 1982年2月，任电子工业部第十五研究所技术员、助理工程师。1985年9月至1988年7月，在电子工业部第十五研究所计算机组织与系统结构专业学习，获工学硕士学位。1988年7月，任电子工业部、机械电子工业部第十五研究所工业自动化研究室工程师。1990年10月，任机械电子工业部第十五研究所工业自动化研究室副主任。1993年4月，任电子工业部第十五研究所工业应用研究室主任、国家863计划CIMS主题专家。1995年3月，任电子工业部第十五研究所所长兼太极计算机公司总经理、董事长，电子工业部信息化工程总体研究中心主任，国防科工委计算机专家组长(其间：1996年9月至1997年7月，在中央党校一年制中青年干部培训班学习)。1998年3月，任信息产业部第十五研究所所长，总装备部科技委兼职委员。1999年2月，任信息产业部电子科学研究院副院长、第十五研究所所长。1999年4月，任信息产业部副部长、党组成员(其间：1998年5月至2003年12月，在华中科技大学计算机科学与技术学院计算机系统结构专业学习，获工学博士学位)。2008年3月，任工业和信息化部副部长、党组成员[1]。
> 2010年8月，任中共陕西省委常委，陕西省人民政府党组副书记。2010年9月，兼任陕西省人民政府常务副省长[2]。2012年11月，在中共十八大上，当选中国共产党第十八届中央委员会候补委员[3]。2012年12月，任中共陕西省委副书记，副省长、代省长[4]、党组书记（2013年1月当选省长）[5]。2016年3月，任中共陕西省委书记[6]。2016年4月27日，當選為十二届陕西省人大常委会主任[7]。2017年10月，在中共十九大上，当选第十九屆中央委員，2017年10月29日，任中共江苏省委书记。2018年1月31日，當選為十三届江苏省人大常委会主任[8]。
2 学术成就[编辑]
> 娄勤俭曾获部级科技进步特等奖、一等奖，享受政府特殊津贴。
> 曾担任过攀钢连铸过程控制系统总设计师、中国载人航天计划测控计算机系统总指挥、国家信息化工作领导小组专家组成员、总装备部科技委计算机及软件技术专业组组长等职。
2 参考文献[编辑]
2 外部链接[编辑]
> 北京：蔡　奇
上海：李　强
天津：李鸿忠
重庆：陈敏尔
> 河北：王东峰  山西：骆惠宁  江苏：娄勤俭  浙江：车　俊  安徽：李锦斌  福建：于伟国  江西：刘　奇
山东：刘家义  河南：王国生  湖北：蒋超良  湖南：杜家毫  广东：李　希  海南：刘赐贵  四川：彭清华
贵州：孙志刚  云南：陈　豪  陕西：胡和平  甘肃：林　铎  青海：王建军  辽宁：陈求发  吉林：巴音朝鲁
黑龙江：张庆伟
> 广西：鹿心社
宁夏：石泰峰
西藏：吴英杰
新疆：陈全国
内蒙古：李纪恒
> 附：威武将军督理陕西军务
