> 坐标：35°36′42″N 116°58′30″E﻿ / ﻿35.61167°N 116.97500°E﻿ / 35.61167; 116.97500
> 孔府，又称衍圣公府，位于中国山东省曲阜市，是孔子家族世袭衍圣公的后代居住的宅院。孔府与曲阜孔庙、孔林合称“三孔”，是中国重点文物保护单位，1994年12月被列为世界文化遗产（参见中国世界遗产）。
2 历史[编辑]
> 漢朝時魯共王劉餘為擴建宮室，曾破壞孔子之宅，卻聽到了鐘磬琴瑟奏樂的聲音，就不敢拆除了，於壁中得到孔子後裔所藏的竹簡，乃用古蝌蚪文所寫的《論語》、《尚書》、《禮經》、《孝經》等，是為「古文經」[1] [2]
> 孔子子孙世代居住于孔庙附近。宋朝宝元元年（1038年）始建孔府，後又稱衍聖公府，在明朝洪武十年（1377年）、弘治十六年（1503年）及嘉靖年间（1522年-1566年），孔府得到政府支持，得以重建或扩建。文革時遭紅衛兵嚴重破壞。
> 现在孔府占地16公顷，有463个房间。
2 参见[编辑]
2 外部链接[编辑]
> 438：长城（八达岭、山海关與嘉峪关） · 440：莫高窟 · 441：秦始皇陵 · 449：周口店北京人遗址 · 493：北京及瀋陽的明清故宮 · 703：承德避暑山庄及其周围寺庙 · 704：曲阜的孔庙、孔林、孔府 · 705：武当山古建筑群 · 707：拉萨布达拉宫历史建筑群（共3處） · 778：庐山国家公园 · 811：丽江古城（共4處） · 812：平遥古城 · 813：苏州古典园林（共9處） · 880：北京皇家园林－颐和园 · 881：北京皇家祭坛－天坛 · 912：大足石刻（共5處） · 1001：青城山和都江堰 · 1002：皖南古村落－西递、宏村 · 1003：龙门石窟 · 1004：明清皇家陵寝（共14處） · 1039：云冈石窟 · 1110：澳門歷史城區（共2區） · 1111：红河哈尼梯田文化景观 · 1112：開平碉樓與村落（共4處） · 1113：福建土楼（共10處） · 1114：殷墟（共2處） · 1135：高句丽王城、王陵及贵族墓葬（共5處） · 1279：五台山（共2處） · 1305：登封“天地之中”历史建筑群（共8處） · 1334：杭州西湖文化景观 · 1389：元上都遗址 · 1442A：絲綢之路：長安－天山廊道的路網（中國境內有汉魏洛阳故城等22處，合共33處） · 1443：大运河（京杭大运河、隋唐大运河與浙东运河） · 1474：土司遗址（共3处） · 1508：花山岩画文化景观 · 1541：鼓浪屿：历史国际社区
> 637：九寨沟风景名胜区 · 638：黄龙风景名胜区 · 640：武陵源风景名胜区 · 1083：云南三江并流保护区 · 1213：四川大熊猫栖息地－臥龙、四姑娘山和夹金山脉 · 1248：中国南方喀斯特（共12處） · 1292：三清山国家公园 · 1414：新疆天山（共4處） · 1335：中國丹霞（共9處） · 1388：澂江化石地 1509：神农架 1540：青海可可西里
> 437：泰山 · 547：黄山 · 779：峨眉山风景区—乐山大佛风景区 · 911：‎武夷山
