> 孔林位于山东曲阜县城北，原称至圣林，是孔子及其后裔的专用墓地。孔子死后，其墓地仅是“墓而不坟”，随孔子地位的提高，孔林的规模也日益扩大，汉末，孔林面积已有一顷，经过历代的重修，增修，至今面积已达2平方公里，墓葬超過十萬處；其中埋葬孔子长孙已至第七十六代，旁系子孙已至七十八代，为世界上延时最久，面积最大的家族墓地。
> 文化大革命期間，在谭厚兰的带领下，孔子墓被鏟平，「大成至聖先師文宣王」大碑被毀。周予同因為尊孔而被解押到山東曲阜，親自開挖孔子的墳墓。廟碑被毀，孔廟的泥胎塑像被毀，孔府、孔廟、孔林等三孔古蹟共計有一千多塊石碑被砸斷或推倒，毀壞文物六千多件，二千多座墳墓被盜掘。1966年11月28、29日兩天，有十萬人聚集曲阜召開“徹底搗毀孔家店大會”。[1]
> 1994年，曲阜孔庙、孔林、孔府被列为世界文化遗产。
> 
2 目录
> 
2 建筑[编辑]
2 碑林[编辑]
2 参见[编辑]
2 參考文獻[编辑]
> 438：长城（八达岭、山海关與嘉峪关） · 440：莫高窟 · 441：秦始皇陵 · 449：周口店北京人遗址 · 493：北京及瀋陽的明清故宮 · 703：承德避暑山庄及其周围寺庙 · 704：曲阜的孔庙、孔林、孔府 · 705：武当山古建筑群 · 707：拉萨布达拉宫历史建筑群（共3處） · 778：庐山国家公园 · 811：丽江古城（共4處） · 812：平遥古城 · 813：苏州古典园林（共9處） · 880：北京皇家园林－颐和园 · 881：北京皇家祭坛－天坛 · 912：大足石刻（共5處） · 1001：青城山和都江堰 · 1002：皖南古村落－西递、宏村 · 1003：龙门石窟 · 1004：明清皇家陵寝（共14處） · 1039：云冈石窟 · 1110：澳門歷史城區（共2區） · 1111：红河哈尼梯田文化景观 · 1112：開平碉樓與村落（共4處） · 1113：福建土楼（共10處） · 1114：殷墟（共2處） · 1135：高句丽王城、王陵及贵族墓葬（共5處） · 1279：五台山（共2處） · 1305：登封“天地之中”历史建筑群（共8處） · 1334：杭州西湖文化景观 · 1389：元上都遗址 · 1442A：絲綢之路：長安－天山廊道的路網（中國境內有汉魏洛阳故城等22處，合共33處） · 1443：大运河（京杭大运河、隋唐大运河與浙东运河） · 1474：土司遗址（共3处） · 1508：花山岩画文化景观 · 1541：鼓浪屿：历史国际社区
> 637：九寨沟风景名胜区 · 638：黄龙风景名胜区 · 640：武陵源风景名胜区 · 1083：云南三江并流保护区 · 1213：四川大熊猫栖息地－臥龙、四姑娘山和夹金山脉 · 1248：中国南方喀斯特（共12處） · 1292：三清山国家公园 · 1414：新疆天山（共4處） · 1335：中國丹霞（共9處） · 1388：澂江化石地 1509：神农架 1540：青海可可西里
> 437：泰山 · 547：黄山 · 779：峨眉山风景区—乐山大佛风景区 · 911：‎武夷山
