> 孫傳芳（1885年4月17日－1935年11月13日），字馨远，山東省泰安县范镇人，中华民國军事将领，直系領導人之一。[1][2]孫传芳常常面带笑容，但面善而心狠，故人称“笑面虎将軍”。[1][2]
> 
2 目录
> 
2 生平[编辑]
3 在湖北的崛起[编辑]
> 1904年（光緒30年），孫傳芳毕业于北洋陸軍速成学堂，获官費赴日本学习軍事。1908年（光緒34年），自陸軍士官学校第6期毕业。归国後的1909年（宣統元年），接受陸軍部考试，成绩优秀。此后，孫傳芳加入王占元所率的北洋陸軍近畿第2鎮，任步兵队第5標教官。[1][2]
> 民初時代，第2鎮改编为第2師，驻扎湖北省。孫傳芳逐渐升至第3旅旅長。1917年（民国6年），被任命为第21混成旅旅長。1920年（民国9年）7月的直皖战争中，孫傳芳随直系的王占元俘虏了皖系的長江上游总司令吴光新，孫傳芳随后接任長江上游总司令。1921年（民国10年）8月，王占元在湖北省失势。孫傳芳接任第2師師長，成为两湖巡阅使吴佩孚的部属。[1][2][3]
3 直系强人[编辑]
> 1922年（民国11年）4月的第一次直奉战争後，孫传芳成为直系成員，公开要求皖系擁立的大总統徐世昌辞职。結果，6月徐世昌辞职，黎元洪再度出任大总統。1923年（民国12年）1月，孫传芳率軍赴福建省，被任命为福建軍務督理（简称“福建督理”）。[1][2][3]
> 1924年（民国13年）9月，第二次直奉战争的前哨战江浙战争打响。孫传芳支援直系的江蘇督軍齐燮元，击败皖系的浙江督軍盧永祥。此后，孫传芳被任命为閩浙巡閱使兼浙江軍務督理。[1][2]
> 自此，江蘇、浙江为孫传芳、齐燮元、盧永祥三人勢力鼎立。第二次直奉战争中，直系敗北，段祺瑞建立中华民国临时政府，奉系的張宗昌为支援盧永祥而南下。为此，孫传芳于1925年（民国14年）1月和齐燮元结成同盟，组织「江浙聯軍」迎撃。段祺瑞为笼络孫传芳而任命其为浙江督办。孫传芳遂抛弃齐燮元，齐燮元陷于孤立而发表下野宣言。[1][2][3]
> 同时，为了扩大在南方的勢力，奉系对孫传芳依然保持警戒。孫传芳乃秘密同馮玉祥领导的国民軍结成同盟。1925年10月，奉系的山東督軍張宗昌、江蘇督軍楊宇霆开始进攻孫传芳（浙魯战争、奉浙战争）。孫传芳取得胜利。同年11月，孫传芳在南京宣布就任浙閩蘇皖贛五省聯軍总司令。当時，应孫传芳之邀，章太炎任（政治）顧問、蒋方震（蒋百里）及冈村寧次任高等軍事顧問。[1][2]
3 在北伐中敗北[编辑]
> 1926年（民国15年）7月，中国国民党开始国民革命军北伐，吴佩孚遭到攻撃。孫传芳为对抗孫文的三民主義而提出「愛国家、愛人民、愛敵人」的「三愛主義」。9月，击败吴佩孚的北伐軍进攻江西省，孫传芳赴江西省迎撃，但遭到敗北，撤至南京。此後，孫传芳改善了同奉系的关系，11月和張宗昌共同拥立張作霖任安国軍总司令，孫传芳任副司令兼五省聯軍总司令。[1][2][3]
> 但是，这没有挽回其面对国民革命軍时所处的劣勢。1927年（民国16年）3月，孫传芳的南京失守。4月12日，四一二事件，孫传芳趁机反击但遭到失败。1928年（民国17年）4月，孫传芳軍在山東省被歼灭，孫传芳逃往北方。此后，孫传芳的軍事及政治势力完全喪失。[1][2]
> 敗北後，孫传芳一度投張学良麾下，但因感到人身危险而迁居大連。1931年（民国20年）九一八事变爆发后，孫传芳迁居天津英租界，整日诵念佛经。1935年（民国24年）11月13日，孫传芳正在天津佛教居士林誦佛经，施剑翘[註 1]从背後枪击孫传芳，孫传芳死亡。得年51（满50歳）。葬于北京西山卧佛寺东南，即孙传芳墓，现位于北京植物园内。[1][2]
2 家庭[编辑]
> 孫生有子女七人，其中子四人，分别为孙家裕、孙家震、孙家均、孫家勤；女三人。[4]四子孫家勤为画家，乃張大千之弟子，曾任台灣師範大學美術系教授。
2 注释[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
>  中华民国军政府江苏都督府都督
> 附： 江苏省军事管制委员会主任
>  上海市大道政府市长
> → 上海特别市政府市长
> 附： 上海市军事管制委员会主任
> 谭人凤 → 張勳 → 倪嗣冲 → 李純
> 倪嗣冲 → 王廷楨
> 薩鎮冰 → 裁撤 → 劉冠雄
> 陸榮廷 → 龙济光
> 張作霖 → 裁撤 → 張作霖
> 曹錕 → 吴佩孚
> 吴佩孚 → 王承斌
> 李純 → 王士珍 → 裁撤 → 齐燮元
> 王占元 → 吴佩孚 → 蕭耀南
