> 孫中山（1866年11月12日－1925年3月12日[註 1]），名文，幼名帝象，譜名德明，字載之，號逸仙、日新。流亡日本時，曾化名中山樵[4]:2936，故通稱孫中山。生於大清帝國廣東省廣州府香山縣翠亨村，祖籍广东省东莞。清末民初醫師、政治家、革命家、哲学家，是中華民國奠基人，亦是中國國民黨之創黨人。1905年，在日本東京組成中國同盟會，被推為總理[4]:2936；確定「驅除韃虜，恢復中華，建立民國，平均地權」[4]:2936政綱，提出三民主義學說[4]:2936。在日本東京由黑龍會領袖內田良平的号召下與華興會以及光復會等組織籌備成立中國同盟會，後於東京黑龍會總部組成中國同盟會，孫中山主張使用狀似日本軍旗「旭日旗」的「青天白日旗」，反對使用黃興所提出的井字旗作為革命旗幟，並在黑龍會等組織的支持下被推為總理。1911年12月29日，被十七省代表在南京推选为中華民國臨時大總統，1912年1月1日在南京宣布就职，建立中华民国臨时政府[4]:2936。1919年，将中华革命党改组为中国国民党[4]:29361940年4月，國民政府明令尊稱孫中山先生為中華民國國父[5]。中國共產黨尊其為「中國近代民主革命的偉大先行者」[4]:2936[6]。
> 孫中山童年曾受太平天国的影响，就有革命思想。但到了青年時期，他依舊未有行動，28岁上書清朝重臣李鴻章，建言改革，卻遭遇李的冷落[7]。日本命令將兵遣師，侵入中國[8]:52。1894年11月24日，孙中山在檀香山成立兴中会（中國國民黨前身）[9]:52。1895年，兴中会发动乙未广州起义[9]:53。原本，孫中山提倡以武裝革命推翻滿清統治以建立中華民國，但民國建立以後，他得不到北洋軍人的信任、支持，所以他又提倡武力推翻中华民国北洋政府，於是遭受許多非議。他提出三民主義等政治綱領，影響中國政治至深，中国国民党尊其為唯一總理。
> 孙中山著有《建國方略》、《建國大綱》、《三民主義》等。其著述在逝世后多次被结集出版，有中华书局1986年出版的十一卷本《孙中山全集》，台北1969、1973、1985年出版的《国父全集》等。
> 
2 目录
> 
2 名字[编辑]
> 孫中山除了本名與下表所使用的名字外，亦用過大量中文、英文、日文化名與筆名[10]，多是為了擺脫通緝或隱蔽身份而取，部分則在於宣揚革命或是表達人生期望[11]。1912年以後，孫氏不再面臨滿清追捕，其本人之所有公私檔案均以本名「孫文」署名，他本人從來不以「孫中山」自稱。在歐美，孫氏以其號「逸仙」或全稱「孫逸仙」行。
> 此外，孫曾自稱為洪秀全第二，並認為洪氏為「反清英雄第一人」。有人認為這是由於孫氏接受西式教育，不受傳統忠君觀念束縛，才敢於如此自稱；中华民国歷史教科书亦採用此說。但孙後也曾批洪秀全不知民權、民主。
> 另外，孫在香港西醫書院中讀書時，常當眾倡言反清，聞者多膽怯走避，與陳少白、尢列、楊鶴齡三人常住香港，「聽夕往還，所談者莫不為革命之言論，所懷者莫不為革命之思想，所研究者莫不為革命之問題。四人相依甚密，非談革命則無以為歡，數年如一日。故港澳間之戚友交遊，皆呼予等為『四大寇』」[14]。
> 清政府公文中，皆在其名字「文」上加上三點水部首，貶稱其為「孫汶」。“汶汶”一詞，出自《史記·屈原列傳》：“安能以身之察察，受物之汶汶者乎？”注解此文的人，或說“汶汶，猶昏暗不明也”，或說“蒙垢塵也”，或說“玷污也”。通常清政府對於犯人其在名字旁會多加水字旁部首，以視為江洋草莽大盜，如刺殺馬新貽的「張文祥」被稱為「張汶祥」。
> 辛亥革命後，孫中山與黃興合稱為孫黃。
3 尊稱「國父」[编辑]
> 孫於1925年3月12日病逝後，當時於北京中央公園社稷壇舉行公祭時，豫軍總司令樊鍾秀特致送巨型素花橫額（闊丈餘，高四、五尺），當中大書「國父」二字，他的唁電輓幛，均稱「國父」，這是孫中山在公開場合被尊稱為「國父」之始[15]。
> 中國抗日戰爭中期，1938年1月16日，日本首相近衛文麿發表 “不以國民政府為對手”，積極拉攏汪精衛；1940年3月29日，汪精衛和日本達成協議成立「中華民國國民政府還都南京」。為了爭取正統地位，1940年4月，中國國民黨中央常务委员会第143次会议决议：尊称本党总理为国父，以表尊崇。根据中常会决议，国民政府以孙「倡导国民革命，手创中华民国，更新政体，永奠邦基，谋世界之大同，求国际之平等，光被四表，功高万世」。同年4月1日，明令全国自是日起，尊称总理孙中山为中华民国国父。同年5月29日，国民政府又发布明令，规定在政府公家机关、民众团体应一律改称国父，在中国国民党党内称国父或总理均可，民间已印就之图书文字，不必强令改易。
> 1941年5月29日，汪精衛的南京国民政府中央政治委員會第49次會議通過由陳公博提出的“手創中華民國之中國國民黨總理孫中山先生應尊稱為中華民國國父”的議案，自此之後，孙中山即在中国历史上确立其“国父”的地位[15]。 规定此後有关“公牍、教科书籍、报纸、刊物及一切文字称述总理或孙先生时，均应改称国父”
> 中华人民共和国則未以官方名義規定中華人民共和國的國父為孫中山或其他任何人。中華人民共和國政府或中國共產黨在正式場合或文書上提及孫中山時，通常使用稱號是「中国民主革命的伟大先行者」，從未稱孫中山為國父，但民间仍广泛称孙中山为国父。
2 家族背景[编辑]
> 祖籍广东省东莞县。[16]孙氏祖先常德公，在元朝末年（约公元1350年）受到张士诚、朱元璋等民族思想影响，隨何真由广府人南迁广东中转站南雄珠玑巷迁来廣東省東莞縣長安鎮上沙村定居，到第五世房礼赞公才搬迁至香山。根据孙文故居《孙氏家谱》所载，始祖、二世、三世、四世祖，都在东莞上沙乡居住，五世礼赞公才从上沙迁走，先辈族谱仍以上沙作为“故乡”。
> 孫文高祖父孫殿朝（1745年－1793年），高祖母林氏；曾祖父孫恒輝（1767年－1801年），曾祖母程氏；祖父孫敬賢（1789年－1850年），祖母黃氏（1792年－1869年）；父親孫達成（1813年9月26日－1888年3月23日），母親楊氏（1828年－1910年）；長兄孫德彰（1854年－1915年），二兄孫德佑（1860年－1866年），長姊孫金星（1857年－1860年）、二姊孫妙茜（1863年－1955年）、妹孫秋綺（1871年9月3日—1912年4月18日）。
> 孫文的祖先務農為生，曾祖父孫恒輝家有田產十餘畝，當時屬小康之家，22歲時生孫敬賢，但於孫敬賢14歲即過世。
> 祖父孫敬賢依寡母為生，篤信堪輿，醉心術士們的風水之說，又常遊山玩水，以致家道中落[17]。孫敬賢有三個兒子， 依序是孫達成（1813年－1888年，孫中山的父親）、孫學成（1826年－1864年）、孫觀成（1831年－1867年）。
> 孫達成在未成年時，孫家田產變賣已盡，生活日漸困苦，16歲那年，孫達成為生計所迫到離家37公里的澳門做鞋店學徒，32歲那年，才返回香山與崖口鄉隔田村楊勝輝的女兒結婚。婚後，在家鄉翠亨村依靠耕作養家糊口。孫學成年輕時，與同鄉到美國加州淘金謀生，至34歲（1860年）才回鄉耕作，可惜38歲即因病過世。孫觀成則於年輕時，前往上海做工，至29歲（1860年）才回鄉，耕田為生。1864年春，孫達成兄弟三人曾共同批耕其先祖孫瑞英遺留在逕仔蓢一帶山上荒田，種植果樹。孫觀成因家境艱難，再次到上海謀生，後在上海附近船上病死，享年37歲。
2 早年經歷[编辑]
> 1866年11月12日，孫中山生於大清帝國廣東省廣州府香山縣翠亨村，名文，幼名帝象，譜名德明。父親孫達成在澳門一家鞋店當學徒，32歲才與家鄉的楊勝輝的女兒結婚。孫中山是家中排行第五的孩子，上面有二兄（孫德彰、孫德佑）及二姊（孫金星、孫妙茜），其中二兄孫德佑及長姊孫金星均在幼年過世，下面有一個妹妹孫秋綺。孫中山家裡貧窮，他出生時，父親已經53歲，母親38歲，長兄孫德彰與他相差12歲。
> 1871年（清同治十年），長兄孫德彰與母舅楊文納前往檀香山謀生，最初他在農場打工，後來向檀香山政府領地，自己在茂宜開墾經營農場(20°41′30.58″N 156°22′42.47″W﻿ / ﻿20.6918278°N 156.3784639°W﻿ / 20.6918278; -156.3784639)，事業有成。
> 1872年，孫入翠亨村私塾，接受國學啟蒙教育[18]:204。自称童年受一位太平軍老战士的影响很深。
3 第一次前往夏威夷(1878年)[编辑]
> 1878年5月，孫中山接受長兄孫眉接濟，隨母乘輪船赴檀香山，「始見輪舟之奇，滄海之闊」[19]。1879年6月，到檀香山茂宜島茄荷蕾埠孫眉開設商店當店員[18]:204。後入盤羅河學校習算術等科[18]:204。同年秋，孫於英國聖公會主教韋禮士（英语：Alfred Willis）主持、採全英語授課的伊奥拉尼書院（英语：Iolani School）[20]:35內修讀英語、英國歷史、數學、化學、物理、聖經等科目，正式認識基督教。
> 1882年7月27日，孫畢業於夏威夷伊奥拉尼書院（英语：Iolani School）。[18]:204獲夏威夷王國國王卡拉卡瓦親頒英文文法優勝獎。雖然孫眉希望孫中山協助他的事業，但孫中山更希望求學，最後孫眉支持了孫中山的心願。[來源請求]
> 1883年春，孫進入夏威夷最高學府—美國公理會教會學校奧阿厚書院（相當於大學預科）繼續學業[21]。同年夏天，入學不超過三個月，由於孫加入基督教意向不減，又經常勸說在夏威夷工作的華僑工人不要膜拜關聖帝君神像，兄長憂其觸犯眾怒，二怕雙親斥責，遂斷絕資助，將17歲的孫文送回翠亨村家鄉[22]:16-31。
> 不久，孫與同鄉友人陸皓東一起「搗毀偶像」，破壞翠亨村村中的北帝廟神像，不為鄉人所容[22]:15。
3 就讀於香港拔萃書室(1883年)[编辑]
> 1883年秋，孫赴香港入拔萃書室（今拔萃男書院）[23]。是年冬，孫與陸皓東一同到基督教綱紀慎會（又稱公理會）位於港島必列者士街的佈道所，由美國公理會傳教士喜嘉理牧師於1884年5月4日為他主持洗禮加入教會[24][25]（陸則於1884年10月19日受洗[26]）；在其所屬教會存留之受洗名单中，陸皓東署名「陸中桂」（名單中排第四）[27]，孙署名「孫日新」（名單中排第二，後以粵語諧音又改號「逸仙」），「日新」取《大学》「苟日新，日日新，又日新」之意。
3 第二次前往夏威夷(1884年)[编辑]
> 1884年春，孫轉學香港中央書院（今皇仁書院）[18]:204。孫眉獲知弟弟成为基督徒後，將其召回夏威夷，試圖切斷孫與教會之關係。幾個月後，在基督教友人幫助下返回香港，由於中途輟學，孫並未取得中央書院畢業文憑[20]:36。
3 與元配盧慕貞結婚(1885年)[编辑]
> 1885年夏，畢業於中央書院[18]:205。5月26日，孫奉父命返鄉娶盧慕貞為妻[21]。盧慕貞自幼纏足，盡心操持家務，照顧公婆和兒女[28]:205。出生於累世積善的書香門第之家，父親盧耀顯曾至美國檀香山經商致富。二人婚後生了一子二女，即長子孫科、長女孫娫與次女孫婉；由於孫中山終日在外奔波，所以和元配聚少離多[28]:205。
2 習醫與懸壺濟世[编辑]
3 就讀於廣州博濟醫院附設醫科學校(1886年)[编辑]
> 1886年，孫持喜嘉理博士介紹信，入廣州博濟醫院附設醫科學校習醫，開始鼓吹革命。[18]:205孫結識日後革命夥伴鄭士良。
3 就讀於香港西醫書院(1887年1月-1892年7月)[编辑]
> 1887年1月，孫轉入香港華人西醫書院（College of Medicine for Chinese, Hong Kong，即現今為香港大學醫學院）[18]:205。恩師為康德黎。孫曾回憶：「予在廣州學醫甫一年，聞香港有英文醫校開設，予以其學課較優，而地方較自由，可以鼓吹革命，故投香港學校肄業。」[14]就讀香港西醫書院五年間，孫每於學課餘暇，皆致力於革命之鼓吹，常往來於香港、澳門之間；當時在香港只陳少白、尢列、楊鶴齡三人，而上海歸客則陸皓東而已，與陳、尢、楊三人常住香港，聽夕往還，談革命之言論，懷革命之思想，研究革命之問題[14]。孫對達爾文之進化論發生興趣[29]:14。孫中山、陳少白、尢列、楊鶴齡相依甚密，非談革命則無以為歡，數年如一日；故港澳間之戚友交遊，皆呼為「四大寇」，為革命言論之時代[14]。
> 1888年3月，孫父親去世，享年76歲[18]:205。1891年10月20日，長子孫科誕生。
> 1892年7月，孫以首屆成績第一名畢業於西醫書院[30][18]:205。並獲香港總督威廉·羅便臣親自頒獎。
3 在澳門行醫(1892年-1894年)[编辑]
> 畢業後，孫在澳門鏡湖醫院當醫師[18]:205。12月，設中西藥局於澳門[18]:205。 孫行醫於澳門、廣州[4]:2936。1890年，在香港讀書時，孫與楊鶴齡、陳少白、尢列倡導者革命，時人稱為「四大寇」[18]:205。孫與陸皓東等暢談、批評國事。
> 1893年春，遷設藥局於廣州，改名東西藥局，藉醫術掩護革命[18]:205。
2 革命經歷[编辑]
3 上李鴻章萬言書(1894年)[编辑]
> 1894年初，孫在鄉間用10多天時間草擬《上李鴻章萬言書》，主張「富強之大經，治國之大本」在於「人能盡其才，地能盡其利，物能盡其用，貨能暢其流」。[18]:206
> 1894年3月31日，孫中山長女孫娫誕生。
> 6月中，棄醫，偕陸皓東至天津上書李鴻章[18]:206。提出革新政治主張，被拒絕[4]:2936。旋遊歷北京、武漢，觀察形勢。[18]:2067月25日，甲午戰爭開打。李鴻章拒絕面會，請願書後來刊載於上海《萬國公報》[20]:49。10月，孫自上海經日本赴檀香山[18]:206。
3 成立興中會(1894年)[编辑]
> 1894年11月24日，孫在檀香山歐胡島募款[31]，創立興中會[18]:206，在檀香山卑涉銀行（Bishop Bank）華籍經理何寬住宅裡，召集僑社人士李昌、劉祥、程蔚南、鄧蔭南、鄭金、黃亮、黃華恢、鍾木賢、許直臣、卓海、李祿、李多馬、林鑑泉、鄭照、劉壽、鍾宇（工宇）、曹采、劉卓、宋居仁、陳南、夏百子、李𣏌、侯艾泉等二十四人[32]。提出「振興中華」口號和「驱除鞑虏，恢复中國，创立合眾政府」[33]:60[34]:26政綱[4]:2936。後來在香港，誓詞於1895年改為「驅逐韃虜，恢復中華，創立合眾政府。」永和泰商号經理劉祥、卑涉銀行（Bank of Bishop and Co.,Ltd.）華人經理何寬為首任正副主席，然不久，劉祥便退出興中會。
3 第一次起義：乙未廣州起義(1895年)[编辑]
> 1895年1月，孫中山與鄧蔭南等同志返回香港籌謀革命[18]:206。2月18日，孫召集舊友陸皓東、鄭士良、陳少白、楊鶴齡等，討論籌備“香港興中會總會”。時楊衢雲、謝纘泰等先以「開通民智、改造中國」為宗旨創立「輔仁文社」，孫以志業相近，與其接洽同操大業，然兩派人馬在領導權上相持不下。
> 2月21日，興中會總會於香港「乾亨行」（中環士丹頓街13號，外懸商號招牌作掩護）[18]:206。3月16日，首次幹部會議決定先攻取廣州，並採用陸皓東設計之青天白日旗為起義軍旗[18]:206。各種分工活動即行展開，孫主持前方發難，楊主持後方支援。孫進入廣州，創農學會為機關，並廣徵同志，定重陽節（10月26日）為起義之日。
> 直到10月10日始以楊衢雲任會長，孫獲起義指揮權，底定香港興中會總會與輔仁文社合併案[20]:62-63。與會者利用傳統宗教信仰為誓「驅除韃虜，恢復中華，創立合眾政府，倘有貳心，神明鑒察。」。興中會選出楊衢雲為會辦（時稱「伯理璽天德」，音譯自英文「President」），孫為秘書，指揮起義。
> 第一次起義，1895年10月26日（農曆九月初九），孫率領鄭士良、陸皓東等興中會會友，準備乙未广州起义。可是因為事先洩密，接濟未至而起義失敗[18]:206。孫於汕頭及西江沿岸募集兩軍，同時向廣州進逼[9]:53。兩軍期於1895年10月某日，一由西南，一由東北，同時向廣州進發[9]:53。不料會員部署略定，忽有密電馳至，謂西南、東北兩軍中途被阻[9]:54。兩軍既不得進，則应援之勢已孤，即起事之謀已敗[9]:54。11月7日，陸皓東等為首多數成員被捕處刑，孫則受到通緝[18]:206。港府在清政府壓迫下頒發放逐令，不准孫進入香港，為期五年[9]:53。11月，孫斷然改裝偕陳少白等赴日本，旋組織興中會分會於橫濱[18]:206。孫於此時起剪掉辮子，改穿西服。
> 從1895年建立香港興中會，至1911年辛亥革命成功16年間，孫發動十次武裝起義中，有六次是香港興中會和同盟會香港分會，以香港為基地秘密發動。香港既是指揮和策劃中心，又是經費籌集與轉匯中心、軍火購製與轉運中心，海內外革命同志聯絡與招募中心，也是每次起義失敗後革命黨人避難場所。[35]:57-70
> 1896年1月，孫再赴檀香山[18]:206。孫與其妻兒希望在旅美華僑中發展興中會及籌款，獲得踴躍捐輸，佛銀、龍銀、蝠銀各若干。3月4日，香港政府認為孫在港從事反清活動，威脅香港安定和秩序，於是簽發驅遂令，禁止孫氏5年內踏足香港境內[36]。6月，自檀香山赴美國[18]:206。9月，自美國赴英國[18]:206。
3 倫敦蒙難、完成三民主義思想體系[编辑]
> 1896年10月11日，孫被滿清駐英國公使館誘捕[18]:206。根據歷史學者蕭若元和權威學者黃宇和闡述，孫中山最初於滿清駐倫敦使館外游盪，並計劃爭取領使館內華人支持革命，1896年10月10日，孫終得領館內相熟朋友批准，於第二天容許孫中山進入滿清使館裏巡視。翌日，使館工作人員得悉孫中山將要前來，並設置埋伏，將孫中山拘捕[37][38] ，預備祕密押送回國處決。孫得機會說服公使館內一名英國僕人協助，將求救字條轉交康德黎。經康德黎奔走媒體後，英國外交部認為公法上清廷無權在英國領土上拘捕孫，使得此事成為國際事件。孫12天始脫險，撰《倫敦蒙難記》[18]:206。孫因而名聲大噪。11月，孫在倫敦應英國漢學家翟理斯之請，撰寫《自傳》。
> 1897年，孫在倫敦大英博物館研究並考察歐洲政治，完成三民主義思想體系[18]:206。
3 奔走海外經歷、夏威夷出生纸與日本妻妾[编辑]
4 創中西學校、化名中山樵[编辑]
> 1897年7月，孫自倫敦經加拿大，8日抵日本橫濱，旋創中西學校[18]:206。日本民黨領袖犬養毅遣宮崎寅藏、平山周迎接孫[39]:36。引至東京相會，一見如故，抵掌談天下事，大為快慰[39]:36。平山周某次帶孫文至東京數寄屋橋外的旅館「對鶴館」住宿要登記姓名時，認為寫日本式名字較安全，平山周想起日前經過日比谷「中山」侯爵邸，於是幫孫文填「中山」的姓，孫文自己則寫上名字為「樵」，[40]於是孫開始使用「中山樵」的化名，孫中山因此得名[18]:206。更因犬養毅之介紹，廣交日本朝野賢豪[41]:49。宮崎寅藏、平山周後來長期支持孫，透過他們，孫再結識日本軍政、幫會中人，包括、大隈重信、山田良政（日语：山田良政）等人。12月，命陳少白成立興中會分會於台北[18]:206。
4 娶淺田春[编辑]
> 孫於日本娶15歲的側室淺田春。淺田春（1882年－1902年），日本靜岡縣清水町人，懂中文及英文，當時孫居住在橫濱華僑溫炳臣先生的家中，15歲的淺田春被找來擔任孫的女傭兼秘書，被孫納為側室。是年孫31歲。淺田春1902年夏過世時，孫頗為傷心。
4 奔走建立革命聯絡組織[编辑]
> 1898年春夏，孫來往於日本東京、長崎、神戶、馬關、橫濱等地，結識菲律賓起義軍代表馬里亞諾·彭西（英语：Mariano Ponce）[18]:207。秋冬，與亡命日本之梁啟超會談聯合反清，未成[18]:207。1899年春夏，孫繼續在日本作革命聯絡策動，並為菲律賓起義軍購運軍械[18]:207。12月，孫命陳少白創辦《中國日報》於香港[18]:207。
4 第二次起義：惠州起義(1900年)[编辑]
> 1900年，中國發生庚子拳亂，引來八國聯軍入侵中國。孫藉此機會聯繫兩廣總督李鴻章，希望能籌劃南方諸行省獨立，成立類似美利堅合眾國政府，李鴻章也答應與其會見。但在日本友人協助下，卻發覺不過是清廷陷阱。而後，李鴻章赴北京協調庚子條約，會面無疾而終。9月，孫與日本友人及原香港興中會核心人物先赴香港，但被禁入境後轉往台灣，故孫命鄭士良等人在廣東惠州三洲田（今深圳市鹽田區三洲田村）一帶發動起義（史稱惠州起義）。[4]:2936由于孙临时改变军事路线向东北方向进军，未能按计划与新安、虎门的义军会合，该地义军被迫解散。四战四捷后义军枪支弹药无法获得补给，郑士良急电孙，孙在台湾致电宫崎寅藏速送枪弹，由于采购枪械事物的中村弥六从中渔利，所购全是废枪。起义失败告终[44]。孫亦返回日本。
> 1902年，孫抵達越南，在華僑中建立革命組織，在河內結交法國官員。[18]:21
4 娶大月薰(1903年夏)[编辑]
> 1903年夏，孫在日本娶15歲的大月薰，是1902年夏，大月薰因打碎花瓶而使雙方認識。後生一女富美子。孫在日本青山開辦革命軍事學校起，改革命誓詞為「驅除韃虜，恢復中華，創立民國，平均地權」。
4 夏威夷出生证明[编辑]
> 1903年9月，孫離日再赴檀香山，希望再次在華僑中發展革命。1904年1月11日，孫中山在檀香山加入洪門致公堂，成為致公堂「洪棍」。
> 为规避《排华法案》，[45]孙在当地侨领协助下，取得夏威夷準州政府當局發出的出生证明[註 3]，和美國護照。[46][47][45]取得該證時親友們做了孙中山在夏威夷出生的假證詞。[46][45]
> 1904年，孙中山从檀香山赴美国，为阻止孙中山入境，清政府向美国举报孙中山护照有问题。[47]1904年4月6日，孙中山上岸后，被美国官员扣留并审问，他写下《自述证言》。[47][48]《自述证言》中称：自己于1870年出生在夏威夷伊娃（英语：Ewa Villages, Hawaii），三四岁时被父母带回中国。1904年之《自述证言》原件现藏于位于加州舊金山的美国国家档案局，目前仅广州孙中山大元帅府纪念馆有复制件。[47]
> 1904年4月16日，旧金山移民局作出“拒绝孙中山入境”的决定。移民局做出这个决定的理由是：孙中山曾经在1896年以中国公民的身份入境美国旧金山。华裔报人“伍盘照”和舊金山洪門致公堂保釋及代聘律師方才免被遣送回中國。1904年4月26日，孙中山委託华盛顿的拉斯頓與席頓律师事务所（Ralston & Siddons），向美国移民局提起上诉。1904年4月28日美国“商务及劳工部”作出复议决定：准许孙中山入境美国，理由是早在1896年的时候，夏威夷尚非美国属地，是夏威夷共和国时期，孙不可能拿夏威夷发的美国护照，所以1900年4月30日生效的“美国移民新法案”，自动赋予孙中山“美国公民”的身份，取得“夏威夷护照”，或者说“美国殖民地护照”，又称“疆省护照”。所以准許。孫之後到美國東岸尋求華僑支持革命，並於紐約首度發表對外宣言，希望博得外國人士對革命的支持與好感，但並未取得甚大成果。
> 1904年冬，孙中山携朱和中赴德国柏林，访问清國籍華裔留德学生。在宾步程的带动下，王发科、王相楚等留学生加入兴中会。在柏林逗留数日后，孙中山与朱和中赴法国巴黎，留法学生唐豸、胡瑛、汤芗铭、向国华等十多人应邀入兴中会。孙中山在巴黎住在利倭尼街的瓦克拉旅馆。一天，汤芗铭、向国华、王发科、王相楚四人结伴来找孙中山去附近的咖啡馆喝咖啡，王发科、王相楚二人中途离席，到瓦克拉旅馆盗走孙中山的行箧中的党人名单及入盟书、法国殖民大臣致法屬印度支那总督的信函。此为王发科、王相楚、汤芗铭、向国华四人合伙设计。得手后，四人到清国驻法国公使馆告密，公使孙宝琦训斥四人称：“你们加入革命党，是叛清朝；今来自首，又叛革命党。且陷害同学，人格何在！”孙宝琦收阅這四人盗取的文件后称，“今后你们要好好念书，安分守己，不要胡闹。”留法学生夏坚仲是孙宝琦的亲戚，得知消息后赶到使馆向孙宝琦疏通。孙宝琦乃将入盟者的宣誓书烧掉，将其余文件交给夏坚仲，夏坚仲通过邮局将文件寄还孙中山。但是，孙宝琦从法国殖民大臣致法屬印度支那总督的信函中得知孙中山的安南起义计划后，即赴法国外交部交涉，导致孙中山的起义计划未能实现[49]。
4 組建同盟會(1905年8月20日)[编辑]
> 1905年中再赴遠東。7月19日抵日本橫濱，當即由宮崎寅藏和楊度等人介紹認識了黃興，並開始籌劃聯合各革命組織[50]:125。8月13日，孫在東京向留學生作公開演說，大為轟動；演說會場是東京富士見樓（麴町區飯田河岸），會場能容納千人[39]:38屆時爆滿，後來者猶絡繹不絕，門外擁擠不通；警吏令封門，諸人在外不得入，甚為喧嘩；又開門聽其進場[39]:38。
> 1905年8月20日，在日本人內田良平牽線下，結合孫中山的興中會、黃興與宋教仁等人的華興會、上海蔡元培、章炳麟與吳敬恆等人的愛國學社、張繼的青年會等組織，在日本東京成立中國同盟會[50]:126。中國革命同盟會成立於東京，其誓詞為：「驅除韃虜，恢復中華，建立民國，平均地權」，次年發表「軍政府宣言」，復將此誓詞列為革命建國之「四綱」[51]:366。孫定立中華民國之名稱，而公布黨員，使之各回本省，鼓吹革命主義[52]:498。孫中山被推為同盟會總理。中國同盟會以華興會機關刊物《二十世紀之支那》改組成為《民報》，在發刊詞首次提出「三民主義」學說，與梁啟超、康有為等改良派激烈論戰。正式宣示所進行者為國民革命與編定「同盟會革命方略」，並將創立者為“中華民國”；並舉所誓之四綱，制定「軍法之治，約法之治、憲法之治」三道程序[53]。
4 第三次到第九次起義[编辑]
> 1905年10月，自日本經西貢往馬賽、巴黎[54]:94。孫先抵越南河内，继续策划革命起义，1907年5月，孫命余丑發動潮州黃岡起義，歷六日而敗，是為第三次起義。
> 1907年，日本政府受清廷壓力，將孙驅逐出境，不過送其路費6,000元，日本商人铃木久五郎送其10,000元。孫收款後，留2,000元作《民报》经费[55]，於3月離開日本。由於此事未經同盟會內部商議，於是引起會內分裂。合計日本政府與右派人士共贈款2.3萬日元，相當於現今1千萬美金[56]。
> 6月，孫命鄧子瑜起義於惠州七女湖，歷十餘日而敗，是為第四次起義。秋末臨說
> 1907年7月6日，光復會徐錫麟在安徽安慶起義，是為安慶起義，失敗殉難。7月孫親赴廣西，指揮黃明堂發動鎮南關起義，再告失敗，是為第五次起義。
> 9月，孫命王和順起義於欽州王光山，發動防城起義，是為第六次起義。
> 12月，孙被越南的法国殖民当局驱逐出境。南下南洋之後，在胡漢民、汪兆銘等支持下，在新加坡晚晴园另成立同盟會總部，后搬迁到槟城。
> 1908年 同盟會陶成章在新加坡《南洋總匯新報》發表《孫文罪狀》。指責孫文「謊騙營私」，在滙豐銀行有巨額存款，貪污兩萬銀元的革命經費，有「殘賊同志」、 「蒙蔽同志」、「敗壞全體名譽」等三種十二項「罪狀」，要求「開除孫文總理之名，發表罪狀，遍告海內外」。但隨後即遭越南的中國革命黨人發表《河內公函》，詳述發動廣西、雲南起義的經過，以確鑿事實駁斥陶成章、章太炎等人的誹謗。陶成章在1912年被陳其美命令部下蔣介石暗殺[57]。
> 1908年3月27日，黃興由法屬印度支那率革命軍進攻欽州，發動欽廉上思之役，是為第七次起義。4月，黃明堂發動雲南河口起義，是為第八次起義。
> 1908年11月，孙中山在泰国期间访问美国驻泰国公使馆，面见美国公使汉密尔顿·金（Minister Hamilton King），要求美国政府给他颁发一本“美国本土护照”。1909年3月11日，美国国务院向汉密尔顿·金公使下发这样的决定：孙中山没有资格登记为美国公民或申请美国护照，理由如下：“美国公民享有权利，但也有责任和义务，他非但没有尽美国公民的义务，反而是全力投入中国的政治，尤有甚者，他是鼓动反政府的领袖，而本國政府與中國政府有友好关系”。
> 1910年2月，倪映典發動廣州新軍起義，是為第九次起義。3月，孫抵檀香山，改組興中會為中國同盟會檀香山分會[18]:56。
3 第十次起義：黃花崗起義(1911年4月27日)[编辑]
> 1911年4月27日（農曆三月二十九日），趙聲、黃興等人領導廣州黃花崗起義。[18]:66由於起义军和政府军力量懸殊，黃花崗起義很快失敗，大批革命黨被捕犧牲。[18]:66是役戰死者為被捕57人，被捕後就義者29人。[18]:566共為86人。[18]:66後收殮到72具烈士遺骸，合葬於黃花崗，是為第十次起義。
3 武昌起義(1911年10月10日)[编辑]
> 1911年，在同盟會中部總會推動下，共進會與湖北新軍革命團體文學社具體執行、共同策劃发起武昌起義。10月10日（農曆八月十九日）武昌起義，成功掌控武漢，成立湖北軍政府，各省革命黨咸起響應，引發各省宣布獨立，終推翻清朝，導致清帝退位。
> 11月11日，孫抵倫敦，就武昌起義成功接受《濱海雜誌》採訪[18]:57，至11月20日離開[18]:58。據統計，自1894年到1911年之間發動革命起義事件，計有29次之多[58]。據唐德剛口述歷史研究指出，辛亥革命當時孫中山在美國科羅拉多州「典華」的朋友的餐馆打工度日，對革命事並不知情，所以孫中山說：“武昌之功，乃成于意外”[59]；但封從德據一封未经认证的郵件断言，辛亥革命之際孫中山正在美國猶他州小鎮奧格登持續其演說募款之旅[60]。但孙长期以来一直为推翻清朝这一大事业募款，即便辛亥革命时孙亦在募款，这也只能说明孙当时在干他一直以来都在干的一件事，而不能说明孙当时对辛亥革命这一具体事件有详细的认知。
2 建立民國[编辑]
3 籌款[编辑]
> 1904年底，孫收到中國旅歐學生資助，轉往歐洲活動，在倫敦、巴黎、布魯塞爾等地中國留學生中活動宣傳革命，並從留學生中籌得款項。受到清政府全力追緝影響，自1907年起孫便長期居留歐美各國。1909年5月，孫中山自新加坡赴馬賽轉巴黎，在巴黎住了一個多月。[54]:957月，孫抵布魯塞爾，馬君武前往迎接。[18]:548月，孫自布魯塞爾抵達英國倫敦。[18]:5211月，孫自英國抵美國紐約。[18]:65至1911年期間，孫大部分時間在旅途之上，曾環繞地球多次，在各國華僑、留學生中籌劃革命經費及外國政府支持，然而所得極為有限。
> 另一方面，同盟會及其週邊組織快速擴張規模，並於1910年1月成立同盟會美洲地區總會，期望能吸收更多海外華僑參與革命。1911年2月，孫在加拿大溫哥華設立「洪門籌餉局」為革命籌款。[18]:645月3日，孫在美國芝加哥召集會議，商討起義善後及再圖大舉等問題。[18]:677月，孫到美國委陌林埠[18]:68。武昌起義時，孫中山人在美國進行募款活動而不在中國[註 4]。11月2日，孫从纽约出发，前往伦敦、巴黎遊說西方政府與銀行團終止貸款給清政府與支持中國革命。11月10日，在國外得悉「武昌已經為革命軍佔領」消息後，孫抵倫敦開展外交活動[18]:70。孫在倫敦草擬《告世界書》。[18]:70
3 民國成立[编辑]
4 在南京就任中華民國臨時大總統(1912年1月1日)[编辑]
> 1911年11月24日，孫从法国马赛启程，乘“狄凡哈号”邮轮，经停馬來亞槟城、新加坡、香港。12月25日，孫到達上海[18]:72，偕胡漢民答稱：「我沒有一文錢。帶回來的只是革命的精神！」。12月26日，孫與黃興等在寶昌路408號（今淮海中路650弄3號）行館召開中國同盟會最高幹部會議，商討組織臨時政府方案[18]:73。在南北和谈进行之际，12月29日，同盟会连夜赴南京召集代表开会，提出成立政府，结果孫中山以16票當選為中華民國臨時大總統[54]:96。1912年1月1日（辛亥年十一月十三日）晚上10時，在南京總統府舉行中華民國臨時大總統就職典禮[18]:72。孫宣誓就任[18]:72。是年1月底，組成臨時參議院（國會）。但当时的《纽约时报》报道对这次选举的代表（英语：wikisource:The New York Times/1911/12/31/DR. SUN'S ELECTION IS NOT TAKEN SERIOUSLY）的合法性提出疑问[63]。
> 「大總統誓辭」如下：
> 傾覆滿洲專制政府，鞏固中華民國，圖謀
> 民生幸福，此國民之公意，文實遵之，以忠
> 於國，為眾服務。至專制政府既倒，國內無變
> 亂，民國卓立於世界，為列邦公認。斯時文
> 當解臨時大總統之職。謹以此誓於國民。[64]
> 中華民國元年元旦 孫文
> 1911年12月31日紐約時報報導，孫文的國會代表未得到普遍認可，質疑選舉的合法性
> 1912年元旦上海街頭懸掛著當時中華民國國旗「五色旗」
> 1912年1月10日，中華民國臨時參議院在南京通過「五色旗」為中華民國國旗
> 1912年1月10日，中華民國臨時參議院在南京通過「青天白日滿地紅旗」為海軍軍旗
> 中華民國建國之初，南京臨時政府和北洋政府均採用「五色旗」作為國旗，旗面按順序為紅、黃、藍、白、黑的五色橫條，分別表示漢、滿、蒙、回、藏五族共和，所選用的五色為五個民族傳統上所喜愛的顏色。
> 當時满清政权并未终结，袁世凯发起逼宫行动，最终临朝称制的隆裕太后于1912年2月12日以宣統帝名義，宣佈宣統退位詔。这是中华民国真正成立的前奏。期间，袁世凯曾遭中国同盟会炸弹暗杀，但行动失败，1月18日，孙中山以提出《五条要约》的方式向袁世凯摊牌，企图坐实南京临时政府。经过反复修改又于1月22日以公诸报端的方式将南北双方幕后谈判全部曝光，令袁世凯极其尴尬和不满，也让议和全权代表伍廷芳尽失颜面。1912年2月13日，袁世凯通电共和，根据南方独立各省及部分革命党人自始至终的意愿，孙中山提出辞职咨文，准备将总统一职讓位给袁世凯。2月15日，孫中山祭明孝陵時向文武官員講話[18]:88。
4 中華民國臨時約法[编辑]
> 1912年3月6日，南京臨時參議院決議，允許袁世凱在北京就職。3月8日，以孫中山為首的南京臨時政府，由臨時參議院通過頒佈具有「憲法」性質的《中華民國臨時約法》，取代《中華民國臨時政府組織大綱》，3月11日公佈實施。內容是改變總統制為責任內閣制，內閣代大總統對參議院負責，使大總統成為空有其名而無實權的虛職，試圖架空袁世凱。內閣由國務總理及各部總長組成，法院為司法機關[65]:4。3月10日袁世凱在北京石大人胡同前清外務部公署就任臨時大總統，3月25日，袁世凱任命之內閣總理唐紹儀抵南京組織新內閣[18]:86。3月29日，孫出席臨時政府各部總次長、衛戌總督、各軍師旅司令官舉行餞別宴會[18]:82。
4 辭去中華民國臨時大總統(1912年4月1日)[编辑]
> 1912年4月1日，孙中山親自去參議院宣布正式解除臨時大總統一職。孫中山辭職後不再過問政治[65]:5。4月9日，孫應鄂軍都督黎元洪之邀抵武漢[18]:85。5月27日，孫抵翠亨村[18]:81。8月24日，孙应袁之邀到北京会见，向袁表示，退出政界，建设中国铁道。
4 籌建國民黨(1912年8月25日)[编辑]
> 8月，宋教仁以同盟會為基礎，聯合統一共和黨、國民共進會及國民公黨，改組成國民黨，推舉孫中山任理事長，黃興、宋教仁等為理事，實際黨務由宋教仁主持[65]:14。8月25日，孫在北京舉行的國民黨成立大會中被選為理事長，孫以“決不願居政界，惟願作自由國民”，即委宋教仁為代理理事長。
4 中国铁路总公司总理(1912年9月10日)[编辑]
> 9月10日，袁世凱「特授孫文以籌辦全國鐵路全國鐵路全權將擬築之路先與各國商人商議借款招股事宜」[66]。孙自己出任中国铁路总公司总理，设总部于上海[67]，希望透過開放外資，盡快完成建設中國鐵路，自认为有相當詳細之規劃[68]:257-258、800、816、825-826[69][70]:137-151。1912年10月，孫委托王寵惠與英商簽定廣州至重慶及蘭州的鐵路線，袁橫加阻撓，不予批准[51]:416-419。
3 討袁護法[编辑]
> 1913年2月11日，孫赴日本考察，藉以籌措外資興建鐵路[18]:93。2月至6月，袁世凱提供巨額，誘使國民黨員另組政團，有國事維持會、政友會、超然議員社等從國民黨分裂出來[65]:6。3月4日晚，孫在東京設宴答謝日本各界人士，牧野外相等內閣閣員應邀出席[18]:98。3月11日，孫與宋嘉樹、戴季陶等參觀大阪《每日新聞》社[18]:91。3月14日，孫與戴季陶、馬君武、宋嘉樹、何天炯等出席神戶國民黨交通部正支部長吳錦堂在寓所所設午餐會[18]:94。同月，孫與黃興等在上海橫濱正金銀行商討集資討袁[18]:96。
> 3月20日，宋教仁在上海車站遇刺，兩天後重傷不治[65]:14。3月22日，孫在長崎獲悉宋教仁在上海被刺消息[18]:99。暗殺宋教仁的人，從查獲之宋案兇手與北京來往電文中[65]:14，有观点认为主使行刺的是袁世凯[71]:499，而直接布置暗殺的則是國務總理趙秉鈞[4]:2936[72]:6。也有观点認為凶手是陈其美[73]，还有观点认为孙中山的嫌疑最重[74]，以宋教仁被暗杀和善后大借款为借口[75]。
4 二次革命[编辑]
> 1913年3月23日，孫參觀長崎三菱造船所後，下午即乘船返國[18]:99。孫中山力主興師討袁，但黃興認為兵力不足，主張循法律途徑解決[65]:6。提倡五权宪法的孙却反对法律程序解决，力主南方各省起兵反袁，是為二次革命，开民国武力解决政治争端先河[76]。「二次革命」因勢單力薄，在兩個月內被各個擊破[65]:6。8月2日，孫由上海乘德國船舶潛逃至福州，之後轉往台灣基隆，隨即再乘日本船舶信濃丸赴日本尋求援助。10月15日，袁以北京總檢查名義通緝孙及二次革命首要[77]。在日本內閣默許下，孫經門司、神戶，最後從橫濱進入東京[註 5][78][4]:2936。
4 改組國民黨為中華革命黨(1914年7月)[编辑]
> 1914年7月，孫在日本召集國民黨員[65]:33，改組國民黨為中華革命黨[72]:6。並兩次發表討袁宣言[76]。「中華革命黨」宣佈「以掃除專制政治，建設完全民國為目的」，「以實行民權、民生兩主義為宗旨」，規定入黨者都要按指印、立誓約，絕對服從孫中山，黨員人數最多時只500人左右[65]:33。並且將黨員按入黨時間分成等級，享有不同待遇。部分同時流亡日本的國民黨員對此反對，原同盟會中重要人物如黃興、李烈鈞、柏文蔚、譚人鳳、陈炯明等俱未有加入。7月8日，中華革命黨成立大會在東京舉行，孫選任總理[18]:101。7月[來源請求]，蒋介石赴東北策动讨袁军事時，孫中山对蒋表示，“日本人如果不将东北和台湾交还我们，并保护朝鲜的独立，我们国民革命运动是不能停止的，你要将这个意思告诉日本将领”。后在东北时，蒋将孙的话表达予「一位日本联队长」：“听了我的话大为不满，面红耳赤而去。第二天就请我离开东北。”[79]:163
> 中華革命黨在各地組織活動，由於缺乏群眾基礎而屢遭挫折；1919年10月，孫中山又把中華革命黨改組成中國國民黨[65]:33。
3 孫與宋慶齡在日本東京結婚(1915年10月25日)[编辑]
> 孫與盧慕貞分居多年，協議離婚。[18]:1021915年10月25日，孫與宋慶齡在日本東京結婚。[18]:102
3 袁世凱稱帝(1915年12月12日-1916年3月22日)[编辑]
> 1915年12月12日，袁世凱宣佈接受帝位，改國號為中华帝国，以明年為「洪憲」元年；前雲南都督蔡鍔潛離北京，繞道回雲南，於12月底聯同李烈鈞、雲南都督唐繼堯宣佈雲南獨立，組成「護國軍」，向四川、貴州、廣西三路出兵[65]:9。1916年3月22日，袁世凱被迫取消帝制[18]:108。4月9日，孫、宋慶齡等在日本友人田中昂寓所舉行小型聲討袁世凱集會（又稱「帝制取銷一笑會」）[18]:108。4月27日，孫為討袁大計，離日返國[18]:111。5月1日，孫抵達上海公共租界[18]:111。5月9日，孫发表《討袁宣言》，號召推翻袁世凯。6月6日，袁世凱逝世[18]:112。7月17日，孫在上海張園舉行茶話會，與各界人士研討袁死後之形勢和建設方針[18]:112。10月31日，黃興逝世[18]:120。11月24日，孫與前來吊唁之友人在上海哈同花園[18]:120。
3 張勳復辟(1917年7月1日-1917年7月12日)[编辑]
> 1917年6月，徐州張勳率軍5,000人北上，強迫黎元洪解散國會[65]:11。7月1日，張勳在北京重新擁立清廢帝溥儀，歷時12天，史稱張勳復辟[18]:121。皖系軍閥段祺瑞乘機糾集舊部，組織「討逆軍」攻入北京，張軍敗退，溥儀再度宣佈退位[65]:11。段祺瑞起兵驅逐張勳後，控制北京政府，拒絕恢復《中華民國臨時約法》和國會[18]:121。黎元洪去職，由馮國璋繼任總統，段祺瑞復任國務總理，以「再造共和」功臣自命[65]:11。
3 第一次護法運動「三次革命」(1917年7月6日-1918年)[编辑]
> 7月6日，孫等南下掀起護法運動[18]:121。孫中山即以維護臨時約法為號召，聯合西南軍閥，在廣州組織軍政府[65]:11。時任廣東省省長朱慶瀾邀孙赴粤，並派程璧光之獨立海軍載孫中山、唐紹儀、汪兆銘、伍廷芳等人和部分国会议员南下廣州。7月17日，孫抵達廣州[18]:121。9月1日，國會非常會議選舉孫中山為中華民國軍政府海陸軍大元帥[18]:122。9月10日，孫正式就任[18]:122。孫在廣州組織軍政府，並就任海陸軍大元帥，謀求北伐。蔣介石撰上對北洋軍作戰計劃及滇粵兩軍對於閩浙單獨作戰之計劃[72]:7。此計劃受到孫讚許。
> 孫號召國會議員南下，召開國會非常會議，展開護法運動（亦稱“三次革命”），誓師北伐[76]。由於南方軍閥本無誠意護法，故不久即醞釀議和[65]:11。但廣州護法政府逐漸由旧桂、滇系軍人控制，孫實力有限，甚至「政令不出士敏土廠（大元帥府）」。孫曾嘗試發動兵變而未果。1918年5月，軍政府改組，實權掌握在軍閥手中[65]:11。桂、滇各系控制國會改組護法政府，以七總裁取代大元帥。
> 孫中山見事不可為，惟有黯然離去[65]:11。孫抵達上海後，與先到之宋慶齡住進華僑捐贈之莫利哀路29號寓所（今香山路7號、上海孫中山故居）[18]:141。
2 繼續革命[编辑]
3 成立中國國民黨(1919年10月)[编辑]
> 1919年10月，孫改組中華革命黨，擴大吸收黨員，成立中國國民黨[72]:8[80]。1920年，陳炯明奉孫中山之命率領粵軍從福建返廣東，打敗盤踞在廣東之桂系軍閥，重建廣東根據地[65]:33。陳炯明請孫中山重回廣州。11月28日孙从上海回到广州。
3 第二次護法運動(1921年4月7日-1921年6月)[编辑]
> 1921年初，舊國會在廣州重開，因不足法定人數，故稱國會非常會議，推舉孫中山為中華民國政府非常大總統[65]:33。4月2日，廣州非常國會取消軍政府，改總裁制為總統制。5月，孫中山宣佈就職，轄區僅有廣東，實權在陳炯明之手[65]:33。第二次護法運動開始。7月24日，孫與宋慶齡在廣州出席「出征軍人慰勞會」[18]:137。1922年5月，直奉战争直系获胜，恢复约法和国会。在粤国会议员纷纷北上。
> 孫中山就任非常大總統，積極策劃北伐，陳炯明志在割據，多方阻撓[65]:33。陳炯明主张停战，实行聯省自治，而孙主张继续北伐，最終產生激烈衝突。是年夏，孫自桂回粵，免陳炯明職[72]:8。6月，陳炯明發動圍攻總統府，孫中山登上永豐艦與之作戰，8月離開廣州往上海[65]:33。9月至12月，孫在上海寓所3次召集在上海各省中國國民黨負責人廖仲愷、汪精衛、胡漢民、張繼、楊庶堪討論改組中國國民黨問題[18]:148。
3 聯俄容共[编辑]
> 第二次護法運動失敗後，因沒有西方及日本金援支持，拒絕原因是不看好孫文政治資本，孫中山開始考慮與蘇聯支持的中國共產黨合作之可能[81]。1922年8月，蘇聯政府秘密通過馬林與孫中山聯繫[65]:33；馬林和李大釗（1889年10月29日－1927年4月28日）與孫中山多次會晤，討論振興中國國民黨之問題[65]:29。
> 1923年1月，蘇聯政府全權代表越飛到上海與孫中山會談，到月底發表《孫文越飛聯合宣言》，標誌確立孫中山「聯俄」政策，主要內容有：
1.蘇聯願援助中國完成統一大業；
2.蘇聯願拋棄沙俄對華之不平等條約，另行開始中蘇交涉；
3.中東鐵路問題由中蘇協商，暫仍維持現狀；
4.蘇聯無意使外蒙脫離中國，蘇軍也不必立時撤退[65]:33。
> 孫中山引入蘇聯金援改造中國國民黨、建立黨軍的政策[81]。雙方發表聯合宣言，聲明共產組織及蘇維埃制度不能引用於中國，但蘇聯願意援助中國完成統一及取得完全之獨立[65]:29。孫越宣言俄方承認中國對外蒙古主權，承諾不在中國進行共產革命，認為共產主義制度不適合中國國情[81]；孫則同意蘇聯在無意進行帝國主義侵略的前提下讓蘇軍繼續留駐外蒙古。
> 與共產國際合作後，蘇俄方面給予孫大量軍火和銀錢援助，並派出軍事顧問幫助孫中山創立黨軍北伐。孫中山派遣參謀長蔣中正率領代表團訪蘇，考察政治和軍事，又聘用蘇聯代表鮑羅廷為政治顧問，協助改組中國國民黨[65]:29-30。1923年8月16日，孫中山派遣蔣中正訪問蘇聯，向革命成功推翻俄羅斯臨時政府的蘇聯學習建立革命軍隊的經驗，隔年6月創建陸軍軍官學校別稱黃埔軍校。10月18日，孫以陸海軍大元帥大本營名義，委任鮑羅廷為中國國民黨組織訓練員[18]:160。12月29日，孫接受列寧和共產國際協助重建大元帥府，共產國際派鮑羅廷到廣州作孫顧問，以蘇聯共產黨模式重組中國國民黨[81]。
> 對於中國共產黨黨員，孫願意容納於中國國民黨內，一來是為了爭取蘇聯援助，二來是為集中力量，壯大國民革命聲勢[65]:29。1924年1月20日至1月30日，孫力排中國國民黨內反共勢力干擾，堅持“聯俄容共”，并在廣州召開中國國民黨第一次全國代表大會[81]。大會主席團由胡漢民、汪精衛、李大釗等5人組成，蘇聯顧問鮑羅廷也出席大會；大會確立聯俄、容共扶助農工三大政策，並決議中國共產黨黨員可以個人身份加入中國國民黨，但須服膺三民主義及遵守黨綱黨紀；與會代表百多人，包括20多名中國共產黨黨員[65]:30。同年，蘇聯支持外蒙古成立蒙古人民共和国，未從外蒙古撤軍。孫中山認為共產主義與民生主義毫無衝突，民生主義已包括共產主義在內[65]:34。
3 掃蕩軍閥[编辑]
> 1922年底，孫中山策動駐廣西之滇軍、桂軍及駐西江之部分粵軍趕走陳炯明，奪回廣州[65]:33。1923年1月16日，拥护孙中山的滇軍杨希闵部、桂军刘震寰部、和倒戈粤军合组西路讨贼军击败陳炯明部，陳炯明退守东江[82]。2月，孫中山回廣東，再任大元帅，3月正式成立大元帥府[65]:33。3月2日，孫以大元帥名義，特任楊庶堪為大本營秘書長，朱培德為大本營參軍長兼大本營護軍司令[18]:165。當時陳炯明佔據東江一帶及潮州、汕頭等地，與孫成相持之局[65]:33。4月20日，孫督師北伐討賊，與參謀長蔣介石從廣州火車北上[18]:168。8月14日，為紀念廣州蒙難一週年，孫與宋慶齡同該艦官兵重登永豐艦[18]:161。11月9日，鄧澤如等人聯名上書孫[18]:170。
> 1924年1月1日，孫與宋慶齡在廣州大元帥府舉行慶祝中華民國成立12週年暨授勳典禮[18]:189。1924年6月，黃埔軍校正式開學，第一期有學員600多人，孫中山兼任軍校總理，任命蔣中正為校長，廖仲愷為黨代表；蘇聯派出多名軍官作顧問，並安排中國共產黨黨員入軍校就讀或任教[65]:34。軍校參照蘇聯紅軍制度實行「軍事與政治並重」之方針，學生除學習軍事外，還要學習革命理論，以提高政治覺悟[65]:31。
> 孙中山同蔣中正（中）、何应钦（左）、王柏龄（右）合影
> 孫中山在黃埔軍校開學典禮結束後，與蔣中正合影
> 9月3日，江浙战争爆发。9月4日，孙在广州组建北伐討賊軍，以譚延愷为总司令，联合卢永祥、张作霖、段祺瑞，“共抗直系”，准备北伐。9月第二次直奉戰爭爆發，10月下旬直系第三軍軍長馮玉祥率軍自長城前線回師佔領北京，軟禁總統曹錕，馮玉祥部和胡景翼、孫岳部組成國民軍[65]:43。10月10日，广州发生商团事变。10月15日，孙回师广州击溃商团武装。10月23日，馮玉祥發動北京政变。馮玉祥、張作霖、段祺瑞分別致電孫，請他北上共商國是[65]:43。11月，孫應邀北上討論國是，提出「召開國民會議和廢除不平等條約」兩大號召，同帝國主義和北洋軍閥段祺瑞、張作霖等作鬥爭[4]:2936。孫發表北上宣言，主張召開國民會議，以謀求中國之和平統一，對外廢除一切不平等條約，對內實行民治[65]:43。11月17日，孫自北京抵達上海，與宋慶齡在上海寓所接見各界歡迎代表[18]:191。段祺瑞被推為「臨時執政」，宣稱「外崇國信」，承認一切不平條約繼續有效[65]:43。11月24日，孫與宋慶齡抵達日本神戶[18]:195。針對孫中山主張召開國民會議，段祺瑞宣佈召開善後會議，只限各省首領、各省區長官、有功勳及特殊資望者，不包括人民代表[65]:43。11月25日，孫在神戶與前來拜訪之頭山滿長談[18]:194。11月28日，在神戶演講《大亞洲主義》[18]:217。
> 12月4日，孫抵天津，受到盛大歡迎，因勞累並受風寒，身體感覺不適[18]:217-218。年底周恩來出任黃埔軍校政治部主任，葉劍英、惲代英等也擔任要職[65]:34。12月31日，孫扶病至北京，發表《入京宣言》，及對歡迎民眾之書面談話[18]:218。1925年1月，孫堅持速開國民會議以解決國是，段祺瑞卻主張召開善後會議[18]:218。
2 逝世[编辑]
> 1925年1月1日，孫中山抵達北京後病情發作，入協和醫院住院治療。1月20日以後，病勢嚴重，不能飲食，經西醫診斷為肝癌末期，全肝已堅硬如木，癌細胞四處蔓延，無法割治；張學良說孫中山病重時，在天津見過一回，他對唐德剛說：「他的病，你知道怎麼來的？他就是因為見我父親以後病的，冷的。他本來有病，見我父親的天很冷，大概在屋子裡很熱，感冒了；他病發了。」孫中山對張學良說：「現在國家的責任就在你們這些年輕人身上，而且，尤其是你們東北的年輕人，介乎這日、俄兩大之間，你們很難應付。」[83]:317。
> 1925年2月，善後會議在北京召開，國共兩黨均激烈反對，4月善後會議結束，一無所成[65]:43。2月18日孫中山自協和醫院出院，移居鐵獅子胡同行轅[18]:218。在內憂外患中，孫扶病入京，苦無成果，終於病情惡化[65]:35。孫改以中醫治療，先後經由著名中醫陸仲安、唐堯欽、周樹芬三人共同診視。1925年2月26日，停止服用中藥，改回用西醫治療。此期間湯爾和與汪精衛對中西醫治療爆發爭論，湯爾和在《晨報》上發表〈關於孫中山病狀的疑問〉，對中醫治療加以指責。3月11日，孫中山在遺囑上簽名，稍休後説幾句話勉勵各同志：「……生死本不足念，但所抱定的主義，還沒有完全實現，總是遺憾。希望你們努力奮鬥，使國民會議早日開成，達成實行三民主義和五權憲法的目的，我在九泉之下也安心了。」[84]:251。孫中山呼吸愈來愈困難，精神疲倦，在重複說著：「和平」、「奮鬥」、「救中國」；醫生因病人説話太多，就請孫入睡[84]:251-252。3月11日晚上6時半，孫中山手腳變冷，已不能再出聲說話，醫生説：已沒有脈搏，請大家注意逝世時間；第二天上午3時，孫又醒來一次[84]:252。3月12日9時30分[18]:218，孫中山心臟停止跳動，呼吸停止[84]:252，在北京逝世，享年59歲[4]:2936。
> 孫中山先生遺像
> 孙中山逝世发布的讣告
> 孫中山的確實死因，外界普遍認為是肝癌，近年根據协和医院存檔的病理檢查報告，認為孫原发胆囊癌，癌細胞转移到肝臟並救治無效[85]。3月15日大殮，3月19日移靈於北京中央公園社稷壇，供各界瞻仰致敬[18]:218。沿路護送民眾有12萬人，3月20日開弔，民眾前去弔祭更有幾十萬人[84]:253。4月2日出殯，由中央公園出發到北京西郊三十里之香山碧雲寺，幾十萬民眾把馬路填塞滿滿，直到北京西直門；還有30萬民眾把馬路填塞滿滿，直到北京西直門；還有2萬多人步行直跟到香山碧雲寺[84]:253。孫奉厝於北京西山碧雲寺內石塔中[18]:218。
3 遺囑[编辑]
> 1925年3月11日，孫簽字於汪精衛執筆的《政治遺囑》和《家事遺囑》上[18]:218。據《家事遺囑》原件謂：「余因盡瘁國事，不治家產。其所遺之書籍、衣物、住宅等，一切均付吾妻宋慶齡，以為紀念。余之兒女已長成，能自立，望各自愛，以繼余志。此囑。孫文三月十一日補簽。中華民國十四年二月二十四日。筆記者汪精衛。證明者宋子文鄒魯邵元沖孔祥熙吳敬恒何香凝孫科戴季陶戴恩賽。」孫在彌留之際，由汪精衛代筆[86]簽署了兩份遺囑。孫弥留之际提到国事的遺言是“革命尚未成功，同志仍须努力！”[87]。
> 5月16日，中國國民黨一屆三中全會決議接受先生遺囑[18]:218。
3 輓聯[编辑]
> 孫先生逝世後，多人致贈哀悼孫先生輓聯：楊度：「英雄作事無他，只坚忍一心，能成世界能成我；自古成功有幾？正瘡痍满目，半哭蒼生半哭公」；邵力子：「舉世崇拜，舉世仇恨，看清崇拜或仇恨是些什麼人，愈見先生偉大；畢生革命，畢生治学，倘把革命與治学分成兩件事，便非吾黨精神」；陳炯明：「唯英雄能活人殺人，功首罪魁，自有千秋青史在；與故交曾一戰再戰，私情公義，全憑一寸赤心知」；北京大學台灣同學會：「三百萬台湾剛醒同胞，微先生何人領導；四十年祖国未竟事業，舍我辈其誰分擔」；熊克武：「與民国性命相依，討賊成功身速死；失吾黨創造先覺，枕戈待旦淚頻揮」。
3 遺體[编辑]
> 孙中山生前曾说，自己死后，希望能像苏联领袖列宁那样，保留遗体供民众瞻仰。他病故的第二天，国民党便与苏联政府联系，希望帮助为孙中山作遗体防腐处理和定制安葬列宁时使用的那种水晶棺。但那时苏联人认为，列宁是不可比拟的领袖人物，其他人不可能再享受这种殊荣。因此未能提供防腐技术，但同意提供水晶棺。當時苏联政府赠送的水晶棺，现保存在北京碧云寺的中山纪念堂，供人瞻仰。孙中山病逝于北京铁狮子胡同行馆。苏联用火车运来的水晶棺到北京后，发现孙中山遗体因初期防腐技术处理不好，遗体皮肤开始变黑，已不能长期保存生前的状态，使用水晶棺已无意义。同时专家认为苏联的水晶棺仅适用于气候寒冷干燥的北方，在炎热潮湿的中国南方，遗体最多只能保存20年，所以最终未能使用水晶棺。孙中山的遗体最早安置在北京碧云寺内。四年后，南京的陵墓完工。
> 1929年6月1日，孫中山遗体从北京迁葬南京中山陵[88]。中山陵的墓室室内是一座半球形，中央是直径约4.3米的大理石坑，深1.6米，大理石圹四周围着一圈精致的白色大理石栏杆。石坑的正中棺椁上安放着就是孙中山身着中山装的汉白玉卧像，卧像与其真人比例大小一样，由捷克雕塑家高畦雕刻。
> 南京市紫金山的中山陵
> 南京中山陵國父墓室
2 思想與措施[编辑]
> 民族主義方面
中國統一 · 大亞洲主義 · 帝國主義 · 中華民族
> 民權主義方面
五權分立 · 五權憲法 · 革命民權 · 主權在民 · 罷免 · 創制 · 複決
> 孙中山手迹，“天下為公”是他重要的政治理念之一
> 孫文的思想大部分是他將中國道統和西洋歐美各家學說綜合整理而來，但是也有少部分見解是其所獨創。
> 孫文：“中國有一個道統，堯、舜、禹、湯、文、武、周公、孔子相繼不絕，我的思想基礎，就是這個道統，我的革命，就是繼承這個正統思想，來發揚光大！”[89]
> 民族、民權、民生的「三民主義」[90]。
> 「人民有權，政府有能」的「權能區分」；廣興福利，大有為式的「萬能政府」。
> 人民之權又稱為政權，有選舉、罷免、創制、複決四種。
> 政府之能又稱為治權，立法、行政、司法、考試、監察五權分立，是為「五權憲法」。
> 人民行使政權的基本訓練與條件：民權初步，即議事規則。
> 中央與地方的「均權制度」，以縣為單位的「地方自治」。
> 在經濟思想方面，提倡社會互助理論，曾說「人類進化之原則與物種進化之原則不同，物種以競爭為原則，人類則以互助為原則。」似是受到達爾文進化論與俄國克魯泡特金的無政府主義思想的影響。
> 政治現代化建設方面，主張漸進主義的軍政、訓政、憲政三階段說。軍政時期優先消滅軍閥土匪，應實行軍管。訓政時期優先基礎建設與民權初步訓練，應實行一黨執政。憲政實行之條件是全國半數以上縣市具有選舉罷免地方首長之條件，公民具有發動創制複決之條件，則選舉召開國民大會制訂憲法，還政於民，實行多黨競爭的現代政治制度。
> 甲午战争以前，孙之政治主张类似洋务派，提出“人尽其才，地尽其力，物尽其用，货畅其流”之革新。失败后，认识到扶清抗洋行不通。只有改革制度，才能成功救中国，于是走上革命道路。
> 以王道為基礎的區域合作和政治架構：大亞洲主義，以及向國際投資開放的實業計畫。
> 人生哲學：「不做大官，要做大事。」
> 在哲學上，提出「知難行易」說，批判「知之非艱，行之惟艱」的保守思想[4]:2936。
> 天下為公。
> 孫中山讚揚霍元甲「欲使國強，非人人習武不可」之信念和將霍家拳公諸於世的高風亮節，親筆寫下「尚武精神」四個大字，惠贈精武體育會[91]。
2 宗教信仰[编辑]
> 孫中山出生在一個信奉中國傳統宗教的家庭，主要信仰是佛教、道教，幼名「帝象」，「帝」字乃親人為其請求「北帝」（真武玄天上帝）神護佑之意。後來孫中山就讀西方教會學校，14歲時在夏威夷讀書曾接觸基督教西方傳教士，逐漸接受基督教，並且因為信仰緣故不惜放棄在檀香山學習。在香港拔萃書室开始信奉基督，並於1884年間（並非如一些史料所說之1883年）與陸皓東先後在美國公理會香港綱紀慎會堂受洗正式成为基督徒[24][25][26][92]。此時極為排斥中國民間信仰及其神祇如「北帝」、「關帝君」。但是这种说法是不成立的，因为孙中山逃亡在马来西亚时，担任当地的洪门领袖，及宗庙领导人，曾经几次受到逮捕也是透过槟城宝福社大伯公庙的密道逃跑。
> 以下為其早年對宗教之言論：
> 孫中山曾抨擊西方「用宗教來耗奪中國人的精神」[93]，有人從其言論中提出孫中山信基督教或不信基督教的各種說法。孫中山晚年指出宗教「迷信」的弊端，1923年的公開演講中說「就宗教和科學比較起來，科學自然較優」。因為「科學的知識，不服從迷信，對於一件事，須用觀察和實驗的方法，過細去研究，研究屢次不錯，始認定為知識。」[94]在政治上，主張政教分離、宗教自由。
> 孫中山論宗教和民族的關係：
> 「大凡人類奉拜相同的神，或信仰相同的祖宗，也可結合成一個民族。宗教在造成民族的力量中也很雄大，像阿拉伯和猶太兩國，已經亡許久，但是阿拉伯人和猶太人，至今還是存在。他們國家雖亡，而民族之所以能夠存在的道理，就是因為各有各的宗教。大家都知道現在的猶太人，散在各國的極多，世界上極有名的學問家，像馬克斯、愛因斯坦，都是猶太人。在像現在英美各國的資本勢力，也是被猶太人操縱。猶太民族的天資是很聰明的，加以宗教之信仰，故雖流離遷徙於各國，猶能維持其民族于長久。阿拉伯人所以能夠存在的道理，也是因為他們有穆罕默德的宗教。其他信仰佛教（誤，事實上是印度教）極深的民族，像印度，國家雖然亡到英國，種族還是永遠不能消滅。」
> 孫中山注意信仰的力量，以三民主義信仰團結革命同志。他曾說：「宗教之所以能夠感化人的道理，便是在他們有一種主義，令人信仰。普通人如果信仰主義，便深入刻骨，便能夠為主義去死。因為這個原因，傳教的人往往為本教奮鬥，犧牲生命亦所不辭。」「我們國民黨要革命的道理，是要改革中國政治，實行三民主義和五權憲法。我們的這種主義，比宗教的主義還要切實。因為宗教的主義，是講將來的事和在世界以外的事；我們的政治主義，是講現在的事和人類有切膚之痛的事。宗教是為將來靈魂謀幸福的，政治是為眼前肉體謀幸福的。說到將來的靈魂，自然是近於空虛；講到眼前的肉體，自然有憑有據。那麼宗教徒宣傳空虛的道理，尚可收到無量的效果；我們政黨宣傳有可憑據的道理，還怕不能成功嗎？！」民族主義是三民主義的內容之一，孫中山曾論及民族主義思想以及民族和信仰的關係：「大凡人類奉拜相同的神，或信仰相同的祖宗，也可結合成一個民族。」「中國人黃色的原因，是由於根源黃色血統而成。祖先是什麼血統，便永遠遺傳成一族的人民，所以血統的力是很大的。」
> 孫中山論“三民主義信仰”：
> 「人類對於一件事，研究當中的道理，最先發生思想；思想貫通以後，便起信仰；有了信仰，就生出力量。所以主義是先由思想再到信仰，次由信仰生出力量，然後完全成立。何以說三民主義就是救國主義呢？因三民主義系促進中國之國際地位平等、政治地位平等、經濟地位平等，使中國永久適存於世界，所以說三民主義就是救國主義。」
> 其最后一任妻子宋庆龄回忆道：「孫中山明確地告訴我，他從來不信甚麽上帝，他也不相信傳教士（他們不是「偽善者」就是「受了誤導」）」[95]宋庆龄认为，孙中山“从来没有感觉到耶稣教义和他自己的主义之间有任何矛盾。对他来说，社会革命就是把基督教义付诸实施。”[96]
> 然而其元配夫人説:「孫中山過身前一日云:『我本基督徒，與魔鬼奮鬥四十餘年爾等亦要如是奮鬥；更當信上帝。』」 且孫中山脫險後寫信曰︰
> 　　　　　　　「弟被誘擒於­倫敦清使館十有餘日，
> 　　　　　擬將弟綑綁乘夜下船私運出境，船已賃運
> 　　　　　，惟候機宜，初六七日內，­無人知覺，弟
> 　　　　　身在牢中，自為必死，無再生之望，窮則
> 　　　　　呼天，痛癢則呼父母，人之情也，弟­此時
> 　　　　　惟有痛心懺悔，懇切祈禱而已，一連六七
> 　　　　　日，日夜不絕祈禱，愈祈愈切，至第七日
> 　　　　　，心­中忽然安慰，全無憂色，不期然而然
2 家庭[编辑]
2 紀念[编辑]
3 中华民国與臺灣[编辑]
4 孫中山三次來臺灣[编辑]
> 孫中山當初便因甲午戰爭清廷戰敗，割讓台灣，而加深其推翻清廷的革命決心。孫中山一生訪台四次（備註：孫中山1924年最後一次登台，只隨船泊港於基隆，並未上岸），尋求日本臺灣總督府幫助其所需的人力與金錢、軍火，也曾被軟禁於梅屋敷[103]，今日成為國父史蹟紀念館，連附近的道路一併改稱「中山北路」。
> 中華民國台北市的國立國父紀念館，採用孫中山三次來臺灣的說法：
> 第一次到臺灣：1900年孫中山計劃在惠州起義，本來想從香港內渡但不成功，於是折回日本，轉渡臺灣，擬由臺灣設法潛渡內地，當時臺灣總督兒玉源太郎十分贊同中國的革命，再加上義和團事變導致八國聯軍，中國北方已經陷於無政府的狀態。於是兒玉總督命令民政長官後藤新平與孫中山接洽，允諾起事之後，可以相助。孫中山於是一面擴充原有計畫，就地加聘軍官，一面令鄭士良即日發動，並更改原定計畫，不直逼省城，而先占領沿海一帶，多集黨眾，等待孫中山的到來，等到有武器的支援後，然後再行攻取省城。不料惠州起義後不久，日本內閣改組，新任首相伊藤博文的對華政策，與前任山縣有朋內閣大為不同，禁止臺灣總督與中國革命黨接洽，又禁止武器出口及日本軍官投入革命軍，於是孫中山的計畫乃遭到失敗。孫中山在1900年9月25日，化名吳仲，從日本神戶搭3,450噸的客輪臺南丸來臺。同行的有清藤幸七郎、宮崎寅藏、內田良平、平岡浩太郎、平山周、尾崎行昌等人。9月28日抵基隆進駐臺北，與臺灣總督兒玉源太郎及民政長官後藤新平會晤。10月8日在臺北新起町設立革命總司令部指揮所，在此策劃惠州起義。新起町在割歸日本以前稱新起街，是艋舺後起的主要街道，現為長沙街。惠州之役失敗，孫中山聞訊，於11月10日仍舊化名「吳仲」，乘橫濱丸自基隆啟航返回日本，後藤新平同行。孫中山在臺前後停留44天，也獲得菲律賓製中古武器一批，曾與楊心如、吳文秀等會面。該次會面，也為兒玉總督於同年出兵佔領廈門的遠因之一。
> 第二次到臺灣：民國2年（1913年）討袁失敗後，8月5日孫中山化名汪國權，與胡漢民等隨員二人，搭信濃丸秘密來臺，由臺灣總督派員接待，住進御成町梅屋敷。梅屋敷是臺灣歷史悠久旅社，建於1896年，1900年由新竹州山中移來古梅木200株栽作梅林，先為一小屋，後增建「吾妻別館」兼作料理業。孫中山身著黑色洋服，由日人護衛村田省藏隨行，進入梅屋敷，由主人大和宗吉、藤井悟一郎及佣人村上百惠接待孫先生用餐。餐後孫先生，揮毫「同仁」、「博愛」橫幅相贈，署名「孫文」。民國35年（1946年）10月10日，因臺灣省黨部主任委員李翼中之請，保留梅屋敷成立「國父史蹟紀念館」。民國43年（1954年）11月於紀念館中設立紀念亭，蔣中正親題碑文「匡復中華的起點，重建民國的基地」，以為中國國民黨建黨六十年紀念。紀念館現由臺北市公園路燈管理處管理。孫中山在臺期間，曾與翁俊明晤商但無活動。8月中旬孫中山仍搭信濃丸到神戶。2005年，台灣統派知名學者李敖曾以孫中山下榻梅屋敷的史實，質疑孫逸仙1913年的台灣之旅，有所謂嫖妓行為。該考證曾引起部分台灣榮民的嚴重抗議。一般學者則認為，該史實所稱的高砂族藝妓，應只是單純歌唱舞蹈表演的台灣原住民。
> 第三次到臺灣：民國7年（1918年）6月，孫中山辭去護法軍政府大元帥後，由廣州搭船，經過汕頭，然後搭乘天草丸由臺灣轉赴日本。7日下午4時抵基隆，胡漢民、戴季陶隨行，目的是想和臺灣同胞見面發表意見，宣傳主義，以喚起民族意識，但遭臺灣總督府阻擾，臺灣官憲只派員到船中招待，下午5時即改乘信濃丸前往神戶。
4 臺灣紀念孫中山[编辑]
> 1925年3月12日孫中山過世。消息傳來，台灣一些知識分子立即著手籌備孫中山的哀悼會，並且創作訃文、輓歌與弔文，準備在會上宣讀，不料台灣總督府得知以後，約談一些籌備會的成員，要求他們不要在會上發表演說、宣讀訃文與弔文、唱歌……極盡刁難之能事，所幸經過有志之士的周旋與妥協，哀悼會還是照常舉行。當時，一位重要的新文學作家張我軍使用中國白話文寫了一首〈孫中山先生弔詞〉[104]，原本打算在會上宣讀，卻因當局禁止而作罷。
> 1940年（民國29年），中華民國國民政府通令全國，讚揚孫文「倡導國民革命，手創中華民國，更新政體，永奠邦基，謀世界之大同，求國際之平等」，尊稱其為「中華民國國父」或「中國國父」。
> 中華民國接收臺灣後，臺灣各地也常見為了紀念孫中山“中山路”、“中山公園”、“中山堂”等名稱的街道或紀念建築，台北國立故宮博物院為紀念孫文百年冥誕命而名為“中山博物院”。
> 至今在臺灣的中華民國政府依然尊孫中山為國父，並於主要公家機關及各級學校懸掛其遺像，臺灣民主化後，已無硬性規定，但不少的地方及公園仍有其銅像。
> 中華民國現今通行的新臺幣，拾圓、伍拾圓硬幣及壹佰圓紙鈔鑄印有孫中山肖像，中央銀行亦會發行孫文紀念幣。
> 台北國父紀念館
> 國立國父紀念館之孫文銅像
> 中華民國總統府內大廳的孫文半身像
> 台北國立故宮博物院牌樓上刻有「天下為公」
3 中华人民共和国[编辑]
> 位于广州市的中山大学
> 深圳中山公园内的孙中山石雕像。
> 孙中山于1912年卸任臨时大总统后，曾与东莞上沙村孙氏族人合照。照片中，孙坐在前排正中，而参加此次会面的上沙孙族就有30多人。此照片至今仍保存在广东省中山市翠亨村孙氏宗祠，可供游客观览。此外，还有两副昔日香山赠送上沙的对联（实物已不存）。
> 由於孫中山晚年對中国共产党採取聯合政策，以及在他過世之後、其遺孀宋慶齡更是通過實際行動表達对共產黨支持，故孙中山亦為自1949年之後、在中國主流舆论中仍享有崇高名望的中國國民黨革命人士之一。
> 中華人民共和國成立後，原先常見街道名稱“中正路”大多被改，而“中山路”和“中山公園”等常見名稱卻多保留至今。現今中國共產黨官方對孫中山評價为「中國近代民主革命的偉大先行者」。
> 1989年1月26日，中国于东南极大陆拉斯曼丘陵建立中国南极中山站，该站是中国的第二个南极科学考察站。站中设有“孙中山先生纪念堂”。
> 2005年起北京天安門廣場逢重大節日——勞動節與中華人民共和國國慶日，孙中山的巨幅画像被树立在人民英雄纪念碑正前方。
> 中國共產黨稱孫中山為「杰出的爱国主义者和民族英雄、中国民主革命的伟大先行者」[105]。
> 在孫中山140周年誕辰日，中共中央總書記、中華人民共和國主席胡錦濤發表講話指出，在孫中山組織領導和革命精神感召下，於1911年辛亥革命推翻清朝的統治，結束在中國的君主專制制度，孫中山為中國人民和中華民族建立歷史性功勞，復興中華民族，並盛讚他為「中華民族的民族英雄」[106]。
> 2015年11月8日，在中国人民政治协商会议第十二届全国委员会常务委员会第十三次会议上，通过《关于举办纪念孙中山先生诞辰150周年活动的决定》，决定于2016年11月12日举行孙中山诞辰150周年活动[107][108]。
> 2016年6月9日，孫中山基金會、中華詩詞學會、與中山市公共外交協會等機構在廣東中山聯合舉辦「紀念孫中山先生誕辰150周年優秀中華詩詞徵集活動」。該次活動旨在緬懷孫中山先生的歷史功績、學習、繼承與發揚孫中山先生的愛國思想、革命意志與進取精神，弘揚中華傳統文化，振興中華格律詩詞。因此，2016年11月12日是「孫中山誕辰150週年紀念日」[109]。
4 香港[编辑]
> 2009年11月，孫穗芳在香港科技大學演講時表示，計畫耗資700萬元，於三年內鑄造九尊孫中山銅像，豎立於香港的教育機構，寓意長長久久，並作為2011年辛亥革命100周年紀念[110]。
> 2010年6月12日，香港媒體披露，香港中文大學校長劉遵義將銅像放置於儲物室近半年，引起孫穗芳不滿，斥責香港中文大學做法不尊重孫中山先生[111]。
> 2010年11月10日，幾經波折之後，孫中山先生銅像終於豎立於香港中文大學逸夫書院逸仙樓前[112]。
3 其他[编辑]
> 越南高台教西宁圣殿中的“三圣”画像，从左至右分别为孙逸仙、雨果、阮秉谦
> 孫中山與維克多·雨果、阮秉謙三人，被越南新兴宗教高台教尊为“三圣”[113]。
2 評價[编辑]
> 孫早年創立三民主義，為革命運動制定綱領。[114]:39晚年復吸納新思想，賦予三民主義以新解釋，推動國民革命發展。[114]:39策劃反清起義，策動反袁、護法，致力打倒北洋軍閥和帝國主義，為爭取中國獨立、自由和統一而奮鬥。[114]:39各界對他評價不一，特别是对于近代中国暴力推翻政权不断，独裁专制越发恶劣的趋势，部分学者以孙中山为始作俑者，转向 “告别革命”的历史新观。旅美政論家陳破空于2011年發表的文論反思了孫中山的一生，得出總結：“一个革命的促进者，蜕化为革命的绊脚石；一個共和的鼓吹者，異化為共和的攔路虎。这就是孙中山的道路。”
2 著作[编辑]
> 书籍：《三民主義》（1924年十六講版）、《革命方略》、《五權憲法》、《中國革命史》（1923年）、《中國存亡問題》（1917年）、《建國大綱》、《建國方略》、《民權初步》（1917年）、《孫文學說》（1919年）（後編為《建國方略》之一）、《實業計畫》（1920年）（後編為《建國方略》之二）。[18]:140
> 論文：〈中國法制改革〉(1897年)[115]、〈中國之鐵路計畫與民生主義〉（1912年）、〈三民主義〉（1919年文言論文版）、〈八年十月十日〉、〈中國問題真解決〉、〈支那保全割和論〉、〈中國第二步〉、〈農功〉、〈我的回憶〉、〈自傳〉、〈中華民國建設之基礎〉、〈中國之現狀與未來〉、〈駁保皇報〉、〈民報發刊詞〉、〈論據革命召瓜分者乃不識時務者〉、〈平時開口便錯〉、〈對外宣言搞〉、〈錢幣革命〉、〈平白的話〉、〈中國實業當如何發展〉、〈地方自治開始實行法〉、〈內政方針〉、〈發揚民治說帖〉（1923年）。
> 其他：《倫敦蒙難記》（1912年2月）、《赤十字會急救第一法》（譯著）
> 最早出版的孫中山集錄有胡漢民所編的《總理全集》[116]、黃季陸所編的《總理全集》、1958年國防研究院編的《國父全書》、與中國國民黨黨史會1950年編的《總理全集》12冊（後正名「國父全集」並由于右任題字），後中國國民黨黨史會將孫中山著作、宣言、演說、電文……等加以整理並由蔣中正題「國父全集」四字，最早於1965年國父百年誕辰出版《國父全集》三冊，後於1973年再次以前一版為基礎補充近二分之一出版《國父全集》6冊，1985年出版《國父全集》補遺，1988年由秦孝儀為首組織「國父全集編輯委員會」將中國國民黨黨史館現存資料、中國大陸的《孫中山全集》與公私立機關經考證為孫中山思想的資料，以1973年出版《國父全集》和1985年出版《國父全集》補遺為基礎全數整理編列為《國父全集》十二冊，並於1989年11月24日由近代中國出版社出版。[117]
> 在中國大陸則有中國社科院近代史研究所中華民國史研究室、廣州中山大學歷史系孫文研究所、廣東省社會科學院歷史研究室合編，由中華書局於1981年到1986年分別發行的《孫中山全集》，全十一冊[118]。而從2009年開始，由中國大陸的中国社会科学院近代史研究所研究员尚明軒主編，並列為中華人民共和國“十二五”国家重点图书出版规划项目，在2015年由人民出版社以16卷本的新編撰《孫中山全集》問世。[119]
2 相關影視作品[编辑]
3 電影[编辑]
3 電視劇[编辑]
3 紀錄片[编辑]
3 歌劇[编辑]
2 軼聞[编辑]
> 馮自由《革命逸史》記載孫文喜歡下象棋，但棋藝不精：“中山畢生不嗜菸酒，讀書之餘，間與人下象棋，然習之不精，好取攻勢而懈於防守，故易為敵所乘，余與胡漢民、何香凝等皆嘗勝之。外國紙牌尤非其所好，然頗精於三十年前盛行之廣東天九牌，乙巳（1905年）以前居橫濱時，每與陳四姑（名香菱）、張能之夫婦玩之。”
> 1892年7月，孫中山畢業於香港西醫書院，並且在學成績滿分，第一名畢業，由教務長康德黎博士頒發畢業證書。當時有十三位學生入學，但到畢業時僅有兩位學生成績合格能夠畢業，孫氏及江英華。香港西醫書院在當時尚是草創，仍未能獲得香港當局的承認，無法取得香港的行醫執照[註 8]。香港西醫書院成立初期，畢業生只能以華人醫生資格在港行醫（當時法例無規管華人醫生）；並無法例上醫生資格。在當時的遠東地區仍屬比較有開拓性的醫學院，孫文畢業時，北洋大臣李鴻章曾有意將其延攬到其欲創辦的北洋西醫書院。[22]
> 許多反清革命家都持外國護照，尤其是有了倫敦遇難的經驗，孫中山在1904年3月14日（倡導革命時期）以出生在夏威夷為理由申請美國公民，但在1904年4月7日從夏威夷前往舊金山時，遭到美國移民局官員懷疑并扣留，孫中山聘請律師[註 9]，找了親友作證並打贏官司[22]，保留美國國籍。美國此時正實施排華法案。中國人除政府官員，少部份留學生外，一律禁止入境。孫中山是以宣誓方式取得夏威夷出生紙後，在美国政府的帮助下[121]，申請得到美國護照入境，以免被遣送回大清帝国，並讓孫中山之後可到美國東岸尋求各国人民支持革命。
> 1915年10月25日，宋慶齡離家私奔，在東京由日本律師和田瑞作證，同孫中山結婚。宋慶齡之父宋嘉澍聞之大怒，不能諒解，宋嘉澍夫婦追到日本，據日本人士回憶：宋嘉澍在大門口叫喊：「我要見搶走我女兒的總理！」孫中山出來後，宋突然往地上一跪，磕了幾個頭說：「我不懂事的女兒就拜託你了，請千萬多關照！」之後轉頭就走。
> 二次革命失敗後，孫中山與一些革命同志逃亡日本。當時有對前途失信心的人，想拿孫中山的八字去給命相師算一算，看將來是否有革命成功之日；換句話說，如果孫中山八字不好，那麼革命便不會成功，他們可能就準備要各奔前程，另謀出路了。但當他們去詢問時，孫中山罵他們不該這麼迷信，並且說：「若我八字不好，難道我們就不革命了嗎？」接著，他告訴那些意志不堅的人說，他的「八字」是「打倒軍閥，繼續革命」。
> 1923年2月20日，香港大學學生會請58歲的孫回香港大學做報告，在陳友仁陪同下乘汽車抵達母校發表演講[122]。有問到孫於何時及如何而得革命思想及新思想，他說：「……我之此等思想發源地即為香港。至於如何得之，則我於三十年前在香港讀書，暇時輒閒步市街，見其秩序整齊，建築閎美，工作進步不斷，腦海中留有甚深之印象。……由市政之研究進而為政治之研究。研究結果，知香港政府官員皆潔己奉公，貪贓納賄之事絕無僅有，此與中國情形正相反。蓋中國官員以貪贓納賄為常事，而潔己奉公為變例也。……於是覺悟鄉村政治乃中國政治中之最清潔者，愈高則愈齷齪。……中國對於世界他處之良好事物皆可模倣，而最要之先著，厥為改變政府。現社會中最有力之物，即為一組織良好之政府。……我既自稱革命家，社會上疑議紛起，多所誤會，其實一中國式之革命家究不過抱溫和主義，其所主張者非極端主義，乃爭一良好穩健之政府。……學友諸君乎！諸君與余同受教育於此英國屬地，並在同一之學校，吾人必須以英國為模範，以英國式之良政治傳播於中國全國。」[123]
> 據李敖引述陳鵬仁譯著《宮崎滔天論孫中山與黃興》一書記載，第29任日本首相犬養毅有一次問孫中山：一生最喜歡什麼，孫毫不猶疑說：「Revolution」(革命），再問：那麼第二呢？孫笑而不答，一再追問，孫答說：「Woman」（女人），犬養毅於是拍着手說，很好，並問：再其次呢？孫答：「Book」（書）。
2 注釋[编辑]
2 參考文獻[编辑]
3 引用[编辑]
3 來源[编辑]
2 外部連結[编辑]
2 參見[编辑]
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
