> 孙志远（1911年－1966年10月11日）原名秉哲，曾用名国柱、建安，河北省定县大王梅村人，中国共产党官员。[1]
2 生平[编辑]
> 孙志远1928年考入北平师范大学理科预科[1]，1929年参加中国共产主义青年团，1930年转入中国共产党。1937年以前，一直在白区（即国民党统治区）工作。此后历任冀中军区政治部主任，晋绥军区政治部副主任，晋绥野战军政治部主任，纵队政治委员，兵团政治部主任。[2]
> 中华人民共和国成立后，历任西南军政委员会秘书长，中央人民政府政务院副秘书长，国务院第三办公室副主任，国家经济委员会副主任，第三机械工业部部长等职。在担任西南军政委员会秘书长期间，曾参加西藏和平解放谈判，并参与签订《十七条协议》。1958年，在中国共产党第八次全国代表大会第二次会议上，当选为中国共产党中央委员会候补委员[3]。他还担任中华人民共和国国防委员会委员、中国人民政治协商会议全国委员会委员等职务。[2]
> 1966年10月11日，孙志远因病在北京逝世，享年55岁。[2]
2 家庭[编辑]
2 参考文献[编辑]
> 董必武 · 陈云 · 郭沫若 · 黄炎培 · 邓小平（1952年任命）
> 谭平山 · 谢觉哉 · 罗瑞卿 · 薄一波 · 曾山 · 滕代远 · 章伯钧 · 李立三 · 马叙伦 · 陈劭先 · 王昆仑 · 罗隆基 · 章乃器 · 邵力子 · 黄绍竑 · 李富春（1950年任命）
> 李维汉 → 习仲勋（1953年任命）
> 财政部部长　薄一波（兼） → 戎子和（代理） → 邓小平（兼） → 李先念
> 林垦部 → 林业部部长　梁希
> 教育部部长　马叙伦（兼） → 张奚若
> 政务院参事室主任　郭春涛 → 廖鲁言 → 孙志远
> 01. 内务部部长　钱瑛 → 曾山
02. 外交部部长　陈毅（兼）
03. 国防部部长　彭德怀（兼） → 林彪（兼）
04. 公安部部长　罗瑞卿（兼） → 谢富治
05. 国家基本建设委员会主任　陈云（兼）
06. 国家计划委员会主任　李富春（兼）
07. 国家经济委员会主任　薄一波（兼）
08. 国家科学技术委员会主任　聂荣臻（兼）
09. 财政部部长　李先念
10. 粮食部部长　沙千里
11. 商业部部长　程子华 → 姚依林
12. 对外贸易部部长　叶季壮
13. 水产部部长　许德珩
14. 冶金工业部部长　王鹤寿
15. 化学工业部部长　彭涛
16. 第一机械工业部部长　赵尔陆 → 段君毅
17. 第二机械工业部部长　宋任穷 → 刘杰
18. 煤炭工业部部长　张霖之
19. 石油工业部部长　余秋里
20. 地质部部长　李四光
> 21. 建筑工程部部长　刘秀峰
22. 纺织工业部部长　蒋光鼐
23. 轻工业部部长　李烛尘
24. 铁道部部长　滕代远
25. 交通部部长　王首道
26. 邮电部部长　朱学范
27. 农业部部长　廖鲁言（1964年9月起江一真代理）
28. 农垦部部长　王震
29. 林业部部长　刘文辉
30. 水利电力部部长　傅作义
31. 劳动部部长　马文瑞
32. 文化部部长　沈雁冰
33. 教育部部长　杨秀峰
34. 卫生部部长　李德全
35. 体育运动委员会主任　贺龙（兼）
36. 民族事务委员会主任　乌兰夫（兼）
37. 对外文化联络委员会主任　张奚若
38. 华侨事务委员会主任　廖承志
39. 农业机械部部长　陈正人
40. 第三机械工业部部长　张连奎 → 孙志远
>  1. 外交部部长　陈毅（兼）
 2. 国防部部长　林彪（兼）
 3. 国家计划委员会主任　李富春（兼）
 4. 国家经济委员会主任　薄一波（兼）
 5. 国家科学技术委员会主任　聂荣臻（兼）
 6. 公安部部长　谢富治（兼）
 7. 内务部部长　曾山
 8. 民族事务委员会主任　乌兰夫（兼）
 9. 农业部部长　廖鲁言（至1966年5月由江一真代理）
10. 农垦部部长　王震
11. 林业部部长　刘文辉
12. 水产部部长　许德珩
13. 冶金工业部部长　吕东
14. 化学工业部部长　高扬
15. 第一机械工业部部长　段君毅
16. 第二机械工业部部长　刘杰
17. 第三机械工业部部长　孙志远
18. 第四机械工业部部长　王诤
19. 第五机械工业部部长　邱创成
20. 第六机械工业部部长　方强
21. 第七机械工业部部长　王秉璋
22. 第八机械工业部部长　陈正人
23. 煤炭工业部部长　张霖之
24. 石油化学工业部部长　余秋里
25. 水利电力部部长　傅作义
26. 地质部部长　李四光
> 27. 建筑工程部部长　李人俊
> 28. 纺织工业部部长　蒋光鼐
29. 轻工业部部长　李烛尘
30. 铁道部部长　吕正操
31. 交通部部长　孙大光
32. 邮电部部长　朱学范
33. 物资管理部部长　袁宝华
34. 劳动部部长　马文瑞
35. 财政部部长　李先念
36. 粮食部部长　沙千里
37. 商业部部长　姚依林
38. 对外贸易部部长　叶季壮
39. 文化部部长　陆定一
40. 教育部部长　何伟
41. 高等教育部部长　蒋南翔
42. 卫生部部长　钱信忠
43. 体育运动委员会主任　贺龙（兼）
44. 对外文化联络委员会主任　张奚若
45. 对外经济联络委员会主任　方毅（兼）
46. 华侨事务委员会主任　廖承志
47. 第二轻工业部部长　徐运北
48. 国家基本建设委员会主任　谷牧
