> 孙春兰（1950年5月24日－），女，汉族，河北饶阳人，在辽宁省鞍山市出生并长期工作。早年曾做过钟表工人，后成为工厂、工会主要领导并进入政界。
> 中共中央党校研究生学历。于1973年5月加入中国共产党，是中共第十五、十六届中央候补委员，第十七届、十八届、十九届中央委员，第十八届、第十九届中央政治局委员。
> 2000年起，曾历任中共辽宁省委副书记、中共大连市委书记（2001-2005）；中华全国总工会党组书记、副主席、书记处第一书记（2005-2009）；中共福建省委书记（2009-2012）；中共天津市委书记（2012-2014）；中共中央统战部部长等职（2014-2017）
> 现任中共中央政治局委员、中华人民共和国国务院副总理（2018.3起），分管妇女儿童、文化、教育、医疗卫生、体育、退役军人工作等事务。
> 孙春兰是继万紹芬之后，中共第二位担任省级党委书记的女性（福建省、天津市）。亦为中华人民共和国成立后的第五位女性国务院副总理，前面四位分别为陈慕华、吴桂贤、吴仪、刘延东。
2 政治经历[编辑]
> 1965年，15岁的孙春兰进入鞍山市工业技术学校（今遼寧科技大學）机械专业学习。中专毕业后，在鞍山钟表总厂当工人；曾任车间党支部委员、厂共青团委负责人、党委委员。“文化大革命”期间，孙春兰于1973年加入中共；第二年，调入鞍山市第一轻工业局，任党委常委、兼团委书记。文革结束后，于1978年调鞍山化纤毛纺总厂工作；历任厂革委会副主任、党委常委，政治处副主任，总厂副厂长，党委副书记、书记；1988年，出任鞍山市妇联主任，时年38岁。
> 进入1990年代，孙春兰调辽宁省省直机关工作，其仕途更为顺畅；先是在1991年，被擢升辽宁省总工会副主席；两年后，升任辽宁省妇联主席；1994年，转任辽宁省总工会主席。1995年，入选中共辽宁省委常委；历经顧金池、闻世震、李克强三任省委书记；于1997年，出任中共辽宁省委副书记兼省委党校校长。在薄熙来调任辽宁省代省长后，2001年6月，在中共大连市委九届一次全会上，孙春兰以全票当选为新任市委书记。
> 2005年11月底，孙春兰调中央工作，出任全国总工会中共党组书记；数天后，在中华全国总工会第十四届执委会三次全体会议上，当选全国总工会副主席，并任书记处第一书记、党组书记[1]。2009年11月，调福建，接替同样曾在总工会高层任职的卢展工，出任省委书记；成为继萬紹芬之后，中共第二位女省委书记；2010年1月起，兼任福建省人大常委会主任[2]。
> 2012年11月15日，在中共十八届一中全會上，孙春兰晋升中共中央政治局委員[3]；11月21日起，接替张高丽兼任中共天津市委书记。2014年12月，令计划因涉嫌违纪接受组织调查，中共中央宣布由孙春兰接任其中央统一战线工作部部长职务[4]，是中共建国以后首位以政治局委员兼任的中央统战部部长。2015年8月当选中华海外联谊会会长[5]。2016年12月前开始担任中央港澳工作协调小组副组长[6]。
> 2018年3月19日，根据国务院总理李克强提名[7]，第十三届全国人民代表大会第一次会议第七次全体会议投票表决决定，任命孙春兰为国务院副总理（排名第二）[8]。
2 參考文獻[编辑]
2 外部链接[编辑]
> 25 委员☆
> 2 副主席☆
> 14 副委员长☆
> 7 常委会委员
> 7 常委
> 01. 外交部　部长：王毅（兼）
02. 国防部　部长：魏凤和（兼）
03. 国家发展和改革委员会　主任：何立峰（全国政协副主席）
04. 教育部　部长：陈宝生
05. 科学技术部　部长：王志刚
06. 工业和信息化部　部长：苗圩
07. 国家民族事务委员会　主任：巴特尔（全国政协副主席）
08. 公安部　部长：赵克志（兼）
09. 国家安全部　　部长：陈文清
10. 民政部　部长：黄树贤
11. 司法部　部长：傅政华
12. 财政部　部长：刘昆
13. 人力资源和社会保障部　　部长：张纪南
> 14. 自然资源部　部长：陆昊
15. 生态环境部　部长：李干杰
16. 住房和城乡建设部　部长：王蒙徽
17. 交通运输部　部长：李小鹏
18. 水利部　　部长：鄂竟平
19. 农业农村部　部长：韩长赋
20. 商务部　部长：钟山
21. 文化和旅游部　部长：雒树刚
22. 国家卫生健康委员会　主任：马晓伟
23. 退役军人事务部　部长：孙绍骋
24. 应急管理部　部长：王玉普
25. 中国人民银行　行长：易纲
26. 审计署　审计长：胡泽君
