> 孙文盛（1942年2月－），山东威海环翠区羊亭镇南郊村人，中华人民共和国政治人物。
2 生平[编辑]
> 1963年，山东冶金学院（现为青岛理工大学）冶金系毕业。1963年11月起，历任湖南省株洲冶炼厂技术员，副工长，厂调度室副主任，车间主任，厂办公室副主任，厂党委委员、厂办公室主任。1966年2月，加入中国共产党。1981年12月，任株洲冶炼厂副厂长。1983年5月，任中共湖南省株洲市委书记。1984年8月，任中共湖南省委组织部副部长。1985年7月，任中共湖南省委常委、组织部部长[1]。
> 1989年1月，任中共湖南省委副书记、兼省组织部部长。1990年10月，任湖南省委副书记。1993年9月，任中共山西省委副书记，代省长。1994年3月，当选山西省省长。1999年6月11日，任中华人民共和国国土资源部副部长。1999年12月，任国土资源部副部长、党组副书记。2003年10月，任国土资源部部长[2]。2006年9月兼任国家土地总督察。2008年3月任第十一届全国人大农业与农村委员会副主任委员。是中共第十二、十三、十四届中央候补委员，在中共十四届六中全会上被递补为中央委员，中共第十五届中央委员。在中国共产党第十六次全国代表大会上，当选为中央纪委委员[3]。
2 参考文献[编辑]
>  1. 外交部部长　李肇星 → 杨洁篪
 2. 国防部部长　曹刚川（兼）
 3. 国家发展和改革委员会主任　马凯
 4. 教育部部长　周济 → 袁贵仁
 5. 科学技术部部长　徐冠华 → 万钢（致公党）
 6. 国防科学技术工业委员会主任　张云川 → 张庆伟
 7. 国家民族事务委员会主任　李德洙（朝鮮族）
 8. 公安部部长　周永康 → 孟建柱
 9. 国家安全部部长　许永跃 → 耿惠昌
10. 监察部部长　李至伦 → 马馼（女）
11. 民政部部长　李学举
12. 司法部部长　张福森 → 吴爱英（女）
13. 财政部部长　金人庆 → 谢旭人
14. 人事部部长　张柏林 → 尹蔚民
15. 劳动和社会保障部部长　郑斯林 → 田成平
> 16. 国土资源部部长　田凤山 → 孙文盛 → 徐绍史
17. 建设部部长　汪光焘
18. 铁道部部长　刘志军
19. 交通部部长　张春贤 → 李盛霖
20. 信息产业部部长　王旭东
21. 水利部部长　汪恕诚 → 陈雷
22. 农业部部长　杜青林 → 孙政才
23. 商务部部长　吕福源 → 薄熙来 → 陈德铭
24. 文化部部长　孙家正
25. 卫生部部长　張文康 → 吴仪（女，兼） → 高强 → 陈竺（无党派）
26. 国家人口和计划生育委员会主任　张维庆
27. 中国人民银行行长　周小川
28. 审计署审计长　李金华
> 附：山西省军事管制委员会主任
