> 孙思敬（1951年12月－），山东青岛人。1969年参军入伍。中国共产党第十七届中纪委委员、第十八届中央委员。武警上将警衔。曾任中国人民武装警察部队政治委員。
> 
2 目录
> 
2 經歷[编辑]
3 早年[编辑]
> 孙思敬本科畢業於哈尔滨工业大学经济管理学院经济管理专业。[1]
3 济南军区[编辑]
> 孙思敬在1969年2月參軍，長年負責炮兵政治工作。初時擔任炮兵团政治处放映员，後為政治处书记。1974年7月出任炮兵团连副政治指导员，後提拔為政治指导员。1978年5月調至师政治部，任宣传科干事；八個月後調為济南军区炮兵政治部宣传处干事；翌年改為军区政治部宣传部干部教育科干事。[1]
> 1982年11月，孙思敬重回基層炮兵团，擔任营政治教导员；六個月後提拔為团政治处主任。1984年2月，他被晉升至副团級，在济南军区司令部办公室第一秘书处任秘书。在1985年8月，他進入山东省师范大学政史系夜大政治专业大专班学习，並在1987年6月畢業。在學期間（1985年11月），他轉為山东省军区政治部秘书处处长、群联处处长。[1]
3 总后勤部[编辑]
> 1991年9月，孙思敬調入解放军总后勤部，在政治部办公室任正团級干事；四個月後升為副师級，在总后勤部司令部办公室任秘書。1994年12月升任秘书长。期間，他回到母校哈尔滨工业大学经济管理学院，在经济管理专业研究生班学习（1994年10月—1996年5月）。[1]
> 1999年10月，孙思敬調至解放军第一军医大学，歷任副政治委员、政治委员。期間，他進入国防大学基本系学习四個月（2000年9月至2001年1月）。2002年10月調為解放军总医院政治委员；13個月後，他回到解放军总后勤部政治部，升任政治部主任。[2]2005年12月，他升任总后勤部副政治委员兼纪律检查委员会书记、進入总后勤部党委常委，兼為中央军委纪律检查委员会副书记，期間被選為中共第十七屆中央紀律檢查委員會委員
3 正大軍區級[编辑]
> 2010年12月，孙思敬接替改任總後勤部政委的劉源，晋升为正大軍區級的中国人民解放军军事科学院政委。[2]期間當選中共第十八届中央委员会委員。
> 2014年12月，他與許耀元對調，出任中国人民武装警察部队政治委員。[3]2017年1月，被證實卸任武警部队政委，由原中央軍事委員會國防動員部政治委員朱生嶺接任。[2]
> 2018年3月，担任第十三届全国政协经济委员会副主任[4]。
2 参考文献[编辑]
