> 孙洪伊（1872年11月17日－1936年3月26日）原名洪儀（宣统年间为避宣统帝溥仪名讳而改名“洪伊”），字伯兰，直隶省天津府天津县北仓人。清朝至中华民国初年政治人物。[1][2]
> 
2 目录
> 
2 生平[编辑]
3 早年经历[编辑]
> 1872年11月17日（同治十一年农历十月十七日）出生于天津北仓村。孫洪伊的父亲孙孝曾是清末贡生，贩盐并且经营祖产“复盛号”，家资丰厚。母亲刘氏，生三男二女。孙洪伊居长，原名洪仪，因避清末帝溥仪之讳，改名洪伊。幼年从刘士瀛启蒙，后受业滦州名儒蒋冶亭（字香农）， 1893年（光緒十九年）中秀才。孫洪伊18岁娶曹克忠的孙女为妻。[3] 曹氏早卒，后续娶李氏为夫人。
3 立憲派的活動[编辑]
> 1900年八国联军入侵天津，北仓一带致遭洗劫，孙之家产十之七八被毁，孙洪伊之弟孙仲华被法国侵略军击伤不治而死。 孙洪伊经此浩劫，深感政府腐败，必须改革。于是说通了父亲变卖部分田产，又请亲友资助，在天津从事实业，兴办教育事业。
> 1900年（光绪26年）独资创办北仓蒙养小学堂，并与天津宜兴埠温世霖等人合资创办天津民立第十小学堂、明新中学堂、普育女子中学堂和天津私立电报学堂。1906年（光緒32年），袁世凱在天津创始自治局。孫洪伊借此机会，同谷钟秀等人组织天津自治研究会。1907年8月，天津县議事会成立，孫洪伊当选为議員。1908年（光绪38年），孫洪伊等人组织国会请愿同志会。[3][1][2]
> 1909年（宣統元年）3月，孫洪伊当选为直隷省諮議局議員。同年11月，作为直隷省代表，参加了在上海召开的各省谘議局代表会議。会上，孫洪伊当选为国会開設請願团的代表，赴北京吁请“速开国会”，但要求遭到清朝拒绝。随後，孫洪伊等人发动舆论，并继续請願活動。最終，清廷同意在「宣統5年（1913年）」开设議院。[1][2]
3 北京政府的活動[编辑]
> 1909年（宣統元年），经宋教仁介绍，孫洪伊加入中国同盟会。1911年6月4日，孫洪伊在北京湖广会馆参加成立“宪友会”，任常务干事。辛亥革命爆发后，孫洪伊即与清朝陆军第六镇统制吴禄贞合谋举行起义响应，孫洪伊在“滦州兵谏后亲赴滦州向张绍曾保证义师所向箪食壶浆以迎”。[3]
> 中華民国成立後，孫洪伊、汤化龙等人组织共和建設討論会。此外，同梁启超的合作也进一步加深，最终于1912年（民国元年）8月结成了民主党。1913年，孫洪伊出任第一届国会众议院议员、宪法起草委员，并成为韬园派领袖。但是，抱持国会中心主義立场的孫洪伊，对袁世凱逐渐加强独裁感到失望。由此，他和与袁世凯接近的梁启超也逐渐疏远。1913年（民国2年）5月，共和党、民主党、統一党合併成立进步党，孫洪伊未参与，同年10月孫洪伊退居上海。1915年（民国4年）袁世凯称帝之際，孫洪伊公开表示反对。[3][1][2][4]
> 1916年5月25日，孫洪伊接受孙中山亲自交给的活动经费3000元（“交孙伯兰银叁千元正”），以开展针对北方军阀的斗争。袁世凱死後的1916年（民国5年）6月，孫洪伊就任北京政府教育总長，同年7月改任内務总長。起初，孫洪伊对是否就职十分犹豫，但孫文（孫中山）支持其到北京就职，并嘱其负起“监督北方政府”之责任。同年7月12日，孫洪伊由上海赴北京就职。孙洪伊由此成为孙中山安排在北京政府内的核心人物之一。当时他是孙中山领导的中华革命党成员。[3][1][2][4][5]
> 任内，孫洪伊对国務院秘書長徐樹錚（国務总理段祺瑞的心腹）的越权行為多次进行指责，双方矛盾激化。大总統黎元洪支持孫洪伊，此事遂成为府院之争的一環。最終，11月19日经过徐世昌調停，同年11月20日孫洪伊与徐樹錚同時被罷免。同年11月，孫洪伊参加宪政商榷会。[3][1][2][4]1917年1月14日，孫洪伊在北京的住宅遭到步軍統領江朝宗派兵搜查，孫洪伊随即离开北京南下。[6]1917年（民国6年）1月，孫洪伊逃往南京托庇于馮国璋。[1][2]
3 南方政府的活動[编辑]
> 1917年9月，孫文发动護法運動，孫洪伊参加護法軍政府，被任命为内務部長。同年11月，被孙中山任命为驻沪全权代表，常驻上海，一直任至1923年。孫洪伊利用与馮国璋等直系人物的关系，对北京政府的政略等方面发挥影响。[3][1][2][4]
> 孙洪伊与李大钊有很深的渊源。1913年冬，孙洪伊邀汤化龙共同出资，送李大钊赴日本早稻田大学留学。1919年1月，孙洪伊函召李大钊“回国讨袁”。1922年8月，李大钊住在孙洪伊在上海法租界太平桥三益里的寓所内，其间李大钊会同陈独秀、共产国际代表马林，多次与孙中山晤谈改组中国国民党、实现国共合作之事。[1][2][4]
> 1925年（民国14年）3月，孫文逝世，孫洪伊逐渐脱离政治舞台。晚年，中国同日本的战争激化，孫洪伊力主抗日，担任南京国民政府国难会议委员。同时他笃信佛教，念佛度日。[1][2][3]
> 1936年（民国25年）3月26日，孫洪伊在上海病逝。享年65岁（满63歳）。其灵柩由朋友资助，葬于杭州九溪十八涧小山上，和秋瑾墓隔丘相望。[1][2][3]
2 参考文献[编辑]
