> 孫繼丁（1887年－1978年9月11日）字炳炎，山東省蓬萊縣人。中华民国電氣工程师、铁路官员、政治人物。[1]
2 生平[编辑]
> 孫繼丁生于清朝光緒十三年九月二十三日（1887年）。他家世代为耕讀之家，父亲麗天公因家贫，弃儒從商，到朝鮮漢城谋生，光緒十九年九月（1893年）因朝鮮内亂而回到中國，在家乡行醫并开藥舖。孫繼丁自幼入私塾，学习四書五經。光緒二十九年正月（1903年），他入登州中學堂。光緒三十一年（1905年）秋，他因成绩优秀而被保送入山東高等學堂正科，專攻英語。宣統二年（1910年），他从正科二類三班畢業，獎給中書科中書，參加清華學堂留學甄試获得備取。宣統三年（1911年），他入清華學堂，不久获庚子赔款赴美国留学，入印地安那州普渡大學機械系学习電氣工程。民國4年（1915年），他从普渡大學畢業後，进入西屋電器公司實習一年。[1]
> 此后他回到中国，起初入北京鄧子安電器公司，不久到天津。民國6年（1917年），他任私立南開中學物理及數學敎員。两年后，南開改為南开大學，他继续任該校敎授一年。民国9年（1920年）8月，他任山東省立第一中學校長。民国10年（1921年）秋，他受清華大學聘任为物理学敎授。[1]
> 民国11年（1922年）夏，他被北京政府交通部派任津浦鐵路濟南機械廠工程師兼廠務視察。当時日本提議將膠濟鐵路交還中國，交通部於同年11月調他任膠濟鐵路機務處處長，隨同膠濟鐵路管理局局長趙德三到青島辦理接收膠濟鐵路事宜，此后他在膠濟鐵路任职七年。民国19年（1930年）冬，他調任隴海鐵路機務處處長，时值中原大战，他用心整顿路政，只用了不到半年时间就使运务获得改观。[1]
> 民國26年（1937年）抗日战争爆发，日军相继占领隴海鐵路東段及中興煤礦、六合溝煤礦。幸而孫繼丁提前派工程人員搬運必要的物資，到四川廣元設立了機器廠。民國28年（1939年），他和陝西省政府合營同官煤礦，全部開採設備均由機器廠製辦。该煤矿是抗日战争期間大後方軍民主要能源来源。民国31年（1942年）2月，他調任鐵路局專門委員。民国32年（1943年）春，他調任蘭州西北公路局副局長[2]，负责将河南省災民从西安运送至新疆奇台縣移民，先後運送了灾民2000多人，并在沿途供应食宿和醫藥。民国33年（1944年）夏，他升任西北公路局副局長。[1]
> 抗日战争勝利後，他被任命为晉、豫、魯區接收專員，駐北平辦公。此后他轉任魯青救濟分署副署長。民國37年（1948年）秋，秦德純任山东省省长，孫繼丁出任山东省政府委員兼秘書長。民國38年（1949年）3月，秦德純兼任青島市市長，孫繼丁轉任青島市政府秘書長兼港務局長。同年5月，他奉命代理青島市市長。同年8月国军撤离青島，他隨軍來到台湾。[1]
> 1975年，他和楊展雲、宋梅村创办《山東文獻》季刊。[3]他任社长。[4]
> 民國67年（1978年）9月11日，孫繼丁病逝。[4]
2 参考文献[编辑]
> 附：青岛守备军司令部司令
> 附：青岛市军事管制委员会主任
