> 孙起孟（1911年3月－2010年3月2日），曾用名孙其敏。中國安徽休宁商山乡商山村人[1]，著名的教育家和社会活动家，中国民主建国会和全国工商联的领导人，第七届、八届全国人民代表大会常务委员会副委员长，中国民主建国会第七届、八届中央委员会名誉主席，中华职业教育社名誉理事长。
> 
2 目录
> 
2 简历[编辑]
2 家人[编辑]
> 儿子：孙昌治[3]
> 女儿:孙昌宁，中华人民共和国外交部文化参赞，中国内地影视演员王学圻的前妻。孙昌华，定居美国。[4]
> 孙子：孙大力，北京工业大学教授
> 孙女：孙钢，民建会员。孙景。
2 参考文献[编辑]
2 外部链接[编辑]
> 董必武 · 陈云 · 郭沫若 · 黄炎培 · 邓小平（1952年任命）
> 谭平山 · 谢觉哉 · 罗瑞卿 · 薄一波 · 曾山 · 滕代远 · 章伯钧 · 李立三 · 马叙伦 · 陈劭先 · 王昆仑 · 罗隆基 · 章乃器 · 邵力子 · 黄绍竑 · 李富春（1950年任命）
> 李维汉 → 习仲勋（1953年任命）
> 财政部部长　薄一波（兼） → 戎子和（代理） → 邓小平（兼） → 李先念
> 林垦部 → 林业部部长　梁希
> 教育部部长　马叙伦（兼） → 张奚若
> 政务院参事室主任　郭春涛 → 廖鲁言 → 孙志远
