> 孙金龙（1962年1月－），湖北省钟祥市潞市乡高林村四组人，1982年8月参加工作，1986年4月加入中国共产党，中国人民大学财政金融学院金融学专业毕业，研究生学历，经济学博士，高级工程师。[1][2]。中共第十七、十八届中央候补委员，第十九届中央委员。
> 
2 目录
> 
2 生平[编辑]
3 早年经历[编辑]
> 1962年1月，孙金龙出生在湖北省钟祥市潞市乡高林村四组的一个普通农民家庭。1978年9月，16岁的孙金龙以优异的成绩，考入武汉地质学院（今中国地质大学）探矿工程系勘探掘进专业学习。1982年8月大学毕业后，他被分配到浙江省地质勘查局第三地质大队一分队工作。1983年8月，孙金龙进入武汉地质学院北京研究生院掘进工程专业攻读硕士研究生学位，1986年4月加入中国共产党。
> 1986年8月，孙金龙研究生毕业，获得工学硕士学位，被分配到辽宁省地质矿产勘查局坑探工程大队担任技术负责人，后来任该工程大队副大队长。1989年7月任大队长兼党委书记、总工程师。其间，1990年被评为“全国劳动模范”（中华全国总工会评选）、“辽宁省劳动模范”[1][2][3]。
> 1991年7月至1993年2月，孙金龙任中国地质工程公司副总经理。1991年7月至1992年6月兼任巴基斯坦CRBC项目部经理。1993年2月，升任中国地质工程公司总经理兼临时党委书记。同年起，享受国务院特殊津贴[1][2][3]。
3 共青团中央[编辑]
> 1995年1月，33岁的孙金龙进入共青团中央工作，任共青团中央青工部部长。1995年10月到2001年6月任共青团中央书记处书记，1998年11月到2001年12月兼任全国青联副主席。2001年6月到2003年7月任共青团中央书记处常务书记（副部长级），39岁便成为副部级官员，2001年12月到2003年7月兼任全国青联主席。
> 其间，孙金龙于1993年9月到1997年6月在南开大学经济研究所攻读在职研究生，1997年3月到5月在中共中央党校进修班学习，1998年9月到2001年7月在中国人民大学财政金融学院攻读在职博士研究生，获得经济学博士学位[1][2][3]。
3 从安徽到湖南[编辑]
> 2003年4月，孙金龙离开工作了八年的团中央，来到安徽任中共安徽省委常委，2003年5月到2005年5月，兼任中共安徽省委政法委书记。2005年3月到2011年9月，孙金龙兼任中共合肥市委书记，2005年7月到2006年1月兼任合肥市人大常委会主任。其间，2010年3月到5月在中国人民解放军国防大学国防研究班学习。
> 孙金龙在担任中共合肥市委书记六年半的时间里，推动了合肥城市建设史上最大规模的“大建设”，使合肥GDP增长速度连续多年位居全国省会城市第一。合肥开始迅速崛起，彻底摆脱了在中国中部经济区各省省会中垫底的地位。同时，孙金龙提出合肥建设“现代化滨湖大城市”目标，确定了合肥“141”城市空间发展战略，发展1419新城镇体系，建设滨湖新区，拆除城区老旧房屋，提升可出让用地，发展合肥的城市形象。“大建设”在合肥市全面展开：金寨路高架、长江西路高架、南北高架、裕溪路高架、合作化路高架、铜陵路高架、包河大道高架、阜阳路高架、“畅通一环”、“畅通二环”（在建）、新桥国际机场、“轨道交通一号线”、“轨道交通二号线”、合肥南站等解决了合肥交通闭塞的问题，使合肥市交通体系跨越式进入大城市立体交通时代[4][5][6]。
> 2011年7月，孙金龙接替王明方，任中共安徽省委副书记，兼任安徽省委党校校长。2007年10月，在中共十七大上当选候补中央委员，在2012年11月召开的中共十八大上，连任候补中央委员。他是第九届全国政协委员，第十届全国人大常委会委员[1][2][3]。
> 2013年4月，孙金龙离开工作了十年的安徽，接替梅克保，任中共湖南省委副书记。2013年6月起兼任中共湖南省委党校校长[7][3]。
3 新疆[编辑]
> 2016年2月，54岁的孙金龙任中共新疆维吾尔自治区党委副书记、中共新疆生产建设兵团党委书记（正部长级）[8]。2016年3月起任中共新疆维吾尔自治区党委副书记，中共新疆生产建设兵团党委书记、政治委员，中国新建集团公司董事长（正部长级）[1][2][3]。2017年10月，孙金龙在中国共产党第十九次全国代表大会上当选中国共产党中央委员。
2 参考文献[编辑]
