> 孙雯（1973年4月6日－）上海人，著名中国女子足球运动员。曾效力于上海SVA女足俱乐部和美国女足大联盟（WUSA）的亚特兰大撞击队。
> 
2 目录
> 
2 国家队生涯[编辑]
> 孙雯在8岁的时候就开始踢球。1985年就开始了自己的球员生涯，1989年便入选上海市女子足球集训队。1990年，17岁的她被招进中国国家队[2]。
3 1991年女足世界杯[编辑]
> 1991年中国广东举办了第一届女子世界杯足球赛[3]。在小组赛第二轮比赛中，孙雯打入一球，中国队和丹麦队战成2比2平[4]。在1/4决赛上，中国队以0比1负于瑞典队，无缘4强[5]。
3 1995年女足世界杯[编辑]
> 1995年瑞典举办了第二届女子世界杯足球赛[6]。在小组赛第一轮比赛中，孙雯打入一球，帮助中国队以3比3战平上届冠军美国队[3][7]。在小组赛第三轮比赛中，孙雯打入一球，中国队以3比1战胜丹麦队[8]。在1/4决赛中，中国队再次和瑞典队相遇，双方在90分钟内达成1比1平，在加时赛中双方都没有进球，在点球大战中，中国队以4比3战胜对手，进入4强[9]。在半决赛中，中国队以0比1负于德国队，无缘决赛[10]。在三四名争夺战中，中国队以0比2负于美国队，获得第四名[11]。
3 1996年奥运会[编辑]
> 1996年亚特兰大奥运会首次引入女足比赛[12]。孙雯和队友一起努力，帮助中国队进入决赛。在决赛中，孙雯打入一球，帮助中国队扳平比分，但最后还是输给了东道主美国队[13]。由于在奥运会上的精彩表现以及中国女足表现出来的顽强的作风和拚搏的精神，孙雯和她的队友赢得了“铿锵玫瑰”的美誉[2]。
3 1999年女足世界杯[编辑]
> 1999年美国举办了第三届女子世界杯足球赛[14]。在小组赛第二轮比赛中，孙雯上演帽子戏法，帮助中国队以7比0大胜加纳队[15]。在小组赛第三轮比赛中，孙雯打入两球，帮助中国队以3比1战胜澳大利亚队[16]。在半决赛上，孙雯打入两球，帮助中国队以5比0战胜卫冕冠军挪威队，进入决赛[6][17]。在洛杉矶玫瑰碗举行的决赛中，中国队和东道主美国队在90分钟比赛和加时赛中打成0比0，在点球大战中，中国队以4比5负于美国队，屈居亚军[18]。孙雯打入7球成为了最佳射手，并由于在世界杯上的出色表现被评为最佳球员[14][19]。
3 2000年奥运会[编辑]
> 2000年悉尼奥运会上，孙雯表现出色，在小组赛3场比赛里都有进球，一共打入4球，包括分别用左右脚射入的任意球[20]。孙雯是这届奥运会上的最佳射手，但中国队没能小组出线[21][22][23]。在小组赛第一轮比赛中，孙雯打入两球，其中包括一个左脚的任意球[20]，中国队以3比1战胜尼日利亚队[24]。在小组赛第二轮比赛中，孙雯用右脚打入一个精彩的任意球[20]，帮助中国队以1比1逼平美国队[25]。在小组赛第三轮比赛中，孙雯打入一球，可惜中国队以1比2负于挪威队，未能小组出线[23][26]。
2000年12月，孙雯和美国老将米歇尔·阿科尔斯（Michelle Akers）被国际足联评为20世纪的世纪足球小姐（FIFA Women's Player of the Century）[27]。
3 2003年女足世界杯[编辑]
> 2003年，因为SARS疫情，美国代替中国举办了第四届女子世界杯足球赛[28][29]。在小组赛第一轮比赛中，孙雯打入一球，帮助中国队以1比0战胜加纳队[30]。在1/4决赛中，中国队以0比1负于加拿大队，无缘4强[31]。比赛之后，孙雯宣布退役[1]。
3 退役[编辑]
> 在2003年宣布退役之后，孙雯进入了一家报社，成为了一名记者。
2005年12月，当时的中国女足主教练马良行宣布孙雯将复出。5天后，孙雯参加了中国女足国家队的训练。但由于年龄和伤病等问题，以及孙雯认为年轻球员能挑起大梁了，在2006年8月，孙雯第二次宣布退役[2][32]。
> 随后孙雯成为复旦大学国际关系与公共事务学院的学生，主修国际政治专业[33]。2006年11月17日，孙雯履新担任上海市足协副秘书长，管理中心副主任，主管商务开发工作[34]。
2 俱乐部生涯[编辑]
3 上海女足[编辑]
3 亚特兰大撞击队[编辑]
> 2000年底的时候，孙雯加盟了美国女足大联盟（Women's United Soccer Association，WUSA）的亚特兰大撞击队（Atlanta Beat），将前往参加首届美国女足大联盟联赛[35]。
> 在2001年首届美国女足大联盟联赛的常规赛里，孙雯出场13次(其中5次首发)，共出场557分钟，攻进1球并助攻2球，帮助亚特兰大队获得常规赛第一名[36]。在半决赛里，亚特兰大队在上半场以0比2落后于刘爱玲所在的费城冲锋队（Philadelphia Charge）。孙雯下半场替补出场，打进一个点球并助攻队友一球，帮助球队扳平比分。最终亚特兰大队在加时赛里打进一球，从而战胜费城冲锋队[37]。在决赛中，孙雯下半时出场并在第82分钟打进一球，帮助球队以3比2领先圣何塞海湾激光队（Bay Area CyberRays）。但在终场前激光队扳平比分，双方进入加时赛。在加时赛里双方都没有再进球。在点球大战中，孙雯第一个罚球，但是罚丢了，最终亚特兰大撞击队负于圣何塞海湾激光队，屈居亚军[38]。
在2002年的大联盟比赛中，孙雯共出场18次，踢了853分钟，其中10场首发，进了4个球。在半决赛里，亚特兰大以1比2负于卡罗来纳勇气队（Carolina Courage），无缘决赛。孙雯为了备战亚运会和世界杯，离开了大联盟[39]。
2 奖项[编辑]
3 国家队[编辑]
3 俱乐部[编辑]
3 个人[编辑]
2 参考来源[编辑]
2 外部链接[编辑]
