> 坐标：24°00′N 88°00′E﻿ / ﻿24.000°N 88.000°E﻿ / 24.000; 88.000
> 23°20′N 88°13′E﻿ / ﻿23.34°N 88.22°E﻿ / 23.34; 88.22﻿ (Kolkata)
吉大港
22°13′N 91°29′E﻿ / ﻿22.22°N 91.48°E﻿ / 22.22; 91.48﻿ (Chittagong)
庫爾納
22°29′N 89°20′E﻿ / ﻿22.48°N 89.33°E﻿ / 22.48; 89.33﻿ (Khulna)
錫爾赫特
> 孟加拉地区（Bengal）包含東孟加拉（East Bengal）即孟加拉国（Bangladesh），以及西孟加拉（West Bengal）即印度西孟加拉邦等地，有時包含印度比哈尔邦、特里普拉邦和奥里萨邦，这一地区的主要居民为孟加拉人，讲孟加拉語。人口的66%信奉伊斯兰教，33%信奉印度教。
2 簡介[编辑]
> 孟加拉地区為世界上人口密度最高的地区之一，密度每平方公里1000人。孟加拉地区大部分为低海拔的恒河三角洲，恒河三角洲南部为松达班——拥有世界最大的红树林森林，同时也是孟加拉虎的家園。
> 这一地区人口主要以耕作为主的农业人口，加尔各答和达卡为人口达数百万的特大城市。孟加拉地区的显著贡献就是以孟加拉文藝復興形式激励印度社会的社会文化提升和印度独立相关的革命运动。
2 史籍記載[编辑]
> 在中文古典典籍中孟加拉在《後汉书》為“磐啟國”；宋代趙汝适著《诸蕃志》中称为“鵬茄羅”，國都“茶那咭”；元汪大渊著《岛夷志略》作“朋加剌”；明马欢著《瀛涯胜览》作“榜葛剌”。《明史》作彭加那（彭加剌、彭加奴）。
2 參考文獻[编辑]
