> 孟元（1926年3月1日－1997年4月10日），臺灣男演員，本名孟憲山，山東省招遠縣出身，曾獲第十五屆金鐘獎男演員獎。
> 
2 目录
> 
2 生平[编辑]
> 孟元為孟子第七十二代孫，1949年隨海軍第三造船廠來臺，後加入海軍話劇隊，成為正式演員。1969年以少校軍階退役，隨即加人甫成立的中視為基本演員[1]，演出臺灣第一部電視連續劇《晶晶》。1989年，他以中視劇場《大地有愛系列·最後的馨香》獲得金鐘獎男演員獎[2]。1994年，他演出最後一部作品：廣電基金的電視劇《地久天長》[3]。
> 孟元以好好先生的形象為觀眾所熟知[2]。現實生活中，他是虔誠的基督徒，生活嚴謹，不煙不酒[4]。他作風神秘，為善不欲人知，曾在大年夜悄悄拜訪貧戶行善。他來臺後始終未婚，傳聞他情願孤獨一生也不願辜負初戀情人，開放探親後才知情人已他嫁[5]，這則軼聞乃是王中平歌曲《為愛苦一生》[6]及陳耀川作詞、郭富城演唱之歌曲《誰會記得我》的原型[7]。孟元曾與另一位單身演員許文全同住二十餘年[8]。他晚年罹患阿茲海默症、巴金森氏症及糖尿病[2]，於1997年4月10日辭世[9]，骨灰由其姊孟桂芳帶回山東青島安葬[1]。
> 2002年，包珈代其先夫郎雄領取金馬獎終身成就獎時，曾致詞感謝已故的老一代「四大天王」曹健、孟元、雷鳴以及馬驥，場面感人[10]。
2 演出作品[编辑]
3 電影[编辑]
3 電視劇[编辑]
3 MV[编辑]
2 參考資料[编辑]
2 外部連結[编辑]
2 導航[编辑]
