> 季允石（1945年9月－），江苏海门人。男，汉族。1969年9月参加工作，1975年8月加入中國共產黨。山东大学物理系物理专业大学本科毕业。
2 简历[编辑]
> 作为“文革”时期的大学生，季允石在1969年8月大学毕业后，于1970年9月被分配到苏州市“西山煤矿”劳动锻炼。1971年4月后，他历任“苏州轻工电机厂”工人、车间主任、科长，副厂长、厂长。1980年7月，懂技术、有学历的季允石被提拔为苏州市第二轻工业局副局长、党委副书记；时年35岁。不久，他就升任局长。
> 在经历两年共青团江苏省委负责人的工作后，1984年7月，季允石出任中国共产党连云港市委书记。1989年6月，升任江苏省副省长。1994年1月晋升为中国共产党江苏省委常委、兼常务副省长。1998年9月，出任江苏省代理省长。1999年2月，正式当选省长。2002年12月，季允石被调往河北，出任河北省代理省长；并于2003年1月，当选河北省省长。2006年10月，出任人事部副部长、兼任国家外国专家局局长。2011年2月10日，被免去人力資源和社會保障部副部長，黨組成員，國家外國專家局局長，黨組書記職務。2013年3月任全国政协第十二届全国委员会社会和法制委员会副主任。
> 中国共产党第十五届中央候补委员，十六届中央委员，第十一屆、第十二届全國政協常委。
> 传闻2015年2月10日涉嫌严重违纪违法，目前正接受组织调查的扬州经济技术开发区管委会主任季允丰是其胞弟（也有說只是族弟）。
> 
2 官方简历[编辑]
>  中华民国军政府江苏都督府都督
> 附： 江苏省军事管制委员会主任
> 附： 加将军衔督理直隶军务
> 附： 冀東防共自治委員會委员长
