> 宁夏回族自治区，简称宁，是中国西北的民族自治区，位于黄河中游、蒙古高原南部。大部分地区因黄河缓慢穿流而为河套的一部分。宁夏下辖五个地级市，首府银川。
> 
2 目录
> 
2 历史[编辑]
> 早在三万年前的旧石器时代晚期，人类就在宁夏这块土地上繁衍生息。春秋战国为羌戎、匈奴族散居地，秦属北地郡，汉、魏分属郡州。唐、宋分归两道（路）。元初在西夏故地置宁夏行省（取「夏地安宁」意得省名，始有“宁夏”地名），以西夏故都为中兴府，改宁夏路。至元二十四年（1287年）将宁夏行省并入甘肃行省，于宁夏设宁夏府路。[1]
> 明设宁夏卫，属陕西布政使司，清属甘肃省。1928年从甘肃省析置宁夏省，是中华民国大陆时期塞北四省（热河省、察哈尔省、绥远省、宁夏省）之一。1949年中华人民共和国成立後，寧夏版圖縮少接近80%的土地。1954年宁夏省撤销，北部的「阿拉善和碩特特別旗」與「額濟納舊土爾扈特特別旗」（即現在的阿拉善盟）歸入內蒙古自治區，其余部分并入甘肃省，宁夏属县属甘肃省银川专区[2]。1958年10月25日宁夏回族自治区成立，甘肃省银川专区撤销，宁夏各县直属自治区。宁夏为中国的五大省级少数民族自治区之一。
> 近年寧夏有許多地方開始使用非中國少數民族通用文字的阿拉伯文，道路的路牌和指示牌也開始標示阿拉伯文，引起「穆斯林化和阿拉伯化寧夏」的爭議[3]。
2 地理[编辑]
> 宁夏位于东經104°17′至107°40′，北纬35°14′至39°22′，面积6.6万平方公里，山地高原占60%多，最高峰苏峪口北海拔3556米，年均气温5-9度，与陕西省、甘肃省和内蒙古自治区接壤。
> 宁夏地处中国东部季风区、西北干旱区和青藏高原区三大自然区域的交汇地带，黄河干流自南而北穿行于宁夏中北部。这种特殊的地理位置，导致了宁夏自然环境具有显著的过渡性、复杂性和不均衡性的独特面貌。大体上说，宁夏由南向北地势呈阶梯状下降，气温和蒸发量递增，降水量递减。
2 人口[编辑]
> 主体民族是汉族，约占宁夏总人口的2/3。
> 首要少数民族是回族：约占宁夏总人口的1/3，同时占全国回族人口的1/5。回族人口主要分布在固原和吴忠市，占宁夏回族人口的83.2％。寧夏回族据说是元朝跟随蒙古大军東征西伐的三、四十万色目人的后裔，也融入了很多漢族成分，其定居宁夏的历史约有700多年。
> 第五次全國人口普查结果：2000年11月1日，总人口548.64万人，性别比（以女性为100）105.26。其中，汉族359.06万人，占总人口比重为65.45%；回族186.24万人，占总人口比总为33.95%。（源自《宁夏统计年鉴-2008》）
> 由于中國官方對漢族的計劃生育政策，占人口大多數的漢族的生育率小幅下降。但因为中國少数民族在生育等政策上的優惠，中国的回族人口的增长速度几乎等同于全國平均增长速度，致使其在总人口中的比重少许增大。宁夏回族自治区1997年与1949年比较，回族人口增长3.9倍，同期汉族人口增长为3.7倍。回族人口在总人口中的比重由约32％上升到约34％；其他少数民族人口增长25倍，在总人口中的比重由0.08％上升到0.49％[4]。
2 经济[编辑]
> 根据初步核算的结果，2010年，宁夏GDP总量达到1,643.41亿元，位居全国第廿九位，比上年增长13.5％。分产业看，第一产业完成增加值160.28亿元，增长7.0％；第二产业完成增加值833.16亿元，增长16.0％，第三产业完成增加值649.97亿元，增长11.6％。按年平均人口计算，人均GDP达到26860元，居全国第十七位[5]。由於天然條件惡劣，宁夏擁有著名貧困區西海固。
> 与其他省市区的经济发展相比，宁夏属于中等发展速度的省级行政区；二产业所占比重较大；人均GDP属于中等偏后。1979-2007年29年，按绝对数比较，2007年宁夏GDP总量为1978年的64.17倍；按不变价格推算（以同期全国平均物价水平为基准），GDP年平均增长率9.5％，低于同期全国9.8％的平均水平，年均增长率次于山西、安徽等15个省份居16位。1995年，宁夏GDP总量正式超过青海稳居第29位。GDP总量的发展，1988年突破50亿元，1993年突破100亿元，2004年突破500亿元，2008年突破1000亿元。人均GDP的发展，1988年首次突破1千元（全国1987年突破1千元），2000年突破5千元（全国1995年突破5千元），2005年突破1万元（全国2003年突破1万元）。
> 2007年，宁夏GDP总量（最终核实数）达到834.16亿元，与上年相比增幅达到13.9％，GDP占全国总量的0.31％；其中第一产业97.9亿元，占GDP比重11.74％；第二产业420.28亿元，占50.38％；第三产业315.98亿元，占37.88％；人均GDP为13,743元，次于陕西、青海等22省市区居第23位[6]。经济结构中，二、三产业占有较大比重。以2007年为例，二产业占GDP比重次于江西、内蒙等14省区居全国第15位，三产业占GDP比重次于云南、甘肃等17省居第18位。
2 行政区划[编辑]
> 截至2017年7月，宁夏回族自治区共有5个地级市；以下分为22个县级行政区，包括9个市辖区、2个县级市、11个县；以下再分为232个乡级行政区，包括41个街道、98个镇、93个乡。
2 交通[编辑]
3 航空[编辑]
3 公路[编辑]
4 县级道路[编辑]
3 铁路[编辑]
2 文化[编辑]
2 教育[编辑]
2 旅遊[编辑]
> 著名旅遊风景区有：沙湖（5A）、中卫沙坡头（5A）、中华回乡文化园（4A）、镇北堡西部影视城（5A）、六盘山国家森林公园、黄沙古渡、固原须弥山石窟、西吉火石寨旅游区，隆德六盘山长征纪念亭、牛首山、贺兰山滚钟口风景区、贺兰山苏峪口保护区（4A）、贺兰山岩画（4A）、青铜峡一百零八塔等。
> 宁夏五宝：红宝－枸杞、黄宝－甘草、黑宝－发菜（由于发菜被禁止开采，现已将黑宝改为太西煤）、白宝－滩羊皮、蓝宝－贺兰石。
2 友好省区[编辑]
2 中華人民共和國時期主要领导人[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
2 参见[编辑]
> 注2：海南省部分区域现由中华民国、越南、菲律宾和马来西亚实际控制，參阅南海诸岛。
> 注3：西藏自治区部分区域现由印度、不丹实际控制，參阅中印边界问题、中不边界争议。
> 1 省級行政區
> 2 实际由中华民国管辖，详见台灣歷史、台灣問題與台海現狀。
> 1 1912年中華民國成立之時屬於日本領土，直到1945年日本戰敗投降撤離始由中華民國政府接收實際統治至今，稱為「台灣光復」；詳見台灣歷史、台灣問題與台海現狀。
> 2 即外蒙古。現早已成為主權獨立且國際普遍承認之蒙古國，中華民國政府亦然，並於2012年5月發新聞稿表示其非中華民國之「固有疆域」。
