> 宁财神（1975年2月23日－），上海人，本名陈万宁。他最初给自己取藝名为“宁采臣”[註 1]，後改為其諧音“宁财神”[1]。情景喜剧《武林外传》的编剧。
> 代表作有剧本《武林外传》(2006)、《防火墙5788》、《大笑江湖》、《人在囧途》、《龙门镖局》(2013)，小说《缘分的天空》、《假装纯情》、《无数次亲密接触》。
> 
2 目录
> 
2 生平[编辑]
> 他15岁进入大学，毕业于华东理工大学金融专业，毕业后随朋友到北京，从事与自己专业相关的工作——期货交易。他的业余爱好是听歌、看碟。他喜欢张学友的歌和周星驰的电影[2]。妻子程娇娥。
> 2014年6月24日傍晚，他因涉嫌吸食冰毒，在北京市朝陽區 (北京市)工體北路一公寓內被当地公安查获并行政拘留15天，及後承認過去半年曾數次吸食，他对自己的吸毒行为表示“深切的歉意和懊悔”[3][4]，知情人曝宁财神吸毒被拘与之前因吸毒被抓的电影导演张元有关。[5]从拘留所释放后，他在个人微博发表了一篇《道歉信》[6]，并表示此生再不涉毒。他于7月6日被释放[7]，他吸毒后的首次公开亮相是出席张靓颖新专辑《第七感》发布会。[8]
2 其他[编辑]
> 宁财神自2013年7月14日（按播出时间计）起担任“非诚勿扰”节目的现场评论员。[9]从2014年6月28日（按播出时间计）起，宁财神不再出现在《非诚勿扰》节目中。[10]
> 2014年6月24日宁财神因吸食毒品被公安机关查获逮捕。在警方审问时，宁财神交代自己在7个月内共购买了三次冰毒，总共价值三千元。[11]。10月8日，宁财神己正式入广电总局的“封杀劣迹艺人”列单中，其国内参与制作的电影、电视剧、电视节目、广告节目、网络剧、微电影等，都列入暂停播出范围。[12]
2 註釋[编辑]
2 參考文獻[编辑]
2 外部链接[编辑]
