> 安坑線[1]，又名安坑輕軌[4]，是一條興建中的新北捷運路線，最早於1999年提出，現採高架、平面混合型式建置，全線位於新北市新店區境內，其主體工程已於2016年4月6日開工，預計2021年底完工通車。
> 
2 目录
> 
2 歷史[编辑]
> 安坑地區興建大眾捷運系統的構想最早在台北捷運初期路網建設時期就已被提出。台北捷運初期路網建設時期，新店機廠設於新店區中央新村的規畫遭到新店居民的反彈，提議將新店機廠的預定地改於安坑，同時使捷運延伸安坑地區服務當地居民；然而經評估後台北市政府捷運工程局認為此方案未臻理想而被否決。[1]:1-1
> 考量安坑地區的發展，台北市政府捷運工程局後續重新檢討捷運延伸安坑地區的可行性，於1992年1月9日以「捷運路線延伸安坑地區檢討新店機廠及中和機廠設計問題研商會議」為名研商捷運延伸安坑地區議題；然而，除會議結論為透過新店機廠延伸不可行外，1992年7月台北市政府捷運工程局所完成的「捷運系統延伸至安坑地區可行性研究報告」抑指出透過高運量大眾捷運系統將捷運延伸至安坑地區在經濟及財務效益上均不可行，興建捷運條件尚未成熟。[1]:1-1
> 直至1999年，在民意代表的壓力及人口成長考量下，台北市政府捷運工程局才於1999年9月重新開展「捷運安坑線走廊研究規劃工作」，最後結論若以部分高架、部分地下形式，採取輕軌運輸系統興建則具備興建安坑線的可行性[1]:1-1，安坑線的可行性研究報告也在提送交通部後於2002年3月展開審查。[1]:1-2
> 安坑線的可行性研究以台北都會區運輸需求預測模式的TRTS-III為分析工具，過程中提出了11套路線案，並在考量了都市發展、工程可行度及路網銜接效益後，提出了一套起自二叭子植物園，且沿途以高架型式跨越福爾摩沙高速公路、新北環河快速道路、新店溪，最後迄於十四張站與台北捷運環狀線銜接的建議路線方案，總長7.83公里，設置9座車站及1座機廠，總經費新台幣218億。[1]:1-5~1-6:1-11:1-13~14:4-1
> 最後，安坑線的可行性研究於2013年7月1日獲得行政院正式核定，環境影響評估抑於2003年10月14日獲行政院環境保護署備查。[1]:1-2
> 在可行性研究報告獲得行政院核定後，新北市政府據此開展綜合規畫作業，獲行政院於2015年6月8日正式核定綜合規畫報告，確定了安坑線的興建。[1]:1-2[2]
> 在安坑線的綜合規畫過程中，經過坡度分析，發現可行性研究中機廠廠址所在的山坡地為超過四級坡的坡度而無法開發，因此重新根據環境、用地、調度需求等分別提出占地3.6公頃及4.6公頃的兩方案；最後，儘管3.6公頃的方案一必須以雙層、半地下化方式興建，仍因4.6公頃的方案二用地取得較為困難而被選擇[1]:8-29~8-30:8-34~8-35:10-12~10-13。由於機廠位置的變更及路線的些許調整，安坑線的長度自原先的7.83公里減少為7.67公里，總經費則在檢討的過程中自218億降低為166.32億[1]:10-12~10-13:附錄1(562):附錄1(569)。
> 行政院核定綜合規畫後，安坑線的主體工程於2016年4月6日開工，新北市政府預計將於2021年底完工通車。[4][5][6][7]
2 車站[编辑]
> 已獲得行政院核定的安坑線起自安坑機廠，迄於台北捷運十四張站，全長7.67公里[a]，設置共9站。[5][6][1]:8-1:10-12~10-13
2 車輛[编辑]
> 2018年5月4日，開放票選，目前共有4款，分別為金色的「光耀金」；紅色的「祥紅金」；綠色的「青翠綠」；紫色的「高雅紫」[8]。
2 工程進度[编辑]
> 截至2018年3月底，目前已完成「31.29%」，與預計進度相同。[9]
2 註釋[编辑]
2 參考資料[编辑]
> 
