> 安康市是中华人民共和国陕西省下辖的地级市，位于陕西南部偏东，北依秦岭，南沿大巴山余脉。
> 
2 目录
> 
2 历史[编辑]
> 秦置西城县隶汉中郡。北朝北周初撤县。隋复设西城县，唐朝是金州州治，之后州、县名多变。清乾隆四十八年（1783年）置安康县。1950年设安康市，1954年撤消，1988年复设安康市。
> 安康历史悠久，人文史可上溯到石器时代。夏代，安康属梁州的一部分。据中国最早的地理著作《尚书·禹贡》记载，将全国分为九州，称“华阳黑水惟梁州”，唐代学者认为梁州为今汉中、安康、商洛一带。商周时安康成为庸国的封地，史称上庸。据《太平环宇记》载：“金州于战国为楚地，附庸地，后为楚所灭，复为楚地”。
> 公元前312年，秦惠王在安康汉江北岸台地设西城县，汉中郡设在西城。秦统一六国（公元前221年），西城县为汉中郡治，辖安康、汉阴、石泉、紫阳、岚皋、平利、镇坪七县。
> 西汉沿袭秦制，汉中郡下设五县，东汉建武元年(公元25年)将汉中郡治迁移至汉中南郑县。东汉建安二十一年(公元215年)，曹操攻占汉中，分郡之东部即安康为西城郡。
> 三国曹魏黄初二年（221年），取“曹魏兴盛”之义，设魏兴郡，辖七县，西晋沿之。据《兴安府志》载：晋武帝太康元年（公元280年）为安置巴山一带流民，取“万年丰乐、安宁康泰”之意，将安阳县更名为安康县，“安康”从此得名。
> 南北朝时，安康先属南朝，后属北朝，先称直州，西魏废帝三年（554年）设金州，因越河川道出麸金得州名，隶属魏兴郡。
> 隋朝复设西城郡。唐、五代、宋设金州安康郡，辖六县。元朝设金州，明代前仍设金州，万历十一年（公元1583年）汉江洪水覆没金州城，遂于城南赵台山下筑新城，并易名为兴安州。
> 清顺治四年（公元1647年）州府迁回老城。乾隆四十七年（公元1782年）改设兴安府。
> 辛亥革命后，废府设道，在清代六县基础上新增四县归汉中道。民国二十二年（公元1933年），废道而直隶于省；二十四年（公元1935年）设为陕西省第五行政区行政督察专员公署。
> 中华人民共和国成立后（1949年10月），于1949年12月改为陕西省安康行政督察专员公署，1950年7月改称陕西省人民政府安康专员公署，“文革”期间改称安康地区革命委员会，“文革”结束后的第三年（1979年）改为安康地区行政公署。中共安康地委和地区行政公署驻地安康市。
> 2000年，中华人民共和国国务院批准安康地区撤地设市。新组建的中共安康市委员会、中共安康市纪律检查委员会于2000年12月正式对外办公，撤地建市后，原县级安康市改为汉滨区。地级安康市于2001年元月1日成立。
2 地理气候[编辑]
> 
2 政治[编辑]
3 现任领导[编辑]
3 行政区划[编辑]
> 全市辖1个市辖区、9个县。
2 人口[编辑]
> 根据2010年第六次全国人口普查，全市常住人口为2629906人[10]，同第五次全国人口普查相比，十年共减少35762人，下降1.34%，年平均下降0.13%。其中，男性人口为1389650人，占52.84%；女性人口为1240256人，占47.16%。总人口性别比（以女性为100）为112.05。0－14岁人口为436360人，占16.59%；15－64岁人口为1957654人，占74.44%；65岁及以上人口为235892人，占8.97%。
> 参见：陝西安康孕婦遭強制引產事件
2 经济[编辑]
> 工业以丝纺、化工、建材、食品、采矿为主，全市電力均由在嵐河沿岸所建立的水力發電廠提供[11]。不過由於這些電站大多是引水式電站，裝機容量通常較小，發電機組裝在河道旁，上游則建有水壩，水壩將水攔截後，通過人工渠道注入發電機組，利用自然落差發電[11]，所以發電規模也較小之餘，嵐河的盲目斷流令河流的魚類滅絕，造成生態大災難。
2 交通[编辑]
2 物产[编辑]
2 旅游[编辑]
2 教育[编辑]
2 名人[编辑]
3 历史名人[编辑]
3 当代名人[编辑]
2 參考資料[编辑]
2 外部链接[编辑]
