> 安志文（1919年3月－2017年8月14日），陕西省子洲县人，中国共产党及中华人民共和国官员。
2 生平[编辑]
> 安志文生于陕西省子洲县双湖峪镇陈家砭的安家大院[1]。1926年，安志文就读于陕西省立第四师范学校，后派往东北军负责宣传。1936年，在西安加入中国共产主义青年团。1937年2月，进入中国人民抗日军政大学学习，4月加入中国共产党[1]。后任中共绥德特委秘书、地委秘书长。1944年，任中共中央西北局高岗秘书[2]。第二次国共内战期间，担任中共中央北满分局秘书，中共中央东北局秘书，中共松江省哈东地委副书记兼阿城县委书记等职。中华人民共和国成立后，担任中共中央东北局政策研究室副主任、东北行政委员会工业部副部长。1952年，任中央人民政府国家计划委员会委员[3]。1954年，担任中华人民共和国国家建设委员会副主任、党组委员，负责苏联援华项目的筹建。1958年，任中华人民共和国国家计划委员会副主任。1966年兼任西北三线建设委员会副主任[4]。文革期间被打倒，受到政治监护，失去人身自由。1975年4月，中央解除对安志文的政治监护，从北京下放到西安，但未恢复党组织生活。1977年上半年，安志文给李先念写了一封信，要求到中央党校学习。中共十一大召开后，1977年下半年，安志文开始恢复工作，中央调安志文任吉林省革命委员会副主任[5]。1979年，担任中华人民共和国第六机械工业部第一副部长、党组第一副书记。1981年，升任部长、党组书记[6]。1982年，改任中华人民共和国国家经济体制改革委员会副主任、党组书记[7]。他还曾任中央财经领导小组成员，中共中央顾问委员会委员[8]。他是中国共产党第十二届中央委员会候补委员[9]。
> 2017年8月14日，安志文在北京病逝，享年98岁。2017年8月24日，安志文遗体告别仪式在八宝山殡仪馆大礼堂举行[8][10][11]。
2 家庭[编辑]
2 参考文献[编辑]
>  1. 外交部部长　黄华 → 吴学谦
 2. 国防部部长　徐向前（兼） → 耿飚（兼） → 张爱萍（兼）
 3. 国家计划委员会主任　余秋里 → 姚依林
 4. 国家经济委员会主任　康世恩 → 袁宝华 → 张劲夫（兼）
 5. 国家基本建设委员会主任　谷牧（兼） → 韩光
 6. 国家科学技术委员会主任　方　毅
 7. 国家民族事务委员会主任　楊靜仁
 8. 公安部部长　赵苍璧
 9. 民政部部长　程子华 → 崔乃夫
10. 对外贸易部部长　李强 → 郑拓彬 → 陈慕华（兼）
11. 对外经济联络部部长　陈慕华
12. 农林部部长　杨立功
> 13. 冶金工业部部长　唐克 → 李东冶
14. 第一机械工业部部长　周子健 → 饶斌
15. 农业机械部部长　杨立功
> 16. 第二机械工业部→核工业部部长　刘伟 → 张忱
17. 第三机械工业部→航空工业部部长　吕东 → 莫文祥 → 张钧
18. 第四机械工业部→电子工业部部长　王诤 → 钱敏 → 张挺
19. 第五机械工业部→兵器工业部部长　張珍 → 于一
20. 第六机械工业部部长　柴树藩 → 安志文
21. 第七机械工业部部长　宋任穷 → 郑天翔
22. 煤炭工业部部长　肖寒 → 高扬文
23. 石油工业部部长　宋振明 → 康世恩（兼） → 唐克
24. 化学工业部部长　孙敬文 → 秦仲达
25. 水利电力部部长　钱正英
> 26. 纺织工业部部长　钱之光 → 郝建秀 → 吴文英
> 27. 轻工业部部长　梁灵光 → 宋季文 → 杨波
28. 铁道部部长　段君毅 → 郭维城 → 陈璞如
29. 交通部部长　叶飞 → 曾生 → 彭德清 → 李清
30. 邮电部部长　钟夫翔 → 王子纲 → 文敏生
31. 财政部部长　张劲夫 → 吴波 → 王丙乾
32. 中国人民银行行长　李葆华 → 吕培俭
33. 全国供销合作总社主任　陈国栋 → 牛荫冠
34. 文化部部长　黄镇 → 朱穆之
35. 教育部部长　劉西堯 → 蒋南翔 → 何东昌
36. 卫生部部长　江一真 → 钱信忠 → 崔月犁
37. 国家体育运动委员会主任　王猛 → 李梦华
38. 商业部部长　姚依林 → 王磊 → 金明 → 王磊 → 刘毅
39. 国家农业委员会主任　王任重（兼） → 万里（兼）
40. 林业部部长　罗玉川 → 雍文涛 → 杨钟
41. 建筑材料工业部部长　宋养初
42. 农垦部部长　高扬
43. 粮食部部长　陈国栋 → 赵辛初
44. 财政经济委员会主任　陈云（兼）
45. 外国投资管理委员会主任　谷牧（兼）
46. 进出口管理委员会主任　谷牧（兼）
47. 第八机械工业部部长　焦若愚
48. 司法部部长　魏文伯 → 刘复之
49. 地质部部长　孙大光
50. 机械工业委员会主任　薄一波（兼）
51. 国家能源委员会主任　余秋里（兼）
52. 对外文化联络委员会主任　黄镇
53. 国家计划生育委员会主任　陈慕华（兼） → 钱信忠
54. 城乡建设环境保护部部长　李锡铭
55. 劳动人事部部长　赵守一
56. 广播电视部部长　吴冷西
57. 国防科学技术工业委员会主任　陈彬
