> 安阳站是位于河南省安阳市北关区的一个铁路车站，邮政编码455001。经过该站的线路有京广铁路、安李铁路，现办理客货运业务，车站及其上下行区间均已电气化。车站隶属郑州铁路局安阳车务段[3]，是一等站。因车站位于郑州铁路局所管辖京广铁路的最北端，故被称作郑局“北大门”。[4]有发往北京、郑州、石家庄、上海、新乡等地的始发动车组列车、普快列车、快速列车，每天另有九十余次过路列车在此停靠。
> 
2 目录
> 
2 旅客列车目的地[编辑]
2 意外事故[编辑]
> 2016年12月10日9时41分，由韶山9型0045号机车牵引的黄村-棠溪X103次特快货物班列以125km/h运行至郑州局京广线安阳客场-安阳运转场间K491+407处，机车乘务员发现运行前方有数名作业人员侵入限界，立即鸣笛并采取紧急制动措施，但在减速过程中，机车与作业人员相撞，9时42分列车头部越过166#道岔停于K492+212处。事故造成6人死亡，其中两人为铁路职工，四人为协助民工。该列车和一列客车、两列货车均受此次事故影响，X103次直至10时28分才从安阳开出。[5]
2 参见[编辑]
2 邻近车站[编辑]
2 参考资料[编辑]
