> 安阳市，古称殷，是中华人民共和国河南省下辖的地级市，位于河南省北部。中国八大古都之一，有3300多年的建城史，500年建都史，国家历史文化名城，中国优秀旅游城市，甲骨文的故乡，周易的发源地，以世界文化遗产殷墟而闻名，是早期华夏文明的中心之一。安阳的建都史除在殷建都的商朝外，还有在邺建都的六个中国魏晋南北朝政权[4]，为“七朝古都”。[5][6]
> 安阳是京广铁路、京广高速铁路以及京港澳高速公路上处于石家庄与郑州之间的重要城市，西倚太行山，北临漳河，洹河从市区北部蜿蜒而过。现下辖4区、1县级市、4县以及1个国家级高新技术产业开发区，总面积7,352平方公里，人口511.7万。2009年成为国家园林城市。2011年成为国家卫生城市。
> 
2 目录
> 
2 名称[编辑]
> 北蒙是安阳最早的名称。约公元前1300年，商朝的第20位国王盘庚将都城从“奄”（今山东曲阜）迁到“北蒙”并改名为殷，史称“盘庚迁殷”。
> 安阳的得名则始于战国末期。《史记·赵世家》记载：赵惠文王二十四年（前275年），“廉颇攻魏房子，因城而还，又攻安阳，取之”。这是“安阳”这一名称在史籍上最早的记载。一说秦昭襄王五十年（前257年）秦国攻克魏国宁新中邑，因“宁新中”位于淇水之北（山南水北为“阳”），又根据相近字义变“宁”为“安”，故名“安阳”。
> 公元401年，北魏在邺城设相州，取河亶甲居相之义为名，是为“相州”名称之始。580年，古邺城被焚毁，相州、魏郡、邺县三级治所及邺民迁至安阳，安阳遂称相州，自此亦有邺城之称，即为新邺城，后来也曾称邺郡。隋代、唐代、宋代都沿用“相州”一名。金明昌三年（1192年），相州升为彰德府，明、清两代沿用。直到中华民国初年废彰德府，复置安阳县，“安阳”一名便沿用至今。
2 历史[编辑]
3 史前时代[编辑]
> 今安阳县小南海的小南海洞穴遗址表明，在约25000年前至约13000年前的旧石器时代，这一带已经有人类居住。该洞穴遗址现在位于小南海西南的北楼顶山山腰上，坐西朝东，洞口约3米多宽。20世纪六七十年代，中国科学院考古研究所专家曾对洞穴进行发掘。郭沫若在《中国史稿》中将此称为“小南海文化”。
> 中国上古的三皇五帝时期，相传颛顼、帝喾两位帝王建都于今安阳市内黄县境内，分别在位70余年。
3 古代史[编辑]
4 先秦[编辑]
> 殷商后期，安阳是商都殷墟。早期的商王朝频繁迁移都城。据史料记载，他们一共进行了13次迁都。约公元前1300年商王盘庚统治时期，都城从“奄”（位于今山东省境内）迁到“北蒙”（今安阳市区西北）并改称“殷”。史称“盘庚迁殷”。商朝都城迁殷后，殷成为此后商朝的政治、经济和文化中心。商王朝在殷共传八代十二王，历时254年。前1046年，周武王率诸侯之师伐商纣，发动了牧野之战，纣王兵败自焚，殷亡。近代，这里出土了15万多片甲骨文、上万件青铜器（包括著名的后母戊鼎）、50多座宫殿遗址，发现有宫殿区、王陵区、平民区、铸铜遗址、手工作坊以及大型祭祀场等。
> 春秋时期，安阳先属卫国，继而属晋国；战国时期，安阳属魏国，后属赵国。“安阳”一名始于战国。其说有二，《史记·赵世家》载：赵惠文王二十四年（前275年），“廉颇攻魏房子，因城而还，又攻安阳，取之”。“安阳”一名始见于史册。另《史记·秦本记》载：秦昭襄王五十年（前257年），“（王）攻邯郸，不拨，去……攻汾城，即从唐拨宁新中，宁新中更名安阳”。即“安阳”之名是由“宁新中”改。
4 秦汉魏晋南北朝[编辑]
> 秦统一六国后实行郡县制，分天下为三十六郡，今安阳市所辖地区大致属邯郸郡。始置安阳县。秦末属河内郡和邯郸郡。
> 西汉初年，废安阳县并入荡阴县，此后直到西晋才得以重置。此间今安阳市所辖地区西部属河内郡，东部属魏郡（治所在邺城，在今河北省临漳县西南）。自东汉至西晋统一前，河内郡属司隶校尉部管辖范围，魏郡则属冀州管辖范围。
> 东汉末年属袁绍势力范围。204年，曹操打败袁绍，攻取邺，重建邺城，使邺城成为东汉实际的政治、经济和文化中心；建安十八年（213年）曹操为魏王，定魏国之都于此；220年，曹丕代汉，迁都洛阳，邺仍然陪都，为“五都”之一。此时，今安阳市所辖地区仍分归魏郡（治邺）与河内郡管辖。
> 西晋时期，属司州魏郡（统8县，林虑县（今林州市）属司州汲郡）。十六国时期，仍属魏郡管辖。同时，邺先后成为后赵、冉魏、前燕三国的都城。
> 南北朝时期，北魏道武帝天兴四年（401年），在邺立相州。此时邺已经成为相州、魏郡、邺县三级治所。东魏初年，邺成为东魏的都城，安阳县与荡阴县一起并入邺县。武定八年（550年）七月，高洋（高欢次子）篡魏，改国号为“齐”，仍都邺。北齐统治极为残暴，后于577年灭于北周。北周静帝时，杨坚辅政。北周大象二年（公元580年），隋公兼丞相杨坚镇压了对自己不服的相州（今安阳）总管尉迟迥，为了防止河北反杨势力死灰复燃，遂下令火焚邺城，相州、魏郡和邺县及所有居民一并南迁至安阳城。从此安阳城代替邺城成为这一地区的政治、经济和文化中心，成为新邺城，原旧邺县地划入安阳县，同时安阳县更名为邺县。原旧邺县地置灵芝县。[7]
4 隋唐以后[编辑]
> 隋开皇三年（583年）隋文帝废天下诸郡，实行州县二级制，安阳城为相州、邺县治所。开皇十年（590年）邺县治所迁回原地邺，复安阳县建制。隋大业元年（605年），隋炀帝废诸州总管府，实行郡县二级制，废相州，存魏郡，治安阳，领11县。隋末今滑县一带翟让、李密领导的瓦岗军起义，是隋末农民起义的重要部分。
> 唐高祖武德元年（618年），改魏郡为相州，领8县。唐太宗贞观元年（627年），分天下为十道，相州隶属于河北道。唐天宝元年（742年）至乾元元年（758年），相州一度改称“邺郡”。安史之乱期间，安阳城又是一个大战场，连年战争给农业生产造成了严重破坏，给百姓带来了极大灾难。宝应元年（762年），唐雍王李适讨伐驻相州的史朝义（史思明之子）叛军，史朝义部将薛嵩（薛仁贵之孙）向唐节度使李抱玉投降。唐朝便在相州等六州置昭义军，以薛嵩为昭义军节度使，治所在相州。唐末藩镇割据时期，相州属魏博节度使管辖。唐肃宗乾元初，时值安史之乱末期，于魏州、博州置魏博军，田承嗣为魏博节度使。
> 宋初，相州隶属河北西路，并置彰德军节度。
> 金章宗明昌三年（1192年），相州升为彰德府，领5县（一说4县）。
> 元至元初改“彰德府”置“彰德路”，直接隶属于中书省。
> 明清时期大体属河南省，复为“彰德府”。领6县1州（磁州）。
3 近现代史[编辑]
> 1912年中华民国成立之初，安阳仍为彰德府治所。1913年改彰德府为安阳县，属河南省豫北道（1914年改为河北道）。1927年，道级行政区被废除，安阳县归河南省直辖。
> 中华人民共和国成立前夕，1949年5月6日，中国人民解放军解放安阳，成立安阳市；8月1日，成立平原省，安阳市为省辖市。1952年11月30日，撤销平原省，安阳市划归河南省，仍为省辖市。1983年，国务院决定把安阳县、林县、浚县、汤阴县、淇县划归安阳市，实行以市带县体制。1986年2月，河南省进行行政区划调整，将淇县、浚县划归鹤壁市，将濮阳市属的内黄县、滑县划归安阳市。
2 地理[编辑]
3 位置范围[编辑]
> 安阳市位于东经113°37′－114°58′，北纬35°13′－36°22′之间，东与濮阳市毗邻，西与山西省长治市接壤，南与新乡、鹤壁两市相接，北隔漳河与河北省邯郸市相望。按直线距离计算，北距北京约460公里，南到郑州约160公里。市域总面积7413平方公里，其中市区面积为543.6平方公里。
3 地势地形[编辑]
> 安阳市地势西高东低，自西向东倾斜，横跨中国地势的第二级和第三级阶梯。地形多种多样，以平原为主。平原、山地、丘陵、泊洼分别占总面积的53.8%、29.7%、10.8%、5.7%。大致以京广铁路为界，西部系太行山东麓的山地、丘陵、盆地，东部属于华北平原的一部分。最高峰是林州市境内的四方垴，海拔1632米；最低点是滑县的金堤河沿岸，海拔50米。
3 气候[编辑]
> 安阳市属于暖温带大陆性季风气候，地处半湿润地区，四季分明，日照充足，雨热同期。冬季寒冷干燥，多大风。夏季炎热，降水集中。年平均气温14.1℃。1月最冷，平均气温-0.9℃；7月最热，平均气温27.0℃。极端最低气温-21.7℃（1951年1月12日），极端最高气温43.2℃（2009年6月25日）。年平均气压1001.5毫巴，年平均日照时数约2225小时，无霜期约210天，年平均降水量约557毫米，最大日降水量249.2毫米。[8][9]
> 安阳市气候学上的冬季长约140天，夏季长约110天，而春季和秋季的过渡期均为50多天，因而本地冬夏较长，春秋较短。受季风等因素影响，夏季以偏南风为主，雨水充沛，天气炎热；秋季晴和，日照充足；冬春季则盛行北风，较为干旱，有浮尘天气。
> 
> 
3 水文[编辑]
> 安阳市地表水资源贫乏，多年平均地表水资源8.67亿立方米。河流属于雨水补给类型，水位变化深受降水的季节变化和年际变化的影响，由于安阳市降水量季节分配不均匀，年际变化大，所以径流年内年际变化大，夏秋水位高，冬春为枯水期。
> 安阳市除滑县东部为黄河流域外，其余大部分均属海河流域的漳卫南运河水系，主要河流有卫河、漳河、洹河（安阳河）、汤河、淇河等。
2 政治[编辑]
3 现任领导[编辑]
3 区划沿革[编辑]
> 1949年8月，中央人民政府政务院正式命名为安阳市，属平原省，为省辖市。1952年10月，平原省撤销，安阳市改属河南省，仍为省辖市。1958年12月，安阳市属新乡专区辖市。1961年10月，划归安阳专区辖市。1982年3月，复为省辖市。1983年，国务院决定把安阳县、林县、浚县、汤阴县、淇县划归安阳市，实行以市带县体制。1986年2月，河南省进行行政区划调整，将淇县、浚县划归鹤壁市，将濮阳市属的内黄县、滑县划归安阳市。1994年1月，撤销林县，设立县级林州市。2002年12月，撤销铁西区、郊区，将两区的各一部分合并设立殷都区，将郊区和安阳县的各一部分合并设立龙安区，将郊区剩余部分连同安阳县的部分乡镇一起并入北关区、文峰区。
3 行政区划[编辑]
> 现辖4个市辖区、4个县，代管1个县级市。
> 此外，安阳市还设立安阳高新技术产业开发区（国家级）和安阳市城乡一体化示范区。
2 人口[编辑]
> 截止到2012年底，安阳市共有人口573.77万人[18]，常住人口508.3万人[18]，有汉、回、蒙古、满、壮、苗、藏、彝等43个民族，2012年人口自然增长率4.32‰。
> 根据2010年第六次全国人口普查，全市常住人口为5172834人[19]，同第五次全国人口普查相比，十年共增加11728人，增长0.23%。其中，男性人口为2502746人，占48.38%；女性人口为2670088人，占51.62%。总人口性别比（以女性为100）为93.73。0－14岁人口为1130615人，占21.85%；15－64岁人口为3649804人，占70.56%；65岁及以上人口为392415人，占7.59%。
2 城市规划与建设[编辑]
> 安阳城市建设历史可以上溯到3300年前的商朝后期，那时的安阳叫“殷”，是商朝的都城，是全国的政治、经济和文化中心。公元前1046年武王伐纣之后，城市逐渐被废弃，沦为废墟，即殷墟。一直到秦始皇十一年（前236年）才再修城墙。北魏天兴元年（398年）重修。明洪武元年（1368年），安阳城进行了大规模的改建，新城高二丈五尺，厚二丈，外砖内土，有城门4个，各城门之上均建有楼宇，四个城角建有巍峨的角楼；城内有雄伟壮观的三重檐鼓楼，北大街有凌空欲飞的钟楼，城垣外有宽十丈、深一丈的护城河。自此，安阳老城定型，延续至今。今天安阳老城内的钟楼、鼓楼、三角湖的西南角楼等建筑均为明初的遗迹。清朝官府曾对老城进行三次修复。至清末有街道90余条，主干道为东、西、南、北大街，东西大街全长1657米，南北大街全长1548米，宽9米以上。南北向街道共有18条，谓“十八罗汉街”。大街小巷纵横交错，有“九府十八巷七十二胡同”的称誉。
> 截止到2010年底，建成区现有市政道路210条，总长度320公里，总面积811.47万平方米；绿化覆盖率38.23%，绿地率33.63%，人均公共绿地面积8.45平方米。城市内道路纵横交织，东西向多称“某某大道”，南北向多称“某某路”。东西向主干道自北向南有人民大道－安钢大道、文峰大道、文明大道、文昌大道、黄河大道、长江大道等，横贯东西的文明大道是目前安阳市最长的大道，西起南林高速安阳西出口，东至京广客运专线；文峰大道有安阳的“长安街”之称，其中段为安阳最繁华的商业中心之一，也是安阳老城的中心；南北向主干道自东向西有海兴路、光明路、朝霞路、永明路、中华路、平原路、东风路、红旗路、彰德路、铁西路、梅东路、华祥路等，中华路是安阳最长的纵向道路，连接安阳、汤阴两地，并计划与邯郸中华大街相连，形成北起邯郸、南至汤阴的城际快速道路。目前，安阳城区正在逐步向东扩展，建设重心逐渐东移。规划中的安阳新区就位于城市的东边，城市规划管理部门将其功能定位为城乡一体化先行区、现代化复合型功能区、对外开放示范区、产业转型升级先导区、豫晋冀交界地区综合交通枢纽和区域物流中心。[20]
2 经济[编辑]
> 根据初步核算的结果[18]，2012年安阳市实现生产总值1593亿元，大致居河南省第6位。人均生产总值达到31340元[21]。三次产业结构为11.7:58.1:30.2。
> 2011年，安阳市完成地方财政收入（一般预算）合计77.36亿元，其中税收收入53.65亿元。[2]
> 2012年，城镇居民家庭人均可支配收入21042元，比上年增长12.6%；城镇居民家庭人均消费支出11863元（2011年），增长12.4%。农村居民家庭人均纯收入8618元，增长13.6%；农村居民家庭人均消费支出4304元（2011年），增长15.5%。[18]
3 工业[编辑]
> 安阳市是河南省重要的工业基地，现已形成以钢铁、电子、机械、电力、轻纺、烟草等为主的工业体系。重点规划有9个省级产业集聚区。2010年，安阳市工业增加值732亿元，其中规模以上工业完成增加值648亿元，增长19.7%，连续9年保持两位数以上的高位增长，占全部工业增加值的比重达88.5%；实现利润183亿元，增加34%。有11家企业入选河南省工业企业100强，占河南省总数的九分之一。安阳钢铁集团是国家特大型钢铁企业，河南省内最大的钢铁工业基地。
> 安阳是中国第二个中国光伏产业示范基地，与联合国工业发展组织合作共建了中国第二个太阳能中心光伏产业化与技术研发基地，目前已形成了安阳高新区光伏产业园区等三个园区，有林州中升、河南新能、凤凰光伏、安彩高科等光伏骨干企业6家，配套企业10多家，已经初步形成多晶硅和非晶硅薄膜电池生产两大产业链。
> 安阳市矿产资源较为丰富，有铁、煤炭、石灰岩、大理石、石膏等20多种。安阳市东临中原油田，濮阳至安阳的天然气管线长达100多千米，为安阳市经济发展提供了良好的条件。
3 农业[编辑]
> 安阳市是河南省重要的农产品生产基地，有耕地面积613万亩，主产小麦、玉米、棉花、油菜籽、芝麻等，是国家规划的小麦、玉米、棉花、油料等农产品优势区域，是国家确定的全国优质小麦生产基地市。优质专用小麦种植面积395万亩，占小麦总面积的86.7%。[22]2012年安阳市粮食总产量为349.6万吨。[18]
3 商业[编辑]
> 2012年，安阳市社会消费品零售总额完成469.1亿元，增长15.4%，连续保持15%以上的增幅。其中批发业实现零售额为77.5亿元，零售业实现零售额为329.8亿元，住宿业和餐饮业分别实现零售额3.6亿元和58.2亿元。[18]
> 安阳的商业中心主要在文峰中路、北大街、红旗路、唐子巷，最具有代表性的商场有凯德广场（沃尔玛）、丹尼斯、 万达广场 、银座商城等。此外，安阳还有一些专业批发市场，如柏庄内衣市场、豫北蔬菜批发市场和零售市场、豫北苗木花卉市场等。
2 交通[编辑]
> 安阳市位于河南省最北部，地处晋冀豫三省交界处，有“豫北重镇”、“三省通衢”之称，是中国南北交通的重要枢纽、中原经济区5个区域物流枢纽之一。
3 铁路[编辑]
> 京广铁路纵贯市区，在安阳市境内从北至南有柏庄、安阳、宝莲寺、汤阴、宜沟五站，从安阳站向北到北京里程为508公里，动车组最快运行时间4小时6分钟；向南至河南省省会郑州为180公里，动车组最快运行时间1小时30分钟。安阳火车站成立于1905年，归郑州铁路局管辖，为一等站。另有安李（珍）、石（涧）林（钢）、汤（阴）鹤（壁集）、汤（阴）台（前）四条铁路支线。
> 京广高速铁路北京至郑州段已于2012年12月26日正式通车运营。该线穿过安阳市区东部，设有安阳东站。由安阳东站向北至北京西站，高速动车组列车最快运行时间2小时20分钟；向南至郑州东站，高速动车组列车最快运行时间42分钟。
> 晋中南铁路从安阳市境内穿过，设有红旗渠站、安阳西站、汤阴东站、五陵站、井店站，其中汤阴东站以东沿既有汤台铁路增建二线。目前已建成通车。建成后，安阳市将形成“二纵一横”的铁路格局。
3 公路[编辑]
> 安阳市处于豫北地区，且大部分为平原地形，公路四通八达。2011年公路客运周转量47.8亿人公里。
> 南北方向的京港澳高速，与东西方向的南（乐）林（州）－林（州）长（治）高速纵横交错，形成十字型交通骨架。除此之外，经过安阳市境的高速公路还有范（县）辉（县市）高速公路、大广高速公路、林（州）桐（柏）高速（规划）。安阳西北绕城高速公路也正在规划中。
> 107国道纵贯市区。此外，经过安阳市境的重要公路还有301省道，302省道，215省道等。
3 航空[编辑]
> 安阳目前正计划在汤阴县瓦岗乡建设安阳豫东北机场，机场设计为民用支线机场，距市区约28公里。
3 公共交通[编辑]
> 安阳市区主要的公共交通运输方式是公共汽车及出租汽车。
4 公共汽车[编辑]
> 安阳市区的公交车服务由安阳市公共交通总公司运营。安阳市公共交通总公司成立于1958年，运营车辆647台，营运线路48条，线路总长度688.5公里，年营运里程3500万公里，年均客运量7660万人次。[23]
2 科教[编辑]
> 安阳市是全国科技进步先进市和国家知识产权试点市，科技综合实力较为雄厚，截止到2012年底，拥有科研院所8家，国家级重点实验室1家（棉花生物学国家重点实验室），省级工程技术中心19家。全年申请专利1758件，授权951件，科技成果推广率达到90%以上。[18]著名的科研院所有：
> 2011年底，安阳市共有科研活动人员15759人，其中大学本科及以上学历者4685人。[2]
> 2012年底，安阳市共有各级各类学校2701所[18]，在校生106.94万人（2011年）[22]，教职工6.58万人（2011年）[22]，其中专任老师5.57万人（2011年）[22]。高等院校6所，其中河南省属师范类普通高校安阳师范学院和安阳市属理工类普通高校安阳工学院均坐落在市区南部的高新区；普通高中37所，中等职业学校18所，初中260所，小学1401所，特殊教育学校8所，幼儿园910所，职业技术培训学校61所。小学适龄儿童入学率99.99%，全市被本专科院校录取27480人，录取率78.89%。[18]
> 安阳市2011年末共有各类博物馆、纪念馆15个，公共图书馆7个。[22]
3 高校[编辑]
3 普通中学（市直属）[编辑]
4 高级中学[编辑]
4 初级中学[编辑]
4 完全中学[编辑]
2 传统文化[编辑]
> 安阳的传统文化源远流长，形式多种多样。
3 戏曲文艺[编辑]
> 截至2011年底安阳市共有艺术表演团体15个，群艺馆、文化馆15个。[3]
> 豫剧大师崔兰田创立的崔派艺术在豫剧界独树一帜。崔兰田是豫西流派的杰出代表，其唱腔融会了秦腔、曲剧等多个剧种的音调，音域宽广，适合饰演端庄贤淑善良坚贞但却命运悲惨的妇女形象。
> 另外，内黄的农民画，汤阴的剪纸，独特的背阁、抬阁、高跷、旱船、龙灯等民间表演艺术也很有名。
3 饮食特产[编辑]
3 方言[编辑]
> 安阳市的方言，从语言学上讲属于晋语邯新片和中原官话郑曹片的过渡区域。大致地，西部的林州市、安阳县和汤阴县使用的方言属于晋语邯新片，保留有入声，而东部的内黄县、滑县等地区则偏向于中原官话郑曹片，也就是河南话。
> “安阳话”一词一般代指安阳市区的方言，属于晋语，但实际上比林州的方言明显具有更多河南话的特征。安阳话的特征是，保留入声，没有卷舌音，儿化现象多，有一些独特的口语词汇。
2 旅游[编辑]
> 安阳是中国七大古都之一，国家历史文化名城，中国优秀旅游城市，共有世界文化遗产1处（殷墟），国家级A级景区16处，其中，5A级景区1家，4A级景区6家。有国家级重点文物保护单位10处。有国家森林公园1座，国家级风景名胜区1处。[26]2012年全年接待游客2504.05万人次，旅游总收入168.93亿元。[18]
3 名胜古迹[编辑]
> 安阳市西部有很多自然景区。
> 安阳同样也是一个古迹遍布的地方，有国家级重点文物保护单位10处，省级52处。较著名的有：
3 休憩场所[编辑]
> 目前，安阳市区内的公园都已经免费向市民和游客开放，包括人民公园、洹园、三角湖公园、易园等。另外，市内还有很多广场，有的设置了健身器材等设施，供人们健身、娱乐和休息。
2 传媒[编辑]
> 全市有调频广播转播发射台6座，1千瓦以上的电视转播发射台6座，广播、电视综合人口覆盖率均为100%。[22]主要媒体有《安阳日报》、《安阳晚报》、安阳人民广播电台、安阳电视台等。
2 卫生[编辑]
> 截止到2011年底安阳市共有各类卫生机构（不含诊所、村卫生所）227家，乡镇卫生院92所，社区卫生服务中心20家，疾病预防控制中心10家，全市妇幼保健院（所）10家。[22]
2 体育[编辑]
> 2011年末，安阳市共有体育场6个（市区4个），体育馆3个（市区1个），航空运动机场1个，国际滑翔基地（林州）1个，其余各类体育场地1037个，体育场地总占地面积435万平方米。在省级以上比赛中共获得金牌67枚，银牌49枚，铜牌55枚，体育彩票销售总额达到2.89亿元。[22]
> 安阳被称为“中国航空运动之都”，又是全国通用航空产业园区试点市，自2009年起每年都举办中国（安阳）国际航空运动旅游节，进行各种航空表演以及滑翔伞、跳伞比赛。安阳市还设有一所安阳航空运动学校，为国家体育总局直属单位，是目前中国航协最大的航空俱乐部和航空体育训练、比赛中心，具备承办大型世界航空体育比赛的综合能力。
2 名人[编辑]
3 古代[编辑]
3 近现代[编辑]
2 友好城市[编辑]
3 国际[28][编辑]
3  中国国内[30][编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 洛阳 · 长安 · 金陵 · 燕都
> 洛阳 · 西安 · 南京 · 北京
开封 · 杭州 · 安阳 · 郑州
> 亳[遗址] → 隞（嚣）[遗址] → 相 → 庇 → 邢 → 奄 → 殷[遗址] → 朝歌
> 岐邑 → 丰京 → 鎬京 → 雒邑
> 西汉→新朝长安 → 东汉雒陽[遗址] → 东汉献帝长安 → 东汉献帝许都[遗址]
> 长安遗址 · 谯都 · 许都遗址 · 邺都遗址 · 洛阳遗址
> 统治中心：长安 → 大兴→长安(胡姆丹) → 武周神都 → 长安 → 成都 → 长安 → 洛阳[遗址]
> 北京太原府[遗址] · 东京河南府 · 中京京兆府 · 南京成都府 · 西京凤翔府
> 上京龙泉府[遗址] · 东京龙原府 · 中京显德府[遗址] · 南京南海府 · 西京鸭绿府
> 上京临潢府[遗址] · 东京辽阳府 · 中京大定府[遗址] · 南京析津府 · 西京大同府
> 上京会宁府[遗址] · 中都大兴府 · 南京→东京辽阳府 · 西京大同府 · 北京临潢府→大定府 · 南京开封府
> 後梁開封府 → 後唐洛陽 → 後晋→後漢→後周開封府
> 南唐江宁府[遗址] → 南都南昌府 · 北汉太原府[遗址]
> 东京兴庆府→中兴府 · 西京西平府 · 辅郡西涼府
> 东京开封府(汴梁)[遗址] → 行在临安府[遗址]、行都建康府 · 西京河南府 · 南京应天府 · 北京大名府[遗址]
> 大蒙古国：曲雕阿兰 → 哈拉和林 → 上都[遗址]
征服王朝：大都路大都(汗八里) · 上都路[遗址](陪都)
北元：上都[遗址] → 应昌城[遗址] → 哈拉和林
> 中都中立府[遗址] · 京师應天府(后改为留都南京)[遗址] → 京师顺天府(原为行在)[遗址] → 應天府 → 顺天府
> 弘光應天府 · 隆武福京天兴府 · 绍武 · 永历 · 东武
> 后金：费阿拉（佛阿拉） → 赫图阿拉（兴京） → 界藩城(行都) → 萨尔浒城(行都) → 辽阳 → 东京 → 盛京奉天府[遗址](后改为留都)
征服王朝：京师顺天府[遗址][太平天国：天京］
> 民初政府：南京府(临时) → 北京
国民政府：广州 → 武汉 → 南京 → 洛阳(行都)、西京(陪都) → 重庆(陪都) → 南京(还都)
［中华共和国：福州］［中华苏维埃共和国：瑞京→保安→延安］
行宪政府：南京[遗迹] → 广州 → 重庆 → 成都 → 臺北(中央政府所在地)
