> 《宋書》，二十四史之一，由南朝梁沈约等人所著。沈约在齊武帝永明五年（487）奉詔撰《宋書》，寫成本紀10篇、列傳60篇、志30篇，共一百篇。记事始于宋武帝永初元年（420），下迄宋顺帝升明三年（479），记载了南朝刘宋政权60年的史事。他根据宋的何承天、山谦之、苏宝生、徐爰的《宋书》，进行增删、订补工作，将宋末十几年的史迹加以补充，撰寫中大量抄錄了徐爰的宋書，因此七十篇的人物傳記以一年的飛快速度完成。《宋书》保存了很多的史料，包括当时的诏令奏议、书札、文章等，参考价值很高。沈约在《宋书》各志中的叙述，经常溯及到魏晋时期，这完全可以弥补《三国志》等书的缺陷，同時因為志才是沈約親自創作的部分(人物傳記多抄前人徐爰之宋書)，所以志的價值最高。《宋书》的志有八类，包括《律历志》、《礼志》、《乐志》、《天文志》、《符瑞志》、《五行志》、《州郡志》、《百官志》，号称《宋书》八书，份量占全书的一半。《宋书》志的部分上溯先秦，魏、晋尤为详尽，记载了不少诏诰、奏疏和古代乐曲、歌词等珍贵资料。余嘉錫稱贊《宋書》志是“史家之良規”。[1]
> 後人據相關史料補作《宋書》的志表，清人萬斯同《歷代史表》中有〈宋諸王世表〉、〈宋方鎮年表〉、〈宋將相大臣年表〉各1卷，羅振玉補宋書《宗室世系表》1卷，盛大力《宋書補表》4卷，郝懿行補宋書《刑法志》《食貨志》各1卷。近人聶崇岐有《補宋書藝文志》1卷。
> 
2 目录
> 
2 目录[编辑]
3 本纪[编辑]
3 志[编辑]
3 列传[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
2 参见[编辑]
