> 宋子文（英语：Tse-ven Soong，缩写为T. V. Soong；1894年12月4日－1971年4月26日），廣東文昌（今屬海南省）人，生於上海[1]:2630。民國年間著名的宋氏家族成員之一。父親宋嘉澍是美南監理會（今衛理公會）的牧師及富商，孫中山革命支持者。與大姐宋靄齡的丈夫孔祥熙，二姐宋慶齡的丈夫孫中山，弟弟宋子良，妹妹宋美齡的丈夫蔣中正關係都很密切。1927年起，歷任國民政府財政部長、中央銀行總裁、行政院長、中國銀行董事長、最高經濟委員會主席、外交部長、駐美國特使、廣東省政府主席、中國國民黨中央執行委員會常務委員[1]:2630。1949年去法國，後長期住在美國[1]:2630。
> 
2 目录
> 
2 早年經歷[编辑]
> 早年於上海聖約翰大學求學，後到美國留學，1915年於哈佛大學經濟學碩士畢業。後於哥倫比亞大學畢業，獲經濟學博士學位[1]:2630。曾於紐約花旗銀行見習。1917年留美归国，在盛恩颐（盛宣怀之子）的汉冶萍公司驻上海总办事处任秘书。後赴广东。1923年任孫中山英文秘書[1]:2630。同年4月孫中山在廣州成立中央銀行，宋子文負責籌備條例章程。1924年8月，任廣州中央銀行董事、行長。
2 財政部長[编辑]
> 1925年，任廣東革命政府財政廳長、国民政府財政部長[1]:2630。
> 1927年3月，奉武汉国民政府之命赴上海去劝说蒋介石不要分裂，结果被蒋反正。4月，南京國民政府成立時，海關總稅務司一職由易紈士（Edwards）代理。[2]:710財政部長宋子文對易非常不滿。[2]:710他訓令易紈士，「自本年（1928年）一月份起，將逐月收支數目，及還本付息數，每項匯兌率並結存各款數，存何銀行，分別列表造冊具報，以憑稽核」[3]。10月25日，國民政府制定《中央銀行條例》19條，規定「中央銀行為特許國家銀行，在國內為最高之金融機關，由國家集資經營之」，並設籌備處於上海。[2]:73512月1日，其妹宋美龄嫁给蒋介石为妻。
> 1928年1月，任南京國民政府財政部長，兼任外交、預算、首都建設、黃河水利、國防編遣等委員。財政部得知蕪湖海關英籍稅務司賈士（Gards）違背命令，擅放鹽斤，並借故恫嚇封關，宋認為是「蔑視政府，濫用職權」，立即決定撤換賈士，另委西班牙籍馬悌（Macti）繼任。[2]:709另外訓令其他各關稅務司：「如有不遵政府命令，越權瀆職情事，本部職權所在，決當嚴予懲處，不稍寬縱。」[4]宋決定在召開全財政會議之前，先行召開全國經濟會議，企圖通過兩會來確立財政體制和制定各項財政經濟政策。[2]:6976月下旬，全國經濟會議在上海召開。[2]:697會議主要目的是要研究解決國家財政困難之措施與計劃。[2]:698因此，宋子文向會議提出財政部之方案，包括限制軍費開支、編制預算、建立強有力中央銀行、取消銀兩制、建立中央造幣廠和裁撤厘金等。[2]:698會議對宋之方案原則上贊成。[2]:698宋子文提出之財政部理財計劃，通過全國經濟會議，取得江浙資產階級支持。[2]:698財政部長宋子文認為：中國極為紊亂的貨幣制度必須加以整理，其整理目標，應從開鑄統一的國幣，嚴禁各種劣幣流通方面著手[5]。他提出應該統一「各省參差之幣制」，整理「濫幣」。[2]:747會議通過關於整理紙幣與硬幣、廢兩用元之提案。[2]:747之後召開全國財政會議，通過改革幣制方針，包括「實行改兩為元」、「施行金匯兌本位辦法」。[2]:747
> 1928年6、7月間，國民政府宣布與各國本平等互惠原則重訂新約，此後一年間，與各國所改訂之新約以通商條約和關稅自主條約為主。[6]:198至1930年5月，宋子文與美國、日本、德國、英國等簽訂新關稅條約，收回關稅自主權；並實行稅收改革。
> 1928年7月上旬，宋在南京召開全國財政會議，主要是全國各省市財政廳長及負責執行財政計劃職責之國家與地方官員參加。[2]:699宋直接提出解決財政困難之方案，歸結為兩點：一為限制軍費開支，二為編制全國預算。[2]:6997月25日，宋子文與美國駐華公使馬慕瑞在北京簽訂《中美關稅新約》，美國第一個同意中國關稅自主。[2]:713
> 1928年8月，中國國民黨召開二屆五中全會，宋向全會提出《統一財政確定預算整理稅收並實行經濟政策財政政策以樹立財政基礎而利民生建議案》，並說明全國經濟、財政兩會議所通過之計劃。[2]:700五中全會認為有迅速設立預算委員會之必要，決議應交國民政府即行組織。[2]:700
> 1928年10月，宣告關稅自主。[7]:1710月8日，國民政府修訂《中央銀行條例》為20條，由國民政府撥款2,000萬元。宋子文決定以原上海造幣廠為基礎，改建為中央造幣廠，籌辦開鑄統一國幣。[2]:750對其餘造幣廠，宋則令嚴加整理，不具備條件者則予以取消[8]:134。實際上，宋對硬幣整理工作未及開展。[2]:750他根本主張是對現貨幣制度徹底改革。[2]:750
> 1928年11月1日，中央銀行成立，總行設於上海。[2]:735宋子文任總裁。是年秋天，与张乐怡（1907年生）结婚。
> 1928年，財政部部長宋子文發行內債15000萬元。[9][10]
> 1929年1月，任命梅樂和（Maze）為海關總稅務司，取代易紈士。[2]:7101929年，宋發行內債19800萬元，1930年發行17400萬元。[11]:94內債主要用於軍政開支。[11]:941931年7月23日，宋子文在上海北火车站遇刺脱险。12月，蔣中正下野，宋子文辭職。
> 1932年1月，復任行政院副院長，財長。8月，汪精衛出國，代任國民政府行政院院長。在上海開辦新造幣廠。[12]:916
> 直到1933年，財政部已發行公債140000萬多元。[2]:737這加深部長宋子文與上海金融家之矛盾，吃力於籌劃公債還本付息和開發財源，因此與蔣介石在軍費及預算問題上激烈衝突，蔣只好讓孔祥熙接替宋子文。[2]:737
> 1933年3月1日，中央造幣廠正式開鑄統一標準銀元。[2]:756同日，財政部長宋子文規定3月10日起通用銀元。[2]:7564月，汪精衛回國，宋停止代行行政院院長，辭去中央銀行總裁，以財長及行政院副院長身份出訪美歐各國。10月，辭去行政院副院長，財長。孔祥熙與蔣介石、宋子文在武漢開會密商，決定對中國銀行和交通銀行增資改組，提高中央銀行地位。[2]:737-738
2 中國銀行董事長[编辑]
> 1935年3月23日，孔突然宣佈，政府將要對中國銀行與交通銀行實行管制，要求兩行增發股票，要把兩行之控制權交給政府[13]。在向中國銀行與交通銀行強行增資同時，孔宣佈由宋子文接任中國銀行董事長和總經理（後來為拉攏江浙資本集團，宋子文只任董事長，總經理由江浙資本集團之宋漢章擔任）。[2]:739
> 宋子文長時期主理的金融財務，有人認為他是代表中國國民黨貪污腐敗的表徵之一。宋子文自負傲慢，與孔祥熙相處不來，一般人都認為宋的財經觀念優於孔，孔只是山西票號出身，對於現代財經沒太大經緯，但孔的處世態度則較為圓滑，為蔣中正所喜。
> 1936年12月西安事變，飛西安談判。1937年，抗戰爆發後，聯合協調各銀行應付財政。1940年，出使美國尋求援助，獲得租借物資2,500萬美元。1941年12月，任外交部長，長駐美國。1942年，與美國簽署租借協定，獲得美援超過8億美元。同年，與英美等國就取消外國在華等特權簽署新約。
2 代行政院院長[编辑]
> 1943年12月23日，吳國楨介紹陳芷町代擬之「悔過書」呈蔣：「兩月以來，獨居深念，咎戾誠多，痛悔何及。竊之於鑯座，在義雖為僚屬，而恩實逾骨肉。不日所以兢兢自勵者，惟知效忠鈞座，以求在革命大業中，略盡涓埃之報，而抗戰以後，內心更加興奮，無論在國內國，惟知「埋頭苦幹」……文無論處何地位，所以效忠圖報鈞座之志，始終不渝，必與青天白日同其貞恒。惶悚上陳，伏祈垂察。」[14]:186-1871944年12月，任代行政院院長，兼任外交部長。孔祥熙取代宋子文成爲中國銀行董事長。當年宋子文代行政院長時，胡適日記寫道：“報紙登出宋子文代行政院長職務。如此自私自利的小人，任此大事，怎麼得了！”[15]
2 宋子文內閣[编辑]
> 1945年7月，出席舊金山聯合國制憲會議，宋子文是四位主席之一。聯合國大會成立時為中國首席代表[1]:2630。同年赴蘇聯同斯大林會談，並签订《中苏友好同盟条约》[1]:2630。8月，日本投降，宋子文奉命出使華盛頓，為爭取美國全面援助游說白宮和國會。美國當時恐懼蘇聯在中國東北加強地位，積極回應宋子文要求。宋子文要求為國軍提供裝備，加以訓練，向中國派遣軍事使團，以及興建兵工廠。結果杜魯門答應向中國派出一個軍事使團，並提供全面軍事援助。宋子文可說不虛此行。[16]:113－1141946年3月，出現搶購黃金風潮。
> 1947年1月9日，雲南省參議會電行政院長宋子文，呼籲自今年起停止田賦徵實。[17]:82621月15日，宋子文抵達上海，召集貝祖貽、錢昌照、秦汾、林鳳苞、束雲章、楊錫仁等會議，商促進輸出爭取外滙，在最高經濟委員會下，成立輸出推廣委員會，宋子任主委，王雲五、俞鴻鈞、俞大維、周詒春、貝祖貽、錢昌照等為委員。[17]:82661月30日，行政院頒發「保障人權」令。[17]:82752月6日，宋子文向美國駐華大使司徒雷登提交備忘錄，說明需要美國財政上之援助，請貸款1.5億美金，購買棉、麥。[17]:82802月8日，蔣召見宋子文，商討上海金鈔物價暴漲問題。[17]:82822月11日，蔣召集宋子文及政府金融經濟要員舉行緊急會議，商討應付金價物價飛漲、幣值無能為力，紛難起責。[17]:82842月12日，行政院院長宋子文召集財政部部長俞鴻鈞、中央銀行總裁貝祖貽商討制止金潮對策，美籍顧問數人亦與會。[17]:82852月13日，蔣與宋子文及美國顧問研商經濟對策，宋主張繼續拋售黃金，蔣反對；最後決定停拋黃金、管制物價、取締投機、禁用外鈔等。[17]:82852月14日，立法院舉行例會，樓桐蓀、簡貫三抨擊政府對經濟危機束手無策，要求宋子文到立法院接受質詢；陳志平則要求宋子文辭職以謝國人。[17]:82862月16日，宋子文與王雲五、俞鴻鈞等到上海處理管制金融物價事宜。[17]:82882月17日，行政院在上海召開最高經濟會議，由院長宋子文主持；參政院駐院委員會通過決議，稱：此次黃金風潮，行政院長及有關當局未能預為防止，貽誤國計民生至巨，應請國防最高委員會查明責任所屬，認真處分。[17]:8289
> 3月1日，蔣主持舉行國防最高委員會會議，決議：行政院長宋子文辭職照准；蔣兼任行政院長，張群任行政院副院長。[17]:8298宋子文辭職後，在立法院報告財政金融措施；對於立法委員質詢，答以自有新院長答覆，言畢揚長而去。[17]:8298
> 3月8日，國民政府免去兼行政院綏靖區政務委員會主任委員宋子文職，特派蔣兼任行政院綏靖區政務委員會主任委員。[17]:83063月13日，四行聯合總處副主席宋子文辭職，財政部長俞鴻鈞繼任。[17]:83113月，辭去行政院院長一職。
2 第二次國共內戰[编辑]
> 1947年9月，任廣東省政府主席、廣州行營主任、廣州綏靖公署主任。11月25日，廣州行轅主任宋子文主持召開粵桂綏靖會議，行轅副主任黃鎮球、鄧龍光、繆培南，廣西省政府主席黃旭初，及高級將領參加會議，研討加強兩省保境實力與兩省邊境聯防「剿匪」及與地方團隊配合協同「剿匪」等。[17]:84601948年12月30日，廣東省政府主席宋子文到南京。[17]:8763
2 遷居美國[编辑]
> 1949年1月21日，蔣中正下野，准宋子文辭本兼各職，移居香港。
> 5月16日，宋子文對立法院所通過「征借」一案向記者談稱：「那種建議，正足以表示那班人員們的腦筋如何，因為據余所知，目前中國政府和私人存在美國的外滙資產總金額不過五億美元，他們竟要余和孔、張兩氏共同捐出十億美元，豈非捕風捉影。」；下午宋子文偕夫人離開香港，道經曼谷赴巴黎[17]:8917。5月18日，行政院第六十次政務會議通過立法院關於向宋子文、孔祥熙、張嘉璈三人徵借之緊急動議[17]:8918。
> 6月9日，宋子文由巴黎到美國紐約，此後定居美國[17]:8917。
2 晚年經歷[编辑]
> 1963年2月，宋子文接受蒋介石邀请來台，蒋还对宋说：“我这一辈子跟你做的生意，都是赔本儿生意！”兩人仍舊話不投機，宋在台湾小住幾天便返美。宋子文晚年生活低調平淡，每天到紐約中央公园散步，外貌亦與早年判若兩人。
> 1971年4月25日，宋子文在舊金山與友人共餐之時，不慎被雞骨噎死，終年77歲。[18]:20蔣介石送上匾額〈勳猷永念〉，尼克森發唁電，宋庆齡和宋美齡皆未出席葬禮儀式。[18]:20
2 評價[编辑]
> 美國政治作家默爾·米勒宣稱，在採訪杜魯門總統時，杜魯門大力指控是奸詐可疑的中國人宋子文在計畫偷偷侵吞美國政府的財產，氣得大罵：“他們都是賊，個個都他媽的是賊（They're thieves, every damn one of them）……他們從我們給蔣送去的38億美元中偷去7.5億美元。他們偷了這筆錢，而且將這筆錢投資在巴西的聖保羅，以及就在這裡，紐約的房地產。”[19]
> 宋子文在1940年代曾被中共（四大家族）、日軍傳為“世界首富”[20]。
> 1947年2月15日，傅斯年在《世紀評論》撰文《這個樣子的宋子文非走開不可》，抨擊宋子文黃金政策「徹底失敗」，工業政策「亳無常識」，官商不分，「公私不分」，辦事只依靠「三幾個秘書」與「親信」，為了「中國將之命運」，「第一件便是請走宋子文，並且要徹底肅清孔、宋二家侵蝕國家的勢力」。[17]:8287[21]其後，傅又在2月22日《世紀評論》上撰文《宋子文的失敗》、3月1日《觀察》上撰文《論豪門資本之必須鏟除》，繼續猛烈抨擊宋子文。[17]:8287
> 胡適對宋子文說“子文，你有不少長處，只沒有耐心！”。張發奎曾回憶宋子文習慣享受，在飛機上他自己帶了一張帆布床放在機艙中間，當他的隨員用跪姿呈給他一封電報時，他躺在帆布床上，用腳趾頭接電報。[22]類似例子不勝枚舉，李璜說他這種“大少爺”的生活習慣，“在天空中仍不能改”。[23]也有人認為宋子文的外交手腕遠比當時的駐美大使胡適高明，胡适的“苦撑待变”政策，对争取美国贷款援助于事无补，宋子文一開始便組織遊說團，即 ChinaLobby，很快就爭取美國一億貸款，但其手法近乎不擇手段，“功利心急，忮求太甚”[24]，使美国国务院、军部等单位不胜其扰，造成中美關係不佳，1942年美國特使居里（Lauchlin Currie）訪華時就向蔣介石告狀，“一半來自宋部長與軍部間之摩擦”[25]。蔣介石致胡適和宋子文兩人的電文，宋也不給胡適看，自己單獨回復，讓胡適心生不滿，這也成為抗戰勝利後被北大派口誅筆伐的遠因。
> 宋子文與張學良是好友，西安事變時，宋子文出面調解有功。張學良晚年評價宋子文說：“宋子文那人的能力並不高，他管財政並不好……宋子文是洋派的，他在財政上並不成功。……他原來是一個匯豐銀行的小職員，他並不知道中國財政是怎麼回事……他這個用人法子完全是外國式的，並不是咱們中國的，他沒人緣，孔（孔祥熙）有人緣。”[18]蒋介石在日记中也经常骂宋子文狂妄自大。1948年蒋介石的政權亟亟可危，日记中明白表示任用宋子文“追悔莫及”。
> 1971年4月27日，《中央日報》對宋子文一生作出評價：「宋故院長熱愛國家，於北伐、抗戰與戡亂諸役，或主持政府度支，或折衝於國際垓坫，或主持中央與地方政務，皆有重大貢獻。」[26]
> 吳景平認為，蔣介石在南京之所以能與武漢對峙，同時軍事上與北洋軍閥抗衡並最後得勝，宋子文功勞最為關鍵。[27]:37
> 流亡美国的武汉大学博士研究生（未毕业）劉仲敬認為，宋子文的錯誤不在貪污，而是政策：「宋子文的財政改革、孔宋家族對美成功的宣傳，讓國民政府透支未來達成其目標，給蔣介石遠超過其能力的地位，也將蘇聯的歷史使命完成了四分之三，蔣介石被美國放棄只是美國對他的幻滅，他們被共產黨趕走也是自找的」「宋子文扮演的角色酷似托克維爾的寓言。東方專制帝王如果得到臣民不可能掌握的西方技術，就能夠將國家變成一個工廠，行使祖先從來想像不出的武斷權力。宋子文就是這樣一位優秀的西方工程師，在西方會成為公民社會的優秀僕人，在東方會成為順民社會的危險管家。」「宋子文主持了1945年的接收活動，這個名詞掩蓋了二十世紀遠東最重要的一次國有化，實際上是針對沿海和大城市資產階級的總清算。比較有錢的日佔區居民，多被惡意的當成漢奸大規模沒收財產。宋子文應該沒有乘機貪污，但這次革命行動不僅產生了大量的貪污，而且製造了此後貪污的溫床。」[28]
2 参考文献[编辑]
2 外部連結[编辑]
> 1945年6月25日—1947年3月1日（真除）
> 附： 督办高雷罗阳钦廉琼崖八属善后事宜
