> 宋国是中国春秋战国时期的一个诸侯国，國君子姓，位于现在河南商丘和安徽淮北一带。
> 
2 目录
> 
2 歷史[编辑]
3 商朝[编辑]
> 商王武丁曾分封自己的儿子子宋(宋伯歪)于宋国，有数块甲骨文上提到「宋」这个国家。
3 西周[编辑]
> 武王克殷，殷商灭亡。按照分封制的禮法，朝代雖然灭亡，勝利者仍然不能让以前的贵族宗祀灭绝，或者說是殷商還有一些軍隊與實力，因此当周武王分封諸侯時，仍然封商紂王的兒子武庚于殷，以奉其宗祀。武王死後，武庚叛乱，被周公東征而殺死，另封紂王的庶兄，当年曾降周的微子啟于商丘，国号宋，以奉商朝的宗祀，为周朝的二王三恪之一。孔子的論語“堯曰”篇曾記載此一原則叫做“興滅國，繼絕世”。
3 春秋[编辑]
> 春秋初年，宋國仍奉行著兄终弟及的傳位制度。西元前728年，宋宣公卒，其弟宋穆公繼位。而在宋殤公時，在位尚未滿十年，即為華父督所殺。此一同時，宋國因時常干涉衛國、鄭國內政而發生戰爭。前690年宋國內亂，諸公子紛紛外逃。宋国後来逐漸發展強大，宋襄公曾經成為春秋五霸之一，但和其他四霸不同，其他四霸（齐、楚、秦、晉）称霸時都有強大的實力，召集各国会盟較為有成效。宋襄公只是在齐国内乱時，帮助齐公子復国，想代齐作為盟主，但没有軍事實力。歷史記載宋襄公於西元前638年，宋、楚泓水之戰時，在嚴謹軍事作戰的戰場上實行不切實際的“仁義”，结果被楚軍擊敗，宋襄公也因傷重身亡。
> 此後在北方晉国和南方楚国争霸時，宋国夹在中間，戰事連年不断。86年間（从公元前632年救宋的城濮之战，到公元前546年晋楚弭兵），遭遇了40次以上的戰争。早先于前579年由宋国權臣華元发起和平大会，后来西元前546年，宋国大夫向戌因為和晉国中军将赵武、楚国令尹屈建有私交，又正当兩国交兵疲憊之際，倡議弭兵，最終受到響應，在宋国召開十国参加的“弭兵之盟”，使宋国保証了十餘年的和平時期，中原得到四十年較為和平的環境。但是，在宋國內部的權力鬥爭卻仍持續不斷。
3 戰國[编辑]
> 戰国時期，宋国同齐国發生卿大夫奪取政權的事，子姓的宋桓侯由其子宋剔成所取代，剔成成為了宋國國君。具体情况难考。公元前318年，剔成之弟偃稱王，是為宋康王。史稱宋康王「行王政」，即實行政治改革，宋遂強盛起來。他東敗齊，南敗楚，受到齊、楚大國的忌恨，後國內亂。前286年，被齊國所滅。
2 人物[编辑]
3 臣下[编辑]
3 思想家[编辑]
3 其他[编辑]
> 宋国人墨子是墨家的代表人物。孔子的祖先为宋国贵族孔防叔，是宋国君的后裔。
2 宋國君主列表及在位年份[编辑]
> 注意：
2 注释[编辑]
2 参见[编辑]
> 祝國 · 聶國 · 紀國 (侯) · 鄅國 (子) · 邾國 (子) · 莒國 (子) · 向國 (子) · 極國 · 邿國 · 滕國 (侯) · 薛國 (侯) · 郳國 (子) · 濫國 · 郯國 (子) · 鄟國 · 郕國 (伯) · 宿國 (男) · 譚國 (子) · 遂國 · 須句國 (子) · 鄫國 (子) · 鄣國 · 淳于國 (公) · 郜國 (子) · 茅國 (伯) · 任國 · 邳國 · 牟國 (子) · 根牟國 · 於餘邱國 · 偪陽國 (子) · 郭國 (伯) · 顓臾國 · 鑄國 · 陽國 (侯) · 費國 · 諸國 · 介國 · 阚国 · 過國 · 萊國 (公) · 戎國
> 鲁国 · 曹国 · 滕国 · 郕国 · 郜国 · 邢国 · 茅国 · 阳国 · 极国
> 薛国 · 邳国 · 邿国 · 铸国 · 过国
> 齐国（姜齐） · 纪国 · 州国（淳于） · 鄣国 · 向国 · 㠱国 · 逢国 · 北齐国
> 任国 · 宿国 · 須句國 · 颛臾 · 有仍
> 莒国 · 顾国
> 奄国 · 郯国 · 徐国 · 淮夷
> 邾国 · 小邾（郳） · 滥国
> 偪阳国 · 鄅国 · 夷国
> 田齐 · 遂国
> 有缗 · 观国
> 杞国 · 谭国 · 鄫国 · 费国 · 斟鄩 · 斟灌
> 莱国 · 有穷 · 寒国 · 王寿 · 莘国 · 戎国 · 郭国 · 牟国 · 根牟国 · 鄟国 · 薄姑 · 介国 · 甲父 · 厥国 · 贯国 · 于余邱国 · 蔑国
> 江國 · 檀國 (伯) · 殷國 (公) · 南燕國 (伯) · 鄢國 · 密國 · 胡國 · 焦國 (伯) · 共國 (伯) · 凡國 (伯) · 葛國 (伯) · 東虢國 · 杞國 (侯) · 謝國 (侯) · 申國 (侯) · 呂國 (侯) · 鄶國 · 戴國 (公) · 息國 (侯) · 黃國 (子) · 蓼國 (侯) · 繆國 · 潘國 · 光國 (子) · 偪國 · 弦國 (子) · 滑國 (伯) · 邘國 (叔) · 蔣國 (伯) · 邶國 · 祭國 (伯) · 道國 · 柏國 (子) · 胙國 · 雍國 · 項國 · 頓國 (子) · 管國 (侯) · 姒國 · 蓐國 · 房國 (子) · 莘國 · 許國 (男) · 韋國 (伯) · 東不羹國 · 西不羹國
> 王叔國 · 溫國 · 劉國 · 榮國 · 甘國 · 單國 · 鞏國 · 應國 · 原國 · 密國 · 胡國 · 焦國 · 共國 · 凡國 · 東虢國 · 北虢國 · 息國（鄎國） · 蓼國（鄝國、廖國、飂國） · 潘國（番國） · 滑國 · 邘國 · 蔣國 · 祭國 · 沈國 · 管國 · 霍國 · 胙國 · 雍國 · 韋國 · 衛國（康國） · 樊國 · 蔡國 · 聃國
> 殷國 · 宋國 · 戴國 · 向國 · 華國
> 尹國 · 南燕國 · 偪國 · 鄂國
> 謝國 · 疇國 · 摯國
> 申國 · 呂國 · 許國 · 封父國
> 光國 · 蘇國
> 葛國 · 黃國 · 江國 · 東不羹國
> 鄶國
> 弦國
> 房國
> 厲國
> 陳國
> 柏國
> 杞國 · 鄫國
> 鄢國 · 邶國 · 道國 · 項國 · 頓國 · 檀國 · 姒國 · 蓐國 · 莘國 · 西不羹國 · 東國 · 盟國 · 越戲方 · 闕鞏國
> 王叔國 · 溫國 · 劉國 · 榮國 · 甘國 · 單國 · 鞏國 · 應國 · 原國 · 密國 · 胡國 · 焦國 · 共國 · 凡國 · 東虢國 · 北虢國 · 息國（鄎國） · 蓼國（鄝國、廖國、飂國） · 潘國（番國） · 滑國 · 邘國 · 蔣國 · 祭國 · 沈國 · 管國 · 霍國 · 胙國 · 雍國 · 韋國 · 衛國（康國） · 樊國 · 蔡國 · 聃國
> 殷國 · 宋國 · 戴國 · 向國 · 華國
> 尹國 · 南燕國 · 偪國 · 鄂國
> 謝國 · 疇國 · 摯國
> 申國 · 呂國 · 許國 · 封父國
> 光國 · 蘇國 · 番國
> 葛國 · 黃國 · 江國 · 東不羹國
> 鄶國
> 弦國
> 房國
> 厲國
> 陳國
> 柏國
> 杞國 · 鄫國
> 鄢國 · 邶國 · 道國 · 項國 · 頓國 · 檀國 · 姒國 · 蓐國 · 莘國 · 西不羹國 · 東國 · 盟國 · 越戲方 · 闕鞏國
