> 宋普选（1954年2月19日－）[1]，山东博兴人，中国人民解放军上将，现任中央军委后勤保障部部长。
2 生平[编辑]
> 1969年参加中国人民解放军。山东大学毕业。长期在济南军区任职，担任过济南军区司令部作战部作战处处长，陆军第六十七集团军二〇〇师代理师长，陆军第五十四集团军参谋长，济南军区副参谋长等职。2006年，任陆军第五十四集团军军长。汶川大地震期间其所率部队曾参与抢险救灾。2009年，接替退役的原副司令员徐承云中将，任南京军区副司令员[2]。2013年7月，任中国人民解放军国防大学校长[3]。2014年12月，与张仕波中将对调，任北京军区司令员[4]。2015年在纪念中国人民抗日战争暨世界反法西斯战争胜利70周年大会中担任阅兵总指挥[5]。2016年2月，任新成立的中国人民解放军北部战区司令员[6]。2017年9月，任中央军委后勤保障部部长[5]。
> 2002年，晋升少将军衔[5]。2010年7月，晋升中将军衔[7]。2015年7月31日，晋升上将军衔[8]。
> 宋普选是中共十七大代表。
2 参考文献[编辑]
> 主席（党、国）
> 副主席（党、国）
> 委员（党、国）
> 军兵种： 陆军　 海军　 空军　 火箭军　 战略支援部队　
> 战区：东部（陆·海·空） | 南部（陆·海·空） | 西部（陆·空） | 北部（陆·海·空） | 中部（陆·空）
>  中国人民武装警察部队
> 组成：内卫、中國海警
>  中国民兵
