> 宗凤鸣（1920年1月19日－2010年1月7日），中国河南濮阳人，《赵紫阳软禁中的谈话》一书的编者。
> 
2 目录
> 
2 生平[编辑]
> 1938年加入中国共产党。[1]1954年3月至1956年6月任北京工业学院党委书记。[2]1981年至1983年4月任北京航空学院党委副书记。[3]1986年退休。后受邀兼任经济体制改革研究会的研究员。
> [4]1991年7月至2004年10月，他以气功师的身份，多次前往北京富强胡同探望赵紫阳（两人也是同乡、战友）。后他将赵的谈话整理成书。2005年4月，新加坡海峡时报记者程翔在广州被捕，媒体称当时他前往中国就是意图获取该书稿，但中国外交部发言人孔泉否认这种说法，[5][6] 宗凤鸣对媒体表示“没有见过程翔本人，并否认通过程翔把手稿带到海外”。
> 此書出版時作者收到當局的壓力，公安曾數次上門找宗鳳鳴談話，并威脅家人要是出版此書就是反革命，但宗凤鸣没有屈服。[7][8]2007年1月《赵紫阳软禁中的谈话》由香港开放出版社出版。后有媒体报道他可能因出版该书，而遭软禁。[9]2008年8月，该书日文版在东京发行。2010年1月7日凌晨，宗凤鸣因胃出血于北京逝世，享年90岁。[1]
2 评价[编辑]
> 吴国光评价“世有宗凤鸣，后有赵紫阳晚年思想”。[10]
2 引用[编辑]
2 外部链接[编辑]
