> 宣城郡，中国西晋设置的郡。
> 
2 目录
> 
2 建置沿革[编辑]
3 兩晉南朝[编辑]
> 晉武帝太康二年（281年）分丹楊郡置宣城郡，治所在宛陵县（今安徽省宣城市），隸楊州。辖境相当今安徽省长江以东的宣城、广德、宁国、黃山、石台等市县地。宣城郡領十一縣：宛陵、宣城、陵陽、安吳、臨城、石城、涇、春穀、廣德、寧國、懷安。[1]晉懷帝永嘉五年（311年），增封琅邪王司馬睿宣城郡二萬戶，宣城郡成為琅邪國的支郡[2]，太守改稱內史。
> 晉成帝咸康四年（338年），改陵陽縣為廣陽縣。晉孝武帝時，改春穀縣為陽穀縣，後省。[3][4]南齊時，析置建元縣。[5]
3 隋唐[编辑]
> 隋文帝开皇九年（589年）滅陳，廢宣城郡，其地屬宣州。隋煬帝大业三年（607年），改宣州为宣城郡。宣城郡領六縣：宣城、涇、南陵、秋浦、永世、綏安。[6]
> 唐高祖武德三年（620年），杜伏威降唐，改宣城郡為宣州。唐玄宗天寶元年（742年），改宣州為宣城郡。宣城郡領七縣：宣城、當塗、涇、綏安、溧陽、溧水、南陵。天寶三載（744年），析置寧國縣。天寶十一載（752年）正月，析涇縣置太平縣。唐肃宗乾元元年（758年），復改宣城郡為宣州。[7]
2 人口[编辑]
2 行政長官[编辑]
3 宣城太守（281年—311年）[编辑]
3 宣城內史（311年—418年）[编辑]
3 宣城太守（418年—489年）[编辑]
3 宣城內史（489年—490年）[编辑]
3 宣城太守（490年—494年）[编辑]
3 宣城相（494年）[编辑]
3 宣城太守（494年—532年）[编辑]
3 宣城內史（532年—549年）[编辑]
3 宣城太守（549年—589年）[编辑]
3 宣城郡太守（607年—620年）[编辑]
3 宣城郡太守（742年—758年）[编辑]
2 國主[编辑]
3 晉琅邪國（277年—403年，404年—418年）[编辑]
3 楚宣城國（403年—404年）[编辑]
3 南朝齊宣城國（489年—490年）[编辑]
3 南朝齊宣城國（494年）[编辑]
3 南朝梁宣城國（532年—549年）[编辑]
2 參見[编辑]
2 參考文獻[编辑]
> Template:隋朝行政區劃
