> 坐标：39°53′59″N 116°22′28″E﻿ / ﻿39.899723°N 116.374314°E﻿ / 39.899723; 116.374314

> 宣武门，原稱顺承门，俗稱顺治門、顺直门，是中国北京西南方的一座城门。现已拆毁，原城楼面阔五间（通宽32.6米），进深三间（23米），城楼为两层，连同城台通高33米。重檐歇山顶，灰筒瓦绿琉璃剪边。箭楼与正阳门箭楼形状相似，但尺寸略小。瓮城宽75米，深83米，东面辟闸楼、券门。宣武门关帝庙在瓮城内西北角，南向。

2 死門[编辑]
> 古人以天地六合八荒分為八門，西南方稱白門[1]對應奇門八卦休、生、傷、杜、景、死、驚、開，死門居西南坤宫，死門为凶門，不利吉事，故宣武門亦稱為死門。古代史料上較出名的死門有下邳城的白門樓，呂布命喪於此，及南朝宋建業宣陽門，《南史·宋紀下·明帝》：宣陽門謂之白門，上以白門不祥，諱之。故宣武門為死門多半為民間通俗稱呼，官方應有忌諱。

2 历史[编辑]
> 宣武门位于内城南垣西边，永乐十七年扩建北京南城墙时修建，沿用元大都城顺承门之名，民间谐音俗称为“顺治门”。正统朝时重建城楼，增建瓮城、闸搂、箭楼，并取張衡《東京賦》「武節是宣」改稱宣武門。清代在宣武門外菜市口设杀人刑场，故宣武门多走死囚囚车，在城门洞顶上刻有“后悔迟”三字，民间称作「死门」。明清北京通往南方的旱路走外城广安门，向南过永定河上卢沟桥向南。故宣武门外地区是外地来客聚集的地区，会馆林立，信息灵通。1927年拆毁宣武门箭楼，1930年拆除宣武门瓮及箭楼城台，1965年拆除宣武门城楼。如今北京地铁在宣武门地区設有宣武门站。

> 宣武门俗称「死门」，多走囚车。其原因是当时北京的墓地多在今陶然亭一带，所以送葬的人多出宣武门，清代的刑场在菜市口，押送死囚的车也出宣武门。宣武门的标志是报时的宣武午炮。

2 外部链接[编辑]
> 

