> 容国团（1937年8月10日－1968年6月20日），生于英屬香港，原籍中國廣東省中山縣南屏乡（今属广东省珠海市南屏镇），男子乒乓球运动员，為中華人民共和國建國以來首位運動項目世界冠軍，他所研究出來的快速抽擊，打破了當時主導歐洲和日本的花巧式打球方法。文化大革命期间遭到中共及红卫兵批判，自杀身亡。
2 生平[编辑]
> 1937年8月10日生于出生于香港贫下阶层家庭，住在筲箕灣山上的木屋區（位置為今耀東邨），與國際著名經濟學家張五常為兒時好友，他凭借自创的“直拍四法门”，成为“街头球王”。
> 1952年（15歲）代表亲中共的香港工會聯合會乒乓球隊參加比賽。1954年，17岁的容国团在香港乒乓球埠标赛获得冠军，更在1956年战胜23届世乒赛日本新科状元荻村伊智朗，一战成名。
> 1957年11月容国团前往内地（20歲），进广州体育学院学习。由于政治环境，当时内地的体育项目得不到西方支持，运动员的体育成绩不被认可。面对此种国际环境，容国团在广州体委一次大会上，立下“三年夺取世界冠军”的誓言，引起轰动。1958年被选入广东省乒乓球队，同年参加全国乒乓球锦标赛，获男子单打冠军。随后被选为国家集训队队员。
> 1959年4月在联邦德国多特蒙德第二十五届世界乒乓球锦标赛上，容国团的“小球路”以3：1战胜匈牙利名将悉多，为中华人民共和国夺得了第一个乒乓球男子单打世界冠军，也是中华人民共和国第一个世界冠军获得者。比赛结束后，中华人民共和国副总理贺龙亲自到机场接机、献花。他亦受到毛泽东、周恩来多次接见。有外国政要来访，容国团更是被邀为座上宾。外形俊朗的容国团迅速成为中国国内年轻人的偶像，信件堆满了乒乓球队的传达室，不乏女青年的求爱信，球队也专门为此设立看信班[1]。
> 1961年在北京舉行第二十六屆世界乒乓球錦標賽上，他為中國隊第一次奪得男子團體冠軍做出了重要貢獻，並奠定了幾十年來中國在乒乓球壇地位。但由於容國團來自香港，遭受政治迫害，迅速被其他人取代，取而代之的是莊則棟。
> 1964年后他担任中国乒乓球女队教练，此后，中国女队在第二十八届世界乒乓球锦标赛上，获得了女子团体冠军。
> 在文化大革命期間，賀龍遭受批鬥，被指為賀龍派系的人，也同遭迫害。容國團因写申请参加比赛遭紅衛兵批鬥为修正主义，曾被「體委紅旗」及「清中紅衛兵」等等造反派揪鬥，侮辱和毒打。1968年6月20日清晨，容国团上吊自杀，身后被指因反革命畏罪自杀，但最终未被定性。容国团没有葬礼，火化费也是由其家人和他一部分的工资承担的。同样来自香港的傅其芳和姜永宁也以同样的方式自杀。1978年，国家体委为容国团恢复名誉，并补开了追悼会[2][3]。
2 荣誉[编辑]
2 資料[编辑]
> 1926： 雅可比  · 1928： 梅什洛维茨  · 1929： 佩里  · 1930： 巴纳  · 1931： 斯扎巴多斯  · 1932： 巴纳  · 1933： 巴纳  · 1934： 巴纳  · 1935： 巴纳  · 1936： 科拉尔  · 1937： 伯格曼  · 1938： 瓦纳  · 1939： 伯格曼  · 1947： 瓦纳  · 1948： 伯格曼  · 1949： 李奇  · 1950： 伯格曼  · 1951： 李奇  · 1952： 佐藤博治  · 1953： 西多  · 1954： 荻村伊智朗  · 1955： 田中利明  · 1956： 荻村伊智朗  · 1957： 田中利明  · 1959： 容国团  · 1961： 莊則棟  · 1963： 莊則棟  · 1965： 莊則棟  · 1967： 长谷川信彦  · 1969： 伊藤繁雄  · 1971： 本格森  · 1973： 郗恩庭  · 1975： 约尼尔  · 1977： 河野满  · 1979： 小野诚治  · 1981： 郭跃华  · 1983： 郭跃华  · 1985： 江嘉良  · 1987： 江嘉良  · 1989： 瓦尔德内尔  · 1991： 佩尔森  · 1993： 盖亭  · 1995： 孔令辉  · 1997： 瓦尔德内尔  · 1999： 刘国梁  · 2001： 王励勤  · 2003： 施拉格  · 2005： 王励勤  · 2007： 王励勤  · 2009： 王皓  · 2011： 张继科  · 2013： 张继科  · 2015： 马龙  · 2017： 马龙
