> 尚雯婕（1982年12月22日－），中国女歌手，独立唱作人，毕业于复旦大学，2006年《超级女声》全国总冠军出道，2013年金钟奖中国音超女子组金奖。2011年受邀参加环球青年领袖峰会，2012年在巴黎举办个人法语音乐，2013年在法国总统奥朗德访华国宴中献唱。2010年度-2012年度蝉联三届music radio中国TOP排行榜最佳女歌手，2013年度荣获music radio中国TOP排行榜最受欢迎女歌手。三度获得音乐先锋榜最佳女歌手。2014年尚雯婕入驻北京杜莎夫人蜡像馆，做客BBC总部，接受BBC Radio Manchester专访。2015年6月23日晚，国家主席习近平及夫人彭丽媛于人民大会堂设宴接见访华的比利时国王菲利普及王后，尚雯婕作为歌手代表受邀演出，并为比利时国王访华献唱。
> 
2 目录
> 
2 主要经历[编辑]
2 个人演唱会[编辑]
2 音乐作品[编辑]
3 专辑/EP[编辑]
3 其他单曲[编辑]
2 其他作品[编辑]
3 书[编辑]
3 翻译[编辑]
3 电影[编辑]
3 电视剧[编辑]
3 微电影[编辑]
3 综艺节目[编辑]
2 广告代言[编辑]
2 主要奖项[编辑]
> ▪中美电影节金天使最佳短片奖《ODE TO THE DOOM最后的赞歌》 ▪美动华人风格人物奖
2 慈善公益[编辑]
2 参考资料[编辑]
2 外部連結[编辑]
> 2003 盧巧音、梁靜茹、從缺 · 2004 梁詠琪、孫燕姿、陳琳 · 2005 何韻詩、蔡依林、韩红 · 2006 楊千嬅、蔡依林、李宇春 · 2008 楊千嬅、王心凌、何潔 · 2009 楊千嬅、梁靜茹、周筆暢 · 2010 楊千嬅、從缺、從缺 · 2011 楊千嬅（港臺）、周筆暢 · 2013 謝安琪、張韶涵、尚雯婕 · 2015 薛凱琪、溫嵐、張靚穎 · 2016 衛蘭、王心凌、何潔
