> 尤太忠（1918年－1998年），河南省光山縣人。中国人民解放军上将。
2 简历[编辑]
> 1931年1月参加中国工农红军。
> 1933年11月加入中国共产主义青年团，1934年6月转入中国共产党。
> 1931年为河南省光山县游击队4大队公务员、独立团3营营部公务员。
> 1932年任红四方面军三十一军10师29团2营6连公务员、司号员、号目、通讯班长、排长，连指导员，在中国工农红军大学政治连学习，任红4方面军31军93师274团2营6连指导员、2营代教导员，93师政治部青年干事。参加了长征。抗日战争时期，任八路军第129师386旅772团3营12连指导员、特务连指导员、8连连长、1营副营长、3营营长，17团副团长、团长。
> 1945年任八路军晋冀鲁豫第6纵队17旅副旅长，16旅副旅长、旅长。
> 1949年任中国人民解放军第二野战军第3兵团12军34师师长。
> 1951年任中国人民志愿军3兵团12军34师师长。
> 1953年在解放军第七文化速成中学学习。
> 1954年任陆军？军副军长。
> 1955年，被授予中国人民解放军少将军衔[1]。
> 1958年在中国人民解放军高等军事学院基本系学习。
> 1960年任中国人民解放军第27军副军长、军长，中共南京军区党委委员。
> 1970年3月－1971年5月任河北省革命委员会副主任。
> 1970年4月－1980年1月任北京军区副司令员、党委常委（1970年7月起）。
> 1971年5月－1978年10月任中共内蒙古自治区党委第一书记、自治区革命委员会主任、内蒙古军区司令员。
> 1977年12月－1978年2月兼内蒙古自治区政协主席。
> 1980年1月－1982年10月任成都军区司令员（？年4月起任军区党委书记）。
> 1982年1月－12月任中共四川省委常委。
> 1982年10月－1987年12月任广州军区司令员、党委书记（1982年12月起）。
> 1988年9月14日被授予中国人民解放军上将军衔。
> 曾获二级八一勋章、二级独立自由勋章、二级解放勋章。
> 第四、五屆全國人民代表大會代表。中共第九屆中央候補委員，第十至十二屆中央委員。中共十三大上被選為中顧委委員。
2 亲属[编辑]
> 兒子尤海濤曾任駐廣東惠州的第42集團軍軍長。2013年7月升任南京军区副司令员。2014年7月晋升中将。2015年底出任中国人民解放军陆军副司令员。
2 参考文献[编辑]
> 附： 蒙古地方自治指导长官公署指导长官
> 附： 内蒙古自治运动联合会执委会和常委会主席
