> 尹昌衡（1884年7月11日－1953年5月26日），原名昌仪，字硕权，号太昭，别号止园，四川省成都府彭县升平乡人[1]。清朝及中华民国军事及政治人物。
> 
2 目录
> 
2 生平[编辑]
3 革命派[编辑]
> 尹昌衡的祖上是湖广汉阳府孝昌县（今湖北省孝感市）人，清朝康熙年间，尹昌衡家族的十世祖“湖广填四川”来到成都。
> 1903年（光緒29年），尹昌衡入四川武備学堂第1期。翌年，他获公费派赴日本留学。先入東京振武学校，后来入陸軍士官学校第6期步兵科。在日本期間，他同革命派的思想产生共鳴，并于1906年（光緒32年）加入中国同盟会。翌年，他加入铁血丈夫团。[2][3]在日本，尹昌衡还和留日学生陈朴等人为演出话剧而组织了阳春社，演出了据吴趼人的长篇小说改编的同名新派话剧《电术奇谈》。[4]
> 1908年（光緒34年）尹昌衡归国，参加天津軍隊的演習。翌年他被派到广西省，任广西督練公所編译科長兼幹部学堂教練。因秘密从事革命派活動等原因，1910年（宣統2年）尹昌衡辞職回到四川。在四川，他被任命为督練公所編译科長兼講武堂教官。1911年（宣統3年），他就任新軍教練处会办兼陸軍小学总办代理。[5][3]
3 四川都督[编辑]
> 1911年11月27日，四川省的革命派呼应武昌起義，在成都成立了大漢四川軍政府。四川谘议局議長蒲殿俊任都督，陆军第十七鎮統制朱慶瀾任副都督，尹昌衡任軍政部長。同年12月8日，川军士兵因不满军饷欠发而发动成都兵变。蒲殿俊和朱慶瀾因无法收拾局面而逃走。尹昌衡率领纠集起来的部隊镇压了暴動。[6]因为镇压暴动的功績，尹昌衡被成都各界拥戴为都督。[7]
> 同時期，清朝的四川总督赵尔丰企图趁机策划兵变等活动。12月22日，尹昌衡骗取了赵的兵权并逮捕了他，将其公開斩首。他果断的举措赢得了四川各界的支持，为四川的社会稳定做出了贡献。[8]
> 1912年（民国元年）1月，尹昌衡开始同1911年11月在重慶成立的蜀軍政府（都督張培爵）交涉合并事宜。3月12日，两政府合并，統一的四川軍政府成立，尹昌衡继续任都督。[9][3]
> 当时，受到英国支援的藏军在四川省边境同川軍发生冲突。4月22日，尹昌衡被袁世凱任命为征藏总司令。同年7月10日，尹昌衡率西征軍从成都出发，不久便击退了藏军。9月25日，他兼任川边鎮抚使，10月获授陸軍中将位加上将銜。1913年（民国2年）4月，尹昌衡回到成都。[10][3]
3 部下的对立与失势[编辑]
> 回到成都後，尹昌衡同出征期间留守成都的部下、全川陸軍軍团長胡景伊之間发生对立。为谋求四川都督的地位，胡景伊请求袁世凱支持将尹昌衡罷黜。袁世凯受到胡景伊影响，于同年6月13日任命胡景伊为四川都督，改尹昌衡为川边经略使。尹昌衡反对该任命，但没能推翻它。自此，尹昌衡失去了对四川省的统治权。[11][3]
> 经略使一職，不久改稱川边都督，不過改名並非重點，對於被派到川边，形同發配，尹昌衡十分郁闷。同年11月，他病休，到北京療養。1914年（民国3年）1月，川边都督一职被废止。此後的2月2日，趙爾豊之兄趙爾巽密結胡景伊进行谋划，尹昌衡被以杀害趙爾豊之罪逮捕，被判处有期徒刑9年，其地位和名誉被剥奪，監禁于南京。袁世凱死後，1916年（民国5年）6月，尹昌衡获得特赦而被释放，其地位和名誉获得恢复。[12][3]
> 此後，尹昌衡任直系的江蘇督軍李純的顧問。1920年（民国9年），他与孫文（孫中山）联合，在四川省和雲南省活動。1921年（民国10年）他回到成都。此后他事实上从軍政界引退。1937年（民国26年）10月，他当选成都的在野軍人会執行委員。1949年中華人民共和国成立后，尹昌衡留在四川。[13][3]
> 1953年5月26日，尹昌衡在重庆逝世，葬于重庆南岸黄桷渡上山谷。享年70岁（满68歳）。
2 著作[编辑]
2 家庭[编辑]
2 注释[编辑]
2 参考文献[编辑]
> 附：成武將軍督理四川軍務
> 附： 川西北临时军政委员会主任
> 附： 四川边防督办公署督办
> 
