> 居正（1876年11月8日－1951年11月23日）原名之駿，字覺生，號梅川，湖北省黄州府廣濟县（今武穴市）梅川镇居杠村人。中国民主革命家，中华民國政治家、法學家。[1]
> 
2 目录
> 
2 生平[编辑]
3 中国同盟会的活動[编辑]
> 居正生于一个塾師家庭。1899年（光緒25年），参加院試列第1名。光緒27年（1901年），参加乡試落第。1905年（光緒31年）9月，赴日本留学，入法政大学预備部。在校期间，经同乡前辈陳乾与宋教仁介绍，加入中国同盟会。[1]
> 1907年（光緒33年）夏，入日本大学本科法律部。其後，孫文（孫中山）在雲南省河口组织河口起义，居正归国参加起义。但在途经香港时得知起义已经失敗，乃赴新加坡。1907年，到胡漢民、汪兆銘（汪精衛）主宰的《中興日報》撰写文章。[1]同年，居正前往緬甸仰光創辦《光華日報》。以後，在南洋各地从事革命派的宣传工作。[2][1]
> 1910年（宣統2年），奉孫文之命归国。此後，在漢口从事中国同盟会的工作。同年10月武昌起義爆发，居正加入湖北軍政府，辅佐都督黎元洪组织政府。12月，居正作为湖北代表，参加了在南京召开的各省都督府代表联合会会議。[1]
3 反袁世凱的活動[编辑]
> 1912年（民国元年）1月，孫文就任臨時大总統，居正就任内務次長（代理内務总長）。袁世凱继任臨時大总統後，居正辞任。其後，参加宋教仁领导的国民党的活動。1913年（民国2年）3月，宋教仁被暗殺，居正回到孫文手下，参加二次革命。居正任上海吴淞炮台总司令，战敗流亡日本。[1]
> 流亡日本後的1914年（民国3年）6月，居正加入孫文組織的中華革命党，任党務部長。1915年（民国4年）冬，奉孫文之命，居正来到大連，秘密开展反袁世凱活動。[1]護国战争爆发後的1916年（民国5年）5月，在日军的支持下，到青島组织中華革命軍東北軍，任总司令，在山東省展開反袁軍事活動，出兵占领淄博建立革命军政府。[1][3]在這段时期，蔣介石曾任其手下的参谋长。[3]
3 反共右派[编辑]
> 袁世凱死後，居正参加孫文的護法運動。1919年（民国8年）10月10日，中華革命党改组为中国国民党，居正任总務部主任兼軍事委員。1922年（民国11年）5月，任广州护法軍政府内務部長。1924年（民国13年）1月，在中国国民党第一次全国代表大会上，当选中央執行委員（其後，当选常務委員）。居正反对孫文的三大政策，特别反对聯俄聯共路线，乃突然离开广州赴上海。[1]
> 1925年（民国14年）3月12日，孫文在北京病逝，居正闻讯赶赴北京奔喪。其后，在上海同章炳麟（章太炎）组织「辛亥倶乐部」，依然反对中国国民党的聯共聯俄路线。同年11月，居正、鄒魯、謝持、林森等人在北京西山碧雲寺擅自召开中国国民党第二次全国代表大会（西山会議），公开发表反对三大政策及反共的宣言。[1]因而被在广州召开的中国国民党第二次全国代表大会开除党籍。[4]
3 司法院院長[编辑]
> 此後，居正一直同蒋介石保持对立的政治姿态。[1]1927年，蒋介石建立南京“中国国民党中央党部”，通令恢复邹鲁、居正等人党籍。[4]1927年9月17日，在中国国民党中央特别委员会第二次代表大会上，居正当选南京国民政府委员。[4][5]1928年，许崇智、邹鲁出访欧美，约居正陪同至日本，居正乘此机会探视了日本人萱野长知抚养的女儿居瀛玖。其后，居正从日本归国，即返回家乡扫墓。适逢家乡创修广武公路，居正乃同县长周朗秋等集议，居正主持动工。[4]
> 1929年，居正居住在上海，通过蒋尊簋联络熊式辉反蒋介石，但遭熊式辉出卖（一说，居正策动某部反蒋，被熊式辉侦知后告密）。熊式辉时任上海警备司令，将居正骗至上海警备司令部扣押，蒋介石密令将居正就地处死，但熊式辉未照办，而是将居正押入第五师看守所。1930年，居正转押龙华看守所，在狱中吃斋念佛，终日抄诵《妙法莲华经》。直到1931年九一八事变，居正方才获释，回到上海宝山杨行住宅。[4]居正有詩記此经历：「禦侮當前恥鬩牆，精誠團結為非常。檻車甫脫容登閣，慚愧夷吾笑楚狂。」[3]
> 1931年（民国20年）九一八事变后，中国国民党内大团結，居正与蒋介石和解。居正在中国国民党第四次全国代表大会上当选中央執行委員、常務委員，此外又被任命为司法院副院長。1932年（民国21年）5月，居正升任司法院院長。以後，直到1948年（民国37年）6月[6]辞任，一直为中国国内法制的整備尽力。[1][5]居正曾於1948年被第一届國民大會代表連署提名為第一屆中華民國總統候選人，參加第一屆中華民國總統選舉，但以懸殊票數敗於蔣介石。[2]
> 辞去司法院院長後，居正当选監察院監察委員。1949年（民国38年）2月25日，以黨國元老資格提出反對李宗仁「調換行政院長」[7]。5月31日，李宗仁提居正繼任行政院長，立法院院會投票結果[8]，僅以一票之差，「未能通過」[9]。11月往台湾後，继续担任该職。
> 1951年（民国40年）11月23日，居正在台北病逝，享年75岁。[1][5]
2 家庭[编辑]
> 居正共有子女十人。元配夏夫人生男居伯强、女居叔康、居季复；继配钟夫人生男居浩然、居伯齐、女居瀛初、居瀛玖、居叔乐（瀛棣）、居载春（叔和）、居叔宁。这些子女中，到台湾的只有居浩然、居瀛玖。居伯强早在1942年死于西安；居伯齐在比利时鲁汶大学。居叔康、居季复、居瀛初、居载春没到台湾。
2 参考文献[编辑]
