> 屈映光（1883年2月6日－1973年9月19日），字文六，浙江省台州府臨海縣人，清末民初政治家、佛教人物。
2 生平[编辑]
> 1907年（光緒33年），屈映光畢業於杭州赤城公学，是光復会會員。1911年（宣統3年）辛亥革命爆發，杭州響應。1912年（民国元年）8月，屈映光任浙江都督府民政司司長。1913年（民国2年）2月，任浙江省内務司司長。1913年年8月，任浙江省署民政長。1914年（民国3年）5月，任浙江省巡按使（民政長的改称）。
> 袁世凱死後，屈映光投靠皖系。1918年（民国7年），任北洋政府国務院顧問、授“賛威将軍”。1919年（民国8年）7月，署山東省省長，和同屬皖系的山東督軍田中玉進行權力鬥爭。起初，在皖系軍人馬良的支援下，屈映光對田中玉佔有優勢。1920年（民国9年）7月，皖系在直皖戰争中敗北，屈映光下野。
> 1921年（民国10年），屈映光任大總統府顧問。1924年（民国13年）10月，和褚輔成等人在寧波組織浙江自治委員会，一度宣佈浙江独立，旋即失敗。1925年（民国14年）2月，任善後会議会员。1926年（民国15年）3月，任内務總長兼賑務督辦，同年5月辞任，赴欧洲考察。
> 1927年（民国16年）歸国後，屈映光在上海隠居。1929年（民国18年），接受密教灌頂，稱“法賢上師”。1938年（民国27年）5月，任国民政府賑濟委員会副委員長，翌年3月任国民政府軍事委員会戰地党政委員会委員。中華人民共和国成立前夕，屈映光遷往台湾，任總統府国策顧問，專心研習佛教。
> 1973年（民国62年）9月19日，屈映光去世。享年91嵗。
2 参考文献[编辑]
> 山东省战时工作推行委员会首席组长 → 主任委员
山东省战时行政委员会主任委员
