> 屠宰税是指屠宰大型牲畜征收的税赋，为中国大陆和台灣的税种之一。
> 
2 目录
> 
2 中华人民共和国[编辑]
> 中国大陆对屠宰税根据1950年12月19日颁布的屠宰税暂行条例的规定，“屠宰税”仅适应于以销售为目的对猪、羊、牛等大型牲畜屠宰和销售征收的税赋，之后进行了调整；对部分出售，也须纳税屠宰税，按实际出售部分征收。征税标准以牲畜屠宰后的实际重量从价计征，税率为10%。征税方式多以委托县辖区、乡镇政府或村级组织代征。
> 屠宰税从1950年到1993年间，每年的屠宰税收入始终没有超过6亿元。1994年7.47亿元，1996年20.62亿元，2000年31.77亿元，分别占占当年全国税收总额的2.5%和地方税收总额的6%。自2000年开始农村税费改革以后，各省级行政区相继宣布停止征收。2006年2月17日，温家宝总理签署国务院令第459号，即日起废止《屠宰税暂行条例》，至此，中国的屠宰税终于完成了其历史使命，退出中国税制的舞台。
3 个体宰杀实际税率[编辑]
> 屠宰税在企业按照正常计算纳税以外，由于牲畜在民间特别是农户的屠宰、自用占有相当的比例，此类常并附带出售部分出售，故在实际征税过程中各地制定了具体的实施办法，具体采取按头计征税收的办法。以湖南农村为例，对乡村个体销售（个体私人肉店）、农民家庭以自用为主同时销售部分的类型，1980年代以前每头征收3元，1980年代开始调整为每头5元，之后调整至10元、15元，后调整至30元至取消为止。
2 中華民國[编辑]
> 在中華民國管轄區域，民國32年（1943年）《屠宰稅法》制定8條，民國35年（1946年）修正全文9條，民國36年（1947年）修正第2, 3條，民國39年（1950年）修正第7條，民國44年（1955年）修正全文13條，民國51年（1962年）修正全文18條，民國76年（1987年）廢止18條。《屠宰稅法》歷次版本第一條規定各縣（市）徵收屠宰稅，依本法之規定。民國36年以及民國39年版本第二條規定應稅屠宰牲畜是豬牛羊騾馬五種，但其他版本第二條規定應稅屠宰牲畜是豬、牛、羊三種，沒有騾或者馬。
2 外部链接[编辑]
