> 崔述（1740年－1816年），字武承，号东壁，直隶大名府魏县（今河北）人。
> 
2 目录
> 
2 生平[编辑]
> 父崔元森治经学，宗程朱，乡试不第。崔述生於乾隆五年（1740年）庚申，母李氏以《大学》、《中庸》授之，十四歲已泛览群书。乾隆十九年（1754），至大名府应童子试，受知府朱煐賞試，列名第一，接下來八年的時間都在朱府晚香堂與朱煐之子读书。乾隆二十七年（1762年）壬午科顺天府乡试中举，專心撰寫《考信錄》。乾隆二十九年（1764年），与大名才女成静兰成婚，又一年返魏县。乾隆三十三年（1768年），为了生计，在武安设馆授徒。乾隆三十四年（1769年）赴京会试不第，访孔广森。乾隆三十九年著《救荒策》。乾隆五十七年（1792年），崔述進京选官，在北京與时年三十二岁的陈履和相识。嘉庆元年（1796年）被任命为福建罗源县知县，有廉聲。嘉庆四年（1799），四月调署上杭县。次年又回罗源县，反对“武弁多借海寇邀功，诬商船为盗”，被反誣说他“擅释巨盗”。巡抚汪志伊查明真相，得以免议。崔述因州县事多掣肘，不能自行其意，早萌退意，被巡抚汪志伊挽留。嘉庆六年，終能以老病乞休，以著述自娱。崔述生平極少與人交遊，崔述與陳履和相聚只有兩個多月，以後就不再見面。嘉庆二十年（1815），臨終前将自己的书装为九函，留下遗嘱，“吾生平著書三十四種，八十八卷，俟滇南陳履和來親授之”。嘉庆二十一年（1816年），二月卒。崔述死后第二年，陈履和至彰德，辑其遗稿，道光四年（1824年），刊成《崔东壁遗书》。
> 崔述疑古辨偽，他发现《尚书》仅记载堯、舜事迹；西汉《史记》再推到黄帝，西晋谯周撰《古史考》推演到伏羲氏。[1]指责当世汉学家“但以为汉儒近古，其言必有所传，非妄撰者”，又斥其“但据后人之训诂，遂不复考前人之记载。”[2]生平著书三十四种，包括《考古提要》、《夏考信录》、《商考信录》、《丰镐考信录》、《洙泗考信录》、《孟子事实录》等，凡八十八卷，門人陳履和匯刻為《崔東壁先生遺書》。1903年4月，那珂通世校點出版崔述的《崔东壁先生遗书》。[3]其妻成氏有诗稿《二馀集》。
2 評價[编辑]
> 崔述之学始终被摒斥當代学术主流，又備受漢、宋兩派學者責難。清代編輯的《皇清经解》和《皇清经解续编》均将崔述的《考信录》摒斥在外，张澍則斥责崔述“陋儒无识”。清朝重视崔述学说的只有张维屏一人。崔述最大的功劳在於摒除荒唐不經的先秦古史，“异说不经之言，则辟其谬而削之”。[4]
> 梁启超对《考信录》评价很高，说：“此书考证三代史事最谨严，宜一阅览，以为治史之标准。”胡适称崔述为“二千年来的一个了不得的疑古大家”[5]，他给顾颉刚的信中盛赞崔氏“《考信录》在清代要算一大奇书，……古今来没有第二个人比他的大胆和辣手了。”[6]钱穆说：“东壁之学传矣而不广，存矣而不著，浮沉淹没于收海之底者又百年，乃迄今始大显。”[7]
2 注釋[编辑]
2 參考書目[编辑]
2 外部連結[编辑]
