> 坐标：31°32′N 117°32′E﻿ / ﻿31.533°N 117.533°E﻿ / 31.533; 117.533
> 
巢湖位于中国安徽省中部的合肥市境内，涉及1区包河区1县级市巢湖市3县（肥东、肥西、庐江）20个乡镇，地处长江淮河之间。总面积约775km²[1]，东西长61km，南北均宽12km，是安徽省最大的湖泊，被称为传统的中国五大淡水湖之一。[2][3]
> 
2 目录
> 
2 名称[编辑]
> 巢湖之名始于先秦，因其位于古巢国之地而得名，其源头可追溯至有巢氏。后世又有以湖似巢状或因居巢县而得名的说法。古时为区别于地名“巢”、城名“鄛”，又异写为漅湖，此外还有焦湖等别称。[4][5]
2 地理[编辑]
> 巢湖位于中新生代形成的巢湖断陷盆地南部，形成与更新世发育的河谷平原上，距今约一万年，属于河成型湖泊，当时面积约有2000km²[6]。湖区属北亚热带季风气候，年均气温16.1℃[7]。四周分布着银屏山、凤凰山、冶父山、大别山、防虎山等，流域总面积13130km²，其中巢湖闸上面积9130km²，闸下面积4000km²[8]。流域内河流共33条，分别属杭埠河-丰乐河、派河、南淝河-店埠河、柘皋河、白石山河、兆河、裕溪河7大水系，其主要出入河流有9条，分别为合肥市巢湖市、庐江县境内的南淝河、十五里河、派河、柘皋河、双桥河、兆河、白石天河（白石天河后汇引入杭蚌河）、裕溪河等河，以及流经六安市舒城县与合肥市肥西县的杭埠河，其中入湖水量最大的是杭埠河，约占总入湖水量的60％左右。裕溪河是巢湖唯一的出水通道，同时最后经由裕溪口汇入长江。[9][10]
> 巢湖周边环境
2 风景名胜[编辑]
> 巢湖风景秀美，沿湖周围名胜古迹众多[11]，1987年8月被安徽省人民政府列入第一批省级风景名胜区；2002年5月被国务院列入第四批国家重点风景名胜区。风景区规划范围1586平方公里，分17个景区和3个景观带，著名的景区、景点有五大国家森林公园：四顶山、太湖山、鸡笼山、冶父山、天井山，三大温泉：半汤、香泉、汤池，五大溶洞：仙人洞、紫薇洞、王乔洞、华阳洞、泊山洞，两大岛：姥山岛、孤山岛，三大古镇：长临河、六家畈、三河等。[12][13]
> 位于湖心的姥山岛，是湖中最大的岛，面积0.86平方千米，海拔115米，岛上林木葱郁，四季常青。山巅的文峰塔建于明崇祯四年，塔身七层，高51米。清光绪四年(1878年)，由李鸿章倡导，委任江苏补用道吴毓芬续建，完成7层。塔身由条石垒砌而成，八角飞檐，内有135级石阶可登，砖雕佛像共802尊，但塔中佛像后来多毁于文革。
2 渔业基地[编辑]
> 巢湖是重要的渔业基地，出产的银鱼、虾米、螃蟹被誉为“三珍”。[2]
> 由于水利工程的修建、过度捕捞和水质恶化等原因，巢湖的渔业资源受到严重影响[14]。2002年至2004年间的调查共发现鱼类9目16科54种，主要以鲤科鱼类为主（35种）。与20世纪80年代相比，鱼类种类数减少了40种[15]。不但鱼的种类减少，总量也不断减少。2010年2月1日起，巢湖开始实施为期6个月的禁渔，期间将放流各类鱼苗4000多万尾[16]。8月17日开捕后，渔民普获高产，单船捕捞银鱼者日均产量超过1000斤，高产的达2000斤，已接近历史最高水平[17]。在禁渔的同时，推进人工养殖，目前仅居巢区就已建成生态养殖基地6.8万亩。[18]
2 湿地[编辑]
> 巢湖是长江中下游地区的重要湿地，已被列为国家重要湿地，生活有鸟类等多种野生动物。2008年至2009年在湖区的调查共发现鸟类15目33科103种，其中属于国家Ⅱ级重点保护的鸟类3种，安徽省地方重点保护鸟类33种。[19]
> 由于水土流失、围垦及人类的生产活动使巢湖湿地迅速减少，从1955年到1985年的三十年间，巢湖周围的湿地减少了近200km²[20]。2000年以来，巢湖市共投资2.69亿元开展湿地恢复工程，建设“人造湿地”。[21][22]
> 为保护生态环境，巢湖市于2006年4月建立巢湖水生生物保护区，保护区面积为50万亩。[23]
2 污染[编辑]
> 由于周边人口猛增、工农业发展等原因，特别是1962年西南出口建巢湖闸后[24]，巢湖成为半封闭水体，湿地面积的减少使自净能力大大降低，水质不断恶化。从20世纪80年代初巢湖水体就开始呈现富营养化状态，90年代后成为中国富营养化最严重的湖泊之一[25]。现在巢湖是国家“三河三湖”重点水污染防治流域之一。入湖河流中水质为Ⅴ类和劣Ⅴ类的河流有4条，分别为南淝河、十五里河、派河、双桥河[10][26]。2006年巢湖12个环湖河流监测断面中，1个水质为Ⅲ类，5个为Ⅳ类，6个为劣Ⅴ类[27]。2008年西半湖（靠近合肥）水质为劣Ⅴ类，东半湖（靠近巢湖市）水质为Ⅳ类和Ⅴ类之间[28]。整体而言，西半湖污染更为严重，处于中度富营养水平，东半湖处于轻度富营养水平。2010年8月巢湖出现蓝藻集聚，面积约20km²，集中分布于西半湖西北部和东半湖东南部。[29][30][31]
2 管理[编辑]
> 原地级巢湖市被撤销后将成立副厅级机构巢湖管理局，由安徽省派出并且设立机构，且由合肥市管理，统一管理巢湖规划、水利、环保、渔政、航运、旅游等事务。以及一个处级单位合肥市巢湖老干部服务管理局，由合肥市直接领导。
2 参考文献[编辑]
2 外部链接[编辑]
> 江西鄱阳湖 · 湖南洞庭湖 · 江苏太湖 · 内蒙古呼伦湖 · 江苏洪泽湖 · （传统第五大：安徽巢湖）
> 
