> 《左传》是中国古代漢族先民所著的一部編年體史書[1][2]，共三十五卷，十三經中篇幅最長，在四庫全書中為經部。《左传》全称《春秋左氏传》，原名《左氏春秋》，汉朝时又名《春秋左氏》 , 《春秋內傳》，《左氏》。汉朝以后才多称《左传》，是为《春秋》做注解的一部史书，与《公羊传》、《穀梁傳》合称“春秋三传”。
> 
2 目录
> 
2 作者[编辑]
> 《左传》相传是春秋末期的鲁国史官左丘明所著。司马迁首先认为《左传》是左丘明所写[3]，自劉向、裴駰[4]、劉歆[5]、桓譚、班固[6]皆以《左傳》出於左丘明[7]。唐朝的刘知几《史通·六家》亦稱：“左传家者，其先出于左丘明。”清朝的纪昀在《四库全书总目》中却仍然认为是左丘明所著。
> 唐朝的赵匡首先怀疑《左传》不是左丘明所作。此后，有许多学者也持怀疑态度。很多人都认为写《左传》的左氏并非左丘明。叶梦得认为作者为战国时人[8]；郑樵《六经奥论》认为是战国时的楚國人[9]；朱熹认为是楚左史倚相之后[10]；项安世认为是魏國人所作；程端学认为是伪书。明朝的郝敬認為是晉國人。刘逢禄《左氏春秋考证》认为是刘歆所作，並說《左氏春秋》是与《晏子春秋》等类似的史书。康有为亦认为是刘歆所作[11]。錢穆在《刘向歆父子年表》中指出不可能是刘歆的作品[12]。錢穆與章太炎認為《左传》的成書與衛國左氏人吴起有關，甚至就是吳起所著，今人童书业亦认为是吳起所作，郭沫若也主张《左传》成书于吴起[13]。赵光贤认为是战国时鲁国人左氏所作。衛聚賢認為《左傳》作者是子夏[14]。现在一般认为《左传》非一时一人所作[15]，成书时间大约在前375年至前351年[16]（战国中期），是由战国时的一些学者编撰而成[17]，崔述主张“上距定、哀未远，亦不得以为战国后人也”[18]。其中主要部分的史料可能最初是左丘明所写。浙江大学收藏的《左传》公布后，并没有解决《左传》的成书年代，反而在浙江大学收藏的竹简真伪问题上引发了多方笔战。[19][20][21][22][23][24][25][26][27]
2 春秋與左傳的關係[编辑]
> 《左传》以《春秋》为本，並采用《周志》、《晋乘》、《郑书》、《楚梼杌》等列国资料，通过记述春秋时期的具体史实来说明《春秋》的纲目。司马迁《史记·十二诸侯年表》说：“鲁君子左丘明惧弟子人人异端，各安其意，失其真，故因孔子史记具论其语，成左氏春秋。”桓谭《新论》进一步认为：“《左氏》经之与传，犹衣之表裡，相持而成，经而无传，使圣人闭门思之十年不能知也。”杨伯峻在《左传》一文中归结《左传》传《春秋》的方式共有四种：即“说明《春秋》书法、用事实补充《春秋》、订正《春秋》的错误和增加无经的传文。”
> 另有一种观点认为《左传》是一部独立的史书，和《春秋》没有直接的联系，西汉的今文经博士即“谓《左氏》为不传《春秋》”[28]。晋人王接说：“接常谓《左氏》辞义赡富，自是一家书，不主为经发；《公羊》附经立传，经所不书，传不妄发，于文为俭，通经为长。”[29]陈商说：“孔圣修经，褒贬善恶，类例分明，法家流也；左丘明为鲁史，载述时政……以日繫月……本非扶助圣言，缘饰经旨，盖太史氏之流也。……夫子所以为经，当与《诗》、《书》、《周易》等列；丘明所以为史，当与司马迁、班固等列。”
> 清人刘逢禄、皮锡瑞均认为《左传》是一部独立的史书，皮锡瑞在《经学通论·春秋》充分肯定了王接之说，並且引用庄公二十六年《传》：“秋，虢人侵晋。冬，虢人又侵晋。”杜预《集解》云：“此年《经》、《传》各自言其事者，或《经》是直文，或策书虽存而简牍散落，不究其本末，故《传》不复申解，但言传事而已。”。《左传》有不少解经的内容，例如“君子曰”、“五十凡”[30]等，但很明显是加工的痕迹，多数都没有与传文融为一体。宋人林栗说：“《左传》凡言君子曰是刘歆之辞。”[31]《春秋》的一些经文没有相应的《左传》传文，例如《春秋·隐公二年》：“十有二月乙卯，夫人子氏薨。”杜预注：“无传。”《左传》的传文没有相应的《春秋》经文，例如《左传·襄公十五年》：“（冬）郑公孙夏如晋奔丧，子蟜送葬。”此条无相应的《春秋》经文。亦有“《经》、《传》不尽同”“《经》後之《传》”者。
2 史学地位[编辑]
> 晋人王接说：“《左氏》辞义赡富，自是一家书，不主为经发。”《左传》代表了先秦史学的最高成就，贺循将其评价为“左氏之传，史之极也，文采若云月，高深若山海”[32]，是研究先秦历史和春秋时期历史的重要文献，对后世的史学产生了很大影响，特别是对确立编年体史书的地位起了很大作用。而且由于它具有强烈的儒家思想倾向，强调等级秩序与宗法伦理，重视长幼尊卑之别，同时也表现出“民本”思想，因此也是研究先秦儒家思想的重要史料。
> 《左传》主要记录了周王室的衰微，诸侯争霸的历史，对各类礼仪规范、典章制度、社会风俗、民族关系、道德观念、天文地理、历法时令、古代文献、神话传说、歌谣言语均有记述和评论。《左传》好讲预测，一些预测的事情都很靈驗，例如庄公二十二年记载，陈国大夫懿氏占卜嫁女给陈国公子陈完很吉利，“八世之后，莫之与京”，陈完的子孙在齐国果然日益强大，直至田氏代齐。《左传》又能断言郑国先亡[33]。晋范甯評《春秋》三傳的特色說：“《左氏》艷而富，其失也巫（指多敘鬼神之事）。《穀梁》清而婉，其失也短。《公羊》辯而裁，其失也俗。”韩愈说：“《春秋》谨严，《左氏》浮夸”。
> 《左传》在西汉时期已有流传，王莽本人即好《左传》，並立于学官[34]，著名的學者有陈元、郑众、賈逵、马融、延笃、彭仲博等人[35]。晉朝杜预自稱有“左傳癖”。[36]司馬光自幼愛《左傳》，“自幼至老，嗜之不厭”，常“手不释书，至不知饥渴寒暑”，司馬光撰寫《資治通鑑》，亦是承接《左傳》“因丘明编年之体，仿荀悅簡要之文”。[37]章炳麟说：“《通鉴》于可以发议论者，著以臣光之论断，此盖仿《左传》君子曰之例”。
2 文學風格[编辑]
> 《左傳》長於敘事，富於情節和故事性和戲劇性，善於描寫細節，如寫晉公子重耳出亡及返國經過，選材布局均屬恰當。《左傳》亦善於刻劃人物性格，如子產的善於辭令，敢作敢為；華元的庸懦無能，待人寬厚；子玉的驕橫；鄭莊公的凶殘偽善等，描敘生動逼真。
> 《左傳》特別善於描寫戰爭，如秦晉韓之戰、晉楚城濮之戰、秦晉殽之戰、晉楚邲之戰、齊晉鞍之戰、柏舉之戰等。梁啟超說：「其記事文對於極複雜之事項，一如五大戰役等，綱領提絜得極嚴謹而分明，情節敘述得委曲而簡潔，可謂極技術之事。」[38]
> 《左傳》文辭精煉，能用委婉曲折的文筆，表達當日巧妙的詞令，如呂相絕秦，燭之武退秦師，臧孫諫君納鼎，僖伯諫君觀魚，季札觀樂、王孫滿論鼎。梁啟超說：「其記言文淵懿美茂生氣勃勃，後此亦殆未有其比。」[39]
> 《左传》也是一部优秀的文学著作，历来研究者常把它和《史记》并称，尊为历史散文之祖，“文之有左、马犹书之有羲、献”[40]，《荀子》一书对《左传》的引用頗多[41]。《左传》尤长于记述战争，故有人稱之為“相砍書”（相斫書）[42]，又善于刻画人物，重视记录辞令。
2 注疏[编辑]
2 評價[编辑]
2 体例[编辑]
> 按照鲁国十二公的顺序，从鲁隐公元年到鲁哀公二十七年，总计254年，记录了当时各诸侯国的历史。全书约18万字。
2 相關頁面[编辑]
2 注釋[编辑]
> 第14條引文 ^ 王應麟《困學記聞·六》曰：“王介甫疑左氏春秋為六國（十）【時】人者十一事。” 四部叢刊景元本以及明萬曆刻本中俱為“六國時人”，而非“十人”此處有誤。
2 研究参考书目[编辑]
> 下列為歷代研究《左傳》的書目：
2 外部連結[编辑]
> 請參見：中文古典典籍
