> 巩俐（1965年12月31日－），新加坡華人，生于中國辽宁省沈阳市，於2008年入籍新加坡，著名电影演员。曾获第49届威尼斯国际电影节最佳女演员、两届中国电影金鸡奖最佳女主角、第26屆香港電影金像獎最佳女主角等多个海内外演技大奖。
> 
2 目录
> 
2 生平[编辑]
> 巩俐出生于中国沈阳市，是家中五个孩子中最小的一个。其父曾在辽宁大学教书，于文化大革命前期调入山东大学教书，并举家迁往山东济南[2]。母亲是国企财务人员。四个哥哥姐姐均是教师。1985年从济南二中毕业后考入中央戏剧学院表演系，毕业后留校任话剧研究所演员。1988年，她与首次担任导演的张艺谋合作，在影片《红高粱》中扮演女主角九儿，影片获得中国首个国际电影节金熊奖。随着《红高粱》的一炮打响，巩俐也被海内外广为关注，成为首位登上《时代周刊》封面的华人明星。此后的两年间，巩俐又主演了两部张艺谋执导的影片《菊豆》和《大红灯笼高高挂》，都饰演了中国社会深受压迫的女性形象。因出色的演技，屡获国内外最佳女主角奖项。
> 1989年，巩俐第一次与香港电影人合作，偕同张艺谋主演电影《秦俑》。《秦俑》是大陆和香港电影人第一次跨地区的合作，两地精英尽出，制作团队庞大。憑藉在《秦俑》中的表演，鞏俐第一次提名香港電影金像獎最佳女主角。
> 1992年与张艺谋合作的影片《秋菊打官司》确立了巩俐在中国影坛的地位。秋菊这个朴实却执著的农村妇女形象，不仅使巩俐荣膺“金鸡獎”、“百花獎”双料影后，而且在第49届威尼斯国际电影节上获得最佳女演员奖；这是大陆女演员首次荣获国际大奖。之后三年与张艺谋合作的影片还有《活着》、《摇啊摇，摇到外婆桥》。
> 鞏俐於2006年出演张艺谋執導的《滿城盡帶黃金甲》，這是十一年後的再度合作[3]，凭借此片获得第26屆香港電影金像獎最佳女主角。张艺谋与巩俐在事业和感情上都曾是亲密无间的伴侣，一系列的合作使这对导演和演员达到了两人事业的巅峰。然而在交往8年、合作過7部电影之后，两人最终还是分手。到了90年代中期，随着与张艺谋的分手，她也开始转换套路，开始饰演旧时代的城市女性和古代人物，例如《画魂》、《霸王别姬》、《漂亮妈妈》、《周渔的火车》等等。
> 巩俐随后与香港英美烟草公司总裁黄和祥结婚，並於2008年11月8日入籍新加坡[4]，但兩人於2010年離婚[5][6]。最近几年主要在美国发展。2014年以張藝謀執導的《歸來》入圍第51屆金馬獎最佳女主角。[7][8]
2 國際聲譽[编辑]
> 1988年，鞏俐首次當女主角的電影——《红高粱》夺得在中國影史上的首個柏林影展金熊獎，這之後她便开始受到國際矚目。她隨後與該片導演張藝謀合作的影片如獲得奧斯卡最佳外語片提名的《菊豆》、《大紅燈籠高高掛》等讓她成為了西方世界知名度最高的華人女星。1992年的《秋菊打官司》更讓鞏俐成為中國大陸首獲威尼斯影展最佳女演員獎 (Volpi Cup)。隔年她憑《霸王別姬》成為首個獲紐約影評人獎的華人演員（最佳女配角）。
> 隨著1988年的《红高粱》，1992年的《秋菊打官司》及1993年的《霸王別姬》，鞏俐成為首位所參與的電影分別奪得歐洲三大影展最佳電影獎的華人女演員。
> 由於在國際影壇的知名度和影響力，鞏俐先後擔任第50屆柏林國際電影節評委會主席[9]、第59屆威尼斯國際電影節評委會主席[10]、第16屆東京國際電影節評委會主席[11]，這個記錄迄今沒有華人女星打破。
> 淡出幾年之後，鞏俐以《藝伎回憶錄》回歸大銀幕，以影片中初桃一角獲得美國國家評論协会最佳女配角，並主演了《沉默的羔羊前傳》、《邁阿密風雲》、《谍海风云》等好萊塢影片。
> 此外，鞏俐還獲得聯合國教科文組織頒發的“促進和平藝術家”的稱號[12]，和法蘭西藝術與文學勳章最高等級的「高等騎士勳位」[13]。
2 影视作品[编辑]
3 电影[编辑]
3 配音[编辑]
2 广告代言[编辑]
2 獎項[编辑]
2 參考資料[编辑]
2 外部链接[编辑]
> 最佳故事片 · 最佳导演 · 最佳导演处女作 · 最佳编剧 · 最佳男主角 · 最佳女主角 · 最佳男配角 · 最佳女配角 · 最佳美术片 · 最佳摄影 · 终身成就奖
> 1996 蕭芳芳
2002 張艾嘉
> 1997 張曼玉
2003 李心潔
> 1998 劉嘉玲
2004 張栢芝
> 1999 吳君如
2005 劉若英
> 2000 李麗珍
2006 周迅
> 2001 秦海璐
2007 巩俐、蔡卓妍
> 註：2007年（第十二屆），香港影評人協會宣佈暫停舉辦金紫荊獎。
> 潘虹 (1994) · 吴倩莲 (1996) · 艾丽娅 (1998) · 汤那 (2000) · 梅艳芳 (2002) · 田海蓉 (2005) · 赵薇 (2006) · 马伊琍 (2008) · 赵薇、惠英红 (2010) · 倪萍 (2012) · 巩俐 (2014) · 白百何 (2016)
> 2005 周迅
2017 范冰冰
> 2011 徐帆
2018 周冬雨
> 2012 章子怡
> 2013 顏丙燕
> 2014 汤唯
> 2015 鞏俐
> 2016 白百何
