> 巴格达（阿拉伯语：بغداد‎‎，阿拉米语：ܒܓܕܐܕ），古称报达，伊拉克首都，同时它也是伊拉克巴格達省的首府，為伊拉克最大城市及經濟文化中心。位於美索不達米亞平原中部地區，底格里斯河流過巴格達市區，而距幼發拉底河約30公里[3]。巴格达人口约577万，在阿拉伯世界位于开罗之后列第二位。在历史上，巴格达曾是伊斯兰文明的政治、宗教、經濟、商業、學術、交通中心。巴格达也是一座多民族多教派的城市。巴格达在2003年美軍佔領伊拉克之前，有大量信仰基督教的亚述人（其中以信奉东方礼天主教的居多）居住，但近几年来巴格达的多座著名教堂屡次遭到破坏以及其他原因使亚述人纷纷离开巴格达，迁往伊拉克北部或邻国甚至西方国家。现在在巴格达原本就是少数民族的亚述人已经所剩无几了。
> 
2 目录
> 
2 名稱來源[编辑]
> 對於巴格達地名具體由來有數種對立的說法，最可靠和最廣泛的說法為巴格达这个名称来自于中古波斯语[4][5][6][7][8][9][10]，含义为“神（bagh‎）的赠赐（dād‎）”[11]。
2 歷史[编辑]
> 阿拔斯王朝第二任哈里發曼苏尔於西元762年將阿拉伯帝國都城遷至此地。當時成為阿拉伯世界的政治、經濟、宗教中心。[3]
> 10世紀後，因政治變動及戰爭而衰退[3]。隨著阿拉伯王朝不復昔日光輝，巴格達先於1258年被蒙古人攻陷；1508年和1534年分别被波斯和土耳其人佔領。1638年後巴格達長期受土耳其人的統治。1917年巴格達落入英軍之手。直到1921年伊拉克獨立後，巴格達被定為首都。[12]
2 地理[编辑]
> 巴格達位於美索不達米亞平原中部地區，底格里斯河流過巴格達市區，而距幼發拉底河約30公里，為兩河相距最近之處；迪拉亞河流經城市郊區，並於巴格達東南方注入底格里斯河。巴格達位居海拔34公尺平緩的沖積平原，歷史上曾數度被定期性洪水淹沒，洪水則來自底格里斯河北方及東方的支流，直至1956年，位於薩邁拉的薩邁拉大壩完成後，巴格達才不受洪水的威脅，因而，城市能向東邊及西邊擴張。[13]
2 氣候[编辑]
> 巴格達屬副熱帶乾燥氣候（柯本气候分类法的BWh），為世界上最熱的城市之一，6月至8月間，月平均气温最高可达44℃，正午最高气温可达50℃，夜间气温也很少降至24℃以下，天气极为炎热，且降雨极少，夏季多年平均降雨量几乎为零，历史上也从未在此期间记录到超过1毫米的累积降雨。[14]湿度也低（可时常小于10%）。冬季凉爽，最冷月平均气温接近10℃，清晨和夜晚偶尔寒冷，但也很少记录到0℃以下的气温（平均一年小于两次）。降雨主要集中於11月至次年3月間，年降雨量約123毫米，雨量較豐時可達338毫米，較少時僅有37毫米。[15]。於2008年1月11日降下有气象紀錄以來的首场雪。[16]。
2 图片[编辑]
> 巴格达国际机场大厅，2003年10月
> 阿拉维清真寺，1973年
> 阿布-哈里发清真寺，2008年
> 巴格达会议中心，2008年12月
> 底格里斯河流经巴格达，2007年11月
> 巴格达一所聯合醫院，由很多家小診所集中在同一棟大樓組成
> 河濱區
> 貧民區
> 1932年的巴格达
2 參考資料[编辑]
2 參見[编辑]
2 外部链接[编辑]
> 坐标：33°19′30″N 44°25′19″E﻿ / ﻿33.325°N 44.422°E﻿ / 33.325; 44.422
> 1 世宗市在2012年7月1日成立，以分擔首爾部分的行政首都機能。
2 自1949年海峽兩岸分治後，臺北市普遍被中華民國官方及民間認定為首都。參見中華民國首都條目。
3 全名為斯里賈亞瓦德納普拉科特。
4 有時會被歸類為美拉尼西亞群島之一。
5 国际一般公认以色列首都为特拉维夫。
6 土耳其國土橫跨亞洲及歐洲，因而有時會被同時歸類為歐洲國家。
7 因萨那被胡塞武装组织占领，也门首都临时迁往亞丁。
