> 巴金（1904年11月25日－2005年10月17日），原名李尧棠，字芾甘，中国四川成都人，祖籍浙江嘉兴。现代文学家、出版家、翻译家。同時也被譽為是“五四”新文化運動以來最有影響力的作家之一，是20世紀中國傑出的文學大師、中國當代文壇的巨匠。作品久被翻譯成各國文字，1949年之後再無長篇小說面世。妻子萧珊，1944年5月结婚。1983年3月起，巴金连续五次当选全国政协副主席，任职直到去世为止。
> 巴金坚持真理与道德，被认为代表着中国大陆知识分子的良心，正因为如此，他在文化大革命期間受到了四人帮的非人道迫害，妻子萧珊于1972年被迫害致死。巴金晚年提议建立中国现代文学馆和文化大革命博物館，但是后者至今都未实现。[1][2]
> 
2 目录
> 
2 名字和笔名[编辑]
> 巴金的原名和字源于《诗经·国风》中《召南·甘棠》的首句“蔽芾甘棠”[3]。而“巴金”这一筆名源自他一位在留學法國時認識的一位巴姓的同學巴恩波，而非误传的俄国无政府主义者巴枯寧，[4]以及這位同學自殺身亡時巴金所翻譯的克鲁泡特金著作。他把這二人的名字各取一字，成為了他的筆名。小行星8315正是以他的笔名命名的。
3 曾用過的筆名[编辑]
> 佩竿、極樂、非子、黑浪、赤波、壬平、甘寧、亦嗚、李冷、嗚希、馬拉、春風、一切、李一切、余一、王文慧、馬琴、歐陽鏡蓉、余三、余五、余七、黃樹慧、德瑞。（復旦大學教授唐金海考證，由巴金證實。）
2 生平[编辑]
3 早年[编辑]
> 1904年11月25日，巴金出生在四川成都正通顺街。1920年8月，考入成都外语专门学校。1921年4月，以表字芾甘为筆名發表第一篇文章《怎樣建設真正自由平等的社會》。
> 1923年春天，到上海入讀上海南洋中學，1923年夏考入南京国立东南大学附中（1928年改名中央大学附中、1949年改名南京大学附中，1952年改为南师附中），1925年毕业。
> 1927年，巴金赴法国留学，1929年回国。在1928年10月，以巴金為筆名發表譯著《托洛斯基的托爾斯泰論》，為此筆名最早見於報刊的文章。1934年11月赴日本留學，1935年8月回國。
> 1936年8月，巴金在上海应约与通信半年的19岁小读者萧珊（原名陈蕴珍）见面认识，两人相差十三岁，开始了八年之恋。1944年5月1日，40岁的巴金和萧珊结婚。从此相濡以沫28年从未吵过一次架。1945年12月，长女李小林（小名国烦）出生于重庆。抗日战争胜利后，巴金主要从事翻译、编辑和出版工作。
3 中年[编辑]
> 1949年7月，中共在北平市召开第一次中华全国文学艺术工作者代表大会，巴金当选中国文联常委。上次会议上，巴金的发言“我是来学习的”[5]。
> 中华人民共和国建国后，1950年，巴金担任上海市文联副主席。同年7月28日，儿子李小棠出生。朝鲜战争期间，巴金两次赴朝鲜访问，辑有《生活在英雄们中间》、《保卫和平的人们》两本散文通讯集。
> 1957年7月，巴金和靳以主办大型文学刊物《收穫》，并担任主编。1960年8月，當選中國文聯副主席。1966年8月，受上海作家協會“造反派”批判，開始強迫勞動的生活，關進“牛棚”，被《人民日報》署名文章點名批評。1972年8月13日，妻子萧珊罹患直肠癌去世，终年55岁。
3 晚年[编辑]
> 1983年3月起，巴金连续五次当选全国政协副主席，任职达22年之久，是中华人民共和国成立以来唯一一位超过百岁且在任上去世的党和国家领导人。1984年5月，被國際筆會第47屆大會推為“世界七大文化名人”之一，10月獲的香港大學授予榮譽文學博士學位。12月當選中国作家协会主席，任職21年直至逝世，才由女作家铁凝接任。
> 1984年5月，巴金作为世界七大文化名人之一，应邀参加了在日本东京召开的第四十七届国际笔会大会。1985年3月26日，主持北京西郊的中國現代文學館開幕典禮。1999年2月8日，因为呼吸道感染發高熱並出現急性呼吸衰竭，病情反覆发作，從此未能出院。
> 2003年11月25日，中国国务院授予巴金先生“人民作家”荣誉称号。
3 逝世[编辑]
> 巴金晚年患有帕金森氏症、慢性气管炎、高血压、恶性间皮细胞瘤等多种疾病，曾表示要求安樂死。[6]2005年4月，巴金的病情出现异常，发现腹部腹水。经过反复会诊、检查，诊断为腹腔间皮细胞瘤。10月3日胃部出血，10月13日腹腔大量出血，确诊为恶性间皮细胞瘤。2005年10月17日19时6分，巴金因病在上海华东医院逝世，享年101岁。
> 巴金先生是享誉海内外的文学大师，杰出的社会活动家，著名的无党派爱国民主人士，中国共产党的亲密朋友，中国人民政治协商会议第六、七、八、九、十届全国委员会副主席，中国作家协会主席。
> 2005年10月24日下午，巴金的遗体在上海龙华殡仪馆火化。受中共中央的委托，时任中共中央政治局常委、全国政协主席贾庆林，中共中央政治局委员、上海市委书记陈良宇，国务委员陈至立，全国政协副主席、中央统战部部长刘延东专程前往上海龙华殡仪馆为巴金送别，并且慰问其亲属。
> 2006年11月25日，在巴金诞辰102周年之际，根据巴金的遗愿，他和妻子萧珊的骨灰被撒入上海长兴岛附近的东海海域[7][8]。
2 思想[编辑]
> 巴金對中國很有愛心，希望像龔自珍一樣「化作春泥更護花」，使中國繼續成長。他為自己在文革時做了順民感到內疚，認為談論文革是要警惕我們自己，警告不要再搞偶像崇拜和强調要說真話，認為新文學能鼓舞精神，寄予很大期望。[9]
2 作品[编辑]
2 荣誉和奖项[编辑]
2 书目[编辑]
3 巴金作品译本[编辑]
2 紀念与研究[编辑]
2 参考文献[编辑]
2 研究書目[编辑]
2 外部链接[编辑]
