> 常萬全（1949年1月－），河南南陽人，中国人民解放军上将。中共第十六屆、十七屆、十八届中央委員。中国共产党中央军事委员会和中华人民共和国中央军事委员会委员、中华人民共和国国务委员兼国防部部长[1]。
> 
2 目录
> 
2 生平[编辑]
> 常万全生于今河南省南阳市卧龙区石桥镇。1968年3月，19岁参加中国人民解放军，被分配到兰州军区陆军第四十七军一四〇师独立警卫连，历任战士、班长。1968年11月加入中国共产党。1969年，升任该独立警卫连的排长。1970年，升任陆军第四十七军一四〇师司令部作训科参谋。1974年到1978年，任陆军第四十七军司令部作训处参谋。1978年，任兰州军区司令部作战部作战二科参谋。同年调任兰州军区司令部办公室秘书科秘书。1980年到1981年，任陆军第四十七军司令部作训处副处长。1981年到1983年，任陆军第四十七军司令部作训处处长。1983年到1985年，任陆军第四十七军一四〇师参谋长。1985年到1990年，任陆军第四十七集团军一三九师副师长。其间，1985年到1987年在陕西省渭南师范专科学校函授学习，获大专学历。
> 1990年到1992年，任兰州军区司令部作战部部长。1992年到1994年，任陆军第二十一集团军六十一师师长。1994年到1998年，任陆军第四十七集团军参谋长。其间，1994年3月到1995年1月在中国人民解放军国防大学基本系学习。1998年到2000年，任国防大学战役教研室主任。
> 2000年到2002年，任陆军第四十七集团军军长。2002年到2003年，任兰州军区参谋长。2003年到2004年，任北京军区参谋长。2004年到2007年，任沈阳军区司令员。
> 2007年，任中国人民解放军总装备部部长（任至2012年10月）。同年起至2008年，任中共中央军事委员会委员、中国人民解放军总装备部部长。2008年到2012年，任中共中央军事委员会委员、中华人民共和国中央军事委员会委员、中国人民解放军总装备部部长。2012年到2013年，任中共中央军事委员会委员、中华人民共和国中央军事委员会委员。2013年起，任中共中央军事委员会委员、中华人民共和国中央军事委员会委员，国务委员、国务院党组成员兼中华人民共和国国防部部长。
> 1988年9月授予上校军衔。1992年9月晋升大校军衔。1997年7月晋升少将军衔。2003年7月晋升中将军衔。2007年11月晋升上将军衔。
> 中共第十六届、十七届、十八届中央委员。2007年10月中共十七届一中全会任中共中央军事委员会委员。2008年3月第十一届全国人大第一次会议任命为中华人民共和国中央军事委员会委员。中共十八届一中全会任中共中央军事委员会委员。第十二届全国人大第一次会议任命为中华人民共和国中央军事委员会委员。2013年3月16日，全國人大通過任命常萬全為國防部部長。
2 言论[编辑]
2 參考文獻[编辑]
2 外部链接[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
> 2 副主席
> 2+3 副主席
