> 常楓（1923年4月6日－），台灣男演員，出生於哈爾濱。父親是漢人，母親是滿族八旗鑲黃旗人。
> 
2 目录
> 
2 簡介[编辑]
> 常楓成年後，先是在日商銀行工作，並參與業餘劇團演出。常楓服兵役期間，加入軍中的勞軍劇團，在華北演出。1945年，常楓加入青年軍二○七師政工隊，繼續演戲。[1]
> 1949年，常楓隨國民革命軍前往台灣。1950年左右，常楓加入中華民國空軍大鵬話劇隊，自此即投入演藝事業，並於1951年以《惡夢初醒》而知名，與盧碧雲、王玨等人合演[1]。
> 1962年10月10日，台灣電視公司開播，常楓成為該公司基本演員及戲劇指導，是台灣首批知名電視演員之一。1976年，常楓主演電視劇《寒流》，飾演反派角色「中共高幹」高揚；同年，中國電影製片廠將電視劇《寒流》濃縮剪輯成電影《香花與毒草》，參加第13屆金馬獎，常楓獲得最佳男主角獎[1]。1978年，跳槽華視。1988年，常楓從華視退休，退休後仍有參與表演活動[3]。
> 常楓在正式於螢光幕退休前，演出戲劇數量頗多，為台灣相當知名、可演多種角色的硬底子演員。曾榮獲中國文藝協會影劇表演獎文藝獎章（1971年）、中國文藝協會戲劇演出獎榮譽文藝獎章（2003年）。[4]2008年8月1日，臺北金馬影展執行委員會決定將於第45屆金馬獎頒贈常楓「終身成就獎」，以表揚他六十餘年來對影劇圈的貢獻。2008年12月6日，常楓獲頒第45屆金馬獎終身成就獎[5]。2015年獲頒第50屆金鐘獎電視金鐘獎特別貢獻獎[6]。[1]
> 常楓於1956年與張遙結婚[7]，婚後外型亮麗的張遙亦成為演員[8]。兩人育有一子一女，其女常青童年時即繼承父母衣缽，直到出國求學才退出演藝圈[9]。晚年他們與女兒同住[7]，其子則長年定居國外。[2]
2 獎項[编辑]
3 金馬獎[编辑]
3 金鐘獎[编辑]
2 演出作品[编辑]
3 電影[编辑]
3 電視劇[编辑]
2 資料來源[编辑]
2 外部連結[编辑]
