> 坐标：31°39′16″N 120°45′09″E﻿ / ﻿31.654375°N 120.752481°E﻿ / 31.654375; 120.752481
> 常熟市（常熟话IPA：/dʐan ʐɔʔ/，吴语拼音：Janzhoh），简称虞，别称虞城、琴川，位于中國江苏省东南部、长三角腹地，为苏州市代管的一个县级市，与南通隔江相望，有“江南福地”之美称[7]。常熟为中国国家历史文化名城之一，也是中国优秀旅游城市、国际花园城市[8]，在2015年全国百强县（市）中排名第三[9]。常熟还是中国国家级生态市之一，生态建设事业发展良好[10]。
> 
2 目录
> 
2 市名[编辑]
> 据元代至正年间编撰的《重修琴川志》记载，常熟因“土壤膏沃，岁无水旱”而得名；而明万历年间编撰的《皇明文献志》认为，因当地地势“原隰异壤，虽大水大旱，不能概为之灾，则岁得常稔”，故得名常熟[11]。
> 另外，常熟城内因为有七条穿街过巷的河流，恰似古琴的七根琴弦，因而有“琴川”的别称[2]。
2 历史[编辑]
3 古代[编辑]
> 据常熟境内最早原始文化遗址——钱底巷新石器文化遗址证实，早在5000年前就有人类在常熟地区聚居[12]。
> 商末时，周太王之子泰伯建立勾吴。据《吴地记》有关古吴“北临大江”的记述，常熟地方为勾吴北境。西周时属吴国，公元前473年属越国，公元前333年属楚，公元前248年改属黄歇封地，公元前222年属秦。秦朝时设立郡县制制度，常熟地区属会稽郡吴县[11]。
> 西汉时高祖六年（公元前201年）属荆，后于前195年改属吴。东汉时永建四年（129年）改属吴郡吴县。西晋太康四年（283年）设立海虞县，隶属吴郡，因县境东临沧海而得名。东晋咸康七年（341年），在南沙乡设立南沙县，隶属晋陵郡。当时常熟地区属海虞县与南沙县[11]。
> 南北朝时，海虞、南沙两县均属南朝刘宋。南齐时（479年至502年），海虞县北境设立海阳县，隶于晋陵郡。梁天监六年（507年）以海虞、南沙、海阳等县统隶于新置的信义郡。大同六年（540年）于南沙之地置常熟县[11]。
> 隋朝时，以海阳、前京、信义、海虞、兴国、南沙六县之地并入常熟县，隶属苏州。唐朝武德七年（624年）时，常熟县治由南沙移至海虞。元朝贞元年（1295年），常熟县升为常熟州（中州），隶属平江路。明朝洪武二年（1369年）恢复为县，隶属苏州府。明朝万历年间，因避光宗朱常洛讳改称尝熟[11]。
> 清朝时，常熟初属江南省苏州府，江苏省建立后隶属江苏省苏州府。清雍正四年（1726年），常熟县东境划出，新设昭文县。1911年11月7日，常熟、昭文两县合并为常熟县，恢复原建制[11]。
3 中华民国时期[编辑]
> 1912年，苏州府撤销，常熟县属江苏都督府。1915年隶属苏常道。1923年，江苏省设立行政督察区，常熟县先后隶于第三行政督察区和第二行政督察区[11]。
> 1937年11月19日，日军占领常熟，常熟沦陷。1938年改属伪江苏省政府。1940年8月至1941年7月，中国共产党在常熟县境内并跨县先后建立常熟县、太仓县、苏州县、洋（阳）澄县、沙洲县、无锡县、虞西行署民主政权，分属苏南第一、第二行政区。1945年抗战胜利后，改属江南行署，仍隶第二行政督察区。1949年4月27日，中国人民解放军进驻常熟，常熟解放，同年5月在常熟县城设立常熟市，常熟市、常熟县实行“两块牌子，一套班子”的制度[11]。
3 中华人民共和国时期[编辑]
> 中华人民共和国成立后，常熟县由苏南人民行政公署苏州专区管辖。1953年1月，苏南、苏北人民行政公署撤销，设立江苏省，常熟县、常熟市由江苏省苏州专区管辖；1954年11月，常熟市改为省辖市。1958年4月，常熟市撤销，原常熟市管辖范围由常熟县管辖[11]。
> 1983年1月18日，国务院决定撤销常熟县，以原常熟县管辖范围建立县级常熟市。同年3月1日起启用“常熟市人民政府”印章[11]。
2 地理[编辑]
> 常熟市位于江苏省东南部，长江南岸。其东侧毗邻太仓市，南侧毗邻昆山市及苏州市相城区，西部毗邻无锡市锡山区、江阴市，西北部毗邻张家港市，隔长江与南通市相望。常熟境内东西宽49千米，处东经120°33′～121°03′，南北距37千米，处北纬31°31′～31°50′。全市总面积为1276.32平方千米，其中耕地占59.62%，水域占22.73%，山丘占1.14%，城镇、村落、道路、堤岸、沟渠等其他面积占16.51%[11][13]。
3 地形[编辑]
> 常熟地形以平原为主，境内地势低平、水网交织，海拔在3—7米间，少数低洼区域为2.5米左右，局部高仰地段可达8米左右，地势由西北向东南微倾。根据地形结构可分为虞西平原、昆承平原和沿江平原三片。境内山丘主要有虞山、顾山、福山等，多呈孤立分散状，形体低矮，坡顶缓和。其中虞山为最高峰，海拔263米，山脊长6400米，山体最宽处约2200余米，两坡不对称。其东端蜿蜒入古城，有“十里青山半入城”之说[11][14]。
3 水文[编辑]
> 常熟境内水网交织，各河流湖荡均属太湖水系，其分布是以城区为中心、向四乡放射扩散，南部稠密，北部稀疏，河道较小，水流平稳，迂回荡漾，部分河道无固定流向。由于北濒长江、南接太湖及境内大小湖荡的引泄调节，常年水位较稳定，涨落不超过1米。境内的主要河道有望虞河、张家港、元和塘、常浒河、白茆塘、锡北运河、盐铁塘、七浦塘、北福山塘、南福山塘、耿泾等；境内的主要湖荡有昆承湖、尚湖、南湖荡等[11][14]。
3 气候[编辑]
> 常熟地区属北亚热带南部湿润季风气候，全年四季分明，气候温和，雨水充沛。每年冬季受极地变性大陆气团主宰，盛行西北气流，天气寒冷干燥；夏季多受热带海洋气团控制，盛行东南风，以炎热多雨天气为主；春秋两季为冬夏季风交替时期，常出现冷暖、干湿多变的天气，春季冷暖空气互相争雄，锋面交错，气旋活动频繁，冷暖干湿多变；秋季则秋高气爽，具有明显的亚热带季风气候特点。年平均气温16.2℃，最热月（7月）平均气温28.2℃，最冷月（1月）平均气温3.6℃。极端最高气温40.6℃（2017年7月22日[15][16]），极端最低气温-12.7℃（1931年1月10日）。年平均降水量1813.4毫米，年平均降水日数（≥0.1毫米）124.3天。每年6月份降水量最多，平均为192.4毫米；12月份降水量最少，平均为35.1毫米。年平均日照时数为1813.4小时，日照百分率为41%[11][17]。
2 区划人口[编辑]
3 行政区划[编辑]
> 常熟市下辖14个乡级行政区（8镇、6街道），另外还设立7个类似乡级单位[18][19]：
3 人口[编辑]
> 至2015年末，全市总人口（包括外来）151.01万人，比2014年增加0.04万人。其中城镇人口为101.27万人，占常住人口的67.0%，比重较2014年提高1.0个百分点。全市户籍人口106.82万人，比2014年减少633人；人口出生率7.33‰，人口死亡率8.07‰，人口自然增长率为–0.74‰。民族方面以汉族为主，另有回、满、蒙、壮、白、苗、高山、拉祜、布衣等少数民族[20]。
2 经济[编辑]
> 常熟是一个经济发达地区，GDP增长强劲[21]。在2015年全国百强县（市）中排名第三[9]。
3 经济指标[编辑]
> 2016年，全市完成地区生产总值2112.39亿元（人民币，下同），比2015年增长7.5%，其中第一产业增加值42.76亿元，下降0.1%；第二产业增加值1082.43亿元，增长6.5%；第三产业增加值987.20亿元，增长8.9%。三次产业比例调整为2.02：51.24：46.73，人均地区生产总值139768元[22]。经济总量位列全国3000个县市地区生产总值第四[23]。
3 农业[编辑]
> 常熟农业以种植业为主，且历史悠久，在5000年前，谢桥地区就有碳化谷粒出土。宋代时，常熟成为水稻种植的中心地区；元代时，由于北方移民南下开始扩种麦类，形成“稻麦两熟”的格局。中华人民共和国成立后进行了土地改革，并在1956年实现了农业集体化，1980年实行家庭联产承包责任制（包产到户）。常熟地区除种植稻麦外，还种植棉花，主要集中在东北滨江地区[11]。2016年，常熟粮食总产量为277560吨，其中水稻184119吨，小麦85103吨[22]。
> 由于自然条件优越，因而常熟历史上也有畜牧业、渔业、林桑业及以农产为原料的手工编织等副业。常熟特色农产品亦享誉中外，主要有虞山宝岩出产的宝岩杨梅、兴福寺的桂花栗子、城郊顶山和董浜雪沟的西瓜、辛庄潭塘的金爪大蟹、叫化鸡[24]、鸭血糯[25]、阳澄湖大闸蟹[26]以及虞山绿茶等[11]。
> 近年来常熟现代农业有加快发展的趋势。据《2016年常熟市国民经济和社会发展统计公报》，常熟市高效设施农业面积比重、高效设施渔业面积比重分别达15.7%、32.6%。累计拥有常熟市级农业龙头企业70家，各类新型农村合作经济组织680家，申报无公害农产品、绿色食品203只，认证有机食品10个。农业机械化水平达90%，已被农业部确定为全国首批基本实现主要农作物生产全程机械化示范县之一[22]。
3 工业[编辑]
> 常熟工业拥有悠久的历史，尤其以粮食、油料等为原料的磨坊、油坊、酒坊、槽坊等手工业作坊历史较为悠久。元、明之际，常熟引种棉花，手工棉纺织、印染业等渐趋繁盛。明末清初盛行刻书、印刷。清代中叶后，砖瓦业、造船业开始发展；清末时，近代民族工业开始兴起。中华民国成立后，常熟城区创办了电厂，电力工业兴起。中华人民共和国时期，由于国家实行改革开放政策，乡镇企业兴起，城乡工业同时发展[11]。
> 目前常熟的涵盖纺织、机械、电子、汽车制造等门类[22]，其中纺织服装为常熟的支柱产业，全市拥有600家纺织服装生产企业，2016年年产值达到409亿元人民币[22][23]。该市曾于2016年11月曝光服装厂雇佣童工事件引发争议[21]。近年来电子产业发展迅速，占全市经济的比重逐年增加，截至2011年，全市拥有规模以上电子信息企业68家[27]。
> 此外汽车制造业也逐步发展，目前常熟市已经将汽车培育成为千亿级主导产业。奇瑞汽车已经在常熟设立两大整车制造企业，即奇瑞捷豹路虎和观致汽车，其中奇瑞捷豹路虎于2012年成立兴建，2014年10月21日正式投产，是捷豹路虎首个英国本土以外的整车制造工厂，2016年全年生产整车6.4万辆。根据报告，2016年常熟汽车及零部件产业实现产值348亿元，同比增长73%[23]。
> 常熟市拥有中国世界名牌1个、中国名牌产品22个、中国驰名商标43个，是中国第一个认定的“中国品牌城市”[28]。波司登、梦兰、隆力奇等品牌均出自常熟[29]。
3 服务业[编辑]
> 常熟商业历来称盛，在民国初期，席、帽、纸、笔、鞋、袜、丝线、雨伞、梳篦等都有专业店铺，中华人民共和国成立后对私营商业实行“公私兼顾、劳资两利”政策[11]。
> 位于常熟市区的常熟服装（交易）城是江苏省首批服务业集聚区，始建于1985年5月，原名为中国常熟招商城，2007年10月改为现名。常熟服装城下设中国男装中心、女装中心、童装中心等35个专业市场，是全国最大的服装服饰专业市场，2016年实现1378.77亿元的成交额[23][30][31]。常熟市也被商务部认定为全国首批电子商务进农村综合示范县（市）[32]。
> 常熟金融业也一样发达，典当、钱庄、银行都有悠久的历史[11]。本地银行常熟农商银行已于2016年在上海证券交易所成功上市[33]。
2 交通[编辑]
> 常熟历来是物流市场发达之地，交通相对发达，未来将打造现代化的立体交通运输网[34][35]。
3 公路[编辑]
> 常熟第一条公路为宜（兴）常（熟）省道，始建于1929年初，1930年5月，旋即奉令停建。1932年一·二八事变后，国民政府迫于形势，赶筑公路以备军用。1933年，上海市用商办筹资兴建锡沪公路。该公路于1934年施工，1935年7月竣工，8月正式通车。抗战时期，公路被日军霸占，抗战胜利后修复通车。1949年4月常熟解放前夕，锡沪公路沿路桥梁被炸毁，交通中断，后解放军组织抢修，于同年5月11日恢复通车。中华人民共和国成立后，改名为沪宜线[11]。
> 常熟全市现拥有公路里程385公里，过境的干线公路有204国道、205省道、227省道[36]、323省道、338省道和342省道[37][38][13]。苏嘉杭高速公路北段（现为常台高速公路的一部分）于2003年11月8日通车，是常熟第一条高速公路，结束了常熟没有高速公路的历史[34]。另一条高速公路沿江高速公路（现为沈海高速公路的一部分）于2004年8月通车[39]。市内还有常合高速公路和常昆高速公路[13]。
3 航空[编辑]
> 市中心距离苏南硕放国际机场32公里，上海虹桥国际机场76公里、上海浦东国际机场120公里[13]。
3 铁路[编辑]
> 通苏嘉城际铁路在常熟设有常熟西站，计划于2020年建成通车；而沪通铁路在常熟境内设有常熟站，计划于2019年6月竣工启用。另外，规划中的沿江城际铁路也经过常熟[40][41][42]。
3 港口[编辑]
> 常熟港区于1995年10月被国务院批准为一类对外开放口岸，已发展成中国主要的进口纸浆集散地和全国第二大钢材进出口集散地。常熟港区是货物种类较为固定的现代化中型港口。2002年，成为苏州港的一部分[43]。
3 公共汽车[编辑]
> 常熟于1961年3月10日开办第一条公交线路，起初由国营常熟汽车站负责运营。1978年8月，常熟县汽车运输队接办虞山镇范围公共汽车客运业务（11月改为常熟县汽车运输公司）。1980年8月15日，常熟汽车营业处与常熟县汽车运输公司各出车辆人员成立地县合营的农村公共汽车公司，1984年12月，地县合营农村公共汽车公司撤销。1985年1月，常熟市公共汽车公司接办公共汽车客运业务[11]。1988年6月，常熟市常运公共交通公司成立（成立时全称为常熟市城市公交汽车公司），成立后全面接管常熟的城市公交业务。2000年6月又成立了常熟市城乡公交客运有限公司，负责城乡公交客运。截至2016年6月30日，常熟地区共运营线路总条数136条（其中城区公交班线30条、城乡干线营运线路32条、镇村公交营运线路41条、区域公交3条、旅游专线2条、学校专线5条、定制公交班线27条），运营车辆总数1161辆。常熟常运公共交通公司还发行“常熟通”IC卡[44][45]。
2 社会[编辑]
3 教育[编辑]
> 常熟教育历史悠久，从言子传道吴地开始就有3000多年的历史。历史上，常熟县学、书院、私塾绵延不绝，拥有相对发达的教育体系。1878年，天主教于城区颜港教堂办教会学校，为小学的雏形。此后丁祖荫等于塔前创中西学社。至清末时，新式学堂已遍及县内较大集镇。中华人民共和国成立后，常熟建立和健全了县、区、乡三级教育机构，并有计划有步骤地改革旧的教育制度、教育内容和方法。2002年常熟市所有乡镇全部创建为“江苏省教育现代化建设先进镇”，2014年，实施集团办学制度[11][46]。
> 常熟现拥有各级学校162所，其中中学40所，小学55所，职业技校5所、幼儿园62所[47]。此外还拥有一所高等院校——常熟理工学院[48]。
3 媒体[编辑]
> 常熟的广播事业于1933年开始兴起，民国时期有1933年创办的天鸣广播电台和1935年创办的久福广播电台。中华人民共和国成立后的1955年10月，常熟市有线广播站成立，1956年4月1日开播。1958年4月，常熟市有线广播站改为常熟县有线广播站，另增设虞山镇有线广播站。1961年4月，虞山镇有线广播站撤销，并入县有线广播站。1966年，常熟县广播站改称常熟县人民广播站。1983年3月1日，原常熟人民广播站的呼号正式改为常熟有线广播电台，之后在1985年8月1日改名为常熟人民广播电台[11]。常熟的电视广播始于1979年，当年12月10日，江苏省无线电管理委员会批准设立常熟县电视差转台，收2频道转发6频道，1980年元旦正式启用。1985年1月4日，常熟电视台正式成立，5月21日开播[11]。目前，常熟人民广播电台、常熟电视台已经合并为常熟市广播电视总台，办有世纪常熟网[49]。
> 常熟报刊出版事业始于清末，中华人民共和国成立前有《大众报》、《东进报》、《江南》、《工商日报》、《每日新闻》、《常熟时报》、《民众日报》、《新生报》、《刍言日报》、《琴报》等报刊。中华人民共和国成立后，报刊出版受政府控制，其中《常熟日报》为中共常熟市委机关报，前身为1956年4月1日创刊的《常熟县报》和1957年10月1日创刊的《常熟市报》，前者于1961年10月停刊，后者于1958年4月常熟撤市时停刊。1983年3月常熟撤县建市后，《常熟市报》于1984年元旦正式复刊[11]。1995年更名为《常熟日报》，2003年作为江苏省批准保留的12家县（市）报之一，成为苏州日报报业集团的旗下报纸，发行量一直位居江苏省县级报纸之首；2013年入选“全国百强报刊”，是全国唯一一家入选的县级报纸。该报还拥有常熟新闻网、“常熟在线”手机客户端、“常熟民情在线”等新媒体[50][51]。
3 体育[编辑]
> 常熟历史上的民间体育活动源远流长，武术、棋类、游泳、龙舟竞赛、舞龙灯和放纸鸢等体育项目，在城乡人民间均有深厚基础[11]。现市中心建有体育中心[52]。
2 文化与旅游[编辑]
3 方言[编辑]
> 常熟地区方言为常熟话，属吴语太湖片苏沪嘉小片。常熟话既具有吴语的许多特征，又有着鲜明的独特色彩；既带有还带有苏州话的吴侬软语、清举柔和的特点，也有自身重浊顿挫、厚朴质直的传统风格。常熟城区（虞山镇）方言与四周各乡镇的方言比较一致，各乡镇之间差别也不大，只是东部乡镇和西部乡镇在某些字音上存在一些差别；与邻县交界的一些乡，有些村的方言受到了邻县方言的影响。在词汇方面，常熟话吸收了普通话的元素，某些方言词语正逐渐为普通话词语所替代[11]。
3 文学[编辑]
> 常熟文学事业源远流长，在民国初年至抗战前，常熟业余文学组织众多。中华人民共和国成立后，常熟文学事业出现繁荣局面。文革时期，常熟文学事业遭到打压；粉碎江青反革命集团后，常熟文学事业重新得到发展。常熟文学家的代表作品有曾朴的《孽海花》、《鲁男子》、张鸿的《蛮巢诗词稿》、《续孽海花》、杨无恙的《无恙初稿》、《无恙后集》等[11]。
3 书画篆刻[编辑]
> 常熟画家诸多，其中包括“元四家”之首的黄公望，“清六家”的王翚、吴历。王翚及其弟子形成了中国绘画史上著名的“虞山画派”。在书法方面，常熟也是人才辈出，代表人物有杨沂孙、翁同龢、萧嶙、萧盅友、吴子厚、姚人龙等[11]。
> 常熟篆刻事业也有悠久的历史，明清以来有“吴门派”、“林派”和“赵派”三大流派。中华人民共和国成立后，常熟的篆刻艺术传统得到了保护和继承，在创作内容上重视创新，文革时期受到摧残。1983年1月，常熟市总工会成立职工书法篆刻研究会，篆刻事业得到恢复[11]。
3 戏曲、音乐[编辑]
> 常熟诞生的剧作家繁多，明代徐复祚的《红梨记》、《宵光剑》和杂剧《一文钱》曾风靡一时；清代周昂的《玉环缘》、瞿颉的《鹤归来》和丘园的《虎囊弹》也脍炙人口，部分剧目流传至今。民国时期的代表作有曾朴的《雪昙梦》、庞蘗子的《碧血碑》和《玉钩痕》等。中华人民共和国成立后，戏剧创作更加繁荣，这一时期的代表作有锡剧改编剧目《苦叔嫂》、《黄继光》、《彩练曲》、《红色小战士》、《龙凤合同》；越剧改编剧目《凤仙》、《勤俭治家》、《一只闹钟》、《夫妻学文化》和大型剧目《战鼓催春》；京剧改编剧目《虞山常青》；还有群众业余创作的剧本，如小沪剧《百叶箱》、黄梅戏《看春灯》和小话剧《玲玲的心事》等[11]。常熟也是评弹的发祥地之一，清末至民国期间，说唱评弹在当地相对普遍，较有名的作品有清末民初朱寄庵的《西厢》，朱兰庵、朱菊庵的《三笑》，杨鹤亭及子月槎、星槎的《珍珠塔》及王季臣的评话《水浒》等[11]。
> 常熟的音乐文化以古琴为代表，因而有“弦歌旧里”的美称。明朝万历年间，严澂溶古琴之中州派、浙派、闽派与金陵派之长，建立了“虞山琴派”，此流派广为流传[11]。
3 文物古迹与旅游景点[编辑]
> 常熟古城区面积约2.4平方千米，共分成21个街坊，街坊巷弄三百余条，至今仍保留着明清时期的城市格局。常熟集山、水、城融为一体，历史人文资源和自然旅游资源丰富。西北有虞山延伸入城，境内有形似古琴的琴川河，因而史籍有“七溪流水皆通海，十里青山半入城”之美誉。1986年，常熟被国务院公布为第二批国家历史文化名城[53][54][55][56]。
> 常熟古代文化荟萃，文物古迹大多与历史文化名人有关，而且主要集中在虞山风景区内。清未两朝帝师、大学士翁同龢是常熟人，他的老宅綵衣堂和墓碑翁同龢墓就位于市区内。城内外有十多处藏书楼，古里镇瞿氏铁琴铜剑楼是清代闻名全国的四大藏书楼之一，历史上很多名人，如文学家梁昭明太子萧统，唐代诗人常建、皮日休，北宋文学家范仲淹，宋代名将韩世忠，明代名臣海瑞，清代的顾炎武、郑成功、林则徐、康有为等，都曾在这里留下遗迹或诗文。常熟市内还有赵园和澄碧山庄、燕园、顾氏小园、虚廓园、仲雍墓、言子（子游）墓、柳如是墓、兴福寺、维摩寺、方塔等名胜古迹。位于虞山以南的尚湖，则传是姜太公（姜尚）垂钓处[54]。此外，闻名中国大陆的“沙家浜”也位于常熟市境内，现已打造成为以爱国主义和革命传统教育为特色，集教育、休闲、运动于一体的风景旅游区[57]。
2 城市荣誉[编辑]
> 常熟市拥有国家卫生城市、国家园林城市、中国优秀旅游城市、国际花园城市等荣誉称号[8]。
2 友好城市[编辑]
> 截至2016年11月8日，常熟市已与8个境外城市签订友好城市缔结备忘录[58]。
2 名人[编辑]
> 常熟人杰地灵，名人辈出。据不完全统计，常熟共诞生宰相9名、状元8名、进士438名、举人、秀才则有6200余名[11][54]。
> [59]。
2 参考文献[编辑]
> 6
2 外部链接[编辑]
