> 坐标：33°22′5″N 129°33′13″E﻿ / ﻿33.36806°N 129.55361°E﻿ / 33.36806; 129.55361
> 平戶島位於日本長崎縣北松浦半島西方，東西最寬約10公里，南北長約32公里，面積為163.42平方公里，是長崎縣的第4大島，日本的第20大島。行政上全島隸屬於平戶市。平戶島與北松浦半島的最狹處約相隔570公尺，於1977年起建有平戶大橋相連接[1]。
> 平戶島上的平戶市是日本最早對外通商的港口城市，荷蘭人及英國人曾經於此設立工廠，然而長崎港的興起取代了平戶市[2]。在中國大陆、台灣及日本知名的鄭成功在平戶島上出生[2]。
2 目录
2 平戶島與東亞海洋史[编辑]
> 平戶島過去是日本遣唐使 前往中國及其他地區的出發據點，也一度成為倭寇的根據地[3]。
3 元朝元日战争戰場[编辑]
> 元朝忽必烈的征日大軍分兩路亦在平戶島附近會軍[4][5]，並於1274年10月14日攻打平戶島的港口[6]。2012年平戶島港口上有一艘仿製元朝征日船紀念此歷史事件[7]。
3 東亞海洋貿易[编辑]
> 明朝開始，由於從事東亞海洋貿易的往來商人，平戶島從鮮少人居住轉變成船隻來往的重要據點[8]。
> 1628年鄭芝龍歸順明朝後，平戶島和其他的東亞海洋貿易據點，如長崎、馬尼拉、和東南亞華人移民據點，形成主要的商業航道，而鄭芝龍的主要經濟命脈則是這些航道的中日貿易[9]。
> 從16世紀開始，陸續有來自歐洲的商船進行貿易，因此先後設置了荷蘭[10]、英國等歐洲國家的貿易商館[11]。
> 從17世紀開始到20世紀前期，平戶島生產的日本瓷器「三川内烧」或「平户烧」亦為當時貿易的藝術商品[12]。
3 日本鎖國後沒落[编辑]
> 在江戶時代初期，平戶島是日本主要的對外貿易中心[13]。東亞海洋在平戶島的跨國貿易也促成了日本早期的現代化。[14]直到日本鎖國，日本將所有貿易限制在長崎港為止，平戶島因此而沒落[15]。
2 平戶島與華人傳奇人物[编辑]
> 在平戶島上崛起的華人傳奇人物包括海盜王直、李旦、鄭芝龍等[16]。
> 鄭芝龍在平戶島居住時期，娶田川氏[17]。田川氏為日本平户侯藩士田川七左卫门的女儿，1624年7月14日于日本平户岛千里滨，生下鄭成功；日本人因此將千里濱的那塊大石頭命名為「兒誕石」，而臺北鄭氏宗親會每年會前往平戶市鄭成功廟參加誕辰祭禮[18][19]。
2 參考文獻[编辑]
2 參見[编辑]
> 
2 外部連結[编辑]
