> 平成（日语：平成／へいせい Heisei */?）是日本天皇明仁的年号，也是日本現行使用的紀年稱號，自1989年1月8日明仁繼位開始使用。
> 今年是西元2018年，也就是平成30年。
> 
2 目录
> 
2 改元[编辑]
> 昭和六十四年（1989年）1月7日，昭和天皇駕崩。同日下午，日本政府高層召開會議，討論新天皇即位後採用的年號名稱。當時曾經考慮採用的名稱，包括「平成」（平成／へいせい Heisei）、「修文」（修文／しゅうぶん Shūbun）、「正化」（正化／せいか Seika）；但因為「修文」及「正化」二者若以羅馬字略寫，首字母皆為「S」，會與剛結束的「昭和」（昭和／しょうわ Shōwa）年號混淆，故此一致決定以「平成」為新年號。當日14時10分（以下時間均為JST），日本內閣召開的臨時會議正式決議新年號之名稱。稍後的14時36分，内閣官房長官小淵惠三召開記者會，正式公佈將以「平成」作為新年號。
> 1月8日，皇太子明仁即位，並自同日起改元平成，沿用至今。日本銀行於同年開始發行改元之新日圓紙鈔與硬幣。
2 出處[编辑]
> 平成是出自《史記·五帝本紀》中的「父義，母慈，兄友，弟恭，子孝，內平外成」以及《尚書·大禹謨》之中的「俞！地平天成，六府三事允治，萬世永賴，時乃功」，取其「內外、天地能夠平和」的意思。[1]
> 平成於慶應改元之際曾經被作為年號候補之一。明仁天皇于平成31年（2019年）4月30日退位以后，皇太子德仁将会啟用新年號。
2 年表[编辑]
3 平成元年（1989年）[编辑]
3 平成2年（1990年）[编辑]
3 平成3年（1991年）[编辑]
3 平成4年（1992年）[编辑]
3 平成5年（1993年）[编辑]
3 平成6年（1994年）[编辑]
3 平成7年（1995年）[编辑]
3 平成8年（1996年）[编辑]
3 平成9年（1997年）[编辑]
3 平成10年（1998年）[编辑]
3 平成11年（1999年）[编辑]
3 平成12年（2000年）[编辑]
3 平成13年（2001年）[编辑]
3 平成14年（2002年）[编辑]
3 平成15年（2003年）[编辑]
3 平成16年（2004年）[编辑]
3 平成17年（2005年）[编辑]
3 平成18年（2006年）[编辑]
3 平成19年（2007年）[编辑]
3 平成20年（2008年）[编辑]
3 平成21年（2009年）[编辑]
3 平成22年（2010年）[编辑]
3 平成23年（2011年）[编辑]
3 平成24年（2012年）[编辑]
3 平成25年（2013年）[编辑]
3 平成26年（2014年）[编辑]
3 平成27年（2015年）[编辑]
3 平成28年（2016年）[编辑]
3 平成29年（2017年）[编辑]
3 平成30年（2018年）[编辑]
2 紀年、西元、干支對照表[编辑]
> 平成n年與公元g年的關係是n = g - 1988 = g - 2000 + 12。也就是，公元2000年之後，年份最後兩個數字再加上12就是平成的年份。
2 參見[编辑]
2 參考資料[编辑]
> 
> 明治 → 大正 → 昭和 → 平成
日本年號列表：（大和 → 奈良 → 平安 → 鎌倉 → 室町 → 安土桃山 → 江戶 → 近現代）
