> 坐标：23°24′N 113°30′E﻿ / ﻿23.4°N 113.5°E﻿ / 23.4; 113.5
> 廣東省，簡稱粵，是中華人民共和國南端沿海的一個省份，省會廣州。廣東省位於南嶺以南，南海之濱，與香港、澳門、福建、廣西、湖南、江西接壤，與海南隔瓊州海峽相望。廣東省總面積約爲598,800平方公里，海洋及陸地面積分别爲419,000平方公里和179,800平方公里。
> 廣東是中國的人口大省，2015年该省人口約1.1億人，高居全國第一位，其人口密度爲每平方公里584人。該省自改革開放以來一直是大量外來人口的移居地，使其擁有相對多樣的族群面貌，廣東的漢族居民，主要可分爲廣府、客家、閩南三大民系，此外還有不同的少數民族，其中人數最多的爲壮族。
> 該地區與广西和海南同屬於嶺南文化圈，其語言、傳統風俗等方面都有著自身的獨特性。廣東人以其經商傳統著名全国，歷史上的「粵商」就是指在廣東一帶行商的人（廣肇帮，在海外又稱廣東帮，海外所講的廣東帮不包括潮州帮和客家帮），與徽商、浙商、晉商、蘇商一同合稱爲歷史上的“五大商幫”。作爲廣東省會的廣州有「千年商都」之稱[6]，自漢代開始番禺城（廣州市古名）便是中國的重要商業都市，以清代的廣州十三行（廣東十三行）最爲著名。
> 廣東省2016年估计的人均地區生產總值爲73,290元人民币，在全国省级行政区中位列第八，而全省地區生產總值則位列全國第一、世界第五。珠江三角洲地區是世界上大都會區和大都市之一[7][8]。深圳、广州、珠海、佛山、中山和东莞，这六个城市是广东最富裕的地区；2015年，六个城市的人均地区生产总值可依国际汇率兑换为19,650美元。廣東省的水資源豐富，其水產品生產以近海養殖和海洋捕撈為主。位處珠江沿岸一帶的珠江三角洲被稱作南中國的「魚米之鄉」，是中國第二大水產品出產省份和第三大海產品出產省份。
> 
2 目录
> 
2 名称[编辑]
> 此地原名嶺南。宋太祖971年滅南漢國廢其建制，復置嶺南道。997年設廣南東路，被認為是今天廣東省名稱之出處。元朝1278年，廣東屬江西等處行中書省(江西行中書省)，並設立廣東道宣慰使。明朝1369年5月改廣東道為廣東行省。1376年7月廣東行省改為廣東承宣佈政使司，通稱廣東省。[9]
2 歷史[编辑]
3 古代[编辑]
> 舊石器時代中期， 廣東省內的韶關曲江区有馬壩人生活， 雲浮和肇慶市的封開縣都有居民。 而從香港大埔區黄地峒遗址文化中可得知早在四萬年前，珠三角一帶已進入中石器時代，其時華東還在冰蓋的覆蓋之下。但在秦朝以前，廣東是嶺南百越人聚居之地，稱為「百越之地」。前887年建立的楚庭，（ 楚庭可能在今天廣州市區，今天廣州市區越秀山有古之楚庭牌坊）當時楚庭成為當時廣東地區的管治中心。[9]
> 秦始皇在前214年佔領嶺南後建郡，廣東被劃為南海郡。到秦滅亡後由南海郡郡尉赵佗起兵兼併桂林郡和象郡稱王，南粵國獨立（南越國），建都於番禺，即今廣州。廣東成為南越國政權的中心地帶。前111年，漢武帝滅南越，復置南海郡。前106年被划入交州，包含今越南北纬13度以北全境。
> 三國時代吳226年，分交州合浦以北地段，即今廣東地區及廣西中部，置為廣州。晉及南北朝因之。隋文帝在位時廢南海郡，置廣州總管府。601年因避太子楊廣之諱而改為番州。607年復置南海郡，屬番州。唐621年復置廣州，初為總管府，後改都督府。627年置嶺南道。758年，罷嶺南道採訪使，改設嶺南節度使，僅轄今廣東地區。862年嶺南分東、西二道，今廣東屬嶺南東道。唐末諸藩崛起，南漢國在嶺南立國，廢嶺南道，而廣東成為南漢政權的中心地區，直轄於南漢朝廷。
> 宋太祖971年滅南漢廢其建制，復置嶺南道。997年設廣南東路，被認為是今天廣東省名稱之出處。元朝1278年，廣東屬江西等處行中書省(江西行中書省)，並設立廣東道宣慰使。明朝1369年5月改廣東道為廣東行省。1376年7月廣東行省改為廣東承宣佈政使司，通稱廣東省。
3 近代[编辑]
> 广东省为中国近代史的开端发祥之地，1840年，第一次鸦片战争在广东广州爆发。其后土客冲突、太平天国、第二次鸦片战争相继爆发，战火甚至席卷全中国。不少广东人也开始移民，有为淘金，有的则为战俘而被卖猪仔而至美国等地。其后，康有为、梁启超等人在广东发动维新运动。至维新失败，孙中山等又在广东开展反清革命事业如发动黄花岗起义等。至1922年，孙中山又于广州筹措建立军政府，酿起广州商团事变，致使多间商铺毁于一旦，不少商铺开始有人迁往香港、澳门。1924年，孙中山获得苏联资助，于广州设立黄埔军校，由蒋中正担任校长，周恩来作政治部主任，为中国的两大党派国民党以及共产党培养大量人才。1927年，中共在广州发动广州起义，首次建立红色政权。至1978年，习仲勋担任广东省省委书记时期主政广东，广东成为中国改革开放的试验田，促使中国进入改革开放时期。
> 清朝時廣東省受兩廣總督管轄。澳門與香港在清朝被佔領，脫離廣東省。19世纪末，广东得风气之先，辛亥革命元老中国现代教育奠基人何子渊、丘逢甲等排除顽固守旧势力的干扰，成功引进西学。创办和推广新式学校，将平民教育纳入满清朝廷的视野。清政府迫于形势压力，不得不对教育革新网开一面。于1905年末颁布新学制，废除科举制，并在全国范围内推广新式学堂，西学逐渐成为学校教育的主要形式。1911年11月9日，廣東省宣佈獨立，成立軍政府，成為中華民國轄地。1916年7月6日改為文人政府。其後多次成為孫中山先生反北洋政府運動的大本營。1926年11月10日軍政府改稱省政府。陳濟棠主政期間（1929年-1936年），廣東經濟、文化、交通和城市建設有顯著發展。1938年10月21日至1945年8月15日，部份地區（包括廣州、佛山、中山、江門、東莞、寶安、惠州、汕头、潮州、河源等地）先后淪入日軍手中。
> 1950年6月27日，中國人民解放軍攻佔珠海萬山群島，廣東省政府初年沿用中華民國政府制度，但改省政府為省人民政府。1968年2月21日，改稱廣東省革命委員會。1979年復為省人民政府。中華人民共和國建國以後，廣東行政區域有所調整，包括將懷集由廣西劃入廣東，將欽州、防城港、北海由廣東劃入廣西，1988年將海南獨立建省等。[10]
2 地理[编辑]
3 概況[编辑]
> 广东接邻省区有福建、江西、湖南、广西、海南、香港及澳门特別行政區。地处中国南部，北依南岭山脉、东北为武夷山脉，南临南海，海岸线长3368公里（不含岛屿海岸线），海洋面积419,000平方公里[11]，是中国海洋面积第二大的省份。北回归线从省内横跨经过。
3 地形地貌[编辑]
> 全境地勢北高南低，北部、東北部和西部都有較高山脈，中部和南部沿海地區多為低丘、台地或平原，山地和丘陵約佔62%，台地和平原約佔38%。主要山脈有蓮花山、羅浮山、九蓮山、青雲山、滑石山、天露山、雲霧山、雲開大山，多呈東北至西南走向，並與海岸線平行。集水面積在100平方公里以上的干支流河道共有640條，分屬珠江和沿海諸河水系，主要為東江、北江、西江和韓江。
3 氣候[编辑]
> 广东省雖地處南方，絕大部份地區都屬於副熱帶季風氣候，因此仍有明顯四季，夏天炎熱多雨，冬天溫和乾燥。境内多年平均降水量1774毫米。其中粵北地區氣溫平均最低，若有寒氣南下，冬天甚至有下雪；廣東南部雷州半岛地区屬於熱帶季風氣候，全年平均氣溫都相比其他城市為高。
2 行政區劃[编辑]
> 1951年至1955年，欽州、廉州（即今欽州、防城港、北海）從廣東劃入廣西。1952年，懷集從廣西劃入廣東。
> 1955年至1965年，欽州、廉州再度劃入廣東。1965年欽州、廉州再度劃入廣西。1988年海南行政區分出獨立建省。
> 現轄2個副省級城市，19個地級市，以及59個市轄區、21個縣級市、36個縣、3個自治縣。20個縣級市名義上直屬省政府，實際上是省政府交由地級市代管，其中高州市、陽春市、英德市、陸豐市、普寧市以及羅定市是財政省直管市。
2 政治[编辑]
3 地方首长[编辑]
2 经济[编辑]
3 发展过程[编辑]
> 廣東是中國經濟總量最大和發展最快的，1979-2007年29年，按絕對數比，2007年GDP總量為1978年的165.05倍[18]；按不變價格推算（以同期全國平均物價水平為基準），GDP年平均增長率13.1％，增長速度居全國第1位。1978-2008年31個年份，除1979、1981、1983和1989年以外，其餘年份GDP均超過10％的增長率，最高年份1993年GDP增幅達到23％。廣東GDP總量在全國的位次從1978年的第5位，到1989年上升至穩居第1的位置；根據國家統計局上已公佈的數據，2010年廣東省GDP總量達到了46,013.06億元[19]，佔全國GDP總數的11.47%。其中第一產業2286.98億元，第二產業23014.53億元，第三產業21462.72億元。根據2010年全年人民幣對美元的平均匯率，1美元兌6.7695元人民幣計算相當於6797.11億美元，首次超過美國的伊利諾伊州（6,442億美元），成為世界各國中GDP總額排名第10位的一級行政區。至2011年，广东省GDP已达52673.59亿元人民币，合8155.32亿美元，在全世界各一级行政区中的排名已上升至第5位。
> 广东省以中国第一经济大省的地位，在许多经济指标上都列各省第一位。如地区生产总值、社会消费品零售总额、居民储蓄存款、专利申请量、税收、进出口总额、旅游总收入、移动电话拥有量、互联网用户、货物运输周转总量等。其中进出口总额年均占全国约1/4，从1985年至2008年连续23年居全国第一；年财政总收入占全国约1/7；累计吸引外商投资占全国约1/4；GDP从1989年至2013年连续24年居全国第一。但人均生活水准有待提高，珠三角与粤东粤西两翼以及粤北山区的社会经济发展长期存在明显差异。2015年广东地区生产总值为72,812.55亿元人民币，人均GDP达10,838美元。
> 在省会广州举办的每年两届的广交会是中国出口贸易的晴雨表，支撑了广东省内外贸易和出口加工业多年的持续发展。
3 经济区域[编辑]
> 广东经济大致分为四大区域：第一，以广州、深圳为中心的珠三角经济发达地区，包含9个地级市（珠三角）；第二，以汕头、潮州、揭阳、汕尾4个地级市为主的东部地区（粤东）；第三，包含茂名、湛江和阳江3个地级市的西部地区（粤西）；第四，包含粤北与山区5个地级市的北部地区（山区）。
> 广东经济发展很不均衡，经济主要集中于珠三角地区，珠三角9市和珠三角以外地区差距极大。以2015年为例，珠三角9市的GDP总量占全省的79.2％；而剩余的粤东西北地区GDP总量占全省的20.8%，其中粤东、粤西、粤北分别占6.9%、7.7%、6.2%。[20]
> 深圳、广州、珠海、佛山、中山，及东莞，這六個城市是廣東最富裕的地区；2015年，六个城市的人均地区生产总值可依國際匯率兑换爲19,650美元，與葡萄牙於该年的人均國内生产总值19,122美元相当。
3 產業结构[编辑]
> 广东第一产占经济的比重相对较小，2010年第一产业增加值为2,286.86亿元（337.82亿美元），占经济总量的5.02%。农业以水稻种植为主，经济作物为甘蔗、热带水果和茶叶，广东为中国主要反季节蔬菜出产省份之一。肉类以牲猪和家禽为主，水产品生产以近海养殖和海洋捕捞为主。广东为中国第二大水产品出产省份和第三大海产品出产省份。[21]
> 2009年，广东省第二产业增加值19,419.70亿元（合2,842.88亿美元），占全国的10.79%，居省级行政区的第1位；占广东省GDP比重为49.19%，高于三产业47.52%的比重。其中工业（制造业）18,091.56亿元（合2,648.45亿美元），占全国的比重达到11.49%，占广东二产的比重达到93.16%，占广东GDP比重达到45.82%；建筑业1,328.14亿元（合194.43亿美元），占全国的比重仅为5.93%，占广东二产的比重为6.84%，占广东GDP比重仅为3.36%[22]。
2 人口[编辑]
3 人口结构[编辑]
> 据2010年第六次全国人口普查，2010年11月1日全省常住人口为10430.31万人[23]，居全国31个省（区、市）之首。
> 在人口组成中，汉族人口为10223.97万人，占98.02%；各少数民族人口为206.34万人，占1.98%。城镇人口为6902.78万人，占66.18%。乡村的人口为3527.53万人，占33.82%。
> 全省常住人口中共有家庭户2774.74万户，家庭户人口为8868.17万人，平均每个家庭户的人口为3.20人。
> 全省常住人口中，男性人口为5439.74万人，占52.15%；女性人口为4990.57万人，占47.85%。0-14岁人口为1761.82万人，占16.89%。15-64岁人口为7964.56万人，占76.36%。65岁及以上人口为703.93万人，占6.75%。
> 大学（指大专以上）程度的人口为856.73万人。高中（含中专）程度的人口为1780.68万人。初中程度的人口为4475.99万人。小学程度的人口为2394.43万人。文盲人口（15岁及以上不识字的人）为204.17万人。
> 全省常住人口中，户口登记地在其他县（市、区）且离开户口登记地半年以上的人口为人3128.17万人，佔常住人口的30.00%，其中属于省外的为2149.88万人，省内的为978.29万人。
3 民族与民系[编辑]
> 廣東古爲百越之地，民族成分複雜多樣。隨著歷史上漢人南遷，民族間不斷融合，現在廣東以漢族人佔絕大多數，少數民族有瑤族、壯族、苗族、黎族、畲族等。
> 廣東本地分別有：廣府（珠三角、粵西、清遠）、客家（梅州、惠州、河源、韶關、深圳）、閩南／福佬（潮汕、海陸豐、雷州）三大族群。这些族群都是混合同化了岭南地区最早的原住民百越诸族而形成的南方汉族、他们在方言、習俗上各有自己的特色。
3 语言[编辑]
> 廣東本地的漢語包括粤语（包括廣府話、四邑話、勾漏粵語）、客家話（含涯話）、粵北土語（即韶州土話）、閩南語（包括潮汕話、海陆丰话、雷州話）、軍話、正話等。廣東的主流方言分別屬漢語七大方言中的粵方言、客家方言、閩方言。尤值一提的是，廣東的廣州話和梅县話分別是粵語和客家話的代表音，可見廣東方言在漢語方言中佔據重要地位。
> 此外，广东因政府大力的推普運動以及外地人口大量遷入，普通话漸於廣東通行，而此舉也造成2010年廣州撐粵語行動。广东本地少数民族语言、外省人的方言被帶到各自的工作、生活區中。
> 又称广东话、广府话、广州话、白话，海外华人多称为唐话。以珠江三角洲为分布中心，下属有广府片、四邑片、莞宝片、罗广片、高阳片、吴化片、邕浔片、勾漏片及钦廉片等九大分区。纯粹以粤语为主的城市包括广东省的广州、佛山、东莞、中山、珠海、江门、肇庆、阳江、云浮、茂名、清远，香港、澳门，广西壮族自治区的南宁、防城港、北海、钦州、梧州、贵港、玉林、贺州，海南省的儋州等。此外，粤语还存在于广东省的深圳、湛江城区、韶关市区、乐昌、仁化、南雄、惠州和汕尾的部分地区。
> 广府片中的廣州話是粵語約定俗成的標準口音。海外華人多稱粵語爲“唐話”。粵語在海外如北美、英國和澳大利亞的華人社區是廣泛使用的强势语言之一。在部分東南亞國家如马来西亚、印尼、越南等也十分流行。粵語在語言學的分類上，大部分中國學者與一些西方學者之間意見存在分歧。前者視粵語爲漢語的一種方言；後者認爲粵語是“漢語族”語言之一，是一門獨立的地方語言。粤语在其核心地区广东省近8000万本地人口中，粤语母語使用者近4000万。
> 廣東的客家話主要分布在粵東和粵北一帶，在不同城市有不同的口音差別，語言學界以老梅县音爲客家話的代表口音。廣東客家人在清末之前尚無“客家”這個自稱或它稱，無任何族群名稱，與全國其他漢族人一樣以地域自稱某地人。元明時期主要居住在粵東嘉應地區，明末清初開始從粵東遷往嶺南各地和海外，將客家話擴散到廣東全省和臨近的廣西、海南、臺灣以及海外。清朝初期四川因爲張獻忠大規模屠殺，人口非常稀少。清政府組織“湖廣填四川”，數量可觀的粵東客家居民遷往四川，將廣東客家話帶到四川，其後代至今仍以“廣東話”稱呼自己的方言。清朝末期大規模客家人從粵東聚居區遷往珠江口西岸的四邑地區，與當地四邑居民爆發“土客之爭”，之後客家人被迫继续往粤西、广西方向迁移，部分返回粤东梅州等地区。在粵東海陸豐地區，到明朝時期客家人居多，以客家话为主，明末清初客家人大規模外迁“過臺灣”和“下南洋”往海外謀生，海陸豐当地客家人口大規模下降，其後潮汕与閩南部份人口開始遷入海陸豐，加上海陆丰当地人口增长迅速，使得海陆丰话更替了當地的客家話成为主要语言，僅部分地區如陸河縣因大部分客家人当时没参与外迁仍然以客家話为主要语言。近年來，客家話的使用空間在不少地方受到強勢的普通話的擠壓。
> 客語之間的互通性使客家方言內部都有相似的一面，但也有差異巨大的地方。包括梅州話、興甯話、惠陽話、四縣話等在內的75%（以使用人口計）客家話可以共通。這75%的客家話也稱爲主流客家話，包括以下地區：
> 纯客家市辖区、县级市、县：
> 梅州的梅江区、梅县区、蕉岭县、平远县、兴宁市、大埔县、五华县；
> 河源全境（源城区、和平县、连平县、龙川县、东源县、紫金县）；
> 惠州的惠阳区、惠东县、博罗县；
> 汕尾的陆河县；
> 韶关的新丰县、翁源县、仁化县、始兴县；
> 深圳的龙岗区、盐田区、坪山区、龙华区。
> 另，东莞的樟木头镇、台山的赤溪镇、中山的五桂山区是纯客家镇。
> 非纯客家县（市、区）：
> （除纯客家县（市、区）外，客家人口占优势的县（市、区）用“D”标示，如下）
> 深圳（D）的宝安区、福田区、罗湖区、南山区；
> 东莞的清溪镇（D）、凤岗镇（D）；
> 惠州（D）的惠城区、龙门县；
> 梅州（D）的丰顺县（D）；
> 韶关（D）的曲江区（D）、南雄市（D）、乐昌市（D）、乳源县（D）、浈江区、武江区；
> 清远的英德市（D）、连南县、阳山县（40%弱）、佛冈县（1/3）、清城区、清新区、连州市（约占22%）、连山县；
> 广州的增城区、花都区（1/3）、从化区等；
> 揭阳的揭西县、普宁、揭东区（1/10）等；
> 汕尾的陆丰、海丰（20%弱）等；
> 潮州的饶平县等；
> 云浮的云安县（30%弱）、罗定等；
> 湛江的廉江等；
> 茂名的化州、信宜、电白区、高州（15%弱）；
> 阳江的阳春（1/3强）、阳西县等；
> 肇庆的四会（40%弱）、广宁县（1/10弱）等；
> 江门的鹤山、台山等；
> 此外，在汕头的潮阳区和潮南区、珠海，佛山，中山，云浮的新兴、肇庆的高要等也有几千到几万数量不等的客家人口（此指有客家聚居村落的人口）。
> 广东的闽南方言分布也非常广泛，包括粤东的潮州话、海陆丰话和雷州半岛的雷州话。潮州话也就是“潮汕话”，为广东省的潮汕地区（“潮汕三市”：潮州市、揭阳市、汕头市）的主要方言。海陆丰话又称学佬话主要流行于广东省的汕尾市：城区、陆丰市、海丰县，及惠州市的惠东县部分地区。雷州话又叫黎话主要流行于旧雷州府的三县：海康（今雷州市）、徐闻和遂溪。在中山市和珠海市等地还有一些闽语方言岛，其口音接近福建闽南话，称为村话。閩南語人口在廣東省內仍然佔有一席之地，影響不容忽視。
2 著名人物[编辑]
2 建筑[编辑]
2 文化[编辑]
> 廣東具有歷史悠久而又獨具特色的文化，主要有廣府文化、潮汕文化、客家文化、海陸豐文化等分支。開平碉樓是廣東第一個世界文化遺産項目，潮汕善堂是中國民間慈善的典範，客家圍屋被認爲是中國漢人南遷移民文化的代表性建築。粵菜是中國八大菜系之一，譽滿全國，在國外華人聚居區也廣受歡迎。粵劇是中國著名劇種，舞獅與潮汕英歌舞都是非常具有特色的。
3 饮食[编辑]
> 广东的饮食天下闻名。广东地处亚热带，雨量充沛，四季常青，物产富饶，故食材得天独厚。[24]例如，蛇餐最久負盛名，[25]其中龍虎鳳，是吃蛇、貓（或以果子狸代替）和烏雞，為典型粤菜的一種食宴。廣東名菜「百足蝦仁」指的是吃蜈蚣。[26]是以屈大均《廣東新語》載：「天下所有食貨，粵東幾盡有之，粵東所有之食貨，天下未必盡也。」
> 一般而言，广州菜以原汁原味，潮州菜以精致典雅著称，客家菜则偏重咸。广东人亦普遍喜欢喝茶，常見包括普洱、鐵觀音、壽眉、馬騮搣，其中以潮州工夫茶最为有名。著名的有广州菜、潮州菜、客家菜、飲茶（廣東點心）、潮州工夫茶、客家擂茶。
3 戏剧[编辑]
3 音乐[编辑]
3 其它[编辑]
2 宗教[编辑]
3 佛教[编辑]
> 廣東佛教信徒有約32萬人，教徒人数居广东第一，大多分布于珠三角和潮汕地区（由于潮汕地区人口统计困难，实际远超此数）。列爲漢族地區佛教全國重點寺院的有韶關南華禅寺，廣州六榕寺、光孝寺，乳源縣雲門寺，肇慶慶雲寺，潮陽靈山寺，潮州開元寺。南華禅寺是禅宗祖庭。
3 道教[编辑]
> 2005年底，廣東有道教信徒13萬人[27]，博羅縣羅浮山衝虛古觀列爲全國重點道觀。
3 基督新教[编辑]
> 廣東是基督新教最早傳入中國的地區（1807年）。1949年廣東有9萬基督新教信徒，屬于基督新徒較多的省份；現在可統計新教徒約30萬人，信徒中多數分布于东部地區、廣州市和深圳市。
3 天主教[编辑]
> 廣東天主教信徒計有20万人，大部分属于汕头教区。肇庆是明代传教士利玛窦首先进入的中国城市（1583年）。广州教区的石室聖心大教堂是一座著名的哥德式建筑，建在潮州市的圣母进教之佑大堂规模在省内是仅次于圣心主教座堂的。
3 伊斯兰教[编辑]
> 目前僅廣州、肇慶有約2萬名穆斯林。建于廣州的懷聖寺光塔可以追溯到唐宋時期。
> 伊斯蘭教穆斯林小群落近年也开始迁入深圳市，在梅林附近有一所清真寺，文錦渡的一所清真餐館是穆斯林教徒在深圳比較重要的一個聚會點，而还有一個穆斯林的小型的聚居地位于龍崗區布吉街道。這些穆斯林主要來自新疆，经营標榜清真風味的面館。
2 旅游[编辑]
2 教育[编辑]
> 近代以来，广东因其特殊的地理位置和人文环境，成为西学东渐的首播之地，是中西文化交汇的津梁。从十九世纪六十年代开始，一批具有早期维新思想的知识分子便在粤著书立说，主张效法西方的先进技术和制度，提倡通过改良和变法，实现国家富强，并促成了学习西方知识的风气。西学教育在广东逐渐形成规模，对促进晚清教育改革和开启民智发挥了非常重要的作用，同时也推动了维新思想在广东的产生和发展。而何子渊、丘逢甲等教育先驱正是这段历史的参与者和见证者。
> 广东重视教育，但与经济发展失衡一样，存在教育资源不平衡的现象。粤北山区，粤西粤东与珠三角的教育资源存在差距。广州是中国高校分布最密集的城市之一。广东省内著名的大学有深圳大学、中山大学、华南理工大学、暨南大学、华南师范大学、南方科技大学等。
2 体育[编辑]
3 球队[编辑]
> 广东省现拥有6支职业足球队、5支职业籃球队、3支职业羽毛球队、1支女子乒乓球俱乐部、1支职业排球球队、1支半職業棒球隊。
3 荣誉[编辑]
> 深圳队曾夺得2004年中超联赛冠军，广州队则是2013年亚冠联赛、2015年亚冠联赛冠军、 2011年中超联赛-2016年中超联赛冠军、2012年中国足协杯冠军以及2007年中甲联赛、2010年中甲联赛冠军。在职业联赛开始前广东足球队也曾夺得两次顶级联赛冠军。广东海印曾夺得1997年女足超级联赛冠军。广州队也是2004年室内足球联赛杯赛双冠军和2007年沙滩足球锦标赛冠军。广东宏远篮球队从2003-2004赛季开始至今，获得了最近10个赛季的CBA联赛的8次冠军。广东凤铝、广州六穗都曾夺得过NBL冠军。除职业球队之外，广东足球队曾夺得20次省港盃和在全運会足球比赛中两次夺得金牌，广州市代表队也曾在1991年夺得全国城市运动会足球赛金牌。广东代表团在第3、5、6、9届全运会金牌榜排名第一。在奥运会上，广东运动员共获得26枚金牌[28]。
3 大型比賽[编辑]
> 曾举办过中华人民共和国第六届和第九届全运会，1991年举办的第一届女子世界杯足球赛。
> 广州于2010年11月12日至12月27日举行第16届夏季亚洲运动会。
> 深圳在2011年8月12日至8月23日举办2011年世界大学生运动会
2 友好省州[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 注2：海南省部分区域现由中华民国、越南、菲律宾和马来西亚实际控制，參阅南海诸岛。
> 注3：西藏自治区部分区域现由印度、不丹实际控制，參阅中印边界问题、中不边界争议。
> 2 实际由中华民国管辖，详见台灣歷史、台灣問題與台海現狀。
> 1 1912年中華民國成立之時屬於日本領土，直到1945年日本戰敗投降撤離始由中華民國政府接收實際統治至今，稱為「台灣光復」；詳見台灣歷史、台灣問題與台海現狀。
> 2 即外蒙古。現早已成為主權獨立且國際普遍承認之蒙古國，中華民國政府亦然，並於2012年5月發新聞稿表示其非中華民國之「固有疆域」。
