> 广元市是中华人民共和国四川省下辖的地级市，位于四川省北部。东邻巴中市，南接南充市，西连绵阳市，北与甘肃省陇南市和陕西省汉中市接壤。地处四川盆地北部边缘，位于西安、成都、重庆、兰州四地的中心。米仓山、大巴山南麓，嘉陵江上游，川、陕、甘三省结合部。素有“川北门户”之称，是一座山水园林型现代化新兴城市。全市总面积1.63万平方公里，人口263万。
> 广元已有2300多年的建城历史。自古为入川的重要通道，是苴国故地，入蜀要塞，三国重镇，一代女皇武则天的故里，川陕革命根据地的重要组成部分，四川省旅游热点城市。广元获得的殊荣有：农科教结合示范区、国家园林城市、国家卫生城市、中国优秀旅游城市、新型工业化基地、中国温泉之乡。
> 
2 目录
> 
2 历史[编辑]
> 秦惠文王更元九年（前316年），秦国兼并苴国，在境内置葭萌县。秦代及两汉沿袭葭萌县建制。东汉建安二十二年（217年），刘备改葭萌县为汉寿县。西晋改为晋寿县。东晋太元十五年（390年），析晋寿县置兴安县，治所在今广元城区，并置晋寿郡，晋寿县改为益昌县，郡县均治今昭化镇。南朝梁大同年间置黎州。西魏废帝三年（554年）改黎州为利州。
> 隋开皇初废晋寿郡，开皇十八年（598年）改兴安县为绵谷县。大业初改利州为义城郡，治绵谷县。唐武德元年（618年）改义城郡为利州，属山南西道。宋代利州属利州路。北宋开宝五年（972年），宋太祖改益昌县为昭化县，取“昭示皇恩，以化万民”之意。元至元十四年（1277年）改置广元路，改绵谷县为广元县，《大明一统志》记：“在《易》曰广大配天地，在《春秋》谓一为元，以示张大之意。”至元二十四年（1287年），省葭萌县入昭化县。明洪武四年（1371年）改广元路为广元府；洪武九年（1376年）降府为州；二十二年（1389年）再降为广元县，属保宁府，省绵谷县。清代因明制。民国二年（1913年），广元县属川北道，1914年属嘉陵道。1935年，中国工农红军在广元等6县建立苏维埃政府。民国二十四年（1935年）置四川省第十四行政督察区，广元县属之。
> 中华人民共和国成立后，广元县属川北行署区剑阁专区，专员公署驻广元县。1952年改为四川省广元专区。1953年广元专区省入绵阳专区。1959年3月，撤销昭化县，并入广元县。1968年绵阳专区改为绵阳地区。1985年2月，撤销广元县，设立地级广元市；原广元县改设广元市市中区；原属绵阳地区的旺苍、青川、剑阁3县划入。9月，划入南充地区的苍溪县。1989年5月，从市中区析置元坝、朝天两区。2007年3月，市中区更名为利州区。2008年5月12日发生汶川大地震，下属的青川县是极重灾区县，整个县城成为废墟。2013年4月，元坝区更名为昭化区。
2 地理气候[编辑]
> 
2 政治[编辑]
3 现任领导[编辑]
3 行政区划[编辑]
> 全市辖3个市辖区、4个县。
> 此外，位于青川县境内的唐家河国家级自然保护区为四川省林业厅直属的副县级事业单位。
2 人口[编辑]
> 根据2010年第六次全国人口普查，全市常住人口为2484123人[10]，同第五次全国人口普查相比，十年共减少578418人，减少18.89%。其中，男性人口为1251499人，占50.38%；女性人口为1232624人，占49.62%。总人口性别比（以女性为100）为101.53。0－14岁人口为412846人，占16.62%；15－64岁人口为1794394人，占72.23%；65岁及以上人口为276883人，占11.15%。汉族人口为2474052人，占99.60%；各少数民族人口为10071人，占0.40%。
2 交通[编辑]
> 宝成铁路與西成客運專線纵贯广元南北，與貫穿東南與西北的兰渝鐵路形成十字交匯，108国道、212国道在境内交汇。绵广高速公路已经全线贯通，广元至巴中高速公路，广元至陕西宁强高速公路、广元至南充高速公路、广元至甘肃高速公路、成都经广元至西安高速铁路均在建设之中。广元机场有直飞北京、广州、杭州、 上海 等地的多条航线。嘉陵江水运可达重庆。
2 旅游资源[编辑]
> 广元境内有国家级的自然保护区9处，省级自然保护区18处，国家级文物保护单位8处，省级文物保护单位17处，旅游资源密集。著名旅游景点有：
2 参考资料[编辑]
