> 莊則棟（1940年8月25日－2013年2月10日），江苏扬州人，中國著名乒乓球運動員。中国男子乒乓球运动员，生于江苏省扬州市，自幼喜爱乒乓球运动，14岁加入北京市少年宫业余体校乒乓球小组，1957年入选北京市乒乓球队，同年参加全国比赛，1959年入选中国青年乒乓球队；庄则栋曾获得第26—28届世乒赛男子单打冠军，是二十世纪60—70年代中国男子乒乓球队主力队员之一；1971年4月，在日本参加第31届世乒赛期间，冒着风险，结交美国运动员，打开了中美两国友好的大门；曾任国家体委主任，中共十届中央委员，第三、四届全国人大代表。
> 
2 目录
> 
2 生平[编辑]
> 三次蟬聯男子單打冠軍（三次決賽均戰勝國家隊隊友李富榮），成為中國第一個在該項比赛上獲得“三連冠”的人。他亦是中美「乒乓外交」中方的代表（美方的代表是科恩）。1974年至1976年任国家体委主任。文革结束后，被隔离审查四年，著有“闯与创”总结他的乒乓球技法及心得。
> 莊則棟與第二任妻子佐佐木敦子於1987年12月19日在北京結婚，此前前妻為鮑蕙蕎，有一子莊飆，一女莊嵐。
> 2004年科恩因心臟搭橋手術失敗病逝，享年52歲，莊則棟亦致電表示慰問。後來2007年莊則棟出訪美國並會見科恩的母親，並向其表示沒有在科恩生前與他再見為「畢生遺憾」。
> 莊則棟自2008年被診斷為肝癌晚期後，在北京、上海多所醫院治療後，於2012年8月29日入住北京佑安醫院治療，經新華社記者唐師曾以博客把莊的景況與費用引致的家庭困難對外曝光[1]經中新社曝光後，莊以親筆簽名信謝絕外界幫助捐贈[2]；2013年初病情惡化[3]，終於2月10日下午17:06逝世，享年72岁[4]，骨灰於同年重陽節（10月13日）早上安葬於昌平区之鳳凰山陵園。
2 特技[编辑]
> 莊則棟最為擅長的乒乓球技巧，時常與外國國賓切磋球技時顯現：發球時把球拋高，快速跑繞球桌一圈後返回自己桌面，球拍適時接球击出，令外賓大開眼界嘆為觀止。
2 逸事[编辑]
> 2009年夏，庄则栋在被《中国体育报》记者采访时提到，毛泽东曾经称呼其为“我的莊爷爷”，但是在2009年7月21日《中国体育报》第三版报道中，编辑未经其同意改成“我的莊则栋”，庄则栋对此在其博客中表示不满，认为是“随意更改领袖的话，歪曲了历史，欺骗了群众”[5]。
2 家庭[编辑]
> 当时北京不给庄则栋发护照，不许庄则栋出国。最终邓小平批准，才得以成婚。最终佐佐木敦子自愿放弃日本国籍，当中国人，移民北京。 2016年，莊則棟墓碑金字被不明人士噴黑，其遺孀佐佐木敦子為日本人，其友人推測可能是反日人士所為[6][7]。
2 參考[编辑]
2 外部連結[编辑]
>  1. 外交部部长　乔冠华 → 黄华
 2. 国防部部长　叶剑英
 3. 国家计划委员会主任　余秋里（兼）
 4. 国家基本建设委员会主任　谷牧（兼）
 5. 公安部部长　华国锋（兼）
 6. 对外贸易部部长　李强
 7. 对外经济联络部部长　方毅
 8. 农林部部长　沙风
 9. 冶金工业部部长　陈绍昆
10. 第一机械工业部部长　李水清
11. 第二机械工业部部长　劉西堯
12. 第三机械工业部部长　李际泰
13. 第四机械工业部部长　王诤
14. 第五机械工业部部长　李成芳
15. 第六机械工业部部长　边疆
> 16. 第七机械工业部部长　汪洋
17. 煤炭工业部部长　徐今强
18. 石油化学工业部部长　康世恩
19. 水利电力部部长　钱正英
20. 轻工业部部长　钱之光
21. 铁道部部长　万里
22. 交通部部长　叶飞
23. 邮电部部长　钟夫翔
24. 财政部部长　张劲夫
25. 商业部部长　范子瑜
26. 文化部部长　于会泳
27. 教育部部长　周荣鑫
28. 卫生部部长　刘湘屏
29. 体育运动委员会主任　莊則棟
> 1926： 雅可比  · 1928： 梅什洛维茨  · 1929： 佩里  · 1930： 巴纳  · 1931： 斯扎巴多斯  · 1932： 巴纳  · 1933： 巴纳  · 1934： 巴纳  · 1935： 巴纳  · 1936： 科拉尔  · 1937： 伯格曼  · 1938： 瓦纳  · 1939： 伯格曼  · 1947： 瓦纳  · 1948： 伯格曼  · 1949： 李奇  · 1950： 伯格曼  · 1951： 李奇  · 1952： 佐藤博治  · 1953： 西多  · 1954： 荻村伊智朗  · 1955： 田中利明  · 1956： 荻村伊智朗  · 1957： 田中利明  · 1959： 容国团  · 1961： 莊則棟  · 1963： 莊則棟  · 1965： 莊則棟  · 1967： 长谷川信彦  · 1969： 伊藤繁雄  · 1971： 本格森  · 1973： 郗恩庭  · 1975： 约尼尔  · 1977： 河野满  · 1979： 小野诚治  · 1981： 郭跃华  · 1983： 郭跃华  · 1985： 江嘉良  · 1987： 江嘉良  · 1989： 瓦尔德内尔  · 1991： 佩尔森  · 1993： 盖亭  · 1995： 孔令辉  · 1997： 瓦尔德内尔  · 1999： 刘国梁  · 2001： 王励勤  · 2003： 施拉格  · 2005： 王励勤  · 2007： 王励勤  · 2009： 王皓  · 2011： 张继科  · 2013： 张继科  · 2015： 马龙  · 2017： 马龙
> 1926： 雅可比/ 佩西  · 1928： 莱伯斯特/ 图姆  · 1929： 巴纳/ 斯扎巴多斯  · 1930： 巴纳/ 斯扎巴多斯  · 1931： 巴纳/ 斯扎巴多斯  · 1932： 巴纳/ 斯扎巴多斯  · 1933： 巴纳/ 格兰兹  · 1934： 巴纳/ 斯扎巴多斯  · 1935： 巴纳/ 斯扎巴多斯  · 1936： 布拉特纳/ 麦克卢尔  · 1937： 布拉特纳/ 麦克卢尔  · 1938： 麦克卢尔/ 希夫  · 1939： 巴纳/  伯格曼  · 1947： 斯拉尔/ 瓦纳  · 1948： 斯蒂佩克/ 瓦纳  · 1949： 安德里亚迪斯/ 托卡尔  · 1950： 西多/ 苏斯  · 1951： 安德里亚迪斯/ 瓦纳  · 1952： 藤井则和/ 林忠明  · 1953： 西多/ 高基安  · 1954： 杜利纳/ 哈兰戈佐  · 1955： 安德里亚迪斯/ 斯蒂佩克  · 1956： 荻村伊智朗/ 富田芳雄 1957： 安德里亚迪斯/ 斯蒂佩克  · 1959： 荻村伊智朗/ 村上辉夫  · 1961： 星野展弥/ 木村兴治  · 1963： 张燮林/ 王志良  · 1965： 莊則棟/ 徐寅生  · 1967： 阿尔塞/ 约翰森  · 1969： 阿尔塞/ 约翰森  · 1971： 约尼尔/ 克兰帕尔  · 1973： 本格森/ 约翰森  · 1975： 约尼尔/ 盖尔盖伊  · 1977： 梁戈亮/ 李振恃  · 1979： 舒尔贝克/ 斯蒂潘契奇  · 1981： 李振恃/ 蔡振华  · 1983： 舒尔贝克/ 佐兰·卡列尼茨  · 1985： 阿佩伊伦/ U·卡尔松  · 1987： 陈龙灿/ 韦晴光  · 1989： 罗斯科夫/ 费茨纳尔  · 1991： P·卡尔松/ 冯·舍  · 1993： 王涛/ 吕林  · 1995： 王涛/ 吕林  · 1997： 孔令辉/ 刘国梁  · 1999： 孔令辉/ 刘国梁  · 2001： 阎森/ 王励勤  · 2003： 阎森/ 王励勤  · 2005： 孔令辉/ 王皓  · 2007： 马琳/ 陈玘  · 2009： 陈玘/ 王皓  · 2011： 马龙/ 许昕  · 2013： 莊智淵/ 陳建安  · 2015： 许昕/ 张继科  · 2017： 樊振東/ 许昕
