> 莊蕴宽（1867年－1932年），字思缄，号抱闳，晚号无碍居士，江苏省常州府武进县（今屬常州市）人，清朝、民国政治人物、书画家，能诗擅联。
2 生平[编辑]
> 他生于清朝同治五年丙寅十一月二十八日（1867年）[1]，是清朝光绪辛卯科副贡。[2]他早年就读于江阴南菁书院[3]，捐资以知州指分广西，任浔江书院山长[4]。此后他历任广西省平南县知县、百色直隶厅同知、泗城府知府、1904年广东武备学堂总办（黄埔军校前身）梧州府知府、太平思顺兵备道（1906年2月任[3]）、镇南关监督，历充广东振新八营暨广东常备军统领、督办广西边防。[2]1907年，庄蕴宽随清政府代表团到日本参加天皇加冕仪式，1908年时作为清政府陆军部特派员赴日本考察。在两次访问日本期间，他广泛接触了中国同盟会人士，并招募了几批留日军校学生到广西武备学堂(黄埔军校前身)和广西边防军任职。
> 中华民国成立以后，庄蕴宽任代理江苏都督至实任都督、浦口商埠督办，1914年任平政院肃政厅都肃政史、约法会议议员，授少卿，勳三位，二等嘉禾章。[2]1915年袁世凯称帝，庄蕴宽表示反对，并召集肃政史开会议决呈请袁世凯将帝制“迅予取消，以靖人心”。1916年4月至1927年2月，他任审计院院长。
> 1924年12月20日，清室善后委员会成立，他任委员。1925年10月10日故宫博物院成立，他被尊为主持典礼的主席，在乾清宫主持开院典礼。[5]同年，他任故宫博物院理事、故宫博物院图书馆馆长。1926年，他和卢永祥任故宫博物院维持员。后来故宫博物院成立维持会，江瀚任会长，庄蕴宽、王宠惠任副会长。南京国民政府接收故宫博物院后，他再度出任故宫博物院图书馆馆长。[6]1929年，江苏通志编纂委员会成立，他任总编纂，张相文、陈去病、金鉽、柳诒徵任常务编纂。[7]
> 1932年（农历壬申年一月十五日）[1]，他在家乡武进因病逝世，享年67岁。
2 家庭[编辑]
2 参考文献[编辑]
>  中华民国军政府江苏都督府都督
> 附： 江苏省军事管制委员会主任
>  国民政府军事委员会京沪行动总队总指挥
> 【註1】應德無嗣，以弟應熙次子複謙入嗣。　　 　【註2】鎔無嗣，以兄培次子盤庚入嗣。　　　 【註3】盤庚無嗣，以本生兄壽椿次子仁拂入嗣。
【註4】仁拂無嗣，以本生兄仁輔次子汝棫入嗣。 　【註5】純思無嗣，以弟繡甸長子宗遠入嗣。　 【註6】宗遠無嗣，以本生弟馨長子荀男入嗣。
【註7】賡揚無嗣，以弟允懿次子鍾涑入嗣。　　 　【註8】受祜無嗣，以從兄受祺次子允端入嗣。 【註9】受祉無嗣，以從兄受祺四子賡良入嗣。
【註10】冠昆無嗣，以本生弟翊昆長子煜廷兼嗣。　【註11】寶澍無嗣，以從弟鼎彝次子啓入嗣。　【註12】誾男無嗣，以兄諗男三子迺同入嗣。
【註13】鼎臣無嗣，以弟鼎彝長子俞入嗣。　　　　【註14】詵男無嗣，以族兄啟泰次子迺洊入嗣。【註15】永圖無嗣，以兄興祖次子雲步入嗣。
【註16】宗海無嗣，以兄宗洛長子重兼嗣。　　　　【註17】敏學無嗣，以兄居敏次子寶瑛入嗣。　【註18】廷梅無嗣，以兄詰長子曦入嗣。
【註19】肇奎撫養兄經傳四子孟方入嗣。　　　　　【註20】兆鈞無嗣，以從弟兆銘長子振聲入嗣。【註21】裕基無嗣，以從兄裕崧四子思濟入嗣。
【註22】廷綬無嗣，以兄泉和次子雲錦入嗣。　　　【註23】摶霄無嗣，以兄之棣次子蒸入嗣。　　【註24】揆無嗣，以兄搢五子澤溥入嗣。
【註25】楠思無嗣，以族兄楫次子文熾入嗣。　　　【註26】文熾無嗣，以族弟鼎三子受鎔入嗣。　【註27】耕方無嗣，以弟仁方四子秉泰入嗣。
【註28】鳳衢無嗣，以弟鳳雲次子涇孫改名諤入嗣。【註29】資楫無嗣，以弟慎樞長子籙入嗣。　　【註30】錫保無嗣，以族弟同甲長子廣瀛兼嗣。
> 
