> 应勇（1957年11月－），浙江仙居人。男，汉族。1976年12月参加工作，1979年4月加入中国共产党。在职研究生学历，法学硕士，中国国家二级大法官。第十九届中共中央委员。现任中共上海市委副书记兼上海市市长[1]。
> 
2 目录
> 
2 简历[编辑]
3 浙江省[编辑]
> 1976年12月，任黄岩县澄江工商行政管理所办事员。1977年4月，任澄江派出所办事员、副所长。1982年5月，任黄岩县城关镇党委委员、镇派出所所长。1983年6月，任中共城关镇党委副书记、镇长。
> 1983年11月，任台州地区行署公安处副处长、党组（委）副书记。1984年9月，在中国政法大学法律专修科学习。1986年7月，任台州地区行署公安处处长、党组（委）书记。1992年1月，任行署公安处党委书记、处长。1992年3月，任中共台州地委政法委书记，行署公安处党委书记、处长。
> 1992年8月，任中共绍兴市委常委，市公安局党委书记、局长。1993年4月，任中共绍兴市委常委、政法委书记，市保密委主任，市综治委主任，市公安局党委书记、局长。
> 1995年5月，任浙江省公安厅副厅长、党委委员，省禁毒办主任（其间：1995年12月至1997年6月，在杭州大学法学专业学习，获法学硕士学位；1997年4月至1998年12月，参加省高等教育法律专业自考学习）。1999年4月，任浙江省公安厅党委副书记、副厅长（正厅级），省禁毒办主任，省反恐办主任（其间：1997年9月至2000年7月，在浙江大学行政管理学专业函授本科学习）。2003年7月，任中共浙江省委纪委副书记。2003年9月，任省纪委副书记、浙江省监察厅厅长。
> 2005年12月，任浙江省高级人民法院党组书记、代院长，省纪委副书记、省监察厅厅长。2006年1月，任省高级人民法院院长、党组书记，省纪委副书记。2006年11月，任省高级人民法院院长、党组书记。
3 上海市[编辑]
> 2007年12月，任上海市高级人民法院党组书记。2008年1月，任市高级人民法院院长、党组书记。
> 2013年4月，任中共上海市委常委、组织部长[2]
> 2014年7月，任中共上海市委副书记[3]，浦东干部学院第一副院长。
> 2016年9月14日，兼任上海市人民政府常务副市长[4]。 2017年1月20日，在上海市第十四届人民代表大会第五次会议当选上海市市长。[5]
2 參考文獻[编辑]
2 外部链接[编辑]
> 北京：陈吉宁
上海：应　勇
天津：张国清
重庆：唐良智
> 河北：许　勤  山西：楼阳生  江苏：吴政隆  浙江：袁家军  安徽：李国英  福建：唐登杰  江西：刘　奇
山东：龚　正  河南：陈润儿  湖北：王晓东  湖南：许达哲  广东：马兴瑞  海南：沈晓明  四川：尹　力
贵州：谌贻琴  云南：阮成发  陕西：刘国中  甘肃：唐仁健  青海：王建军  辽宁：唐一军  吉林：景俊海
黑龙江：王文涛
> 广西：陈　武
宁夏：咸　辉
西藏：齐扎拉
新疆：雪克来提·扎克尔
内蒙古：布小林
> 香港：林鄭月娥
澳门：崔世安
>  上海市大道政府市长
> → 上海特别市政府市长
> 附： 上海市军事管制委员会主任
