> 康修民（1918年－1972年2月）今河北省深州市大堤镇东李窝村人，中华人民共和国官员，曾任中共石家庄市委书记、石家庄市市长、中共石家庄地委书记、中共内蒙古自治区党委常委、书记处书记。[1]
2 生平[编辑]
> 1938年，康修民参加中国共产党领导的革命工作。1938年8月到1939年1月，康修民任深县抗救会主任，1939年12月接任深县县长。后来，康修民任中共冀中县委书记。1946年，冀中行署决定成立泊头市，直辖于冀中区，康修民任泊头市市长。1947年6月至1948年7月，康修民任冀中十一专署专员。[1]
> 1948年12月6日，保定市人民政府成立，康修民任保定市公安局局长。同年12月24日，经中共中央华北局批准，中共保定市委成立，康修民任中共保定市委常委。[1]1950年5月9日至16日，保定市第三届各界人民代表会议召开（此次会议召开时，称“保定市首届人民代表大会”，后来在1951年12月19日召开的第六次代表会议上，根据上级指示作出决议，将首届人民代表大会的名称改为“第三届各界人民代表会议”）。此次大会选举康修民为保定市市长，丁廷馨、张效直为副市长。[2]从1950年5月至1952年6月，康修民一直担任保定市市长。[3]
> 1952年6月至1956年12月，康修民任石家庄市市长。1953年，康修民任中共石家庄市委副书记。1956年，当选为中共八大代表，同年9月在北京参加了中共八大。1957年11月，康修民任中共石家庄市委第一书记。1958年4月，康修民任中共石家庄地委书记。康修民是第二、三届全国人大代表。[1]
> 1966年8月到1967年11月，康修民调往内蒙古自治区，担任中共内蒙古自治区党委书记处书记。其间，造反派以“三反分子”的罪名，逮捕了中共内蒙古自治区党委书记高锦明、权星桓、康修民等人，并宣布他们是“反革命修正主义分子”。1967年4月，周恩来代表中共中央肯定了康修民等人的工作。1967年6月，内蒙古自治区革命委员会筹备组成立，康修民任筹备组成员。后来，因石家庄造反派反映了康修民的负面情况，按照中共中央《关于成立内蒙自治区革命委员会的指示》，康修民暂不参加内蒙古自治区革命委员会的工作。1967年11月1日，内蒙自治区革命委员会成立，康修民未在内蒙自治区革命委员会任职。[1]
> 1972年2月，康修民病逝，享年52岁［54岁］。[1]
> 1981年1月8日，中共石家庄地委作出《关于为康修民同志平反的决定》，为康修民彻底平反，恢复名誉，并为受株连者、亲属及子女一律平反并恢复名誉。[4]
2 参考文献[编辑]
> 附：河北省第一行政督察专员公署专员
> 附：石门市政公署筹备处主任（又称处长）
