> 庾恩旸（1884年－1918年2月18日）字泽普，一字孰右，别号墨江枫渔，云南墨江人，中华民国滇军第三軍中將总司令。遇刺而死，追贈上將。[1]
> 
2 目录
> 
2 生平[编辑]
> 庾恩旸早年赴日本留学，先入振武学校，毕业后入陆军士官学校。学成后回到云南，入滇军。1911年辛亥革命，参加昆明重九起义。庾恩旸任云南军政府参谋部长，率部赴贵州。贵州军政府改组后，任参谋总长，兼任講武堂校长及军务处长等职务。1912年11月到北京，补授陆军少将，任总统府谘议官。不久，回到云南，出任昆明講武堂校长，旋改云南都督府高等顾问，授三等文虎章。他还兼任云南全省警备司令部总参议、云南开武将军行署参谋长、代将军印务，晋授四等嘉禾章。1914年春，任普防巡阅使。1915年，复代将军职务。[1]
> 护国战争期间，庾恩旸任雲南軍政府军政厅长兼宪兵司令官，后又兼警卫军总司令官。1916年袁世凯逝世后，任云南督军署参谋长兼第三师师长，授勳三位、陆军中将。1917年，任卫戍第三区总司令官，1917年7月，張勛復辟，雲南力圖起兵，庾恩旸為雲南靖国第三軍总司令官兼联军总司令部参赞。[1]
> 1918年2月18日，庾恩旸在贵州毕节遇刺身亡。[1]同年7月4日，葬于鸣凤山。唐继尧撰写《庾泽普军长墓表》。贈陸軍上將。孫中山題「應為雄鬼」四字於其墓表。[2]
2 著作[编辑]
2 家庭[编辑]
> 庾恩荣、庾恩旸、庾恩锡为一母所生的三兄弟。
> 
2 参考文献[编辑]
