> 廖沫沙（1907年1月16日－1990年12月27日），原名廖家權，湖南长沙人，作家。文革中因三家村与邓拓，吴晗一起被定为反党集团。
> 
2 目录
> 
2 生平[编辑]
> 1907年，廖沫沙出生于江苏省一个军人家庭，不久之后举家迁到湖南，五岁发蒙。[1]
> 1919年，他入读于长沙县立高小。[1]
> 1922年入长沙师范学校，曾和贺绿汀一起办文学刊物，并担任湖南学生联合会秘书干事[2]。
> 1927年到上海，在田汉主办的上海南国艺术学院文学系旁听。[1]
> 1930年参加中国共产党，随即因参加纪念南昌起义的游行被捕。1931年获释。[1] 1933年加入“左联”。
> 1934年4月廖沫沙给《自由谈》写了一篇叫《人间何世？》的杂文，引起《人间世》主编林语堂的不满；到了六七月间，又因误会以“公汗”笔名发表文章的是一位保守的老先生，遂发表批评《论‘花边文学’》，不想正是他一贯尊敬的鲁迅。这一杂文被鲁迅回击，鲁迅将新的杂文集索性命名为《花边文学》[3]。
> 1934年冬天被捕，直至1936年才出狱。[1]
> 1938年到1949年在重庆、香港等地作报纸的新闻编辑工作，同时也为各报刊写稿。[4]。
> 1949年六月，廖沫沙被调入北京。[1]
> 1961年10月，北京市委刊物《前线》为时任北京市委统战部部长的他和邓拓、吴晗开《三家村札记》杂文专栏。[1]
> 1966年5月「文化大革命」剛開始他和邓、吴三人因三家村札记遭到批判，被认定为“三家村反党集团”，遭到迫害，在狱中仍然保持乐观的心态。[1]
> 1979年8月平反，任全国政协委员，北京市政协副主席。[1]
> 1990年，廖沫沙因病去世。[1]
2 轶事[编辑]
> 廖沫沙曾于1980年12月12日，以证人身份出席江青的第五次庭審，指证江青伙同康生、谢富治等人诬陷迫害老干部的犯罪事实。在庭上他曾陈述：“……1955年初，我生病住在北京医院里，江青还到我的病房来，谈起过去上海的情况，还津津乐道，达一两个钟头之久。我是一个什么样的人，她完全了解。可见她是故意诬陷我，制造冤案。我被无辜关押了八年多，流放劳改了三年。挨批斗也有几百场，肉体受尽了酷刑，我的满口牙齿都被打落了……”[5] 当时江青在庭上对廖沫沙多番辱骂：“放屁！”“你不必作假了。三家村不是你有份？！”。[6] 当时最高人民检察院检察长黄火青制止江青：“不许你讲话！”江青反击：“为什么？我有权辩护，有权揭发你！”[7]其后审判长多次制止江青未果后，以江青扰乱法庭秩序为由，命令将江青押出法庭。有关庭审片段在YouTube上流传至今，引发各界讨论。[8]
2 作品[编辑]
2 参考文献[编辑]
