> 廖暉（1942年5月－），廣東省惠州市惠阳区人，生於香港。原哈尔滨军事工程学院导弹工程系毕业。1960年8月参加工作，1965年12月加入中国共产党。中共第十二至第十七届中央委员会委员，连任六届。第十屆、第十一届全国政协副主席。[1]
> 
2 目录
> 
2 生平[编辑]
> 1960年8月起，18岁的廖晖开始接受軍事專業訓練。1965年，毕业于哈尔滨军事工程学院导弹工程系地空导弹总体设计专业，同年12月加入中国共产党。之後一直在解放军中服役，任空军高射炮兵独立四师三营一连引导技师，1972年任空军驻国营761厂军工产品质量检验军事代表，同年9月，祖母何香凝病逝。1975年任北京军区空军司令部高射炮兵处参谋，1980年任总参谋部装备部科技处副团职参谋。[2]
> 1983年6月，父亲廖承志病逝，41岁的廖晖被調至國務院繼承父親僑務辦公室副主任職位，从副局级跃升副部级。一年后，又晋升国务院侨务办公室主任，成为当时最年轻的正部级干部。1997年8月，香港回歸后，转任国务院港澳事务办公室主任。香港回归初期，粵港合作聯席會議制度由廖晖与香港特别行政区行政长官董建華共同推动，建立两地政府高层制度性联系，又担任澳门特区筹委会副主任委员。
> 廖晖在2003年3月和2008年3月，当选第十届、第十一届全国政协副主席（排名第二位），成为党和国家领导人，全面负责中共在香港、澳门的統戰工作。
> 2010年10月，68岁的廖晖卸任港澳办主任职务。[3]2013年3月，71岁的廖晖卸任全国政协副主席职务。
2 家庭[编辑]
2 参考文献[编辑]
3 引用[编辑]
3 来源[编辑]
2 参见[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
