> 廖磊（1890年2月20日－1939年10月23日），字燕農，又名梦祥，祖籍广东化州合江梧村，其先人曾迁居广西陆川水塘坡永平村；清同治初年，其祖父迁回化州，在今平定“pa”背村落业安居。其时建有四合院式平房21间，约有1000多平方米（1947年，廖磊之弟廖熙原拆祖屋重建。房屋增至30余间，1952年因土改运动而移居他处）。 光绪十七年（1891年）廖磊出生于“pa”背村。中華民国军事将领，新桂系骨干。[1]
> 
2 目录
> 
2 生平[编辑]
3 崛起湘軍[编辑]
> 1906年（光緒32年），到桂林入广西陸軍小学堂第2期。1911年（宣統3年）毕业，入湖北陸軍第三中学第2期。武昌起義爆发后，廖磊参加革命派，同清軍作战負傷。中華民国成立後的1913年（民国2年），入陸軍第一预備学校。翌年，入保定陸軍軍官学校第2期。1916年（民国5年）6月毕业。毕业後，到湖南省入湘軍（湖南陸軍），屡立軍功，1920年（民国9年）升为团長。[1]
> 1926年（民国15年）6月，湘軍的唐生智投入国民革命軍任第8軍軍長，廖磊成为国民革命军第8軍第4師副師長。廖磊随唐生智参加北伐，同北京政府軍队作战立功。10月，攻取武漢，第8軍扩编为3個軍，成为集团軍，廖磊任其中的第36軍第1師師長。1927年（民国16年）10月，寧汉战争爆发，廖磊随唐生智与新桂系的李宗仁、白崇禧作战。唐生智敗北下野，廖磊留在湖北省，投降白崇禧，加入新桂系。結果，随着軍队重編，廖磊升任国民革命軍第36軍軍長。[1]
3 新桂系的活動[编辑]
> 廖磊作为新桂系的国民革命军第四集团軍的一翼，在再度展开的北伐中为攻取北京作出貢献，立下軍功。北伐结束後，廖磊率第36軍驻扎唐山。1929年（民国18年）1月，随着軍队縮编，第36軍缩编为第53師，廖磊任師長。1929年（民国18年）3月，蒋桂战争爆发，蒋介石唆使廖磊背离新桂系，但廖磊仍坚持支持新桂系。廖磊帮助留在中国北方的白崇禧回到广西後，为抗议蒋介石而辞职下野。[1]
> 1930年，廖磊应白崇禧邀请，回到广西省，任護党救国軍（新桂系的軍队）前敌总指揮部参謀長。3月，護党救国軍第1方面軍改組，廖磊任第1方面軍第7軍副軍長兼参謀長，在中原大战中同蒋介石軍队交战。中原大战新桂系等反蒋派敗北，廖磊在广西成功击退了进攻广西的盧漢的滇軍（属于親蒋派）。[1]
> 1931年（民国20年）1月，廖磊升任第7軍軍長，驻扎柳州。新桂系统治广西期间，廖磊是軍事統制方面的有力人物。1929年末中国共产党（中国工农紅軍）的百色起义及1933年（民国22年）的瑶族起义，廖磊均为军事镇压行动的主导。1934年（民国23年）中国工农紅軍長征之際，廖磊率部迎撃，对中国工农红军造成很大损失，自身损失也很大。[1]
3 抗日战争[编辑]
> 1937年（民国26年），抗日战争爆发后，廖磊任第11集团軍副总司令兼第7軍軍長，在第五战区迎击日軍。同年10月，廖磊升任第21集团軍总司令兼第48軍軍長，在上海方面同日軍交战。廖磊的军队在交战中损失很大，后到湖南省重編。1938年（民国27年）春，入安徽省。同年4月，在徐州方面迎击日軍。[1]
> 1938年9月，廖磊接替在前线指揮的李宗仁，出任安徽省政府主席。翌月，兼任豫鄂皖边区游击兵团司令。廖磊将安徽省变成了抗日基地，推进軍事訓練的精细化及行政機構的改革，取得一定成果。另外，廖磊与新四軍合作，采取容共姿态。但其容共态度遭到安徽省内的CC系以及新桂系的反共勢力的批判和反对，廖磊为此十分苦恼。[1][2]
> 1939年（民国28年）10月23日，廖磊因突发脑溢血而逝世。享年50岁（满49歳）。其後，李品仙继任安徽省政府主席，原来的容共路线由此改为反共路线。[1][2]
2 参考文献[编辑]
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
