> 廖锡龙（1940年6月－），贵州省思南县人。中国共产党第十五、十六、十七届中央委员，十六届中共中央军委委员，原中国人民解放军总后勤部部长，上将军衔。[1]
> 
2 目录
> 
2 生平[编辑]
> 1959年入伍，历任贵州省军区17军49师149团(1969年11月25日改编为步兵第91团)2营4连战士、班长、排长、连长。1964年9月在一次施工时，因一次事故导致右手食指致残。1971年调任陆军第11军31师91团，历任团作训股副股长，师作训科副科长(正营职)。1978年11月调回步兵91团任副团长，1979年1月随所在团开赴中越战争前线，因指挥有方，回国后不久晋升为团长。[1]
> 1980年3月至1981年8月廖锡龙在中国人民解放军军事学院基本系学习，毕业后任陆军11军31师副师长、师长，1984年2月指挥者阴山作战，取得大捷。1984年5月升任11军副军长，9月升任军长。1985年6月任合并后的成都军区第一副司令，1988年军衔制实施后被授予少将军衔，1993年7月晋升中将軍銜，1995年出任成都军区司令员。2000年6月21日被授予上将军衔。[1]
> 2002年11月15日在中国共产党第十六屆一中全会上，当选中共中央军事委员会委员，并出任中国人民解放军总后勤部部长。2003年3月被任命为中华人民共和国中央军事委员会委员。[1]2008年起担任全国人大代表。[2]2012年10月，不再担任中国人民解放军总后勤部部长职务，由原南京军区司令员赵克石上将继任。
> 在担任中国人民解放军总后勤部部长期间，廖锡龙和总后勤部政治委员刘源等人以总后勤部党委的名义举报总后勤部副部长谷俊山的贪腐问题。谷俊山声称自己后面有人。刘源、廖锡龙等人未受胁迫，坚持再次上报谷俊山的问题。在中共中央的支持下，2012年2月，谷俊山不再担任总后勤部副部长；2014年3月，谷俊山涉嫌贪污、受贿、挪用公款、滥用职权犯罪案，由中国人民解放军军事检察院于中国人民解放军军事法院提起公诉。[3]
2 家族[编辑]
> 弟：廖锡俊，曾任贵州军区副司令员，中国人民解放军少将。
2 被查传闻[编辑]
> 2016年8月5日，香港南华早报引述熟悉中共军方的消息人士报道称，李继耐上将和廖锡龙上将在今年7月一次退休高干会议中被军纪委带走调查。[4]
2 参考文献[编辑]
> 2+3 副主席
> 3 副主席
> 3 副主席
