> 张乃燕（1894年－1958年），字君谋，号芸盦、芸庐。教育家，学者，政治活动家。祖父张颂贤 ，父为 张弁群，国名党元老张静江是其叔父。浙江吴兴（今湖州）人。
2 生平[编辑]
> 光绪二十年八月十八日（1894年9月17日）生于浙江吴兴南浔。[1] 早年先后就读于正蒙学社、浔溪公学、杭州府中学堂，后肄业于苏州东吴大学。1913年赴欧留学，先在英国伯明翰大学、伦敦大学帝國理工学院，后到瑞士，1919年获日内瓦大学化学哲学博士学位。同年归国。
> 1920年任北京大学化学教授，兼任北京高等师范学校（1923年改名北京师范大学）及北京工业专门学校化学教授。1923年当选为浙江省教育会会长，兼任浙江省立工业专门学校化学教授。1924年1月，应孙中山之聘出任广州大本营参议，当选为国民党中央委员。1925年任上海光华大学化学教授。
> 1926年春，任广州国民政府参事、外交部秘书。同年出任国立广东大学（1926年改名中山大学）校长，同时任国民政府教育行政委员会委员。曾任国民党中央委员。
> 1927年4月出任江苏省教育厅厅长兼省政府委员。1927年6月，国立东南大学改组为国立中央大学，出任校长，1929年请辞后任代理校长，直到1930年11月。
> 1929年受浙江省政府主席张静江之邀任浙江省政府委员，当选国民会议代表。1932年任全国建设委员会副委员长。
> 1933年任驻比利时特命全权公使。
> 1935年辞职返国，再不理政事。此后寓居上海，以书画文物收藏鉴赏自娱。
> 1958年因脑溢血在上海病逝。
2 著作[编辑]
2 參考文獻[编辑]
>  中华民国军政府江苏都督府都督
> 附： 江苏省军事管制委员会主任
