> 张万年（1928年8月1日－2015年1月14日[1]）漢族，出生于山东省龙口市（原黄县）兰高镇欧头孙村，中国人民解放军上将。中國共產黨第十五屆中央政治局委員、中央書記處書記、中央军委副主席。历任第八、九届全国人民代表大会解放军代表，中国共产党第九次全国代表大会代表，第十二、十三屆中央候補委員，第十四、十五屆中央委員。[2]2015年1月14日17时，张万年因病医治无效在北京逝世，享年87岁。[3]
> 
2 目录
> 
2 生平[编辑]
> 1944年8月入伍。1944年至1945年，任胶东北海独立三营七连战士。1945年8月，加入中国共产党。1945年至1947年，历任东北十二旅三十五团三营通信班副班长、班长，东北四纵十二师三十六团警卫员。1947年至1948年，历任东北四纵十二师三十六团五连副排长、排长、连副指导员。1948年至1950年，历任东北四纵十二师三十六团通信股参谋、副股长、股长[2]。
> 1950年至1956年，历任陆军第四十一军一二三师三六九团司令部作战股股长，陆军第四十一军司令部作战科参谋。1956年至1958年，任陆军第四十一军一二三师三六八团第一副团长兼参谋长。1958年至1961年，先后在南京军事学院预科系、基本系学习。1961年至1962年，任陆军第四十一军一二三师三六七团（塔山英雄团）副团长。1962年至1966年，任陆军第四十一军一二三师三六七团团长[2]。
> 1966年至1968年，历任广州军区司令部作战部作战科科长、副部长。1968年至1978年，任陆军第四十三军一二七师师长。1978年至1981年，任陆军第四十三军副军长兼一二七师师长。1978年至1979年，在中国人民解放军军事学院学习[2]。
> 张万年任“塔山英雄团”团长期间，该团在大比武中一路过关斩将，夺得第一名。1965年，因受“突出政治”的冲击，张万年从“红典型”变成了“黑典型”。1971年8月，他已被中央军委任命为四十三军参谋长，命令还未宣布，“九一三事件”发生，接受审查近3年，部分原因是其直接上级“铁军师”127师政委关光烈曾在林彪身边当过6年秘书[4]。1974年7月，时任武汉军区司令员杨得志出面宣布“党对‘铁军师’是信任的，包括你们的师长张万年”，事件才告平息[5]。
> 1979年2月参加对越自卫反击战，在战斗中，亲自率领解放军127师部队刺刀开路，以阵亡500余人的代价，取得了五战五捷的胜利，在长条山战斗中，部队震慑并重创了越南人民军部队，沉重的打击了越南人民军的士氣。1981年至1982年，任陆军第四十三军军长。1982年至1985年，任武汉军区副司令员。1985年至1987年，任广州军区副司令员。1988年9月，获授中将军衔[2]。
> 1987年至1990年，任广州军区司令员、广州军区党委副书记。1990年至1992年，任济南军区司令员、济南军区党委副书记。1993年6月，晋升上将军衔[2]。
> 1992年至1995年，任中央军委委员，中国人民解放军总参谋长，中国人民解放军总参谋部党委书记。1993年3月，在全国人大八届一次会议上被任命为中华人民共和国中央军事委员会委员[2]。
> 1995年9月，在中共十四届五中全会上被增补为中共中央军委副主席。1995年12月，在第八届全国人大常委会第十七次会议上被任命为中华人民共和国中央军事委员会副主席。1997年9月，在中共十五届一中全会上当选为中共中央政治局委员、中共中央书记处书记，中共中央军委副主席。1997年11月，任中国人民解放军选举委员会主任。1998年3月至2003年3月，任中华人民共和国中央军事委员会副主席[2]。
> 在军事生涯中，先后五次立大功，获三级解放勋章。1993年11月访问巴基斯坦时，被巴基斯坦总统法鲁克·莱加里授予新月勋章。1997年作为中国政府代表团成员参加香港回归政权交接仪式。
> 2005年8月，与前苏联老战士在北京举行联谊活动[2]。
> 2015年1月14日，张万年在北京病逝，享年87歲。官方评价张万年是“中国共产党的优秀党员，久经考验的忠诚的共产主义战士，无产阶级革命家、军事家，中国人民解放军的卓越领导人”[2]。1月22日，追悼会在北京举行，习近平、李克强、张德江、俞正声、刘云山、王岐山、张高丽等人出席他的追悼会。随后其遗体被火化，葬于八宝山革命公墓[6]。
2 争议事件[编辑]
> 中国人民解放军总后勤部原副部长谷俊山曾编造其父谷彦生的“红色血统”和“雨花台烈士”的假身份。后来南京雨花台烈士纪念馆的工作人员孙月红撰写成《生死记忆：周镐与谷彦生的故事》一书，于2011年由上海文艺出版社出版。张万年为该书作序，在序中称，“翻阅了南京雨花台烈士纪念馆孙月红同志著的《生死记忆》一书，心中久久不能平静。书中故事跌宕曲折，真实感人，饱含着战友深情、人间真爱，洋溢着伟大的爱国主义和革命英雄主义的壮烈豪情。”[7][8]
2 家庭[编辑]
2 参考文献[编辑]
> 7 常委会委员
> 2+1 副主席
> 2+2 副主席
