> 张宗逊（1908年2月7日－1998年9月14日），陕西渭南人。中国人民解放军开国上将，曾任中国人民解放军副总参谋长、中国人民解放军总后勤部部长。
> 张宗逊早年就读于黄埔军校第五期，参加北伐战争。国共分裂后，参加秋收起义，担任中国工农红军红十二军军长，参与历次反围剿战役，并率部长征、任红四方面军第四军参谋长。抗日战争期间，担任八路军120师358旅旅长、晋绥野战军副司令员、吕梁军区司令员兼政委。第二次国共内战期间，担任晋绥军区第1纵队司令员、西北野战军副司令员、第一野战军副司令员。中华人民共和国成立后，担任第一野战军兼西北军区副司令员、中国人民解放军副总参谋长、济南军区副司令、中国人民解放军总后勤部部长等。其子张又侠亦为上将，于中共十九大当选为中央军委副主席。
> 
2 目录
> 
2 生平[编辑]
3 早年与红军时期[编辑]
> 1922年，张宗逊就读渭南赤水职业学校[1]。1926年，他考入黄埔军校政治科，被编入黄埔五期入伍生二团二营五连。次年毕业后，他进入国民革命军第8军第3师第9团，担任2营政治指导员，此后历任国民革命军第24师新兵营排长、第二方面军总指挥部警卫团第3营连长，参与北伐战争[2][3]:14-15。
> 1927年9月，他跟随毛泽东参加秋收起义，任中国工农红军第一军第1师第1团2营6连连长。三湾改编后任团部参谋、副连长，率部进入井冈山。1928年，调任红四军第31团1营2连连长。1930年，任红一方面军第36师师长、第12军军长、中国工农红军红十二军军长、红十四师师长兼广昌警备司令等职，参与历次反围剿战役[3]:117-119。1934年，因党内斗争而被罢免职位，担任瑞金中国工农红军大学校长兼政委。
> 1934年10月，他随部长征，后经周恩来举荐起用，担任中央军委第二野战纵队参谋长、红三军团第四师师长[4]，并率部成功攻占遵义[3]:130-133。1935年2月，红军部队整编后，张宗逊任红三军团第十团团长。红一、四方面军会师后，调任红四方面军第四军任参谋长，红军大学参谋长兼高级指挥科科长，随张国焘再次南下。1937年，调任中央军委一局局长兼富甘警备司令[5]。
3 抗日战争时期[编辑]
> 抗日战争期间，张宗逊担任八路军120师358旅旅长，进入山西前线，并成功率部在雁门关伏击日军[3]:167-169。1938年，他率部转战晋察冀边区，指挥滑石片伏击战[6]。1939年，转战冀中地区，曾参与指挥陈庄战斗；1940年，他回师晋西北地区，参加百团大战，随后兼任晋西北军区第3军分区司令员[3]:237-238。1943年，率部返回延安。1945年8月，指挥爷台山战役，阻击进入陕甘宁边区的中华民国国军[3]:281-283。随后任晋绥野战军副司令员、吕梁军区司令员兼政治委员[7]，并扩大八路军在山西西北的势力范围[3]:280。
3 第二次国共内战时期[编辑]
> 第二次国共内战期间，1946年7月他担任大同前线指挥部司令员，指挥大同集宁战役，率领所部进攻大同，因轻敌兼指挥失误[8]，在与傅作义部交战后惨败[3]:300-303。11月，他改任晋绥军区第1纵队司令员，率部在陕西内线作战。1947年，担任西北野战军副司令员兼第1纵队司令员，协助彭德怀指挥榆林战役、沙家店战役、岔口战役、黄龙战役等[3]:320-334。1948年，他率部进入外线，参与指挥宜川战役、荔北战役等[3]:344。1949年，担任第一野战军副司令员，接连率部发动春季攻势和陕中战役，并参与扶郿战役、兰州战役，平定西北战事[9]。
3 中华人民共和国成立后[编辑]
> 中华人民共和国成立后，张宗逊任第一野战军兼西北军区副司令员、最高人民检察署西北分署检察长[10]、西北军政委员会委员、西北军政委员会财政经济委员会副主任。1952年10月，任中国人民解放军副总参谋长兼军校部部长。1955年4月，兼任训练总监部副部长[11]。同年授予上将军衔，获一级八一勋章、一级独立自由勋章和一级解放勋章。1958年反教条主义运动中，张宗逊曾经提出对于苏联要“不走样的学”，“先学后用”、“死学活用”、“不愿学苏联的滚开”，忽而一下子走到了另外一个极端“学的越多、中毒越深”。批判训总是教条主义的大本营；张宗逊自己说：“我的思想就是彭总的思想，反对我就是反对彭总，就是反对军委，就是反党反中央。”[12]
> 文化大革命期间，张宗逊被冠以“反对突出政治的急先锋、罗瑞卿的同伙、彭德怀的黑干将、贺龙的心腹、三反分子”遭受迫害。1971年1月，毛泽东向总参谋长黄永胜询问张宗逊去向，黄答称张任济南军区副司令员。随后，张宗逊马上被送到济南军区报到[13]。1973年，升任中国人民解放军总后勤部部长[14]。1978年离休。1988年，获一级红星功勋荣誉章。
> 张宗逊曾任中共第七、第八届候补中央委员、第十届中央委员。是第一、四届全国人民代表大会代表，第一、二、三届国防委员会委员，第六届全国政协委员。1998年9月14日在北京去世，享年91岁[15]。
2 家庭[编辑]
> 张宗逊夫人杜芳，原名张桂芳，四川达县人。1938年加入中国共产党，延安自然科学院大班学生。1942年12月12日由柯庆施介绍结婚[16]。
> 张宗逊有一子一女，女儿嫁少将颜金生之子颜晓宁。儿子张又侠成名于中越战争、两山战役，是中共第十九届中央政治局委员、中国人民解放军上将。1984年，两山战役中率部镇守前线，阻击越军发动的三天反攻行动，越军伤亡三千余人。随后因战功升40师副师长、师长。1990年后期，升任成都军区第13集团军副军长、军长。2005年，晋升为北京军区副司令员；2007年9月升任沈阳军区司令员[17]。2011年7月晋升上将军衔[18]。2012年10月，在中共十八大召开前夕，接替常万全出任中国人民解放军总装备部部长。[19]。2017年10月中共十九大，与许其亮出任中央军委副主席。[20]
2 参考[编辑]
