> 张升民（1958年8月－），陕西武功人，中国人民解放军上将，中共第十九届中央委员会委员，第十九届中央纪律检查委员会常务委员、副书记。现任中央军委委员、中央纪委副书记、中央军委纪委书记[1][2]。
2 生平[编辑]
> 1978年2月入伍，1979年7月加入中国共产党。参军后历任战士、干事、兰州军区政治部政研室副主任、中国人民解放军总政治部办公厅政研室主任。2004年7月，任第二炮兵96301部队政治部主任。2008年11月，任第二炮兵96201部队政治委员。2009年6月，任第二炮兵96351部队政治委员。2012年9月，接替孔繁顺任第二炮兵指挥学院政委。2013年12月，任某基地政委。2014年12月，任第二炮兵政治部主任[3]。
> 2015年11月，任新成立的中央军委训练管理部首任政治委员[4]。2016年7月，任中央军委后勤保障部政治委员[5][6][7]。2017年1月，任中央军委纪律检查委员会书记[8]。2017年10月，担任中央纪委副书记和中央军委委员[9]。
> 2016年晋升中将军衔[10]。2017年11月2日晋升上将军衔[11]。
2 参考文献[编辑]
> 2 副主席
> 主席（党、国）
> 副主席（党、国）
> 委员（党、国）
> 军兵种： 陆军　 海军　 空军　 火箭军　 战略支援部队　
> 战区：东部（陆·海·空） | 南部（陆·海·空） | 西部（陆·空） | 北部（陆·海·空） | 中部（陆·空）
>  中国人民武装警察部队
> 组成：内卫、中國海警
>  中国民兵
