> 張鳳臺（1857年－1925年）字鸣岐，河南安阳崇义村人，清朝及中华民国政治人物。[1]
2 生平[编辑]
> 张凤台生于清朝咸丰七年（1857年）。光绪十一年（1885年）中举人，光绪二十一年（1895年）中进士。历任直隶省元城县（今河北省大名县）、吴桥县、束鹿县知县。[1]
> 光绪三十三年（1907年）调任长春府知府候补。光绪三十四年（1908年），获东三省总督徐世昌、巡抚唐绍仪举授为长白府设治委员。长白设治公所设立以后，张凤台担任第一任知府衔设治委员，任职一年零七个月。光绪三十四年（1908年）春，定长白山的塔甸为治所，宣统元年一月（1909年）署理公务。宣统元年十一月（1909年），张凤台自设治委员职位上离任。任内他向徐世昌提出了《善后十策》（又称《筹边十策》），即：[1]
> 占江权、驻工兵、厘韩籍、捷交通、崇府体、励边吏、辟荒徼、通银币、储饷需、扩学警
> 此后他担任奉天省兴京府（今新宾县）知府。[1]
> 中华民国成立后，他历任河南省内务司长、民政长、参政院参政。民国九年（1920年）担任河南省省长，任内撰写了《鹿岩乡土志》，创办了河南通志局并自任总裁，还督修了《林县志》。[1]
> 民国十四年（1925年）七月，张凤台在河南安阳病逝，享年69岁。[1]
2 著作[编辑]
2 参考文献[编辑]
> 附：加将军衔督理河南军务
