> 张太雷（1898年6月－1927年12月12日），原名张曾让，后改名张椿年，张太雷，江苏常州人，中国共产党早期领导人之一，共产国际代表鲍罗廷的翻译，廣州暴動的主要策划者和领导人，在廣州暴動中被杀。
> 1915年考入天津北洋大学法科。1919年积极参加五四运动，发起组织“社会建设会”，后被大学开除。1920年8月赴北京，参加李大钊张申府组织的共产主义小组。后返回天津，组织天津社会主义青年团。1921年春被派往俄国伊尔库茨克，任共产国际东方局中国科书记。6月陪同共产国际代表马林和赤色职工国际代表尼克爾斯基来中国，筹备召开中共一大。6月23日，再度被派往俄国，代表中共出席莫斯科共产国际第三次代表大会。并介绍中学老同学、《晨报》驻莫斯科通讯员、东方大学俄文翻译瞿秋白，加入中共。1922年春回国。
> 1924年任中国社会主义青年团中央书记；1925年春调至广州工作；中共四大、五大当选为中央委员，任湖北省委书记；1927年在八七会议上同陈独秀路线进行斗争，被选为中央临时政治局候补委员，任广东省委书记。
> 1927年12月11日领导廣州暴動，第二天下午两点多，张太雷与共产国际代表海因茨·诺伊曼（英语：Heinz Neumann）乘坐一辆敞篷汽车，在大北门附近遭遇市民武装枪击，身中三弹，倒在车内身亡。
2 家庭[编辑]
> 夫人王一知（1901年-1991年）原为施存统的夫人，后与施离婚，改嫁张太雷。
> 
> 附： 广州城厢市政公所总办
> 附： 广州市市政公所总办
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
