> 张宝文（1946年11月－），陕西兴平人；原西安外语学院毕业，美国明尼苏达大学农业教育管理硕士。1986年加入中国民主同盟；是民盟第八、第九届中央副主席，第十届中央常务副主席，第十一届中央主席。原西北农业大学校长，曾任中华人民共和国农业部副部长、第十二届全国人大常委会副委员长、中国农学会会长。
2 经历[编辑]
> 1968年底，自西安外语学院毕业的张宝文，先后陕西省西骆峪水库、解放军21军下属农场、铜川市歌舞剧团等地劳动锻炼和工作。1974年，调入西北农业大学；1984年被派赴美国明尼苏达大学学习农业教育，获硕士学位。1987年回国后，在西北农业大学获得重用；先是出任校长办公室副主任；1990年，任校长助理；1991年，升任副校长；1996年1月，出任西北农业大学校长。
> 1997年10月，张宝文当选民盟第八届中央副主席；并于次年3月，当选第九届全国政协常委，兼任全国政协副秘书长；2000年3月，出任农业部副部长（至2008年8月）；2007年12月，当选民盟第十届中央常务副主席；2008年3月，继续当选第十一届全国政协常委、并再次兼任全国政协副秘书长；2012年12月，当选任民盟第十一届中央主席；[1] 在2013年3月召开的第十二届全国人大第一次会议上，当选全国人大常委会副委员长。
2 参考文献[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
