> 張家輝（Nick Cheung Ka Fai，1967年12月2日－），香港實力派男演員。從影以來曾兩度獲得香港電影金像獎最佳男主角，以及一次金马奖最佳男主角，演技備受肯定。
> 張家輝在加入影視圈前，曾為香港警務人員警員編號 17560 。1989年加入亞洲電視擔任演員，曾在多部劇集中擔任主角，但他亦坦承在該台演出沒有人看而感到心灰意冷及後多次公開場合批評舊公司亞視被譽為不懂飲水思源。期間他亦曾拍攝多部電影，於1995年加入無綫電視，拍攝多部劇集如《美味天王》和《天地豪情》等知名度大增，獲王晶賞識於《賭俠1999》中飾演第二男主角「化骨龍」成功彈起，其對白「仆你個街，亞視嚟嘅喂」（媽的，怎會是亞視）更成為經典金句。之後一直成為影視兩棲演員，在電影界多參與喜劇，由於其充滿幽默細胞，獲王晶開戲讓其擔任喜劇片男主角。後來轉型為沉鬱的正劇風格，拍攝多部懸疑、動作和警匪片，深受圈內外人士讚賞，更先後憑《証人》及《激戰》勇奪最佳男主角，奠定其一線影星地位。他在《激戰》中飾演的角色「賤輝」更一度成為港人的熱門談論話題。雖然已經轉型拍攝正劇，但張家輝間中亦會接拍喜劇兼且亦能保持其主打拍喜劇時期的幽默細胞。
> 個人方面，他在亞視工作時認識當時的一線花旦關詠荷，兩人於2003年結婚，育有一名女兒。
> 
2 目录
> 
2 演藝生涯[编辑]
3 入行[编辑]
> 張家輝1981年8月6日至1983年8月就讀於皇家警察少年訓練學校[2][3][4]，83年8月再於警察訓練學校受訓22週，1983年12月畢業。[5]，成為正式警員，四年後因要求轉任刑事偵緝探員不果，1987年遂辭職離開警隊。失業兩年多後[6]，他在一位擔任副導演的舊同學介紹下，加入李修賢的萬能影業公司做幕後工作[7]。1989年，他在萬能影業公司電影《壯志雄心》中出演少警學校學員，開始其演員生涯[8]。然後其實張家輝首先加入的電視台是無線電視。
3 香港亞洲電視時期[编辑]
> 因為在電影圈和無線裡面的演出，張家輝1989年給亞洲電視相對高薪挖角簽約成為該電視台演員。加入亞視所拍攝的第一部電視劇為陳木勝監製的警匪題材劇集《赤子雄風》[9]，飾演反派。在亞視期間，張家輝曾演出多類型作品和角色，包括《銀狐》中的奸險小人、《賭神秘笈》中的搞笑角色、《九命奇冤梁天來》中的悲情角色、《飛哥正傳》中的反叛少年等。在電視台簽約期間，張家輝繼續拍攝多部電影。1990年，張家輝在劉偉強的導演處女作《朋黨》中第一次擔正。1994年的電視電影《重案實錄之驚天械劫案》中，他飾演持械搶劫狂徒，向觀眾展示了他的演藝才華。正當張家輝於亞視的知名度越來越大，他卻決定夥拍呂頌賢、駱達華一同轉投無線電視。
3 香港無綫電視時期[编辑]
> 1990年，當時隸屬亞視藝員的張家輝被借調至無綫電視，參與拍攝劇集《天若有情》。這是張家輝在80年代末於無線電視短暫工作之後，第一次回歸TVB。
> 1994年，TVB一綫演員流失的情況加劇，黃秋生、劉青雲、吳鎮宇、劉錫明、邵仲衡等當家小生相繼離巢轉戰影壇或前往台灣發展，因此有必要引入新血補償。至1995年他跟亞視約滿後，才正式簽約無綫電視，簽約後不久曾經因事請假9個月在南非停留，一度考慮離開演藝圈[10]。1996年因姐姐病重自南非返回香港[11]，1998年參演《天地豪情》中的甘量宏一角而受到觀眾關注，年尾獲得1998年萬千星輝頒獎典禮“戲劇組螢幕大躍進獎項”，並獲得王晶賞識，拍攝《賭俠1999》重回電影圈。在無綫時期，張家輝曾參與演出《妙手仁心》、《騙中傳奇》、《金裝四大才子》等多部劇集。2001年拍攝完成《勇者出更》（原名《警察故事》）後，張家輝與無綫結束合約[12]。此後以部頭約形式與無綫合作拍攝電視劇，2004年曾憑《天涯俠醫》中的角色王甫芬而獲得Astro華麗台電視劇大獎2006“我的至愛角色”獎項[13]。同時，《天涯俠醫》亦是張家輝到目前為止最後一部非客串的無綫劇集（此後曾在2007年的處境劇《同事三分親》客串食客。）
3 轉戰影圈[编辑]
> 1998年起，張家輝與王晶等導演合作拍攝了多部搞笑賭片。期間雖然也拍攝了《二人三足》等其它題材電影，但未能引起反響。2002年起，張家輝刻意轉型，改變戲路，大幅減少接拍喜劇電影[14][15]。特別是與杜琪峰、林超賢等導演合作後，確立了其更沉鬱的正劇風格。
> 1999年至2008年，張家輝曾憑《賭俠1999》、《黑社會以和為貴》、《出埃及記》中的角色獲得1999年、2007年、2008年香港電影金像獎最佳男配角獎提名[16][17][18]。
> 2008年張家輝有三部電影上映，除了有《保持通話》、《我的老婆是賭聖》之外`，還有一部影響他日後在電影圈地位的電影《證人》上映。《證人》是張家輝與導演林超賢自2001年《走投有路》以後事隔多年的合作，張家輝在《證人》裡扮演心狠手辣卻對妻子充滿溫情的綁匪“洪荊”，此角色後來陸續為張家輝在他的電影生涯先後獲得了包括香港電影評論學會大獎、台灣金馬獎、亞太影展、金像獎等7項影帝榮譽[19][20][21]。這電影對張家輝的星途帶來了很大的影響，在2009年初，香港電影評論學會給了張家輝影帝獎項的時候，他在致辭時把自己比喻作一架名牌工廠內不起眼的失修機器的，沒有人注意，但這個獎項就像潤滑油，令他繼續運作[22]。
> 2011年張家輝憑《線人》中的角色李滄東获得香港電影金像獎最佳男主角提名[23]，後再憑《大追捕》中哑巴王遠陽一角，获得2012年台灣金馬獎最佳男主角提名[24]和2013年香港電影金像獎最佳男主角提名[25]。2013年3月，獲頒香港電影工作者總會2012年度電影傑出表現男演員獎[26]。
> 張家輝是一個認真的演員，不管扮演任何角色都是瞓身投入。2013年，他在林超賢導演的電影《激戰》中飾演一位 MMA 拳手，為了增強說服力，花了半年時間，聘用私人教練作專業指導以苦練自己的身材。期間用了整整一個月，每天吃三十隻蛋白，還曾在臨近拍攝前狂吃白飯增肥，再經過三天脫水以讓肌肉線條更乾更美[27]。拍攝時還因動作演員在一場高利貸主持刀闖入的戲份意外碰傷了左手，令張家輝當時的左手小拇指被折斷成Ｓ形[28]。但是憑藉他在《激戰》精彩的演繹，他獲得了第十六屆上海國際電影節最佳男演員獎，第二十屆香港電影評論學會大獎最佳男演員獎[29]及再次獲得香港電影金像獎最佳男主角殊榮。電影《激戰》還是是2013年度香港上映的華語電影票房冠軍[30]，而張家輝為演出此片而達成的健身成果，成為香港市民熱議的話題[31][32]。
> 自拿下最佳男主角獎後，張家輝轉型為導演，先後執導《盂蘭神功》和《陀地驅魔人》。而2018年，推出籌備了兩年並自導自演的電影《低壓槽》，接受訪問時表示電影中所有的服裝、場景及戲中的數十個角色，也會自己先演一次，希望演員做到他的要求[33]。
2 個人生活[编辑]
> 張家輝在石硖尾出生和成長，父親是警察。早年父母離異，隨母親長大，家境貧苦。家中有三個姐姐，在張家輝的成長過程中，大姐對他影響最深[34][35]。
> 張家輝與關詠荷在亞洲電視相識，1992年拍攝《龍在江湖（李小龍傳）》時正式成為戀人[36]。二人於1995年至1996年張家輝遠遁南非期間曾短暫分手，1996年張家輝因大姐病重，返回香港後復合。2003年12月8日兩人在澳洲悉尼結婚[37]，婚後張家輝曾驗出患有輕度地中海貧血症[38]，但後來證實不會影響下一代[39]。女兒張童（Brittany）於2006年1月24日出生[40]。
> 張家輝入行后即被傳媒形容長相酷似歌神張學友。他曾表示曾於1990年代中後期經常在報章雜誌上看到張學友并曾誤認為是他自己的新聞見報。[41]而他與張學友亦份屬多年老友，更是曾經表示私下同張學友的關係親密，生活中有任何問題亦都會向張學友請教；就像親兄弟般無所不談。[42]2014年8月，張家輝在第二次獲得金像獎影帝后做客中國湖南衛視的訪談節目《新聞當事人》，在節目中表情嚴肅的表示張學友其實是他的親大哥；“以前我不公開我跟他的關係，是因為我不想靠我的哥，到現在我拿獎了，就公開我跟他的關係，他是我的親哥。”隨後引起兩岸三地一片嘩然，“張學友、張家輝、兄弟”即成為大中華區各大門戶網站的搜索熱門詞彙，此段視頻亦被中國內地的網友剪輯視頻後上傳至社交網絡，並在微信朋友圈內廣為流行，讓不少網友信以為真。[43][44]隨後張家輝表示因為同張學友的關係真的猶如親兄弟般親密，並且兩人的樣貌實在太像所以才同大家開這樣一個玩笑。[45]而張學友亦在此後向傳媒調侃要回家問一下媽媽當年有沒有做錯事所以現在突然會有一個親弟弟出現。[46]
> 2007年赴雲南拍攝《紅河》時曾患上抑鬱症，經求醫服藥後痊癒[47][48]。
2 電影作品[编辑]
3 參演電影[编辑]
4 1989-2009年[编辑]
4 2010年代[编辑]
3 執導電影[编辑]
3 電視電影[编辑]
2 電視劇[编辑]
3 亞洲電視[编辑]
3 無綫電視[编辑]
3 其他電視劇[编辑]
2 綜藝節目[编辑]
2 舞台劇[编辑]
2 電台廣播劇[编辑]
2 演唱會[编辑]
2 音樂專輯[编辑]
2 單曲[编辑]
2 派台歌曲成績[编辑]
2 音樂錄影帶[编辑]
2 政府宣傳片[编辑]
2 廣告[编辑]
2 其他[编辑]
> (*後被改編為他首張粵語專輯主打歌《愛得起》)
2 慈善活动[编辑]
2 獎項及提名[编辑]
2 參考資料[编辑]
2 外部連結[编辑]
> 2001 梁朝偉
2007 富大龙
2013 梁家輝
> 2002 胡軍、葛优
2008 张涵予
2014 張家輝
> 2003 黃秋生、姜文
2009 范伟
2015 秦昊
> 2004 劉德華、葛优
2010 陈文彬
2016 馮小剛
> 2005 方中信
2011 葛优
2017 许冠文
> 2006 梁家輝
2012 劉青雲
> 註：2001-2003年称为最佳男演员，2002年-2004年分为港台、内地两个类别。2017年改为年度专业推荐。
> 刘德华（2000年） · 刘德华（2001年） · 张国荣（2002年） · 刘德华（2003年） · 张学友（2004年） · 梁家辉（2005年） · 任达华（2006年） · 郭富城（2007年） · 刘青云（2008年） · 张家辉（2009年） · 任达华（2010年） · 曾江（2011年） · 刘德华（2012年） · 梁家辉（2013年） · 张家辉（2014年） · 刘青云（2015年） ·
> 1994 胡亞捷
2001 張國立
2008 張涵予
2015 秦昊
> 1995 牛振華
2002 傅彪
2009 甄子丹
2016 馮小剛
> 1996 李仁堂
2003 孫紅雷
2010 黃渤
> 1997 朱旭
2004 范偉
2011 葛優
> 1998 王學圻
2005 夏雨
2012 李雪健
> 1999 滕汝俊
2006 濮存昕
2013 黃渤
> 2000 姜武
2007 李易祥
2014 張家輝
