> 张德江（1946年11月4日－ ），中华人民共和国辽宁省台安县人，中国共产党和中华人民共和国的主要领导人之一；中共第十六至十八届中央政治局委员、第十八届中央政治局常务委员会委员（位列第三）。曾任第十二届全国人大常委会委员长，中共中央港澳工作协调小组组长、中共中央国家安全委员会副主席。
> 2008年至2013年间，曾出任国务院副总理（排名第三），分管工业、电信、能源及交通等重要经济领域，兼任国务院安全生产委员会主任。此前，曾經先后担任吉林、浙江、广东及重庆[1]4个省级行政区的党委书记。
> 
2 目录
> 
2 经历[编辑]
3 早年生涯[编辑]
> 1968年11月，张德江响应中共中央关于“知识青年上山下乡”的号召，在吉林省汪清县罗子沟公社太平大队插队劳动；两年后，调汪清县革委会工作，任宣传组干事、机关团支部书记；并于1971年1月，加入中国共产党。1972年5月，张德江受推荐进入延边大学朝文系学习，成为工农兵学员，后担任过班级党支部书记；1975年毕业后，留校工作；历任延边大学朝鲜语系党总支副书记，校党委常委、革委会副主任。
> 1978年8月，张德江被派赴朝鲜留学，就讀金日成综合大学经济系，并任留学生党支部书记。1980年8月回国后，出任延边大学党委常委、副校长。1983年8月，张德江37歲才离开校园，出任中共延吉市（县级市）市委副书记，开启从政之路。
3 主政地方[编辑]
> 1985年，升任吉林省延边州委副书记；于1986年8月调中央工作，出任民政部副部长、党组副书记；1990年10月，回到吉林任省委副书记、兼延边州委书记；1995年6月，升任中共吉林省委书记；1998年1月起，还兼任吉林省人大常委会主任。
> 1998年9月，中共中央宣布，调张德江接任中共浙江省委书记。四年后，2002年11月的中共十六届一中全会上，张德江当选中共中央政治局委员，跻身党和国家领导人。会后不久，即接替李长春出任中共广东省委书记。
> 在任中共广东省委书记期间，张德江提出泛珠三角构想。同时，广东省也曾发生不少重大事件；包括，2003年爆发的SARS事件、孙志刚事件，2005年的太石村罢免事件、东洲事件，以及后来的南方都市报案。张德江在对这些事件上的处理手法，备受外界质疑。[2]其中包括在2003年，张德江涉隱瞞非典型肺炎疫情，令疫症在港擴散，造成1,755人染病、299人死亡，包括8名醫護人員殉職的災難。[3]
3 国务院副总理[编辑]
> 2007年10月的中共十七届一中全会，张德江连任中央政治局委员，并于2008年3月，進入溫家寶政府出任國務院副總理，兼任国务院安全生产委员会主任。任职期间，曾于2009年负责指挥造成108人死亡的黑龙江鹤岗新兴煤矿爆炸事故事故抢救、善后处理及调查工作；2010年8月，负责指挥河南航空8387号班机空难事故抢救、善后处理及调查工作[4]；2011年在处理温州高铁追尾事故中，张德江被指下令停止搜救乘客，[5]而安监局的官员称张德江下令制止残骸掩埋[6]。
> 王立军事件发生后，2012年3月15日，中共中央免去薄熙来的中共重庆市委书记职务后，宣布由张德江兼任。这是张德江第四次出任中共省级行政区的一把手。
3 全国人大常委会委员长[编辑]
> 2012年11月15日，在中共十八届一中全会上当选七位中共中央政治局常委之一，排名仅次于习李两人，晋身最高领导层，兼管港澳事务。2013年3月14日，在第十二届全国人民代表大会上当选全国人大常委会委员长。2014年1月25日，出任中共中央国家安全委员会副主席。
3 主管港澳工作[编辑]
> 2012年11月，中共十八屆一中全會後，張德江接任習近平成為中央政治局常委，當選總書記之前的中共中央港澳工作協調小組組長職務，開始成為中國共產黨和中央政府在香港和澳門的代表。
> 2017年5月，張德江視察澳門，稱讚澳門準確貫徹一國兩制，嚴守《基本法》，維護中央主權安全與發展利益，又特別值得肯定的是澳門率先完成基本法第23條立法，將維護國家安全放在前列[7]。
3 介入特首選舉[编辑]
> 2017年2月，張德江和中共中央政治局委員、中共中央統戰部部長孫春蘭等中央港澳工作協調小組領導人，在深圳市與五大商會及多個建制派政黨負責人會面，傳達林鄭月娥為政治局「唯一」支持的下屆特首候選人。[8]
2 言論和爭議[编辑]
> 2016年9月29日，一向立場親中共兼有中資背景的《成報》，發表評論文章點名批評張德江，文章說主管港澳事務的中共中央港澳工作協調小組組長張德江，治港路線偏執強硬，搞敵我矛盾，造成社會嚴重撕裂，文章指出張德江主導的香港路線失誤，錯判形勢及民情，全國人大「8.31決定」，導致「佔中」爆發。
> 文章又指從2003年下令隱瞞非典型肺炎疫情，病毒從廣東擴散至香港，造成近300名港人染病死亡，可算是「香港世仇」，又形容張是香港「災星」，而張德江隱瞞疫情釀成大禍，廣東省衞生廳廳長黃慶道等官員被罷免，但張獲江澤民撐腰下不用問責。[9]
> 早於2016年5月17日至5月19日，張德江到訪香港出席一帶一路論壇，香港警方封閉多條道路，讓張的車隊更不止一次逆線行駛，導致交通出現擠塞和混亂，不守香港本地交通規則引人咎病[10]。有香港眾志成員攔截張德江車隊。
> 2017年5月27日，張德江出席纪念香港特别行政区基本法实施20周年座谈会，稱「坚定不移推动‘一国两制’伟大事业继续前进。面对风险和挑战，要继续坚定不移贯彻落实基本法」、「要加强基本法宣传教育，在香港社会普遍树立起国家意识和法治意识，使广大香港同胞自觉尊重基本法、遵守基本法、捍卫基本法」、「樹立國家和法治意識」[11][12]。惟香港大律師公會前主席石永泰質疑有關說法：「中國法治排名比香港低這麼多，為何還可以對香港法治指指點點？是不是很諷刺呢？」[13]。
2 家庭[编辑]
2 参考文献[编辑]
2 参见[编辑]
2 外部链接[编辑]
> 25 委员☆
> 2 副主席☆
> 14 副委员长☆
> 刘少奇
1954－1959
> 朱　德
1959－1976
> 叶剑英
1978－1983
> 彭　真
1983－1988
> 万　里
1988－1993
> 乔　石
1993－1998
> 李　鹏
1998－2003
> 吴邦国
2003－2013
> 张德江
2013－2018
> 栗战书
2018－
> 7 常委会委员
> 9 常委会委员
> 9 常委会委员
>  1. 外交部　　部长：杨洁篪
 2. 国防部　　部长：梁光烈（兼）
 3. 国家发展和改革委员会　　主任：张平
 4. 教育部　　部长： 周济 → 袁贵仁
 5. 科学技术部　　部长：万钢（致公党）
 6. 工业和信息化部　　部长：李毅中 → 苗圩
 7. 国家民族事务委员会　　主任：杨晶（蒙古族）
 8. 公安部　　部长：孟建柱（兼） → 郭声琨
 9. 国家安全部　　部长：耿惠昌 → 陈文清
10. 监察部　　部长：马馼（女）
11. 民政部　　部长：李学举 → 李立国
12. 司法部　　部长：吴爱英（女）
13. 财政部　　部长：谢旭人
14. 人力资源和社会保障部　　部长：尹蔚民
> 15. 国土资源部　　部长：徐绍史
16. 环境保护部　　部长：周生贤
17. 住房和城乡建设部　　部长 ：姜伟新
18. 交通运输部　　部长：李盛霖 → 杨传堂
19. 铁道部　　部长：刘志军 → 盛光祖
20. 水利部　　部长：陈雷
21. 农业部　　部长：孙政才 → 韩长赋
22. 商务部　　部长：陈德铭
23. 文化部　　部长：蔡武
24. 卫生部　　部长：陈竺（无党派→农工党）
25. 国家人口和计划生育委员会　　主任：李斌（女） → 王侠（女）
26. 中国人民银行　　行长：周小川
27. 审计署　　审计长：刘家义
