> 張寶順（1950年2月27日－），河北秦皇島人，1968年11月參加工作，1971年4月加入中國共產黨，中國人民大學函授學院馬列主義理論專業畢業，在職研究生學歷，碩士學位。曾任中共山西、安徽省委书记。
2 生平[编辑]
> 1968年11月至1971年1月為秦皇島港務管理局碼頭四隊工人。1971年1月至1973年1月任港務管理局碼頭黨總支部幹事。1973年1月至1975年8月任港務管理局團委書記。1975年8月至1978年12月任港務管理局黨委副書記。
> 1978年12月至1982年12月任共青團中央青工部副處長、副部長。1982年12月至1985年11月任共青團中央書記處候補書記兼工農青年部部長。1985年11月至1991年11月任共青團中央書記處書記（1982年8月至1987年6月在中國人民大學函授學院馬列主義理論專業學習）。1991年11月至1993年4月任共青團中央書記處常務書記、全國青聯主席（1991年11月明確為副部長級）（1989年12月至1991年12月在吉林大學經濟管理學院國民經濟計劃與管理專業在職學習，獲碩士學位）。
> 1993年4月至1998年3月任新華社副社長、黨組成員。1998年3月至2001年9月任新華社副社長、黨組副書記。
> 2001年9月至2004年1月任中共山西省委副書記。2004年1月至2005年7月任中共山西省委副書記、山西省副省長、代省長、省長。2005年7月至2006年1月任中共山西省委書記。2006年1月至2010年5月任中共山西省委書記、省人大常委會主任。2010年5月任安徽省委书记、省人大常委會主任[1][2]。2015年5月离任[3]。2015年7月1日，第十二届全国人民代表大会常务委员会第十五次会议任命张宝顺为第十二届全国人民代表大会环境与资源保护委员会副主任委员[4]。
> 中共十四大當選為中央紀律檢查委員會委員，中共第十六屆中央候補委員，第十七屆、十八届中央委員。第八屆全國政協常委，第九屆全國政協委員。
2 参考文献[编辑]
2 外部链接[编辑]
> 附：山西省军事管制委员会主任
