> 张敬尧（1881年－1933年5月7日）字勳臣，安徽省颍州府霍丘县人。中华民国及满洲国军事将领，被國民政府軍事調查統計局（軍统）刺殺身亡。[1][2][3]
> 
2 目录
> 
2 生平[编辑]
3 在北洋軍的崛起[编辑]
> 张敬尧的父亲是县里的下級官吏。张敬尧年轻时极尽放荡。后当盗賊，成为殺人犯，逃往京津地区。1896年（光緒22年）前后，张敬尧参加袁世凱的新建陸軍，在随营学堂学习。其後，从保定軍官学堂毕业。1911年（宣統3年），任陆军第六鎮第11協第22標標統。[1][2]
> 1912年（民国元年），陆军第六鎮改組为陸軍第6師，张敬尧被任命为陆军第6师第11旅第22团团長。1913年（民国2年）二次革命时，张敬尧在江西省击败革命派軍队而立功。不久，升任陆军第6師第11旅旅長兼南昌衛戌司令。1914年（民国3年），任第3混成旅旅長，驻扎河南省。因讨伐白朗有功，9月升任第7師師長。[1][2]
> 1915年（民国4年）12月25日，護国战争爆发。1916年（民国5年）1月，张敬尧被袁世凱任命为第2路总司令，赴四川省讨伐護国軍。起初，张敬尧因占领瀘州，获袁世凯授予勳三位、陸軍上将位。随后，由于反袁世凯的舆论高涨，对護国軍有利，张敬尧被護国軍击败。[1][2]
3 皖系将领[编辑]
> 同年6月6日，袁世凱死去，张敬尧回到河南。他企图将河南省及山西省变成自己的地盘。但该计划未能实现。在北京政府的派系斗争中，张敬尧归属皖系。[1][2]
> 1918年（民国7年）1月，奉段祺瑞之命，张敬尧进军湖南省讨伐南方政府（護法軍政府）。当時，直系的吴佩孚和馮玉祥正占据長沙，十分活跃。3月27日，张敬尧被段祺瑞任命为湖南督軍兼省長。这一人事安排自然遭到吴佩孚和馮玉祥的反感。[1][2][3]
> 张敬尧实际控制的范围仅限于長沙及岳陽一带，直系及南方政府方面的軍人则在湖南省内各地割据。而且张敬尧的統治手法偏向搾取式，表现得拙劣、腐敗，遭到湖南省社会各界反对。1920年（民国9年）6月，南方政府軍欲夺回湖南省。吴佩孚和馮玉祥对张敬尧不予援助，张敬尧逃往湖北省。随后，张敬尧遭到段祺瑞罷免，逃往上海。[1][2][3]
3 从北方各派到满洲国[编辑]
> 1920年7月的直皖战争中，皖系敗北，张敬尧转投奉系的張作霖，成为后者的門客。1922年（民国11年）第一次直奉战争中，奉系敗北，张敬尧投奔直系吴佩孚。1924年（民国13年）10月北京政变爆发，张敬尧被馮玉祥逮捕，随后被释放。[1][2]
> 1925年（民国14年），张敬尧投魯軍的張宗昌，被任命为直魯聯軍第2軍軍長。1926年（民国15年），任安国軍第2方面軍副司令，與国民党北伐軍作战。1928年（民国17年）9月，張宗昌敗北，张敬尧随之下野，逃往大連。[1][2]
> 1932年（民国21年），张敬尧投靠满洲国。1933年（民国22年），被任命为平津第2集团軍总司令，在華北从事各種軍事及謀略活動。作为这些活动的一環，张敬尧秘密赴北平，组织旧部呼应日軍。[1][2]
> 1933年5月7日，张敬尧在北平東交民巷六国飯店被軍统北平站站长陳恭澍组织的刺客袭击而身亡。享年54岁（满52歳）。[1][2][4]
2 参考文献[编辑]
> 附： 冀察政务委员会委员长
>  察南自治政府
