> 張瀾瀾（1980年9月23日－），原名張曉雪[15][1]。中國女歌手、演員及主持人，有「军中第一美女」、中國大陸的「玛丽莲·梦露」之稱[17]。於2008年悄然退出演藝圈，並於同年8月7日成為习远平之妻，即现任中共中央总书记习近平的弟媳。[18][10]
> 
2 目录
> 
2 生平[编辑]
> 張瀾瀾出生於重慶的一个工人家庭。張在十几岁时學習舞蹈[15]，在15歲時被成都軍區戰旗歌舞團選中，成為主持人[15]兼舞蹈演員[1]。 在16歲時，張的父親因病去世[19]。之後，張在全軍文藝匯演中被總政歌舞團看中。接著，在四川電視台擔任主持人。2000年，張在徐才厚帮助下從成都調進北京，成為總政歌舞團首席主持人。
> 之後，張經常擔任中國共產黨和國家以及解放軍重大慶典晚會的主持人[20][1]。不久，央視《舞蹈世界》欄目邀請張瀾瀾擔任客座主持人。接著，張與兩位央視主持人主持了第二屆CCTV杯電視舞蹈大賽，后又主持了中央軍委的春節聯歡晚會。后來進軍影視圈，連續接拍了六七部电视连续剧[1]。在2008年央視春晚後，張瀾瀾突然消失于公眾視野當中[8]。
> 2014年10月15日是中共中央总书记习近平父亲习仲勋101歲冥誕，习远平刊发專文《梢林美丽》談了個人家庭：2005年，他與张澜澜恋爱；2008年北京奧運會前夕共組家庭，他還說“我们面对一些误解乃至中伤时，懒于理会，往往一笑置之。”並附上一張夫妻倆和母親齊心的合照。大量网站报道習遠平时登出了习远平、张澜澜的夫妻照片[9]，但一天之内这些文章大部分被删除。10月18日，海外《中国数字时代》網站公開披露時任中共中央宣傳部部長劉雲山主導的文宣系统密令：全网查删（包括中央媒体）《习远平：梢林美丽》、《习远平撰文忆父亲 与妻子张澜澜合影曝光》兩篇文章[21][22]。
2 作品[编辑]
3 电视连续剧[编辑]
3 音樂[编辑]
2 註釋[编辑]
2 參考文獻[编辑]
2 外部連結[编辑]
