> 张涵予（1964年12月19日－[3]），中国大陆演員，北京人，華誼兄弟旗下藝人，2007年主演冯小刚電影《集结号》而成名，之后主演多部賣座電影包括《風聲》、《智取威虎山3D》、《湄公河行动》，成功塑造大螢幕的硬漢形象。
> 
2 目录
> 
2 生平[编辑]
> 1988年毕业于中央戏剧学院表演系。张涵予以配音出道[4][5]，期间帮《鲨鱼黑帮》[6] 、《魔戒》、《特洛伊》[7] 等電影配过音，亦參與电视剧《贻笑大方》、《贫嘴张大民的幸福生活》、《梦开始的地方》、《与青春有关的日子》[8]等，及一連串冯小刚电影《没完没了》 、《手机》 、《大腕》 、《天下无贼》的演出[9]，号称“冯小刚御用龙套”[10]，得到冯小刚赏识[11]，在其2007贺岁档《集结号》担任主角，这部电影在无大牌演员[12]的情况下创下中國華語電影2.6亿人民币的票房纪录[13]，张涵予也凭借此片迅速窜红，成功跻身于中國一线影星行列[14]，并在2008年以该片获得第29届大众电影百花奖、第45届金马奖最佳男主角獎，被称为大器晚成的百花影帝[15][16]。2009年，亦以同片获得第13届华表奖优秀男演员奖。
> 2014年他在徐克执导的《智取威虎山3D》中饰演其多年来梦寐以求想演的侦查英雄杨子荣，成为其又一部代表作品[17]，并获得第30届金鸡奖最佳男主角。
> 他在林超贤执导的2016年警匪动作片《湄公河行动》饰演英勇的缉毒队长高刚，取得好口碑与11.8亿元的高票房。
> 2016年他在吴宇森执导的、翻拍自1976年日本电影《追捕》的电影中担纲主演。[18]
2 影视作品[编辑]
3 电影[编辑]
3 电视剧[编辑]
3 綜藝節目[编辑]
2 配音[编辑]
3 动画[编辑]
3 电视电影作品[编辑]
2 获奖[编辑]
2 参考资料[编辑]
2 外部連結[编辑]
> 最佳故事片 · 最佳导演 · 最佳导演处女作 · 最佳编剧 · 最佳女主角 · 最佳男配角 · 最佳女配角 · 最佳美术片 · 最佳摄影 · 终身成就奖
> 1993 朱　旭
2001 王学圻、王庆祥
2013 黄晓明、刘之冰
> 1994 李保田
2002 侯　勇、王　霙
2016 刘德华
> 1995 李仁堂
2003 刘佩琦、卢　奇
2018 成　龙
> 1996 高　明
2004 刘　威、周小斌
> 1997 刘佩琦、傅学成
2005 濮存昕、吴　军
> 1998 唐国强
2007 陈　坤、富大龙
> 1999 邵　兵、赵本山
2009 张涵予、果静林
> 2000 陈道明、李雪健
2011 葛　优、李雪健
> 优秀导演 · 优秀编剧 · 优秀女演员
> 2001 梁朝偉
2007 富大龙
2013 梁家輝
> 2002 胡軍、葛优
2008 张涵予
2014 張家輝
> 2003 黃秋生、姜文
2009 范伟
2015 秦昊
> 2004 劉德華、葛优
2010 陈文彬
2016 馮小剛
> 2005 方中信
2011 葛优
2017 许冠文
> 2006 梁家輝
2012 劉青雲
> 註：2001-2003年称为最佳男演员，2002年-2004年分为港台、内地两个类别。2017年改为年度专业推荐。
> 1994 胡亞捷
2001 張國立
2008 張涵予
2015 秦昊
> 1995 牛振華
2002 傅彪
2009 甄子丹
2016 馮小剛
> 1996 李仁堂
2003 孫紅雷
2010 黃渤
> 1997 朱旭
2004 范偉
2011 葛優
> 1998 王學圻
2005 夏雨
2012 李雪健
> 1999 滕汝俊
2006 濮存昕
2013 黃渤
> 2000 姜武
2007 李易祥
2014 張家輝
