> 张柔（1190年－1268年8月9日），字德刚，金末元初易州定兴（辽朝时期属于南京道管辖，金朝时期属于中都路管辖，今属河北）人，元朝名将。
> 
2 目录
> 
2 生平[编辑]
> 世代務農。金末金宣宗下诏各地人民聚众结寨自保抵抗蒙古，被任为定兴令，苗道润很赏识张柔，加昭毅大將軍，委以重任。官至中都留守兼知大兴府事。苗道潤為其副使賈瑀所殺。
3 降蒙[编辑]
> 1218年蒙古军突袭紫荆口，张柔兵败投降蒙古。张柔知苗道潤已死，誓師復仇，攻下雄、易、安、保诸州。贾瑀盘踞孔山抵抗，因汲水被断，贾瑀最後投降，张柔剖其心以祭苗道润。
> 元太宗五年(1233年)从蒙古军参加攻金汴京(今开封)之役，取《金实录》而归；1234年破蔡州(今汝南)之战负伤，以功升至万户；后屡次攻宋，曾从忽必烈围攻鄂州(今武昌)，世祖时封蔡国公。
> 中统二年(1261年)以年老致仕，封安肃公。至元三年(1266年)，又起判行工部事，营建元大都。至元四年（1267年）正月，封蔡国公.
> 至元五年六月二十九日（1268年8月9日）[1]，张柔病逝，终年七十九岁。
> 元世祖赠推忠宣力翊运功臣、太师、开府仪同三司、上柱国，谥武康。延祐五年（1318年），元仁宗加封汝南王，谥忠武。
2 家庭[编辑]
> 有子十一人，张弘略、张弘範官职最显赫，第九子即灭南宋之元朝镇国大将军张弘範。
2 参考资料[编辑]
2 注释[编辑]
