> 张纪南（1957年2月－），广东揭西人。1974年10月参加工作，1978年2月加入中国共产党，武汉水运工程学院（现武汉理工大学）机械制造专业毕业，南开大学企业管理专业在职博士研究生学历，管理学博士学位。中共第十九届中央委员。
2 生平[编辑]
> 历任共青团天津市委副书记；海南省旅游总公司总经理；中共海南省委组织部副部长、省企业工委书记等职。2002年4月获任中共海南省委常委，5月兼任省委组织部长，2004年1月调任中共河南省委常委、省委组织部部长，同年6月上调中央，任中组部部务委员、干部二局（地方干部局）局长，2007年3月升任副部长。2013年4月履新出任中央机构编制委员会委员、办公室主任[1]。2018年3月，出任人力资源和社会保障部部長。
2 参考文献[编辑]
> 01. 外交部　部长：王毅（兼）
02. 国防部　部长：魏凤和（兼）
03. 国家发展和改革委员会　主任：何立峰（全国政协副主席）
04. 教育部　部长：陈宝生
05. 科学技术部　部长：王志刚
06. 工业和信息化部　部长：苗圩
07. 国家民族事务委员会　主任：巴特尔（全国政协副主席）
08. 公安部　部长：赵克志（兼）
09. 国家安全部　　部长：陈文清
10. 民政部　部长：黄树贤
11. 司法部　部长：傅政华
12. 财政部　部长：刘昆
13. 人力资源和社会保障部　　部长：张纪南
> 14. 自然资源部　部长：陆昊
15. 生态环境部　部长：李干杰
16. 住房和城乡建设部　部长：王蒙徽
17. 交通运输部　部长：李小鹏
18. 水利部　　部长：鄂竟平
19. 农业农村部　部长：韩长赋
20. 商务部　部长：钟山
21. 文化和旅游部　部长：雒树刚
22. 国家卫生健康委员会　主任：马晓伟
23. 退役军人事务部　部长：孙绍骋
24. 应急管理部　部长：王玉普
25. 中国人民银行　行长：易纲
26. 审计署　审计长：胡泽君
