> 張皓若(1932年－2004年3月27日)，河南焦作人，清华大学化工系石油专业毕业。1950年加入中國共產黨。曾任國内貿易部首任部長，四川省省长（1988年1月－1993年2月）。[1]
> 他是河南大学校长、河南省政协副主席张仲鲁的三子。
2 生平[编辑]
> 1952年大学毕业后，被分配到西北石油管理局工作；1953年，在石油部俄文训练班学习；1954年6月，赴蘇聯巴庫煉油廠實習。1956年回国后，参与筹建蘭州煉油廠，并一直在该厂工作20年；历任兰炼筹建处技术员、科长、工程师、车间主任、分厂厂长、炼油厂副总工程师。[1]
> 1978年，张皓若调入石油工业部，先后担任生產司處長、煉油化工組副組長；此后，历任化工部計劃司司長、國家能源委員會科技局局長、中国石化总公司副總經理等职。1986年，出任對外經濟貿易部副部長；1988年外放四川，任省委副書記、兼省長；1992年，再次回到中央，任輕工業部副部長、黨組副書記；1993年，被任命为新组建的國内貿易部首任部長；1995年，转任國家經濟體制改革委員會副主任、黨組書記。1998年3月，当选第九屆全國人大常委、環境與資源保護委員會副主任委員。[1]
> 2004年3月27日在北京逝世，享年72歲。[1]
2 参考文献[编辑]
> 附：成武將軍督理四川軍務
> 附： 川西北临时军政委员会主任
>  1. 外交部部长　钱其琛（兼）
 2. 国防部部长　迟浩田（兼）
 3. 国家计划委员会主任　陈锦华
 4. 国家经济贸易委员会主任　王忠禹
 5. 国家经济体制改革委员会主任　李铁映（兼）
 6. 国家教育委员会主任　朱开轩
 7. 国家科学技术委员会主任　宋健（兼）
 8. 国防科学技术工业委员会主任　丁衡高 → 曹刚川
 9. 国家民族事务委员会主任　司马义·艾买提（维吾尔族，兼）
10. 公安部部长　陶驷驹
11. 国家安全部部长　贾春旺
12. 监察部部长　曹庆泽
13. 民政部部长　多吉才让（藏族）
14. 司法部部长　肖扬
15. 财政部部长　刘仲藜
16. 人事部部长　宋德福
17. 劳动部部长　李伯勇
18. 地质矿产部部长　朱训 → 宋瑞祥
19. 建设部部长　侯捷
20. 电力工业部部长　史大桢
> 21. 煤炭工业部部长　王森浩
22. 机械工业部部长　何光远 → 包叙定
23. 电子工业部部长　胡启立
24. 冶金工业部部长　刘淇
25. 化学工业部部长　顾秀莲（女）
26. 铁道部部长　韩杼滨
27. 交通部部长　黄镇东
28. 邮电部部长　吴基传
29. 水利部部长　钮茂生（满族）
30. 农业部部长　刘江
31. 林业部部长　徐有芳 → 陈耀邦
32. 国内贸易部部长　张皓若 → 陈邦柱
33. 对外贸易经济合作部部长　吴仪（女）
34. 文化部部长　刘忠德
35. 广播电影电视部部长　艾知生 → 孙家正
36. 卫生部部长　陈敏章
37. 国家体育运动委员会主任　伍绍祖
38. 国家计划生育委员会主任　彭珮云（女，兼）
39. 中国人民银行行长　李贵鲜（兼） → 朱镕基（兼） → 戴相龙
40. 审计署审计长　吕培俭 → 郭振乾
