> 底板 Butterfly Viscaria 正手膠皮 國套狂飆3
> 张继科 (1988年2月16日－），中国乒乓球國手，山東青岛人，與瓦尔德内尔、刘国梁、孔令辉、馬龍並列為五位大满贯男选手，十位大滿貫男女選手之中以最短时间（445天）完成。[3]贏得一枚奥运会單打金牌（2012），連續兩屆世乒赛單打冠军（2011、2013）和两个世界盃單打冠军（2011、2014）。
> 张继科亦以其曲折坎坷的崛起之路著稱。[4]1992年由乒乓球教練父親張傳銘帶入門[5]，2003年1月升国家一隊，同年9月新西蘭公開賽青少年冠軍（其中四強以4-0橫掃馬龍[6]），正處生涯上升期。2004年10月因為違紀被下放山東省隊，耽誤兩年，自此被同年紀的馬龍拋離。[7]被國家隊除名一事被媒體形容為「吊詭」、「神秘」，他和當事人都諱莫如深，國乒不曾解釋違反哪條紀律。[8][9]流言蜚语四起，諸如與女隊員談戀爱、借隊友錢賭博欠債，更有老隊員設局的陰謀論。至2015年，報章評論「涉賭傳聞國乒欠大眾一個真相」。[10]
> 2006年全國乒乓球錦標賽男單第五名（其中八強擊敗孔令輝促成孔退役），同年11月重上國家一隊，起初做王皓等主力陣容陪練。[11]2008年3月首度突破隊內預選得以征戰國際賽單打，在卡塔爾公開賽八強4-3擊敗馬龍，是下放省隊以來首勝馬龍[7]，初露茅頭[4]。2008年11月全國乒乓球錦標賽，連挫馬琳、王勵勤、王皓（分別是當年北京奧運男單金、銅、銀牌）奪男單冠軍，2009年2月確立為「八大主力」，名列第七。註一[12]然而張繼科錯失第一次上位機會，2009年世乒賽3月中國隊內選拔循環賽，爭奪7個單打名額，張繼科名列第四，惟總教練劉國梁不滿張繼科在比賽中不服從戰術暫停指令最終敗陣[9]而不給男單直通橫濱名額，改為保薦預選較差的老將王勵勤、馬琳及同期的馬龍單打。註二[13]
> 2010年世乒賽團體赛的3月中國隊內選拔淘汰賽先擠走老將王勵勤，再踩着同期的馬龍奪冠，促成國乒的世乒陣容四年來第一次換屆[14]，張繼科自此崛起[15]，在決賽王皓因為球拍膠皮問題[16][17]怯場[18]，臨陣5分鐘前[19]才換上張繼科並反勝3-1，捧男團冠軍。[20]同年10月世界盃頂替腳傷的馬龍，首度征戰三大賽單打，得亞軍，其中四強對水谷隼落後0比3連扳4局逆轉[21]，是他的國際賽場成名作。[22]這年張繼科在世界三大賽面對外國球手兩度落後反勝展現的心理抗壓與心態受總教練劉國梁認可[23]，傳媒開始拿他來對比連輸外戰的馬龍。[22][24]2011年世乒賽（鹿特丹）四強4-1勝歐洲強敵波爾，決賽4-2勝王皓，首度參賽即奪冠，撕衣慶祝為經典一幕。[25]曲折坎坷的崛起之路，至此初登頂。2012年奧運前因肩傷和腰傷打了多枝封閉針[26]，撐過來奪奧運男單金牌，是史上男女最快大滿貫。奧運奪冠後對比賽失去刺激感[27]，放鬆了對自己的要求[28]，2013年開季「73天輸了四場外戰」、「大滿貫壇花一現」批評在媒體甚囂塵上。[29]張繼科把握了僅有的2013年世乒賽（巴黎）衛冕單打冠軍，實則賽前被一致看衰。[27]衛冕後至2014年10月連續一年半，一直沒突破隊內預選打巡迴賽單打，至2014年10月「復出」馬上奪世界盃單打冠軍，惟此後再沒在三大賽奪冠。[30]而奧運直至2014年10月連續兩年於狀態大瀉，總教練劉國梁亦要保障馬龍上位機會，參賽資格由教練組保薦的世界盃、亞洲盃、仁川亞運、亚锦赛都沒分配給張繼科。[31]
> 中國男乒總教練劉國梁評價張繼科打球有血性[25][32]，關鍵球膽大[33]球風凶悍，[8]自信又浮躁，[33]有难以被驯服的气质，故劉國梁送他绰号“藏獒”。[8]國際乒聯在他衛冕世乒冠軍後盛贊「張繼科為大場面而生，一場男人的勝利」。[34]央視解說楊影評論「張繼科容易在大賽中爆發出可怕的氣質」。[35]搜狐新聞評價「越是關键的比賽，張繼科越是興奮，越是容易調動起狀態。」[36] 身高181厘米[37][38]。外表俊肖，血性尤其撕衣一幕吸引大批女球迷。[32]
> 
2 目录
> 
2 运动员生涯[编辑]
> 「繼科」一名源于父亲喜歡的巴西足球明星济科的諧音。张继科5岁开始打球，2000年进入鲁能乒乓球队，2003年进入中国国家队，2004年曾因违反纪律被下调到省队，后于2006年重新入选国家队。2008年后，张继科与马龙、许昕成为中国乒乓球队新兴的势力。
> 2009年的横滨世乒赛，张继科奪得男双季军和混双亚军。同年年底，张继科于林茨举行世界杯乒乓球团体赛中，与马龙、许昕及邱贻可一同获得该项赛事的冠军。2010年世界杯乒乓球赛张继科与马龙、王皓、许昕、郝帅等在迪拜代表中国国家队出战最终蝉联冠军，并实现三连冠。
> 2010年世界乒乓球锦标赛团体赛，张继科与马龙、王皓、马琳、许昕等在莫斯科代表中国国家队出战最终蝉联冠军，张继科出乎意料地于决赛中顶替王皓上场，并击败了德国的三号单打选手苏斯，从而为中国队的夺冠奠定了基础。同年乒超聯賽第一，傳媒預期張繼科會爭得同年廣州亞運兩個男單名額，[39]，未果，同年11月代表中国出战广州亚运会，参加乒乓球比赛的男子团体、男子双打（伙拍：王皓）及混合双打（伙拍：丁宁）项目，在男团和男双赢得两面金牌的佳绩[1]。
> 2011年世界乒乓球锦标赛男子单打中，張繼科以出色的表現，在決賽中以4:2擊敗王皓，亦是他首個男單大賽金牌。同年11月，张继科又在法国世界杯中，亦在決賽中擊敗王皓，获得男子单打冠军。
> 2012年6月，张继科登上世界排名第一。
> 2012年8月2日，张继科在2012年倫敦奥运会男单比赛中打入决赛，在决赛中以4:1击败王皓取得冠军；同时，他也实现了世锦赛、世界杯、奥运会三项冠军的大满贯，成为在中国男乒历史上继刘国梁和孔令辉之后的第三位大满贯选手，同時也是最快奪得大滿貫的選手。之後他與王皓和马龙攜手出戰男團項目。在半決賽中，卻以3：1負於德國名將波爾，但最終仍擊敗德國隊晉級。決賽中以3:0擊敗南韓，奪得男團金牌。
> 2013年5月，张继科于第52届世乒赛男单半决赛中4:0击败对手許昕，最後於決賽中以4:2擊敗老對手王皓，成功蝉联世乒赛男单冠军。
> 2014年5月，張繼科出戰東京世乒團體賽，在決賽中慘遭德國主將奧恰洛以3：0橫掃，但最終仍然奪得冠軍。10月，張繼科於德國舉行的男子世界盃中，在決賽以4:3擊敗马龙，這亦是兩人首次於大賽碰面，最後成功奪得男單金牌。這是他連續五次出征男單大賽，成功奪得金，這亦意味著他距離雙滿貫只有2016年巴西里約奧運會。
> 2015年5月，張繼科在第53届世乒赛男單比賽進入半決賽後不敵同屬中國隊的方博，最後獲得銅牌。他與許昕在男雙方面，兩人於決賽以4:2擊敗樊振東和周雨，奪得金牌，這亦是張繼科首次在世界乒乓球锦标赛雙打中取得金牌。
> 2016年8月，张继科在2016年里约奥男单决赛中0:4负于马龙，摘得银牌。之后在男团决赛中战胜日本队赢得金牌。
2 個人生活[编辑]
> 與知名女星景甜交往中。 [40]
2 名局[编辑]
2 三大赛成績[编辑]
2 註釋[编辑]
2 引用文獻[编辑]
2 外部链接[编辑]
2 视频资料[编辑]
> 1988年： 刘南奎  · 1992年： 扬·奥韦·瓦尔德内尔  · 1996年： 刘国梁  · 2000年： 孔令辉  · 2004年： 柳承敏  · 2008年： 马琳  · 2012年： 张继科  · 2016年： 马龙
> 2008年： 中國 （马琳/王皓/王励勤/替补：陈玘）  · 2012年： 中國 （张继科/王皓/馬龍/替补：许昕）  · 2016年： 中國 （张继科/馬龍/许昕/替补：樊振东）
> 1926： 雅可比  · 1928： 梅什洛维茨  · 1929： 佩里  · 1930： 巴纳  · 1931： 斯扎巴多斯  · 1932： 巴纳  · 1933： 巴纳  · 1934： 巴纳  · 1935： 巴纳  · 1936： 科拉尔  · 1937： 伯格曼  · 1938： 瓦纳  · 1939： 伯格曼  · 1947： 瓦纳  · 1948： 伯格曼  · 1949： 李奇  · 1950： 伯格曼  · 1951： 李奇  · 1952： 佐藤博治  · 1953： 西多  · 1954： 荻村伊智朗  · 1955： 田中利明  · 1956： 荻村伊智朗  · 1957： 田中利明  · 1959： 容国团  · 1961： 莊則棟  · 1963： 莊則棟  · 1965： 莊則棟  · 1967： 长谷川信彦  · 1969： 伊藤繁雄  · 1971： 本格森  · 1973： 郗恩庭  · 1975： 约尼尔  · 1977： 河野满  · 1979： 小野诚治  · 1981： 郭跃华  · 1983： 郭跃华  · 1985： 江嘉良  · 1987： 江嘉良  · 1989： 瓦尔德内尔  · 1991： 佩尔森  · 1993： 盖亭  · 1995： 孔令辉  · 1997： 瓦尔德内尔  · 1999： 刘国梁  · 2001： 王励勤  · 2003： 施拉格  · 2005： 王励勤  · 2007： 王励勤  · 2009： 王皓  · 2011： 张继科  · 2013： 张继科  · 2015： 马龙  · 2017： 马龙
> 1926： 雅可比/ 佩西  · 1928： 莱伯斯特/ 图姆  · 1929： 巴纳/ 斯扎巴多斯  · 1930： 巴纳/ 斯扎巴多斯  · 1931： 巴纳/ 斯扎巴多斯  · 1932： 巴纳/ 斯扎巴多斯  · 1933： 巴纳/ 格兰兹  · 1934： 巴纳/ 斯扎巴多斯  · 1935： 巴纳/ 斯扎巴多斯  · 1936： 布拉特纳/ 麦克卢尔  · 1937： 布拉特纳/ 麦克卢尔  · 1938： 麦克卢尔/ 希夫  · 1939： 巴纳/  伯格曼  · 1947： 斯拉尔/ 瓦纳  · 1948： 斯蒂佩克/ 瓦纳  · 1949： 安德里亚迪斯/ 托卡尔  · 1950： 西多/ 苏斯  · 1951： 安德里亚迪斯/ 瓦纳  · 1952： 藤井则和/ 林忠明  · 1953： 西多/ 高基安  · 1954： 杜利纳/ 哈兰戈佐  · 1955： 安德里亚迪斯/ 斯蒂佩克  · 1956： 荻村伊智朗/ 富田芳雄 1957： 安德里亚迪斯/ 斯蒂佩克  · 1959： 荻村伊智朗/ 村上辉夫  · 1961： 星野展弥/ 木村兴治  · 1963： 张燮林/ 王志良  · 1965： 莊則棟/ 徐寅生  · 1967： 阿尔塞/ 约翰森  · 1969： 阿尔塞/ 约翰森  · 1971： 约尼尔/ 克兰帕尔  · 1973： 本格森/ 约翰森  · 1975： 约尼尔/ 盖尔盖伊  · 1977： 梁戈亮/ 李振恃  · 1979： 舒尔贝克/ 斯蒂潘契奇  · 1981： 李振恃/ 蔡振华  · 1983： 舒尔贝克/ 佐兰·卡列尼茨  · 1985： 阿佩伊伦/ U·卡尔松  · 1987： 陈龙灿/ 韦晴光  · 1989： 罗斯科夫/ 费茨纳尔  · 1991： P·卡尔松/ 冯·舍  · 1993： 王涛/ 吕林  · 1995： 王涛/ 吕林  · 1997： 孔令辉/ 刘国梁  · 1999： 孔令辉/ 刘国梁  · 2001： 阎森/ 王励勤  · 2003： 阎森/ 王励勤  · 2005： 孔令辉/ 王皓  · 2007： 马琳/ 陈玘  · 2009： 陈玘/ 王皓  · 2011： 马龙/ 许昕  · 2013： 莊智淵/ 陳建安  · 2015： 许昕/ 张继科  · 2017： 樊振東/ 许昕
> 1980： 郭跃华  · 1981:  克兰帕尔  · 1982:  郭跃华  · 1983:  阿佩伊伦  · 1984:  江嘉良  · 1985:  陈新华
1986:  陈龙灿  · 1987:  滕义  · 1988:  格鲁巴  · 1989:  马文革  · 1990:  瓦尔德内尔  · 1991:  佩尔森
1992:  马文革  · 1993:  普里莫拉茨  · 1994:  盖亭  · 1995:  孔令辉  · 1996:  刘国梁  · 1997:  普里莫拉茨
1998:  罗斯科夫  · 1999:  萨姆索诺夫  · 2000:  马琳  · 2001:  萨姆索诺夫  · 2002:  波尔  · 2003:  马琳
2004:  马琳  · 2005:  波尔  · 2006:  马琳  · 2007:  王皓  · 2008:  王皓  · 2009:  萨姆索诺夫
2010:  王皓  · 2011:  张继科  · 2012:  马龙  · 2013:  许昕  · 2014:  张继科  · 2015:  马龙
2016:  樊振東  · 2017:  奥恰洛夫
