> 张爱萍（1910年1月9日－2003年7月5日），原名张端绪[1]:2，四川达县人，中华人民共和国开国上将。
> 张爱萍早年在苏北红十四军作战，后转入中央苏区任职，长征开始后任红三军团第四师政治部主任，第十一团、第十三团政委，后任军委骑兵团政委。抗日战争时期，历任中共豫皖苏省委书记、八路军第五纵队第三支队司令员、新四军第三师第九旅旅长，第三师副师长兼苏北军区副司令员、第四师师长。第二次国共内战时期，任华中军区副司令员、华东海军司令员。中华人民共和国成立后，歷任第三野战军参谋长、副总参谋长兼国防科委主任。文化大革命时期遭迫害，此后担任中央軍委副秘书长、中國人民解放軍副總參謀長、中華人民共和國國防部部长、國務委員、中华人民共和国国务院副总理、中共中央顧問委員會常務委員等职。
> 
2 目录
> 
2 生平[编辑]
3 早期革命生涯[编辑]
> 1910年1月9日生于四川省达县张家沟。1925年春入达县中学，开始参加革命活动，任学生会副主席。1926年4月加入中国共产主义青年团，1928年8月转为中国共产党党员，任罗江口党支部书记、临时县委委员，组织学生、群众进行革命活动[1]:11-19[2]。1929年6月赴上海参加中共地下工作，任中共上海市闸北区委委员、副书记，曾两次遭逮捕[1]:31-37。1929年12月参加中国工农红军[1]:39。在苏北红十四军第一师历任小队长、政治指导员、中队长、大队长，于战争中左臂负伤。
> 1930年底，张爱萍到中央苏区工作，历任共青团闽西特委常委、宣传部部长，共青团苏区中央局秘书长，共青团万太中心县委书记，共青团江西省委常委、宣传部部长，少年先锋队中央总队部训练部部长、参谋长、总队长，中央反帝拥苏大同盟青年部部长，中华苏维埃共和国中央执行委员会候补委员[3]。参与创建少共国际师和红军后备兵源的组织动员工作，创作了少共国际师师歌歌词[1]:77，参与编辑团中央机关报《青年实话》，主编少先队中央总队机关刊物《少年先锋》，发表数十篇文章[4]。先后参加第三、四、五次反围剿战争。
> 1934年春入红军大学学习，同年9月任红三军团第四师第十二团政委[1]:104，参与长征，历任红三军团第四师政治部主任，第十一团、第十三团政委，参与娄山关战斗[5]和强渡乌江[6]:290。长征到达陕北后，任中央军委骑兵团政委兼代团长[1]:162，率部转战长城内外的榆林、靖边、定边、安边地区。1936年6月，进入红军大学学习。1937年上半年，任抗日军政大学教员[1]:175。
3 抗日战争与第二次国共内战时期[编辑]
> 抗日战争爆发后，张爱萍赴上海任中共江浙省委军委书记，组织沪杭宁地区抗日游击战争[1]:179。1938年春，任八路军总指挥部参谋，在八路军武汉办事处做统战工作，并代表八路军115师参加国民政府军事委员会在武汉召开的全国师以上政治部主任联席会议，挂上校军衔[7]。3月，奉周恩来之命前往徐州面见李宗仁，提出对日作战意见[1]:193-194[8]。同年4月下旬，赴浙江金华进行统战工作[1]:194。
> 1938年8月中旬，赴河南确山，发展武装力量，组建新四军挺进纵队[1]:205。1939年1月，任中共豫皖苏省委书记。同年6月，赴津浦路东开辟敌后根据地，任八路军、新四军皖东北办事处处长，与江上青等进行对国军盛子瑾部的统战工作[10]。同年12月，任新四军第六支队第四总队总队长兼政委，开辟苏皖边区根据地，后任八路军苏皖纵队政委。1940年8月，担任八路军第五纵队第三支队司令员，率部挺进淮海、盐阜地区，发展苏北[1]:261。
> 1941年，皖南事变后，任新四军第三师第九旅旅长，发展皖东北根据地[6]:87-89。11月任第三师副师长兼苏北军区副司令员[11][1]:302。1942年12月，任第三师副师长兼第八旅旅长、政委，兼盐阜军分区司令员、政委及盐阜地委书记，统一指挥盐阜地区的反扫荡战争。1943年3月，在张爱萍建议下，新四军袭击进入根据地的国军韩德勤部，全歼该部队并生擒韩[1]:331[12]。随后，张爱萍又指挥陈集歼灭战，全歼日军三十五师团的一个中队[1]:335-339。5月，又指挥陈家港战斗，并营救美军飞行员[1]:343。1944年9月，张爱萍接替阵亡的彭雪枫，任新四军第四师师长兼淮北军区司令员，发展豫皖苏边区[1]:347。1945年8月，率部向日军反攻，逼近徐州。
> 1945年11月，张爱萍任华中军区副司令员[6]:126，次月因车祸导致头部受伤[6]:127。全面内战爆发后，因伤情发作而转到大连、苏联伏罗希洛夫格勒和海参崴疗养[1]:378-379。1949年1月，张爱萍伤愈回国，任第三野战军前线委员会委员[13]。4月23日华东军区海军（即东海舰队前身）成立，张爱萍成为第一任司令员，负责组建中国人民解放军海军的前身部队[1]:384。
3 中华人民共和国成立后[编辑]
> 1951年，张爱萍任第七兵团司令员兼浙江军区司令员，次年任华东军区兼第三野战军参谋长、华东军政委员会委员、华东行政委员会委员、中共中央华东局委员[6]:214。1954年8月，张爱萍任浙东前线指挥部司令员兼政治委员，负责组织指挥大陈列岛战役[14]。1954年9月，张爱萍调任副总参谋长，组织指挥了一江山岛战役，该战役是解放军首次陆海空三军协同作战[15]。此后，又任总参党委副书记、中央军委办公会议成员，负责军事行政、装备、军务等工作[1]:482，主持制订了《关于改变组织体制的决议（草案）》、《总参谋部工作制度及工作方法十条》、《第二个五年计划期间解放军的发展方向及组织编制》、《全军组织、装备八年规划》、《对改变我军陆军师编制的意见》等文件[4]。1955年，张爱萍被授予上将军衔，获一级八一勋章、一级独立自由勋章、一级解放勋章。1959年9月起，张爱萍任国防科委副主任、国务院国防工业办公室副主任，中央专委委员兼办公室副主任，中央军委委员，主持国防科技、装备和国防工业工作，并具体负责“两弹一星”工程[6]:333。
> 文革中，张爱萍受到批判，被关押五年，左腿致残[1]:602。后来在周恩来关照下，得以匿名保外就医。邓小平再次上台后进行整顿，张爱萍遂复出，任国防科委主任，整顿国防科技领域。反击右倾翻案风后再次被打倒[1]:644。1977年3月起，张爱萍任中央军委委员、国防科委主任、中国人民解放军副总参谋长，国家科委第一副主任、党组副书记并兼任中央专委办公室主任、中央军委科技装备委员会主任等职[4]。
> 1980年5月，组织指挥中国第一颗洲际导弹的发射，同年9月任国务院副总理。1982年9月，任中央军委副秘书长，11月任国务委员兼中华人民共和国国防部部长[1]:705。改革开放期间，邓小平允许并鼓励军队各级部队经商的政策造成了严重的后果[16]；张爱萍对此表示“（军队）热衷于经商，必然导致腐败”、“无异于自毁长城”[17]。1987年11月，张爱萍离休，但又被安排为中共中央顾问委员会常务委员。1988年7月被授予一级红星功勋荣誉章。另据《美国之音》间接引述胡绩伟的说法，1989年六四事件中，张爱萍[18]及叶飞、杨得志、萧克、陈再道、宋时轮、李聚奎等七位将军强调人民解放军的枪口不能对着人民群众[19]。
> 张爱萍是中共第八届中央候补委员，第十一、十二届中央委员，中共中央顾问委员会常务委员，第五届全国人民代表大会常务委员会委员，第一、二、三届中华人民共和国国防委员会委员[20]。2003年7月5日20時35分，张爱萍因病在北京逝世，享年93岁。7月6日，新華社以「中国共产党的优秀党员，久经考验的忠诚的共产主义战士，无产阶级革命家、军事家，现代国防科技建设的领导人之一」來形容張愛萍，顯示中國共產黨對他一生評價。[2]
2 评价[编辑]
2 家庭[编辑]
> 第一任妻子杨纯，原名万国瑞，在皖东北工作期间化名陈光薇，1939年与张爱萍结婚，1941年离婚。曾任卫生部副部长[22]。
> 第二任妻子李又兰，1942年8月8日与张爱萍结婚，曾任国防科工委办公室副主任。
2 参考文献[编辑]
>  1. 外交部部长　黄华 → 吴学谦
 2. 国防部部长　徐向前（兼） → 耿飚（兼） → 张爱萍（兼）
 3. 国家计划委员会主任　余秋里 → 姚依林
 4. 国家经济委员会主任　康世恩 → 袁宝华 → 张劲夫（兼）
 5. 国家基本建设委员会主任　谷牧（兼） → 韩光
 6. 国家科学技术委员会主任　方　毅
 7. 国家民族事务委员会主任　楊靜仁
 8. 公安部部长　赵苍璧
 9. 民政部部长　程子华 → 崔乃夫
10. 对外贸易部部长　李强 → 郑拓彬 → 陈慕华（兼）
11. 对外经济联络部部长　陈慕华
12. 农林部部长　杨立功
> 13. 冶金工业部部长　唐克 → 李东冶
14. 第一机械工业部部长　周子健 → 饶斌
15. 农业机械部部长　杨立功
> 16. 第二机械工业部→核工业部部长　刘伟 → 张忱
17. 第三机械工业部→航空工业部部长　吕东 → 莫文祥 → 张钧
18. 第四机械工业部→电子工业部部长　王诤 → 钱敏 → 张挺
19. 第五机械工业部→兵器工业部部长　張珍 → 于一
20. 第六机械工业部部长　柴树藩 → 安志文
21. 第七机械工业部部长　宋任穷 → 郑天翔
22. 煤炭工业部部长　肖寒 → 高扬文
23. 石油工业部部长　宋振明 → 康世恩（兼） → 唐克
24. 化学工业部部长　孙敬文 → 秦仲达
25. 水利电力部部长　钱正英
> 26. 纺织工业部部长　钱之光 → 郝建秀 → 吴文英
> 27. 轻工业部部长　梁灵光 → 宋季文 → 杨波
28. 铁道部部长　段君毅 → 郭维城 → 陈璞如
29. 交通部部长　叶飞 → 曾生 → 彭德清 → 李清
30. 邮电部部长　钟夫翔 → 王子纲 → 文敏生
31. 财政部部长　张劲夫 → 吴波 → 王丙乾
32. 中国人民银行行长　李葆华 → 吕培俭
33. 全国供销合作总社主任　陈国栋 → 牛荫冠
34. 文化部部长　黄镇 → 朱穆之
35. 教育部部长　劉西堯 → 蒋南翔 → 何东昌
36. 卫生部部长　江一真 → 钱信忠 → 崔月犁
37. 国家体育运动委员会主任　王猛 → 李梦华
38. 商业部部长　姚依林 → 王磊 → 金明 → 王磊 → 刘毅
39. 国家农业委员会主任　王任重（兼） → 万里（兼）
40. 林业部部长　罗玉川 → 雍文涛 → 杨钟
41. 建筑材料工业部部长　宋养初
42. 农垦部部长　高扬
43. 粮食部部长　陈国栋 → 赵辛初
44. 财政经济委员会主任　陈云（兼）
45. 外国投资管理委员会主任　谷牧（兼）
46. 进出口管理委员会主任　谷牧（兼）
47. 第八机械工业部部长　焦若愚
48. 司法部部长　魏文伯 → 刘复之
49. 地质部部长　孙大光
50. 机械工业委员会主任　薄一波（兼）
51. 国家能源委员会主任　余秋里（兼）
52. 对外文化联络委员会主任　黄镇
53. 国家计划生育委员会主任　陈慕华（兼） → 钱信忠
54. 城乡建设环境保护部部长　李锡铭
55. 劳动人事部部长　赵守一
56. 广播电视部部长　吴冷西
57. 国防科学技术工业委员会主任　陈彬
>  1. 外交部部长　吴学谦（兼）
 2. 国防部部长　张爱萍（兼）
 3. 国家计划委员会主任　宋　平（兼） → 姚依林（兼）
 4. 国家经济委员会主任　张劲夫（兼） → 吕　东
 5. 国家经济体制改革委员会主任　赵紫阳（兼） → 李铁映
 6. 国家科学技术委员会主任　方　毅（兼） → 宋　健
 7. 国防科学技术工业委员会主任　陈　彬 → 丁衡高
 8. 国家民族事务委员会主任　楊靜仁 → 司马义·艾买提
 9. 公安部部长　刘复之 → 阮崇武 → 王　芳
10. 国家安全部部长　凌　云 → 贾春旺
11. 民政部部长　崔乃夫
12. 司法部部长　邹　瑜
13. 财政部部长　王丙乾（兼）
14. 商业部部长　刘　毅
15. 对外经济贸易部部长　陈慕华（兼） → 郑拓彬
16. 农牧渔业部部长　何　康
17. 林业部部长　杨　钟 → 高德占
18. 水利电力部部长　钱正英
19. 城乡建设环境保护部部长　李锡铭 → 芮杏文 → 叶如棠
20. 地质矿产部部长　孫大光 → 朱　训
21. 冶金工业部部长　李东冶 → 戚元靖
22. 机械工业部部长　周建南
23. 核工业部部长　蒋心雄
24. 航空工业部部长　莫文祥
> 25. 电子工业部部长　江泽民 → 李铁映
26. 兵器工业部部长　于　一 → 邹家华
27. 航天工业部部长　张　钧 → 李绪鄂
28. 煤炭工业部部长　高扬文 → 于洪恩
29. 石油工业部部长　唐　克 → 王　涛
30. 化学工业部部长　秦仲达
31. 纺织工业部部长　吴文英
32. 轻工业部部长　杨　波 → 曾宪林
33. 铁道部部长　陈璞如 → 丁关根
34. 交通部部长　李　清 → 钱永昌
35. 邮电部部长　文敏生 → 杨泰芳
36. 劳动人事部部长　赵守一 → 赵东宛
37. 文化部部长　朱穆之 → 王　蒙
38. 新华通讯社社长　穆　青
39. 广播电视部部长　吴冷西 → 艾知生
40. 教育部部长　何东昌 → 李　鹏（兼）
41. 卫生部部长　崔月犁 → 陈敏章
42. 国家体育运动委员会主任　李梦华
43. 国家计划生育委员会主任　钱信忠 → 王　伟 → 彭珮云
44. 中国人民银行行长　吕培俭 → 陈慕华（兼）
45. 审计署审计长　于明涛 → 吕培俭
46. 中国科学院院长　卢嘉锡 → 周光召
47. 监察部部长　尉健行
> 4-1 副主席
