> 张秋桥（1920年9月－2010年11月），山东省菏泽市巨野县人，中国共产党、原中国人民解放军总政治部宣传部副部长，“四人帮”之一张春桥的弟弟[1]。
> 
2 目录
> 
2 生平[编辑]
3 早年生涯[编辑]
> 先后在开封上初小、济南上高小，在私立齐光中学、济南省立高中读书。1937年12月到延安，在陕北公学学习。1938年3月加入中国共产党，进入中央宣传部速记训练班、中央组织部党员训练班学习。学成后在中央组织部秘书处、中央政治局秘书处任秘书，后任罗荣桓元帅秘书。938年11月随罗荣桓率领的八路军115师主力部队东进山东[2]。
3 抗战期间[编辑]
> 抗日中后期至解放战争时期，先后任115师《战士报》1、4版主编兼记者组长，滨海军区《民兵报》主编，鲁南军区《前进报》社长，《津浦前线版》社长，鲁中南军区宣传部长兼《前卫报》社长。
3 人民共和国时期[编辑]
> 新中国建立后，先后任中央军委《八一杂志》社副总编辑，《解放军报》记者处长、副总编辑、社党委第一副书记，总政治部宣传部副部长。文革期间，任军报副总编辑[3]。1976年10月6日，四人帮被逮捕，张秋桥因为其兄关系接受了数年的审查。1984年底离休。2010年因病逝世。
2 著作[编辑]
2 参考文献[编辑]
3 引用[编辑]
