> 三等、四等雲麾勳章
三等寶鼎勳章1945年[可疑 –讨论]
勝利勳章，1946年[可疑 –讨论]
忠勤勳章，1945年
> 張靈甫（1903年8月20日－1947年5月16日），名鍾麟，字靈甫，後以字行。陝西西安人。黃埔軍校第四期畢業[1]:2848，中華民國國民革命軍将领。抗日戰爭时任职于獲頒贈「抗日鐵軍」、「飛虎旗」及「第一武功狀」的國民革命軍第七十四軍所属部队，被蔣介石譽為「模範軍人」。在抗日戰爭中因為一腿重傷仍堅持作戰又名「跛腿將軍」、「鐵血將軍」。抗日战争後任整编七十四师師長。1947年5月，在第二次国共内战的孟良崮战役中阵亡[2]:376。
> 
2 目录
> 
2 生平[编辑]
3 黃埔軍校時期[编辑]
> 1903年8月20日，張靈甫出生在一個農民家庭。父亲张鸿恩，被稱為「種莊稼的狀元」；母親靖秀英；哥哥張秀甫，職業經商；繼母滕氏，生有兩個兄弟。張靈甫在家鄉有一兒、一女。兒子張居禮，大學畢業，任中學校長；女兒張雲芳，中專畢業，在醫院任醫生，都建立幸福家庭[2]:376。
> 張靈甫幼年時，在東大村村南私塾啟蒙，讀《四書》、《五經》。10岁那年，进长安县高小念书，后考入長安中學。1921年，考入陕西省西安市第一师范学校。在學校念書時，國文成績優良，喜歡學習古文，對舊體詩詞興趣濃厚。愛寫字畫畫，师从韩兆鹗‎，經常臨摹何紹基字帖[3]。每逢假日，便帶著毛筆墨硯，到西安文廟（今西安碑林博物館）臨摹唐代各著名書法家碑帖，有時忘記吃午餐，就買一塊鍋盔（燒餅）充饑[2]:376。他愛好歷史，常與同學談古說今、評論中外[2]:376－377。因擅长书法獲民國開國元勛于右任讚為奇才，两人结为忘年交[4]。1923年毕业于陕西省第一师范学校[註 1]，回家鄉擔任了一段時間的小學教師[5][6]。1924年入北京大学历史系，後因無力負擔學費於北大休學肄業。北京學生運動風起雲湧，張靈甫積極參與之余，深感學生的軟弱無力。
> 1925年，張靈甫從師範學校畢業後，與同學數人赴河南，投入胡景翼部駐豫（國民二軍）軍官訓練團[2]:377。此時，黃埔軍校正在開封秘密招生；他經友人介紹，通過考試被錄取。在上海轉接秘密關係時，遇到陝西鄉黨（同鄉）老同盟會員于右任，請其寫介紹信[2]:377。是年秋，與劉志丹等陝西青年到達廣州，進黃埔軍校第四期步科。當時，按考生考試成績分為軍官團和預備軍官團，張靈甫編在預備軍官團第二連[2]:377。
> 1926年10月，張靈甫在黃埔軍校畢業，被分配到國民革命軍第一軍第二師當見習軍官，旋任第一團第二營第三連第三排排長，隨軍北伐[2]:377。張靈甫所在第二營奉命進攻德安馬回嶺之敵。他根據敵強我弱之情況，建議夜戰偷襲，被營長採納[2]:377。隨即帶領全排當尖兵，乘黑夜襲擊敵人獲勝，在戰鬥中，右腿負傷；戰後升為第二營第三連連長[2]:377。
> 1928年秋，第一軍駐徐州九里山，奉命縮編為陸軍第一師；張調任第一師第三旅第六團第一營第二連連長[2]:377。張靈甫參加過中原大戰等戰役，在進攻河南唐生智戰鬥中，右臂負傷；1931年，升任第一師第五團第三營營長[2]:377。
3 第一次國共內戰時期[编辑]
> 1932年參與对中国工农红军作战，於六安、蘇家埠突破紅軍防線，將紅軍擊潰，獲蔣中正和胡宗南讚賞。1934年，胡宗南任第一師師長，奉蔣介石命令，率部從湖北麻城、黃陂追擊紅四方面軍[2]:377。
> 張靈甫營為前鋒，行動迅速，一度與紅軍發生白刃戰，雙方傷亡慘重。戰鬥結束時受到胡宗南傳令嘉獎，升為獨立旅第一團中校團長，率部進駐甘肅[2]:377。
> 1934年底，開往川甘邊境隴南碧口駐防，阻止紅軍北上，不久又移防川北廣元、昭化一帶；次年獨立旅與紅四方面軍激戰一週，雙方傷亡慘重[2]:377。旅長丁德隆指揮一個團損失殆盡，而張靈甫團基本上沒有損失，再次受到胡宗南嘉獎[2]:377－378。紅軍長征（國民政府稱之被「圍剿」所移動）到達陝北後，胡宗南奉命「圍剿」陝北革命根據地[2]:378。
> 張靈甫率部追擊紅一方面軍至甘肅岷縣，從馬上摔下來跌傷腿，將部隊交給副團長指揮，自己到西安養傷[2]:378。張靈甫進攻紅7師和紅20師陣地，紅軍大敗，而紅軍團、營、連幹部被俘若干，胡宗南連誇張靈甫是“黃埔英才，革命猛將”。不久，張靈甫又以一團之眾，突破紅軍主力對衛立煌軍部的包圍，救出衛立煌[7]。當時，胡宗南第一師駐陝北，許多軍官家眷都住在西安，張靈甫第二個妻子吳海蘭也住在西安[2]:378。
> 解放軍出版社《民國高級將領列傳》载，張靈甫在老家有元配邢瓊英。部隊駐防廣元時，諱言其事，經人介紹，與本地女子吳海蘭結婚。一天，張靈甫見一位同事（杨团长）打趣說看見在電影院門口，張太太穿著旗袍，與一名小伙子西裝革履，倆人親熱[2]:378。全国政协文史委员会《文史资料存稿选编》载，曾任国军第二绥靖区人事处长的吴鸢的文章称，1935年张灵甫在前线得知吴海兰有外遇的消息[8]。
> 張靈甫脾氣變得越來越粗暴，認為恥辱難以容忍[2]:378。後來，他向胡宗南請假，帶一支手槍回家[2]:378。他借春节假期来到西安，携妻儿回鄠县省亲，除夕之夜，命吴海兰到后院菜地割韭菜做饺子[8]。张灵甫便尾隨在后，待妻子剛蹲下去割韮菜時，即拔出手枪，槍殺妻子[2]:378。張靈甫既沒聲張，也不掩埋屍體，就返回部隊[2]:378。但張靈甫後妻王玉龄說吴海兰是中共地下黨員，曾经偷拿了张灵甫的军事文件，因此被张灵甫枪杀，且王玉龄赴西安求证發現吴海兰之兄為中共地下黨員[9]；而張靈甫死後其過去部屬劉光宇亦補充說「她偷拿了張靈甫的軍事文件，又不肯講，他只好斃了她」[10][11]。
> 張靈甫槍殺妻子，吳海蘭娘家上告法院，但法院壓着狀子不辦[2]:378。後來在各界群眾強烈呼籲下，由西安婦女協會出面，吳海蘭娘家再次寫狀子，經張學良夫人于鳳至轉給南京宋美齡（國民政府婦女部長）[2]:378。蒋介石看信後生氣，電令胡宗南將張靈甫解往南京，監禁法辦[2]:378－379。胡宗南視張靈甫為心腹幹將，既沒有綁，也沒有派人押送，由他獨自到南京去[2]:379。到南京後，他請求見蔣介石，但蔣拒絕不見[2]:379。張靈甫關進「老虎橋模範監獄」，判處10年，甚至已被欽點在槍斃名單內。他在監獄裡，蔣也沒有把他當犯人看待，仍可自由活動。每天除吃飯、睡覺，就練習寫字，並寫字給監管人員作紀念[2]:379。蔣一直沒有指示有關部門審理，關起張靈甫一年多[2]:379。1937年蘆溝橋事變發生後，南京國民政府下令，所有服刑中的官兵，除「政治犯」外，一律調服軍役，戴罪立功，並保留原來軍階[2]:379。王耀武曾任張靈甫營長，向蔣求情[12]:379。隨即，張靈甫被秘密釋放，投奔第七十四軍第五十一師王耀武手下任上校候差員[2]:379。張原名張鍾麟改為張靈甫。
3 中國抗日戰爭時期[编辑]
> 「八·一三」淞滬會戰揭開序幕[2]:379。1937年10月[13]，張靈甫就任第七十四軍第五十一師一五三旅三〇五团团长，隨王耀武開赴前線，參加上海保衛戰[2]:379。11月10日后，張靈甫参与第三战区部队撤离淞沪时的第二期掩护任务[14]:255－262。1938年，張靈甫又參加武漢會戰，在江西德安阻擊日軍[2]:379。
> 1938年7月，日軍第106師團沿南潯鐵路南進，佔領德安[2]:379。张灵甫以第七十四军第五十一师一五三旅旅长的身份參加万家岭戰役[15]:255－262。
> 《民国高级将领列传》称，9、10月間，王耀武命令第一五三旅長唐生海指揮張國猷第三〇二團、張靈甫第三〇五團、常孝德第三〇六團反攻德安張古山之敵，阻止日軍南進[2]:379－380。在研討作戰方案會議上，張靈甫力排眾議，提出仿傚《三國演義》中鄧艾偷渡陰平進攻蜀漢經驗，建議挑選一批精幹將士組成突擊隊，從張古山之背突破，實施兩面夾攻；他奉命帶領一支突擊部隊攀藤附葛，偷渡崎嶇峽谷，配合正面進攻，奪取張古山[2]:380。日軍在飛機、重炮掩護下反撲，把張古山陣地炸成焦土；張靈甫團與兄弟團頑強戰鬥，白天退卻，晚上奪回，與日軍反復爭奪5晝夜，他腿部受傷，仍堅持指揮戰鬥[2]:380。
> 但是，该文称“战后，他升任第一五三旅副旅长。不久，受任旅长，率部随第七十四军开赴奉新、高安一带休整”[2]:380。其实，万家岭战役之前，张灵甫已经由第三〇五团团长升迁为第一五三旅旅长。据《第三十六军团南浔线战斗详报》之《万家岭附近之战斗（九月三十日至十月十二日）》（中国第二历史档案馆8203号案卷）记载，第七十四军第五十一师于7日组织敢死队突袭张古山，敢死队指挥是第三〇五团团长唐生海，唐重伤后由代团长于清祥接任，于阵亡，8日阵地丢失。9日第五十一师再次组织敢死队突袭张古山，敢死队指挥是三〇六团长常集德，10日日军反攻，敢死队官兵全数殉国。民国二十九年十一月出版的《薛伯陵将军指挥之德安万家岭大捷回忆》一书记载的张古山战斗，对营级以上军官负伤均有描述，如“第三〇五团预备队用尽，营长王之干阵亡，连长以下，伤亡亦众”、“第三〇五团团长营长胡雄均负重伤”等，未见有张灵甫的名字。
> 張靈甫獲雲麾勳章（未知等级）[5]。張靈甫受任旅長，率部隨第七十四軍開赴奉新、高安一帶休整；「長沙大火」後，第七十四軍駐防長沙[2]:380。
> 張靈甫帶領官兵幫助當地群眾在灰燼中重建家園，並以軍紀嚴明受到群眾好評；不久，他回陝西探親，由陝西第一師範學校老師韓兆鶚介紹，與西安名門望族姑娘高艷玉結婚，後來因感情不好而離婚[2]:380。
> 1939年3月，第七十四軍奉調入贛，參加反攻南昌会战[2]:380。張靈甫于1939年4月1日在祥符观中弹受伤[16]:153。
> 張靈甫帶領第一五三旅官兵急行軍，趕赴江西錦江，他見官兵衣衫濕盡，旅途勞頓，頗有怨言，即令部隊適當延長休憩時間[2]:380。宿營時，張靈甫親至各連排慰問，並拿出自己薪水交給軍需官資助改善部隊伙食，使官兵深受感動，加快行軍速度，及時赴到錦江前線[2]:380。4月下旬，在第五十一師師長王耀武統一指揮下，第一五三旅協同各旅、團、連克高安祥符觀，兵鋒直逼南昌外圍[2]:380－381。6月，張靈甫擔任第五十一師步兵指揮官[2]:381。張靈甫率部馳援高安，親赴前線督戰右膝中彈[17]。受伤后赴香港治疗，后不顧英籍醫生勸告再治療一個月可以痊愈即提前歸隊，以致終身跛足，有「跛腿將軍」稱號[17]。1940年，升任第五十八師副師長[2]:381。
> 在這前後三年，張靈甫先後率部参加三次长沙会战[2]:381。
> 在上高會戰中，第七十四軍作為決戰兵團，負責正面防守，第五十八師奉第七十四軍軍長王耀武命令，在高安以西、棠浦以東一帶牽制日軍[2]:381。第五十八师师长廖龄奇当时去湖南岳麓山参加军官训练团学习，不在任上。張靈甫協助師長廖齡奇指揮作戰，命令戰士挖陷阱、埋地雷，阻止敵人重武器前進；組織機槍火網或白刃格鬥，對付敵人步兵衝鋒等，以消耗敵人有生力量[2]:381。由於日軍飛、大炮多，攻勢兇猛，第五十八師官兵傷亡眾多[18]:381。張靈甫放下電話，即趕赴前沿陣地，出謀劃策，幫助團長指揮部隊，堅守陣地[2]:381。
> 是役第五十八師以2000餘人傷亡代價，協同第七十四軍其他部隊在上高縣、北下陂橋，頂住敵人攻勢；會戰結束後，第七十四軍獲「飛虎旗」，王耀武、施中誠、張靈甫等受到嘉獎[2]:381。陆海空军武功状第一、第二号为第七十四军第五十一師李天霞部、第五十七师余程万部分获，第五十八师一无所获。年冬，張靈甫升任第五十八師師長[2]:381。
> 1943年11月，日軍集中第3師團、第13師團、第34師團、第39師團等近10萬兵力，從石首、藕池口、彌陀寺出發，進攻常德；張靈甫率第五十八師在常德以北阻擊日軍[2]:381。11月17日拂曉，日軍第三十四師團佐佐木支隊、第13師團——6聯隊猛攻肩擔埡、赤松山、亞門關[2]:381。
> 開始，第五十八師部分戰士面對強敵，產生怯戰心理；對此，張靈甫召集全師官兵動員釋疑[19]:381。經過一晝夜戰鬥，日軍寸土未進[2]:381。張靈甫見官兵十分疲勞，便將部隊換下來休息；考慮到日軍正面進攻未能得逞，可能夜晚會來「劫寨」[2]:381。於是命令預備隊第一七三團調撥一個營埋伏起來，防止日軍「偷營」[2]:381－382。半夜，果然日軍一個聯隊化裝成便衣隊，從羊角山左側迂迴襲擊過來；哨兵識破，埋伏營立即殲滅其大部[2]:382。最後在第五十七師近乎折損殆盡的狀況下國軍收復常德[5]。張靈甫指揮第五十八師阻止日軍屢次進攻，有力支援常德正面防禦作戰，获國民政府授予四等雲麾勳章[2]:382。
> 长衡会战展开後，張靈甫率領第五十八師從湘潭公路青樹坪轉到衡寳公路，參加衡陽外圍戰鬥，主攻雞窩山日軍據點[2]:382。指揮所部向衡陽進逼，抵達市郊五里牌[2]:382。守衛衡陽的第十軍軍長方先覺突然向日軍投降，衡陽終於陷落[2]:382。但張靈甫還是獲得三等寶鼎勳章[2]:382。
> 1944年5月30日，张灵甫任第七十四军副军长；1945年2月20日，张灵甫任少将[20]:391-392。1944年下半年，被選拔到陸軍大學將官班受訓[2]:382[21]。當時，他是少將級副軍長，本來只能進乙級班，經申報蔣介石批准，進入甲級班，成為該班唯一少將級軍官，他經常引以自豪[2]:382。
> 董其武与张灵甫同在陆大受训，在其回忆录中记述张灵甫的表现并作出了负面评价[22]:222。畢業時，抗戰已經取得勝利，他先回到第七十四軍[2]:382。不久到南京，經人介紹，與女大學生王玉龄結婚[2]:382。
3 第二次国共内战时期[编辑]
> 1946年6月，張靈甫出任第七十四軍軍長，並兼任南京首都警備司令[2]:382。[23]
> 第七十四軍組建於「八·一三」淞滬會戰中，第一任軍長是俞濟時，其後是王耀武、施中誠[2]:382。張靈甫常訓導部下“救民于水火，軍人之樂也”，面對在火災中掙扎的災民，十分痛心，現在正是身體力行為部下作出表率的時候。在部隊整訓之餘，張靈甫親自帶領所屬官兵，在瓦礫灰燼之中幫助受災群眾建屋搭梁，恢復家園。由於第七十四軍軍紀嚴明，不擾民，加之抗日英雄的名聲，張靈甫的部隊與當地民眾關係融洽，留下良好的口碑[24]:122。第七十四軍一色美械裝備，長期受美國顧問訓練，時稱為五大主力中之主力，宋美齡經常代表蔣介石到該部視察、撫慰官兵[2]:382。
> 第七十四軍駐在孝陵衛，衛戍京畿[2]:382。國民政府因財政困難，大力裁撤部隊及降編將軍團降編為師團，故1946年4月第七十四軍改編。中國國民黨整軍會議後，第七十四軍改編為整編第七十四師，仍有3萬多人，被蔣介石、陳誠捧為「國軍模範」[2]:382－383。當時蔣在遴選這個王牌師師長時，李天霞（電影《南征北戰》中李軍長原型）依仗錢大鈞作後台爭奪此職；但是，王耀武、俞濟時卻力保張靈甫任師長[2]:383。
> 為此，李一直懷恨在心[2]:383。張靈甫因為個性耿直，治軍嚴謹，但也因為個性耿直、口出直言而不知圓滑因而得罪了整編第八十三師李天霞，間接導致最後彈盡糧絕戰死在孟良崮[9]。
> 1945年底至1946年初，八路军、新四军与国军争夺日军降地。1946年7月，整编第七十四师在南京誓师，之后被调至苏北前线。张灵甫由徐州綏靖公署副主任李延年指揮，率整編第七十四师向蘇北新四軍進攻，連占宿遷、泗陽、淮阴、淮安等城[2]:383。宝应等重镇和十几座县城[5]。倍受蔣介石嘉獎，获三等云麾勋章[25]:383。
> 1946年10月19日，張靈甫又率部進攻涟水，受到華東新四軍迎頭痛擊[2]:383。張靈甫用两日即穿越1百多米的淤黄河攻入城内与解放军激战。12月16日，張靈甫再攻涟水，由於新四軍寡不敵眾，蒙受重大損失[2]:383。張靈甫仅14天就击破华中野战军6师（纵）、10纵6旅、7师19旅13个团的防御，占领涟水城，此役解放军伤亡惨重，华中野战军第10纵队司令员谢祥军阵亡。战后，解放军从苏北撤走，进入山东。整編第七十四师乘胜追击，又攻克沛阳、新安、郊城各要点，直取临沂与蒙阴。
> 1947年3月底，國民政府对中国共产党控制的山东和陕北区域实施重点进攻；以24个整编师，45万人，开始向中国共产党控制的山东区域大规模进攻。4月初，国民政府集中華東第一線13個整編師，34個旅，25萬人，組成個機動兵團，由顧祝同坐鎮徐州指揮沿臨沂至泰安一線，齊頭北進，企圖一舉摧毁華東野戰軍主力於沂蒙山區[26]:383。國軍企圖迫使華東野戰軍退至膠東狹窄地區[1]:2944。
> 整編第七十四師依命令由孟良崮渡汶河攻取坦埠。第一兵團司令湯恩伯發現整編第七十四師上孟良崮這個計畫是個錯誤的計劃，於是向劉斐要求緊急更改作戰計畫，然而劉斐藉口蔣中正已就寢故意阻撓更改計劃[27][28]。然而當時國防部作戰次長劉斐和作戰廳長郭汝瑰[29]是潛伏於國軍中的中共間諜。
> 根據台灣東森電視台張靈甫的專題节目，軍事評論員宋兆文称解放军9個縱隊早已先拿到作戰計畫，早已知道李天霞和黃百韜做為兩翼，解放軍9个纵队共20万人有計劃将其困于孟良崮進行殲滅，其口號為︰「打下孟良崮，活捉張靈甫；活捉張靈甫，打爛王牌虎」。華東野戰軍以5個縱隊10多萬兵力圍攻整編第七十四師，外线则由宋时轮和何以祥等4个纵队抵抗山东境内40万國民革命軍的反包围。孟良崮地形不利导致張靈甫部重型武器难以发挥威力，最终激战4天。
> 據中共解放軍出版社《民國高級將領列傳》的說法，這時華東野戰軍在山東共有10個縱隊，東臨大海，北靠黃河，西隔津浦鐵路和運河[30]:383。
> 張靈甫率部突出，與友軍相距30華里[31]:383-384。一路上，張靈甫受到解放軍追擊和側面襲擊，傷亡很大，當撤至孟良崮地區時，他看地形複雜，便想在此固守[32]:384。張靈甫接受副參謀長建議，立即命部隊在四周層巒疊嶂之孟良崮安營固守[33]:384。
> 孟良崮在山東中部沂蒙山區，群山連綿，溝壑緃橫[34]:384。張靈甫整編第七十四師所佔領陣地，雖地勢險要，但都是岩石山地，無法構築工事，人員、馬匹、輜重等密集在各山頭和山谷裡[35]:384。華東野戰軍司令員兼政治委員陳毅，以第一、四、六、八、九纵队分別對整編第七十四师發起猛烈攻擊[1]:2944。
> 在華東野戰軍控制着水源，整編第七十四師被圍困，完全置於其熾盛火力下，退路和交通運輸被切斷[2]:384。時值初夏，天氣炎熱，官兵饑渴疲憊，士氣低落[36]:384。外圍增援部隊在蔣介石嚴令逼迫下，一再想給整編第七十四師解圍，但受到華東野戰軍強力阻擊，寸步難行[37]:384。整編第八十三師李天霞不斷發報電台假裝已經在路上，而第五軍邱清泉部受宋时轮第10纵队抵抗，迟迟未能攻入纵深；整編第二十五师黄百韬无法突破王必成6纵防线。李天霞雖與張近在咫尺，因素來有隙，只派出一個突擊連作一下象徵增援；黃百韜雖竭力支援，在解放軍和地方武裝強大阻擊面前無能為力[2]:384。
> 5月15日拂曉前，華東野戰軍將整編第七十四師分割包圍於孟良崮山區[1]:2944。是夜，華東野戰軍發起總攻，以強大炮火轟擊孟良崮[38]:384。5月16日下午2時，全線崩潰，师、旅、團、營全部失去通訊聯絡[39]:384－385。張靈甫將指揮所副師長以下，團長以上軍官姓名報告蔣介石[40]:385。這時解放軍已經沖到洞口[41]:385。
2 去世[编辑]
> 1947年5月16日，经过四天激战，整编第七十四师全部被歼，山洞裡屍首狼藉，經被俘輜重團上校團長黃政、第一七二團上校團長雷勵群及張靈甫侍從秘書張光第逐一辨認，才找到張靈甫屍首，用擔架將他抬着隨华东野战军轉移[2]:385。整編第二十五師黃百韜見張靈甫遭到解放軍圍困3天3夜又無法及時圍救，於是立即急電回南京跟蔣中正報告屬實，蔣中正要求李天霞立即馳援，然而當李天霞整編第八十三師到達孟良崮時，戰役早已結束，解放軍早已撤走。
> 关于张灵甫的死因存在争议，一说张灵甫在最后自杀[42]:318-319[5][43][44][45][註 2]，一说是被华东野战军擊斃[46]:105[46]:107[47]:300[48]:398[49][50][51][52]。此外，亦有张灵甫被华野俘虏后击毙的说法[53]:387-402[54]:291[50][51][55][52]。
> 張靈甫在死前有遗书：「十餘萬之匪向我猛撲，今日戰況更趨惡化，彈盡援絕，水糧俱無。我與仁傑決戰至最後一彈，飲訣成仁，上報國家與領袖，下答人民與部屬。老父來京未見，痛極！望善待之。幼子望養育之。玉玲[註 3]吾妻，今永訣矣！ 灵甫绝笔 五月十六日 孟良崮」[56]。然而曾任国军第二绥靖区人事处长的吴鸢则撰文回忆称，遗书是第二绥靖区司令王耀武在与他以及第二绥靖区副参谋长罗幸理、第四兵站副总监郑雍若、秘书主任钟晓林等人商议之后令译电科科长李啸梓伪造的[8]:930-934[52]。兩天後，根据时任华东野战军6纵副司令员皮定均的命令，张灵甫的遺體被裹以新白布、用4寸厚的楸木棺材厚葬于孟良崮以北15公里处的山東省沂水县野竹旺村（今臨沂市沂南县马牧池乡董家庄）之山崗上，并筑起了大坟丘，立有一块标明张灵甫身份的木牌[2]:385[51][57][58][52][59][60]。當時，新華社播發消息，希其家屬到該處收屍[2]:385。
> 2004年，王玉龄与儿子张道宇在位于上海浦东新区的玫瑰花园陵园为张灵甫设立了一个衣冠冢，并题有挽诗： “当年有幸识夫君，没世难忘恩爱情；四七硝烟伤永诀，凄凄往事怯重温”。
2 勳章榮譽[编辑]
> 對日抗戰期間，蔣介石以其戰功屢屢擢升，幾乎年年晉級受獎，蔣譽其為「模範軍人」頒贈「抗日鐵軍」、「飛虎旗」、「第一武功狀」，被國民政府朝野視為「常勝將軍。阵亡后入祀中華民國首都國民革命忠烈祠，被追赠为中華民國陸軍中将[61][20]:391－392[62]:85－86。
> 1943年11月，張靈甫指揮第五十八師阻止日軍進攻，支援常德正面防禦作戰，獲國民政府授予四等雲麾勳章[2]:382。
> 1944年7月，張靈甫參加衡陽外圍戰鬥，獲得三等寶鼎勳章[2]:382。[可疑 –讨论]。
> 抗戰勝利後，頒授勝利勳章、忠勤勳章。
> 第七十四軍奉命衛戍南京首都，被稱為「御林軍」[2]:382。張任中將軍長兼南京衛戍司令，也稱為御林軍統領，蔣介石心腹愛將。
> 王玉龄称，張靈甫在戰死前為避免勳章被中共取走，親自將所有勳章銷毀。王玉齡2009年初寫信給時任中國國民黨主席吳伯雄，希望能協助向政府補發其勳章。但國防部要求依規定必須付款才補發，經媒體披露後國防部受各方指責，隨即召開記者會向遺族道歉，承諾專案補發並懲處相關失職人員[63][64][65]。
> 有一艘英國贈送给中華民國的驱逐舰被命名為「灵甫号」。
> 位於台灣高雄市鳳山區的鳳山溪東側、中正國防幹部預備學校北面的凱旋路，在高雄縣鳳山市時期曾被命名为「張靈甫路」[66]:11。
> 2005年，中国抗日战争胜利60周年之际，张灵甫的长子张居礼得到了由中共中央、中央军委和国务院颁发的“中国人民抗日战争胜利60周年纪念章”[67][68][57]。
2 外部連結[编辑]
2 注释[编辑]
2 參考文獻[编辑]
