> 张耀曾（1885年7月21日－1938年7月26日），中华民国的政治家、法学家。字鎔西，云南大理人。白族。
> 
2 目录
> 
2 生平[编辑]
> 张耀曾自公立京师大学堂毕业后，以优等生送日本留学。首先入第一高等学校，然后入东京帝国大学法学部。其间加入中国同盟会，参与创办《云南》杂志。
> 辛亥革命爆发后，张耀曾辍学归国。任云南代表，参与草钉临时约法，被选为临时参议院议员兼法制委员长。1912年（民国元年），加入国民党。次年，任众议院议员，后任宪法起草委员。1913年，革命派在二次革命中被袁世凯打败，张参加民宪党在国会仍然继续活动，但11月国会被迫停止。张耀曾再东渡日本，又入东京帝国大学，1914年（民国3年）毕业。其间加入欧事研究会。归国后，任北京大学法科教授。
> 1916年（民国5年），护国战争时，任军务院岑春煊之秘书及云南都督府参议。同年6月至8月，任北京政府段祺瑞内阁司法总长，为政学会首领之一。1917年（民国6年）5月，被任为李经羲内阁司法总长，但未就任。10月，复任北京大学法科。1922年（民国11年）8月至9月，被任为唐绍仪内阁司法总长，未就。次年，赴西欧考察司法制度，归国后，任法律讨论会会长[1]、私立上海中国公学社会科学院法律系主任兼教授。
> 1924年（民国13年）10月，任黄郛内阁司法总长，仅月余而退。以后赴上海为律师，并任私立上海法学院法律系主任、新中国建设学会常务理事等职。1937年(民国26年)8月，任国防参议会参议。次年6月，任第一届国民参政会参政员。
> 1938年7月26日，张耀曾在上海逝世，年53岁。
2 著作[编辑]
> 著有《考察司法记》、《列国在华领事裁判权志要》、《民法讲义》、《知非集》、《大理张氏诗文存遗》等。 
2 注释[编辑]
2 参考文献[编辑]
