> 张译 （1978年2月17日－），出生于黑龙江省哈尔滨市， 中国大陆男演员，现为北京安瑞影视传媒有限公司·果不其然工作室旗下艺人。2012获得中国话剧金狮奖表演奖，2015年以电影《亲爱的》获得第30届中国电影金鸡奖最佳男配角奖。曾出演电视剧《士兵突击》、《辣妈正传》、《鸡毛飞上天》，电影《山河故人》、《追凶者也》。
> 
2 目录
> 
2 影视作品[编辑]
3 电视剧[编辑]
3 电影[编辑]
> 注：「电视电影」所標示之日期為CCTV-6首播日期
2 舞台作品[编辑]
> 戏剧
> 小品及戏剧片断
2 声音作品[编辑]
> 广播剧
> 柳河情、山下那片红房子、山外有个世界、浪花飞过、夜渡微山湖、太阳花、两岸情缘、北风吹、山乡风云、我的采访日记、大墙里的春天、边防团长、沙海惊涛(19集)、家有高官、星星点灯、音乐之魂、军营挚爱、零点起飞、西街故事、魏公村路七号、父女情缘、佛头回归记、情定奇缘、太平洋大逃杀
> 长篇小说联播
> 中央人民广播电台——戎装女人
> 纪录片解说
> 北京电视台——走进南韩继
> 中央电视台第一频道——东方时空·纪事之军鼓如歌
> 中央电视台第七频道——军营风景线、之岁月寻珍(2002年三至十月每周一期)
> 中央电视台军事栏目《国庆五十周年大阅兵》纪录片——袁大嗓、陆航雄风、未启动的应急方案、在将军身边
> 中央电视台“子午书简”栏目——《士兵突击》
2 文学作品[编辑]
> 戏剧文学
> 故事集《不靠谱的演员都爱说如果》
2 奬項[编辑]
2 外部链接[编辑]
> 2005 李雪健
2017 张译
> 2011 王學圻
2018 涂們
> 2012 葛優
> 2013 黃渤
> 2014 徐崢
> 2015 廖凡
> 2016 馮小剛
> 最佳故事片 · 最佳导演 · 最佳导演处女作 · 最佳编剧 · 最佳男主角 · 最佳女主角 · 最佳男配角 · 最佳女配角 · 最佳美术片 · 最佳摄影 · 终身成就奖
