> 张达志（1911年4月14日－1992年1月15日），原名张锦瑞，陕西佳县人，陕北根据地创建人之一。中国人民解放军中将。
> 
2 目录
> 
2 生平[编辑]
3 早期经历[编辑]
> 1911年生于陕西葭县。1924年考入葭县店镇高级小学读书。1927年春赴绥德，考入陕西省立第四师范学校学习。同年3月加入中国共产主义青年团。1928年春，被派赴葭县王成家村一带活动。1929年2月转为中国共产党党员，任中共葭县特区区委组织委员。1931年底，任中共葭县特区区委书记。1933年5月，任中共葭县县委书记，同时被选为中共陕北特别区委员会委员，负责农运工作[1]。
> 1934年2月，参与指挥袭击木头峪民团的战斗，并协助组建陕北游击第四支队。1935年1月，担任红二十七军第八十四师政治委员[2]。此后，红二十五军到达陕北，先后担任红十五军团81师政治委员、78师政治委员、军团政治部民运部部长，参加劳山战役和直罗镇战役。1936年，参加东征战役，同年5月入抗日红军大学学习，后任陕北独立1师政治委员[3]。
3 抗日战争时期[编辑]
> 抗日战争时期，任八路军警备6团政治委员。1940年5月，调任120师大青山骑兵支队政治部主任。1942年12月，出任塞北军分区副政治委员，参与领导创建雁北和大青山抗日根据地[4]。
3 第二次国共内战时期[编辑]
> 1945年9月，张达志任中共中央晋绥分局绥蒙区委书记，兼晋绥军区绥蒙军区政治委员[5]。1946年1月，改任绥蒙军区副政治委员、绥蒙区路北工作委员会书记。率领部队参加大同集宁战役。1947年8月，任陕甘宁晋绥五省游击司令员、绥德军分区司令员，负责搜集军需物资[6]。其后担任陕甘宁晋绥联防军区警备第二旅旅长，参加晋中战役。1949年5月，任陕北军区司令员、西北独立第一师师长兼政治委员。
> 1949年6月，张达志调任第一野战军第四军军长。7月中旬，参加扶眉战役，担任截断国军退路的任务，保障野战军主力聚歼国军3个军，攻克岐山、宝鸡等城镇。8月，参加兰州战役，攻入兰州西关，共歼国军1万余人[7]。9月初，进军河西走廊，此后执行剿匪任务，并抽调部队参加修筑天兰铁路[8]。
3 中华人民共和国成立后[编辑]
> 1952年8月起，任西北军政委员会委员兼公安部部长、西北公安部队司令员兼政治委员。1953年1月，入中国人民解放军军事学院高级速成系学习。1955年5月，西北军区改制为兰州军区，张达志任司令员[9]。同年被授予中将军衔，获一级八一勋章、一级独立自由勋章、一级解放勋章[10]。1960年11月起，任中共中央西北局书记处书记。1969年4月，当选中共中央军委委员；11月，担任中国人民解放军炮兵司令员。
> 此外，张达志还是中共第八届中央候补委员（中共八届十二中全会递补为中央委员），第九届、第十届中央委员，第四届全国人大常委会委员，第五届全国政协常务委员，第一至第三届国防委员会委员。1982、1987年被选为中共中央顾问委员会委员。1988年，获一级红星功勋荣誉章。1992年1月15日，张达志在北京逝世[11]。
2 参考来源[编辑]
