> 张贤亮（1936年12月－2014年9月27日），江苏省盱眙县人，生於南京，中国作家，全國政協委員，企業家。
> 
2 目录
> 
2 生平[编辑]
> 张贤亮的父亲曾留学美国，后为国民政府官僚，1949年被关押，后死于狱中。1936年12月张贤亮出生于南京。1937年12月，日军攻占南京前夕，随家人逃离，幸免于难。1954年，18岁的张贤亮从北京的高中肄业，前往宁夏贺兰县插队，不久任宁夏省委干部文化学校教员。张贤亮14歲開始文學創作；1957年因在《延河》文學月刊上發表長詩《大風歌》而被打為右派，接受劳改、管制、監禁達22年，其間曾外逃流浪，1979年9月獲平反。
> 1980年任宁夏《朔方》文學雜誌編輯，同年加入中國作家協會並重新執筆；曾任宁夏回族自治区文联主席；1992年在寧夏銀川市郊創辦鎮北堡西部影城，曾為其董事長。並任六屆政協全國委員會委員。在1980年代的中国文坛，张贤亮率先突破了若干禁区，例如描写性的《男人的一半是女人》。2012年11月12日，新闻爆料他包养五名情人[1][2]。
> 2014年9月27日，张贤亮因病医治无效在银川去世。[3]
2 代表作[编辑]
2 参考资料[编辑]
2 外部連結[编辑]
