> 張耒（1054年－1114年），字文潛，號柯山[1]，生於楚州淮陰（今江蘇淮安市），祖籍亳州譙縣（今安徽亳縣）。北宋詩人。
> 
2 目录
> 
2 生平[编辑]
> 先世谯郡人。[2]至和二年（1055）出生。[3]母李氏。妻文安君。[4]十三岁能文，十七岁所做《函关赋》，被传诵一時。早年遊學陈州，受到當時學官蘇轍厚愛，從學於蘇軾，蘇軾說他的文章類似蘇轍，“汪洋淡泊，有一唱三叹之声”[5]。神宗熙寧六年（1073年）中進士，熙宁七年任臨淮主簿，[6]元豐元年（1078年），爲壽安尉。元丰二年（1079年），在山阳见曾巩。元豐七年（1084年），遷咸平丞[7]，元祐初年（1086年）授秘書省正字[8]，元祐六年由蘇軾力薦为著作郎，改秘書丞[9]、再任著作郎[10]，官至起居舍人。[11]
> 绍圣元年（1094），以疾出知润州（今江苏丹阳）[12]，八月，徙知宣州（今属安徽）。紹聖三年（1096年），管勾明道宮。哲宗紹聖四年（1097年），謫監黃州酒稅。[13]元符二年（1099年），改監復州（今湖北竟陵）酒稅。[14]元符三年（1100年），蘇轍北歸，張耒聞訊作《寄子由二首》。徽宗建中靖国元年（1101年）初，通判黄州，知兖州，召為太常少卿，數月後又出知潁、汝二州[15]，在潁州得知蘇軾死訊，舉哀行服。[16]崇寧元年（1102年），被指為元佑黨人，貶房州別駕，黄州安置，[17]約崇寧五年冬至大观元年（1107年）左右，歸居淮陰。[18]大观二年，脱出元祐党籍，归陈州。[19]晚年留居陳州。[20]政和四年卒，年六十一。[21]有子四人：張秬、張秸、張和、張秠。[22]
> 张耒嗜酒，晚年有疾。[23]其詩學白居易、張籍，如：〈田家〉、〈海州道中〉、〈輸麥行〉多反映下層人民的生活以及自己的生活感受，風格平易曉暢。他與黃庭堅、秦觀、晁補之三人一同被時人譽為“蘇門四學士”。
2 著作[编辑]
> 編《蘇門六君子文粹》，有四庫全書版本。
> 張耒詩文集有多種版本：(一)《柯山集》五十卷。拾遺十二卷，存有四庫全書版本、武英殿聚珍版本、廣雅書局刻本，見於《宛丘先生集》而不見於《柯山集》的詩文，均輯入該本《拾遺》。(二)《宛丘先生文集》七十六卷，存清康熙呂無隱鈔本。(三)《張右史文集》六十五卷，存明萬曆抄本、清雍正七年謝浦泰抄本等。(四)《張文潛文集》十三卷，存明嘉靖三年郝梁刻本。(五)《張耒集》，李逸安等校點，中華書局1999年出版。
> 《明道雜誌》一卷，南宋慶元時陳升刻于黃州，現存明刻本、《唐宋叢書》本、《學海類編》本。
2 傳記[编辑]
> 《宋史》卷四四四有傳。邵祖壽編有《張文潛先生年譜》一卷。
2 注釋[编辑]
