> 张鼎丞（1898年12月－1981年12月16日），又写为张鼎亟，原名张福仁，福建永定县金砂乡西湖寨村人，1927年加入中国共产党。第一任中华人民共和国最高人民检察院检察长。
> 张鼎丞于1928年领导永定暴动，曾担任中华苏维埃共和国中央执行委员会委员兼土地人民委员、福建省苏维埃政府主席，红军长征后，奉命留守苏区坚持游击战争。在抗战期间，担任新四军第二支队司令员。皖南事变后，任新四军第七师师长、中共中央党校二部主任。第二次国共内战时期，任华中军区司令员、中共中央华东局常委兼组织部部长。中华人民共和国成立后，任中共福建省委书记、中华人民共和国最高人民检察院检察长。在文革期间受迫害，后当选全国人大常委会副委员长。1981年因病逝世。
> 
2 目录
> 
2 生平[编辑]
3 早期革命生涯[编辑]
> 张鼎丞早年曾就读于本村私塾和初级小学，后到邻近的丰稔市作新高级小学读书。1924年秋，回乡担任金砂公学校长。1926年6月，张鼎丞到大埔县青溪保灵寺小学当教员，结识共产党员饶龙光，接受共产主义思想[2]。
> 1927年5月，张鼎丞参加大埔暴动，不久加入中国共产党[3]。7月，他受党组织的派遣回到金砂，秘密发展党员，不久建立中共溪南支部。11月当选中共永定县委县委委员。1928年6月，中共永定县委召开党员代表会议，决定领导全县农民武装暴动，推举张鼎丞任暴动总指挥[4]。7月他和邓子恢从起义工农中挑选出数百人，建立起闽西第一个工农红军营，他任营长，邓任党代表。1929年5月，毛泽东、朱德率领红四军入闽，张鼎丞带领永定农民武装向当地驻军和民团发起攻击，策应红四军作战。25日协同红四军占领永定城，成立永定县革命委员会，他出任县革委会主席。6月，他被任命为红四军第四纵队党代表。7月下旬，成立中共闽西特委，张鼎丞当选为军委书记。12月，张鼎丞参加古田会议后，率部转战赣南、粤东北，反击闽粤赣三省国军的“会剿”[5]。1930年3月，张鼎丞任闽西苏维埃政府执行委员会委员，后又任闽粤赣边军事委员会委员和彭杨军事学校政治委员等职[5]。1930年6月，率领部队回到闽西。
> 1931年11月，张鼎丞当选为中华苏维埃共和国中央执行委员和临时中央工农民主政府土地委员[6]。1932年3月，又当选为福建省苏维埃政府主席。在他主持领导下，制订了各项法令、条例，建立了法制，健全了各级苏维埃政府的工作制度。1933年秋，因抵制批判“罗明路线”，而遭到严厉批判，被撤销福建省苏维埃政府主席职务[7]，调任中华苏维埃共和国粮食部副部长[6]。
> 1934年10月，红军长征后，张鼎丞被中央分局派回福建，到杭、永边开展游击战争。1935年夏，张鼎丞担任闽西南军政委员会主席，同邓子恢、谭震林等坚持了南方三年游击战争[8]。西安事变发生，张鼎丞同闽西南的国民政府当局谈判，建立了闽西南抗日义勇军第一支队。1937年，任中共闽粤赣边省委书记[5]。
3 抗日战争与第二次国共内战时期[编辑]
> 抗战爆发之后，在赣闽活动的中共游击部队与国军进行谈判，并获得成功。1938年3月1日，张鼎丞任新四军第二支队司令员兼中共东南局委员[9]，部队北上。7月，张鼎丞率第2支队主力进入苏皖边，开展横山战斗、奇袭官陡门作战等。1939年5月，与周恩来等经重庆、西安到延安，在中共中央党校高级班学习[3]。1941年，皖南事变后，张鼎丞在延安被任命为新四军第七师师长，以后又遥兼皖江军区司令员。1943年，张鼎丞任中央党校二部主任[6]。1945年4月，参加中共七大，当选为中央委员[3]。
> 抗战胜利之后，张鼎丞返回华东。1945年10月，他经粟裕推荐担任华中军区司令员[10]。第二次国共内战爆发后，他同邓子恢等组织对苏中战役的供应。由于陈毅指挥的山东野战军战绩不彰，张鼎丞同邓子恢、曾山在1946年10月4日密电中共中央，反对陈毅的指挥，要求陈毅、粟裕、谭震林统一指挥部队[11]。此后，参与组织了涟水战役，12月参与组织了宿北战役，此后转入山东作战。1949年1月，张鼎丞任中共中央华东局常委兼组织部长[6]。1949年7月，张鼎丞与叶飞南下福建，任中共福建省委书记、省人民政府主席、省军区政委[12]。
3 中华人民共和国成立后[编辑]
> 中华人民共和国成立后，张鼎丞主持福建党政军全面工作，并组织福建剿匪。此外，他还担任中共中央华东局第四书记，华东行政委员会副主席兼政法委员会主任。1953年8月，他担任中共中央组织部第一副部长，次年代理部长。1954年，张鼎丞在第一届全国人民代表大会第一次会议上当选为最高人民检察院检察长，之后长期担任此职，建立健全社会主义法制[3]。尽管军功卓著，但由于较早转地方工作，没有授军衔[13]。张鼎丞在中国共产党第八届、第九届、第十届、第十一届全国代表大会上，他都当选为中央委员。文化大革命期间，遭受迫害。
> 1975年起，第四届和第五届全国人民代表大会第一次会议上，他连续当选为全国人民代表大会常务委员会副委员长[14]。1980年8月，张鼎丞响应中共中央关于废除领导职务终身制的决定，请退全国人大常委会副委员长职务。1981年12月16日，张鼎丞在北京逝世[5]。
2 参考文献[编辑]
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
