> 张锡銮（1843年－1922年），字金波（又作金坡、金颇、今波、今颇），浙江省钱塘县人。清末民初官員。
2 生平[编辑]
> 张锡銮是监生出身，同治二年（1863年）到武昌從軍。光緒元年（1875年）起歷任通化縣知縣、錦縣知縣。光緒二十年（1894年），他任奉天前後三營統領兼鴨緑江團練。甲午戰爭結束後，任直隶海防营务处总办、福建兴化府知府、北洋营务处兼发审处总办等職務。
> 光緒廿七年（1901年），他到奉天省任職，先後任東邊道兼中江税務處監督、中軍各營統領、巡警总办、全營翼長、安東開埠局总办等職。光緒卅三年（1907年），他任奉天營務處總辦，後轉任奉天度支副都統。光緒卅四年（1908年），他任淮軍全軍翼長。宣統三年（1911年），他任会辦奉天防務、。
> 1912年中华民国成立后，3月张锡銮任直隶都督，11月调任奉天都督兼奉天民政長，1912年任东三省西边宣抚使，1913年6月兼任吉林都督。1915年6月24日，授陆军上将，任“镇安上将军”节制东三省军务。1915年8月，轉任湖北將軍，遭到該省實力派王占元的抵制，遂留北洋政府中央，逢袁世凱稱帝，12月獲封一等伯。1917年后，张锡銮退出军界、政界，在天津閒居。1922年张锡銮去世，享年80嵗。[1]
> 
2 著作[编辑]
2 参考文献[编辑]
> 附： 加将军衔督理直隶军务
> 附： 冀東防共自治委員會委员长
> 奉天行政公署民政长
> 奉天巡按使公署巡按使
