> 張鐵林（1957年6月15日－），出生於中國河北省唐山，英籍華人，中國大陸男演員。张铁林1997年在香港皈依于汉传佛教的釋星雲法師座下。[1][2]法号普觉、藏传佛教法号白玛曲培。
> 
2 目录
> 
2 生平[编辑]
> 张出生于河北唐山，从小在陕西渭南长大，1973年插队到临潼务农，1976年返回西安当工人。1978年考入北京电影学院表演系。1982年毕业后，张被分配到天津电视台演员剧团。次年，张先后出演了《火烧圆明园》、《垂帘听政》、《大桥下面》等片，并以《大桥下面》一片而成名。
> 1987年，张赴英国留学，十年后加入英国国籍。1990年代初，张赴香港发展，初期与徐克签约，参加了《黄飞鸿》系列电影的拍摄，1996年转入凤凰卫视主持电影专栏。不久，张回到大陆发展，1998年因为《还珠格格》一剧重新走紅。2007年，张铁林被聘为广州暨南大学艺术学院院长。經常在電視古裝劇中飾演皇帝，尤其是乾隆帝。
2 剧本[编辑]
2 電影[编辑]
2 配音[编辑]
2 電視劇[编辑]
2 综艺节目[编辑]
2 争议[编辑]
> 据台湾《中时电子报》于2015年11月29日的报道，张铁林在香港会议展览中心举行了坐床仪式，而获封活佛的視頻也在网络上疯传。据网络流传的視頻内容显示，10月4日，一位叫白玛奥色的法王为张铁林举行了坐床仪式，张铁林自称为白马铁林。有藏传佛教僧人表示，该仪式完全不符合藏传佛教宗教仪轨，正规的坐床应该在寺庙里，而不是这种场合。此事随即引发网友的讨论，不少佛教界名人也纷纷撰文抗议张铁林坐床[3][4]。同日晚，张铁林本人否认在香港举办的活动是传闻的“坐床仪式”，而是佛教徒祈福大法会[5]。
2 参考資料[编辑]
2 外部链接[编辑]
