> 周瑞莲（第一任妻）
刘坤模（第二任妻）
> 彭德怀（1898年10月24日－1974年11月29日），名清宗，后改德怀，字得華，號石穿，小名鍾伢子、石穿[2]，湖南湘潭人，湖南陸軍軍官講武堂畢業，中国人民解放军军事家、中华人民共和国开国元勋、党和国家领导人，中华人民共和国元帅军衔。
> 彭德怀早年供职于湘军，于1928年发动平江起义，建立红五军，任军长。此后，彭德怀与毛泽东、朱德等共同开辟江西根据地，并担任红三军团军团长，参与长征。长征结束后，任红一方面军司令员。抗日战争中，彭德怀任八路军副总司令，发动百团大战。第二次国共内战时期，彭德怀任中共中央军委副主席兼总参谋长、中国人民解放军副总司令兼西北野战军（后第一野战军）司令员兼政治委员，攻占西北五省。
> 中华人民共和国成立后，彭德怀任中央人民政府人民革命军事委员会副主席、西北军政委员会主席。1950年，彭德怀任中国人民志愿军司令员兼政治委员，领导抗美援朝。1954年，彭德怀任国务院副总理兼第一任國防部部長、中共中央军事委员会副主席，任内主持中国人民解放军四大制度（征兵制、薪金制、军衔制、勋章奖章制度）的确立。彭德怀於1959年庐山会议上致函中国共产党中央委员会主席毛泽东，道出大跃进中的问题和弊病及根源，而被打擊为“彭、黄、张、周反党集团”之首，后被撤销国防部长等职务，移居北京郊外吴家花园。1965年被任命为西南“三线”建委第三副主任。“文革”爆发后被押送回北京，遭到残酷迫害。身患结肠癌，于1974年11月29日14时52分含恨辞世[3]。1978年12月，中共中央宣布，为彭德怀平反，并恢复其作为党和国家领导人的一切名誉。
> 
2 目录
> 
2 生平[编辑]
3 早年[编辑]
> 1898年10月24日（清光绪二十四年九月初十日），彭德怀出生于湖南湘潭县石谭镇乌石寨彭家围子的一个貧下中農家庭，为家中长子[4]:2。彭德怀祖父彭安恭一辈有兄弟五人，勤劳耕种，家境尚好。到父亲彭民言一代，家道中衰。彭民言根据家谱，为彭德怀起名清宗，字怀归，号得华，乳名钟伢子[4]:2。彭德怀六歲啟蒙，八歲時因母死父病，家境轉壞而輟學，砍柴換米。据《彭德怀自述》中所载：彭年少时，某年除夕，家無餘糧，祖母叫他和弟弟彭金華往富家門第乞食，彭寧願餓肚子，也不說自己是招財童子（乞丐）。因此彭一直说自己是贫下中农出身[5]:10-11。
> 1913年，彭德怀受当地元末农民起义军易华“打富济贫”传说和太平天国故事的影响[4]:5，参加饥民闹粜被通缉，离家逃走[4]:6。1916年，彭德怀加入汤芗铭军第二师三旅六团一营一连当士兵[5]:11-12，表現優異，授以軍官訓練，任班长。彭德怀此时与同连的黄公略、李灿等结为挚友，在连队秘密组织救贫会[4]:9。1920年初夏，彭德怀参加驱逐湖南督军张敬尧的战斗 [5]:12-14， 升為排長。11月底，参加湘军近10万士兵的闹饷斗争。1921年夏，彭德怀参加“援鄂自治”战争，湘军败退，随六团开赴南县，代理连长。同年秋冬，彭德怀为帮助一个贫苦农民，派救贫会会员杀死华容县注滋口恶霸地主区盛钦而被逮捕，在送往长沙途中逃亡[4]:10-11。
> 1922年初春，彭德怀到广东旧友鲁广厚独立营任连长[5]:14-15。3月，彭德怀见鲁广厚胸无大志，便弃职回家种地[4]:12。8月，參加軍校測驗，保送湖南陆军軍官讲武堂，此时改名彭德怀[4]:13。1923年毕业，回六团一营一连任连长。1924年4月，彭德怀代理六团一营营长。1926年5月，彭德怀实任营长。
> 1926年夏，广东北伐军进入湖南。不久湖南军加入中國国民党北伐军，改编为国民革命军第八军，彭德怀任八军独立第一师一团一营营长，参加北伐战争。此时，彭德怀结识一师政治部秘书长共产党员段德昌，开始接受共产主义思想[4]:16。1927年1月，彭德怀在一营各连成立士兵委员会，以救贫会章程作为士兵委员会的章程[4]:17。5月，彭德怀在岳州向师长周磐建议，攻击武汉的夏斗寅部，向长沙进军平定许克祥部，均被拒绝[4]:19。6月上旬，为声援武汉国民革命军叶挺部击败夏斗寅叛军，率部袭击城陵矾对岸的四川军阀杨森部[4]:19。8月，参加唐生智第四集团军讨伐蒋介石的战争。1927年10月，彭德怀任一团团长[4]:21。1927年冬，同中共南华安特委取得联系，要求加入共产党，并帮助段德昌秘密来南县养伤[4]:22-23。
3 紅軍時期[编辑]
4 平江起义[编辑]
> 1928年2月，彭德怀支持师长周磐办师随营学校。推荐黄公略任副校长主持随校工作，按士兵委员会章程精神拟订随校章程[4]:25 。1928年4月彭德懷加入中国共产党，一团书记官共产党员邓萍主持了彭德怀的入党仪式，彭德怀正式加入中共组织 [4]:24。 6月19日，彭德怀率一团随独五师师部抵达平江[4]:28 。7月17日，中共湘鄂赣边界特委书记滕代远，奉湖南省委指示到达平江，与一团党组织取得联系[4]:30。19日，正在三营巡视的彭德怀从友人的来信中获悉南华安特委被破坏，黄公略等人的身份暴露，迅即返回县城。当晚，一团党组织举行紧急会议，决定立即发动起义。 21日，三团三营营长黄公略率部在嘉义起义，22日抵达县城。22日中午，一团士兵以闹饷名义，向平江县城进攻，解除了城内军警2000多人的武装，缴获步枪1000余支、子弹100万发，将县长刘作柱、清乡委员黄斡屏等人镇压[4]:32 。23日，贺国中率随营学校从岳阳来平江参加起义。
> 24日，宣布建立平江县工农兵苏维埃政府，成立红五军 [6]:409, 彭德怀任军长兼十三师师长，滕代远任军党代表，原一团团部书记官、共产党员邓萍任参谋长。全军共2500余人[4]:33 。不久，起义部队遭到湘鄂赣军的联合进攻，撤出平江[4]:35 东入江西修水、铜鼓、万载[6]:410 ,转战于湘鄂赣边区，开辟了湘鄂赣根据地。
4 井冈山斗争[编辑]
> 1928年11月，彭德怀与滕代远率红五军一、三纵队800余人向井冈山进军，并留三个纵队坚持原地斗争[7]:127。12月上旬，彭德怀与朱德、毛泽东领导的红四军在井冈山胜利会师[4]:38[5]:20、49。随后，彭德怀任红四军副军长兼三十团团长[4]:39。
> 1929年1月1日，国军以鲁涤平为总指挥，何键代总指挥，金汉鼎为副总指挥，对井冈山发动第三次会剿[7]:128。1月4日，中共在井冈山的领导人在宁冈县柏露村召开了为期四天的会议[7]:129，决定毛泽东、朱德率领红四军主力出击，留彭德怀守卫井冈山[4]:39。随后，彭德怀指挥红五军和王佐部抗击国军向井冈山的进攻。然而由于国军势强，井冈山最终失守，彭德怀率部突围[4]:40，途中损失惨重，仅存283人[4]:41。随后，这支小部队突袭于都县城成功，又进一步攻占瑞金，并于4月1日在瑞金与红四军会合[4]:41。毛泽东以国民党内争正酣，命彭德怀再返井冈山[6]:411。5月2日，彭德怀抵达宁冈茅坪，此时红五军恢复至800余人[4]:42。随后，为应对国军金汉鼎部围剿，彭德怀率红五军和王佐特务营向湘东、粤北进行游击，先后攻占桂东、汝城、城口、南雄，缴获大量枪枝弹药。7月初，彭德怀回师井冈山，攻打安福城，战斗失利[4]:43。8月下旬，彭德怀率红五军返回湘鄂赣边根据地，与原红五军第二纵队（湘鄂赣边境支队）会合，全军已发展到3000余人。9月，出席湘鄂赣边特委扩大会议。会议决定重新组建红五军军部，将彭德怀率领的四、五纵队（原红五军一、三纵队）和湘鄂赣边支队（原红五军第二纵队）扩编为5个纵队，彭德怀为红五军军长[4]:45。
> 红四军离开井冈山后，国军对当地的进剿也逐渐停止，此时当地土籍和客籍两族矛盾开始激化，袁文才作为客籍一员掌握着当地的武装力量，枪杀了土籍的宁冈县工农兵政府主席文庚宗，导致两族矛盾不可调和。10月，土籍控制的中共湘赣边区特委枪杀了与袁、王交好的特委组织部长宛希先，并向上级报告袁、王二人可能叛变。1930年，在中央特派员彭清泉的主持下，边区特委决定清除袁、王二人。1930年2月21日，袁、王抓住五县团总罗克绍不杀，作为绑票要罗交出兵工厂，被湘赣特委书记朱昌楷认为是通敌。朱昌楷向彭德怀报告袁、王所为，朱还向彭提及袁文才偷看了中共六大文件中有关土匪的内容[8]:142，提出要立即采取行动[7]:146。彭接受了朱的意见。2月24日，袁、王二人及其所部在永新县遭到湘赣特委指挥的部队与红五军第四纵队伏击，边界特委书记朱昌楷亲手枪杀了袁文才，王佐则在逃出永新时落水淹死[4]:46。同时杀掉了袁、王部“排长以上干部40余人，至于部下有1/3的人编入了红五军，其余的人则遣送回家”。这一事件带来的恶果是井冈山于1931年3月落入国军之手，直至1949年[7]:147。
4 进攻长沙[编辑]
> 1930年3月，彭德怀率红五军一、三、四纵队攻占袁川。4月下旬，率红五军一、三、四纵队在长寿街与第二纵队、第五纵队会师，全军已发展到6000余人。5月6日，指挥红五军第二次攻占平江城[4]:46。6月中旬，红五军军委在大冶刘仁八召开扩大会议，遵照中央指示，扩编为红三军团，任总指挥[4]:47。1930年6月9日至11日，中央政治局在上海召开会议，实际主持中央工作的李立三制定了以武汉为中心的全国城市暴动计划，要“争取一省或数省首先胜利”“会师武汉，饮马长江”[6]:412[7]:37。按照李立三的命令，彭德怀率领红三军团进攻长沙，在攻占岳州、平江后，于7月27日攻占长沙[4]:48。11天后，在何键的夹击下退出[5]:31-32。
> 8月23日，彭德怀率领红三军团在浏阳永和市和红一军团会合，成立中国工农红军第一方面军，任副总司令[4]:49。然而，李立三又急令红一方面军再攻长沙，毛泽东只得从命，但是红军损失惨重，只好撤围[4]:50。随后，毛泽东说服了李立三派来的长江局代表周以栗，决定返回赣南，攻占吉安[4]:51 [6]:413。10月17日，彭德怀被任命为中央苏区军委委员。10月下旬，出席红一方面军总前委、江西省行动委员会于新喻罗坊召开的联席会议，并说服红三军团接受总前委的决定，东渡赣江[4]:52。12月中旬，彭收到一封毛泽东给古柏（毛的秘书）的“亲笔”信，信中让古柏审讯AB团时，逼供出彭德怀是AB团等。彭德怀看后，认定这是阴谋，便表态支持毛泽东[4]:53。此后，彭德怀还在大规模肃反中保护了黄克诚等人[9]。
4 江西反围剿[编辑]
> 1930年12月30日至1931年1月3日，彭德怀参与指挥第一次反围剿战役。指挥三军团配合一军团在龙岗全歼国军近1万人，俘虏前线总指挥兼18师师长张辉瓒。1931年3月18日，苏区中央局第一次扩大会议决定增选彭德怀为苏区中央局委员。5月16日至31日，彭德怀参加指挥第二次反围剿战役。一、三军团配合作战，全歼国军47师一个旅、28师大部和43师一部，取得中洞、白沙两战胜利 [6]:414。在红一军团配合下，红三军团在中村歼国军27师1个旅；在建宁全歼国军56师三个团。8月5日至9月15日，彭德怀参与指挥第三次反围剿战役。红三军团在其他红军部队配合下，于莲塘全歼国军47师一个旅，获得初战胜利[6]:415。11月25日，被任命为中央革命军事委员会副主席。
> 1932年1月10日，彭德怀任攻打赣州主作战军前敌总指挥[4]:58。2月初，指挥主作战军（红三军团、红一军团第四军）围攻、爆破赣州城，历时30多天未克，撤出战斗[6]:429。3月中旬，出席在赣县江口圩召开的苏区中央局扩大会议，支持红军主力夹赣江而下，分途作战的意见[4]:59。3月18日，任红军西路军总指挥。5月，指挥西路军红三军团占领湖南汝城。7月，参加红一方面军发起的南雄水口战役。8月19日，率红三军团参加乐安宜黄战役，主攻宜黄城，歼国军27师三个团。11月，率红三军团参加金资战役，指挥红三军团攻占黄狮渡。歼国军五师十三旅大部。
> 1933年2月中旬至3月下旬，参与指挥第四次反围剿战役[4]:60。此時，博古、李德等人掌握了紅軍領導權。博古等人提出紅軍主力分離作戰，“兩個拳頭打擊敵人”，命令紅三軍團組成東方軍入閩作戰[4]:62。7月19日起，彭德怀指挥东方军连克泉上、朋口、连城[4]:63。8月，指挥东方军攻占闽江上游顺昌洋口和延平峡阳两个重要商港，击溃国军56师3个团。并包围顺昌、将乐，主力围攻延平。9月，駐紮福建的國軍十九路軍蔡廷鍇部決定反蔣，彭德懷遵照中央指示先期與蔡廷鍇代表在王台谈判[4]:65。
> 1933年10月，国军发动第五次围剿，彭德怀率东方军从福建回师江西，于飞茑与国军周浑元六师遭遇，攻占询口，歼灭周师十八旅[4]:67。11月闽变发生后，彭德怀建议中央令红军主力进军闽浙赣，支援十九路军，但彭德怀的建议反被斥为“冒险主义”[4]:65-66。12月12日，指挥团村战斗。1934年1月，彭德怀在中共六届五中全会上补选为候补中央委员。3月中旬，率红三军团前往泰宁堵击国军进攻，但未能达到消灭国军的目的。
> 4月中下旬，彭德怀被任命为广昌战役总指挥，此战红军遭受重大伤亡，广昌失守[4]:68[6]:432。4月28日晚，彭德怀与李德就第五次反“围剿”的战略问题进行了激烈的争论，期间彭德怀批评李德的错误指挥为“崽卖爷田心不痛”[8]:196。随后，率红三军团于北线不断抗击敌军南进，指挥红三军团进行高虎墒、万年亭战斗，因孤立无援，阵地均被攻破。
> 1934年10月初，博古等中共中央和中央革命军事委员会领导人决定放弃中央苏区，将中央红军主力及中共中央机构向西转移至湖南西部与红二、六军团会合，这一决定未经中共中央政治局讨论。中共中央、中革军委率中央红军主力红一、三、五、八、九军团及机关直属队共8.6万余人，从福建长汀、宁化、江西瑞金、兴国等地开往雩都县集结。
4 长征[编辑]
> 1934年10月18日傍晚，中央红军直属机关及一、三、五、八、九军团从江西雩都县渡过贡水，迈出了长征的第一步，彭德怀的红三军团与林彪的红一军团作为红军的前锋[6]:433。随后，红军接连突破四道封锁线，但伤亡惨重。湘江战役之后，出发时的八万余中央红军仅剩下3万餘人[10]。
> 1934年12月上旬，红一方面军从广西老山界翻越了越城岭。1934年12月14日，占领贵州黎平县，打开通向贵州的门户。12月28日，尚未恢复权力的毛泽东在黎平会议上力主放弃与红二、六军团会合的计划，提议向四川、贵州边界进军，建立以遵义为中心的新苏区。这个计划得到了中共中央政治局的批准。1935年1月1日-1月3日，红军强渡乌江。1月7日，中央红军攻克遵义，进行休整。在这段时间，中共中央召开了政治局扩大会议——遵义会议，旨在研判今后的军事、政治方针。彭德怀在遵义会议上拥护毛泽东的主张，因军情紧急只参加了一天会议[4]:74-75。
> 1935年1月29日－5月9日，毛泽东指挥红一方面军“四渡赤水”以摆脱国军的围追堵截。在二渡赤水后的遵义、娄山关战斗中，彭德怀率领红三军团担任主攻并攻占了两处，但也付出了惨重代价，军团参谋长邓萍阵亡。1月30日（一渡赤水后的第二天），红一军团林彪和政委聂荣臻致电总司令朱德，内容包括“自西渡赤水后，部队走小路爬高山绕道太多”[11]。由于毛泽东来回调动部队，且红一方面军在土城战斗、鲁班场战斗、习水战斗等皆表现不佳，不少干部和士兵尤其对路走多了有意见。
> 5月初，中革军委决定分三路抢渡金沙江，林彪所部受令从龙街渡口渡江，其先头红一师在渡口折腾了两天因水流太急和无器材架桥设桥失败，由于林彪和师长李聚奎沟通不好，林少有的骂了娘，冷静下来听取报告后他向军委反映。[11]5月11日，林彪当着聂荣臻、左权、罗瑞卿、朱瑞的面打电话给彭德怀：“现在的领导不成了，你出来指挥吧。再这样下去，就要失败。我们服从你领导，你下命令，我们跟你走。”彭不答应[4]:79。林又写了长信给中共中央“三人小组”，建议毛泽东、周恩来、朱德几个军委负责人不要直接指挥军队，前线指挥由彭德怀负责[12][13][14]。林彪把信给聂荣臻、参谋长左权、朱瑞和罗瑞卿看过后让他们签名，都被拒绝，他就签了自己的名发上去[15]。
> 5月12日，中共中央政治局扩大会议在四川会理召开。会上，毛泽东批评彭德怀右倾，说林的信（和刘、杨的电报）是彭鼓动起来的。毛称林彪“你是个娃娃，你懂得什么？”[16]彭德怀在庐山会议后被关押后写的材料写道：“我也批评了林彪的信：遵义会议才改变领导，这时又提出改变前敌指挥是不妥当的；特别提出我，则更不适当。林彪当时也没有说他的信与我无关。”周恩来、朱德等发言支持毛泽东，会议决定立即北上同红四方面军会合[17]。
> 1935年6月中旬，彭德怀率红三军团到达懋功，与红四方面军会合。6月26日，出席在懋功以北的两河口举行的中央政治局会议。8月，率红三军随右路军从毛儿盖地区进人草地，向班佑、巴西前进。在此期间，彭德怀支持毛泽东的北上主张，反对张国焘的南下主张。1935年9月9日上午，张国焘给陈昌浩发去密电，参谋长叶剑英首先看到此电，电报的大意是命陈昌浩率右路军立即南下，并提出“彻底开展党内斗争”。叶剑英立即报告了毛泽东[8]:203。毛泽东、张闻天、博古随即赶到了三军团驻地巴西，连夜召开了政治局紧急会议，决定率一、三军团单独北上[4]:83。9月12日，彭德怀出席在俄界召开的中央政治局扩大会议。会议决定将一、三军团、中央纵队改编为中国工农红军陕甘支队，被任命为司令员。随后彭德怀与毛泽东等率陕甘支队突破腊子口、翻越六盘山，于10月19日到达吴起镇，与红十五军团会合[4]:54。11月3日，彭德怀任西北革命军事委员会副主席兼任中国工农红军第一方面军司令员。随后，协同毛泽东、周恩来指挥直罗镇战役[4]:85。
> 1935年12月，中共中央召开瓦窑堡会议，确定抗日民族统一战线，并派遣红军东征山西[18]。1936年1月，彭德怀补选为中共中央政治局委员，2月任中国人民红军抗日先锋军司令员，与毛泽东等指挥部队东渡黄河，挺进山西，宣传抗日，扩大红军。然而盘踞山西的阎锡山对此十分恐惧，并请求蒋介石调陈诚、汤恩伯、关麟征的中央军进行阻击。中共中央在红军获取物资后，随即撤回东征部队返回陕北，历时75天的东征结束[6]:435[4]:87。5月，彭德怀任西方野战军司令员兼政治委员，率部西征宁夏、陇东，消灭马鸿宾主力，迎接第二、第四方面军北上会师[4]:88-90；10月底任红军前敌总指挥部总指挥，参与指挥山城堡战役。
3 抗日战争[编辑]
4 初期抗战[编辑]
> 1937年七七事变後，主力红军改编为国民革命军第八路军，彭德怀任副总指挥，并担任中央军委前方军委分会副书记，被授予中华民国国民革命军中將军衔。9月5日，彭德怀与周恩来、林彪、徐向前抵太原，同第二战区司令长官阎锡山会商红军参战问题[4]:99。随后，彭德怀又协助朱德部署平型关战役和八路军配合忻口战役等行动[4]:100-102。11月，彭德怀返回延安，参加中央政治局会议（十二月会议）[4]:103。
> 1938年1月15日，彭德怀与朱德、贺龙、刘伯承、林彪赴洛阳参加蒋介石召集的第二战区师长以上干部会[19]:150。会后应蒋介石之约在武昌与蒋会谈八路军支援徐州会战问题[19]:175。2月，与朱德一起部署八路军各师主力破击正太、同蒲、平汉铁路和邯长公路，支援正面战场的徐州会战。3月2日，彭德怀任第二战区东路军副总指挥[4]:108，并参与指挥东路军各部粉碎日军的九路围攻，消灭日军4000余人，收复县城18座[4]:109-110。随后，彭德怀又参与部署八路军第四纵队进军冀东、129师进军冀南、120师进军冀中等事宜[4]:111。9月，彭德怀返回延安参与中共六届六中全会，并成为大会主席团成员之一。11月9日，中央政治局决定彭德怀为中共中央北方局委员，北方局常委。12月，彭德怀到西安、重庆等地会见蒋介石[4]:113。1939年2月，彭德怀到冀南指挥反扫荡作战。
> 然而随着八路军武力在华北的发展，而冀察战区总司令、河北省主席鹿钟麟又力图恢复国民政府在华北的统治，导致国共双方不断摩擦[4]:112。1939年6月，为解决国共摩擦，彭德怀赴冀南同鹿钟麟谈判，提出解决河北八大纲领，但未得要领而返[20]。之后，华北地区的国共矛盾激化，最终导致八路军在1940年采取全面行动，将国军逐出河北[6]:469。1940年4月，彭德怀部署115师、120师、129师及各军区对津浦、同蒲、平汉、胶济等铁路干线及日军新修的公路、铁路、碉堡进行破坏。此时，朱德奉命返回延安，八路军前方总部的工作便改由彭德怀主持。
4 百团大战[编辑]
> 1940年8月，彭德怀报告中央后，号令八路军各部准备针对华北日本占领军交通线、据点、封锁沟为主的进攻战役[21]。战役最早由8月20日晚8点开始的华北交通要道破袭战为序幕，八路军的进攻战役首先在正太铁路发起，因此战役开始时被称为“正太路战役”。至9月下旬为止，正太铁路全线瘫痪，並破壞北寧鐵路、平綏鐵路、平漢鐵路、津浦鐵路，井陉煤矿亦遭破坏[4]:129。並佔領娘子關的部分地區。在第二阶段时期，除暂留约10个团兵力继续阻挠道路和桥梁的修筑，主力则把战斗对象转移到铁路交通线两侧的日本守军与被抗日根据地包围的日军据点，目的是巩固并扩大战果，其中以榆辽战役、涞灵战役最为激烈[4]:133。日军也投入使用了战争公约所禁止的毒气与生物武器展开反扑，战争也进入相持阶段。
> 1940年10月初，百团大战第二阶段作战暂告一段落。随后，八路军参战各部按照总部的要求进行休整，以利进行下一阶段的作战[22]。为回应八路军的百团大战，日本军队开始将各地的机动兵力集结于华北地区，对抗日根据地进行报复性“扫荡”，借以迫使八路军退出华北交通要道，先后对太行山地区、太岳地区、晋察冀边区、晋西北等地进行扫荡[4]:135。此后由于日军大兵压境，各根据地的反“扫荡”战斗仍在继续；另一方面，由于此时的国共关系特别紧张，毛泽东和中央军委要求“百团大战对外不要宣告结束”，继续对日作战[4]:137。八路军随即展开百团大战第三阶段，一方面以运动战和游击战、麻雀战（騷擾游擊战术）反击日军“扫荡”，另一方面抓住机会继续打破袭战和伏击战。到1941年1月24日，八路军击退日军扫荡，百团大戰正式宣告结束[23][24][25][26]。
> 按照中共公布的数据，八路军共投入105个团约40万人，取得了进行作战1,824次，攻克据点900余个，破坏铁路474公里、公路1500余公里、桥梁和隧道等260多处，缴获各种炮53门、各种枪5800余支（挺）的战果，[27]史称“百团大战”；因此战役打响後彭德怀得到了中共中央的嘉奖，事后还荣获国民政府颁发的奖章和蒋中正亲自发出的嘉奖令[4]:134。但后来彭也一度受到毛泽东等人的批评，认为彭没有执行毛泽东的抗战相持时期的军事战略（即“山地游击战为主，可能条件下进行阵地战，避免决战”），打成了“消耗战”，过早的暴露和不必要的牺牲了中共领导的一些抗日力量。为此彭在华北座谈会上被批了四十天[4]:170-171[28]:86。文革中挨批时造反派材料中出现了“彭德怀干这么大事也不和我商量，我们的力量大暴露了，后果将是很坏”的说法。[29]当代予以平反，不过现代报道有说法提到刘伯承对彭的“临机专断”有看法。[30]
4 太行反扫荡[编辑]
> 1941年4月16日，中央军委决定组织华北军委分会，彭德怀被任命为副主席[31]。
> 百團大戰后，日軍推行治安强化运动[4]:140，调回20余万部队，在華北日軍兵力達到47万，並集中了傀儡政權中投入戰場的全部軍隊，先后共调集60万日军以及90万伪军，发动了五次“治安强化运动”[32]:1208。為應對中國共產黨方面的遊擊戰术，採用了“保甲制度”來斷絕共產黨軍隊與當地民兵的接觸，設立無人區，進行三光政策，甚至時常使用違反國際法的生化武器來作戰[33]:107－122。共產黨面對日軍掃蕩壓力下，全军退入山区和乡村，化整為零保留實力，并积极开展山地及平原游击战迟滞和消耗日军锋芒。1942年5月，日军针对八路军总部所在的太行山区发动扫荡，彭德怀率总部机关在激战后突出重围，但八路军副参谋长左权在战斗中阵亡[4]:152。
> 1942年1月8日，彭德怀发表《克服困难争取胜利》一文，向华北抗日军、政、民提出实行精兵、简政、增加生产三项号召。1942年8月，彭德怀代理中共中央北方局书记，统一领导对敌斗争、整风学习、大生产和减租减息运动，实行精兵简政，领导华北军民渡过抗日战争最艰苦的阶段。1943年1月，彭德怀发表《关于敌战区与游击区的工作》一文，提出武装工作队的任务、组织和活动方式。
> 1943年9月，彭德怀回延安参加整风运动，以后即在延安参加整风学习和协助毛泽东、朱德指导华北敌后抗战[4]:169-170。1944年8月，彭德怀对美军观察组作题为《八路军七年来在华北抗战的概况》3次谈话，讲述了八路军七年抗战历程和战果。1945年6月，彭德怀在中共七届一中全会上当选中央政治局委员。1945年8月，彭德怀任中共中央军委副主席兼总参谋长[4]:173。抗日战争结束后成为首批被中华民国国民政府授予抗战胜利勋章的军事将领之一。
3 第二次国共内战[编辑]
4 保卫延安[编辑]
> 第二次国共内战时期，彭德怀作为中共中央军委副主席兼总参谋长，协助毛泽东、朱德等指挥全国的解放战争[4]:173。1946年11月、12月，彭德怀前往延安南部和晋绥，指导保卫延安的若干事宜[4]:175。1947年3月10日，各路国军20万在西安綏靖公署主任胡宗南指挥下，分由洛川、宜川向延安进行重点进攻。在此情况下，彭德怀主动向中共中央请缨，率领西北共军保卫延安[34]。3月16日，彭德怀被任命为西北野战兵团司令员兼政治委员，直接指挥西北战场作战[4]:178。中國共產黨调动5000兵力[35]，憑藉地雷和伏地堡壘頑強抵抗，国军19日攻入延安，中共中央主動從延安撤退[4]:179。
> 随后，彭德怀利用运动战术与胡宗南在陕北周旋。3月25日，彭德怀指挥青化砭伏击战，全歼国军31旅旅部及九十二团，并俘旅长李纪云以下2900余人[4]:182。4月14日，指挥羊马河伏击战，歼灭国军135旅4700余人，俘虏旅长麦宗禹[4]:185。5月2日—4日，又指挥蟠龙镇攻坚战，歼国军167旅旅长李昆岗以下6700余人，缴获大批粮食、弹药。号称“三战三捷”[4]:188。5月下旬，彭德怀与习仲勋率主力进攻陇东，打击马鸿宾部，收复环县、定边、靖边、安边等地[4]:189。1947年7月，彭德怀任中国人民解放军副总司令、西北野战军司令员兼政治委员[4]:192。随后，为引诱国军北上，彭德怀北上进攻榆林[36]，在沙家店战役中歼灭国军整编第36师师部及165、123旅6000余人，被中国共产党方面认为是西北战局从转向“战略反攻”的转折点[37]。
4 攻占西北[编辑]
> 1947年10月，彭德怀发动延清战役，俘虏整编第76师师长廖昂[4]:198。随后，彭德怀第二次攻打榆林，未克。12月，彭德怀参加中共中央在米脂县杨家沟召集的会议，同时开展新式整军运动[4]:199。1948年2月，西北野战军开展宜瓦战役，歼灭国军第24旅、第47旅、第53旅、第61旅、第31旅旅部5个旅29480人，击毙国军整编第29军军长刘戡和整编第90师师长严明[4]:207。1948年4月22日，解放军收复延安。随即，彭德怀发动西府陇东战役，在第一阶段顺利攻占宝鸡[4]:209，然而却在第二阶段在胡宗南和马步芳的夹击下遭受惨重失败[4]:210[6]:517。8月，彭德怀指挥澄合战役，歼灭国军9000余人，又在九月的荔北战役中歼灭国军25300余人。11月，为配合中共的“三大战役”，彭德怀发动西北冬季攻势，歼灭国军24960人[4]:213-214。
> 1949年1月，彭德怀任中国人民解放军第一野战军司令员兼政治委员。3月，彭德怀出席在西柏坡召开的中共七届二中全会[4]:216。随后，彭德怀接替病重的徐向前指挥太原战役[38]，于4月24日攻占太原，歼灭国军135000余人[4]:217。之后，彭德怀率第18、19兵团加入西北战场，于5月20日会同贺龙部占领西安，并击退胡宗南联合二马的反攻[4]:218。7月，彭德怀指挥扶眉战役，歼灭国军44000余人[4]:220。8月，彭德怀指挥兰州战役，歼灭马步芳主力27000余人，攻占兰州城[4]:224。随即，一野部队攻占西宁、银川，扫荡河西走廊，数十年据有甘、宁、青三省的回军消灭[6]:526。9月26日，新疆警备总司令陶峙岳和新疆省政府主席鲍尔汉接受中国共产党提出的8项和平条件，率领所部7万余人在迪化分别通电归附中国共产党，新疆不战而和平易手[4]:225。
3 中华人民共和国成立后[编辑]
> 1949年9月下旬，在北平为筹建中华人民共和国而召开的中国人民政治协商会议第一届全体会议上，彭德怀当选为中央人民政府委员，第一届全国政协委员。10月1日中华人民共和国成立后，任中央人民政府人民革命军事委员会副主席。11月，彭德怀任中共中央西北局第一书记、西北军政委员会主席、西北军区司令员，负责恢复发展经济和农业生产、交通建设、调查研究、团结少数民族等工作[4]:228-230，并曾兼任新疆军区司令员和政治委员[39]。
4 朝鲜战争[编辑]
> 1950年北朝鮮发動朝鲜战争，9月15日聯合國軍在韩国仁川登陆，10月9日越过“三八线”，在北朝鮮和苏联请求下毛泽东决定出兵朝鲜半島，林彪、粟裕因病未成为军队统帅，而10月8日彭德怀被任命为中国人民志愿军司令员兼政委，率军入朝作战。
> 10月，彭德怀利用美军及韩国军队分兵进攻的机会，发起第一次战役重創美国和韩国军队，美韩军队退回清川江以南。11月24日，志愿军在彭德怀的命令下主动放弃阵地，采取主动示弱，在占据优势的情况下故意采取“增兵减灶”的戰術引诱美军深入，而误以为是对志愿军后方的空袭产生了效果，迫使志愿军后撤的麦克阿瑟命令美军和韩军展开全面进攻，以左翼的美第八集團軍与右翼的美第10軍（英语：X Corps (United States)）为首发起了全线进攻。当美军进入志愿军的包围圈後，彭德怀下令志愿军发起第二次战役，志愿军将美第八集团军击退至“三八线”。10月，毛泽东派其精通俄語、英語及法語的兒子毛岸英擔任彭德懷的機要祕書兼翻譯，任職於大后方的本部內。難料毛岸英到部方一個多月，即遭美軍空襲而陣亡。彭德懷感到十分愧疚，但在毛澤東的安撫下，彭德懷開始擺脫心結。之后志愿军又发起第三次战役，突破“三八线”，攻占汉城，一直进攻至“三七线”。
> 此后，由于对前线情况了解不够充分，而前阶段又取得了胜利，毛泽东命令彭德怀继续进攻，毛的这个判断后被认为是失误的。[40]彭德怀多次陈述志愿军经过长时间的作战已经十分疲劳，加上后勤供给在完全没有空军保障的情况下遭受美军轰炸损失严重，前方战士的粮弹已经出现短缺的实际情况，尤其是因为入朝鮮作战的仓促，很多士兵没有发到冬衣，在朝鲜的严寒环境下出现大量的非战伤亡，甚至比战损更大等的实际情况，甚至亲自到北京向毛陈述不能继续深入的理由，然而被毛拒绝，要求必须继续进军，无奈之下彭只得命令志愿军继续深入韩国南部。
> 1951年1月志愿军发起第四次战役，横城反击战取得胜利，之后在砥平里战役中失利，为了避免陷入被动，志愿军开始主动后撤，联合国军取代麦克阿瑟担任总司令的李奇微发起反击计划，志愿军一面撤退，一面通过阻击战迟滞联合国军的前进，伤亡惨重，並退回“三八线”。4月，志愿军发起第五次战役，向南进攻联合国军，歼灭8万多联合国军，为五次战役中歼敌最多的一次。但志愿军本身也承受了极大的伤亡，特别是在后期的撤退行动中。最终志愿军撤回“三八线”，在铁原一线经过与联合国军的血战阻止住联合国军。之后，双方转入了持久的阵地攻防战。
> 1951年7月10日双方停火，但停火谈判持续长达两年时间，其间大小战役不断，均为双方在三八线附近的拉锯战，包括白马山战役和著名的上甘岭战役（美国称为三角高地战役）、金城战役等等，双方均伤亡惨重，终于在1953年7月27日正式达成停战协议，彭德怀於关于中国人民志愿军抗美援朝工作的报告中说(一九五三年九月十二日)：“西方侵略者几百年来只要在东方一个海岸上架起几尊大炮就可霸占一个国家的时代是一去不复返了，今天的任何帝国主义的侵略都是可以依靠人民的力量击败的。它也雄辩地证明：一个觉醒了的、敢于为祖国光荣、独立和安全而奋起战斗的民族是不可战胜的。”[41]朝鲜战争正式结束。在停战後的1953年7月31日，由金日成主持的“朝鲜人民民主主义共和国最高人民会议常务委员会”在平壤召开，期间授予了彭德怀“朝鲜民主主义人民共和国英雄”的称号及一级国旗勋章。1953年8月11日彭德怀回国，取代周恩来主持中央军委日常工作。
4 1954年至文革前[编辑]
> 1954年起任国务院副总理兼首任国防部部长。1955年被授予中华人民共和国元帅军衔，在十大元帅中排名第二，仅次于朱德。1956年，彭主张建立专业化的军队，将主官的指挥权定在政委之上[5]:67-68。中共中央军委主席毛泽东对此反对，但是此时他的焦点放在刘伯承和罗荣桓两人身上。彭最终在毛的支持下击倒了刘伯承，但也使得军队中对他产生了怨气。而到了1958年毛也说服了彭确立主官政委并立的制度[28]:89。
> 由于在战略预备队等问题上和粟裕累积起来的意见不和，彭德怀对粟裕每周向军委主席毛泽东汇报一次都不满，粟在报告写上“彭副主席转报毛主席”，彭说“我不是你的通讯员”，不写，又说粟是越级告状，粟的计划也长时间得不到批复，曾经打算请辞总参职务未获准。1957年苏联的朱可夫元帅被解职后，毛泽东也开始担忧将领拥兵自重，打算整顿军队，在这种背景下[42]。1958年，在毛泽东的支持下，彭德怀连同陳毅、聂荣臻、黄克诚等人在军委扩大会议上对粟裕进行了极不公正的批判，粟裕被扣上了“资产阶级个人主义”、「裡通外國」的帽子，直到粟裕逝世十年後，於1994年才得以彻底平反。至今《彭德怀全传》还说粟裕擅权布置打马祖列岛，是严重的错误。[43]
> 1959年4月24日至6月11日，彭德怀率领中国军事友好代表团与王树声、杨得志、肖华等20余人乘飞机从北京出发经莫斯科飞往波兰华沙，先后访问了波兰、德意志民主共和国、捷克斯洛伐克、匈牙利、罗马尼亚、保加利亚、阿尔巴尼亚、苏联、蒙古人民共和国。5月29日至30日彭德怀访问阿尔巴尼亚期间，和赫鲁晓夫及阿尔巴尼亚领导人霍查、谢胡、列希、巴卢库出席了在地拉那的“游击队宫”举行的宴会[44][45]。
> 彭德怀个性直爽、冲动，敢于毫无顾忌地发泄自己的不满，1959年7月14日，在江西庐山召开的当年的中央政治局扩大会议期间，他写信给毛泽东。信中首先肯定1958年“大跃进”的方針是正確的，但接著彭德怀指出了“大跃进”的问题：“1958年的基本建設，現在看來有些項目是過急過多了一些，分散了一部分資金，推遲了一部分必成項目，這是一個缺點”，“1959年就不僅沒有把步伐放慢一點，加以适當控制，而且繼續大躍進，這就使不平衡現象沒有得到及時調整，增加了新的暫時困難”；他指出：“浮誇風、小高爐等等，都不過是表面現象；缺乏民主、個人崇拜，才是這一切弊病的根源。”[4]:358-3617月19日，中国人民解放军总参谋长黄克诚和中共湖南省委第一书记周小舟发言支持彭德怀[4]:363-364[46]。7月21日，外交部副部长张闻天作了三个小时发言，用了更精确的理论术语批评大跃进、人民公社化的左倾错误，主张发扬党内民主，支持彭德怀[47]。
> 这封信遭到毛泽东估判与批评。彭德怀跟毛泽东起了冲突，忍不住回敬：“在延安你操了我四十天娘，我操 你二十天娘行不行？”[48]随后，原本主张“纠左”的毛澤東转而批判“彭德怀反党集团”[49][50]。最后，彭德怀与黄克诚、张闻天、周小舟等人被打成“彭黄张周反党集团”；彭本人被诬陷为“里通外国”，定为彭德怀反党集团的首要份子[51]，被严厉批判。会议后，“反右倾运动”再次展开[52]，彭德怀被免去国防部长和军委副主席职务，職務由林彪接任。
> 彭德怀被革職以後住在北京頤和園附近的挂甲屯吴家花园屯田六年，自食其力[53]。1961年10月30日至12月26日到湖南湘潭县家乡调查，将所写的5个调查材料送中央参考[54]。1962年6月16日，彭為了說明歷史問題[55]，寫了《八萬言書》，請中共中央辦公廳主任楊尚昆印發給中共中央政治局委員。9月十中全會上，批判所謂彭德懷反黨集團的「新的進攻」，毛澤東給彭德懷加了一個新頭銜—「修正主義分子」[56]。1964年12月20日至1965年1月4日在第三届全国人民代表大会第一次会议上被撤销副总理职务。
> 1965年9月，中央工作会议同意第三个五年计划“以国防建设第一，加速三线建设，逐步改变工业布局”的方针。在这个大背景下，考虑到当时的国内外形势，毛泽东认为彭德怀、黄克诚、习仲勋等人不宜留在首都，遂提议把他们挂职下放，分配到外地去。
> 9月7日，康生在彭德怀、习仲勋专案委员会常委开会时特别讲道：“中央最近分配这些人（彭、黄、习）的工作，我们了解有两方面：一方面更便于我们审查他们的活动，所以我们不要松气（有人插话：他们一出去，就会叫）；二方面还表示希望他们转过来，转不转过来，全看他们自己。”
> 中央安排彭德怀工作的同时，专案审查委员会搞出了《彭德怀反党问题审查报告》第五稿，认定“彭德怀和黄克诚这些人是反革命、阶级敌人”；黄克诚随即被安排任山西省副省长。
> 1965年9月23日，被毛泽东请到中南海谈话，毛对其承认“也许真理在你那边”，并对在场的其他中央领导同志称“我过去反对彭德怀同志是积极的，现在要支持他也是诚心诚意的。对老彭的看法应当是一分为二，我自己也是这样……在我的选集上，还保存你（彭德怀）的名字。为什么一个人犯了错误，一定要否定一切呢？”彭德怀最终被派往四川担任中共中央西南局“三线”建设委员会第三副主任一职。
> 1965年11月10日，彭德怀离开北京前一周左右的时间，毛泽东正式批准发表了姚文元的文章《评新编历史剧〈海瑞罢官〉》，并示意全国报刊转载。12月21日，毛泽东公开出面讲话，进一步点透了他发动这场大批判的关键意义。他说姚文元的文章很好，但是还没有打中要害：“《海瑞罢官》的“要害问题是‘罢官’。嘉靖皇帝罢了海瑞的官，1959年我们罢了彭德怀的官。彭德怀也是‘海瑞’”。[57]
4 文革時期[编辑]
> 1965年11月30日，彭德怀来到四川省成都市，担任中共中央西南局“三线”建设委员会第三副主任（主管电力、煤炭、石油、燃气），其住处为成都市人民东路附近的永兴巷7号；1966年6月，在三线建委局以上干部学习《中共中央通知》（即五·一六通知）会上遭批判。
> 1966年12月北京地质学院造反派王大宾等红卫兵在江青的授意下，前往四川成都把彭德懷强行绑架后，乘坐火车押回北京。
> 彭德怀在被关押期间，1967年1月1日，曾向毛泽东写下了最后一封信，在信中他简略地介绍了自己被关押的经过，并称“向您最后一次敬礼！祝您万寿无疆！”这封信由监护点层层上送到周恩来处，他在中央碰头会上宣读后，将信送请毛泽东、林彪和江青阅。毛泽东在中南海看到了彭德怀这封信，拿起一支黑铅笔，在信上画了一个不规整的圈，没有批语，在毛家湾的林彪和江青同一天也都在信上画了圈[58]。
> 在康生和陳伯達的支持下，1967年7月9日韓愛晶強行針對彭德懷逼供和毆打，聲稱「審鬥會」要「刺刀見紅」，要彭德懷交待“你为什么在庐山会议上写信反对‘三面红旗’？”“你为什么反对毛主席？”彭德懷被「打翻在地」七次，前額受傷出血，第五和十肋骨骨折，李钟奇还当众打彭德怀耳光。[59][60] 对于此前韩爱晶等指责他“为什么要发动百团大战”、“在华北搞‘独立王国’”，彭德怀打断韩爱晶的话予以反驳。[58][61] 对于“百团大战”因自己被批斗受牵连 [62]，彭德怀即使在狱中写“交代检讨”，也肯定了“百团大战”业绩和历史意义，只在具体的指挥上自己没有做得更好进行了严格的自省和检讨。[58][63]
> 1974年9月，彭德怀因患直腸癌，得不到醫療救治，身體狀況急劇惡化，去世前他希望見离异的妻子浦安修一面，但當時正在北京師範大學圖書館進行勞動改造的浦安修拒絕見他。10月以後，陷入昏迷狀態。1974年11月29日下午14時25分，在北京的中国人民解放军总医院（即“三〇一医院”）因病去世，享年76岁[53]。12月17日遺體進行火化，骨灰盒上的紙條上寫著化名“王川、男”三個字。彭德怀的骨灰盒被中共中央专案组派人送到四川省成都市，后保存在成都东郊火葬场。
4 恢復名譽[编辑]
> 1978年，中国共产党宣布为其恢復名誉，受到全面公正的评价。[53]鄧小平稱他是“優秀無產階級革命家、傑出領導人”、“作戰勇敢，耿直剛正，廉潔奉公，嚴於律己，關心群眾，從不考慮個人得失。”
> 1978年12月22日，彭德怀原秘书綦魁英、警卫参谋景希珍受命护送彭德怀的骨灰乘飞机去北京。 24日，中共中央在人民大会堂为彭德怀和在“文革”中被迫害逝世的陶铸共同举行追悼大会。邓小平代表中共中央致悼词。追悼会结束后，其骨灰盒被安放在八宝山革命公墓第一室。
> 1981年6月27日，中国共产党十一届六中全会通过了《关于建国以来党的若干历史问题的决议》，决议中说：“庐山会议后期，毛泽东同志错误地发动了对彭德怀同志的批判，进而在全党错误地开展了‘反右倾’斗争。八届八中全会关于所谓‘彭德怀、黄克诚、张闻天、周小舟反党集团’的决议是完全错误的。”
> 彭德怀在狱中所写的材料后来被编辑成《彭德怀自述》一书出版。
> 1999年12月，彭德怀的侄儿侄女将其伯父骨灰迁出“八宝山革命公墓”，归葬湖南湘潭乌石故里。
2 家庭[编辑]
> 1918年，与表妹周瑞莲订下婚约。1920年彭德怀从军在外，周瑞莲在家乡反抗卖身抵债跳崖身亡。1922年，娶刘坤模（原名：刘细妹），平江起义时刘坤模回老家两人从此失散。1937年彭德怀在延安再次见到刘坤模时，她已经结婚并育有一女[4]:106。
> 1938年10月10日，与浦安修结婚，无子女。1960年代初浦安修迫于政治压力，与彭德怀离婚。彭德怀临终前，希望见浦安修一面，浦安修终未敢同意。
2 评价[编辑]
> 1935年，毛泽东曾写诗寄《六言诗·给彭德怀同志》给彭德怀，评价了彭德怀的军事能力：[64]
> 但是毛泽东的俄語翻译师哲的回忆录也记载，毛泽东也曾指责彭德怀“刚愎自用，目空一切”。
> 1979年，杨尚昆撰写了一篇回忆文章《我所知道的彭老总》；1998年，彭德怀诞辰100周年，杨尚昆发表了文章《追念彭大将军》，杨尚昆在评点彭德怀时说：“彭德怀同志是一个真正高尚的人。建国以后，德怀同志身居高位，仍念念不忘‘自己是一个农民的儿子’。不过，他在前面加了‘勇敢’二字：‘一个勇敢的农民的儿子。’他经常对人说，我是人民的扫帚，人民要怎么使用就怎么使用。在他的思想深处，总是将自己置于人民之下，而不是人民之上。从1959年被‘罢官’到1974年生命的终结，15年中，德怀同志经受了巨大的精神和肉体的痛苦，但他是坚强的，虽百折而不挠。他念念不忘的依然是党和人民的事业，经常说自己有一个愿望，就是希望死后能在他的骨灰上种一棵苹果树，以此来最后报答养育了他的土地和人民。”[65]
> 1998年10月23日，中共中央总书记江泽民在纪念彭德怀诞辰100周年大会上发表讲话，对彭德怀的一生做了极高评价。
> 朝鲜战争时期，苏联驻朝大使兼朝鮮人民軍总顾问拉佐瓦耶夫和彭德怀因为第三次戰役是否要乘勝追擊发生意见冲突，斯大林知道后马上调离了在朝鲜战场的拉佐瓦耶夫，斯大林批示：“东方战场的指挥一切都听彭德怀的，彭德怀是久经考验的天才军事家”。[66]
2 影视作品[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 朱　德
> 彭德怀
> 林　彪
> 刘伯承
> 贺　龙
> 陈　毅
> 罗荣桓
> 徐向前
> 聂荣臻
> 叶剑英
> 6+1 常委会委员
>  1. 内务部部长　谢觉哉
 2. 外交部部长　周恩来（兼）
 3. 国防部部长　彭德怀（兼）
 4. 公安部部长　罗瑞卿
 5. 司法部部长　史良
 6. 监察部部长　钱瑛
 7. 国家计划委员会　主任李富春
 8. 国家建设委员会　主任薄一波 → 王鹤寿
 9. 财政部部长　李先念
10. 粮食部部长　章乃器
11. 商业部部长　曾山
12. 对外贸易部部长　叶季壮
13. 重工业部部长　王鹤寿
> 14. 第一机械工业部部长　黄敬
15. 第二机械工业部部长　赵尔陆
16. 燃料工业部部长　陈郁
17. 地质部部长　李四光
18. 建筑工程部部长　刘秀峰
19. 纺织工业部部长　蒋光鼐
> 20. 轻工业部部长　贾拓夫 → 沙千里 21. 地方工业部部长　沙千里
22. 铁道部部长　滕代远
23. 交通部部长　章伯钧
24. 邮电部部长　朱学范
25. 农业部部长　廖鲁言
26. 林业部部长　梁希
27. 水利部部长　傅作义
28. 劳动部部长　马文瑞
29. 文化部部长　沈雁冰
30. 高等教育部部长　杨秀峰
31. 教育部部长　张奚若
32. 卫生部部长　李德全
33. 体育运动委员会主任　贺龙（兼）
34. 民族事务委员会主任　乌兰夫
35. 华侨事务委员会主任　何香凝
36. 第三机械工业部部长　张霖之
37. 国家经济委员会主任　薄一波
38. 国家技术委员会主任　黄敬
39. 城市建设部部长　万里
40. 食品工业部部长　李烛尘
41. 水产部部长　许德珩
42. 农垦部部长　王震
43. 森林工业部部长　罗隆基
> 中央人民政府政务院（第1届周恩来内阁） → 第一届国务院（第2届周恩来内阁） → 第二届国务院（第3届周恩来内阁）
> 01. 内务部部长　钱瑛 → 曾山
02. 外交部部长　陈毅（兼）
03. 国防部部长　彭德怀（兼） → 林彪（兼）
04. 公安部部长　罗瑞卿（兼） → 谢富治
05. 国家基本建设委员会主任　陈云（兼）
06. 国家计划委员会主任　李富春（兼）
07. 国家经济委员会主任　薄一波（兼）
08. 国家科学技术委员会主任　聂荣臻（兼）
09. 财政部部长　李先念
10. 粮食部部长　沙千里
11. 商业部部长　程子华 → 姚依林
12. 对外贸易部部长　叶季壮
13. 水产部部长　许德珩
14. 冶金工业部部长　王鹤寿
15. 化学工业部部长　彭涛
16. 第一机械工业部部长　赵尔陆 → 段君毅
17. 第二机械工业部部长　宋任穷 → 刘杰
18. 煤炭工业部部长　张霖之
19. 石油工业部部长　余秋里
20. 地质部部长　李四光
> 21. 建筑工程部部长　刘秀峰
22. 纺织工业部部长　蒋光鼐
23. 轻工业部部长　李烛尘
24. 铁道部部长　滕代远
25. 交通部部长　王首道
26. 邮电部部长　朱学范
27. 农业部部长　廖鲁言（1964年9月起江一真代理）
28. 农垦部部长　王震
29. 林业部部长　刘文辉
30. 水利电力部部长　傅作义
31. 劳动部部长　马文瑞
32. 文化部部长　沈雁冰
33. 教育部部长　杨秀峰
34. 卫生部部长　李德全
35. 体育运动委员会主任　贺龙（兼）
36. 民族事务委员会主任　乌兰夫（兼）
37. 对外文化联络委员会主任　张奚若
38. 华侨事务委员会主任　廖承志
39. 农业机械部部长　陈正人
40. 第三机械工业部部长　张连奎 → 孙志远
