> 中国科学院院士
（数学物理学部，2005年）
> 彭实戈（1947年12月8日－），原籍中国广东省海丰县，生于山东省滨县。生父、外祖父和舅舅是革命烈士。山东大学数学研究所所长，金融研究院院长，泰山学堂院长，教授，博士生导师，长江学者，中国科学院院士。彭实戈教授创立的“倒向随机微分方程”（BSDE）[4] 在期权期货等金融衍生证券定价中有重要的作用，他也是中国金融数学的奠基人。2010年8月在印度海得拉巴召开的国际数学家大会上，他被邀请作了一小时大会报告[5][6][7]，是中国大陆本土数学界获此荣誉的第一人。[8][9][10]
> 
2 目录
> 
2 生平[编辑]
> 1955年，入读山东省济南市经五路小学。1961年，入读山东省济南市第十四中学，初中。1964年，入读山东省济南第一中学，高中。1968年，在山东省临沂县小东岭村下乡插队[11]。1971年，入读山东大学物理系。
> 1978年，工作于山东大学数学研究所。1983年，入读法国巴黎第九大学。1986年，获巴黎第九大学数学与自动控制三阶段博士学位和普鲁旺斯大学（法语：Université de Provence Aix-Marseille I）应用数学博士学位。
> 1989年，复旦大学博士后研究员。1990年：山东大学数学院教授。1992年，获得法国“领导研究资格”证书（即国家博士）。
> 1999年，成为教育部“长江学者奖励计划”首批特聘长江教授。2005年，当选中国科学院院士。
> 2005年，中法联合培养数学金融硕士项目中方主要负责人[12]；上海复旦大学数学科学学院双聘院士、兼职教授[13]。
> 2011年9月，被美国普林斯顿大学聘为2011—2012年度“普林斯顿全球学者”。普林斯顿大学国际教育和研究委员会在聘任书中评价“彭实戈是概率论和金融数学领域最原始的和积极的贡献者之一。由于在倒向随机微分方程和非线性期望的工作，他被认为是全世界公认的领军人物，并且在数学和金融工程领域影响深远。他曾在国际数学家大会上做一小时报告，而这被认为是给予数学家的最高荣誉之一。”[14][15][16]
2 重要影响论著[编辑]
> E. Pardoux and S. G. Peng: Adapted solution of a backward stochastic differential equation. Systems and Control Letters 1990,14(1):55-61. Cited By in Scopus (304). 截止2014年4月17日，据谷歌学术显示，该文已至少被1717篇其他论文/著引用过。
2 注释參考[编辑]
2 参见[编辑]
2 外部链接[编辑]
