> 彭柏山（1910年3月－1968年4月3日）原名彭冰山，湖南茶陵人。作家，中国共产党官员。后被打成胡风反革命分子，在文化大革命中惨死。[1]
> 
2 目录
> 
2 生平[编辑]
> 彭柏山自幼读私塾。1925年，考入长江工业学校艺徒班学习。1929年，入上海江湾劳动大学政治经济系学习，并开始文学创作。1930年在劳动大学学习期间加入中国共产党。后来由于参加学生运动而遭校方开除。1931年，他参加了“左联”领导下的文艺研究会。[2][3][1]
> 1931年，被中国共产党派到湘鄂西苏区，负责编辑湘鄂西苏区杂志《工人日报》。1932年，因湘鄂西苏区的肃反形成大屠杀，省委特派员彭柏山从湘鄂西苏区逃到上海，向中共中央汇报情况。中共中央要求他立刻回到湘鄂西苏区，但他并未奉命，而是留在了上海。1933年5月，上海党组织做出了对彭柏山开除党籍的处理。不久他与党组织失去联系，也失去了工作，全家陷入贫困。[2][3][1][4]
> 1932年彭柏山回到上海时，由周扬介绍参加了“左联”。1933年，彭柏山结识了胡风和鲁迅，并获得了他们在生活及文学创作上的帮助。一天，他在上海的亭子间一边吃冷硬的大饼，一边写小说时，胡风进来。见此情景，胡风给了他两块钱，并将此事告诉了鲁迅。鲁迅当即嘱胡风 “以后每个月在‘上海左翼作家联盟’的款项里提取几块钱”给彭柏山，作为其生活费。为支持“左联”的青年作家们，鲁迅还宴请了彭柏山等十位青年。很快，彭柏山完成了处女作、中篇小说《崖边》，该小说是“较早反映苏区人民生活的写实篇章之一”。鲁迅阅读后，亲自将它推荐给《作品》杂志。1934年，思潮出版社出版的《作品》6月创刊号上刊登的首篇小说便是《崖边》。写完《崖边》之后，彭柏山写出了《皮背心》《忏逆》、《夜渡》、《枪》等四篇短篇小说。1934年5月，经“左联”党支部批准，他重新加入中国共产党。彭柏山在“左联”工作期间，曾任“左联”大众教育委员会书记。[2][3][1]
> 1934年11月17日，彭柏山被国民政府逮捕，投入苏州监狱并受到折磨。1935年9月初，他化名“陈友生”，给鲁迅写了一封求救信。按照监狱方面的要求，他写信必须用明信片，明信片上写“周树人大人收”，地址写的是内山书店，信件由内山书店的老板转交鲁迅。鲁迅接信后，通过胡风知道了“陈友生”就是彭柏山，随刻拿出五元，让胡风寄给彭柏山。同时，鲁迅还通过各种办法营救彭柏山，并派人先送去衣物、药品和《复活》、《死魂灵》、《波华利夫人》、《忏悔录》等书。[2][3][1]
> 胡风将自己翻译出来的《崖边》日文稿寄往日本，经过鲁迅的努力，1936年日本的《改造》杂志刊登了《崖边》。鲁迅逝世前几天，胡风将自己为彭柏山整理并出版的小说集《崖边》寄给鲁迅，1936年9月11日鲁迅日记记有“谷非赠《崖边》三本”。[2][3]
> 1937年八一三事变发生后，彭柏山获得无条件释放。此后，彭柏山在上海从事中共的文化工作。1938年，彭柏山奉派前往皖南新四军军部，参加新四军。此后，他长期担任政治宣传领导工作。到1949年，他官至中国人民解放军第三野战军第24军副政委。[1][2][3]
> 1952年，由第24军副政委调任华东军政委员会文化部副部长。当时，部长由陈望道兼任，但陈望道不到任，由彭柏山掌管全部事情。1953年，夏衍调往北京担任中央人民政府文化部副部长，彭柏山乃接任中共上海市委宣传部部长。[1][2][3]
> 1955年春夏，“胡风反革命集团案”爆发。彭柏山将胡风过去写给他的全部信件共60多封烧掉了。1955年5月19日凌晨，彭柏山在寓所被逮捕。一年后，彭柏山出狱，中央对其结论是：“开除党籍，免去党内外一切职务，降级处分，定为胡风反革命分子。”此后，他先后在青海、厦门工作。1965年，蒋介石准备“反攻大陆”，罗瑞卿批示：“此人（彭柏山）不适合在前线。”正在厦门工作的彭柏山当即被调往河南农学院工作。[1][2][3]
> 1968年4月3日，在文化大革命中，彭柏山在河南被人用棍子活活打死。他的女儿彭小莲回忆道，“一个活人，竟然被他们一棍子一棍子打死了。是父亲去世三个月以后，才通知我的大姐小钧去收尸。爸爸整个人被泡在医院福尔马林的药水里，人已经面目全非，彻底变形了。但是被打伤的痕迹却历历在目……”[1][2][3]
> 1980年，彭柏山获恢复党籍和名誉。[1]
2 著作[编辑]
2 家庭[编辑]
2 参考文献[编辑]
