> 彭湃（1896年10月22日－1929年8月30日），原名彭汉育，1896年10月22日，出生在中国广东省海丰县一个地主家庭[1]，中国共产党早期领导人之一，民国时期中国农民运动的领导人[2]，毛泽东称其为中国“农民运动大王”。他认为土地和农民问题是1920年代初中国诸多社会问题中最根本的问题。[3][4]
> 
2 目录
> 
2 生平[编辑]
3 早年[编辑]
> 彭湃出身大地主家庭，但颇受母亲周凤的穷苦农家身世背景影响[5][6]。10岁时父亲病逝[7]，1917年前往日本留学，就读于早稻田大学政治经济科。留日期间亲历了日本发生的米骚乱，并深受俄国发生的1917年十月革命、中国发生的五四运动等第一次世界大战后的重大事件影响；曾因参加反对日本瓜分侵略中国的集会游行被日本警察殴伤、列入黑名单。最终由基督徒转变为社会主义革命者。[5][8]
> 1921年夏返回中国。应海丰当地学联会学生的请愿，主政广东的陈炯明责成海丰县长任命彭湃出任海丰县教育局局长。[6][9]
3 开展农民运动[编辑]
> 1922年夏，由於组织学生游行庆祝“五一劳动节”，被撤去海丰县教育局长职务。此后开始从事农民运动。为发动、组织农民，成立农会，当众烧毁自家祖传田契，将自己的农田分给农民无偿耕作，同时自己过着俭朴的农民生活 [6][10]。农会里可以得到免费医疗、农业指导；并调解婚姻、债务、土地所有权纠纷，也提供人身保护。农会经常散发简单的图表，用以描述地主对农民的剥削。并把农民的贫困和生活中各种遭遇编成标语和口号，广为散播。经过几次较为有影响的事件，如有几位佃农因为欠租成为被告，农会出面帮其免责出狱；1923年元旦，领导成立海丰县总农会，并当选为会长，时会员达2万户，农会人口有10万人，约占全县人口的四分之一。海丰农会发展迅速，并扩大至惠州地区及广东全省，同年5月广东省农会成立，彭湃獲推选为广东省农会执行长。1923年夏（7-8月），海丰颱风受灾，造成农业大损失，农会提出减租70%等意见；时任县长等拒绝，并与陈炯明部下一起解散农会，抓捕通缉农会骨干。彭湃等人逃离后与陈炯明周旋，使被捕农会骨干得以获释。[6] 1924年由于农会与国共两党愈宜密切的关系及越发明显的政治倾向，加上地主宗族的庞大压力，陈炯明最终直接下令解散农会禁止其活动，彭湃将农会骨干人员转入地下活动，到广州投奔已经与陈炯明反目的孙中山，参加第一次国共合作。[6][11]
3 开办农民运动讲习所[编辑]
> 1924年孙中山在广州召开了国民党第一次全国代表大会，重新解释了三民主义，确定了“联俄、容共、扶助农工”的三大政策，彭湃以个人身份加入国民党，出任国民党中央农民部秘书。他提议农民运动的实施方案，被国民党中央执行委员会通过。同年6月30日，国民党中央执委会根据彭湃的提议，决定开办广州农民运动讲习所（农讲所，当时全称“中国国民党中央执行委员会农民运动讲习所”[12]），彭湃担任第一届和第五届农讲所主任。彭湃在创办主持农讲所期间完成了《海丰农民运动报告》，在国民党中央农民部主办的《中国农民》上连载，后改名为《海丰农民运动》[13][14]。这本书是中国共产党最早的一部农民运动著作，对后来毛泽东写的一系列关于农民问题的文章包括《湖南农民运动考察报告》，也产生了重要的影响。[15] 1925年2月、9月，许崇智、蒋介石、周恩来率领以黄埔军校校军为主力的孙中山部发动两次东征，最后击溃陈炯明的部队，海丰县农会於1925年3月恢复。[16][17] 东征期间，农会给与孙中山的军队帮助，被陈炯明的部队给与报复，[11][16][17] 同样孙的军队回来时亦会反报复。[11]
3 建立海陆丰苏维埃[编辑]
> 1927年4月12日蒋介石领导的国民党的部分势力在上海开始清党，捕杀中共成员和国民党左倾党员[18] ，并成立南京國民政府，与武漢國民政府对立，[19] 故又史称“四一二政变”、“寧漢分裂”。彭湃时任武汉國民政府中華全国农民协会执行委员兼秘书长，被南京國民政府通缉(《國民政府通緝共產黨首要令》)[20]。 4月底，中国共产党第五次全国代表大会在武汉召开，彭湃当选中央委员。7月2日，汪精卫武漢政府宣佈解散共產黨機關。
> 八一南昌起義期間，彭湃参加前敌委员会，参与领导南昌起事，撤出南昌后随军南下广东 [21][22]；在8月7日举行的中共中央紧急会议“八七会议”上当选为临时中央政治局的正式委员[23]。
> 1927年10月，发动海陆丰暴动，占领海丰、陆丰两县。1927年11月21日，成立海陆丰工农兵苏维埃（工农兵民主）政府，为最早的中国苏维埃地方政权，形成割据势力。制订和颁布了“土地革命法规”，主张“一切田地归农民”，实践“耕者有其田”[24]。因“四一二”清党开始的“白色恐怖”地主得势时采用恐怖手段滥杀农民、农会成员[11][25]，而当地农民复仇时则以牙还牙也采取恐怖的方式折磨虐杀反对者[11]。40万人口的海陆丰地区，适时有超过5万名民众逃离到香港、广州避祸。
> 彭湃在海陆丰地区有着非常高的威望，彭湃成为实際上最高决策者，拥有所有权力，[8] 他当时的职务是“中国共产党东江地区特委书记”。苏维埃政权的共产党员有85%是当地农民，2.3%是知识分子，这些知识分子行使大部分政治权力，而他们同时严格受到“东特”的控制。目前没有史料证明彭湃有过试图阻止屠杀的行为。1928年2月29日，苏维埃政权被政府军击溃，彭湃率领残部撤至大南山地区。[11] 同年10月，受上海的中共中央指令，彭湃离开广东，绕道香港转往上海。[26] 费正清认为海陆丰地区之所以能够爆发有现代特征的农民运动，彭湃1922年以后的行动是决定性的因素。[11]
3 入狱并被秘密枪杀[编辑]
> 1928年7月，彭湃在中国共产党第六次全国代表大会上当选为中共中央政治局委员，同年底任中共中央农委书记兼江苏省军委书记。1929年8月24日，由於军委秘书白鑫的招供，彭湃、杨殷、颜昌颐、邢士贞、张际春5人在上海公共租界新闸路经远里白鑫家中举行江苏省军委会议时被捕。彭湃在狱中屡遭酷刑，拒屈，8月30日被国民政府淞沪警备司令部秘密枪杀於上海龙华刑场[27][28][29][30]。当时刊登在上海报刊上的法院判决文是判处彭湃、杨殷等八年的有期徒刑[27]。
> 同年11月11日夜，周恩来组织陈赓、顾顺章等中共中央特科人员在法租界霞飞路和合坊将白鑫殺死。
> 1928年，彭湃結髮妻蔡素屏[31]与5岁的长子彭绛人[7]被捕，后蔡素屏被枪杀，彭绛人被救出狱后，被上海大同幼稚园收养[32]。1932年，彭绛人流落街头，在上海患病去世。第一次国共合作破裂後，1928年至1933年，彭湃家人共有八人丧生，其中六人被中华人民共和国追认为革命烈士，即：彭湃、彭汉垣（胞兄）、彭述（胞弟）、蔡素屏（結髮妻）、许玉磬（妻）、彭陆（侄、彭汉垣之子）。
2 身后[编辑]
> 为纪念彭湃、杨殷，当时中国共产党曾在其根据地的许多地方建立了“彭杨红军学校”，即现在的中国人民解放军国防大学的历史前身之一。[33]　
> 1949年中华人民共和国成立後，中央人民政府颁发给彭湃亲属革命烈属荣誉。彭湃曾就读过的海丰县立中学改名为彭湃纪念中学，和彭湃有关的一些遗蹟遗址獲列为重点保护文物[34]。1956年彭母周凤赴北京受到毛泽东、周恩来、刘少奇等人的接见，獲誉为“革命母亲”。1966年文革开始，海丰发生了反彭湃事件[35]； 彭湃的堂侄彭科于1967年被斩首示众（涉案者文革后被追究法律责任）[36]；曾任海丰县长的彭湃三子彭洪从广州华南农学院水稻生态研究所被抓到海丰批斗，1968年遭残害致死[37]；年近百岁的母亲周凤亦遭到批斗致伤并被捕入狱，经周恩来干预方获救。1974年，叶剑英曾派出解放军总政治部工作组去调查上述海丰文革事件。文革结束後，1978年，习仲勋主政广东，为彭湃亲属和大批有关受牵连的人员平反[35]。
> 2009年9月，中华人民共和国成立六十周年前夕，有关十一个部门联合组织评选出包括彭湃在内的“100位为新中国成立作出突出贡献的英雄模范人物”。[38]
2 后代亲属[编辑]
2 參考文献及注释[编辑]
2 外部链接[编辑]
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
