> 彭汉垣,（1893年3月1日－1928年4月12日），中国广东省海丰县人。彭湃（原名彭汉育）胞兄 [1][2]。 因参加彭湃发起领导的农民运动等活动，1928年被国民政府抓捕枪杀，後被中国共产党和中华人民共和国政府追认为革命烈士。
> 
2 目录
> 
2 生平[编辑]
3 早年[编辑]
3 任职县参议会从政[编辑]
3 参与农民运动及东征[编辑]
3 “四一二事变”後[编辑]
2 家庭[编辑]
> 妻黄翠文，育一子二女。长女年幼时被送人当童养媳。独子彭陆（又名彭锡智）生于1911年4月13日，彭湃发起领导海丰农民运动时，年少的彭陆积极参加，深得彭湃喜爱，於1925年参加共青团，后被彭湃带到广州读书和从事农运工作。国共合作破裂后，1928年初被国民政府抓捕，遭酷刑拒降，2月28日被杀，遗体被抛入珠江。彭陆是当时彭湃亲属中牺牲的第一人[16]。次女彭平时仅4岁，随母隐姓埋名躲避抓捕通缉。彭平1938年参加东江纵队抗日，1946年国共谈判后按《双十协定》，乘美军登陆舰由广东北撤至山东烟台[17][18] 。 彭平长子彭实戈，现为中国著名数学家，中国科学院院士，中国金融数学的开拓人之一。
> 
2 參考文献及注释[编辑]
