> 彭涛（1913年－1961年11月14日），原名彭定乾，江西省鄱阳县鄱阳镇人，一二·九运动的主要领导人之一。[1]。
2 生平[编辑]
> 1926年加入共青团，任鄱阳县儿童团总团长、学联会代表。大革命失败后，遭通缉，1928年5月转入南昌鸿声中学就读。1930年初中毕业，到九江同文学院就读。由于找不到当地党组织，于1931年初考入北平大学附中高中部就读。“九一八事变”后，参加北平学生南下示威运动。1932年6月，加入中国左翼作家联盟北方分盟，重新入团，不久转为中国共产党党员，任平大附中团支书，因学运被高中开除，转任北平南区团区委书记，从事学生运动，从此成为职业革命者。1933年3月被派到喜峰口抗战的29军开展工作。1933年夏被派到察哈尔民众抗日同盟军吉鸿昌部工作，并任共青团张家口市委书记。1933年9月抗日同盟军失败后，回北平，1934年考入辅仁大学，以学生身份为掩护，与平大附中的同学谷景生取得联系，又找到周小舟，在北平的大中学校恢复团组织与外围抗日组织“中国民族武装自卫委员会”（宋庆龄发起创建）北平分会。1935年6月，王学明与中共河北省委取得联系，省委决定由王学明、彭涛、杨子英组成中共北平市工委，彭涛任宣传部长。1935年11月，北平市工委改为中共北平临时市委，任组织部长、北平学联党团书记、平津学生联合会南下扩大宣传团党团书记，是一二九运动的主要组织者和领导者之一。1936年任天津市委宣传部长。
> 抗日战争爆发后，组建中共正太特委，任特委书记，组织了一支200多人的抗日游击队，后编入八路军一二九师秦(基伟)赖(际发)支队。1938年1月任中共冀晋特委书记。1938年5月任中共冀豫晋省委副书记。1938年8月任中共晋冀豫区委民运部长。1939年9月兼任晋冀豫区委宣传部长。1943年3月任中共晋冀豫区第三地委书记、八路军太行三军分区政治委员（司令员陈锡联），以武乡县为中心。1944年5月任冀南区委副书记。1945年6月任冀鲁豫军区副政委。
> 1945年10月 任新建的晋冀鲁豫第三纵队政治委员（司令员陈锡联）。1947年11月上旬任中共皖西区委书记、皖西军区政委。1949年4月任南京市军事管制委员会办公室主任兼南京工委书记。
> 中华人民共和国成立后，1949年11月任中共川南区委第二书记、川南军区政委。1952年9月任中共重庆市委第二书记。1954年11月任国家计划委员会副主任。1956年5月化学工业部部长。1958年5月当选为候补中央委员。1960年3月兼任国家计委副主任、国家计委综合利用局（资源利用局）局长。1961年9月发现罹患肺癌，1961年11月14日在北京因肺癌病逝。
2 参考文献[编辑]
>  1. 内务部部长　谢觉哉
 2. 外交部部长　周恩来（兼）
 3. 国防部部长　彭德怀（兼）
 4. 公安部部长　罗瑞卿
 5. 司法部部长　史良
 6. 监察部部长　钱瑛
 7. 国家计划委员会　主任李富春
 8. 国家建设委员会　主任薄一波 → 王鹤寿
 9. 财政部部长　李先念
10. 粮食部部长　章乃器
11. 商业部部长　曾山
12. 对外贸易部部长　叶季壮
13. 重工业部部长　王鹤寿
> 14. 第一机械工业部部长　黄敬
15. 第二机械工业部部长　赵尔陆
16. 燃料工业部部长　陈郁
17. 地质部部长　李四光
18. 建筑工程部部长　刘秀峰
19. 纺织工业部部长　蒋光鼐
> 20. 轻工业部部长　贾拓夫 → 沙千里 21. 地方工业部部长　沙千里
22. 铁道部部长　滕代远
23. 交通部部长　章伯钧
24. 邮电部部长　朱学范
25. 农业部部长　廖鲁言
26. 林业部部长　梁希
27. 水利部部长　傅作义
28. 劳动部部长　马文瑞
29. 文化部部长　沈雁冰
30. 高等教育部部长　杨秀峰
31. 教育部部长　张奚若
32. 卫生部部长　李德全
33. 体育运动委员会主任　贺龙（兼）
34. 民族事务委员会主任　乌兰夫
35. 华侨事务委员会主任　何香凝
36. 第三机械工业部部长　张霖之
37. 国家经济委员会主任　薄一波
38. 国家技术委员会主任　黄敬
39. 城市建设部部长　万里
40. 食品工业部部长　李烛尘
41. 水产部部长　许德珩
42. 农垦部部长　王震
43. 森林工业部部长　罗隆基
> 中央人民政府政务院（第1届周恩来内阁） → 第一届国务院（第2届周恩来内阁） → 第二届国务院（第3届周恩来内阁）
> 01. 内务部部长　钱瑛 → 曾山
02. 外交部部长　陈毅（兼）
03. 国防部部长　彭德怀（兼） → 林彪（兼）
04. 公安部部长　罗瑞卿（兼） → 谢富治
05. 国家基本建设委员会主任　陈云（兼）
06. 国家计划委员会主任　李富春（兼）
07. 国家经济委员会主任　薄一波（兼）
08. 国家科学技术委员会主任　聂荣臻（兼）
09. 财政部部长　李先念
10. 粮食部部长　沙千里
11. 商业部部长　程子华 → 姚依林
12. 对外贸易部部长　叶季壮
13. 水产部部长　许德珩
14. 冶金工业部部长　王鹤寿
15. 化学工业部部长　彭涛
16. 第一机械工业部部长　赵尔陆 → 段君毅
17. 第二机械工业部部长　宋任穷 → 刘杰
18. 煤炭工业部部长　张霖之
19. 石油工业部部长　余秋里
20. 地质部部长　李四光
> 21. 建筑工程部部长　刘秀峰
22. 纺织工业部部长　蒋光鼐
23. 轻工业部部长　李烛尘
24. 铁道部部长　滕代远
25. 交通部部长　王首道
26. 邮电部部长　朱学范
27. 农业部部长　廖鲁言（1964年9月起江一真代理）
28. 农垦部部长　王震
29. 林业部部长　刘文辉
30. 水利电力部部长　傅作义
31. 劳动部部长　马文瑞
32. 文化部部长　沈雁冰
33. 教育部部长　杨秀峰
34. 卫生部部长　李德全
35. 体育运动委员会主任　贺龙（兼）
36. 民族事务委员会主任　乌兰夫（兼）
37. 对外文化联络委员会主任　张奚若
38. 华侨事务委员会主任　廖承志
39. 农业机械部部长　陈正人
40. 第三机械工业部部长　张连奎 → 孙志远
