> 徐中雄，( 1957年10月17日－)，台灣台中東勢客家人，前行政院政務副祕書長，曾任首屆台中直轄市副市長及第二－七屆立法委員(1993年2月1日-2011年2月20日)。
> 
2 目录
> 
2 持著雙柺長大[编辑]
> 徐中雄長年以國會議員身份為身心障礙者爭取相關福利。是首位由選舉產生並連任最久的身心障礙國會議員。
1957年出生後，生父因病過世。徐中雄在一次高燒之後，感染了小兒麻痺而全身癱瘓。母親的愛與堅毅創造奇蹟，在不斷地治療及復建下，病情逐漸好轉，但仍因左腳跛行無法痊癒，從此必須以雙拐助行。
從東吳大學畢業後，到處求職，卻因為身體障礙無法取得他人信任四處碰壁，雖求職不順，但也使得徐中雄體會台灣的經濟發展雖有一定成就，但社會福利制度的建立卻相當緩慢。
2 赴美求學8年[编辑]
> 不顧父母反對，1982年隻身赴美半工半讀，專門社會福利與殘障福利。在課業之外，擔任了同學會會長，為台灣同學服務，煮中菜、辦晚會、開巴士當導遊。1989年，取得美國北科羅拉多大學特殊教育碩士及殘障福利哲學博士，回台後，接受黃昆輝的邀請，派至台灣省政府社會處，負責殘障福利法修正案實施細則之評估研究。
2 首位身障立委[编辑]
> 徐中雄於1992年接受中國國民黨徵召參加第二屆立法委員選舉。該次選舉，他以身心障礙者的需求為競選政見，以台中縣最高票順利當選，成為台灣第一位身心障礙身分的國會議員。
徐中雄在2007年228事件60週年時曾說出撫養他長大的繼父[1]，也是白色恐怖的受害者，當時在綠島被關了14年。
2 重要經歷摘要[编辑]
> 1993 當選第二屆立法委員
         受鄧小平之子鄧樸方先生邀請，赴大陸針對兩岸身心障礙福利交流
> 1994 修訂「殘障福利法」，創制殘障特考之法源。
> 1995 修訂「殘障福利法」，將精神病患納入殘障類別，接受法令保障及照顧。
> 1996 當選第三屆立法委員
         1.創制「職能治療師法」
         2.修訂「殘障福利法」，增訂若干條文，未落實無障礙設施始有罰則。
> 1997 創制訂定兒童安全帽標準規格。
> 1998 帶領6名視障者登上台灣玉山（當時隨行的中視記者形容他是勇者第一名[2]）
> 1999
> 2000 率領8名視障者登上日本富士山頂
> 2001 創制「公益彩券發行條例」，使公益彩券由身心障礙者等弱勢者專營，明定盈餘專款專用於社會福利與公益活動
> 2002 當選第五屆立法委員 揭露財團法人大型醫院藥價差黑洞弊案，呼籲改革用藥品質、保障病患權
> 2003 改革違反人權的跨國婚姻買賣現象，並立法取締違法人口仲介廣告
> 2004 接任立法院跨黨派次級團體「永續發展促進會」會長一職
> 2005 當選第六屆立法委員
> 率領越野車隊十二人參加越野吉普車拉力運動，9月9日由昆明出發，縱橫滇藏2400多公里，17日抵達西藏自治區拉薩，創下台灣人首度開車進入西藏的紀錄
> 2006 金融機構不當濫發信用卡，衍生社會問題，喊出「解放卡奴[3]」的口號，要求銀行公會建立「債務協商機制」
> 2007 創制「消費者債務清理條例[4]」，台灣始有自然人破產機制，被視為重要的一次金融改革
> 2008 當選第七屆立法委員
         1.修訂「民法繼承編施行法」修正案，解決「父債子還[5]」的不合理現象
         2.修訂「國籍法」，取消外籍配偶申請永久居留或歸化，以及大陸配偶申請定居時需檢附財力證明規定[6]，約28萬名外籍配偶及大陸配偶受惠
         3.修訂「入出國及移民法」第16條修正草案，協助300多名來自昔日泰北孤軍後裔，爭取合法身分[7]
> 2009
1.修訂「社會救助法[8]」，將低收入戶貧窮線[9]由消費支出修改為平均所得中位數的百分之六十，擴大社會救助範圍。
2.徐中雄提出一項窮人銀行計畫，希望成立基金會，能以低利貸款給一般民眾，協助其創業與扶持弱勢 [10]。
> 2010 針對街友[11]、中途之家[12]、育幼院孩童舉辦關懷活動[13]
> 2011
1.胡志強市長邀請擔任副手，2月辭去立法委員，轉任台中縣市合併直轄市後之台中市政府副市長[14]。
2.成立風神車隊[15]，帶領25名身心障礙者騎手搖自行車，為期12天，共計1100公里，為身心障礙者騎手搖自行車首度環島。
> 2012
1.創設「動物福利基金[16]」，並提出動保政策Trap(誘捕)、Neuter(絕育)、Train(訓練) 、Adopt(認養)鼓勵民眾以認養取代
   購買[17]
2.同年9月代表台中市政府至荷蘭爭取2018年國際花博主辦權
3.騎台灣自行研發之身障者專用之手搖自行車，參加日本群馬縣第二屆 Boukyo Line Century Ride自行車賽，共110公
   里，順利完賽。
4.關懷漸凍症及小腦萎縮症病友，在臺中市公辦民營的德水園身心障礙教養院成立8個床位照顧專區[18]；鼓勵肌肉萎縮的學生洪翊芝[19]。
> 2013 首創以台中市政府為捐助單位，募集千名臺中市民認養柬埔寨奇坤計畫區的貧童[20]
2 選舉[编辑]
3 1997年台中縣長選舉[编辑]
> 
3 2004年立法委員選舉[编辑]
3 2008年區域立法委員選舉[编辑]
2 相關條目[编辑]
2 參考資料[编辑]
> 
2 外部連結[编辑]
>  中國國民黨（19席）
>  中國國民黨（4席）
> 平地原住民（3席）
>  中國國民黨（15席）
>  中國國民黨（3席）
> 平地原住民（4席）
>  中國國民黨（23席）
>  中國國民黨（4席）
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
>  中國國民黨（20席）
> 平地原住民（3席）
