> 徐以新（1911年11月14日－1994年12月30日），曾用名徐一新，出生于浙江省衢县岭头[1]（今浙江省衢州市境），中华人民共和国外交官、曾任中华人民共和国外交部副部长。第六、七届全国政协常委。
> 
2 目录
> 
2 生平[编辑]
> 生于辛亥革命成功之时，其父为他取名“徐一新”寓有“天地一新”之意[2]。 1927年1月追随北伐军参加北伐战争，1927年3月参加上海工人第三次武装起义。4月，在武汉中共中央军委任技术秘书的徐以新，由陈赓等人介绍加入中国共产主义青年团[1]。其后参与南昌暴动，后送入苏联莫斯科中山大学，为“二十八个半布尔什维克”的“半个”，早年支持王明[3]。
> 1930年，由中国共产主义青年团转入中国共产党。此后回国奔赴鄂豫皖苏区担任红四方面军总部参谋，随军长征。后担任延安鲁迅艺术学院政治部主任。1942年5月起，任中共中央整风学习委员会秘书主任。1943年至1945年，任中共中央直属机关党委书记兼中央管理局政治部主任。1948年11月至1949年6月，任沈阳军区政治部主任。
> 中华人民共和国成立后，进入中国外交部。1950年5月至1951年1月，任外交部苏联东欧司副司长。1951年1月至1954年8月外交部苏联东欧司司长。9月起，担任首任中华人民共和国驻阿尔巴尼亚大使。1958年，担任中华人民共和国驻挪威王国大使。1962年，担任中华人民共和国驻叙利亚大使。1966年，升任中华人民共和国外交部副部长。1979年，担任中华人民共和国驻巴基斯坦大使。
2 家庭[编辑]
> 妻子：陆红。徐以新逝世后，一半骨灰安葬于出生地衢州市的岭洋乡岭头村[4]。1995年，立有徐以新纪念碑。2001年，陆红逝世后，一半骨灰合葬于此。[1]
> 次子：陆放，随母姓。
2 参考文献[编辑]
2 外部链接[编辑]
