> 徐元誥（1876年－1955年12月13日）[1]字寒松，号鹤仙，江西吉水人。中国民主革命家，中华民国及中华人民共和国学者、法官、政治人物。[2][3]
2 生平[编辑]
> 徐元誥生于清朝光绪二年（1876年）。家境贫寒，自幼丧父，由母亲叶氏靠操机杼、做女红生活。徐元誥入读私塾，后来考入江西高等学堂，毕业后考取日本中央大学学习法律。在日本期间，经李烈钧介绍加入中国同盟会。[2][3]归国后，1911年在南昌的繫馬樁参与创办江西法政专门学堂，1913年出任校长。[2][4][3]
> 宣统三年（1911年）辛亥革命爆发，李烈钧为江西都督，徐元诰为江西省司法司司长。民国元年（1912年）3月12日，袁世凯任中华民国临时大总统职位。1913年，李烈钧通电全国倒袁，发动湖口起义，二次革命爆发。徐元诰和江西护军使欧阳武参加，在讨袁檄文上签名。二次革命失败后，参加起义人员均遭通缉。9月初，李烈钧逃往日本；欧阳武潜居吉安，在青原山出家为僧，号“止戈和尚”；徐元诰寓居上海法租界。当时，徐元诰被中华书局陆费逵聘为古文编辑，主编《中华大字典》，于民国四年（1915年）出版。[2][3]
> 民国四年（1915年）12月，袁世凯称帝，随后蔡锷等人在云南起义，宣布云南独立，组织护国军讨伐袁世凯。徐元诰赴云南，在李烈钧手下的护国军中任要职，随李烈钧部进军广西、广东。[2]
> 民国五年（1916年），袁世凯病逝，黎元洪继任大总统，签发命令任命徐元诰为江西省省长，但因国务总理段祺瑞阻碍，徐元诰未赴江西视事，乃改派徐元诰为上海道尹。副总统冯国璋与外商及潮州鸦片商合作，企图自上海进口鸦片获利。冯国璋多次托人请徐元诰帮助，但被拒绝。不久，徐元诰被调离上海，改任河东道尹。[2][3]
> 民国六年（1917年）8月，孙中山发动护法运动，在广州成立中华民国军政府，孙中山当选为中华民国陆海军大元帅。徐元诰辞去河东道尹之职，赴广东，被孙中山任命为大元帅府秘书长。[2][3]
> 民国十年（1921年），孙中山在广州任中华民国非常大总统，组织陆海军大元帅大本营，策划北伐。民国十一年（1922年），陆军部长兼内务部长陈炯明发动六一六事变，阻挠北伐。徐元诰随孙中山自广州赴上海。孙中山居香山路，李烈钧居思南路，徐元诰居辣斐德路（今复兴路）。三处地方相距非常近，徐元诰常拜望孙中山、李烈钧。民国十三年（1924年），孙中山提出“联俄、联共、扶助工农”三大政策，获徐元诰支持。民国十四年（1925年），孙中山在北京病逝。[2]
> 民国十五年（1926年）8月，北伐军攻占南昌，徐元诰出任江西高等法院院长。[2]民国十六年（1927年）11月5日，徐元诰任最高法院院长，任至1928年11月13日。民国二十二年（1933年），徐元诰出任国民政府立法院第三届立法委员。[5][3]此后，徐元诰在上海开办律师事务所，还校订《辞海》。民国二十四年（1935年），陆费逵在《辞海·编印缘故》中记载，“民国四年，《中华大字典》既杀青，主编者徐鹤仙先生元诰欲续编大辞典，时范静生先生源濂长编辑所，亟赞成之，遂商讨体例，从事进行，定名曰《辞海》。越明年，共和再造，靜生重長教育部，鶴仙亦先後任上海道尹、河东道尹，此事遂搁置。後鶴仙倦游歸來，重理故案，然不断為黨國奔走，時作時輟。民國十六年，鶴仙出長最高法院，乃由舒新城先生继其事。”[2][3]
> 民国二十六年（1937年）抗日战争爆发后，日军占领上海，徐元诰在上海法租界居住，闭门谢客，专心著述。1938年，汪精卫投日本。民国二十九年（1940年），汪精卫在南京成立国民政府，自任国民政府主席，汪精卫曾几度约徐元诰会晤，又派徐苏中专程来上海迎徐元诰出山参加组阁，徐元诰拒不会见。当时，徐元诰生活窘迫，乃出售藏书，典当衣服、器具。[2][3]
> 民国三十四年（1945年）秋，抗日战争胜利，徐元诰出任上海敌伪产业处理局法律总顾问。当时，处理敌伪产业乃是肥缺，接收大员“五子登科”（“五子”指金子、房子、车子、票子、女子），“条子满天飞，金条铺地来”（条子指查封敌伪产业的封条、传讯用的传票、逮捕证）。但徐元诰清正廉洁，仍居住在典租的几间房内，每天自辣斐德路步行到外滩上班。[2][3]
> 1949年，中国人民解放军攻占上海。中华人民共和国成立后，徐元诰任上海市文史研究馆馆员。[2][3]
> 1955年12月13日，徐元诰在上海病逝，享年79岁。[2][3]
2 著作[编辑]
> 徐元诰是中国文字学家。除主编《中华大字典》、倡修《辞海》之外，主要专著有：[2]
2 参考文献[编辑]
>  上海市大道政府市长
> → 上海特别市政府市长
> 附： 上海市军事管制委员会主任
> 附： 江西临时政治会议委员（12人）
