> 徐廣縉（1797年－1869年），字仲升，中國清朝官员。河南省鹿邑县人，或說安徽省太和县人，家族寄籍于鹿邑县[1]。
> 
2 目录
> 
2 生平[编辑]
> 祖父徐锡智曾任知县，至今保留于太和县的徐氏宗祠即由他始建。徐廣縉於嘉庆二十五年（1820年）考中庚辰科二甲進士，選庶吉士，散館授編修。[2]历任山东、陕西道御史，广西乡试正考官，陝西榆林知府、江西总粮道、福建按察使、顺天府尹、四川、江宁布政使、云南巡抚等。道光二十八年（1848年），接替耆英擔任兩廣總督，期間通過外交交涉，成功阻止英國人入廣州城。道光帝特赏其双眼花翎、世袭一等子爵。
> 咸丰元年（1851年），因与赛尚阿镇压广西农民叛亂有功，赏太子太保衔。次年八月，被任命为钦差大臣、湖广总督，赴湖南阻止太平军北上。但未能及時到達，被撤职拿问，交刑部治罪。咸丰三年（1853年）三月到部，五月赦出，交河南巡抚差遣。咸丰七年（1857年），由胜保保奏，赏四品衔，并随胜保办理河南、安徽军务。同年十月因病返乡，不再出仕。同治八年（1869年）卒于家。
2 著作[编辑]
> 著作有《徐仲升奏仪选》、《思补斋诗集》、《自订年谱》等。
2 注釋[编辑]
2 參考文獻[编辑]
