> 徐傅霖（1879年－1958年1月12日）[1]，字夢巌，广东省和平县人。中华民国政治人物、法学家。[2][3]
2 生平[编辑]
> 徐傅霖3岁时父亲逝世。[3]1885年，徐傅霖入私塾。[2]他是清朝优廪缮生、副贡。[3]1896年，他中秀才，随兄长入循州丰湖书院，不久改入京师法政专门学堂学习法律，获优等毕业后，赴日本留学。[3][2]入法政大学[3]（一说早稻田大学[2]）学习法律，并获法学士学位。在日本留学期间，他还加入了中国同盟会。回到广东以后，他主要办理广东、浙江、山西等地的民事、刑事案件。1909年，他当选广东谘议局议员。[2]
> 1912年中华民国成立后，徐傅霖成为北京临时参议院议员。1913年，他出任第一届国会众议院议员。[3][2]1914年国会解散后，同年，徐傅霖赴日本。[3]他加入中华革命党。不久他因为对改中华民国国旗五色旗为青天白日满地红旗不满，而宣布退出中华革命党。1914年秋，他加入欧事研究会。[2]1915年4月回到上海，担任《正谊》杂志、《新中华》杂志编辑。1915年8月筹安会成立后，他和谷钟秀、杨永泰、欧阳振声发起成立了共和维持会，发表《维持共和国体宣言》，反对帝制。此外，1915年他还在上海倡办《中华新报》，任主笔，该报当时被称为“拥护共和唯一之报”。[2]1915年12月，云南宣布独立，他出任云南都督府顾问。1916年4月，他任浙江都督府顾问，又任美洲筹饷代表。1916年国会恢复后，徐傅霖继续担任众议院议员。同年11月，他在北京和李根源等人成立了政学会。[3][2]
> 1917年8月，他来到广州，任护法国会众议院议员。1918年8月，任广东省高等审判厅厅长。1919年6月，任广东护法军政府司法部部长兼大理院院长。1921年冬，他从广州赴北京。1922年10月，他当选第三届国会众议院议员。1927年夏，他回到广东，集资办学，并编修族谱和地方志。1929年，他和张君劢等人筹组中国国家社会党。1931年九一八事变后，他和温宗尧等人在上海广肇公会内创立了后方勤务会，宣传抗日。同年5月，他在上海参与组织了国难救济会，还编印《国难救济》半月刊。1934年，他和张君劢等在广州创办了学海书院。[2]
> 抗日战争爆发后，1938年6月，他出任第一届国民参政会参政员。同年10月，日军占领广州，徐傅霖逃到澳门。1939年，他到香港创办《国家社会报》。1941年11月，他从香港来到新加坡，动员华侨参军并捐助军饷。1942年2月，日军占领新加坡，他没能及时逃离，遂从此闭门不出，直到1945年日本投降。[2]
> 1945年日本投降后，徐傅霖经常在香港和上海间来往。1946年8月，中国国家社会党同中国民主宪政党合并，成立中国民主社会党，在上海召开成立大会，徐傅霖在此次大会上当选该党中央常务委员兼宣传部长。同年11月，他出任制宪国民大会代表。
> 1947年3月，他获聘为国民政府宪政实施促进委员会副会长。4月20日，蔣介石接見中國民主社會黨宣傳部長徐傅霖[4]:8338。5月29日，中國民主社會黨組織委員會決定推徐傅霖代表該黨出任國民政府委員，開除孫寶剛、盧廣聲、汪世銘等黨籍；孫寶剛、汪世銘等另行成立「革新委員會」，並發表宣言及告民社黨全國同仁書。[4]:83636月6日，國民政府任徐傅霖為国民政府委员；李文范為司法院副院長；黃紹竑監察院副院長[4]:8368。同年11月，他当选行宪国民大会代表，并担任国民大会筹备委员会副主任委员。[2]
> 1948年3月，國民大會召開1948年中華民國總統選舉，他參加了副总统的選舉。根據國民大會秘書處公布的資料，副總統候選人的連署代表人數：徐傅霖得到132票的支持簽署；國民大會主席團發布《國民大會公告（會字第二號）》，公布副總統候選人名單，計有孫科、于右任、李宗仁、程潛、莫德惠、徐傅霖6人。在4月20日下午第一輪投票中，徐傅霖只得到214票，排名墊底，故未当选[5]。
> 1948年8月，他获聘为宪政督导委员会副会长。同年冬，他任总统府资政。1949年1月，他获聘为广东省政府高等顾问。中华人民共和国中央人民政府在北京成立后，1949年10月他离开广州前往香港，不久到台湾。[2]
> 1950年3月，他在台北成立了中国大陆灾胞救济总会。同年9月，他任《民主中国》半月刊发行人。同年，他出任中国民主社会党代理主席。1953年7月，他任光复大陆设计研究委员会副主任委员。[2]1954年，他参加了1954年中華民國總統選舉竞选总统，以48票低票落選。但也成為中華民國政府遷台後國民大會間接選舉總統時期，唯一非國民黨籍的候選人。[5]1955年1月，他当选中国民主社会党主席。[2]
> 1958年1月12日，徐傅霖病逝。[2]
2 著作[编辑]
2 参考文献[编辑]
