> 徐勤（1873年－1945年）字君勉，号雪庵。广东三水人。清末民初学者、政治人物。[1]

2 生平[编辑]
> 1890年，徐勤入万木草堂，师从康有为。1896年，任万木草堂学长，主持该堂教务。1897年至1898年，任澳门《知新报》撰述，鼓吹变法维新；还为上海《时务报》撰写文章，其中的《中国除害议》攻击科举制。1898年初，徐勤担任日本横滨大同学校校长，并列名参加东亚会，担任董事。[1]

> 戊戌变法失败之后，徐勤反对同孙文合作，继续追随康有为，是保皇会领导之一，先后创办香港《商报》、新加坡《南洋总汇报》、广州《国事报》和《国是报》等报纸，宣传保皇，同革命派进行论战。[1]

> 中华民国初年，历任国会议员，进步党广东支部长，宣慰使等职务。1916年，徐勤回到广东，发动民军起义讨伐袁世凯。同年，广州海珠事变发生后，徐勤迁居澳门。[1]1927年，梁启超、徐勤、伍宪子、梁朝傑等人一同建立中国宪政党（前身为保皇会；1945年更名为中国民主宪政党，1946年与中国国家社会党合并为中国民主社会党）。[2][3]

> 晚年，徐勤寓居天津，曾任中国宪政党主席。[1]

> 1945年2月，徐勤病逝。[1]

2 著作[编辑]
2 参考文献[编辑]
