> 徐向前（1901年11月8日－1990年9月21日），原名徐象谦[1]:4，字子敬，中国山西五台县人[2]:1，20世纪中国军事家、革命家、政治家，曾經擔任党和国家领导人，是中华人民共和国十大元帅中唯一一名北方人。
> 徐向前早年考入黄埔军校為一期生，并参与北伐战争，之后加入中国共产党。第一次国共内战期间，他参与广州暴动，并指挥中国工农红军第四方面军第一、第二、第三、第四次反“围剿”战争。之后率领中国工农红军第四方面军转战陕甘宁地区、进行长征，并到达陕北。后率领西路军渡黄河北伐，但失败。中日战争期间，他担任国民革命军第十八集团军129师副师长，并参与开辟河北、山东等敌后根据地。第二次国共内战时期，其率领晋冀鲁豫军区部队指挥运城、临汾、晋中和太原戰役等，攻占山西全境。
> 中华人民共和国成立后，徐向前先后担任中央人民政府人民革命军事委员会总参谋长、副主席，中华人民共和国国防委员会副主席，并在“文化大革命”期间被牵扯进“二月逆流”案。任国务院副总理兼国防部长期间，他宣布停止金门炮战。1990年9月21日，在北京亚运会开幕前夕徐向前因病于北京逝世。
> 
2 目录
> 
2 早年[编辑]
> 徐向前1902年出生於山西省五台县东冶镇永安村[1]:2。家族原先为大户，祖父徐鹤林经商失败，家族开始没落[2]:2。其父亲为徐懋淮，清朝秀才[2]:2；其母为赵金銮，主要养活徐向前及其兄弟姐妹五人[2]:3。因为家贫，徐向前从小就帮助父母做家务，经常拾粪砍柴挖野菜，偶尔编制篮筐以备家用[2]:5。徐本人勤奮好學，十岁时被父亲送去读私塾，学名徐象谦[2]:5-7，后转到沱阳学校读高小[2]:7，但不久因为家境贫穷被迫辍学[2]:9。后来被介绍去河北阜平县亲戚开的书店做了两年半学徒[2]:10。
> 1919年春，在太原任职的徐向前长兄徐受谦来信向徐向前介绍阎锡山创建的山西省立国民师范学校[3]，之后徐向前顺利考入该校速成班[1]:10[2]:14。学校校长是赵戴文[2]:15，该校经常邀请胡适等社会名流讲学，徐向前在此收获颇深[2]:16-17。薄一波、王世英、程子华也都是该校学生[2]:17。1921年，徐向前毕业后在阳曲县太原第四小学、河边村川至中学附小等地教书[2]:17-18，同年经父母作主，与东冶县朱香蝉结婚，次年生女徐松枝，但不久后朱香蝉因病去世；徐松枝由聂荣臻送至延安[2]:19。
> 1924年1月，徐向前听说广州国民政府筹办军校，并在上海招生[4]:20。次月，徐与几位山西同乡一同赴沪参加黄埔军校考试[2]:21-22。同年4月，徐向前经过两轮笔试，考入黃埔軍校第一期[2]:26[5]:139，编入第一队，加入中国国民党[2]:27。同年9月，第一队作为孙中山的卫队前往韶关，参加北伐誓师[1]:22。10月10日，孙中山在韶关阅兵时，广州城发生商团叛乱，黄埔军首次参与战争[2]:31。同年11月底，徐向前从黄埔军校毕业，被留在第三期入伍生第一营第三队，先后担任副排长、排长职位[1]:22。
> 1925年2月，徐向前所在的黄埔军參加讨伐陈炯明的东征[1]:22，并获胜利；5月下旬，滇系军阀杨希闵、桂系刘震寰进攻广州，黄埔军又赶回广东并再次占领广州[2]:31。此后，徐向前被派往河南，留任冯玉祥国民革命军第2军第6混成旅任教官[2]:35-36、司令部参谋、第2团团副等职[1]:26，之后因为军队溃散，徐向前回到家乡，后再赴南方[2]:39。1926年11月，徐向前经上海到武汉，任南湖学兵团指导员[1]:33[2]:40。1927年3月，经樊炳星、杨德魁介绍，加入中国共产党[1]:32。同年4月，任武汉中央军事政治学校队长[1]:29；5月率领学生部队与夏斗寅、杨森的部队作战[1]:33[2]:46。6月被派往张发奎的部队，任司令部参谋[1]:34[2]:47。
2 第一次国共内战时期[编辑]
3 广州起义[编辑]
> 1927年4月12日，蒋介石发动清党，国民党展开了大肆逮捕屠杀共产党员运动，史称“四·一二事件”[1]:30[2]:45；之前支持容共的汪精卫武汉国民政府也呼应运动，发动七一五事变[1]:53。同年8月1日，共产党在朱德、周恩来、叶挺等率领下发动南昌起义，第一次国共内战爆发。
> 南昌起义后，徐向前连夜转回武汉，又乘船到上海通过李楚白找到共產党组织，并被派往广州[1]:35。1927年12月，广州起义爆发，徐向前担任工人赤卫队第6联队队长[1]:36。此后起义部队在花县整编为红四师[2]:31，徐担任工农革命军第4师第10团党代表[1]:41；部队在向海陆丰开进途中，徐升任红四师参谋长[1]:43。1928年，红四师抵达海丰，徐升任红四师师长[1]:42。红四师与东江地区彭湃的红二师会合，坚持东江游击战争[2]:60。因为指挥路线的错误及国民政府的围剿，最终红四师大部被歼或解散。徐向前带领余下数人，在地下共产党营救下，经九龙辗转到上海，最终由杨殷推荐[2]:71，抵达大别山[2]:67-69。
3 鄂豫皖苏区与前三次反围剿战争[编辑]
> 1929年，中共中央军事委员会派其到湖北东北[4]:48。同年6月，担任中国工农红军第31师副师长、中共鄂豫边特委委员、鄂豫边革命委员会军事委员会主席，指挥红军第31师击败罗霖、李克邦的部队[2]:79-81；8月下旬，率领红军第31师，与第32师一同击败刘峙部队[2]:82；10月中旬，指挥红军第31师击败徐源泉（48师）、夏斗寅（13师）部队[1]:86，红31师发展到700余人[2]:84。11月，担任鄂豫边特委委员，與黨代表戴克敏共同起草《軍事問題決議案》[6]，总结游击战战术原则[2]:86-89，并当选鄂豫边革命委员会军事委员会主席[4]:51-52。同年底，徐向前与女红军程训宣结为夫妇[2]:162。
> 1930年春，徐向前任工农红军第一军副军长，兼第1师师长[7]:593，率领该师轉戰於平漢鐵路南段[1]:78。同年6月，红一师围歼川军郭汝栋部一个团部[2]:105-107；7月下旬，再次偷袭全歼钱大钧部教导三师第五团[2]:107-109；8月中旬，与许继慎率领的第2师、第3师一同击溃戴民权的一个旅[2]:110。此后率领红一军急行军攻入新洲击溃郭汝栋的一个混成旅[2]:118。此时国民革命军对鄂豫皖苏区第一次反围剿战争已经开始，蒋介石派出八个师进行围剿，由何成浚负责[2]:122。同年12月，徐向前率领部队在金家寨、麻埠击败第46师[2]:123，击溃四个旅[2]:126。1931年初，徐率领部队击溃吉鸿昌的第30师的一个旅[2]:126-127。此后，红一军与红十五军合编为红四军，全军一万两千余人，徐任军参谋长[2]:127。参与指挥磨角楼围攻战，首次尝试围点打援战术[2]:131；其次组织新集围攻战，开始运用坑道作业，并击溃千余人，攻占新集[2]:132。之后西出平汉路，袭击李家集、柳林车站，并全歼国军第12师的一个旅，俘获两千余人[2]:132。该战役后，国军调动第6、31、34师开始夹击红四军；而红四军则派出六个团南袭位于双桥镇的34师，击溃上千人，并俘获该师师长岳维峻等五千余人[1]:95[2]:134-135，红四军的第一次反围剿战争结束[4]:60。
> 1931年4月，第二次反围剿战争爆发，蒋中正任命何应钦为南昌行营主任，主持对红军的围剿，并要求在次月前清剿鄂豫皖苏区红军[2]:139。其中派有北部吉鸿昌的第30、31、33师，以及南部夏斗寅、肖之楚的两个师[2]:140。吉鸿昌无意与红军交战，并派人与红军谈判[2]:142。红四军则在独山镇中全歼陈调元部两千余人[2]:141；后南下围攻黄安附近的桃花镇，用围点打援战术伏击两个团，并占领桃花镇[2]:142。在第二次反围剿战争前，张国焘被派往鄂豫皖苏区主持工作，期间因部队是否南下问题，与当地军事领导发生矛盾[2]:144。同年7月，徐向前任红四军军长[1]:103，次月率领红四军五个团兵力南下，攻破英山，击溃国军一千八百余人[1]:146。当时张国焘坚持攻下英山后应东进，进攻安庆，威胁南京[2]:147。徐向前则与曾中生则认为该决议不可行，并率部队继续南攻蕲春县，通过长途奇袭一百二十里抵北漕河镇击溃新八旅，俘获旅长王广宗等一千八百人[2]:148，红四军的第二次反围剿战役结束[4]:63。
> 而当时张国焘写信批评，并要求部队立刻北返[4]:63。曾中生在英山以南鸡鸣河召开会议，讨论战略方针，绝大多数人表示反对张国焘北返的要求[4]:63；而张国焘则向党中央写信举报[2]:149-151。9月，部队北返中曾中生职位被撤，取而代之的陈昌浩则接任政委职位，并发动肃反[4]:63。之后部队攻下白雀园，张国焘亲临指挥肃反活动，史称“白雀园大肃反”[2]:153-154。张并借AB团名义，逮捕杀害许继慎、周维炯等人[2]:157-159。由于徐向前只是军事指挥，无权干涉政治行动[2]:157-159；而徐向前的妻子程训宣也因肃反被张国焘秘密杀害，直到1937年徐到延安后才知道消息[2]:162-163。
> 1931年11月，红四方面军成立[8]，下辖红四军、红二十五军[9]:2，共三万人[2]:166，徐向前任总指挥兼第四军军长[1]:118。而此时蒋介石开始组织第三次围剿战争[9]:3，并派国民革命军十五个师围攻鄂豫皖苏区红军[2]:169。徐向前首先组织黄安战役，采用围点打援战术围困第69师驻扎的黄安，并成功围攻第33师全部及31师一部，之后攻下黄安，击溃俘获一万五千余人，活捉69师师长赵冠英[2]:176[9]:7。1932年初，徐组织商城潢川战役，重创汤恩伯的国军第2师，并攻占商城[2]:177-179[9]:11。3月指挥苏家埠战役[1]:133-135，继续采用围点打援战术[9]:13，全歼国民革命军第7、46、55师，3万余人阵亡[9]:15，活捉皖西剿共总指挥厉式鼎[1]:131[2]:185。6月，第四方面军发动潢川光山战役，击溃张钫的第二十路军，击溃近万余人[2]:186，红四方面军取得第三次反围剿战争胜利[2]:187[9]:15-16。
3 第一次战略转移与川陕根据地[编辑]
> 基于前几次围剿战役的失败，蒋介石发动第四次围剿战役，并亲自挂帅指挥[2]:193[9]:16。7月，红四方面军在夏店中央分局讨论红军行动方针，徐向前力主休整待敌，反对张国焘持续进攻意见[2]:194[9]:17。10月，蒋介石派遣胡宗南的第1师、黄杰的第2师、李玉堂的第3师等主力师进入鄂豫皖苏区，采用“并列推进、步步为营”等战术，以卫立煌、陈继承等纵队形成梯队前进，以避免此前红军的围点打援战术[2]:196-200。而徐向前率领的红四方面军因装备及准备不足，在黄安战役、七里坪战役中双方发生惨烈拉锯战、损失巨大[2]:201-204[9]:21-26。同年九月，徐向前与张国焘、陈昌浩电告中央撤退[2]:205。红四方面军在黄柴畈召开紧急会议，徐向前及众军事将领决定红四军主力撤出鄂豫皖苏区[9]:33[7]:621，留徐海东率红二十五军在当地进行游击[2]:212。1932年10月，红四方面军主力西出平汉路，跳出包围圈[2]:215-216。之后卫立煌、蒋伏生、胡宗南、萧之楚、刘茂恩等部开始堵击，双方在新集、土桥铺发生激烈战斗[2]:215-218，红四方面军被彻底围攻于漫川关[9]:36-38。此后，许世友部在垭口打开缺口[9]:45，徐向前率部队于11月13日黄昏突围成功[9]:48。11月24日，红四方面军越秦岭后进入关中平原[9]:51，与杨虎城部发生对战[2]:219-224，逼近西安南郊[9]:52。12月初，部队南下再越秦岭，南渡汉水进入汉中地区，至此摆脱各路国军的尾追堵截，全军尚存一万四千四百人[2]:228-229[9]:56-57。12月底，全军越过大巴山，进抵四川通江，创建川陕根据地[2]:229-231[9]:62-65。
> 由于当时川军与蒋介石嫡系部队有利害冲突，刘茂恩、胡宗南部无法入川[2]:256[9]:79，红四方面军在进入川北后随即进行土地改革和根据地建设工作[2]:253-255[9]:68。1933年1月，徐向前率领部队与川军李炜如、罗迺琼部进行交战并获胜[9]:68-69，后攻占巴中[2]:256[9]:73。次月，四川军阀内部停止混战，并于静侯馆召开协商[9]:80。田颂尧被蒋介石任命围剿总指挥，负责率领国民革命军第二十九军，围剿位于川陕根据地的红军[4]:96。其分左中右三路围攻部署，共产党史称“反三路围攻”[2]:276；而徐向前则以战线较长、兵力相对少等原因，采用“收紧阵地、积极防御”部署红四方面军[2]:279[9]:84-85。战役初期红军以退为进，主动放弃巴中等县城，采用“诱敌深入”方式消耗对方，并最后进行反击战[9]:86-95。该战役历时四个月，红四方面军共造成川军伤亡两万四千余人[9]:95，田颂尧亦被撤职[2]:288-289[1]:211。此外，该战役后杨虎城的西北军与红四方面军签署了秘密互不侵犯协议[10][2]:289。
> 在徐向前率领红四方面军与田颂尧部队激战同时，张国焘开始新的一轮肃反运动，逮捕杀害了曾中生、旷继勋、余笃三、吴展等人[2]:296-298[9]:98-99。在反三路围攻战役结束后，红四方面军于同年7月召开木门会议，结束肃反运动[9]:100；并进行部队整编，全军共四万余人，下辖红四军、红九军、红三十军、红三十一军[2]:298-299[9]:101。该会议后，徐向前任西北革命军事委员会副主席、红四方面军总指挥[2]:298[9]:101。
> 1933年8月，徐向前率领红军展开三次大型进攻战役[4]:102。8月12日，仪南战役爆发，红四军通过攻占仪陇县和南部县，并占领多处盐井，解决根据地用盐问题[2]:320-323[9]:112，击溃三千余川军[2]:324[9]:113-115。9月20日，徐向前发动营渠战役[9]:116，进攻并攻占营山、渠县等杨森防区要点[9]:118-119，再歼川军三千余人[2]:325。10月17日，发动宣达战役，与川东游击队[9]:123-124一同重创刘存厚部[9]:119，占领宣汉、达县[9]:112-114，根据地向东扩展二百余里，生擒川军三千余人[2]:330-334，占领兵工厂[2]:335、并将川东游击队改编为红三十三军[2]:336[9]:125。三次进攻战役后，红四方面军占领八座县城，部队达八万余人[2]:336[9]:125-126。
> 红军在四川的连续进攻引起了四川各路军阀的联合[4]:105。1933年末，刘湘被任命为总司令主持围剿红四方面军[2]:341[9]:126-127。当时徐向前仍带领红四军南攻廖雨辰部，却与刘湘主力第三师王陵基部碰头、发生遭遇战，共产党史称的“反六路围攻”的战幕随即揭开[2]:342[9]:128。刘湘主持战略，邓锡侯、田颂尧、李佳钰、杨森、王陵基、刘帮俊分兵六路进攻，兵力超过20万人[2]:343[9]:128-129。此时红四方面军继续采用“积极防御、诱敌深入、发动群众”战略[2]:344[9]:130-131；并分兵两路，由徐向前、王树声各负责东西战线，徐负责刘湘主攻方向，陈昌浩居中调度，张国焘坐镇后方[2]:344-345。双方在万源阵线形成相持拉锯战[2]:360-362[9]:152-157，之后红军开始反攻问题上徐向前与张国焘发生冲突[9]:161，后不得不听从张的意见[9]:162。尽管未能击溃刘湘主力，刘仍因督军不力被蒋撤职[2]:363；之后徐奔赴西线指挥，率领李先念、程世才等违背张国焘命令而进行大纵深迂回[2]:367[9]:163，在黄猫垭围困川军，一天一夜击毙活捉川军一万四千余人[2]:368[9]:164。川军其他西线部队遂纷纷溃败，川军六路围攻至此告终[11][1]:211[9]:165。该战役中川军损失八万余人；而红军亦损失两万余人，根据地受到严重损伤，补给严重不足[2]:370[9]:167。
3 第二次战略转移[编辑]
> 1934年结束、耗时十月的“反六路围攻”战役，使川陕根据地元气大伤，物资短缺、补给困难[2]:380；而此时红二十五军离开鄂豫皖根据地，向西转移；中央红军亦因第五次反围剿失利而被迫长征[2]:382[9]:166-168。同年9月，蒋介石组织“川陕会剿”计划，复职刘湘[9]:171-172，并要求西北军杨虎城参与围剿[9]:172；此外并派遣胡宗南、上官云相等部进入四川[2]:381。同年11月，红四方面军组织连级以上干部参加毛裕镇会议，徐向前制定向川陕甘发展的新战略方针和作战计划[9]:168：进攻甘肃南部，主攻胡宗南部；以控制嘉陵江、接应中央红军和红二十五军[2]:384。
> 1935年1月22日，广昭战役展开，徐向前率领主力围困广元、昭化，计划围点打援[4]:119。不过胡宗南并未派援，而红军亦无法攻克广元、昭化，徐向前于是撤兵[2]:391[9]:176。而此时共产党中央已结束遵义会议并开始红一方面军的长征，并命红四方面军集中全力西渡嘉陵江[9]:177，策应中央红军北上[2]:393。同年2月，红四方面军经宁强北上进入陕西南部，攻占沔县[2]:395-396[9]:179。3月，部队南下攻占仪陇、苍溪，并击败俘获田颂尧、罗泽州部三千余人[2]:397[9]:182，并于月底强渡嘉陵江[9]:186-188；4月，红四方面军攻下剑门关[2]:398-400，前后共击溃川军一万余人[2]:404[1]:238。红四方面军在当地进行休补装备[9]:173-174，并扩员至八万余人[2]:411。
> 当时蒋介石为防止红一、红四方面军会合，调遣刘湘、邓锡侯、孙震、胡宗南、唐式遵、李家钰等部围攻[4]:122；张国焘在江油附近召开红四方面军会议，决定撤出川陕根据地[9]:192，进攻北川、茂县、理县等地，建造川西北根据地，迎接中央红军北上[2]:411-412。5月12日，徐向前率领红九军、红三十军由北川西进[4]:123；15日，占领茂县[2]:413；18日攻克彰明；21日攻克北川[9]:190。随后红军一部攻下理县[2]:414；李先念西进小金川、攻下懋功，迎接中央红军[2]:415。6月13日，红一方面军、红四方面军在达维会师[2]:413。会师后，中革军委鉴于徐向前在红四方面军的功勋，特意补授其一枚一等红星奖章[4]:128。
> 两军会师后，确定统一的战略方针成为首要问题[4]:127。6月16日，中央红军主张总方针为占领川陕甘三省，以岷江、嘉陵江上游地区为立脚点，伺机进占甘南和陕南[2]:423。而张国焘和陈昌浩则主张暂时南下攻岷江以西的地区，以解决部队给养[2]:424[9]:211。6月26日，中央政治局在懋功两河口开会，制定松潘战役计划[2]:426，徐向前率领一部进行战斗[2]:427。7月中旬，彭德怀率领一个团接应徐向前抵达芦花[2]:430，徐与毛泽东、周恩来、朱德、张闻天等会面[2]:431[9]:234。当时红军已经占领毛儿盖，徐向前配合朱德进行战略部署，并决定两个方面军进行编制调整，以加强团结[9]:235-236；徐向前亦兼任红军前敌指挥部总指挥[2]:432-433。此时蒋介石指挥胡宗南部坚守松潘，并派遣王均、于学忠、马家军、薛岳等参与围剿[2]:435-436。因为国军在松潘固守，于是红军改为执行夏洮战役，即以红军主力出阿坝，北进夏河进攻洮河，创建甘南根据地[2]:437。而张国焘此时主张解决战略政治问题，并坚持红军分左右两路军，于是中共召开毛儿盖会议，会中徐向前、陈昌浩支持毛泽东北上东进路线[2]:440[9]:241。会上并确定：徐向前、陈昌浩、叶剑英、彭德怀负责右路军北上，并率先进入若尔盖大草原，进攻包座[2]:441[9]:242；而左路军由张国焘、朱德、刘伯承率领，进攻阿坝后，过草地后即与右路军靠拢会合[2]:441。8月26日，右路军到达班佑，徐向前率领红三十军、红四军发动快速战攻下包座[7]:628[9]:271，击溃胡宗南部第49师大部[2]:445[4]:132，击毙师长伍诚仁等四千余人[2]:446[9]:274。
> 然而，左路军则迟迟不肯北上离开阿坝、与右路军会师[4]:133，张国焘与毛泽东在红军主力进军方向上出现严重分歧[2]:447[9]:277-279。9月8日，张国焘电复徐向前、陈昌浩帅原红四方面军南下[9]:281-282，张毛的矛盾彻底公开化[2]:448。徐向前与陈昌浩只能向中央汇报[9]:282；当晚召开中央政治局会议，毛泽东、周恩来、张闻天、博古、王稼祥、陈昌浩与徐向前联合致电左路军要求北上[2]:450[9]:282-283。9日，张国焘则致电继续坚持南下[2]:450-451[9]:284-285，这时徐向前与陈昌浩亦犹豫南下事宜[2]:450。当晚毛泽东亲自到徐住处，问徐意见[4]:134。徐向前表示，两军既已会合，就不宜再分开，红四方面军也不宜再分为两半[2]:452。
> 9月10日，党中央决定独自北上，并于夜间带领右路军中的中央红军红一、三军团离开甘南[9]:286，次日凌晨红四方面军才知道消息[2]:452-453，心情极度沮丧的徐向前忍不住痛哭一场[2]:453。但是为了坚持红四方面军的完整性，徐率余部南下，再过草地，在党垻与左路军会合[2]:457。10月5日，张国焘在草木凋召开会议，宣布另立中央，并自任党主席[2]:457-458[9]:305-306。会上表示反对的刘伯承亦因此降职[2]:459，主张团结的朱德与徐向前只能主张先打开局面，徐带兵攻占崇化、抚边、懋功[2]:462-463[12][9]:311-312。之后，红四方面军继续南下，攻占宝兴、天全、芦山，击溃国军五千余人[2]:468[9]:313-314。10月中旬，红四方面军与川军在百丈进行决战，之后国军攻占百丈[9]:319-320。该战役后，国军死伤一万五千人，红军伤亡亦近万[2]:471。此时，薛岳、李抱冰从南部、东面进行出击，红四方面军只能转为战略防御阶段[2]:473。
> 1936年1月，张国焘放弃另立中央的主张[2]:476-477[9]:322-325。朱德、刘伯承、徐向前、陈昌浩纷纷要求北上到陕北，南下红军部队决定于次月向道孚、炉霍、甘孜进军[2]:479[9]:331-332；3月，红军攻下这些地区，并就地整编补给[2]:482，以等候红二、红六军团会师[2]:483[9]:340。7月初，红四方面军与红二方面军在甘孜会师后[9]:353-354，组成西北局，张国焘任书记，任弼时任副书记，徐任委员[2]:487-488。并决定北上[9]:360。1936年8月初，西北局制定《岷洮西战略计划》，决定攻下岷州、洮州、西固，并帅主力向兰州、天水方向前进[2]:490-491[9]:370-371。8月5日，徐向前率领部队攻克漳县[2]:491[9]:376。由于陕北根据地经济情况艰苦，该根据地无法容下三个方面军[9]:378-380。于是中央决定红二方面军在陕甘边行动[9]:380，红四方面军与红一方面军进攻胡宗南部[2]:496。之后因为战术考虑，中央及西北局纷纷表示放弃该计划[2]:499，而改为《通庄静会战役计划》：“在西兰通道以北阻击胡宗南部，并与红一方面军会师后，进军宁夏”[2]:499-500[9]:383。由于当时红军与张学良的东北军签订密约，红二、红四方面军在行军中未有大型交战[2]:487。10月，徐向前率部抵达会宁，三大红军主力会师，长征结束[2]:500[9]:398-399。
3 西路军突围[编辑]
> 在会宁会师前后，中共中央制定的战略总任务是团结红军内部、联合国民党部分友军、逼蒋抗日及停止内战[2]:501。而西北局势则是红军占领宁夏与甘肃西部，打通与苏联的联系[2]:502。而此时蒋介石刚处理完两广事件，随后制定新的剿共计划，即命令胡宗南、王均、关麟征、毛炳文等部筹备通渭会战[2]:504；此时徐向前与陈昌浩建议中央先派部队渡河进攻宁夏，若不成则在西兰通道与国军决战[2]:505。1936年10月11日，中央发布《十月份作战纲领》，徐向前与陈昌浩奉中央军委命令，执行宁夏战役计划，由红三十军负责造船强渡黄河，并先行渡江；红三十一军、红四军、红五军抵挡南部国军进攻、掩护红三十军，跟随渡江[2]:507[9]:401-402。
> 10月16日，蒋介石下达进攻。18日，第三路军总司令朱绍良发布《剿匪计划纲要》，以国军第1军、37军、3军分兵进攻。22日，蒋介石飞抵西安亲自督战[2]:508；同日，国军占领会宁[2]:509。24日，红三十军强渡黄河，并击溃马家军防线[2]:510。之后红九军、红五军向河边开进，跟随过河。28日，红四方面军军部渡过黄河[2]:512；而本打算渡江的红三十一军却被临时取消计划[2]:512，致使渡过黄河的红军部队无法展开进攻[2]:512[9]:405-406。30日，国军关麟征部进攻靖远，致使河东河西两岸红军被割断[7]:630。渡江红军在无援的情况下只能北进一条山，开始孤军征程[2]:512-513[9]:407。
> 10月27日，河西部队击退马禄、祁明山、马鸿逵部队，并包围韩起禄部队，攻占赵家水、五佛寺[2]:514。当时部队只带三、四天干粮，且无援助、背靠黄河，十分被动[2]:515，而此时马家军开始组织反击。11月，马步芳率领部队与红三十军交战，双方打成相持战[2]:516[9]:411。11月6日，西路军改变作战计划《平大古凉战役计划》，部队集中主力西进[2]:516[9]:411。8日，计划再次改变为《作战新计划》[9]:412[2]:516-518，并把河西部队改名为西路军，并成立西路军军政委员会，徐向前任西路军军政委员会副主席兼西路军总指挥[13][2]:519-521[9]:413。
> 11月11日，中共中央军委来电表示河东部队未能取胜，无法渡江，并问西路军是否可以打入新疆，与盛世才部会合[9]:415。徐向前在会上表示西路军已不能在河西走廊耗费兵力时间，应极力进攻新疆，并带部队先向凉州进攻[2]:522。13日，红九军攻打古浪，吸引马家军主力，但是损失惨重[2]:524[9]:417-418。而红三十军则围困凉州，并继续西进攻占永昌、山丹[2]:524。此时中央军委来电要求西路军停止西进，而在永昌、凉州建立根据地[2]:525。徐向前主张部队应抓紧时间西进，而陈昌浩则主张停下、建立根据地为上策。双方争吵激烈，但因陈昌浩是政委，徐向前无法自行从事[2]:525-526[9]:419，于是双方致电中央，而中央复电仍要西路军就地作战[2]:527[9]:420。此时马家军调整部队开始强攻，双方在四十里铺、东南八坝、水磨关、永昌、山丹发生战役，马家军与红军各损失六千人，西路军只有一万五千人[2]:530-531[9]:423。
> 12月12日，西安事变发生，马家军因此忽然停止对西路军进攻[2]:532[9]:424。此时西路军内部仍然就东进和西进方针而争执不已，徐向前及大部分西路军将领主张继续西进[2]:535。24日，中央致电要求东进，以减轻陕北红军压力[2]:535[9]:425-426。而此时，西安事变和平解决。27日，中央致电西路军继续此前西进计划[2]:537。12月底，西路军开始西进，并迅速攻占高台、临泽[2]:537。此时，中央军委却忽然电告西路军停止西进，在甘肃地区建立根据地[2]:538。西路军走走停停的战略，使得马家军有足够准备进行追击和围攻[2]:538。1月12日，马家军攻占高台，红五军全军覆没[2]:539[7]:630[9]:430。16日，中央电报要求西路军东进[2]:539[9]:433；23日，马家军组织七万兵力开始围剿东进的西路军[2]:541-542。2月中旬，中央致电西路军放弃东进计划，而改为西进[2]:541-542，并反对西路军东出青海大通[2]:544。2月21日，西路军从倪家营子突围西进[9]:434，而此时徐向前与陈昌浩再次就是攻是守产生分歧[2]:545：陈昌浩主张重返倪家营子、建立甘北根据地，并指责徐向前是“右倾逃跑主义”[2]:545。重返倪家营子后的西路军面临的是马家军的重新围攻[9]:440，在经过七昼夜的战斗后，西路军再次突围，此时已剩三千余人[2]:548[9]:444-446。部队在石窝山开会[9]:451，军政委员会决定陈昌浩、徐向前返回延安；现有部队分散打游击[2]:549。剩下部队兵分三路，由王树声、张荣、李先念分别带队[9]:45-451，其中最后只有李先念带领的一支七百余人部队经过祁连山、抵达新疆[2]:550[7]:630[9]:453；其余河西西路军全军覆没[7]:630。
> 徐化装沿途乞讨，最终跑到平凉，遇到耿飙、刘志坚，之后同任弼时一同到云阳，见到彭德怀、左权，并将西路军带回的十多个金戒指（组织派送的路费）上交彭德怀[2]:551-552。后因牙疼，去西安看病，并与周恩来、林伯渠等见面[2]:553。之后，徐向前乘机到延安。其正逢批判“张国焘路线”的后期，红四方面军的大量干部被批斗，其中许世友、王建安、洪学智、詹才芳等人被监禁[2]:566。西路军的失利使徐向前经受张闻天等许多中共领导人奚落批评，而毛泽东则安慰他道：“留得青山在，不怕没柴烧。你能回来就好，有鸡就有蛋。”[2]:553-554
2 抗日战争[编辑]
> 1937年7月7日，卢沟桥事变爆发，中日战争正式全面开始。同年8月，中共中央派出周恩来、朱德、叶剑英去南京与国民党就红军编制、国共合作等问题进行谈判[2]:569。8月13日，中共中央在洛川召开洛川会议，徐向前出席了该会议，被选为中共中央革命军事委员会委员[2]:570。8月28日，红军改编为国民革命军第八路军，徐向前担任第129师副师长[2]:573[14]。
3 转战山西太行山区[编辑]
> 当时侵华日军已经攻陷河北张家口，并分兵两路进犯山西[2]:574。因为129师奔赴山西，需与阎锡山部就行军路线、活动范围、作战原则、指挥关系等进行具体协商谈判；加上徐向前为山西人、与晋军中将领有关系，便于展开抗日民族统一战线工作[2]:573。同年9月，徐向前随周恩来经西安乘坐火车，赴太原與閻錫山談判[2]:574[5]:140，住在彭雪枫、刘少奇设的八路军驻太原办事处[2]:574。之后周徐两人奔赴大同，与傅作义进行谈判[2]:577。在谈判之后，周恩来、朱德等建议徐向前回家看看，彭德怀还送一些银元给离乡十二载未回故乡的徐作为回家礼[2]:578。
> 当时朱德、彭德怀已率八路军总部离开太原到五台山区，之后徐向前也去那里做统战工作，并以游击战术，重点控制五台山脉，形成恒山、五台、管涔三大山脉之间战略范围，配合晋绥军正面作战；当时阎锡山的作战指挥部也迁往五台地区[2]:583。129师在正太路两侧开进，配合国军镇守晋东一线，退则守卫太岳山区[2]:584。当时忻口战役爆发，卫立煌与阎锡山部的八万部队与日军的五万部队正面交战。10月26日，忻口失守，徐向前率领769团去昔阳，以牵制娘子关西进的日军[2]:586；11月9日，太原失守，129师在石拐镇召开会议，决定主力南移[2]:587，开始转为战略游击战术为主[2]:588。徐向前率领一部主力在和顺县展开游击，配合镇守榆社的国军汤恩伯部[2]:589，期间与邓小平、刘伯承一起去榆社与汤恩伯协商抗日事宜[2]:590。随后在山西南部发动群众，建立抗日政权，组建游击抗日力量[2]:591-592。
> 1937年12月，徐向前参与指挥粉碎日军“六路围攻”的作战，击毙日军六百余人，日军在无法与129师决战后，主动撤退[2]:594。1938年2月，刘伯承、徐向前率领386旅在凤凰山伏击日军[2]:595。之后徐陆续参与指挥长生口战斗、神头岭战斗、响堂铺战斗等[2]:595-597。因为在晋东南连续受挫，日军于4月决定出动三万余部队，从同蒲铁路、正太路、平汉路等据点，分兵九路出击山西东南的八路军129师，即晋东南1938年战役[2]:598。129师在西井召开反围攻部署，徐向前与刘伯承率386旅东移，在长乐村附近遭遇敌军，击溃俘获日军2200余人。此后并趁机扩大战果，次月晋东南1938年战役结束，129师共歼灭日军四千余人，并收复辽县、黎城、潞城、晋城等18座县城，并基本控制晋东南地区，创建晋冀豫抗日根据地[2]:599。
3 进入河北平原[编辑]
> 1938年4月21日，中共中央通电指使129师进军河北、山东等地。该月下旬，129师在辽县召开会议，确定具体部署：全师主力分两路纵队，左纵队以129师769团、115师689团及曾国华支部组成，由徐向前率领，向河北南部挺进；右纵队以386旅主力组成，由陈赓率领向邢台、沙河进军[2]:603。4月26日，徐向前与刘志坚率领部队从辽县出发，越过太行山、横穿平汉路，抵达南宫，与率先在该地开展工作的陈再道、宋任穷等会合[2]:603。开始创建冀南抗日根据地，开展群众运动和游击战争[15]。
> 5月10日，徐向前率部发动威县战役，攻占威县、临清[2]:609。16日，击退当地六离会及地方武装[2]:611。5月下旬，在临清消灭伪军两千余人[2]:612，此外还收编了当地的各路抗日武装力量[2]:613。仅两个月内，河北南部的八路军部队已经到一万八千余人[2]:613。9月底，八路军冀南根据地攻占临清、高唐等二十多个县城，消灭日伪部队万余人[2]:616。11月，日军展开对冀南根据地的扫荡，129师被迫放弃宁晋、永年、恩县等地[2]:628。1939年1月，日军再次对冀南根据地大举扫荡，即冀南1939年春季战役[2]:630。徐向前、刘伯承、邓小平决定先让出县城，消耗日伪部队，最终再进行反攻[2]:630。该战役持续五个月，最终129师击溃日军，歼灭日伪军五千余人[2]:632。
3 再战山东半岛[编辑]
> 冀南1939年春季战役结束不久；1939年5月，中共中央派遣徐向前到山东工作，从此徐离开129师去山东[2]:635。中日战争爆发后，日军攻占北京、天津后，即沿津浦路南下，直逼山东。国民党第三路军指挥韩复榘统领十万部队，不战即逃，拱手将山东让给日军[2]:635；此外，国民党深鸿烈、秦启荣部亦对山东八路军进行袭击，八路军被国民党军伤亡的数量竟超过日军[2]:658。1937年，中共中央派遣115师、129师一部进入山东。并与1939年夏，成立三支主力部队，兵力七万左右[2]:637。山东地区的八路军急需加强集中统一领导。
> 1939年6月，徐向前到山东沂蒙山区，与郭洪涛、张经武、黎玉会面[2]:638。同年8月，山东八路军部队进行重新编制，徐任八路军第一纵队司令员，朱瑞任政委，统一指挥山东和苏北地区的八路军部队[2]:639（主要为山东纵队），组织山东抗日游击战争[16]、对抗侵华日军扫荡[17]，并进行整军及推行三三制[18]。1939年9月20日，经朱瑞夫妇介绍、证婚，徐向前与王靖在沂南中心区马牧池村举行婚礼，王靖为蒙阴县委妇女工作部部长[19]。
> 1939年底，日军开始对鲁中地区进行扫荡，即鲁中战役，徐向前亦率部参加[2]:653。该战役直至1940年上半年结束，大小战斗两千余次，日军伤亡被俘两万名、伪军为两万五千余名[2]:656。1940年3月，驻沂水、莒县等据点的日军纠集伪军，配置炮数门，轻重机枪若干挺，并携带大车、小车近百辆，孤军进犯沂蒙山区。徐向前指挥部队进行部署围攻，即孙祖战斗，为沂蒙山区八路军的首胜[20]。
3 重返陕北后方[编辑]
> 1940年6月，中共中央来电要求徐向前参加中共第七次全国代表大会，徐向前夫妇于是返回延安、离开山东[2]:664-665。同年7月，徐向前在参加一个会议前被马踢伤，胫骨骨折，在医院调养数月[2]:666。1942年5月，中共中央因为战略考虑，派遣刚出院的徐向前，与贺龙、高岗等一同组建陕甘宁晋绥联防军司令部[2]:672。由徐向前担任联防军司令部副司令员兼参谋长，组织精兵简政工作、军事防御和发展生产、保障供给等任务[21][2]:675-677。在联防军司令部的统一协调下，陕北根据地的生活问题基本自给自足[2]:678-679。
> 1943年，毛泽东咨询徐向前意见后，中共中央委任其为抗日军政大学校长，重点培养军事干部，以备此后战略反攻[2]:680。3月，徐向前到绥德校区，开始筹备第八期培训工作[2]:681，并进行整风和大生产运动[2]:687。1944年7月，徐向前突患重病，住进延安柳树店和平医院治疗。以后整天发高烧便秘，身体极度虚弱，以至未能出席中共第七次代表大会[19][2]:688，出院后的徐向前一直在延安枣园休养[2]:699，一直疗养到1945年冬；而此时，徐向前与王靖因感情不和而离婚[19]。1946年5月，徐向前与黄杰结婚[2]:702。
2 第二次国共内战时期[编辑]
> 1945年底，中国共产党与国民党的重庆谈判破裂。1946年6月，国民革命军率先向共产党军队开始全面进攻，第二次国共内战爆发[2]:700。1947年，国民党军对中共解放区的全面进攻受挫后，改为重点进攻，目标首先是延安。11月18日，中共中央决定放弃延安，并分批撤往晋绥地区[2]:701。而在晋冀鲁豫地区，陈赓指挥闻夏战役、洪赵战役、临浮战役，攻克胡宗南两万人；但是汾孝战役中与阎锡山部的交手后失利，中共不敢轻视阎锡山及其山西部队；而山西北部的杨得志仍然无法打开进入大同的门户应县；大同集宁战役中，聂荣臻、贺龙率领的晋察冀军区和晋绥军区部队也无法攻破楚溪春把守、傅作义遣援的大同城[22][23]。
3 重组晋冀鲁豫军区部队与运城战役[编辑]
> 1946年，尚在养伤的徐向前向中共中央请求到太行山前线工作，后获批准[2]:702[24]:8。1947年1月，徐向前与黄杰夫妇到达晋绥根据地柳林，贺龙专程从兴县赶来迎接[2]:702-703。之后徐向前抵达汾阳，由陈赓接应到安泽[2]:703，后在长治市调养[2]:703-704。6月上旬，徐向前到达河北武安[2]:704；13日，徐被任命为晋冀鲁豫军区副司令员，与薄一波、滕代远等负责内线作战、攻占山西[2]:704[24]:10。而此时中国共产党展开战略反攻：刘伯承、邓小平率晋冀鲁豫野战军主力十二万人南渡黄河，进入大别山[25]。而陈赓、谢富治率西路兵团亦南渡黄河，挺进河南西部。当时留守晋冀鲁豫军区的部队则肩负三重任务：支援在外线作战的部队；独立完成内线作战任务；以及，实施土地改革，发动广大农民群众支援战争[2]:705。而留给徐向前的只有当地五万余地方武装[26]，这些新扩充组建起来的部队不仅缺乏大规模的正规战经验，更缺乏对城市攻坚作战的经验，武器装备也十分落后[27][2]:707。
> 徐向前上任后的第一场攻坚战是运城战役。运城为山西南大门、交通要塞、工业及军事重地，由阎锡山的保安5团、保安11团，胡宗南的整编第36师、第17师各1个团共一万余人镇守[2]:708[24]:15-16。在1947年4月，陈赓谢富治兵团攻下晋南22座县城，但在第一次进攻运城时失利[2]:708。同年10月，徐向前整合当时晋冀鲁豫军区、太岳军区部队，由王新亭担任第8纵队司令从东、西、北三面包围运城进行攻坚战[2]:709[24]:14。虽然实现做过周密部署[28]，该战役仍因胡宗南部大量援兵而受阻[2]:709[24]:25-26。同年12月，王震率西北野战军第2纵队驰援晋南[24]:30-31，徐向前指挥部队进行第三次运城战役[2]:710，毛泽东特意指示要严防黄河南岸的胡宗南部北上[2]:711。战役从12月16日晚上开始，直至27日黄昏，国共双方发生惨烈的拉锯战，徐向前致电前线“坚持最后五分钟”以鼓舞士气[24]:50。最终八纵第23旅用三千公斤炸药从北城爆破攻城，进入城内[29][24]:39-40。太岳兵团亦在黄河北岸阻击胡宗南部北上成功[24]:52。经过艰苦卓绝战斗，中国人民解放军后攻占运城，切断阎锡山南去出口，并解除了陈谢兵团进入豫西的后患[2]:711[24]:63-73。
3 临汾战役与晋中战役[编辑]
> 1948年1月，胡宗南部忽然北上渡江，并攻占运城。徐向前重新部署围城，后国军主动弃城撤退[2]:712；此时，山西南部只有临汾一座孤城[2]:712[24]:77。为防止临汾守军北撤，徐向前在翼城进行部队整训，并总结运城攻坚战的经验，动员攻打临汾[2]:714[24]:86-89。中日战争时期，日军在临汾修筑了坚固的工事，而此后阎锡山、胡宗南部对临汾城内外又增加防御设备，构成四道防线体系[2]:714。临汾守军共有两万五千人，包括胡宗南第30旅和阎锡山的第66师，由梁培璜负责守卫[2]:715[24]:80-81。对此，徐向前布置作战部署，以赵城、洪洞一带部队负责防止国军北撤；吕梁部队负责汾河以西，牵制城西守军；八纵负责城南；13纵负责城东；太岳部队负责城北，三面围城[2]:715[24]:79。3月6日，有运输机飞抵临汾机场，胡宗南企图运走国军30旅[24]:94。于是徐向前率领提早攻城计划，部队并于当晚完成围城；7日凌晨，8纵攻占机场[2]:716[24]:95-97。
> 3月7日，临汾战役正式打响，徐向前亲自带病前线指挥[24]:100。由于城防严固，解放军攻城受阻[2]:717；前线只能临时改变计划，重点攻城北部和东部[2]:718[24]:100。3月23日，解放军发起全线攻击，13纵的38旅、39旅率先占领电灯厂，并采用坑道挖掘与炮火轰击为攻东关，但连续受阻[24]:104。29日，解放军停止进攻，第一阶段攻城结束[2]:717[24]:106。之后，徐向前等前敌指挥部召开会议，调整战术，改为进攻东关，并以坑道挖掘为主[2]:719。在4月9日挖掘四条通道，填满一万六千多斤炸药[2]:720。10日，解放军攻下东关[2]:720[24]:118。4月15日，攻占临汾的战役打响[24]:121，双方进行惨烈的城壕外围据点攻坚战[2]:722；而城下双方互相在挖掘坑道[2]:722[24]:151。4月底，傅作义偷袭石家庄。中共中央致电徐向前需要分兵北上威胁阎锡山[24]:154，徐向前因此进行部署调整，改由8纵、13纵作为主力突击[24]:155-156。5月2日，徐向前下令总攻临汾的动员令[24]:156-158，解放军总司令朱德也写信给晋冀鲁豫军区支持徐向前的攻坚战[24]:165-166。5月17日晚，徐向前兵团开始发起最后总攻[24]:172，临汾东城城墙被炸出缺口，突击队攻入临汾[24]:177，活捉梁培璜[2]:723[24]:180。至此，经过72天激烈的阵地战，解放军以损失1.5万人兵力，攻占临汾城，控制山西南部[2]:724。而首先攻入该城、牺牲重大的23旅获得“临汾旅”荣誉称号[2]:726[24]:183，此为中国人民解放军在战争年代最大的荣誉单位[30]。
> 1948年4月至5月，中共中央领导机关抵达河北平山西柏坡[31]。5月上旬，中共中央决定组建华北局，原晋冀鲁豫军区撤销，改为华北军区，徐向前任副司令，兼华北野战军第一兵团司令员兼政治委员[32][2]:733。下辖8纵、13纵、太岳部队（15纵）、晋绥军区、北岳军区等，共六万余人[2]:733。当时攻克临汾后，徐向前率部北上，开始筹备进攻晋中[24]:188。晋中平原是山西粮仓，为阎锡山部队的重要供应基地。阎锡山派遣33军、34军、43军、61军、亲训师和亲训炮兵团等共10万余兵力参与部署晋中战役，计划以抢粮固守为主[2]:734-735；而当时徐向前的华北野战军能够投入的兵力不足6万，且加上连续作战，部队相当疲劳。介于当时情形，中共中央命令其先行歼灭一至两个师，而徐向前坚持超额完成计划，改为歼灭四至六个师[2]:736-737，战略为诱敌深入、在野外进行围剿[2]:737。而阎锡山则吸取运城战役、临汾战役的教训，改为“固守点线，以攻为守”，试图与徐向前兵团进行运动战较量[24]:191-192。
> 徐向前与前线将领密令6月20日华野一兵团，兵分六路，进入晋中，并保护麦田免被国军抢收[2]:738-739。为保护作战意图，他派出一支地方部队伪装主力去风陵渡征集船只，做出西渡黄河的姿态。同时释放一些国军官兵，以放出假讯[24]:197。而6月11日，参与协攻的彭绍辉之吕梁部队过早暴露，被国军34军、43军一部出击围攻，解放军损失惨重[2]:739。于是尚在病中的徐向前坐在担架上、奔赴先前指挥[24]:203，率领主力提前与6月18日发起总攻，引诱国军34军回援，晋中战役正式开始[2]:740。8纵、13纵开始发动侧击；吕梁部队全歼国军70师，并击毙师长侯福俊[2]:740。因为战略部署被打乱，阎锡山要求国军34军主力回援。虽然徐向前部署伏击，然而34军与亲训师绕开伏击网，伏击失败[2]:741[24]:205。6月21日，阎锡山的亲训师、亲训炮兵团在由介休北上平遥的路上被8纵和太岳部队伏击、全歼，死伤达七千余人[33][2]:741[24]:214。23日，国军19军、40师北上时，被13纵伏击保卫，国军损伤三千余人，19军参谋长李又唐被俘[2]:742[24]:217。此时阎锡山派遣第七集团军司令赵承绶到南线指挥；25日，赵命高卓之的34军北上，沈瑞率的33军由祁县南下，日本军官晋树德率10总队进军东关。徐向前决定诱敌深入到洪善以东进行围剿[2]:742。但是因为部署出现问题，围攻未能成功，此时第一阶段战役结束。国军损失一万七千人，解放军伤亡四千余人[2]:743。
> 6月底，徐向前部署部队北上进行保麦、破坏铁路，以断绝国军北返太原的通道[24]:219-220。此时赵承绶亦发现解放军部署，于是派部队突围。7月3日，解放军北部太岳部队在董村以惨重代价进行阻击、顶住国军北上突击[2]:745[24]:227-230。7月6日，国军被迫撤退，改向榆次、徐沟方向前进，进入徐向前预设的包围圈[24]:232。随后解放军13纵、8纵一部进行追击、太岳部队进行防卫、吕梁部队组织打援，而8纵主力23旅、24旅围攻祁县，赵承绶的三万部队被彻底包围[2]:746。7月7日晚，王新亭率部攻占祁县，活捉国军37师师长雷仰汤[24]:232-235。而此时国军指挥官、日本人原泉福则坚持进行坚守[24]:239，致使徐向前能够有充足时间进行收缩包围部署[2]:748[24]:242。7月10日，华北野战军开始进行总攻[24]:260；而此时阎锡山开始调遣部队从太原南援[2]:749。12日晚，徐向前部署除围攻部队外，所有部队集结进行打援[24]:263[24]:275。13日，解放军占领太谷、16日围歼赵承绶兵团，21日晋中战役结束[2]:749[24]:277。此役历时一个月，国军正规军7万余人、非正规军3万余人阵亡，俘虏集团军司令赵承绶、33军军长沈瑞、参谋长曹近谦[2]:749，并占领14座县城，为经典的以少胜多的运动战[2]:751[24]:280-281。
3 太原战役[编辑]
> 太原为山西省省会，自古为军事重地，其北、东、西三面环山，易守难攻。它也是阎锡山的最后一座军事要塞，此时城内尚有六万国军进行驻防[2]:761。太原又是当时中国北方極為重要的工业基地，太原兵工厂是当时中国长城以南最大的兵工厂[34]。7月15日，在晋中战役未结束时，徐向前与周士第向中央军委提议在晋中战役后即乘胜北进，围攻太原[24]:278。次日，该提议得到中央军委批准[2]:750。而在结束晋中战役以及探得太原城防后，徐向前等华北一兵团指挥于7月21日向军委和华北局汇报，请求整顿补给，后获批准[24]:289。兵团亦组成前敌委员会，徐向前、周士第分别担任书记、副书记，统一指挥华北野战军一兵团及晋西北七总队、晋中军区部队、华北炮一旅，并进行一个月的修整[2]:761-762。之后徐向前病重，转至石家庄调养[2]:762[24]:291。同年9月，徐抵河北西柏坡，出席中共中央政治局扩大会议[2]:763，期间向刘少奇表示可能无法胜任指挥太原战役，刘少奇则勉励其继续指挥[24]:293。后因养病需要则返回石家庄，而传达会议精神的任务则交由兵团政治部主任胡耀邦带回华北野战军[2]:767。
> 此时经过休整补充的解放军太原前线部队人数已达八万余人；而阎锡山经过抓丁整补，将兵力扩充到十万余人[2]:767，而太原城内加强城防，构建四个守备区，在一百里内即设立五千余个碉堡[2]:771。9月下旬，周士第部署准备太原作战方案[35]，预定10月19日攻城，计划三个月内攻占太原[2]:772。10月1日，阎锡山率先出动部队[36]；同月5日，中共军委复电批准，太原战役提前打响。10月6日，徐向前冒病从石家庄出发[24]:308；途中又患感冒，仍坚持前行，并与10日抵达前线司令部[2]:774。第一阶段，华北野战军进攻比较顺利，16日全歼国军44、45师等万余人，并攻占武宿机场和北营站[24]:310，打开第二道防线缺口[2]:775[24]:315。10月16日，华野第二阶段进攻开始，双方主要争抢东山地区的四大要塞（淖马、小窑头、山头、牛驼寨）[2]:777。17日，解放军独七旅攻占牛驼峰，后于21日失守[24]:318-321。由于身体尚未恢复，徐向前则依靠担架指挥部队进攻[24]:321。26日晚，徐发起总攻，当晚13纵攻占淖马[24]:330-331；31日，8纵23旅、24旅攻占小窑头[24]:328；11月11日，独3旅、7旅、12旅、警备2旅攻占牛驼寨[24]:328-329；12日，13纵37旅、38旅、39旅攻占山头[24]:338-346。经过十七个昼夜，解放军攻占东山，双方死伤均在1.5万人以上[2]:777。
> 在东山战斗接近尾声时，徐向前在前线观察情况，偶得风寒。回指挥所突感胸腹剧烈疼痛，后经医生诊断为肺部大量积水、患肋膜炎[2]:782。虽然周恩来、周士第、胡耀邦劝说其去后方调养，徐向前仍然执意坚持在前线指挥[2]:782[24]:349。此后，第二阶段战役刚刚结束，中共军委致电徐，建议迟缓进攻太原，以防范位于北平的傅作义部队南撤[24]:346-347。而东山战斗后，双方损失很大，也急需进行补给[2]:780。其中国民党方面，蒋介石派83旅增援，阎锡山修筑了五个临时机场[2]:780；而中共方面，则调遣参加完济南战役的五千部队及一万新兵到太原前线[2]:347。在此期间，薄一波提议让赵承绶写信劝降阎锡山；而徐向前也请阎锡山老师捎信劝降，而阎锡山则以弑师回绝[2]:784[24]:290。此外，阎锡山的第8总队司令赵瑞率部投降，而原本计划起事的太原守军黄樵松部第30军亦因部下告发而失败[37]，黄樵松与晋夫被杀[2]:786[24]:359-360。事后，徐向前说服毛泽东放弃政治攻势，改为强攻太原[2]:785[24]:306。
> 1949年1月，傅作义部接受和平协议，平津战役结束[24]:363-364，太原城为华北地区唯一的国军据点[24]:366。3月1日，徐向前任中国人民解放军第十八兵团司令员兼政委、太原前线司令部司令员兼政治委员、总前委书记，领导负责太原战役的所有指挥工作[24]:366。此外，华北野战军第19、20兵团驰援[38]，彭景文也率领第四野战军炮兵第一师参与会战[24]:367。3月29日，太原守军司令阎锡山乘飞机离开太原[24]:369；而次月，解放军副总司令彭德怀亲赴太原前线协助指挥[39]，并鼓励徐向前在结束战役后，一同带兵去西北围剿马家军[24]:369。4月20日凌晨，解放军发动总攻，华北野战军三大兵团分别从东、北、南三方围攻太原城[24]:371。4月22日，解放军占领城外所有据点。4月24日，在太原守军拒绝投降后，解放军攻占太原[7]:765，全歼守军八万九千余人[24]:373；山西省代主席梁敦厚、閻慧卿、今村方策[40]等人集体自杀[41]，阎锡山称“太原五百完人”[42][43]，将领王靖国、孙楚、日本人岩田清一等被解放军俘获[44][45]。而整个太原战役中国军损失十三万五千余人[24]:374。
> 历经一年余苦战的太原战役结束后一周，大同守军接受和平改编，新乡于5月5日和平改编，共产党基本控制山西全境。而太原战役结束后次日，中共中央军委致电徐向前，指示徐向前必须继续休养，在可以行动后即来中央，或改任西北任第一野战军第一副司令兼十八兵团司令员。徐向前则表示服从安排，并希望能尊医嘱去海边疗养[24]:374。战役后的徐向前仍然坚持坐担架考察太原城郊的城防设施，并叮嘱部下戒骄戒躁[24]:377。而其兵团由周士第、王新亭、胡耀邦等率领进军西北，徐向前则在病床上与十八兵团的将领告别[24]:377。5月，徐因病呈请中央准免兼第十八兵团司令员兼政治委员的职务，并到青岛治病。
2 中华人民共和国成立后[编辑]
3 初期建设时期[编辑]
> 1949年10月1日，中华人民共和国成立。徐向前当选为中央人民政府委员会委员、第一届中国人民政治协商会议全国委员会委员、中央人民政府人民革命军事委员会委员、總參謀長[2]:797[4]:301[46]。1950年，徐向前从青岛返回北京，暂时居住在颐和园内[2]:797。1951年夏，徐向前自感身体恢复、请求工作，根据中央决定，率代表团去苏联谈判，徐担任团长，团员有王秉璋、刘鼎、江泽民（并非后来担任中共中央总书记、中华人民共和国主席的江泽民）等人[2]:798[4]:305-306。主要工作为采购六十个师的武器装备；落实苏联援助中国兵工工厂的建设；统一步兵武器制式；以及生产152口径以下火炮的技术资料转让问题[2]:799。5月25日，代表团从北京乘公务车走，于6月4日抵达莫斯科[2]:800。之后历经四个月的谈判，直至10月中旬达成协议[2]:801。在返回中国的路上，徐向前突患感冒，引发肋膜炎并发症，高烧四十度[4]:308。之后周恩来派医疗小组到长春治疗，后又接回北京，此后他经过很长一段时间调养，方才恢复身体，开始主持总参谋长工作[2]:805。
> 1954年起，徐向前担任中央人民政府人民革命军事委员会副主席，中华人民共和国国防委员会副主席[47]，负责空军和国土防空工作[2]:805[4]:310。1955年，被授予中华人民共和国元帅军衔和一级八一勋章、一级独立自由勋章、一级解放勋章[48][4]:310。1963年主管民兵工作，并于次年任命为军事委员会人民武装委员会主任[2]:806。1965年起，任第三、第四届全国人民代表大会常委会副委员长[4]:370。1966年1月8日，徐向前被任命为中共中央军委副主席。
3 文化大革命与二月逆流案[编辑]
> 1966年，文化大革命爆发。8月，徐向前在中共八届十一中全会上当选中央政治局委员[49]。1967年1月6日，杨成武向徐向前传达中共中央主席毛泽东指示，由徐担任中国人民解放军全军文革小组组长[2]:821；被徐向前当场回绝、并在事后向毛泽东借病推辞，而毛泽东则强为挽留[50]。1月12日，全军文革小组成立，徐向前任组长、江青任顾问[2]:822。
> 徐向前对待文革的态度颇为暧昧。全军文革小组成立之初，徐向前积极支持军队搞文革，还提议江青担任顾问，使得江青得以插手军队。全军文革小组第一次会议上，徐向前提出三点方针：“不要怕乱；彻底批判刘邓反动路线；老干部不要害怕群众，积极参加革命。”徐向前还在会议上特别指出“ 现在害怕群众的恐惧病是主要的，此病不治就搞不好文化大革命”。徐向前此后多次提出“军队不要怕乱”，不怕乱和怕乱是路线斗争等等。北京到处贴满红卫兵大字报“向江青致敬！向徐帅致敬！”。 在徐向前和江青主持下，军队迅速陷入混乱。然而很快，徐向前自感局势有变，态度急转变化，以病请辞[51]。
> 一月中旬，毛泽东指使陈伯达教唆红卫兵开始批斗总政治部主任萧华，之后周恩来出面辟谣[4]:321[2]:822。1月19日，在京西宾馆召开军委碰头会，围绕军队内部是否展开文革运动，徐向前、叶剑英、聂荣臻三位元帅与江青、陈伯达、康生、姚文元争执起来[2]:823。此时叶群突然拿出发言稿批判萧华，当晚红卫兵抄了萧华的家[2]:824。次日上午，京西宾馆继续开会，萧华讲述被抄家经过，作为全军文革小组组长的徐向前出于责任，和陈伯达一起批评萧华[52]。徐向前与叶剑英气愤之下敲桌子，而葉劍英亦因此拍伤手骨[53][2]:825-826。该事情被四人帮诬陷为“京西宾馆事件”，为“二月逆流案”之始[4]:322。
> 京西宾馆会议刚结束，红卫兵开始批斗杨勇，中央军委工作开始陷入混乱[2]:827。情急之下，徐向前于1月24日晚，独闯林彪住处毛家湾，并开门见山要求军队必须保持稳定，并要求制定规则[4]:323。随后林彪表示同意，并请叶剑英、聂荣臻赶到毛家湾，共同商议出七条意见[54][2]:828。之后叶、聂、徐三位元帅赶赴钓鱼台国宾馆，与中央文革小组讨论，确定七条意见[2]:828。后经各军区领导讨论，改成八条意见[2]:829[55]。1月28日，林彪与徐向前到中南海毛泽东审批该八条命令[2]:829-830。此后该命令得到贯彻，各大军区秩序得以恢复[56]。
> 同年2月8日，周恩来在怀仁堂召开中央政治局碰头会[4]:324。会上，徐向前同陈伯达就刘志坚问题发生严重争执[4]:325。2月11日，徐和叶剑英等与陈伯达、康生、张春桥就军队稳定问题发生争执[2]:832[57]:55。2月16日，军方与文革小组的冲突达到顶峰，谭震林、陈毅、李先念纷纷发言怒斥文革小组[2]:832。会后中共文革小组向毛泽东汇报，经毛泽东表态，文革小组开始制造“二月逆流案”[2]:834。同年4月上旬的军委扩大会议上，徐向前被迫在会上作检讨被批判[2]:834。16日、17日，家里被两度抄家[2]:836-837；而因为事先叶剑英通知，徐向前暂时在西山避难[2]:836-837。7月29日，蒯大富率人第三次抄徐向前家[2]:837[57]:112。9月16日，徐向请辞免除全军文革组长的职务，毛泽东并未批准[2]:838-839。1968年10月，中共八届十二中全会召开，朱德、陈云、叶剑英、徐向前、陈毅、聂荣臻等人被分为不同小组，进行批判[2]:841-842。1969年1月3日，毛泽东表示为二月逆流案平反[4]:329。然而在同年4月中国共产党第九次全国代表大会上，朱德、陈毅、徐向前等元帅继续被分组批判[2]:843-844。
> 1969年1月，徐向前被下放到二七机车车辆厂进行劳动[2]:846。6至10月，徐向前与陈毅、聂荣臻、叶剑英受毛泽东、周恩来委托，全面深入地分析当时国际形势，为中国外交工作提出意见和建议。同年10月，林彪发布《林副主席指示第一号令》，全军进入紧急战备状态，各军队将领被迫疏散离京[2]:848-849。其中朱德去广州、叶剑英到长沙、刘伯承去武汉、陈毅在石家庄、聂荣臻去邯郸[58]，徐向前在开封，彭德怀在押，此时十大元帅中除罗荣桓和贺龙去世外，只有林彪在北京[2]:849。1970年8月，徐向前参加中共九届二中全会[2]:849-850，之后仍回到开封过着半监禁的生活[2]:850。1971年，徐向前回到北京，之后林彪九一三事件爆发，不久陈毅去世，毛泽东在参加完追悼会后，为“二月逆流案”平反[2]:850。
3 晚年岁月[编辑]
> 中共十大上，當選中共中央委員兼中共中央軍事委員會副主席。第四屆全國人民代表大會第一次會議上當選全國人大常委會副委員長。1977年十一大上當選為中央政治局委員。1978年3月，担任國務院副總理、國防部長[4]:336。1979年1月1日，發表《中華人民共和國國防部長徐向前關於停止炮擊大金門、小金門、大担、二担等島嶼炮擊的聲明》，中止歷時21年之八二三炮戰，全文如下：
> 「中華人民共和國和美利堅合眾國政府已經宣布互相承認並建立外交關係。這是一件歷史性的大事。中美建交將有助於亞洲和世界的和平與穩定，也為台灣歸回祖國，完成祖國統一創造了有利條件。
> 台灣是我國的一部分，台灣同胞是我們的骨肉兄弟。為了方便台、澎、金、馬的軍民同胞來往大陸省親會友，參觀訪問和在台灣海峽航行、生產等活動，我已命令福建前線部隊，從今日起停止對大金門、小金門、大担、二担等島嶼的炮擊。
> 台灣回歸祖國，完成國家統一，是包括台灣同胞在內的全中國人民的共同願望。愛國一家。我們相信台灣同胞和全國人民包括港澳同胞、海外僑胞，必將為祖國組統一大業作出更大的努力。台灣終究要回到祖國的懷抱，台灣同胞和祖國親人團聚的心願一定會實現。
> 徐向前担任国防部长期间，参与决策中越战争[4]:336，并参与组织精简军队机构[4]:337。1980年卸任國務院副總理，翌年卸任國防部長[4]:339。1982年中共十二大上再次當選中共中央政治局委員、中共中央軍事委員會副主席[4]:373。1984年6月，他当选黄埔军校同学会会长。1985年中共十二屆四中全會辭去所有職務，保留中央軍事委員會副主席[4]:373。1987年中共十三大上，徐向前正式辭去中央軍委副主席，次年2月又辞去黄埔军校同学会会长，過著全退休生活[60][4]:374。
> 晚年徐向前与家人住北京市柳蔭街。1990年6月27日，因肺结核病复发，入医院治疗[4]:376。同年9月21日，徐向前因病逝世，享年89歲[61]。临终前其叮嘱家人及老部下李先念，“我死后一不搞遗体告别，二不开追悼会，三把骨灰撒在大别山、大巴山、太行山、河西走廊。”[62]
2 纪念与评价[编辑]
> 徐向前去世后，其子徐小岩向前来吊唁的中共中央总书记、中央军委主席江泽民转述了遗嘱，江泽民仍表示希望能够送别。于是，“不开追悼会”、“不搞遗体告别”改为在八宝山“送别”[62]。1990年9月21日，中共中央、全国人大常委会、国务院、中央军委发布讣告，称赞徐向前是“杰出的、忠诚的共产主义战士，伟大的无产阶级革命家，军事家”[4]:361-362。讣告赞誉了徐向前领导红四方面军的战绩，以及巩固中华人民共和国国防做出的贡献[4]:362。10月18日，天安门、新华门、外交部下半旗致哀[63]。徐向前的遗体覆盖着中国共产党党旗，横幅上写着“沉痛悼念徐向前元帅”，中國国家领导人及家属向其做最后告别。此后，遗体火化，骨灰分四份，分别撒在大巴山、大别山、河西走廊和太行山[4]:365。
> 徐向前位于山西省五台县东冶镇永安村的故居后经当地政府修建，成为徐向前故居，为第六批全国重点文物保护单位。其为典型晋北四合院式的建筑，故居中陈列徐向前幼年时期所用的器具及授勋时的元帅礼服等纪念物[64]。而当地政府亦修建徐向前元帅纪念馆，并于2011年完工，以纪念徐向前诞辰110周年[65]。此外，山西省太原东山的牛驼寨，建造有太原解放纪念馆，以纪念1949年徐向前率领华北解放军攻克太原[66]。而在四川省巴中市红军城中心，亦建有红四方面军总指挥部旧址纪念馆，为第三批全国重点文物保护单位，以纪念由张国焘、徐向前、陈昌浩领导的红四方面军在川陕根据地所做的革命与斗争[67]。
> 徐向前的回忆录《历史的回顾》也经解放军出版社发行。其生前事迹也被数次搬上电视屏幕，其中包括中国三环音像社出版的《向前，向前》、中国国际电视总公司发行的电视文献纪录片《徐向前》以及国国际广播音像出版社发行的《共和国将帅：徐向前》[68]。
> 原中华人民共和国主席李先念曾说：“我一生有两个老师，一个是徐帅，教会我打仗；一个是陈云同志，教我管经济。”[69]原越南国会主席团副主席黄文欢在《人民日报》上题词说：“身先士卒军心暖，威震沙场敌胆寒。”[4]:363甚至原中华民国行政院院长阎锡山也曾说：“我山西是个出人才的地方，文有薄一波，武有徐向前，如果这两个人都为我所用，我就可以统治全中国，可惜他们都跑到共产党那里去。”[70]
2 家庭[编辑]
> 与清朝开眼看世界的先驱之一，《瀛寰志略》作者徐继畬同出自山西望族五台徐氏。据1934年徐永信等续修铅印的《五台徐氏宗谱》，徐继畲系第二股第十五世，徐向前系第三股第十九世。二人是同族同谱，前者是后者的族高祖。[71]
> 徐向前家族原先为大户，后祖父徐鹤林经商失败，家族开始没落[2]:2，家境清貧。其父亲为徐懋淮，清朝秀才[2]:2；其母为赵金銮，主要养活徐向前及其兄弟姐妹五人[2]:3。徐向前有大姐徐先月，二姐徐春月，长兄徐受谦，及妹妹徐占月（后赴延安改名徐达）[2]:4。因为徐向前早年即加入共产党，并指挥红军与国民革命军對抗。蒋介石和阎锡山经常派人到徐家搜刮打探徐向前消息，阎锡山甚至挖了徐家祖坟以泄私愤[72]。此后刘伯承在率领129师转战山西的时候，仍派人暗中保护徐家[72]。
> 徐向前一生有四次婚姻。他的第一位妻子叫朱香婵，那是由父母定下的婚事。他与朱香婵1919年结婚，次年生一女，取名松枝[4]:18。后朱香婵病逝[4]:19。第二位妻子為程训宣，是在鄂豫皖时期结婚的，程训宣於三十年代被張國燾以肃反的名义秘密殺害[4]:66。从程训宣牺牲到1939年的8年中，徐向前转战了许多地方，都没有想到要再结婚。直到1939年9月20日，经朱瑞夫妇介绍、证婚，徐向前和身为蒙阴县委妇女工作部部长的王靖结婚。但在结婚三年后，两人因感情不合分了手[19]。徐向前的第四任妻子黄杰，湖北江陵县人，原名黄书莲。两人1946年结婚[4]:247[2]:702。黄杰上过黄埔军校武汉分校，当时徐向前也在该校当学员队长，不过当时两人并不认识。黄杰前夫为红四方面军早期领导人曾中生，后被张国焘杀害。
> 徐向前有三女一子：其中长女徐松枝由朱香婵所生[4]:18。1941年，徐松枝被聂荣臻接出来送到延安，后来成为中国人民解放军的一名军医。次女徐鲁溪、三女徐小涛、子徐小岩为黄杰所生[73]。徐向前之子徐小岩曾任总装备部科学技术委员会副主任，于2006年授予中国人民解放军中将[74]。2008年起担任全国人大代表[75]。
2 参考文献[编辑]
> 朱　德
> 彭德怀
> 林　彪
> 刘伯承
> 贺　龙
> 陈　毅
> 罗荣桓
> 徐向前
> 聂荣臻
> 叶剑英
> 11-1 常委会委员
> 5-1+3 常委会委员
> 6 常委会委员
> 林彪 · 贺龙（1967年1月停职） · 聂荣臻 · 陈毅（1966年1月增补） · 刘伯承（1966年1月增补） · 徐向前（1966年1月增补） · 叶剑英（1966年1月增补）
> 毛泽东 · 林彪 · 贺龙 · 聂荣臻 · 朱德 · 刘伯承 · 陈毅 · 邓小平（1967年1月停职） · 罗荣桓（1963年12月逝世） · 徐向前 · 叶剑英 · 罗瑞卿（1965年12月撤职） · 谭政（1961年1月撤职） · 谢富治（1967年3月增补） · 萧华（1967年3月—7月） · 杨成武（1967年3月—1968年3月） · 粟裕（1967年3月增补）
> 粟裕 · 陈赓（1961年3月逝世） · 萧劲光 · 王树声 · 许光达（1967年1月停职） · 萧华（1967年7月停职） · 刘亚楼（1965年5月逝世） · 苏振华（1967年1月停职）
> 罗瑞卿 → 叶剑英（1966年5月任）
> 苏振华 · 萧向荣（1966年5月停职） · 萧华（1959年10月—1967年7月） · 杨成武（1965年6月—1968年3月） · 王新亭（1966年3月增补）
> 罗瑞卿 · 谭政 · 杨成武 · 萧华 · 邱会作 · 张爱萍（1960年5月—1967年7月）
> 杨成武（组长，1967年9月任） · 吴法宪 · 叶群 · 邱会作 · 张秀川 · 李天焕（1967年10月增补） · 刘锦平（1967年10月增补）
> 黄永胜（组长） · 吴法宪（副组长） · 叶群 · 李作鹏 · 邱会作 · 谢富治（1968年11月增补） · 温玉成（1968年11月增补） · 李天佑（1969年1月增补）
> 4-1 副主席
>  1. 外交部部长　黄华 → 吴学谦
 2. 国防部部长　徐向前（兼） → 耿飚（兼） → 张爱萍（兼）
 3. 国家计划委员会主任　余秋里 → 姚依林
 4. 国家经济委员会主任　康世恩 → 袁宝华 → 张劲夫（兼）
 5. 国家基本建设委员会主任　谷牧（兼） → 韩光
 6. 国家科学技术委员会主任　方　毅
 7. 国家民族事务委员会主任　楊靜仁
 8. 公安部部长　赵苍璧
 9. 民政部部长　程子华 → 崔乃夫
10. 对外贸易部部长　李强 → 郑拓彬 → 陈慕华（兼）
11. 对外经济联络部部长　陈慕华
12. 农林部部长　杨立功
> 13. 冶金工业部部长　唐克 → 李东冶
14. 第一机械工业部部长　周子健 → 饶斌
15. 农业机械部部长　杨立功
> 16. 第二机械工业部→核工业部部长　刘伟 → 张忱
17. 第三机械工业部→航空工业部部长　吕东 → 莫文祥 → 张钧
18. 第四机械工业部→电子工业部部长　王诤 → 钱敏 → 张挺
19. 第五机械工业部→兵器工业部部长　張珍 → 于一
20. 第六机械工业部部长　柴树藩 → 安志文
21. 第七机械工业部部长　宋任穷 → 郑天翔
22. 煤炭工业部部长　肖寒 → 高扬文
23. 石油工业部部长　宋振明 → 康世恩（兼） → 唐克
24. 化学工业部部长　孙敬文 → 秦仲达
25. 水利电力部部长　钱正英
> 26. 纺织工业部部长　钱之光 → 郝建秀 → 吴文英
> 27. 轻工业部部长　梁灵光 → 宋季文 → 杨波
28. 铁道部部长　段君毅 → 郭维城 → 陈璞如
29. 交通部部长　叶飞 → 曾生 → 彭德清 → 李清
30. 邮电部部长　钟夫翔 → 王子纲 → 文敏生
31. 财政部部长　张劲夫 → 吴波 → 王丙乾
32. 中国人民银行行长　李葆华 → 吕培俭
33. 全国供销合作总社主任　陈国栋 → 牛荫冠
34. 文化部部长　黄镇 → 朱穆之
35. 教育部部长　劉西堯 → 蒋南翔 → 何东昌
36. 卫生部部长　江一真 → 钱信忠 → 崔月犁
37. 国家体育运动委员会主任　王猛 → 李梦华
38. 商业部部长　姚依林 → 王磊 → 金明 → 王磊 → 刘毅
39. 国家农业委员会主任　王任重（兼） → 万里（兼）
40. 林业部部长　罗玉川 → 雍文涛 → 杨钟
41. 建筑材料工业部部长　宋养初
42. 农垦部部长　高扬
43. 粮食部部长　陈国栋 → 赵辛初
44. 财政经济委员会主任　陈云（兼）
45. 外国投资管理委员会主任　谷牧（兼）
46. 进出口管理委员会主任　谷牧（兼）
47. 第八机械工业部部长　焦若愚
48. 司法部部长　魏文伯 → 刘复之
49. 地质部部长　孙大光
50. 机械工业委员会主任　薄一波（兼）
51. 国家能源委员会主任　余秋里（兼）
52. 对外文化联络委员会主任　黄镇
53. 国家计划生育委员会主任　陈慕华（兼） → 钱信忠
54. 城乡建设环境保护部部长　李锡铭
55. 劳动人事部部长　赵守一
56. 广播电视部部长　吴冷西
57. 国防科学技术工业委员会主任　陈彬
> 附：山西省军事管制委员会主任
