> 徐志摩（1897年1月15日－1931年11月19日），原名章垿，字槱森，小字又申，後改字志摩，浙江海寧人，中華民國著名新月派現代詩人，散文家，亦是著名武俠小說作家金庸的表兄[2][3]。徐志摩出生於富裕家庭，並曾留學英國。一生追求“愛”、“自由”與“美”（胡適語），這為他帶來了不少創作靈感，亦斷送了他的一生。徐志摩倡導新詩格律，對中國新詩的發展做出了重要的貢獻。他與胡適、聞一多、梁實秋、陳源等人於1923年創建新的文學團體：新月詩社。
> 
2 目录
> 
2 生平[编辑]
3 家庭背景[编辑]
> 徐志摩出生于浙江海宁一個富裕家庭，他的父亲徐申如，人称「硤石钜子」，又是硤石商會会长，拥有一座发电厂、一間梅醬廠、一间丝绸庄，在上海还有一家小钱庄。
3 出生與童年[编辑]
> 1897年1 月15日，徐志摩出生。
> 1900年起，入家塾讀書。
> 1907年，入硤石開智學堂就讀，从师张树森，从而打下了古文根底。
> 1910年畢業，入杭州府中學（1913年改名為杭州一中，歷經沿革為今日之杭州高級中學），与徐达夫、厉麟似同班。他爱好文学，并在校刊《友声》第一期上发表论文《论小说与社会之关系》，认为小说裨益于社会，“宜竭力提倡之”，这是他人生的第一篇作品。同时，他对文学也有兴味，并发表了《雷锭与地球之历史》等文。
> 1915年夏，18歲時於杭州一中畢業後，考入上海滬江大學(該校1950年代轉移到香港為崇基學院-也即現今的香港中文大學的一部分，校址则转移给今上海理工大学)。
3 結婚[编辑]
> 1915年12月5日(農曆乙卯年十月二十九日)，經由父母安排，與張君勱之妹張幼儀結婚後，轉入上海浸信會學院學習。
> 1916年春（19歲），從上海浸信會學院退學。同年秋，轉入國立北洋大學（今天津大學）法科預科。次年，北洋大學法科併入北京大學，入北京大學預科學習。
> 1918年6月，拜梁啟超為師。
> 1918年8月（21歲）赴美留學，入克拉克大學歷史系。
> 1919年9月（22歲）入哥倫比亞大學經濟系。
> 1920年10月（23歲），赴英國倫敦大學倫敦政治經濟學院，其間結識英國作家赫伯特·乔治·威尔斯，對文學興趣漸濃。旅英期間，徐志摩邂逅了林長民的女兒林徽因（原名林徽音），對其窮追不捨，並要求當時在英國陪讀並懷了次子的元配張幼儀墮胎離婚。張不同意，徐遂不告而別。
3 離婚[编辑]
> 1922年3月（25歲），與張幼儀離婚，入劍橋大學國王學院學習。同年10月回國。
> 1923年3月（26歲），發起成立“新月社”。同時在北京大學英文系任教。
> 1924年4月至5月（27歲），泰戈爾訪華，陪同在各地訪問；5月至7月，陪同到日本、香港訪問。8月，第一本詩集《志摩的詩》出版。12月，《現代評論》週刊在北京創刊，為主要撰稿人。
> 1925年3月（28歲），辭去北京大學教職。
> 1925年3至5月，赴歐洲旅遊。
> 1926年（29歲），應任光華大學教授，兼東吳大學法學院英文教授；主持《晨報副刊·詩》；10月，與陸小曼結婚。
> 1927年春（29歲），參與籌辦新月書店。1927年9月，第二本詩集《翡冷翠的一夜》由新月書店出版。任上海光華大學教授。
> 1928年2月（31歲），兼任上海大夏大學教授。10日，與聞一多、饒孟侃、葉公超等創辦《新月》月刊。
> 1928年6月至10月，赴日、美、歐、印等地旅遊。11月，最有名的代表作《再別康橋》問世。
> 1929年（32歲），辭去東吳大學、大夏大學教職，兼任中華書局編輯。1929年9月，應聘任國立中央大學文學院英語文學教授。同年，兼中華書局、大東書局編輯。
> 1930年底（33歲），先後辭去上海光華大學、南京中央大學教職。
> 1931年1月（34歲），與陳夢家、方瑋德等創辦《詩刊》季刊。1931年2月，任北京大學英文系教授。兼任北平女子大學教授。8月，詩集《猛虎集》出版。
3 飛機失事遇難[编辑]
> 1931年11月19日，因林徽音要在北平協和禮堂為外國使節演講「中國建築藝術」，徐志摩欲前去捧場，於早上八時搭乘中國航空公司“郵政號”司汀逊式九缸七座飛機（英语：Stinson Detroiter）由南京北上，然而，飛機在大霧中誤觸濟南開山（今山东省济南市长清区崮云湖街道）墜落，徐志摩罹難，死時34歲。郁达夫在一篇悼文中说，徐志摩的死法，和拜伦、雪莱的死法一样不平凡[4]。胡適在《追悼志摩》一文中亦有提及到這次事件，其後經由學者考究發現徐志摩在高空中就已經把飛機的窗戶打開， 冷空氣瞬間衝擊面部當場沒有生命跡象了，由此可知其死因並非失事造成而是失溫造成腦死 [5]。
2 軼事[编辑]
2 主要作品[编辑]
2 文學風格[编辑]
3 新詩[编辑]
> 徐志摩新詩主要描寫個人的感情，想象豐富，比喻生動，重視意境的創造，講究語言的音樂美，濃艷華美而嫵媚，具有一種溫柔清新的風格。他受西方世紀末唯美主義、印象主義思潮較多浸染，因而有些詩寫得晦澀、神秘，情緒感傷，語言過於雕琢，詩作呈現比較複雜的面貌。他的新詩受英美詩歌影響，著重格律的建設，西方詩人中，學習雪萊和哈代；出色作品有《再別康橋》、《偶然》、《沙揚娜拉一首》等。[7]
> 徐志摩做的散文： 徐志摩散文想象靈奇，富有詩意，善於言情，坦率任真，詞采絢爛，喜繪自然，多用反複、排比的修辭手法，多受歐美文藝影響，有時則渲染太過，結尾往往較為平淡。
2 評價[编辑]
> 胡適：他的人生觀真是一種“單純信仰”，這裡面只有三個大字，一個是愛，一個是自由，一個是美。他夢想這三個理想的條件能夠會合在一個人生裡，這就是他的“單純信仰”。他一生的歷史，只是他追求這個單純信仰實現的歷史。
2 衍生作品[编辑]
2 參考文獻[编辑]
2 參見[编辑]
2 外部連結[编辑]
