> 徐少萍（1941年5月16日－），台灣政治人物，生於中華民國福建省，基隆市人。基隆女中初中部、崇右技術學院專科部，東吳大學法律系。2016年1月31日前担任中國國民黨籍立法委員。丈夫是前基隆市長林水木。育有二子林毅與林沛祥。
> 
2 目录
> 
2 經歷[编辑]
2 第七屆立法委員任期出席紀錄[编辑]
> 2008年2/1~3/26院會應出席15次，委員會應出席19次，總計34次，缺席18次。
> 2008年4/1~4/30院會應出席4次，委員會應出席15次，總計19次，缺席5次。
> 資料來源:公民監督國會聯盟監督國會週報第五、十五期。[1][2][3]
2 爭議[编辑]
> 2007年8月16日，就在檢察官侯寬仁要不要對馬英九特別費官司提起上訴的敏感時刻，國民黨立院黨團由政策會執行長曾永權帶隊，包括該黨團書記長徐少萍、立委潘維剛、曹爾忠、周守訓等，赴最高檢察署拜會檢察總長陳聰明，當著鏡頭直接對總長提出要求侯寬仁不要上訴該黨總統候選人馬英九。潘維剛宣稱：「侯寬仁檢察官不該再上訴，是否上訴，檢察總長應該負起整個法律見解，一致性的擔當。」[4][5]
2 選舉[编辑]
3 2004年立法委員選舉[编辑]
3 2012年中華民國立法委員選舉[编辑]
2 參考資料[编辑]
2 外部連結[编辑]
> 平地原住民（3席）
>  中國國民黨（15席）
>  中國國民黨（3席）
> 平地原住民（4席）
>  中國國民黨（23席）
>  中國國民黨（4席）
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
>  中國國民黨（20席）
> 平地原住民（3席）
>  台灣團結聯盟（3席）
> 平地原住民（3席）
