> 徐永昌（1887年12月15日－1959年7月12日），字次宸，山西省崞[註 1]县（原平市）人，[1]中華民國陸軍一級上將，第二次世界大戰結束時，代表中華民國參加盟軍受降儀式，後出任中華民國國防部部長。
> 
2 目录
> 
2 早年經歷[编辑]
> 1908年，入讀武衛左軍隨營總堂，畢業後授副軍校（中尉），任武衛左軍路前營左哨副哨長。辛亥革命爆發時，駐守北京寶泉局。1914年，考入陸軍大學第四期。1916年，赴山東參與居正、吳大洲之民軍，進行倒袁運動[1]。
2 中年經歷[编辑]
> 1917年冬，任直隸軍官教育團教官。1924年10月，任國民軍第三軍第一混成旅旅長。1925年1月，任國民軍第三軍第一混成旅旅長；8月，任國民軍第一師師長兼陝西警備司令。1926年9月，馮玉祥於五原誓師，徐永昌以主張不合，乃與馮玉祥疏遠。1927年，率部入山西，歸入閻錫山屬下，參加國民革命軍北伐。1928年1月，任國民革命軍第十二路軍總指揮；6月，任河北省政府委員；10月，任綏遠省政府第一任主席。1929年8月，調任河北省政府主席。
> 1930年4月，中原大戰爆發後，任閻錫山之副司令兼前敵總司令；9月，被任為晉綏警備總司令。 中原大戰結束後，1930年11月5號至11月30號短暫停職一切事務，1930年12月1日，復職國民政府軍事委員會委員，1931年8月，國民政府任命徐永昌為山西省政府主席[1]。
> 1937年3月6日，國民政府特任陸軍二級上將徐永昌為軍事委員會辦公廳主任[2]:5379。3月18日，蔣指示徐永昌檢查各地國防工事[2]:5387。4月2日，閻錫山在太原綏靖公署召開省防會議，討論防務、訓練等問題，徐永昌、傅作義及在綏遠各將領出席會議[2]:5395。7月7日，蘆溝橋事變發生，任軍事委員會委員長保定行營主任，指揮第一戰區抗日軍事。1938年1月，軍事委員會改組，奉命出任國民政府軍令部部長，期間運籌為幄，獻替良多，於1943年10月獲頒青天白日勳章[1]。
> 
> 1945年8月，日本宣佈無條件投降，國民政府特派徐永昌代表中華民國參與9月在日本東京灣美艦密蘇里號之受降典禮（同行人員尚有楊宣誠中將、朱世明少將、王之少將、李樹正少將、王丕承少將）。1946年，被選為制憲國民大會代表[1]。
> 1947年，當選第一屆國民大會代表；12月30日，行政院會議決議，派徐永昌任陸軍大學校長[2]:8477。
2 晚年經歷[编辑]
> 1948年12月，徐永昌任中華民國國防部部長[1]。1949年夏天，任行政院政務委員[1]。8月22日下午，陸軍大學校長徐永昌奉命去西北公幹，從廣州飛重慶，8月23日因為飛機在中途故障，致8月24日成行[3]。9月1日，徐永昌自銀川飛赴南鄭，轉回重慶[2]:9001。政府遷台，率陸軍大學師生遷移台北[1]。
> 1952年，任總統府資政；10月，晉升陸軍一級上將[1]。1954年11月，兼任光復大陸設計研究委員會副主任委員[1]。
> 1959年7月12日，退役陸軍一級上將徐永昌在台北市積勞病故，享壽72歲[4]。
> 著有《徐永昌日記》（1989年出版）。
2 參考資料[编辑]
2 備註[编辑]
2 外部連結[编辑]
> 附： 加将军衔督理直隶军务
> 附： 冀東防共自治委員會委员长
>  绥远省人民政府主席
> 附：山西省军事管制委员会主任
