> 徐楓（1950年12月17日－）[1]，生於臺灣臺北，籍貫江蘇寶應[2]，為女演員、電影製片人，以及企業家，現任摩纳哥駐上海榮譽領事。
> 
2 目录
> 
2 生平[编辑]
> 1966年，徐楓為籌學費考入聯邦影業公司，於胡金銓所導的《龍門客棧》（1967）初登大螢幕，飾演于謙之女，戲份頗少。翌年胡金銓起用徐楓主演《俠女》，徐楓以此片走紅、赴坎城參展，奠定電影事業基礎—她視胡金銓導演為恩師，長期合作；曾主演過多部電影，但仍以武俠電影中的冷艷俠女形象最為觀眾熟悉。
> 1976年，她以《刺客》獲得第13屆金馬獎最佳女主角。同年，以《八百壯士》謝晉元的夫人維誠一角，獲得亞洲影展「演技特別獎」。1980年以《源》再度獲得第17屆金馬獎的最佳女主角。
> 1979年5月3日，徐楓與企業家湯君年結婚[3]，並於1984年成立湯臣電影公司，轉入幕後擔任製片，製作過二十五部電影。目前，徐楓為湯臣集團董事長[4]。
> 2001年徐楓獲摩納哥王室委任為“ 摩納哥駐上海名譽領事”，並同年於上海設立摩納哥駐上海名譽領事館。[5]
> 2017年8月1日，獲頒金馬獎終身成就獎。[6]
2 演出作品[编辑]
2 製片作品[编辑]
2 得獎紀錄[编辑]
2 參考資料[编辑]
2 外部連結[编辑]
