> 徐源泉（1886年－1960年11月11日）[1]字克成、客塵，湖北省黄州府黄冈县人，中华民国军事将领。
> 
2 目录
> 
2 生平[编辑]
3 張宗昌手下[编辑]
> 徐源泉先後从湖北武備学堂、南京陸軍第四中学毕业，此後加入南京的陸軍。辛亥革命爆發後，回到家鄉參加革命派，任学生隊隊長。中華民国南京臨時政府成立，徐源泉赴上海任光復軍参謀，後升任光復軍騎兵團團附兼步兵第1團團長。
> 1913年（民国2年），徐源泉調任江蘇陸軍補助教育團主任編輯。此後到新疆省，任新疆都督府参謀官。其後到山東省，1918年（民国7年）任陸軍第6混成旅的營長，後來升任團長。1924年（民国13年）冬，第二次直奉戰争時，隨山東督軍張宗昌入山海關内，歷任山東陸軍第5旅旅長、第23師師長、第6軍軍長。1926年（民国15年）10月，獲授陸軍中将、克威将軍。翌年7月，獲一等文虎章，8月任直隷省軍務幫辦，被視爲奉系有實力的將領。
3 易幟国民革命軍[编辑]
> 在国民革命軍北伐時，經過湖北人何成濬的策動，徐源泉決定脫離奉系而易幟。1928年（民国17年）6月，任國民革命軍第3集團軍第11軍團總指揮（後來改爲第6軍團總指揮）。同年10月，隨着裁軍，改任第48師師長。1929年（民国18年）11月，獲陸軍上将銜，12月升任第10軍軍長。1930年（民国19年）夏，中原大戰爆發，被任命為討逆軍第3軍團左路司令，後來歷任第16路總指揮、平漢路右翼軍第1縱隊指揮官，為蒋介石方面的勝利作出貢献。
> 1932年（民国21年）5月，徐源泉任湖北全省清郷督辦。以後，主要從事對中國工農紅軍賀龍部的討伐。翌年6月，升任豫鄂皖剿匪總部左路軍總司令。1935年（民国24年）2月，調任鄂湘川剿匪總司令。同年4月，獲授陸軍二級上将，11月當選中国国民党第5屆中央執行委員。1937年（民国26年）1月，任第1預備軍總司令，6月任川康軍事整理委員会委員。
3 抗日戰争、晩年[编辑]
> 抗日戰争爆發後的1937年（民国26年）8月，調任第4預備軍副司令官，9月任第2軍團軍團長。翌年1月，任第26集團軍總司令兼第八戰区副司令長官，參加徐州会戰、武漢会戰。武漢会戰之際，負責北方戰線，但擅自撤退而違反軍紀，將蒋介石、李宗仁激怒，一度被羈押在西安。後獲釋，屬下軍隊在武漢会戰中被日軍殲滅。
> 失意的徐源泉不再握有軍事實權。1939年（民国28年）5月，改任軍事参議院参議。1945年（民国34年）5月，當選中國国民党第6屆中央執行委員。翌年7月退役。1948年（民国37年），任立法院立法委員。第二次国共内戰末期，任華中軍政長官公署副長官、中國国民党湖北省党部主任委員。内戰国民党敗退，徐源泉隨之逃到台湾，繼續任立法委員，並且還任湖北同鄉会理事長。
> 1960年（民国49年）11月11日，因脑溢血在台北市逝世，享年75岁。
2 家族[编辑]
2 注释[编辑]
2 参考文献[编辑]
