> 清·顾沅辑《吳郡名賢圖傳贊》卷七之《徐博士像》
> 徐祯卿（1479年－1511年），字昌榖，又字昌国。直隶常熟縣人，后迁居吴县（今江蘇苏州市）。明代文学家。
> 
2 目录
> 
2 生平[编辑]
> 早年學文於吳寬，學書法於李應禎。年少時，与同郡祝允明、唐寅、文徵明並称“吴中四才子”。十六歲發表《新倩集》，弘治十八年（1505年）成進士，因貌醜，不得入翰林，授大理左寺副。與李梦阳、何景明交游。因犯人逃亡牽連，降國子監博士。正德六年（1511年）卒，年僅三十三歲。《明史·文苑》有传。[1]
2 文學[编辑]
> 在文學方面，與李夢陽、何景明、康海、王九思、邊貢和王廷相並成爲“前七子”，強調文章學習秦漢，古詩推崇漢魏，近体宗法盛唐，王世貞《藝苑卮言》內引有“文章江左家家玉，烟月扬州树树花”之绝句[2]。書法亦是一絕，王世貞稱： “待詔小楷師二王，精工之甚，少年草師懷素，行筆仿蘇（軾）、黃（庭堅）、米（芾）及《集王書聖教序》晚歲取《集王書聖教序》損益之，加以蒼老，遂自成一家。”[3]
> 徐禎卿著有《迪功集》、《迪功外集》、以及文學批判著作《談藝錄》，另有筆記《翦胜野闻》、《异林》等作品。
2 注釋[编辑]
2 參考文獻[编辑]
2 外部链接[编辑]
