> 徐绍史（1951年10月－），浙江宁波人。男，汉族。1969年4月参加工作。1974年12月加入中国共产党。原长春地质学院水工系毕业，南开大学经济学硕士。中共第十七届、第十八届中央委员。早年在地质矿产部，跟随温家宝工作；后曾担任国务院副秘书长、国土资源部部长及国家发展和改革委员会主任。现任全国人民代表大会财政经济委员会主任委员、中国地质学会理事长。
2 早年经历[编辑]
> 1969年4月，未满18岁的徐绍史响应中共中央号召，到吉林汪清县插队劳动，成为一名“知识青年”；曾先后在县食品厂、罗子沟公社、县工业局工作。1977年获推荐，成为“工农兵学员”进入原长春地质学院（现吉林大学）水工系水文地质学及工程地质专业学习。
2 仕途[编辑]
> 1980年毕业后，被分配到地质矿产部工作；曾担任部领导秘书，后官至地矿部办公厅主任，在温家宝的直接领导下工作。1991年12月至1993年10月，在广东省地矿局挂职锻炼，任省地矿局副局长兼深圳市地质局局长。
> 1993年10月，任国务院办公厅秘书一局副局长；后升任局长。2000年12月，任国务院副秘书长、国务院机关党组成员。
> 2007年4月，任国土资源部部长兼国家土地总督察。
> 2013年3月，任国家发展和改革委员会主任。2016年9月，兼任推进“一带一路”建设工作领导小组办公室主任[1]。2017年2月24日，不再担任国家发改委主任[2][3]。2018年3月13日，当选为全国人民代表大会财政经济委员会主任[4]。
2 参考文献[编辑]
>  1. 外交部　　部长：杨洁篪
 2. 国防部　　部长：梁光烈（兼）
 3. 国家发展和改革委员会　　主任：张平
 4. 教育部　　部长： 周济 → 袁贵仁
 5. 科学技术部　　部长：万钢（致公党）
 6. 工业和信息化部　　部长：李毅中 → 苗圩
 7. 国家民族事务委员会　　主任：杨晶（蒙古族）
 8. 公安部　　部长：孟建柱（兼） → 郭声琨
 9. 国家安全部　　部长：耿惠昌 → 陈文清
10. 监察部　　部长：马馼（女）
11. 民政部　　部长：李学举 → 李立国
12. 司法部　　部长：吴爱英（女）
13. 财政部　　部长：谢旭人
14. 人力资源和社会保障部　　部长：尹蔚民
> 15. 国土资源部　　部长：徐绍史
16. 环境保护部　　部长：周生贤
17. 住房和城乡建设部　　部长 ：姜伟新
18. 交通运输部　　部长：李盛霖 → 杨传堂
19. 铁道部　　部长：刘志军 → 盛光祖
20. 水利部　　部长：陈雷
21. 农业部　　部长：孙政才 → 韩长赋
22. 商务部　　部长：陈德铭
23. 文化部　　部长：蔡武
24. 卫生部　　部长：陈竺（无党派→农工党）
25. 国家人口和计划生育委员会　　主任：李斌（女） → 王侠（女）
26. 中国人民银行　　行长：周小川
27. 审计署　　审计长：刘家义
