> 徐耀昌（1955年6月30日－），中國國民黨籍苗栗縣政治人物，臺灣客家人，現任苗栗縣縣長，曾任立法委員、頭份鎮鎮長。
> 
2 目录
> 
2 選舉[编辑]
3 2004年中華民國立法委員選舉[编辑]
3 2005年苗栗縣長選舉[编辑]
3 2012年中華民國立法委員選舉[编辑]
3 2014年苗栗縣縣長選舉[编辑]
> 2014年代表國民黨參選第十七屆苗栗縣長選舉，成功當選。[1]
2 爭議[编辑]
3 圖利罪官司[编辑]
> 徐耀昌於1998年任職苗栗縣頭份鎮鎮長時，辦理頭份垃圾場案時被控違法核發棄土證明以圖利棄土業者。2013年7月23日，台北地院歷經十餘年審理，法官審酌徐耀昌有違職分，犯後卸責狡辯，毫無悔意，依圖利罪判處徐耀昌9年徒刑、褫奪公權6年，全案可上訴，徐耀昌隨即遭國民黨停權。[2][3]2014年被撤銷停權處分[4]。
> 2014年10月，民主進步黨批判司法單位「該辦不辦」，中國國民黨苗栗縣長候選人徐耀昌廢土弊遭起訴，拖了16年還未定讞。[5]。
3 女兒徐嫚均任職觀光局風波[编辑]
> 2016年底媒體爆出徐耀昌長女徐嫚均於2009年憑觀光局一紙公文，就從台灣觀光協會職員成觀光局駐香港辦事處僱員，且僅到職3個月，就被升任為香港辦事處外派秘書；隔年徐女嫁港籍男友，還請領眷屬補助，月薪逾28萬元台幣。 [6]
> 2011年到2012年間，徐女負責廣告採購業務，竟將香港辦事處大型廣告採購案，交由其丈夫公司負責；另徐女出勤也不正常，打卡單還被註記「未到班自行蓋公出章」，辦事處還曾因徐女沒上班無法簽支票，導致電力、網路、電話被斷。 後來因帳目不清的疏失記兩次申誡被調職返台。香港稅務局公司註冊處今年查出辦事處帳目不清，其中徐女涉及發包的數百萬廣告案有收支跟憑證不符的情形，且未提交2013到2014年的申報表與收支報告。 [7]
2 参考资料[编辑]
>  台灣團結聯盟（3席）
> 平地原住民（3席）
> 吳澤成（）
> 張景森（）
