> 徐运北（1914年－2018年1月6日），曾名徐鸿轩，山东省堂邑县人，中华人民共和国政治人物。
2 生平[编辑]
> 徐运北毕业于济南高中，后参加学生运动。抗日战争期间，担任中共鲁西北特委书记、中共冀南省鲁西特区书记等职位。1942年，进入中共中央党校。第二次国共内战期间，担任中共冀鲁豫区党委常委、冀鲁豫军区副政委，随后跟从第二野战军五兵团在西南作战，后担任中共贵州省委第一副书记等职[1]。中华人民共和国成立后，担任中共贵州省委副书记，随后长期在贵州任职。1952年，担任中国卫生部副部长[2]，组织负责消除全国南方的血吸虫病[3]。1967年，担任中华人民共和国第二轻工业部部长。文化大革命期间，受到迫害被下放。1973年，担任中共北京市委常委。1980年，担任中国轻工业部副部长、顾问[4]。2018年1月6日，在北京逝世，享年104岁[5]。
2 参考文献[编辑]
>  1. 外交部部长　陈毅（兼）
 2. 国防部部长　林彪（兼）
 3. 国家计划委员会主任　李富春（兼）
 4. 国家经济委员会主任　薄一波（兼）
 5. 国家科学技术委员会主任　聂荣臻（兼）
 6. 公安部部长　谢富治（兼）
 7. 内务部部长　曾山
 8. 民族事务委员会主任　乌兰夫（兼）
 9. 农业部部长　廖鲁言（至1966年5月由江一真代理）
10. 农垦部部长　王震
11. 林业部部长　刘文辉
12. 水产部部长　许德珩
13. 冶金工业部部长　吕东
14. 化学工业部部长　高扬
15. 第一机械工业部部长　段君毅
16. 第二机械工业部部长　刘杰
17. 第三机械工业部部长　孙志远
18. 第四机械工业部部长　王诤
19. 第五机械工业部部长　邱创成
20. 第六机械工业部部长　方强
21. 第七机械工业部部长　王秉璋
22. 第八机械工业部部长　陈正人
23. 煤炭工业部部长　张霖之
24. 石油化学工业部部长　余秋里
25. 水利电力部部长　傅作义
26. 地质部部长　李四光
> 27. 建筑工程部部长　李人俊
> 28. 纺织工业部部长　蒋光鼐
29. 轻工业部部长　李烛尘
30. 铁道部部长　吕正操
31. 交通部部长　孙大光
32. 邮电部部长　朱学范
33. 物资管理部部长　袁宝华
34. 劳动部部长　马文瑞
35. 财政部部长　李先念
36. 粮食部部长　沙千里
37. 商业部部长　姚依林
38. 对外贸易部部长　叶季壮
39. 文化部部长　陆定一
40. 教育部部长　何伟
41. 高等教育部部长　蒋南翔
42. 卫生部部长　钱信忠
43. 体育运动委员会主任　贺龙（兼）
44. 对外文化联络委员会主任　张奚若
45. 对外经济联络委员会主任　方毅（兼）
46. 华侨事务委员会主任　廖承志
47. 第二轻工业部部长　徐运北
48. 国家基本建设委员会主任　谷牧
