> 惠烈－普克公司（英语：Hewlett-Packard Company、HP，簡稱惠普；NYSE：HPQ），是一間總部設在美國加州帕羅奧圖的跨國科技公司。惠普公司主要研發，生產和銷售筆記型電腦、一體機、桌上型電腦、平板電腦、智慧型手機、移動互聯、掃描器、列印與耗材、投影機、數位產品、電腦周邊、智慧電視和服務產品。
> 
2 目录
> 
2 歷史[编辑]
> 惠普公司是由威廉·惠利特及大衛·普克德兩位斯坦福大學畢業生於1939年所創辦。他們在美國加利福尼亞州帕羅奧多附近自家的車庫創設，因此有「車庫創業」之稱，而該車庫亦被保留下來成為加州政府指定古蹟。[1]
> 1999年，惠普公司將醫療、量測儀器等不屬於資訊科技（IT）的事業分割成安捷倫科技；2002年5月1日，惠普公司以股东投票方式收购康柏電腦[2]。
> 2006年7月25日，惠普公司宣布收购以测试软件WinRunner（英语：WinRunner）闻名的美科利（英语：Mercury Interactive）公司。
> 2006年9月12日，在承认授权雇佣私家侦探调查董事会成员和记者的电话记录后，惠普公司董事长帕特里夏·邓恩宣布辞职，并由首席执行官马克·赫德接任董事长[3]。
> 2008年8月26日，惠普公司以139亿美元收购EDS公司，一跃成为全球第二大IT服务公司。[4]
> 2009年11月12日，惠普以27亿美元收购3Com，在电信领域开展与Cisco的竞争。
> 2010年4月29日，惠普以12亿美元收购Palm，加大移动手持设备领域的竞争。
> 2010年9月2日，惠普以20.7億美元收購數據儲存公司3Par。
> 2010年9月14日，惠普以15億美元收購安全軟體公司ArcSight。
> 2011年8月18日，惠普以117億美元收購自主企业（Autonomy Corporation）。
> 2011年8月18日，惠普公司宣布停止生產TouchPad平板電腦和webOS智能手機，並計劃將個人電腦業務變賣或分拆。[5]
> 2011年10月28日，宣布將繼續保留個人電腦業務。[6]
> 2011年12月9日，宣布WebOS開源。[7]
> 2014年10月6日，惠普公司發表聲明​​，將公司拆分為兩間獨立上市公司，個人電腦與印表機事業改名為HP Inc. ，沿用原本惠普公司的企業識別、網域名稱與紐約證交所的股票代號HPQ；至於企業服務業務部門，包括伺服器、儲存、網路設備及顧問等企業導向的產品及服務，則獨立為HPE (Hewlett Packard Enterprise)。分割作業將在2015年完成。HPE由派崔西亞·魯索（Patricia Russo）擔任董事長、梅格·惠特曼任執行長；HP Inc.由Dion Weisler擔任執行長、梅格·惠特曼擔任董事長。HPE於2016年正式將官方中文公司名稱定名為「慧與科技」。
> 2015年3月2日，惠普公司以27億美元收購無線網絡設備生產商“Aruba 網絡”（Aruba Networks）。
> 2015年5月23日，惠普公司以23億美元出售杭州華三通信技術有限公司51%股權給清華大學校办獨資控股的清華控股旗下集團紫光集團[8][9][10]。
> 2015年6月9日，惠普同意支付1億美元和解2011年收購英國軟件公司Autonomy所引發的一起集體訴訟。惠普将賠償那些在2011年8月19日至2012年11月20日期間購買了惠普股票的投資者。[11]
> 2016年5月25日，慧與科技（HPE）分拆旗下企業服務部門（HP Services），與Computer Sciences Corp.(CSC)電腦系統諮詢公司合併，創立一間年收入260億美元的資訊科技服務供應商。這項交易預期將給惠普企業股東帶來85億美元所得，其中包括新公司CSC HPE Enterprise Services50%的股份、15億美元股息，並承擔25億美元債務和其它負債。惠普企業分拆的服務業務包括惠普2008年以139億美元收購的電子數據系統。
> 2016年9月7日，英國Micro Focus以25億美元現金和合併後新公司Micro Focus的50.1%股權，合共斥資88億美元收購慧與科技（HPE）旗下非核心軟件資產
> 2016年9月12日，惠普公司以10.5億美元收購三星印表機業務。[12]2017年11月，惠普正式收購完成。[13]
2 分公司[编辑]
> HP Pre3手機
> HASS磁碟陣列
> 醫療用HP印表機
> 60年代2115A電腦
> 90年代的HP9000工作站
> 1984年的一體式電腦，印表機、螢幕、磁碟機集成
> Pentium II個人電腦
> 300s商用計算器
2 参考文献[编辑]
2 外部链接[编辑]
