> 成之凡（1928年－）祖籍湖南省湘乡市苏坡乡普利堂，北京人，法国华人音乐家、国画家、文物收藏家、哲学家、社会活动家，毕业于上海音乐专科学校，曾三度宣布竞选法国总统，但因未能获得法国500名议员和地方民选代表的联署签名认可，无法参加。[1][2][3]
> 成之凡曾在巴黎多次举办个人画展，其作品收入巴黎东方博物馆、法国国家现代博物馆。[1][2][3]
> 
2 目录
> 
2 生平[编辑]
> 1928年，成之凡出生在北京。成之凡的父亲成舍我是中华民国报人，母亲杨王蕃曾就读北平女子师范大学。[1][2][3]
> 11岁时，成之凡考入上海音乐专科学校，毕业之后在上海音乐学院教书。[1][2][3]
> 1951年5月，一名法国钢琴家到中华人民共和国访问，收她做徒弟，11月，将她带到法国巴黎。[1][2][3]
> 1973年4月，成之凡以“巴黎欧洲音乐学院教授、法国神圣画沙龙理事、法国国家现代博物馆艺术委员会委员”的身份在巴黎建立“法国道教协会”，她担任主席。[1][2][3]
> 1981年10月，成之凡开始竞选法国总统，她主张“一元二位制”，即法国应该一男一女分别担任总统，但是她的参选只到了准候选人的阶段。[1][2][3]
> 1988年，成之凡再度竞选法国总统，提出“一元三位制”，即法国总统应该三人分担，得到了5位数的选票。同年，成之凡回到湘乡市家乡访问。[1][2][3]法国内政部没有其参加总统选举的证明，1988年法国总统选举第5位为法国共产党参选人André Lajoinie。[4]
> 1995年，成之凡第三次竞选法国总统，提出“天下为公”、“世界大同”（孙中山思想），但是仍然失败告终。[1][2][3]法国内政部没有其参加总统选举的证明。[5]
2 作品[编辑]
3 音乐[编辑]
2 家庭[编辑]
> 成幼殊的母亲名叫“杨王蕃”，父亲“成舍我”是中华民国著名报人，一生追随孙中山“三民主义”理想，后中国国民党统治的中国大陆沦陷，远走台湾，曲线救国，建立台湾世界新聞職業學校（今 世新大學）。[6][7][8]
> 成之凡有一个妹妹成幼殊，是中华人民共和国外交官和诗人；她的弟弟成思危，是中华人民共和国政治人物。同父异母妹妹成嘉玲、成露茜。[6][7][8]
> 1953年，成之凡和贝尔覃（Philipie Bertrand）在基督教教堂结婚。[1][2][3]
2 奖项[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 
