> 成幼殊（1924年－）北京人，籍贯湖南省湘乡市，笔名金沙，毕业于上海圣约翰大学，中华人民共和国女外交官、诗人。[1]
> 
2 目录
> 
2 生平[编辑]
> 1924年，成幼殊出生在北京，父亲成舍我是中华民国著名报人，姐姐成之凡、弟弟成思危。[1][2][3][4] 13岁时，成幼殊就写作了一首诗。成幼殊曾入读上海圣约翰大学，她加入了“文汇团契”。[1][2][3] 1945年，成幼殊和同学建立“野火诗社”，创办《野火》诗刊。[1][2][3][4] 同年，与上海圣约翰大学中国共产党地下组织接触，成幼殊受到感召后和同学去投共加入新四军，被母亲发现之后追回锁在家里。[1][2][3][4] 1945年5月，成幼殊瞒着母亲加入了中国共产党，在新四军第七师任职，后被派到上海。[1][2][3][4] 成幼殊回上海后做母亲的思想工作，母亲被开导之后也支持她和中国共产党。[1][2][3][4]
> 1948年，中国共产党命令成幼殊到英属香港去做一名记者，和陈鲁直一同从事地下党工作，同中国国民党在英属香港展开斗争。[1]
> 1949年10月，成幼殊从英属香港回到广州，父亲成舍我则跟随蒋中正和中国国民党去了台湾。[1][3] 之后，成幼殊调入中华人民共和国外交部。[1]1955年，成幼殊被派到印度。[1]1961年，成幼殊奉命回国。[1][2][3][4]
> 1979年9月，成幼殊在美国加利福尼亚州洛杉矶和父亲成舍我以及同父异母妹妹成露茜见面，和弟弟成思危庆祝父亲成舍我的81岁生日。[1][3][4]
> 1984年，成幼殊丈夫陈鲁直担任中华人民共和国驻丹麦大使，她跟着丈夫上任，同时在丹麦学习丹麦语。[1]
2 家庭[编辑]
> 成幼殊的父亲成舍我，是中华民国著名报人，一生追随孙中山“三民主义”理想，中国国民党失去中国大陆的统治权后，远走台湾，建立世界新聞職業學校（今 世新大学）。大姐成之凡；弟弟成思危。[1]同父异母妹妹成嘉玲、成露茜。[1]
> 成幼殊的丈夫陈鲁直是上海圣约翰大学的同学，1948年6月，两人在英属香港结婚。[1]两人有4个子女。
2 作品[编辑]
3 诗歌[编辑]
3 译著[编辑]
2 奖项[编辑]
> 2005年，《幸存的一粟》荣获第三届鲁迅文学奖。[1]
2 参考文献[编辑]
2 外部链接[编辑]
> 
