> 263﹣581
益州
蜀郡
新都郡
汉嘉郡
汶山郡
江阳郡
犍為郡
越巂郡
梁州
巴郡
廣漢郡
巴西郡
巴东郡
梓潼郡
涪陵郡
• 成汉 304 – 347
• 譙蜀 405 – 413
> 成汉（304年-347年）也称成、后蜀，是中国历史上五胡十六国时期之割据政權之一。
> 301年益州的蜀郡的巴氐族领袖李特在蜀郡地领导西北難民反抗西晋的統治，304年其子李雄称成都王，306年李雄称帝，建国号“成”，建都蜀郡的治所成都。338年李寿改国号为“汉”。其领土疆域为益州全部。347年为东晋桓温攻破成都。
> 
2 目录
> 
2 建國歷史[编辑]
> 在成漢建國之前，李雄之父李特就在益州發展勢力。297年，李特率領關中流民團南下漢中。[1]302年，李特招集流民團起兵，自稱為使持節、大都督、鎮北大將軍，第二年定年號建初元年（因此有人认为303年也可作为建国年）。率軍攻打成都，益州刺史羅尚拒守，李特敗亡，其弟李流繼續統領流民作戰，然不久後病死。李特之子李雄繼位，並於304年攻下成都，開始稱王，國號「大成」，年號建興。[1]:159
> 334年，李雄病死，其兄之子李班繼位，不久之後李雄之子李期即殺李班自立。338年，李驤之子李壽又殺了李期自立為帝，將國號改為「漢」。大修宮殿，生活奢侈荒淫，人民受到嚴酷的徭役壓迫。李壽死後，其子李勢繼位，大肆殺伐，國勢更加衰弱。347年，東晉桓溫率兵入蜀，李勢投降，成漢滅亡，立國共44年，两年后残余力量也被东晋消灭。[1]:160
2 國號[编辑]
> 其国号先为“成”，史书也有称“大成”[2]，或以为“大”是尊称[3]。国号“成”来自于成都这个地名，也有说是袭用公孙述的旧称（成家）[4]。后李特弟李骧之子汉王李寿发动兵变夺取政权，改国号为“汉”，史书上又合称为“成汉”，以区别于其他称为“汉”的政权[3]。又其统治地区主要为益州的蜀地，故又被一些史书称为“蜀”（例如《十六国春秋·蜀录》）。《晋书》又称之为“后蜀”，以别于三国时期刘备的前蜀，唐代以后，已基本不使用“后蜀”來指称，而专用作五代十国时期后蜀政权的专称[3]。
2 成漢君主列表[编辑]
> 晏平 306年-311年
玉衡 311年-334年
> 哀皇帝
> 玉恒 335年-338年
> 嘉宁 346年-347年
2 世系图[编辑]
2 参考文献[编辑]
> 唐朝至五代十國
