> 成都府，是一個唐朝时開始设置的府級地方行政單位。
> 唐至德二年（757年），以蜀郡为唐玄宗幸蜀驻跸之地升为成都府，建号南京；上元元年（760年）罢京号；其治所位在成都县、蜀县[註 1]，並有剑南西川节度使駐紮，辖境相当今四川省成都、新都、郫县、温江、双流等市县級地方行政單位。1255年前後，蒙古入蜀，改为成都路。明洪武四年（1371年）恢復为成都府；辖境东起今四川省绵阳、德阳、简阳、资阳等市級地方行政單位，西至邛崃山、及仁寿、崇州等县市級地方行政單位，北至安县、茂县等县，南达内江、井研等市县級地方行政單位。
> 其在明清時期为四川省会。辛亥革命后，因全中国废府州厅，于1913年废。
2 注释[编辑]
2 参考文献[编辑]
2 参见[编辑]
> 洛阳 · 长安 · 金陵 · 燕都
> 洛阳 · 西安 · 南京 · 北京
开封 · 杭州 · 安阳 · 郑州
> 亳[遗址] → 隞（嚣）[遗址] → 相 → 庇 → 邢 → 奄 → 殷[遗址] → 朝歌
> 岐邑 → 丰京 → 鎬京 → 雒邑
> 西汉→新朝长安 → 东汉雒陽[遗址] → 东汉献帝长安 → 东汉献帝许都[遗址]
> 长安遗址 · 谯都 · 许都遗址 · 邺都遗址 · 洛阳遗址
> 统治中心：长安 → 大兴→长安(胡姆丹) → 武周神都 → 长安 → 成都 → 长安 → 洛阳[遗址]
> 北京太原府[遗址] · 东京河南府 · 中京京兆府 · 南京成都府 · 西京凤翔府
> 上京龙泉府[遗址] · 东京龙原府 · 中京显德府[遗址] · 南京南海府 · 西京鸭绿府
> 上京临潢府[遗址] · 东京辽阳府 · 中京大定府[遗址] · 南京析津府 · 西京大同府
> 上京会宁府[遗址] · 中都大兴府 · 南京→东京辽阳府 · 西京大同府 · 北京临潢府→大定府 · 南京开封府
> 後梁開封府 → 後唐洛陽 → 後晋→後漢→後周開封府
> 南唐江宁府[遗址] → 南都南昌府 · 北汉太原府[遗址]
> 东京兴庆府→中兴府 · 西京西平府 · 辅郡西涼府
> 东京开封府(汴梁)[遗址] → 行在临安府[遗址]、行都建康府 · 西京河南府 · 南京应天府 · 北京大名府[遗址]
> 大蒙古国：曲雕阿兰 → 哈拉和林 → 上都[遗址]
征服王朝：大都路大都(汗八里) · 上都路[遗址](陪都)
北元：上都[遗址] → 应昌城[遗址] → 哈拉和林
> 中都中立府[遗址] · 京师應天府(后改为留都南京)[遗址] → 京师顺天府(原为行在)[遗址] → 應天府 → 顺天府
> 弘光應天府 · 隆武福京天兴府 · 绍武 · 永历 · 东武
> 后金：费阿拉（佛阿拉） → 赫图阿拉（兴京） → 界藩城(行都) → 萨尔浒城(行都) → 辽阳 → 东京 → 盛京奉天府[遗址](后改为留都)
征服王朝：京师顺天府[遗址][太平天国：天京］
> 民初政府：南京府(临时) → 北京
国民政府：广州 → 武汉 → 南京 → 洛阳(行都)、西京(陪都) → 重庆(陪都) → 南京(还都)
［中华共和国：福州］［中华苏维埃共和国：瑞京→保安→延安］
行宪政府：南京[遗迹] → 广州 → 重庆 → 成都 → 臺北(中央政府所在地)
> 揚州→江都府 | 和州 | 楚州 | 泗州 | 海州 | 濠州 | 壽州 | 光州 | 廬州 | 滁州 | 舒州
> 清淮軍節度使（壽州、光州、濠州） | 廬州都團練觀察使→德勝軍節度使（廬州、滁州、舒州） | 鎮海軍節度使（昇州→金陵府→江寧府、潤州、常州、宣州、池州、歙州） | 宣州都團練觀察使→寧國軍節度使（宣州、池州、歙州） | 鄂岳都團練觀察使→武昌軍節度使（鄂州、黃州、蘄州、岳州） | 鎮南軍節度使（洪州、饒州、信州、袁州、吉州、撫州、江州） | 昭武軍節度使（撫州） | 奉化軍節度使（江州） | 百勝軍節度使（虔州）
> 江都府 | 和州 | 泰州 | 靜海軍 | 建武軍→雄州 | 濠州 | 楚州 | 泗州 | 海州 | 雄武軍
> 江寧府 | 江陰軍 | 僑和州→雄遠軍
> 洪州→南昌府 | 信州 | 袁州 | 吉州 | 筠州 | 饒州
> 清淮軍節度使（壽州、光州） | 定遠軍節度使→濠州觀察使（濠州、泗州、海州、漣州→雄武軍） | 德勝軍節度使（廬州、滁州、舒州） | 永泰軍節度使（舒州） | 鎮海軍節度使（潤州、常州） | 寧國軍節度使（宣州、池州、歙州） | 武昌軍節度使（鄂州、黃州、蘄州） | 昭武軍節度使（撫州） | 奉化軍節度使（江州） | 永平軍節度使→安化軍節度使（饒州） | 百勝軍節度使（虔州） | 武安軍節度使（潭州、衡州、道州、永州、邵州、全州） | 忠義軍節度使（建州、汀州、劍州、鐔州） | 清源軍節度使（泉州、漳州→南州）
> 成都府 | 漢州 | 彭州 | 灌州 | 蜀州 | 眉州 | 嘉州 | 陵州 | 榮州 | 資州 | 戎州 | 簡州 | 維州 | 茂州 | 金州
> 劍南東川節度使→天貞軍節度使→劍南東川節度使→武德軍節度使（梓州、綿州、普州、劍州、龍州） | 武信軍節度使（遂州、合州、渝州、瀘州、昌州） | 永平軍節度使（雅州、邛州、黎州） | 巴渠開都團練觀察使（巴州、渠州、開州） | 雄武軍節度使（金州、巴州、渠州、開州、通州、潾州） | 鎮江軍節度使（夔州、忠州、萬州、安州） | 武泰軍節度使（黔州、涪州、施州、溱州、南州） | 山南節度使→天義軍節度使→山南節度使（興元府、集州、巴州、渠州、通州、開州、潾州、興州、文州、扶州） | 利閬節度使→利州都團練觀察使→昭武軍節度使（利州、蓬州、果州、閬州、徵州、陵州、榮州） | 武定軍節度使（洋州、壁州、蓬州） | 天雄軍節度使（秦州、階州、成州、鳳州） | 武興軍節度使（鳳州、文州、興州、扶州）
> 成都府 | 漢州 | 彭州 | 灌州 | 蜀州 | 眉州 | 嘉州 | 陵州 | 榮州 | 資州 | 戎州 | 簡州 | 維州 | 茂州 | 雅州 | 黎州 | 邛州
> 劍南東川節度使→武德軍節度使（梓州、綿州、普州、劍州、龍州） | 武信軍節度使（遂州、合州、渝州、瀘州、昌州） | 永平軍節度使（雅州、邛州、黎州） | 寧江軍節度使（夔州、忠州、萬州、施州） | 武泰軍節度使（黔州、涪州） | 山南節度使（興元府、興州、文州） | 昭武軍節度使（利州、巴州、集州、通州） | 保寧軍節度使（閬州、果州、蓬州、渠州、開州） | 武定軍節度使（源州、壁州） | 鳳州節度使→威武軍節度使（鳳州、文州、興州） | 雄武軍節度使（秦州、階州、成州） | 鳳翔節度使→岐陽軍節度使（鳳翔府、隴州、義州、乾州） | 永寧軍節度使（果州、通州）
> 福州→長樂府 | 泉州 | 漳州 | 汀州 | 建州 | 鐔州 | 鏞州
> | 永順軍節度使→武順軍節度使→武貞軍節度使→武平軍節度使（朗州、澧州、岳州、辰州） | 靜江軍節度使（桂州、宜州、嚴州、柳州、象州、融州、昭州、賀州、梧州、蒙州、龔州、富州、思化州→思唐州→思化州、溥州） | 寧遠軍節度使（容州、藤州、義州、竇州、禺州、順州、白州、廉州、行岩州、牢州、黨州、鬱林州、繡州）
> 辰州 | 敘州 | 溪州 | 錦州 | 獎州 | 懿州→洽州
> 廣州→興王府 | 循州 | 潮州 | 端州 | 春州 | 勤州 | 恩州 | 潘州 | 辯州 | 羅州 | 雷州 | 瀧州 | 康州 | 封州 | 瓊州 | 崖州 | 儋州 | 萬安州 | 振州 | 新州 | 韶州 | 高州 | 齊昌府 | 禎州 | 英州 | 敬州 | 郴州 | 連州 | 桂陽監
> 禎州節度使（禎州） | 雄武軍節度使（韶州、雄州） | 興寧軍節度使（齊昌府） | 寧遠軍節度使（容州、藤州、義州、竇州、禺州、順州、白州、廉州、行岩州→常樂州、牢州、黨州、鬱林州、繡州） | 建武軍節度使（邕州、賓州、澄州、貴州、潯州、橫州、巒州、欽州） | 靜江軍節度使（桂州、宜州、嚴州、柳州、象州、融州、昭州、賀州、梧州、蒙州、龔州、富州、思唐州、溥州） | 交州刺史（交州、峰州、武定州、諒州、陸州、蘇茂州、武安州、郡州、長州、愛州、演州、驩州、唐林州）
> 江陵府 | 歸州 | 峽州 | 復州
> 鎮海軍節度使（杭州→钱唐府、睦州、開元府、秀州、衣錦軍、蘇州→中吳府、湖州） | 中吳軍節度使→平江军节度使（蘇州） | 宣德軍節度使（湖州） | 鎮東軍節度使（越州→会稽府、明州、台州、處州、衢州、溫州、婺州） | 靜海軍節度使（溫州） | 武勝軍節度使（婺州） | 奉国军节度使（明州） | 德化军节度使（台州） | 威武軍節度使→彰武軍節度使（福州）
> 太原府 | 忻州 | 嵐州 | 憲州 | 遼州 | 隆州 | 麟州 | 代州 | 汾州 | 石州 | 沁州
> 雁門節度使（代州） | 汾州節度使（汾州、石州、沁州）
