> 戴安国（1913年11月25日－1984年11月11日）是戴季陶长子，拜蒋介石为义父，母亲是日本黑龙會成员津渊美智子。蒋纬国一直親熱稱「安國哥」，他們情逾手足。[1]:47
> 
2 目录
> 
2 早年經歷[编辑]
> 柏林理工大學畢業。1937年七七事变使中国抗日战争爆发，服役中华民国空军。
2 中年經歷[编辑]
> 1947年1月20日，交通部成立「交通部民用航空局」，戴安國任局長。[2]:82711949年，卸任交通部民航局局长。1951年，成為復興航空共同創辦人。1954年，任中央電影公司第一任董事長。1958年，以中将军衔退役。1959年，转任中央信託局驻欧代表，至1980年退休。另曾任農業教育電影公司總經理。
2 晚年經歷及逝世[编辑]
> 1984年11月11日因胃癌在台北市去世。[1]:43所有後事包括墓地安葬都是蔣緯國負責，「那些時他廢寢忘食，形容憔悴」[1]:47。
2 評價[编辑]
> 蔣緯國：「親伯的獨子安國哥（不幸……因癌症逝世）傳承了他的筆法，雖然功力不足，但已得親伯的神髓。」[1]:43
2 Gallery[编辑]
> 民航局任狀(1948)
> 與父親戴季陶 (南京)
> 德國大學畢業證 Berlin(1938)
> 德國中學畢業證書 Heidelberg(1933)
2 参考资料[编辑]
