> 戴志偉（Andy Tai Chi Wai，1960年8月－），原名戴誌衛，前香港無綫電視藝員，現任香港友邦保險財務策劃顧問(分區經理)
> 戴志偉在1981年無綫電視藝員訓練班畢業，同期的還有劉德華、梁家輝等等。他畢業不久便在無綫電視演出，於1983年版《射雕英雄傳》中飾演蒙古四王子拖雷，以英氣勃發的形象名噪一時，但令他廣為觀眾熟悉的角色，是《新紥師兄》中的反派角色張家明。
> 出道多年戴志偉一直在無綫演出，亦有拍過電影，例如成龍主演的《警察故事續集》，可是由於他是飾演反派角色成名，早期無綫早期長時間安排戴志偉飾演反派角色，而這些反派角色大都是不太聰明的小人物，使觀眾對戴志偉留下不良的印象。直到後期他才改變戲路，飾演一些正派的上司的角色，以至一些喜劇式的小人物。
> 戴志偉現已離開香港無綫電視，轉投保險業發展，《天與地》是其暫別無綫電視的最後作品。
> 
2 目录
> 
2 演出作品[编辑]
3 電視劇（無綫電視）[编辑]
4 1981年[编辑]
4 1982年[编辑]
4 1983年[编辑]
4 1984年[编辑]
4 1985年[编辑]
4 1986年[编辑]
4 1987年[编辑]
4 1988年[编辑]
4 1989年[编辑]
4 1990年[编辑]
4 1992年[编辑]
4 1993年[编辑]
4 1994年[编辑]
4 1995年[编辑]
4 1996年[编辑]
4 1997年[编辑]
4 1998年[编辑]
4 1999年[编辑]
4 2000年[编辑]
4 2001年[编辑]
4 2002年[编辑]
4 2003年[编辑]
4 2004年[编辑]
4 2005年[编辑]
4 2006年[编辑]
4 2007年[编辑]
4 2008年[编辑]
4 2009年[编辑]
4 2010年[编辑]
4 2011年[编辑]
3 電視劇（香港電台）[编辑]
4 2010年[编辑]
4 2012年[编辑]
4 2016年[编辑]
3 網絡劇（邵氏兄弟）[编辑]
4 2018年[编辑]
3 MV[编辑]
4 2014年[编辑]
2 電影[编辑]
2 連結[编辑]
