> 戴平万（1903年12月18日－1945年），原名戴均，笔名贝丝、庄错、岳昭、君博，中国左翼作家，中国左翼作家联盟领导人之一。广东潮安县归湖溪口人[1]。
> 
2 目录
> 
2 生平[编辑]
> 1903年戴平万出生在广东潮安县一个书香门第，1918年毕业于潮安县城城南小学，同年考进广东省立潮州中学（今汕头金山中学）。1922年夏天，考入国立广东高等师范学校(中山大学的前身）西语系。同年与许美勋、洪灵菲等组织潮汕地区第一个新文学团体“火焰社”，又与他们在汕头《大岭东报》上创办《火焰周刊》。1924年加入中国共产党，1926年被中国共产党海外部派往暹逻工作。1927年在暹逻遭追捕，被迫回国赴海陆丰参加农民运动。后农运失败，到上海投身左翼文学运动。1928年初加入太阳社，同年与杜国庠、洪灵菲等创办晓山书店[2]。1930至1934年间，被派到东北满洲省委，与时任满洲省委书记罗登贤等人合作领导抗日罢工。1935年上半年，任左联党团书记。同年6月，加入中国文艺家协会、拥护文艺界抗日统一战线。1940年11月，奉调从上海到苏北根据地从事共产党的新闻与教育宣传工作。翌年5月，中共华中局调他到苏中区党委宣传部主编《抗敌报》。1943年被调往苏中区党校任副校长兼教务主任。1945年初在兴化县鹤儿湾村白水塘不幸溺死。
2 评价[编辑]
2 作品[编辑]
> 小说集《苦菜》《出路》、《都市之夜》、《陆阿六》、《前夜》、《荔清》
2 家庭[编辑]
2 相关著作[编辑]
2 参考资料[编辑]
