> 戴恩賽博士（1892年5月6日－1955年1月16日），中華民國國父孫中山之女婿，孫中山女兒孙婉之丈夫，孙中山遗嘱证明人之一。哥伦比亚大学法学博士，國民政府梧州市政厅长、财政部粤海关监督。
> 
2 目录
> 
2 早年[编辑]
> 清光绪十八年（1892年）5月6日戴恩賽博士出生于香港。小時候曾就读于香港育才书社（今育才中學）。1913年毕业于上海圣约翰大学堂，后就读于北京清华留美预科学校。1914年，入讀美国哥伦比亚大学攻读国际法。1918年畢業並獲得获法学博士学位，毕业论文为《不平等条约产生的影响》，后该校出版了该篇论文。
2 回国[编辑]
> 戴恩賽博士1918年畢業後回国，在中華民國就任广东军政府外交部秘书及政治组组长。1921年被委任為梧州市政厅长。1921年3月与孙中山次女孙婉在澳门结婚。1923年10月，任陆海军大元帅大本营财政部梧州关监督兼外交部特派广西交涉员。1925年岳父孙中山病重，戴恩賽留在北京侍疾。孙中山死後，戴恩賽被委任为孙中山遗嘱证明人之一，并为孙中山守灵，及题写挽联：「三民主义，阐化万方，九原应无遗憾；半子恩情，侍疾累月，寸心唯以永伤」。1928年轉任广东治河督办。1929年，参加孙中山奉安大典。同年任驻巴西公使。1937年回国，4月任财政部粤海关监督。
2 晚年[编辑]
> 1938年，戴恩賽不再擔任官職。同年10月至1946年8月，任总理故乡纪念中学校（今中山纪念中学）代理校长，1947年曾參選第一屆國大代表澳門區僑選代表選舉。1949年10月，回澳门生活。1952年，兒子戴永丰患肺结核，咯血不止，窒息而死。戴恩賽聞此死讯後，受刺激而脑溢血瘫痪。1955年1月16日在澳门去世，葬于澳门白马巷坟场，后迁葬于香港华人基督教会薄扶林道坟场中路右34级戴家墓地。[1]
2 參考資料[编辑]
