> 國立高雄師範大學附屬高級中學國中部
> 私立高雄建功中學
> 戴立忍（1966年7月27日－），台灣電影導演，從事電影、劇場、電視以及現代文學創作，專長於導演、編劇、剪輯、表演。曾兩度榮獲台北電影節首獎，多次榮獲金馬獎各類獎項。2009年製作、編導的電影《不能沒有你》在全世界多個影展屢獲大獎。2014年，戴立忍挑戰具衝突性的角色，以電影《寒蟬效應》入圍第51屆金馬獎最佳男配角。[1][2]
> 
2 目录
> 
2 生平簡介[编辑]
> 出生於中華民國台灣省台東縣，成長在高雄。國立藝術學院（現為國立臺北藝術大學）戲劇系畢業，主修導演。
2 經歷[编辑]
3 導演[编辑]
4 劇場導演[编辑]
4 電影導演[编辑]
4 廣告導演[编辑]
3 剪輯[编辑]
> 戴立忍深研非線性剪輯，2000年開始使用Edius影像剪輯軟體。[3]
3 編劇[编辑]
3 表演[编辑]
4 電影演出[编辑]
4 劇場演出（部分）[编辑]
4 電視演出[编辑]
4 音樂錄影帶演出[编辑]
2 獲獎與提名[编辑]
3 電視金鐘獎[编辑]
3 電影金馬獎[编辑]
> 
2 參與社運議題[编辑]
2 网路事件[编辑]
> 主條目：電影《沒有別的愛》演員撤換事件
2 參考資料[编辑]
2 外部連結[编辑]
> 2001 李安
2007 甯浩
2013 高群書
> 2002 楊德昌、宁瀛
2008 許鞍華
2014 杜琪峯
> 2003 张作骥、田壮壮
2009 許鞍華
2015 娄烨
> 2004 杜琪峯、路学长
2010 戴立忍
2016 侯孝賢
> 2005 田壮壮
2011 姜文
2017 万玛才旦
> 2006 顾长卫
2012 杜琪峯
> 註：2002年-2004年分为港台、内地两个类别。2017年改为年度专业推荐。
