> 夏尔·安德烈·约瑟夫·马里·戴高乐（法语：Charles André Joseph Marie de Gaulle，1890年11月22日－1970年11月9日）是法国军事家、政治家，曾在第二次世界大战期间领导自由法国运动，戰後短暫出任臨時總統，後由於左派政黨反對他要求加強總統權力的憲法被迫辭職。1958年成立法兰西第五共和国并出任第一任总统。在法国，戴高乐通常被称为“戴高乐将军”（Général de Gaulle）甚至簡稱“将军”（Le Général）。
> 1944年盟軍攻克法国后，戴高乐成为法兰西共和国临时政府主席，1946年因反對總統沒有實權，與左翼的政治斗争失利而辞去职务。1958年，戴高乐因阿爾及利亞戰爭重返政坛，制定新宪法，成立法兰西第五共和国并当选第一任总统，1965年成功連任，直至1969年因公投失利辭去總統的職務。
> 戴高乐支持发展核子武器、制定泛欧主义外交政策、支持欧洲大陆联合为大欧洲、扩大法国影响力、努力减少美国和英国的影响、促使法国退出北约、反对英国加入欧洲共同体、奉行与盟友不同的外交政策，这一系列思想政策被称为戴高樂主義。
> 
2 目录
> 
2 生平[编辑]
3 早年生涯[编辑]
> 1890年11月22日，戴高乐诞生于法国北部诺尔省的里尔，是父母五個孩子中排行第三。[1]他是被一个信仰罗马天主教的、爱国、传统但很进步的家庭抚养长大的。 [2]他的父亲亨利·戴高乐是一个历史学和文学教授，在一所耶稣会开办的学校任职，后来自己创办了一所学校。[3]戴高乐的母亲让娜·玛约（Jeanne Maillot）出身于北部工业资产阶级家庭。[4]從小，他對於閱讀和學習歷史就表現出濃厚興趣。在戴高乐8岁时，他遇到了童年时期最受创伤的一件事；法国为了避免法绍达事件发展成为两国之间的大战，被迫从上尼罗河区域撤出了它的远征军部队。这件事标志着他一生都对英国不信任的开始。[5]
> 在戴高乐11岁时，他家搬到巴黎。1908年，他选择了从事军职，并进入巴黎斯坦尼斯拉学院（英语：Collège Stanislas de Paris）读书，以准备参加圣西尔军事专科学校的入学考试。1909年，他被圣希尔军校录取，与未来的朱安元帅为同窗。在军校学习期间，他选择了步兵来了解军队，因为他认为步兵在战争中最直接接受战火的洗礼，因此最具有“军事”味道。他作为学生军官加入了驻阿拉斯的步兵第33步兵团，在当时的贝当上校手下。在军校学习期间，因為他的身高，高前額，鼻子，他有一個綽號"the great asparagus"（大蘆筍）[6][7][8]及"Cyrano"（大鼻子）。[9]1912年，戴高乐毕业于圣西尔军事专科学校，被授予少尉军衔，考试名列第十三，得到的评语是：“一个未来的优秀军官”。毕业后他又赴步兵第33团供职。[4]从此，他追随贝当20年之久。
> 1914年一战爆发后，戴高乐随军参战，并3次受伤，因作战英勇受到表彰。1916年，他在凡尔登战役中受伤并中毒气昏迷，被德国俘虏后被囚禁长达32个月。他曾5次试图越狱，并在狱中结识了卡特鲁上校，记者拉米·鲁特（法语：Rémy Roure）和未来的苏联红军元帅图哈切夫斯基。被俘期间的绝大部分时间，他都以德文报纸当材料努力学习，最后精通了德语。他还自告奋勇给难友们讲授战略学。从实战中，他以战略家的眼光敏锐地发现了坦克的出现在未来战争中的意义，他在讲课中高度赞扬了这种具有决定意义的发展（这为他以后所极力主张的建立装甲部队的观点构筑了原型）。同时，他还写了大量的笔记。这些笔记构成了他的第一部著作《敌人内部的倾轧》（L'Ennemi et le vrai ennemi ）的基础。[10][11]
> 1918年战争结束之后他终于返回法国，其后又作为志愿者在波兰执行军事任务。从1919年至1921年间他帮助年轻的波兰军队与苏联红军作战。回国后，1921年4月6日，他与伊冯娜·旺德鲁（英语：Yvonne Vendroux）结婚，并在第二年12月28日有了儿子菲利普。当时他在圣西尔军校任讲师，1922年考入高等军事学院。1924年他先后在特雷夫（Trèves）和驻莱茵河马扬斯的法国军队参谋部实习。5月15日，他的女儿伊丽莎白出世。[12]
3 自由法國[编辑]
> 第二次世界大戰爆發時，戴高樂只是一個上校，1940年，晋升为准将，并被保罗·雷诺总理任命为国防次长兼陆军次长，两度赴伦敦执行使命。雷诺内阁总辞后，拒绝签署停战要求。傀儡维希法国建立后，赴英国组织不妥协的抵抗德国纳粹的自由法国运动。8月，与丘吉尔首相签定关于自由法国章程的议定书。在戴高乐的号召下，整个法属赤道非洲支持自由法国。10月，在伦敦成立帝国防务委员会，任主席。1941年，法兰西民族委员会成立，出任主席。在英國的支持下，戴高樂家人於1941年10月至1942年9月定居在伯克漢斯特德（倫敦西北三十六英里）。
> 1943年6月，抵达法属北非首府阿尔及尔，与美国支持的吉罗将军共同担任新成立的法兰西民族解放委员会主席。7月，迫使吉罗将军专任法国部队总司令，得以单独主持法兰西全国解放委员会工作。秋天，彻底清除吉罗。1944年6月3日，在阿尔及尔成立法国临时政府。6日，盟军登陆諾曼第，开辟欧洲第二战场。8月19日，巴黎起义。戴高乐领导下的勒克莱尔师首批进入抵达巴黎市政府大厦，巴黎解放。25日，戴高乐将军进入巴黎，并接受德国军队投降书。
3 組建政府受挫被迫引退[编辑]
> 1945年9月，法国舉行全民公决，拼弃第三共和国，第四共和国成立。11月，被议会选举为临时政府总理，组成新的临时政府。1946年1月20日，由於以法國共產黨為首的左派反對他擬定加強總統權力的憲法，被迫辞去临时政府总理职务。
> 1947年4月，在斯特拉斯堡宣布成立“法兰西人民联盟”，但在國會只佔極少席次。1951年國會大選，法國人民聯盟雖然取得最多議席，但由於其他共和政黨反對，再度失敗。1953年，他退出政坛隐居，期間他寫了戰爭回憶錄。
> 1954年4月，戴高樂曾建議法國應該擁有自己的核武器。
3 東山再起[编辑]
> 1958年，阿尔及尔暴动。国民议会被迫授予戴高乐将军全权，并委托其制定新宪法。戴高乐接管了议会和政府的全部权力，出任第四共和國最後一任總理。9月，全民公决通过新宪法，第五共和国成立。在1958年11月的國會選舉中，戴高樂和他的政黨輕鬆贏得了多數的支持，以法國共產黨為首的左派失勢，12月，以絕對多數的優勢當選爲首任共和国总统。1959年1月8日，正式就任總統。
> 1959年9月，宣布阿尔及利亚人享有自决权。12月，宣布解散法兰西共同体，容許殖民地民族自決，1960年除阿爾及利亞外大部分殖民地成功獨立，但仍和法國保持密切關係。
> 1960年2月13日，法国在撒哈拉大沙漠以南約700公里試爆第一颗原子弹，成为核国家。
> 1962年，阿爾及利亞正式脫離法國獨立，但仍和法國保持密切關係。
> 1963年，反對英國申請加入歐洲經濟共同體（歐共體）。
> 1964年1月27日，同意與中华人民共和国建立外交關係，成为西方大国中首个与中华人民共和国正式建立大使级外交关系的国家，代表法國不依從美國的立場，維持獨立的外交政策。
> 1965年，法國发射人造卫星，同年他經過兩輪投票成為首位直選產生的法國總統。
> 1966年，宣布法国退出北约军事组织，只保留政治组织资格。
> 1968年，即使面對五月风暴，仍然重新控制局势，在國會選舉大勝度过危机，但五月风暴所暴露出来的矛盾和问题并未随之消失。
> 1969年4月，由於他所提出的削弱參議院權力修憲案公投被否決，宣布辭去总统一職，隐居科隆貝。
3 去世[编辑]
> 1970年11月9日，戴高樂在法國科隆貝的家中暈倒，他的妻子馬上叫醫生和當地神父，但他們到達的時候，他已經逝世，享年79岁。死亡原因是动脈瘤破裂發作。
2 家庭[编辑]
> 戴高樂與伊馮娜·旺德魯於1921年4月7日結婚。他們有三個孩子：菲利普（生於1921年），伊麗莎白（生於1924年），安妮（1928年至1948年）。安妮因唐氏綜合症去世，終年20歲。
2 其他[编辑]
> 法國最大的機場巴黎－夏爾·戴高樂機場就是以他的名字命名；法國海軍的第一艘核動力航母戴高樂號也以其名命名。
> 他喜欢阿加莎·克里斯蒂的侦探小说、埃尔热的《丁丁历险记》。他曾说过“生活的坎坷能和我相比的，世界上只有一个人，就是丁丁”以及“我本人就是一个克里斯蒂小说迷”。
> 2005年，法国国家二台举行了“最伟大的法国人”的评选活动，结果戴高乐被评选为有史以来最伟大的法国人。
2 作品列表[编辑]
> 戴高樂除了是一名優秀的軍人與政治家之外，同樣也是一位作家，一生有六大著作：
2 参考资料和注释[编辑]
3 参考书目[编辑]
2 外部链接[编辑]
>  美國
>  尼加拉瓜
>  阿根廷
>  義大利
>  南斯拉夫
>  捷克斯洛伐克
>  中华人民共和国
>  日本
>  朝鲜
>  蒙古
>  北越
>  马来西亚
>  孟加拉国
>  澳大利亚
>  北也門
>  巴勒斯坦解放組織
>  刚果（金）
> 查尔斯·林白 (1927) · 沃尔特·克莱斯勒 (1928) · 欧文·D·扬 (1929) · 圣雄甘地 (1930) · 皮埃尔·赖伐尔 (1931) · 富兰克林·罗斯福 (1932) · 休·萨缪尔·约翰逊 (1933) · 富兰克林·罗斯福 (1934) · 海尔·塞拉西一世 (1935) · 华里丝·辛普森 (1936) · 蔣中正 / 宋美齡 (1937) · 阿道夫·希特勒 (1938) · 约瑟夫·斯大林 (1939) · 温斯顿·丘吉尔 (1940) · 富兰克林·罗斯福 (1941) · 约瑟夫·斯大林 (1942) · 乔治·马歇尔 (1943) · 德怀特·艾森豪威尔 (1944) · 哈里·S·杜鲁门 (1945) · 詹姆斯·F·伯恩斯 (1946) · 乔治·马歇尔 (1947) · 哈里·S·杜鲁门 (1948) · 温斯顿·丘吉尔 (1949) · 美国战士 (1950)
> 穆罕默德·摩萨台 (1951) · 伊丽莎白二世 (1952) · 康拉德·阿登纳 (1953) · 约翰·福斯特·杜勒斯 (1954) · 哈洛·科迪斯 (1955) · 匈牙利自由战士 (1956) · 尼基塔·赫鲁晓夫 (1957) · 夏爾·戴高樂 (1958) · 德怀特·艾森豪威尔 (1959) · 美国科学家：乔治·比德尔 / 查尔斯·德雷珀 / 约翰·恩德斯 / 唐纳德·格拉泽 / 乔舒亚·莱德伯格 / 威拉得·利比 / 萊納斯·鮑林 / 爱德华·珀塞尔 / 伊西多·拉比 / 埃米利奥·塞格雷 / 威廉·肖克利 / 爱德华·泰勒 / 查尔斯·汤斯 / 詹姆斯·范·艾伦 / 罗伯特·伍德沃德 (1960) · 约翰·肯尼迪 (1961) · 若望二十三世 (1962) · 马丁·路德·金 (1963) · 林登·约翰逊 (1964) · 威廉·威斯特摩兰 (1965) · 25岁以下一代 (1966) · 林登·约翰逊 (1967) · 阿波罗8号宇航员：威廉·安德斯 / 弗兰克·博尔曼 / 吉姆·洛弗尔 (1968) · 美国中产阶级 (1969) · 维利·勃兰特 (1970) · 理查德·尼克松 (1971) · 亨利·基辛格 / 理查德·尼克松 (1972) · 约翰·西里卡 (1973) · 费萨尔国王 (1974) · 美国妇女：苏珊·布朗米勒 / 凯瑟琳·拜尔利 / 艾莉森·奇克 / 吉尔·康维 / 贝蒂·福特 / 艾拉·格拉索 / 卡拉·希尔斯 / 芭芭拉·乔丹 / 比利·简·金 / 卡罗·塞顿 / 苏茜·夏普 / 艾迪·维艾特 (1975)
> 吉米·卡特 (1976) · 穆罕默德·萨达特 (1977) · 邓小平 (1978) · 鲁霍拉·霍梅尼 (1979) · 罗纳德·里根 (1980) · 莱赫·瓦文萨 (1981) · 个人电脑 (1982) · 罗纳德·里根 / 尤里·安德罗波夫 (1983) · 彼得·尤伯罗斯 (1984) · 邓小平 (1985) · 科拉松·阿基诺 (1986) · 米哈伊尔·戈尔巴乔夫 (1987) · 濒危的地球 (1988) · 米哈伊尔·戈尔巴乔夫 (1989) · 乔治·H·W·布什 (1990) · 泰德·透納 (1991) · 比尔·克林顿 (1992) · 和平缔造者：伊扎克·拉宾 / 纳尔逊·曼德拉 / 费雷德里克·戴克拉克 / 亚西尔·阿拉法特 (1993) · 若望·保祿二世 (1994) · 纽特·金里奇 (1995) · 何大一 (1996) · 安迪·葛洛夫 (1997) · 比尔·克林顿 / 肯尼思·史塔 (1998) · 杰夫·贝佐斯 (1999) · 乔治·沃克·布什 (2000)
> 魯迪·朱利安尼 (2001) · 告密者：辛西亚·库珀 / 科琳·罗利 / 莎朗·沃特金斯 (2002) · 美国士兵 (2003) · 乔治·沃克·布什 (2004) · 乐善好施的撒玛利亚人：博诺 / 比尔·盖茨 / 梅琳达·盖茨 (2005) · 你 (2006) · 弗拉基米尔·普京 (2007) · 贝拉克·奥巴马 (2008) · 本·伯南克 (2009) · 马克·扎克伯格 (2010) · 示威者 (2011) · 贝拉克·奥巴马 (2012) · 方济各 (2013) · 埃博拉抗击者 (2014) · 安格拉·默克爾 (2015) · 唐納·川普 (2016) · 打破沉默者 (2017)
