> 戴逵（約331年－396年），字安道，中國東晉士人及藝術家，原籍豫州譙郡銍縣[1]:212，長年隱居會稽剡縣，與名士高僧結交，朝廷多次徵召不起。在學術思想方面，他精研儒家禮學，信奉道家與佛教，認為隱居合乎人的純樸天性，儒、道二家可以融和，無為與名教並無衝突。信仰上他相信宿命論，否定善有善報的報應說，卻接納佛教的三世因果論。文學方面，他撰有多篇賦、贊與論，讚賞竹林七賢的為人，描寫閑遊的生活與寄託隱居的情懷。藝術方面，他擅長繪畫、雕塑和彈琴，是東晉後期畫壇一代領袖，所造佛像造形生動，首創以夾紵塑造大型佛像，並開創南方佛教雕塑的新時代，在藝術史上有重要地位。
> 
2 目录
> 
2 生平[编辑]
> 戴逵自小居住京師建康，生活富足，擅長繪畫、雕塑和彈琴，品格高尚，青年時已為名士劉惔賞識[1]:297、214。20多歲時，戴逵前往豫章，拜經學家范宣為師，娶了范宣的姪女；後來移居會稽剡縣，自此終身隱居，成為剡縣名士，當地戴溪亭、戴逵灘、戴公山和訪戴驛等地名，都以他得名[1]:222、231、263。權貴郗超曾斥巨資，在剡縣興建華麗有如官舍的房宅，供戴逵入住[2]:209。王徽之辭官後居住山陰，曾遠道而來探訪他，留下「乘興而來，興盡而返」的佳話[1]:263-264。戴逵一再受朝廷征召，都推辭不就。387年，晉孝武帝征召他做國子監博士、散騎常侍，戴逵以父親患病為理由推辭，並逃往吳郡，悄悄造訪在虎丘山的王珣，逗留數月。會稽內史謝玄上疏，請孝武帝收回成命，戴逵才回到剡縣。390年尚書僕射王珣上疏，建議再次征召戴逵為國子監祭酒、散騎常侍，戴逵也沒有應召[1]:266-268。393或394年，戴逵撰成〈釋疑論〉，質疑善有善報惡有惡報的報應說[2]:407、210，高僧慧遠青年弟子周續之撰〈難釋疑論〉反駁。戴逵寫信給其師慧遠，請教因果報應之事，又另撰〈釋疑論答周居士難〉反駁周續之。慧遠遂寫成〈三報論〉，闡明三世因果報應之道，戴逵讀後大感信服，表示希望歸依佛教，並期待向慧遠親自請益[2]:210-211。395年會稽王司馬道子連同王珣等人，再上疏提議征召戴逵，次年戴逵因病過世[1]:269。
2 學術與思想[编辑]
> 戴逵認為從政事到人生，儒、道二家可互相補充，並不相斥[1]:259。他信服老莊思想，長年遁隱[2]:208，讚賞向秀《莊子》注能超脫世俗，認為人本性淳樸純淑，隱士正能自覺和培育這種本性，洗滌機心，過著淡泊自適的生活。人要節制自己的欲望，不可驕奢淫佚，否則會得淺薄，失去純潔的心靈[1]:247、238-239、243。戴逵精研儒學，著有《五行大義》3卷，禮學方面，觀點傾向馬融而不是鄭玄，較著重自然的人情[1]:269、226、231。或受其師范宣的影響，戴逵批評西晉初年士人的風氣。他反對表面上逃避世俗，輕薄放肆、自我炫耀的行為，贊同之前樂廣對元康（291-299）年間士人不守禮節的批評，認為禮教也有合乎人情之處[1]:225、261、246。竹林七賢不受禮教束縛，能夠「達意」（曠達），不求虛榮或形式；元康元間的士人卻是放蕩越禮[1]:248-249，只知模倣阮籍等人的放達不羈，輕蔑政事，日夜飲酒，不修邊幅，輕視名教，虛有其表，是竹林七賢的冒牌貨[1]:252、254-255，內心淺薄，自以為是，固然不合儒家，也喪失道家的真意，只是沒有思想的浪子。人逗留在俗世，就不免對世俗作出妥協；名教和自然沒有矛盾，儒、道二家可以融合[1]:258、299-300。
> 戴逵並未精研佛理，對佛教卻傾心致意。他三度以書信與奉佛的謝敷討論佛學，曾至名僧支遁墓憑弔其人[2]:212、38、130。他晚年撰寫〈釋疑論〉，強調人的命運不可改變，禍福轉嫁給子孫之說，亦是自相矛盾的[3]:273、276，質疑易傳〈文言〉中「積善之家有餘慶，積不善之家有餘殃」之說，並非事實，世間行為端正的人，多有遭逢厄困；恣意橫暴的人，也有的顯榮通達，子孫繁多；他感慨好人不一定有好報，人的賢愚、善惡、壽命、禍福等，全都是命運安排，跟行善或作惡根本無關，積善得福云云，不過是聖人勸人行善的說辭而已[2]:210，也沒有所謂陰間「冥司」賞善罰惡[3]:285。儒家君子不求個人福祿，行善實不望善報；人對道德的追求，應達到崇高而無私的境界[3]:278、291。他曾寫信給慧遠，回顧一生，感嘆自小至老操行端正，謹守正道，不曾以言語傷人，一生卻多遭苦楚，嘗盡人間困苦，認為人的壽命禍福都是命中註定，無法領悟佛教因果報應的道理。看過慧遠為他而寫的〈三報論〉後，信服文中現報、生報、後報三世因果之說，感到心悅誠服，願歸依佛家教化[2]:209、212。
2 文學[编辑]
> 戴逵著述眾多，其〈山贊〉、〈水贊〉、〈竹林贊〉、〈流火賦〉等，都描寫大自然；〈離興賦〉、〈棲林賦〉、〈琴贊〉、〈酒贊〉、〈閑遊贊〉等，都描寫遊山玩水和隱居心境；〈顏回贊〉、〈尚長贊〉、〈申三複贊〉，都是描寫隱居人物；《竹林七賢論》和〈放達非賢論〉，則是議論前人的生活方式。〈山贊〉讚歎山峰的秀麗，抒發了遠離塵俗，追求平靜的心情；〈水贊〉借用《道德經》的典故，表現水所反映的哲理精神；〈竹林贊〉則讚賞松樹和竹樹的姿態[1]:232；〈流火賦〉描述季節變換，四時循環，以火焰和木柴，分別比喻生命之氣和年齡。〈離興賦〉抒發與友人別離的感慨，〈琴贊〉宣揚了古琴的作用，〈閑遊贊〉，吟詠隱者許由和巢父，寄託自己的胸懷[1]:233-234；〈閑遊贊〉有長序和贊文8首，直接吟詠閑遊山林的生活，其序文指出自古就有逸民隱士，在山澤中過著天真淳樸的生活，遠離世俗，超出世俗卻不和世俗對立；知道大道不行，聖人也會歸隱，在自然中磨礪自己的節操；山巖林藪，能解放人的精神，隱居之地深山幽谷，巖石與流水互相輝映[1]:235-238，隱士過著悠然舒暢的生活。〈顏回贊〉讚揚顏淵與孔子之道相契，〈尚長贊〉讚歎東漢隱士尚長的崇高和高雅；《竹林七賢論》描寫竹林七賢的為人，加以評論[1]:240、242-243。
2 藝術[编辑]
3 繪畫[编辑]
> 戴逵畫風寫實，10歲時在寺院畫畫，為著名畫家王濛讚賞，曾畫《南都賦圖》，使其師范宣明白繪畫的功用和益處[1]:297、213。南齊謝赫稱讚他擅長繪畫聖賢畫像，「情韻綿密」，是一代畫壇領袖。戴逵傳授二子戴勃和戴顒畫畫之法，[1]:217、220，作品主題多與道家或大自然有關，寄託個人胸懷，作品流傳唐代，張彥遠《歷代名畫記（日语：歴代名画記）》著錄其中18幅：《孫綽高士圖》、《濠梁圖》、《董威輦詩圖》、《尚子平白圖》、《嵇、阮圖》、《嵇、阮十九詩圖》和《漁父圖》7幅，以道家或隱士為主題；《胡人弄猿圖》、《三馬伯樂圖》、《三牛圖》、《名馬圖》、《獅子圖》、《吳中溪山邑居圖》6幅，以大自然或動物為主題；《五天羅漢圖》，以佛教為主題；《阿谷處女圖》、《孔子弟子圖》、《金人銘圖》、《杜徵南人物圖》4幅，則以儒家或世俗事物為主題[1]:218。
3 雕塑[编辑]
> 戴逵是雕塑高手，曾費盡心思，用3年時間，造成丈六高的無量壽佛和菩薩木像，在山陰靈寶寺受供奉；用了10時間，塑造京師建康瓦官寺的五方佛像，可用於佛誕日的遊行。又鑄造建康白馬寺的佛銅像及二菩薩像[1]:208。靈寶寺的木製佛像「具有劃時代的意義」，之前中國的佛像過於質樸，戴逵的作品被視為中土最精妙的佛像[2]:82。改變佛像樸拙的造形，不再生硬模擬外來形像，推動佛教造像的本土化。戴逵又是大型夾紵像的始創人，所造成為行像創作的典範[4]:4、265。瓦官寺的五尊夾紵佛像，乃用一層層苧麻布貼在泥模上，以漆封固，再除掉泥模造成，像身甚輕，便於遊行時於在車上。此佛像與師子國所獻贈的佛玉像，以及顧愷之的《維摩圖》，並稱「瓦官寺三絕」[2]:82。戴逵傳授次子戴顒造像之法[1]:221。由於雕塑需要體力勞動，很少士人參與其事，戴逵與戴顒是絕少數例外。但由於後世毀寺滅佛，其作品未能保存下來[4]:7、4。
3 音樂[编辑]
> 戴逵是彈琴名手，造琴甚費心思，所用琴比一般琴長1尺，他卻不願被王侯召見而演奏，曾毀琴並拒絕召請。晚年他把琴書及各種音律，傳授次子戴顒[1]:219-221。
2 注釋[编辑]
2 延伸阅读[编辑]
