> 坐标：24°59′23″N 121°34′14″E﻿ / ﻿24.989786°N 121.570458°E﻿ / 24.989786; 121.570458
> 文山區是中華民國臺北市轄下的市轄區，位於臺北市南方，與新北市深坑區、新店區接壤。國立政治大學與考試院皆設於此，而考試院是中華民國政府五院中唯一未設於中正區者。著名旅遊景點有貓空、臺北市立動物園,2010年臺北市舉辦2010年臺北國際花卉博覽會而制定區花，文山區為杏花，臺北市民政局也特別製作區花版門牌。
> 
2 目录
> 
2 地名由來[编辑]
> 本區（木柵、景美）原隸屬於臺北縣深坑鄉，後將深坑鄉拆開獨立設置木柵鄉、景美鎮，最後因行政因素將木柵、景美劃入臺北市，合併後取名為「文山區」。由於此地區與新北市深坑區等地在道光年間，因山型如拳，定名為拳山堡；後因名稱不雅，日治時期取“文山秀氣”之意改稱為文山堡。
2 沿革[编辑]
2 自然水文[编辑]
3 地理位置[编辑]
> 地域上，木柵指的是文山區東半部、景美指的是文山區西半部，而木柵、景美與新北市新店區恰好排成三角的地理區，其共同交界點位在木柵的景美女中旁的橋上。
北界：與中正區以基隆路分界；與大安區、信義區、南港區以市山區分界
西界：與新北市永和區以新店溪分界
南界：木柵部份與新北市新店區以山區分界，景美部份與新店區以景美溪分界
東界：與新北市深坑區、石碇區以山區分界
3 氣候[编辑]
> 本區為臺北市山區地形比例最高的一區，因此天氣相對市區來說較為潮濕。
2 人口[编辑]
2 行政[编辑]
3 歷任區長[编辑]
3 行政區劃[编辑]
> 全區共分為43里，各里名稱為：
3 區徽[编辑]
> 一代區徽
> 二代區徽
> 三代區徽
2 醫療機構[编辑]
2 教育[编辑]
3 市立圖書館[编辑]
3 大專院校[编辑]
3 高級中等學校[编辑]
3 國民中學[编辑]
3 國民小學[编辑]
3 特殊學校[编辑]
3 社會教育[编辑]
2 運動場館及公園綠地[编辑]
> 僅列出重要場地，詳細公園介紹請參考外部連結。
> *華興防災公園
2 殯葬用地[编辑]
2 交通[编辑]
3 捷運、輕軌[编辑]
3 道路[编辑]
3 公車、客運[编辑]
3 未來[编辑]
4 捷運、輕軌[编辑]
2 警政治安[编辑]
2 金融服務[编辑]
2 旅遊[编辑]
3 名勝[编辑]
3 古蹟[编辑]
3 商圈[编辑]
3 百貨賣場[编辑]
2 名人[编辑]
> (中華民國第12、13任總統)
> (中華民國第12、13任總統第一夫人)
2 參考文獻[编辑]
> 文山區
2 外部連結[编辑]
