> 文廷式（1856年－1904年），字芸閣，號道希，江西萍乡人。晚清翰林、詞人，政坛“清流派”领袖之一，帝党重要人物，與福山王懿荣、南通張謇、常熟曾之撰並稱“四大公车”。
> 
2 目录
> 
2 生平[编辑]
> 光绪十六年（1890年）進士，授翰林院編修。累升侍读学士，兼日講起居注官。曾任珍妃、瑾妃老師，与汪鸣銮、张謇等被称为“翁（同龢）门六子”，是帝党重要人物。
> 甲午战争期间多次上疏反对对日求和，中日宣战後與張百熙等五十馀名京官上聯衔纠参督臣植黨疏，参奏李鸿章及其同僚盛宣懷、張士彬、丁汝昌、衞汝贵、龚照玙、劉含芳、李經方等。[1]《马关条约》签订之后，支持康有为组织强学会，探讨强国之路。次年二月，遭御史杨崇伊参劾，被革职驱逐出京。[2]
> 戊戌政变后，清廷密电访拿，遂出走日本。二十六年（1900年）夏，回国，与容闳、严复、章太炎等，参加唐才常召开的“国会”。唐才常的自立军起义失败后，清廷复下令“严拿”。此后数年，文廷式颠沛流离于萍乡、上海、南京、长沙之间。光緒三十年（1904年）卒。
2 著作[编辑]
> 著杂记《纯常子枝语》40卷。另有《中興政要》1卷，《雲起軒詞鈔》1卷，《大元倉庫記》1卷。曾譯《鐵木真帖木兒用兵論》2編27章。
2 傳聞[编辑]
> 叶德辉載，文廷式曾自清翰林院盗走百餘册《永乐大典》。[3]。另傳其與梁鼎芬妻子有染，但梁鼎芬完全不在意，竟由他们而去。[4]
2 参考文献[编辑]
2 外部連結[编辑]
