> 坐标：30°15′12″N 120°08′17″E﻿ / ﻿30.25333°N 120.13806°E﻿ / 30.25333; 120.13806
> 文澜阁位于中国浙江省杭州市西湖孤山南麓，浙江省博物馆孤山馆区西部。它是清代为珍藏《四库全书》而建的七大藏书阁之一，也是南三阁中唯一幸存的一座。[1]
> 
2 目录
> 
2 历史[编辑]
> 文澜阁始建于1782年（清乾隆四十七年），次年完工，由圣因寺后的玉兰堂改建而成，改建的费用由浙江商人捐办。乾隆五十二年（1787）开始藏书，到嘉庆初年发给文澜阁“书三万五千九百九十册，为匣六千一百九十一”。[2]1853年镇江文宗阁和扬州文汇阁均毁于太平天国之役后未再恢复，而文澜阁在咸丰十一年（1861年）太平军攻占杭州时倒塌，于光绪六年（1880年）重建，“花石亭榭之胜，过于旧观”。
> 文澜阁是一处典型的江南庭院建筑，临湖有大门，之后为垂花门，穿过假山山洞可见御座房，过御座房即为池塘和文澜阁，池中有奇石耸立，名为“仙人峰”，池东为御碑亭。池后正中为文澜阁。文澜阁和池塘格局仿宁波天一阁。文澜阁两层，重檐歇山顶。东轴线有罗汉堂和2009年重建的清代文人雅居陈列馆。[1][3]
2 文澜阁四库全书[编辑]
> 太平军攻占杭州，文澜阁倒塌，原藏书散落民间。後經由丁丙与丁申兄弟收集、补抄后，又散尽家赀，出资赴沪上购买散佚之书，於同治三年运回杭州，暂时存放到杭州府学尊经阁。于1881年再度存入修复后的文澜阁。光绪八年（1882年），丁丙又着手补抄《四库全书》。他拿出自己八千卷楼的藏书，雇请抄手补抄散失掉的《四库全书》。光绪十四年（1888年）大体完成，共全书抄录2174种，共23000余册。[4]1915年，浙江图书馆馆长钱恂在京杭两地聘请人员依据文津阁本又补抄250种，史稱“乙卯补抄”。1923年癸亥年，浙江籍人士张元济、沈冕士、周庆云等人捐资，由张宗祥主持“癸亥补抄”，重抄了577页，耗资16600余元，将文澜阁本《四库全书》抄录完整。
> 1911年浙江省咨议局议决，将阁书拨归浙江图书馆。[1][3]
> 1937年抗日战争爆发，在浙江大学协助之下，《四库全书》被装成139箱，开始了向西大转移，並由夏定域(1902—1979)受命護運，先將庫書運至富陽漁山，再轉建德、龍泉，最後安抵貴陽。1939年2月，贵阳空襲無常，文澜阁《四库全书》搬迁到贵阳城北八里的高山上地母洞内。1944年，国民政府教育部长张道藩命将文澜阁《四库全书》搬迁到重庆青木关。1945年2月，成立文澜阁《四库全书》保管委员会。1946年5月15日，陈训慈將库书入黔，经湘赣入浙，7月5日安抵杭州，重归西湖孤山藏书楼。[5]1954年3月，文澜阁《四库全书》搬入国民党上海警备司令杨虎的青白山居。
2 图片[编辑]
2 参考文献[编辑]
> 参见：浙江省文物保护单位
