> 坐标：37°25′N 112°01′E﻿ / ﻿37.42°N 112.02°E﻿ / 37.42; 112.02
> 文水县位于山西省中部、太原盆地西缘，是吕梁市下辖的一个县，因境内有文峪河而得名，是唐武则天的故乡，因其古县城形似凤凰，故又名凤城。
> 
2 目录
> 
2 历史沿革[编辑]
> 据从该县上贤、西峪口出土的石器及穴居房屋等考证，远在新石器时代，先民就在这里定居。随着人类生产劳动的发展，上贤人逐渐向文汾流域迁移并定居，在这个时期，畜牧业逐渐发展，由原始群进入了氏族社会。
> 隋，开皇十年（590年）始名为文水县。
> 唐，武德三年（620年）隸汾州，六年屬并州，七年復屬汾州。貞觀元年（627年）屬太原郡。天授元年（690年）武则天称帝，改唐为周，因文水县是其故里，改名武兴县。神龍元年（704年）中宗複位，復原名文水縣。
> 宋，元符年间因避水患，将城迁于章多里之南，即后来的文水城，仍属太原郡。
> 金、元时属太原路。
> 明、清至属太原府。
> 民国初属太原府。1939年晋西事变后，文水县完全成为中国共产党领导下的地区，属晋西区第八专员公署。
> 1949年后归汾阳专区。1951年3月至1954年5月属榆次专区。1954年5月至1958年属晋中专区。
> 1958年11月汾阳、文水、交城三县合并为汾阳县，因此改称文水镇，设汾阳县文水镇办事处。1959年9月，三县分置，恢复文水县建制，属晋中行政专员公署。
> 1971年5月1日，吕梁地区革委会（吕梁地区行政公署）成立，文水县为其管辖。
> 2004年3月，文水歸屬新成立的吕梁市。
2 行政区划[编辑]
> 文水县下辖7个镇、5个乡：
> 凤城镇、开栅镇、南庄镇、南安镇、刘胡兰镇、下曲镇、孝义镇、南武乡、西城乡、北张乡、马西乡和西槽头乡。
2 交通[编辑]
2 人口[编辑]
> 2010年第六次全国人口普查文水县常住人口421200人。
2 风景名胜[编辑]
2 名人[编辑]
