> 方師鐸（1912年2月25日－1994年8月28日），筆名大方，是一位出身江蘇揚州的語言學學者。他是《國語日報》的籌創者之一。
> 
2 目录
> 
2 生平[编辑]
3 早年生活[编辑]
> 1912年（民國元年），方師鐸出生於江蘇揚州。據其長輩所說，其家族來自安徽徽州府。[1][2]
> 少年時，他跟隨親人移居北平。[3]1933年，他畢業於輔仁高中，旋即考入燕京大學醫科。後來，他因視力不佳而無法在解剖學課程中使用顯微鏡繪製解剖圖，並總是在該項作業上被授課教師給予「F」（Fail，意即不合格）的評等；隔年，在該教師建議其轉系後，他直接尋求校長司徒雷登協助轉校。在司徒雷登的協助下，他終得以報名北京大學中文系轉學考。[2]
> 1934年9月後，他在錄取後決定進入該系語言文字組就讀，在十多位教師（胡適、沈兼士、錢玄同、羅常培、唐蘭等）引導下與三至四位同學學習。1935年，他開始跟隨沈兼士研究於文字學及訓詁學等領域；當時，沈兼士兼職於北平故宮博物院文獻館，他因而得以隨其接觸許多文獻珍本。[2]
> 1937年7月，在畢業於北京大學後，他與張敏言一同前往蘇州，參加基督教青年會戰時救護工作。不久，他又前往南昌，加入當地的軍政部傷兵管理處，協助醫護傷患。隨後，他與張敏言結婚，並在婚後一同整理家中書畫碑帖。[2]
> 1938年，他離開南昌，經湖南、廣西、安南輾轉前往昆明，入北京大學文科研究所，專攻語文學，並以擺夷話為研究對象[4]。1939年冬，他自昆明跟隨馬幫深入雲南及緬甸邊界（思普邊區）的擺夷族群[5]，進行擺夷語言田野調查，並編成《擺夷語彙典》。[2]
> 1940年，他畢業於北京大學文科研究所，並獲得由中英庚款補助的獎助金，繼續在雲南、緬甸、泰國及越南交界地帶進行語言調查研究工作至到1948年，並在戰時支援中國遠征軍進行後勤工作[6]。[2]
> 中國抗日戰爭結束後，他自雲南思普邊區返回昆明，在路上經過普洱，並決定在省立普洱中學擔任英文教師半年。返回昆明後，他受聘為臺灣省國語推行委員會常務委員。因急欲前往北平探望家中長輩，但又在雲南無法尋得協助，他決定向重慶國民政府答應前往臺灣參與光復工作，並因而旋即獲得大量資金援助。[6]
3 在臺生活[编辑]
> 1946年，他自昆明搭乘飛機抵達上海，向臺灣省行政長官公署上海辦事處諮詢如何前往臺灣，又前往來薰閣尋找關於臺灣省國語推行委員會的資訊，並因而偶遇師長且聽從其建議留在當地等候臺靜農一同出發。其間，他的妻兒自揚州前來會合，隨後一同在當地遊覽。不久，他與家人和臺靜農等一同搭乘由臺灣銀行安排的「海宇輪」（招商局所屬）前往臺灣。[6]隨後，他與妻子一同受臺灣省行政長官公署教育處約聘任職臺灣省國語推行委員會，並與洪炎秋、何容等人籌創《國語日報》。[2]
> 1947年，在經歷了二二八事件、法幣貶值等事件後，他自覺已無法再前往北平。[6]此間，他曾與何容一同前往上海和南京採購國語字模及印刷機器，以協助《國語日報》創刊。[6][2]
> 1949年3月，他受邀兼任國語日報社董事，參與其董事會之成立。[7]同年7月至11月底，他在《國語日報》上以「大方」為筆名，發表個人在雲南進行語言調查時的見聞雜記。同年10月，他開始在《民族報》「萬象」版連載專欄《天南談》，發表個人對於當時在臺北生活所見聞的有趣事情。[2]
> 1950年，他開始擔任《國語日報》董事會常務董事。[2]
> 1951年，他受聘為「社教運動週國語講演比賽」大專組評判委員。[8]
> 1955年11月18日，他參與連署「國語日報社財產管理人公約」[7]；同時，他也開始在國立臺灣大學兼任教師[9][10]。
> 1959年4月11日，國語日報社由「股份有限公司」改組為「財團法人」；他參與訂立「財團法人國語日報社捐助及組織章程」，並擔任第一屆常務董事。[7] 同年9月，他應東海大學中文系聘請擔任兼任教授，開始在該系講授聲韻學。[2]
> 1960年3月，他受聘為「臺灣省教育廳國語推行委員會」委員，參與於國語推行工作計畫[11]。[7]
> 歷經多年學術研究、講課及指導學生撰寫論文後，他終於在1993年結束教學生涯。[2]
> 1994年6月，他被《國語日報》聘請為顧問。同年8月28日12時30分，他逝世於東海大學退休宿舍寢室。隨後，他於9月25日被安葬在大度山花園公墓之寶塔。[2]
> 此外，他曾在各報章雜誌陸續發表了許多關於民俗（如〈鐘馗故事的衍變〉[12][10]、〈天穿節〉[13]、〈填倉二十五〉[14]）、出版業（如〈怎樣改進排版技術〉[15]）[16]、考古（如〈關於北京人的幾椿故事〉[17]）、歷史（如〈投降附逆者的鏡子〉[18]、〈響徹寶島的木拖鞋〉[19][10]、〈一字千金的稿費〉[20][10]、〈光腳為敬〉[21][10]、〈古代男人的化粧〉[22]）、中華民國國語（〈有無篇〉[23]）、人生觀（如〈小兔兒冒險記．到大海裏去玩兒〉[24]）、兒童讀物（如〈論報紙兒童副刊〉[25][16]）、生活觀察（如〈煤油爐與快鍋〉[26]）、語言（如〈小姐與小娘子〉[27][10]、〈「萬歲」不封建〉[28]、〈它他篇〉[29]）、時事評論（〈清潔檢查〉[30][10]）等主題的文字作品。
2 家庭[编辑]
> 他與張敏言結婚於1937年秋，並育有方謙光（隨祖父母留居北京，曾任中華人民共和國鐵道部高級工程師）、方謙明、方謙亮等子女。[2]
2 語錄[编辑]
2 相關條目[编辑]
2 參考資料[编辑]
2 外部連結[编辑]
