> 方本仁（1880年－1953年）字耀亭、耀廷，湖北团风马曹庙镇薛坳戴家塆人[1]。中华民国军事及政治人物。
2 生平[编辑]
> 1908年（光緒34年），方本仁自北京陸軍軍官学校毕业，入陸軍大学。此後，方本仁历任将校講習所所長、江西督軍署参謀長。
> 1917年（民国6年），方本仁被任命为贛西鎮守使。1922年（民国11年），任贛南鎮守使兼粤贛边防督办兼援粤軍总司令。1923年（民国12年）3月，获将军府授予“粋威将軍”。1924年（民国13年）12月，江西督理蔡成勳被迫下野，方本仁暫署江西督办。1925年（民国14年）1月，方本仁被正式任命为江西督办。同年11月，任孫传芳五省聯軍赣軍总司令。1926年（民国15年）3月，被吴佩孚罷免。
> 此后，方本仁逃往中国国民党控制的广東省，被任命为江西宣撫使兼第11軍軍長。1927年（民国16年）6月，任太原政務委員会委員。1929年（民国18年）3月，在中国国民党三届一中全会上，获补选为中央政治会議委員，同年5月任湖北省政府民政厅厅長兼代理省政府主席。1930年（民国19年），任国軍編遣委員会委員。1931年（民国20年），任軍事参議院上将参議、中国農工銀行常務董事（理事）、江南铁路公司監察人等职务。
> 抗日战争爆发後，方本仁下野，直到日本投降。他占有大量土地，在武漢同人合办長江飯店，并拥有两艘船搞運輸。
> 1953年，方本仁在天津逝世。享年74岁。
2 注释[编辑]
2 参考文献[编辑]
> 附： 江西临时政治会议委员（12人）
