> 方振武（1882年－1941年12月）名运策，字叔平，安徽省鳳陽府寿州瓦埠镇人。中华民国军事将领。[1][2]
> 
2 目录
> 
2 生平[编辑]
3 参加国民軍[编辑]
> 方振武自安徽武備練軍学堂毕业后，入安徽新軍。1911年（宣統3年）辛亥革命爆发后，方振武参加上海光復軍。[1][2]
> 1912年（民国元年），方振武任南京臨時政府第1軍北伐前哨司令。1913年（民国2年）二次革命敗北，方振武流亡日本，入浩然学社。1914年（民国3年），加入中華革命党。民国7年（1918年），参加孫文发动的護法战争。1921年（民国10年）一度引退赴上海。[1][2]
> 1925年（民国14年），投入北京政府方面的張宗昌率领的直魯聯軍，升任第24師師長。1926年（民国15年）1月，发表脱离直魯聯軍宣言，转投馮玉祥率领的国民軍。出任国民軍第5軍軍長。同年9月五原誓師后，历任国民聯軍第2軍軍長等职，并兼任中国国民党国民聯軍最高特别党部執行委員。[1][2]
> 1927年（民国16年）6月，历任国民革命軍第2集团軍第3方面軍总指揮兼河南省政府委員，武漢国民政府下属的第9方面軍总指揮。此後，历任国民革命軍第11路总指揮、第1集团軍第4軍团总指揮、济南衛戌司令、左路軍总指揮，参加北伐。[1][2]
3 察哈爾民众抗日同盟軍[编辑]
> 北伐结束後，随着军队缩编，方振武改任第45師師長。1929年（民国18年）3月，当选中国国民党中央執行委員。4月，任討逆軍第6路总指揮等职务，5月任安徽省政府主席。然而，方振武作为反蒋介石派同蒋介石在方针上逐渐对立。同年9月方振武被逮捕。1930年（民国19年）10月，遭到剥夺中国国民党党籍1年的处罚。[1][2]
> 1931年（民国20年）10月，处分解除，方振武重任中国国民党中央執行委員，再度同馮玉祥加强合作。1933年（民国22年）1月，参加吉鴻昌的察哈爾民众抗日同盟軍，任总司令兼北路前敵总指揮。其后，在蒋介石的压力下，抗日同盟軍被迫解散，方振武逃往香港。在香港，方振武加入中華民族解放行動委員会，1938年（民国27年）3月当选中央委員。[1][2]
> 1941年（民国30年）12月，随着日軍占领香港，方振武逃走，途中在广東省中山县被戴笠指挥的忠义救国军暗殺。享年60岁。[1][2]
2 家庭[编辑]
2 参考文献[编辑]
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
