> 參數所指定的目標頁面不存在，建議更正成存在頁面或直接建立下列一個頁面（建立前請先搜尋是否有合適的存在頁面可以取代）：
> 方策（1886年－1945年10月20日）[1]字定中，浙江省台州府黄岩县人，中華民国军事将领。
> 
2 目录
> 
2 生平[编辑]
3 从北京政府到国民革命軍[编辑]
> 1909年（宣統元年）江南陸師学堂第4期工兵科毕业。辛亥革命爆发後，任浙江省革命派的支隊参軍官，後来任江浙聯軍总司令部工兵部長。中華民国成立後的1913年（民国2年），黄興在南京发动二次革命，方策任司令部中校参謀。二次革命失敗後，1914年（民国3年），方策回到浙江省任浙軍第12旅参謀。1916年（民国5年），任浙軍第7团中校团副，同年中，入北京的陸軍大学第5期。1919年（民国8年）12月毕业，复归浙軍，1925年（民国14年）升任第12团团長。[2][3]
> 1926年（民国15年），方策加入国民革命軍，任第26軍的团長，参加北伐。1927年（民国16年）升任第26軍第2師副師長，同年8月就任该師師長，11月改任第26軍参謀長。1928年（民国17年）1月，兼任第26軍副軍長，代理軍長，参加第2期北伐。此後，軍队实施重編，第26軍缩编为第6師，方策任第6師副師長（代理師長）。此後任京滬衛戌司令，1929年（民国18年）升任第45師師長。1930年（民国19年）12月，任浙江省政府委員兼清郷督办。[2][3]
3 河南省的活動[编辑]
> 1932年（民国21年），方策被调往河南省，任河南省第3区行政督察专員。1935年（民国24年）9月被起用为河南省政府委員，并兼任民政厅厅長。同年12月，商震任河南省政府主席，李培基任民政厅長，方策改为专任河南省政府委員。1938年（民国27年）2月，商震自河南省政府主席职位上离任（後任者为程潜），李培基也随之离开河南省，方策重任民政厅長。[2][3]
> 同年9月程潜离任河南省政府主席，省主席一职空缺。1939年（民国28年）2月方策代理省政府主席（兼任民政厅長）。9月，衛立煌任河南省政府主席，方策作为民政厅長支持衛立煌。1942年（民国31年）1月衛立煌退任，李培基接任省政府主席，方策继续作为民政厅長辅佐李培基。1944年（民国33年）7月，李培基自省政府主席职位退任（後任者为劉茂恩），方策辞去了任职近9年的民政厅長一职，转任国民政府軍事委員会中将参議。1945年（民国34年），任軍風紀巡視团主任委員。抗日战争结束後的同年10月20日，方策在西安市病逝。享年60岁。死後，方策获追赠陸軍中将位加上将銜。[4][3]
2 注释[编辑]
2 参考文献[编辑]
> 附：加将军衔督理河南军务
