> 方苞（1668年5月25日－1749年9月29日），字靈皋，一字鳳九，晚號望溪，安徽桐城縣人，清代文学家，首創文學流派桐城派。與劉大櫆、姚鼐合稱桐城三祖。
> 
2 目录
> 
2 生平[编辑]
> 清康熙七年(1668年)，四月十二日生於江南六合留稼村。五歲課章句，稍長治經書、古文[1]，“凡《易》之體象，《春秋》之義例，《詩》之諷喻，《尚書》、《周官》、《禮記》之訓詁，先儒所已云者，皆粗能記憶。”[2]，早年不喜宋儒之說[3]。康熙三十年（1691年）遊京師，康熙四十五年會試中式第四名，但因母病回乡，未參加殿試。
> 康熙五十年（1711年），戴名世《南山集》案發，方苞因给《南山集》作序而牵连入狱，在狱中两年，坚持著作，著成《礼记析疑》和《丧礼或问》。經李光地營救，才免於難。康熙五十二年，康熙以“方苞學問，天下莫不聞”，命方苞以白衣平民身分入值南書房，成为清聖祖、清世宗、清高宗三朝皇帝的智囊，雍正九年（1731年）解除旗籍，授詹事府左春坊左中允，雍正十一年，升内阁学士，任礼部侍郎，充《大清一统志》总裁。乾隆元年（1736年），入南书房，充《三礼书》副总裁。
> 方苞好结党营私，徇私推薦魏廷珍，“时论訾之”[4]。因與河道总督高斌交惡，被披露一些請托秘辛，“疏发苞请托书，上稍不直苞”[5]。乾隆四年，因將“伊条奏事件”私告于人，乾隆帝批評方苞“假公济私，党同伐异，其不安静之固习，到老不改，众所共知”[6]，革职，留三礼馆效力赎罪。乾隆七年，告老还乡，赐翰林院侍讲衔。晚年居家多不满于朝廷，“菲薄科目，讥刺时政”[7]。
> 乾隆十四年(1749年)，八月十八日先生病逝，葬于江蘇六合。曾国沅欲将方苞从祀孔庙，曾国藩致书国沅：“望溪先生之事，公私均不甚惬。……国藩于本朝大儒，学问则宗顾亭林、王懷祖两先生，经济则宗陳文恭公，若奏请从祀，须自三公始，李厚庵与望溪不得不置之后图。”
2 學說著述[编辑]
> 方苞是清代桐城派散文的創始人，早年究心詞章，康熙三十年尊奉程朱理學和唐宋散文，康熙五十年（1711年）潛研“三禮”，康熙五十九年（1720）成《周官集注》，乾隆十四年（1749）成《儀禮析疑》[8]。姚鼐推崇方苞：“望溪先生之古文，為我朝文章之冠”。陳宏謀云：“望溪經說，不惟經義開明，可以蕩滌人心之邪穢，維持禮俗。”。
> 方苞论文提倡“义法”，方苞：《复泰小岘书》：“鼐尝谓天下学问之事有义理、文章、考据之分，异趋而同为不可废。”</ref>，作品有《狱中杂记》、《左忠毅公軼事》等。方苞繼承歸有光的「唐宋派」古文傳統，論學以宋儒為宗，提出「義法」主張：“義即《易》之所謂‘言有物’（內容）也，法即《易》之所謂‘言有序’（形式）也，義以為經 ，而法緯之，然後為成體之文。”[9]。他對於文章要求“雅潔”，常有省略主語或賓語的現象。袁枚譏其“才力薄”[10]，文学性亦不足[11]，“似精神不能包括其大处、远处、疏淡处及华丽非常处”。
> 方苞一生著作等身，有《春秋通論》、《禮記析疑》、《周官集注》13卷、《周官析疑》36卷、《儀禮析疑》、《集外文》10卷、《補遺》14卷等，另刪訂《通志堂宋元經解》等，並擅長撰寫散文，有近六百篇傳世，收於《望溪先生文集》中。方苞為文，多明經崇道之作，且重道學。其散文獨樹一幟，自成風格。清初四庫館臣評方苞：“苞於經學研究較深，集中說經之文最多，大抵指事類情，有所闡發。”[12]
2 家庭[编辑]
2 評價[编辑]
2 注釋[编辑]
2 參考文獻[编辑]
