> 施劍翹（1906年－1979年8月27日），本名施谷蘭，是一位出生於安徽桐城的女性。她以報殺父之仇而刺殺孫傳芳著稱。
> 
2 目录
> 
2 生平[编辑]
3 早年生活[编辑]
> 她的父親是施從濱是一位軍人，她的母親是董氏。她的四叔施從雲是灤州起義的發起人之一。
> 後來，施谷蘭在1924年前後畢業於天津師範學校。
3 父親遇害[编辑]
> 1925年，孫傳芳率領軍隊北上進攻，她的父親奉山東督軍張宗昌命令前往截擊；後來，她的父親在皖北固鎮戰鬥時兵敗被孫傳芳部下謝鴻勛俘虜，並被孫傳芳以鐵絲捆綁送到蚌埠車站當眾割下頭顱懸首暴屍。
3 為父復仇[编辑]
> 1935年6月，施劍翹從太原前往天津投靠親戚，並跟蹤查訪孫傳芳的門牌號、車號。1935年11月13日，她打聽並混入孫氏清修所在地“誦經”，並以事先暗藏之勃朗寧手槍將孫傳芳當場槍殺；隨後，她向警察要求自首，並被天津市警察局第一分局局長閻家琦經審問後予以拘禁。此謀殺案在當時引起極大轟動，報章、雜誌爭相報導，稱贊她為“女中豪杰”、“巾幗英雄”，要求政府特赦。[1]
> 1936年4月13日，《新天津報》刊登她在獄中寫作的文章《親愛的同胞，趕快奮力興起吧》。1936年8月13日，施劍翹被河北高等法院判處7年監禁。經馮玉祥、李烈鈞、于右任、張繼、宋哲元等人出面救援，1936年10月14日國民政府主席林森簽署命令予以特赦。[2]她的刺殺行動在道德上被認定為實踐孝心[3][4]，並成為合法反抗日本侵略者的政治象徵[5][4]。
3 特赦後及晚年[编辑]
> 1949年，施劍翹當選為蘇州市婦女聯合會副主席。1957年，她當選為北京市政協委員。
> 1979年，施劍翹罹患晚期結腸直腸癌，並在一場手術後過世於8月27日；隨後，她的遺體被火化並安葬於蘇州城西天靈公墓。[6]
2 流行文化[编辑]
3 電影[编辑]
> 書籍
> 【施劍翹復仇記】（全文閱讀）
2 參考[编辑]
