> 施蛰存（1905年12月3日－2003年11月19日），名德普，中国现代派作家、文学翻译家、学者，华东师范大学中文系教授。常用笔名施青萍、安华、薛蕙、李万鹤、陈蔚、舍之、北山等。
> 施蜇存一生的工作可以分为四个时期：1937年以前，除进行编辑工作外，主要创作短篇小说、诗歌及翻译外国文学；抗日战争期间进行散文创作；1950年—1958年期间，翻译了200万字的外国文学作品；1958年以后，致力于古典文学和碑版文物的研究工作。
> 自1926年创作《春灯》、《周夫人》，施蛰存的小说注重心理分析，着重描写人物的意识流动，成为中国“新感觉派”的主要作家之一。
> 
2 目录
> 
2 生平[编辑]
3 早年[编辑]
> 施蛰存出生于浙江杭州水亭址。父亲施亦政为教师。1908年随家迁居江苏苏州，曾入私塾。1913年随家迁居江苏松江（现属上海市）。中学期间，即开始创作小说，在上海的鸳鸯蝴蝶派刊物发表作品。
> 1922年，施蛰存考入美国长老会在杭州开设的之江大学，次年因参加非宗教大同盟被开除，转入上海大学，同年以维纳丝学会之名，自费刊印了第一部短篇小说集《江干集》。此后他又曾转入大同大学（1924年）和震旦大学（1926年），参加过五卅运动，并与同学戴望舒、杜衡加入共青团，同时创办《璎珞》旬刊。
> 1927年四· 一二事变后，施、戴等人均列为共党嫌疑分子，遂回到松江隐居，任中学教员，并从事外国文学的翻译工作。
> 自1929年开始，施蛰存陆续发布《鸠摩罗什》、《将军底头》等小说，而成为中国“现代派”的奠基人之一。1932年，施蛰存主编大型文学月刊《现代》杂志。引进现代主义思潮，推崇现代意识的文学创作，在当时影响广泛。
3 抗战八年[编辑]
> 1937年抗日战争爆发后，施蛰存赴云南大学任教。编撰《中国文学史》、《散文源流》等教材。1940年日军占领越南，回上海探亲的施蛰存无法返回昆明，遂转往福建，任教于永安福建中等师资养成所，次年至长汀，执教于厦门大学，开设《史记》专题课，编撰《史记旁札》等教材。直到1945年，转赴福建三元，执教于江苏学院，战争结束后随江苏学院至徐州新校址。不久转往上海，任教于暨南大学（1946年）。
3 1949年以后[编辑]
> 1951年，施蛰存改入沪江大学。1952年，高等学校院系调整，施蛰存被分配到华东师范大学，居住愚园路岐山村。1957年，因发表杂文《才与德》，加之早年与鲁迅有过论战，被划为右派分子，受到迫害，他也因此告别文学创作和翻译工作，转而从事古典文学和碑版文物的研究工作。1980年代，由于现代主义思潮的重新涌入中国，他的文学创作才又重新开始受到重视。鉴于在文学创作和学术研究上的贡献，施蜇存曾被授予“上海市文学艺术杰出贡献奖”（1993年）和“亚洲华文作家文艺基金会敬慰奖”。2003年11月19日病逝于上海。
2 著作[编辑]
3 短篇小说集[编辑]
> 《江干集》（1923年）-《上元灯》（1929年）—《李师师》（1931年）—《将军底头》（1932年）—《梅雨之夕》（1933年）—《善女人行品》（1933年）—《小珍集》（1936年）—《四喜子的生意》（1947年）
3 散文集[编辑]
> 《灯下集》（1937年）—《待旦录》（1947年）-《枕戈录》（1992年）-《卖糖书话》（1997年）-《沙上的脚迹》（1994年）-《散文丙选》（1998年）-《云间语小录》（2000年）《北山散文集》（2001年）
3 编译作品[编辑]
> 《匈牙利短篇小说集》（1936年）—《波兰短篇小说集》（1936年）—《劫后英雄》（1939年）—《丈夫与情人》（1945年）—《妇心三部曲》（1947年）—《渔人》（1951年）-《荣誉》（1952年）—《轭下》（1952年）—《征服者贝莱》（1957年、1958年）—《恋爱三味》—《外国文人日记抄》（1995年）
3 学术著作[编辑]
> 《唐诗百话》（1987年）—《水经注碑录》（1987年）—《词学论稿》—《历代词籍序跋萃编》—《词学名词释义》（1988年）—《北山集古录》（1989年）—《金石丛话》（1991年）—《文艺百话》（1994年）—《宋元词话》（1999年）—《北山谈艺录》（1999年）—《北山谈艺录续编》（2001年）—《唐碑百选》（2001年）
3 诗集[编辑]
> 《北山楼诗》（2000年）
2 在线作品[编辑]
2 外部链接[编辑]
