> 明显陵，是明世宗朱厚熜的父亲睿宗献皇帝朱祐杬及生母慈孝獻皇后蒋氏的合葬墓，是中国明代帝陵中最大的单体陵墓。
> 明显陵是明嘉靖时期“大礼议”的产物，由于其特殊的历史背景，在规划布局和建筑手法上与其他帝王陵寝相比，有其独特之处。陵寝结构为“一陵两冢”，金瓶形的外罗城、九曲回环的御河、龙形神道和圆形内外明塘等，都是明代帝王陵寝中绝无仅有的。
> 
2 目录
> 
2 地理位置[编辑]
> 明显陵位于今中國湖北省钟祥市城东北7.5公里的松林山（纯德山）。占地面积183.13公顷，整个陵园外罗城周长3600余米，由30余处规模宏大的建筑群组成。
2 历史[编辑]
> 朱祐杬为明宪宗第四子，因长子、次子早夭，伦序为次子，並于成化二十三年（1487年）封为兴王。弘治七年（1494年）就藩湖广安陆州。正德十四年（1519年）逝世，葬在安陆州城外的松林山。
> 正德十六年（1521年），兴献王世子朱厚熜（因正在守制，没有即王位，故称世子）继其堂兄明武宗帝位，即明世宗，随后于嘉靖元年（1522年）三月追尊兴献王为帝，并下令将兴献王园寝按帝陵规制进行改建。嘉靖二年（1523年）将陵区建筑黑瓦改为黄琉璃瓦。嘉靖三年三月，将兴献帝之陵定名为显陵。嘉靖六年十二月，“命修建显陵如天寿山七陵之制”，对显陵进行扩建，并亲自撰写显陵碑文。嘉靖七年建成方城明楼，立献皇帝庙号碑，并建红门、碑亭、石像生，共花费白银60万两，先后征用湖广布政司各府州县民夫二万余人。
> 嘉靖十年二月，明世宗为其父加尊号“恭睿渊仁宽穆纯圣献皇帝”，派成国公朱麟和礼部侍郎严嵩前往显陵祭告，并改松林山为纯德山。
> 嘉靖十七年（1538年），明世宗生母章圣皇太后蒋氏去世，朱厚熜拟将母亲葬于昌平天寿山陵区，并将父亲梓宫迁至北京，但旋又觉得不妥，“显陵奉藏皇考体魄将二十岁，忍启露于风尘之间，撼摇于途路之远”，遂亲临安陆（已改名为承天府）视察显陵风水。在纯德山视阅后，朱厚熜认为此地风水优于天寿山陵区的大峪山，遂罢迁陵念头。但因显陵是在王陵规制上翻建的，“虽尝增修，犹多未称”，决定再度扩建显陵园区。嘉靖十八年七月，显陵新地宫落成，献皇帝与献皇后梓宫合葬于其中。而朱厚熜在大峪山选定的陵址后来建成昭陵。
> 1642年，李自成军队攻陷承天，城陷后次日即放火焚毁明显陵地面建筑，并开挖宝顶，但因突然“风雨大作，雷电交加”而终止。清朝时期，曾下令钟祥府对明显陵遗址妥善保护。
> 1988年元月，明显陵被国务院公布为全国重点文物保护单位，2000年11月30日被联合国教科文组织列入《世界遗产名录》，2008年4月，明显陵被国家旅游局批准为国家AAAA级旅游景区。
2 建筑特色[编辑]
> 明显陵是由藩王园寝改建为帝陵的，因此在形制上同明朝其他帝陵有许多不同的地方，最主要的三个特征，一是双重宝顶，一是在明楼前设置明堂水，一是在陵区内开挖一条“九曲河”，并设置五处石桥。
> 兴献王生前笃信道教，因此其陵寝多处显示出道教特色。明显陵陵区外围有一道外罗城，平面呈宝瓶形状。自最南端的新红门入内后即为长达1300多米的神道，过石桥为旧红门，再内为碑亭、石像生、棂星门（龙凤门）。过棂星门后，神道先向西、然后向东作反S形弯曲，如同游龙蜿蜒。过五处石桥中的最后一处后，即可见圆形水塘，因其位于明堂位（正南方），因此又被称为“明堂”或“明堂水”。
> 明堂水之北为祾恩门（现已不存），原门面阔三间，进深二间，建有月台，前后三出云龙丹陛，门两边有琉璃影壁，影壁正面为绿色琉璃的蟠枝图案，背面为双龙腾跃。祾恩门外原设有神厨、神库、宰牲亭、神宫监等附属建筑。祾恩门之内为祾恩殿，从遗留柱础判断，应为面阔五间，进深四间的建筑，后有抱厦，前为月台。祾恩殿之后为内红门，门内为二柱门和石五供。
> 明显陵的宝顶有前后两座，中间由瑶台（石砌甬道）相连。前宝顶是在兴献王园寝宝顶的基础上培土增建而成，东西宽112米，南北长125米，前为方城明楼。后宝顶直径为110米，下为地宫，安放睿宗帝后梓宫。环绕宝城的排水孔道有99个汉白玉雕刻的龙头散水，极为壮观。
> 明显陵虽然在明末被焚毁，但几乎全部石构建筑都得以幸存，木构建筑的宫殿石基、石雕栏杆和螭首散水等构件，以及琉璃琼花和双龙影壁亦保存完好。
2 参考文献[编辑]
2 外部链接[编辑]
2 参见[编辑]
> 献陵（仁宗昭皇帝、誠孝昭皇后）
> 景陵（宣宗章皇帝、孝恭章皇后）
> 裕陵（英宗睿皇帝、孝莊睿皇后、孝肅皇后）
> 茂陵（憲宗纯皇帝、孝贞纯皇后、孝穆皇后、孝惠皇后）
> 泰陵（孝宗敬皇帝、孝成敬皇后）
> 康陵（武宗毅皇帝、孝靜毅皇后）
> 永陵（世宗肃皇帝、孝洁肃皇后、孝烈皇后、孝恪皇后）
> 昭陵（穆宗庄皇帝、孝懿庄皇后、孝安皇后、孝定皇太后）
> 定陵（神宗显皇帝、孝端顯皇后、孝靖太后）
> 庆陵（光宗贞皇帝、孝元貞皇后、孝和太后、孝纯皇太后）
> 德陵（熹宗哲皇帝、孝哀悊皇后）
> 438：长城（八达岭、山海关與嘉峪关） · 440：莫高窟 · 441：秦始皇陵 · 449：周口店北京人遗址 · 493：北京及瀋陽的明清故宮 · 703：承德避暑山庄及其周围寺庙 · 704：曲阜的孔庙、孔林、孔府 · 705：武当山古建筑群 · 707：拉萨布达拉宫历史建筑群（共3處） · 778：庐山国家公园 · 811：丽江古城（共4處） · 812：平遥古城 · 813：苏州古典园林（共9處） · 880：北京皇家园林－颐和园 · 881：北京皇家祭坛－天坛 · 912：大足石刻（共5處） · 1001：青城山和都江堰 · 1002：皖南古村落－西递、宏村 · 1003：龙门石窟 · 1004：明清皇家陵寝（共14處） · 1039：云冈石窟 · 1110：澳門歷史城區（共2區） · 1111：红河哈尼梯田文化景观 · 1112：開平碉樓與村落（共4處） · 1113：福建土楼（共10處） · 1114：殷墟（共2處） · 1135：高句丽王城、王陵及贵族墓葬（共5處） · 1279：五台山（共2處） · 1305：登封“天地之中”历史建筑群（共8處） · 1334：杭州西湖文化景观 · 1389：元上都遗址 · 1442A：絲綢之路：長安－天山廊道的路網（中國境內有汉魏洛阳故城等22處，合共33處） · 1443：大运河（京杭大运河、隋唐大运河與浙东运河） · 1474：土司遗址（共3处） · 1508：花山岩画文化景观 · 1541：鼓浪屿：历史国际社区
> 637：九寨沟风景名胜区 · 638：黄龙风景名胜区 · 640：武陵源风景名胜区 · 1083：云南三江并流保护区 · 1213：四川大熊猫栖息地－臥龙、四姑娘山和夹金山脉 · 1248：中国南方喀斯特（共12處） · 1292：三清山国家公园 · 1414：新疆天山（共4處） · 1335：中國丹霞（共9處） · 1388：澂江化石地 1509：神农架 1540：青海可可西里
> 437：泰山 · 547：黄山 · 779：峨眉山风景区—乐山大佛风景区 · 911：‎武夷山
