> 明朝第13代皇帝
> 明穆宗朱載坖[1][2]（“坖”音“jì”）（1537年3月4日－1572年7月5日），一說名朱載垕（“垕”音同“厚”），或稱隆慶帝，，明朝第13位皇帝，庙号“穆宗”，谥号“契天隆道渊懿宽仁显文光武纯德弘孝莊皇帝”。
> 
2 目录
> 
2 生平经历[编辑]
3 早年[编辑]
> 明穆宗是明世宗第三子，嘉靖十六年（1537）生，母亲是康妃杜氏。嘉靖十八年（1539）二月，明世宗册立次子朱载壡为太子、三子朱载坖为裕王、四子朱载圳为景王。嘉靖二十八年（1549）三月，太子朱载壡薨，裕王朱载坖以次序当为太子。由于明世宗次子朱载壡早逝，所以迟迟未予册立。时景王朱载圳年少，服色与裕王朱载坖无别，引起朝野议论。嘉靖四十（1561）年二月，明世宗命景王朱载圳出居封国，以杜绝其觊觎之心和朝野议论。嘉靖四十四年（1565）正月，景王朱载圳薨，明世宗对内阁首辅建极殿大学士徐阶说：“此子素谋夺嫡，今死矣。”
> 明穆宗常服御容像。
> 明穆宗全身常服御容像。
3 登基[编辑]
> 嘉靖四十五年十二月(公元1567年1月)，明世宗驾崩，裕王朱载坖即位，改元隆庆，是为明穆宗。明穆宗立即纠正其父的弊政，之前以言获罪的诸臣全部召用，已死之臣抚恤并录用其后，方士交付有司论罪，以前的道教仪式全部停止，免除次年一半田赋及嘉靖四十三年以前的所有欠赋；又停止明世宗为博孝名强行施行的明睿宗（即明世宗本生父兴献王）明堂配享之礼（即秋季祭天，要以在位皇帝之父合祭，为此导致明太宗庙号被改为明成祖）。
3 解決北虏南倭[编辑]
> 隆庆帝重用徐阶、李春芳、高拱等内阁辅臣，致力于解决困扰朝局多年的“北虏南倭”问题，隆庆元年(1567年)，采纳内阁大学士高拱、张居正的隆庆元年(1567年)，议，与蒙古俺答议和，結束與蒙古長達二百年的戰爭，並有俺答封贡。同年宣布废除海禁，允许民间私人远贩东西二洋，史称隆庆开关。隆庆新政是明穆宗统治时期所出现的承平时期。
> 明穆宗力行节俭，信用内阁辅臣，并不加以掣肘，但也不能制止内阁辅臣之间的倾轧，这也与其本人仁厚而平庸的性格有关，即位后，首先宣告天下，将废除明世宗时期的所有弊政，一时间朝廷内外都希望新君能有所作为。但是，革弊施新取得实效没多久，他開始宠信太监膝祥等人，挥霍无度，纵情声色，荒废朝政。即位后不久，很快就将权力交给了以高拱为首的内阁，以后只召见过两次阁臣，而他自己就在后宫享乐，广修宫苑，犬马歌舞。
> 坊间传闻明穆宗特别好色，整天在后宫里忙来忙去，被人比做后宫中辛勤的蜜蜂。他長期服用春药，每天要数名美女陪伴。宫中的用品，小到茶杯，大到龙床，全部都有男欢女爱的雕刻和彩绘。[3]对此，很多大臣都曾上书进谏，竭力劝阻，但他总是很温和地说：“国事有先生我就放心了，家事就不劳先生费心了”。
3 去世[编辑]
> 由于明穆宗贪于女色，纵情声色，加上长期服食春药，他的身体每况日下，难以支撑，[4]萬曆野獲編称其“阳物昼夜不仆，遂不能视朝”。[5]
> 隆庆六年（1572年）闰三月，宫中传出了明穆宗病危的消息。在休养了两个月之后，他又上朝视事，却又突然头晕目眩，支持不住而回宫。他自知病情不轻，急召高拱、张居正及高仪三人接受顾命，吩咐由太子继位，后崩于乾清宮，终年三十六岁，后被谥为庄皇帝，庙号穆宗，葬于北京昌平明昭陵。
4 遗言[编辑]
4 遺詔[编辑]
2 历史评价[编辑]
2 任用官员[编辑]
3 首辅[编辑]
3 权阉[编辑]
2 家庭成员[编辑]
3 后妃[编辑]
3 子女[编辑]
4 子[编辑]
4 女[编辑]
2 艺术形象[编辑]
2 参考文献[编辑]
> 
> 德祖 ～ 懿祖 ～ 熙祖 ～ 仁祖 · 兴宗 · 睿宗
> 太祖［洪武］ → 惠宗［建文］ → 成祖［永乐］ → 仁宗［洪熙］ → 宣宗［宣德］ → 英宗［正统］ → 代宗［景泰］ → 英宗（复辟）［天顺］ → 宪宗［成化］ → 孝宗［弘治］ → 武宗［正德］ → 世宗［嘉靖］ → 穆宗［隆庆］ → 神宗［万历］ → 光宗［泰昌］ → 熹宗［天启］ → 毅宗［崇祯］
> 1644–1645
> 恭宗 ～ 安宗［弘光］ → 潞闵王（監國）
> 1645–1649
> 惠帝 ～ 顺帝 ～ 端帝 ～ 宣帝 ～ 绍宗［隆武］ → 文宗［绍武］ → 淮王（監國）［东武］
> 1645–1655
> 1646–1662
> 1646–1664
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
> 献陵（仁宗昭皇帝、誠孝昭皇后）
> 景陵（宣宗章皇帝、孝恭章皇后）
> 裕陵（英宗睿皇帝、孝莊睿皇后、孝肅皇后）
> 茂陵（憲宗纯皇帝、孝贞纯皇后、孝穆皇后、孝惠皇后）
> 泰陵（孝宗敬皇帝、孝成敬皇后）
> 康陵（武宗毅皇帝、孝靜毅皇后）
> 永陵（世宗肃皇帝、孝洁肃皇后、孝烈皇后、孝恪皇后）
> 昭陵（穆宗庄皇帝、孝懿庄皇后、孝安皇后、孝定皇太后）
> 定陵（神宗显皇帝、孝端顯皇后、孝靖太后）
> 庆陵（光宗贞皇帝、孝元貞皇后、孝和太后、孝纯皇太后）
> 德陵（熹宗哲皇帝、孝哀悊皇后）
