> 33°05′20″N 118°28′20″E﻿ / ﻿33.08889°N 118.47222°E﻿ / 33.08889; 118.47222坐标：33°05′20″N 118°28′20″E﻿ / ﻿33.08889°N 118.47222°E﻿ / 33.08889; 118.47222
> 明祖陵是明朝开国皇帝朱元璋于1385年（洪武十八年）为其高祖（玄皇帝）、曾祖（恒皇帝）和祖父（裕皇帝）三代修建的衣冠塚，这里亦是其祖父朱初一的实际埋葬地，位于泗州城北杨家墩，即今江苏省淮安市盱眙县境内，淮河以北的洪泽湖畔。清朝康熙年间被洪泽湖淹没，直到1966年洪泽湖的枯水季节方又露出水面。1976年，进行了初步的整理發掘；1980年，国家文物局、江苏省文化厅拨款进行修复。原有享殿、配殿早已不存。在2011年5月又因乾旱而又重见天日。[1][2]
> 陵前尚有神道石刻、华表若干保存至今。现陵区总面积为35.1万平方米，围堤栽种松、柏、杨、柳等树木九千七百余株，并新建曲拱桥一座和陈列室五间。
> 
2 目录
> 
2 重见天日[编辑]
3 1966年[编辑]
3 2011年[编辑]
> 2011年5月以来江淮一带遭逢大旱，洪泽湖水位连续下降已近死水位。祖陵9个拱门、拱下的横梁和甬道顶端大部分深埋在潭底淤泥下，仅露出一个轮廓。考虑到文物出土后的保护问题。隨後灌水淹沒。
2 参考文献[编辑]
> 献陵（仁宗昭皇帝、誠孝昭皇后）
> 景陵（宣宗章皇帝、孝恭章皇后）
> 裕陵（英宗睿皇帝、孝莊睿皇后、孝肅皇后）
> 茂陵（憲宗纯皇帝、孝贞纯皇后、孝穆皇后、孝惠皇后）
> 泰陵（孝宗敬皇帝、孝成敬皇后）
> 康陵（武宗毅皇帝、孝靜毅皇后）
> 永陵（世宗肃皇帝、孝洁肃皇后、孝烈皇后、孝恪皇后）
> 昭陵（穆宗庄皇帝、孝懿庄皇后、孝安皇后、孝定皇太后）
> 定陵（神宗显皇帝、孝端顯皇后、孝靖太后）
> 庆陵（光宗贞皇帝、孝元貞皇后、孝和太后、孝纯皇太后）
> 德陵（熹宗哲皇帝、孝哀悊皇后）
