> 明朝第6、8代皇帝
> 明英宗朱祁鎮（1427年11月29日－1464年2月23日[1]，謚號「法天立道仁明誠敬昭文憲武至德廣孝睿皇帝」，是明朝的第6代與第8代皇帝；最初使用正统（1436年－1449年）年号，復位後使用天顺（1457年－1464年）年号。
> 
2 目录
> 
2 人物生平[编辑]
3 早年[编辑]
> 明英宗是明宣宗长子，生母《明書》、《明實錄》、《明史·本紀第九·宣宗》记载为孙贵妃（后立为皇后），但《明史·后妃傳》称其母为身份不詳的宫人，为孙贵妃所养。生后四月即立为皇太子。
3 即位[编辑]
> 宣德十年（1435年）正月，宣宗崩，时年7岁的朱祁镇即位，是为英宗，改次年为正统元年。英宗在位初期由太皇太后张氏辅政，内阁由三杨（杨士奇、杨荣、杨溥）主持，仁宣之治得以延续。
> 正统六年（1441年），正式親政，同年定首都为北京，结束南京名义上的首都地位。正统七年（1442年），张太后卒，三杨以年老淡出政坛，宦官王振開始专权，其党羽遍天下，百官为之侧目，這是明朝第一次宦官专权。
3 土木之变[编辑]
> 正统十四年（1449年），瓦剌蒙古大举南侵，英宗以五十万大军亲征，沿途铺张。返师途中，八月十五（1449年9月1日）行至土木堡被瓦剌太师也先所败，明軍“死者數十萬”[2]，英宗被俘虏，附和英宗的太監王振被明英宗之護衛將軍樊忠殺死，樊忠殺死王振前曰：「吾為天下誅此賊！」以所持棰擊殺王振，力圖突圍，殺數十人後戰死。史称土木堡之变，簡稱土木之变。
> 随后，也先挟持英宗南下进攻北京，皇太后孫氏命英宗之弟郕王朱祁鈺監國，不久郕王即帝位，是為明代宗，改次年為景泰元年，尊英宗為太上皇。
3 南宮幽禁[编辑]
> 于謙領導的北京保衛戰勝利後，瓦剌倡議和談，欲送還英宗。景帝不欲英宗還鑾。景泰元年（1450年），鴻臚卿楊善變賣家產，孤身出使瓦剌，又在景帝不同意的情況下，說服瓦剌太師也先，將英宗迎回燕京。
> 英宗回國後，代宗怕失去同即位不久的帝位，將其兄長英宗軟禁於南宮，令錦衣衛防守嚴密。景泰三年，又廢原立為太子的英宗長子朱見深為沂王，另立己子朱見濟為儲君。但朱見濟在次年去世。英宗在南宮飲食常缺，又不得禮遇，全賴錢皇后寬解才得以度日。後太子朱見濟死，但代宗仍不同意復立朱見深為太子。
3 夺门之变[编辑]
> 景泰八年（1457年）正月，代宗病重，不能臨朝，手握重兵的武清侯石亨、副都御史徐有貞等人勾結太監曹吉祥，率领死士攻入南宮，擁英宗復辟。十六日夜，英宗自東華門入宮，於奉天殿即位，黎明時開宮門，諭令百官，改元天順，史稱“奪門之變”。代宗被禁於西內。不久死亡，死因不明，有謂乃英宗使宦官蔣安以布帛縊死[3]。死後追貶為郕王，仍不得英宗諒解，謚曰戾王，葬於西郊金山（玉泉山北）。
> 英宗夺门之变復辟後，即以謀逆罪將兵部尚書于謙、大學士王文等人下獄，初尚言“于謙實有功”而不忍殺之，因徐有貞力主“不殺于謙，今日之事無名”，遂於五日後斬殺于謙、范廣於西市。天下冤之，後英宗亦悔[4]。大學士李賢告知英宗背後秘密，“奪門之變”沒有用處。因為郕王無子，擁立朱祁鎮的孫太后仍在世上，所以帝位遲早是英宗的，不需要奪門。奪門只是徐有貞導演的一齣戲，目的是求自己的升官發財。英宗下令宮中不得再使用“奪門”一詞，並且罷除因奪門之變而晉升的一切官職（計四千餘人），疏遠了徐​​有貞等，後來曹吉祥與石亨等人勾結，先設法中傷徐​​有貞，讓徐被流放。而後石亨與曹吉祥因圖謀叛亂發動曹石之變，石亨被囚至死，曹吉祥則被凌遲處死。
> 天順一朝，英宗勤於理政，並任用李賢、彭時等賢臣，先後懲治石亨、徐有貞、曹吉祥等小人，政治尚算清明。又不顧左右反對，釋放建庶人（明惠宗幼子朱文圭，明成祖發動靖難後被幽禁宮中逾五十年，已豬狗不識），並提供飲食住行；聽錢皇后之言恢復前朝胡廢后的位號；病危遺言，取消了自明太祖以來的宮妃殉葬制度[5]。《明史》譽“罷宮妃殉葬，則盛德之事可法後世者矣。”[6]王世貞在《弇州山人別集》中稱：“此誠千​​古帝王之盛節。”
> 天順八年（1464年）正月英宗駕崩，享年38歲。葬入明十三陵中的裕陵。英宗與錢皇后感情頗深，錢皇后無子；因周妃專橫，英宗擔心死後嗣子明憲宗（周氏所生）不尊崇她的地位，所以遺命“皇后他日壽終，宜合葬”[註 1]後來錢皇后死時，周太后果然不欲其祔葬裕陵，由於有英宗的遺詔，經過大臣力爭方得與英宗合葬。此後，在周太后的壓力下，不得已改變英宗的陵寢設計，周太后也得以附葬裕陵，開始出現一帝兩后或多后的格局。[7]
2 遺言[编辑]
2 遺詔[编辑]
2 任用官员[编辑]
3 內閣首輔[编辑]
4 正統時期[编辑]
4 天順時期[编辑]
3 太監[编辑]
2 家庭成员[编辑]
3 妻妾[编辑]
3 子女[编辑]
4 子[编辑]
4 女[编辑]
2 艺术形象[编辑]
2 注释[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
2 参见[编辑]
> 德祖 ～ 懿祖 ～ 熙祖 ～ 仁祖 · 兴宗 · 睿宗
> 太祖［洪武］ → 惠宗［建文］ → 成祖［永乐］ → 仁宗［洪熙］ → 宣宗［宣德］ → 英宗［正统］ → 代宗［景泰］ → 英宗（复辟）［天顺］ → 宪宗［成化］ → 孝宗［弘治］ → 武宗［正德］ → 世宗［嘉靖］ → 穆宗［隆庆］ → 神宗［万历］ → 光宗［泰昌］ → 熹宗［天启］ → 毅宗［崇祯］
> 1644–1645
> 恭宗 ～ 安宗［弘光］ → 潞闵王（監國）
> 1645–1649
> 惠帝 ～ 顺帝 ～ 端帝 ～ 宣帝 ～ 绍宗［隆武］ → 文宗［绍武］ → 淮王（監國）［东武］
> 1645–1655
> 1646–1662
> 1646–1664
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
> 献陵（仁宗昭皇帝、誠孝昭皇后）
> 景陵（宣宗章皇帝、孝恭章皇后）
> 裕陵（英宗睿皇帝、孝莊睿皇后、孝肅皇后）
> 茂陵（憲宗纯皇帝、孝贞纯皇后、孝穆皇后、孝惠皇后）
> 泰陵（孝宗敬皇帝、孝成敬皇后）
> 康陵（武宗毅皇帝、孝靜毅皇后）
> 永陵（世宗肃皇帝、孝洁肃皇后、孝烈皇后、孝恪皇后）
> 昭陵（穆宗庄皇帝、孝懿庄皇后、孝安皇后、孝定皇太后）
> 定陵（神宗显皇帝、孝端顯皇后、孝靖太后）
> 庆陵（光宗贞皇帝、孝元貞皇后、孝和太后、孝纯皇太后）
> 德陵（熹宗哲皇帝、孝哀悊皇后）
