> 明长陵为明朝第三位皇帝明成祖朱棣的陵墓，位于北京市昌平区天寿山下。为明十三陵的第一陵，也是主陵。陵内安葬明成祖朱棣和徐皇后。长陵于永乐七年（1409年）开始修建，永乐十三年（1413年）完工。
> 
2 目录
> 
2 概况[编辑]
> 长陵的陵宫建筑是十三陵中保存最多也是最好的。其朝向南偏西9度，现存建筑有宝城、明楼、石五供、两柱牌楼门（棂星门）、祾恩殿、祾恩门、碑亭以及三进院落的宫墙和因墙而设的陵门、角门等。地宫未发掘，同时没有被盗墓记录。长陵目前对公众开放。
> 明长陵为永乐皇帝和皇后徐氏的合葬墓。是永乐皇帝建北京皇宫（故宫）的第三年（公元1409年）自建的“寿宫”。陵园规模宏大，用料严格考究，施工精细，工程浩繁，营建时日旷久，仅地下宫殿就历时四年。
> 陵区南起石牌坊，北倚天寿山主峰。四面环山，绿树丛丛。南面又有龙虎两山左右对峙，势如门户。当中奔流不息的山水自西向东而去，好似天然的护陵河。
2 陵宫建筑[编辑]
3 祾恩殿[编辑]
> 陵宫主建筑为祾恩殿，保存至今，基本完好。位于三层汉白玉石栏杆围绕的须弥式台基和一层陡板式的小台基上。台基之前出有三层月台，与台基连为一体。三层台基、月台皆有石雕护栏。大殿的柱网排列，采用“九五”规制（面阔九间，进深五间），排列规整。殿内的大木结构为叠梁式构架体系，重檐庑殿式，不堆山。梁柱等各构件用材粗壮，且均采用整材金丝楠木加工而成。殿宇各构件的结构形式具有典型的明代早期建筑特色。
2 图集[编辑]
> 长陵祾恩门
> 长陵祾恩殿
> 长陵明成祖朱棣铜像
> 长陵焚帛炉
> 长陵棂星门
> 长陵方城明楼
> 从长陵方城明楼俯视
2 参考资料[编辑]
> 献陵（仁宗昭皇帝、誠孝昭皇后）
> 景陵（宣宗章皇帝、孝恭章皇后）
> 裕陵（英宗睿皇帝、孝莊睿皇后、孝肅皇后）
> 茂陵（憲宗纯皇帝、孝贞纯皇后、孝穆皇后、孝惠皇后）
> 泰陵（孝宗敬皇帝、孝成敬皇后）
> 康陵（武宗毅皇帝、孝靜毅皇后）
> 永陵（世宗肃皇帝、孝洁肃皇后、孝烈皇后、孝恪皇后）
> 昭陵（穆宗庄皇帝、孝懿庄皇后、孝安皇后、孝定皇太后）
> 定陵（神宗显皇帝、孝端顯皇后、孝靖太后）
> 庆陵（光宗贞皇帝、孝元貞皇后、孝和太后、孝纯皇太后）
> 德陵（熹宗哲皇帝、孝哀悊皇后）
> 北京中軸綫 · 北京城池 · 北京城牆 · 北京城門 · 北京皇城 · 北京王府 · 北京胡同 · 北京牌樓 · 四合院
> 县级：薊縣（古代）（薊城） → 薊北縣 → 析津县 → 大兴县 · 燕都县 → 幽都县 → 宛平县
郡州路府市级：燕国 · 燕国 (楚汉战争) · 广阳郡 · 幽州 · 燕京 · 辽南京（南京道析津府） · 金中都（中都路大兴府） · 元大都（大都路） · 北平府（北平） · 京师順天府（北京） · 京兆地方 · 北平市
> 昆曲 · 京剧 · 評劇 · 河北梆子 · 京韻大鼓 · 西河大鼓 · 梅花大鼓 · 京东大鼓 · 含灯大鼓 · 滑稽大鼓 · 五音大鼓 · 北京琴書 · 北京評書 · 相聲 · 雙簧 · 八角鼓 · 單弦 · 快板書 · 數來寶 · 智化寺京音樂 · 景泰藍 · 象牙雕刻 · 雕漆 · 料器 · 京綉 · 琉璃 · 花丝镶嵌 · 金漆镶嵌 · 風箏哈 · 鬃人 · 毛猴 · 内畫鼻煙壺 · 聚元号 · 京作硬木家具 · 北京燈彩 · 北京玉雕 · 宫毯 · 天橋 · 天橋八怪 · 吹糖人 · 面人郎 · 拉洋片 · 賽活驢 · 銀槍刺喉 · 拉硬弓 · 天橋摔跤 · 古彩戲法 · 雜技 · 口技 · 中幡 · 大力丸
> 鶴年堂 · 同仁堂 · 長春堂 · 德壽堂 · 稻香村 · 稻香春 · 內聯陞 · 馬聚源 · 盛錫福 · 同陞和 · 步瀛齋 · 通三益 · 王麻子 · 八大祥（瑞蚨祥 · 瑞生祥 · 瑞增祥 · 瑞林祥 · 益和祥 · 廣盛祥 · 祥義號 · 謙祥益） · 一得閣 · 榮寶齋 · 戴月軒 · 崇古齋 · 德源興 · 張一元 · 慶林春 · 吳裕泰 · 元長厚 · 亨得利鐘表眼鏡商店 · 大明眼鏡店 · 精益眼鏡店 · 四大恆 · 義利 · 雙合盛 · 天惠齋 · 東昇平 · 清華園浴池 · 清華池 · 鑫园澡堂 · 興華園 · 來今雨軒
> 天安門 · 故宮 · 正陽門 · 景山 · 北海 · 什刹海 · 九壇八廟 · 燕京八景 · 大柵欄 · 鐘鼓樓 · 天橋 · 琉璃廠 · 八大胡同
> 八刹三山 · 故宫外八庙 · 護國寺 · 隆福寺 · 白塔寺 · 雍和宮 · 報國寺 · 都土地廟 · 白雲觀 · 東岳廟 · 五頂（东顶 · 南顶 · 西顶 · 北顶 · 中顶） · 蟠桃宮 · 厰甸 · 都城隍廟 · 宛平縣城隍廟 · 大興縣城隍廟 · 江南城隍廟 · 五顯財神廟 · 崇元觀 · 太陽宮 · 廣寧觀 · 花市火神廟 · 地安門火神廟 · 都灶君廟 · 西藥王廟 · 東藥王廟 · 南藥王廟 · 北藥王廟 · 妙峰山 · 丫髻山 · 牛街礼拜寺 · 东四清真寺 · 花市清真寺 · 马甸清真寺 · 北堂 · 南堂 · 东堂 · 西堂
> 湖廣會館 · 安徽會館 · 江西會館 · 湖南會館 · 四川會館 · 全浙會館 · 福建會館 · 福建汀州會館 · 南海會館 · 安慶會館 · 瀏陽會館 · 番禺會館 · 順德會館 · 平陽會館 · 中山會館 · 粵東新舘 · 紹興會館 · 休寧會館 · 潮州會館 · 台灣會館 · 正乙祠
> 青雲閣 · 勸業場 · 東安市場 · 首善第一樓 · 天橋市場 · 西安市場
> 廣和樓 · 景泰園 · 泰華園 · 阜成園 · 廣德樓 · 中和戲院 · 慶樂戲園 · 三慶戲院 · 慶和園 · 同樂軒 · 大亨軒 · 天樂茶園→華樂戲園 · 裕興園 · 大舞臺 · 燕喜堂 · 長安大戲院 · 吉祥戲院 · 開明戲院 · 哈爾飛戲院 · 新新大戲院 · 慶春園 · 廣興園 · 春仙園 · 慶順園 · 西安園 · 慶昇園 · 天和園 · 天匯園 · 第一舞臺 · 萬盛軒 · 天樂戲院
> 天滙軒 · 滙豐軒 · 廣慶軒 · 廣和茶園 · 阜成茶園 · 東和順 · 龍海軒 · 慶盛軒 · 天祿軒
> 谭家菜 · 厲家菜 · 北京烤鴨 · 炸醬麵 · 涮羊肉 · 二鍋頭 · 東來順 · 全聚德 · 便宜坊 · 仿膳飯莊 · 厚德福 · 柳泉居 · 烤肉季 · 烤肉宛 · 南來順 · 又一順 · 西來順 · 壹条龍 · 玉華台飯莊 · 全素齋
> 八大樓：正陽樓 · 東興樓 · 泰豐樓 · 安福樓 · 致美樓 · 鴻興樓 · 春華樓 · 新豐樓
> 十大堂：惠豐堂 · 聚賢堂 · 福壽堂 · 天福堂 · 會賢堂 · 福慶堂 · 慶和堂 · 同和堂 · 同興堂 · 慶豐堂
> 八大居：廣和居 · 砂鍋居 · 同和居 · 恩承居 · 萬福居 · 福興居 · 天興居 · 萬興居
> 八大春：方壺春 · 東亞春 · 慶林春 · 淮揚春 · 新路春 · 大陸春 · 春園 · 同春園
> 豆汁 · 焦圈 · 茯苓夹饼 · 京糕 · 卤煮火烧 · 烧麦 · 褡裢火烧 · 炒肝 · 爆肚 · 冰糖葫芦 · 煎灌肠 · 炒疙瘩 · 白水羊头 · 豌豆黄 · 艾窝窝 · 驴打滚 · 糖卷果 · 面茶 · 姜丝排叉 · 奶油炸糕 · 蜜麻花 · 馓子麻花 · 萨其玛 · 糖火烧 · 豆馅烧饼 · 炖吊子
餛飩侯 · 小腸陳 · 奶酪魏 · 年糕楊 · 爆肚馮 · 豆腐腦白 · 茶湯李 · 瑞賓樓 · 月盛齋 · 天興居 · 錦馨 · 白魁老號 · 不老泉 · 都一處 · 天福號 · 六必居 · 天源醬園 · 王致和 · 桂馨齋
> 溜鳥 · 斗蛐蛐 · 蟈蟈 · 鴿子 · 金魚 · 貓 · 棗 · 石榴 · 夾竹桃 · 柿子 · 菊花 · 國槐 · 海棠 · 中國象棋 · 圍棋 · 牌九 · 麻將 · 九九消寒圖 · 太極拳 · 抖空竹 · 毽子 · 核桃鐵球 · 燈謎 · 對聯
> 北京話 · 老北京叫賣
> 438：长城（八达岭、山海关與嘉峪关） · 440：莫高窟 · 441：秦始皇陵 · 449：周口店北京人遗址 · 493：北京及瀋陽的明清故宮 · 703：承德避暑山庄及其周围寺庙 · 704：曲阜的孔庙、孔林、孔府 · 705：武当山古建筑群 · 707：拉萨布达拉宫历史建筑群（共3處） · 778：庐山国家公园 · 811：丽江古城（共4處） · 812：平遥古城 · 813：苏州古典园林（共9處） · 880：北京皇家园林－颐和园 · 881：北京皇家祭坛－天坛 · 912：大足石刻（共5處） · 1001：青城山和都江堰 · 1002：皖南古村落－西递、宏村 · 1003：龙门石窟 · 1004：明清皇家陵寝（共14處） · 1039：云冈石窟 · 1110：澳門歷史城區（共2區） · 1111：红河哈尼梯田文化景观 · 1112：開平碉樓與村落（共4處） · 1113：福建土楼（共10處） · 1114：殷墟（共2處） · 1135：高句丽王城、王陵及贵族墓葬（共5處） · 1279：五台山（共2處） · 1305：登封“天地之中”历史建筑群（共8處） · 1334：杭州西湖文化景观 · 1389：元上都遗址 · 1442A：絲綢之路：長安－天山廊道的路網（中國境內有汉魏洛阳故城等22處，合共33處） · 1443：大运河（京杭大运河、隋唐大运河與浙东运河） · 1474：土司遗址（共3处） · 1508：花山岩画文化景观 · 1541：鼓浪屿：历史国际社区
> 637：九寨沟风景名胜区 · 638：黄龙风景名胜区 · 640：武陵源风景名胜区 · 1083：云南三江并流保护区 · 1213：四川大熊猫栖息地－臥龙、四姑娘山和夹金山脉 · 1248：中国南方喀斯特（共12處） · 1292：三清山国家公园 · 1414：新疆天山（共4處） · 1335：中國丹霞（共9處） · 1388：澂江化石地 1509：神农架 1540：青海可可西里
> 437：泰山 · 547：黄山 · 779：峨眉山风景区—乐山大佛风景区 · 911：‎武夷山
> 参见：北京市文物保护单位
