> 《十翼》，亦稱為《易傳》（汉语拼音：yì zhuàn），是包括〈彖傳〉、〈象傳〉、〈繫辭傳〉、〈說卦傳〉、〈序卦傳〉、〈雜卦傳〉及〈文言傳〉等文章典籍的總稱，用來解釋《周易》(《易經》)的道理，是理解《周易》經文的重要根據。
> 「傳」是用來對「经」的注釋。古人說的《易經》，常把“易傳”也涵括在內。根據史書，孔子作《十翼》，但也有學者認為不完全出自同一人，部份篇章也可能是集體創作的成果。
> 
2 目录
> 
2 典籍組成[编辑]
> 《易傳》包括有：
> 以上七個部份，共有十篇，稱為《十翼》。翼是“助”的意思，表示易學起飛的十隻翅膀。
2 作者[编辑]
> 根據史書記載，孔子作《十翼》[2]，但也有學者認為不完全出自同一人（並未否定孔子的貢獻），部份篇章也可能是集體創作的成果。
> 西漢司馬遷《史记·孔子世家》：‘孔子晚而喜《易》，序〈彖〉〈系〉〈象〉〈说卦〉〈文言〉。讀易，韋編三絕。曰：“假我數年，若是，我於易則彬彬矣。”’
> 唐代陸德明録《经典释文·注解传述人》：“文王拘于羑里作卦辞，周公作爻辞，孔子作彖辞、象辞、文言、繫辞、说卦、序卦、杂卦，谓之十翼”。
> 北宋歐陽修一方面相信〈彖傳〉上下、〈象傳〉上下，是“聖人之言”，但另一方面對於其他諸如〈繫辭〉上下、〈文言〉、〈說卦〉、〈序卦〉、〈雜卦〉五者有不同的看法——他認為應看作是古代講師們解經的「大傳」，其中既有口耳相傳的聖人之言，也有夾雜講師加上的解釋（非聖人之言）[3]。整體而言，一方面這些易傳不可偏廢，另一方面則強調學者須明辨之、有所取捨[4]。
> 北宋曾盛行“疑古”學風，“儒者競以己意說經”[註 2]。甚至有些新進的初學者還不很明瞭古人經典的完整全貌，聽到當代的學者們發表各自論述，卻不經思考地斷章取義、以偏概全，忽視了謹守規矩、遵循體制的求學態度，卻把聽來片段的一面之詞、加上一些猜測的謠言，就以為是抓到精華要點[註 3]……一些學者對此學術風氣不以為然。[註 4]
> 清代學者對於《十翼》是否為孔子之言，仍有爭議。姚际恒《易传通论》与康有为《新学伪经考》都认为《易传》非出自孔子之手。戴璉璋闡述：“近人如錢穆、馮友蘭、顧頡剛、李鏡池、高亨、戴君仁……他們一致否定孔子作《十翼》的說法，所持的理由中，最值得注意的是《易傳》與《論語》在思想上有顯著的差異。……《易傳》與《論語》除了思想上有差距以外，在語法方面也有顯著的不同；此外《文言》多用對偶句子，與《荀子》風格相近；《彖》、《象》兩傳韻語通押的現象，與《詩經》及《荀子》、《老子》及《楚辭》中屈、宋兩家作品。這些現象也都可以作為《易傳》並非完全出於孔子之手的理據。”
> 随着帛书《易传》及郭店楚墓竹简的出土，多认为孔子于《易》的关系是很密切的。 [9]
2 注疏與後世衍生典籍[编辑]
2 註腳[编辑]
2 參考文獻[编辑]
2 外部連結及文獻[编辑]
