> 易建联（1987年10月27日－）[1][註 1]，中国篮球运动员。
> 易建联於2002年选入中国男子篮球职业联赛的广东宏远隊及中国国家籃球青年队，於2004年入选中國國家男子籃球隊。2004年至2006年帮助广东队总冠军三連霸。2005年成為CBA史上最年輕的最有價值球員，当时被視為中國最具有潛力的新人。2007年NBA选秀中被密尔沃基雄鹿以第六顺位选中，先后效力于雄鹿、籃网、奇才、小牛、湖人等队，在2012年重新返回广东东莞银行队及帮助广东队再获CBA总冠军。
> 易建联连续六年入围《福布斯中国名人榜》“中国最具影响力的100位名人”名单[2]，同时曾任2012年伦敦奥运会开幕式上中国代表团的旗手[3]。
> 
2 目录
> 
2 生平[编辑]
> 原籍廣東鶴山，1989年随父母移居深圳。2007年毕业于广东工业大学。小時候，易建聯的父母並不贊同他就讀體育學校。然而，學校的教練注意到易建聯的籃球潛力，並說服易建聯的父母讓他接受專業的籃球訓練[4]。2002年7月，易建聯獲邀參加愛迪達舉辦的ABCD訓練營，成為了246名參訓球員中，唯一來自美國本土之外的球員[5]。而易建聯的表現也吸引美國球探的注意[6]。
2 CBA生涯[编辑]
> 2002年选入CBA广东华南虎篮球俱乐部，2005年获得赛季最有价值球员，成為CBA史上最年輕的MVP。2004-2006年幫助廣東隊總冠軍三連霸，2005-2006年兩次夺得总决赛最有价值球员，2007年离开CBA，赴美挑戰NBA。
2 NBA生涯[编辑]
3 NBA選秀[编辑]
> 易建聯原本在2006年聲明會參加2006年NBA選秀，但後來球團發表聲明：「易建聯和廣東宏遠俱樂部雙方一致認為，易建聯此次參加NBA選秀準備時間過於倉促，同時，易建聯的技術、體能都還沒有達到NBA的水平和要求，因此，今年易建聯本人將不參加NBA選秀。」[7][8]2006年11月，廣東華南虎發表聲明表示易建聯將會參加2007年NBA選秀[9]。
> 易建联选择了NBA经纪人丹·费根代理自己的NBA选秀，並前往洛杉磯參加季前訓練營[10]。選秀大會舉辦前，易建聯被預期將在第一輪3～12順位被選中[11]。2007年NBA选秀易建聯在第一轮第6顺位被密尔沃基雄鹿队選中[12] ，成为了继王治郅（中国）、孟克·巴特尔（中国）、姚明（中国）、田卧勇太（日本）、河升鎮（韓國）之后第6位成功进军NBA的亚洲球员，同时也是第4位成功进军NBA的中国球员和第5位成功进军NBA的亚洲内线球员。
> 易建联加盟密尔沃基雄鹿的过程上有风波，費根在選秀前已告知公鹿隊不要選易建聯，且不讓他參加公鹿隊的季前測驗。[13]因為密爾瓦基只是小城市，華人也不多[14]，然而公鹿總管賴瑞·哈里斯（英语：Larry Harris (basketball)）表示他們只選擇對球隊最好的球員[14]。雄鹿队的拥有者美国联邦参议员赫伯·科尔（英语：Herb Kohl）則是親自致信易建联，希望他可以留在密尔沃基，在信中希望易能明白密尔沃基其实距离芝加哥（有着庞大的亚裔社区的城市）并不远，他也会对雄鹿产生更多的好感[15]。3天之後，公鹿隊總教練賴瑞·克里斯科維亞克及總管哈里斯與易建聯開會，並希望他能夠加入公鹿隊[16]。然而易建聯的發言人表示：還是希望球隊能將他交易到有龐大的亞裔族群的城市。中國官方則是希望球隊能給予易建聯充足的上場時間，以備戰2008年夏季奧林匹克運動會籃球比賽[14]。科爾前往香港與易建聯見面並保證易建聯將會有充足的上場時間[17]2007年8月29日，易建联與雄鹿队签订三年的新秀合約，合約到期后雄鹿队可以行使选择权，决定是否与易建联续签两年。[18]。
3 密尔沃基雄鹿[编辑]
> 易建聯加盟NBA之後取代查理·維拉紐瓦成為先發[19]，處女秀取得9分3籃板2阻攻但也6次犯規出場[20][21]，第三場取得16分及8個籃板的佳績[22]，同時這場也有在中國同步轉播，估計有1億人在觀看比賽[23]。姚明稱讚說：「如果你比較我們的前三場比賽，你會看到易建聯的數據比我好多了。」[23]
> 2007年11月9日，易建聯在與休斯顿火箭队的“中国德比”大战中取得19分9个篮板的数据[24]，該場則是有超過2億人在觀看，也締造NBA的觀看人數紀錄[24]，姚明在賽後以「不可置信」稱讚易的籃球天賦，崔西·麥葛雷迪說易「將在此聯盟有巨大的進步」[24]，德爾·哈里斯則說易是「在NBA中最具運動性的7尺長人」。[25]2007年12月22日，易建聯在對上夏洛特山貓得到NBA生涯最高的29分（17投14中）[26]。12月結束後，以12.1分、6.6籃板的表現被選為2007年12月最佳新秀[27]。2008年1月30日，易被選入參加2008年NBA明星週末的新秀挑戰賽[28]。
> 但是易的新人球季過的並不順利且充滿傷痛。
> 2008年2月2日，易建聯二度對上姚明，公鹿隊總教練稱之為「中國的超級碗」[29]。最終火箭以91比83擊敗公鹿，但兩人的表現都不突出，姚明得到12分，而易建聯則是在比賽中撞傷右肩[29]。
> 之後2008年3月3日扭傷左腳踝[30]，3月7日右手手腕韌帶受損[31]，4月2日左膝內側韌帶損傷[32]，一連串的傷痛導致球隊在2008年4月4日宣佈易建聯將會缺席該季剩餘的所有賽事[33]。該季易建聯以8.6分、5.2籃板結束新人球季[34]。球隊的助理教練布萊恩·詹姆士（英语：Brian James (basketball)）則表示：「傷勢對他的影響超乎旁人的想像。」[35]
3 紐泽西籃網[编辑]
> 2008年6月26日，易建联和隊友波比·西蒙斯被交易到新泽西网队，换来理查德·杰弗森[36]。球隊總管洛·索恩（英语：Rod Thorn）說：「我們強烈的感受到他將會是一名好球員。」[37]，而球隊執行長Brett Yormark說：「他為我們打開新的粉絲基礎。」[38] 易建聯表示被交易並不意外，認為很榮幸能加入籃網隊[39]。
> 轉隊籃網後的第一年，他季初表現很好[40]，但其穩定性一直都是問題，之後他在1月6日至1月10日期間的3場比賽都有很好發揮，分別獲得22分，20分和16分，是他第一次連續3場獲得雙位數字的得分，但在1月9日對著公鹿的比賽不幸弄傷手指，令他之後缺席14場比賽[41]。總教練說：「『糟糕的時刻』因為他打得這麼好。」但易建聯說：「我會慢慢恢復，我會回來的。」[41]2009年NBA全明星賽明星隊陣容投票，在中國網友的大力投票下，易建聯最終在東區前鋒得到第三名的票數，但也引起NBA球員的不滿[42][43]。
> 易建聯在明星賽後復出，然而復出狀況不佳，只有3場比賽獲得雙位數字的得分，被移除在先發名單外[44]。球季結束後，易建聯的經紀人建議球隊應該給他更多的上場時間及出手機會，但籃網隊總教練勞倫斯·法蘭克（英语：Lawrence Frank）回應：「他只有21歲，你應該更有耐心。」且他強調易建聯的表現起伏過大[45]。
> 2009-10 NBA賽季易建聯回到先發陣容，該季受到傷勢影響缺席30場比賽，共先發了51場比賽[46]。2009年11月4日內側副韌帶受傷[47][48][49]、12月6日上嘴唇撕裂[50][51]、2010年3月8日扭傷左腳踝[52][53][54]等，最終以12分7.2籃板作收[34]。
3 华盛顿奇才[编辑]
> 2009年7月2日，籃網队正式行使选择权，与易建联续签两年。2010年6月29日，易建聯加上3百萬現金被交易至華盛頓巫師隊以交換昆汀·羅斯（英语：Quinton Ross）[55][56][57][58]，易建聯在自己的博客中表示不意外，並將此視為一個新挑戰[59]，2010-11年NBA賽季以5.6分、3.9個籃板作收。2011年6月30日，巫師隊決定不與易續約[60][61]。
> 球季結束後傳聞勇士隊有意簽下易建聯[62]，2011年12月9日，易建聯親口承認將以年薪150萬美元加盟金州勇士隊，此時金州勇士隊中，美国华裔球員林書豪立即致電表示歡迎[63]，其後一星期金州勇士方面未有作出任何簽署或確認，證明只是謠言。
3 達拉斯小牛[编辑]
> 2012年1月6日，易建联承认接受达拉斯小牛的一年底薪合約[64]，隨即被下放至發展聯盟德克薩斯傳奇隊征戰兩場[65]，随后在1月9日重新被召回达拉斯小牛隊。[66][67][68]不过在小牛队时易建联鲜有上场机会[69]。小牛作为卫冕冠军也没有获得好成绩，季后赛首轮被俄克拉何马城雷霆横扫出局，易建联在他的第一次季后赛之旅中仅仅在第三场出场5分钟，获得2分，2个篮板和1次抄截[70]。
3 洛杉磯湖人[编辑]
> 2016年8月23日披上11號戰袍 易建聯正式加盟湖人[71] 2016年9月17日易建聯穿湖人11號球衣正式練球亮相[72] 2016年9月25日易建聯與湖人合約曝光 保障低史上少見[73] 2016年10月24日湖人在遵守并裁掉他。[74]
2 重返CBA[编辑]
> 在2011年NBA停摆（英语：2011 NBA lockout）期間，易建联與老東家廣東东莞银行簽下一年短約，附帶一旦停摆結束就可隨時離開的條件[75][76]。停摆結束後，易建联與達拉斯小牛隊簽約並打了半個球季。2012年夏天，易建联正式回归CBA老东家广东东莞银行队[77]。2012-13赛季夺得常规赛本土最有价值球员，并帮助广东队再次夺得总决赛冠军，同时个人再次获得总决赛MVP。
2 重返NBA[编辑]
> 2016年8月17日，NBA知名记者Marc Stein於ESPN撰文，指易建联以1年800萬美元的合約加盟洛杉矶湖人，重返NBA。[78]但是仅在湖人打了6场季前赛后，有报道称易建联已与球队进行沟通交涉希望自己被裁掉。而他与湖人的一年合约也无疾而终。[79]
2 国际赛场[编辑]
> 易建联的第一次國際賽經驗是2003年的U19世界青年籃球錦標賽，他打出18.9分及11.5籃板的佳績[80]。而後2004年，易建联作为新人加入中國男籃隊参加了2004年雅典奥运，没有太突出的表现。2005年参加2005年亚锦赛获得冠军。2006年参加日本世锦赛，帮助中国队擊敗斯洛文尼亚进入16强，他的表現也獲得其他隊教練的注意[81]，同年在主力中锋姚明缺阵的情况下，依靠他和另一名内线球员王治郅的出色发挥，中国队重新夺回了亚运会篮球比赛的冠军（2006年亞洲運動會）。2008年参加2008年北京奥运会进入8强。[82]但之後以94比68大比分輸給了立陶宛[83]。
> 2008年奥运会后，姚明淡出国家队，易建联逐渐成为国家队的核心，但在2009年亚洲篮球锦标赛决赛中大比分输给伊朗，一度受到公众质疑[84][85]。2010年世界篮球锦标赛，易建联发挥出色，场均拿下20.2分、10.2篮板的数据，場均篮板也是当届赛事最高，中国队也进入了16强[86]，之後以67比78不敵歐洲強權立陶宛，無緣打進8強[87]。2011年亚洲篮球锦标赛，面对只有冠军才能直接参加2012年伦敦奥运会的巨大压力，易建联於决赛拿下25分16篮板6盖帽的数据帮助球队险胜约旦，并当选为MVP[88][89]，赛后，中国篮协官员胡加时盛赞易建联将成为中国队未来的领袖[90]。
> 2012年奥运会，虽然易建联个人表现出色，以场均10.2个篮板获得本届比赛篮板王，但中国队小组赛五战皆墨，未能出线。2013年亞洲籃球錦標賽，易建聯因傷缺賽數場導致中國隊此次表現不佳，不僅在8強賽輸給中華隊(台灣)[91][92][93]，甚至小组赛最后一轮争夺賽，以51比70大比分輸給伊朗[94]，傳統勁旅中國隊最終名列第五缺席2014年世界盃籃球賽。
2 个人荣誉[编辑]
> 共计5次中国CBA总冠軍，4次中国CBA总冠軍最有價值球員（MVP）
2 场外[编辑]
3 個人生活[编辑]
> 易建联是中国知名的篮球明星，有着很高的人气，是广告商青睐的对象。自2006年起到2012年都入选了《中國百大名人權力榜》，是中国最具影响力的100位名人之一[95]。而他也代言如可口可樂、愛迪達、耐吉等知名品牌產品。[96][97] 2008年易建聯捐款十萬元人民幣給汶川大地震的災民[98]。
> 易建聯關心青少年籃球發展，他不但和Nike合作舉辦的“薪火陣營”訓練營，也在2014年擔任打出名堂活動的海選評審與決賽評審。[99]。
> 2014年9月29日，易建联在个人微博上发布了自己的儿子出生的消息[100][101]。
3 年齡争议[编辑]
> 2007年选秀前期，有传闻称易建联真实生日为1984年10月27日。
> 在2004年，易建聯的年齡在四國邀請賽時顯示為1984年[102]，但中國官方表示這應該是印刷錯誤[103]2006年《休斯敦紀事報》報導：易建聯告訴肖恩·巴蒂尔，自己已經24歲了。所以易建聯沒有資格參加2006年世錦賽的「新人王」評選。[104]。不過事後易建聯與巴蒂爾否認這段對話[105][106]。
> 2008年12月，中國媒體找到易建聯中學時填寫的初中學籍表，而上面顯示易的出生年為1984年[107]，而易建聯本人表示：「讓他們寫去吧，我真的沒時間看這些，那麼多比賽要打，訓練，趕路，我的生活已經很充實了。我現在學著不去關心那些我控制不了的事情。」[108]2014年一名自稱易建聯初中同學的男子在《最強大腦》的節目中，指易建聯應是1984年出生[109]。
3 怒砍2分[编辑]
> 中國球迷為了酸易建聯而想出的諷刺語[110]，如「怒砍2分、巧失1誤、智犯5規」，經網友在批踢踢籃球板散播後可經常看到，常用於諷刺表現不佳的球員。[111]
2 球衣号码[编辑]
> 易建联到目前为止一共有4个号码。
> 9号：易建联打篮球时的昔日号码，无论是在广东宏远，密尔沃基雄鹿，新泽西篮网和达拉斯小牛。都身披9号。認為能给自己带来好运，同样也会给球队带来好运。
> 11号：易建联为中国国家男子篮球队参加亚洲篮球联赛，世界篮球联赛和奥运会时的号码。2016年8月17日加盟洛杉矶湖人后, 由于马塞洛·胡尔塔斯已经身穿9号球衣, 故此易建联选择11号球衣。而在易建联所属的上海壹球成名信息技术有限公司的官方微博中的照片亦有所暗示。[112]
> 31号：2010年夏季休赛期，当易建联被交易到奇才时候，由于吉尔伯特·阿里纳斯已经决定改穿9号，再加上曾为中国篮球队参加世界比赛时的11号也已经被埃尔文-海耶斯退役，故易建联接受父亲的建议改穿了31号球衣。而这也是为了纪念在战胜活塞队的比赛中，砍下了在NBA职业生涯最高的31分而选的号码。2010年12月19日，魔术与太阳、奇才完成了多人交易。阿里纳斯離開球隊，易建联本来可以穿回9號，但礙於联盟规定，要到赛季结束后才可以换。
> 50号：易建联在发展联盟打球时的号码。
2 生涯數據[编辑]
3 CBA[编辑]
3 NBA[编辑]
4 例行賽[编辑]
4 季後賽[编辑]
4 發展聯盟[编辑]
2 綜藝節目[编辑]
2 注释[编辑]
2 參考資料[编辑]
2 外部链接[编辑]
