> 晁补之（1053年－1110年），字无咎，号归来子，济州巨野（今属山东）人。中国北宋的词人、文学家。工书画，能诗词，善属文。与张耒、黄庭坚、秦观并称苏门四学士，与张耒并称「晁张」。有《鸡肋集》《晁氏琴趣外篇》传世。晁端友之子。
> 
2 目录
> 
2 家庭[编辑]
2 生平[编辑]
> 元丰二年（1079年）进士，試開封及禮部別院皆第一。同年授澶州司戶參軍[1]。元祐初，任太学正，著作佐郎，后以秘阁校理通判扬州。紹聖元年（1094年），知齐州（今山東歷城）[2]，因修《神宗实录》失实，降應天府（今河南商丘），九月三日改贬亳州（今安徽亳縣）通判[3]，哲宗元符二年（1099年）又贬监处州（今浙江麗水），赴處州途中，丁母憂。元符二年（1099年）為信州（今江西上饒）酒税[4]。大观末，知达州（今四川達縣），未行。改泗州（今江蘇盱眙東北），到官不久卒。葬於任城呂村。高宗建炎四年（1130年）三月，贈直龍圖閣。從弟晁謙之編次《雞肋集》。
> 晁补之出身文学世家。真宗时晁炯声名显赫，此后，“晁氏自迥以來，家傳文學，幾於人人有集”。晁补之从弟晁冲之也是著名江西诗派诗人。晁补之文风和为人都受苏轼影响很深。十七岁时，随父亲晁端友赴任杭州新城令，著《七述》一文，记述钱塘风物。时任杭州通判的苏轼是其父亲好友，称赞此文时说“吾可以搁笔矣”，又赞他“於文無所不能，博辯俊偉，絕人遠甚，將必顯於世”。后来晁补之通判扬州时，适逢苏轼知扬州，两人有不少唱和之作。
2 廣象戲[编辑]
> 晁補之根據當時的大象戲，擴充成使用十九路的圍棋棋盤的廣象戲，增加棋種，並著《廣象戲圖》，皆已失傳。
2 注釋[编辑]
2 外部链接[编辑]
