> 明朝第7代皇帝
> 明代宗朱祁鈺（1428年9月21日－1457年3月14日），或稱景泰帝，年號景泰，明憲宗追諡其為「恭仁康定景皇帝」，弘光帝上庙号「代宗」，谥号「符天建道恭仁康定隆文布武显德崇孝景皇帝」，明朝第7位皇帝（1449年－1457年在位）。明宣宗皇次子，母親是賢妃吳氏。
> 
2 目录
> 
2 人物生平[编辑]
> 生于宣德三年（1428年），他是明宣宗次子，母吴贤妃。《罪惟录》称吴贤妃本是明宣宗之叔，漢王朱高煦的妾侍，朱高煦謀反失敗後被明宣宗所殺，後宣宗占有了吳氏，私生一子，即朱祁鈺，母子長期隱藏宮外，至宣宗死前才得到承認。但《罪惟录》的记载与其它史料冲突。
> 兄长明英宗即位後封他為郕王。1449年，明英宗在“土木堡之变”被瓦剌太師也先所俘后，郕王被于謙等大臣拥立，是为代宗，年号景泰，尊英宗為太上皇，英宗子朱見深為太子。
> 代宗即位后，用于謙为兵部尚书，北京保衛戰粉碎了瓦剌的进攻。景泰元年（1450年）八月，鴻臚寺卿楊善出使瓦剌，靠著三寸巧舌說服了也先，英宗返回北京，代宗並沒有迎回兄長的意思，又害怕他复辟，故将其软禁於宮中，以錦衣衛嚴密控管，宮門不但上鎖，並且灌鉛，食物僅能由小洞遞入。
> 景泰三年，代宗廢去朱見深的太子之位，改立自己兒子朱見濟為太子，但朱見濟在次年去世。
> 景泰八年（1457年）正月，代宗病危，十六日曹吉祥、石亨、徐有貞等人謀復立英宗，十七日清晨，發動奪門之變，率領武士攻入紫禁城奉天殿，英宗復辟。代宗被软禁在西苑，一个多月後去世，得年三十岁。代宗死因不明，陸釴的《病逸漫記》說代宗是被英宗謀殺的[1]，查繼佐的《罪惟錄》則表示代宗病愈，英宗為怕代宗復起，令太監蔣安用帛扼死景泰帝[2]。代宗死后，葬于西郊金山（玉泉山北）的景泰陵。英宗令廷臣议王妃之殉葬。议及汪皇后，被李賢及太子谏止。后以皇贵妃唐氏殉葬[3]。
> 英宗恨代宗薄待，谥为戾王，称郕戾王。明宪宗成化时期上谥号「恭仁康定景皇帝」。南明崇禎十七年（1644年）七月乙丑上庙号代宗，谥号「符天建道恭仁康定隆文布武显德崇孝景皇帝」[4]。清朝复称其谥号为「恭仁康定景皇帝」。明清史书多称明代宗为景帝。
> 明代宗是未安葬在明十三陵的皇帝。（另两個是明太祖朱元璋葬于南京明孝陵，建文帝因不知所蹤，故未能安葬及設陵墓）。
2 任用官员[编辑]
3 宰輔[编辑]
3 太監[编辑]
2 家庭成员[编辑]
3 妻妾[编辑]
3 子女[编辑]
4 子[编辑]
4 女[编辑]
2 艺术形象[编辑]
2 参考文献[编辑]
2 外部連結[编辑]
> 
> 
> 德祖 ～ 懿祖 ～ 熙祖 ～ 仁祖 · 兴宗 · 睿宗
> 太祖［洪武］ → 惠宗［建文］ → 成祖［永乐］ → 仁宗［洪熙］ → 宣宗［宣德］ → 英宗［正统］ → 代宗［景泰］ → 英宗（复辟）［天顺］ → 宪宗［成化］ → 孝宗［弘治］ → 武宗［正德］ → 世宗［嘉靖］ → 穆宗［隆庆］ → 神宗［万历］ → 光宗［泰昌］ → 熹宗［天启］ → 毅宗［崇祯］
> 1644–1645
> 恭宗 ～ 安宗［弘光］ → 潞闵王（監國）
> 1645–1649
> 惠帝 ～ 顺帝 ～ 端帝 ～ 宣帝 ～ 绍宗［隆武］ → 文宗［绍武］ → 淮王（監國）［东武］
> 1645–1655
> 1646–1662
> 1646–1664
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
> 献陵（仁宗昭皇帝、誠孝昭皇后）
> 景陵（宣宗章皇帝、孝恭章皇后）
> 裕陵（英宗睿皇帝、孝莊睿皇后、孝肅皇后）
> 茂陵（憲宗纯皇帝、孝贞纯皇后、孝穆皇后、孝惠皇后）
> 泰陵（孝宗敬皇帝、孝成敬皇后）
> 康陵（武宗毅皇帝、孝靜毅皇后）
> 永陵（世宗肃皇帝、孝洁肃皇后、孝烈皇后、孝恪皇后）
> 昭陵（穆宗庄皇帝、孝懿庄皇后、孝安皇后、孝定皇太后）
> 定陵（神宗显皇帝、孝端顯皇后、孝靖太后）
> 庆陵（光宗贞皇帝、孝元貞皇后、孝和太后、孝纯皇太后）
> 德陵（熹宗哲皇帝、孝哀悊皇后）
