> 坐标：31°08′55″N 121°06′50″E﻿ / ﻿31.148584°N 121.11391°E﻿ / 31.148584; 121.11391
> 曲水园位于中华人民共和国上海市青浦区公园路612号，原名灵园，别称为一文园，1927年至1980年期间曾改称中山公园，是一座始建于清乾隆十年（1745年）的中式古典园林[1]。曲水园是上海五大古典园林之一[2][3]；2007年，曲水园被评为上海市四星级公园[4][5]。
> 
2 目录
> 
2 词源[编辑]
> 曲水园原名灵园[6]，相传建园时城中居民每人都捐了一文钱，这种行为被称为一文愿[7]，故也可称之为一文园[8]；嘉庆三年（1798年）时，园名被改为曲水园，其名意为《兰亭集序》的“曲水流觞”[9][10]。清宣统三年（1911年），曲水园由庙园改为公园[11]；民国十六年（1927年）时，曲水园更名为中山公园，[12]但在1980年重修后又改回原名[13]。
2 历史沿革[编辑]
> 明神宗万历元年（1573年），青浦县城隍庙建立，曲水园便是由该庙所属[14]。乾隆十年至十一年间（1745-1746），曲水园建立[15]。
> 咸丰十年（1860年），太平军占领了青浦。同治元年（1862年），清军和洋枪队会同英法军队两度向青浦发起进攻，曲水园毁于战火[16]。光绪十年（1884年），人们开始重建曲水园的旱航和夕阳红半楼[17]，曲水园的整修和扩建开始；光绪十三年重建有觉堂（四面厅），光绪十五年建得月轩；宣统二年（1910年），扩建和整修的工作顺利完工[18]。整个工程耗时27年，不仅恢复了原有景观，而且新建了园汀、围墙和放生池[19]。次年，曲水园改由县公款公产管理处管辖。民国十六年（1927年）时，邑绅张景周捐了1200元，曲水园也被改名为中山公园。[18]
> 民国二十六年（1937年），抗日战争爆发，曲水园的大部分区域都被日军的飞机所炸毁[16]。
> 20世纪50年代末，随着整修的深入，园之朝晖开始逐渐得以重现[20]。1980年，中山公园被更名为原名曲水园[11]。1982年，原属于县文化局的曲水园被转交给县建设局管理[21]。
> 1959年，曲水园被列入青浦县县级文物保护单位[22]；1979年5月8日，曲水园被重新公布为青浦县县级文物保护单位[23]。
> 1984年，上海市人民政府拨款对全园展开了整修和扩建[24]；二年后（1986年）完工[25]。整修工作使得关闭已久的得月轩、御书楼、有觉堂等建筑得到重修，公园大门和清籁山房被推倒并重新修建，绿波长廊和花坛也被纳入园中[18]。
2 园林布局[编辑]
> 曲水园的布局以湖泊为中心，其亭台楼阁皆环湖而设[26]。南部的凝和堂是所有建筑的中心，坐北朝南，曲水园的大门和二门均处于堂前的轴线上。西南部设有有觉堂等建筑，东部则设有植物景观区，北部设有儿童园，置有一系列儿童游乐设施。此外北部还设有荷花池。园中古树众多，树龄在百年以上的多达40种左右。[18]
2 参考来源[编辑]
2 外部链接[编辑]
