> 音乐 · 舞蹈 · 戏剧 (戏曲 · 话剧 · 歌剧 · 音乐剧 · 芭蕾舞剧）
> 曲艺  · 杂技 · 魔術 · 木偶戲 · 默剧 · 公共演說
> 戲劇 · 悲劇 · 喜劇 · 悲喜劇 · 骑士文学 · 諷刺 · 史詩 · 抒情诗
> 曲艺，也称“说唱艺术”，是表演艺术中的一大门类。所有以口头语言的“说唱”方式进行表演的艺术形式，总称为“曲艺”，曲艺的基本特点是使用第三人称口吻，以口语“说唱”进行叙述。广义的“说唱艺术”包括全世界的众多艺术形式，如日本的落语、朝鲜半島的盘索里、美國的饒舌，還有英語世界的单口喜剧等，狭义的“曲艺”则多指中国的曲艺形式。[1]
> 
2 目录
> 
2 分类[编辑]
> 曲艺可以分为叙事类的“说书”、抒情类的“唱曲”、幽默喜剧类的“谐谑”三个类型，徒口讲说、演唱、说唱相间、似说似唱的“韵诵”四种表演方式。[1]
3 说书[编辑]
4 徒口讲说[编辑]
4 说唱相间[编辑]
4 韵诵[编辑]
3 唱曲[编辑]
4 鼓曲[编辑]
> 使用一定板腔。
4 牌子曲[编辑]
> 采用一定曲牌，包括民间小曲，填词叙唱。
4 牌子曲[编辑]
> 板腔、曲牌、民间小曲混用。
3 谐谑[编辑]
2 保护情况[编辑]
> 现已有四批127类曲艺成为中国国家级非物质文化遗产[2][3][4][5]。
2 相关组织、杂志、论著[编辑]
2 参考文献[编辑]
