> 曹刚川（1935年12月－），河南舞钢人，苏联炮兵军事工程学院毕业，大学学历，上将军衔，中国共产党和中国人民解放军前领导人。曾任中共中央政治局委员，中共中央军委副主席，总装备部部长、党委书记，解放军选举委员会副主任，国务委员兼国防部部长。
2 简介[编辑]
2 参考文献[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
> 9 常委会委员
>  1. 外交部部长　李肇星 → 杨洁篪
 2. 国防部部长　曹刚川（兼）
 3. 国家发展和改革委员会主任　马凯
 4. 教育部部长　周济 → 袁贵仁
 5. 科学技术部部长　徐冠华 → 万钢（致公党）
 6. 国防科学技术工业委员会主任　张云川 → 张庆伟
 7. 国家民族事务委员会主任　李德洙（朝鮮族）
 8. 公安部部长　周永康 → 孟建柱
 9. 国家安全部部长　许永跃 → 耿惠昌
10. 监察部部长　李至伦 → 马馼（女）
11. 民政部部长　李学举
12. 司法部部长　张福森 → 吴爱英（女）
13. 财政部部长　金人庆 → 谢旭人
14. 人事部部长　张柏林 → 尹蔚民
15. 劳动和社会保障部部长　郑斯林 → 田成平
> 16. 国土资源部部长　田凤山 → 孙文盛 → 徐绍史
17. 建设部部长　汪光焘
18. 铁道部部长　刘志军
19. 交通部部长　张春贤 → 李盛霖
20. 信息产业部部长　王旭东
21. 水利部部长　汪恕诚 → 陈雷
22. 农业部部长　杜青林 → 孙政才
23. 商务部部长　吕福源 → 薄熙来 → 陈德铭
24. 文化部部长　孙家正
25. 卫生部部长　張文康 → 吴仪（女，兼） → 高强 → 陈竺（无党派）
26. 国家人口和计划生育委员会主任　张维庆
27. 中国人民银行行长　周小川
28. 审计署审计长　李金华
>  1. 外交部部长　钱其琛（兼）
 2. 国防部部长　迟浩田（兼）
 3. 国家计划委员会主任　陈锦华
 4. 国家经济贸易委员会主任　王忠禹
 5. 国家经济体制改革委员会主任　李铁映（兼）
 6. 国家教育委员会主任　朱开轩
 7. 国家科学技术委员会主任　宋健（兼）
 8. 国防科学技术工业委员会主任　丁衡高 → 曹刚川
 9. 国家民族事务委员会主任　司马义·艾买提（维吾尔族，兼）
10. 公安部部长　陶驷驹
11. 国家安全部部长　贾春旺
12. 监察部部长　曹庆泽
13. 民政部部长　多吉才让（藏族）
14. 司法部部长　肖扬
15. 财政部部长　刘仲藜
16. 人事部部长　宋德福
17. 劳动部部长　李伯勇
18. 地质矿产部部长　朱训 → 宋瑞祥
19. 建设部部长　侯捷
20. 电力工业部部长　史大桢
> 21. 煤炭工业部部长　王森浩
22. 机械工业部部长　何光远 → 包叙定
23. 电子工业部部长　胡启立
24. 冶金工业部部长　刘淇
25. 化学工业部部长　顾秀莲（女）
26. 铁道部部长　韩杼滨
27. 交通部部长　黄镇东
28. 邮电部部长　吴基传
29. 水利部部长　钮茂生（满族）
30. 农业部部长　刘江
31. 林业部部长　徐有芳 → 陈耀邦
32. 国内贸易部部长　张皓若 → 陈邦柱
33. 对外贸易经济合作部部长　吴仪（女）
34. 文化部部长　刘忠德
35. 广播电影电视部部长　艾知生 → 孙家正
36. 卫生部部长　陈敏章
37. 国家体育运动委员会主任　伍绍祖
38. 国家计划生育委员会主任　彭珮云（女，兼）
39. 中国人民银行行长　李贵鲜（兼） → 朱镕基（兼） → 戴相龙
40. 审计署审计长　吕培俭 → 郭振乾
> 3 副主席
> 3 副主席
> 2+1 副主席
