> 曹國，中國歷史上春秋戰國時代的一個諸侯國，伯爵，國君為姬姓。周文王子曹叔振鐸後裔。建都陶丘，轄地大致為現在的定陶附近。
> 
2 目录
> 
2 簡史[编辑]
> 由於曹國弱小，後世記載的曹國事跡不多。西周時代，曹國唯一記入《史記》的大事是前826年曹幽伯被弟弟曹戴伯所殺的事件。進入東周後，曹國再發生內亂。前761年，公子武殺死兄長曹君石甫自立，後來諡為曹穆公，以後的曹國君主諡號皆稱公。
> 春秋時期，曹國成為晉楚爭霸的對象之一。前637年，晉公子重耳落難時經過曹國，受到曹共公的無禮對待。前631年晉楚城濮之戰時，晉國伐曹、衛救宋，把曹共公俘虜。楚國失利後，曹國親近並聽命於晉國。
> 後來，曹國與宋國交惡。曹悼公於前515年遭宋景公禁錮至死後，曹國發生內亂，繼任國君的曹聲公和曹隱公先後被殺。後來曹伯陽繼位，背叛晉國、又入侵宋國。結果宋景公伐曹，晉國沒有派兵拯救。前487年，宋景公擒殺曹伯陽，曹國滅亡。
> 曹國的後裔後來以國名為姓氏，是為曹姓的起源之一。
2 轶事[编辑]
> 曹伯阳三年（前499年），国人有梦众君子立于社宫（社宫，社地），谋欲亡曹。曹的始祖振铎出来劝阻他们，说：“请等待公孙疆。”众许之。天明以后，求公孙疆其人，却遍索不得。那个做梦的人暗暗告戒其子说：“我亡，尔闻公孙疆为政，必离开曹，不要遭到曹祸。”这是曹国已将灭亡的前兆。曹伯阳好田弋之事。曹野人公孙疆亦好田弋，获得一只白雁去献给伯阳，并且给他大讲田弋之说，进而讲国家政事。伯阳非常喜欢他，有宠，使为司城以听政。梦者之子乃亡去。公孙疆以言霸，取悦于曹伯阳。曹伯阳于是背晋而干预宋国之政。宋景公伐曹，晋人不救。公元前487 年，宋终于灭曹。
> 此事为《史记·卷三十五·管蔡世家第五》所载，太史公曰：余寻曹共公之不用僖负羁，乃乘轩者三百人，知唯德之不建。及振铎之梦，岂不欲引曹之祀者哉？如公孙彊不脩厥政，叔铎之祀忽诸。
2 文艺[编辑]
> 《诗经》有曹风四篇，从反映的内容看来，其风土人情与宋、卫、郑、陈基本差不多。
2 曹國君主列表[编辑]
> 　　
> 註：曹孝伯以前的君主在位年，皆為推測所得，僅供參考。
2 其他曹國人物[编辑]
> 祝國 · 聶國 · 紀國 (侯) · 鄅國 (子) · 邾國 (子) · 莒國 (子) · 向國 (子) · 極國 · 邿國 · 滕國 (侯) · 薛國 (侯) · 郳國 (子) · 濫國 · 郯國 (子) · 鄟國 · 郕國 (伯) · 宿國 (男) · 譚國 (子) · 遂國 · 須句國 (子) · 鄫國 (子) · 鄣國 · 淳于國 (公) · 郜國 (子) · 茅國 (伯) · 任國 · 邳國 · 牟國 (子) · 根牟國 · 於餘邱國 · 偪陽國 (子) · 郭國 (伯) · 顓臾國 · 鑄國 · 陽國 (侯) · 費國 · 諸國 · 介國 · 阚国 · 過國 · 萊國 (公) · 戎國
> 鲁国 · 曹国 · 滕国 · 郕国 · 郜国 · 邢国 · 茅国 · 阳国 · 极国
> 薛国 · 邳国 · 邿国 · 铸国 · 过国
> 齐国（姜齐） · 纪国 · 州国（淳于） · 鄣国 · 向国 · 㠱国 · 逢国 · 北齐国
> 任国 · 宿国 · 須句國 · 颛臾 · 有仍
> 莒国 · 顾国
> 奄国 · 郯国 · 徐国 · 淮夷
> 邾国 · 小邾（郳） · 滥国
> 偪阳国 · 鄅国 · 夷国
> 田齐 · 遂国
> 有缗 · 观国
> 杞国 · 谭国 · 鄫国 · 费国 · 斟鄩 · 斟灌
> 莱国 · 有穷 · 寒国 · 王寿 · 莘国 · 戎国 · 郭国 · 牟国 · 根牟国 · 鄟国 · 薄姑 · 介国 · 甲父 · 厥国 · 贯国 · 于余邱国 · 蔑国
> 江國 · 檀國 (伯) · 殷國 (公) · 南燕國 (伯) · 鄢國 · 密國 · 胡國 · 焦國 (伯) · 共國 (伯) · 凡國 (伯) · 葛國 (伯) · 東虢國 · 杞國 (侯) · 謝國 (侯) · 申國 (侯) · 呂國 (侯) · 鄶國 · 戴國 (公) · 息國 (侯) · 黃國 (子) · 蓼國 (侯) · 繆國 · 潘國 · 光國 (子) · 偪國 · 弦國 (子) · 滑國 (伯) · 邘國 (叔) · 蔣國 (伯) · 邶國 · 祭國 (伯) · 道國 · 柏國 (子) · 胙國 · 雍國 · 項國 · 頓國 (子) · 管國 (侯) · 姒國 · 蓐國 · 房國 (子) · 莘國 · 許國 (男) · 韋國 (伯) · 東不羹國 · 西不羹國
> 王叔國 · 溫國 · 劉國 · 榮國 · 甘國 · 單國 · 鞏國 · 應國 · 原國 · 密國 · 胡國 · 焦國 · 共國 · 凡國 · 東虢國 · 北虢國 · 息國（鄎國） · 蓼國（鄝國、廖國、飂國） · 潘國（番國） · 滑國 · 邘國 · 蔣國 · 祭國 · 沈國 · 管國 · 霍國 · 胙國 · 雍國 · 韋國 · 衛國（康國） · 樊國 · 蔡國 · 聃國
> 殷國 · 宋國 · 戴國 · 向國 · 華國
> 尹國 · 南燕國 · 偪國 · 鄂國
> 謝國 · 疇國 · 摯國
> 申國 · 呂國 · 許國 · 封父國
> 光國 · 蘇國
> 葛國 · 黃國 · 江國 · 東不羹國
> 鄶國
> 弦國
> 房國
> 厲國
> 陳國
> 柏國
> 杞國 · 鄫國
> 鄢國 · 邶國 · 道國 · 項國 · 頓國 · 檀國 · 姒國 · 蓐國 · 莘國 · 西不羹國 · 東國 · 盟國 · 越戲方 · 闕鞏國
> 鲁国 · 曹国 · 滕国 · 郕国 · 郜国 · 邢国 · 茅国 · 阳国 · 极国
> 薛国 · 邳国 · 邿国 · 铸国 · 过国
> 齐国（姜齐） · 纪国 · 州国（淳于） · 鄣国 · 向国 · 㠱国 · 逄国（逢国） · 北齐国 · 根牟国
> 任国 · 宿国 · 須句國 · 颛臾 · 有仍
> 莒国 · 顾国
> 奄国 · 薄姑 · 郯国 · 徐国 · 淮夷
> 邾国 · 小邾（郳） · 滥国
> 偪阳国 · 鄅国 · 夷国
> 田齐 · 遂国
> 有缗 · 观国
> 杞国 · 谭国 · 鄫国 · 费国 · 斟鄩 · 斟灌
> 有穷 · 寒国 · 王寿 · 莘国 · 戎国 · 郭国 · 牟国 · 鄟国 · 介国 · 甲父 · 厥国 · 贯国 · 于余邱国 · 蔑国
