> 曹啟鴻（1948年3月1日－），臺灣屏東人，中學教師出身（曾任屏東縣林邊國中教務主任），民主進步黨籍政治人物。曾任第15、16任屏東縣縣長、立法委員、臺灣省議員、農委會主委；2016年6月8日兼任國家年金改革委員會委員[2]。
> 
2 目录
> 
2 經歷[编辑]
3 早期[编辑]
> 曹啟鴻早年曾擔任屏東縣立林邊國中教務主任。
3 投入地方選舉[编辑]
> 1990年，以中學教師身分，投入政壇，曹啟鴻參與屏東縣縣議員、鄉鎮長選舉，無黨籍身份首度參選，初試啼聲結果以該選區「最高票落選」。
3 1991年國民大會代表[编辑]
> 1991年，曹啟鴻代表民主進步黨參選國民大會代表，最終成功當選。
3 第十屆臺灣省議員[编辑]
> 1994年，當選第十屆臺灣省議員。
4 任內問政成績[编辑]
> 曹擔任省議員時，曾創立「臺灣藍色東港溪保育協會」，從事水資源保護運動。
3 立法委員[编辑]
2 選舉[编辑]
3 2005屏東縣長選舉[编辑]
3 2009屏東縣長選舉[编辑]
4 任內政績[编辑]
> 屏東縣長任內成功治理屏東市都會型河川「萬年溪」，運用人工溼地等生態工法淨化萬年溪水質，並爭取中央補助經費進行沿岸綠美化，使萬年溪不再被稱為萬年臭。 推動大潮州人工湖計畫、單車國道、養水種電、畜牧糞尿沼氣發電、小琉球三海浬禁漁等生態環境與再生能源政策。[來源請求]
2 農委會主委[编辑]
> 2016年3月決定加入蔡英文政府內閣任行政院農業委員會主任委員。
2 爭議[编辑]
2 外部連結[编辑]
2 參考[编辑]
