> 坐标：22°38′58″N 120°25′35″E﻿ / ﻿22.6494530706586°N 120.426355151921°E﻿ / 22.6494530706586; 120.426355151921
> 曹公圳，位于臺湾南部高雄平原，由曹公舊圳、曹公新圳、鳳山圳、大寮圳、林園圳等五個水圳灌溉系統構成，灌溉範圍涵蓋大高雄所有農業精華區所在，是高雄地區最重要的水圳[1]。
> 
2 目录
> 
2 建造起源[编辑]
> 最早起建於清朝道光年間，為解旱象之災，由當時鳳山知縣曹謹所開鑿[2][3][4]。從高雄市大樹區九曲堂引高屏溪水，經由這五個系統灌溉高雄市大樹區、大寮區、鳳山區、鳥松區、仁武區、大社區、林園區、楠梓區、左營區、三民區、苓雅區、新興區、前金區、小港區、前鎮區等地區，成為孕育高雄地區的搖籃[1]。圳道鑿通後稱為「五里舊圳」，後來按察使銜分巡台灣兵備道兼提督熊一本將之命名為「曹公圳」，並刻碑紀念[1]。當地居民感念曹謹，於鳯山區建有曹公祠，後改稱曹公廟[5]。現今在鳳山區鳳山車站前的曹公路及曹公國小，便是紀念曹謹而得名[6]。
> 日治時期大正8年（1919年），台灣製糖株式會社分別在舊圳及新圳上裝置抽水馬達，並將其改為鋼筋混凝土堰，曹公圳也成為臺灣第一座以電動抽水機作渠水工的灌溉渠道[1]。
2 參見[编辑]
2 參考文獻[编辑]
2 外部連結[编辑]
