> 曹浩森（1886年－1952年2月5日）名明魏，字浩森，以字行，号浩笙，江西省南康府都昌县周溪乡牌楼曹村人，中华民国江西省政府主席，陆军上将。
> 
2 目录
> 
2 生平[编辑]
3 孫文支持派[编辑]
> 曹浩森早年学习旧学，後来立志从軍，先后入江西陸軍小学堂、南京陸軍第四中学堂。1909年（宣統元年）[1]，赴日本留学，入東京振武学校。1911年毕业归国。1912年（民国元年），被江西都督府任用。不久，入保定陸軍軍官学校第1期步兵科，后毕业。1913年（民国2年）夏，作为李烈鈞的手下参加二次革命，敗北后流亡日本。其後，外游南洋。
> 1915年（民国4年）12月護国战争爆发，曹浩森归国，任李烈鈞领导的護国軍第2軍参謀厅上校課長。翌年，参加第2軍进攻广東。战後，第2軍改编为駐粤滇軍第3師、第4師，曹浩森任第3師第31团团長。1918年（民国7年）后，参加孫文（孫中山）的護法運動，历任粤贛湘边防軍務督办署副官長、大元帥府少将高参、援桂第3路軍参謀長。1920年（民国9年），任孫文的侍衛副官。1921年（民国10年），曹再度赴日本留学，入陸軍大学校。
3 国民軍到国民革命軍[编辑]
> 1924年（民国13年）毕业归国后，曹浩森被任命为孫文的总侍衛。翌年3月，孫去世，曹被李烈鈞推薦到馮玉祥领导的国民軍。1926年（民国15年）初，任西北边防督办署参謀長。同年5月参加指挥南口大战。同年9月，五原誓師，国民軍改组为国民聯軍，曹继续任参謀長。翌年，国民聯軍又改组为国民革命軍第二集团軍，曹任总参謀長。
> 1928年（民国17年）3月，曹浩森兼任国民政府軍事委員会委員，10月就任江西省政府建設厅厅長，11月改任軍政部陸軍署署長。1931年（民国20年）1月，升任軍政部常務次長。1932年（民国21年）4月，任軍事委員会第二厅陸軍軍事处处長。同年夏，任豫鄂皖剿匪总司令部参謀長，从事讨伐中国共产党（中国工农紅軍）的活动。1935年（民国24年）4月，获授陸軍中将位，1936年（民国25年）12月任軍政部政務次長。
3 抗日战争、晩年[编辑]
> 抗日战争爆发後，曹浩森继续任軍政部政務次長，为抗战体制的整備尽力。1942年（民国31年）2月，就任江西省政府主席，翌年5月兼任江西全省保安司令，参与对日战争的指揮。1945年（民国34年）5月，当选中国国民党第六届中央監察委員。
> 战後的1946年（民国34年）3月，曹浩森辞任江西省政府主席，同年11月当选制憲国民大会代表。1947年（民国36年）3月，就任監察院監察委員。同年冬，获授陸軍上将位，并退役。第二次国共内战国民党敗北，曹逃到台湾。
> 1952年（民国41年）2月5日，曹浩森在台北市病逝。享年67岁。
2 注释[编辑]
2 参考文献[编辑]
> 附： 江西临时政治会议委员（12人）
