> 曹爾忠（1954年8月24日－）中國國民黨籍連江縣政治人物，曾任立法委員，現任 中華民國路跑協會理事長。
> 曹自1993年中華民國國會全面改選創設連江縣選區起，即當選立法委員，在第五屆選舉中，大敗於由親民黨提名的叔父曹原彰手下，但翌屆曹原彰連任失敗，曹爾忠回鍋擔任本選區第六屆立法委員，第七屆選舉遇上同黨縣長陳雪生所支持、莒光鄉出身親民黨不分區立委林惠官，以些微差距驚險連任，2012年遭遇前縣長陳雪生挑戰，以167票之差，時隔10年，再度連任失敗。近年來漸淡出政壇。
> 
2 目录
> 
2 選舉[编辑]
3 1995年中華民國立法委員選舉[编辑]
3 1998年中華民國立法委員選舉[编辑]
3 2001年中華民國立法委員選舉[编辑]
3 2004年中華民國立法委員選舉[编辑]
3 2008年中華民國立法委員選舉[编辑]
3 2012年中華民國立法委員選舉[编辑]
2 参考文献[编辑]
2 外部連結[编辑]
>  中國國民黨（19席）
>  中國國民黨（4席）
> 平地原住民（3席）
>  中國國民黨（15席）
>  中國國民黨（3席）
> 平地原住民（4席）
>  中國國民黨（23席）
>  中國國民黨（4席）
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
>  中國國民黨（20席）
> 平地原住民（3席）
