> 曹聚仁（1900年6月26日－1972年7月23日），浙江浦江墩頭鎮蒋畈村（今兰溪市梅江镇）人。中国左派作家、编辑、记者、教授。1921年毕业于浙江省立第一师范，此后曾任教于上海多所大学。1950年以后任香港《星岛日报》编辑，著有为中华人民共和国建设大唱赞歌的《北行小语》、《北行二语》、《北行三语》等。曹聚仁热衷于政治。1972年7月23日病逝于澳门镜湖医院，被中共定为爱国人士，葬于故乡浙江兰溪。
> 
2 目录
> 
2 个人履历[编辑]
> 1900年6月26日 （清光绪二十六年庚子五月三十日酉时）出生于浙江省浦江县蒋畈村（现为兰溪市梅江镇）。
> 1904－1911年 在父亲曹梦歧先生创办育才学堂学习毕业。
> 1915－1921年 考进浙江省第一师范学习毕业，师从单不庵、陈望道等。
> 1922－1937年 在上海各中学大学任教，期间奋发投稿并创办积极报刊《涛声》，踊跃活动于上海文学界，与李公朴、史良等为救国会领导人之一。1927年与鲁迅相识后成为文友 。
> 1937－1945年 为战地记者，1938年4月7日“台儿庄大捷”由其先发，受中央通讯社聘任为战地特派员。1939年在皖南相识叶挺，陈毅将军。1941年受蒋经国委托，创办《正气日报》等。
> 1945－1950年 在上海各大学任教。拒台留陆迎接解放。
> 1950－1972年 在香港有关报刊谋职，并创办《新生年代》、《热风》、《循环日报》等刊。期间数次回大陆，受到毛泽东、周恩来、陈毅等人多次接见。
> 1972年7月23日病逝于澳门。按周恩来总理指示“叶落归根”，安葬于南京雨花台侧望江矶。后移葬至上海福寿园陵园。
2 私人生活[编辑]
> 曹聚仁的原配妻子为王春翠，第二任妻子为邓珂云。电视主持人曹景行是曹聚仁的儿子，演员曹雷是其女儿。 曹聚仁与鲁迅关系密切，晚年著有《鲁迅评传》。
2 著作[编辑]
2 纪念[编辑]
3 命名[编辑]
2 參考資料[编辑]
