> 曹錕（1862年12月12日－1938年5月17日）字仲珊，清末直隶省天津府天津县大沽口人，中华民国政治及军事人物，直系的領導人之一，曾靠疑似贿选爭議而当选为第三任中华民国大总统[1]。
> 
2 目录
> 
2 生平[编辑]
3 早年生活[编辑]
> 曹錕出生於一个贫穷的排船工（即造船工）家庭。[2]年轻时，曹錕曾当布贩，四处贩布。1882年，投淮军当兵。1885年，入天津武备学堂。1890年毕业后，任宋庆所部毅军的哨官。1895年，转入天津小站投奔袁世凯，任营帮带。袁世凯任直隶总督后，1902年曹锟被任命为直隶常备军右翼步队第十一营管带。1903年，任京旗常备军（后改为陆军第一镇）第一协统领。1907年，升任陆军第三镇统制。[1]
> 1911年，曹锟授副都统。武昌起义爆发后，时任清陆军第三镇统制的曹锟奉命率部进攻山西革命军。1912年1月调防北京。1912年2月，曹錕改称陆军第三师师长，纵兵发动北京兵变，使袁世凯拒绝赴南京就任临时大总统有了借口。[1]
> 1914年4月，曹锟任长江上游警备司令。1915年，曹锟上书请改国体，拥袁称帝。1915年10月，获授将军府虎威将军。袁世凯称帝后，曹锟获封一等伯。1916年，率部赴四川镇压护国军。1916年9月，任直隶督军。1917年，参与张勳复辟，旋即又随段祺瑞讨伐张勳，任西路讨逆军总司令。1917年7月，任直隶督军兼省长。1918年，奉命南下同护法军作战。[1]
> 1919年12月冯国璋逝世后，曹锟成为直系的首领。1920年7月，曹锟在直皖战争中击败皖系，同奉系共同掌握北京政府。1920年9月，任直鲁豫巡阅使。1922年，在第一次直奉战争中击败奉系，使直系独自控制北京政府。[1]
3 贿选[编辑]
> 1922年第一次直奉战争，直系获胜，独自控制北京政府。此后，曹錕首先逼退大总统徐世昌，迎原任大总统黎元洪复职，并使黎元洪成为其傀儡，北京政府六度更换国务总理。同时，随着直系内部吴佩孚的崛起，形成了曹錕领导的直系保定派和吴佩孚领导的洛阳派，吴佩孚不赞成曹锟出任大总统。但曹錕仍在直系内部处于优势地位，其出任大总统的计划获得美国支持。通过美国驻华公使的工作，1923年6月，美国总统沃伦·盖玛利尔·哈定发表了支持中国統一的声明（随后哈定于同年8月逝世）。[3]
> 1923年6月，曹锟派人对黎元洪进行恐吓，迫使黎元洪逃往天津，又派王承斌将黎元洪乘坐的火车在天津杨村站扣住，直到黎元洪交出大总统印并签署辞职书後才放行。[4]曹锟利用內政總長高凌霨和議長吴景濂大批收买或威胁国会議員，于1923年10月6日当选为中华民国大总统，被讥为“猪仔总统”、“贿选总统”。[3]此后，由贿选国会起草并通过了一部《中华民国宪法》，人称“曹锟宪法”、“贿选宪法”。[1][3]1923年10月10日，该宪法由曹锟颁布实施。这部宪法是中国第一部正式颁行的宪法。[5]
> 曹錕就任大总统后，直系的实权转由吴佩孚操控。1924年10月，第二次直奉战争爆发。随后，冯玉祥等人发动北京政变，将曹锟软禁于中南海延庆楼。北京政府的主導权由直系改归奉系。1926年4月9日，冯玉祥的部下鹿钟麟发动兵变包围了临时执政府，段祺瑞逃走，同时鹿钟麟还释放了被软禁的曹锟。[1][6][3]
3 下台之后[编辑]
> 1926年获得释放后，曹锟到河南投奔吴佩孚。1927年後，寓居天津租界。[1]
> 1937年卢沟桥事变後，日军占领天津，曾企图说服曹锟出面组织亲日政府，但遭到曹锟的拒绝。1938年5月17日，曹锟在天津因肺炎而病逝。[1]
> 因其保持民族气节，国民政府主席林森在1938年6月14日發佈訓令，追赠曹锟为陆军一級上將，[7]并发布褒揚令[8]：
> 「故陸軍上將曹錕息影津沽，抱道自重，比歲以來，值寇勢之方張，遭奸佞之叵測，威脅利誘，逼迫紛乘，而該上將正氣凜然，始終峻拒，不撓不屈，通國具瞻，且於疾革彌留之際，以抗戰勝利為念，忠誠純篤，志節昭然，尤見軍人之風範，足垂奕祀之清芬，今者老成永逝，軫悼殊深，允宜明令褒揚，式資當世楷模，特先頒贈『華胄忠良』匾額一方，一俟寇氛靖平，再議飾終令典，凡其舊日僚屬，能斷志勵操矢忠報國者，並當一體宏獎，優予登用，藉示眷念忠貞淑濁揚清之至意，此令。」[9][10]:49
2 逸事[编辑]
2 家庭[编辑]
> 父母及兄弟姐妹
> 妻妾及子女
曹锟有一妻三妾。育有三子四女
2 纪念[编辑]
2 参考文献[编辑]
2 延伸阅读[编辑]
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
> 谭人凤 → 張勳 → 倪嗣冲 → 李純
> 倪嗣冲 → 王廷楨
> 薩鎮冰 → 裁撤 → 劉冠雄
> 陸榮廷 → 龙济光
> 張作霖 → 裁撤 → 張作霖
> 曹錕 → 吴佩孚
> 吴佩孚 → 王承斌
> 李純 → 王士珍 → 裁撤 → 齐燮元
> 王占元 → 吴佩孚 → 蕭耀南
> 附： 加将军衔督理直隶军务
> 附： 冀東防共自治委員會委员长
