> 曾中生（1900年6月10日－1935年8月），中国工农红军高级指挥员，军事家。生于今湖南省资兴市，原名曾钟圣，是曾希圣之兄。中国共产党游击战、运动战理论创始人之一，36位“中国人民解放军军事家”之一。
> 曾中生早年考入黄埔军校第四期，参加北伐战争，后赴莫斯科中山大学学习。回国后，从事地下工作，历任军委参谋科科长、中央军委委员、中共南京市委书记。1930年，他奔赴鄂豫皖，历任中共鄂豫皖特委书记兼军委主席、红四军政委、西北革命军事委员会参谋长。1933年8月，被张国焘监禁，两年后遭秘密杀害。
> 
2 目录
> 
2 生平[编辑]
3 早期经历[编辑]
> 曾中生生于湖南省资兴县州门司镇春牛村。青少年时立志投笔从戎[1]:257。1922年，投桂系军阀沈鸿英部，任参谋。1925年，考入黄埔军校第四期，同年加入中国共产党[2]。在校期间，参加中共党组织领导的“青年军人联合会”，是《青年军人》撰稿人之一[1]:259。1926年夏任国民革命军第八军（军長唐生智）政治部组织科科长，参加国民革命军北伐。北伐军占领武汉后，任汉口《民国日报》主笔[1]:260。
3 第一次国共内战时期[编辑]
> 1927年9月赴苏联莫斯科中山大学学习。1928年参加在莫斯科召开的中国共产党第六次全国代表大会。同年冬回国，先后任中央军委军事部参谋科科长和南京市委书记[1]:261。1930年8月，任中国共产党中央军事委员会委员、武装工农部部长。同年9月以中央特派员身分被派到鄂豫皖苏区，于11月抵达湖北省黄安县（今红安县）。1931年2月，任鄂豫皖特委书记兼军委主席，指挥反围剿斗争，与旷继勋、徐向前等采取声东击西、“飘忽”制敌的战术，挫败了国民革命军的第一次、第二次围剿[1]:264。
> 在第二次反围剿战争前，张国焘被派往鄂豫皖苏区主持工作，曾中生任新成立的中共鄂豫皖中央分局委员和军委副主席，兼红四军政治委员。期间张国焘因部队是否南下问题，与当地军事领导发生矛盾[3]:144。同年8月，率领红四军五个团兵力南下，攻破英山，击溃国军一千八百余人[4]:146。当时张国焘坚持攻下英山后应东进，进攻安庆，威胁南京[3]:147。曾中生则与徐向前则认为该决议不可行，并率部队继续南攻蕲春县，通过长途奇袭一百二十里抵北漕河镇击溃新八旅，俘获旅长王广宗等一千八百人[3]:148，红四军的第二次反围剿战役结束[5]:63。而当时张国焘写信批评，并要求部队立刻北返[5]:63。曾中生在英山以南鸡鸣河召开会议，讨论战略方针，绝大多数人表示反对张国焘北返的要求[5]:63；而张国焘则向党中央写信举报[3]:149-151。9月，部队北返中曾中生职位被撤，取而代之的陈昌浩则接任政委职位，此后曾中生降任黄安独立师师长。12月，国军第69师乘红军主力围攻麻城之机，侵入黄安高桥地区，被曾中生击退[1]:275。
> 1932年10月，蒋介石派遣胡宗南的第1师、黄杰的第2师、李玉堂的第3师等主力师进入鄂豫皖苏区，采用“并列推进、步步为营”等战术，以卫立煌、陈继承等纵队形成梯队前进，以避免此前红军的围点打援战术[3]:196-200。而红四方面军因装备及准备不足，在黄安战役、七里坪战役中双方发生惨烈拉锯战、损失巨大[3]:201-204[6]:21-26。在七里坪作战中，曾中生负伤[1]:275。同年10月，红四方面军在黄柴畈召开紧急会议，决定红四军主力撤出鄂豫皖苏区[6]:33[7]:621。同年12月，红四方面军进抵城固小河口镇，召集部分师以上干部会议。曾中生连同旷继勋、余笃三、张琴秋等向张国焘发难，抨击其毫无目的地向西实行退却及其军阀主义作风[1]:275。而张国焘表面上表示接受大家意见，实际上开始对曾中生等警惕[1]:276。
> 12月底，全军越过大巴山，进抵四川通江，创建川陕根据地[3]:229-231[6]:62-65。曾中生出任西北革命军事委员会参谋长，组织创建川陕苏区。1933年8月，张国焘开始新的一轮肃反运动，逮捕杀害了旷继勋、余笃三、吴展等人[3]:296-298[6]:98-99。此后，又以“右派首领”等罪名将曾中生监禁。在处境困难的情況下，他仍致力于加强部队训练，注重军事理论研究，系统地总结红四方面军反围剿作战经验，撰写了《与川军作战要点》、《与“剿赤军”作战要诀》、《游击战争要诀》等军事理论著作。1935年6月，红四方面军与红一方面军在懋功会师，曾中生给中共中央写信，提出申诉，此信被张国焘扣押。8月中旬，在四川省理番县卓克基被秘密杀害[1]:283。1945年，中共中央为曾中生彻底平反昭雪。1989年11月，被中华人民共和国中央军事委员会确定为36位“中国人民解放军军事家”之一[8]。
2 家庭[编辑]
> 曾中生弟弟曾希圣，与曾中生同时进入黄埔军校第四期学习，曾任中共安徽省委第一书记。
> 曾中生妻子黄杰，湖北江陵县人，原名黄书莲。两人1930年结婚[9]。黄杰上过黄埔军校武汉分校。曾中生死后，黄杰于1946年与徐向前结婚[5]:247[3]:702。
2 参考文献[编辑]
