> 曾山（1899年11月10日－1972年4月16日），原名曾如柏，江西吉安人。中共第七届至第九届中央委员。
> 
2 目录
> 
2 生平[编辑]
3 第一次国共内战时期[编辑]
> 曾山1926年10月加入中国共产党。1927年2月当选吉安县农民协会执行委员，参与组织全县农民运动。1927年8月，参加南昌起义。同年冬入教导团当上士、事务长，1927年12月参加广州起义。
> 1928年春回家乡，任中共支部书记、吉安西区区委书记，组织发动农民武装起义。同年冬任中共吉水县委书记。1929年1月任中共赣西特委组织部部长，后随红四军开展地方工作，6月被选为赣西苏维埃政府主席。1930年3月，被选为赣西南苏维埃政府主席，6月兼任中共赣西南特委书记，同年10月被选为江西省苏维埃政府主席。1931年11月，被选为中华苏维埃共和国中央执行委员。1932年11月，由于党内斗争，改任江西省苏维埃政府副主席兼财政部部长。
> 1934年2月，曾山再次被选为中华苏维埃共和国中央执行委员，担任中央政府内务部部长。1934年10月任中共江西省省委书记兼江西军区政治委员。在中央红军长征后，留在苏区打游击。1935年5月，因红军游击队损失惨重，曾山潜往上海，后被派赴苏联，同年8月入国际列宁学校学习。
3 中日战争与第二次国共内战时期[编辑]
> 曾山于1937年冬回国，任中共中央东南分局副书记兼组织部部长，并兼新四军驻江西办事处主任，协助项英组建新四军。1938年8月，曾山兼任中共江西省委书记。1939年，曾山任中共中央东南局副书记兼组织部部长。1941年2月皖南事变后，任中共中央华中局组织部部长，参与领导华中抗日根据地的斗争。1945年，曾山在中共七大上被选为中央委员。
> 第二次国共内战时期，历任中共中央华中分局组织部部长兼财经办事处主任，中共中央华东局委员、华东财经办事处主任。参与领导华东地区财政经济工作，动员大批人力物资支援前线。1948年9月，曾山主持接管济南的工作。1949年，任华东军政委员会副主席兼财经委员会主任并兼上海市副市长兼财经委员会主任。
3 中华人民共和国成立后[编辑]
> 中华人民共和国成立后，曾山被任命为政务院政务委员、财经委员会副主任、中央人民政府纺织工作部部长。1949年12月，曾山兼任华东行政委员会副主席兼财经委员会主任。1952年10月，调北京，任中央人民政府商业部部长、中华人民共和国商业部部长。1956年11月，曾山任中共中央交通工作部部长。1960年11月，曾山任中华人民共和国内务部部长[1]。
> 1967年10月，內務部「革命造反派聯合總部」由中共情报工作人员提供的材料知道曾山曾經和日本人有過接觸，要求日本人“只打国民党不打共产党”，認為曾山是日本特務、漢奸。曾山說是按照延安指示，造反派不信，為了執行周恩來保曾山的指示，由國務院內務辦公室聯絡員孫宇亭經由汪東興、謝富治批准，到中央檔案館查檔案，查到有關電報四份，包括曾山的報告，中共中央的正式批文，毛澤東、劉少奇、周恩來、任弼時、康生都有親筆簽字，証實了新四军與日军接触是中共中央的正式決定。孫宇亭後來因此被批為“盜竊中央檔案館核心機密”，孫的領導嚴佑民1968年3月因此被關進秦城監獄，[2][3]1972年9月假釋出獄。中华人民共和国公安部2006年發表了孙宇亭後來對“盗窃中央档案馆核心机密”經過的說明。[4]1969年11月，曾山被“紧急疏散”到长沙。
> 曾山是中共第八、九届中央委员，第三届全国人大代表，第四届全国政协委员。1972年4月16日在北京逝世。
2 家庭[编辑]
> 父亲曾采芹，开设私塾，为地下党传递情报。曾先后三次被捕，1931年再次被捕后，誓不招供，被活活打死。1928年，曾山哥哥曾延生和妻子蒋竞英夫妇遭国民党赣州警备司令部处死。弟弟曾炳生则于1927年在九江遭国民党处死。曾家一家几口惨遭杀害，当时毛泽东还专门前往曾家慰问，称赞曾家“满门英烈”。
> 曾山夫人邓六金，是中央红军中参与长征的27个女红军之一。其子曾庆红，是第十六届中共中央政治局常委，2003年当选中华人民共和国副主席。
2 参考来源[编辑]
> 董必武 · 陈云 · 郭沫若 · 黄炎培 · 邓小平（1952年任命）
> 谭平山 · 谢觉哉 · 罗瑞卿 · 薄一波 · 曾山 · 滕代远 · 章伯钧 · 李立三 · 马叙伦 · 陈劭先 · 王昆仑 · 罗隆基 · 章乃器 · 邵力子 · 黄绍竑 · 李富春（1950年任命）
> 李维汉 → 习仲勋（1953年任命）
> 财政部部长　薄一波（兼） → 戎子和（代理） → 邓小平（兼） → 李先念
> 林垦部 → 林业部部长　梁希
> 教育部部长　马叙伦（兼） → 张奚若
> 政务院参事室主任　郭春涛 → 廖鲁言 → 孙志远
>  1. 内务部部长　谢觉哉
 2. 外交部部长　周恩来（兼）
 3. 国防部部长　彭德怀（兼）
 4. 公安部部长　罗瑞卿
 5. 司法部部长　史良
 6. 监察部部长　钱瑛
 7. 国家计划委员会　主任李富春
 8. 国家建设委员会　主任薄一波 → 王鹤寿
 9. 财政部部长　李先念
10. 粮食部部长　章乃器
11. 商业部部长　曾山
12. 对外贸易部部长　叶季壮
13. 重工业部部长　王鹤寿
> 14. 第一机械工业部部长　黄敬
15. 第二机械工业部部长　赵尔陆
16. 燃料工业部部长　陈郁
17. 地质部部长　李四光
18. 建筑工程部部长　刘秀峰
19. 纺织工业部部长　蒋光鼐
> 20. 轻工业部部长　贾拓夫 → 沙千里 21. 地方工业部部长　沙千里
22. 铁道部部长　滕代远
23. 交通部部长　章伯钧
24. 邮电部部长　朱学范
25. 农业部部长　廖鲁言
26. 林业部部长　梁希
27. 水利部部长　傅作义
28. 劳动部部长　马文瑞
29. 文化部部长　沈雁冰
30. 高等教育部部长　杨秀峰
31. 教育部部长　张奚若
32. 卫生部部长　李德全
33. 体育运动委员会主任　贺龙（兼）
34. 民族事务委员会主任　乌兰夫
35. 华侨事务委员会主任　何香凝
36. 第三机械工业部部长　张霖之
37. 国家经济委员会主任　薄一波
38. 国家技术委员会主任　黄敬
39. 城市建设部部长　万里
40. 食品工业部部长　李烛尘
41. 水产部部长　许德珩
42. 农垦部部长　王震
43. 森林工业部部长　罗隆基
> 中央人民政府政务院（第1届周恩来内阁） → 第一届国务院（第2届周恩来内阁） → 第二届国务院（第3届周恩来内阁）
> 01. 内务部部长　钱瑛 → 曾山
02. 外交部部长　陈毅（兼）
03. 国防部部长　彭德怀（兼） → 林彪（兼）
04. 公安部部长　罗瑞卿（兼） → 谢富治
05. 国家基本建设委员会主任　陈云（兼）
06. 国家计划委员会主任　李富春（兼）
07. 国家经济委员会主任　薄一波（兼）
08. 国家科学技术委员会主任　聂荣臻（兼）
09. 财政部部长　李先念
10. 粮食部部长　沙千里
11. 商业部部长　程子华 → 姚依林
12. 对外贸易部部长　叶季壮
13. 水产部部长　许德珩
14. 冶金工业部部长　王鹤寿
15. 化学工业部部长　彭涛
16. 第一机械工业部部长　赵尔陆 → 段君毅
17. 第二机械工业部部长　宋任穷 → 刘杰
18. 煤炭工业部部长　张霖之
19. 石油工业部部长　余秋里
20. 地质部部长　李四光
> 21. 建筑工程部部长　刘秀峰
22. 纺织工业部部长　蒋光鼐
23. 轻工业部部长　李烛尘
24. 铁道部部长　滕代远
25. 交通部部长　王首道
26. 邮电部部长　朱学范
27. 农业部部长　廖鲁言（1964年9月起江一真代理）
28. 农垦部部长　王震
29. 林业部部长　刘文辉
30. 水利电力部部长　傅作义
31. 劳动部部长　马文瑞
32. 文化部部长　沈雁冰
33. 教育部部长　杨秀峰
34. 卫生部部长　李德全
35. 体育运动委员会主任　贺龙（兼）
36. 民族事务委员会主任　乌兰夫（兼）
37. 对外文化联络委员会主任　张奚若
38. 华侨事务委员会主任　廖承志
39. 农业机械部部长　陈正人
40. 第三机械工业部部长　张连奎 → 孙志远
>  1. 外交部部长　陈毅（兼）
 2. 国防部部长　林彪（兼）
 3. 国家计划委员会主任　李富春（兼）
 4. 国家经济委员会主任　薄一波（兼）
 5. 国家科学技术委员会主任　聂荣臻（兼）
 6. 公安部部长　谢富治（兼）
 7. 内务部部长　曾山
 8. 民族事务委员会主任　乌兰夫（兼）
 9. 农业部部长　廖鲁言（至1966年5月由江一真代理）
10. 农垦部部长　王震
11. 林业部部长　刘文辉
12. 水产部部长　许德珩
13. 冶金工业部部长　吕东
14. 化学工业部部长　高扬
15. 第一机械工业部部长　段君毅
16. 第二机械工业部部长　刘杰
17. 第三机械工业部部长　孙志远
18. 第四机械工业部部长　王诤
19. 第五机械工业部部长　邱创成
20. 第六机械工业部部长　方强
21. 第七机械工业部部长　王秉璋
22. 第八机械工业部部长　陈正人
23. 煤炭工业部部长　张霖之
24. 石油化学工业部部长　余秋里
25. 水利电力部部长　傅作义
26. 地质部部长　李四光
> 27. 建筑工程部部长　李人俊
> 28. 纺织工业部部长　蒋光鼐
29. 轻工业部部长　李烛尘
30. 铁道部部长　吕正操
31. 交通部部长　孙大光
32. 邮电部部长　朱学范
33. 物资管理部部长　袁宝华
34. 劳动部部长　马文瑞
35. 财政部部长　李先念
36. 粮食部部长　沙千里
37. 商业部部长　姚依林
38. 对外贸易部部长　叶季壮
39. 文化部部长　陆定一
40. 教育部部长　何伟
41. 高等教育部部长　蒋南翔
42. 卫生部部长　钱信忠
43. 体育运动委员会主任　贺龙（兼）
44. 对外文化联络委员会主任　张奚若
45. 对外经济联络委员会主任　方毅（兼）
46. 华侨事务委员会主任　廖承志
47. 第二轻工业部部长　徐运北
48. 国家基本建设委员会主任　谷牧
> 附： 江西临时政治会议委员（12人）
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
