> 曾永權（1947年9月10日－），出生於臺灣屏東縣鹽埔鄉仕絨村，中華民國政治人物，畢業於逢甲大學紡織工程學系，現任中國國民黨秘書長。曾任國民大會代表、立法委員（1993年－2005年、2008年－2012年）、逢甲大學校友總會總會長、中華奧林匹克委員會副主席、立法院副院長、中國國民黨副主席兼秘書長、總統府秘書長，1989年及1997年兩度參選屏東縣縣長，分別敗於蘇貞昌以及蘇嘉全。2012年9月27日，接替林中森兼任國民黨秘書長。2012年10月5日，獲中華民國總統馬英九親自贈勳、頒發一等景星勳章。
> 
2 目录
> 
2 政治爭議[编辑]
3 疑似介入司法[编辑]
3 其他[编辑]
3 「不要搭舞台給高雄市政府」[编辑]
> 2014年，國民黨執政時有二個黨政平台：中山會報及立院黨團會議，是黨政大平台；各部會次長、主秘與黨秘書長的「協助政務推動工作文宣平台」，則是黨政小平台。
> 新新聞報導，2014年8月5日，中國國民黨副主席兼秘書長、總統府秘書長曾永權召開黨政小平台會議，會議中，曾對經濟部說，「不要搭舞台給高雄市政府，讓經濟部處理石化管線是送舞台給高雄市政府來卸責。」曾永權認為，管線是地方政府的權責，因為縣市政府工務局都有管線科，誰核可就誰管理，高雄市政府責無旁貸，卻在第一時間推給經濟部，經濟部要嚴格防守，不能鬆懈，以免成為地方卸責的最佳藉口。[11]
> 新新聞於報導前曾直接向曾永權查證，惟曾永權當時以正在「主持會報」為由，掛上電話，不再多說。[11]
> 報導刊出後，曾永權僅透過國民黨文傳會以新聞稿做出兩點澄清，未做進一步說明：
2 出席[编辑]
3 第七屆立法委員任期出席紀錄[编辑]
3 海峽論壇大會[编辑]
2 參考[编辑]
2 外部連結[编辑]
> 平地原住民（3席）
>  中國國民黨（15席）
>  中國國民黨（3席）
> 平地原住民（4席）
>  中國國民黨（23席）
>  中國國民黨（4席）
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
