> 曾文惠（1926年3月31日－），原名曾文子，[1]:41出生於日治臺灣臺北州淡水郡三芝庄（今新北市三芝區），中華民國第一夫人，夫婿為前總統李登輝，膝下育有一男二女。
> 據《虎口的總統》作者上坂冬子訪談，曾文惠與李登輝日常會話皆以日語為主，李登輝在家稱呼曾文惠為「フミエ」（文惠）。[1]:44
> 
2 目录
> 
2 學經歷[编辑]
> 1926年3月31日，曾文惠出生於淡水郡三芝庄。小學時曾就讀蓬萊公學校。昭和十三年（1938年）考入臺北第三高等女學校（今臺北市立中山女中）。[1]:48第三高女畢業後，曾文惠考入臺北女子高等學院（今國語實小校址），畢業後任職於台灣銀行營業部。[1]:50在二戰時疏散到三芝，擔任小學代課。[1]:53
> 1949年2月9日，曾文惠與當時為台大農經系助教的李登輝 結婚，婚後育有一男二女。李登輝赴美就讀康乃爾大學時，曾文惠曾一度陪同赴美。[1]:96
> 1954年6月9日，次女李安妮出生。
> 1970年李登輝遭警總約談時，曾文惠親眼目睹了李登輝遭警總人員帶走。[1]:103
> 1982年，長子李憲文因鼻咽癌病逝，李憲文留下妻張月雲、女兒李坤儀。
2 新聞事件[编辑]
2 家族[编辑]
> 曾文惠出身地主家庭，祖父曾石岳生於1859年[3]，在日治初期曾任三芝區長（1896年至1897年），大正九年（1920年）地方改制後出任三芝庄協議會員[4]。大正十三年（1924年）出任三芝庄長，同時出任淡水副業利用販賣組合監事。父親曾慶餘生於1901年，大正十一年（1922年）淡水中學畢業後出任三芝庄役場書記，之後出任小基隆信組專務理事、三芝庄協議會員、淡水漁業組合監事等職[5]。娶汪明燦的姊姊汪網羞，曾文惠為次女。[6]。
> 汪明燦曾任林本源事務所勤務，為林熊徵管理資產，後任台北市協議會員。與基隆顏家顏東年家族為姻親。
2 相關條目[编辑]
2 腳註[编辑]
2 參考書目[编辑]
