> 曾思玉（1911年2月－2012年12月31日)，享年102岁。小名曾世裕，江西信丰县人，中国人民解放军中将。
2 生平[编辑]
> 1928年参加本县农民武装，1929年参加乡和县苏维埃赤卫军。1930年参加红军，1932年转入中国共产党，历任通讯班副班长、宣传队分队长、中队长、连政治委员、红一军团通信参谋、警卫团政委。1934年参加长征。1935年夏起为红军大学一期二科一队学员。1935年冬起任红一军团司令部侦察参谋。抗日战争时期初期任八路军115师第343旅686团民运股股长、686团政治处主任、鲁西军区政治部主任、运河支队政治委员、三四三旅政治委员、冀鲁豫军区第八军分区司令员。
> 解放战争时期历任冀鲁豫军区副司令员、冀察热军区司令员、晋察冀野战军第四纵队副司令员、司令员、华北军区第四纵队司令员、第十九兵团六十四军军长。１９５０年４月，曾思玉奉彭总之令，率第六十四军开赴宝天铁路工地，劈山开路。经八个月奋战，使该段素有陇海铁路“盲肠”之称的铁路工程顺利开通。后历任中国人民志愿军第十九兵团副司令员兼参谋长。1955年被授予中将军衔。1955年至1957年7月在解放军军事学院战役系学习。1959年任沈阳军区副司令员兼参谋长。
> 1967年7月武汉七·二〇事件后，历任武汉军区司令员、湖北省委第一书记、湖北省革命委员会主任、长江葛洲坝工程第一任指挥长。
> 1971年“九一三事件”后，因武汉军区空军政委刘丰给李作鹏送信事，曾思玉受株连，被召进京，名曰办学习班，实为交代问题。毛泽东闻之后，曰：“曾思玉是好人，好人犯错误。他不是林彪死党，而是活党。”将军由此而获解脱也。
> 1973年任济南军区司令员。1980年任南京军区顾问。1983年离休。曾被选为中共第九、十、十一届中央委员会委员，第三、四、五届全国人民代表大会代表。中共十一届一中全会任中央军委委员。
> 1955年授中将衔。1988年荣获一级红星功勋荣誉章。
> 2012年12月31日上午9:20在大连逝世，享年102岁。
> 他的自传名为《我的前一百年》。
2 參考資料[编辑]
