> 曾江（Kenneth Tsang Kong，1935年9月2日－），本名曾貫一，香港實力派演员，是著名演員林翠的胞兄，[1]藝人王馨平和陳山河的舅父。2015年憑《竊聽風雲3》而首奪金像獎最佳男配角。
> 
2 目录
> 
2 生平[编辑]
> 曾江祖籍廣東中山吉大（今屬珠海市市區的香洲區），在上海出生。 中學就讀九龍華仁書院，後畢業於美國加州大學柏克萊分校，修讀建築。回港後曾任建築師三年，其後轉投影視圈，於1960年代的香港粵語片中演出數百部電影，多與雪妮雙雙演出。1980年代起在香港無綫電視任演員，於眾多電視劇中演出，包括在1983年電視劇《射雕英雄傳》中扮演黃藥師一角，後在吳宇森的一系列江湖電影中扮演各種配角。不經不覺演活54年，憑《竊聽風雲3》奪得第34屆香港電影金像獎最佳男配角，演技得到全港觀眾認可。
> 他亦是最長壽電視廣告之一「美源髮采」的主角。廣告拍於1980年代中，至今仍時常於電視播放。惟廣告商當年已經「賣斷」播放權給廣告公司，致廣告播放二十多年，曾江亦不能多獲一分錢。（並非1970年代，《蘋果日報》資料有誤）
2 作品列表[编辑]
3 電影[2][编辑]
4 1950-79[编辑]
4 1980-99[编辑]
4 2000-現在[编辑]
3 電視劇[编辑]
4 香港電台[编辑]
4 佳藝電視[编辑]
4 麗的電視/亞洲電視[编辑]
4 無綫電視[编辑]
4 ViuTV[编辑]
4 電視電影[编辑]
3 其他[编辑]
3 舞台劇[编辑]
3 綜藝節目(真人秀)[编辑]
3 獎項[编辑]
3 廣告[编辑]
2 註腳[编辑]
2 外部連結[编辑]
> 刘德华（2000年） · 刘德华（2001年） · 张国荣（2002年） · 刘德华（2003年） · 张学友（2004年） · 梁家辉（2005年） · 任达华（2006年） · 郭富城（2007年） · 刘青云（2008年） · 张家辉（2009年） · 任达华（2010年） · 曾江（2011年） · 刘德华（2012年） · 梁家辉（2013年） · 张家辉（2014年） · 刘青云（2015年） ·
