> 曾点，一作曾蒧（蒧，通「點」），字子皙，又稱曾皙，曾参的父亲，是孔子的早期弟子之一，约小孔子二十余岁，並被列為孔門弟子七十二賢人之一。《孔子家语》、《吕氏春秋》记载曾点教子严格。
2 子路、曾皙、冉有、公西华侍坐[编辑]
> 《子路、曾皙、冉有、公西华侍坐》一章记叙曾皙的理想生活。孔子曾让弟子言志，子路、冉有、公西华等各有抱负，曾皙说：“暮春者，春服既成，冠者五、六人，童子六、七人，浴乎沂，風乎舞雩，詠而歸。”
> 子路、曾皙、冉有、公西華侍坐。子曰：「已吾一日常乎耳，毋吾以也！居則曰『不吾知也！』如或知爾，則何以哉？」
子路率爾而對曰：「千乘之國，攝乎大國之間，加之以師旅，因之以饑饉，由也為之，比及三年，可使有勇，且知方也。」夫子哂之。
「求！爾何如？」
對曰：「方六、七十，如五、六十，求也為之，比及三年，可使足民；如其禮樂，以俟君子。」
「赤！爾何如？」
對曰：「非曰能之，願學焉。宗廟之事，如會同，端章府，願為小相焉。」
「點！爾何如？」
鼓瑟希，鏗爾，舍瑟而作，對曰：「異乎三子者之撰。」
子曰：「何傷乎？亦各言其志也。」
曰：「暮春者，春服既成，冠者五、六人，童子六、七人，浴乎沂，風乎舞雩，詠而歸。」
夫子喟然歎曰：「吾與點也。」
三子者出，曾皙後。曾皙曰：「夫三子者之言何如？」
子曰：「亦各言其志也已矣！」
曰：「夫子何哂由也？」
曰：「為國之禮，其言不讓，是故哂之。」
「唯求則非邦也與？」
「安見方六、七十，如五、六十而非邦也者？」
「唯赤則非邦也與？」
「宗廟會同，非諸侯而何？赤也為之小，孰能為之大？」
2 后世追封[编辑]
> 唐玄宗尊之为“宿伯”，宋真宗加封为“莱芜侯”。明嘉靖九年改称“先贤曾氏”。
