> 曾绍山（1914年12月－1995年1月26日），安徽金寨人。原名曾昭山。中华人民共和国军事将领、政治人物。
> 
2 目录
> 
2 生平[编辑]
3 早期生涯[编辑]
> 1929年11月加入中国共产主义青年团。1933年转为中国共产党党员。 1929年参加革命工作。初中文化。1929年6月参加中国工农红军，任红军游击队97团勤务兵，红32师传令兵，红1军手枪营传令班班长，红4军教导团少年宣传队队长，红4军政治部少年宣传队队长，红4方面军教导团少共团委书记，红4方面军少共国际团战士、班长、副排长、书记。1932年12月任红4方面军10师28团2连宣传队队长。1933年1月任28团1营书记。11月任28团团部书记。12月任红10师政治部秘书。1934年任红10师司令部书记。参加了长征。1935年任红10师司令部作战参谋。
3 抗日战争与二次国共内战期间[编辑]
> 抗日战争时期，任八路军第129师385旅769团作战参谋。1938年任385旅司令部作战股股长、385旅13团参谋长。1939年任385旅司令部参谋长。1941年在北方局党校学习。1941年任129师新编第120旅副旅长兼太行军区第2军分区司令员。后兼军分区政委。1943年任太行第2地委书记兼太行军区第2军分区司令员、政委。第二次国共内战时期，1945年10月任晋冀鲁豫野战军第3纵队副司令员兼参谋长。1947年秋任皖西军区司令员、皖西区党委委员。1948年任中原野战军第3纵队副司令员兼参谋长。1949年2月任2野第11军军长[1]。
3 中华人民共和国成立后[编辑]
> 中华人民共和国成立后，任陆军第11军军长。1950年1月任陆军第3兵团副司令员兼川东军区副司令员。1950年12月为军事学院学员（班主任）。 1951年3月任中国人民志愿军第3兵团12军军长。1953年4月任志愿军第3兵团副司令员、党委副书记。1955年9月任旅大警备区司令员、旅大市委常委。1959年10月任沈阳军区副司令员。
> 1966年3月－1980年1月任沈阳军区第2政委、政委、党委副书记、第3书记、第2书记，兼监委副书记。 1966年1月－1967年8月任东北局委员。1969年4月－1977年8月任中央军委委员。1971年1月－1975年9月任辽宁省委第2书记。 1975年9月－1978年9月任辽宁省委第1书记、省革委会主任。1980年1月－1983年5月任济南军区顾问。
> 全国人大4届代表，6届常委。中共9－11届中央委员。1955年9月被授予中将军衔。获2级八一勋章、1级独立自由勋章、1级解放勋章。1988年7月被授予1级红星功勋荣誉章。1995 年1月26日在济南逝世。
2 参考文献[编辑]
> 
> 奉天行政公署民政长
> 奉天巡按使公署巡按使
