> 朱以海（1618年7月6日－1662年12月23日），明朝宗室，是南明抗清的重要領袖之一。字巨川，號恒山，別號常石子。
> 
2 目录
> 
2 生平[编辑]
> 朱以海是明太祖第十子魯荒王朱檀的九世孫（明思宗的叔父輩），魯肅王朱壽鏞第五子，魯王朱以派之弟，藩封在兖州府。1642年清兵破兖州，魯王府被洗劫一空，魯王朱以派自縊殉國。[1]朱以海於1644年2月被明思宗封為魯王；但是朱以海正式受封四天後，李自成攻陷北京，朱以海南奔。
> 福王朱由崧即位於南京之後，命朱以海駐守台州。1645年南京、杭州都被清軍攻下後，鄭遵謙、張國維等迎朱以海於紹興，聽取方逢年建議，7月宣布監國[2]，拜方逢年為相，並且以1646年為监国鲁元年，不奉唐王朱聿鍵的隆武年號，不惜以高官厚爵收買人心，“時遠近章奏，武臣則自稱將軍、都督，文臣自稱都御史、侍郎，三品以下不計。而江湖游手之徒，假造符璽，販鬻官爵，偃臥丘園而云聯師齊楚，保守妻子而云聚兵千萬。”[3]。因此朱聿鍵與朱以海屢起衝突而無法合作，浙江與福建相繼為清兵攻破，朱以海逃亡舟山，並且與張名振、張煌言、鄭成功合力抗清。朱以海也一度尋求日本的援助。
> 1651年（辛卯年）8月，舟山陷落，朱以海移居金門；1653年3月，因當時鄭成功和朱以海之間有所衝突，朱以海便自去監國稱號，由舊臣王忠孝、沈佺期等人照顧；期間朱以海一度移居南澳，不久又回金門。
> 1662年6月，永曆帝朱由榔在雲南遇害後，張煌言一度上書朱以海，要求朱以海「爭取閩海勳鎮，速正大號，以求正統」，但由於鄭成功與鄭經的不支持而未成。鄭成功死後，朱以海一度無人服侍，1662年11月，朱以海病故於金門。
2 家族列表[编辑]
3 父母及兄弟[编辑]
3 嫔妃[编辑]
3 子女[编辑]
4 子[编辑]
4 女[编辑]
2 軼事[编辑]
> 由於金門並未生產稻米，朱以海住在金門期間都食用番薯，至今金門民間仍稱他為「番薯王」[5]。
2 陵墓[编辑]
> 目前中華民國金門縣有魯王墓，是在1959年發現後重修的。《明史》稱鄭成功將魯王沉入海中殺死並非事實，鄭成功去世乃先於魯王。魯王死後，其世子朱弘桓渡臺灣，得到鄭經的庇護，直至明鄭覆亡。
2 參考文獻[编辑]
> 德祖 ～ 懿祖 ～ 熙祖 ～ 仁祖 · 兴宗 · 睿宗
> 太祖［洪武］ → 惠宗［建文］ → 成祖［永乐］ → 仁宗［洪熙］ → 宣宗［宣德］ → 英宗［正统］ → 代宗［景泰］ → 英宗（复辟）［天顺］ → 宪宗［成化］ → 孝宗［弘治］ → 武宗［正德］ → 世宗［嘉靖］ → 穆宗［隆庆］ → 神宗［万历］ → 光宗［泰昌］ → 熹宗［天启］ → 毅宗［崇祯］
> 1644–1645
> 恭宗 ～ 安宗［弘光］ → 潞闵王（監國）
> 1645–1649
> 惠帝 ～ 顺帝 ～ 端帝 ～ 宣帝 ～ 绍宗［隆武］ → 文宗［绍武］ → 淮王（監國）［东武］
> 1645–1655
> 1646–1662
> 1646–1664
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
