> 朱利全(Li Quan,Zhu)，中国八九六四学生。
> 
2 目录
> 
2 簡歷[编辑]
> 朱利全1965年出生于四川三台县。在四川三台完成小学和中学教育。
> 1983年考入南京大学哲学系。1985年开始在南京大学法律系攻读第二学位。
> 1987年免试攻读南京大学哲学系硕士学位。
2 经历南京学潮[编辑]
> 1984年参与了南京大学“5.28”游行示威活动。
> 1986年参与了86学运。
> 1988年与刘格等在南京大学创建民主论坛学社，为89学运做了理论和组织准备。
> 1988年12月参与了南京高校学生游行示威抗议活动。
> 1989年参与了「南京高自联」的创立并担任常委，曾当选为南京高自联主席。
> 89学运中写了《南京五四宣言》，参与了南京的绝食。
2 经历上海89学潮[编辑]
> 5.20结束绝食后到上海串联，参与了「上海高自联」组织的5.28游行，与上海高自联讨论修改宪法，工人罢工和创立「全国统一高自联」等事项。
2 经历北京89学潮[编辑]
> 1989年5月29日朱利全和刘格一起从上海到了北京天安门广场，目的也是和北京高自联讨论修改宪法，工人罢工和创立「全国统一高自联」等事项。
> 朱利全和刘格以南高联特派员身份参与了有柴玲等主持召开的「北高联」、广场总指挥部、「外高联」三方联席会议，
> 在联席会议上朱利全主张广场学生主动撤退以保住目前的民主胜利成果，柴玲怒斥朱利全为李鹏派来的。朱利全这一主动撤退的主张被回绝。
> 在北京期间在北京大学校园里与王有才有过一次匆匆见面交谈。在天安门广场纪念碑上面和南京大学的校友李录见面交流。
> 1989年6月12日失去自由，被南京市公安局拘留。1991年2月被解除收容审查。
> 2006年遭遇重大车祸等。
> 2008年签署《西藏12条》。
> 2008年签署《08宪章》。
2 参考文献[编辑]
>  中华人民共和国
>  中华人民共和国
