> 朱小丹（1953年1月－），祖籍浙江温州，生于广东广州。男，汉族。1971年8月參加工作，1975年12月加入中国共产党。十七届中共中央候补委员，第十八届中央委员。曾任中共广东省委副书记、广东省人民政府省长[1]。育有一女，在地产界任职。
> 
2 目录
> 
2 履历[编辑]
> 1971年，任广州市广东乐器厂团支部书记、广州乐器总厂团委副书记。1977年，任共青团广州市委干部、办公室副主任、主任。1982年，任共青团广州市委副书记。1984年，任共青团广州市委代书记、书记、党组代书记、书记，全国青联委员、省青联副主席、市青联主席[2]。
> 1987年，任中共从化县委书记、县武装部党委第一书记(其間：1990年9月-1991年7月在中共中央党校中青年幹部培訓班學習)。1991年，任中共广州市委副秘书长；同年12月，任中共广州市委常委、宣传部部长。1996年，任中共广州市委副书记、宣传部部长(1995年9月-1997年7月在中共中央黨校研究生院經濟管理專業學習)。1999年，任中共广州市委副书记。2002年，任中共广东省委统战部常务副部长，部长。2004年，任中共广东省委常委、宣传部部长、广东省政协副主席。2004年，任中共广东省委常委、宣传部部长。2006年7月，接替林树森出任中共广州市委书记。2007年1月，中共廣東省委常委、廣州市委书记、市人大常委會主任。2010年2月，接替黄龙云出任广东省人民政府副省长。2011年11月4日起，接替黄华华出任中共广东省委副书记及广东省人民政府代省长。2012年1月17日，正式出任广东省人民政府省长。2012年11月14日，中国共产党第十八届中央委员。2016年12月30日，不再担任广东省人民政府省长职务[3]。2017年2月24日，出任全国人大财经委员会副主任委员[4]。2018年1月，当选第十三届全国政协委员[5]。
2 逸事[编辑]
> 朱小丹是广州队的忠实球迷[6]，从早年至今经常出现在主场赛事主席台上。[7]
2 參考資料[编辑]
2 外部链接[编辑]
> 附： 督办高雷罗阳钦廉琼崖八属善后事宜
