> 朱國禎（1557年－1632年），字文寧，號平極，齋號虯庵、涌幢亭。浙江烏程（今湖州）人。明朝內閣首輔。
> 
2 目录
> 
2 生平[编辑]
> 生于湖州烏程縣南浔镇居马家港河东，万历十六年（1588年）举人，為萬曆十七年（1589年）己丑科進士。累官国子监祭酒，万历三十六年（1608年），湖、蘇大水，国祯致书巡抚，力请救荒。湖州知府陈幼学洞察民隐，大修荻塘，朱国祯撰《修东塘记》以誌[1]。天启三年（1623年）拜禮部尚書、文淵閣大學士。天啟四年（1624年）春晋户部尚书，武英殿大学士，總裁《國史實錄》，史稱其“處逆境時，獨能不阿，潔身引退。性直坦率，雖位至輔伯而家業肅然”。晚年遭李蕃彈劾，稱病辭官，魏忠贤向閹黨人士評論國楨：“此老亦邪人，但不作恶，可令善去。”加少师兼太子太师，晋吏部尚书兼建极殿大学士，託病歸隱著書。崇祯五年（1632年）卒，赠太傅，谥文肃。
2 著作[编辑]
> 著有《明史概》一百四十二卷、《大政記》三十六卷、《湧幢小品》三十二卷、《皇明紀傳》三十卷、《朱文肃遗集》八册，《平涵诗文钞》二册等。《四库全书总目提要》评价：“其是非不甚失真，在明季说部之中，尤为质实”。
2 注釋[编辑]
2 參考書目[编辑]
