> 朱器墭（墭，亦作上城下皿，一作义）（16世纪？－1629年），是唐藩王朱碩熿之庶長子。
> 
2 目录
> 
2 生平[编辑]
> 朱器墭在萬曆二十二年（1594年）被封為世子。後來父亲朱碩熿迷恋于妾妃，欲立妾妃所生次子为世子，再加上朱器墭嘴上长瘤（唇瘤）。便借故将其囚于承奉司，因朱碩熿生母反對不敢公開誅殺。崇祯二年二月[1]，疑似被其弟福山王朱器塽、安阳王朱器埈毒死。
> 朱碩熿在崇禎五年死，朱器墭兒子朱聿鍵繼承為唐王，追封器墭為王，諡號唐裕王。1645年，朱聿键称帝，追尊器墭为宣皇帝[2]。
2 家庭[编辑]
3 王妃[编辑]
3 子女[编辑]
4 子[编辑]
2 參考文獻[编辑]
> 德祖 ～ 懿祖 ～ 熙祖 ～ 仁祖 · 兴宗 · 睿宗
> 太祖［洪武］ → 惠宗［建文］ → 成祖［永乐］ → 仁宗［洪熙］ → 宣宗［宣德］ → 英宗［正统］ → 代宗［景泰］ → 英宗（复辟）［天顺］ → 宪宗［成化］ → 孝宗［弘治］ → 武宗［正德］ → 世宗［嘉靖］ → 穆宗［隆庆］ → 神宗［万历］ → 光宗［泰昌］ → 熹宗［天启］ → 毅宗［崇祯］
> 1644–1645
> 恭宗 ～ 安宗［弘光］ → 潞闵王（監國）
> 1645–1649
> 惠帝 ～ 顺帝 ～ 端帝 ～ 宣帝 ～ 绍宗［隆武］ → 文宗［绍武］ → 淮王（監國）［东武］
> 1645–1655
> 1646–1662
> 1646–1664
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
