> 桂端王朱常瀛（1597年－1644年12月2日），是明神宗的第七子[1]，母親是敬妃李氏。李敬妃生下他后不久就去世。
> 
2 目录
> 
2 生平[编辑]
> 朱常瀛封地在湖南衡阳，於天启七年（1627年）九月廿六日就藩，崇祯十六年（1643年），张献忠攻陷衡州时，朱常瀛携部分幸存的家人南逃，崇祯十七年十一月初四日（1644年12月2日）病死于梧州[2]。次年（1945年），第三子安仁王朱由𣜬嗣。
2 庙谥[编辑]
> 他的第四个儿子朱由榔即位後，于永历二年（1648年）十一月追尊他為皇帝，廟號禮宗，諡號體天昌道莊毅溫弘興文宣武仁智誠孝端皇帝[3]。
2 陵墓[编辑]
> 朱常瀛陵墓称为兴陵[4]，在广西梧州凤凰山。
2 家庭[编辑]
3 后妃[编辑]
3 子女[编辑]
4 子[编辑]
4 女[编辑]
2 注釋[编辑]
> 德祖 ～ 懿祖 ～ 熙祖 ～ 仁祖 · 兴宗 · 睿宗
> 太祖［洪武］ → 惠宗［建文］ → 成祖［永乐］ → 仁宗［洪熙］ → 宣宗［宣德］ → 英宗［正统］ → 代宗［景泰］ → 英宗（复辟）［天顺］ → 宪宗［成化］ → 孝宗［弘治］ → 武宗［正德］ → 世宗［嘉靖］ → 穆宗［隆庆］ → 神宗［万历］ → 光宗［泰昌］ → 熹宗［天启］ → 毅宗［崇祯］
> 1644–1645
> 恭宗 ～ 安宗［弘光］ → 潞闵王（監國）
> 1645–1649
> 惠帝 ～ 顺帝 ～ 端帝 ～ 宣帝 ～ 绍宗［隆武］ → 文宗［绍武］ → 淮王（監國）［东武］
> 1645–1655
> 1646–1662
> 1646–1664
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
