> 朱初一，句容（今江苏句容）人，明懿祖朱四九之长子；明仁祖朱世珍的父親，明太祖朱元璋的祖父[1]，朱初一迁居泗州盱眙（今江苏盱眙）[2]。
> 韩林儿龙凤九年（1363年），赠朱初一光禄大夫、江南等处行中书省平章政事、柱国、司空、吴国公，配王氏赠公夫人。[3]
> 1368年，朱元璋在南京建立明朝，朱初一被尊為皇帝，廟號熙祖[4]，諡號裕皇帝。陵墓在盱眙的明祖陵。
> 配王氏，赠裕皇后。有四子：长子寿春王朱五一；次子朱五二；三子幼殇；四子明仁祖朱五四[5]。
2 参考文献[编辑]
> 德祖 ～ 懿祖 ～ 熙祖 ～ 仁祖 · 兴宗 · 睿宗
> 太祖［洪武］ → 惠宗［建文］ → 成祖［永乐］ → 仁宗［洪熙］ → 宣宗［宣德］ → 英宗［正统］ → 代宗［景泰］ → 英宗（复辟）［天顺］ → 宪宗［成化］ → 孝宗［弘治］ → 武宗［正德］ → 世宗［嘉靖］ → 穆宗［隆庆］ → 神宗［万历］ → 光宗［泰昌］ → 熹宗［天启］ → 毅宗［崇祯］
> 1644–1645
> 恭宗 ～ 安宗［弘光］ → 潞闵王（監國）
> 1645–1649
> 惠帝 ～ 顺帝 ～ 端帝 ～ 宣帝 ～ 绍宗［隆武］ → 文宗［绍武］ → 淮王（監國）［东武］
> 1645–1655
> 1646–1662
> 1646–1664
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
> 献陵（仁宗昭皇帝、誠孝昭皇后）
> 景陵（宣宗章皇帝、孝恭章皇后）
> 裕陵（英宗睿皇帝、孝莊睿皇后、孝肅皇后）
> 茂陵（憲宗纯皇帝、孝贞纯皇后、孝穆皇后、孝惠皇后）
> 泰陵（孝宗敬皇帝、孝成敬皇后）
> 康陵（武宗毅皇帝、孝靜毅皇后）
> 永陵（世宗肃皇帝、孝洁肃皇后、孝烈皇后、孝恪皇后）
> 昭陵（穆宗庄皇帝、孝懿庄皇后、孝安皇后、孝定皇太后）
> 定陵（神宗显皇帝、孝端顯皇后、孝靖太后）
> 庆陵（光宗贞皇帝、孝元貞皇后、孝和太后、孝纯皇太后）
> 德陵（熹宗哲皇帝、孝哀悊皇后）
