> 朱常淓[1]（1608年－1646年5月23日），字敬一。潞简王朱翊鏐三子，母楊次妃。万历四十六年（1618年）闰四月袭封潞王。甲申之變後逃難，弘光帝被清兵所俘後，自稱監國，後被清兵攻破，斬於燕京。
2 人物生平[编辑]
> 潞简王朱翊鏐死時朱常淓才6歲，由母妃李氏處理藩事。朱常淓工书画、好古玩，在繪畫、音律、書法方面的造詣都不錯。製琴三千余张，製作的琴稱為「潞琴」，同時還著有古琴譜《古音正宗》。又仿《宣和博古图》造铜器数千，埋于土中。兼通佛典，号“潞佛子”。指甲长六七寸，以竹筒护之。[2]
> 崇禎十七年二月二日，闖軍劉芳亮攻佔懷慶府（今沁陽）。即東進河南省衛輝，潞王府危在旦夕。二月十九日朱常淓決定棄城出逃。先逃到無錫、南京再到杭州。
> 弘光元年（1645年）五月下旬，弘光帝被俘的消息传到杭州，于是马士英、阮大铖、朱大典、袁宏勋、张秉贞、何纶等商量请当时在杭州的朱常淓监国，六月初七日（1645年6月30日），邹太后（弘光帝朱由崧嫡母）命朱常淓监国，懿旨曰：“尔亲为叔父，贤冠诸藩。昔宣庙东征，襄、郑监国，祖宪俱在，今可遵行。”六月初八日（7月1日）称监国于杭州[3]，次日，黄道周建议朱常淓在十日内即位称帝，但朱常淓却根据马士英的意见，派陈洪范作为监国潞王的代表与清军和谈。
> 弘光元年六月十一日（7月4日）清军逼近杭州，马士英、阮大铖、朱大典等均各自逃命，而陈洪范回到杭州与张秉贞等劝潞王勿战，郊迎清兵，开城投降。楚王朱华壁闻讯劝说潞王：“国祚悯凶，至于此极。抚膺北睇，何以为生？以殿下之贤，远近所闻，天下绝智殊力，方将凭附以起。周之孙子，能无睠然，宋人半壁，亦尝有年。况闽、粤、滇、蜀，延袤万里，犹吾故物。失今不为，时事一去，万事不复。他日求尺寸地为死所，岂可得哉？”朱常淓对曰：“公休矣！吾非其才。此百姓之心已不可挽任，吾谁与为之？”朱华壁作色曰：“殿下何悖！朱家子孙谢勿力，彼何望而不跂向他氏？果提三尺剑，誓与国共存亡，则孱弱可起，况乎皆衣食吾祖者耶！”朱常淓又推脱说“营兵恐不任用，钱谷必不给。吾为此，不失为知几”。朱华堞泣而告曰：“今国安并数万屯西郊，方请命，而鸿达溃卒尚可集，发布政司存金，益以盐运司所贮，无烦徵比。此五营额兵，出东义皆健，又招募良人，当一日至，线索在手控纵间耳。”朱常淓终不听，朱华壁拂袖而起，裂冠带掷地而去。[4]
> 弘光元年六月十三日（7月6日），朱常淓开城降清，当年九月与朱由崧及弘光朝廷的一些被俘官员一起被送至北京。翌年四月初九日（1646年5月23日）与朱由崧、秦王、晋王、衡王、德王、荆王等九王俱在北京被杀，罪曰：“谋不轨”（即谋拥立朱常淓造反）。事闻隆武帝，追谥曰闵王。[5]
2 参考文献[编辑]
2 参见[编辑]
> 
> 德祖 ～ 懿祖 ～ 熙祖 ～ 仁祖 · 兴宗 · 睿宗
> 太祖［洪武］ → 惠宗［建文］ → 成祖［永乐］ → 仁宗［洪熙］ → 宣宗［宣德］ → 英宗［正统］ → 代宗［景泰］ → 英宗（复辟）［天顺］ → 宪宗［成化］ → 孝宗［弘治］ → 武宗［正德］ → 世宗［嘉靖］ → 穆宗［隆庆］ → 神宗［万历］ → 光宗［泰昌］ → 熹宗［天启］ → 毅宗［崇祯］
> 1644–1645
> 恭宗 ～ 安宗［弘光］ → 潞闵王（監國）
> 1645–1649
> 惠帝 ～ 顺帝 ～ 端帝 ～ 宣帝 ～ 绍宗［隆武］ → 文宗［绍武］ → 淮王（監國）［东武］
> 1645–1655
> 1646–1662
> 1646–1664
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
