> 朱宇溫（1490年－1560年)是唐成王朱彌鍗的弟弟文成恭靖王朱彌鉗之子，正德十六年（1521年）八月封文城王。嘉靖二年，朱彌鍗去世，因為他的兩個兒子都夭折。嘉靖四年，进封朱宇溫为唐王，袭封他伯父的爵位。追谥其父朱彌鉗为恭王。三十九年去世，諡號唐敬王，他的兒子朱宙栐繼承為唐王《明史·諸王传三·太祖諸子三》：“嘉靖二年，朱彌鍗薨。因為他的兩個兒子都夭折，故立朱彌鍗三弟朱彌鉗子敬王朱宇溫嗣。二十一年，獻金助太廟工，賜玉帶，益祿二百石。時承休榮和王朱芝垠子朱彌鋠以父與莊王交訐，失令名，折節蓋前愆。朱宇溫上其事。璽書褒獎。三十九年，朱宇溫薨。”
> 1645年，他的玄孫朱聿键称帝后，追尊他为惠皇帝[1]。
> 
2 目录
> 
2 家庭[编辑]
3 王妃[编辑]
3 子女[编辑]
4 子[编辑]
2 参考文献[编辑]
> 德祖 ～ 懿祖 ～ 熙祖 ～ 仁祖 · 兴宗 · 睿宗
> 太祖［洪武］ → 惠宗［建文］ → 成祖［永乐］ → 仁宗［洪熙］ → 宣宗［宣德］ → 英宗［正统］ → 代宗［景泰］ → 英宗（复辟）［天顺］ → 宪宗［成化］ → 孝宗［弘治］ → 武宗［正德］ → 世宗［嘉靖］ → 穆宗［隆庆］ → 神宗［万历］ → 光宗［泰昌］ → 熹宗［天启］ → 毅宗［崇祯］
> 1644–1645
> 恭宗 ～ 安宗［弘光］ → 潞闵王（監國）
> 1645–1649
> 惠帝 ～ 顺帝 ～ 端帝 ～ 宣帝 ～ 绍宗［隆武］ → 文宗［绍武］ → 淮王（監國）［东武］
> 1645–1655
> 1646–1662
> 1646–1664
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
