> 朱常洵（1586年2月22日－1641年3月2日），是明朝明神宗的三儿子，是神宗寵愛的鄭貴妃之子，在神宗支持下一度與皇長子朱常洛爭為皇太子，而慈聖太后、王皇后也支持立常洛，是為國本之爭，万历廿九年（1601年）朱常洵封為福王，崇祯十四年（1641年）被入侵的大順軍烹殺，清兵入關後，常洵子朱由崧成為南明弘光帝。
> 
2 目录
> 
2 生平[编辑]
> 朱常洵生於万历十四年正月初五日，子以母貴，神宗极为疼爱。但是按《皇明祖訓》立储的原则，应该册立王恭妃所生长子朱常洛为太子。神宗则想册立朱常洵，被众大臣极力反对。神宗因此不再上朝，以示抗议，是為萬曆怠政，最後在慈聖太后的干预與大臣們的堅持之下，神宗终于在万历廿九年（1601年）屈服，立皇长子朱常洛为太子，朱常洵为福王。
> 万历四十二年（1614年）三月二十四日，朱常洵就藩洛阳，得莊田二万顷。崇祯十四年（1641年）正月二十一日，李自成攻克洛阳，杀朱常洵及前南京兵部尚书吕维祺，宮眷內官百餘人自杀或被处死。李自成割朱常洵肉，和皇家園林裡的梅花鹿一同烹煮，分而食之，名曰“福禄宴”或者“福禄酒饭”[1][2][3][4][5][6][7][8][9][10]。朱常洵终年五十六歲。崇禎帝輟朝三日，予祭葬從優，一切喪禮较其他藩王倍厚，賜諡曰“忠”，崇禎十六年（1643年）正月初八日葬於邙山之原。[11]
> 由于朱常洵接受了明神宗大量赏赐，加上历年来横征暴敛，财宝无数，“民間藉藉，謂先帝耗天下以肥王，洛陽富於大內”[12]。朱常洵的财产成了李自成的军队在此之后几年的军费的来源。
2 墓誌[编辑]
2 家人[编辑]
3 妻妾[编辑]
3 子[编辑]
2 諡號[编辑]
> 其子朱由崧从洛阳逃脱，流落江淮。两年后袭福王。1644年李自成攻入北京，明思宗在煤山上吊自杀後，他在南京被馬士英、盧九德拥立为皇帝，定年号“弘光”。国号依旧为“明”，史称“南明”，朱常洵被追諡為貞純肅哲聖敬仁毅恭皇帝[13]，陵曰熙陵。不久張元以恭字為遜帝之諡，議改為共皇帝，但最終改稱貞純肅哲聖敬仁懿孝皇帝。後來永曆帝追封廟號恭宗，諡號慕天敷道貞純肅哲修文顯武聖敬仁毅孝皇帝[14]。
2 注釋与参考文献[编辑]
> 德祖 ～ 懿祖 ～ 熙祖 ～ 仁祖 · 兴宗 · 睿宗
> 太祖［洪武］ → 惠宗［建文］ → 成祖［永乐］ → 仁宗［洪熙］ → 宣宗［宣德］ → 英宗［正统］ → 代宗［景泰］ → 英宗（复辟）［天顺］ → 宪宗［成化］ → 孝宗［弘治］ → 武宗［正德］ → 世宗［嘉靖］ → 穆宗［隆庆］ → 神宗［万历］ → 光宗［泰昌］ → 熹宗［天启］ → 毅宗［崇祯］
> 1644–1645
> 恭宗 ～ 安宗［弘光］ → 潞闵王（監國）
> 1645–1649
> 惠帝 ～ 顺帝 ～ 端帝 ～ 宣帝 ～ 绍宗［隆武］ → 文宗［绍武］ → 淮王（監國）［东武］
> 1645–1655
> 1646–1662
> 1646–1664
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
> 献陵（仁宗昭皇帝、誠孝昭皇后）
> 景陵（宣宗章皇帝、孝恭章皇后）
> 裕陵（英宗睿皇帝、孝莊睿皇后、孝肅皇后）
> 茂陵（憲宗纯皇帝、孝贞纯皇后、孝穆皇后、孝惠皇后）
> 泰陵（孝宗敬皇帝、孝成敬皇后）
> 康陵（武宗毅皇帝、孝靜毅皇后）
> 永陵（世宗肃皇帝、孝洁肃皇后、孝烈皇后、孝恪皇后）
> 昭陵（穆宗庄皇帝、孝懿庄皇后、孝安皇后、孝定皇太后）
> 定陵（神宗显皇帝、孝端顯皇后、孝靖太后）
> 庆陵（光宗贞皇帝、孝元貞皇后、孝和太后、孝纯皇太后）
> 德陵（熹宗哲皇帝、孝哀悊皇后）
