> 朱迩典爵士（英语：Sir John Newell Jordan；1852年9月5日－1925年9月14日），英国外交家，曾任英国驻华公使，经历辛亥革命、南北議和與袁世凯洪憲稱帝等事件。
> 
2 目录
> 
2 生平[编辑]
3 早年與經歷[编辑]
> 朱邇典爵士出生於愛爾蘭的en:Balloo, County Down郡，為信仰長老宗的富有農戶之子，一生都有濃重的愛爾蘭口音。
> 他曾就讀於Royal Belfast Academical Institution、贝尔法斯特女王大学[1]與科克女王学院。
> 1876年来华，任英国驻北京领事馆见习翻译员。1888年升为北京公使馆馆员，1891年成为中文书记长。1896年出任駐朝鮮國汉城总领事。1898年升为驻华代理公使，1901年成为办理公使，1906年成为驻华特命全权公使。1911年辛亥革命期間，促成袁世凱北洋軍與革命黨停戰議和，也促成了宣統退位，中华民国取代大清帝国。1915年曾鼓吹袁世凱稱帝[2]。1920年退休。
> 1921年至1922年曾出席华盛顿会议。1925年去世。
3 身後[编辑]
2 注释[编辑]
2 腳註[编辑]
2 参考文献[编辑]
