> 朱啟鈐（1871年11月22日－1964年2月26日），字桂莘、桂辛，號蠖園。祖籍貴州紫江（今開陽縣），生于河南信阳。中国政治家、实业家、古建筑學家。
> 
2 目录
> 
2 生平[编辑]
> 朱启钤，字桂辛（晚年號蠖公），是光绪年间举人。1903年（光緒二十九年）3月，他任京师大学堂译学馆工程提調及监督[1]:85。1905年（光緒三十一年）10月，任北京外城巡警总厅厅丞。1907年（光緒三十三年）任東三省蒙務局督辦。任内曾赴日本北海道考察開墾事業。1909年（宣統元年），他就任津浦路北段總辦。
> 1912年（民国元年）7月起，朱启钤歷任北京政府陸徵祥内閣、趙秉鈞内閣交通總長[1]:86。1913年7月3日，國務總理趙秉鈞因為宋教仁遇剌事件下台，朱启钤以內務總長之順位代理国務總理，代理兩天後把位子交給新國務總理熊希齡[1]:86。在政治上他屬於梁士詒領導的交通系。9月，任熊希齡内閣内務總長[1]:86，兼任京都市政督辦等職務。1915年（民国四年）袁世凱稱帝，朱启钤為主要策劃人之一。他決定支持袁世凱稱帝，9月成為「登基大典籌備處」處長[1]:86。
> 朱啟鈐愛好建築和交通，負責重建北京市很多重要建築物，包括天安門廣場和中南海大門等保存至今之超級建築；他還參與創建中國最早之警察、最早之公園、最早之博物館等，是中國社會現代化先驅[1]:86。1914年他主持创建中国第一个公园：北平中央公园（今北京中山公园），创建中国第一所博物馆：故宫古物陈列所（后并入故宫博物院）[2]。1915年他主持拆正阳门瓮城。
> 1916年6月，隨著袁世凱迅速滅亡，朱啟鈐成為助袁世凱稱帝之「四凶」之一，被新大總統黎元洪下令通輯，朱啟鈐政治生命從此走下坡路[1]:87。朱啟鈐逃到天津英租界。1917年参与经营中兴煤矿股份有限公司和中興輪船公司。直到1918年（民国七年），朱啟鈐才被代理大總統馮國璋下令赦免[1]:87。同年8月，朱启钤當選安福国会参議院副議長，還发起国人开发北戴河等工程。翌年2月南北和談時，朱启钤任北京政府方面總代表，在上海同南方政府代表唐紹儀交涉。5月和谈破裂后，他再到天津隠居。此後，朱启钤在實業界活動，開辦山東中興輪船公司和煤礦公司總經理[1]:87。
> 1930年，朱启钤創辦研究中國古代建筑的學術機構——中國營造學社，並任社長。學社中堅為建築學家梁思成和林徽因夫婦[1]:87。同年，他被张学良委任为北平市长（未就任）。日本侵華，朱启钤拒絕出面主政，直至日本人投降[1]:87。他留在中國大陸[1]:87。1949年后，曾任全国政协委员。1962年被国务院总理周恩来接见。1964年2月26日病逝于北京，享年93岁。
2 家庭[编辑]
2 著作[编辑]
2 參考文獻[编辑]
2 延伸阅读[编辑]
> 附： 北平市军事管制委员会主任
