> 《海藏园序》 《廷尉天下之平论》
> 朱家寶（1860年－1923年9月5日），字經田，一字金田，號墨農。雲南华宁县宁州镇人。清末民初政治家。
2 生平[编辑]
> 朱家寶16岁中秀才，光緒五年（1879年）19岁时中舉人，光緒十八年（1892年）中進士，授翰林院庶吉士。歷任平鄉縣知縣，署新城縣、南和縣，改雄縣，升知州、知府、道尹、江蘇按察使。光緒三十三年（1907年）任吉林巡撫。翌年，調安徽巡撫。
> 宣統三年（1911年），辛亥革命爆發，朱家寶在革命大勢下宣布安徽獨立，獲安徽諮議局推舉為安徽都督。不久黃煥章部兵變，朱家寶被迫逃亡。其後歷任倉場總督、参議院議員、政治會議議員。民國三年（1914年）2月， 任直隷民政長、署直隷都督。6月，改直隷將軍。民国四年（1915年），袁世凱稱帝後，獲封為一等伯爵。次年袁世凱病逝，朱家寶退職。
> 民國六年（1917年）7月，張勳假借調停府院之爭，率辮軍入京，擁立宣統帝，是為辮軍復辟，任朱家寶為民政部尚書，張勳被段祺瑞打敗後，朱家寶流亡日本，同年10月归国移居天津。
> 民国十二年（1923年）9月5日他在天津病逝。享年64岁。
2 參考文獻[编辑]
2 外部連結[编辑]
> 附： 加将军衔督理直隶军务
> 附： 冀東防共自治委員會委员长
