> 朱文劭（1880年－1955年9月），字劼成，浙江黃巖人，清朝及中华民国政治人物。
> 
2 目录
> 
2 生平[编辑]
> 清光绪二十八年（1902年）中举人。光绪三十年（1904年）进士，高中二甲第四名，授翰林院庶吉士。1904年，他和沈鈞儒等赴日本法政大学留学，1907年毕业归国，此后历任刑部贵州司主事、法部主事、京师地方审判厅推事、广西高等检察厅检察长、广西提法使。[1][2]
> 辛亥革命爆发后，他曾任南京临时参议院议员。1912年，袁世凯任命他为浙江提法司司长，后来他还任过浙江民政厅长。1913年4月、1917年8月曾三度为国会、护法国会众议员议员。1913年12月任政治会议议员，1914年任约法会议议员。他还任参政院参政，授上大夫，四等嘉禾章。[1][2]
> 1917年，他到广州参加国会非常会议，1918年任护法国会宪法起草委员。后来他回到上海办台州轮船公司。1921年，他任江苏省政务厅长，后又任金陵道尹、会稽道尹。1927年，他辞职回乡。1945年他当选县参议会议长。[1]
> 1950年，他任中国人民政治协商会议第一届全国委员会第二次会议特邀列席代表。1952年他当选黄岩县各界人民代表会议副主席，1955年9月病逝。[1]
2 著作[编辑]
2 参考文献[编辑]
2 延伸阅读[编辑]
> 
