> 朱棣文（英语：Steven Chu，1948年2月28日－），美國華人物理学家，籍貫江苏太仓，生於美國聖路易斯；因「發展了用雷射冷卻和捕獲原子的方法」而獲得1997年諾貝爾物理學獎。前任美國能源部部長。2013年2月1日宣布即将离职，但將留任至續任者獲得同意上任為止[1]。
> 當朱棣文被任命為能源部長時，他是美國加州大學伯克利分校的物理學和分子和細胞生物學教授，和勞倫斯伯克利國家實驗室的主任，他的研究關心的主要是研究在單分子（英语：single-molecule experiment）水平的生物系統。[2]而在此之前，他曾在斯坦福大學教授物理學。他積極主張進行更多對於可再生能源和核能的研究，他认为從化石燃料轉變出來是應對氣候變化的關鍵。[3][4][5]例如，他曾設想一個全球性的“葡萄糖經濟”，一個低碳經濟形式，即将熱帶植物生產出的葡萄糖運到全世界，如同今天的石油一樣。[6]
> 
2 目录
> 
2 生平[编辑]
> 朱棣文出生在美国的密苏里州圣路易斯，毕业于Garden City高中[7]。他1970年于罗切斯特大学获学士学位，1976年于加州大学伯克利分校获物理学博士学位，在这期间，他获得国家科学基金会博士预备生奖学金。[8]2011年，获得纽约大学理工学院工学荣誉博士学位，并在纽约大学理工学院第156届毕业典礼致辞。[9]
> 朱棣文生于学者之家。他的父亲朱汝瑾在麻省理工学院获得化学工程博士学位，并且任教于圣路易斯华盛顿大学以及布鲁克林工学院（现纽约大学理工学院），被选为中研院院士，而他的母亲李静贞学习经济学。外祖父李书田在康奈尔大学获得土木工程博士学位，中国近代水利工程科学的开拓者之一，曾任北洋大学工学院院长。他母亲的伯父是著名的物理学家李書華，在索邦大学获得物理学博士，曾担任中华民国教育部部长并于1948年当选中研院院士。他的哥哥朱筑文（英语：Gilbert Chu）（Gilbert Chu）是斯坦福大学一名生物化学及医学教授。他的弟弟朱钦文（英语：Morgan Chu）（Morgan Chu）是Irell Manella（英语：Irell & Manella） LLP法律公司的股东之一并且曾担任过事务所联合经营合伙人。[10]至于其他家人，他的两个兄弟以及四个堂（表）兄弟姐妹获得三个医学博士学位（M.D.），四个哲学博士学位（Ph.D），以及一个法学博士学位（J.D.）。1997年，他与Jean Fetter结婚，他的太太是一位英国裔的美国人，并且是毕业于牛津大学的物理学家。他有两个儿子，Geoffrey和Michael，为他的前妻Lisa Chu-Thielbar所生。
2 學術成就[编辑]
> 朱棣文於1976年取得美國加州大學柏克萊分校物理學博士學位，1993年獲選為美國國家科學院院士，1997年以關於原子和粒子的激光冷却的研究，獲得當年的諾貝爾物理學獎，成為繼楊振寧、李政道、丁肇中後，第四位榮獲諾貝爾物理學獎的华人，時年四十九歲。亦是史丹福大學物理学教授、中華民國中央研究院院士、中華人民共和国中国科学院外籍院士、加州大学华裔学者协会创会理事以及曾為哈佛大学校长候选人之一。
> 2004年8月，出任勞倫斯伯克利國家實驗室主任。實驗室隸屬於美國能源部，是美國歷史最悠久的國家級研究室。在朱棣文的領導下，勞倫斯伯克利國家實驗室已經成爲生物燃料和太陽能技術的研究中心。他牽頭在實驗室的Helios計劃，該計劃旨在開發利用太陽能發電作為可再生能源的來源，用於運輸。[11]
> 2008年12月15日，美國當選總統巴拉克·歐巴馬提名朱棣文出任能源部部長。2009年1月21日，朱棣文宣誓就任能源部部長，他是繼前勞工部部長趙小蘭後，第二位出任美國內閣首長的華人，更是首位擔任美國內閣首長的諾貝爾獎得主。朱棣文負責美國聯邦政府能源政策制定，能源行業管理，能源相關技術研發、核武器的研製和管理，防止核擴散等重要工作。美國政府未來在制訂能源政策時，將面對前所未有的挑戰，能源部部長將擔當一個更加重要的角色，而朱棣文被認為是肩負這項重任的理想人選。[12]
2 政策主张[编辑]
3 能源与全球变暖[编辑]
> 朱棣文支持更多的研究可替代能源与核能，认为必须用其替代现有的化石燃料来对抗全球变暧。在“2009国家科学杯”竞赛中，他强调了理工科学生未来对环境规划和全球倡议的重要性，说道，一座普通煤电站所造成的辐射危害超过一座核电站的一百倍。
> 朱棣文同时警告说，本世纪内全球变暖将会彻底摧毁加利福尼亚的农业。
> 他还加入到了哥本哈根气候委员会——这一国际间的商务和科技合作机构，这为2009年哥本哈根世界气候大会创造良好的契机。
> 朱棣文在说服投标组建新的能源生物科学研究所（英语：Energy Biosciences Institute）上发挥着重大的作用。该研究所由英国石油公司（BP）投资5亿美元由美国加利福尼亚大学伯克利分校、劳伦斯·伯克利国家实验室以及伊利诺伊大学香槟分校共同领导实施成立的。然而这一事件却引起了加州大学伯克利分校的一片争议。许多人都担心此项联合有可能影响学校学术独立性的名声。
> 依據他在加州大學伯克利分校的部分研究工作，朱棣文推測了一個全球性的“葡萄糖經濟”，一個低碳經濟的一種形式，可以取代目前的系統。在未來，特殊品種的高葡萄糖植物在熱帶地區生長，進行處理，然後將運該化學品運到其他國家，好像今天的石油一樣。《聖彼得堡時報（英语：Tampa Bay Times）》表示，朱棣文的概念“以應對全球變暖的所需的規模顯示了遠見”。[6]
2 荣誉与成就[编辑]
> 朱棣文于1995年获得了德国洪堡基金会的洪堡奖。在1997年他与克劳德·科恩·谭诺蒂齐和威廉·丹尼尔·菲利普斯因发明了“用激光冷却和俘获原子的方法”共获诺贝尔物理学奖。朱棣文现为美国国家科学院院士、美国艺术和科学院院士、美国物理学会會員、中華民國中央研究院院士、中国科学院外籍院士以及韩国科学技术研究院外籍院士。[13]
> 在2007年，朱棣文在波士顿大学毕业典礼上发表了重要演说，并获得该校荣誉博士学位。位于加利福尼亚核桃溪市伯克利西部的《Diablo》杂志在2009年四月刊评选朱棣文博士为该年度生态大奖得主[14]。紧接着在2009年哈佛大学的毕业典礼上被授予荣誉博士学位。在2011年，他在紐約大學理工學院也被授予榮譽學位，这是他的父親曾教了好幾年的同一機構。[15] 2012年5月於賓州州立大學的畢業典禮上致詞並被授與榮譽博士學位[16]。
3 能源部部长[编辑]
> 2009年1月20日，美国联邦参议院无异议通过朱棣文担任能源部长的提名，并在2009年1月21日宣誓就任奥巴马新一任政府的能源部长一职。朱棣文是首位担任美国内阁首长的诺贝尔奖得主，同时也是继前劳工部长赵小兰后，第二位出任美国内阁首长的华人。
> 但是，他的科學工作仍在繼續，包括了在2010年2月發表一篇論文關於重力紅移在《自然》雜誌（463，926-929）上[17]，第二篇共同撰寫的論文發表於2010年7月。[18][19]
> 在2011年3月，朱棣文說，聯邦監管機構不應該因爲福島第一核電站災難，而拖延審批計劃的美國核電廠的建設許可證。“我認為這些東西可以繼續。”朱棣文在國會山告訴記者，他指的是在美国核能管理委员会的待審批的建設許可證申請。[20]
> 在歐巴馬總統對國會發表2013年國情咨文時，朱棣文部長因被選為指定倖存者而無法參加。
2 家庭[编辑]
2 参考资料[编辑]
2 外部链接[编辑]
> 注2：除丹增嘉措外均汉族； 注3：丹增嘉措获奖时为难民身份，其国籍争议见此；
> 1901年：伦琴 / 1902年：洛伦兹、塞曼 / 1903年：贝克勒、皮埃尔·居里、玛丽·居里 / 1904年：瑞利 / 1905年：菲利普·莱纳德 / 1906年：汤姆孙 / 1907年：迈克耳孙 / 1908年：李普曼 / 1909年：马可尼、布劳恩 / 1910年：范德瓦耳斯 / 1911年：维恩 / 1912年：达伦 / 1913年：昂內斯 / 1914年：劳厄 / 1915年：劳伦斯·布拉格、亨利·布拉格 / 1917年：巴克拉 / 1918年：普朗克 / 1919年：施塔克 / 1920年：纪尧姆 / 1921年：爱因斯坦 / 1922年：玻尔 / 1923年：密立根 / 1924年：西格巴恩 / 1925年：弗兰克、赫兹
> 1926年：让·佩兰 / 1927年：康普顿、威耳逊 / 1928年：理查森 / 1929年：德布罗意 / 1930年：拉曼 / 1932年：海森堡 / 1933年：薛定谔、狄拉克 / 1935年：查德威克 / 1936年：赫斯、安德森 / 1937年：戴维孙、汤姆孙 / 1938年：费米 / 1939年：劳伦斯 / 1943年：施特恩 / 1944年：拉比 / 1945年：泡利 / 1946年：布里奇曼 / 1947年：阿普尔顿 / 1948年：布萊克特 / 1949年：汤川秀树 / 1950年：鲍威尔
> 1951年：考克饶夫、沃爾頓 / 1952年：布洛赫、珀塞尔 / 1953年：泽尔尼克 / 1954年：玻恩、博特 / 1955年：兰姆、库施 / 1956年：肖克利、巴丁、布拉顿 / 1957年：杨振宁、李政道 / 1958年：切连科夫、弗兰克、塔姆 / 1959年：塞格雷、张伯伦 / 1960年：格拉泽 / 1961年：霍夫施塔特、穆斯堡尔 / 1962年：朗道 / 1963年：维格纳、梅耶、延森 / 1964年：汤斯、巴索夫、普罗霍罗夫 / 1965年：朝永振一郎、施温格、费曼 / 1966年：卡斯特勒 / 1967年：贝特 / 1968年：阿尔瓦雷茨 / 1969年：盖尔-曼 / 1970年：阿耳文、奈爾 / 1971年：伽博 / 1972年：巴丁、库珀、施里弗 / 1973年：江崎玲於奈、贾埃弗、约瑟夫森 / 1974年：赖尔、休伊什 / 1975年：玻尔、莫特森、雷恩沃特
> 1976年：里克特、丁肇中 / 1977年：安德森、莫特、凡扶累克 / 1978年：卡皮察、彭齐亚斯、威尔逊 / 1979年：格拉肖、萨拉姆、温伯格 / 1980年：克罗宁、菲奇 / 1981年：布隆伯根、肖洛、西格巴恩 / 1982年：威爾森 / 1983年：钱德拉塞卡、福勒 / 1984年：鲁比亚、范德梅尔 / 1985年：克利青 / 1986年：鲁斯卡、宾宁、罗雷尔 / 1987年：贝德诺尔茨、米勒 / 1988年：莱德曼、施瓦茨、施泰因贝格尔 / 1989年：拉姆齐、德默尔特、保罗 / 1990年：弗里德曼、肯德尔、泰勒 / 1991年：德热纳 / 1992年：夏帕克 / 1993年：赫尔斯、泰勒 / 1994年：布罗克豪斯、沙尔 / 1995年：佩尔、莱因斯 / 1996年：李、奥谢罗夫、理查森 / 1997年：朱棣文、科昂-唐努德日、菲利普斯 / 1998年：勞夫林、施特默、崔琦 / 1999年：胡夫特、韦尔特曼 / 2000年：阿尔费罗夫、克勒默、基尔比
> 2001年：康奈尔、克特勒、威曼 / 2002年：戴维斯、小柴昌俊、贾科尼 / 2003年：阿布里科索夫、金兹堡、萊格特 / 2004年：格娄斯、波利策、韦尔切克 / 2005年：格劳伯、霍尔、亨施 / 2006年：马瑟、斯穆特 / 2007年：费尔、格林贝格 / 2008年：南部陽一郎、小林誠、益川敏英 / 2009年：史密斯、博伊尔、高錕 / 2010年：海姆、诺沃肖洛夫 / 2011年：珀尔马特、施密特、里斯 / 2012年：阿罗什、瓦恩兰 / 2013年：恩格勒、希格斯 / 2014年：赤崎勇、天野浩、中村修二 / 2015年：梶田隆章、麥克唐納 / 2016年：索利斯、霍尔丹、科斯特利茨 / 2017年：魏斯、巴里什、索恩
