> 朱深（1879年－1943年7月2日）[1]字博淵，直隷省順天府永清縣人，中華民国的政治家、檢察官。北洋政府、皖系軍閥政治人物，後參加中華民国臨時政府、南京国民政府（汪精衛政權）。
2 生平[编辑]
> 朱深早年在日本留学，畢業於東京帝国大学法学部。歸国後，他任京師地方檢察廳檢察長。1913年（民国2年）1月，他被北洋政府任命為總檢察廳檢察官。翌年他任約法会議議員資格審定会会員。1915年（民国4年）11月，他升任總檢察廳檢察長、司法官懲戒委員会委員。
> 1918年（民国7年）3月[2]他任第三次段祺瑞內閣司法總長。翌年6月到12月，他在龔心湛臨時内閣、靳雲鵬臨時内閣司法總長兼署内務總長。第一次靳雲鵬內閣、薩鎮冰臨時內閣他仍任司法總長。1920年（民国9年）7月，直皖戰争皖系敗北，朱深被直系通緝，經日本公使館幫助，逃到天津。1925年（民国14年），臨時執政段祺瑞掌權，他任京師警察總監兼京師市政督辦，任職1年後辞任，改任北京電燈公司協理。[3]
> 1937年（民国26年）12月，王克敏在北平成立中華民国臨時政府。朱深参加該政府，任法制總長。翌年9月，他任中華民国政府聯合委員会常務委員。1939年（民国28年），他兼任華北電業會社社長。
> 1940年（民国29年）3月，汪精衛的南京国民政府合流。朱深任中国国民党中央執監委員、華北政務委員会常務委員兼政務廳廳長、中央政治委員会委員。1943年（民国32年）2月，他升任華北政務委員会委員長，兼任剿共委員会委員長等職。
> 1943年7月2日，他在北京病逝。享年65嵗。
2 注釋[编辑]
2 参考文献[编辑]
> 附： 北平市军事管制委员会主任
