> 朱慈烺（1629年2月26日－1644年6月[1]），中國明朝明思宗朱由檢長子、母莊烈愍皇后周氏。崇禎二年（1629年）出生，崇禎三年（1630年）封為皇太子。
> 
2 目录
> 
2 生平[编辑]
> 崇禎十七年（1644年），李自成攻入北京，李邦華、史可法及姜曰廣希望朱慈烺到南京監國，不久因北京外城被攻破而無結果。朱慈烺下落后无定论。一种说法认为，朱慈烺本擬送到朱純臣家暫避，但北京內城被攻破，李自成先已找到他。李自成指朱慈烺無罪，而朱慈烺請求李自成「不可驚我祖宗陵寢」、「速以禮葬我父皇母后」及「不可殺戮我百姓」，並指現在投降的官員是不忠不義，應盡殺之。後來李自成封朱慈烺為宋王。
> 四月十二日（5月17日），李自成率军前往山海关与吴三桂作战，朱慈烺随行。十四日（5月19日），北京街头有人私自张贴告示，声称明朝气数未尽，约定在二十日（5月25日）拥立朱慈烺为帝，改元义兴元年[2][3][4]。二十二日（5月27日），李自成败退永平，与吳三桂议和，派遣明朝降臣王則堯、張若麟送朱慈烺至吳三桂大營。隨後吳三桂以太子為號召，聲稱要護送太子還京，移檄各地，并使用“義興”年號。三十日（6月4日），李自成離開北京，逃往西安。五月一日（6月5日），吳三桂帶著太子手敕回到北京。次日（6月6日），清朝攝政王多爾袞率領清軍抵達北京。吳三桂希望立朱慈烺為明帝，但被攝政王多爾袞拒絕。吳三桂憤而挾持朱慈烺到山西[5]。另有说法认为朱慈烺为大顺军所杀[6]。此外，尚有人认为弘光元年（1645年）太子案中的朱慈烺是真的。
> 南明弘光年間追封為獻愍太子，鲁王监国元年谥为悼皇帝[7]。
2 家庭[编辑]
3 兄弟[编辑]
3 妻[编辑]
> 朱慈烺之太子妃為寧浤之女宁妃，十九歲死。
2 参考文献[编辑]
2 參見[编辑]
> 德祖 ～ 懿祖 ～ 熙祖 ～ 仁祖 · 兴宗 · 睿宗
> 太祖［洪武］ → 惠宗［建文］ → 成祖［永乐］ → 仁宗［洪熙］ → 宣宗［宣德］ → 英宗［正统］ → 代宗［景泰］ → 英宗（复辟）［天顺］ → 宪宗［成化］ → 孝宗［弘治］ → 武宗［正德］ → 世宗［嘉靖］ → 穆宗［隆庆］ → 神宗［万历］ → 光宗［泰昌］ → 熹宗［天启］ → 毅宗［崇祯］
> 1644–1645
> 恭宗 ～ 安宗［弘光］ → 潞闵王（監國）
> 1645–1649
> 惠帝 ～ 顺帝 ～ 端帝 ～ 宣帝 ～ 绍宗［隆武］ → 文宗［绍武］ → 淮王（監國）［东武］
> 1645–1655
> 1646–1662
> 1646–1664
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
