> 朱樉（1356年12月3日－1395年4月9日）是明朝开国皇帝朱元璋的次子。
> 
2 目录
> 
2 生平[编辑]
> 元至正十六年（1356年）十一月十一日生，《明史》记其生母为马皇后。
> 明洪武三年（1370年）四月初七封秦王，洪武十一年（1378年）五月初四就藩西安。临行前，朱元璋在给朱樉的玺书中写道：“关内之民，自元氏失政以来，不胜其弊。及吾平定天下，又有转输之劳。西至于凉州，北至于宁夏，南至于河州，民未休息，予甚悯焉。今尔之国，若宫室已完，其余不急之役，宜悉缓之，勿重劳民也。”[1]
> 明洪武二十二年（1389年），改大宗正院为宗人府，因朱樉在朱姓诸王中最年长，授为宗人令。[2]
> 明洪武二十四年（1391年），因其在藩国多过失，被召还京师，后经皇太子解劝，次年放还藩封。[3]
> 洪武晩期太子兩度巡視秦中，朱樉不自安。明洪武二十八年（1395年）正月，朱樉受父命率平羌将军宁正等人征洮州，获胜，受赏赐甚多。同年三月二十日朱樉病死，終年39歲，葬于西安鸿固原。也有记载显示是被宫人毒死的。明太祖下诏说：“朕封建诸子，以尔年长，首封于秦，期永绥禄位，以藩屏帝室。夫何不良于德，竟殒厥身，其谥曰愍。”[4]
> 秦親王爵位由朱樉子孙世袭，終明一代共传十一世，十六王。
2 家庭[编辑]
3 妻[编辑]
3 子女[编辑]
4 子[编辑]
4 女[编辑]
2 明朝秦國世譜[编辑]
> 數字代表即位次序，紅色為底色者為追封。
2 參考資料[编辑]
