> 朱標（1355年10月10日－1392年5月17日），明太祖朱元璋嫡長子，洪武年間皇太子，明惠宗之父。
2 生平[编辑]
> 元至正十五年，朱標生於太平陳迪家[1]。1364年（元順帝至正二十四年），朱元璋由李善長等人勸進即吳王位後，立朱標為世子，從學于宋濂[2]。
> 1368年（明洪武元年），朱元璋即皇帝位，立嫡長子朱標為皇太子。明太祖對朱標極其愛護，命詹同考歷代東宮官制，并選拔功勳道德老成者兼領東宮，輔導太子。其中左丞相李善長兼太子少師，右丞相徐達兼太子少傅，中書平章錄軍國重事常遇春兼太子少保，右都督馮宗異兼右詹事，中書平章政事胡廷端、廖永忠、李伯升兼同知詹事院事，中書左、右丞趙庸、王溥兼副詹事，中書參政楊憲兼詹事丞，傅瓛兼詹事，同知大都督康茂才、張興祖兼左右率府使，大都督府副使顧時、孫興祖同知左右率府事等，不再與東宮外另設府僚，意在朱元璋外出征戰期間，由太子監國、方便各將軍丞相輔佐[3]。
> 洪武十年后，各政事奏令均先由太子處分，再呈上明太祖，以訓練其治理天下的能力。太子朱標溫文儒雅，政見常與其父相左，因為朱標常勸諫其父對大臣與吏員的責罰過於嚴厲，由此導致其父子二人關係的緊張[4]。
> 洪武二十五年，自秦中視察返京，患病，先於太祖去世，終年37歲，未即皇位，諡懿文太子。发丧之日，朱元璋痛哭不已。丧期已过，朱元璋仍不忍除去丧服，经礼官劝说，方才上朝议政，并下旨将太子陪葬在自己皇陵之东[5]。朱標嫡子明惠宗朱允炆即位後追尊為孝康皇帝，庙号興宗，明成祖靖难以后复称懿文太子。葬於南京明孝陵东侧。惠宗所上陵号已无考，朱棣登基后改其名为“懿文太子园寝”，世人称之为“东陵”[6]。南明弘光元年（1645年），明安宗重新追封為庙号興宗，諡號和天敬道憲懿勤敏淳文度武明仁慈孝康皇帝。21世紀初，東陵墓道被發現。
2 家庭[编辑]
> 朱标系譜名行辈：允文遵祖训，钦武大君胜。顺道宜逢吉，师良善用晟。
2 参考文献[编辑]
> 德祖 ～ 懿祖 ～ 熙祖 ～ 仁祖 · 兴宗 · 睿宗
> 太祖［洪武］ → 惠宗［建文］ → 成祖［永乐］ → 仁宗［洪熙］ → 宣宗［宣德］ → 英宗［正统］ → 代宗［景泰］ → 英宗（复辟）［天顺］ → 宪宗［成化］ → 孝宗［弘治］ → 武宗［正德］ → 世宗［嘉靖］ → 穆宗［隆庆］ → 神宗［万历］ → 光宗［泰昌］ → 熹宗［天启］ → 毅宗［崇祯］
> 1644–1645
> 恭宗 ～ 安宗［弘光］ → 潞闵王（監國）
> 1645–1649
> 惠帝 ～ 顺帝 ～ 端帝 ～ 宣帝 ～ 绍宗［隆武］ → 文宗［绍武］ → 淮王（監國）［东武］
> 1645–1655
> 1646–1662
> 1646–1664
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
> 献陵（仁宗昭皇帝、誠孝昭皇后）
> 景陵（宣宗章皇帝、孝恭章皇后）
> 裕陵（英宗睿皇帝、孝莊睿皇后、孝肅皇后）
> 茂陵（憲宗纯皇帝、孝贞纯皇后、孝穆皇后、孝惠皇后）
> 泰陵（孝宗敬皇帝、孝成敬皇后）
> 康陵（武宗毅皇帝、孝靜毅皇后）
> 永陵（世宗肃皇帝、孝洁肃皇后、孝烈皇后、孝恪皇后）
> 昭陵（穆宗庄皇帝、孝懿庄皇后、孝安皇后、孝定皇太后）
> 定陵（神宗显皇帝、孝端顯皇后、孝靖太后）
> 庆陵（光宗贞皇帝、孝元貞皇后、孝和太后、孝纯皇太后）
> 德陵（熹宗哲皇帝、孝哀悊皇后）
