> 朱祐杬（1476年7月22日－1519年7月13日），明憲宗第四子，明世宗之父，明孝宗異母弟。母親是邵宸妃，妻為蔣氏。
> 成化十二年七月初二日（1476年7月22日）生，成化二十三年七月十一日（1487年7月30日）受封興王，弘治七年九月十八日（1494年10月16日），到封地湖廣安陸州（今鍾祥市）就藩。正德十四年六月十七日（1519年7月13日）逝世，明武宗朱厚照賜諡「献」，正德十五年四月初三日（1520年4月19日）葬于松林山之原。作有《恩纪诗》。
> 明武宗朱厚照駕崩以後，祐杬次子朱厚熜入繼大統，是為明世宗。世宗追祐杬為「皇考」，以孝宗為「皇伯考」，與群臣鬥爭，罷黜、拷打二百人，杖斃十數人，是為大禮議。
> 
2 目录
> 
2 生平[编辑]
> 朱祐杬在成化二十三年封興王，弘治四年建邸德安，不久，又改在安陸。
> 興王嗜詩書，好學問，不愛珍玩，不喜女樂，非公宴不設牲醴肉食，尤好施惠赈灾恤贫。由於楚地向來風俗崇尚巫覡而輕了醫藥，因此興王乃選布良方，設藥餌以濟病者，又與當地名醫先後編成《醫方選要》、《外科集驗方》、《本草食品便覽》、《本草考異》和《本草食品續編》五部醫書，並親自“躬為校閱”，為其寫序。長史張景明曾經獻所著《六益》於興王，興王賜之金帛說：「吾以此懸宮門矣。」興王宮邸旁有臺曰陽春，興王平日最喜與群臣賓從登臨賦詩。正德十四年薨，謚曰獻。
2 明显陵[编辑]
> 明世宗嘉靖皇帝的父亲恭睿献皇帝朱祐杬、母亲章圣皇太后蒋氏的合葬墓，在湖北省钟祥市城北7.5公里的纯德山。明正德十四年(1519年)开始修建，原为兴献王墓，迄于明嘉靖三十八年（1559年）。正德十六年（1521年），嘉靖皇帝即帝位后，与朝臣爆发“大礼议”之争，朱祐杬被追尊为“兴献帝”，原兴献王墓也相应按帝陵规制升级改建。嘉靖三年（1524年），正式更名为显陵。
2 祔太庙[编辑]
> 原先群臣一致反对兴献帝祔太庙，明世宗只好另立祢庙，称为“世庙”，嘉靖十五年更号“献皇帝庙”。[1]嘉靖十七年，明世宗给生父兴献帝上庙号“睿宗”，改祔太庙，此时与明孝宗以兄弟故，无分昭穆并居一庙[2]。
> 新太庙改建完成，明世宗先前已经否决了睿宗和孝宗继续同居一庙的廷议[3]，于嘉靖二十四年称“既無昭穆，亦無世次，只序倫理”[4]， “奉睿宗于太庙之左第四，序跻武宗上”[5]。至此，明世宗将父亲追尊为帝、列祔太庙的目的彻底达成。
> 之后在万历、天启年间，均有朝臣提出“祧睿宗”（即提前将睿宗移出太庙，进入祧庙）的请求，但均被驳回。[6]
3 御制兴献王圹志[编辑]
> 王讳祐杬，乃宪宗纯皇帝之第二子，母邵氏。成化十二年七月初二日生，成化二十三年七月十一日封为兴王，弘治七年九月十八日之国湖广安陆州，正德十四年六月十七日以疾薨，享年四十四岁。妃蒋氏，中兵马指挥蒋敩之女。子一人，女二人。讣闻，上辍视朝三日，遣官赐祭，乃命有司治丧如制。慈寿皇太后、宪庙皇妃及文武衙门皆致祭焉。于正德十五年四月初三日，葬于松林山之原。呜呼！惟王宗室至亲，享有大国，仁厚恭慎，人无闲言，夫何一疾，遽至不起，岂非命耶！爰述其概，纳诸幽宫，用垂不朽云。
2 家庭[编辑]
3 父母[编辑]
3 妻妾[编辑]
3 兄弟姊妹[编辑]
3 子女[编辑]
4 子[编辑]
4 女[编辑]
2 參考文獻[编辑]
2 參見[编辑]
> 德祖 ～ 懿祖 ～ 熙祖 ～ 仁祖 · 兴宗 · 睿宗
> 太祖［洪武］ → 惠宗［建文］ → 成祖［永乐］ → 仁宗［洪熙］ → 宣宗［宣德］ → 英宗［正统］ → 代宗［景泰］ → 英宗（复辟）［天顺］ → 宪宗［成化］ → 孝宗［弘治］ → 武宗［正德］ → 世宗［嘉靖］ → 穆宗［隆庆］ → 神宗［万历］ → 光宗［泰昌］ → 熹宗［天启］ → 毅宗［崇祯］
> 1644–1645
> 恭宗 ～ 安宗［弘光］ → 潞闵王（監國）
> 1645–1649
> 惠帝 ～ 顺帝 ～ 端帝 ～ 宣帝 ～ 绍宗［隆武］ → 文宗［绍武］ → 淮王（監國）［东武］
> 1645–1655
> 1646–1662
> 1646–1664
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
> 献陵（仁宗昭皇帝、誠孝昭皇后）
> 景陵（宣宗章皇帝、孝恭章皇后）
> 裕陵（英宗睿皇帝、孝莊睿皇后、孝肅皇后）
> 茂陵（憲宗纯皇帝、孝贞纯皇后、孝穆皇后、孝惠皇后）
> 泰陵（孝宗敬皇帝、孝成敬皇后）
> 康陵（武宗毅皇帝、孝靜毅皇后）
> 永陵（世宗肃皇帝、孝洁肃皇后、孝烈皇后、孝恪皇后）
> 昭陵（穆宗庄皇帝、孝懿庄皇后、孝安皇后、孝定皇太后）
> 定陵（神宗显皇帝、孝端顯皇后、孝靖太后）
> 庆陵（光宗贞皇帝、孝元貞皇后、孝和太后、孝纯皇太后）
> 德陵（熹宗哲皇帝、孝哀悊皇后）
