> 习朱会指在2015年5月4日上午10時，時任中国国民党主席朱立伦和中国共产党总书记习近平在北京人民大會堂的会晤。
> 
2 目录
> 
2 背景[编辑]
> 2012年11月的中共十八屆一中全会，习近平当选中国共产党总书记成为最高领导人后，有关于两岸最高领导人会面的构想—馬習會，双方虽然有触及，但至马英九于2014年底辞去中国国民党主席，因此一度未能实现。
2 经过[编辑]
> 2015年1月，朱立伦当选中國国民党主席。3月11日，前中國国民党发言人杨伟中表示，两岸经贸文化论坛（俗称国共论坛）初步协商，朱習会细节尚未触及[1]。
> 2015年4月12日，朱立伦证实将率团参加5月2日、3日在上海举行的第十届两岸经贸文化论坛，但朱習会仍未确定[2]。4月24日，國台办发言人马晓光表示，国共两党领导人将在北京会面[3]。
> 2015年5月4日，朱習會在北京人民大會堂正式登場[4][5]。朱立倫在會晤上再次加深了九二共识[6]，並提出了“雙方達成兩岸同屬一中，但內涵定義有所不同”[7]。
2 争议[编辑]
> 2015年5月4日，美联社在报道习朱会时，称朱立伦是终极统一的路线。但朱立伦回应称有的媒体断章取义、恶意扭曲，强烈抗议相关报道。随后美联社撤下稿件[8]。
2 参考文献[编辑]
2 外部链接[编辑]
>  中华人民共和国
>  中华人民共和国
