> 朱绍良（1891年－1963年），字一民，中華民國陸軍一級上將，福建省福州市人
2 生平[编辑]
> 先后就读福建陆军小学堂，南京陆军第四中学堂，日本振武学校，日本陆军士官学校。
> 1910年加入中国同盟会，参加过武昌起义、讨袁战争、北伐、中原大戰、對中共中央苏区的第一、第二、第三次围剿等戰役。
> 1931年12月兼驻赣绥靖主任。1933年任甘肃省主席兼驻甘绥靖主任。1935年兼任西北剿共军第1路总指挥。
> 1937年3月30日，行政院任命朱紹良甘肅省政府主席[1]:5393。
> 七七事变后，参加淞沪会战，任第八战区司令长官。抗戰结束后，历任國民政府軍事委員會副参谋总长、重庆行辕主任、新疆省主席。1948年12月30日，重慶行轅主任朱紹良抵達南京[1]:8763。
> 1949年1月18日，國防部遵蔣令，作以下人事任命：一、湯恩伯專任京滬杭警備總司令；二、衢州綏靖公署撤銷，改設福州綏靖公署，派朱紹良為福州綏靖公署主任；三、派張群為重慶綏靖公署主任；四、廣州綏靖公署主任宋子文專任廣東省政府主席，派余漢謀為廣州綏靖公署主任；五、台灣警備司令部擴大為警備總司令部，陳誠兼任總司令，派彭孟緝為副總司令[1]:87811月20日，蔣介石任命朱紹良為福建省政府主席，方天為江西省政府主席[1]:8785。1月21日，蔣介石任命朱紹良為福建省政府主席兼綏靖公署主任[2]:239。5月19日，蔣經國奉命經廈門飛往福州，訪福建省朱紹良主席「於福建省政府」[3]:205。8月至臺湾，後历任总统府战略顾问、国策顾問、中國国民党中央党史委员会委员等职。
> 1963年12月25日在台北病逝，1964年被追晋为陆军一级上将。
2 参考文献[编辑]
> 附：加将军衔督理甘肃军务
