> 朱践耳(1922年10月18日－2017年8月15日)，天津市人，祖籍安徽省泾县，中国作曲家。1990年被列入英国剑桥国际传记中心《世界音乐名人录》中。

2 目录
2 生平[编辑]
> 1922年10月18日生於天津，原名為朱荣实，自幼隨家遷居上海。其祖居今存於存泾县榔橋鎮黃田村，名為“敬修堂”。讀中學時對音樂產生了興趣，并自學鋼琴。于三十年代後期隨錢仁康學習和聲學，并隨同石人望學習鍵鈕式手風琴。

> 1945年，朱踐耳赴蘇北解放區，先後在蘇中軍區前線劇團和華東軍區的文工團從事音樂事業。在這段時期，他寫了歌曲《打得好》，并于當時的解放軍中廣泛傳唱。1949年，他赴上海電影製片廠、北京電影製片廠與中央新聞紀錄電影製片廠，為電影配樂。

> 1955年，朱踐耳前往前蘇聯，在莫斯科音乐学院學習作曲，并在此時創作了許多鋼琴小品，諸如序曲《告訴你》、《流水》、《敘事詩》等。1960年回國，在上海實驗歌劇院任作曲。在這期間，其作品《唱支山歌給黨聽》成為了當時流傳相當廣的作品。從1975年起，朱踐耳任職于上海交響樂團。

> 2017年8月15日，朱践耳病逝于中国上海，享年95岁。[1]

2 海外的藝術活動[编辑]
> 朱踐耳的海外藝術活動亦很豐富。1959年，他的管弦樂作品《節日序曲》先于莫斯科首演，後來又被帶到了世界各地演出。1987年，他應邀訪日本，由日本作曲家芥川也寸志指揮了他的作品《納西一奇》。除此之外，他還參加過大量的海外音樂節與研討會，如台灣的第六屆中國作曲家研討會（1993）、巴黎的96法國電台音樂節（1996）、橫濱的亞洲現代音樂周（2000）以及香港的國際現代音樂節（2002）等。

2 代表作[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
