> 朱鳳芝（1948年6月27日－），生於台灣桃園縣，籍貫河南省汝南縣，台灣政治人物，丈夫唐江濤任職於中科院，兩人育有1子1女，女兒唐先慧為中國國民黨第18屆中央委員。1989年12月當選第1屆增額立法委員之後，每屆立法委員選舉皆當選。因前任七屆立委選舉皆成功當選，故有人戲稱若第8屆再度連任就成了「朱八屆」，但在立法委員初選中，朱鳳芝民調不及時任平鎮市長陳萬得，不過陳後因恐嚇罪遭起訴而宣布退選，但朱只願意接受徵召、不再參與初選，因此在後來舉辦的二次初選中並未領表，立委連任紀錄也因此中止。
2 第七屆立法委員任期出席紀錄[编辑]
> 2008年2/1~3/26院會應出席15次，委員會應出席19次，總計34次，缺席20次。 資料來源：公民監督國會聯盟監督國會周報第五期。www.ccw.org.tw
> 2008年4/1~4/30院會應出席4次，委員會應出席13次，總計17次，缺席1次。 資料來源：公民監督國會聯盟監督國會週報第十五期。www.ccw.org.tw
2 外部連結[编辑]
> 丁守中 – 于錫來 – 丑輝瑛 – 方冀達 – 牛踐初 – 王子蘭 – 王大任 – 王天競 – 王世憲 – 王世雄 – 王令麟 – 王竹咸 – 王志雄 – 王孝華 – 王長慧 – 王金平 – 王素筠 – 王鼎熹 – 王滔夫 – 王夢雲 – 王德箴 – 王學超 – 王聰松 – 王耀漳 – 仝道雲 – 丘漢平 – 左光煊 – 包一民 – 史振茂 – 史敏濟 – 田再庭 – 牟宗燦 – 仲肇湘 – 伍根華 – 朱如松 – 朱辛流 – 朱高正 – 朱鳳芝 – 冷彭 – 邢淑孍 – 成舍我 – 成蓬一 – 余文傑 – 余政憲 – 余富庠 – 何適 – 何智輝 – 汪秀瑞 – 汪新民 – 汪漁洋 – 沈之敬 – 沈世雄 – 沈智慧 – 宋梅村 – 宋憲亭 – 李定 – 李荷 – 李子駸 – 李天民 – 李友吉 – 李公權 – 李宗仁 – 李雅仙 – 李勝峰 – 李慶雄 – 李碧祥 – 李儒聰 – 李繼武 – 李繼淵 – 吳梓 – 吳春晴 – 吳勇雄 – 吳海源 – 吳雲鵬 – 吳德美 – 吳賢二 – 吳耀寬 – 阿不都拉 – 房殿華 – 杭嘉驤 – 金紹賢 – 金養浩 – 林空 – 林棟 – 林慎 – 林正杰 – 林可璣 – 林宏宗 – 林志嘉 – 林炳康 – 林國龍 – 林鈺祥 – 林壽山 – 林錫山 – 林聰明 – 周南 – 周荃 – 周庭和 – 周書府 – 邱俊男 – 邱連輝 – 姚舜 – 封中平 – 郁慕明 – 范苑聲 – 侯紹文 – 胡秋原 – 胡健中 – 胡鈍俞 – 洪冬桂 – 洪玉欽 – 洪昭男 – 洪秀柱 – 洪奇昌 – 涂公遂 – 高天來 – 高資敏 – 袁其烱 – 唐國楨 – 孫慧西 – 徐益權 – 翁重鈞 – 馬克任 – 馬國祥 – 馬濟霖 – 畢圃仙 – 梁許春菊 – 梁肅戎 – 莫淡雲 – 莫寒竹 – 莫翔興 – 莫萱元 – 莊金生 – 陶鎔 – 許之遠 – 許占魁 – 許武勝 – 許國泰 – 許紹勤 – 許張愛簾 – 許禎祥 – 許福曜 – 郭天乙 – 郭政一 – 郭登敖 – 張子揚 – 張世良 – 張平沼 – 張立明 – 張志民 – 張希哲 – 張其彭 – 張俊雄 – 張堅華 – 張蓀甫 – 張廣仁 – 張慶楨 – 張曉古 – 張翰書 – 張燦堂 – 張鴻學 – 莊國欽 – 陳水扁 – 陳定南 – 陳癸淼 – 陳紀瀅 – 陳哲男 – 陳桂清 – 陳恩賜 – 陳湧源 – 陳蒼正 – 陳歷健 – 陳耀南 – 陳鐵夫 – 曾芙美 – 富靜岩 – 傅岩 – 傅晉媛 – 喬一凡 – 馮彥 – 游明財 – 華加志 – 費俠 – 費希平 – 程滄波 – 彭百顯 – 彭善承 – 黃天生 – 黃主文 – 黃正一 – 黃玉明 – 黃武仁 – 黃宗焜 – 黃明和 – 黃河清 – 黃雲煥 – 黃興邦 – 葉叶琹 – 葉菊蘭 – 葛雨琴 – 賈維榘 – 董微 – 楊大乾 – 楊敏盛 – 楊雪峯 – 楊寶琳 – 趙珮 – 趙少康 – 趙公魯 – 趙文藝 – 趙石溪 – 趙自齊 – 趙振鵬 – 趙憲文 – 廖福本 – 德古來 – 潘衍興 – 潘維芳 – 鄧勵豪 – 劉文雄 – 劉平 – 劉松藩 – 劉實 – 劉子鵬 – 劉友琛 – 劉全忠 – 劉金約 – 劉秋芳 – 劉效義 – 劉國昭 – 劉崇齡 – 劉湘女 – 劉盛良 – 劉階平 – 劉廣瑛 – 劉錫五 – 劉興善 – 劉贊周 – 鄭余鎮 – 歐忠男 – 黎嘉潮 – 穆超 – 盧修一 – 戰慶輝 – 錢劍秋 – 蔡友土 – 蔡文曲 – 蔡中涵 – 蔡勝邦 – 蔡奮鬥 – 蔡璧煌 – 薛國樑 – 謝承炳 – 謝來發 – 謝長廷 – 謝美惠 – 謝哲聲 – 謝深山 – 儲家昌 – 韓漢藩 – 蕭金蘭 – 蕭贊育 – 魏振耀 – 魏耀乾 – 譚學融 – 羅傳進 – 蘇火燈 – 覺安慈仁 – 饒穎奇
>  中國國民黨（19席）
>  中國國民黨（4席）
> 平地原住民（3席）
>  中國國民黨（15席）
>  中國國民黨（3席）
> 平地原住民（4席）
>  中國國民黨（23席）
>  中國國民黨（4席）
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
>  中國國民黨（20席）
> 平地原住民（3席）
