> 朱家驊（1893年5月30日－1963年1月3日），字騮先，浙江省湖州府吳興縣（今湖州市吴兴区）人，中华民国地质学家、政治人物，中国近代地质学的奠基人。中国国民党内亲德国派人士。[1][2][3]
> 朱家驊曾任中華民國中央研究院總幹事、代理院長，还曾任中华民国行政院及考试院副院长、教育部部長、交通部部長、浙江省政府主席等职务。他是1920年代至1940年代中德合作中的重要人物。他还曾任中国国民党中央執行委員會調查統計局局长，被视为陳果夫、陳立夫兄弟的CC系的一員。[1][2][3]
> 
2 目录
> 
2 生平[编辑]
3 早年生涯[编辑]
> 朱家驊生于1893年5月30日（农历四月十五日）。早年先后入南潯正蒙学堂、南潯公学。1908年（光緒34年）秋，入上海同济德文医学校学习。在校期间，1911年（宣統3年）辛亥革命爆发，朱家驊在上海参加革命派的中国敢死团。1912年（民国元年），回到已改组为同济医工专門学校的母校復学，入電機系。[1][2][3]
> 1914年（民国3年）毕业後，朱家驊获張静江資助，赴德国留学，入柏林工业大学学习冶金。后来因受第一次世界大战影響，朱家驊无法继续学业，乃于1917年（民国6年）归国，到北京大学担任德語教员，不久再到瑞士留学，入伯尔尼大学。1920年，回到德国，入柏林大学学习地質学，1922年获哲学博士。[1][2][3]
> 1924年（民国13年）春，朱家驊归国，任北京大学地質系教授兼德語教员官。1926年（民国15年）3月，北京学生在游行中遭到临时政府武力镇压，酿成三一八惨案，朱家驊被指为学生游行的責任者，遭到北京临时政府的通缉。朱家驊遂逃回家乡，同年7月出任国立广東大学地質系教授、系主任。10月，广東大学改组为国立中山大学，朱家驊出任中山大学委員会代理委員長。[1][2][3]


3 投入政界[编辑]
> 1926年11月，朱家驊成为广州国民政府的广東省政府委員，从此开始政治家生涯。1927年（民国16年）5月，调任浙江省政務委員会委員兼浙江省農工厅厅長。6月，任中山大学副校長，两广地質調査所创办后，兼任所長。此外还任中国国民党广東省党部執行委員等要職。9月，改任中山大学教務長。10月，任浙江省政府委員兼民政厅厅長、中国国民党浙江省党部執行委員。1929年（民国18年）3月，当选中国国民党第三届中央執行委員（此後直到第六届一直连任中央執行委員）。[1][2][3][4]
> 1930年（民国19年）9月，任中山大学校長。11月，改任国立中央大学校長。翌年4月，任中英庚款委員会（1943年（民国32年）改组为中英文教基金董事会）委員長。9月，任全国经济委員会秘書長。12月，任国民政府教育部部長。1932年（民国21年）10月，改任交通部部長。1935年（民国24年）12月，退任交通部部長，出任中央政治委員会代理秘書長。1936年（民国25年）春，应国立中央研究院院長蔡元培招聘，出任中研院总幹事。同年12月至1937年（民国26年）11月，任浙江省政府主席。[1][2][3][4]
3 战时活動[编辑]
> 抗日战争爆发后的1938年（民国27年）3月，朱家驊任国民政府軍事委員会参事室主任。4月，任中国国民党中央執行委員会秘書長兼党務委員会主任委員兼中央調査統計局局長，在党務方面担当枢要。因担任中央調査統計局局長，被视为陳果夫、陳立夫兄弟的CC系的一員。7月，任三民主義青年团幹事会常務幹事兼中央团部代理書記長。第二次世界大战德国发动闪击战后，朱家驊继续主张中德合作，但後来德意日三国軍事同盟成立，中德合作未能继续。[1][2][3]
> 1939年12月葉楚傖接任朱家驊的中央執行委員會秘書長职务。
> 1940年（民国29年）3月，中研院院長蔡元培逝世，朱家驊代行中研院院長职务。同年9月，朱家驊再任中山大学校長，12月改任中大校長。12月，出任考試院副院長。1944年（民国33年）11月，接替陳立夫被任命为教育部長。[1][2][4]
2 二战後活動[编辑]
> 日本投降後的1945年9月，朱家驊作为中国首席代表出席了联合国教育文化会議。翌年11月，联合国教育、科学及文化组织正式成立，朱家驊临时担任中国代表团团長。
> 1947年（民国三十六年）4月12日，教育部長朱家驊主持聯合國教育科學及文化組織中國委員會首次籌備會議，定於6月在南京成立。[5]:83334月17日，國民政府任命朱家驊兼任国防科学委員会副主任委員兼委員。[5]:83364月23日，國民政府准免教育部部長張厲生本職；特任朱家驊為行政院政務委員，兼教育部部長。[5]:83404月13日，聯合國文教組織決議調查中國戰爭損失。[5]:83335月25日，教育部長朱家驊在國民參政會報告教育工作，參政員嚴厲質詢學潮；朱家驊謂學潮係因共黨分子在學校活動所致。[5]:83618月15日，北京大學教授生活困難，90餘位教授，當面向教育部長朱家驊要求合理改善待遇。[5]:8397
> 1948年，榮獲中華民國中央研究院第1屆(數理科學組)院士[6]。
> 第二次国共内战末期的1949年（民国三十八年）6月，朱家驊撤離至广州，任中華民國政府行政院副院長。其後，中國大陸關入鐵幕，朱家驊跟隨中華民國政府撤離至台湾，历任总統府資政、中国国民党中央評議委員。[1][2][4]
> 1963年1月3日，朱家驊病逝。享年71岁（满69歳）。[1][2]
2 参考文献[编辑]
> 
> 附： 督办高雷罗阳钦廉琼崖八属善后事宜
