> 李仁堂（1930年2月28日－2002年6月24日），中国电影演员，山东诸城人。曾获金鸡奖、百花奖、华表奖中国电影三大奖影帝殊荣。
> 
2 目录
> 
2 生平[编辑]
> 1930年2月28日生于吉林省抚松市，1949年加入热河省文工团（后改为承德地区话剧团）开始在舞台上出演多部话剧。以长春电影制片厂出品的《青松岭》、《创业》、《锁龙湖》等影片家喻户晓之后，调入河北话剧团。[1] 1980年调入北京电影制片厂演员剧团，同年以剧情片《泪痕》获得获得百花奖影帝。在相对沉寂了十年之后，李仁堂以《被告山杠爷》再度摘得百花奖，并夺得金鸡、华表最佳男主角奖。 李仁堂在书法方面还颇有造诣，1970年代中期开始致力于行、草及各书体的研究，[2] 90年代开始多次举办书法展，[3] 2002年6月24日因心脏病突发逝于山东高青县。[4]
2 作品[编辑]
3 电影[编辑]
3 电视剧[编辑]
2 参考资料[编辑]
2 相关连結[编辑]
> 最佳故事片 · 最佳导演 · 最佳导演处女作 · 最佳编剧 · 最佳女主角 · 最佳男配角 · 最佳女配角 · 最佳美术片 · 最佳摄影 · 终身成就奖
> 1994 胡亞捷
2001 張國立
2008 張涵予
2015 秦昊
> 1995 牛振華
2002 傅彪
2009 甄子丹
2016 馮小剛
> 1996 李仁堂
2003 孫紅雷
2010 黃渤
> 1997 朱旭
2004 范偉
2011 葛優
> 1998 王學圻
2005 夏雨
2012 李雪健
> 1999 滕汝俊
2006 濮存昕
2013 黃渤
> 2000 姜武
2007 李易祥
2014 張家輝
> 1993 朱　旭
2001 王学圻、王庆祥
2013 黄晓明、刘之冰
> 1994 李保田
2002 侯　勇、王　霙
2016 刘德华
> 1995 李仁堂
2003 刘佩琦、卢　奇
2018 成　龙
> 1996 高　明
2004 刘　威、周小斌
> 1997 刘佩琦、傅学成
2005 濮存昕、吴　军
> 1998 唐国强
2007 陈　坤、富大龙
> 1999 邵　兵、赵本山
2009 张涵予、果静林
> 2000 陈道明、李雪健
2011 葛　优、李雪健
> 优秀导演 · 优秀编剧 · 优秀女演员
