> 李乾龍（1949年9月4日－），中國國民黨籍新北市政治人物，曾任新北市政府民政局長、三重市長，現任中國國民黨新北市黨部主任委員[1][2]。
> 
2 目录
> 
2 經歷[编辑]
> 李乾龍生於三重，2002年當選三重市長，從企業界踏入政界，市長任內首創獨居長者送餐機制，獲得好評[3]，升格後接任的三重區長仍持續推動，至今15年不曾中斷。任內增設數座圖書館與閱覽室，當時三重圖書館的藏書逾40萬冊，比整個台北縣的藏書還多，在學校更推行營養午餐等政策[4]，成為唯一連任2屆8年任期的三重市長（陳景峻經補選上任，是首位連任兩屆的市長，但任期僅6年），臺北縣升格後更被新北市長朱立倫延攬至新北市政府擔任民政局長[5]。
> 2011年，辭去民政局長職務[6]，投入2012年立法委員選舉[7][8]，獲得中國國民黨徵召[9][10]，最終以1014票之些微差距敗給了空降此區的民進黨不分區立委高志鵬[11][12]。2015年，再次接受中國國民黨徵召[13][14]，參選2016年立法委員選舉失利[15][16]。
> 2017年，接任中國國民黨新北市黨部主任委員[17][18]。
2 選舉[编辑]
3 2002年三重市長選舉[编辑]
3 2012年中華民國立法委員選舉[编辑]
3 2016年中華民國立法委員選舉[编辑]
2 參考資料[编辑]
