> 李何林（1904年1月－1988年11月），又名竹年，文史學者、作家，魯迅學生。
> 
2 目录
> 
2 早年[编辑]
> 與李霽野、臺靜農、韋叢蕪、韋素園、曹靖華等合組未名社，在魯迅先生指導下翻譯、寫作、編印書刊。
2 過台灣[编辑]
> 1946年和未名社同人李霽野被他們的老師許壽裳請到台灣，在許先生主政的臺灣省編譯館工作，他做編纂，李霽野做編纂兼名著編譯組主任。
> 1947年5月16日編譯館撤廢后，經許先生介紹，8月1日起轉到國立臺灣大學做副教授。
> 1947年12月，應台大同人楊雲萍邀，在台北市發表〈中國新文學發展概略〉演講。
> 李東華〈論陸志鴻校長治學風格與臺大文學院（1946.8-1948.5）〉1文說「編纂謝康、李竹年（何林）及日籍國分直一分任文學院外文及歷史系副教授」。
> 同文引1948年3月《國立臺灣大學校刊》，李竹年（何林）在上面發表了〈我對本校國文教學的意見〉。
> 許先生被殺后不久，永遠離開台灣。
> 在台大工作期間是1947年8月到1948年4月（秦賢次〈《台灣文化》復刻說明〉）。
2 離台[编辑]
> 范泉〈许寿裳遇害〉1文說：「我想到了当时逃离台湾的李何林先生。他从台湾逃到上海，匿居在孔另境兄家，曾和我谈起过台湾的白色恐怖，也谈到了和他一起在台大共事的许寿裳先生，但是因为我们每次见面时间不长，谈得不深不透。当时我的主观愿望是向他组稿。他为了我的安全，不敢写台湾的文稿，多天后交给我一篇书评《读〈城与年〉》（发表在1948年5月出版的《文艺春秋》上）。到了全国解放以后，他才在1950年的《观察》杂志上，写了《提供许寿裳先生两年前在台被杀是政治性暗杀的种种事实》一文」
2 中華人民共和國[编辑]
2 政治面貌[编辑]
> 1927年入中國共產黨，為地下黨員，1944年入中国民主同盟，曾任民盟中央委员，1957年轉為中國共產黨員（公開）。
2 著作[编辑]
> 2004年出台了5卷本《李何林全集》。
