> 李人俊（1914年－1999年），浙江温州市人。中华人民共和国政治人物。
> 
2 目录
> 
2 生平[编辑]
> 皖南事变后，时任中华民国安徽省财政厅主记长的李人俊参加新四军，1940年由李斌介绍加入中国共产党，并任新四军江北指挥部供给部部长[1]。此后历任苏北财经部副部长、淮北边区行署审计处处长兼新四军第四师供给部政委、苏皖边区政府货管总局局长、山东省政府财政厅副厅长等职位[2]。
> 中华人民共和国成立后，他担任华东军政委员会财委秘书长、中国人民解放军建筑第五、第六师政委。
> 1952年，升任中央人民政府燃料工业部副部长。
> 1954年，改任中国燃料工业部副部长；次年改石油工业部常务副部长。
> 1964年，改任中国建筑工程部部长。
> 1972年，任国家计委副主任[3]。
> 1983年，参与组建中国石油化工总公司，并出任董事长[4]。
2 家庭[编辑]
> 儿子李渤。
> 儿媳陈小芹，上海人。
2 延伸阅读[编辑]
2 参考文献[编辑]
>  1. 外交部部长　陈毅（兼）
 2. 国防部部长　林彪（兼）
 3. 国家计划委员会主任　李富春（兼）
 4. 国家经济委员会主任　薄一波（兼）
 5. 国家科学技术委员会主任　聂荣臻（兼）
 6. 公安部部长　谢富治（兼）
 7. 内务部部长　曾山
 8. 民族事务委员会主任　乌兰夫（兼）
 9. 农业部部长　廖鲁言（至1966年5月由江一真代理）
10. 农垦部部长　王震
11. 林业部部长　刘文辉
12. 水产部部长　许德珩
13. 冶金工业部部长　吕东
14. 化学工业部部长　高扬
15. 第一机械工业部部长　段君毅
16. 第二机械工业部部长　刘杰
17. 第三机械工业部部长　孙志远
18. 第四机械工业部部长　王诤
19. 第五机械工业部部长　邱创成
20. 第六机械工业部部长　方强
21. 第七机械工业部部长　王秉璋
22. 第八机械工业部部长　陈正人
23. 煤炭工业部部长　张霖之
24. 石油化学工业部部长　余秋里
25. 水利电力部部长　傅作义
26. 地质部部长　李四光
> 27. 建筑工程部部长　李人俊
> 28. 纺织工业部部长　蒋光鼐
29. 轻工业部部长　李烛尘
30. 铁道部部长　吕正操
31. 交通部部长　孙大光
32. 邮电部部长　朱学范
33. 物资管理部部长　袁宝华
34. 劳动部部长　马文瑞
35. 财政部部长　李先念
36. 粮食部部长　沙千里
37. 商业部部长　姚依林
38. 对外贸易部部长　叶季壮
39. 文化部部长　陆定一
40. 教育部部长　何伟
41. 高等教育部部长　蒋南翔
42. 卫生部部长　钱信忠
43. 体育运动委员会主任　贺龙（兼）
44. 对外文化联络委员会主任　张奚若
45. 对外经济联络委员会主任　方毅（兼）
46. 华侨事务委员会主任　廖承志
47. 第二轻工业部部长　徐运北
48. 国家基本建设委员会主任　谷牧
