> 李修仁（1921年12月－2016年2月1日），山西辽县（今左权县）五里垢村人，中华人民共和国政治人物。
> 
2 目录
> 
2 生平[编辑]
3 战争期间[编辑]
> 1933年，在县城高级小学校读书。1935年，考入山西省立第八中学[1]。1937年7月，七七事变爆发后停学。同年在本县由冯瑞如介绍，加入中国共产党。同月任县战地动员委员会编村协助员，在中共温城区分管宣传。1938年，任中共辽县委宣传部长。1941年7月，调和西县（今和顺县），任中共县委书记。1945年4月28日，共軍攻占和顺城，东西两县合并，他出任中共和顺县委书记[2]。
> 1948年1月，参加华北局在冶陶召开的整党、土改会议，会后调任中共太行区党委办公室秘书。1949年9月，解放军攻占山西全境，中共结束太行区党委，成立中共山西省委；他随军进入太原，任中共山西省委政策研究室副主任[3]。
3 共和国时期[编辑]
> 1952年1月，毛泽东调赖若愚为中华全国总工会主席，随赖若愚调到全总工作，任全总副秘书长兼政策研究室主任。1958年1月，任中共山西省榆次地委常务书记、书记。1958年7月，被召回参加“全国总工会反右倾、拔白旗”批判大会，被定为以赖若愚为首的”右倾机会主义反党集团”成员之一，受到撤职处分[4]，下放山西介休县任中共县委工业部长[1]。
> 1959年1月，任中共山西省介休县委工业书记。1963年5月，任中共山西省委工业办公室主任、工交政治部秘书长、四清办公室副主任。1967年1月12日，文化大革命期间被管制。1970年8月，下放壶关县刘寨村。1973年9月，任中共山西省汾西煤矿管理局党委书记。1979年9月，根据十一届三中全会精神，“赖若愚反党集团案”彻底平反。1979年10月，任山西轻工业厅长[5]。1980年5月，任山西省经济委员会副主任、党组副书记[3]。
> 1981年4月，任中共山西省委副秘书长、政策研究室主任。1982年9月，任中共太原市委第一书记。1983年3月，任中共山西省委常务副书记。第六届全国人大代表。1985年5月，任山西省第五届政协主席、党组书记，第六届全国人大代表[6]。1988年3月，任山西省第六届政协主席、党组书记。1993年3月，离休。1994年8月，任中国山西黄河文化经济发展研究会会长[1]。
> 2016年2月1日，因病在太原逝世，享年95岁[7]。
2 参考文献[编辑]
