> 李作成（1953年10月－），湖南省安化县人，中国人民解放军上将，首任中国人民解放军陆军司令员，现任中央军委联合参谋部参谋长、中共中央军委委员、国家中央军委委员。在1970年展开军旅生涯，在1979年的中越战争、1998年长江洪灾等事件中立下较大功绩。自1998年出任集团军军长十年后，李作成在2008年晋升成都军区副司令员，并在2016年军改后出任中国人民解放军陆军司令员。
2 生平[编辑]
> 李作成于1953年10月[1]出生于湖南省中部安化的梅城镇启安村的农民家庭，有三个弟弟和一个妹妹，李作成是家中的大儿子。其父亲为退伍的志愿军。李作成初中毕业后回村务农，以减轻父母负担，并受村民的喜欢[2]。1970年李作成入伍，编进广西军区独立二师二营通讯班，期间入党并当上班长。在之后提拔为营长、团参谋长[2]。
> 1979年2月17日，李作成率领陆军第四十一集团军的八连奉命参加对越自卫还击作战，协同战友与越军进行了26个日夜的血战[1]，李作成率领的八连共歼敌194名，歼灭越军2个公安屯的公安军，击退越军1营[3]。全连也因此立下集体一等功，被中央军委命名为“尖刀英雄连”，李作成被授予“战斗英雄”称号[4]。战斗中，李作成右臂被子弹打穿。战后，李作成作为作战英模报告团成员在全国巡回演讲[5]。在1982年的中共十二大上李作成当选主席团成员[4]。1983年李作成被调至广西军区边境担任边防团团长，在之后1984年的老山战役的炮战中，李作成率领的部队守卫了其觀察所所在的东兴镇[3]。
> 1991年，李作成升任广州军区守备第三师师长。1992年12月，广州军区守备第3师撤销，李作成调任第41集团军步兵第123师师长。1994年6月下旬，广西发生严重洪灾，李作成率部前往抗洪第一线，作出了重大贡献，步兵第123师被中央军委荣记集体二等功。1995年初，李作成被评为全国“百佳公仆”。1995年升至陆军第四十一集团军副军长。1997年，李作成被授予少将军衔。1998年4月，李作成升任第41集团军军长。1998年抗洪抢险6月至7月，率领陆军第四十一集团军参与抢险救灾任务，转战湖南、湖北，救出被洪水围困的群众1.7万余人。2002年1月，任广州军区副参谋长。担任正军职近9年后，2007年12月，调任成都军区副司令员。2009年，被授予中将军衔。2013年7月，非中央委员和非中央候补委员的李作成任成都军区司令员。2015年12月31日，出任新成立的中国人民解放军陆军领导机构首任司令员[2][5]。2017年8月，出任中央军委联合参谋部参谋长[6]。
> 2017年10月，在中共十九大上当选为中国共产党第十九届中央委员会委员[7]，并在随后举行的十九届一中全会上当选为中共中央军委委员。2018年3月，经第十三届全国人大一次会议决定，当选中华人民共和国中央军事委员会委员。[8]
> 1997年7月，晋升少将军衔。2009年，晋升中将军衔。2015年7月31日，晋升上将军衔[2][5]。
> 中共十二大代表、中共十九大代表，第十一届全国人大代表、第十三届全国人大代表。
2 参考文献[编辑]
> 2 副主席
> 主席（党、国）
> 副主席（党、国）
> 委员（党、国）
> 军兵种： 陆军　 海军　 空军　 火箭军　 战略支援部队　
> 战区：东部（陆·海·空） | 南部（陆·海·空） | 西部（陆·空） | 北部（陆·海·空） | 中部（陆·空）
>  中国人民武装警察部队
> 组成：内卫、中國海警
>  中国民兵
