> 李家鈺（1892年4月25日－1944年5月21日），字其相，四川省蒲江县大興鄉窗子壩村人，清光緒十八年三月二十九日（1892年4月25日）生，中華民國軍人。他為中日戰爭期間陣亡的中國軍方军衔最高的將領之一，逝世后追授為陸軍上將。
2 生平[编辑]
> 1911年畢業於四川陸軍小學堂第四期，同年參加學生軍，參加辛亥革命。1912年入四川陸軍軍官學堂第一期。1913年轉入南京陸軍軍官預備學校，同年夏參加二次革命，事敗回川。1914年入陸軍軍官學校第三期。
> 1915年在川軍劉存厚之第四師供職，歷任見習官，排、連、營長，遞升至川軍第三師（師長鄧錫侯）第六旅團長。
> 1922年熊克武勾結第六旅旅長劉漢鼎謀叛，事洩，劉旅長被拘，鄧師長乃以家鈺升任第六旅旅長。
> 1923年9月授陸軍少將。1924年任川軍第一師師長。同年3月，任將軍府將軍；8月升任陸軍中將。
> 1926年12月，鄧錫侯任國民革命軍第二十八軍軍長，家鈺仍任該軍第一師師長，1927年又兼任四川邊防軍總司令，逐漸脫離鄧部而獨樹一幟。
> 同年5月10日被武漢國民政府任命為第二十二軍軍長。1928年11月13日任國軍編遣委員會川康裁編委員會委員。
> 1929年夏，任新編第六師師長。1932年投靠劉湘，率部參加了「二劉之戰」，歷任四川北、東路軍總指揮。
> 1933年10月任四川剿匪軍第三路總指揮（副總指揮羅澤洲），與第一路（總指揮田頌堯）、第四路（總指揮楊森）、第五路（總指揮王陵基）、第六路（總指揮劉存厚）合力圍剿川北共軍徐向前部。
> 1935年10月15日所部改稱陸軍第一零四師，任師長；又兼任第一綏靖區司令官，移駐西昌。
> 1936年2月25日重慶國民政府任為陸軍中將，10月，就任陸軍第四十七軍軍長；11月，獲三等雲麾勳章。
> 1937年6月，兼任川康軍事整理委員會委員；抗戰爆發後，所部編入第二十二集團軍（總司令鄧錫侯、副總司令孫震），率部赴晉，隸第二戰區。1938年2月，升任第二十二集團軍（總司令孫震）副總司令。
> 1939年10月24日 升任 第三十六集團軍總司令 兼任第四十七軍軍長，後改隸第一戰區指揮。期間率部轉戰於山西、河南兩省。
> 1943年，免兼陸軍第四十七軍軍長，由李宗昉升任。
> 1944年春，日軍集中大量兵力，發動豫中會戰，攻占鄭州、許昌、洛陽等地，第一戰區洛陽前線各軍西撤，家鈺奉令任戰區後衛總指揮，節節阻止日軍，以待潼關內抽調各軍出關增援；5月21日在河南陝縣秦家坡遭日軍圍攻，力戰陣亡，年五十三歲。
> 同年6月22日國民政府明令追晉為陸軍上將；7月明令予以褒揚。李家鈺在中方陣亡的高級將領中，民間聲望位階僅次於第33集團軍張自忠。
> 李著作有「軍人精神教育」、「治軍心得」、「精神講話」等。
