> 李天佑（1914年1月8日－1970年9月27日），广西临桂六塘圩高陂寨人，中国人民解放军上将。
> 李天佑参加百色起义，曾任红七军特务连连长，第58团副团长、团长，红三军团第5师13团团长，第5师师长，红三军团司令部作战科长，红三十军参谋长，参加长征。到达陕北后，任红一军团第2师副师长，第4师师长。抗日战争时期，任八路军115师686团团长，第343代旅长。第二次国共内战时期，任北满军区参谋长，松江军区司令员兼哈尔滨卫戍区司令员，东北野战军第一纵队司令员，第38军军长，第13兵团副司令员。中华人民共和国成立后，任广西军区司令员，广州军区代司令员，中国人民解放军副总参谋长等职。
> 
2 目录
> 
2 生平[编辑]
3 早年[编辑]
> 1928年6月，李天佑加入李明瑞的部队当勤务兵；次年6月被送到中国共产党人领导创办的广西南宁教导总队了学兵。1929年10月，李天佑在百色加入中国共产党[2]。11月任教导营机枪连排长。12月，参加百色起义。李天佑先后担任红七军军部特务连副连长、连长。1930年10月，红七军奉命北上中央苏区，李天佑带领特务连保卫军部机关安全。1931年，李天佑进入中央苏区，参加赣州战役[3]，身负重伤。之后，任红七军第五十八团副团长，不久到瑞金中央红军学校上干学习。
> 1933年1月，李天佑升任五十八团团长。1933年5月，中央红军整编后，李天佑任红三军团第五师第十三团团长，参加中央苏区历次反围剿战争。1934年1月，李天佑获三等红星奖章。1934年1月，李天佑升任红五师师长。4月，奉命参加了高虎脑战斗，在负伤的情况下指挥部队坚守阵地3天3夜，击退了国军9次冲击，直到接到命令才撤离战场[4]。
> 1934年10月，李天佑参加长征。湘江之战中，李天佑在广西灌阳新圩阻击阵地坚守3天3夜，掩护中央机关纵队渡过湘江[4]。遵义会议后，李天佑任红三军团作战科科长。1935年6月，红一方面军与红四方面军会师后，调任红三十军参谋长[5]。之后任陕甘支队二纵队十大队队长，率部到达陕北，参加直罗镇战役。1936年2月，李天佑任红一军团二师副师长，参加东征战役。5月，任红四师师长，参加西征战役和山城堡战役[6]。
3 抗日战争时期[编辑]
> 抗日战争爆发后，李天佑任八路军115师343旅686团团长[7][8]，参加了平型关战役[9]。10月，指挥部队在广阳附近歼灭日军千余人，缴获战马数百匹。之后转战晋西南地区。1938年3月，被任命为第343旅代旅长[10][4]。1938年5月，李天佑因病回延安，不久转到西安治疗。年底，奉命到苏联伏龙芝军事学院特别班学习。1944年8月，李天佑辗转到达延安[11]。1945年4月，参加了中共七大。
3 第二次国共内战时期[编辑]
> 抗日战争胜利后，李天佑奉命到沈阳，协助吕正操完成鞍山、营口地区的设防任务。1946年1月，被任命为北满军区参谋长[12]。1946年4月，李天佑指挥部队攻占哈尔滨[13]，之后任松江军区司令员兼哈尔滨卫戍区司令员。1946年冬，参加三下江南战役。1947年5月，调任东北民主联军第一纵队司令员。在东北1947年夏季战役中，指挥第一纵队攻占公主岭等地，随后进攻四平失利[14]。1948年3月，李天佑再次进攻四平，最终攻占四平[4]。
> 辽沈战役中，李天佑率第一纵队担任战役总预备队，率部参加了歼灭廖耀湘兵团的辽西会战，消灭新一军、新六军和新三军各一部，之后又率部攻占沈阳[15]。辽沈战役后，部队整编，第一纵队改番号为中国人民解放军第38军，李天佑任军长[16]。1948年底，率三十八军参加平津战役，1949年1月14日，李天佑率部从西面攻入天津，俘虏陈长捷[4]。1949年4月初，李天佑出任第十三兵团第一副司令员[17]。
3 中华人民共和国成立后[编辑]
> 中华人民共和国成立后，李天佑任广西军区副司令员、司令员，率部在广西剿灭国军残余武装和土匪[18]。1954年，入南京中国人民解放军军事学院学习。1955年获得上将军衔。获得一级八一勋章、二级独立自由勋章、一级解放勋章。1957年，任广州军区第一副司令员，1958年1月，任广州军区代司令员，1962年，任中国人民解放军副总参谋长[11]。
> 李天佑是中共第七、八、九次全国代表大会代表，第九届中央委员，中央军委委员；第一届全国政协委员，第一、二、三届全国人大代表和国防委员会委员[19]。1969年5月，中共九届一中全会决定李天佑为军委办事组成员[20]。1970年9月27日，李天佑在北京逝世[6]。
2 家庭[编辑]
> 李天佑夫人杜启远（1918－2003），河南杞县人。1937年10月加入中共，1945年元旦与李天佑结婚。曾任中国人民解放军总参谋部政治部副主任。
2 参考[编辑]
