> 李公樸（1902年－1946年7月12日），原名李永祥、號晉祥，後改名公樸，號什如，筆名長嘯。原籍江蘇武進，生於江蘇淮安。中国社會教育家，中国民主同盟的发起人和领导人之一。
> 
2 目录
> 
2 生平[编辑]
> 李公樸生於江蘇淮安，家境貧困，曾在鎮江當過學徒。先後就讀於鎮江潤州中學、武昌文華大學附中，1925年入滬江大學學習，受孫中山革命民主主義和新文化運動的影響，于同年加入中國國民黨。五卅运动中，代表沪江大学学生团体参加上海学联，任工人科长。1926年初，李公樸离开学校，赴广州任职于国民革命军东路前敌总指挥部政治部。1927年5月，任国民革命军东路前敌总政治部沪宁路属党政特派员。后来，因不满国民党“清党”，李公樸离开军队。1928年8月赴美国俄勒岡州雷德大學（现译作里德学院）政治系學習。1930年夏，李公樸毕业后，自费赴纽约和欧洲考察。同年冬，经欧洲归国。[1]
> 归國后，李公樸任環球新聞社社長。1932年出版《申報月刊》、《申報年鑑》，並創辦《申報》業餘婦女補習學校與《申報》流通圖書館，1933年創辦《申報》業餘補習學校。1934年11月10日與柳湜、艾思奇在上海共同創辦《讀書生活》半月刊。1936年，与邹韬奋等人共同創辦讀書生活出版社，當選為全國各界救國會聯合會執行委員、常務委員。他發表宣言，提出“停止一切內戰”，“釋放一切政治犯”。1936年11月23日，國民政府以“危害民國”的罪名，逮捕了救國會領導人沈钧儒、李公樸、章乃器、鄒韜奮、史良、王造時、沙千里等七人，史稱“七君子事件”。抗日战争爆發後，1937年7月他们被釋放出獄。[1]
> 1937年12月，李公樸在武漢與鄒韜奮、沈鈞儒、陶行知一起創辦《全民抗戰》三日刊，建立全民通讯社。同年，任第二战区民族革命战争战地总动员委员会委员和宣传部长。1937年底，應閻錫山邀請，任山西民族革命大學副校長。1938年11月，赴延安参观，会见了毛泽东及其他中共中央领导人。在中国共产党支持下，李公樸组建“抗战建国教学团”，在晋察冀边区、晋冀鲁豫边区培训抗日宣传人员。[1]
> 1941年，李公樸到达雲南昆明，在昆明組織“青年讀書會”，出版《青年周刊》。1942年，在昆明创办創辦北門書屋，傳播馬列主义思想；1943年創辦北門出版社。1944年10月，中国民主同盟云南省支部在昆明成立，李公朴当选支部执行委员。1945年10月1日當選中国民主同盟中央執行委員，还兼任中国民主同盟民主教育委员会副主任委员。他还担任中国人民救国会中央委员。[1]
> 1946年1月與陶行知在重慶創辦社會大學，宗旨是“人民創造大社會，社會變成大學堂”，李公樸任副校長兼教務長。1946年2月10日發生“校場口事件”，大会主席团成员、大会总指挥李公樸當場被打得頭破血流。同年5月，李公樸在伤愈后自重庆返回昆明。1946年7月11日，李公樸在昆明大興街學院坡被开枪行刺，于7月12日凌晨在云南大学医院因抢救无效逝世，年僅44歲。[1]
> 1946年7月15日聞一多在悼念李公樸先生大會上，怒斥暗殺罪行，發表了著名的《最後一次的講演》，當天下午被暗杀。
2 著作[编辑]
> 著有《華北敵後－晉察冀》、《全民動員論》、《青年之路》、《抗戰教育的理論與實踐》、《走上勝利之路的山西》等。
2 参考文献[编辑]
2 外部链接[编辑]
2 参见[编辑]
