> 李克强（1955年7月1日－），安徽定远人，中国共产党和中华人民共和国主要领导人之一。北京大学法学学士、经济学博士，在职研究生学历。1976年5月加入中国共产党，现任中华人民共和国国务院总理、党组书记。是中共第十五届、十六届、十七届、十八届、十九届中央委员，十七届、十八届、十九届中央政治局委员、常委。2008年至2013年曾担任国务院副总理、党组副书記。在地方上他曾任河南省省长、中共河南省委书记和中共辽宁省委书记。
> 李克强还担任中央机构编制委员会主任、国家国防动员委员会主任、国家能源委员会主任、中共中央财经领导小组副组长、中共中央全面深化改革委員會副组长、中共中央国家安全委员会副主席和中央军民融合发展委员会副主任等职务。
> 李克强在2017年10月召开的中共十九大上，与总书记习近平一起以全票当选十九届中央委员[2]，并于10月25日召开的中共十九届一中全会上连任中央政治局常委，开始其第三届政治局常委任期，排名继续维持在党内第二位。
> 
2 目录
> 
2 早年经历[编辑]
> 1955年7月1日生于安徽合肥。1972年至1974年在合肥八中高中部学习。1974年至1976年为安徽省凤阳县大庙公社东陵大队知青；1976年至1978年担任安徽省凤阳县大庙公社大庙大队党支部书记。
> 李克强是1977年中国恢复高考后第一批北京大學法律系的学生，在北大上学期间，師從厲以寧等名家，曾任北大学生会常代会会长，毕业后在职获得北大经济学博士學位。[3]
2 步入政界[编辑]
> 李克強1976年5月加入中国共产党；1982年起先后担任北京大學團委書記、中國共青團中央書記處書記、全國青聯副主席。1993年至1998年任共青團中央書記處第一書記。1998年6月，任中共河南省委副书记；1998年7月，任河南省副省长、代省长；1999年2月，任河南省省长；2002年12月，任中共河南省委书记、省长；2003年1月，任河南省委书记、河南省人大常委会的主任；2004年12月至2007年11月，任中共辽宁省委书记、省人大常委会主任。
3 主政河南[编辑]
> 1998年6月，李克强离开北京转任河南省省长，开始了在河南长达7年的工作，期间河南省的经济总量跃居至全国第5位，居中西部省份之首。基于河南省城镇化落后，导致产业结构升级缓慢，现代农业发展困难重重的现实，2002年12月24日，李克强在河南提出加快工业化、城镇化、推进农业现代化，从而把更多的富余劳动力从土地上解放出来。2003年3月李克强提出“中原崛起”概念，在他的领导和推动下，协调发展大中小城市、规划建设郑东新区、谋划中原城市群、振兴小城镇等一系列举措相继展开。[4]
> 李长春任职河南期间时“血浆经济”对部分河南人民造成重大伤害，致使艾滋病疫情泛滥，[5]后來李克强担任中共河南省委书记，组织力量开展了中国首次省级艾滋病情普查，组织省直部门对口帮扶重灾村，并确立了患者“四有一不”的权益机制，使疫情蔓延得以遏制。[6]
3 转任辽宁[编辑]
> 2004年李克强出任中共辽宁省委书记，解决了辽宁国有企业改革和大量人员“下岗”的难题。李克强鼓励非国营经济的发展，主导棚户区改造[7]。
2 政治局常委[编辑]
> 2007年10月在中共十七届一中全会上从中央委员直接晋升为中共中央政治局委员、常委，進入中國最高決策層。
> 2007年11月被任命为国务院党组副书记，中共中央财经领导小组成员，为2008年第十一届全国人大第一次会议中接任国务院副总理做准备。
> 2008年3月17日，李克强在十一屆全國人大一次會議第七次全體會議當選為国务院副总理（排名第一）。
> 李克强担任过中共第15屆至19屆中央委員，17屆至19屆中央政治局委員、常委。第8屆全國人大常委會委員。
> 2012年11月15日中共十八届一中全会上，李克强连任中国共产党第十八届中央政治局常务委员会委员（排名第二，仅次于总书记习近平）。同年，美国《福布斯》杂志2012年全球最具权力人物排行榜上，李克强名列13位，此后均入选“全球最具权力人物排行榜”头20位。
> 2017年10月24日，李克强以全票当选中共十九届中央委员。[8]10月25日的中共十九届一中全会上，李克强再次连任中共第十九届中央政治局常委。
> 2011年1月，到访英国并会见外交大臣威廉·黑格
> 2011年1月，在英国出席英中贸易协会晚宴并发表演讲
> 2012年4月，到访俄罗斯并会见时任总统的德米特里·梅德韦杰夫
2 担任总理[编辑]
> 2013年3月15日，第十二届全国人大第一次会议上，以2940票（得票率99.7%）当选国务院总理，是中华人民共和国成立以来第七位总理。3月25日，李克强出任中央机构编制委员会主任。[9]8月8日，李克强出任国家国防动员委员会主任。[10]
> 李克强分别在2013年12月和2014年1月的中共中央政治局会议上，出任新成立的中共中央全面深化改革领导小组副组长和中共中央国家安全委员会副主席的职务。
3 接手困境[编辑]
> 李克强从温家宝手中接掌国务院总理一职时，他所承接的与温家宝主政十年已不可同日而语，生态问题、资源枯竭、内需不振、产业结构畸形、房地产泡沫超大、金融问题不断都是摆在李克强面前的难题[11]。另一方面，朱镕基时代三大改革的财富被彻底耗尽，使得李克强的改革之路将充满坎坷[12]。
3 外交关系[编辑]
> 李克强就任总理后，外访的第一站为印度，他表示，两国人民都期望未来中印合作能在各领域取得更多进展。[13]他还说，中印是山水相连的友好邻邦。[14]他也对中印边境问题进行了会谈。
> 除印度外，李克强亦同时访问巴基斯坦、瑞士和德国，并同时会见三国领导人。[15]
> 2014年6月，李克强偕同夫人程虹出访英国，会见了英女王伊丽莎白二世，与首相卡梅伦进行了会谈。[16]2015年11月1日，李克强出席在韩国首尔举行已经中断三年的中日韩领导人会议，与韩国总统朴槿惠和日本首相安倍晋三进行会谈。[17]
> 2016年，李克强先后访问蒙古暨出席第十一届亚欧首脑会议、出席联合国大会暨访问加拿大和古巴、到访澳门并出席中国-葡语国家经贸合作论坛等多场重要外交活动。
> 2018年，李克強喊話：不能允許外國勢力打台灣牌。
> 2013年6月李克强会见到访的韩国总统朴槿惠
> 2014年2月李克强会见美国国务卿约翰·克里
> 2015年5月李克强与巴西总统迪爾瑪·羅塞夫共同出席会议
> 2015年7月李克强在法国出席工商峰会与总理曼纽尔·瓦尔斯会面
> 2016年11月李克强在俄罗斯克里姆林宫与总统弗拉基米尔·普京会面
> 2017年9月李克强于巴西总统米歇爾·特梅爾会面
2 家庭及私人生活[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
2 参见[编辑]
> 25 委员☆
> 2 副主席☆
> 14 副委员长☆
> 周恩来
1954–1976
> 华国锋
1976–1980
> 赵紫阳
1980–1987
> 李　鹏
1988–1998
> 朱镕基
1998–2003
> 温家宝
2003–2013
> 李克强
2013–
> 9 常委会委员
> 7 常委会委员
> 7 常委
> 01. 外交部　部长：王毅（兼）
02. 国防部　部长：魏凤和（兼）
03. 国家发展和改革委员会　主任：何立峰（全国政协副主席）
04. 教育部　部长：陈宝生
05. 科学技术部　部长：王志刚
06. 工业和信息化部　部长：苗圩
07. 国家民族事务委员会　主任：巴特尔（全国政协副主席）
08. 公安部　部长：赵克志（兼）
09. 国家安全部　　部长：陈文清
10. 民政部　部长：黄树贤
11. 司法部　部长：傅政华
12. 财政部　部长：刘昆
13. 人力资源和社会保障部　　部长：张纪南
> 14. 自然资源部　部长：陆昊
15. 生态环境部　部长：李干杰
16. 住房和城乡建设部　部长：王蒙徽
17. 交通运输部　部长：李小鹏
18. 水利部　　部长：鄂竟平
19. 农业农村部　部长：韩长赋
20. 商务部　部长：钟山
21. 文化和旅游部　部长：雒树刚
22. 国家卫生健康委员会　主任：马晓伟
23. 退役军人事务部　部长：孙绍骋
24. 应急管理部　部长：王玉普
25. 中国人民银行　行长：易纲
26. 审计署　审计长：胡泽君
>  腾博   哈桑納爾   李克强   洪森   莫迪   佐科   安倍晋三   通倫  
 纳吉布   翁山蘇姬   阿德恩   杜特尔特   李显龙   文在寅   巴育   阮春福
> 9 常委会委员
>  1. 外交部　　部长：杨洁篪
 2. 国防部　　部长：梁光烈（兼）
 3. 国家发展和改革委员会　　主任：张平
 4. 教育部　　部长： 周济 → 袁贵仁
 5. 科学技术部　　部长：万钢（致公党）
 6. 工业和信息化部　　部长：李毅中 → 苗圩
 7. 国家民族事务委员会　　主任：杨晶（蒙古族）
 8. 公安部　　部长：孟建柱（兼） → 郭声琨
 9. 国家安全部　　部长：耿惠昌 → 陈文清
10. 监察部　　部长：马馼（女）
11. 民政部　　部长：李学举 → 李立国
12. 司法部　　部长：吴爱英（女）
13. 财政部　　部长：谢旭人
14. 人力资源和社会保障部　　部长：尹蔚民
> 15. 国土资源部　　部长：徐绍史
16. 环境保护部　　部长：周生贤
17. 住房和城乡建设部　　部长 ：姜伟新
18. 交通运输部　　部长：李盛霖 → 杨传堂
19. 铁道部　　部长：刘志军 → 盛光祖
20. 水利部　　部长：陈雷
21. 农业部　　部长：孙政才 → 韩长赋
22. 商务部　　部长：陈德铭
23. 文化部　　部长：蔡武
24. 卫生部　　部长：陈竺（无党派→农工党）
25. 国家人口和计划生育委员会　　主任：李斌（女） → 王侠（女）
26. 中国人民银行　　行长：周小川
27. 审计署　　审计长：刘家义
> 附：加将军衔督理河南军务
