> 李建华（1954年9月－），河北省故城县人，生于北京。男，汉族。1969年12月参加工作，1975年5月加入中国共产党。曾任中共中央组织部副部长、宁夏回族自治区党委书记、自治区人大常委会主任等职。中共第十八届中央委员，第十一届全国人大常委会委员，第十二届全国人大代表[1]，第十二届全国政协委员。
2 簡歷[编辑]
> 1969年12月，任解放军陕西603部队、昆明149部队战士、文书。1973年2月，任北京供电局配电管理所工人、政工干事、团总支副书记、书记、检修队党支部副书记。
> 1978年7月，调中共中央组织部工作，历任经济干部局、中央机关干部局、经济科教干部局干事，经济科教干部局副处级调研员、副处长、处长。1992年4月，任经济科教干部局副局长。1994年2月，任经济科技干部局副局长。1997年3月，任党政外事干部局局长。1999年3月，任干部调配局局长。2000年6月，任中共中央组织部干部一局局长。
> 2000年12月，任中共四川省委常委、组织部部长。
> 2002年9月，任中共中央组织部部务委员(副部长级)兼干部二局局长。2003年11月，任中共中央组织部副部长。2004年1月，任中共中央组织部副部长，中央人才工作协调小组副组长。2007年8月，任中共中央组织部副部长兼机关党委书记。
> 2011年3月，任国家行政学院党委书记、常务副院长[2][3]。
> 2013年3月，任中共宁夏回族自治区党委书记，宁夏回族自治区人大常委会党组书记。2013年4月，当选宁夏回族自治区人大常委会主任[4]。2017年4月，不再担任中共宁夏回族自治区党委书记[5]。2017年6月，任全国政协提案委员会副主任[6]。
2 参考文献[编辑]
2 外部链接[编辑]
