> 李建興（1891年12月10日－1981年9月24日），字紹唐，台灣台北瑞芳（今新北市瑞芳區）人。祖籍閩南泉州安溪縣，「瑞三礦業」創辦人，台灣礦業鉅子，從事礦業七十五年，謙虛溫和，單純簡樸，能詩文，曾任瀛社副社長、社長，文風淺白，不喜雕琢。
> 李建興有弟李建炎、李建添、李建成、李建川（李四川）、李建和，皆是礦業名人，是為瑞芳李家，與基隆顏家並稱，礦業界稱為「愛生理，找顏李」（要生意，找顏李）。
2 生平[编辑]
> 李建興祖籍福建省泉州安溪縣廣孝鄉，先祖因避太平軍遷台。李建興生於1891年（清朝光緒17年）12月10日[1][2]，於家中六子居長，弟為台灣省議員李建和。身為長子，李建興幼年即為牧童以貼補家用。
> 台灣日治時期，1916年（大正5年），李建興由於能文曉字，進入「猴硐福興炭礦」擔任書記員，不久升為經理。
> 1919年（大正8年），福興炭礦被「三井基隆炭礦」所併；李建興轉而組織人馬，自組公司，承攬採礦，逐漸發達，後被推為平溪庄協議員。
> 1930年（昭和5年），李建興在瑞芳興建「義方居」，並任多項地方公職。
> 1934年（昭和9年），李建興開設「瑞三礦業」，與弟李建川、李建和等人共事，不久事業有成致富。
> 1940年（昭和15年）5月27日，瑞芳事件興起，李建興與諸兄弟、職員數百人被指控以叛亂罪被捕。李建興被判有期徒刑十二年，三弟李建炎與其他廿人冤死於獄中，五弟李建川則因拷打而失聰。父親李百祿聽聞消息，猝然憂心辭世。李家努力之下，政府允許建和、建川可請假兩個小時參與父親葬禮，但兩人需以草帽斗笠遮面以示服刑之辱。
> 1942年7月，李建和先獲釋，歸家代管家業。（《治鑛五十年》，頁2）李建興《紹唐詩集》有〈獄中寄六弟建和〉詩：「手復音書第一翰，萱堂賴汝慰心歡。荊妻子女來相會，述汝經營更樂觀。」（頁51）
> 1943年3月11日，臺北地方法院合議部提出〈「五二七」思想案豫審約決定書〉，共26人列為被告，其中11人已死亡。（《治鑛五十年》，頁21）
> 二次大戰日本投降，1945年8月李建興等人悉數獲釋，李建興開始經營煤礦；不久，李建興被選為首任瑞芳鎮鎮長[3]。
> 1947年二二八事件時，李家被意圖不軌的外省官吏指為叛亂分子，險些被害[來源請求]；後白崇禧將軍巡按臺灣，查明真相，李家才免於其難。
> 1947年冬，樂行慈善的李建興本欲參選首屆國民大會代表，卻逢宜蘭水災；建興奉母命婉卻參選，並將選舉經費轉而捐獻災區救助與地方教育，並成立「瑞三公司社會福利基金會」獎助嘉惠礦工子弟。
> 1948年，李建興、李建和兄弟等資助「三重工業職業學校」遷徙至瑞芳，今稱瑞芳高工。
> 1950年，李建興出任「石炭調整委員會」會長，任期三年內著有《臺煤管制實況》一書。
> 1960年，李建興出任中華民國中央銀行理事。 年, 李建興出任國際奈米公司的董事長 李建興有交際手腕，深交權貴，曾將草山（今日陽明山）土地無償借與蔣介石使用，與何應欽為打獵獵友；與于右任、陳立夫等人吟詩酬唱，頗睦中國國民黨高層。
> 1970年5月11日，李建興妻黃斯淑病逝於台北市南京東路二段214巷住處。
> 1981年9月24日，李建興過世，享壽九十。
2 參考資料[编辑]
2 註腳[编辑]
> 
