> 李岡（Eddie Li，1954年9月18日－[1]）（由盧國沾給他改的），原名李全厚，前藝名李岡龍，现為香港無綫電視基本藝人合約演員。1975年于已倒閉的佳藝電視訓練班畢業出道。李岡與李岡龍兩個名稱皆不是他的原名。[註 2]
> 
2 目录
> 
2 背景[编辑]
> 李岡在1971年畢業於路德會協同中學。他於深水埗成長，在就讀小學時曾是校內乒乓球好手。升上中學後參與過校內的戲劇演出。又與同學玩樂隊演出[註 3]。1978年，因佳視倒閉，李岡加入麗的電視。雖然一度轉投無綫電視，但他于1982年再次返回麗的（同年易名為亞洲電視），并受到力捧，成為那段時期的亞視當家小生之一，在多部大型製作中齣演重要角色。
> 李岡於1997年重返TVB，除了經常扮演不同的頭目、隊長入型入格，其實他演管家也很出色，對老爺的忠心，對少爺、小姐的關心無微不至，管理家中事無大小都頭頭是道，堪稱TVB的管家王，於綜藝節目《Sunday好戲王》獲頒「另類好戲王」，演技大受肯定。
> 他的代表作品為1991年的臺灣中視与大陸合拍的劇集《戲說乾隆》。他在劇中飾演侍衛寶柱一角，出色發揮為觀眾所熟知。
2 演出作品[编辑]
3 電視劇（佳藝電視）[编辑]
3 電視劇（麗的電視/亞洲電視）[编辑]
3 電視劇（其他）[编辑]
3 電視劇（無綫電視）[编辑]
4 1982年[编辑]
4 1997年[编辑]
4 1998年[编辑]
4 1999年[编辑]
4 2000年[编辑]
4 2001年[编辑]
4 2002年[编辑]
4 2003年[编辑]
4 2004年[编辑]
4 2005年[编辑]
4 2006年[编辑]
4 2007年[编辑]
4 2008年[编辑]
4 2009年[编辑]
4 2010年[编辑]
4 2011年[编辑]
4 2012年[编辑]
4 2013年[编辑]
4 2014年[编辑]
4 2015年[编辑]
4 2016年[编辑]
4 2017年[编辑]
4 2018年[编辑]
4 未播映[编辑]
3 電視電影（無綫電視）[编辑]
4 2003年[编辑]
4 2004年[编辑]
3 電影[编辑]
3 副導演[编辑]
3 綜藝節目[编辑]
2 注釋[编辑]
2 參考資料[编辑]
2 外部連結[编辑]
