> 李奎報（韓語：이규보；1168年－1241年），字春卿（韓語：춘경），號白雲居士（韓語：백운거사）、白雲山人（韓語：백운산인），高丽现实主义诗人，有“朝鲜李太白”之称[2][3]，与李齐贤并称“高丽汉诗双璧”[4]，两人与崔致远一起被称为朝鲜汉诗三大诗人[a][1]:389。
> 
2 目录
> 
2 生平[编辑]
> 李奎报1168年生于京畿道黄骊县的一个寒族世家。他的父亲李允绥曾是户部郎中。李奎报“九岁属文”有“奇童”之称，广读经史百家、佛道两教、诗词律赋之书，但他“不事科举之文，作赋荒芜不合格律”。迫于父命，他16、18和20岁的时候三次进京参加国子监试，均未及第。22岁时，迫于父亲严命再次应试，结果中了状元。次年，他参加礼部试，被赐为“同进士及第”。24岁时，他父亲去世后，他归隐天磨山守丧，自号“白云居士”。29岁时，因京城宫廷动乱，他在朝鲜南部逃难漂泊。30岁时，赵任等四位宰相曾联名上书推荐他进翰林院，但被人挟私怨窃走奏折，而未成。[1]:347-348[5]
> 李奎报32岁时任全州牧司兼掌书记的微职，步入仕途，但一年后便因抨击贪官污吏而遭诬陷、贬谪。他因此长期担任地方小官，不得升迁。1202年，李奎报从军出任兵马录事兼修制，但凯旋后并没有得到任何封赏。40岁时，他进入翰林院，48岁任右正言知制诰，两年后又拜为右司谏知制诰，不久即被降职为左司谏。52岁时，李奎报因被诬告而遭罢官，后迁为桂阳地方官，次年被召回，任礼部郎中起居注知制诰、太仆少卿，后一直担任朝廷高级文职，并掌管科举考试。63岁时，他再次被诬陷免官流放，次年被召回。此后6年，虽然他身居高位，68岁后甚至贵为宰相，但他对仕途的热情已经大受打击，不断提出辞官请求。70岁时，他最终获得批准告老回家，直至74岁去世。[1]:350-351[6]
2 文学成就[编辑]
> 在李奎报晚年期间，他的儿子李涵将其作品编辑整理成《东国李相国集（朝鲜语：동국이상국집）》41卷。在他去世后，李涵又将遗稿编辑成《东国李相国集后集》12卷。这53卷作品共收录有2000余首诗，500多篇文章是现存最早的高丽个人诗文集，也是当时朝鲜文学史上作品数量最多的一部个人文集。不过据李涵在《东国李相国集后集·序》中说，李奎报的作品“仅存十之二三”[1]:347-387[7]:86-98。
3 诗歌[编辑]
> 李奎报是朝鲜文学史上的一位杰出的批评社会现实主义诗人。他早年的诗作以近体诗为主，以七律为多，中晚年以古体诗为主，达到随意挥洒，无不成诗的境界。他的古体诗尤其是歌行非常有特色。崔滋在《补闲集》中如是评价他：“公自秒令走笔，皆创出新意。吐辞渐多，聘气益壮，虽人于声律绳墨中，细琢巧构，犹豪肆奇峭。然以公为天才俊逸者，非谓对律，盖以古调长篇。强韵险题中，纵意奔放，一扫百纸，皆不蹈袭古人，卓然天成也。”[1]:370-371
> 李奎报初期的诗歌主要是历史题材的浪漫主义作品，比如长篇叙事诗《东明王篇（朝鲜语：동명왕편）》、《开元天宝咏史诗》、《三百零二韵诗》。出任官职期间，他的作品主要是反映农民疾苦，批评腐败政治的现实主义作品，比如《代农夫吟》、《新谷行》、《孀妪叹》、《闻国令禁农饷清酒白饭》、《自嘲入京后作》、《眼昏有感赠全履之》、《责猫》、《苦热》等。李奎报的晚年正值蒙古入侵高丽，在此期间他创作了一些爱国主义抒情诗，比如《闻官军与虏战捷》、《闻鞑靼人入江南》、《十月电》等[8]:37-38}[7]:86-98。
3 散文[编辑]
> 《白云小说》是李奎报的一部以诗话和诗评为主要内容的稗说体散文集，记述了从朝鲜三国时期到高丽前期的诗人轶事，其中李奎报对自己诗歌作品的议论占有相当的比重。《白云小说》是朝鲜文学史上首次以“小说”一词为名的个人作品集。不过此处的“小说”一词，并非小说文学体裁。[9]:70-72[1]:498[6]
> 李奎报留有许多传记作品。其中《赵公诔书》是赞扬赵忠将军在抵抗契丹侵略战争中显赫战功的爱国主义传记代表作。在编撰《明宗实录》时，他作有赞扬卢克清不贪图钱财的清白品格的《卢克清传》。是所作的人物传记。《白云居士传》是李奎报年轻时所做的自传，主要是标榜自己蔑视名利，亲近自然的生活态度。他的《麴先生传》、《清江使者传》是两篇拟传体散文，以拟人的手法批评社会的昏暗。[1]:382[6]
2 注释[编辑]
2 参考文献[编辑]
2 参见[编辑]
