> 李厚基（1869年－1942年9月） ，字培之，祖籍江苏省徐州府铜山县大王楼村（今属丰县梁寨镇）。清朝及中华民国军事将领、政治人物。[1][2][3]
> 
2 目录
> 
2 生平[编辑]
> 李厚基的父亲叫李忠纯。他家世代军人，其同族世祖是清代雍乾年间的重臣李卫。[1]李厚基自幼随父生活在军营。1889年（光緒15年）任李鸿章的卫队队官。1890年（光緒16年）入天津北洋武备学堂，同年毕业。1891年（光绪17年）任李鸿章的直隶总督署卫队营管带，再度成为李鸿章的手下。[2][3]1896年3月，在管带任内，作为钦差头等出使大臣李鸿章的随员，参加了俄国沙皇尼古拉二世的加冕典礼，其后随李鸿章周游德国、荷兰、比利时、法国、英国、美国。1904年，为北洋常备军第二镇第三协第五标第二营管带。[1]
> 1909年（宣統元年），升任陸軍第四鎮第7協第14標標統，跟随陆军第四鎮統制吳鳳嶺，赴小站练兵。1911年（宣統3年）武昌起義爆发后，升任陸軍第四鎮第7協協統。[2][3]
> 中華民国成立後，随着軍隊改組，李厚基任陸軍第4師第7旅旅長，驻马厂。1913年（民国2年）7月二次革命期间，率部赴上海，在吴淞地区作战。二次革命被鎮圧後，任吴淞要塞司令。[2][3]
> 1913年11月，李厚基率部入福建省，12月被任命为福建鎮守使。另外，同一时期福建都督一职被废止，福建鎮守使李厚基承担了都督的職责。1914年（民国3年）7月，改任福建護軍使，事实上和各省将軍同等地位。1915年（民国4年）12月、袁世凱称帝之際，李厚基获封一等子爵。1916年（民国5年）3月，被任命为福建将軍，4月兼任福建巡按使。袁死後的同年7月，任福建督軍兼省長。[4][2][3]
> 1918年（民国7年）4月，奉段祺瑞之命，李厚基被任命为援粤軍正总司令，副总司令为浙軍師長童葆暄，该军进攻广東护法軍政府，但敗北。其後，李厚基继续统治福建省，直到1922年（民国11年）11月被南方政府方面的許崇智駆逐。李厚基统治福建9年至此结束，后于1923年（民国12年）1月被正式免职。[4][2][3]
> 1924年（民国13年）11月，北京政府任命其为山西援軍副司令，但他随即引退。此后，他迁居天津日租界，经营木材生意。[2][3]
> 1942年（民国31年）9月，李厚基逝世。享年74岁。[2][3]
2 家庭[编辑]
> 李厚基与甘肃督军陆洪涛是儿女亲家，陆洪涛之女嫁给李厚基之子李传勋为妻。[1]
2 参考文献[编辑]
2 相關条目[编辑]
