> 李品仙（1890年4月22日－1987年3月23日），廣西省梧州府蒼梧縣人，字鶴齡[1]:3319。新桂系将领，中华民国陆军二級上將。[2]早年參加辛亥武昌起義和北伐戰爭[1]:3319。
> 
2 目录
> 
2 早年經歷[编辑]
3 崛起湘軍[编辑]
> 李品仙生于一个乡紳家庭。幼学旧学。1907年（光緒三十三年），入蔡鍔創設的广西陸軍小学堂。1910年（宣統二年），升入湖北第三陸軍中学堂第二期。翌年，武昌起義爆发后，李品仙参加革命派。其後，李品仙回到家乡，任梧州的軍械局局員。[2]
> 1913年（民国二年），入保定陸軍軍官学校第1期，翌年毕业归乡，入桂軍，随军参加護国战争。1916年，李品仙转入湘軍。其後，在保定陸軍軍官学校的同学唐生智手下，参加了護法战争，逐步升职。
2 中年經歷[编辑]
> 1924年（民国十三年），任湘軍第四師第八旅旅長。[2]
> 曾任國軍師長、軍長[1]:3319。1926年6月，唐生智加入国民革命军序列，李品仙任国民革命军第八军第三師師長。国民革命军北伐之際，率部攻取湖南省各地，为在湖北省击败吴佩孚軍作出贡献。翌年2月，任第八軍副軍長；4月升任軍長，兼任武漢三鎮衛戌总司令、湖北省政府委員。上海四一二政变爆发后，李品仙支持蒋介石肃清中国共产党。[2]
3 新桂系[编辑]
> 1927年10月，在寧漢战争中，李品仙追随唐生智，唐生智遭新桂系李宗仁敗北。李品仙于1928年2月投向新桂系，4月任国民革命軍第四集团軍第十二路軍总指揮兼第8軍軍長。其後，再度北伐，在滦河解除了直魯聯軍3万人的武装，驻留唐山。1929年3月，蒋桂战争爆发，蒋介石再度起用唐生智。李品仙回到唐生智手下，任第五路軍副总指揮兼第八軍軍長[2]。同年夏，該軍移駐河南，李品仙因病離職，由劉興任軍長。
> 同年末，唐生智再度反对蒋介石。翌年1月，唐生智敗北，李品仙下野，转赴香港。中原大战爆发后，李品仙应新桂系招聘，任湖南善後督办。中原大战新桂系敗北，李品仙回到广西，任第4集团軍总司令部参謀長。以後，历任南寧軍官学校校長、广西边防对汛督办兼左江区行政監督、龙州区民团指揮官。1935年，再度出任第4集团軍总司令部参謀長。1936年1月，升为陸軍中将，7月任广西綏靖公署副主任。翌年3月，获授陸軍上将銜。[2]
3 中国抗日战争[编辑]
> 1937年（民国二十六年）7月，中国抗日战争爆发。12月，李品仙任第五战区副司令長官（司令長官李宗仁）兼第十一集团軍总司令[1]:3319（辖3個軍）。曾参加淞滬会战、徐州会战、和台儿庄战役[1]:3319。因给予日軍较大打撃而立下軍功。1938年6月，参加武漢会战，任武漢防衛軍第四兵团司令官[1]:3319。最終同年10月日军占领武漢，李品仙率领的軍队较友軍更为善战。其後，该军队开往湖北省休養、重編。1939年4月，参加随枣会战（日本方面称为襄東会战），与日軍4個師团激战，阻止日军攻势，立下军功。[2]
> 1939年11月，李品仙被任命为安徽省政府主席、第二十一集团軍总司令兼豫皖邊區總司令[1]:3319。他为安徽省的抗日体制形成作出了贡献。1940年5月，第二次随枣会戦（随宜会战。日本方面称为宜昌作战）及1941年8月的第二次長沙会战，李品仙反击日軍成功。另一方面，李品仙对中国共产党也进行了强力弹压及肃清，与新四军关系趋于紧张。1941年1月，新四軍军部在转移过程中被包围歼灭，史称皖南事变。在此次事变前，李品仙在江北对新四军的防堵对事件发生起到了重要影响。1943年6月28日，國民政府派李品仙為安徽省縣長試試務處長[3]:7154。
> 因屡立軍功，1945年1月，李品仙升任第十战区司令長官，6月当选中国国民党第六届中央執行委員。抗日战争结束之际，李品仙负责徐州方面日軍受降事宜。[2][4]
3 第二次国共内战[编辑]
> 1946年（民国三十五年）4月，李品仙专任安徽省政府主席；同年兼任徐州綏靖公署副主任，参与第二次国共内战。1947年7月19日，國民政府派李品仙為安徽選舉事務所主任委員；國民政府同時派定其為國民大會代表，立法院立法委員[3]:8385-8386。
> 1948年，李宗仁参选中华民国副总统，李品仙给予全面支援。同年，李品仙任華中軍政長官公署副長官（長官白崇禧）。
> 1949年5月，任桂林綏靖公署主任。6月1日，廣西綏靖公署主任李品仙致電雲南省政府主席盧漢，謂即派桂軍第三〇三師進駐百色，準備入雲南「協助剿匪」；同時華中軍政長官白崇禧發表成立滇桂黔邊區綏靖司令部，以張光煒任司令，公然把雲南劃入桂軍防區[3]:8932。李品仙任廣西省政府主席[1]:3319。但他未能阻止中国人民解放軍的攻势，于同年12月前往台湾[2][4]。
2 晩年經歷[编辑]
> 1949年去台湾，任总統府战略顧問委員会顧問[1]:3319。1953年退职，此后担任过台北市水源里的邻長。[2]
> 1987年3月23日，李品仙在台北市病逝。享年98岁（满96歳）。[2]
2 参考资料[编辑]
> 
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
