> 李平心(1907年－1966年)，原名循钺，又名圣悦，笔名李鼎声、邵翰齐等。近代著名历史学家，江西南昌人。

2 经历[编辑]
> 其早年为中共地下党组织“苏准会”（全国苏维埃中央准备委员会）成员。

> 1927年，著《中国土地问题与土地革命》一文，阐述了对中国革命的形势、策略、任务，以及为解决土地问题提供具体方案的意见[1]。

> 1927年2月，加入中国共产党[2]。

> 1928年4月，被国民党政府逮捕入狱。10月，始经保释回南昌[2]。

> 1933年9月，以李鼎声署名，撰写《中国近代史》，由光明书局出版，阐述了自鸦片战争以来至1933年日本侵占热河、察哈尔的近百年历史。该书被认为中国现代学者运用唯物史观编写的第一部完整的近代史著[1]。

> 1934年，编辑出版《现代语辞典》，以传播和推广大众文化[3]。

> 1935年5月，负责编辑《读书与出版》刊物[3]。

> 1940年-1941年，《中国现代史初编》和《论新中国》两本现代史著作出版。《中国现代史初编》原名《中国民主宪政运动史》，由香港国泰公司出版。专论中国民主宪政运动的理论问题，并试图通过史实，阐述近百年的民主宪政运动的进程[1]。《论新中国》则是一部展望抗日战争及民主建国前途的史论[3]。

> 1942年，上海被侵华日军沦陷，李平心被逮捕入狱。在监狱中他遭受各种酷刑，以致留下病根。后经地下党和朋友们的营救，最终被保释出狱[3]。

> 1945年12月30日，李平心与马叙伦、周建人、许广平、赵朴初等人在上海成立了中国民主促进会[3]。

> 1952年8月，应聘任华东师范大学历史系教授，从此教研工作[2]。

> 1965年-1966年，李平心针对姚文元“清官比贪官更坏”说法，相继撰写和发表《漫谈清官》、《“循吏”、“清官”“良吏”的历史评价法》及《关于评价历史人物的标准问题和“循吏”、“清官”的分析批判问题》等文，批判姚文元“把马克思主义庸俗化”、“简单化”[2]。后姚文元污蔑李平心为“反党反社会主义”，“反动的学术权威”，“赫鲁晓夫的应声虫”[3]。

> 1966年6月15日，因文化大革命，遭迫害自杀[2]，终年五十九岁[3]。

> 1978年，中共十一届三中全会后，李平心终获平反昭雪[4]。华东师范大学在龙华殡仪馆举行骨灰安放活动，为李平心举行平反仪式，恢复名誉。[5]

2 著作[编辑]
> 著作有《现代社会学理论大纲》、《中国近代史》、《生活全国总书目》等。

2 参考文献[编辑]
