> 李学举（1945年4月14日－），吉林公主嶺人，研究生學歷。1966年加入中国共产党，是中共十七届中央委员。曾任中華人民共和國民政部部长。
> 
2 目录
> 
2 从政经历[编辑]
> 李学举在政坛的起步经历，来自最基层的公社。曾历任公主岭市大岭公社团委书记、公社副主任、双榆树公社副主任、公社党委书记，吉林省四平地区共青团委书记等职。
> 1978年，李学举调入共青团中央组织部任职；期间，历经韓英、王兆國、胡錦濤等三任团中央领导。1984年，进入中共中央党校培训部学习。一年后回到共青团中央，出任办公厅主任，团中央委员、常委；是宋德福的副手。
> 1988年，43岁的李学举进入民政部任职。历任民政部基层政权建设司司长、直属机关党委副书记、人事教育司司长、民政部党组成员等职。1996年9月，外放中共四川省重庆市委常委、市委组织部部长，参与重庆直辖市建设。在重庆直辖市设立后，于1997年6月当选中共重庆市第一届市委常委；一年后，升任中共重庆市委副书记。
> 2001年，李学举回到民政部，任副部长。2003年3月，在温家宝当选国务院总理后，任命李学举为民政部部长。2010年6月25日，已到退休年龄、担任部长职务7年之久的李学举，被免去職務。[1]
2 评价[编辑]
> 李学举1988年进入民政系统工作，到2010年退休，除去期间有5年在重庆任职，前后在民政部工作过17年。
> 2008年5月12日，汶川地震发生后，李学举陪同温家宝入川。之后，他8次来到地震灾区。民政工作成为这一时期的一个亮点；社会捐助捐赠兴起，慈善成为自发行动。另有学者评价，在李学举任内，中国福利彩票发展良好，其民政工作结合，发挥了“扶老、助残、救孤、济困、赈灾”的宗旨。[2]
2 参考文献[编辑]
2 外部链接[编辑]
>  1. 外交部　　部长：杨洁篪
 2. 国防部　　部长：梁光烈（兼）
 3. 国家发展和改革委员会　　主任：张平
 4. 教育部　　部长： 周济 → 袁贵仁
 5. 科学技术部　　部长：万钢（致公党）
 6. 工业和信息化部　　部长：李毅中 → 苗圩
 7. 国家民族事务委员会　　主任：杨晶（蒙古族）
 8. 公安部　　部长：孟建柱（兼） → 郭声琨
 9. 国家安全部　　部长：耿惠昌 → 陈文清
10. 监察部　　部长：马馼（女）
11. 民政部　　部长：李学举 → 李立国
12. 司法部　　部长：吴爱英（女）
13. 财政部　　部长：谢旭人
14. 人力资源和社会保障部　　部长：尹蔚民
> 15. 国土资源部　　部长：徐绍史
16. 环境保护部　　部长：周生贤
17. 住房和城乡建设部　　部长 ：姜伟新
18. 交通运输部　　部长：李盛霖 → 杨传堂
19. 铁道部　　部长：刘志军 → 盛光祖
20. 水利部　　部长：陈雷
21. 农业部　　部长：孙政才 → 韩长赋
22. 商务部　　部长：陈德铭
23. 文化部　　部长：蔡武
24. 卫生部　　部长：陈竺（无党派→农工党）
25. 国家人口和计划生育委员会　　主任：李斌（女） → 王侠（女）
26. 中国人民银行　　行长：周小川
27. 审计署　　审计长：刘家义
>  1. 外交部部长　李肇星 → 杨洁篪
 2. 国防部部长　曹刚川（兼）
 3. 国家发展和改革委员会主任　马凯
 4. 教育部部长　周济 → 袁贵仁
 5. 科学技术部部长　徐冠华 → 万钢（致公党）
 6. 国防科学技术工业委员会主任　张云川 → 张庆伟
 7. 国家民族事务委员会主任　李德洙（朝鮮族）
 8. 公安部部长　周永康 → 孟建柱
 9. 国家安全部部长　许永跃 → 耿惠昌
10. 监察部部长　李至伦 → 马馼（女）
11. 民政部部长　李学举
12. 司法部部长　张福森 → 吴爱英（女）
13. 财政部部长　金人庆 → 谢旭人
14. 人事部部长　张柏林 → 尹蔚民
15. 劳动和社会保障部部长　郑斯林 → 田成平
> 16. 国土资源部部长　田凤山 → 孙文盛 → 徐绍史
17. 建设部部长　汪光焘
18. 铁道部部长　刘志军
19. 交通部部长　张春贤 → 李盛霖
20. 信息产业部部长　王旭东
21. 水利部部长　汪恕诚 → 陈雷
22. 农业部部长　杜青林 → 孙政才
23. 商务部部长　吕福源 → 薄熙来 → 陈德铭
24. 文化部部长　孙家正
25. 卫生部部长　張文康 → 吴仪（女，兼） → 高强 → 陈竺（无党派）
26. 国家人口和计划生育委员会主任　张维庆
27. 中国人民银行行长　周小川
28. 审计署审计长　李金华
