> 李天命（1945年5月5日－），香港著名哲學家、作家、詩人。2005年退休前是香港中文大學哲學系講師。著作有《李天命的思考藝術》、《哲道行者》、《破惘》、《從思考到思考之上》、《殺悶思維》、《存在與反思》、《思考與人生》《語理分析的思考方法》等。80年代尾至90年代初主要以批評基督教思想於香港建立名聲。
> 
2 目录
> 
2 年表[编辑]
3 20世紀[编辑]
3 21世紀[编辑]
2 思想概覽[编辑]
> 在李天命看來，最重要的問題為「思、生、死」三題：
> 其中又以思考居首。照他所言，要具備了確當思考的先決條件，才能恰當判斷生死問題。[2]
3 思考方法[编辑]
> 李天命的思考方法，是教人在這個謬誤叢生的世界中，如何分清真偽。[13]
3 悲憫眾生[编辑]
> 李天命說，不要聽到悲憫眾生就以為老土，最前衛的人道主義、人權思想，其根底其實都在悲憫眾生。
2 軼事[编辑]
2 著作[编辑]
3 「哲道十四闋」[编辑]
> 李天命對已出版及打算出版的著作的統稱，但不包括早期出版的《存在主義概論》。「哲道十四闋」最先於《從思考到思考之上》中提出，再在《哲道行者》略為修訂，至今已出版的有八闋（其中一闋《天經》包含在《哲道行者》之中）。在尚未出版的「哲道十四闕」書籍中，《智劍與天琴》是他本人提及最多的一部，一直在「寫作中」，但至今尚未出版。在二零零七年就在明報李天命網上思考討論區發布「扉句」[17]，《明報月刊》六月號《懶慧主義與獨立思考》一文提到該書已「寫好大半」，二零一三年在上述討論區發布「綱目大要」等[18]。
3 已出版作品[编辑]
4 著作書目[编辑]
4 粵語演講錄音[编辑]
3 未出版作品[编辑]
2 外部連結[编辑]
> 官方：
> 非官方：
2 參考文獻[编辑]
