> 李滉（이황，1501年－1570年），慶尚道安東人（今慶尚北道安東市），字景浩，号退溪、陶翁、清涼山人、真寶人，朝鲜中期的大臣、儒学思想家。李退溪发展了朱熹哲学，并创立退溪学派，是朝鲜儒学泰斗。在日本称为东方朱子，學說影響藤原惺窩，使之成為儒學家。
> 李退溪在韩国家喻户晓，韩国政府为了纪念这位思想家，将其头像印在了1000元的韓圓上。此外，首爾特別市鍾路區北部亦有一條退溪路（朝鲜语：퇴계로 (서울)）用以紀念他。
> 
2 目录
> 
2 生平[编辑]
> 李滉1501年出生于今韩国庆尚北道安东市，是家中最年幼的孩子。[1] 李滉自幼聪明，12岁时就开始学习《论语》。他喜爱陶渊明的诗句，18岁时写有诗句《野塘》。[2][3] 20岁开始学习《易经》和宋明理学。[2][4]
> 1523年，李滉进入成均馆。1527，中考当官。33岁的时候李滉重返成均馆后又从官。他曾担任过140多个官职。由于厌倦朝鲜中宗时期的宫廷纷争，李滉曾多次辞职，但又多次被任命为地方官员。在此期间，李滉进一步发展完善了朝鲜的绍修书院。[2] 明宗时期，在明宗多次邀请下，李滉67岁时重返朝政。明宗因病猝死后，宣祖任命他为礼曹判书。但李滉却辞职回乡。[2][1] 在宣祖多次邀请下，李滉68岁时再次重返朝政。在此期间李滉编纂了《圣学十图》。70岁时李滉最终退休。1570年逝世。[2]
2 纪念[编辑]
> 1000元韩圆上印有李滉的头像。[5] 韩国首尔市中心的退溪路（朝鲜语：퇴계로 (서울)），庆尚北道安东市的退溪路（朝鲜语：퇴계로 (안동시)），以及跆拳道的退溪套路都是以李滉的字号命名的。[6][7]
> 许多研究机构和大学的系别也都以“退溪”命名，比如首尔的退溪学研究院，庆北大学的退溪研究院，檀国大学的退溪研究院和图书馆。
> 
2 著作[编辑]
2 参见[编辑]
2 参考资料[编辑]
2 外部链接[编辑]
