> 李渔（1611年9月13日－1680年2月12日），初名仙侣，后改名渔，字谪凡，号笠翁，後人常稱之蟹仙。明末清初文学家、戏曲家，曾經評定《四大奇書》，祖籍浙江省兰溪县（今浙江省兰溪市）夏李村，后来祖父随“兰溪帮”到了江苏如皋做种药材生意。李渔的童年、少年是在如皋度过的，后来又娶妻生女，前后在如皋生活23年，中年之后又在南京生活了14年，之后在杭州生活。
> 
2 目录
> 
2 生平[编辑]
> 明萬曆三九年(1611年), 八月初七生於南直隸雉皋（今江蘇省如皋市）。祖籍是浙江金華府蘭溪縣夏李村人。
> 18岁，补博士弟子员。后居于南京，把居所命名为「芥子园」，并开设书铺，编刻图籍，广交达官贵人、文坛名流。李漁嗜食螃蟹，每年於螃蟹未上市時即儲錢以待，自稱購蟹之錢為“買命錢”，每日餐桌上不可無蟹，人稱“蟹仙”。
> 康熙十六年（1677），遷回杭州。買下了吳山東北麓張侍衛的舊宅，建造了「層園」，時年六十七。
> 康熙十九年（1680），正月十三日大雪紛飛的清晨，與世長辭，享年七十。死後安葬在杭州方家峪九曜山上，錢塘縣令梁允植為他題碣：湖上笠翁之墓。
2 著作[编辑]
> 著有《凰求鳳》、《玉搔头》等戏剧，《肉蒲团》、《觉世名言十二楼》、《无声戏》、《連城璧》等小说，與《闲情偶寄》等书。
> 《闲情偶寄》是他主要的对自己的生活所得所闻见之事物总结的书。包含有对戏曲的看法，批评。从舞台的实际出发，注重戏曲的结构、中心事件的选择安排等，是中国戏曲批评史上，重要的著作之一。其中，还涉及到生活中的如饮食、作卧等方面的审美感受。
> 《笠翁传奇十种》剧目为《奈何天》、《比目鱼》、《蜃中楼》（改編自《柳毅傳書》與《張生煮海》[1]）、《怜香伴》、《风筝误》、《慎鸾交》、《凰求鳳》、《巧团圆》、《玉搔头》、《意中缘》。
> 著名的传统绘画教材《芥子园画谱》在成书阶段得到李渔的大力支持，故其书以李渔居所名之。画谱的编者之一沈心友是李渔的女婿。
2 译本[编辑]
2 研究書目[编辑]
> 英文:
2 参考资料[编辑]
