> 李景林（1885年3月28日－1931年11月13日）[1]，字芳宸（又作芳岑），直隶省冀州棗強縣恩察鎮人，清朝及中华民國军事將領，武術家。[2][3][4]
> 
2 目录
> 
2 生平[编辑]
3 在奉系的兴起[编辑]
> 1907年（光緒33年），李景林毕业于保定北洋陸軍速成武備学堂，此后他被任命为禁衛軍的下級軍官。1911年（宣統3年）10月武昌起義爆发，他随清軍同革命派作战。[2][3]
> 中華民国成立後的1912年（民国元年），他被鮑貴卿招为黑龙江巡防隊的軍官。1914年（民国3年），他升任黒龙江暫編陸軍第1師参謀長。1917年（民国6年）秋，他随第1師師長許蘭州加入奉系。1918年（民国7年），他任援陝奉軍司令部参議。[2][3]
> 
1919年（民国8年）1月，李景林任曲同豊所率師的第1旅第1团团長，参加直皖战争。当時，李景林所在的曲同豊师属于皖系，后来李景林因同皖系要人徐樹錚对立，转而投靠直系。李景林击败徐樹錚部有功。回到奉天后，李景林练成了号称“疾行軍”的精锐部隊，后因战功而获得張作霖重用。1921年（民国10年），李景林就任奉天陸軍第7混成旅旅長。[2][3]
> 1922年（民国11年）4月的第一次直奉战争中，李景林作为奉軍東路軍第3梯隊司令参战。奉系敗北后，李景林因軍功而升任奉天陸軍第1師師長。1924年（民国13年）9月第二次直奉战争中，李景林被任命为奉軍第2軍軍長，張宗昌任该军副軍長。李景林率第2軍转战各地，击败了直系的軍队，攻下天津，为奉系的勝利作出貢献。直奉战争後的1925年（民国14年）1月，他被張作霖推薦，就任直隷軍務督办。6月兼任直隷省長。[4][2][3]
3 叛服無常[编辑]
> 此後，李景林谋划从張作霖处自立。同年11月，奉系将领郭松齡拒绝攻击馮玉祥的国民軍，并且和冯玉祥联络，企图叛离张作霖。李景林极度担心自己的军队被北方国民軍改編，馮玉祥和郭松龄夺取自己的地盘。結果，他受到張作霖的笼絡，转而讨伐馮玉祥和郭松齢。[2][3]
> 12月，李景林同馮玉祥之間的战斗開始，馮玉祥的国民軍占据優勢。同月末，李景林放弃天津，同山東省的張宗昌结成直魯聯軍。1926年（民国15年）2月，李景林开始反击国民軍，但再被国民軍打击，逐渐喪失大部分军力。其后在日本軍队及張学良所率奉軍的支援下，3月下旬李景林成功地使国民軍从天津撤退。[2][3]
> 天津之战后，李景林不满足久居张作霖之下。他和孫传芳、馮玉祥、靳雲鶚（直系）联络，准备策划叛变。由于事前发觉，6月奉軍張学良同褚玉璞压制了李景林，李景林被迫下野。[2][3]
> 同年9月，为了对抗中国国民党的北伐，李景林会见孫传芳，建议北洋政府方面的各派实行大联合，遭到孫的拒绝。1927年（民国16年）3月，北伐軍優勢毕見，李景林改投中国国民党方面，但在投奔途中于4月遭到褚玉璞逮捕。经过日本方面调解，李景林获得释放，经日本到金陵，被蒋介石任命为直魯軍招撫使。1928年（民国17年）4月，李景林被任命为国民政府軍事委員会委員。[2][3]
3 武术生涯[编辑]
> 李景林早年曾随陳世鈞学习武术。[5]1922年，任奉天陸軍第1師師長的李景林拜武当剑术名家宋唯一为师。1925年，宋唯一随李景林到天津。李景林遭到撤职后，宋唯一回到北镇，并于同年病逝。[6]1925年，冯玉祥占领天津，李景林避入租界，在此期间，李景林曾與八卦拳贾凤呜、武术名家孙禄堂等人相聚切磋剑术武技。直至次年3月复出。[7]
> 1927年，李景林退去軍務，與張之江籌組南京國術研究館。该馆于1928年成立，李景林任副馆长。同年，「國術研究館」改名「中央國術館」，李景林仍任副館長。[7]任職後，他邀请諸多名家研討劍術，还创编对剑一套，稱為“武当对剑”，约六十余势分為五趟，故今日有不同的武当剑套。[5]
> 1929年七月八日，位於杭州的浙江國術館成立，浙江省主席張靜江兼任館長，聘任李景林籌備「浙江國術遊藝大會」。同年11月，李景林任浙江國術遊藝大會打擂比賽的評判委員長。他还曾一度执教于浙江国术馆，黄元秀从其學得其劍術。[7][5]
> 1930年底，在中原大战爆发后，他奉国民政府之命，到山东济南策动反击。1931年（民国20年）1月，他受山東省政府主席韓復榘邀请，在济南逗留。他还出任山東國術館館長，邀請李書文任教習，他自己也在该馆任教。[7][5][8]
> 1931年11月13日，李景林在济南逝世。享年47岁（满46歳）。陳微明为他作《祭李芳宸將軍文》。
2 参考文献[编辑]
2 相关条目[编辑]
> 附： 加将军衔督理直隶军务
> 附： 冀東防共自治委員會委员长
