> 李振亚（1909年－1948年9月28日） ，原名李荣，又名李伯崇、李崇。广西藤县人，中国共产党将领，曾任琼崖纵队第一副司令员。
> 
2 目录
> 
2 生平[编辑]
3 早年参加红军[编辑]
> 李振亚早年投考黄埔军校南宁分校第二期（比照总校第五期），1929年夏参加广西教导总队第四纵队任副官。俞作柏、李明瑞起兵反蒋失败后，随张云逸等领导的广西警备第四大队赴右江。同年12月11日，参加百色起义，任红七军军部副官，分管后勤工作[2]:135。1930年，他加入中国共产党。同年11月初，随红七军主力北上，转战于桂、黔、湘、粤、赣边境。1931年1月，李振亚任五十八团副官[2]:137。到达中央苏区后，随即参加第三次反围剿战争[2]:138。1932年1月，李振亚被选送到瑞金红军学校第二期指挥系学习5个月，之后，任公略步兵学校第一营营长[3]。
> 1934年10月，参加长征，任红一方面军干部团第一营营长。在突破湘江和乌江、四渡赤水、攻占娄山关、抢渡金沙江、强渡大渡河等战役中屡建战功[4]。1935年8月，红一方面军与红四方面军会师后，李振亚调任红军左路军总部作战科长，后任红三十三军参谋长[5]。在此之后，张国焘率红军南下，李振亚对此进行了抵制，遭到监禁。1936年11月，参加西路军西征失败，辗转到达延安。随后，调任抗日军政大学第三大队第五中队长兼教官[2]:144。
3 抗日战争时期[编辑]
> 1937年8月，李振亚任八路军总部高级参谋。1938年冬，跟随叶剑英等到湖南筹办南岳游击干部学习班，任上校教官，讲授毛泽东的“论持久战”战略思想，宣传中共全民抗战路线[6]。第一期南岳游击干部训练班结束后，李振亚调广东工作[2]:146。9月，任东江抗日军政委员会参谋长[7]。1940年8月，李振亚与庄田调到海南岛工作，后任琼崖抗日独立总队参谋长[2]:147。
> 1941年秋，在开辟乐万根据地后，创办“琼崖抗日军事政治干部学校”，并兼任校长、政治委员。他亲自主持制订教学计划，编写教材，主讲军事课并主持军事训练。1942年初，兼任琼总第三支队支队长。同年夏，奉特委命令开展陵水、保亭等地区的工作[8]。1944年春，琼崖独立总队改称广东省琼崖人民抗日游击队独立纵队，李振亚任参谋长[2]:150。1945年夏，为建立五指山中心根据地，琼崖特委成立挺进支队，李振亚兼任支队长。而后，他曾率队在五指山间直捣汪精卫政权守备二团巢穴罗任，拔除毛阳、毛贵、毛栈、统黑等日军据点，攻占白沙13个乡[9]。
3 第二次国共内战时期[编辑]
> 1947年3月12日，中共中央军委任命李振亚为琼崖纵队第一副司令员。同年5月9日，在中共琼崖第五次代表大会上，琼崖特委改为琼崖区党委，李振亚当选为区党委委员兼任西区地委常委[10]。是年10月21日，任中国人民解放军琼崖纵队副司令员兼第一总队长、政委。1948年9月，中共琼崖区党委决定发动秋季攻势，集中主力向陵水、万宁、乐会、定安之边沿地区进军，使琼东南和五指山根据地连成一片，并切断琼南、琼北国军的联系。为统一指挥，任命李振亚为总指挥兼政委。9月17日，李振亚率五个支队自保亭县东进。27日，在前沿阵地侦察万宁牛漏据点时中弹负伤，次日逝世[11]。1960年，李振亚遗骨被安葬在海口市金牛岭烈士陵园。
2 参考文献[编辑]
