> 李文範（1884年10月20日－1953年6月23日）字君佩，广東省广州府南海县人，中国民主革命家，中华民国政治人物。[1][2]
2 生平[编辑]
> 1900年（光緒26年），李文範自費赴日本留学，入法政大学速成科。1905年（光緒31年），在東京加入中国同盟会。归国後，担任公立广東法政学堂教員兼翻译。翌年，任广東省同盟会会長。清末，参加了中国同盟会的起义。[1]
> 1912年（民国元年），任广東省海軍軍務处秘書長兼都督府参議。翌年，参加反对袁世凱的活动，先后参加了二次革命和護国战争。1920年（民国9年），赴法国留学。[1]
> 1924年（民国13年）9月，任广東省政務厅厅長（当時的省長为胡漢民）。翌年7月，任广州国民政府秘書長兼中央委員会政治委員会秘書長。同年9月，随胡汉民考察苏联。1926年（民国15年）归国，同年11月，赴美国视察党務。[1][2]
> 1927年3月归国，被任命为中国国民党中央執行委員会宣传委員会主任委員。翌年6月，任广東省政府委員兼民政厅厅長。1928年（民国17年）10月，任国民政府立法院立法委員兼秘書長。翌年3月，当选中国国民党第三届中央執行委員，此後到第六届一直担任该职务。另外从第五届开始还当选常務委員。1931年（民国20年）12月，被任命为内政部部長，翌年2月退任。1935年（民国24年），任国民政府委員。[1][2]
> 抗日战争爆发后，被任命为国防最高委員会委員。1940年（民国29年）11月，任党政工作考核委員会主任委員兼党務处主任，兼任党務方面的各种要職。1946年（民国35年），当选制憲国民大会代表。翌年6月，任司法院副院長。1948年（民国37年），当选行憲国民大会代表。[1][2]
> 第二次国共内战国民党敗北，李文範前往台湾。此後，历任国民大会代表、党中央評議委員、党中央規律委員会主任委員、总統府資政。[1]
> 1953年（民国42年）6月23日，李文範在台北市病逝。享年70岁（满68歳）。[1]
2 参考文献[编辑]
