> 李政道（英语：Tsung-Dao (T. D.) Lee，1926年11月24日－），美國華人物理學家，主要知名於宇稱不守恆、李模型（Lee Model）、相對論重離子（RHIC）物理、量子場論的非拓撲性孤立子和孤立子星以及破解粒子物理中的θ-τ之謎。他曾擔任哥倫比亞大學名譽教授，於1953年至2012年間講學。[1]
> 1957年，31歲的李政道與楊振寧一起因弱作用下宇稱不守恒的發現獲得諾貝爾物理學獎，理論由吳健雄的實驗証實。
> 李政道曾是第二次世界大戰後最年輕的諾貝爾獎得主，此一紀錄直到馬拉拉·優素福扎伊獲得2014年諾貝爾和平獎才被刷新。他也是歷史上第4年輕的諾貝爾獎得主，僅次於威廉·勞倫斯·布拉格（25歲，1915年）、维尔纳·海森堡（30歲，1932年）以及馬拉拉（17歲，2014年）。李政道和楊振寧是最初的中國人諾貝爾獎得主，即使在1962年歸化美國籍之後，他也仍是最年輕的美國人諾貝爾獎得主。
> 
2 目录
> 
2 生平[编辑]
> 李政道出生于中华民国上海市，祖籍江苏苏州，父亲李骏康是金陵大学农化系首届毕业生，祖父李仲覃（1870年－1941年）为苏州圣约翰堂的首任华人主任牧师（教区长）。李政道曾在苏州东吴大学附属中学、江西联合中学等校就读。因抗日战争，中学未毕业。1943年在贵阳以同等学历考入迁至贵州的浙江大学物理系，走上物理学之路，师从束星北及王淦昌等人。1944年，日军进入贵州，浙江大学停学。1945年转学到在昆明的西南联合大学为二年级生，师从吴大猷及叶企孙等人。吴大猷评价在西南联大就读时的李政道說：“每日来我处，要我给他更多的阅读物和习题，求知心切真到了奇怪的程度”，“我无论给他怎么难的书和题目，他很快就做完了，又要来索要更多的。”[2]
> 抗戰結束後，西南聯大停辦，李政道因此沒有畢業。[3]其後導師吴大猷的推薦下，1946年赴美进入芝加哥大学，师从恩里科·费米。1950年获得博士学位之后，与合作者一起从事统计物理的相变以及凝聚体物理学的极化子的研究。1953年，他任哥伦比亚大学助理教授，主要研究工作是在粒子物理和场论领域。1958年，李政道當選中央研究院第二屆院士，年僅32歲，至今仍為最年輕當選的院士。
> 李政道于1962年加入美國國籍。自從1970年代初，他和夫人秦惠莙開始回中國大陸訪問。他向有關方面建議重視科技人才的培養、重視基礎科學研究：促成中美高能物理的合作，建議和協助建立北京正負電子對撞機；建議成立自然科學基金；于1980年代設立CUSPEA考试，对优秀本科毕业生提供奖学金赴美攻读物理学博士；建議建立博士後制度。
> 1974年，年轻的李政道回到中国并受到了毛泽东的接见。在会面当中李政道建议毛泽东参考中国体育对运动员从小培养的模式成立大学少年班，对中国的少年天才进行科学培养。这一建议受到了毛泽东的点头同意，不久之后在中国科学技术大学成立了中国第一个大学少年班。[來源請求]
> 1996年11月29日李政道的夫人秦惠莙因患肺癌离开人世。为纪念夫人，1997年李政道及其亲友捐赠30万美元“秦惠莙与李政道中国大学生见习进修基金”，简称莙政基金。莙政基金現支持北京大学、上海交通大学、复旦大学、苏州大学、兰州大学與國立清華大學等六所大學的优秀大學生进行基础科学研究工作，入选的学生则命名为莙政学者。[4]
3 弱作用下宇称不守恒[编辑]
> 宇称是一个量子力学量。在量子力学中，粒子用波函数表示。在空间反演下（x → -x, y → -y, z → -z），如果波函数不变，则该粒子的宇称是正的，如果变换后的波函数与原来的波函数差一个负号，则该粒子的宇称是负的。空间反演不变也可以称为镜像变换不变，或叫左右变换不变，这是因为空间反演与镜像变换或左右变换（x → -x, y → y, z → z）只相差一个绕x轴的180度转动。而转动不变性严格成立，所以两者没有本质区别。宇称只能取两个值，1和-1。两个和两个以上粒子组成的系统的总宇称等于该系统内各粒子宇称之乘积再乘上轨道宇称。宇称守恒定律指的是在相互作用下，作用后的粒子系统总宇称等于作用前粒子系统的总宇称。1956年前，物理学界公认在任何一种相互作用下，宇称都是守恒的。宇称守恒在本质上意味着左和右是对称的。
> 50年代初从宇宙线里观察到两种新的粒子，θ和τ。θ衰变为两个π介子，τ衰变为三个π介子。π介子的宇称是负的，同时，根据达利兹（Dalitz）图推算，衰变前后这两个系统的轨道宇称都是正的。由于偶数个π介子的宇称乘积是正的，而奇数个π介子的宇称的乘积是负的，所以如果宇称是守恒的话，我们可以反推出，θ的宇称是正的，而τ的宇称是负的。而θ和τ有完全一样的寿命和质量。θ和τ是不同粒子，还是同一个粒子？这是当年困惑物理学界的著名的θ-τ之谜。如何解答这个谜？答案只有两种。一种承认宇称守恒定律，τ与θ是两种不同的粒子，但这无法回答为什么θ、τ粒子性质如此相同。另一种确认τ和θ是同一种粒子，则意味着宇称守恒定律将不成立。
> 李政道和杨振宁在1956年发表了著名的“弱相互作用中的宇称守恒质疑”文章[5]。在这篇文章中，他们认为，θ-τ之谜所带来的宇称不守恒问题不是一个孤立事件，宇称不守恒很可能就是一个普遍性的基础科学原理。同时他们发现，在强相互作用领域，宇称守恒定律确有严格证明，可是在弱作用领域中，虽然宇称守恒这假设被广泛应用，但是事实上宇称守恒定律从未得到过真正的实验验证。要正确地测量宇称，必须组合一个新的，能通过弱作用产生的赝标量。用了这赝标量，就可以试验宇称是否守恒。而这些赝标量，从来没有被以前的任何实验测量过。他们认为，τ-θ之谜的解答必须在τ-θ以外寻找。如果宇称守恒被破坏，那么这种破坏在弱作用的其他实验中，例如在极化核的β衰变的过程中也应该观察到。将实验装置严格地设定成互为镜象，然后分别测量不同极化情况下β衰变过程中的赝标量<σ·p >值，这里p是电子的动量，σ是核的自旋。如果测量结果不同，即可证实宇称不守恒。
> 在他们的建议下，吴健雄和美国国家标准局科学家安伯勒（E. Ambler）等合作，用简洁明了的实验验证了他们的猜想[6]。这是一个关于极化钴60原子核β衰变的实验。在这个实验中，他们以确凿无疑的证据表明，在弱相互作用过程中宇称守恒定律不成立。弱相互作用下宇称不守恒的发现和实验验证是第二次世界大战后一个极重要的发现。正是由于这一震惊物理学界的杰出贡献，李政道和杨振宁共同获得了1957年诺贝尔物理奖。
2 軼事[编辑]
> 1950年代李政道在台湾的母親张明璋女士和二哥李崇道（台灣獸醫畜產學家，毕业于广西大学农学院，曾任國立中興大學校長、行政院農業委員會主委）、二嫂许淑英。
> 李政道的曾祖父李子义是江苏东吴大学（即现在的苏州大学）的前身苏州博习书院创建人之一。李的伯祖父曾任东吴大学教务长达数十年，伯父也在博习医院和东吴大学任职数十年。
> 李政道与杨振宁於1940年代末開始亲密而富有成果的合作，兩人共合作發表32篇論文，但這個合作在1960年代初终止。两人从此分道扬镳，成为华人学术界的憾事。关于他们个人关系分裂的原因，李杨双方偶有公开叙述，然而各有说辞，令外界对真实原因依然不得而知。[7]李政道在1986年撰写的“破缺的宇称”一文中，对于李杨关系有生动的比喻：“一个阴暗有雾的日子，有两个小孩在沙滩上玩耍，其中一个说：‘喂，你看到那闪烁的光了吗？’另一个回答说：‘看到了，让我们走近一点看。’两个孩子十分好奇，他们肩并肩向着光跑去。有的时候一个在前面，有的时候另一个在前面。像竞赛一样，他们竭尽全力，跑得越来越快。他们的努力和速度使他们两个非常激动，忘掉了一切。第一个到达门口的孩子说：‘找到了！’他把门打开。另一个冲了进去，他被里面异常的美丽弄得眼花缭乱，大声地说：‘多么奇妙！多么灿烂！’结果，他们发现了黄色帝国的宝库。他们的这项功绩使他们获得了重奖，深受人们的羡慕。他们名扬四海。多少年过去，他们老了，变得爱好争吵。记忆模糊，生活单调。其中一个决定要用金子镌刻自己的墓志铭：‘这里长眠着的是那个首先发现宝藏的人。’另一个随后说道：‘可是，是我打开的门。’”此外李政道還说：“我和杨的合作在二十多年前结束了。它的价值，不需要更多的说明，就如我们已发表的科学论文所表现出的那样，经得起时间的考验。”[8]李政道也曾於2003年提到兩人對於是誰發現宇稱不守恆有著分歧的看法。[9]
2 家庭[编辑]
2 获奖[编辑]
2 著作[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 注2：除丹增嘉措外均汉族； 注3：丹增嘉措获奖时为难民身份，其国籍争议见此；
> 1901年：伦琴 / 1902年：洛伦兹、塞曼 / 1903年：贝克勒、皮埃尔·居里、玛丽·居里 / 1904年：瑞利 / 1905年：菲利普·莱纳德 / 1906年：汤姆孙 / 1907年：迈克耳孙 / 1908年：李普曼 / 1909年：马可尼、布劳恩 / 1910年：范德瓦耳斯 / 1911年：维恩 / 1912年：达伦 / 1913年：昂內斯 / 1914年：劳厄 / 1915年：劳伦斯·布拉格、亨利·布拉格 / 1917年：巴克拉 / 1918年：普朗克 / 1919年：施塔克 / 1920年：纪尧姆 / 1921年：爱因斯坦 / 1922年：玻尔 / 1923年：密立根 / 1924年：西格巴恩 / 1925年：弗兰克、赫兹
> 1926年：让·佩兰 / 1927年：康普顿、威耳逊 / 1928年：理查森 / 1929年：德布罗意 / 1930年：拉曼 / 1932年：海森堡 / 1933年：薛定谔、狄拉克 / 1935年：查德威克 / 1936年：赫斯、安德森 / 1937年：戴维孙、汤姆孙 / 1938年：费米 / 1939年：劳伦斯 / 1943年：施特恩 / 1944年：拉比 / 1945年：泡利 / 1946年：布里奇曼 / 1947年：阿普尔顿 / 1948年：布萊克特 / 1949年：汤川秀树 / 1950年：鲍威尔
> 1951年：考克饶夫、沃爾頓 / 1952年：布洛赫、珀塞尔 / 1953年：泽尔尼克 / 1954年：玻恩、博特 / 1955年：兰姆、库施 / 1956年：肖克利、巴丁、布拉顿 / 1957年：杨振宁、李政道 / 1958年：切连科夫、弗兰克、塔姆 / 1959年：塞格雷、张伯伦 / 1960年：格拉泽 / 1961年：霍夫施塔特、穆斯堡尔 / 1962年：朗道 / 1963年：维格纳、梅耶、延森 / 1964年：汤斯、巴索夫、普罗霍罗夫 / 1965年：朝永振一郎、施温格、费曼 / 1966年：卡斯特勒 / 1967年：贝特 / 1968年：阿尔瓦雷茨 / 1969年：盖尔-曼 / 1970年：阿耳文、奈爾 / 1971年：伽博 / 1972年：巴丁、库珀、施里弗 / 1973年：江崎玲於奈、贾埃弗、约瑟夫森 / 1974年：赖尔、休伊什 / 1975年：玻尔、莫特森、雷恩沃特
> 1976年：里克特、丁肇中 / 1977年：安德森、莫特、凡扶累克 / 1978年：卡皮察、彭齐亚斯、威尔逊 / 1979年：格拉肖、萨拉姆、温伯格 / 1980年：克罗宁、菲奇 / 1981年：布隆伯根、肖洛、西格巴恩 / 1982年：威爾森 / 1983年：钱德拉塞卡、福勒 / 1984年：鲁比亚、范德梅尔 / 1985年：克利青 / 1986年：鲁斯卡、宾宁、罗雷尔 / 1987年：贝德诺尔茨、米勒 / 1988年：莱德曼、施瓦茨、施泰因贝格尔 / 1989年：拉姆齐、德默尔特、保罗 / 1990年：弗里德曼、肯德尔、泰勒 / 1991年：德热纳 / 1992年：夏帕克 / 1993年：赫尔斯、泰勒 / 1994年：布罗克豪斯、沙尔 / 1995年：佩尔、莱因斯 / 1996年：李、奥谢罗夫、理查森 / 1997年：朱棣文、科昂-唐努德日、菲利普斯 / 1998年：勞夫林、施特默、崔琦 / 1999年：胡夫特、韦尔特曼 / 2000年：阿尔费罗夫、克勒默、基尔比
> 2001年：康奈尔、克特勒、威曼 / 2002年：戴维斯、小柴昌俊、贾科尼 / 2003年：阿布里科索夫、金兹堡、萊格特 / 2004年：格娄斯、波利策、韦尔切克 / 2005年：格劳伯、霍尔、亨施 / 2006年：马瑟、斯穆特 / 2007年：费尔、格林贝格 / 2008年：南部陽一郎、小林誠、益川敏英 / 2009年：史密斯、博伊尔、高錕 / 2010年：海姆、诺沃肖洛夫 / 2011年：珀尔马特、施密特、里斯 / 2012年：阿罗什、瓦恩兰 / 2013年：恩格勒、希格斯 / 2014年：赤崎勇、天野浩、中村修二 / 2015年：梶田隆章、麥克唐納 / 2016年：索利斯、霍尔丹、科斯特利茨 / 2017年：魏斯、巴里什、索恩
