> 李海峰（1949年2月19日－），女，河北乐亭人；中共中央党校研究生学历。1970年4月加入中国共产党，是中共第十七屆中央委員。曾任国务院侨务办公室副主任、主任，中共河北省委常委、河北省副省长、第十二届全国政协副主席等职。[1]
2 简历[编辑]
> 1968年8月，19岁的李海峰参加工作，赴黑龙江省大庆油田采油四场二区二队当采油女工。因表现突出，1970年获提拔为大庆油田采油四场女子采油队指导员；1970年4月加入中国共产党。1973年至1978年，李海峰历任共青团大庆市委书记，中共大庆市委常委、政治部副主任。[1]
> 文化大革命结束后，1978年，29岁的李海峰奉调进京，出任共青团中央书记处书记、中華全國青年聯合會副主席。其间，1983年至1986年，在中央党校培训部研究生班脱产学习，获研究生学历。1986年获得“外放”机会，回到家乡河北省，出任中共河北省委常委，兼石家庄市委副书记；1988年，兼任石家庄市委书记；1992年起，又兼任河北省副省长。1993年，她被免去中共河北省委常委、兼石家庄市委书记职务，仅担任河北省副省长。[1]
> 1994年，李海峰再次进京，出任国务院侨务办公室副主任、党组成员，一直任至2007年；其间，2001年9月至11月，在中央党校省部级干部进修班学习。2007年4月27日，国务院公布官员任免名单，李海峰接替退休的陈玉杰，出任国务院侨务办公室主任、党组书记。[1][2]
> 2013年3月，李海峰出任第十二届全国政协副主席。[1]
2 参考文献[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
