> 李慶麐（1895年－1978年7月21日）字适生，安徽省和县人，中华民国经济学家、政治人物。[1]

2 生平[编辑]
> 李慶麐生于1895年（清光緒二十一年）。畢業於南京金陵大學。1919年五四運動中，被南京學生聯合會推舉為評議部部長。1926年，任華中公學教務主任。1927年，任馬來西亞麻坡市中國中學校長。1928年，任宣城的安徽省立第四中學校長。1929年到美國留學，入伊利諾伊大學農學院，学习土地經濟學及農業經濟學，先獲碩士學位，1933年獲得博士學位。[1]

> 1933年春归国，到南开大学任教。1935年，任中國國民黨中央黨部土地專門委員會委員。1936年，任中央政治學校地政學院教授。1939年，任國防最高委員會財政專門委員會委員。1940年，任國民政府内政部地政司司長。1941年，兼任地價申報處處長，另外兼任朝陽學院教授。1942年，任国民政府立法院第四届立法委員。1943年，兼任国立中央大學農經系教授。1945年，获聘兼任国民政府農林部農業經濟研究所所長。1947年，出席日内瓦國際勞工會議及英國召開的戰後第一次農經學人會。同年，當選行宪第一届立法院立法委員。[1]

> 中華人民共和國成立前夕，李慶麐赴臺灣，继续担任立法委員，兼任臺灣省立農學院農經系教授。1955年，到芬蘭出席農經學人會。1957年7月，創办臺灣省立農學院農經研究所，任所長。1969年，辭去该研究所所長职务。[1]

> 1978年7月21日，李慶麐病逝。[2]

2 参考文献[编辑]
