> 李盛铎（1859年6月20日－1937年）[1]，字嶬樵，又字椒微，号木斋，别号师子庵旧主人，师庵居士等，晚号麂嘉居士。江西德化县（今九江市）东乡谭家田人。清末官僚，藏书家，立宪派人物。
> 
2 目录
> 
2 生平[编辑]
> 1859年6月20日（咸丰九年五月廿日）生于江西德化县。出身于封建官僚家庭，书香门第，代传藏书家风。光绪十五年（1889年），李盛铎中式殿試一甲第二名（榜眼），授翰林院编修。甲午战争失败后，参加康有为保国会。他曾在江南为官，后任公立京師大学堂总办。光緒24年（1898年）10月，前往日本視察，此后任出使日本大臣（駐日公使）。
> 光緒27年（1901年）11月他结束任职归国，此后补授内閣侍讲学士、順天府署理太常寺卿。1901年他上疏朝廷，建议实施宪政。光绪三十一年（1905年）清廷出使各国考察政治大臣徐世昌和绍英被炸伤。光緒31年（1905年）9月，他被任命为出使比利時大臣（駐比利时公使）。光绪三十二年（1906年）1月，李和尚其亨作为替补，随载泽出洋考察。同年6月考察团到比利时，李留比利时任出使比利时大臣。8月两路考察大臣先后回国，9月1日清廷正式颁布“仿行立宪”的上谕。1906年9月，他离任归国，任山西提法使。以後任山西布政使、署理山西巡撫。
> 中華民国成立後，李盛铎暂时留任山西民政長。民国元年（1912年）3月，任袁世凱的大总統府政治顧問。翌年6月，和孫宝琦一起赴日本办理外交事務。还曾任高等文官甄别委员会委员、参政院参政、约法会议议员，获授中卿，二等嘉禾章。
> 民国5年（1916年）6月，李盛铎和熊希龄等人组织民彝社。翌年6月，任李经羲内閣署理農商总長兼全国水利局総裁。7月張勋復辟，李盛铎被任命为農工部尚書，实际并未就任。復辟失敗後，他起初任第二次段祺瑞內閣署理農商总長，数日后辞任。
> 民国7年（1918年）7月，李盛铎当选参議院議員，12月任参議院議長。翌年2月，任国際联盟同志会理事。民国10年（1921年）11月，李盛铎和羅振玉主办敦煌经籍輯存会。民国14年（1925年）9月，段祺瑞臨時執政，李盛铎任国政商榷会会長。
> 晚年寓居天津，不问政事，喜好收集古籍。民国26年（1937年）在天津病逝。享年79岁。
2 藏书[编辑]
> 李家累世藏书，多有秘籍。李盛铎在出使日本时，得日本目录学家岛田翰的帮助, 购得许多日本、朝鲜古本。他编有《木犀轩书目》、《木犀轩宋本书目》、《木犀轩收藏旧本书目》、《德化李氏行岌书目》等藏书目录, 其藏书题记则由后人编成《木犀轩藏书题记及书录》。[2][3][4][5]
2 敦煌卷子[编辑]
> 敦煌藏经洞发现大量古代文献后，李盛铎利用其职权私藏了大量敦煌卷子，而其作为颇有眼光的藏书家，其所藏敦煌卷子均为精品，多著录于其子李滂所写《李木斋氏鉴藏敦煌写本目录》中[6]。
> 之后，其所藏卷子为其子女分次售出，《所藏写本目录》中著录者售予一日本企业家[2][7][8]，1936年，该企业家将其所藏敦煌古卷交予羽田亨研究。1938年羽田任京都大学总长后，将这些古卷保管于总长室进行整理研究。1945年夏，为避空袭，该企业家要求羽田将该些敦煌藏品于7月13和15日分两次运至大阪武田制药的工厂中保存。8月1日，藏品又转移至兵库县多纪郡大山村西尾新平氏宅之仓库中。除购自李盛铎的古卷432件外，另有其他存于日本的写本300多件，羽田亨分别编纂了《目录》（敦煌部分称《敦煌秘笈目录》），并摄有照片。羽田亨去世后，照片被陈列在羽田纪念馆，后为荣新江发现，而李盛铎旧藏敦煌古卷并其他日本藏品同藏于日本杏雨书屋[8][7]。 2009年起，杏雨书屋开始出版其所藏敦煌卷子，名《敦煌秘笈》（包括《目录册》、《影片册》）[7][9]。
2 注释[编辑]
2 参考文献[编辑]
> 附：山西省军事管制委员会主任
