> 李經羲（1857年－1925年9月18日）字仲仙、仲轩，号悔庵、蜕叟。安徽省廬州府合肥縣人，清末民初政治家。清末历任各地巡抚、总督，中华民国时期曾任国务总理。他是李鸿章三弟李鹤章之子。
> 
2 目录
> 
2 生平[编辑]
3 清末经历[编辑]
> 1879年（光緒5年），作为廩膳生（廩生）取得優貢。朝考一等，授知县。1885年（光緒11年），因报效海防经費，获优先选任道員。2年之后，被任命为四川省永寧道道员。1893年（光緒19年），補授湖南省盐法長宝道道员。1897年（光緒23年），補授湖南按察使。1898年（光緒24年）任福建布政使，1899年（光緒25年）任雲南布政使。[1]
> 1901年4月21日（光绪二十七年三月初三日），由云南布政使升任广西巡撫。1901年5月21日（光绪二十七年四月初四日），同云南巡抚互调职务。[1][2]光緒28年（1902年）末，就任貴州巡撫并兼貴州提督。1904年5月30日（光绪三十年四月十六日），调任广西巡撫。任内，整顿广西省内的团练、保甲，调查户口，创设随营速成学堂。[1][2]1905年10月9日（光绪三十一年九月十一日），因病辞任，改任安徽铁路矿务总理。[1][2]
> 1909年（宣統元年）1月，升任雲貴总督，到昆明赴任。任内，他在雲南省开发矿山、振兴实业。此外，他还起用蔡鍔、唐继尧等留学日本的学生，创设雲南陸軍講武堂，为新軍的創設及强化作出了貢献。此外，他还参与同英国等諸国就領土问题进行交涉，并作为总督、巡撫的代表奏请清朝朝廷施行憲政。[1]
> 李經羲在以上内政改革等方面抱持開明态度，对镇压革命派也并不积极。其手下的蔡鍔、唐继尧等新軍軍人为革命派傾倒。1911年（宣統3年）10月29日夜，革命派发动昆明重九起義。李經羲被俘虜，但在蔡鍔的指示下获得释放，逃往上海。[1]
3 北京政府的活動[编辑]
> 1913年（民国2年）2月，王芝祥、于右任等人在北京组织国事維持会，李經羲参加。此後，他成为北京政府的政治家。[1]
> 同年7月二次革命後，李經羲接近袁世凱。11月，代替国会的政治会議設立，李經羲任議長，提出解散国会的提案。1914年（民国3年）1月，兼任約法会議議員資格審定委員会委員長。5月出任参政院参政，10月出任审计院院長。1915年（民国4年）袁世凯称帝，李經羲被封为「嵩山四友」之一（其他三人为徐世昌、趙爾巽、張謇），作为袁世凯的辅佐。但是，同年12月護国战争爆发之际，袁世凯请李經羲游说護国軍的蔡鍔，被李經羲拒绝，此後他拒绝了同袁世凯的一切合作。[1][3]
> 1917年（民国6年）春开始，李經羲先后担任段祺瑞内閣、伍廷芳临时内閣的財政总長兼盐務署总办。府院之争中，大总統黎元洪一度罢免段祺瑞的国務总理之职，李經羲被任命继任国務总理。但是，在段祺瑞的支持者倪嗣冲及皖系督軍（督軍团）的抵制下，李經羲的就任受到阻碍。6月22日，李經羲终于就任国務总理。但是，7月1日張勳復辟，李經羲内阁被迫总辞職。李經羲内閣成为北京政府正式内阁中最短命的内閣。此後，李經羲经天津逃往上海，离开了政治舞台。[1][3][4]
> 1925年（民国14年）9月18日，李經羲在上海病逝。享年69岁。[1]
2 參考文献[编辑]
