> 李翰祥（1926年4月18日－1996年12月17日），外號「李黑」，是香港電影導演，曾在香港、台灣、中國大陸執導電影。作品中以宮闈片、歷史片聞名，曾多次獲得亞洲影展、金馬獎等。
> 
2 目录
> 
2 生平[编辑]
> 丙寅年農曆三月初七李翰祥於遼寧錦西出生，年輕時曾在國立北平藝術專科學校學習油畫及在上海戲劇專科學校學戲劇電影。1948年赴香港，曾做美工、小演員等。1954年首次執導，並進入邵氏，拍攝多套古裝片，包括《江山美人》、《梁山伯與祝英台》等，獲得票房與好評。1963年在電懋老闆陸運濤支持下到台灣成立國聯電影，1965年的《西施》獲得金馬獎最高榮譽--最佳故事片導演。其後改拍一系列票房不俗的奇情片、風月片。
> 李翰祥至1983年回中國大陸，拍攝其清宮三部曲：《火燒圓明園》、《垂簾聽政》、《火龍》等一系列清宮片。
> 1996年8月起，他在北京為央視拍攝40集電視劇《火燒阿房宮》，於同年12月17日下午在電視廠內開會討論拍攝殺青戲時突然心臟病發作，緊急送醫後搶救至晚上9時45分而離世。
2 家族[编辑]
> 李翰祥女兒李殿朗、李殿馨皆是演員，李殿馨曾出演電影《三十年細說從頭》。
2 主要作品[编辑]
3 1950年代[编辑]
3 1960年代[编辑]
3 1970年代[编辑]
3 1980年代[编辑]
3 1990年代[编辑]
2 外部參考[编辑]
