> 李维汉（1896年6月2日－1984年8月11日），原名厚儒，字和笙，曾用名罗迈，湖南省长沙县高桥镇学仕桥村人，中国共产党早期主要领导人之一。
> 李维汉考入湖南省立第一师范学校，与毛泽东、蔡和森等结识，并创建新民学会。1919年赴法国留学，后参与中国共产党欧洲支部的筹建工作。八七会议后，李维汉一度进入中共中央政治局常委，后参加长征。抗日战争时期，担任陕北公学副校长、陕甘宁边区政府秘书长。第二次国共内战时期，担任中共中央城市工作部副部长。中华人民共和国成立后，长期担任中共中央统战部部长，后在文化大革命时遭受迫害。文革结束后，起用为中顾委副主任。
> 
2 目录
> 
2 生平[编辑]
3 早年及加入中共[编辑]
> 1896年6月2日，李维汉出生于湖南省长沙府长沙县高桥镇学仕桥村一个知识分子家庭。1916年，考入湖南省立第一师范学校[1]:1。1917年，暑期毕业，留校任初级部主任。1918年4月，李维汉与毛泽东、蔡和森等创建新民学会[2]。1919年赴法国勤工俭学，在蔡和森的影响下，接受马克思主义思想。1922年6月，同周恩来、赵世炎等创建旅欧中国少年共产党，李负责组织工作[1]:18。年底回国，由毛泽东、蔡和森介绍加入中国共产党，成为中国共产党早期党员之一[3]。
> 1923年4月，李维汉接替调往中央工作的毛泽东，担任中共湘区执行委员会（后改称中共湖南省委）委员长[1]:26。1925年1月，出席中共四大，当选为中央执行委员会委员[1]:39。1927年5月，在中共五大后，李维汉当选为中央政治局委员，并被任命为中央秘书长。1927年7月12日，根据共产国际执行委员会的指示，中共中央改组，成立临时中央常务委员会，李维汉为临时中央常务委员会五个委员之一[1]:120。
> 1927年8月，他和瞿秋白主持召开了八七会议，担任会议主席[4]:16。会后，成立中共临时中央政治局，李维汉担任常委、组织部部长[1]:125。1928年4月，因中共代表分批赴莫斯科出席中共六大，李维汉和任弼时、罗登贤三人受命留守在上海，代表中共中央处理国内工作[4]:30。六大后，任中央巡视员，视察上海工作。1929年春起，任中共江苏省委兼上海市委组织部长，以后改任书记[1]:208。1930年9月，在中共六届三中全会上被补选为中央委员、中央政治局候补委员，会后任中共江南省委书记兼上海市委书记[1]:242。1931年1月，中共六届四中全会时，被撤销中央委员、中央政治局候补委员的职务[4]:49，会后赴莫斯科学习[1]:253。
> 1933年，李维汉回国到江西苏区，任中共中央组织部干事，后任部长。在此期间，他参与了对罗明、邓小平政治路线的抨击[5]。1934年中共六届五中全会上被选为候补中央委员，并于同年参加长征，任军委二纵队司令员兼政治委员[6]。1936年9月，任中共定边少数民族工作委员会书记[1]:292。1937年1月，任中共陕甘省委书记[1]:293。1937年3月，任中共中央群众工作委员会书记，不久又任中共中央党校校长[1]:296。
3 抗日战争与第二次国共内战时期[编辑]
> 1938年4月，李维汉调任陕北公学副校长[1]:299。1938年7月，担任栒邑县看花宫陕北公学分校校长[7]。1939年1月起，任中共中央干部教育部副部长[1]:329、陕北公学校长[1]:322、中共中央西北工作委员会秘书长[1]:347。他先后起草了《回回民族问题提纲》和《蒙古民族问题提纲》，均经中央讨论批准[1]:358。1940年10月，任中共中央宣传部副部长兼中央研究院新闻研究室和教育研究室主任，参加延安整风[1]:367。1942年9月，任中共西北中央局委员、陕甘宁边区政府秘书长[1]:384，进行发展生产，开展文化、教育、卫生工作和少数民族工作，建设“三三制”政权等工作[1]:397。
> 1946年4月，中央决定由李维汉参加中共代表团，在重庆、南京、上海等地协助周恩来进行国共谈判[1]:481。1946年底，担任中共中央城市工作部副部长，1948年5月任部长。1948年10月，城市工作部改称中共中央统一战线工作部，李维汉任部长，主管中共的统战工作、民族工作、宗教工作[8]。1949年4月，任中共代表团代表，参与同中国国民党和平谈判代表团的谈判[1]:504。1949年6月15日，在新政治协商会议筹备会第一次全体会议上，他被推选为新政协筹备会常委会秘书长，负责政协代表的提名。
3 中华人民共和国成立后[编辑]
> 1949年10月，李维汉担任中华人民共和国中央人民政府政务院秘书长、国家民族事务委员会主任。1951年5月，作为中央人民政府首席全权代表，同西藏地方政府全权代表进行谈判，达成《十七条协定》。1952年12月，发出《关于满族是否是少数民族的意见》，指出满族是中国境内的一个少数民族，一律享受民族优惠政策。1953年11月，任中财委副主任[9]。1954年9月，当选全国人大常委会副委员长，以后又当选全国政协副主席。11月，任国务院第八办公室主任[1]:580。1956年，出席中共八大，当选中央委员[10]。
> 在此期间，李维汉继续担任中共中央统战部部长。他提出经过由低级到高级的各种形式的国家资本主义，主要是经过公私合营，对中国资本主义工商业实行利用、限制、改造和和平赎买，逐步完成由资本主义到社会主义的过渡。在全行业合营之后，提出统战工作以教育为主、以教育方法为主的方针等。在民族工作方面，李维汉提出联邦制不适合中国的国情，建议采取在统一的中华人民共和国内实行民族区域自治。在宗教工作方面，李维汉提出必须坚持宗教信仰自由政策。以后又提出必须改革宗教中的压迫剥削制度，宗教必须适应社会主义制度。[11]
> 从1962年中共中央北戴河会议、北京工作会议和中共八届十中全会开始，李维汉长期遭受批判[1]:683。中央统战部在部务会议范围内开展了政策、思想检查，特别是对李维汉自1956年以来所提出的统战工作和民族工作的理论观点，进行不点名的批判。1964年5月，毛泽东在中共中央工作会议上提出中国会不会出修正主义、会不会出赫鲁晓夫的问题。会后，中央统战部便开始了对李维汉的第二次批判，李维汉在部务会议上作了两次检查，被迫承认犯了“反党反中央反毛泽东”的“错误”[1]:684。1964年12月，被撤销中共中央统战部部长、全国人大常委会副委员长、全国政协副主席职务[12]。
> 文化大革命中，李维汉遭迫害，下放至湖北省咸宁市。1979年，他被增选为第五届全国政协副主席。1980年，向鄧小平提出肃清“封建主義”影響，获得邓小平认可[13]。1982年9月13日，出任新设立的中共中央顾问委员会副主任。1984年8月11日，李维汉在北京逝世。
2 家庭[编辑]
2 参考文献[编辑]
> 董必武 · 陈云 · 郭沫若 · 黄炎培 · 邓小平（1952年任命）
> 谭平山 · 谢觉哉 · 罗瑞卿 · 薄一波 · 曾山 · 滕代远 · 章伯钧 · 李立三 · 马叙伦 · 陈劭先 · 王昆仑 · 罗隆基 · 章乃器 · 邵力子 · 黄绍竑 · 李富春（1950年任命）
> 李维汉 → 习仲勋（1953年任命）
> 财政部部长　薄一波（兼） → 戎子和（代理） → 邓小平（兼） → 李先念
> 林垦部 → 林业部部长　梁希
> 教育部部长　马叙伦（兼） → 张奚若
> 政务院参事室主任　郭春涛 → 廖鲁言 → 孙志远
