> 李彥秀（1971年12月18日－），中國國民黨籍臺北市政治人物，曾任臺北市議員、中國國民黨婦女部主任，現任立法委員、中國國民黨立法院黨團書記長[1]。
> 
2 目录
> 
2 家族[编辑]
2 政治[编辑]
> 2018年二月，國民黨立委盧秀燕提案在2018年中華民國直轄市長及縣市長選舉（俗稱2018九合一選舉）時舉辦「反空汙公投」，批評民主進步黨執政後把人民當空氣清淨機是臺灣空氣汙染的元凶。此舉獲得國民黨立委李彥秀和賴士葆附和支持。[5]
3 台北市議員時期[编辑]
3 2012年立法委員選舉黨內初選[编辑]
> 2011年，時任臺北市議員的李彥秀參加第八屆立法委員選舉臺北市第四選舉區（內湖區、南港區）的國民黨黨內初選。在第一輪投票時，她以44.67%的得票率獲勝。然而在第二輪投票時，以49.69%的得票率小輸給現任立法委員蔡正元的50.31%，未能獲得提名。
3 2014年臺北市議員選舉[编辑]
> 2014年11月，李彥秀再度獲得國民黨提名在臺北市第二選區（內湖區、南港區）參加當屆市議員選舉。該選區應選名額九席，共有十四人參選，其中國民黨提名五人，民進黨提名四人，親民黨、新黨、台聯各提名一人，選情相當緊張。
> 投票結果，李彥秀獲得25,057票，僅次於代表民進黨的高嘉瑜（34,117票）、代表親民黨的黃珊珊（28,020票），以第三高票獲得連任。
3 2016年立法委員選舉[编辑]
> 2015年，李彥秀在第九屆立法委員選舉臺北市第四選舉區（內湖區、南港區）的國民黨黨內初選時，以32.12%的支持率擊敗兩位現任臺北市議員闕枚莎（27.15%）、吳世正（22.69%），以及前立法委員邱毅（18.05%）等人而贏得提名。
> 隨後在2016年1月舉行的立法委員選舉中，李彥秀在該選區的主要對手為親民黨提名的現任臺北市議員黃珊珊。投票結果，李彥秀獲得89,612票，僅以4,012票的些微差距險勝捲土重來的黃珊珊，當選第九屆立法委員。同年2月1日就職。
2 爭議[编辑]
3 公車專用道爭議[编辑]
> 2014年12月25日，落成8年而未啟用的忠孝西路公車專用道被柯文哲下令馬上拆除，但未依據規定，於施工前一個月提出「交通維持計畫」，更未經審查、核定，引起王鴻薇、李彥秀等市議員批評違反程序正義[6]，質疑未經過公開招標程序、沒有交通維護計畫，帶頭違法[7][8]。
2 參考資料[编辑]
2 外部連結[编辑]
>  中國國民黨
>  民主進步黨
> 台聯 台灣團結聯盟
> 1 陳碧峰於2012年6月4日違反貪污治罪條例遭解職，由汪志冰遞補。
2 陳玉梅於2013年9月25日轉任僑務委員會副委員長。
3 林奕華於2013年10月1日轉任臺北市政府教育局長。
4 王浩於2014年1月1日轉任臺北市政府社會局長。
