> 李经方（1855年－1934年9月28日），字伯行[1]，号端甫[1]，安徽合肥磨店（今属肥东县）人。經方為李鴻章姪子，後過繼予李鸿章為嗣子，長期任李鴻章祕書翻譯等職。著有《李袭侯遗集》、《安徽全省铁路图说》等。
> 甲午戰爭後，李經方隨鴻章赴日本山口縣赤馬關議和，1895年4月13日簽訂《馬關條約》割讓臺灣島與澎湖群島，同年6月2日，任「割臺專使」的李經方選在基隆外海的日本軍艦上辦理交割主權，避開民怨熾鋒。
> 
2 目录
> 
2 生平[编辑]
> 李经方原為李鴻章六弟李昭慶之子。同治元年（1862年），李鴻章年過四十仍膝下無子，故李昭慶將李经方過繼給李鸿章，李鸿章稱之為“大兒”。岳父张集馨。
> 光緒三年（1877年），李經方與李經述在天津直隸總督衙門讀書，以洪汝奎為師。
> 光緒十六年（1890年），任驻日本公使[4]。光緒二十年 ( 1894年 )，中日黃海海戰 (大東溝海戰) 爆發，李經方返國。次年光緒二十一年（1895年），经方協同父親李鴻章赴日，代表清政府签订《马关条约》，為「交割臺灣全權大臣」[6]，6月2日偕同翻譯盧永銘、陶大均在基隆三貂角外海的日本輪船“西京丸號”上，與日本政府派任第一任臺灣總督樺山資紀海軍大將簽署《交接臺灣文據》。文件規定：“‘臺灣全島、澎湖列島之各海口及各府縣所有堡壘、軍器工廠及屬公物件’，全部交給日本。”樺山曾問經方「為何不上岸簽署」，經方表示「臺灣人非常憤慨，怕被暗殺」。
> 光緒三十一年（1905年），任清廷商约大臣[9]。兩年後光緒三十三年（1907年），出任使英大臣[10]。宣統三年（1911年）调任邮传部左侍郎[11]，在与洋人极力争取后，由李经方兼任中国第一任邮政总局局长。
> 清朝灭亡後，晚年转向实业，1933年立下遺囑，明定遺產分配方案，在合肥、巢縣、六安州、霍山都有大量房地產，1934年去世。
2 參見[编辑]
2 参考资料[编辑]
3 注释[编辑]
3 脚注[编辑]
