> 李盛霖（1946年11月13日－），男，漢族，江蘇南通人，曾任天津市人民政府市长、中華人民共和國交通運輸部部長。
2 生平[编辑]
> 1965年7月至1970年8月，在镇江农业机械学院农业机械系农机专业学习。1970年8月至1972年10月，为天津拖拉机厂工具车间工人、计划员。1972年10月至1976年12月，任天津拖拉机厂团委干事、副书记、书记，工具车间党支部书记。1973年6月，加入中国共产党。1976年12月至1979年2月，任天津化机公司副经理。1979年2月至1980年11月，任天津市拖拉机工业公司技术科副科长、办公室副主任[1]。
> 1980年11月至1983年11月，任天津市政府办公厅计划处干部、三处负责人。1983年11月至1986年10月，任天津市政府副秘书长，1986年10月至1988年6月，任天津市纺织工业局局长、党委副书记，1988年6月至1991年10月，任天津市计委主任、中共天津市委计划工委副书记。1991年10月至1993年5月，任天津市副市长。1993年5月至1998年5月，任中共天津市委副书记、天津市副市长、1998年5月至2002年12月，任中共天津市委副书记、天津市市长[2]。2002年12月至2003年3月，任国家经济贸易委员会副主任、党组副书记。2003年3月起，任国家发展和改革委员会副主任[3]。
> 2005年12月，担任交通部部长。2008年3月，任交通运输部部长[4]。2012年8月2日，李盛霖不再担任交通部党组书记职务[5]。2012年11月22日，担任第十一届全国政协委员、经济委员会副主任。2013年3月5日，担任第十二届全国人大财政经济委员会主任委员[6][7]。
> 此外他还担任，中共第十五届、十六届、十七届中央委员。
2 参考文献[编辑]
>  1. 外交部　　部长：杨洁篪
 2. 国防部　　部长：梁光烈（兼）
 3. 国家发展和改革委员会　　主任：张平
 4. 教育部　　部长： 周济 → 袁贵仁
 5. 科学技术部　　部长：万钢（致公党）
 6. 工业和信息化部　　部长：李毅中 → 苗圩
 7. 国家民族事务委员会　　主任：杨晶（蒙古族）
 8. 公安部　　部长：孟建柱（兼） → 郭声琨
 9. 国家安全部　　部长：耿惠昌 → 陈文清
10. 监察部　　部长：马馼（女）
11. 民政部　　部长：李学举 → 李立国
12. 司法部　　部长：吴爱英（女）
13. 财政部　　部长：谢旭人
14. 人力资源和社会保障部　　部长：尹蔚民
> 15. 国土资源部　　部长：徐绍史
16. 环境保护部　　部长：周生贤
17. 住房和城乡建设部　　部长 ：姜伟新
18. 交通运输部　　部长：李盛霖 → 杨传堂
19. 铁道部　　部长：刘志军 → 盛光祖
20. 水利部　　部长：陈雷
21. 农业部　　部长：孙政才 → 韩长赋
22. 商务部　　部长：陈德铭
23. 文化部　　部长：蔡武
24. 卫生部　　部长：陈竺（无党派→农工党）
25. 国家人口和计划生育委员会　　主任：李斌（女） → 王侠（女）
26. 中国人民银行　　行长：周小川
27. 审计署　　审计长：刘家义
>  1. 外交部部长　李肇星 → 杨洁篪
 2. 国防部部长　曹刚川（兼）
 3. 国家发展和改革委员会主任　马凯
 4. 教育部部长　周济 → 袁贵仁
 5. 科学技术部部长　徐冠华 → 万钢（致公党）
 6. 国防科学技术工业委员会主任　张云川 → 张庆伟
 7. 国家民族事务委员会主任　李德洙（朝鮮族）
 8. 公安部部长　周永康 → 孟建柱
 9. 国家安全部部长　许永跃 → 耿惠昌
10. 监察部部长　李至伦 → 马馼（女）
11. 民政部部长　李学举
12. 司法部部长　张福森 → 吴爱英（女）
13. 财政部部长　金人庆 → 谢旭人
14. 人事部部长　张柏林 → 尹蔚民
15. 劳动和社会保障部部长　郑斯林 → 田成平
> 16. 国土资源部部长　田凤山 → 孙文盛 → 徐绍史
17. 建设部部长　汪光焘
18. 铁道部部长　刘志军
19. 交通部部长　张春贤 → 李盛霖
20. 信息产业部部长　王旭东
21. 水利部部长　汪恕诚 → 陈雷
22. 农业部部长　杜青林 → 孙政才
23. 商务部部长　吕福源 → 薄熙来 → 陈德铭
24. 文化部部长　孙家正
25. 卫生部部长　張文康 → 吴仪（女，兼） → 高强 → 陈竺（无党派）
26. 国家人口和计划生育委员会主任　张维庆
27. 中国人民银行行长　周小川
28. 审计署审计长　李金华
> 附： 天津市军事管制委员会主任
