> 李立功（1925年2月－），山西交城人。中华人民共和国政治人物。
> 
2 目录
> 
2 生平[编辑]
3 民国时期[编辑]
> 1940年3月，加入中国共产党，1938年2月参加革命工作。1938年至1945年，任山西交城抗日游击一支队干事，抗日牺牲救国同盟会太原中心区干训队学员，山西省交城县三区牺盟会协助员，三区抗联主任、区委书记。1945年至1948年，任中共交城县委组织部部长、宣传部部长。1948年7月，解放军攻占山西省晋源县（时为太原县，即今太原市小店区和晋源区），随后成立人民政府，李立功担任首位县长，负责发动当地民众支持太原战役。1948年秋，任青年团山西省汾阳地委书记，中共汾阳地委青委书记[1]。
3 共和国时期[编辑]
> 1951年春，汾阳地委撤销，李立功返回太原，担任山西团省委任组织部副部长。1955年8月，被选定到苏联共青团中央团校学习。1956年回国。1957年春，调往晋南隰县任县委书记。1958年，隰县、蒲县、永和、石楼、大宁五个县并成吕梁县，李立功任县委书记。1959年，返回晋南地委任书记处书记，仍兼任团省委第二书记（仝云任书记）。1963年秋，他到中央党校去学习，一直到次秋天毕业，当时中央党校想留用，征求省委意见，省委书记陶鲁笳不同意，让他返回山西负责洪洞的农村“四清运动”。1964年至1966年，他返回太原，任共青团山西省委书记。1966年4月，山西省委书记卫恒安排其担任阳泉市委书记。不久同年6月，中组部急调李立功到北京，担任北京市共青团委书记。1967年，担任中共北京市委常委、市委宣传部部长[2]。1967年文化大革命期间受到冲击。1968年至1972年，在中共北京市委临时工作，任北京市革委会政治组副组长。1972年至1977年，任中共北京市委组织部副部长。1977年11月至1981年5月，任北京市革委会副主任，中共北京市委书记（当时设有第一书记）兼市委组织部部长。1981年5月至1983年3月，任中共山西省委常务书记（当时设有第一书记）[3]。
> 1981年5月，中共中央总书记胡耀邦和中组部部长宋任穷、书记处书记万里先后与他沟通，提出让他主政山西，解决文化大革命后山西发展问题。1983年3月至1991年3月，任中共山西省委书记[4]，他也是中共建政以来唯一一位干满两届任期，善始善终，安全退休的山西最高领导人。1987年，因为保举同乡华国锋在中共十三大上复出接替刚下台的胡耀邦，受到邓小平严厉批评[5]。1991年3月至1992年11月，任中共山西省顾问委员会主任。1993年3月，当选为第八届全国人大常委会委员。中共第十二届、十三届中央委员。
> 他离职著有《往事回顾》，由中共党史出版社于2008年出版[6]。
2 参考文献[编辑]
