> 李維源（1868年－1948年）[1]字崧圃，号沤舫[2]，广东省嘉应州（今梅州市）人。清朝及中华民国官员、诗人。[3][4]
2 生平[编辑]
> 李維源曾参加科举考试，获贡生。[3]早年入安徽巡抚陈彝（字六舟）幕。[4]1898年，李維源弃学纳粟，援例捐县丞，获指派安徽省试用。后来捐升知县，此后被派为荻港大通华阳厘务，历任泾县、来安县、怀远县、合肥县知县。[3]
> 1911年10月，武昌起义爆发。当时，合肥县城内有清朝的庐州府知府穆特恩（满人），庐州驻军绿营都司常向春，合肥县知县李维源，巡防营（安徽地方武装）管带季光恩，庐州总团练长袁斗枢，还有合肥县豪绅李国松。武昌起义之后，李国松（李经羲的长子，在籍四品京卿，合肥宪政筹备自治会总办，合肥县商会会长）逃离合肥县，赴上海外国租界避难。庐州中学堂的学生敢死队将“炸弹”（实际是用纸包着的柑橘）运入知府衙门时，穆特恩、常向春也吓得连夜逃走。此后，合肥县知县李维源被迫表示同情革命，巡防营管带季光恩听从革命党人劝告而率部归顺革命。[5]
> 1911年11月8日，安徽省光复，安徽军政府在省会安庆成立。次日，革命党人控制合肥县城。当天上午，中国同盟会合肥分会在天后宫召开大会，决定合肥军政分府下设五部三处，其中民政部长李维源（两天后离职，由周履平继任），巡警部长张践初，财政部长邓鹤仙。[5]
> 中华民国成立后，李维源历任宿县、六安县、亳县知事。[3][6]1917年9月8日，任淮泗道道尹，任至1923年2月3日。其间，1919年1月11日，吕调元被任命为安徽省省长，未到任前由李維源护理安徽省省长，3月4日吕调元到任。[7]1923年，被任命为厦门海关监督。[3][4]约1924年，李维源署理苏常道道尹，1925年2月5日正式被任命为苏常道道尹，一直任至1927年孙传芳在江苏倒台。[7][8]
> 1932年起，李維源历任国民政府主计处秘书、主任秘书及军事委员会参议、文官处参议等职。[9]抗日战争时期，获聘为国民政府军事委员会桂林办公厅中将顾问，其后任广东省主席参议、顾问。[3][4]
> 1948年，李維源逝世。[3][4]
2 著作[编辑]
> 李維源学识渊博，工于诗词。李維源著有《南归诗草》，收录其所作诗450余首。[3]他还有《沤庐诗钞》。[4]
2 参考文献[编辑]
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
