> 李立国（1953年11月－），河北玉田人。1970年1月参加工作，1974年11月加入中国共产党。辽宁大学经济系函授大专班毕业，东北工学院管理系管理工程专业毕业，在职研究生学历，工学硕士。第十七届中纪委委员，第十八届中央委员。曾任中共西藏自治区党委副书记、西藏自治区政协副主席、中华人民共和国民政部部长等职。
> 
2 目录
> 
2 早年经历[编辑]
> 1970年1月，进入沈阳市建筑机械厂当工人。1974年5月，任沈阳市建材工业局团委干事。此后，他一直在沈阳市的建筑建材企业任职(其间：1980年9月—1984年9月，在辽宁大学经济系经济管理函授大专班学习)。1985年3月，任沈阳市建材工业局党委副书记。
> 1985年6月，任共青团辽宁省委副书记、省青联副主席；从而进入政界。
2 进入政界[编辑]
> 1990年1月，任盘锦市副市长(其间：1989年3月—1992年4月，在东北工学院管理系管理工程专业在职研究生班学习，获工学硕士学位)。
> 1993年1月，任中共西藏自治区党委秘书长，时年40岁。1995年8月，任中共西藏自治区党委常委、秘书长兼区直机关工委书记。1999年1月，任中共西藏自治区党委副书记、秘书长兼区直机关工委书记。2001年9月，任中共西藏自治区党委副书记。2003年1月，任中共西藏自治区党委副书记、自治区政协副主席、党组书记。
> 2003年11月，任中华人民共和国民政部副部长。2005年12月，任民政部常务副部长。
> 2010年6月25日，在李学举退休后，第十一届全国人大常委会第十五次会议决定，李立国出任民政部部长。2016年10月31日，被免去民政部党组书记职务。2016年11月7日，被免去民政部部长职务[1]。同月20日，被免去全国老龄委副主任、全国老龄办主任。
2 受到处分[编辑]
> 2016年10月27日晚间播出的中央电视台《新闻联播》共用时29分钟报道中共十八届六中全会，镜头逐一扫过主席台上的25名中央政治局委员和按姓氏笔画数而坐的197名中央委员，但画面上未出现李立国，此后多家海外华文媒体报道其涉嫌违纪而落马的消息[2]。
> 据《星岛日报》报道，李立国与负责福利彩票的原民政部副部长窦玉沛卷入了福利彩票百亿弊案，于2016年10月被中纪委调查，有知情人称：“（原中国福利彩票发行管理中心主任）鲍学全进去了，扛不住，把他们都供出来了！”2016年10月31日下午，民政部召开干部大会，中组部副部长周祖翼宣布黄树贤担任民政部党组书记，免去李立国民政部党组书记职务。李立国和副部长窦玉沛均不同寻常缺席大会[3]。
> 2017年1月9日下午，中央纪委案件审理室主任罗东川在参加国务院新闻办公室举行的发布会时表示目前中纪委正在对民政部原部长李立国、民政部原副部长窦玉沛进行审查[4]。李立国是中共十八大后第一位在任上落马的内阁部长。2017年2月8日，中纪委、监察部发布消息称，李立国同志因在担任民政部部长期间“管党治党不力，严重失职失责，所辖单位发生系统性腐败问题”，被处以留党察看二年处分，由监察部报请国务院批准给予其行政撤职处分，降为副局级非领导职务；终止其中共十八大代表资格[5]。
2 參考文獻[编辑]
> 带“     ”者表示至2017年底已经身故。
>  1. 外交部　　部长：杨洁篪
 2. 国防部　　部长：梁光烈（兼）
 3. 国家发展和改革委员会　　主任：张平
 4. 教育部　　部长： 周济 → 袁贵仁
 5. 科学技术部　　部长：万钢（致公党）
 6. 工业和信息化部　　部长：李毅中 → 苗圩
 7. 国家民族事务委员会　　主任：杨晶（蒙古族）
 8. 公安部　　部长：孟建柱（兼） → 郭声琨
 9. 国家安全部　　部长：耿惠昌 → 陈文清
10. 监察部　　部长：马馼（女）
11. 民政部　　部长：李学举 → 李立国
12. 司法部　　部长：吴爱英（女）
13. 财政部　　部长：谢旭人
14. 人力资源和社会保障部　　部长：尹蔚民
> 15. 国土资源部　　部长：徐绍史
16. 环境保护部　　部长：周生贤
17. 住房和城乡建设部　　部长 ：姜伟新
18. 交通运输部　　部长：李盛霖 → 杨传堂
19. 铁道部　　部长：刘志军 → 盛光祖
20. 水利部　　部长：陈雷
21. 农业部　　部长：孙政才 → 韩长赋
22. 商务部　　部长：陈德铭
23. 文化部　　部长：蔡武
24. 卫生部　　部长：陈竺（无党派→农工党）
25. 国家人口和计划生育委员会　　主任：李斌（女） → 王侠（女）
26. 中国人民银行　　行长：周小川
27. 审计署　　审计长：刘家义
