> 李晉（1880年－1961年），字組紳，以字行，也作李祖紳[1]，浙江寧波人[2]，民国时期实业家[3]、水利学家、工矿学家。南开大学矿科创办人，南开早期主要资助人之一[3]。
> 
2 目录
> 
2 生平[编辑]
> 生于大清浙江省宁波府（今宁波市）镇海县（今属北仑区），出自小港李家，天津大买办叶星海外甥，李徵五姪，弟李组才（亦作“李祖才”[1]）[4]。民国初年畢業於北洋大學（今天津大学），曾担任漢冶萍公司漢口揚子鐵廠揚子鐵廠廠長[2]。
> 1918年，出资与叶星海、李组才、曹汝霖、陆宗舆合伙创办利济贸易公司，是天津最早的外贸公司[4]。
> 民國十五年（1926年），参与发起成立中國礦冶工程學會，为五人筹备委员之一[2]。
> 后转任于水利部门，历任黄河水利委员会委员，振务委员会委员，中央救济准备金保管委员会委员，中华民国粮食部督察等职务[5]。曾任上海筹募会常务委员[6]。
> 1938年，曾出资修缮法门寺真身宝塔。
> 抗日战争胜利後，寓居香港[2]。1961年，逝世于香港[2]。
2 南开[编辑]
> 李组绅曾入南开大学从教，担任南開大學礦科主任、教授[2]。1920年，捐款三万洋银予南开大学，增设矿科，是南开大学矿科之始，并为南开购地七百餘亩[3][7][8]。
> 1926年，南开大学矿科因李组绅支持停止而停办[9][10]。李曾任河南六河沟煤矿董事长[11]。但因军阀混战，煤矿经营出现困难，公司解散。李組紳遂无财力支持一手创办的南开大学矿科，南开矿科解散，师生并入理科[11]。南开大学矿科为中国近代工矿业培养了早期英才，甚至包括中国近代物理学伯乐吴大猷，最初也曾就读南开矿科，是李的门生，入读一年后由于矿科停办，转入物理系[10][11][12]。
2 参考资料[编辑]
2 参考链接[编辑]
