> 李至伦（1942年3月10日－2007年4月28日），中国辽宁锦州人，中共第十六屆中央委员、中共中央纪律检查委员会副书记、中華人民共和國監察部部长。
> 李至倫1964年加入中国共产党，1967年毕业于北京政治学院政法专业，后任广东省保亭县（现属海南省）县委办公室主任、县委常委兼宣传部部长、县委副书记等职。1979年到共青团中央团校工作，历任组织教育处处长、副教育长、校党组书记、副校长兼共青团中央青运史研究室主任等职，与时兼任校长的胡锦涛关系密切。1985年李出任《中国青年报》社社长，1987年调任监察部办公厅主任。
> 1992年，李升任监察部副部长，并进入中纪委，2003年升任中纪委副书记、监察部部长。2007年4月在任上病逝。
>  1. 外交部部长　李肇星 → 杨洁篪
 2. 国防部部长　曹刚川（兼）
 3. 国家发展和改革委员会主任　马凯
 4. 教育部部长　周济 → 袁贵仁
 5. 科学技术部部长　徐冠华 → 万钢（致公党）
 6. 国防科学技术工业委员会主任　张云川 → 张庆伟
 7. 国家民族事务委员会主任　李德洙（朝鮮族）
 8. 公安部部长　周永康 → 孟建柱
 9. 国家安全部部长　许永跃 → 耿惠昌
10. 监察部部长　李至伦 → 马馼（女）
11. 民政部部长　李学举
12. 司法部部长　张福森 → 吴爱英（女）
13. 财政部部长　金人庆 → 谢旭人
14. 人事部部长　张柏林 → 尹蔚民
15. 劳动和社会保障部部长　郑斯林 → 田成平
> 16. 国土资源部部长　田凤山 → 孙文盛 → 徐绍史
17. 建设部部长　汪光焘
18. 铁道部部长　刘志军
19. 交通部部长　张春贤 → 李盛霖
20. 信息产业部部长　王旭东
21. 水利部部长　汪恕诚 → 陈雷
22. 农业部部长　杜青林 → 孙政才
23. 商务部部长　吕福源 → 薄熙来 → 陈德铭
24. 文化部部长　孙家正
25. 卫生部部长　張文康 → 吴仪（女，兼） → 高强 → 陈竺（无党派）
26. 国家人口和计划生育委员会主任　张维庆
27. 中国人民银行行长　周小川
28. 审计署审计长　李金华
