> 李耀文（1918年5月1日－2018年4月10日），原名张锡绅，山东荣成成山镇人，中国人民解放军海军上将。曾任中国人民解放军海军政治委员，中华人民共和国驻坦桑尼亚、马达加斯加大使。
> 
2 目录
> 
2 生平[编辑]
3 早年经历[编辑]
> 1918年5月，李耀文出生于山东荣成成山镇。1929年，到荣成县立第一小学读书。高小毕业后，因家境衰落，李耀文先后就业于荣成县教育局、图书馆、民众教育馆。九一八事变后，在共产党员曹漫之影响下，开始积极追随共产党[1]。1933年，李耀文调任县民众教育馆管理员，开始接受中共任务，负责搜集秘密文件。1936年6月，曹漫之从青岛返回荣成，与李耀文创立了“青年剧团”，排演抗日话剧向群众宣传抗日救国思想，创办《每日快报》向附近学校、村庄传播抗日新闻[2]。
3 抗日战争时期[编辑]
> 1937年4月，由曹漫之介绍，李耀文加入中国共产党。1937年8月，中共荣成临时县委成立，曹漫之任书记，李耀文任委员。此后，开始发展中华民族解放先锋队队员，成立“民先”队部，组织建立了荣成县抗敌后援会，开展抗日救国的宣传活动，準備發動武装起义[1]。然而在武装起义前夕消息泄露，被当地国民政府通缉，因此改名李耀文。[3]1938年1月18日，曹漫之、李耀文和林乎加发动了埠柳乡校起义，起义后率部到文登大水泊加入胶东特委成立的山东人民抗日救国军第三军[4]。1938年1月后，李耀文先后担任一路指挥部政委、三军政治部主任、胶东抗日游击第三支队政委、第二十一旅政委、山东纵队第五支队政治部副主任、支队政治部组织科科长、五旅政治部副主任等职[5]。这期间，他参加了胶东5个月反投降战役及多次反扫荡作战。
> 1943年9月，李耀文调任鲁中军区四分区副政委，同时兼任莒沂安地区工委书记。1944年春，沂山地委成立。霍士廉任书记，李耀文任副书记、代理地委书记。次年6月，率部参加进攻汪精卫政权张步云部，协同主力歼灭五千余人。1945年8月，山东军区组织野战兵团，李耀文担任警备第四旅政委，参加山东八路军反攻作战[6]。同年12月，担任鲁中军区第九师政委。
3 第二次国共内战时期[编辑]
> 1947年1月，率九师参与鲁南战役。之后，鲁中九师改编为华东野战军第八纵队二十三师，其任师政委[7]。此后，率部相继参加了莱芜战役、孟良崮战役。同年8月，陈毅、粟裕率领华东野战军八个纵队进攻豫、皖、苏等地；八纵加入华野外线兵团，参加沙土集战役[8]。9月下旬，率部进军豫皖苏边区，横扫国军保安部队，连克通许、扶沟、周口、陈留、朱仙镇。11月，参加陇海铁路破击战，攻克野鸡岗、曲黄车站，控制开封至徐州段[9]。
> 1948年1月，李耀文任八纵队政治部副主任，开展新式整军运动。5月，任第八纵队政治部主任。6月，参加豫东战役，包围河南省会开封。随后，阻击第5军东援4昼夜，配合华野主力围歼區壽年兵团。11月，参加淮海战役。1949年1月，第八纵队改为中国人民解放军第26军，李耀文任军政治部主任。4月，参加渡江战役。过江后，该军参加上海战役[9]。9月，李耀文升任26军政委[1]。
3 中华人民共和国成立后[编辑]
> 1950年，李耀文率部参加朝鲜战争，参与长津湖战役[10]。朝鲜战争第四次战役期间，26军在抱川、涟川一线，采用运动防御的战法，阻击西线进攻之联合国军主力，激战三十八昼夜，歼灭联合国军1万余人。在金化、铁原防御战中，26军在五圣山、新岱里、平康一线，坚守阵地近十一个月，进行大小战斗565次，歼联合国军2万余人，完成阻击任务。1952年6月，第26军奉命从朝鲜回国[9]。
> 1954年，李耀文任山东军区政治部主任[10]。1955年5月，山东军区改编为济南军区，李耀文任军区政治部主任[11]。同年9月，獲授少将军衔、二级独立自由勋章和一级解放勋章[12]。1963年，毕业于中国人民解放军高等军事学院速成系[13]。李耀文在济南军区工作期间，重视运用典型，抓点带面，推动工作。1961年至1966年，军区树立和培养了一系列典型人物和典型单位，如王永才、王杰、孙乐义、马国政、王佐文、何志远，以及红一连、安丘连、群山开路先锋连等[1]。1965年10月，李耀文任济南军区副政委兼政治部主任。1969年5月，李耀文担任山东省革命委员会副主任[10]。
> 1970年4月，经周恩来批示，调李耀文到中国外交部任军代表、副部长。1972年2月，美国总统尼克松访华，李耀文参加安全保卫领导小组，完成了尼克松访华的接待和安全保卫任务[10]。1972年4月，李耀文被任命为驻坦桑尼亚大使，与坦总统尼雷尔及政府官员建立良好的信任关系，并进一步扩大了中国在非洲国家的影响[1]。1975年，中国与马达加斯加民主共和国建交，李耀文兼任驻马第一任大使。1976年2月，他任期届满，被任命为驻苏联大使（未赴任）[12]。
> 1977年4月，李耀文任国防科委政委。8月，他出席了中共十一大，并当选为中央候补委员。11月，他又兼任军委科学技术装备委员会副主任[1]。1980年10月，李耀文任中国人民解放军海军政委。1982年9月，当选为中共第十二届中央委员。1987年10月，当选为中央顾问委员会委员。1988年3月，同海军司令员张连忠部署赤瓜礁海战，并取得胜利[12]。9月，被授予海军上将军衔。1990年4月退役[4]。2018年4月10日晚上，李耀文因病在北京逝世，享年100岁[14]。
2 参考文献[编辑]
