> 李肇甫（1887年－1951年7月20日），字伯申，四川省巴縣人和場半山五朵窗子人[1]，中华民國政治人物，曾任臨時參議院全院委員會委員長，四川省臨時參議會議長，立法院立法委員，司法院大法官。
> 
2 目录
> 
2 生平[编辑]
> 李肇甫幼年入私墊，攻讀經史，研習法學。清朝光绪卅一年（1905年）東渡日本，入明治大學法科肄業。 1905年8月，加入中國同盟會，並任執行部書記。
> 宣統三年十一月（1912年1月），南京臨時政府成立後，孫中山任命李肇甫為臨時大總統府秘書處總務組組長。 1912年3月，被選為臨時參議院參議員，並當選為临时參議院全院委員會委員長。民國二年（1913年）1月，李當選四川省第三區中华民国第一届国会眾議院議員。 民國五年（1916年），第一次恢復國會時，仍任眾議院議員。民國十一年（1922年），第二次恢復國會時，再任眾議院議員。
> 民國十二年（1923年），李肇甫反對曹錕賄選，憤走上海，執律師業。 民國廿六年（1937年），七君子案中，李肇甫担任沈鈞儒的辯護律師。 民國廿八年（1939年），李肇甫任四川臨時參議會議長。民國三十年（1941年）10月，任四川省政府委員兼秘書長，1947年辭職。
> 民國卅七年（1948年）1月，當選四川省第五選區立法委員。民國卅七年（1948年）7月，當選為司法院大法官。[2]民國卅八年（1949年），返重慶，任南溫泉重慶西南學院院長。
> 民國四十年（1951年）春，李肇甫被押公安局看守所，旋絕食死於押所。[3]
2 出席立法院會期委員會[编辑]
> 第一屆第一會期
2 著作[编辑]
2 参考文献[编辑]
2 相關條目[编辑]
> （接替2010年請辭之賴英照、謝在全）
