> 李榮浩（1985年7月11日－），中國大陸男歌手、詞曲創作者，安徽蚌埠市人，現居北京朝阳区。2005年曾以創作藝人身份簽約艾迴唱片，為公司旗下多位歌手打造歌曲。2013年9月發行個人首張專輯《模特》正式以歌手身份出道。2014年李榮浩憑藉《模特》專輯提名第25屆金曲獎流行音樂類最佳國語專輯獎、最佳作詞人獎、最佳專輯製作人獎、最佳國語男歌手獎、最佳新人獎5項大獎，新聞評論其為「最強黑馬」[1]，最終將最佳新人獎收於囊中。[2][3][4]
> 
2 目录
> 
2 早年經歷（幕后制作人）[编辑]
> 李荣浩9岁开始通过听卡带自学吉他，终因痴迷而荒废学业，初二便辍学； 在父母的要求下每周从蚌埠坐火车到南京学习低音提琴，坚持了6-7年时间，师从演奏家尹富源教授；开设过吉他教学班，学生最多时达上百人；在南京组建过乐队，并获得江苏省第五届流行音乐大赛一等奖；曾通过技校学习获得高考资格，共经历过3次高考，但最终都落榜。
李荣浩经历过严重的意外车祸，在医院休养了1年多；出院后不久父亲因白血病离世，他带着母亲到北京通过给其他人写歌、制作音乐还债；2004年，接受人生中第一次专访，在音乐杂志《吉他平方》上发表吉他单曲《烦》；2005年接受音乐杂志《现代乐手》专访并发表单曲《DREAM》；同年9月担任《我的音乐梦想》系列吉他丛书主编，后正式成为吉他中国乐手；同年签约日本艾回唱片，成为其台湾地区独家创作艺人，这一年他卖出第一支作品《醉青楼》，被歌手范逸臣演唱；2008年参与制作赵薇专辑《我们都是大导演》，并担任陈坤专辑《谜ME》的专辑制作人；2011年开始担任公益项目行走的力量音乐总监。
2 演藝經歷（歌手时期）[编辑]
> 2013年9月16日，发行首张专辑《模特》；9月25日，在北京举办“HAO·LIVE 李荣浩<模特>音享会”；12月23日，携原创作品《满座》参加中国好歌曲第一季海选，未获推杆。
2014年3月24日，发行概念EP《作曲家》，同名单曲获王菲力荐；5月20日，凭借专辑《模特》入围第25届金曲奖最佳国语男歌手、最佳新人、最佳专辑制作人、最佳国语专辑、最佳作词人五项提名，并最终获得最佳新人奖，是中國歌手获得该奖项的第一人，实现了从制作人到歌手的转型；
> 9月4日，签约华纳唱片；11月28日，发行第二张同名专辑《李荣浩》，在攻下五大排行榜和G-Music冠军的同时，也随即拿到台湾、香港、新加坡、马来西亚四地iTunes专辑榜冠军；11月30日，在台北举办新歌演唱会；12月31日，在台北参加跨年演唱会。
> 2015年1月16日，参加《我是歌手第三季》第三期踢馆赛，踢馆失败，关注度飙升；4月4日，在香港举办新歌演唱会，好友古巨基担任嘉宾；4月28日，发布为电影《何以笙箫默》创作的片尾曲《不将就》，该曲拿下iTunes台湾流行乐热门单曲榜No.1，台湾及香港KKBOX综合新歌榜、整体涵盖率冠军，KKBOX华语单曲日榜、周榜、月榜冠军等；5月18日，凭借歌曲《喜剧之王》入围第26届金曲奖最佳作曲人奖；5月~10月，举办8场天生李荣浩巡回演唱会；12月31日，参加江苏卫视跨年演唱会。
> 2016年1月22日，发行第三张专辑《有理想》，该专辑收获亚洲近百张榜单冠军；5月20-21日，有理想世界巡回演唱会首站在北京乐视体育生态中心举办2场；6月15日，在上海迪士尼开园盛典演唱《心世界》；9月3日，发布为电影《从你的全世界路过》创作的主题曲《不说》；9月17日，参加上海理想音乐节演出；9月22日，担任徐熙娣主持的综艺节目《姐姐好饿》嘉宾；10月5日，参加上海简单生活节演出；11月5日，担任谢霆锋主持的综艺节目《十二道锋味》嘉宾；12月30日，参加浙江卫视跨年演唱会。
> 2017年1月1日，担任国剧盛典表演嘉宾；1月28日，参演电影《乘风破浪》上映，片中饰演反派地产商黄志强，并凭借该角色入围第20届上海电影节亚洲新人奖-最佳男演员；2月25日，首次登上红磡体育馆开个唱，容祖儿担任表演嘉宾；6月24日，受邀担任第28届金曲奖颁奖典礼演出嘉宾，致敬两岸三地摇滚经典；9月16日，首次在台北小巨蛋开个唱，楊丞琳担任表演嘉宾,並首次公開承認其女友身份；11月17日，发行第四张专辑《嗯》，单曲在数字平台创下10亿次点击量；12月9日，在台北举办两场新歌演唱会。
> 2018年1月12日，主演电影《卧底巨星》上映，在片中饰演侦探“铁柱”。
2 个人音乐作品[编辑]
3 录音室专辑[编辑]
3 EP[编辑]
3 單曲（专辑未收录）[编辑]
3 操刀創作[编辑]
> 表中列出作品为已经查询到的，早期未查询到作品有待统计更新。
2 演唱会[编辑]
3 巡回演唱会[编辑]
3 其他演唱会[编辑]
3 担任他人演唱会嘉宾[编辑]
2 電影[编辑]
2 綜藝節目[编辑]
2 廣告代言[编辑]
2 獎項[编辑]
3 重要奖项[编辑]
3 其他奖项[编辑]
2 參考資料[编辑]
2 外部链接[编辑]
> 2001 周杰倫 · 2002 Twins、魏雪漫、許哲佩 · 2003 吳建豪 (金)、胡彥斌、張敬軒 (銀)、范逸臣 (銅) · 2004 張韶涵、F.I.R、黃義達、周嶺 · 2005 張杰、施文斌、張棟樑 · 2006 周筆暢、衛蘭、郭美美、楊丞琳 (女)、林宇中、薛之謙、TANK、側田 (男) · 2007 泳兒、衛詩、黃曉明、王嘯坤、海鳴威、黃雅莉 · 2008 王若琳、林宥嘉、李志清、王子健 · 2009 叢浩楠、梁文音、BY2 · 2010 嚴爵、浪花兄弟、李霄雲 · 2011 韋禮安、鄭欣宜、許嵩 · 2012 陳芳語、曲婉婷、曹軒賓 · 2013 劉美麟、鄧養天、晴忻 · 2014 李荣浩、王大文 · 2015 周興哲、曾沛慈 · 2016 蘇運瑩、謝震廷、吳業坤
