> 李鴻源（1956年6月21日－），臺灣親民黨政治人物，籍貫台北縣泰山鄉，水利工程學者，臺大土木工程系教授。曾任台灣省政府水利處長、臺北縣副縣長、行政院公共工程委員會主委及內政部部長。李鴻源於傳記中稱其家族「自乾隆年間，從福建安溪移民至台灣已兩百多年了，一直都住在泰山」。
> 
2 目录
> 
2 家族[编辑]
2 學歷[编辑]
3 學術專長[编辑]
2 從政經歷[编辑]
3 台灣省政府水利處第一任處長 (1997-05-13 ~ 1999-01-01)[编辑]
3 名言(2001-09-22)[编辑]
3 名言(2013-12-05)[编辑]
3 台北縣副縣長 (2005/12-2009/3)[编辑]
3 公共工程委員會主任委員（2011年4月1日－2012年2月5日）[编辑]
3 內政部長（2012年2月6日－2014年2月28日）[编辑]
> 2012年6月，李鴻源表示可以在台灣易淹水地區推動興建「高腳屋」[1]，但也引起許多的質疑與反對[2][3][4]。
> 2013年5月2日，李鴻源證實已重返國民黨，並否認外界認為他將參與2014年縣市長選舉的傳聞[5]。
> 2013年6月29日，潛逃大陸17年的通緝犯「白狼」張安樂搭機返底台灣歸案，其中發生白狼帶手銬，還能拿著「和平統一，一國兩制」。白狼方面說，「可以拿統一的書籍，這是約好的」，因此警察任由白狼拿著「和平統一，一國兩制」帶手銬。這個促統舉動引此軒然大波，內政部長李鴻源經過瞭解表示，警察並沒有同意也沒有事先約好，此案變成羅生門。
> 2013年6月30日，李鴻源表示張安樂已經入籍中國大陸，並喪失中華民國國籍。[6]
> 2013年9月14日，部長李鴻源身為水利專家，卻端出破壞國土與造成水資源枯竭的惡法與不當國土區域計畫，環團要求內政部撤回「全國區域計畫草案」，要求行政院撤回「水土保持法」修訂法案，要求環保署撤銷環評項目修訂，待環資部成立後再全面檢討，而修訂前並應先進行政策環評。[7]
> 2013年12月5日，李鴻源公佈清境農場周邊民宿，有建築的災害風險，有許多間民宿位於高中地質災害區，134家民宿僅4家完全合法，違法民宿不得就地合法。[8][9]12月8日，李鴻源說，清境違法民宿僅七家違法，此七間民宿必須勒令拆除。[10]12月19日]內政部又改口說，違法民宿免拆除，可以補正並就地合法。[11]
> 2014年2月5日，新戶役政資訊系統啟用，直至7日，新戶政系統連續三天塞爆，發生案件處理速度過慢，跨縣市無法讀取資料。新系統塞車造成民眾須等待1到2小時，比舊系統處理還緩慢。[12]內政部長李鴻源承諾之十日前修復戶政系統跳票，並爆出硬體商環安達公司指控軟體商資拓宏宇未經平行測試，系統草草上路的秘辛。[13]
> 2014年2月25日，總統馬英九與行政院長江宜樺建議內政部長李鴻源改任政務委員，李鴻源表示若不能擔任內政部長，寧可返校授課，婉拒這個建議[14][15]。行政院26日正式宣李鴻源去職內政部部長，由行政院秘書長陳威仁接任[16][17][18]。
2 事件[编辑]
3 緋聞[编辑]
> 2006年，《壹週刊》報導，立委高金素梅與已婚的親民黨籍前台北縣副縣長李鴻源傳出不倫戀情，兩人高調交往，李鴻源曾多次被媒體目擊與高金素梅同進同出，狀甚親密。誹聞案鬧得沸沸揚揚，其弟國民黨籍立法委員李鴻鈞還在新聞媒體上公開呼籲兄長與高金素梅所鬧出的緋聞案肥皂劇應該快快收場，並揚言如果高金素梅要進他們家門，他就要放狗咬人。2009年底縣市長選舉在即之際，李鴻源主動請辭副縣長職務，回任教職。[19][20][21]
3 其他[编辑]
2 著作[编辑]
2 註釋[编辑]
2 參考文獻[编辑]
2 外部連結[编辑]
