> 李遠哲（英语：Yuan-Tseh Lee，1936年11月19日－），生於新竹州新竹市，化學家。中央研究院院士、日本學士院[1]名譽會員。曾任中央研究院院長（1994-2006年），國際科學理事會會長（2011-2016年）、名古屋大學高等研究院名譽會長。
> 1986年，因首先以分子角度來研究化學反應的動力學而與達德利·赫施巴赫及約翰·波拉尼共獲諾貝爾化學獎，是首位獲得該獎的華人及臺灣人。
> 
2 目录
> 
2 學習與成長過程[编辑]
> 李遠哲出生在新竹州，並在台灣接受中小學、大學、碩士班教育。小時候曾有一段躲避空襲在鄉間生活的經歷。由於父親是畫家李澤藩，對運動與音樂也多有涉獵，所以李遠哲從小的發展較全方位。在中學畢業前，李遠哲其花了許多精力在體育及課外活動上。
> 中學一場肺病讓他在病床上休養一個月，這段期間閱讀居里夫人的傳記，讓他有成為一位化學家的想法。同時也讀了許多文學書，對他影響較大的有高尔基（蘇聯）、屠格涅夫（俄羅斯）、羅曼·羅蘭（法國），還有不少刊登在開明書店的《開明少年》、《中學生》雜誌上之蘇聯無產階級革命文學小品，這些作品讓他一生都帶有很濃厚的社會主義思想，影響最大的一篇是《藍色的毛毯》[2]。
> 高中畢業之後，李遠哲先是進入台灣大學化學工程系就讀，後來於大二時轉入化學系。受到同寢室室友當年聯考丙組的狀元張隆鼎之兄張昭鼎學長的影響，開始對物理化學感到興趣。可是，當時化學系並沒有安排很多物理方面的課程，張昭鼎便安排了一個暑假與李遠哲在宿舍中研讀熱力學。而後，李遠哲也真的去物理系修了電磁學。[3]
2 學術生涯[编辑]
> 李遠哲的學術研究生涯始於大學時代，由鄭華生（Hua-sheng Cheng）教授指導，研究用紙電泳分離鍶與鋇。1959年入國立清華大學（新竹）原子科學研究所放射化學組碩士班，論文由浜口博（H. Hamaguchi）教授指導，研究溫泉沉積物礦質北投石含有的天然放射性同位素。1962年赴美國加州大學柏克萊分校就讀化學系博士班，論文由馬漢（Bruce Mahan）教授指導[4]，研究電子激發的鹼金屬原子的化學離化過程（chemiionization processes of electronically excited alkali atoms）。在此期間，李遠哲逐漸對離子-分子間作用以及分子散射的動力學（ion-molecule reactions and the dynamics of molecular scattering），尤其是利用交叉分子束研究反應動力學（crossed molecular beam studies of reaction dynamics），產生興趣。1967年，李遠哲去哈佛大學在赫施巴赫的指導下進行博士後研究。赫施巴赫讓兩位研究生跟隨李遠哲精巧的構想與設計工作，在短短不到兩年的期間，由於李遠哲不眠不休的工作，終於組裝完成了世界上第一部交叉分子儀。拓展了交叉分子束法的應用範圍，同時也在物理化學領域上，開拓了一個全新的研究領域。赫施巴赫後來還因此多次誇稱李遠哲為「物理化學界的莫札特」[5]。
> 1968年李遠哲離開哈佛大學，應聘至芝加哥大學。1974年應聘至加州大學柏克萊分校與勞倫斯柏克萊國家實驗室（Lawrence Berkeley National Laboratory，簡稱LBNL）。 1984年返台協助籌辦中央研究院原子與分子科學研究所。 1986年以台裔美國人的身份獲得諾貝爾化學獎。 1994年放棄美國國籍，返國擔任中央研究院院長。
2 創辦中央研究院原子與分子科學研究所[编辑]
> 1982年7月，甫當上中央研究院院士的李遠哲，在第十五次院士會議提出，如果要厚植國家高科技工業的實力，必須要重視原子與分子科學的基礎研究。所以，他便提案成立一所能夠整合分子物理與物理化學研究的研究機構。他的構想隨即得到吳大猷、吳健雄及海外華人科學家，如沈元壤[6]、蒲大邦及林聖賢等人的支持。於是，很快地，在當年9月，中央研究院原子與分子科學研究所（簡稱「原分所」）籌備處便先行成立，由李遠哲的好友張昭鼎博士擔任籌備處主任[3][7]。
> 研究所設立在台灣大學的校園內。成立之初，主要的研究方向是圍繞在化學動態學與光譜、尖端材料與表面科學、生物物理與分析技術、原子物理與光學等四個領域。並且，在張昭鼎的主持之下，原分所還擁有最先進的機械、電子與玻璃加工廠，得以承造精密度極高的科研儀器。
> 1980年代末期至1990年代初，原分所一口氣延攬了近二十位優秀的青年科學家回國服務，這在當時，也引起了不小的轟動與震撼。而且在成立短短二十年內，原分所年年在表面物理、雷射光學、化學動態學及大氣化學等等領域，屢有突破性的研究成果發表[8]。基於此，美國知名物理化學家Sylvia T. Ceyer，在2006年美國國家科學院院士會議上，還公開發表「美國的化學動態學研究遠遠不及台灣……」言論[9]。
> 除此之外，近年來，原分所也不斷地孕育出非常頂尖的青年研究人才，例如中研院物理所林耿慧[10]、中研院基因體中心的王亦生、中興大學的林寬鋸、東華大學的彭文平、中國科學院大連化學物理所的楊學明[11]、加州理工學院的郭青齡（failed tenure，於該校助理教授任期止於2014年3月）、夏威夷大學的Ralf I. Kaiser[12]佛羅里達國際大學的梅亞歷[13]、東京大學的加藤毅[14] 等等，儼然已經成為一個世界公認的頂尖學術中心，而有人因此戲稱其為「原分所學派」。
2 家族[编辑]
> 李遠哲的父親是知名畫家李澤藩，出生於新竹市武昌街，畢業於台北師範學校；母親蔡配是小學教師，出生於臺中大肚中堡梧棲港街，畢業於彰化女中。李遠哲與太太吳錦麗（Bernice Wu Chin-li）在小學時相識，他們育有兩子一女：長子Ted（1963年出生，新聞業）、次子Sidney（1966年出生，醫師）、長女Charlotte（1969年出生，社會學家）。兄長李遠川為美國約翰霍普金斯大學教授[15]，中央研究院院士。小弟李遠鵬為新竹國立交通大學教授，也是中央研究院院士[16]。小妹李季眉為國立中興大學環境工程學系教授，曾任國立中興大學副校長。
2 參與教育改革[编辑]
> 熱心社會事務的李遠哲在1994年9月應行政院連戰院長邀請，擔任行政院教育改革審議委員會召集人。 行政院教育改革審議委員會（教改會）是一個行政院特設部會，所遴選的教改會成員為無給職。教改會的初衷，是想藉助李遠哲的聲望，來凝聚社會各界對教育改革議題的共識。當任務期滿，教改會必須提出一份教育改革諮議報告書給行政院，供行政院做為施政的參考[17] 1996年12月達成任務後的教改會便自動解散。
> 然而，教育改革的立意，在當時的氣氛及日後不同政治利益的角逐之下，被不斷的曲解與扭曲。也造成了李遠哲博士很多的困擾。例如北高兩市所施行的免試升高中的自願就學方案遠早於教改會的成立，但是輿論卻誤以為自學方案是教改會的評議[18] 2002年，李遠哲擔任行政院首席科技顧問，認為高等教育成效不理想，於是提議增設高教審議委員會，隨後並擔任委員會召集人[19]，將教改重心從中小學轉至高等教育。2005年，李遠哲主持會議，公布五年五百億獲獎學校[20]。
> 2012年5月，李登輝在《財訊》週刊專訪中稱，台灣的失業率高，追根究柢是因教改失敗造成。他認為台灣教育並未認真培養人才，職業教育即是一例 [21]目前大學林立，卻欠缺職業學校，不過，台灣過去的中小企業老闆大多是黑手出身，每個人都會去拼。相反的，黑手或粗重工作，現在沒人要做了。李登輝認為造成這個現象的，是李遠哲，因為他引介錯誤的教育方法。「李遠哲引介的美國式教育漏洞百出，他應該要負全責。德國的技職體系教育相當成功。」他認為台灣教育未培養人才，從現在大學林立，職業學校數量與所擁有資源卻相當稀少[22]。
2 社會關懷[编辑]
2 參與政治[编辑]
> [33]
2 簡易年表[编辑]
2 參考文獻[编辑]
2 延伸閱讀[编辑]
2 參見[编辑]
2 外部連結[编辑]
> 注2：除丹增嘉措外均汉族； 注3：丹增嘉措获奖时为难民身份，其国籍争议见此；
> 1901年：范托夫 | 1902年：费歇尔 | 1903年：阿伦尼乌斯 | 1904年：拉姆齐 | 1905年：拜尔 | 1906年：莫瓦桑 | 1907年：比希纳 | 1908年：卢瑟福 | 1909年：奥斯特瓦尔德 | 1910年：瓦拉赫 | 1911年：居里 | 1912年：格林尼亚、萨巴捷 | 1913年：维尔纳 | 1914年：理查兹 | 1915年：维尔施泰特 | 1918年：哈伯 | 1920年：能斯特 | 1921年：索迪 | 1922年：阿斯顿 | 1923年：普雷格尔 | 1925年：席格蒙迪
> 1926年：斯韦德贝里 | 1927年：威兰 | 1928年：温道斯 | 1929年：哈登、奥伊勒-切尔平 | 1930年：费歇尔 | 1931年：博施、贝吉乌斯 | 1932年：朗缪尔 | 1934年：尤里 | 1935年：F·约里奥-居里、I·约里奥-居里 | 1936年：德拜 | 1937年：霍沃思、卡勒 | 1938年：库恩 | 1939年：布特南特、鲁日奇卡 | 1943年：德海韦西 | 1944年：哈恩 | 1945年：维尔塔宁 | 1946年：萨姆纳、诺思罗普、斯坦利 | 1947年：魯賓遜 | 1948年：蒂塞利乌斯 | 1949年：吉奥克 | 1950年：迪尔斯、阿尔德
> 1951年：麦克米伦、西博格 | 1952年：马丁、辛格 | 1953年：施陶丁格 | 1954年：鮑林 | 1955年：迪维尼奥 | 1956年：欣谢尔伍德、谢苗诺夫 | 1957年：托德 | 1958年：桑格 | 1959年：海罗夫斯基 | 1960年：利比 | 1961年：卡尔文 | 1962年：佩鲁茨、肯德鲁 | 1963年：齐格勒、纳塔 | 1964年：霍奇金 | 1965年：伍德沃德 | 1966年：马利肯 | 1967年：艾根、诺里什、波特 | 1968年：昂萨格 | 1969年：巴顿、哈塞尔 | 1970年：莱洛伊尔 | 1971年：赫茨贝格 | 1972年：安芬森、摩尔、斯坦 | 1973年：菲舍尔、威尔金森 | 1974年：弗洛里 | 1975年：康福思、普雷洛格
> 1976年：利普斯科姆 | 1977年：普里高津 | 1978年：米切尔 | 1979年：布朗、维蒂希 | 1980年：伯格、吉尔伯特、桑格 | 1981年：福井谦一、霍夫曼 | 1982年：克卢格 | 1983年：陶布 | 1984年：梅里菲尔德 | 1985年：豪普特曼、卡尔 | 1986年：赫施巴赫、李遠哲、波拉尼 | 1987年：克拉姆、莱恩、佩德森 | 1988年：戴森霍费尔、胡贝尔、米歇尔 | 1989年：奥尔特曼、切赫 | 1990年：科里 | 1991年：恩斯特 | 1992年：马库斯 | 1993年：穆利斯、史密斯 | 1994年：欧拉 | 1995年：克鲁岑、莫利纳、罗兰 | 1996年：柯尔、克罗托、斯莫利 | 1997年：博耶、沃克、斯科 | 1998年：科恩、波普 | 1999年：兹韦勒 | 2000年：黑格、麦克德尔米德、白川英树
> 2001年：诺尔斯、野依良治、夏普莱斯 | 2002年：芬恩、田中耕一、维特里希 | 2003年：阿格雷、麦金农 | 2004年：切哈诺沃、赫什科、罗斯 | 2005年：肖万、格拉布、施罗克 | 2006年：科恩伯格 | 2007年：埃特尔 | 2008年：下村脩、查尔菲、钱永健 | 2009年：约纳特、拉马克里希南、施泰茨 | 2010年：赫克、根岸英一、鈴木章 | 2011年：谢赫特曼 | 2012年：莱夫科维茨、科比尔卡 | 2013年：卡普拉斯、列維特、瓦舍尔 | 2014年：貝齊格、赫尔、莫尔纳尔 | 2015年：林达尔、莫德里奇、桑贾尔 | 2016年：索瓦日、斯托達特、費林加 | 2017年：杜博歇、法蘭克、亨德森
> 永續發展 · 生技醫藥 · 漢學 · 法治
> 唐獎基金會（設獎機構） · 中央研究院（評選機構，評選召集人李遠哲）
> 尹衍樑（創辦人） · 尹崇堯 · 王綺帆 · 李嗣涔 · 翁啟惠 · 陳長文 · 陳振川 · 曾志朗 · 黃明端 · 閻雲 · 杜英宗
