> 李鳴鐘（1886年－1949年6月）[1]，字曉東，河南省项城县（今项城市）官会镇蔡庄村人，中华民国军事人物。
2 生平[编辑]
> 1909年（宣統元年），他毕业於陸軍随营学堂。此后他在军队中逐渐升迁。1921年（民国10年），他在河南督軍馮玉祥手下任步兵旅長兼归德鎮守使（归德即現在的商丘市）。1922年（民国11年），他转任第11師第21旅旅長兼豫東鎮守使。
> 1924年（民国13年），他转任第8混成旅旅長。同年10月北京政变（首都革命）後，他升任国民軍第1軍第6師師長。1925年（民国14年）1月，他署理綏遠都統。1926年（民国15年），他任甘肃軍務督办，未赴任（劉郁芬代理）。此後，他任京師警備代理总司令兼警備总監。
> 1927年（民国16年），他任国民政府軍事委員会委員。1928年（民国17年），他任鄭州市長兼国民革命軍第2集团軍总指揮。後来，他任西北政治工作委員会委員長。同年9月，他改任河南省政府委員、国軍編遣委員会委員兼遣置部主任。此後，他逐渐脱离馮玉祥。1930年（民国19年），他任鄂豫边区綏靖督办。1931年（民国20年），他任第22路总指揮兼第30師師長。
> 此後，他调任軍事参議院参議。1937年（民国26年）5月，他被免去河南省政府委員。1948年（民国37年）2月，他任監察院監察委員。
> 1949年（民国38年）6月，李鳴鐘在上海病逝。享年64岁。
2 注释[编辑]
2 参考文献[编辑]
>  绥远省人民政府主席
> 附：加将军衔督理甘肃军务
