> 李雪健（1954年7月7日－），中国著名男演员。
> 
2 目录
> 
2 生平[编辑]
> 李雪健1954年出生于山东菏泽巨野县。1970年16岁时进贵州凯里一工厂当工人，1973年入伍，后考入空政话剧团，开始了他的演员生涯。1978年，进入中央实验话剧院。1980年在空政时，他曾因在话剧《九一三事件》中扮演林彪而夺得中国戏剧最高奖“梅花奖”。
> 1980年代起，李雪健开始参演影视剧。担任主要角色的影视作品包括《焦裕禄》、《摇啊摇，摇到外婆桥》、《荆轲刺秦王》、《四十不惑》等电影以及《渴望》、《水浒传》、《抉择》、《历史的天空》、《搭错车》等电视剧。
> 在影视方面，他曾获得第11届飞天奖最佳男配角奖、第9届金鹰奖最佳男主角奖、第11届金鸡奖最佳男主角奖、第14届百花奖最佳男主角奖、第3届中国电影表演艺术学会奖、第5届数字电影百合奖优秀男演员奖、第14届中国电影华表奖优秀男演员奖、2012年华鼎奖中国电视剧杰出成就奖、第50屆金馬獎最佳男配角、第6屆澳門國際電視節金蓮花獎最佳電視男主角獎[1][2]。
> 2013年12月1日，当选为中国电影家协会主席[3]。
2 廣告/宣傳片[编辑]
2 影视作品[编辑]
3 电视剧[编辑]
3 电影[编辑]
2 參考[编辑]
> 最佳故事片 · 最佳导演 · 最佳导演处女作 · 最佳编剧 · 最佳女主角 · 最佳男配角 · 最佳女配角 · 最佳美术片 · 最佳摄影 · 终身成就奖
> 1993 朱　旭
2001 王学圻、王庆祥
2013 黄晓明、刘之冰
> 1994 李保田
2002 侯　勇、王　霙
2016 刘德华
> 1995 李仁堂
2003 刘佩琦、卢　奇
2018 成　龙
> 1996 高　明
2004 刘　威、周小斌
> 1997 刘佩琦、傅学成
2005 濮存昕、吴　军
> 1998 唐国强
2007 陈　坤、富大龙
> 1999 邵　兵、赵本山
2009 张涵予、果静林
> 2000 陈道明、李雪健
2011 葛　优、李雪健
> 优秀导演 · 优秀编剧 · 优秀女演员
> 1994 胡亞捷
2001 張國立
2008 張涵予
2015 秦昊
> 1995 牛振華
2002 傅彪
2009 甄子丹
2016 馮小剛
> 1996 李仁堂
2003 孫紅雷
2010 黃渤
> 1997 朱旭
2004 范偉
2011 葛優
> 1998 王學圻
2005 夏雨
2012 李雪健
> 1999 滕汝俊
2006 濮存昕
2013 黃渤
> 2000 姜武
2007 李易祥
2014 張家輝
> 
