> 李锦斌（1958年2月－），四川成都人，生于辽宁锦州。1974年12月参加工作，1978年9月加入中国共产党。吉林大学在职研究生学历，经济学硕士，法学博士。中共第十九届中央委员，现任中共安徽省委书记、省大常委會主任。
2 从政履历[编辑]
> 自吉林大学毕业后，曾长期在吉林省教育系统工作；曾历任长春师范学院共青团委干事，吉林省教育委员会副处长、处长、副主任；期间曾下派通榆县，任县委副书记。1992年，任中共长春市委常委、市委组织部部长；此后历任长春市委副书记，通化市市长，辽源市委书记。2002年8月，任吉林省副省长；2004年12月起，兼任中共吉林省委政法委副书记。
> 2007年4月，调升中共陕西省委常委、兼省委组织部部长。
> 2013年4月，调安徽省工作，出任中共安徽省委副书记[1]。2015年6月8日，经安徽省第十二届人大常委会第20次会议表决通过，李锦斌接替王学军，出任代理省长[2]。同年7月28日，当选为安徽省省长[3]。2016年8月29日，中共中央决定，由其接替王学军出任中共安徽省委书记[4]。2016年9月1日，辞去安徽省人民政府省长职务[5]。
> 2015年9月24日，安徽省第十二届人大常委会第二十三次会议补选为第十二届全国人民代表大会代表[6]。2017年1月21日，當選安徽省人大常委會主任[7]。
2 参考文献[编辑]
2 外部链接[编辑]
> 6 副主任☆
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
> 北京：蔡　奇
上海：李　强
天津：李鸿忠
重庆：陈敏尔
> 河北：王东峰  山西：骆惠宁  江苏：娄勤俭  浙江：车　俊  安徽：李锦斌  福建：于伟国  江西：刘　奇
山东：刘家义  河南：王国生  湖北：蒋超良  湖南：杜家毫  广东：李　希  海南：刘赐贵  四川：彭清华
贵州：孙志刚  云南：陈　豪  陕西：胡和平  甘肃：林　铎  青海：王建军  辽宁：陈求发  吉林：巴音朝鲁
黑龙江：张庆伟
> 广西：鹿心社
宁夏：石泰峰
西藏：吴英杰
新疆：陈全国
内蒙古：李纪恒
