> 李顯榮（1947年7月23日－），台灣台南人，建築師，曾為立法委員。現職為台北市大誠高中董事長、顯榮建築師事務所主持建築師、行政院公共工程委員會採購審議委員、台北市與新北市政府室裝暨公共安全和無障礙空間審議委員。
> 
2 目录
> 
2 簡介[编辑]
> 1980年代，李顯榮在新莊中港厝起造商業大樓，創設財元戲院。[1]
2 現職[编辑]
2 經歷[编辑]
3 政治[编辑]
3 社團[编辑]
2 學歷[编辑]
2 榮譽[编辑]
2 著作[编辑]
2 參選紀錄[编辑]
3 2008年區域立法委員選舉[编辑]
2 政治活動及新聞事件[编辑]
3 2008立法委員選舉[编辑]
3 2016總統、立法委員選舉[编辑]
3 2017桃機捷運[编辑]
3 2017愛心公益[编辑]
2 爭議[编辑]
3 槍擊事件[编辑]
3 新聞事件[编辑]
> 李顯榮當時辯稱，自己載著周女討論事情，女方一時肚痛，找不到餐廳、超商借廁所，才到賓館去。而沾有兩人DNA的衛生紙則是因為他隨手「節省共用衛生紙」，拿周女用完的衛生紙來擦性器才造成，自己當時則不知道她用過。 對於衛生紙的用途，周女又有另一種說法，她表示自己是把用過的衛生紙放在架子上，之後二度如廁時發現坐墊有李顯榮的尿液，又拿同張衛生紙擦坐墊導致。 此衛生紙事事件遂成日後媒體發揮題材與網友揶揄對象
2 參考文獻[编辑]
2 外部連結[编辑]
>  中國國民黨（19席）
>  中國國民黨（4席）
> 平地原住民（3席）
>  中國國民黨（15席）
>  中國國民黨（3席）
> 平地原住民（4席）
>  中國國民黨（23席）
>  中國國民黨（4席）
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
