> 李铭順（Christopher Lee，1971年7月23日－），於2005年易名名順[2]，於2007年重用原名[3]；生於馬來西亞馬六甲，馬來西亞著名男演員，現是新傳媒私人有限公司部頭合約男藝人，在新加坡演藝圈屬重量級演員，近年開始在臺灣發展。
> 
2 目录
> 
2 个人背景[编辑]
3 感情[编辑]
2 简历[编辑]
> 李铭順早年以新傳媒的模特兒身份出道。
2 经历[编辑]
3 出道前[编辑]
3 1997年[编辑]
> 李銘順憑藉在《和平的代價》中的表演，榮獲新傳媒的紅星大獎最佳男主角。
3 1998年[编辑]
> 他在新加版《神鵰俠侶》中與范文芳搭檔，出演楊過，不僅在新加坡，在台灣等地也獲成功，當年獲選為台灣最受歡迎的新傳媒男藝人[7]。之後李銘順與陳松伶、林志穎和陳小春等均有過合作演出。
3 1999年：首张个人專輯《李銘順物語》[编辑]
> 李銘順發行了個人第一張專輯《李銘順物語》。此後他也曾為自己出演的其它新傳媒劇集獻聲。[8]
3 2008年[编辑]
> 李銘順首次主持綜藝節目《心晴大動員》，他並憑該節目獲提名紅星大獎最佳綜藝節目主持人，而該節目更成圍該年度最高收視綜藝節目。
3 2009年[编辑]
> 李銘順與范文芳的結婚特輯《芳心有李》，成為該年度最高收視綜藝節目。
3 2014年：首部出演台灣電視劇《親愛的，我愛上別人了》[编辑]
> 在台灣以電視劇《親愛的，我愛上別人了》獲得第49屆金鐘獎『戲劇節目男主角獎』[9]。也是金鐘獎史上首位獲得男主角的新加坡藝人[10]。
3 2018年：主演新加坡剧《入侵者》[编辑]
> 两人婚后首度合演新加坡电视剧《入侵者》，继《无炎的爱》之后，与范文芳相隔14年再度合演新加坡剧。
2 爭議[编辑]
3 酒後駕車事件[编辑]
2 影视作品[编辑]
3 電視劇[编辑]
3 電視電影[编辑]
3 電影[编辑]
3 主持[编辑]
2 音樂[编辑]
3 個人專輯[编辑]
3 合輯[编辑]
3 未發行單曲[编辑]
2 個人榮譽[编辑]
3 演技獎項[编辑]
3 其他獎項[编辑]
2 參考資料[编辑]
2 外部連結[编辑]
> 2004 鄭惠玉、李南星、周初明（英语：Chew Chor Meng）
2012 鄭斌輝
> 2005 范文芳、謝韶光
2014 陳漢瑋、王禄江
> 2006 陳莉萍
2015 賴怡伶、歐萱
> 2009 黃碧仁
2016 戚玉武、瑞恩
> 2010 李銘順、李國煌（英语：Mark Lee）
2017 白薇秀、權怡鳳（英语：Quan Yi Fong）、黃俊雄
> 2011 向雲
> 註：這份殊榮是頒發給獲得10次「最受歡迎藝人」獎項的藝人，其前身為「特別成就獎」。
