> 杜丽（1982年3月5日－），中国女子射击运动员，山东淄博沂源人，2004年雅典奥运会首金获得者和2008年北京奥运会50米运动步枪三姿冠军。其丈夫是奥运冠军庞伟。2016年8月12日，宣布退役，不再进行射击训练。
> 
2 目录
> 
2 生平[编辑]
> 杜丽生于山东省淄博市沂源县南麻镇，原名石芳芳，父母离异母亲改嫁后跟随继父姓杜，并改名为杜丽。1994年春开始入沂源县体校学习业余射击，1996年被选入淄博市竞技体校进行集训，1998年入山东省射击队，杜丽于1998年首次参加山东省第十九届运动会并获女子40发气步枪第二名，从2002年开始在重大国内、国际赛事暂露头角。2002年入选中国国家队。2004年进入山东理工大学体育学院运动训练专业学习。
> 面临夺取奥运首金压力的杜丽，在2008年北京奥运会女子10米气步枪比赛中僅獲得第五名，卫冕失败，但8月14日在50米运动步枪三姿的比赛中以总成绩690.3环破奥运会纪录夺得金牌。巧合的是，四年前的8月14日正是杜丽為中國隊在雅典奥运取得第一金的大日子。
> 2012年，杜丽代表中国出戰英國倫敦舉行的奥林匹克运动会射擊比賽女子50米步槍三姿賽事。在本次比賽中，杜丽僅打出581環，位列預賽第13位，無緣決賽。
> 2016年，杜丽代表中国出战巴西里约热内卢举行的奥林匹克运动会射击比赛女子10米气步枪赛事。决赛阶段，杜丽以207环获得亚军，卫冕冠军易思玲以185.4环拿到季军，美国小将维吉尼亚·斯拉舍以208环夺取冠军[2]。2018年1月，当选第十三届全国政协委员[3]。
2 主要成绩[编辑]
2 參考資料[编辑]
2 外部链接[编辑]
