> 杜家毫（1955年7月－），祖籍浙江鄞县，生于上海。男，汉族。1973年3月参加工作，1973年12月加入中国共产党。华东师范大学中文专业毕业，中央党校研究生文化，高级工商管理硕士，高级经济师，高级政工师。中共第十五大、十六大、十七大代表，第十八届中央委员会候补委员、第十九届中央委员会委员。現任湖南省委书记，省人大常委会主任。
> 
2 目录
> 
2 簡歷[编辑]
3 上海[编辑]
> 1973年3月，供职于上海跃进农场，任工人、副指导员、党支部副书记。1975年7月，任上海跃进农场党委委员、综合计划组组长、场党委副书记、场政治处副主任。1978年9月，任上海市农场局团委副书记、书记（其间：1981年9月—1982年1月在中央团校第20期培训班学习；1982年9月—1983年1月在上海市委党校第九期轮训班学习）。1984年6月，任上海市农场局科技处负责人。1985年6月，任上海市农场局工会副主席（1987年2月明确为正处级，并主持工作）（其间：1983年9月—1988年6月在华东师范大学“夜大”中文专业学习，获文学学士学位）。1990年4月，任上海市农场局党委委员、党政办公室主任。1992年3月，任中共上海市松江县委副书记。1993年1月，任中共松江县委书记（其间：1995年9月至1996年7月在中央党校第11期中青年干部培训班学习；1995年9月在中央党校在职研究生班世界经济专业学习）。1998年7月，任中共松江区委书记。1998年10月，任中共杨浦区委书记。2003年2月，任中共上海市委副秘书长、上海市人民政府党组成员、副秘书长。2003年4月，任中共上海市委副秘书长、上海市人民政府秘书长、市政府党组成员、办公厅主任。2004年4月，任中共上海市委常委、浦东新区区委书记（其间：2005年3月—2007年5月在中欧国际工商学院工商管理硕士学位课程班学习）。
3 黑龙江[编辑]
> 2007年12月，任中共黑龙江省委常委、黑龙江省人民政府常务副省长[1]。2011年4月，任中共黑龙江省委副书记[2][3]。2011年9月，卸任黑龙江省人民政府常务副省长职务。2012年11月，当选第十八届中共中央候补委员。
3 湖南[编辑]
> 2013年3月，任中共湖南省委副书记[4]。4月10日，任湖南省人民政府副省长，提名为湖南省人民政府代理省长，并于5月31日正式当选[5]。2013年5月27日，被湖南省第十二届人大常委会第二次会议补选为第十二届全国人民代表大会代表[6]。2016年8月，任中共湖南省委书记[7]。2017年1月，當選湖南省人大常委會主任[8]。
2 褒奖荣誉[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 北京：蔡　奇
上海：李　强
天津：李鸿忠
重庆：陈敏尔
> 河北：王东峰  山西：骆惠宁  江苏：娄勤俭  浙江：车　俊  安徽：李锦斌  福建：于伟国  江西：刘　奇
山东：刘家义  河南：王国生  湖北：蒋超良  湖南：杜家毫  广东：李　希  海南：刘赐贵  四川：彭清华
贵州：孙志刚  云南：陈　豪  陕西：胡和平  甘肃：林　铎  青海：王建军  辽宁：陈求发  吉林：巴音朝鲁
黑龙江：张庆伟
> 广西：鹿心社
宁夏：石泰峰
西藏：吴英杰
新疆：陈全国
内蒙古：李纪恒
