> 杜青林（1946年11月－），吉林省磐石市人，中国共产党及中华人民共和国官员，曾任中共中央书记处书记、全国政协副主席。[1]
2 经历[编辑]
> 杜青林早年参加“四清运动”出身；从1964年到1966年，在中共吉林市委党校青干班学习，历任柳河县、永吉县、舒兰县“社会主义教育运动”工作队队员、副组长。
> 1966年，调任中共吉林市委组织部工作。
> 1968年，进入长春第一汽车制造厂；历任标准件分厂党委秘书，挤压车间主任、党支部书记，标准件分厂革委会副主任，副厂长、党委副书记。[1]
> 1978年，杜青林出任共青团吉林市委书记；1979年至1984年，任共青团吉林省委副书记、书记；其间，1981年至1984年，在东北师范大学政治教育专修科函授学习。
> 1984年至1985年，杜青林出任中共长春市委副书记。1985年至1988年，任中共吉林省委常委、组织部部长。1988年，升任中共吉林省委副书记、政法委书记、组织部部长。1988年至1992年，任中共吉林省委副书记、政法委书记。其间，1990年3月至5月，在中共中央党校省部级干部进修班学习。[1]
> 1992年至1993年，任中共海南省委副书记。其间，1989年至1992年，在吉林大学法律系法律专业本科函授学习。1993年至1998年，任第二屆中共海南省委副书记、第一屆海南省人大常委会主任。其间，1994年至1996年，在吉林大学经济管理学院国民经济计划与管理专业在职研究生学习，获得经济学硕士学位。1998年至2001年，任中共海南省委书记、海南省人大常委会主任。其间，2000年9月至2000年11月，在中共中央党校省部级干部进修班学习。[1]
> 2001年至2006年，任中华人民共和国农业部部长、党组书记。2006年12月任中共四川省委書記，2007年1月當選為四川省人大常委會主任，同年5月連任中共四川省委書記。2007年12月至2008年3月，任中共中央统战部部长，任至2012年8月。2008年3月起，兼任第十一届全国政协副主席、党组成员。2012年11月起，任中共中央书记处书记。2013年起，任第十二届全国政协副主席。[1]
> 他是中共第十四届中央候补委员，第十五届、十六届、十七届、十八届中央委员，第十八届中央书记处书记。第六届全国政协委员，第十一届、十二届全国政协副主席。[1]
2 参考文献[编辑]
2 外部链接[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
>  1. 外交部部长　李肇星 → 杨洁篪
 2. 国防部部长　曹刚川（兼）
 3. 国家发展和改革委员会主任　马凯
 4. 教育部部长　周济 → 袁贵仁
 5. 科学技术部部长　徐冠华 → 万钢（致公党）
 6. 国防科学技术工业委员会主任　张云川 → 张庆伟
 7. 国家民族事务委员会主任　李德洙（朝鮮族）
 8. 公安部部长　周永康 → 孟建柱
 9. 国家安全部部长　许永跃 → 耿惠昌
10. 监察部部长　李至伦 → 马馼（女）
11. 民政部部长　李学举
12. 司法部部长　张福森 → 吴爱英（女）
13. 财政部部长　金人庆 → 谢旭人
14. 人事部部长　张柏林 → 尹蔚民
15. 劳动和社会保障部部长　郑斯林 → 田成平
> 16. 国土资源部部长　田凤山 → 孙文盛 → 徐绍史
17. 建设部部长　汪光焘
18. 铁道部部长　刘志军
19. 交通部部长　张春贤 → 李盛霖
20. 信息产业部部长　王旭东
21. 水利部部长　汪恕诚 → 陈雷
22. 农业部部长　杜青林 → 孙政才
23. 商务部部长　吕福源 → 薄熙来 → 陈德铭
24. 文化部部长　孙家正
25. 卫生部部长　張文康 → 吴仪（女，兼） → 高强 → 陈竺（无党派）
26. 国家人口和计划生育委员会主任　张维庆
27. 中国人民银行行长　周小川
28. 审计署审计长　李金华
>  1. 外交部部长　唐家璇
 2. 国防部部长　迟浩田（兼）
 3. 国家发展计划委员会主任　曾培炎
 4. 国家经济贸易委员会主任　盛华仁 → 李荣融
 5. 教育部部长　陈至立（女）
 6. 科学技术部部长　朱丽兰（女） → 徐冠华
 7. 国防科学技术工业委员会主任　刘积斌
 8. 国家民族事务委员会主任　李德洙（朝鮮族）
 9. 公安部部长　贾春旺 → 周永康
10. 国家安全部部长　许永跃
11. 监察部部长　何勇
12. 民政部部长　多吉才让（藏族）
13. 司法部部长　高昌礼 → 张福森
14. 财政部部长　项怀诚
15. 人事部部长　宋德福 → 张学忠 → 张柏林
> 16. 劳动和社会保障部部长　张左己
17. 国土资源部部长　周永康 → 田凤山
18. 建设部部长　俞正声 → 汪光焘
19. 铁道部部长　傅志寰
20. 交通部部长　黄镇东 → 张春贤
21. 信息产业部部长　吴基传
22. 水利部部长　钮茂生 → 汪恕诚
23. 农业部部长　陈耀邦 → 杜青林
24. 对外贸易经济合作部部长　石广生
25. 文化部部长　孙家正
26. 卫生部部长　張文康
27. 国家计划生育委员会主任　张维庆
28. 中国人民银行行长　戴相龙 → 周小川
29. 审计署审计长　李金华
