> 杜鍚珪（1874年11月12日－1933年12月28日）[1]，字慎丞、慎臣，号石鍾，福建省福州府闽侯县（今福州市区）人。中华民国海军将领、政治家。
> 
2 目录
> 
2 生平[编辑]
3 海軍的世界[编辑]
> 杜锡珪生于一个贫穷的家庭，因哥哥是海軍軍人，所以杜锡珪也向往加入海军。1902年（光緒28年），他毕业于江南水師学堂第2期駕駛班。随后赴英国见习。1904年（光緒30年），他任当時中国最大级别的战艦「海天」号的大副。後来该舰在驶向江陰途中，管带劉冠雄不顾杜锡珪的劝阻，在暴风雨中继续猛進，結果「海天」舰触礁沉没。杜锡珪自己则顺利升职，1911年（宣統3年）7月被任命为戦艦「江貞」号的管带。[2][3]
3 武昌起義后[编辑]
> 同年10月武昌起義爆发，奉袁世凱之命，杜锡珪乘「江貞」号驶向漢口。后来清朝军队攻打漢陽之際，杜锡珪见到清军的暴虐行为，遂决定离弃清朝。他和同僚湯薌銘合作，开始为革命派行動。首先，他们推动海軍統制薩鎮冰自动下野。此後，海軍在九江宣布起义。此后，杜锡珪被革命派任命为巡洋艦「海容」号的管带。[2][3]
> 此后杜锡珪返回漢口同清朝军队作战，在最前线厮杀。1912年（民国元年）1月，他作为北伐艦隊司令湯薌銘的手下，支援中国沿海各地的革命派。他组建海陆军联合会参与了辛亥革命中支援安徽、湖北革命军的军事行动，帮助光复武汉三镇。袁世凱就任中华民国臨時大总統后，他和北京政府合流。[2][3]
> 1912年12月，他升海軍上校，任閩江要塞司令兼代理福建防軍司令。1913年（民国2年）二次革命爆发，他随海軍总長劉冠雄镇压革命派。1915年（民国4年）12月護国战争中，他支持反袁活動。翌年，他和第1艦隊司令林葆懌、前海軍总司令李鼎新发表独立宣言，参加護国軍。[2][3]
3 直系的一員[编辑]
> 袁世凱死後，杜锡珪复归北京政府。1917年（民国6年）8月，他升任第2艦隊司令。第一次世界大战之際，北京政府表示参加协约国，杜锡珪拿捕長江流域的德国、奥匈帝国艦船、商船，立下功勋。此后在北京政府的派閥争斗中，他支持直系，支援吴佩孚的軍事活動。1921年（民国10年）10月，他升任海軍中将。1922年，第一次直奉战争中，他切断了奉系的補給线，为直系的勝利作出貢献。因此项功績，1923年10月，他升任中华民国海军总司令，获将军府授予“瀛威将军”。[2][3][4]
> 但是随后，他和得到皖系支持的的第1舰队司令林建章矛盾激化。林建章利用不满北京政府拖欠军饷的海军军官另立势力。1924年(民国13年)9月第二次直奉战争直系败北，杜锡珪被迫下野。林建章成为海军总长，杨树庄任海军总司令。[2][3][4]
3 代理国務总理[编辑]
> 1925年（民国14年）12月，杜锡珪重任海軍总長。1926年6月，在奉系的压力下，顏惠慶攝政內閣倒台，杜锡珪以海軍总長代理国務总理（同時代行大总統職），成立杜锡珪临时攝政内阁。然而，杜锡珪没有自己独立的政治権力，受到奉系掣肘。同年10月，他辞去国務总理职务。在此期间，中国国民党北伐取得進展，杜锡珪给与第1艦隊、第2艦隊行動自由，它们遂参加了国民革命軍。1927年3月海軍正式宣告加入國民革命軍。[2][3][4]
> 1927年（民国16年）6月，張作霖就任海陸軍大元帥，杜锡珪下野。杜锡珪本人对参与政治缺乏热情，又加上和冯玉祥的交往受到蒋介石猜疑，此后他遂和政界几乎无关。1929年11月，杜鍚珪奉國民政府命令到歐、美、日考察海軍，并在返回中國後編纂了《考察欧美日本海军报告书》。1931年7月，杜鍚珪以海軍上將的軍銜出任馬尾的福州海军学校校长職務，但并未就職。1932年1月，他被聘為國難會議委員。1933年11月，福建事變在福州爆發後，杜鍚珪拒絕與福州的中華共和國政府合作而離開福州赴上海暫避。[2][3]
> 1933年（民国22年）12月28日，杜锡珪在上海病逝。享年60岁（满59岁）。[3]
> 杜鍚珪死後，南京國民政府對其明令褒揚。他的陵墓位於福州西門外懷安村，即如今的福建農林大學校園內，其墓志銘後來被福州市文物管理委員會保存收藏。[2]
2 參考文獻[编辑]
> 
