> 杨东莼（1900年3月8日－1979年9月25日），原名岂匏，又号人杞，湖南醴陵人，历史学家、教育家。著名史学家杨人楩之兄。
> 
2 目录
> 
2 生平[编辑]
> 杨东莼早年就读于长沙长郡中学，1919年考入北京大学。1920年参与发起北京大学马克思学说研究会。1922年回乡，任西山县立渌江中学校长。1923年在长沙加入中国共产党。同时他还任教于长郡中学、协均中学等校。1925年出任湖南省总工会宣传部长、《长沙工人日报》社长。1927年前往日本，期间他翻译了恩格斯《费尔巴哈论》、摩尔根《古代社会》等著作。1930年回国，1932年起任教于广州大学社会科学系，教授唯物论。同年出任广西省立师范专科学校校长。1934年前往上海，后与沈钧儒等人一同发起救国会。抗日战争期间，曾任湖南省政府高级参议、广西地方建设干部学校教育长、国民政府军事委员会政治部设计委员、武汉大学教授、四川大学教授等。1948年后，又任厦门大学教授、香港达德学院教授、《大公报》顾问。
> 中华人民共和国成立后，出任广西大学校长、中南军政委员会委员。1952年加入中国民主促进会。1954年调任华中师范学院院长。1957年出任国务院副秘书长。1961年再度加入中国共产党。1974年起，担任中央文史研究馆馆长。他还曾任民进中央委员、常委、秘书长、副主席，全国人大代表、常委，全国政协常委等职。1979年逝世。
2 著作[编辑]
3 翻译作品[编辑]
2 参考文献[编辑]
