> 楊以德（1873年－1944年）[1]字敬林，直隶天津人，清朝及中华民国政治人物。[2]
> 
2 目录
> 
2 生平[编辑]
3 清末警政[编辑]
> 1901年，杨以德被清政府任为通判。1902年，他加入警察队伍，成为老龙头火车站的探访员。1903年，他任山海关铁路处稽査。1905年7月，他任天津南段巡警总局总稽査[3]，同时兼任该总局探访队队长、消防队队长。1905年9月，他升任天津巡警探访队长[4]。因为工作有功，1905年12月杨以德升任知府。1906年6月，他任山海关铁路总稽査。1907年2月，他任民政部在天津的探访官。同年5月，他任天津高等审判分厅的探访官，并兼署天津探访总局总办兼帮办天津巡警事宜。1907年6月，他兼任北京及天津的大沽银行探访官。1907年8月，杨以德升任道员。1909年7月，他任民政部尚書肃亲王善耆的参事。1910年12月，他任直隶巡警道。[2]
3 民国官员[编辑]
> 中华民国成立后，他于1912年12月被任命为江北道道尹。但他并没有赴任，而是继续任直隶巡警道一段时间。1912年12月，他被任命为天津警察厅厅长。1914年5月，他升任由天津道更名而来的渤海观察使。1914年6月，他兼署北洋行营营务处处长、天津戒严司令处副司令（总司令为王廷楨）。1914年7月，他获授陆军少将，二等文虎章。随后，他被朱家宝任命为中立处会办（徐沅任总办，陆锦、汪士元、杨以德、吴焘、王麟阁、李清芬任会办。该处是为执行北京政府的《局外中立条规》而设[5]）。1914年8月，他被聘为顺直水系改良委员会[6]委员。1915年8月，他任直隶全省警务处长，同时继续兼任天津警察厅厅长。1915年10月，他获授三等嘉禾章。1916年10月，他获授二等嘉禾章。1917年2月，他被任命为天津宪兵总司令。同月，中国接收了天津德租界和天津奥租界，成立天津特别区，他任天津特别区临时管理局局长（后改为天津特别区管理局局长）。1917年9月，他获授二等大绶嘉禾章，后又于1918年1月获授二等宝光嘉禾章。1918年9月，他获授陆军中将。1918年10月，他被免去直隶全省警务处长兼天津警察厅厅长职务。1918年11月，他任大总统侍卫。1919年7月，他复任直隶全省警务处长兼天津警察厅厅长，并兼任天津特别区管理局局长。此外他还兼任直隶工巡处处长。1920年8月，他获授二等大绶宝光嘉禾章，同年10月，他获五等勋。1920年12月，他兼任天津特别区市政局局长。1922年10月，他获得将军府将军称号。1922年12月，他获授一等大绶嘉禾章。1923年11月，他获将军府授予“卫威将军”。[2][7]
> 1925年，杨以德任善后会议成员。同年7月，他因同奉系争权而被段祺瑞免去本兼各职。此后杨以德寓居天津，脱离政界，和王占元、鲍贵卿、陈光远、宁星普等人成立新四公司经营房地产。[8]
> 1944年，杨以德在天津逝世。[8]
2 家庭[编辑]
2 参考文献[编辑]
2 相关条目[编辑]
> 附： 天津市军事管制委员会主任
> 附： 加将军衔督理直隶军务
> 附： 冀東防共自治委員會委员长
