> 楊傳堂（1954年5月－），山东省禹城市人。1972年6月进入中国人民解放军服役，1976年6月加入中国共产党。山东师范大学中文系干部专修科毕业，中共中央党校经济管理专业本科学历。中共第十六届中央候补委员、中央委员（十六屆七中全會遞補），第十七届、十八届中央委员。曾任青海省人民政府省长、中共西藏自治区党委书记、中华人民共和国交通运输部部长等职务。现任第十三届全国政协副主席、党组成员，中华人民共和国交通运输部党组书记。
> 
2 目录
> 
2 早年经历[编辑]
> 1972年6月，楊傳堂18岁时，参军入伍；曾在在濟南軍區當戰士。1975年复员，被分配到山東黃河農場当工人。后进入山東勝利石化總廠工作；历任第二化肥廠工人，團委幹事，車間黨委書記，二化肥廠車間書記，廠黨委副書記。1978年起，参与建设齊魯石化公司乙烯生產项目。1981年2月至1983年1月，曾在山东师范大学中文系幹修科学习。进修结束后，回到齊魯石化公司工作。1984年12月，任齊魯石化公司黨委副書記。1987年8月，任共青團山東省委副書記，开启仕途。
2 两次入藏[编辑]
> 1987年至1992年间，任共青團山東省委書記。1992年2月，任中共德州地委副書記、德州地区行署專員。1993年11月，当选中共山东省委常委，当月即调任中共西藏自治區黨委常委、自治區副主席。后任中共西藏自治区党委副书记、政府常务副主席，中共西藏自治区党委常务副书记兼党校校长。2002年11月，当选中共第十六届中央候补委员。
> 2003年10月，接替赵乐际，任中共青海省委副書記、副省長、代省长；2004年1月，在青海省人大十届二次会议上，正式当选青海省省长。
> 2004年12月，再次奉调入藏，任中共西藏自治區黨委書記。
2 回京养病[编辑]
> 2005年11月27日，中共中央突然宣布由张庆黎代理中共西藏自治区党委书记。外界有报导称，当年9月，楊傳堂因为突发脑溢血导致重度昏迷，被接到北京救治[1]，但是官方没有证实。
> 2006年5月29日，楊傳堂被正式免去中共西藏自治区党委书记，任國家民族事務委員會副主任，保留正部長級待遇。此后五年多的时间里，楊傳堂一直流转在不甚重要的岗位上。2007年10月12日，被递补为中央委员。在随后举行的中共十七大上，继续当选第十七届中央委员。2011年8月，任中华全国供销合作总社理事会主任、党组书记。
2 再次复出[编辑]
> 中共十八大召开前夕，58岁的楊傳堂重归一线正部级职位。2012年7月，任中华人民共和国交通运输部党组书记。后在8月31日结束的全国人大常委会上，正式任交通运输部部长[2]。
> 2016年9月3日，杨传堂不再担任中华人民共和国交通运输部部长[3]，仍担任交通运输部党组书记[4]。2018年3月14日，64岁的杨传堂当选第十三届全国政协副主席[5]，晋升副国级。
2 家庭[编辑]
> 楊傳堂的哥哥杨传升曾任中共中央紀律檢查委員會委員、中共山東省委常委、山東省紀委書記。2007年，與楊傳堂雙雙當選中共十七大代表。
2 名言[编辑]
> 2015年3月12日在接受京华时报记者采访时表示：“私家车不许当专车，出租車无政府垄断”。[6]2018年1月，当选第十三届全国政协委员[7]。
2 参考文献[编辑]
> 25 委员☆
> 2 副主席☆
> 14 副委员长☆
>  1. 外交部　　部长：杨洁篪
 2. 国防部　　部长：梁光烈（兼）
 3. 国家发展和改革委员会　　主任：张平
 4. 教育部　　部长： 周济 → 袁贵仁
 5. 科学技术部　　部长：万钢（致公党）
 6. 工业和信息化部　　部长：李毅中 → 苗圩
 7. 国家民族事务委员会　　主任：杨晶（蒙古族）
 8. 公安部　　部长：孟建柱（兼） → 郭声琨
 9. 国家安全部　　部长：耿惠昌 → 陈文清
10. 监察部　　部长：马馼（女）
11. 民政部　　部长：李学举 → 李立国
12. 司法部　　部长：吴爱英（女）
13. 财政部　　部长：谢旭人
14. 人力资源和社会保障部　　部长：尹蔚民
> 15. 国土资源部　　部长：徐绍史
16. 环境保护部　　部长：周生贤
17. 住房和城乡建设部　　部长 ：姜伟新
18. 交通运输部　　部长：李盛霖 → 杨传堂
19. 铁道部　　部长：刘志军 → 盛光祖
20. 水利部　　部长：陈雷
21. 农业部　　部长：孙政才 → 韩长赋
22. 商务部　　部长：陈德铭
23. 文化部　　部长：蔡武
24. 卫生部　　部长：陈竺（无党派→农工党）
25. 国家人口和计划生育委员会　　主任：李斌（女） → 王侠（女）
26. 中国人民银行　　行长：周小川
27. 审计署　　审计长：刘家义
> 附： 青海省军事管制委员会主任
