> 杨官璘（1925年5月29日－2008年1月4日），生于中国广东省东莞县（现东莞市）鳳崗鎮塘沥村，乃中国象棋特级大师，曾先後四次奪得全國象棋賽冠軍，享有「南粵棋王」美譽。
> 他在6岁时便以擅长下棋闻名家乡鳳崗，10岁已被稱為“乡下棋王”，1949年至1951年曾在香港当职业棋手。1951年起在广州从事象棋研究及比赛。
> 1956年，楊官璘成为首屆全國象棋賽冠軍，亦是自中华人民共和国成立后的首位象棋全国冠军。随后于1957年、1959年、1962年再次奪冠，一共四次奪得全國象棋冠軍。另外，在1959年和1987年，兩度获得全运会象棋赛冠军。
> 1977年，楊官璘代表廣東隊首次奪得全國象棋團體冠軍，其後於1980年、1981年、1982年再連奪三屆團體冠軍。
> 1999年，楊官璘以不敗戰績，捧走「元老盃」象棋賽冠軍，成為了名副其實的中國棋壇老元戎。
> 楊官璘除了有「南粵棋王」美譽，亦由於在棋局中擅长残局，有“魔叔”、“混世魔王”等美称。1982年被授予国家第一批象棋特级大师称号。
> 早在1959年，楊官璘便組建廣東象棋隊，擔任教練兼運動員。晚年更致力培養棋手，曾培养出呂欽、許銀川、莊玉庭、黃子君、黃玉瑩等著名男女象棋大师，為廣東象棋後繼有人，奠定下良好基礎。1999年被评为“新中国棋坛十大杰出人物”。
> 除了擔任教練與參加比賽，楊官璘亦致力於著書立說，早在1954年，他便為香港《大公報》擔任過象棋欄目主編，從1956年至1966年，擔任《象棋》月刊主編，這亦是新中國准許對外發行的第一種象棋雜誌。他一生著有十多本棋藝專著，《弈林新編》、《棋國爭雄錄》、《象棋春秋》堪稱代表作，其中《弈林新編》第三次印刷至58萬冊，行銷國內外。
> 2008年1月4日晚18时30分，因患结肠癌医治无效，于广州市中山大学第一附属医院逝世，享年83岁。
2 外部链接[编辑]
