> 杨其珊（1871年－1933年9月26日），又名杨其鑫，男，广东省陆丰县人。中国共产党早期领导人，海陆丰农民运动领袖。[1]
2 生平[编辑]
> 杨其珊生于一个贫苦农民家庭。他幼年随父母迁往海丰种地。后来，他随叔父在福建少林寺学习武术。他还学会了中医[2]。1922年夏，他随彭湃创办农会[3]。1923年1月1日，海丰县农会成立，彭湃当选会长、杨其珊当选副会长[4]。同年5月，海丰县总农会改组成惠州农民联合会，杨其珊任惠州农民联合会副会长。同年7月，惠州农民联合会扩充为广东省农会，他当选广东省农会执行委员，并且担任财政部长兼交际部成员。7月26日和8月5日，海陆丰连遭两次台风袭击，洪涝潮灾，农村损失严重，杨其珊与农会执委深入农村救灾，开会决定至多三成交租。同年8月16日，农会会址遭到海丰县县长率人袭击，杨其珊与陈梦等二十五名骨干被捕[5]。后来，他经彭湃等人和进步团体救援而获释放[1][6]，农民运动转入低潮后，他曾组织“十人团”，继续领导农民斗争。
> 1925年，东征军攻入海丰，彭湃在周恩来协助下建立中共党支部；杨其珊加入中国共产党，同时恢复农会，改称县农民协会。1926年8月12日至19日，他在海丰县第二次农民代表会上当选为海丰县农会执行委员。1927年4月至5月，中国共产党第五次全国代表大会召开，他当选中央委员。大革命失败后，1927年9月开始，他任中共海陆县委农运委员。11月开始，他任海丰县苏维埃政府委员，陆丰县苏维埃政府委员、主席团成员，主要精力抓土地革命工作。1928年2月，全县土改分田面积达原有耕地面积的80%。同年3月，国民政府重兵攻陷海丰县城后，杨其珊被迫率部在山区坚持领导农民斗争。1929年冬，他率地方武装配合红四十九团，打击了国民政府对海陆丰苏区的军事进剿，扩大了苏区[7]。1930年12月，中共海陆紫特委召开三县工农兵代表大会，成立海陆紫苏维埃政府，继续当选为海陆紫县苏维埃政府主席团委员，参与领导当地农民坚持武装割据[8]。
> 1931年后，东江革命根据地遭到严重挫折，仍继续坚持斗争，他的两个儿子相继牺牲。1933年5月，率游击队撤人深山坚持斗争，7月间身染重病。1933年9月26日，在陆丰县激石溪高岗村石壁寮活动时，因叛徒告密，被当局逮捕杀害。享年62岁[9]。
> 中华人民共和国成立后，杨其珊被追认为革命烈士[10]。
2 参考文献[编辑]
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
