> 杨放之（1908年－2003年），河南济源人，中华人民共和国政治人物。
2 生平[编辑]
> 杨放之早年加入中国共产党，并赴莫斯科中山大学留学。1931年回国后历任中共江苏省委党报负责人等职位，后在上海英租界被捕。两年后，经中共地下党组织呼救而出狱，历任中共中央文委委员、延安解放日报副总编、新闻编辑部部长、人民日报总编辑等职位。1950年，出任政务院财经委员会副秘书长、计划局副局长、政务院专家工作局局长等职位。1954年，出任国务院副秘书长兼秘书厅主任、国务院外国专家局局长[1]。
2 参考文献[编辑]
> 董必武 · 陈云 · 郭沫若 · 黄炎培 · 邓小平（1952年任命）
> 谭平山 · 谢觉哉 · 罗瑞卿 · 薄一波 · 曾山 · 滕代远 · 章伯钧 · 李立三 · 马叙伦 · 陈劭先 · 王昆仑 · 罗隆基 · 章乃器 · 邵力子 · 黄绍竑 · 李富春（1950年任命）
> 李维汉 → 习仲勋（1953年任命）
> 财政部部长　薄一波（兼） → 戎子和（代理） → 邓小平（兼） → 李先念
> 林垦部 → 林业部部长　梁希
> 教育部部长　马叙伦（兼） → 张奚若
> 政务院参事室主任　郭春涛 → 廖鲁言 → 孙志远
