> 杨振怀（1928年9月－），安徽合肥人，曾任中华人民共和国水利部部长。
2 生平[编辑]
> 杨振怀毕业于上海交通大学土木工程系学习。1950年5月加入中国共产党。1954年，到北大荒任水利部沈阳设计院穆棱河水利工作队队长。1956年后，任水利部哈尔滨设计院水工室主任、工程师。1959年后，任黑龙江省水利设计院水工室主任。1963年后任黑龙江省水利设计院副院长[1]。
> 文化大革命期间受到迫害，在“五·七”干校和农村劳动。1974年后，任黑龙江省水利设计院革命委员会副主任、副院长。1979年后，任水利部水利水电科学研究院水利研究所所长和高级工程师。1982年后，任水利电力部海河水利委员会副主任、党组副书记兼总工程师[2]。1983年，担任中华人民共和国水利电力部副部长。1988年4月，在第七届全国人民代表大会第一次会议上，被任命为中华人民共和国水利部部长[3][4][5][6]。
> 1992年10月在中共第十四次全国代表大会上当选为中共第十四届中央候补委员[7]。1993年3月，当选第八届全国人大常委会委员、全国人大环境保护委员会副主任委员。1998年3月，继续当选为全国人大常委会委员，任全国人大农业与农村委员会副主任委员[8][9]。
2 家族[编辑]
> 杨振怀之父杨力初与元配吴鼎淑生杨振华、杨振元、杨振英、杨振芳四女；杨振声、杨振怀、杨振东三子。1936年吴氏去世，后娶温季明，生杨振宇、杨振斌、杨振和三子。物理学家杨振宁是其堂兄[10]。
2 参考文献[编辑]
>  1. 外交部部长　钱其琛
 2. 国防部部长　秦基伟（兼）
 3. 国家计划委员会主任　姚依林 → 邹家华（兼）
 4. 国家经济体制改革委员会主任　李鹏（兼） → 陈锦华
 5. 国家教育委员会主任　李铁映（兼）
 6. 国家科学技术委员会主任　宋健（兼）
 7. 国防科学技术工业委员会主任　丁衡高
 8. 国家民族事务委员会主任　司马义·艾买提（维吾尔族）
 9. 公安部部长　王芳（兼） → 陶驷驹
10. 国家安全部部长　贾春旺
11. 监察部部长　尉健行
12. 民政部部长　崔乃夫
13. 司法部部长　蔡诚
14. 财政部部长　王丙乾（兼） → 刘仲藜
15. 人事部部长　赵东宛
16. 劳动部部长　罗干 → 阮崇武
17. 地质矿产部部长　朱训
18. 建设部部长　林汉雄 → 侯捷
19. 能源部部长　黄毅诚
20. 铁道部部长　李森茂 → 韩杼滨
21. 交通部部长　钱永昌 → 黄镇东
> 22. 机械电子工业部部长　邹家华（兼） → 何光远
23. 航空航天工业部部长　林宗棠
24. 冶金工业部部长　戚元靖
25. 化学工业部部长　秦仲达 → 顾秀莲（女）
26. 轻工业部部长　曾宪林
27. 纺织工业部部长　吴文英（女）
28. 邮电部部长　杨泰芳
29. 水利部部长　杨振怀
30. 农业部部长　何康 → 刘中一
31. 林业部部长　高德占
32. 商业部部长　胡平
33. 对外经济贸易部部长　郑拓彬 → 李岚清
34. 物资部部长　柳随年
35. 文化部部长　王蒙 → 贺敬之（代） → 刘忠德（代）
36. 广播电影电视部部长　艾知生
37. 卫生部部长　陈敏章
38. 国家体育运动委员会主任　李梦华 → 伍绍祖
39. 国家计划生育委员会主任　彭珮云（女）
40. 中国人民银行行长　李贵鲜（兼）
41. 审计署审计长　吕培俭
