> 杨永泰（1880年－1936年10月25日），字畅卿，广东高州大井人，清朝秀才，国民党高级官员，新政学系重要人物。深受蔣中正信任，曾任湖北省政府主席，1936年10月25日在汉口码头被暗殺身亡。
2 生平簡介[编辑]
> 早年毕业于广东高等学堂与北京法政专门学校。毕业后曾任广州《广南报》编辑、广东咨议局议员。
> 1912年中华民国成立后，任临时参议院议员，并参加国民党。1913年当选第一届国会参议院议员。1914年在袁世凯解散国会之后，到上海创办《正谊》杂志，并与黄兴等组织欧事研究会。翌年任上海《中华新报》主笔，反对袁世凯称帝。1917年至1920年先后任护法军政府财政部长、广东省财政厅长、广东省长。1922年6月国会复会，到北京继续任参议院议员。1923年反对曹锟贿选。1925年任善后会议财政委员会副委员长。1927年任南京国民政府军委会参议，为政学系首领之一。1931年任军委会秘书长。1933年任军委会委员长南昌行营秘书长。1934年任豫、鄂、皖三省剿匪司令部秘书长。嗣任军委会南昌行营秘书长、国民党候补中央执委。被蒋介石称为“当代卧龙”。1936年初任湖北省省长。
> 1936年10月25日，楊永泰在汉口码头被暗杀身亡。凶手陈燮起（真名谭戎轩），系受原国民党CC派中央党部宣传部副部长刘庐隐指使。1937年刘庐隐在上海被捕入獄，处有期徒刑10年。
2 著作[编辑]
> 译著有《外交策略》、《现代民主政治》等
2 参考文献[编辑]
> 附：鄂軍都督府都督
> 附：湖北都督府都督
> 湖北省人民委员会省长
> 附： 广州城厢市政公所总办
> 附： 广州市市政公所总办
