> 杨洋（1991年9月9日－），中国男演员，出生于上海，籍贯安徽合肥，毕业于中国人民解放军艺术学院2003级舞蹈系。
> 2008年因出演电视剧《红楼梦》中成年贾宝玉一角而崭露头角，正式进入娱乐圈。2014年因出演电影《左耳》中的许弋和季播剧《盗墓笔记》中的张起灵而开始受到关注。2015年主演《旋风少女》，以若白一角大受好评。2016年主演电视剧《微微一笑很倾城》，以肖奈一角获得好评。
> 
2 目录
> 
2 早年经历[编辑]
> 杨洋祖籍安徽合肥，在上海出生长大。童年时代，杨洋曾学习小提琴和棒球；周末到上海花季艺术学校上其他兴趣班时，被老师看中舞蹈天赋，成为艺校第五期学员，经常代表学校外出比赛、演出、拿奖，展现过人的舞蹈天分[1]。
> 2003年，杨洋同时考取中国人民解放军艺术学院舞蹈系和上海市舞蹈学校（现已并入上海戏剧学院）[2]，因为热爱一身戎装，最终选择就读军艺舞蹈系，并凭借天分及努力，二年级的时候就成为全班第一名[3]，三年级的时候被南京军区前线文工团特招为文艺兵进行定向培养[4]。2007年，杨洋在军艺举办的第四届“红星杯”舞蹈比赛中荣获当代舞一等奖（二等奖空缺）。2008年，杨洋参加南京军区毕业汇报演出，表演独舞《蒲公英》[5][6]。
2 演艺经历[编辑]
3 2008年-2013年[编辑]
3 2014年[编辑]
3 2015年[编辑]
3 2016年[编辑]
3 2017年[编辑]
3 2018年[编辑]
2 影視作品[编辑]
3 电视剧[编辑]
3 电影[编辑]
3 舞台剧[编辑]
3 微电影[编辑]
3 短片[编辑]
3 MV[编辑]
3 綜藝[编辑]
2 音樂作品[编辑]
3 单曲[编辑]
2 出版品[编辑]
2 社会活动[编辑]
3 公益慈善[编辑]
3 其他[编辑]
2 奖项[编辑]
2 综艺与访谈[编辑]
2 粉丝见面会[编辑]
2 代言及推广[编辑]
3 广告代言[编辑]
3 品牌推广[编辑]
2 参考资料[编辑]
2 外部连结[编辑]
