> 杨晓渡（1953年10月－），男，汉族，上海市人。上海中医学院（现上海中医药大学）药学系药学专业毕业，大学学历，中共中央党校研究生。1970年5月参加工作，1973年9月加入中国共产党，是中共第十八届中央纪委、第十九届中央纪委副书记，第十九届中央委员、中央政治局委员、书记处书记。現任中共中央政治局委员、书记处书记、中国共产党中央纪律检查委员会常务副书记、中华人民共和国国家监察委员会主任。
> 
2 目录
> 
2 履历[编辑]
3 援藏干部时期[编辑]
> 1970年5月，任安徽省太和县宋集公社高庙大队知青。1973年9月，在上海中医学院药学系药学专业学习。
> 1976年12月，任西藏自治区那曲地区医药公司股长、副经理。1984年1月，任那曲地区医院党委书记。1986年9月，任那曲地区行署副专员。1992年12月，任中共昌都地委副书记、行署副专员。1995年7月，任西藏自治区财政厅厅长。1998年5月，任西藏自治区人民政府副主席。
3 上海市领导[编辑]
> 2001年5月，在西藏工作25年之后，48岁的杨晓渡回到上海，任上海市人民政府副市长兼上海市文物管理委员会主任（1998年9月到2001年7月，在中共中央党校研究生院在职研究生班法学理论专业学习）。
> 2006年10月，任中共上海市委常委、统战部部长，上海市社会主义学院院长、党组书记。2012年5月，任中共上海市委常委、市纪委书记。2012年11月14日，当选中国共产党第十八届中央纪律检查委员会委员[1][2]。
3 中央纪委和国家监委[编辑]
> 2013年10月，任进驻国土资源部巡视的中共中央纪律检查委员会第三巡视组（第二轮）组长。2014年1月15日，被增选为中共中央纪委常委、副书记。2014年3月，任中共中央纪委副书记、机关党委书记。2016年12月25日，任中华人民共和国监察部部长[3]。2017年1月11日，兼任国家预防腐败局局长[4]、深化国家监察体制改革试点工作领导小组成员、党组成员兼办公室主任[5]。2月，任中央巡视工作领导小组成员。杨晓渡在担任中央纪委副书记期间，分管的是第2纪检监察室（联系国务院部门和其他相关单位）和第9纪检监察室（联系陕西、甘肃、青海、宁夏、新疆及新疆生产建设兵团）等。从2014年1月至中共十九大召开为止，在杨晓渡的分管范围内有青海省西宁市委原书记毛小兵、甘肃省人大常委会原副主任陆武成、国家安全部原副部长马建、国家统计局原局长王保安、国台办原副主任龚清概、司法部原政治部主任卢恩光、司法部原部长吴爱英等十几名省部级官员遭到查办[6]。
> 2017年10月25日，64岁的杨晓渡在中共十九届一中全会当选为中国共产党中央政治局委员、中央书记处书记，成为三十年来首位进入中央政治局的中央纪委副书记。2018年3月18日，在第十三届全国人民代表大会第一次会议第六次全体会议上，当选为第一任中华人民共和国国家监察委员会主任[7]。
2 参考文献[编辑]
> 25 委员☆
> 2 副主席☆
> 14 副委员长☆
> 7 常委
