> 杨望（1905年－1928年9月1日），生于广东海丰县海城，中国共产党早期领导人。
2 生平[编辑]
> 高小毕业时，海丰县总农会成立，即投身于农民运动。次年被选派到农讲所学习，并参加共青团，毕业后担任公平区农协会宣传员，后调县农协，先后任特派员、执行委员。民国十五年（1926年），加入中国共产党。同年5月1日，广东省农代会在广州召开，代表海丰出席会议，汇报海丰农民运动的情况。是年秋，被派到东江工农运动讲习所学习；不久调任国民党中央农民部特派员。在广东农民协会和共青广东区委青农部工作[1]。1927年，四·一五事件广州大屠杀，中共派他叫海丰领导农民暴动。他参与领导海陆丰三次农民起义，带领部分农军参与作战数十次立下战功。第二次起义胜利后，海丰苏维埃政府成立，当选为中共东江特委兼任海丰县委农民部长。不久调任中共陆丰县委书记[2]。
> 1928年4月13日，广东省委召开第一次扩大会议．当选为省委委员。5月，海(丰)陆(丰)惠(州)紫(金)四县暴动委员会成立，当选为主席。9月1日，率工农武装在海城北面的新寮村截击保护地主下乡收租的武装，不幸中弹牺牲，年仅23岁[3]。
2 参考[编辑]
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
