> 杨炼（1955年2月22日－），是一位中国诗人，朦胧诗的代表人物之一，“尤利西斯奖”评委。[1]
> 
2 目录
> 
2 简介[编辑]
> 杨炼祖籍山东，出生于瑞士伯尔尼。[2][1] 6岁时回到北京。[2][1] 1974年高中毕业后，在北京昌平县插队，之后开始写诗。[2][1] 1978年参加北京之春运动，并成为《今天》杂志的主要作者之一。1983年以长诗《诺日朗》出名，并遭到政府批判。[2][1] 1988年，在北京与芒克、多多等创立“幸存者诗歌俱乐部”。[2][1] 1988年去澳大利亚进行学术访问。[1] 目前居住在德國柏林。[1]
2 作品[编辑]
3 诗集[编辑]
3 散文集[编辑]
2 奖项[编辑]
> 1988年，中国大陆读者推选为“十大诗人”之一。[2]
> 2012年，获得了诺尼诺国际文学奖，并发表了名为《在一只埙的世界里》的受奖辞。
2 评价[编辑]
> 诺尼诺国际文学奖：“杨炼的诗歌是中国当代思想的制高点之一，通过他的诗歌不断提醒当代人，诗歌是我们唯一的母语。生命与诗歌的流亡，不只是从土地出走，更是将边境推向尽头。游吟诗人超越了时空。”[3]
2 参考文献[编辑]
2 外部链接[编辑]
