> 杨缵绪（1873年－1956年）字述周，湖北鄂城（今鄂州市）人。清朝及中华民国军事将领、政治人物。[1]
2 生平[编辑]
> 1892年杨缵绪肄业于南京水师学堂。1894年奉派赴日本户山帝国陆军大学留学。毕业归国后，任两湖书院及讲武堂兵操教习。后历任湖北新建陆军管带、统带。1907年奉派率新军教练人员到新疆伊犁创建新军，历任伊犁陆军协统、镇统，并且由监生历保同知、知府、选用道。后来，改授协都统、副都统、简补伊塔挂印总兵。此后，担任伊犁混成协统领。[1]
> 辛亥革命爆发后，1912年伊犁新军起义，杨缵绪被推举为总司令，率部同清军对峙。双方停战议和后，杨缵绪历任独立旅旅长、新疆第一师师长，后转任陆军第十师师长。1912年底，升任喀什提督，并且获授陆军中将。1915年，任北京大总统府高等顾问。1919年，任张敬尧部旅长。1920年，张敬尧在驱张运动中被驱逐出湖南，杨缵绪乃解除军职。此后，他曾任湖南省造纸厂厂长，后来从事矿业经营。1922年，任湖北督军公署参议。[1]
> 抗日战争爆发后，杨缵绪投靠日本方面。1939年，任武昌治安维持会会长。抗日战争结束后，杨缵绪被蒋介石的国民政府逮捕入狱，刑满后获得释放。[1]
> 1956年，杨缵绪逝世。[1]
2 著作[编辑]
2 参考文献[编辑]
> 附： 督办汉口建筑商场事宜处督办
> 附： 督办武阳夏三镇商埠事宜处督办
> 附：（日军占领）武汉治安维持委员会会长（1938-1939）
