> 杨虎城（1893年11月26日－1949年9月6日），陝西蒲城人，原名彪，後易名忠，別號虎臣，國民革命軍北伐時改為虎城，此後即以字行[1]:3。又名虎冬、忠祥。曾化名楊呼塵[2]:61。中国军事將領，西安事变领导者之一，堅持把蔣中正除之後快，但不被張學良所接受。曾任中华民国中央监察委员、西北绥靖公署主任、國民革命軍第十七路军总指挥、陆军二级上将。因与张学良发动“西安事变”被蒋介石流放國外，隨後因要抗日秘密回國，反被蒋捕囚十二年。1949年9月6日，于重庆中美合作所之戴公祠被殺，终年五十六岁。
> 
2 目录
> 
2 早年經歷[编辑]
> 杨虎城生於農民家庭，起自绿林遊俠。伯父為哥老會首領，清政府搜捕多次未獲，即把楊之父親抓去頂罪，處以絞刑。後來伯父被捕，活生生打死。楊有一母一弟，父生前欠債不少，生活窮苦[2]:61。杨一生识字不多，文牍皆由身边人代劳。
> 1915年，率众参加陈树藩陕西护国军，反对袁世凯洪憲稱帝。
> 1917年，孫中山在廣東組織軍政府，號召護法。陝西靖國軍興起響應[1]:4。1918年，于右任被推為總司令，由上海繞道回陝就職，設總司令部於三原[1]:4。下轄7路，共有32個支隊，楊虎城為第三路﹙司令曹世英﹚第一支隊司令。[1]:41921年，楊虎城部編為陝西陸軍獨立混成團，楊任團長。[1]:5稱盛一時之陝西靖國軍，至此乃告解體。[1]:5
> 1922年，楊駐軍陝北榆林時，通過杜斌丞介紹，結識陝西共產黨創始人之一魏野疇。[3]:568魏之思想對楊幫助大，曾長期在楊部任職。[3]:568楊在耀縣曾設立過一所「三民軍官學校」[4]，由魏擔任政治教官[1]:10。1927年清黨之初，魏即被楊驅逐離軍。[5]:10
2 中年經歷[编辑]
> 1924年，杨虎城经孙中山亲自介绍加入中国国民党，积极参与國民革命軍北伐。1925年7月，孫岳出任陝西軍務督辦，率領國民軍第三軍入陝西。[1]:6楊部受編為國民軍第三軍第三師。[6]:7是年冬，國民軍第二軍師長李雲龍繼任陝西軍務督辦，楊虎城為幫辦。[7]:7李雲龍旋率部開赴河南作戰，西安即由楊部駐守。[1]:7
> 1926年，吳佩孚指使鎮嵩軍七萬人圍攻西安，楊率部趕赴，與友軍一道，不足萬人。[2]:62吳佩孚在漢口自任十四省討賊聯軍總司令，以劉鎮華為討賊聯軍陝甘軍總司令，令其率部進攻陝西。[8]:7李雲龍間道回陝西收集殘部，進入西安，會同楊、衛定一兩師，共圖戰守。楊死守西安八個月，直到援軍來到解圍。
> 1927年「四一二事件」後，楊部隊之共產黨員曾達200餘人。[3]:568以此為基礎，成立中共皖北特委，隸屬中共河南省委，負責人是魏野畴、南汉宸、蔣聽松。[3]:572
> 5月，楊部配合武漢北伐軍攻入洛陽，打敗奉系張學良部下萬福麟部。此後，楊之國民革命軍第十軍在河南商丘一帶與直魯聯軍作戰，楊見政局大變，遂於是年秋率第十軍退出戰場，至皖北太和休整。楊於此時申請加入中國共產黨，希望“能做第二个贺龙”，将部队改编为中国工农红军。但中共河南省委未予批准。不久中共地下黨在第十軍中醖釀暴動，楊堅持反對，只好於1928年2月與謝葆貞及秘書米暫沉到南京上海一帶遊覽。臨行前，他對參謀長說：「這些朋友都是我們請來的，縱一時不能合作，也要對得起朋友，要有道義，要留有他日見面的餘地。」4月初，暴動失敗，魏野疇等被捕殺。4月末，楊東渡日本。[2]:62是年秋，中共中央《致東京市委信》中講到楊虎城：「中央已允其加入，交由你們執行加入手續。加入手續如下：須三個同志的介紹，候補期為半年。再望你們與他談一次話……」但因東京市委負責人等都已提前回國，此信未能送達。楊生前對此毫無所知，此後再沒有提出申請。[2]:62 [9]
> 1928年，经过中共党组织批准后，杨虎城同中共党员谢葆真在皖北太和县结婚。4月底，赴日本半年。
> 1929年，投入蒋介石麾下，任國民革命軍新编第十四师师长，在蒋唐战争中击败唐生智。
> 1930年，在中原大战中，楊奉蔣命率部返回陝西，任陝西省政府主席，楊則委任南漢宸為陝西省政府秘書長，代其主持省政府各項工作。[3]:572戰後，新编第十四师西归升格为國民革命軍第十七路军，6万多人，被称为“西北军”。之后，杨虎城被南京国民政府任命为讨逆军第十七路总指挥，驻防陕西，后兼任陕西省政府主席、西安绥靖公署主任等职。
> 1933年，蔣對楊多方施壓，要求撤換南漢宸，南才離開楊部。[3]:572后來，中国工农红军长征，先后到达陕蜀地区。[10]
> 1935年，蒋中正调张学良东北军剿共，西安出现以西北剿匪總司令部副總司令张学良、西安绥靖公署主任杨虎城和陕西省政府主席邵力子為首三种势力并存局面。杨虎城掌握西安市军事控制权。是年秋，中共令南汉宸派人向杨虎城传达中国共产党八一宣言。10月20日，楊虎城赴三原指揮所部進攻陝北紅軍，第三十八軍軍長孫蔚如飛西安向張學良請示機宜[11]:4982。同年12月，中共右派汪锋对杨虎城及西北军将领做策反工作。
> 1936年春，王炳南奉中共指派，专从德国回国去做争取杨虎城的叛變工作，並成为杨虎城的幕僚[12]。中共逐渐与担任剿共任务的杨虎城和张学良结为以“反蔣反日”為目標的，被稱爲“秘密三角軍事联盟”的关系。
> 1936年8月，中共中央任命張文彬為紅軍代表前往西安，專門做楊虎城之統一戰線工作。[3]:5728月26日，張文彬到達西安後，先與楊之機要秘書王菊人以及崔孟博會晤。[3]:572張文彬帶來中共中央的信件，要求東北軍立即配合紅軍發動有利局面，張、楊一度稱病拒見。
> 1936年9月，中国共产党与东北军正式签订《抗日救国协定》，双方正式结束敌对状态，中国工农红军、张的东北军、杨的西北军形成拥护“民族统一战线”的“铁三角”。10月，蒋秘密接见杨，询问西安社会形势不稳，杨称赴西安安全无问题。
2 西安事變[编辑]
> 1936年12月，蒋中正来到西安，目的是部署和监督剿共。但杨虎城和张学良聯合发动“兵諫”，屠殺及扣留蒋中正等數百名國军政核心要员[來源請求]。張楊对蔣提出“停止一切内战准备抗日”、“改组国民政府”、“驱逐亲日派和容纳抗日分子”、“釋放政治犯”等8项政治主张，史稱西安事变。在蘇聯強烈反對殺害蔣中正的要求下，與宋美龄、周恩来等多方协调下，張學良釋放蔣中正。西安事变的评价在海峽兩岸間還有很大争议。当时輿論大部分強烈反對這種兵變行為——例如北平的胡适當時对此评论说：“在外族入侵的时候，有以绑架肩负国家和民族安危的元首来爱国的吗？”闻一多在课堂上说：“真是胡闹，国家的元首也可以武装劫持！一个带兵的军人，也可以称兵叛乱！这还成何国家？国家绝不容许你们破坏！领袖绝不容许你们妄加伤害！”[13]。中國国民党認爲：西安事變打亂了中國剿匪的規劃，並給了中共以轉機，後果極爲惡劣。
> 西安事变后，杨虎城失去了对西北军控制。1937年1月1日，西安各界10餘萬人舉行慶祝大會，楊虎城主持閱兵式，聲言決與紅軍「聯合起來，為抗日救亡而奮鬥」[11]:5327-5328。1月4日，楊虎城、王以哲請紅軍主力速開赴關中地區，全力支援東北軍與第十七路軍；周恩來、葉劍英與楊虎城及東北軍、第十七路軍高級將領，共同擬定三方面之聯合作戰計劃[11]:5329。1月5日，軍政部發布「整理陝甘軍事辦法」，楊虎城部移駐陝西省中部及西北部，張學良部恢復12月1日以前之原防區；楊虎城等電責中央軍西進挑戰，違背蔣不再起內戰諾言[14]:332。楊虎城、于學忠等九將領通電全國稱「歌電」，中央軍西進，「欲以武力造急性之內戰」，表示「虎城等欲求對內和平而不得、欲求對外抗日而不能」，「惟有起而周旋，至死無悔」；楊虎城致蔣介石電稱，張學良雖蒙特赦，但「尚未恢復公權」，「此間情形，張副司令一日不歸，即西北軍民一日不安」[11]:5330。1月6日，宋子文電楊虎城稱，「弟為漢兄事聲嘶力竭，負疚實深，嗣後吾兄關於軍情電文，請遙呈委座（蔣介石）」；楊虎城覆電，要求宋子文對「漢公出處，及全國抗日問題」應「排除萬難，繼續周旋」[11]:5331。1月7日，楊虎城、于學忠等7將領密電何應欽稱：「委座（蔣介石）在陝確稱密納積極抗日主張。抗日主張即日不實現，虎城等一日不能放棄其要求。軍委會所指人事辦法與部隊部署，遠非委座再三容納抗日主張之本意。以此言抗日，不啻南轅北轍。此間全體官兵，以漢公（張學良）被扣，軍隊進迫，均已憤極萬分，中央始終不能開誠，則此間亦難為中央維持威信。」[11]:53321月8日，宋子文再電楊虎城稱：「弟為國為友，有一分力量必盡一分力量，決不畏難，決不推諉，以自墜人格，皇天后土，實鍳此心。」[11]:53341月9日，閻錫山、宋哲元等致電楊虎城，勸楊服從命令[11]:5335。1月11日，宋美齡電楊虎城稱，「中央非由一人負責」，要楊虎城接受蔣要求，使蔣有說話餘地，才能「徐圖補救，一切主張方能實現，漢卿前途更不成問題」；楊虎城、于學忠電覆李宗仁稱：「此間軍事部署已定，絕無可慮，請釋注念」；孔祥熙密電楊虎城，勸其委曲求全，曉諭部屬，一體服從中央處理陝事善後；楊虎城率部離西安移駐臨潼，東北軍與中央軍馮欽哉部衝突[11]:5336-5337。1月13日，張學良致函楊虎城、于學忠等，稱「請兄速下最大決心，使委座及弟易收束陝、甘之局」[11]:5338。1月14日，蔣致楊虎城函稱，張學良「此時如為國為友，為公為私計，皆無回陝之理」[11]:5339。1月16日，楊虎城電蔣及行政院並通電全國，表示與于學忠「恭領政府革職留任處分」，取消「雙十二」時一切臨時組織，並派鮑文樾、米春霖、李志剛晉謁蔣；行政院副院長孔祥熙接楊虎城、于學忠來電後，立即電告蔣，並覆電楊虎城，表示慰勉[11]:5340。1月17日，嚴庄由南京密電楊虎城稱，改組政府與開放言論自由有困難，蔣仍受親日派包圍[11]:5341。1月18日，抗日聯軍臨時西北軍事委員會與西安綏靖公署舉行聯合紀念周，到會600人，楊虎城講演稱，對內絕對主張和平，但抗日救國主張與決心絕不放棄[11]:5342。1月19日，蔣致楊虎城長函，交李志剛帶交楊虎城，認為陝軍善后方案為「割裂軍政，破壞統一」，釋放張學良為「不可能之要求」，並告誡「若必孤行到底，此後不獨西北問題非中（蔣中正）所欲置喙，即漢卿今後之行止若何，亦非中之所願過問」；中央軍與楊虎城部隊在赤水發生前哨戰[11]:5342-5343。1月21日，楊虎城召集第十七路軍、東北軍、中共三方面開會，談西安代表見到蔣之詳情經過及其對此行看法[11]:5344。1月25日，楊虎城召集東北軍、第十七路軍軍政負人開會，楊虎城認為只要實現抗日，西安事變取得最重要成果[11]:5348。1月27日，閻錫山電楊虎城，勸其服從中央[11]:5350。1月28日，楊虎城表示服從中央命令，令劉多荃部撤離赤水一帶防禦，令西安部隊向三原撤退[11]:5351。1月29日，楊虎城所部開始向渭北三原一帶轉移[11]:5352。1月31日，周恩來、楊虎城、于學忠、何柱國、王以哲在王以哲寓所召開三方最高級會議，決定堅持三位一體，爭取和平，用政治手段營救張學良，並派代表李志剛赴潼關與顧祝同簽訂停戰協議；鄧寶珊自蘭州飛抵西安，即與楊虎城下令撤兵[11]:5353-5354。
> 1937年2月6日，楊虎城回到三原，第十七路軍開抵三原一帶，指揮部設三原；紅軍彭德懷部北撤，抗日聯軍臨時西北軍事委員會自西安撤向邠縣[11]:5358。2月14日，周恩來會見楊虎城，勸其加緊鞏固訓練部隊及地方團隊，加緊團以下工作[11]:5365。2月28日，楊虎城部開抵延安附近[11]:5374。3月9日，楊虎城在西安新城招待西安報界稱：「三十八軍業經遵令為兩個師，同時撤銷十七路軍總指揮，並對於西安綏署按照規定編制，汰除冗繁加以整頓。」[11]:53823月29日，楊虎城、于學忠至杭州謁見蔣請示軍政要務，次日蔣單獨召見楊，勸其往歐美參觀[11]:5393。4月2日，楊虎城自上海返抵西安[11]:5396。4月27日，楊虎城電蔣，辭去本兼各職，稱「退思補過，攻苦績學，來日方長，報國未已。」[11]:54124月30日，蔣准楊虎城辭職，並派楊出洋考查[11]:5414。
> 1937年5月27日，楊虎城離開西安飛抵上海，臨行前西安各界人士2萬餘人到機場歡送，楊氏發表書面談話稱：「現值全國和平統一，然外患憑陵，隱憂未已，吾人允宜戮力同心，精誠團結，擁護我唯一領袖蔣委員長領導全國同胞，積極抗敵禦侮。」[11]:5433。5月28日，楊虎城以腿傷未愈留在上海，並欲晉見蔣，蔣電宋子文，請楊虎城不必謁見，促其早日出國[11]:5434。
> 1937年6月4日，楊虎城抵廬山謁見蔣，請示出國事宜；宋子文及劉湘代表劉航琛亦抵廬山[11]:5439。6月29日，楊虎城與其妻謝葆真、次子楊拯中及隨員等乘「胡佛總統號」輪船[11]:5457，離滬出国考察軍事[14]:333。楊抵欧洲，继续批评国民政府。七七事变后，杨多次致电要求回国參與中國抗日戰爭之名重掌兵權。1937年12月，他偷偷回国，遭到國民政府逮捕，和秘书、家人軟禁在南昌。此后一直被关押12年。其间，杨虎城小女儿出生，妻谢葆贞病死。
2 遇害身亡[编辑]
> 1949年，轉向親共之李宗仁下令释放他，但是命令并未被施行。6月10日，中國國民黨中央監察委員會決議永遠開除楊虎城黨籍[11]:8938。國共内戰中中華民國國軍棄守重慶前夕，傳聞在毛人鳳受蔣介石指示，饬令軍統西南特務機關立即清理積案[15]。在清理積案的指示下，1949年9月6日，楊虎城及其幼子楊拯中、幼女楊拯貴，其秘書宋綺雲和夫人徐林俠以及他們的幼子宋振中（暱稱「小蘿蔔頭」），隨從副官閻繼明和警衛員張醒民等一共8人在重慶戴公祠（戴繼元公廟）被楊進興、熊祥、王少山、林永昌等4名軍統特務人員用匕首捅死，傳聞中並用硝鏹水毀滅屍體[16]。楊虎城及其一子一女，楊虎城秘書宋綺雲夫婦及其子在重慶中美合作所被殺害[11]:9004。
2 後續[编辑]
> 中華人民共和國成立后，葬于陕西省西安市长安区之“杨虎城将军烈士陵园”内。文化大革命期間，發動西安事變有功於中國共產黨的杨虎城，被認定是紅衛兵眼中的「國民黨反動派」，墓及墓碑都被人砸毀。
> 2013年11月，楊虎城次孫、中華人民共和國全國政協委員楊瀚再次致函中華民國總統馬英九，呼籲平反楊虎城以使中國國民黨進一步擺脫歷史的黑暗。中國國民黨黨史館主任王文隆表示，西安事變受軍法審判，目前沒有平反問題[17]。
2 评价[编辑]
3 中国国民党[编辑]
> 中国国民党对杨虎城评价极低，称他是“祸国殃民的千古罪人”。
> 杨虎城次孙杨瀚曾在2005年和2006年多次写信给连战和馬英九，请求为杨虎城“平反”。2006年12月12日，中國國民黨黨史史料編纂委員會主任邵銘煌作出回應：“張學良與楊虎城當年身為中華民國將領，不僅沒有積極剿共，還以非常手段挾持統帥，這種行為幾乎等於是『軍事政變』，即使在今天的中國，也應該受到制裁，不可能被容忍，更沒有所謂『平反』的問題。”[18]
3 中国共产党[编辑]
> 中国共产党对杨虎城评价甚高，称他为“著名的爱国民主将领”，“为促进国共合作、推动抗日而献身的历史功绩不可磨灭”。 于1933年6月1日签订了“共同反蒋抗日”的“汉中密约”，又称“巴山协定”。 这个协议坚持了将近两年。由于得到杨虎城的帮助，红四方面军由入川时的1万人发展至8万之众，成为其历史上的鼎盛时期。最终，这支部队成为确保红军长征胜利会师、西路军征战，以及抗日战争的一支重要的武装力量。后来，签订《汉中密约》的国民革命军第三十八军率先加入红军。再后来，好几支国民党武装也以此为榜样，相继成为红军的成员。对陕军而言，因为《汉中密约》的签订而免于与红军交战，杨虎城得以抽出兵力和资金，从事陕西省的公路、水利、绿化、文教卫生等惠民建设，并将蒋介石的“扼虎”政策，巧妙地变成了“益虎”政策，从而壮大了陕军的实力，继而引出了3年后的“西安事变”。”[19]
3 张学良[编辑]
> 1993年春，張學良對記者說：「西安事變絕對是我一手策劃的，……整個事件是由我負責的，楊虎城只是同意」[2]:63。
> 1993年11月25日，張學良自台北傳真親書賀詞「敬念楊虎城先生百歲誕辰」（楊生於1893年11月26日）[2]:62。 “彼（杨虎城）不过陪衬而已”，“（后悔）搭了这个伙计（杨虎城）”，“西北军简直没用”，“（令我）伤心极了”[20]。但张学良亦表示杨虎城“人是一个好人啊，也很愿意做一个大家认为爱国的人，很愿意这样的。”[21]
2 家庭[编辑]
> 杨虎城先后娶有三位夫人，共育有10个子女[22]。
2 参考文献[编辑]
2 延伸阅读[编辑]
2 参见[编辑]
> 附：威武将军督理陕西军务
