> 杨虎（1889年－1966年3月），字啸天，中国安徽省寧国府宁国县杨山乡人，国军陆军中将，中华民国及中华人民共和国政治人物。
> 
2 目录
> 
2 生平[编辑]
3 少年时期[编辑]
> 原姓胡，因其生父無力撫養，將其賣于鄰村楊允龍為嗣，取名德順。少時曾入私塾讀書，12歲到寧國西街魏天源藥店當學徒，17歲棄店從戎，先後攻讀于清軍武弁學堂和兩江學堂。
3 孫文身边的軍人[编辑]
> 南京将弁学堂毕业後，加入中国同盟会。辛亥革命之际，杨虎参与进攻南京。1913年（民国2年）二次革命之際，任黄興的参謀，敗北后流亡日本。此时，杨虎担任孫文（孫中山）的秘書。
> 1915年（民国4年），袁世凱称帝，楊虎急速归国，被袁世凱任命为江蘇軍总司令、海軍陸战队司令兼代理海軍总司令。12月4日，楊虎率軍艦「肇和舰」举行反袁起义。可见，起初服属袁世凯乃是伪装。12月末，護国战争爆发後，1916年（民国5年），楊虎任護国軍的長江下遊司令，同陳其美进攻江陰砲台，但失敗。
> 1917年（民国6年），孫文开始護法運動，楊虎赴广州参加，任護法軍政府軍事委員。1918年3月，任護法軍政府参軍处参軍，後转任鄂軍总司令。1922年（民国11年）任广州非常大总統府参軍。同年，陳炯明发动六一六事变，楊虎负责孫中山的警卫任务。1923年（民国12年）4月起，历任大本营海軍特派員、大本营参事、大本营海軍处处長，负责处理海軍事務。1924年（民国13年），任北伐討賊軍第2軍第1師師長。
3 清党工作与上海防衛[编辑]
> 孫文逝世後，楊虎同蒋介石接近，1926年（民国15年）任江西的国民革命軍特務处处長。後来出任安徽省政府委員。1927年（民国16年）蒋介石发动四一二事件，楊虎参与，任上海警備司令。楊虎负责清党工作，获得「杀人如麻、人恐如虎」的評价[1]当时，楊虎因同陳群在清党工作中杀人甚多，故因此功績而成为蒋介石的義兄弟。
> 1928年（民国17年）10月，楊虎任国民政府参軍处参軍。但是，这个时候，由于杨大大吹嘘自己过去的功绩，蒋介石因而疏远了他[2]。1931年（民国20年）11月，楊虎当选中国国民党第4届中央監察委員，翌月，任党部中央組織委員。但是，杨虎没有当上執行委員、候补執行委員，楊虎受到冷遇。結果，後来的第5届、第6届上，楊虎均留任中央監察委員，而未升职，楊虎对蒋介石不满[2]。
> 1932年（民国21年），上海一二八事变爆发，楊虎任上海保安处处長。1936年（民国25年）1月，获授陸軍少将銜，同年4月接替吴铁城担任淞滬警備司令。淞沪会战之際，杨虎负责守备龙華，友军战线崩溃後仍进行抵抗[1]。战後的1946年（民国35年）7月，任陸軍中将，11月当选制憲国民大会代表。1948年（民国37年）2月，任監察院監察委員[3]。
3 中華人民共和国的失势[编辑]
> 1949年，楊虎显示了完全同中国共产党合作的姿态。同年4月，利用职权派旧部属阎锦文等救出了中国民主同盟（民盟）主席張瀾、副主席羅隆基。10月1日，杨虎参加了中華人民共和国开国大典，任中央人民政府政務院顧問。
> 但楊虎对自身地位不满，特别是对未当选中国人民政治協商会議全国委員会委員不满。由于不满，杨虎向蒋介石及原日本外相重光葵发出密信，唆使其反攻大陸。密信发送前，被当局查获，楊虎被逮捕。1958年经审判，最終判处死缓[2]。1958年2月，改判無期徒刑。1966年3月在北京復興醫院病逝。
2 注释[编辑]
2 参考文献[编辑]
> 
2 相关条目[编辑]
