> 楊陵區是中華人民共和國陝西省咸陽市市辖区，由楊凌農業高新技術產業示範區代管。杨陵区位于陝西省關中平原中部偏西，在西安市以西82公里，寶雞市以東89公里，总面积135平方公里，城区面积12平方公里，总人口24万人，耕地面积9.4万亩。楊陵因境內隋朝開國皇帝文帝楊堅的泰陵而得名。
> 楊凌示範區規劃面積22.12平方千米，是目前中國唯一的國家级農業示範區，具有省級經濟管理權，地級行政管理權和部份省級行政管理權，实行“省部共建，以省为主”的领导体制，為陝西省政府直轄的地級行政機構。楊陵區成为楊凌農業高新技術產業示範區下轄的唯一一個縣級行政區；但是在中華人民共和國民政部的行政區劃體系中，楊陵區则仍然列為咸陽市的市轄區。隴海鐵路和西寶高速公路穿境而过，區內基礎設施良好。
> 
2 目录
> 
2 历史沿革[编辑]
> 上古黄帝时代，本区属岐伯、有邰国。尧舜时代，是古农师后稷“教民稼穑”的封地。秦置斄县，东汉初废入郿县。永平八年（65年）于旧斄城置武功县，北魏太和十一年（487年）改武功县为美阳县，置武功郡。北周天和四年（569年）迁美阳县于旧治（今武功县武功镇西7里）。建德三年（574年）撤销武功郡，后为武功县地。清在今西大寨村置杨陵镇，以镇南有隋文帝杨坚泰陵（俗称杨陵）得名。
> 1964年杨陵镇迁今址。1979年2月成立武功县杨陵特区。1982年6月，特区改属宝鸡市直辖；10月，将扶风县五泉公社划归特区；11月3日，国务院（国函字242号）批准同意将武功县的杨陵镇、杨陵公社和扶风县的五泉公社划归宝鸡市，设立杨陵区（县级）。1983年11月1日改属咸阳市。1997年7月29日，国家级示范区杨凌农业高新产业示范区成立，杨陵区划归国家杨凌农业高新技术产业示范区管辖。【注：政区名称用“陵”字，示范区用“凌”字】
> 1979年2月從武功县分离出楊陵鎮、楊陵公社建立县级楊陵特區，由武功縣代管。
> 1982年6月，楊陵特區改屬寶雞市管轄。
> 1982年10月，将今扶風縣的五泉公社劃歸楊陵特區。
> 1982年11月23日，國務院批准在楊陵鎮设立縣級楊陵區，仍屬寶雞市直轄。
> 1983年11月1日，改屬咸陽市直轄，是咸陽市的一個市轄區。
> 1996年，杨陵区面积94平方千米，人口11.6万人，辖1街道4乡：杨陵街道、五泉乡、李台乡、大寨乡、杨村乡，区政府驻杨陵街道。
> 1997年7月13日在其境內成立國家楊凌農業高新技術產業示範區，納入國家高新區管理，簡稱楊凌示範區或楊凌區。
> 1998年，五泉乡改为五泉镇。调整后，杨陵区辖1个街道、1个镇、3个乡：杨陵街道、五泉镇、李台乡、杨村乡、大寨乡。
> 2000年第五次人口普查，全区总人口137941人，其中：杨陵街道51298人、五泉镇22252人、李台乡23616人、杨村乡23436人、大寨乡17339人。
> 2003年，将大寨乡梁氏窑村、杨村乡付家庄、彭家窑、姚东、姚南、姚北等6个行政村划归杨陵街道管辖。
> 2008年8月14日，国务院《关于同意陕西省调整咸阳市与宝鸡市部分行政区划的批复》（国函[2008]77号）文件，同意将宝鸡市扶风县揉谷乡划归杨陵区管辖；12月26日，扶风县揉谷乡正式划归杨陵区管辖。调整后，杨陵区辖1个街道、1个镇、4个乡：杨陵街道、五泉镇、李台乡、杨村乡、大寨乡、揉谷乡，共有87个行政村。
> 2011年，撤销揉谷乡设立揉谷镇，撤销大寨乡设立大寨镇，撤销李台乡、杨村乡合并设立李台街道。调整后，杨陵区辖2个街道、3个镇：杨陵街道、李台街道、五泉镇、大寨镇、揉谷镇。[1]
2 行政区划[编辑]
> 杨陵区下辖3个街道办事处、2个镇：
> 杨陵街道、李台街道、大寨街道、五泉镇和揉谷镇。
2 方言[编辑]
> 汉语官話中原官話關中片
2 交通[编辑]
2 著名景點[编辑]
> 隋泰陵
2 高等教育[编辑]
> 西北農林科技大學是中國國家211工程,985工程重點大學，其前身是建於民國時期的國立西北農林專科學校。國立西北農林專科學院於1934年由楊虎城、于右任、戴季陶等創辦，是一所獨立建制的農科高等院校，後經多次合並與重組逐漸發展為現在的西北農林科技大學。
2 参考文献[编辑]
2 外部链接[编辑]
