> 杭立武（1903年1月26日－1991年2月26日），中華民國教育家、政治学家、政治家、外交家、社会活动家。于安徽省滁州出生，籍貫浙江省杭州。一生历任教育、文化、外交、社团等各方要职，晚年仍积极不懈地从事国民外交、保障人权和救助难民等工作。
> 
2 目录
> 
2 早年經歷[编辑]
> 1923年，毕业于金陵大学文学院。同年以第一名的成绩考取安徽省公费留学名额，赴英国伦敦大学深造，其间赴美国威斯康辛大学担任名誉研究员，获硕士学位后返英国继续学习，1929年获伦敦大学政治学博士学位。回国后任国立中央大学政治系教授，曾兼任系主任。
> 1931年，任中英庚款董事会总干事。1932年，创立中国政治学会并兼任总干事。1933年，在南京成立中英文化协会，此后中法、中比、中瑞、中美等文化协会亦相继成立。
2 中年經歷[编辑]
> 抗战期间，任国民参政会参议员、美国联合援华会会长。1944年，任国民政府教育部常务次长，1946年转任政务次长。
> 1947年6月2日，教育部次長杭立武抵武漢大學調查。[1]:83667月28日，交通大學校長吳保豐辭職後，是日成立整理委員會，教育部次長杭立武擔任主任委員，決定限期一個月，將校務整理就緒。[1]:83909月3日，聯合國教科文組織遠東區基本教育研究會在南京召開，中國代表杭立武當選為主席；會議主題是關於推進基本教育。[1]:8406同年任國立中央博物院籌備處主任，并在安徽省滁縣當選為第一屆國民大會安徽省代表。
> 1948年8月16日，教育部次長杭立武到漢口，處理湖北師範學院及流亡學生問題[1]:8660。
> 1949年，就任教育部长。4月25日，教育部長杭立武到達廣州[2]:127。5月10日，教育部長杭立武向美國註廣州領事館證實，互不信任繼續損害反共力量之團結，蔣在李宗仁證明有死戰到底之決心前，不敢完全信任李[2]:146。政府撤台后籌組並出任國立中央博物圖書院館聯合管理處主任委員。1949年5月至1950年2月，任國立編譯館館長。
> 1953年，参与美国教会联合会筹办东海大学，作为大陆十三所教会大学之延续。1956年起，历任中華民国驻泰国、寮國、菲律宾及希腊诸国大使，兼联合国教科文组织会议首席代表。
2 晚年經歷[编辑]
> 1965年，发起成立“亚洲与世界社”（AWI）。其间改组“港澳之友会”为“中华港澳之友协会”，协助港澳同胞继续拥有自由权益；同时积极维护及争取台湾原住民权益。1972年，任國立政治大學國際關係研究中心主任。1979年，创立中国人权协会。
> 1991年2月26日，逝世於台北市。
2 作品[编辑]
2 參考資料[编辑]
