> 松花江（汉语拼音转译：Songhua Jiang、满语转译：Sungari Ula）是中国东北地区的一条河流，是黑龙江的最大支流。“松花江”源于满语：ᡠᠩᡤᠠᡵᡳ
ᡠᠯᠠ，转写：sunggari ula（汉音译“松阿里乌拉”），意为“天河”或“银河”（满语：ᠰᡠᠩᡤᠠᡵᡳ
ᠪᡳᡵᠠ，转写：sunggari bira）。
> 松花江在南北朝时被称为难水，辽金时是东北流直至鞑靼海峡的巨大河流名称（混同江），为黑龙江右岸最大支流。
> 发源于长白山主峰白头山天池。由东南向西北流，在吉林省与黑龙江省交界处、松原市前郭尔罗斯县平凤乡嫩江村附近与嫩江汇合后，转向东北流，于同江附近入黑龙江。长2308千米，流域面积54.6万平方千米，仅次于长江与黄河。
> 流域通航里程约2600千米。汽轮可上溯到吉林市，沿嫩江可上溯至齐齐哈尔市，哈尔滨以下在丰水期可通航千吨级江轮。松花江流域面积55万平方公里，跨越辽、吉、黑、蒙四省区，仅次于长江、黄河，居全国第三位。
> 
2 目录
> 
2 水文[编辑]
> 嫩江干流长1490公里，流域面积24.39万平方公里，支流众多，右岸多于左岸，发源于大、小兴安岭。在嫩江县以上，穿流于山地中，多为石质河底，坡陡流急。嫩江县以下，河流多弯曲、浅滩，河宽400～1000米，水深约1米。沿岸有沼泽地，并有牛轭湖，西南部多沙丘。
> 第二松花江长790公里，流域面积7.82万平方公里，多支流源于长白山，多从左岸汇入。上游穿流于高山峡谷，河道狭窄，水流湍急。流经吉林市，有库容百亿立方米的丰满水库（松花湖），湖区长200公里。吉林以下，河谷渐宽至300～500米，扶余以下江面宽500～1000米，河道坡降0.095％，水流渐缓，水深约2.5米。
> 松花江干流867公里，有拉林河、呼兰河、蚂蚁河、牡丹江、倭肯河、汤旺河等支流汇入。干流河道深广，坡度较缓，比降约0.083‰。三岔河至哈尔滨，河道蜿蜒于草原湿地，河宽370～850米，水浅流缓，比降0.021‰；哈尔滨至佳木斯，两岸为台地、低山丘陵，河宽200～1000米，依兰附近的“三姓浅滩”长27公里，多处岩石出露水面，江岸石崖连绵600余米。佳木斯以下，地势平坦，河道宽浅，宽1.5～3公里，流速缓慢，受黑龙江顶托，回水上溯80余公里，直达富锦。
> 松花江径流补给，雨水占75～80％，融雪水占15～20％，地下水占5～8％。4月冰雪开始融化。5、6月夏汛开始。7、8月雨量占全年的一半，水位较枯水期高4～5米，径流占全年的30～40％。9月后水量下降。10月下旬～翌年4月中旬为枯水期，径流占全年的5～20％。11月中旬～翌年4月初为封冻期，最大冰厚1米左右。
2 气候[编辑]
> 属温带大陆性季风气候。冬季漫长，严寒干燥，夏季温暖湿润。流域内降水不均，在长白山年降水量700～800毫米，向西、北递减。
> 吉林市
2 城市[编辑]
> 松花江河畔主要城市有：
> 支流嫩江河畔主要城市有：
2 参见[编辑]
