> 松鹤楼是一家经营苏帮菜的餐饮名店，创建于清乾隆年间，总店位于苏州市姑苏区观前街太监弄72号。松鹤楼与北京全聚德、扬州富春花园、杭州楼外楼并称“中国四大名店”[1]。
> 
2 目录
> 
2 历史[编辑]
> 松鹤楼创建于清乾隆二年（1737年），古人以松、鹤寓意长寿，得名松鹤楼[2]。松鹤楼以面点起家，后开始经营酒菜。
> 1984年，松鹤楼在北京开出第一家分店。
> 1990年，松鹤楼的名菜“松鼠鳜鱼”获全国金鼎奖[3]。
> 1999年，松鹤楼被中华人民共和国国内贸易部授牌“中华老字号”，2006年在中华人民共和国商务部的重新评选中再次被评定为“中华老字号”[4]。
> 2007年，著名作家金庸来到松鹤楼品尝，因金庸笔下《天龙八部》中多次出现松鹤楼的场景，引起关注[5]。金庸餐后，提笔为松鹤楼题词“百年老店，历久常新，如松长青，似鹤添寿”[6]。
> 2009年和2010年，“松鹤楼”商标分别获“苏州市知名商标”和“江苏省著名商标”称号。
> 2013年获评商务部“国家五钻级酒家”[7]。
2 现状[编辑]
> 自2007年后，松鹤楼于各地开出分店，现共有22家连锁店，分布于苏州、上海、南京[8][9]、北京[10]等地。
> 2017年末，松鹤楼在微博上表示将研发重咸、重辣等适合当下年轻人和外来游客的重口味菜品，引起热议。苏州本地市民多认为传统苏帮菜口味清淡偏甜，如松鹤楼这样的老字号传统饭店转变经营方向，有抛弃传统之嫌。而支持者表示苏州外来人口及游客众多，松鹤楼推出菜品能迎合市场也不失为好事[6]。
> 2018年4月，在北京产权交易所举办的推介会上，苏州松鹤楼饮食文化有限公司100%股权和苏州松鹤楼餐饮管理有限公司45%股权捆绑成为转让项目，挂牌价格合计19亿元[11]。
2 名菜[编辑]
> 松鹤楼菜品，选料严谨，制作精细，讲究原汁原味。著名菜式松鼠鳜鱼即为松鹤楼所创，因型似松鼠，酸甜可口，后成为苏帮菜的代表之一，闻名海内[12]。
> 此外，蜜汁火方、白汁元菜、虾仁烂糊、黄焖鳗、响油鳝糊、碧螺虾仁、西瓜鸡、雪花蟹斗、姑苏卤鸭和樱桃肉等。也是松鹤楼的名菜。
> 松鹤楼的招牌卤鸭面曾广受欢迎，但因经营问题已停售多年[13]。
2 荣誉[编辑]
2 参考[编辑]
2 外部链接[编辑]
