> 林中森（Lin Join-sane，1944年12月17日－），中華民國政治人物，中華民族發展基金會董事長。
> 林中森出生於宜蘭縣羅東鎮，祖籍中國福建漳州[1]，中國國民黨黨員，曾任海峽交流基金會董事長、行政院秘書長及中國國民黨秘書長。
> 
2 目录
> 
2 學歷[编辑]
> 國立中興大學法商學院（今國立臺北大學）地政系畢業，國立政治大學地政研究所博士。
> 2004年獲第四屆國立臺北大學傑出校友。
2 擔任公職生涯[编辑]
> 1970年起從事公職，歷任高雄市政府地政處副處長、處長、高雄市政府秘書長、副市長、內政部常務次長、政務次長等職務。
2 擔任黨職生涯[编辑]
> 2012年2月6日-2012年9月27日，曾任中國國民黨秘書長。
2 民間半官方機構[编辑]
> 2012年9月28日，接替江丙坤出任海峽交流基金會董事長；同日，海峽交流基金會修改組織章程，將董事長從「無給職」改為「有給職」，林中森成為首任有給職董事長[2]。
> 2013年6月，在上海與海協會會長陳德銘簽署《兩岸服貿協議》。
> 2016年5月19日卸任海峽交流基金會董事長。後轉任「中華民族發展基金會」董事長。
> 2017年12月25日，以「中華民族發展基金會」董事長身分，在台北呼籲台灣當局正視現實,務實改善兩岸關係[3]。
2 參考文献[编辑]
> 
