> 林云陔（1881年2月2日－1948年10月4日）旧名公競，字毅公，广東省高州府信宜县人，中国民主革命家，中华民国政治家、银行家，曾先後三度出任廣州市長（含市政委員長）。
2 生平[编辑]
> 林云陔早年在高州府城的海山書院学习旧学。1909年（宣統元年），赴广州入两广方言高等学堂。其间，他加入中国同盟会。1911年（宣統3年）4月，他在朱執信手下参加了黄花岗起义，但革命派敗北。1912年（民国元年），他从方言学堂毕业，参加高州起义，起义成功後，任高雷都督。
> 此後，林云陔赴美国纽约州的大学[1]学习法律、政治。1918年（民国7年）归国后，在上海编辑雑誌《建設》。1920年（民国9年），随孫文（孫中山）赴广州，任大元帥府秘書，并兼任土地登記局局長、广東省教育委員会教育雑誌社社長。
> 翌年12月，林云陔任广東大本营金庫長兼广西銀行行長。1923年（民国12年），任广州市政府委員長。同年3月，任大本营金庫長兼大本营財政部第3局局長。5月，任中央銀行行長。12月，转任广東高等審判厅代理厅長。1924年（民国13年）4月，任法制委員会委員。8月，任中央銀行董事（理事）。10月，任大本营財政部次長兼盐務署署長。翌年7月，转任广東省政府高等检察厅検察長。林云陔在以上任职期间，一直是孙中山的广东政府的财政及司法方面的重要官员。
> 1927年（民国16年）4月，林云陔复任广州市政府委員長到同年11月。1929年（民国18年）3月，当选中国国民党第3届中央候補監察委員（第4届继续连任）。7月，任广東省政府委員。11月，广州市升格为广州特别市，林云陔任广州特别市市長。1931年（民国20年）5月，由广州市市長升任广東省政府主席，并兼任广东省財政厅厅長（兼任至同年12月）。1932年（民国21年），他出任西南派的西南政務委員会常務委員。1935年（民国24年）11月，当选中国国民党中央監察委員。在广東任职期間，林云陔服从广東省的实力派陳济棠，主抓内政。
> 1936年（民国25年）7月，陳济棠发动两广事变敗北失势，林雲陔离任广東省政府主席，與黃慕松官職對調，转任蒙藏委員会委員長。翌月，改任審計部部長，1945年光復後擔任監察院審計長，執掌中央审计部長達12年。
> 1948年（民国37年）10月3日在審計部召開審計會議期間突發腦溢血，延至次日凌晨離世，享年68岁（满67歳）。
2 注释[编辑]
2 参考文献[编辑]
> 附： 广州城厢市政公所总办
> 附： 广州市市政公所总办
> 附： 督办高雷罗阳钦廉琼崖八属善后事宜
