> 林建榮（1946年1月18日－），中國國民黨籍宜蘭縣政治人物，曾任宜蘭市長、立法委員，曾兩度連任立委失利：2004年立委選舉以兩千餘票之些微差距敗於曾任縣議員和國大代表的親民黨籍鄭美蘭，2012年立委選舉又以九千餘票之小幅差距敗給曾任三星鄉代理鄉長、省議員和國大代表的陳歐珀。現任台灣觀光特產協會理事長。
> 
2 目录
> 
2 簡歷[编辑]
2 宜蘭市長時期[编辑]
> 1982年1月16日高票當選第九屆宜蘭市長。
> 中國國民黨徵召1985年宜蘭縣長選舉，獲得六萬多票，三成得票率，慘敗給尋求連任的縣長陳定南。
> 1989年競選省議員，落選。
> 1990年當選宜蘭市長。
2 立法委員時期[编辑]
3 第三屆[编辑]
3 第四屆[编辑]
3 第六屆[编辑]
3 第七屆[编辑]
2 關注議題[编辑]
3 交通觀光[编辑]
> 兩案併入「東部鐵路提速計畫」。
3 民生醫療[编辑]
3 人文教育[编辑]
3 農漁建設[编辑]
3 社福環保[编辑]
2 選舉[编辑]
3 第七屆立法委員選舉[编辑]
3 第八屆立法委員選舉[编辑]
2 參考資料[编辑]
2 相關條目[编辑]
2 外部連結[编辑]
> 平地原住民（3席）
>  中國國民黨（15席）
>  中國國民黨（3席）
> 平地原住民（4席）
>  中國國民黨（23席）
>  中國國民黨（4席）
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
>  中國國民黨（20席）
> 平地原住民（3席）
