> 林建华（1955年10月－），山东省潍坊市高密市人。中华人民共和国化学家、教育官员、理学博士、教授兼博士生导师[1]。曾任浙江大学党委常委、校长。2015年2月15日，任北京大学校长。
> 
2 目录
> 
2 生平[编辑]
> 1973年至1978年，任内蒙古扎赉特旗巴达尔胡农场中学教员。1978年至1986年，在北京大学化学系学习，先后获得学士学位、硕士学位和博士学位。1988年至1993年，先后在德国斯图加特的马克斯—普朗克固体研究所（英语：Max Planck Institute for Solid State Research）、美国艾奥瓦州立大学化学系和艾姆斯国家实验室（英语：Ames Laboratory）从事博士后研究。[1]
> 1986年起，林建华在北京大学任教。1993年，任北京大学化学与分子工程学院副教授，1995年8月升为教授，1998年4月评为博士生导师。1997年7月至1998年6月，任北京大学化学与分子工程学院副院长。1998年6月至2001年4月，任北京大学化学与分子工程学院院长，其间，1999年2月起成为中共北京大学党委委员。2001年4月至2002年4月，任北京大学校长助理兼教务长（2002年2月起）、化学与分子工程学院院长、中共北京大学党委委员。2002年4月至2002年9月，任北京大学校长助理兼教务长、党委委员。2002年9月至2004年12月，任北京大学党委常委、副校长兼教务长。2004年12月起，任北京大学党委常委、常务副校长，2004年12月至2011年1月，兼任北京大学教务长。[1]
> 2010年12月，任重庆大学校长[2]。2013年3月26日，重庆大学民主湖论坛上一则名为《重大之殇——讨校长檄》[3]的帖子引发热议，该帖矛头直指林建华推行的改革举措，但其引进高水平资源，加强本科教育，完善校园设施的改革措施却得到重大学生和年轻老师的拥护和赞赏[4]。学校党委副书记肖铁岩、副校长孟卫东随后发帖回应，一一详解学校目前的改革发展工作，并不回避既存问题[4]。
> 2013年6月下旬，有消息传林建华将被任命为浙江大学校长。2013年6月22日，法国浙江大学校友会会长王晓杰在其微博上发文称，受全球各地多位浙江大学校友会负责人委托，在此发表全球各地浙江大学校友会的联合声明，表达对新任校长任命的诉求及期望[5]。与此同时，网上另有一份网名为海外求是鹰发布的名为《反对林建华先生担任浙江大学校长》的公开信流传，信中以广大浙江大学校友名义称，林建华不适合担任浙江大学校长[5]。6月23日，浙江大学校友总会辟谣，称从未发布任何有关校领导任命的声明，并称将全力支持新任校长的工作[6]。2013年6月25日，重庆大学通过实名认证微博公开发布消息称，中共中央组织部干部三局巡视员、副局长赵凡在重庆大学宣布了中共中央及国务院的任免决定，周绪红担任重庆大学校长，林建华因另有任用而不再担任重庆大学校长[5]。2013年7月，任浙江大学校长。
> 2015年2月15日，任北京大学校长[7][8][9]。
2 学术研究[编辑]
> 林建华的主要研究领域为固体化学，涉及新型无机固体化合物的合成、结构和性质。近年来，主要从事过渡金属复合氧化物、新型微孔硼酸盐、稀土-过渡金属金属间化合物的合成、结构、物理和化学性质方面的研究。兼任《无机化学》副主编、《发光学报》、《光谱学与光谱分析》编委，教育部科学技术委员会副主任、中国高等教育学会理科教育专业委员会理事长、中国晶体学会理事长、北京市科协副主席[2]。
2 参考文献[编辑]
2 外部链接[编辑]
