> 林全（1951年12月13日－），中華民國無黨籍政治人物，現任總統府資政，生於高雄左營海軍眷村自治新村[1]，外省第二代，籍貫中華民國江蘇淮安[2]。經濟學者出身，具貨幣學、財政學專業，曾任臺大教授。
> 林自陳水扁任臺北市長時，出掌臺北市政府財政局長，直到2000年中華民國總統選舉草擬「財經白皮書」，從實務到理念，被視為民主進步黨核心財經智囊[8]。
> 林曾任中華民國行政院院長、行政院主計長、中華民國財政部部長[9]，亦擔任過世界先進積體電路公司董事長以及智庫執行長。
> 
2 目录
> 
2 經歷[编辑]
> 林全為臺灣外省人第二代，來自深藍家庭[10]，籍貫中華民國江蘇省。
> 林全的父親林守一是江蘇淮陰人，1949年與妻子林許永清自淪陷的上海市緊急撤離，移民至臺灣後，加入中華民國海軍，直到海軍中校退役[11]。
> 林全出生於高雄市左營區的中華民國海軍眷村自治新村，[4]先後畢業於中華民國海軍子弟學校（今「高雄市立永清國小」）、海青初級中學（今「海青工商」）、省立左營高中、天主教輔仁大學經濟學系學士、國立政治大學財政研究所碩士、美國伊利諾大學經濟學博士[4][2][1]。
> 曾任中華經濟研究院副研究員[2]、財政部「賦稅改革委員會」顧問、國立政治大學財政學系暨財政研究所教授、國立臺灣大學經濟學系專任教授、建築暨城鄉研究所兼任教授、臺北市政府財政局局長、行政院主計長、財政部部長[2]、世界先進積體電路股份有限公司董事長。[1]現任國立臺灣大學經濟學系兼任教授。
> 2016年，成為候任總統蔡英文任命的「政權交接小組」召集人之一[12]，後接受蔡英文的邀請出任行政院院長，定位為「財經內閣」、「改革內閣」，力拚臺灣經濟發展、產業升級。[13][14][15][16]
> 2018年1月，接任東洋藥品董事長[17]。
2 觀點主張[编辑]
2 行政院長[编辑]
3 任內民調[编辑]
3 争议[编辑]
2 主要著作[编辑]
2 軼事[编辑]
2 評價[编辑]
2 參考文獻[编辑]
3 腳註[编辑]
3 外部連結[编辑]
3 內部連結[编辑]
