> 林庚白（1896年－1941年12月19日）[1]原名学衡，字凌南，又字众难，自号摩登和尚，是一位出身福建省闽侯县螺洲镇（今福州郊区螺洲镇州尾村）的詩人與政治人物。[2][3][4]
> 
2 目录
> 
2 生平[编辑]
3 革命生涯[编辑]
> 林庚白自幼即沒有父母，並由其姐姐撫養長大。7岁入私塾，8岁到北京求学。[2][3]1907年因写论文骂孔子、周公，被天津译学馆开除学籍。1908年入天津北洋客籍学堂，1909年秋，因领导反日运动又被学堂开除。不久，自天津赴北京。[4]宣统元年（1909年），13岁的林庚白考入京师大学堂预科。[4][5]1910年，经汪精卫介绍，加入中国同盟会。[4]
> 辛亥革命后，民国元年（1912年），林庚白与陈模（陈勒生）等人在上海创办“黄花碧血社”，专门暗杀帝制余孽[2][3]（一说名为“铁血铲除团”，专门暗杀北洋官僚及变节的革命党人[4]）。同年，经同乡林之夏介绍加入“南社”，并结交柳亚子。[2][3][4]同年，出任上海的日报《民国新闻》主笔。1913年春，离开上海赴北京，主持国民党在北方的机关报《民国报》。同年，出任“宪法起草委员会”秘书长。
> 1916年国会重开后，民国6年（1917年）林庚白南下广州，追随孙中山开展护法运动，1917年8月任广州国会非常会议秘书长，1917年9月兼任孙中山大元帅府秘书。[4]后来孙中山辞去大元帅职，林庚白也随之引退。[2][3]1921年，奉孙中山派遣，到北洋第二舰队从事策反活动，但策反未果。[4]
3 南京时期[编辑]
> 1927年四一二政变后，一直信仰马列主义与唯物史观的林庚白，因为对马克思主义的唯物观产生怀疑，而一度消极，闭门读书，研究诗词。1928年之后，在南京先后任国民政府外交部顾问、南京市政府参事。1933年，林庚白在上海创办《长风》半月刊。这一时期，他创作诗文很多，先后编校《庚白诗存》、《庚白诗词集》，还著有《孑楼随笔》、《孑楼诗词话》等等，为南社健将。[4]
> 林庚白自投身诗坛，师从“江西诗派”的陈石遗，别人多认为其似李义山，后来他被誉为“中国一代诗人”。林庚白自称：“十年前论今人诗，郑孝胥第一，我第二。倘现在以古今人来比论，那么我第一，杜甫第二，孝胥还谈不上。”众人哄笑，林庚白却若无其事。曹聚仁在南社雅集时发表演讲，认为辛亥革命是具有浓厚浪漫气氛的政治运动，南社诗文是具有龚自珍气氛的诗文，林庚白即活着的龚自珍。柳亚子认为恰当，但林庚白则认为：“我心目中尚且无南杜，更何有龚定庵？曹某比我做龚定庵，未免太浅视我了。”柳亚子与林庚白交往30多年，评价他的诗称：“庚白的诗，理想瑰奇而魅力雄厚，虽余亦愧谢弗如。当代抱残守缺者，又足当其剑头一啖耶？”[2][3]
> 林庚白还潜心研究命理，尤其喜爱占卜。据说，袁世凯称帝后，林庚白曾预言袁世凯寿命将终。他还著有《人鉴》一书，据说其中预言了章士钊入阁、孙传芳入浙、林白水横死、廖仲恺死于非命，被时人评为“皆言之确凿如响斯应”。日后，林庚白专以看相、算命为生，不再作诗文。[2]
> 林庚白18岁即与许金心女士结婚，后来离婚，林庚白抚养五、六个孩子。在北京时，林庚白曾追求林徽因，后来又曾追求电影明星兼女作家王莹，但均无结果。林庚白到南京任职后，曾与国民政府铁道部女职员张璧恋爱。1937年3月7日，林庚白与林北丽在上海订婚。1937年9月26日，林庚白与林北丽在南京国际联欢社结婚，陈真如、陈公博证婚。林北丽的父亲林寒碧，母亲徐蕴华，徐蕴华的姐姐是徐自华，徐蕴华、徐自华都是秋瑾生前好友。[4]
3 香港身亡[编辑]
> 1936年8月15日，林庚白被任命为国民政府立法院立法委员。[6]1937年圣诞夜，林庚白、林北丽夫妇自南京西逃，经徐州、郑州、汉口到达重庆。1941年12月1日，一直在重庆当立法院立法委员的林庚白携妻带子来到香港，拟与在香港的文化人交流，创办日报以宣传抗日，这一计划获得陈嘉庚的支持，此外他还准备创办诗人协会，并且编撰一部民国史。但抵达香港仅八天，日军即偷袭珍珠港，随即占领香港。1941年12月19日，林庚白夫妇在九龙天文台道，因未有理會站崗之日軍喝令停步，而遭到日军开枪射击，林庚白胸部中弹，当场身亡，享年45岁，當時遺體被埋在天文台道旁的泥坑；其妻林北丽右臂中弹，受重伤未死，並在香港療養。[2][3][4][7]
2 身後[编辑]
> 林北丽在1943年回到中国内地，並於1947年与高澹如（笑初）结婚。2006年10月15日，林北丽在上海逝世。
2 著作[编辑]
2 参考文献[编辑]
