> 林幼春（1880年2月24日－1939年8月24日），名進，字南強，譜名資修，號幼春、老秋，通稱林幼春。臺灣臺中霧峰人，霧峰林家成員，日治臺灣文學家、社會運動家。
> 
2 目录
> 
2 簡介[编辑]
> 林幼春生於福建福州，為林文察從孫，林文明之子，母何氏福州人，4歲隨父母返回臺灣霧峰定居。幼讀四書五經、二十一史，曾學於林克宏、王君右、梁鈍庵，長於近體詩。
> 1895年乙未戰爭爆發，年方十六的林幼春從臺灣前往福建泉州避禍。戰事結束後返臺。成年後開始自管家族產業，並於1913年後擔任霧峰地區臺人區長及當地信用組合金融業的董事等。不過以詩文見長的他，亦為台灣文壇對抗台灣總督府施政的主力之一。1918年底與蔡惠如等櫟社友人創立臺灣文社，翌年1月創刊《臺灣文藝叢誌》，1921年7月則與同宗林獻堂共同籌組臺灣文化協會，主要目的在宣揚臺灣民族運動兼文化啟蒙。
> 1923年2月，他與蔣渭水、蔡培火共組臺灣議會期成同盟會，同年12月，因治警事件遭判刑三個月。1925年3月2日入獄，出獄後，林幼春辭退所有官方官職，曾任臺灣民眾黨顧問。1930年在報上介紹吳虞的「非孝論」，引起論戰。1931年2月，辭任臺灣民眾黨顧問後，即隱居霧峰。1934年5月，張深切發起「臺灣文藝聯盟」，機關雜誌《臺灣文藝》之印行，得力於幼春之捐助，始得以順利出刊。1935年12月，楊逵退出《臺灣文藝》，另創《臺灣新文學》，幼春捐助300元，此款足使該刊發行3期，後仍持續贊助。西曆1939年10月2日（農曆8月24日）病逝於家宅。
> 林幼春擅長詩作，與丘逢甲、連雅堂並稱臺灣三大詩人，身後留有《南強詩集》。林幼春散文亦佳，舉凡櫟社二十年題名碑的碑文，《櫟社沿革志略》及林癡仙《無悶草堂詩存》的序文、櫟社社友的弔祭文章等多出自其手筆，傳達深刻的漢族文化意識。
> 1925年3月因「治警事件」入獄，其監獄文學有入獄前的〈吾將行〉、及入獄後所寫的〈獄中聞畫眉〉、〈再聞畫眉〉、〈獄中寄內〉、〈詠史〉、〈四月十五夜鐵窗下作〉、〈獄中十律〉、〈獄中感春賦落花詩以自遺〉等詩、〈入獄及出獄家書三封〉散文。
2 作品[编辑]
2 參見[编辑]
2 參考資料[编辑]
