> 林汉雄（1929年－），湖北黄冈人，中华人民共和国政治人物，曾任中华人民共和国建设部部长。林育英之子、林彪之堂侄。
2 生平[编辑]
> 林汉雄幼年随母涂俊民入狱，1935年获释，被送往延安。1942年，进入延安自然科学院学习。1948年，被送往苏联，毕业于苏联莫斯科动力学院水电站专业。1954年归国，担任水利电力部机电安装公司总工程师、西北电力指挥部指挥等。1971年，担任葛洲坝工程指挥部任参谋长，同年林彪九一三事件后受牵连被关押。文革期间还卷入了4821苏修特务案。1975年获释，次年调任国家科委。1984年，起用为国务院农村能源领导小组成员兼办公室主任；同年出任中国国家建材局局长[1]。1988年4月，任命为建设部部长，1991年3月离任[2]。据人民日报1991年3月2日的报道：在七届全国人大常委会第18次会议上，根据国务院总理李鹏的提议，鉴于林汉雄犯有违反纪律的错误，免去林汉雄的建设部部长职务。[3]
2 参考文献[编辑]
>  1. 外交部部长　钱其琛
 2. 国防部部长　秦基伟（兼）
 3. 国家计划委员会主任　姚依林 → 邹家华（兼）
 4. 国家经济体制改革委员会主任　李鹏（兼） → 陈锦华
 5. 国家教育委员会主任　李铁映（兼）
 6. 国家科学技术委员会主任　宋健（兼）
 7. 国防科学技术工业委员会主任　丁衡高
 8. 国家民族事务委员会主任　司马义·艾买提（维吾尔族）
 9. 公安部部长　王芳（兼） → 陶驷驹
10. 国家安全部部长　贾春旺
11. 监察部部长　尉健行
12. 民政部部长　崔乃夫
13. 司法部部长　蔡诚
14. 财政部部长　王丙乾（兼） → 刘仲藜
15. 人事部部长　赵东宛
16. 劳动部部长　罗干 → 阮崇武
17. 地质矿产部部长　朱训
18. 建设部部长　林汉雄 → 侯捷
19. 能源部部长　黄毅诚
20. 铁道部部长　李森茂 → 韩杼滨
21. 交通部部长　钱永昌 → 黄镇东
> 22. 机械电子工业部部长　邹家华（兼） → 何光远
23. 航空航天工业部部长　林宗棠
24. 冶金工业部部长　戚元靖
25. 化学工业部部长　秦仲达 → 顾秀莲（女）
26. 轻工业部部长　曾宪林
27. 纺织工业部部长　吴文英（女）
28. 邮电部部长　杨泰芳
29. 水利部部长　杨振怀
30. 农业部部长　何康 → 刘中一
31. 林业部部长　高德占
32. 商业部部长　胡平
33. 对外经济贸易部部长　郑拓彬 → 李岚清
34. 物资部部长　柳随年
35. 文化部部长　王蒙 → 贺敬之（代） → 刘忠德（代）
36. 广播电影电视部部长　艾知生
37. 卫生部部长　陈敏章
38. 国家体育运动委员会主任　李梦华 → 伍绍祖
39. 国家计划生育委员会主任　彭珮云（女）
40. 中国人民银行行长　李贵鲜（兼）
41. 审计署审计长　吕培俭
