> 林文漪（1944年9月－），出生于中华民国青岛市，籍贯為台灣台南[1]。中华人民共和国工程力学专家。曾任第十二届全国政协副主席，台盟中央主席，清华大学教授、博士生导师。
> 
2 目录
> 
2 经历[编辑]
3 学界[编辑]
> 1962年至1968年，林文漪在北京清华大学工程力学数学系热物理专业学习。1968年林文漪大学毕业后，起初等待分配，随后于1968年1月参加工作，到新疆维吾尔自治区芳草湖农场劳动锻炼。1971年，调入新疆仪表厂担任技术员。1973年，调任中国科学院等离子体物理研究所研究实习员。[2]
> 1978年，她再度进入清華大學工程力學系工程热物理专业，攻讀碩士研究生。1981年畢業后，留在清华大学工程力学系任教，历任助教、讲师、副教授、教授、博士生导师、教研室副主任、工程力学系副主任等职务。其间，1984年至1988年，林文漪攻读英国利物浦大学、清华大学联合培养热能工程专业博士生，1988年获清华大学工学博士学位。1994年起，她在清华大学仅任教授、博士生导师，不再担任其他职务。2002年，获英国利物浦大学荣誉法学博士学位。[2]
3 政界[编辑]
> 1990年12月，林文漪加入台灣民主自治同盟（简称“台盟”）。1992年3月，林文漪当选台盟北京市第六届委员会副主任委员，从而逐渐步入政坛。1994年至1996年，历任北京市高等教育局副局长，北京市教育委员会副主任，北京市市长助理。1996年至2003年，任北京市副市长。1996年，升任台盟北京市委主任委员，一直任至2004年。1997年，林文漪当选台盟第六届中央委员会副主席。2003年2月，当选北京市人大常委会副主任。2003年3月，她又在十届全国人大一次会议上，当选全国人大常委会委员，隨後獲任命為第十届全國人大常委會副秘書長。2003年，林文漪还升任台盟中央委员会常务副主席（2003年11月按部长级待遇）。[2]
> 2005年12月，林文漪接替张克辉當選台盟第七届中央主席。2007年12月，在台盟八届一中全会上，继续出任主席职务。[3]2008年3月，在十一届全国政协一次会议上，当选全国政协副主席。2013年3月，在十二届全国政协一次会议上，连任全国政协副主席。[2]
> 她还曾任第29届夏季奥林匹克运动会科学技术委员会主席，中华海外联谊会副会长，全国妇联执行委员。
2 参考文献[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
