> 林柏生（1902年－1946年10月8日），汉奸。号石泉，广东省高州府信宜县人，汪精卫政权要人。[1][2]
2 生平[编辑]
> 林柏生早年曾就读于高州中学。1920年（民国9年），入广州的私立嶺南大学。1923年（民国12年）因参加罢课，遭退学处分。1925年（民国14年）7月，成为汪兆銘的秘書。10月，留学苏联，入莫斯科中山大学。翌年9月归国，任黄埔軍官学校政治教官。1927年（民国16年）12月，随因同蒋介石对立而下野的汪精卫赴法国，并创办《欧美通讯》。[1][2][3]
> 1929年（民国18年）冬，赴香港创办南華通訊社。翌年2月，創刊《南華日報》。1932年（民国21年），在上海創刊《中華日報》。同年4月，任国民政府僑務委員会常務委員。1933年，出任立法院立法委員。1937年（民国26年），兼任中国国民党中央宣传部驻香港特派員。1938年2月在香港设立国民政府军事委员会下属的国際問題研究所，任主任。[1][2][4][3]
> 1938年（民国27年）12月，林柏生随汪兆銘开展成立日本傀儡政权的事務。
> 1939年1月17日，親汪精衛的香港《南華日報》社長林柏生在回家途中被兩個大漢用斧頭砍傷頭部，幸虧一個外國船員發現出面制止，林柏生才免一死。
> 1939年8月，出任汪兆铭领导下的中国国民党中央常務委員兼中央宣传部副部長，并就任中華通訊社社長。
> 1940年2月，升任汪兆铭领导下的中国国民党中央宣传部部長。同年3月，南京国民政府成立，林柏生任中央政治会議委員兼行政院宣传部部長。
> 1941年（民国30年），任清乡委員会委員、新国民運動促進委員会常務委員兼秘書長。
> 1943年（民国32年）1月，任最高国防会議委員。
> 1944年12月，任安徽省省長，任内兼任安徽省保安司令、蚌埠绥靖公署主任等职务。[1][2][4][3]
> 1945年日本投降後，林柏生随陳公博流亡日本。同年10月3日[5]，和陳公博一道被送还中華民国。
> 1946年（民国35年）5月31日，位於南京的首都高等法院以“汉奸罪”判处林柏生一個死刑[1][2][3]。
> 1946年10月8日，林柏生在南京老虎橋監獄内被处决，年僅45岁[1][2]。
2 参考文献[编辑]
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
