> 林枫（1906年9月30日－1977年9月29日），原名郑永孝，黑龙江望奎人，中国共产党和中华人民共和国政治人物。
> 林枫早年从事地下工作，历任任中共北平市委书记兼组织部部长、中共河北省委巡视员、中共天津市委书记、刘少奇秘书。抗日战争时期，任中共中央北方局委员兼组织部部长、八路军晋西独立支队政治委员、中共中央晋绥分局代理书记、晋绥军区政治委员。第二次国共内战时期，任中共中央东北局组织部部长、中共中央东满分局书记、吉辽（东满）军区政治委员、东北行政委员会主席、东北人民政府副主席。中华人民共和国成立后，任中央人民政府委员、东北局第一副书记、中共中央副秘书长、国务院第二办公室主任、国务院业余教育委员会主任、全国人大常委会副委员长、中共中央党校校长等职。
> 
2 目录
> 
2 生平[编辑]
3 早年革命生涯[编辑]
> 1924年入天津南开中学读书，曾参加"进步学生运动"[1]。1927年3月，经范文澜介绍，在天津加入中国共产党[2]。1927年后在北京、天津一带从事秘密工作。1928年，林枫在江苏东海县海州中学任庶务，济南惨案后组织师生下乡宣传反日。1929年夏，林枫考取北平大学工学院。1930年任工学院党支部书记[3]。
> 九一八事变后，林枫任北平学生南下示威团党团成员[3]。1932年任河北省反帝大同盟执委会委员、党团书记，全国反帝大同盟筹委组织部部长。1932年11月起任中共北平市委书记兼组织部部长。1933年任中共河北省委巡视员。1935年12月复任中共北平市委书记[4]。1936年2月起任中共天津市委书记，5月起任中共中央北方局书记刘少奇秘书[5]。
3 抗日战争时期[编辑]
> 抗日战争爆发后，林枫随北方局机关赴太原[3]。1937年11月起，林枫任中共中央北方局委员兼组织部部长。1938年5月，林枫任晋西南区党委书记、兼任八路军晋西独立支队政治委员[6]。十二月事变后，率部队转移至晋西北[7]。1940年起，任晋西区党委书记、晋西北军政委员会委员、晋西北临时参议会筹委会副主任委员、陕甘宁晋绥财经委员会委员。1942年8月，任晋绥军区副政治委员、中共中央晋绥分局副书记。1942年10月当选为晋西北临时参议会议长。1943年10月，林枫任晋绥分局代理书记、晋绥军区政治委员，同吕正操指挥晋绥区作战[8][9]。
3 第二次国共内战时期[编辑]
> 抗日战争胜利后，林枫赴东北，任中共中央东北局委员、东北局组织部部长[3]。1946年1月，林枫任中共中央东满分局书记、吉辽（东满）军区政治委员[10]。1946年4月，任中共长春市委书记、长春警备司令部政治委员。1946年8月起，林枫任东北各省市联合办事处（10月改称东北行政委员会）主席，主持东北解放区行政工作[11]。1947年起，兼任东北行政委员会农业委员会主任委员。1948年5月起，林枫任中共中央东北局常委，7月起兼任东北科学院院长，8月起任马列学院东北分院院长[3]。1949年8月，当选为东北人民政府副主席，兼任东北人民政府办公厅主任、人民经济计划委员会副主任、人民监察委员会主任、政法委员会主任[12]。1949年與車向忱等人組建東北實驗學校。
3 中华人民共和国成立后[编辑]
> 中华人民共和国成立后，林枫任中央人民政府委员。1950年1月，兼任东北局统战部部长。1951年起任中共中央东北局副书记，1952年8月，任东北局第一副书记。1953年1月，任东北行政委员会副主席[13]。曾兼任东北军区副政治委员[3]。1954年4月，林枫调入中央，任中共中央副秘书长。1954年9月当选为第一届全国人大常委会委员。1954年11月，林枫任国务院第二办公室主任[14]。1958年起任国务院业余教育委员会主任。1959年4月、1965年1月相继当选为第二届、三届全国人大常委会副委员长[15]。1963年1月，林枫任中共中央直属高级党校校长、党委书记[16]。1966年4月起任中朝友好协会会长[3]。
> 「文化大革命」中，林枫由于与彭真有密切的工作关系而受到迫害，相关人员被攻击为“林家铺子”[17]；1968年至1972年，林枫被捕入狱。1977年9月29日在北京病逝后，被彻底平反[3]。
2 家庭[编辑]
> 妻子郭明秋，1917年生。河北涿鹿人。1935年加入中国共产党。曾任共青团北平市委组织部、宣传部部长，北平大中学生抗日救国联合会主席。是一二九运动的负责人之一。1936年夏，郭明秋与林枫结婚[18]。后任中共晋西南区委妇委书记、中共中央妇委秘书长、中共中央晋绥分局政策研究室研究员。中共建国后，历任东北实验学校副校长、全国妇联东北工委主任、全国妇联宣传部部长、中共中央党校政策研究室主任、教育部顾问。是第一、二届全国人大代表[19]，第三、五、六、七届全国政协委员。2010年5月14日在北京逝世。
> 其子林炎志原任中共吉林省委副书记，现任吉林省政协常务副主席、党组副书记[20]。
2 参考[编辑]
