> 林旭（1875年－1898年），字暾谷，福建侯官（今福州）人。清朝末年维新派人士。出身举人。是康有為的弟子，戊戌六君子之一。梁启超在《戊戌政变记》中称其“其于诗词、散文皆天授，文如汉魏人；诗如宋人，波澜老成，奥深侬，流行京师，名动一时”。有《晚翠轩集》遗世。
2 生平[编辑]
> 光绪十九年（1893年）癸巳恩科福建鄉試解元。光緒二十一年（1895年）曾任内阁中书。1898年3月倡立闽学会，与粤、蜀、浙、陕各学会相呼应，推动维新运动。又是保国会倡始董事之一。同年9月5日，百日维新后期，授四品卿衔军机章京，此后十日间，上书言事甚多，不少上谕出其手笔。
> 戊戌变法失败被捕，与谭嗣同等（总称戊戌六君子）同时被杀害于菜市口。著作有《晚翠轩诗集》。妻子是晚清名臣沈葆桢子沈瑜慶之長女沈鹊应[1]，擅詩詞，在林旭就义后，服毒自尽（一说抑郁以终）。
2 著作[编辑]
> 林旭在獄中題有絕命詩，感懷身世如下：
> 青蒲飲泣：用汉史丹典故。竟宁元年（前33年），汉元帝病重，欲废太子，改立定陶王。史丹“直入卧内，顿首伏青蒲上，梯泣固谏”，“太子得不易”。一作“青袍飲泣”。
> 國事：一作“国士”。
> 千里草：指东汉末年董卓。当时有民谣“千里草，何青青，十日卜，不得生”，暗指董卓。
> 本初：本初是东汉末年军阀袁绍的字，暗喻袁世凱。
> 健者：汉末董卓专政，董卓思废汉少帝，袁绍不同意，董卓说：“天下之事，岂不在我，我欲为之，谁敢不从？”，袁绍则回答道：“天下健者，岂唯董公”。
