>  中華民國
> 林瑞雄（1940年12月17日－）是台灣公共衛生學者，日治時期出生於嘉義，為國立臺灣大學公共衛生學院流行病學與預防醫學研究所名譽教授，與台大醫學系同屆同學戴東原、陳維昭、王正一、李源德、林瑞明、廖廣義、謝貴雄、謝長堯、蔡武甫、孫啟璟、李豐、李瑤華在台灣醫界各領風騷，並稱「十三太保」[2][3]。
> 台灣爆發SARS疫情時，當時具有美國籍的林瑞雄率先指出SARS的傳染力沒有當時想像的嚴重，不需要嚴格到離譜的防疫措施即可防疫，事後台大金山分院院長李龍騰認為林瑞雄的想法沒錯，林瑞雄也致力於電磁波致癌風險的研究[4]。2011年9月20日，參選2012年中華民國總統選舉的親民黨主席宋楚瑜宣布林瑞雄為其副手人選，首次踏入政壇即成為副總統候選人，但以2.7%的得票率落敗。目前正打算在紐西蘭長期定居。
> 
2 目录
> 
2 參與2012年中華民國總統選舉[编辑]
3 放棄雙重國籍[编辑]
> 2011年9月20日，親民黨參選人宋楚瑜宣佈林瑞雄為其2012年中華民國總統選舉搭檔的副總統參選人[5]。林瑞雄曾告知宋楚瑜其有中華民國及美國雙重國籍，將委託律師辦理放棄美國籍的手續[6]。11月24日，林瑞雄出示一份由美國國務院發出的放棄國籍證明，表示他已於9月27日放棄美國國籍[7]。外交部查證後確認此事，並經中選會審定通過[8]。
3 電磁波攻擊[编辑]
> 林瑞雄宣稱遭到國安局18.75MHz的電磁波攻擊，而後表示意思是說被監聽，也有人指出18.75MHz是無線竊聽器材常用的頻率[9][10]。 林瑞雄也因此被人稱呼是「萬磁王」（取自美國漫畫《X戰警》（X-Men）的反派角色之一）[11][12][13][14]。12月16日，林瑞雄在一場資訊展致詞時，麥克風發出雜音，因此林瑞雄主動提到他在坊間流傳的稱呼「萬磁王」[15][16][17][18]。
> 而後，壹週刊爆料，國安局鼓勵調查員監控蔡英文，而且監控內容是選戰分析，而非國家安全，乃台版水門案。
3 拜票要糖吃[编辑]
> 12月12日，林瑞雄在街頭拜票時，向糖葫蘆小販要糖吃。他表示嘴饞是因為中午沒有吃飽[19][20]。
3 立法安樂死[编辑]
> 12月12日，在一場醫師座談會上，林瑞雄贊成讓重症病人在有意識、自主的情況下，可選擇安樂死。並應嚴謹立法，規範安樂死的條件，以防有人蓄意謀殺[21][22]。
3 批連戰是哈巴狗[编辑]
> 12月20日，批中國國民黨榮譽主席連戰去「中國那邊」像哈巴狗[23]。
3 同性戀是異數[编辑]
> 12月22日，接受壹電視專訪時回應首投族的提問：「是否同意教育部要將同志放入教師手冊中」，他表示尊重同志人權，但就醫學觀點看，認為同志是「異數」，引發軒然大波[24]。他解釋，異數是統計學的用語，就是假設在100%中有5%的偏離值，異數代表偏離，沒有貶低的意思[25]。性別和同志團體則表示林瑞雄缺乏同志教育，要求林公開道歉[26]。
2 醫學專長[编辑]
2 著作[编辑]
2 參考資料[编辑]
2 外部連結[编辑]
