> 林虎（1887年10月1日－1960年2月8日），原名荫清，字隐青，广西省陆川县人[1]:75。中华民国军事将领。早年为革命派人士，后属旧桂系。[2][3][4]
> 
2 目录
> 
2 生平[编辑]
3 中国同盟会[编辑]
> 林虎父为漢族、母为壮族。其父林寿裳是秀才，到江西省任职，故林虎的父母迁居江西省。1901年，林虎15歳時入江西武備学堂，和李烈鈞、李思广同期。在校期间，林虎同李思广等4人同校外的4名恶童打架[5]，毕业之前，林虎1903年离开学堂。[2][3]
> 其後，林虎被李思广的熟人、江西常備中軍統領郭人漳任用。1905年（光緒31年），郭转赴广西省任职，林虎随其赴任。初任哨官，駐桂林。[1]:751906年，黄興在桂林組織中国同盟会支部，林虎、郭人漳、蔡鍔[6]加入该会。1907年（光緒33年），林虎随郭人漳赴广東省任职。1907年，任钦州边防前路四营督带。辛亥武昌起義时，林虎率部參加北伐，進駐南京。[1]:75林升為南京临时政府陸軍部警衛混成团团長。[2][3][4]
3 反袁世凱的活動[编辑]
> 1912年（民国元年），林虎转為江西都督李烈鈞手下。1913年二次革命時，江西都督李烈鈞起義獨立，林虎時為江西陸軍第一師第一混成旅旅長，據守馬當、湖口、九江等要塞地區。[1]:75林虎参加反袁世凱，任江西討袁軍左翼总司令（江西混成旅旅长方声涛为右翼总司令）。袁世凱派李純統率大軍南下，進擊李、林等部，久攻不克，後來繞至上游。[1]:75林虎虽然积极作战，但最後数量占优势的北京政府軍获胜，林虎流亡日本。[2][3][4]
> 同年11月，林虎到東京会见孫文（孫中山），参加中華革命党。他还同李烈鈞、柏文蔚、黄郛创立法政学校，拥戴寺尾亨任校長。他还在大森创设「浩然廬」，召集流亡日本的革命派士官。1914年，林虎同章士釗、李根源组织欧事研究会。其後，和熊克武等人一起赴新加坡，参加黄興的反袁世凱活動。[2][3]
> 後来，林虎、鈕永建回到广西省，同广西将軍陸荣廷交涉。由此，陸荣廷决定反袁，由林虎同雲南的蔡鍔、李烈鈞联络。1915年12月，雲南省爆发護国战争，陸荣廷随后响应。[2][3]
3 反孫文的活動[编辑]
> 林虎加入了1916年4月岑春煊在肇慶成立的两广護国軍都司令部，任護国軍第6軍軍長。其后，随陸荣廷讨伐广東将軍龙济光。同年9月，林虎被任命为高雷鎮守使。他还曾任广东警备军总参议。[2][3][4]
> 1917年，林虎被陸荣廷任命为广東陸軍第2軍軍長。同年11月，应对龙济光的反攻，1918年春，击败龙济光軍。林虎因功被任命为肇羅陽鎮守使。[2][3]
> 1918年10月，广州軍政府改組为7总裁的集体领导制，岑春煊、陸荣廷等旧桂系掌握主導权，林虎任軍政府陸軍部次長。1920年，支持孫文的陳炯明軍击败旧桂系，林虎下野。此時，林虎拒绝了孫文当内应的邀请。[2][3]
> 此後，林虎从事反孫文的活動，1922年，帮助反孫文的陳炯明联络北京政府。1923年，任北京政府潮梅护军使兼粤军总指挥。1924年5月，北京政府任命林虎为广东督办。同年，获授寰威将军。1925年，陳炯明受中国国民党的東征击败，林虎軍被撃败而下野。[2][3]
3 晩年[编辑]
> 1925年后，寓居上海。1927年，国民革命军进攻上海时，他前往法国避难。1929年，返国后，回到广西务农。此後，林虎同部下李宗仁联络，重归政界。1937年，任国民参政会参政員。1946年，当选制宪国民大会代表。1948年，当选立法院第一届立法委员。[2][3][4]
> 中華人民共和国成立後，林虎留在广西。历任广西壮族自治区政治協商会議副主席、中国人民政治協商会議全国委員会常務委員等职务。[2][3]
> 1960年2月8日，林虎在南寧病逝。享年74岁（满72歳）。[2][3]
2 参考文献[编辑]
> 附： 督办高雷罗阳钦廉琼崖八属善后事宜
