> 林长民（1876年9月－1925年12月24日）[1]，幼名则泽，字宗孟，号苣苳子、桂林一枝室主等，福建省福州府闽侯县人。清末民初政治家、外交家、教育家、书法家。研究系领导人之一。[2][3][4]
> 
2 目录
> 
2 生平[编辑]
3 清末的活動[编辑]
> 林长民生于一个官宦家庭。父林孝恂，光绪进士，历任浙江一些州县的知县。据《福建省地方志》记载，清光绪二年七月十六日(1876年9月3日)生于杭州，而《造化元钥评注》则记为“光绪二年六月十四日(1876年8月3日)出生。 [5] 1897年（光緒23年）中秀才後，学习英語、日語，从事翻译业。[2][3]
> 1906年（光緒32年），他通过杭州東文学校赴日本留学，在早稻田大学获得政治经济科的学士。其间，他任福建同郷会会長。中野正刚、風見章是其同班同学。除此之外，他还同張謇、岑春煊、湯化龙、孫洪伊、劉崇佑、徐佛蘇、楊度、宋教仁、犬養毅、尾崎行雄有交流。[2][3][4]
> 1909年（宣統元年）归国。就任福建官立法政学堂教務長兼福建谘议局書記長。不久，他出席了在上海召开的各省谘议局会議，被推为国会請願同志会書記。[2][3]
3 国際的活動[编辑]
> 1911年（宣統3年）4月27日的黄花岗起義中，慶应義塾大学哲学科学生、林长民的弟弟林觉民成为黄花岗七十二烈士之一，壮烈牺牲。此後林长民投身革命活動，作为福建代表参加了在南京举行的各省都督府代表联合会会議。孫文（孫中山）当选中華民国臨時大总統后，林长民任内務部参事。林长民参加了《中華民国臨時約法》的起草工作。[2][3][6][4]
> 1912年（民国元年）1月，林长民、張謇、程德全等人组织統一党，林长民任该党幹事。5月共和党成立，林长民任该党幹事。同年，林长民任临时参议院秘书长。1913年（民国二年），林长民当选民元国会衆議院議員，并兼任众议院秘书长，5月任進歩党的政務部部長。[2][3][6][4]
> 在衆議院，他担任秘書長兼憲法起草委員，参与制定《天壇憲草》。在北京活動的同时，他还就任福建私立法政学校校長。1914年（民国3年）任政事堂参議，5月任参政院代理秘書長。1915年（民国4年）任法制局局長，不久辞任。1916年，国会重开，继续担任众议院议员。1916年，他还担任宪法研究会编辑事务，该会即进步党人士结合而成。[2][3][6][4]
> 1917年（民国6年）7月，任段祺瑞内閣的司法总長，同年11月辞任。翌年，任总統府外交委員会委員兼事務主任。1919年（民国8年）任国際联盟同志会理事。当時林长民对巴黎和会上中国代表团就收回山東利权的交涉不力，于是在北京的《晨報》上撰文批判列強。这也成为五四运动爆发的契机之一。[2][3][6]五四運動中利用與曹汝霖的个人恩怨鼓動學潮。[7]
> 翌年，林長民赴伦敦，同梁启超、汪大燮组织講学社。1921年（民国10年）5月，他被推为国際联盟同志会首席代表，在意大利米兰举行的国際联盟会議上发表演説。同年10月归国。[2][3]
3 戰場身亡[编辑]
> 1922年（民国11年）民元国会第2次恢復，他继续任国会衆議院議員，并被补选为憲法起草委員会委員。翌年他因反对曹锟賄選而逃往上海。1924年（民国13年），福建私立法政学院改組为福建大学（現福建师范大学），他就任校長。他发表了《敬告日本人》公开信，批判日本的对华政策。翌年，他被段祺瑞的執政政府任命为国憲起草委員会委員。[2][3]
> 同年11月，奉系将领郭松龄针对奉系领导人張作霖发动兵变。当時林長民被郭松龄聘任为秘書長，林長民接受了任命，跟随郭松龄。后来，郭松龄遭到張作霖的反撃而敗北。12月24日，林长民在奉天省新民县（今新民市）小蘇家屯的混战中遭流弾击中而身亡。享年50岁（满49歳）。[2][3]
2 家庭[编辑]
2 参考文献[编辑]
