> 林金莖（1923年7月18日－2003年12月10日），字剛本。臺南佳里子龍廟人，中華民國外交官。曾任中華民國駐日代表。
> 
2 目录
> 
2 生平[编辑]
> 林金莖於大正十二年（1923年）7月18日生於臺灣日治時期臺南州北門郡佳里庄（今 台南市佳里區），為家中第八子。父親為台南著名傳統漢學詩人林泮（林芹香）。大哥林精鏐（戰後改名林芳年）為「鹽分地帶」文學重要作家，曾創作多種作品發表於《文藝台灣》、《台灣文學》等期刊。為「北門七子」之一。
> 林金莖八歲就讀佳里興公學校，公學校畢業後由於受父親告知日本必戰敗，遂未繼續考中學。[1]昭和十六年（1941年），林金莖考上佳里興公學校教員，一開始任助教，隔年升「准訓導」（正式教師）。[2]昭和十八年（1943年）通過文官考試，任判任官。同年結婚。
> 二次大戰後，林金莖於民國三十四年（1945年）9月考取建國中學高中部二年級。1946年考取公費保送上海復旦大學法律系，1948年轉入國立台灣大學三年級，1949年6月畢業。1950年公務人員高等考試及格，考上行政人員，分發到台灣省政府民政廳。1951年考上律師，1950年外交官考試及格取得外交官資格，在中華民國外交部亞太司擔任專員後，1959年8月入中華民國駐日大使館擔任三等秘書。1961年入日本早稻田大學研究國際法，1962年取得碩士學位。
> 歷任秘書官、台灣省政府民政廳課長、外交部日韓課課長、中華民國駐大阪領事等職務，1972年出任中華民國駐日大使館政務参事官，任內經歷日華斷交。一直參與之後的台日關係，曾任亞東關係協會副代表。在李登輝政府時期的1993年到1996年間擔任駐日代表，從1996年到2001年擔任亞東關係協會會長。陳水扁政府時期出任總統府國策顧問。
> 1988年，以論文《戰後的日華關係與國際法》（戦後の日華関係と国際法，有斐閣出版）在亞細亞大學大學院法學研究科取得法學博士。[3]1992年獲得日華文化協會第1回日華文化賞。
> 2001年9月10日，獲總統陳水扁頒授二等景星勳章。[4]
> 2003年，於台南長榮大學日本研究所擔任教授，12月10日因肝癌病逝於臺大醫院。[5]12月23日，總統陳水扁明令頒褒揚令。[6]
2 家庭[编辑]
2 著作[编辑]
2 參考資料[编辑]
2 傳記及研究書目[编辑]
