> 林順潮，JP（1960年－），祖籍潮州，英皇書院及香港大學畢業，香港著名眼科醫生。香港中文大學眼科及視覺科學系前主任、香港眼科醫院醫療部主管，深圳希瑪林順潮眼科醫院院長。
> 
2 目录
> 
2 簡歷[编辑]
> 1984年於香港大學取得內外全科醫學士學位，1998年起出任香港中文大學眼科及視覺科學系主任，他並擔任多項職位，包括汕頭大學—香港中文大學聯合汕頭國際眼科中心院長。
> 林順潮有參與多項眼科醫學及手術研究，他曾進行多項眼科病例手術，包括香港首宗變形蟲上眼手術，及全球首宗眼眶神經鞘纖維水囊切除手術。他的研究範圍亦包括近視及其相關眼疾。
> 林順潮熱心於與眼科有關的公益事務，積極參與香港與中國內地的護眼活動，並親身到中國內地進行眼科手術，教育內地醫生；1997年參與健康快車籌備工作，1999年成立光明行動護眼基金。2004年，他策劃的「關心是潮流」農村扶貧醫療計劃，獲得李嘉誠基金會捐款1000萬人民幣支持。2006年11月，與其他香港醫學界人士發起亮睛工程，主力在中國內地進行扶貧及除盲的工作。計劃未來5年在內地貧困地區的醫院設立100個白內障手術站，籌募的經費共1億人民幣。
> 林順潮於1994年獲選為香港十大傑出青年，1995年當選世界傑出青年，1998年獲得香港傑出青年領袖獎，2000年獲選為明日世界領袖。他曾把自己的童年及求學時期回憶編寫成書。2008年1月，他當選港區全國人大代表。同年5月，獲選為北京2008年奧運會香港區火炬接力火炬手。 林順潮其開設的香港(國際)眼科醫療集團有限公司，遭病人Wu Lai Ying入稟高等法院，指兩被告於2013年3月26日至2015年8月5日替其治療期間出現醫療失誤，令其身體受傷，案件正於高等法院排期開審。[1]據林順潮於聯交所招股書的文件披露，該病人患有乾眼症，並接受林順潮於深圳進行激光繳視手術失敗，其後有嚴重後遺症，案件預計於2019年開庭審訊。
> 林於2017月12月19日獲選為第十三届港區人大代表。
2 家庭[编辑]
> 林順潮曾被傳媒形容為「鑽石王老五」。2006年3月26日，林順潮與祖籍遼寧瀋陽的李肖婷結婚，李肖婷曾代表紐西蘭奧克蘭參選2004年國際華裔小姐競選但落選，並認識身為評判的林順潮。李肖婷其後加入中大醫學院眼科及視覺科學系，擔任計劃協調員。2005年7月，二人在西藏參加健康快車義工活動中互生情愫，至聖誕節，他親身前往瀋陽求婚。林順潮曾在2006年情人節前夕，於香港電台節目中向當時的未婚妻發出「每天愛你多一些」甜蜜宣言。
2 書籍作品[编辑]
2 公職[编辑]
2 榮譽[编辑]
2 資料來源[编辑]
> 
> 蒲炳榮（1983） · 梁玳寧（1984） · 曾慧燕（1985） · 陳港生（1988） · 麥漢輝（1994） · 佘繼標、林順潮（1995） · 張偉良（1998） · 張學友（1999） · 劉德華（2000） · 盧煜明（2001） · 黃英豪（2003） · 陳慧琳（2004） · 陳英凝（2005） · 杜聰（杜宗智）（2006） · 甄韋喬（2008） ·
