> 柏文蔚（1876年6月8日－1947年4月26日），字烈武，安徽省鳳陽府寿州人，中国民主革命家，清末民初军事将领、政治家。
> 
2 目录
> 
2 生平[编辑]
3 清末的活动[编辑]
> 1896年（光緒24年）他中秀才。此後，他入安徽大学堂。1902年，传闻清政府和俄国签订密约，安徽籍留日学生陈仲甫(独秀)、潘赞华等和安徽大学堂及安徽武备学堂学生柏文蔚、郑赞丞等在安庆组织励志学社。[1]1902年（光緒28年），他和趙声在南京组织强国会，图谋反清。因事洩而失敗，他回到安徽省入安徽武備学堂。
> 1904年（光緒30年）他任安徽公学教員。1905年（光緒31年），陳独秀组织岳王会，他任南京分会分会長。同年9月，他应南京第9鎮第17協第33標第2营管带趙声的招聘，任该营前隊隊官。趙声任第33標標統后，柏文蔚升任第2营管带。
> 1906年（光緒32年），他加入中国同盟会。同年秋，柏文蔚和同郷孫毓筠共謀以炸弹暗杀两江总督端方。刺杀失敗后，他逃到東北，加入吉林省的胡殿甲所率的吉強軍。1907年（光緒33年），吴禄貞负责吉林省边境事務，经吴推举，柏任参謀。1908年（光緒34年）吴任新軍第1鎮鎮統，柏任哈尔滨屯田营管带。1910年（宣統2年）2月，他任奉天督練公所参謀。
3 辛亥革命、二次革命[编辑]
> 1911年（宣統3年）夏，他和馮麟閣、藍天蔚计划在東北举行起义。同年10月10日武昌起義爆发，柏文蔚回到南方，参加攻打南京。同年11月，柏任寧軍第1軍統制。
> 1912年（民国元年）1月南京臨時政府成立，柏文蔚軍改为中華民国第1軍。1912年1月15日中华民国临时政府授予陆军左将军加大将军衔。4月，为停止安徽省的政治混乱，率軍入安徽省。此后继孫毓筠署理安徽都督兼民政長。7月，柏正式被任命为安徽都督，9月获授陸軍中将位（1912年9月24日中华民国北京政府授陆军中将并加上将衔）。他统治安徽省时期，致力于禁止鸦片等民政改革。
> 1913年（民国2年）5月，柏文蔚和湖南都督譚延闓、江西都督李烈鈞、广東都督胡漢民联名通电，反对袁世凱的善後大借款。6月，袁罢免了柏、李、胡三位都督，并派軍队南進。7月，柏发表了反袁派都督各省独立宣言，举兵反袁。二次革命爆发。此后，反袁派敗北，柏流亡日本。
> 1914年（民国3年）他加入中華革命党。1915年（民国4年）12月護国战争爆发，柏文蔚到南洋为護国軍募集資金。1916年（民国5年）2月29日他归国，到上海。1916年10月8日再授陆军中将并加上将衔。
3 護法战争后[编辑]
> 1918年（民国7年）10月，孫文发动護法战争，柏文蔚支持，被任命为靖国軍川顎聯軍前敵总指揮。此後他在孫文手下历任重要軍職。1921年（民国10年）5月，他任总統府顧問。1922年（民国11年）4月，他任長江上游招討使。1924年（民国13年）1月他任北伐討賊軍第2軍軍長。同月，他当选中国国民党中央執行委員。
> 孫文死後的1926年（民国15年）8月，他任国民革命軍第33軍軍長，转战安徽省各地。1927年（民国16年）4月12日蒋介石发动清党，柏文蔚发表声名反对。9月寧漢合流後，他被罢免第33軍軍長，改任国民政府委員。1927年冬，他在寿县成立北路宣慰使署学兵团，参与筹办的有许多中国共产党派出的人员如孙一中、廖运泽、孙天放、张慕韩、陶之光、叶守成、王孜堂、陶秉哲、廖运周、许光达等，1928年2月6日该团开学。
> 1928年（民国17年）8月，柏文蔚加入反蒋介石的中国国民党改組同志会。11月他被中国国民党除名。1930年（民国19年）反蒋各派召开北平扩大会議，他任常務委員，后反蒋派敗北。1931年（民国20年），他获得中国国民党恢復党籍。此後他和馮玉祥主张国共合作对日抗战。
> 1947年（民国36年）他引退。同年4月26日，國民政府委員、中國國民黨中央政治委員、中央執行委員柏文蔚在上海病故。[2]:8342他晚年过着清貧的生活，在困窮中病逝。享年72歲。
2 参考文献[编辑]
3 引用[编辑]
3 来源[编辑]
2 外部链接[编辑]
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
