> 选自《清代学者象传》第一集，清叶衍兰辑摹，黄小泉绘。

> 查慎行（1650年6月7日－1727年9月25日），本名嗣璉，字夏重，浙江海寧查氏，清詩人。晚年居於初白庵，所以又稱查初白。《舟夜書所見》云：“月黑見漁燈，孤光一點螢。微微風簇浪，散作滿河星。”大陸將其收入課本。

2 目录
2 生平[编辑]
> 順治七年庚寅(1650年)，五月初七日酉時生。先生受經史於黃宗羲，受詩法於錢澄之，聲名早著。曾在納蘭明珠府中教授其幼子。康熙二十八年，牽涉洪昇《長生殿》的國恤張樂事件，遭革職，驅逐回籍。他改名慎行，字悔餘，號他山，又號查田，籍貫改作錢塘。康熙四十二年（1703年）進士，後成為翰林院編修，入值南書房。他曾為康熙捉刀寫文章。

> 雍正五年（1727年），弟查嗣庭犯文字獄，查慎行也遭牽連，被逮捕。世宗知其端谨，特許其歸返回田里。秋八月十日辰時先生卒。其長子克建、堂弟嗣珣都是進士。當時稱為“一門七進士、叔侄五翰林”。 

2 著作[编辑]
> 查慎行的詩主要學習宋人，特別是蘇軾和陸游。他注過蘇軾的詩，題為《補注東坡編年詩》，共五十卷。他的律詩、絕詩純為議論，格調老成。古詩有氣勢。

> 趙翼《甌北詩話》寫：「要真功力之深，則香山、放翁後一人而已。」那「一人」便是指查慎行。

> 他著述甚豐，詩收在《敬業堂詩集》（53集，50卷，收錄康熙18年至康熙57年所作的詩）、《敬業堂詩續集》（7集，6卷，康熙57年至雍正5年），文收在《敬業堂文集》，在易學方面有《周易玩辭集解》十卷、《易說》一卷，另著有《人海記》二卷。

2 家族[编辑]
> 查慎行是当代著名作家金庸的同族，金庸小说《鹿鼎记》的回目都是集查慎行诗中的对句。

2 參考[编辑]
