> 柯劭忞（1850年－1933年8月31日）[1]，字鳳孫，晚号蓼园，山东省萊州府膠州人。清末民初學者、著名史學家。
> 
2 目录
> 
2 生平[编辑]
> 少孤，由母李長霞教導長大，博極群書，過目不忘[2]。光緒十二年（1886年）進士，同年五月，改翰林院庶吉士[3]。光緒十五年四月，散館，授翰林院編修[4]。
> 1901年，他任湖南学政，任期4年。任满回到北京后，他历任国子监司业、贵胄学堂总教司、翰林院日讲起居注官等职。1906年，他奉命到日本考察教育。归国后，他任贵州提学使。两年后，他调回北京，任学部丞参、度署右参议、京师大学堂经科监督。
> 清朝宣统二年（1910年）资政院成立后，他任议员。1911年，他奉资政院委派，任山东宣慰使兼督办山东团练大臣。不久，他调任典礼院学士，赐紫禁城骑马，陪伴宣统帝溥仪念书[5]。
> 中華民國成立以後，他以遜清遺老自居[5]。1914年，他任约法会议议员[6]。
> 民國三年（1914年）夏，袁世凱令立清史館，以趙爾巽為館長，柯劭忞曾任代馆长、总纂。任内他參與《清史稿》之編撰工作，1927年《清史稿》总纂完成。他撰写了《清史稿》的《天文志》、《时宪志》、《灾异志》以及部分传稿，并总纂纪稿。
> 同一時间，他还獨力撰著《新元史》，學術界對《新元史》評價頗高，認為此書乃集五百多年各家研究之大成，補充了許多新內容，糾正了不少錯誤[5]。日本東京帝國大學贈文學博士學位[7]。
> 1919年12月4日，大總統徐世昌明令《新元史》列入正史，是為第二十五史[8]。1922年，《新元史》编纂完成。1925年10月，他主持编辑《四库全书提要》，并亲自编写整理经部易经类提要152条[5]。
> 1933年8月31日，柯劭忞在北京病逝，享年83歲。[5]。
2 著作[编辑]
> 其著作后编成《柯劭忞先生遗著》
2 親屬[编辑]
2 参考文献[编辑]
3 引用[编辑]
3 来源[编辑]
