> 柳永（生卒年不詳，有學者推斷為987年－1053年），字耆卿，福建崇安人，原名三變，排行第七[1]:250、183，時人或稱「柳七」而不直稱其名[2]:92，以屯田員外郎致仕，故又稱柳屯田[1]:184。柳永是北宋著名詞人，作品流傳甚廣，盛行一時，相傳「凡有井水飲處，即能歌柳詞」。柳永早年在汴京生活，流連歌樓酒肆，寫下許多描述歌妓的艷詞，其風格較為卑俗，為士大夫所鄙視，影響了他的仕途，使他受到排斥，中年以後才中科舉，此後流宦各方，多任職各地的下級官吏。柳永多用民間流行篇幅較長的慢詞創作，不限於士大夫常用的小令，拓展了宋詞的形式，並擴大詞的視野，其詞主要描寫男女之情與羈旅行役，坦率生動，直言無隱，不避口語，善於融情入景和運用鋪敘手法，技巧高妙，影響了其後詞人如蘇軾和周邦彥的作品，後世通俗文學亦推崇柳永的地位。柳永作品輯為《樂章集》，現存詞200餘首，對宋詞的發展甚有貢獻。
> 
2 目录
> 
2 生平[编辑]
> 柳永是北宋著名詞人，為河東柳氏之後[3]:83，出身仕宦之家，父親柳宜及五位叔父都曾在南唐或宋朝做官，兄長柳三復及柳三接都有科第功名。柳永年輕時在汴京渡過，喜歡在歌樓酒肆流連，多為歌妓酒女作詞[4]:214-215、238。他有音樂天份，精通音律，個性浪漫，往往應教坊樂工所求，為流行歌曲作詞。歌妓如得到柳永為她作詞，便身價十倍[4]:220、213，故向柳永贈予財物，以求填詞，這也許成為柳永當時的主要收入[1]:221-222。柳詞曾傳唱宮中，如《傾杯樂》讚美京城元宵佳節的繁華享樂，曾在宮中傳唱一時。柳永考試不中，寫了《鶴沖天》詞，表達了他的牢騷，以及對仕宦和士大夫的輕視和鄙視：「才子詞人，自是白衣卿相……，且把浮名，換了淺斟低唱」，自視為沒有功名的卿相，寧願不要浮名。《鶴沖天》為落第秀才鳴不平，被落第秀才傳唱一時，卻得罪了皇帝宋仁宗[4]:214-215；其後一次科舉中，宋仁宗特意讓柳永落榜，說「且去淺斟低唱，何要浮名？」[5]:15[6]。柳永多為歌妓酒女作詞，被士大夫認為品格卑下，詞語淫穢鄙俗，受士大夫排斥，也影響了他的仕途[4]:215、212。
> 1034年，約在48歲時[5]:62，柳永終於科舉及第，被任命為睦州團練推官[1]:183。一個多月後，任期並未屆滿，睦州知州呂蔚準備給他升官，報請朝廷，引起輿論非難，結果侍御史郭勸認為柳永尚未有表現，沒有升官[4]:216[1]:224。实际上柳永作地方官時施行善政，贏得百姓愛戴，足跡涉及睦州、曉峰、餘杭、靈台、泗州、杭州、蘇州、揚州、會稽、建寧、長安、成都等地[5]:66、94。他曾任定海縣曉峰鹽場鹽監[4]:215，景祐年間（1034年－1038年）任職餘杭令，政績良好，得百姓愛戴[3]:91，此外曾擔任著作郎及太常博士。柳永多次請求晉升，甚至請求宦官加以推薦，都不得要領。他曾向宰相晏殊自薦[1]:245、232、246，卻被譏諷詞作俚俗[2]:86-87。有人推薦柳永的才能，要求給他升官，宋仁宗說：「得非填詞柳三變乎？……且去填詞。」柳永仕途因而總是不得志。他填詞署名，寫上「奉旨填詞柳三變」，表現他的反抗態度。柳永曾寫《醉蓬萊》詞，歌頌皇帝，獻給宋仁宗，希望得到擢用，但詞中有幾句話得罪了宋仁宗，宋仁宗把詞擲在地上，柳永自此不復被擢用[4]:216-217。他一直做小官，收入不多，仕途不得意，才華得不到施展，輾轉於各地的卑微官職中；失意以後，更縱情於歌妓酒女之間[4]:219-220、216。皇祐年間（1049年－1054年），任職屯田員外郎，長期沒有調遷[3]:91，最後在江蘇潤州離世[2]:90。
> 柳詞在宋代流傳甚廣，盛行一時，相傳「凡有井水飲處，即能歌柳詞」[4]:212。相傳柳永過世後，每年都有歌妓在他墳前致哀[2]:12。作品集名為《樂章集》，南宋時有9卷，此本今已失佚。現存古本為明毛晉編《宋名家詞》本，及清朱孝臧編《彊村叢書》本，1965年唐圭璋編《全宋詞》收柳詞212首[1]:184。
2 詞風[编辑]
3 形式[编辑]
> 柳永不會墨守既有的舊調，會採用民間新編或改編的詞牌[1]:189、192，改寫舊有曲調，或自譜新腔[3]:93，如改編《女冠子》、《玉蝴蝶》等小令，變為超過100字的長篇慢詞。傳世柳詞大多是慢詞，只有少數是小令[2]:82。他所用詞牌比當時士大夫所用的豐富，有些是未見別人使用過的[4]:221，這類僻調詞牌現存59調73首，其曲調可能是柳永獨創的，或是來自民間的俗曲[5]:159-160。柳永筆下，同一慢詞詞牌，卻有不同的詞律與字數。例如他的7首《傾杯樂》，無一長短一致[2]:112。他的《定風波》有99字及104字兩種形式，與當時人所的同名詞牌長短亦有所不同[1]:188。柳永使用通俗詞曲所用的「襯字」，韻格不拘一法[2]:113。有時柳永用同一詞牌，即使字數相同，句讀斷句亦有所不同[1]:194。押韻方面，大部份柳詞都押仄韻[2]:93。
3 題材[编辑]
> 柳永擴大詞的視野[2]:92，柳詞按題材大致分艷情和羈旅行役兩類，較多寫感傷和悲愴[5]:36、117。柳永善於細寫男女感情[2]:88，其「艷詞」專寫女性，善用心理描寫，大量使用口語[5]:125，直言無隱，與傳統的閨怨詩不同，柳詞下遭遺棄的反而多是男性[2]:89，抒寫男性對女性的思慕之情。柳詞也有直接描寫男女交歡之怍，如《鬥百花》、《菊花新》，以及描寫妓女的姿態，如《柳腰輕》[1]:217-218、220。可能受到傳奇小說的影響，詞中女性多對愛情執著不悔，堅定不移，有文學藝術才能，性格快活好強[5]:130、126-127。或受說書人故事影響，部份柳詞有故事性，如《長相思》敘述自己在元宵節觀燈之際，與舊日相識的妓女重逢，作風接近說書[5]:146-147、156。
> 中進士以後，柳永晚年多寫羈旅遊宦[1]:230-231，柳詞現存羈旅詞有40首，多是柳永後半生輾轉作地方官時所作的[5]:249、176，寫出對往昔的懷戀，以及宦遊的悲傷[1]:236，奔波各地的悲哀和感慨，善於描寫羈旅行役。如《鳳歸雲》寫旅途景色，細致生動，極有層次，慨嘆輾轉途中的淒涼[4]:219。柳永羈旅詞也懷念京城的「佳人」，懷念京城故友及都會生活，為與相愛的女性分離而悲傷，帶有思念女性和渴望京官的心情。他亦感嘆名利成空、人生短暫、懷才不遇[5]:250、252、254。柳永《雨霖鈴》是他羈旅行役詞中的代表作：
> 這首詞上片寫離別的情景，下片設想別後的心情[5]:87。柳詞也善於描寫「秋士易感」，寫男子恐懼暮年失志的悲慨，以及貧士不平之鳴，常以秋士之悲結合懷人念遠的兒女之情[3]:81-82。柳永擅長描寫秋日及黃昏的景物，如「斷鴻聲遠長天暮」；多寫悲秋望遠及下雨之景。柳詞中描寫「秋士易感」最好的是《八聲甘州》[4]:226、231，此外尚有《雪梅香》、《曲玉管》等[3]:81。柳永詠嘆離別的詞中，多想象對方別後的景況[5]:150，善於體會女子的感情，往往在寫自己懷念情人時，聯想情人怎樣也在想念自己[4]:230。
> 柳詞尚有描寫都市、祝頌、懷古、詠物等題材，現存六首詞歌詠都市繁華，如《望海潮》寫杭州繁盛[5]:75；部份柳詞描寫柳永在汴京的生活，如《鳳歸雲》[3]:84。柳永有一些應時祝頌之作，如《御街行》、《巫山一段雲》[4]:213。柳永寫有懷古詞，如《雙聲子》寫尋訪春秋吳國故地；也寫詠物詞，現存7首，引入詩歌的傳統手法[5]:270、300、311，如《望遠行》詠雪，寫雪始下到停雪的情景，並嵌入前人的作品和故事，結構嚴謹，富於流動感和飄逸感[5]:301-302。
3 手法[编辑]
> 柳詞的兩大長處，是音律之美和鋪敘之詳[3]:76，音律諧婉，敘事詳盡，善用白描手法，描寫羈旅行役之感，和相思離別之情，用清新的詞語，不用陳舊因襲的辭藻，寫出了親身的體驗[4]:221、218。柳詞敘事寫景巧妙冶為一爐[2]:109，熔情入景，情感不外露，把感情寄寓在細膩的寫景中[1]:238。寫景時情景交融，而且開闊博大[4]:225，在寫景敘事中加插抒情，使詞生機盎然[2]:108，《八聲甘州》一詞最有代表性，把秋士易感的悲慨，跟大自然景物完全融合在一起[4]:232、235，景物形象開闊高遠，聲音氣勢雄渾矯健，特具感染力，可與唐詩相比[3]:79。柳詞吟詠遊山玩水，多寫順流而下舟中仰望秋景，擅作連續的視覺描寫，而不是瞬間的體悟，形成「連續鏡頭」，如《夜半樂》一詞[2]:104，先寫旅途出發及行程，有層次地寫下沿途景色，再寫出覊旅之人的心情，全首詞鋪陳敘述，完整地寫出一次旅程[4]:221-222。
> 柳永善用「領字」，用一個字「領」出一段話，一段段有層次地抒寫[4]:245。其領字多是思緒動詞，如「念」、「想」等[2]:97。柳詞與辭賦的表現相似，多詠物，多寫都邑。柳永汲取前人文學成果，融匯在詞中[5]:73-74、40。他頻繁援引前代作品，如《雨霖鈴》援引及借鑑了許多前人作品，大量使用文學史上種種抒寫離別的意象[5]:4、12。柳永尊崇杜甫，作品多番借用杜甫詩句，襲用杜詩意境及杜詩句法[5]:57、41、61。柳詞又引述古代名士的故事，現存作品六次提及宋玉，對宋玉特有共鳴，句子多有借自或脫胎自宋玉作品[5]:67、70-71。清代周濟認為柳詞「森秀幽淡之趣在骨」，有淒涼的韻味，平淡幽微的感觸。如晚年之作《蝶戀花》、《少年遊》都有淒涼的感受，收斂消沉，跟早期作品的飛揚疏狂有所不同[4]:222、238。
3 語言[编辑]
> 柳詞可分雅詞和俗詞兩類，雅詞用於抒寫個人懷抱，俗詞則是為樂工歌妓所寫，後者敢於用新鮮的詞句，活生生的口吻，寫出大膽露骨和真切的女性感情，別開生面[4]:218，通俗坦率[3]:75。其卑俗原因在於多用口語，且特有句法源於民謠[5]:60。其俗字俗語如《定風波》中的「無那」、「無個」、「恁麼」，此外也常用「伊」、「誰」、「怎生」、「怎忍得」、「怎可」、「壞了」、「是了」、「消得」等口語字詞。不過，通俗的柳詞只佔少數，許多柳詞仍寫得相當高雅[2]:88、90。
> 柳詞較多使用對偶句，善用「流水對」，呈現出流暢、氣韻生動的文脈[5]:99、106、108。以慢詞寫懷古題材時，柳永有意借鑑律詩的結構，特多使用對偶句[5]:275-276。柳永慢詞句式往往破格，與其他詞人有所不同，如在七言句，有時有「上三下四」的句子結構，而不限於傳統的「上四下三」，如「漏箭移稍覺輕寒」；在五言句，則往往有「上三下二」和「上一下四」的句式，而不限於傳統的「上二下三」，如「一聲聲堪聽」、「動悲秋情緒」[1]:187-188。
2 地位與評價[编辑]
> 柳永是宋詞婉約派的代表詞人[5]:1，在宋詞的發展史上極值得重視[3]:97。他對詞的發展貢獻很大，創制了很多新曲，完成了慢詞形式，擴展了題材，引入了民間文學的手法和口語語匯。他是慢詞這種長篇詞的開創者[5]:59、73，在慢詞方面他開拓了詞的形式[4]:218，是首位刻意錘煉慢詞的大家。柳永以前，文人一向甚少填寫慢詞[2]:93，所用詞調多為篇幅短小的小令，柳永則大量使用了篇幅較長、流行於市井間的慢詞[3]:74。柳永對詞壇的兩大貢獻，一是「領字」的使用，一是在敘事抒情中注入抒情成份[2]:110。柳永羈旅行役之詞，就內容而言，在詞的發展演變史上，具有開拓的作用。當時士大夫並未以詞正面抒寫自己的懷抱和志意，柳永拓展五代以來離別相思之詞，首先寫離別相思之情，直接出之以男性口吻而非女性口吻，真切寫實[3]:93-94，以「前所未有的方式」深刻抒寫男女感情，特別是男性的戀愛心理[7]:494。
> 柳詞雜用日常日語，歷來詞話對此有褒有貶，評價各有不同[2]:88，士大夫並不欣賞柳永為樂工歌妓所寫的流行歌詞，認為其「淺近卑俗」、「詞語塵下」、「聲態可憎」[4]:212。宋代李清照、王灼、沈義父都批評柳詞過於鄙俗[2]:89。當時人們認為柳永違背了士大夫的標準與品味，批評柳詞語言淺近，內容淫冶，只能吸引沒有學識的人[7]:493。柳詞的高雅處則受歷來文學評論家讚不絕口[2]:94。有文學史家認為，柳詞合敘事寫景抒情而為一，巧妙之處，「可推天下第一」。《八聲甘州》「漸霜風淒緊，關河冷落，殘照當樓」三句，受蘇軾一再贊美，認為世不多見[2]:110、152。蘇軾認為柳詞佳作「不減唐人高處」，具有唐詩最高的妙處[4]:222。
2 影響[编辑]
> 柳永是慢詞的完成者，對其後詞人影響很大[5]:40。柳永首先描寫行踪所及廣大的關塞山河，而不限於閨閣園亭，首先用自己的語言寫自己的感受，鮮明真切，而不用相襲的陳言。他也開始在羈旅行役之詞中，正式抒發個人志意。柳永這幾方面的拓展，啟發和影響了後來的蘇軾[3]:94-95，對蘇軾早期詞作頗有啟發，如《八聲甘州》影響了蘇軾慢詞《沁園春》[2]:152。蘇詞開闊博大的景象，雄渾矯健的音節，正有得於當時盛行的柳詞；只是柳詞往往筆鋒一轉，回到了柔情的描寫，蘇詞則始終在開闊博大和雄渾矯健的豪氣中。柳詞著重章法結構的層次拓展，以及情景的相互襯托，對北宋後期的長調寫作，特別是對於周邦彥詞之鋪敘，產生很大影響[3]:97、93。有學者認為周邦彥的詞繼承了柳詞[1]:239。柳永詠嘆離別的詞中，多想象對方別後的景況，後來周邦彥詞受柳詞影響，也用了相同手法[5]:150-157。
> 柳永懷古慢詞在北宋詞史上最具代表性，最有成就，對後世影響最大。蘇軾《念奴嬌·赤壁懷古》受柳永《雙聲子》影響，兩詞都是泛舟長江而緬懷歷史事件與古人，最後以感慨人事變遷作結，暗寓著作者自己的落魄[5]:268、20。辛棄疾《漢宮春．會稽蓬萊閣觀雨》、吳文英《八聲甘州．姑蘇台和施雲隱韻》都繼承了柳永《雙聲子》的結構。柳永也將詠物題材引入慢詞創作，詠物題材原本未受詞人重視，由於柳永的努力，詠物慢詞開始流行[5]:278-280、300。
> 柳永的普遍形象，是一個浪子，歌女的愛人[7]:492，後世戲曲和通俗小說作家，都尊柳永為通俗文學傳統的代表[2]:91，認為他敢於違背傳統，具有反抗精神[1]:229。於歷代文人中，柳永在通俗文學擁有最高地位。元代關漢卿的雜劇《錢大尹智寵謝天香》，建基於柳詞《定風波》；而羅燁《花衢實錄》、洪楩《柳耆卿詩酒玩江樓記》、馮夢龍《眾名姬春風吊柳七》等筆記小說，都脫胎自柳永《木蘭花》這首聯章[2]:87-88。柳永的山水詞，也啟迪元明戲曲對大自然的描寫[2]:91。
2 注釋[编辑]
2 延伸閱讀[编辑]
