> 柴泽民（1916年10月－2010年6月7日），中华人民共和国1949年后首任驻美利坚合众国特命全权大使（1979年－1983年）。
> 柴泽民1916年10月出生在山西省闻喜县一个贫民家庭。青年时代加入中国共产党。1960年12月进入外交部工作；1961年出任中国驻匈牙利大使；1964年出任中国驻几内亚大使；1970年出任中国驻埃及大使；1975年出任中国驻泰国大使。
> 1978年夏，柴泽民出任中国驻美国联络处主任，参与了中美关系邦交正常化的谈判。1978年底，中美两国达成协议，定于1979年1月1日正式建立外交关系，于3月1日互设大使馆并互换大使。柴泽民由此成为首任驻美大使。
> 由于对中美关系的建立与发展所做出的贡献，美国密西根州立大学等三所大学授予柴泽民名誉法学博士学位及名誉教授职位。
> 卸任驻美大使职位后，柴泽民出任中国人民外交学会副会长。进入九十年代，他辞去外交学会工作后，又先后担任了多家协会、组织的会长、顾问等职。
> 2010年6月7日凌晨1点58分，在北京医院因病逝世，享年93岁。
2 外部链接[编辑]
>  大清出使美国钦差大臣
>   中華民國驻美国公使
>  中华人民共和国驻美国大使
