> 栗战书（1950年8月30日－），河北平山人。为现任中国共产党和中华人民共和国主要领导人之一，第十三届全国人民代表大会常务委员会委员长，第十九屆中共中央政治局常委（排名第三）[2]。栗战书被视为中共中央总书记习近平最信任的心腹之一，在任中共中央办公厅主任期间常随习近平出访，并负责习近平的日程安排、文件处理和安保工作[3]。
> 栗战书曾任中共第十六、第十七届候补中央委员，第十八届中央委员、中央政治局委员、中央书记处书记与中共中央办公厅主任、中直机关工委书记、中共陕西省委副书记、中共西安市委书记，中共黑龙江省委副书记、省长，中共贵州省委书记、省人大常委会主任等职。
> 栗战书于河北师范大学夜大政教系毕业，中国社会科学院在职研究生学历，哈尔滨工业大学高级工商管理硕士。1972年12月参加工作，1975年4月加入中国共产党。
> 
2 目录
> 
2 经历[编辑]
3 早年[编辑]
> 1971年11月，21岁的栗战书来到河北省石家庄地区财贸学校物价专业学习。1972年12月毕业后，在河北基层党政机关工作，任石家庄地区商业局办公室干事、副主任。1976年2月，任石家庄地委办公室资料科干事、科长。1980年10月，进入河北师范大学夜校政教系学习。
> 1983年7月，33岁的栗战书任中共无极县委书记，期间与在正定县任职的习近平建立起了良好的关系，为日后被重用打下了坚实的基础。
3 河北高层[编辑]
> 1985年10月，栗战书越级升任中共石家庄地委副书记、地区行署专员。1986年4月，任共青团河北省委书记。1990年11月，任中共承德地委副书记、地区行署专员。1992年8月至1994年12月，在中央党校函授学院经济专业学习。
> 1993年4月，43岁的栗战书任中共河北省委常委、秘书长，晋升副部级，成为时任中共河北省委书记程维高的大管家。由于与程维高的秘书、时任河北省国家税务局局长李真产生矛盾，栗战书于1997年12月遭到边缘化，被调任河北省委农村工作领导小组副组长。
3 地方工作[编辑]
> 1998年7月，48岁的栗战书离开家乡河北，调任中共陕西省委常委、省农村工作领导小组副组长、办公室主任。2000年11月，任中共陕西省委组织部部长。2002年1月，任中共西安市委书记，同年4月兼任西安市人大常委会主任。同年5月，晋升中共陕西省委副书记、西安市委书记。在西安任职期间，栗战书对这座古城的发展做出了前瞻性的规划，提出了“中国西安，西部最佳”的创建目标。
> 2003年12月，栗战书转任中共黑龙江省委副书记。2004年10月，任黑龙江省人民政府副省长。2007年12月25日，在张左己辞去省长职务后，栗战书才得以晋升，出任代理省长，晋升正部级。2008年1月27日，正式选为黑龙江省人民政府省长。2010年8月21日，栗战书调往贵州，任中共贵州省委书记[4]。同年9月28日，被补选为贵州省人大常委会主任。2012年4月19日，连任中共贵州省委书记。
3 中央工作[编辑]
> 2012年7月18日，栗战书被调到中央工作，任中共中央办公厅常务副主任（正部长级）。9月1日接替令计划，任中央办公厅主任，10月23日起兼任中央直属机关工委书记。
> 在2012年11月15日召开的中共十八届一中全會上，习近平当选中国共产党中央委员会总书记，栗战书当选中共中央政治局委員、中共中央书记处书记，成为党和国家领导人。 栗战书被视为习近平结交最久、最信任的心腹之一。栗战书在任中央办公厅主任期间常随习近平出访，同时还负责习近平的日程安排、文件处理和安保工作[5]。当年栗战书在担任无极县委书记时，习近平正担任与无极县相邻的正定县委书记，两人在当时就已经相识[6]。
> 在2017年10月25日召开的中共十九届一中全会上，栗战书晋升为中共中央政治局常委，排名第三，仅次于习李两人。2018年3月17日，在第十三届全国人大一次会议上，全票当选全国人大常委会委员长[7]。
2 家庭[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 25 委员☆
> 2 副主席☆
> 14 副委员长☆
> 刘少奇
1954－1959
> 朱　德
1959－1976
> 叶剑英
1978－1983
> 彭　真
1983－1988
> 万　里
1988－1993
> 乔　石
1993－1998
> 李　鹏
1998－2003
> 吴邦国
2003－2013
> 张德江
2013－2018
> 栗战书
2018－
> 7 常委会委员
> 7 常委
> 黑龙江巡按使公署巡按使
> 附：石门市政公署筹备处主任（又称处长）
