> 大众桑塔纳（Volkswagen Santana）是一款由大众汽车公司生产的三厢轿车，其原型为德国大众汽车公司生产的第二代帕萨特（Passat），该车首发于1981年，全面停产于2013年的中国。启用桑塔纳品牌，而不用原车型帕萨特之名的做法还存在于德国大众的其他车型之中，如大众波罗（大众Derby）和大众高尔夫（大众捷达）。
> 「桑塔纳」一词来源于美国加州地区的「Santa Ana winds」（圣塔安娜风（英语：Santa Ana winds））。在北美，该款车又被定名为大众宽腾（Quantum）。在墨西哥，称为「大众Corsar」，销售到阿根廷时又被称作「大众Carat」。在巴西和其他南美国家这款车才被叫做大众桑塔纳，与此同时，第二代帕萨特则以大众宽腾之名一同销售。在欧洲，桑塔纳这一名称在1985年遭到除西班牙以外国家的弃用，在欧洲市场以帕萨特之名销售至1988年。
> 
2 目录
> 
2 历史[编辑]
> 桑塔纳在欧美和日本都有过生产与销售，但销售情况都不甚理想。欧洲人习惯两厢掀背或旅行版式的帕萨特B2，所以并不钟情于三厢的桑塔纳，该车于1985年就在德国本土早早地停售了，而属于同一款车型的帕萨特B2还继续生产至1988年。在美国，桑塔纳则从1981年开始销售到了1988年。在日本，1984年日产汽车采用许可证方式生产大众桑塔纳至1990年，销售情况也不如预期。
> 在巴西和中国，桑塔纳却赢得了很好的口碑。巴西的桑塔纳从1984年开始生产直至2006年停产，历经20余年，有着不错的销售情况。1983年上海引进桑塔纳，该款车几乎成为一个时代中国的「国民车」，顶峰时在中国汽车市场的占有率超过60%。[1]
2 中国桑塔纳[编辑]
> 上海与德国大众合资项目谈判历时6年，从1978年11月开始，直到1984年11月签约。1982年，中国通过向德国购买100套桑塔纳散件在上海开始了试装。1984年11月，上海与德国大众合资项目谈判成功，1985年3月上海大众正式成立，开始正式生产桑塔纳轿车，使用「大众桑塔纳」商标。[2]
> 在中国，桑塔纳被上海大众引入后，取得了巨大的成功，累计销量近400万辆，成为中国汽车史上最具代表性的车型。桑塔纳轿车从1983年起被试验性组装，期间历经了「普通型桑塔纳」、「桑塔纳2000」、「桑塔纳3000」、「桑塔纳志俊」四代的更替，最畅销的基本型桑塔纳于2012年8月15日停产，历时29年。桑塔纳轿车的生产终结了中国闭门造车，保守封闭的历史，成为中国汽车改革开放的重要载体，加速了中国汽车的现代化进程。[3]
> 在1990年代的中国大陆，桑塔纳因为销售时间长，市场保有量大，与大众捷达、神龙富康（雪铁龙ZX）合称为中国轿车「老三样」。
3 原款车（1983-2012）[编辑]
> 普通型桑塔纳简称「普桑」，1983年推出市场，于2012年8月15日停产，是中国销售时间最久的合资品牌车型。29年间，普桑经历了发动机从化油器变成电喷、变速器从四挡变成五挡等多次改进，作为桑塔纳系列主力车型的普通型桑塔纳累计销量达到2,292,041辆。
3 第一次改款（1994-2004）[编辑]
> 1991年年10月开始，上海大众开始研制新一代的桑塔纳轿车桑塔纳2000。1994年，上海大众基于第三代帕萨特研发出了新车型，该车型实际上是在巴西版大众宽腾（Quantum）原型車的基礎上，重新設計了底盤軸距，比普通桑塔納增長了108mm，使之达到2656mm，同時還加大車身離地間隙和后座的空間。[4]1995年，桑塔纳2000车型开始量产。此后的8年中，上海大众先后推出“时代超人”、“自由沸点”、“俊杰”、“时代骄子”、“时代阳光”等改进车型。桑塔纳2000于2004年1月31日停产，累计销量达到777,211辆。
3 第二次改款（2004-2007）[编辑]
> 2004年2月1日，桑塔納2000的新一代车型桑塔納3000正式上市。[5]从桑塔納3000项目起，上海大众开始了自主开发车型，桑塔纳3000是第一款由上海大众自主在上海大众本部开发出来的车型，这宣告上海大眾完成了從技術引進到技術創新的改變。[6]桑塔纳3000于2007年停产，累计销量为328155辆。
3 第三次改款（2008-2013）[编辑]
> 2008年，上海大众在桑塔纳3000的基础上又推出了第四代改进车型——桑塔纳志俊。桑塔纳志俊外观上的改变主要集中在车灯、前保险杠、进气格栅、车身饰条等地方。志俊车长4687mm、车高1450mm、轴距2687mm。桑塔纳志俊累计销量为328,155辆。
3 新桑塔纳[编辑]
> 2012年10月29日，桑塔纳的取代车型新桑塔纳（New Santana）在德国沃尔夫斯堡首发。新一代桑塔纳基于新的平台，在动力、设计以及配置等方面也进行了全新设计。新桑塔纳的车身比老桑塔纳略小，其车身尺寸为4473/1706/1469毫米，但轴距比老款加长了55毫米，达到2603毫米。与一汽大众新捷达共享新大众波罗的PQ25平台。[7]
2 日本桑塔纳[编辑]
> 1981年日产为了进一步扩展其市场树立其技术领先的形象，开始与德国大众展开合作。日产汽车总裁石原隆决定日产在日本国内组装桑塔纳汽车，日产内部代号M30，车尾部悬挂大众和日产的标志。1984年2月，日产汽车拿到了桑塔纳的生产许可证，生产线位于神奈川縣的座間工厂。[8][9]
> 日产桑塔纳的定价要低于进口大众的价格，[10]在销售上原计划每月能售出4,000至5,000辆，但最终7年内总计也仅卖出了5万多辆。1990年5月，日产停止了桑塔纳的生产。[11]
2 巴西桑塔纳[编辑]
> 1984年6月，桑塔纳开始在巴西投入生产。最初是只生产销售四门和两门的轿车，随后在1985年7月又推出了名为桑塔纳宽腾（Santana Quantum）的桑塔纳旅行车，其中桑塔纳两门轿车是巴西独有的车款。
> 1991年，巴西大众（Volkswagen do Brasil）和福特汽车的合资成立了AutoLatina公司，用第二代帕萨特（桑塔纳）的底子加上第三代帕萨特的外形打造了一款新桑塔纳车型。这款车在拉美挂福特标销售，在巴西叫「福特Versailles」，在阿根廷称「福特Galaxy」，另外还有两门和五门旅行版则叫做「福特Royale」，这款车随后又被上海大众改款成「桑塔纳2000」。
> 2002年，宽腾旅行车停产，随后历经20余年生产的桑塔纳轿车也于2006年6月停产，总计销售了548,494辆。
2 墨西哥桑塔纳[编辑]
> 墨西哥也在1984年引进了这款车型，称作「Corsar CD」，在的普埃布拉工厂的生产线生产。1984年和1985年，「Corsar CD」车的外形与美国大众宽腾GL类似。1986年，「Corsar CD」更新了颜色与内饰，外观则与1985版的欧洲帕萨特四门轿车一样。1986年3月，推出了「Corsar Variant」的旅行车，采用「Corsar CD」的内饰与发动机。
> 1988年，帕萨特B2在德国停产后，「Corsar CD」也随后停产。大众将原有的流水线用于生产出口美国和加拿大的高尔夫Mk2 A2/捷达，这条生产线在墨西哥享有很高的美誉度。
2 阿根廷桑塔纳[编辑]
> 阿根廷在1987年6月开始生产名为「Carat」的四门桑塔纳轿车，制造商为位于布宜诺斯艾利斯省帕切科将军镇/圣胡斯托的阿根廷大众（Volkswagen Argentina S.A），该车在阿根廷停产于1991年。
2 参考文献[编辑]
2 外部链接[编辑]
