> 梁保华（1945年11月－），江西宜春人，复旦大学新闻系新闻专业毕业。1965年11月加入中国共产党，1968年8月参加工作；是中共第十六屆候補中央委員、第十七屆中央委員。曾任江苏省省长，中共江苏省委書記等职。现任第十一届全国人大财政经济委员会副主任委员。
2 从政经历[编辑]
> 梁保华1963年考入复旦大学新闻系。1968年毕业后，被“下放”到江苏太仓县新湖公社劳动锻炼；后借调到中共地方报社工作。1975年，梁保华调入中共江苏省委机关任职，被安排为省委常委、省革委会副主任韩培信担任秘书工作，由此开启从政之路。[1]
> 此后，梁保华的职务随韩培信的升迁而升迁。1977年，韩培信调任轻工业部副部长，梁保华也一同调离；1981年，韩回到江苏，并出任代理省长；梁也跟随回到江苏；1983年，韩出任中共江苏省委书记，梁由副处级秘书擢升中共江苏省委办公厅副主任；并在1985年12月晋升省委办公厅主任，是韩培信的“大管家”。1993年韩培信退休时，梁保华已官至中共江苏省委秘书长（1993年6月起任）、兼省委办公厅主任。
> 1994年12月，梁保华当选中共江苏省委常委；1998年起，兼任中共苏州市委书记；2000年，晋升中共江苏省委副书记；次年起，兼任江苏省常务副省长。2002年12月，在季允石调离后，出任江苏省代省长；并在2003年2月，正式当选江苏省省长。2007年10月，出任省委書記；次年1月，当选江苏省人大常委会主任。
> 2010年12月，已到退休年龄的梁保华被免去中共江苏省委书记职务；12月任全国人大财政经济委员会副主任委员[2]。2011年9月，担任中国宋庆龄基金会副主席。梁保华还是2014年夏季青年奥林匹克运动会（南京青奥会）的组委会主席。
2 重要活动[编辑]
> 2009年11月9日，梁保华率团访问台湾，成为第一位到访台湾的中共省委书记，受到关注。[3]
2 參考文獻[编辑]
>  中华民国军政府江苏都督府都督
> 附： 江苏省军事管制委员会主任
