> 梁修身（1948年1月26日－），出生於安徽，台湾男演員、戲劇製作人、导演，曾獲金鐘獎男演員獎。
> 
2 目录
> 
2 生平[编辑]
> 梁修身生於安徽省[1]，在臺灣省屏东縣眷村长大，小學六年皆於佳冬鄉渡過。他本為林場管理員，於1970年加入中視為演員。
> 1974年受白景瑞導演賞識，演出《我父我夫我子》，之後暫離電視圈，接演多部電影，成為1970年代臺灣影壇當紅小生。
> 1977年，他在丁善璽導演的《笕桥英烈传》飾演高志航，遂獲「民族英雄」雅號。
> 2003年，他以公視電視劇《家》中的本省籍父親角色，獲得第38屆金鐘獎男主角獎。
> 他亦從事導演及製作等幕後工作，現為三群制作事业负责人，所製作的戲劇曾獲多項金鐘獎入圍肯定，並以「手機有鬼」榮獲2004年金鐘獎最佳編劇獎、「米可‧GO」榮獲2006年金鐘獎最佳女主角獎、「長假」榮獲2008年最佳迷你劇集獎，在臺灣影劇圈有相當地位。
> 2012年第49届金马奖，他與刘德华、蒋雯丽、张婉婷、张大春五人為决选评审。
2 家庭[编辑]
> 梁修身有過兩段婚姻，育有三子一女。
2 製作作品[编辑]
> 
2 演出作品[编辑]
3 電影[编辑]
3 電視劇[编辑]
2 导演作品[编辑]
2 獎項[编辑]
3 金鐘獎[编辑]
3 金馬獎[编辑]
3 台北電影節[编辑]
3 其他[编辑]
2 參考資料[编辑]
2 外部連結[编辑]
