> 梁兴初（1913年8月23日－1985年10月5日），原名梁兴祚，江西吉安青原区渼陂村（今陂头村）人，中国人民解放军中将。
> 
2 目录
> 
2 生平[编辑]
3 早年投身红军[编辑]
> 1913年8月23日，梁兴初生于江西吉安渼陂村（今陂头村）。9岁入本村私塾念书，12岁因家贫辍学。13岁起，在本村学徒打铁。1930年4月，参加中国工农红军，同年11月加入中国共产党[1]。历任红四军11师33团排长、31团连长、32团政治指导员、红一军团第2师4团、5团营长等职，参加了中央苏区历次反围剿战争。第一次反围剿战争期间，在龙冈战斗中负伤[2]。1932年秋，任红4师31团3连副连长时，带伤指挥连队参加黄陂战斗。战后，获“模范连长”称号，所在3连被授予“战斗模范连”。1933年8月，获三等红星奖章。
> 1934年10月，梁兴初参加长征。进至云南马龙县时，曾装扮国民革命军军团长，率1个连将国军1个团全部缴械。后在甘南哈达铺时，奉命搜集报纸，促使毛泽东决策红军进军陕北[3]。到陕北后，任红一军团2师2团团长，率部参加直罗镇战役、东征战役、西征战役和山城堡战役等。1936年，入抗日军政大学学习。
3 抗日战争时期[编辑]
> 抗日战争爆发后，任八路军115师685团营长，参加了平型关战役。此后又率部参加广阳战斗及午城、井沟等战斗。1938年，任685团副团长。同年11月，任苏鲁豫支队副支队长兼四大队队长，进军山东。在崔庄战斗中，歼伪军四个团。在此期间，梁兴初被王凤鸣指控为托派，险遭杀害，后经罗荣桓干预幸免于难[4]。1939年12月，四大队进入鲁南，在兑头沟设伏，全歼日军九十余人。而后任东进支队支队长，率部进入郯城、马头地区，攻占郯城，开辟根据地。1940年，任115师教五旅旅长，奉命南下支援新四军。
> 1941年1月，任新四军独立旅旅长。同年11月，参加程道口战役，将深入根据地的国民革命军王光夏部击溃[5]。1942年12月，返回山东，担任滨海军区13团团长、第一军分区司令员[6]，参加甲子山战役。1943年7月，在三关口指挥13团全歼皇协军第五旅旅长以下七百余，占领五莲山区。1945年8月，他担任山东解放军第1师师长，指挥部队攻克胶县，诸城等地。
3 第二次国共内战时期[编辑]
> 1945年10月，梁兴初奉命率领山东1师进军东北。1946年2月，参加秀水河子战斗，歼灭国民革命军五个营。随后4月，其率部参与二战四平，但部队最终仍然撤离。6月，指挥部队全歼进入松花江北新站、拉法的国民革命军88师一个团又一个营[7]。同年8月，任东北民主联军第一纵队副司令员兼1师师长。1947年，率部参加三下江南、四保临江战役，指挥一师在张麻子沟设伏，全歼新一军一个团的大部。1947年5月，调任东北民主联军第六纵队副司令员兼十六师师长，参加东北1947年夏季战役，全歼新六军暂2师31团。
> 1947年9月，组建东北民主联军第十纵队，梁兴初任司令员，周赤萍任政治委员，下辖第28、29、30师[8]。随后，参加东北1947年秋季战役，攻克了德惠、中固等地。1948年9月，林彪率领东北人民解放军与东北的国军进行决战，史称辽沈战役。梁兴初奉命率第10纵队与第1纵队第3师、辽南独立第2师、蒙古骑兵师进至新立屯以南地区，组织运动防御，截击由沈阳西援锦州之国军。尔后发起黑山阻击战，阻击国军廖耀湘兵团[9]。随后，东北野战军主力到达，第10纵队奉命全线出击，俘新六军军长李涛等。
> 1948年11月，第10纵队改称中国人民解放军第47军，梁兴初任军长。同月，第47军奉命入关，参加平津战役[10]。1949年4月，第47编入第四野战军第13兵团建制，向江南进军。期间，梁兴初奉命与新乡守军进行和平谈判，促使其投降。5月，梁兴初调任第38军军长，参加衡宝战役、广西战役等。
3 中华人民共和国成立后[编辑]
> 1950年10月，梁兴初率中国人民志愿军第38军参加朝鲜战争，先后参加了第一、第二、第三、第四次战役。朝鲜战争第二次战役期间，在攻占德川后，38军113师以14小时步行70余公里插到价川以南的三所里、龙源里，发起松骨峰阻击战，堵住南撤联合国军，其后军主力发起围攻，歼联合国军1.1万余人。对此志愿军司令彭德怀亲拟电报予以嘉奖，并在电报末尾写了“中国人民志愿军万岁！第38军万岁！”38军由此也被成为“万岁军”[11]。后任第20兵团代司令员，西海岸防御指挥所副司令员。
> 1954年回国后，任海南军区司令员、广州军区副司令员[12]。1955年，被授予中将军衔，获二级八一勋章、一级独立自由勋章、一级解放勋章。1960年，毕业于中国人民解放军高等军事学院。1967年3月，任成都军区司令员，同时担任中共四川省委、成都军区党委第二书记，四川省革命委员会副主任等职。1969年，在中共九大上当选中央委员。
> 1971年林彪事件后，梁兴初受到牵连。1972年3月23日，中共中央文件称“梁兴初、陈仁麒、谢家祥三同志上了贼船，犯了严重的方向路线错误和宗派主义错误。”[13]此后梁兴初被免职，接受审查。1973年3月，梁兴初被下放到山西义井化工厂。1981年10月，中共中央决定梁兴初免于党内外一切处分，按大军区正职待遇[14]。1985年10月5日，梁兴初在北京逝世。
2 参考来源[编辑]
