> 35°48′8″N 116°5′46″E﻿ / ﻿35.80222°N 116.09611°E﻿ / 35.80222; 116.09611坐标：35°48′8″N 116°5′46″E﻿ / ﻿35.80222°N 116.09611°E﻿ / 35.80222; 116.09611
> 梁山县在中国山东省西南部、东平湖西、黄河南岸，为济宁市西北的一个县，邻接河南省。
> 县境内有梁山，即小说《水浒传》中的水泊梁山，为《水浒传》的发源地。[4]其境内的水泊梁山景区为中国国家4A级景区。
> 梁山县还是著名的武术之乡[5]，梁山功夫（子午门功夫）为山东省省级非物质文化遗产[6][7]。
> 
2 目录
> 
2 行政区划[编辑]
> 梁山县下辖2个街道办事处、12个镇、2个乡，共计14个乡镇级行政区[8]。梁山县县委、县政府驻水泊街道。县城位于梁山街道和水泊街道。2016年，梁山县中心城区面积41平方公里。
> 此外，水泊梁山景区以西设有梁山经济开发区，为山东省省级经济开发区[9]。水泊梁山景区附近设置有水泊梁山景区管理委员会，一并管辖景区附近的村庄。
> 
街道：水泊街道、梁山街道[注 1]
> 镇：小路口镇、韩岗镇、拳铺镇、杨营镇、韩垓镇、馆驿镇、小安山镇、寿张集镇、黑虎庙镇、马营镇
> 乡：赵堌堆乡、大路口乡
2 地理[编辑]
3 地理位置[编辑]
> 梁山县地处北纬35°36′36″一35°58′59″，东经115°51′37″一116°21′26″。位于泰安、济宁、菏泽、濮阳的交界处[10][8]。
3 地形地貌[编辑]
> 梁山县地势总体低平，以平原为主，也分布有少许丘陵，大体西南高，东北低。有耕地66556公顷，水域11187公顷，林地2427公顷，残丘510公顷[11]。
> 境内有梁山、凤凰山、龟山、小安山、独山、土山等6座小丘，最高峰为梁山，黄海高程197.9米。梁山县地面最低处黄海高程35.9米[10]。
> 梁山县水网密布，大运河古道穿过其境，黄河在其西北边境流过，过境长25千米。境内有梁山泊遗址湿地等天然水域，也有梁山泊平原水库等人工水域[8]。
> 
3 自然资源[编辑]
>  梁山县水资源总量43185万立方米， 煤炭储量约10亿吨。山石、紫砂岩、天然气、铁、铅、石膏等矿藏储量丰富，具开采利用价值[12]。   
3 气候[编辑]
> 梁山县处于温带半湿润地区，属典型的温带大陆性季风气候，年均温13．5℃，平均降水量601毫米，无霜期205天[10]。
> 
2 经济[编辑]
3 农业[编辑]
> 梁山县地处暖温带的黄河冲击平原上，淤土肥沃，有机质丰富，适合多种作物生长[10]。
> 其农业以种植业为主，粮食作物有小麦、玉米、大豆、地瓜、谷子，经济作物有棉花、蔬菜等。其中小麦播种面积大、产量高， 约占梁山县粮食总产量的65％，是山东省商品粮生产基地县[11]。经济作物有棉花、蔬菜等，其中棉花播种面积20540公顷， 总产19250 吨，是山东省优质棉生产基地， 为全国棉花百强县之一[11]。
> 梁山县以平原为主，丘陵少，故林业相对不发达。林果有杨、柳、槐、榆、椿、泡桐、桃、杏、梨、苹果、柿、枣等。
> 畜牧产品有牛、马、驴、骡、猪、羊、鸡、鸭、鹅等。该县积极发展特色畜牧业，并将其同旅游业结合[14]，其小尾寒羊远近闻名[15]，还被引进到新疆巴楚县[16]。鲁西黄牛[17]、黄河青山羊[18]、梁山黑猪[19]等为当地特色畜牧产品[12][20]。
> 此外，梁山还出产鱼、虾、蟹、甲鱼等水产品。
3 工业[编辑]
> 工业是梁山县主要产业，挂车制造业是梁山工业支柱之一[21]。
3 服务业[编辑]
> 梁山县依靠其水泊梁山景区积极发展旅游业，2008年，水泊梁山景区被评为国家AAAA级旅游区[22]。
2 文化[编辑]
3 传统文化[编辑]
4 文娱活动[编辑]
> 梁山县有斗鸡、斗羊、斗狗、猫狗大战、狗追兔子等斗兽表演以及唢呐、高跷、舞狮、秧歌等传统文娱活动[23]。
3 节日[编辑]
> 春节 春节是梁山县最重要的节日，有充满水浒文化特色的独特的年俗如万人登山[23][24]。
> 腊八节 梁山县腊八节除喝腊八粥的、泡腊八蒜外，还会举行别具特色的斗羊会[25]。斗羊是梁山传统，每年腊八，都会有数百甚至上千头小尾寒羊通过“斗羊”角逐“羊王”[26][27]。
> 水浒文化节 梁山县曾在1993、1994和2007年举办水浒文化节，并在此后确定每两年举行一届[28][23]。
2 交通与城建[编辑]
3 公路[编辑]
> 公路运输为梁山县主要交通运输方式，梁山县地势平坦，境内公路交通发达，各级公路遍布县境。
>  220国道经过梁山县中部。
> G35 济广高速公路经过梁山县，在拳铺镇与337省道交汇，设有高速路口。在拳铺镇南设有梁山服务站。
> 此外250、254、333、337等省道[8]。梁山汽车站每天始发、过路客车达百辆次，交通方便[29]。
3 铁路[编辑]
> 京九鐵路：京九铁路经过梁山县，1996年9月，梁山火车站正式投入运营[30]。
2 人口[编辑]
> 2006年底，梁山县有人口73.5万[29]。2010年全國人口普查，梁山县730652人。2016年常住人口約749800人。
> 2006年底，梁山县城镇人口10.53万人，城镇化率达到38%[31]。人口出生率9.9‰，死亡率5.0‰，自然增长率4.9‰。县内有少数民族23个，共2087人，最大少数民族为回族。
2 建制沿革[编辑]
3 古代[编辑]
> 商代，梁山县北部为微子的封地。
> 西周，大部分归属须句国。
> 春秋时期，分属晋国和鲁国。战国时期，属齐国。
> 秦，分属薛郡和东郡。
> 汉代，分属东郡和东平国。
> 三国为魏地，属克州东平郡。
> 南北朝，属东平郡。
> 隋，分属济北郡寿张县、东平郡须昌县、鲁郡平陆县。寿张县治今寿张集。
> 唐，分属郓州须昌县、寿张县、中都县、郸城县等。武德四年，置寿州于寿张，领寿张、寿良二县。五年废寿州，将寿良并入寿张。
> 五代，隶属沿袭唐朝。 北宋，属郓州须城县、东阿县、中都县、寿张县。
> 金，属山东西路东平府[32]。
> 元，分属东平路、济宁路。
> 明，属兖州。
> 清，分属山东兖州府、泰安府、曹州府。
3 现代[编辑]
> 1940年8月， 中共鲁西区党委建立昆山实验区[33]。
> 1941年1月18日，昆山实验区改为昆山县并成立昆山县抗日民主政府[33]。
> 1945年2月，郓北县九区划归昆山县，改称昆山南九区。10月，南九区又被划回郓北县。
> 1947年春，张秋县撤销，张秋县二区划归昆山县，改称昆山县九区。
> 1949年8月，平原省设立，昆山县隶属平原省菏泽专署。
> 1949年8月25日，昆山县改为梁山县。县驻地迁往黑虎庙镇[11][34][33]。同月，郓北县撤销[35]，郓北县二区全部、一区大部、八区半部划归梁山县。
> 1950年2月，县驻地迁至郑垓村。
> 1952年春，县驻地迁至后集村。同年7月，增设十区。同年11月，平原省撤销，梁山县随菏泽专区划归山东省。
> 1953年8月，南旺县撤销，原南旺县一、二、六、七区划归梁山县，分别组建为梁山县十二区、十三区、十四区、十五区。
> 1955年9月，各区改以区驻地命名。
> 1956年3月，斑鸠店区并入银山区，孔坊区并入拳铺区，大路口区并入戴庙区和商老庄区。同年，郓城县辛兴屯乡、倪楼乡的12个村庄划归梁山县。
> 1958年2月，撤区并乡，全县设城关镇和斑鸠店、银山、腊山、金山、大路口、小路口、寿张集、黑虎庙、杨营、馆里、辛兴屯、前集、拳铺、徐集、信楼、孙庄、开河、韩垓、戴庙、商老庄、宋庄、安山、馆驿、管庄、王府集25个乡。同年八月，撤销乡镇，建立东风(驻银山)、火箭 (驻大路口)、八一 (驻黑虎庙)、水泊(驻芦里)、七一(驻后集)、红旗(驻黄庄)、卫星(驻中孙庄)等七处人民公社。10月， 菏泽专区被撤销，梁山县属济宁专区。11月2日，梁山县7处人民公社合并为梁山县人民公社，原人民公社改为管理区，管理区改为营，生产队改为连。
> 1959年1月20日，梁山县人民公社改为梁山县县联合人民公社，恢复原有人民公社及管理区建制。6月，梁山县复属菏泽专区。11月，公社名称改为驻地命名，调整公社建制为银山、大路口、黑虎庙、芦里、城关、拳铺、徐集、开河、孙庄、小路口10处人民公社。
> 1960年3月，汶上县的东平、沙河站人民公社的全部以及须城、寅寺人民公社的部分及平阴县的黄花园、东阿人民公社各一部分划归梁山县，而梁山县开河人民公社和孙庄人民公社的部分村庄划给汶上县。
> 1961年3月，梁山县东平、寅寺、沙河站三处人民公社被划给汶上县，黄花园、须城人民公社划归平阴县。将汶上县开河人民公社及原孙庄人民公社的小屯村划归梁山县。12月，斑鸠店人民公社自银山人民公社析出。1963年5月，将大路口人民公社划分为大路口和寿张集人民公社。 1965年2月，新设戴庙、商老庄、大安山、小安山、馆驿五处人民公社。
> 1971年10月，开河人民公社改名韩垓人民公社、孙庄人民公社更名韩岗人民公社。1978年12月，设王府集人民公社。1979年1月，建立信楼人民公社、赵堌堆人民公社。1982年3月，芦里人民公社更名为马营人民公社。同年12月，城关人民公社改称梁山镇。 1983年，全县共有19处人民公社和1个镇。
> 1984年2月，人民公社改为乡。改建6个区，5个镇，27个乡。即：梁山镇；城郊区，辖寿张集乡、馆里乡、马营乡、前集乡、后孙庄乡；银山区，辖银山镇、斑鸠店乡、豆山乡、昆山乡、司里乡、戴庙乡；小路口区，辖小路口镇、大路口乡、郓陈乡、赵堌堆乡、黑虎庙乡、杨营乡；徐集区，辖徐集镇、拳铺乡、方庙乡、信楼乡； 韩岗区，辖韩岗镇、韩垓乡、开河乡、袁口乡、王府集乡；小安山区，辖小安山乡、馆驿乡、李官屯乡、大安山乡、商老庄乡。
> 1985年12月，菏泽地区梁山县东平湖区的银山区及银山区所辖的斑鸠店乡、豆山乡、昆山乡、司里乡、戴庙乡、银山镇和小安山区所辖的大安山乡、商老庄乡划归东平县，东平湖由东平县统一管理[36][32]。1987年2月，区级行政区撤销，各乡镇由县直辖。
> 1990年1月，梁山县划归济宁市。[37][38]
> 1993年，全县共辖24处乡镇709个行政村。2000年，合并乡镇全县由24个乡镇缩减为14个乡镇。2008年，撤销徐集镇，并入拳铺镇。水泊梁山风景区周边18个村庄划归梁山风景区管理委员会[39]。
> 2010年，撤销梁山镇，设立水泊街道办事处、梁山街道办事处。
> 2013年，撤销马营乡，改制为马营镇[40]。
2 历史名人[编辑]
2 另見[编辑]
2 注釋[编辑]
2 参考资料[编辑]
