> 梁家輝（Tony Leung Ka Fai，1958年2月1日－），香港男演員。他憑藉電影《垂簾聽政》、《92黑玫瑰對黑玫瑰》、《黑社會》、《寒戰》四次摘得香港電影金像獎最佳男主角獎，是香港電影金像獎歷史上最年輕的影帝。同時憑藉《愛在他鄉的季節》摘得第27屆台灣電影金馬獎最佳男主角獎；1992年主演法國電影《情人》而蜚聲國際影壇。梁家輝的銀幕形像多變，參與的影片類型跨度之大包括歷史片、監獄片、文藝片、喜劇片、武俠片、黑幫片等，從嚴肅到搞笑，從癡情漢到大反派，是戲路最寬廣的演員之一。
> 
2 目录
> 
2 早年生活[编辑]
> 梁家輝父親是會計師，母親則在銅鑼灣樂聲戲院做接線生，阿姨則在戲院大堂賣爆谷。[1][2]梁家輝從小因此常有機會免費看電影以消磨時光，梁接受訪問時曾表示包括瑪麗蓮·夢露等作品都令我印象深刻，尤其是《星光伴我心》令梁家輝覺得片中的小童星很像他自己因而他從頭哭到尾。[2]
> 梁家輝曾經是香港短跑紀錄冠軍，[3]求學時期因短跑專長曾想成為職業運動員，後來從教練那得知自己的身材並不適合短跑才放棄。梁[4]家輝畢業於玫瑰崗學校（中學部）之後就讀於香港理工学院平面設計，[5]其後梁陪同朋友報名無綫電視藝員訓練班，[5]因此在1980年考入香港無線電視台的無綫電視藝員訓練班第10期藝員訓練班[6]著名的同期同學有劉德華、吳家麗、戚美珍、張之亮、徐錦江等。在訓練班期間，梁家輝因為勤奮跟劉德華是當時露臉最多的兩個龍套，[5]其中為人所知的一次是與劉德華一起被選中，為電視劇《千王群英會》配戲，扮演當時周潤發的打手。[6][7]
> 後來梁家輝念了不到一年訓練班就因為做事不守規矩被趕出。[2]離開無線訓練班的梁家輝因此創辦了一本雜誌，其中採訪、攝影、編輯、賣廣告、督印都是他自己獨自完成。[1]
2 演藝經歷[编辑]
> 梁家輝在創辦了一本雜誌期間，梁家輝曾找導演李翰祥的女兒李殿朗做雜誌的封面女郎並和她拍拖，[8]因而認識當時正在籌拍《火燒圓明園》的李翰祥，並被李翰祥邀請到北京，剃頭扮演咸豐帝，並以此角色接連拍攝《火燒圓明園》和《垂簾聽政》兩片。當時的梁家輝完全不會說普通話，令他與當時扮演慈禧的劉曉慶無法交流對戲，[3]引致劉曉慶要教梁做一些小動作以提示劉講對白。[9]1984年，26歲的梁家輝其後更憑藉《垂簾聽政》在第三屆香港電影金像獎获得最佳新人奖提名，並成為歷來金像獎最佳男主角中最年輕得主。雖然梁家輝第一部電影《垂簾聽政》便替他拿到最佳男主角，但是梁家輝後來卻說那時候的自己並不懂得表演，只是按照導演的示範來完成角色。[3]
> 之後梁家輝因《垂簾聽政》获得香港電影金像獎最佳男主角被中华民国行政院新闻局全面封殺，所有作品无法登台公映，致使香港电影公司不敢用其出任角色。為了營生，而在石澳一帶作無牌小販在街頭販賣皮飾等飾品，後因生意慘淡而轉到銅鑼灣一帶繼續販賣。[3]期间在罗维影业、邵氏影业以及李翰祥的新昆仑影业出演过一些角色。
> 1987年台湾解严之後，对梁家輝的禁令自然取消，得以繼續專攻電影，從影31年間拍過逾百部作品。其電影一般以文藝片為主，同時也拍過不少商業性質的戲，包括周潤發的3部電影：《監獄風雲》、《英雄本色3之夕陽之歌》、《賭神2》；在《火燒島》一片則與動作片巨星成龍合作；另外麥當雄之《三狼奇案》和《黑金》梁家輝也有參演。梁家輝以熟練的演技見稱，如在《黑金》飾演一個台灣黑社會領導人，只用一個眼神就成功演繹出黑道頭目之威勢。1990年，與張曼玉合作的《爱在別乡的季节》使其获第27届台湾电影金马奖最佳男主角奖。他於1992年为其演艺事业创出另一高峰，不但获颁香港艺术家年奖演员奖，更成功打入国际影坛─以法國影片《情人》打破法国电影两年来的票房纪录，同年以《92黑玫瑰对黑玫瑰》再次成为香港電影金像獎影帝。
> 雖然自1990年代末港產片市道持續低迷，梁家輝仍然有一定數量之電影演出。2005年，参加八一电影制片厂拍摄的抗日题材影片《太行山上》演出，在片中扮演一位独臂的八路军团长贺炳炎，单刀力劈日军，虽然只有几分钟镜头，但被公认为本片最震撼的部分。2006年，以《黑社會》一片，第3度贏得香港电影金像獎影帝，是繼黃秋生、梁朝偉後，第3位憑三級片成為影帝者，距离上次得奖相隔14年。2012年，以電影《寒戰》入圍亞太影展最佳男主角，更成功再第4度奪得香港電影金像獎影帝。目前梁家輝每年電影產量穩定，為華人電影界不可或缺的實力派演員之一。
2 戲劇作品[编辑]
> 以香港當地原始片名為主：
3 電影（1980年代）[编辑]
3 電影（1990年代）[编辑]
3 電影（2000年代）[编辑]
3 電影（2010年代）[编辑]
3 综艺节目[编辑]
2 电视[编辑]
2 舞台劇[编辑]
2 监制[编辑]
2 编剧[编辑]
2 专辑[编辑]
2 MV演出[编辑]
2 书籍/專欄[编辑]
2 獎項[编辑]
3 其他獎項[编辑]
2 爭議事件[编辑]
> 梁家輝曾兩次因醉酒駕駛而留下刑事紀錄。2002年11月9日，他駕車與一輛巴士及一輛私家車相撞，其後他打傷巴士司機，並被警方揭發他體內酒精含量超標。2003年1月15日，他於區域法院承認普通襲擊及醉酒駕駛罪，被判罰款港幣12,000元及停牌18個月。[11] 2005年10月29日，他再涉酒後駕駛。2006年1月6日，他雖於東區裁判法院承認醉酒駕駛罪，但裁判官認為因其再犯及作為公眾人物應樹立榜樣，判處他監禁2個月，緩刑3年，罰款港幣10,000元及停牌3年。[12]
2 個人生活[编辑]
> 梁家輝80年代曾與黎芷珊拍拖，不過年紀的差距導致兩人分手。後來，在梁家輝最不順遂時，遇上電台製作人江嘉年，兩人其後結緍並生下一對雙胞胎。梁家輝婚後甚少傳出緋聞，是娛樂圈中少見的模範夫妻。
2 參考資料[编辑]
2 外部链接[编辑]
> 2001 梁朝偉
2007 富大龙
2013 梁家輝
> 2002 胡軍、葛优
2008 张涵予
2014 張家輝
> 2003 黃秋生、姜文
2009 范伟
2015 秦昊
> 2004 劉德華、葛优
2010 陈文彬
2016 馮小剛
> 2005 方中信
2011 葛优
2017 许冠文
> 2006 梁家輝
2012 劉青雲
> 註：2001-2003年称为最佳男演员，2002年-2004年分为港台、内地两个类别。2017年改为年度专业推荐。
> 刘德华（2000年） · 刘德华（2001年） · 张国荣（2002年） · 刘德华（2003年） · 张学友（2004年） · 梁家辉（2005年） · 任达华（2006年） · 郭富城（2007年） · 刘青云（2008年） · 张家辉（2009年） · 任达华（2010年） · 曾江（2011年） · 刘德华（2012年） · 梁家辉（2013年） · 张家辉（2014年） · 刘青云（2015年） ·
