> 梁寒操（1899年7月19日－1975年2月26日）号君猷、均黙，原籍广東省肇慶府高要县，生於广東省广州府三水县，中華民国政治家、教育家、实业家。与孙中山之子孙科为挚交，曾任国民党中央常委、中央宣传部部长等重要职务。重庆和谈时，和周恩来分别代表国共两党。[1][2][3]
> 
2 目录
> 
2 生平[编辑]
3 粤派一員[编辑]
> 13歳，入肇慶中学，4年後毕业。16歳时，成为新会县江門賴神浸信会附設明德小学教師。1918年（民国7年），入广東高等師範学校，后接受興華自立浸信会洗礼。1923年，自该校毕业，加入中国国民党。[1][2][3]
> 1924年（民国13年），梁寒操任中国国民党广州市第4区党部書記兼青年部幹事。6月，任广州市培正中学教師。1925年（民国14年）3月，在广州主办孫文（孫中山）追悼会。6月，获汪兆銘（汪精卫）招聘，到国民政府秘書处就职。他还担任中央宣传員養成所、私立国民大学（後改為中國大學）、公立广州法政学校、广東高等警官学校的三民主義講師。1926年（民国15年）冬，随北伐軍至漢口。1927年（民国16年）4月，应孫科招聘，任武漢国民政府交通部秘書；同年夏，武漢国民政府同中国共产党决裂，29歳的梁寒操被任命为中国国民党中央党部書記長。[1][2][3]
> 寧漢合流後，梁寒操历任財政部秘書、参事，后作为上海的孫文学会成員，刊行杂志《再造》。1928年（民国17年）起，历任铁道部秘書、参事。1931年（民国20年）2月，升任铁道部总務司司長。胡漢民遭蒋介石軟禁后，汪兆銘、孫科等人成立反蒋的广州国民政府，梁寒操参加。[1][2][3]
3 抗日战争前后[编辑]
> 九一八事变爆发后，中国国民党实现大团结，梁寒操于1931年12月当选中国国民党第四届候補中央執行委員。1933年（民国22年）1月，任立法院立法委員，此外还任立法院秘書長，任至1941年（民国30年）1月卸任。该時期，他兼任中山学会理事，刊行《中山周刊》。1935年（民国24年）11月，当选中国国民党五届中央執行委員（后来第六届连任）。[1][2][3]
> 中国抗日战争爆发後的1938年（民国27年）6月，梁寒操任三民主義青年团臨時幹事会幹事。1939年，任国民政府軍事委員会委員長桂林行营政治部中将主任。1940年（民国29年），任国民政府軍事委員会总政治部中将副部長。同年，任中国遠征軍政治部主任。1941年（民国30年）11月，任三民主義青年团中央幹事会常務幹事。1942年，随宋美龄、朱紹良共同访问新疆省政府主席盛世才。1943年（民国32年）10月，任中国国民党中央宣传部部長兼三民主義叢書編纂委員会主任委員。1944年（民国33年）1月，卸任立法委員，翌年任国防最高委員会副秘書長。[1][2][3]
3 战後、台湾的活動[编辑]
> 抗日战争胜利後，梁寒操任《中華日報》董事、香港新亚書院教官。1946年（民国35年）11月，当选制憲国民大会代表。1948年（民国37年），复任立法院立法委員。1949年（民国38年）赴香港，出任香港培正中学、新亚書院教官。[1][2][3]
> 1954年（民国43年），梁寒操赴台湾，任中国广播公司董事長。1957年（民国46年）10月，当选中国国民党第八届中央評議委員（第九届连任）。他还历任中美文化经济协会理事長、革命实践研究院国父遺教講師、東吴大学教授。1972年（民国61年）退職，此後任中国广播公司及中国電視公司常務董事。1975年（民国64年），任总统府国策顧問。[1][2][3]
> 1975年（民国64年）2月26日，梁寒操在台北市逝世，享年77岁（满75歳）。[1][2][3]
2 参考文献[编辑]
> [
