> 梁容若（1904年7月8日－1997年5月18日），生於大清帝國河北省行唐縣（今中國河北省靈壽縣），文學家。
2 生平[编辑]
> 梁容若以全校第二名畢業於河北正定縣中學，1922年入讀北平師範大學，1927年至1930年曾參加國民革命軍北伐工作，1931年在山東省主編《民眾週刊》；1936年4月受公費資助與推薦之下，考入日本東京帝國大學文學部大學院，研究中日文學史期間並翻譯《日本漢文學史》與《中國文學對日本文學的影響》兩書。
> 1938年回國後在北平數所大學任教，並從事語言文學研究。1945年曾短暫在綏遠省協助共產黨抗日工作。1948年10月中旬到台北籌辦《國語日報》，歷任常務委員、副編輯至1958年。加入中國文藝協會，歷任臺灣大學、臺灣師範大學、東海大學（1958年－1969年）中文系教授。
> 1967年11月11日，梁容若以其著作《文學十家傳》，獲得中山學術文化獎。在胡秋原主編的《中華雜誌》第5卷第11期中，刊登了張義軍的〈中國文化與漢奸〉，揭露梁容若在北京任教期間，親附日本，並非地下工作。胡秋原發表〈論杜甫與韓愈〉，批評梁容若《文學十家傳》中有許多錯誤，同時提出梁容若在對日抗戰期間參與日本舉辦的徵文比賽，曾作《日本文化與支那文化》，鼓吹皇民思想。梁容若以〈给胡秋原先生的信〉投書《台灣日報》，胡秋原則作〈附答梁容若先生〉反駁。徐復觀也加入論戰，在《中華雜誌》發表〈致胡秋原先生書并代答梁某的公開信〉。包括趙滋蕃、高陽、劉心皇、何南史等人皆加入論戰。劉心皇收集論戰文章，編輯《文化漢奸得獎案》由陽明雜誌社出版。在這場論戰結束後，徐復觀被迫退休，離開東海大學，至香港新亞書院任教。
> 1974年退休後移居美國印第安那州。1981年回大陸，任北京師範大學客座教授。1983年患上眼疾後赴美，1997年在美國逝世。
> 梁已婚，與傅靜如在1935年夏天結婚（傅於1996年辭世），育有一子（梁一成）一女（梁華）。
> 梁為《注音詳解古今文選》編著不少文章，其中《我看大明湖》一文被列入香港中學語文課程。
2 著作[编辑]
2 外部連結[编辑]
