> 梁光烈（1940年12月－）四川省三台县人，中国人民解放军上将[1][2]。
2 生平[编辑]
> 1958年1月，参加中国人民解放军。1959年11月，加入中国共产党。
> 1959年1月到1960年4月，任陆军第一军一师二团工兵连战士、班长。
> 1960年4月到1963年1月，任陆军第一军一师二团工兵连副排长、排长，特务连司务长。
> 1963年1月到1966年2月，任陆军第一军一师二团司令部作训股参谋。其间，1963年8月到1964年12月，为中国人民解放军信阳步兵学校学员。
> 1966年2月到11月，任陆军第一军一师司令部工兵科参谋。
> 1966年11月到1970年2月，任陆军第一军一师司令部作训科参谋[1][2]。
> 1970年2月到1971年3月，任武汉军区司令部作战部参谋。
> 1971年3月到1974年12月，任武汉军区司令部作战部一科副科长。
> 1974年12月到1979年7月，任武汉军区司令部作战部副部长。其间，1975年到1976年在军政大学军事系学习。中越战争期间，调至解放军西线边防部队协助昆明军区司令员杨得志指挥作战。
> 1979年7月到1981年2月，任陆军第二十军五十八师副师长。
> 1981年2月到1983年5月，任陆军第二十军五十八师师长。其间，1982年到1983年在中国人民解放军军事学院速成班学习。
> 1983年5月到1985年8月，任陆军第二十军副军长[1][2]。
> 1985年8月到1990年6月，任陆军第二十集团军军长。其间，1987年8月到12月在中国人民解放军国防大学进修系学习；1984年到1986年在河南大学党政干部班政治理论专业学习。
> 1990年6月到1993年12月，任陆军五十四集团军军长。
> 1993年12月到1995年7月，任北京军区参谋长。
> 1995年7月到1997年11月，任北京军区副司令员。
> 1997年11月到1999年12月，任沈阳军区司令员。
> 1999年12月到2002年11月，任南京军区司令员[1][2]。
> 2002年11月到2003年3月，任中共中央军委委员、中国人民解放军总参谋长。
> 2003年3月到2007年9月，任中共中央军委委员、中华人民共和国中央军事委员会委员、中国人民解放军总参谋长。
> 2007年10月到2008年3月，任中共中央军委委员、中华人民共和国中央军事委员会委员。
> 2008年3月到2013年3月，任中共中央军委委员（至2012年11月）、中华人民共和国中央军事委员会委员、国务委员兼国防部部长、国务院党组成员[1][2]。
> 梁光烈是中共第十三届、十四届中央候补委员，十五届、十六届、十七届中央委员，十六届一中全会任中央军事委员会委员。第十届全国人民代表大会第一次会议任命为中华人民共和国中央军事委员会委员。中共十七届一中全会任中共中央军事委员会委员。第十一届全国人民代表大会第一次会议任命为中华人民共和国中央军事委员会委员[1][2]。
2 参考文献[编辑]
2 外部链接[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
>  1. 外交部　　部长：杨洁篪
 2. 国防部　　部长：梁光烈（兼）
 3. 国家发展和改革委员会　　主任：张平
 4. 教育部　　部长： 周济 → 袁贵仁
 5. 科学技术部　　部长：万钢（致公党）
 6. 工业和信息化部　　部长：李毅中 → 苗圩
 7. 国家民族事务委员会　　主任：杨晶（蒙古族）
 8. 公安部　　部长：孟建柱（兼） → 郭声琨
 9. 国家安全部　　部长：耿惠昌 → 陈文清
10. 监察部　　部长：马馼（女）
11. 民政部　　部长：李学举 → 李立国
12. 司法部　　部长：吴爱英（女）
13. 财政部　　部长：谢旭人
14. 人力资源和社会保障部　　部长：尹蔚民
> 15. 国土资源部　　部长：徐绍史
16. 环境保护部　　部长：周生贤
17. 住房和城乡建设部　　部长 ：姜伟新
18. 交通运输部　　部长：李盛霖 → 杨传堂
19. 铁道部　　部长：刘志军 → 盛光祖
20. 水利部　　部长：陈雷
21. 农业部　　部长：孙政才 → 韩长赋
22. 商务部　　部长：陈德铭
23. 文化部　　部长：蔡武
24. 卫生部　　部长：陈竺（无党派→农工党）
25. 国家人口和计划生育委员会　　主任：李斌（女） → 王侠（女）
26. 中国人民银行　　行长：周小川
27. 审计署　　审计长：刘家义
> 2+3 副主席
> 3 副主席
> 3 副主席
