> 梁士诒（1869年5月5日－1933年4月9日）[1][2]， 字翼夫，号燕荪[3]，广东省三水县人，清朝光緒進士。清末民初中国政坛的重要人物，交通系首领，曾任中华民国国务总理。
> 
2 目录
> 
2 生平[编辑]
3 翰林出身[编辑]
> 梁士诒于光緒十五年（1889年）中举人。[1]光緒二十年（1894年）中甲午科進士，同年五月，改翰林院庶吉士[4]。光緒二十一年四月，散館，授翰林院編修[5]。同年，告假回乡，获聘为三水县凤冈书院主讲。光绪二十三年（1897年）回京，历任武英殿、国史馆、编书处协修。光绪二十六年（1900年）庚子事变，离京回粤避乱，任三水县凤冈书院主讲，后改书院为学校，成为三水县创立新式学校之第一人。[1]光绪二十八年（1902年），中壬寅经济特科试第一名。[3]
> 梁士诒曾任北洋大臣文案。[3]光緒二十九年（1903年），任北洋編書局总办。[1]在外务部丞参上行走。[3]光緒三十年（1904年），作为中藏议约专使参赞，随专使唐紹儀参加了《中英續訂藏印條約》的議定。[3][1]翌年归国，任督办铁路总文案。[1]光绪三十三年（1907年），任京汉、沪宁、汴洛、正太、道清五路提調处提調兼交通銀行帮理，后转任邮传部铁路总局局長。[3][1]还曾任邮传部左参议。[3]宣統三年（1911年）武昌起義後，任郵传部副大臣（署理郵传部大臣）。[3][1]
3 「小总統」[编辑]
> 中华民国成立后，梁士詒任邮传部首领。[3]民国元年（1912年）3月，就任北京政府總統府秘書長，同年5月兼任交通銀行总经理。此後，他和周自齐、朱啓鈐形成了外界称为交通系（即旧交通系）的政治集团。民国二年（1913年 ）5月，署理財政部次長兼代理部務。[1]9月18日，奉袁世凱的指示，梁士詒结成了国会内的袁世凯御用政党公民党。10月，袁世凯動員軍警包围了国会議場，从而得以正式当选中华民国大总统。梁士詒权倾一时，被呼为「小总統」[6]。民国三年（1914年），出任税務处督办。[1]同年还任约法会议议员。此外，他担任过政治会议议员，参政院参政，内国公债局总理等，获授中卿，勋二位，二等嘉禾章、二等文虎章。[3]
3 政坛起落[编辑]
> 民国四年（1915年），梁士詒为袁世凱称帝组织請願活動。帝制失敗，袁世凱于1916年6月死去，梁作为帝制運動的主犯遭到通缉，流亡香港。1917年7月1日，张勋复辟发生，梁士詒在香港分别致电唐绍仪、叶恭绰、陆荣廷等人讨逆，后来得知叶恭绰参与了段祺瑞马厂誓师讨伐张勋，交通银行提供资助，乃当即致电叶恭绰，由津行拔款200万元。1917年10月，梁士詒应邀访问日本，力主和平统一中国，并提出中日实业合作的详细计划，比如 “中国提供天然及劳动力，日本提供资本和技术”等等。
> 民国七年（1918年）2月，梁士詒获得特赦，成为皖系政治家。同年6月，任交通銀行董事長兼国内公債局总理。9月，任安福国会参議院议長。1919年1月20日，梁士詒出任外交委员会委员、战后经济委员会委员。1月時，在廣東省城的易學清等粵紳電北京廣東會館，望粵胞關切廣府學宮面臨清拆，梁領銜以旅京廣東人士名義，致電廣東當局表達關切。梁履新職後通电全中国，反对国际共管中国铁路，并且组织铁路救亡会，发行《救亡月刊》，又先后发表了《铁路统一谈》和《外人实行以经济亡我之危机》等文章，联合中国银行、交通银行、金城银行、汇业银行、新华银行、盐业银行等银行，发起成立中华银公司，以对抗四国银行团。1920年2月，梁士詒创办山西同宝煤矿公司；3月，任国内公债局总理；6月，任毛革改良会会长；9月，任华北救灾会会长。民国十年（1921年）9月，获大总统徐世昌授予一等大绶宝光嘉禾章。[1]
> 民国十年（1921年）12月，在奉系張作霖的支持下，任中华民国国務总理。民国十一年（1922年）1月，梁士詒內閣倒台。同年4月，第一次直奉战争奉系被直系打敗，梁士詒遭褫職、禠奪勳位勳章並通緝，流亡日本。[1]
> 民国十四年（1925年）2月，段祺瑞任临时執政的中华民国临时政府任命梁士詒担任財政善後委員会委員長兼交通銀行总理。民国十五年（1926年），張作霖聘请他担任政治研討会会長。次年，任税務处督办。民国十七年（1928年），北洋政府倒台后，梁士詒遭到国民政府通缉，流亡香港。後来获得赦免，民国二十一年（1932年）任国難会議会員。[1]
> 民国二十二年（1933年）4月9日，梁士诒在上海病逝。享年65岁（满63歳）。[1]
2 注释[编辑]
2 参考文献[编辑]
2 相关条目[编辑]
