> 梁朝偉（英语：Tony Leung Chiu Wai，1962年6月27日－），暱稱偉仔，出生于英屬香港，香港知名演員。经常与導演王家卫合作，康城影展最佳男演員得主，曾五次獲得香港電影金像獎影帝并三次獲得台灣電影金馬獎最佳男主角，是获此两项荣誉最多的男演员，还获得过一次亚洲电影大奖最佳男主角，他参演的三部电影《悲情城市》、《三轮车夫》和《色戒》获得了威尼斯影展金狮奖。
> 
2 目录
> 
2 簡歷[编辑]
3 出道[编辑]
> 由於早年父母離異，梁朝偉及妹妹都由母親獨自撫養成人。父母的離異给梁朝偉留下童年的陰影。15歲輟學，當過報童和電器推銷員等。在其友人周星馳鼓勵下，1982年報考無綫電視藝員訓練班，畢業後成為一名無綫電視的電視演員。
3 影劇事業[编辑]
> 梁朝偉一開始主持兒童節目《430穿梭機》，第一部正式演出的劇集為《香城浪子》，並於該劇開始受到矚目。1984年透過《鹿鼎記》中韋小寶一角讓他一片成名。隨後《新紮師兄》系列電視連續劇逐漸讓他成為一綫當紅小生，並在1980年代與劉德華、黃日華、苗僑偉、湯鎮業 有「無綫五虎將」之稱號。
> 1985年参演影片《青春差館》，随后演出爾冬陞的《癫佬正傳》（1986）和關錦鵬的《地下情》（1986），均受到肯定。前者使梁朝偉首獲香港電影金像獎最佳男配角提名，後者使梁朝偉首獲香港電影金像獎最佳男主角提名。
> 1987年參演爾冬陞的《人民英雄》獲第七屆香港電影金像獎最佳男配角獎。
> 1989年憑譚家明的《殺手蝴蝶夢》再度榮獲香港電影金像獎最佳男配角獎。同年赴台參演侯孝賢的《悲情城市》，本片獲威尼斯國際影展金獅獎。
> 梁朝偉早期的作品，演出的喜劇片多於文藝片，而且主演的電影大多票房不佳（直至1993年上映的《東成西就》梁朝偉才擁有第一部票房過港幣二千萬的主演電影），令他曾有票房毒藥的稱號。自90年代開始，梁朝偉拍攝多部王家衛的電影，分別出演《重慶森林》（1994）中一名孤獨巡警，《東邪西毒》（1994）中一名盲劍客，《春光乍洩》（1997）中與已故港星張國榮合作，飾演一名男同性戀者，同年在康城电影节的竞选单元，仅因一票之差输给西恩·潘错失当年的戛纳最佳男演员奖，1998年因该片获得香港电影金像奖和香港电影金紫荆奖。2000年，梁朝伟終憑《花樣年華》榮獲法國戛纳电影节最佳男演員獎，成為香港目前惟一一位康城影帝。
> 1995年，梁朝偉與法籍越南導演陳英雄合作，在電影《三輪車伕》中飾演黑道詩人，本片獲威尼斯影展金獅獎。
> 2002年，梁朝偉在張藝謀執導的武俠電影《英雄》（2002）中飾演一名刺客殘劍。同年，他在《無間道》中飾演一名潛伏在黑幫的臥底警察陳永仁，與劉德華（劉建明）的對手戲至今仍令人難忘。
> 2004年，他再度與王家衛合作《2046》，並五度獲得香港電影金像獎最佳男主角，同年赴坎城影展。
> 2007年，梁朝偉首度與國際著名導演李安合作，在改編自張愛玲小說的電影《色戒》中飾演性格冷酷的特務頭子「易先生」，在演技上有重大突破，被譽為完美無瑕的演出。
> 2008年，再度與吳宇森合作，在《赤壁》中飾演周瑜。之后，梁朝偉出演王家衛執導的《一代宗師》。
> 梁朝偉拍戲的特色是一雙憂鬱滄桑且深邃迷人的眼睛，被香港傳媒稱之為「電眼」，亦因而使不少影迷為他著迷。電影《傷城》（2006）導演曾要求梁朝偉戴上眼鏡以讓觀眾能夠專注他的演技，讓觀眾知道梁朝偉不是只懂得用眼睛來演戲的，然而即使戴上眼鏡的梁朝偉，雙眼依然是充滿了滄桑。導演王家衛更曾說過，梁朝偉無需語言，靠眼睛便能傳達一切。2014年，出任柏林影展評審[1]。
> 2015年6月8日，梁朝偉在法國駐港辦事處，接受法國文化及通訊部頒授法國藝術與文學軍官勳章，以表彰他在電影藝術領域的傑出成就。他是首位獲頒軍官勳章的香港演員。[2]
2 評價[编辑]
2 個人生活[编辑]
> 梁朝伟在無綫電視期間曾與曾華倩交往6年，其後在1988年分手。
2 婚姻[编辑]
> 2008年7月21日，梁朝伟和交往二十多年的女演員劉嘉玲在藏传佛教國家不丹舉行婚禮。
2 歷來事件[编辑]
> 1992年，梁朝伟和吴宇森合作的《辣手神探》被香港电影金像奖再次提名最佳男配角，梁朝伟认为从出场篇幅及剧情表现上自己都应该是男主角，因而提出拒绝了提名资格[4]，而此举得到了同剧的周润发、吴宇森，以及杜琪峰、刘嘉玲等多位圈内人士的支持，也间接促进了金像奖提名制度的改革，此后主角和配角均改为由剧组报备。
2 演出作品[编辑]
3 電視劇 （無綫電視）[编辑]
3 電視電影[编辑]
3 電影[编辑]
2 主要獎項[编辑]
2 節目主持/司儀[编辑]
2 音樂作品[编辑]
3 音樂特輯[编辑]
3 音樂獎項[编辑]
2 派台歌曲成績[编辑]
2 廣告代言[编辑]
2 評選與票選[编辑]
2 外部連結[编辑]
2 參考文獻[编辑]
> 2013 梁朝偉
> 2014 劉青雲
> 2015 郭富城
> 2016 林家棟
> 2017 古天樂
> 1996 周星馳、喬宏
2002 胡軍
> 1997 鄭則仕
2003 梁朝偉
> 1998 梁朝偉
2004 任達華
> 1999 黃秋生
2005 梁朝偉
> 2000 劉青雲、黃秋生
2006 任達華
> 2001 劉德華
2007 劉青雲
> 註：2007年（第十二屆），香港影評人協會宣佈暫停舉辦金紫荊獎。
> 2001 梁朝偉
2007 富大龙
2013 梁家輝
> 2002 胡軍、葛优
2008 张涵予
2014 張家輝
> 2003 黃秋生、姜文
2009 范伟
2015 秦昊
> 2004 劉德華、葛优
2010 陈文彬
2016 馮小剛
> 2005 方中信
2011 葛优
2017 许冠文
> 2006 梁家輝
2012 劉青雲
> 註：2001-2003年称为最佳男演员，2002年-2004年分为港台、内地两个类别。2017年改为年度专业推荐。
