> 梁稳根（1956年1月2日－）湖南省涟源市人，三一集团主要创始人、三一重工董事长、湖南首富[1]。2011年福布斯中国、胡润中国内地首富。全国人大代表（1998年3月至今）、全国工商联常务执委、中国青年企业家协会副会长，曾获全国杰出青年企业家、全国优秀民营企业家、全国劳动模范、CCTV中国经济年度人物、福布斯中国上市公司最佳老板和蒙代尔世界经理人成就奖等荣誉。2012年曾与国家副主席习近平一起访美。
> 
2 目录
> 
2 生平[编辑]
> 梁稳根1956年1月2日出生于湖南省涟源市茅塘镇道童村；父亲梁柳清、母亲肖圭元共育子女7人（6男1女），排行第四。恢复高考后的1979年，梁稳根考入的中南矿冶学院金属材料系（今中南大学），1983年7月大学毕业后分配入兵器工业部涟源洪源机械厂工作。1986年辞职创业，1986年3月与其他3人合伙创办涟源特种焊接材料厂，1989年工厂收入突破1000万元。1993年，工厂总部迁至长沙星沙，企业更名为“三一集团”，企业涉足工程机械领域。2005年6月10日，三一重工股权分置改革方案通过。2007年，梁稳根以个人财富188亿元位居湖南首富[2]。
> 梁稳根他和几个志同道合的伙伴辞职创业，初期干过贩羊、做酒和生产玻璃纤维，均以失败告终。1986年，梁与其他3位伙伴凑齐6万元，在涟源成立茅塘焊接材料厂生产焊条，第一个产品为105铜基焊条，首批产品质量不过关遭退货困扰。在母校（中南大学）翟登科教授指导下产品质量获得保证，1986年9月掘到了第一桶金——第一笔8000元货款，之后涉足重工业制造领域。1989年梁和其合作伙伴共创企业收入突破1000万元。 1993年，企业更名为“三一集团”，以涟源为基地的企业改造为“三一材料集团有限公司”，集团总部迁入长沙（区号0731），之后企业进入快速发展轨道。[3]
2 荣誉[编辑]
> 2013年10月，全国工商联60华诞之际，《中国工商》杂志、华商韬略编辑委员会、中华工商联合出版社联合发起《民营力量璀璨中国梦想——100位对民族产业贡献卓著的民营功勋企业家》荣誉报道活动，彰显民营经济及民营企业家的民族成就与国家贡献，梁稳根获“对民族产业贡献卓著的民营功勋企业家”荣誉。
2 家庭[编辑]
2 参考文献[编辑]
2 外部連結[编辑]
