> 梁鴻志（1882年－1946年11月9日），汉奸。字眾異，晚号遇叟[1]，福建長樂人，中華民國政治人物，日本扶助成立的傀儡政权“中華民國維新政府”中的主要人物之一，二戰後因漢奸罪被處決。
> 
2 目录
> 
2 生平[编辑]
3 早年[编辑]
> 梁鴻志出生於光緒八年（1882年），是清朝政治人物、文學家梁章钜的曾孫、林壽圖的外孫。
> 6歲時因父亲梁佟年赴清朝驻长崎领事馆任职，他就随父母在日本生活了两年。歸国後，考中秀才，光緒二十九年（1903年）中癸卯科舉人。
> 光緒三十一年（1905年），梁鴻志進入京師大学堂（北京大學的前身）。光緒三十四年（1908年）畢業後，出任山東省的登莱高膠道尹公署科長，後轉任奉天优级师范学堂教員。
3 中華民国成立後[编辑]
> 中華民国成立後，梁鴻志任職於国務院，還曾在袁世凱授意創辦的《亞細亞報》兼任编辑。
> 民国四年（1915年）9月，袁世凱称帝活动中，他被委任為擁護袁世凱称帝的“请愿联合会”文牍组副主任，并为福建省的请愿人之一。
3 皖系時代[编辑]
> 民国五年（1916年）6月，袁世凱病逝。，鴻志投靠段祺瑞领导的皖系军阀，任段芝貴的秘書長。其間和王揖唐交好。民国七年（1918年）3月，王揖唐创建安福俱乐部，梁鴻志参加。后来，他当选参議院議員。同年8月，出任参議院秘書長。民国九年（1920年）7月，直皖战争皖系敗北，梁鴻志被通缉，逃入天津日租界。
> 民国13年（1924年）10月，北京政变（首都革命），段祺瑞任臨時執政，梁鴻志出任臨時執政秘書長。民国14年（1925年），他出任日本方面主辦的東方文化事業總委員会中国委員。同年11月梁鴻志辞任臨時執政秘書長，到天津寓居。不久，段祺瑞即失勢。
> 民国十六年（1927年），梁鴻志出任張作霖的安国軍總司令部政治討論会委員。民国十七年（1928年），中国国民党北伐勝利，梁鴻志又被通緝，逃到大連隱居。
> 民国十九年（1931年），“九一八事變”爆發，段祺瑞從天津遷居上海，於民国二十五年（1936年）去世。其間梁鴻志一直跟隨。
3 維新政府與南京国民政府[编辑]
> 民国二十六年（1937年），抗日戰爭爆發後。年底，梁鴻志被日方誘惑，準備組織親日政府（有其他說法孔祥熙同意或授意）[2]。民國二十七年（1938年）3月28日，中華民国維新政府在南京成立，梁鴻志出任行政院院長兼交通部部長。同年9月，北京的中華民国臨時政府領導人王克敏同梁交涉，在北京設立了臨時政府與維新政府的聯合機關中華民国政府聯合委員会。
> 民国二十八年（1939年）6月，梁鴻志和汪精衛開始談判政府合併事宜（9月王克敏参加）。起初，由於他看不起汪，談判並不順利。結果在日本的壓力下，梁同意成為汪的下屬。
> 民国二十九年（1940年）3月，南京国民政府成立。梁鴻志出任監察院院長兼中央政治委員会委員，同時維新政府解散。梁任該職務直到民国三十三年（1944年）11月改任立法院長。
> 民国三十四年（1945年），日本投降。同年10月19日，梁鴻志以漢奸罪在蘇州被逮捕，移送上海。民国三十五年（1946年）6月21日[3]被江蘇高等法院第二分院判處死刑，同年11月9日執行槍決，享年65歲。
> 梁鴻志遺其女梁文若書：「…今汝幸得所歸，家室雍睦。而老父含冤待盡，異時墳頭麥飯，縱汝不忘祭掃，所謂一滴何曾到九泉也。人世空華，於茲益信。…」
2 註釋[编辑]
2 参考文献[编辑]
> 
