> 梁醒波，MBE（1908年－1981年2月12日），原名梁侍海，廣東南海人，於新加坡出生，是華人界粵劇（文武生和「丑生王」）電影及電視的一代始祖。
> 
2 目录
> 
2 簡歷[编辑]
> 父親梁悅是星洲紅伶「聲架悅」，姐姐則是紅伶花旗金。梁醒波早年醉心粵劇，傾慕馬師曾，學「馬腔」。後來，他說服了父親讓他到馬來西亞拜「大膽根」為師。大膽根傳授了各種古老排場。梁醒波十七歲那年開始落班，隨即演出《高平關取級》。他在新加坡和馬來西亞各地演小武，聲譽日隆，成為「南洋四大天王」之一。
> 1939年，馬師曾在香港的「太平劇團」缺人，特邀梁醒波加入任文武生。梁醒波從此便和太太與女兒留港發展，1941年改投「寶鼎劇團」。翌年，日軍大舉進攻香港，梁醒波攜妻女逃往廣州，然後又至澳門、湛江，最後到了廣西。他與譚蘭卿、劉克宣等組織了一個戲班「新太平劇團」，在廣西各城鎮巡迴演出。
> 二次大戰後，梁回到香港，參加新世界劇團。後來身體日漸發胖，不適合再演小武戲，由班政家鄧十四推薦，改演丑生。他天生有逗樂的本領，插科打諢已臻化境。先後在「仙鳳鳴」、「雛鳳鳴」、「大龍鳳」等著名粵劇團演出，從此奠定他在香港粵劇界和電影界鼎鼎大名的「丑生王」的地位。
> 1950年，梁醒波得著名粵劇編劇家任護花引薦，開始拍電影，演出第一個作品《臨老入花叢》（1950）。[1]多年來，參演影片接近四百部粵語戲曲片和歌舞喜劇，並且曾經為電影《桃李爭春》（1962年）作詞。[2]
> 1967年，香港無綫電視（TVB）正式啟播，梁醒波成為開台功臣之一，並主持大型綜藝節目《歡樂今宵》達十數年之久，直至其病逝前三日仍然演出歡樂今宵。
> 另一方面，梁醒波曾連任五屆八和會館主席，對粵劇貢獻良多。1977年4月13日，港督麥理浩爵士代表英女皇向梁醒波頒受了MBE勳銜，以表其藝術成就，是首位香港藝人獲得此榮銜。[3]
> 1981年2月12日，梁醒波因腸癌病逝香港，享年73歲。
> 2009年，香港大學教育學院中文教育研究中心，聯同經濟日報出版社合作出版梁醒波的傳記：《梁醒波傳—亦慈亦俠亦詼諧》[4]，由吳鳳平博士及鍾嶺崇博士編著。[5]
2 家庭[编辑]
> 梁氏與夫人顧文娟（1926年－2008年9月15日）[6]育有三子四女，長子梁乃業赴英留學後回港從醫，其中三名女兒均為知名藝人。長女梁葆貞以扮演處境喜劇《香港81》至《香港86》系列的「順嫂」聞名。次女梁葆文（文蘭）是電影演員，活躍於五六十年代，曾演出電影《嬌嬌女》[7]，她也是李小龍兒時好友和舞伴[8]。么女梁寶珠是粵劇演員，曾與陳寶珠曾經合組「孖寶劇團」。[9]
2 演出作品[编辑]
3 電影[编辑]
> 1941 - 1952 年
> 1953 年
> 1954 年
> 1955 年
> 1956 年
> 1957 年
> 1958 年
> 1959 年
> 1960 年
> 1961 年
> 1962 年
> 1963 年
> 1964 年
> 1965 - 1969 年
> 1970 - 1979 年
3 電視劇 (無綫電視)[编辑]
3 電視劇 (香港電台)[编辑]
2 参考文献[编辑]
2 外部連結[编辑]
