> 《宛陵先生集》

> 梅尧臣（1002年－1060年），字圣俞，宣城（今安徽宣城）人，世称宛陵先生。北宋著名现实主义诗人。

2 生平[编辑]
> 父親梅讓務農，叔父為给事中梅詢。少家貧，鄉試不第，隨叔父至洛陽，以恩荫补桐城主簿。[1]後歷任州縣小官。宋仁宗景佑元年（1034年），為建德縣令。

> 50岁后，始得宋仁宗召试，赐同进士出身，后任授国子监直讲，迁尚书屯田都官员外郎，故時称“梅直講”、“梅都官”。

> 嘉祐二年（1057年）尧臣為考官，發現了蘇軾寫的〈刑賞忠厚之至論〉，驚為天人，並推薦蘇軾的試卷給歐陽修批閱。[2]歐陽修頗驚其才，由于試卷糊名，歐公認為有可能是自己弟子曾鞏所寫，故為了避嫌而將此卷取為第二。[3]

> 梅尧臣少即能诗，与苏舜钦齐名，世人美称“苏梅”，同被誉为宋诗“开山祖师”。与欧阳修为挚友，同为宋诗革新推动者。晚年曾参與编撰《新唐书》。[4]嘉祐五年（1060年）京師有大疫，四月以疾卒。錢鍾書在《宋詩選注·梅堯臣》裡稱他：“主張‘平淡’，在當時有極高的聲望，起極大的影響。”有《宛陵先生文集》六十卷。诗歌上注重写实，提倡平淡。

2 注釋[编辑]
2 參考書目[编辑]
