> 梅恕曾（1901年10月7日－1982年10月20日），號心如，四川省成都人，中华民国政治人物。[1][2]
> 
2 目录
> 
2 生平[编辑]
> 民國八年（1919年），入北京大學經濟系就讀。民國十年（1921年），獲得四川公費，後入德國耶拿大學經濟科求學，並在中國國民黨駐德國總支部負責宣傳工作[1][2]。發起組織“中歐通訊社”，該社後改名中華電訊社[3]。民國十五年（1926年），因故被德支部開除黨籍，監察委員會審查報告後，撤銷該案，恢復其黨員資格及党中職務，予以警告處分[4]。
> 學業結束後，梅恕曾於民國十五年（1926年）6月由義大利那不勒斯搭船回廣州。8月初回國後，任中國國民黨中央執行委員會宣傳部部長顧孟餘任命其為宣傳部秘書兼中央社主任，中山大學教授。民國十六年（1927年），任國民革命軍總司令部宣傳科長，4月任黃埔中央軍事政治學校政治總教官。民國十七年（1928年），任中央社上海分社訪事（記者）。民國二十年（1931年），任行政院川康實業建設特派員，著有《西康》、《四川》兩書[1][2]。
> 民國廿一年（1932年），梅恕曾任國難會議會員。民國廿四年（1935年），任訓政時期第四屆立法委員[1][2]。民國廿六年（1937年），四川省第一選舉事務所通知，累算本區選舉結果，李為倫得263，933票，梅恕曾得163，909票，為本區域制憲國民大会代表當選人[5]。民國廿七年（1938年），任立法院經濟委員會委員長。民國廿八年（1939年），任全國生產會議委員[1][2]。
> 民國卅五年（1946年），梅恕曾當選制憲國民大會代表[1][2]。同年獲頒三等景星勛章[6]。民國卅六年（1947年），任《民主日報重慶》社長兼中福輪船、中國進出口、四川瓷業三家公司董事長[1][2]。民國卅七年（1948年），任行憲第一屆立法院集會籌備處籌備委員[1][2]。同年得票157，085票[7]當選四川省第一選區立法委員[1][2]。
> 梅恕曾还曾任中央通訊社及中華電訊社社長、歐亞航空公司董事（1933.7-1936.7）[8]、行政院川康興業公司籌備委員、董事（1941-1942）[9]、上海《神州日報》及天津《人民日報》總經理[1][2]。
> 中華人民共和國成立前夕，梅恕曾赴台湾，仍任立法委員，又任中美文化經濟協會常務理事，「中美月刊」發行人，梅氏宗親會理事長，創辦中華國劇研究會（1964年3月1日）[10]。
> 1982年10月20日，梅恕曾逝世[1][2]。
2 出席立法院會期委員會[编辑]
2 相關條目[编辑]
2 参考文献[编辑]
