> 楚图南（1899年－1994年4月11日），生于云南文山县，是一名教育家和翻译家，也是中国共产党早期活动家。曾任暨南大学、云南大学、上海法学院教授。
> 1913年考入昆明的联合中学，1919年考入北京高等师范学校（后来的北京师范大学）史地部，求学期间参加了中国社会主义青年团，并在李大钊指导下编辑出版《劳动文化》报。1920年毕业后回云南在一系列中学任教，并在同情共产党的学生中组织“读书会”。1926年接李大钊通知，去中国东北以教师身份为中国共产党工作，并于1926年冬正式成为中共党员。
> 1930年－1934年因涉嫌吉林学潮而被捕入狱。出狱后化名楚曾，在上海暨南大学先后任讲师和教授。抗战爆发后他经香港、海防到昆明，任教于云南大学文史系。1943年加入中国民主同盟（民盟），并成为云南组织的负责人之一。1946年他在李公朴、闻一多被暗杀后为其主持悼念及抗议活动。1946年8月到上海，任上海法学院教授，后因民盟被禁而流亡香港。1949年10月1日在天安门城楼上参加了开国大典仪式。
> 中华人民共和国建立后，他担任中國人民對外友好協會会长。1956年当选民盟中央常务委员，1958年当选中央副主席。文革期间，楚图南被下放到河南明港的五七干校，直到1971年被获准回京。1979年和1983年他两次当选为民盟中央副主席，1986年任代主席和中央主席。他还长期担任全国人民代表大会代表和政协常委，并在1986年4月被选为第六届全国人大常委会副委员长。
2 作品[编辑]
2 參考文獻[编辑]
> 董必武 · 陈云 · 郭沫若 · 黄炎培 · 邓小平（1952年任命）
> 谭平山 · 谢觉哉 · 罗瑞卿 · 薄一波 · 曾山 · 滕代远 · 章伯钧 · 李立三 · 马叙伦 · 陈劭先 · 王昆仑 · 罗隆基 · 章乃器 · 邵力子 · 黄绍竑 · 李富春（1950年任命）
> 李维汉 → 习仲勋（1953年任命）
> 财政部部长　薄一波（兼） → 戎子和（代理） → 邓小平（兼） → 李先念
> 林垦部 → 林业部部长　梁希
> 教育部部长　马叙伦（兼） → 张奚若
> 政务院参事室主任　郭春涛 → 廖鲁言 → 孙志远
