> 楚溪春（1896年－1966年9月12日）字晴波，直隷省保定府蠡县人，中華民国军事将领，中華民国及中華人民共和国政治家。
2 生平[编辑]
> 他早年先后入直隷陸軍小学堂、清河陸軍第一预備学校、保定陸軍軍官学校。1918年（民国7年）毕业后，他加入閻錫山领导的晋軍。1923年（民国12年），他升任陸軍第20師主任参謀兼軍官教育团大隊長。1925年（民国14年），他任臨時執政府衛隊旅参謀長，不久回到山西省任教導团教育長。[1]
> 东北易幟後的1927年秋，閻錫山任命他为国民革命軍第三集团軍第7軍少将参謀長，後来任左路軍前敵总指揮参謀長。1928年（民国17年），他任北平中将憲兵司令，同年末任第125旅旅長。1930年（民国19年）11月，他升任第27師師長，并任北平警備司令兼平綏路護路司令。1931年（民国20年），他升任晋軍第4軍副軍長。1934年（民国23年）他入陸軍大学特別班第2期学习。1936年（民国25年）8月他获授陸軍少将銜，翌年5月被授予陸軍中将銜。[1][2]
> 抗日战争爆发後，楚溪春任山西民族革命同志会高級幹部委員会委員、第二战区参謀長。1941年（民国30年）3月，他升任第8集团軍副总司令，后来任第二战区北区軍总司令。抗日战争结束後，他任大同日軍受降主官。1947年（民国36年）9月，他任国民政府主席東北行轅总参議兼瀋陽防守司令官。同年12月，他任河北省政府主席，并兼任北平督察总监及保定綏靖公署主任。[1][2]
> 1949年（民国38年）1月，楚溪春随傅作義参加北平和平解放。中華人民共和国建国後，他任中央人民政府政务院参事、第2至4届中国人民政治協商会議全国委員会委員、中国国民党革命委員会（民革）中央委員兼秘書長、全国政协文史資料研究委員会委員。[1][2]
> 1966年9月12日，他在北京市逝世。享年71岁。
2 注释[编辑]
2 参考文献[编辑]
> 附： 加将军衔督理直隶军务
> 附： 冀東防共自治委員會委员长
