> 樊金龙（1963年11月－），江苏省太仓市人。1983年12月加入中国共产党，1981年8月参加工作。江苏省委党校在职研究生学历，工商管理硕士学位。
2 生平[编辑]
> 1981年7月，18岁的樊金龙毕业于江苏师范学院苏州地区专科班，中共江苏省委党校研究生学历。历任共青团江苏省苏州市委副书记、书记、江苏省委副书记、书记，中共无锡市委副书记，淮安市委副书记、代市长、市长，江苏省人民政府秘书长等职。2008年起担任全国人大代表[1]。
> 2011年10月，48岁的樊金龙当选中共江苏省委常委，11月起接替李云峰，兼任省委秘书长[2]。2018年1月31日，樊金龙当选江苏省人民政府常务副省长[3]。
2 个人简历[编辑]
> 1979.10—1981.07，江苏师范学院苏州地区师范专科班学习
> 1981.07—1982.08，太仓县王秀公社团委书记
> 1982.08—1983.07，太仓县王秀公社党委、管委会秘书
> 1983.07—1985.10，太仓县王秀乡政府文书
> 1985.10—1986.12，太仓县王秀乡党委委员、秘书兼工业公司经理
> 1986.12—1990.12，太仓县直塘乡党委副书记
> 1990.12—1992.11，太仓市浮桥镇党委副书记、镇长
> 1992.11—1994.06，太仓市浮桥镇党委书记、镇农工商总公司董事长
> 1994.06—1994.12，共青团苏州市委副书记、党组副书记（1992.08—1994.12中央党校函授学院本科班经济专业学习）
> 1994.12—1996.03，共青团苏州市委书记、党组书记
> 1996.03—1999.08，共青团江苏省委副书记（1995.09—1997.06苏州大学国际经济法专业研究生课程进修班学习）
> 1999.08—2003.04，共青团江苏省委书记（其间：1999.09—2002.06江苏省委党校政治经济学专业在职研究生学习，2001.03—2002.01中央党校一年制中青年干部培训班学习）
> 2003.04—2004.12，无锡市委副书记（正市级）
> 2004.12—2005.01，淮安市委副书记、代市长
> 2005.01—2008.03，淮安市委副书记、市长（2004.03—2006.04中欧国际工商学院高层管理人员工商管理专业学习，获工商管理硕士学位）
> 2008.03—2011.11，江苏省政府党组成员、秘书长
> 2011.11—2018.01，江苏省委常委、省委秘书长
> 2018.01—，江苏省委常委、省委秘书长，常务副省长、省政府党组副书记兼省行政学院院长。
> 党的十六大、十九大代表，十一届、十二届全国人大代表，十三届省委委员、常委，省十二届、十三届人大代表。
2 参考文献[编辑]
