> 歐陽修，又作歐陽脩[註 1]（1007年8月1日－1072年9月22日[2]），字永叔，號醉翁、六一居士，諡號文忠。吉州廬陵（今江西省吉安市）人，北宋時期文學家、史學家、政治家。他歷仕仁宗、英宗、神宗三朝，官至翰林學士、樞密副使、參知政事，曾積極參與范仲淹所領導的慶曆新政政治改革。文學方面，歐陽脩成就斐然，是唐代韓愈、柳宗元所倡導之古文運動的繼承者及推動者，為古文發展作出了巨大貢獻。其散文風格平易自然，韻味深美，詩歌風格平易清新，為宋詩奠下基礎，其辭賦創立文賦的新體裁，使中國辭賦有柳暗花明的新發展，所著兩部史書《新唐書》及《新五代史》列入廿四部正史之中，所定家譜格式為後世歷代沿用，經學上開創宋人直接解經、不依注疏的新風氣，易學上打破易傳的權威地位，在中國金石學、詩話及花譜撰作三方面，都是開山始祖。政治上文化上，皆屬當世最高領袖之一，在文學、史學、經學，俱有劃時代的成就。
> 
2 目录
> 
2 生平[编辑]
3 早年[编辑]
> 歐陽修父親歐陽觀，擔任判官、推官等小官，母親鄭氏，景德四年六月二十一日（1007年）生於綿州（今四川綿陽）。歐陽修4歲喪父，隨母親前往隨州，投靠叔父歐陽曄，自此在隨州成長[3]:131。因無錢買紙筆，母親曾用蘆葦杆在灰土上教他認字，因而有「畫荻教子」的故事[4]:189。
3 應試與出仕[编辑]
> 天聖元年（1023年），歐陽修在隨州參加解試（地方初試），因文章沒有押韻而落第；天聖四年（1026年），終於在隨州通過解試，有資格參加省試（京城考試）[5]:145-147。翌年，由隨州薦往禮部參加省試，落第[3]:132[5]:132。歐陽修把作品送呈學者胥偃，大受賞識，進入胥偃門下，後來胥偃上京赴任，送歐陽修入京。天聖七年（1029年），胥偃讓歐陽修以國子監推薦舉人的身份，參加國子監解試，結果高中第一名；天聖八年（1030年），省試第一，同年參加殿試，名列甲科第14名[5]:49、51、46。高中後，胥偃把女兒嫁予歐陽修[3]:133。天聖八年（1030年）5月，歐陽修任命為西京洛陽留守推官，開始政治生涯[5]:46，在錢惟演幕下，與尹洙、石曼卿、梅堯臣等名士交遊，並與范仲淹通書信。明道二年（1033年），夫人胥氏去世[3]:133-135。景祏元年（1034年），歐陽修獲召試學士院，授官館閣校勘，移居汴京；景祐三年（1036年），聲援與宰相呂夷簡衝突的范仲淹，被指為「朋黨」，貶到夷陵。當時一同被貶的共有范仲淹、余靖、尹洙、歐陽修4人[3]:142-143、146。景祐四年（1037年），再娶薛氏。康定元年（1040年），范仲淹與呂夷簡和解，獲重新起用，歐陽修也再任命為館閣校勘，修訂朝廷藏書目錄《崇文總目》，事成後陞任著作郎（主修國史之職）[3]:133、148-149。
3 政治改革[编辑]
> 慶曆三年（1043年），呂夷簡因病告退，但仍干預國事，歐陽修當時出任諫官，加以激烈批評，並與蔡襄分別上疏，請起用韓琦、范仲淹執政。兩篇奏章非常有力，范仲淹任命為參知政事（副相），富弼則做樞密副使[3]:162、165。范仲淹出任副相後，即奏上「十事疏」，推行政治改革，史稱「慶曆新政」，內容包括改革科舉和擴充學校[3]:88、171。歐陽修與富弼、余靖、蔡襄等人參與慶曆新政，並撰寫「十事疏」中「精貢舉」一項。歐陽修批評當時科舉考試執著於平仄聲調，考生只知背誦，文章華而不實，主張應先考「策論」（政論），考核考生闡述見解的能力，然後才考詩賦[5]:114-117。政敵批評范仲淹等人交結朋黨，歐陽修作《朋黨論》加以反擊[5]:117，宋仁宗不信其辯解，夏竦又乘機陷害富弼，於是范、富都出調，改革派被瓦解。慶曆四年（1044年）年底，歐陽修奉使河東路，又任河北都轉運按察使，革除地方積弊，罷免不稱職官員[3]:175-180。慶曆五年（1045年），慶曆新政完全失敗，各項政策包括科舉改革都回復原貌，唯獨擴充學校的政策推行下去[5]:117-119[3]:174、181。
3 受攻擊[编辑]
> 兩次被貶後，歐陽修及其朋友反而聲名大增，更受尊重[6]:82。歐陽修平日多批評，得罪人，政敵「權知開封府事」楊日嚴與夏竦力圖剷除他，慶曆五年（1045年）以「張甥案」告發歐陽修，使他下獄。歐陽修有一姓張的外甥女，與他沒有血緣關係[註 2][3]:211，自幼投靠歐陽修，出嫁後被揭發通姦，拷問時供出未嫁時與歐陽修亂倫。此事一出，輿論大嘩，歐陽修始終不承認，官員兩度審理此案，都判定並無其事，了結此案。歐陽修死罪得以赦免[7]:31，另以挪用外甥女嫁妝罪名，貶官滁州[3]:210-213。慶曆八年（1048年），歐陽修改任揚州知州，皇祐元年（1049年）改穎州知州，翌年北移商丘應天府。皇祐四年（1052年）其母鄭氏逝世，翌年歸葬其父母於吉州[3]:214、55。至和元年（1054年），歐陽修被召入京，一度被政敵誣陷，幸得其他官員申辯，得以留京，奉命編修《新唐書》；嘉祐二年（1057年），陞為翰林學士，上奏批評宰相陳執中殺婢，宋仁宗不接納，改派歐陽修出使遼國；同年歐陽修知貢舉，以古文取士，推動古文運動；嘉祐三年（1058年），韓琦、富弼上台，歐陽修則繼包拯出任開封知府[3]:66、214-216。
3 執政[编辑]
> 嘉祐五年（1060年），歐陽修上呈《新唐書》，陞為樞密副使[3]:216，自此直至治平三年（1066年），與韓琦、富弼一同主政，這是歐陽修生平首次肩負執政重任，也是北宋中期政治最平靜的時期。歐陽修作風以穩健為主[3]:129、224。嘉祐六年（1061年），出任參知政事（副相），掌政期間，整頓行政效率，整理當年呂夷簡制定的行政則例[3]:65、227。後來富弼與韓琦、歐陽修二人，因作風不同而不和[3]:231-232。嘉祐八年（1063年），宋仁宗駕崩，遺命歐陽修與韓琦輔佐其過繼的姪兒宋英宗[6]:82。歐陽修支持英宗追尊生父濮王趙允讓，稱之為「皇考」，引起「濮議」之爭。大多數大臣如司馬光、呂公著等，認為英宗已過繼給仁宗，應稱生父為「皇伯」，批評歐陽修是罪魁禍首，歐陽修亦竭力辯護[3]:7、235-237，主張應考慮親情[8]:63。歐陽修自知在朝中已孤立，請求外任，但不獲准。當時從舅薛宗孺與歐陽修有私怨，治平四年（1067年），揚言歐陽修與媳婦吳氏有曖昧。因指控嚴重，歐陽修立即杜門不出，上奏章辯明真相，一時朝中竟無大臣為他辯解，歐陽修當日提拔的言官也倒戈相向。指控不大可能屬實，因夫人薛氏治家甚嚴。宋神宗不信指控，斷定本無其事。但歐陽修畢竟已聲名受損，政治上已無領導力量，朝廷終於讓他外放，任亳州知州。[3]:248-251
3 引退[编辑]
> 熙寧二年（1069年），王安石推行熙寧變法，歐陽修不予贊同，自恃德高望重，不加實施，宋神宗和王安石亦聽他、由他。熙寧三年（1070年），神宗有意再起用歐陽修，但王安石反對，歐陽修自己亦堅決推辭，神宗讓他改任蔡州知州[3]:252-254。歐陽修晚年多病，身患眼疾、齒疾，手足不便[5]:248。
> 熙寧四年（1071年），六月以太子少師致仕，隱居穎州（今安徽阜陽）。
> 熙寧五年（1072年），閏七月二十三日，在穎州家中逝世，享年六十六[6]:91。八月獲贈太子太師。謚號文忠。
> 熙寧八年（1075年），九月葬於開封府新鄭縣旌賢鄉。
> 元豐三年（1080年），十二月特贈太尉。
2 思想[编辑]
3 政治[编辑]
> 歐陽修重視禮樂，認為禮樂荒廢是五代速亡的原因[5]:178。政務方面，歐陽修本於儒家思想，治術以寬簡為原則，減少擾民，政見由激烈轉為溫和，由改革而轉為保守[3]:70-71、129，主張緩進而非激烈的改革，與王安石有異。歐陽修注重吏治，用人才必須改良考績制度，主張設立按察使，糾察不稱職官員[3]:63-65。歷代王朝，歐陽修以堯、舜、夏、商、周、秦、漢、晉、隋、唐為正統，反對漢代以來流行的「五德終始」朝代循環說[9]:163-164。歐陽修同情貧困的百姓，怒斥社會上的不公平現象，批評當時冗兵過多，皆不勞而食，游手好閒；地主則兼併田地，使佃農難以維生，紛紛舉債，以致貧者愈貧，富者愈富；官府力役徵派過重，稍有一二頃田地的小農都要承擔，延誤農時，官吏更乘機勒索受賄，以農民棄田逃亡。歐陽修主張朝廷財政上必須量入為出，不可巧立名目徵斂，並要為荒年留下儲備[10]:446-449。
3 立身處世[编辑]
> 歐陽修為人寬宏大量，有遠見[3]:7，他主張人本主義的「不朽」論，源自《左傳》立德、立言、立功的傳統[3]:5、118。他最重視忠君之心，其次是父子之情[8]:63，宣揚士大夫氣節，敬仰以身殉國、保存節義的志士，在《新五代史》開創〈死節傳〉加以表揚[5]:177；書法方面，則特別欽佩為唐朝殉國的顏真卿[7]:20。歐陽修對形而上學不感興趣，認為「理」只是社會和人事中的原則[11]:279，萬物各有其理，而沒有終極的「理」；性無善惡，談論人性善惡並無意義[8]:45、53、56-57，「性非學者之所急」，並不關注「道德性命」之類的理學問題，拒絕開拓儒學「內聖」的領域[12]:72。自然知識方面，歐陽修認為自然之理不重要，聖人不關心[8]:46-48，毋須探究，這方面不如稍後的沈括[3]:26。
3 宗教[编辑]
> 歐陽修可能是個不可知論者，並沒有顯著的信仰，其抱定理性主義，懷疑祈神之說，雖也曾寫作祈雨、祈晴或者祭祀神靈的文章，幾乎都是順應民意而為罷了。歐陽修堅決排佛，認為佛教傷害民俗，為了振興儒學，重修「禮義」，必須排斥佛教[3]:4、111[5]:237-239，許多僧尼只為不勞而食而出家，浪費民財[10]:446。他謀求儒家的進步，開創新理想，以禮義超越佛教。雖則反佛，他與有學問，能作詩文的僧人也有來往，還希望他們還俗[3]:4-5、113-114。至於道教，歐陽修不信神仙之說，但認為道教為害不大[3]:110。就算是儒家學說，他連用儒家的《易經》占卜也覺得不太可信，對民間的看相和算命，將信將疑，但亦沒有完全否定[3]:108-109、117。他有時相信陰德之說，相信報應於子孫，有時又覺得因果報應說講不通，人生禍福，世事變遷，只可歸於天命[3]:5、116-118。
2 文學[编辑]
3 文章[编辑]
> 歐陽修的文章學習自韓愈和李翱，10歲時偶然覓得韓愈文集，讀後大為嘆服，苦心鑽研[3]:85[6]:81，但他不主張模彷韓愈的怪僻，認為應自然地寫作[11]:51。風格上，歐陽修散文議論清晰，通俗易懂，平易疏暢，委曲婉轉，抑揚有致，情韻優美，紓餘含蓄，得古文陰柔之美。行文則平易而自然流暢，避免了韓愈尚奇好異的作風[3]:83[5]:85、149。其書信如〈上范司諫書〉、〈與高司諫書〉，文辭懇切動人，令人信服，在宋代無出其右[11]:279。歐陽修散文善用助詞與連接詞，如句首的「夫」、「惟」、「然」，句末的「也」、「矣」等，使句子脈絡清晰，更有條理。〈醉翁亭記〉使用21個「也」字[5]:85-87，語言精練，結構嚴謹，平易簡約[11]:48，自成一體，到處傳寫，「為之紙貴」[3]:94。其議論文如〈朋黨論〉結構嚴謹，論証獨特[11]:53；《新五代史》部份源自《舊五代史》，歐陽修把駢偶句子和四六句式，改為古文散句，使文風簡潔，節奏起伏曲折，錯落有致[5]:64。歐陽修片刻不忘寫作，靈感常在「馬上、枕上、廁上」出現，完成作品往往再三修改，寫作態度甚為認真，精益求精[5]:82、94、106。歐陽修重古文而不廢駢文，所寫駢文甚獲好評，為天子起草的詔令，都用駢文寫成，對擅長西崑體駢文的楊億也很贊賞[5]:153、57、108、156-157。
3 詩詞[编辑]
> 歐陽修詩歌今存古詩359首，近體詩470首，詩風平和寧靜，平易流暢[6]:82、88-89，題材廣泛，以文為詩，手法新穎，使詩風變為平易清新，為宋詩奠下基礎，絕句〈遠山〉可代表他的風格：[6]:83、92
> 歐陽修嘗試「以文為詩」，在詩歌格律下像散文那樣暢所欲言，為王安石、蘇軾等人奠定了基礎[13]:24。李、杜二家，歐陽修較重視李白[6]:91-92，稱譽當世梅堯臣和蘇舜欽的詩歌，二人因而著名。歐陽修不贊成西崑體詩歌，提倡古詩，其古詩大受蘇軾、王安石讚譽，認為可與李白比美[3]:4、79。
> 歐陽修詞的成就不如古文、詩歌，毀譽參半[3]:78，只是承上啟下的過渡人物，上承馮延巳的深摯，下啟蘇轍的疏俊、秦觀的深婉，詞風婉轉而抑揚頓挫，風度雍容華貴，但個性不甚分明[4]:190-192，詞風與馮延巳、晏殊極相似[14]:69-70，不脫花間派的風格。有些詞吸收民歌腔調與辭彙，也有新意[3]:4、78，如歌詠穎州西湖的聯章組詞〈采桑子〉，受「定格聯章」的民間曲子影響[14]:66。部份歐詞有豪宕深摯的一面，王國維稱讚其〈玉樓春〉「人生自是有情痴，此恨不關風與月」，「於豪放中有沉著之致」[14]:72、65。
3 古文運動[编辑]
> 歐陽修文學上最重要的貢獻，是倡導和發展古文[3]:81，承前啟後，一手領導宋代古文運動。在理論上，歐陽修跟韓愈一樣，認為「道」重於「文」，影響宋代文學理論。他成功改革唐末五代以來內容空洞、風格浮艷艱澀的文風，改換風俗，確立重道重文的觀念，使古文復興，在改革文學方面，成就較韓愈、柳宗元時代更普遍和透徹[5]:143、113。石介、孫復等人在太學講學，已經使治學者多作古文[5]:119-121。嘉祐二年（1057年），歐陽修主持貢舉，主試進士，改變科舉取士的標準，重視古文的體裁與議論的內容[3]:87-89[5]:111-112，取錄曾鞏、蘇軾蘇轍兄弟。起初士人猛烈反對歐陽修所主張的文體，但歐陽修不顧批評，堅決倡導，又特別提拔蘇洵與王安石。士人見考試標準改變，歐陽修提拔的人都仕途得意，於是逐漸接受，群起仿傚，從此文體開始大變，古文風行[3]:90、4、94。歐陽修身為文壇領袖，熱心指正與提拔後學，他自己及所提拔的五人，即佔唐宋八大家中六家，唐宋八大家的散文系統由此建立。歐陽修同時批評矯枉過正的古文[3]:90、4，即險怪奇澀的「太學體」古文，使明快達意的古文成為主流的文體。他開創古文平易流暢的風格，後世不少古文家承繼和發展這種風格，形成古文的陰柔派[5]:123-124。
3 文學批評[编辑]
> 歐陽修撰《六一詩話》，記述詩壇軼事，首創「詩話」的著述形式[7]:45[5]:104，是文學史上第一個寫詩話的人，司馬光、劉攽等當世士大夫俱加仿傚，司馬光並明言其詩話是「續」歐陽修之作。《六一詩話》擺脫了嚴肅文論的束縛，擴闊了批評的領域，使詩話發展成中國文學批評的主要形式[7]:46、65、1、45。
3 辭賦[编辑]
> 宋代中期以前的辭賦，只是應試的官樣文章，以四六為句式，以繁縟工整為風格[15]，可說到了山窮水盡的地步。歐陽修為辭賦開闢新道路[16]，其作品著重氣韻，吟詠性情，擺脫過往格律的羈絆，並不炫耀富麗寄巧的辭句[15]；名作〈秋聲賦〉文辭精鍊，聲調鏗鏘，佈局緊湊，不拘格律，有聲有色[17]，與蘇軾〈赤壁賦〉同樣流傳久遠，家喻戶曉[16]，辭賦自此放寬排偶對仗的約束，夾用散文句式，形成文賦的新體裁[17]。
2 史學[编辑]
> 歐陽修編纂《新唐書》及《新五代史》，二書都列為正史，並創立新體例。嘉祐四年（1059年），他任史館修撰，主張史館應該獨立，不受君主支配，毋須避諱。目錄學方面，他參與編著《崇文總目》[3]:49、3。此外，他和蘇洵並以修家譜著名，一直到20世紀前期，中國人家譜格式所採範本，非歐即蘇，別無他法。這是歐陽修對社會史的一大貢獻[3]:4、54。
3 新唐書[编辑]
> 歐陽修編纂《新唐書》，負責撰紀、志和表，列傳部份則由宋祁完成[3]:3、50。《新唐書》文筆較《舊唐書》活潑，志、表亦較優勝，其中〈宰相世系表〉最為重要，保存了唐代世家大族的系譜。但《新唐書》刪去唐代的駢體詔令[18]:152-154，也刪去若干史料，以簡潔為貴，材料實不及舊書豐富，失諸過簡，並用春秋筆法加以褒貶，後來許多史家如章學誠，都不贊成這種寫法[3]:51。司馬光編撰的《資治通鑑》中，唐代部份幾乎全用《舊唐書》而不採《新唐書》[18]:152-153。
3 新五代史[编辑]
> 景祐三年至皇祐五年（1036-1053年）這18年間，歐陽修私下編纂《五代史記》74卷，後世稱為《新五代史》。景祐三年（1036年）歐陽修與尹洙同在洛陽，合作寫作《十國志》，並商議寫成五代史，但慶曆七年（1047年）尹洙去世，結果由歐陽修獨自完成。歐陽修採用春秋筆法，並效法《史記》[5]:60-62，文中多寄寓褒貶，論贊（傳末議論）以「嗚呼」起辭，抒發感慨與評價[5]:172、68、94。《五代史記》與《舊五代史》不同，並非各朝的斷代史，而是打通五代，同編入一部本紀，另增加了《舊五代史》所無的〈死節傳〉、〈死事傳〉、〈一行傳〉、〈唐六臣傳〉、〈義兒傳〉、〈伶兒傳〉及〈宦者傳〉[5]:63、88-89。部份篇目如「死節」、「死事」，為後來正史援例採取[3]:51。語言上，《五代史記》以古文撰寫，化《舊五代史》的繁瑣冗長為簡潔，從此中國史書寫法一變[5]:67-68、99。唐代以後，正史都是官修，唯有《新五代史》是例外[3]:51。歐陽修畢生沒有公開《五代史記》，過世後一個月，《五代史記》方上呈宋神宗，地位自此凌駕《舊五代史》[5]:61、159。泰和七年（1207年），金國下令刪去《舊五代史》，自此官方史書僅用《新五代史》，《舊五代史》因而散逸，清代學者則一般較重視《舊五代史》而輕視《新五代史》[5]:62、180。二書之優劣，學者意見不一，《新五代史》較能反映五代的時代特點，表現重要事件的因果關係；但卻改寫了原有史料，而且過於簡略，份量不及《舊五代史》的一半，志、表也過於簡單[18]:157-158。
> 歐陽修給弟子徐無黨講解《五代史記》，其意見徐無黨記錄下來，寫成《五代史記》的注釋，共204條，主要闡述寫作意圖、體例，以及對原文的訓詁[5]:167-170、173、180，但清代學者對此注評價不高。此外，清代彭元瑞、劉鳳誥都曾注解《五代史記》[5]:179、159。
3 金石學[编辑]
> 歐陽修是金石學的開山始祖，是中國歷來廣泛收集拓片的第一人。慶曆五年（1145年），歐陽修調到北方真定府，開始有系統收集碑銘拓片[7]:6、9、4-5。歐陽修之前，沒有人留意散落各地的碑銘，歐陽修首次有系統地加以搜集，共得拓片一千多件，其中六成出於唐代[7]:4、28。歐陽修欣賞碑銘的書法，於嘉祐七年（1062年）編纂《集古錄》，成為考古學上的巨著[3]:251、3[7]:1，他為400多件拓片撰寫跋尾，編成《集古錄跋尾》10卷。他指出拓片的史學價值，舉例說明碑文可以考正史事，校正史籍闕漏[7]:5、16-17。受歐陽修影響，中國士大夫開始留意碑銘及青銅器等古器物[7]:4、9。
2 經學[编辑]
> 經學上，歐陽修開創自由討論的風氣，解放思想。自漢至宋初，經學不許脫離注疏，宋初科舉亦限定用官方注疏[3]:36、13、19。歐陽修經學無師自通，破除章句注疏的束縛，大膽主張自由討論，從經文本身尋求經旨大義，據經義而不據注疏。自漢至宋初，經學未嘗大變，至歐陽修始一大變[3]:22、3。他認為五經最有文采[5]:151，主張用春秋大義評論歷史，盡信《春秋》經而不盡信三傳，九經中唯獨不盡信《周禮》[3]:21、30-32。歐陽修認為《易經》「十翼」全都不是孔子所作，是中國經學史上提出十翼皆非孔子所作的第一人[5]:234。他反對以《易經》占筮，要破除迷信，又主張刪去注疏中的讖緯部份[3]:29、21、27，其易學持無神論觀點，認為64卦都是說明人事，反對天人感應的說法將易經神祕化，影響後世易學中義理學派的形成[7]:74-77、87。
2 著作[编辑]
> 歐陽修著作等身，有《居士集》50卷、《易童子問》3卷、《外制集》3卷、《內制集》8卷、《奏議集》18卷、《四六集》7卷、《集古錄跋尾》10卷等[5]:205。景祐元年（1034年），歐陽修寫成《洛陽牡丹記》，論述牡丹的品種與培植，與洛陽人賞花盛況，是現存最早專記花卉的花譜；影響所及，宋代其他士人亦爭先撰寫花譜[7]:1、81。《歸田錄》及《六一詩話》是歐陽修晚年最後的著作，都屬筆記小說體裁，是他古文造詣登峰造極之作[7]:47[5]:100-101。《歸田錄》記載了許多官員的逸事傳聞，以資談助[11]:53；《六一詩話》內容則以軼事及對詩歌的評論為主，隻言片語，趣味盎然[19]:395、398。
3 文集[编辑]
> 歐陽修自己編纂文集《居士集》50卷，過世後，出現諸多版本的文集。南宋時周必大編《歐陽文忠公集》，共153卷，把未曾編入《居士集》的作品，結集為《居士外集》25卷。此《歐陽文忠公集》成為中國日後各版本的祖本[5]:231、72、181、196。周必大兒子周綸得到歐陽家的傳本，增補重刊《歐陽文忠公集》。諸本中此本最可信賴，獨有歐陽修所撰的96封書信[5]:188、217[20]，孤本今藏於日本天理圖書館（日语：天理大学附属天理図書館），指定為日本國寶。至於中華書局的點校本《歐陽修全集》，文章編排違背了歐陽修編《居士集》的初衷本意，並非佳本[5]:182、216-217。
2 弟子[编辑]
> 歐陽修弟子有曾鞏、徐無黨、劉敞與劉攽兄弟，其中曾鞏最能承繼歐陽修的才學[3]:91[5]:179。徐無黨與歐陽修關係親密，得授古文之道及詳解《五代史記》[5]:162-164。
2 居家[编辑]
> 個人生活上，歐陽修曾是風流名士，私生活較放縱[3]:135，年輕時在洛陽做官，出入青樓，與妓女來往密切，作艷詞予妓女傳唱，故他私生活上的弱點，被政敵猛烈攻擊，指他言行不符。歐陽修雖在外冶遊甚歡，夫人薛氏卻治家甚嚴，家中不許有侍女[3]:34-35。至於「張甥案」，學者認為「不全出自無因」[21]:1308，審理此案的官員，多少顧忌歐陽修的聲勢，貶官滁州「算是從輕發落」[3]:212-213。歐陽修晚年以書、酒自娛，自號「六一居士」，六一指書一萬卷、金石佚文一千卷、平日消遣有棋一局、琴一張、酒一壺，加上「吾一老翁」[4]:191[7]:45。
2 地位[编辑]
3 中國[编辑]
> 政治上，歐陽修晚年是三朝元老、蓋世名臣，政治領袖，譽滿天下，後人傳說他已昇仙界[3]:252、8。他參加慶曆新政，反擊政敵，膽色才學，名震一時，頗能鼓勵士氣，許多士大夫隨之而起，以他為榜樣。他提拔許多後進人才，「名卿賢士，出修門下者甚眾」，許多大臣名士如呂公著、司馬光、王安石，都受他提拔[3]:6-7。過世時，宋朝士人不分政見，都嘆息流淚，跟歐陽修有過來往和仰慕他的士大夫，更為難過，王安石說：「天下之無賢不肖，且猶為涕泣而歔欷，而況朝士大夫平昔游從，又予心之所嚮慕而瞻依」[3]:93。
> 歐陽修最能代表北宋中期士大夫活躍和開創的精神[3]:3，「特別具有代表性」，是各方面領袖的良師益友[7]:2，在詩歌、散文、史學、經學、考古各方面，「都留下了劃時代的業績」[6]:77，堪稱全才[11]:279，「一代儒宗」（曾慥語）[14]:63，使宋代學風一變。他受蘇洵父子推為孔、孟、荀子、揚雄、韓愈之後第一人，幾乎尊為道統[3]:4。學術界一般認為，政治上文化上，歐陽修俱屬當世最高領袖，錢鍾書指出歐陽修是「當時公認的文壇領袖」[13]:24；日本漢學家吉川幸次郎說：「他在學問文章方面的名聲，以及在政治上的地位影響，與日俱增，至於眾莫能及的地步。……不但在政治上，在文化上也是當代最高的領袖人物。」[6]:82德國漢學家陶德文（德语：Rolf Trauzettel）指出歐陽修「以其多方面的才華鶴立於同時代的文人中，……其光華始終超越群星。」[11]:191歐陽修在明代獲得從祀孔廟的地位，他在「濮議」中的言論合乎明世宗在「大禮議」中的立場，受到世宗贊許，自1530年起得以從祀孔廟[22]:307。
> 歐陽修在生時，其散文已享有最高聲譽[11]:53。王安石贊揚歐陽修古文如江河、如日星，蘇軾讚揚歐文簡潔含蓄，世人欣然接受，「天下翕然師尊之」，群起加以尊崇。《新五代史》後人視為古文寫作典範，如清初錢謙益即學於此書[11]:59、100；〈醉翁亭記〉人人皆知，是中國史上最著名的散文之一[11]:46。文學史家宇文所安認為，歐陽修的淵博和睿智，可與英語文學中的塞繆爾·約翰遜相提並論[19]:397。理學家則不太佩服歐陽修，最不能贊同的是歐陽修不談「（人）性」，又批評他的詞和私生活，認為是「戲謔放浪」，應該貶斥；學術上又覺得他不夠精當深入，不足以代表道統，只頌揚他的古文。元代所修《宋史》及清初的《宋元學案》，受理學的影響，把歐陽修的領導地位貶低許多[3]:33、35、9。由於歐陽修為宋詩奠基，後世獨尊唐詩而看不起宋詩的人也特別貶抑歐陽修，如清初賀裳說歐陽修「有功於文，有罪於詩」[23]:22。
3 日本[编辑]
> 江戶時代，日本漢學家崇尚歐陽修的文章，推崇為漢文文章模範[6]:81，如伊藤仁齋、皆川淇園（日语：皆川淇園）等。皆川淇園並校勘與刊印首部和刻本歐陽修文集，使歐陽修文章更為流行[5]:221-223、226-227。
2 紀念[编辑]
> 慶曆八年（1048年）歐陽修知揚州時，在城外西北山上興建平山堂，作為休憩與會友之所。後世士人仰慕歐陽修的大名，宋、明、清歷朝都一再重建平山堂，成為揚州著名古跡，清代平山堂附有書院和歐陽修祠堂[24]:149-150、178-180。歐陽修賜葬於河南新鄭，墓前建有陵園，碑石林立，肅穆莊重，是歷代士人憑弔歐陽修的地方，文革時大遭破壞，21世紀初成為全國重點文物保護單位[25]。1987年，歐陽修故鄉永豐縣建成古典園林「永叔公園」，內有歐陽修紀念館[26]。
2 註釋[编辑]
2 参考文献[编辑]
2 延伸閱讀[编辑]
