> 正史，是史官（或史家）对历史的詳实记录，有別於古代私家编撰史书，即所謂野史。古代有“稗官野史”的说法。
> 「正史」一词最早见於阮孝绪《正史削繁》，有正史之名，始見於《隋書·經籍志》，因紀傳體《史記》、《漢書》之書，以帝王（本紀）為綱，故稱正史。至清乾隆四年修《四库全书》，确定《史记》至《明史》二十四部正统纪传体史书为正史。而其間的「三史」、「四史」、「七史」、「十一史」、「十三史」、「二十一史」、「二十二史」、「二十四史」、「二十五史」、「二十六史」都可稱作正史，《二十五史》之中，字数最少的史书是《陈书》，大约20万字；字数最多的是《清史稿》，约500万字。《明史·藝文志》又分為紀傳、編年二體，所謂正史，為各朝政府為前朝所編修史書，二十五史皆為紀傳體，無編年體。
> 
2 目录
> 
2 東亞各國正史[编辑]
3 中國正史[编辑]
> 中國的正史為二十四史，依先後次序分別為： 史記、漢書、後漢書、三國志、晉書、宋書、南齊書、梁書、陳書、魏書、北齊書、周書、隋書、南史、北史、舊唐書、新唐書、舊五代史、新五代史、宋史、遼史、金史、元史和明史。
> 除二十四史外，战国时期魏国的《竹书纪年》、东汉的《东观汉记》和《汉纪》、北宋的《资治通鉴》、中华民国的《清史稿》和中华人民共和国的《清史》亦为政府组织史官编写的官修正史，范祖禹《唐鉴》、李焘《续资治通鉴长编》、柯劭忞《新元史》、章开沅《清通鉴》等虽系私修史书，但也像《三国志》《后汉书》《新五代史》一样得到了中央政府的认可而跻身正史之列。
3 日本正史[编辑]
> 日本的正史統稱“六國史”，依先後次序分別為：
3 越南正史[编辑]
> 越南的正史包括： 大越史記、大越史記全書、欽定越史通鑑綱目和大南實錄。
3 琉球正史[编辑]
> 琉球的正史包括：中山世鑑、中山世谱和球阳。
3 朝鮮[编辑]
> 朝鮮的正史包括： 三國史記、高麗史、高麗史節要、东国通鉴和朝鲜王朝实录。
2 另見[编辑]
2 參考文獻[编辑]
