> 坐标：32°24′03″N 111°00′14″E﻿ / ﻿32.40083°N 111.00389°E﻿ / 32.40083; 111.00389
> 武當山本名仙室山，一名太岳山，一名太和山，又名譧上山，东晋咸和中，历阳人谢允（謝羅公），辞掉罗縣縣令之职，隐遁于此山，故亦名谢罗山。[1]位於湖北省西北部十堰丹江口市境內，隶属于武当山旅游经济特区。汉江南岸，西北-东南走向，长260余公里，为大巴山脉东段分支，起自湖北、陕西两省边界，止于襄阳市南，隔汉江和大洪山遥对。武当山景区总面积312平方公里，是世界文化遗产、国家重点风景名胜区和文物保护单位。为中国四大道教名山之首。（另三座为龙虎山、齐云山和青城山）。
> 
2 目录
> 
2 历史沿革[编辑]
> 。」
2 自然景观[编辑]
> 武当山古名太和山，山勢奇特，雄渾壯闊。有72峰、36巖、24澗、11洞、10石9台等，構成了「七十二峰朝大頂，二十四澗水長流」的秀境。主峰天柱峰，海拔1612米。武当山常年紫气氤氲，风云变化莫测，四季景致各异。1994年，联合国赴武当山考察组官员考斯拉称赞：“武当山是世界上最美的地方之一。”
> 2009年8月，武当山被列入了中国国家地质公园。
> 
2 主要景区[编辑]
> 武当山主要景区有金顶景区、南岩景区、太子坡景区、福寿康宁园景区、玄岳门景区、琼台景区和五龙宫景区。
3 金顶景区[编辑]
> 金顶景区位于天柱峰周围，由朝天宫、一二三天门、太和宫等组成。
> 太和宫建于明永乐14年（1416年），现在为全国重点宗教活动场所和重点文物保护单位。宫中主体建筑金殿位于峰顶，为铜制仿木结构建筑。
3 南岩景区[编辑]
> 南岩景区位于山腰，由紫霄宮、南巖宮、榔梅祠等景点组成。
> 紫霄宫在展旗峰下，是武当现存最完整的宫殿之一。整个建筑采用皇家建筑法式，现为全国重点宗教活动场所和重点文物保护单位，是武当山道教协会所在地。
> 南岩面对金顶，是真武修真得道之地。修建于元代的天已真庆宫石殿嵌在峭壁之间，为武当36岩最著者。
3 福寿康宁园景区[编辑]
> 位于太子坡至紫霄的古神道上，现在为全国重点文物保护单位。公园为武当集团道场配合现代反朴归真理念。园中庙观「龙泉观」，武当八观之首。龙泉观是武当唯一提倡孝道的道观，供奉玄武大帝（北帝），为北帝纪念父母之地。龙泉观前方，有一座武当山古香道上最长的石桥--天津桥，天乃天庭，津为河流渡口，由于古桥连接山上上十八盘与下十八盘之中间，横跨九渡涧，有香客走过此桥，直达天庭的意思，故名天津。天津桥亦与北京紫禁城内，横跨金水河的玉带桥南北呼应，故宫玉带桥位于午门后，遥望太和殿，直通唯一在故宫中轴在线的神庙，北帝庙钦安殿，故玉带桥也是连接天子与万民的桥梁，是明朝「北修故宫，南建武当」的典范。
3 玄岳门景区[编辑]
> 景区位于武当山北麓，由玄岳门、遇真宫、元和观、玉虚宫等景点组成。
> 玄岳门，为“治世玄岳”石坊的俗称，明嘉靖三十一年（1552年）敕建，为全国重点文物保护单位。
> 玉虚宫，位于武当山北麓，全称“玄天玉虚宫”，因真武神被封为“玄天上帝”、“玉虚师相”而得名。建于明永乐十年（1412年），嘉靖年间扩建，是当时武当山规模最大的一宫，曾为张三丰修炼之地。玉虚宫遗址为全国重点文物保护单位。
> 元和观，位于玉虚宫东2.5公里的玉皇阁下，是武当山古神道上的第一座道观，全称“元和迁校府”
3 太子坡景区[编辑]
> 景区位于青龙岭一带，由磨针井、太子坡、逍遥谷等景点组成，基本按照真武修真的故事设计和布局。
> 太子坡，相传真武太子经姥姆磨针超度后，复回再次修炼，所以又名复真观。观中有一柱十二梁、九曲黄河墙等胜景。
3 琼台景区[编辑]
> 景区位于武当山南侧，由老君洞、八仙观、琼台上中下观等景点组成。
3 五龙宫景区[编辑]
> 景区位于西神道，由五龙宫等景点组成。
2 道教文化[编辑]
> 武当山是中國道教名山，武当山道教是中国道教的一个重要流派。自春秋至汉末，武当山已经是宗教活动的场所，魏晋南北朝时期得到发展。唐贞观元年，唐太宗敕建五龙祠。到唐末，武当山被列为道教七十二福地之一。宋元时，皇室封号武当山真武神，成为元朝皇帝“告天祝寿”的重要场所。到明代，武当山被封为“太岳”、“治世玄岳”，被尊为“皇室家庙”，成为道教第一名山，武当山也成为了中国最大的一处道场。
> 武当山山上眾多的道教古建築始建於唐，宋、元兩代繼續擴展。明代是武當山建築的鼎盛時期。明永乐年间，“北修故宫，南建武当”。明成祖大修武当山，耗资数以百万计，日役军民工匠30万人，历时14年，建成9宫8观等33座建筑群，嘉靖年间又增修扩建。整個建築體系按照「真武修仙」的道教故事佈局，充分体现了道教“天人合一的思想”。古朴园林福寿康宁园也充分体现了返璞归真，以寻幽探秘宣扬道家思想。山間道觀總數曾達2萬餘間。部分珍贵宫殿被丹江口水库淹没，目前现存古建筑53处，建筑遗址9处，另有文物7400余件。
> 1994年武当山道觀建築群已被列入世界遺產名錄。2008年武当山道教学院成立。
> 武当道乐还被列入中国国家级非物质文化遗产目录。
> 武当武术：武当武术又名内家拳。元末明初，武当道士张三丰集其大成，被认为是武当武术的开山祖师。武当武术的理论核心是“阴阳消长、八卦演变、五行相克”，是中国武术一大名宗，有“北崇少林、南尊武当”之称，被列入了中国国家级非物质文化遗产目录。
2 相關旅遊[编辑]
3 旅遊周邊[编辑]
3 旅权争議[编辑]
> 归属权之争：1997年7月，武当山风景区管理局（镇）与省级武当山旅游经济开发区合并成为湖北武当山旅游经济特区，实行三块牌子，一套班子，即湖北省武当山旅游经济特区、湖北省武当山风景管理局、湖北省武当山旅游局，为正县级机构，几乎和县级市丹江口市同级，名义上仍属于丹江口市管辖。2003年1月，武当山的发展受到湖北省委、省政府的重视。当年6月17日，省政府决定在武当山设立真正意义的旅游经济特区，实施“主权不变、治权独立、事权下放”，赋予武当山独立行使县一级政府职能，丹江口市完全失去管辖权，这两次归属权的变更都遭到丹江口市民的强烈不满，2000年4月7日和2004年9月15日，丹江口市先后两次10万人上街签名要求收回武当山的管理权，并使得丹江口市与上级十堰市产生巨大的矛盾。[7]
2 影視形象[编辑]
2 图集[编辑]
> 福寿康宁园－龙泉观
> 玄帝殿
> 紫霄宮
> 福寿康宁园－民生台
> 福寿康宁园－天津桥
> 紫霄宫朝拜殿
> 琼台中观
> 琼台中观三清殿
> 武当山复真观
> 武当山玉虚宫遗址
> 武当山南岩宫龙头香
> 张三丰
> 逍遥谷
> 太子坡
> 磨针井
> 武当山太和宫
> 武当山南岩宫
> 玄岳门
2 注釋[编辑]
2 参考文献[编辑]
2 参見[编辑]
> 438：长城（八达岭、山海关與嘉峪关） · 440：莫高窟 · 441：秦始皇陵 · 449：周口店北京人遗址 · 493：北京及瀋陽的明清故宮 · 703：承德避暑山庄及其周围寺庙 · 704：曲阜的孔庙、孔林、孔府 · 705：武当山古建筑群 · 707：拉萨布达拉宫历史建筑群（共3處） · 778：庐山国家公园 · 811：丽江古城（共4處） · 812：平遥古城 · 813：苏州古典园林（共9處） · 880：北京皇家园林－颐和园 · 881：北京皇家祭坛－天坛 · 912：大足石刻（共5處） · 1001：青城山和都江堰 · 1002：皖南古村落－西递、宏村 · 1003：龙门石窟 · 1004：明清皇家陵寝（共14處） · 1039：云冈石窟 · 1110：澳門歷史城區（共2區） · 1111：红河哈尼梯田文化景观 · 1112：開平碉樓與村落（共4處） · 1113：福建土楼（共10處） · 1114：殷墟（共2處） · 1135：高句丽王城、王陵及贵族墓葬（共5處） · 1279：五台山（共2處） · 1305：登封“天地之中”历史建筑群（共8處） · 1334：杭州西湖文化景观 · 1389：元上都遗址 · 1442A：絲綢之路：長安－天山廊道的路網（中國境內有汉魏洛阳故城等22處，合共33處） · 1443：大运河（京杭大运河、隋唐大运河與浙东运河） · 1474：土司遗址（共3处） · 1508：花山岩画文化景观 · 1541：鼓浪屿：历史国际社区
> 637：九寨沟风景名胜区 · 638：黄龙风景名胜区 · 640：武陵源风景名胜区 · 1083：云南三江并流保护区 · 1213：四川大熊猫栖息地－臥龙、四姑娘山和夹金山脉 · 1248：中国南方喀斯特（共12處） · 1292：三清山国家公园 · 1414：新疆天山（共4處） · 1335：中國丹霞（共9處） · 1388：澂江化石地 1509：神农架 1540：青海可可西里
> 437：泰山 · 547：黄山 · 779：峨眉山风景区—乐山大佛风景区 · 911：‎武夷山
