> 坐标：24°08′12.8″N 121°16′37.6″E﻿ / ﻿24.136889°N 121.277111°E﻿ / 24.136889; 121.277111
> 武嶺，舊名佐久間峠(鞍部)、南嶺，海拔3275公尺，是台灣公路最高點[注 1]，位於台14甲線31.5公里處，在太魯閣國家公園西境，為合歡山森林遊樂區一處景點，行政區劃屬南投縣仁愛鄉[1][2][3][4]。
> 在武嶺的东面建有一座观景台，供游人眺望远近风景。由于地处偏僻，少有光害，也是夜间观星的良好地点[3]。
> 
2 目录
> 
2 歷史[编辑]
> 日治時期(1896~1945)在太魯閣討伐戰之前，就已經有原住民來往部落或狩獵之用的蕃路（或稱社路）[5]。到了台灣總督佐久間左馬太上任後，為了進行五年理蕃計畫，南投廳廳長石橋亨便於1914年4月成立道路開鑿作業隊，是循著蕃路加以修築拓寬，以協助討伐軍的補給作業[5]。同年5月16日，佐久間左馬太親自率軍，沿著作業隊開闢的道路前往合歡山督軍作戰，途中行經合歡東峰、合歡主峰間鞍部，為紀念佐久間左馬太，故取名「佐久間峠[注 2]」[5][6]。
> 國民政府遷台後，霧社供應線[注 3]是為因應中橫公路補給需求，於1957年6月9日動工，其中從昆陽至合歡埡口此路段，則是交由步兵與生產作業總隊 操作機具來開闢，路線行經合歡東峰、合歡主峰間鞍部，當時是以座落位置於合歡山南側，故稱作「南嶺」，量測高度是海拔3284公尺，在整個中橫公路及其支線計畫案中，南嶺的路面高度為海拔最高所在[7]。
> 中橫公路沿線，每到之處改舊地名、取新地名，於是南嶺先是改名「武陵」，但因宜蘭支線有武陵農場，為免重複，於是改成武嶺[注 4]。
2 地理[编辑]
> 武嶺是合歡東峰、合歡主峰間鞍部，因此視野良好，可展望周遭群山，東倚合歡東峰，並可望見合歡尖山、屏風山，而西北方與合歡主峰相鄰，西南方可眺昆陽與台14甲線橫亙合歡山腹，武嶺其下便是濁水溪主流發源地[注 5]，在此形成谷頭侵蝕的一大崩壁[1][4][8][9]。據地理學家楊健夫對台灣的圈谷地形研究來看，在武嶺的兩端是呈現不同地貌，往寒訓中心方向看去是呈U形谷，再往另一方向看去，濁水溪上游則是呈V形谷，這是受冰河作用下所形成冰斗地形[4]。
> 合歡山全區地質是屬中新世廬山層，由於武嶺地處高山地帶，停車場與台14甲線於此闢建，切挖其山腹，致使邊坡的地層裸露，暴露在高山氣候下，易受風化、寒凍楔裂的作用[注 6]，致使成土作用不易發揮，導致植被無法在此生長，因此在武嶺停車場可見板岩呈牆面般一整片分布[8][10][11]。武嶺位在廬山層北段，相較於南段，則是顯得劈理發達[注 7]，且長年崩落的板岩岩屑，也就堆積於坡腳[11][12]。
2 注釋[编辑]
2 參考文獻[编辑]
2 外部連結[编辑]
