> 武昌郡，三国到隋朝的郡。
> 
2 目录
> 
2 建置沿革[编辑]
> 漢獻帝建安二十六年（221年），孫權自公安都鄂，改鄂縣為武昌縣，分江夏郡之武昌、陽新、沙羡、下雉四縣，豫章郡之柴桑縣，廬江郡之尋陽縣立武昌郡，屬荊州，治武昌县（今湖北省鄂州市）。[1]不久，孫權改武昌郡為江夏郡。
> 晉武帝太康元年（280年），滅吳，改吳之江夏郡為武昌郡，復立鄂縣，而武昌如故。[2]太康中，武昌郡領七縣：武昌、柴桑、陽新、沙羨、沙陽、鄂、官陵，包括今湖北省长江以南，嘉鱼县、咸宁县、通山县以东、江西省九江市、瑞昌市等地。[3]晉惠帝永興元年（304年），立尋陽郡，柴桑縣改屬尋陽郡。後省併官陵縣。晉孝武帝太元三年（378年），省併沙陽縣。宋文帝元嘉十六年（439年），沙陽縣改屬巴陵郡。宋孝武帝孝建元年（454年），分荊州立郢州，武昌郡改屬郢州。[2]南齊時，析置義寧、真陽二縣。[4]梁武帝時，設立雙頭郡西陽武昌二郡。[5]
> 隋文帝开皇九年（589年），滅陳，廢武昌郡，以郢州改置鄂州。[6]
2 人口[编辑]
2 行政長官[编辑]
3 武昌太守（221年—？）[编辑]
3 武昌太守（280年—324年）[编辑]
3 武昌相（322年—324年）[编辑]
3 武昌太守（324年—452年）[编辑]
3 武昌內史（452年—455年）[编辑]
3 武昌太守（455年—483年）[编辑]
3 武昌內史（483年—485年）[编辑]
3 武昌太守（485年—537年）[编辑]
3 武昌內史（537年—546年）[编辑]
3 武昌太守（552年—582年）[编辑]
3 武昌內史（582年—589年）[编辑]
2 國主[编辑]
3 東晉武昌國（322年—324年）[编辑]
3 南朝宋武昌國（452年—455年）[编辑]
3 南朝齊武昌國（483年—485年）[编辑]
3 南朝梁武昌國（537年—546年）[编辑]
3 南朝陳武昌國（582年—589年）[编辑]
2 參見[编辑]
2 徵引文獻及註釋[编辑]
> Template:Navbox with collapsible groups
