> 殷墟是中国商朝晚期都城遗址，年代约为公元前14世纪末至前11世纪中叶，位于河南安阳市西北殷都区小屯村周围，由殷墟王陵遗址与殷墟宫殿宗庙遗址、洹北商城遗址等共同组成。20世纪初，因盗掘甲骨而发现，1928年正式开始考古发掘。殷墟是中国历史上第一个文献可考、并为考古学和甲骨文所证实的都城遗址。1961年，殷墟成为中国全国重点文物保护单位，2006年7月13日，在联合国教科文组织第30届世界遗产大会上被列入《世界遗产名录》[1]。
> 
2 目录
> 
2 历史和发掘过程[编辑]
> 商代的统治者迁都频繁，[2][3]约公元前1300年，商王盘庚自奄（今山东曲阜）迁都至殷，并定居下来，[4]直至帝辛（纣王）亡国。[5]殷地古称“北蒙”、“殷邑”，甲骨卜辞中又称“大邑商”、“商邑”。至少在周初，这里已沦为废墟。[6]南北朝时期，郦道元在其著名地理学著作《水经注》中对殷墟的位置进行了较为确切的描述。[7]宋、元时期，安阳一带多有青铜器出土，引起关注，但被认为是商王“河亶甲”的“相”都。[8]直到清末，殷墟才随着甲骨文的发现逐渐为世人所知。
> 1899年，金石学家王懿荣在北京发现中药店中所售龙骨上刻有一些很古老的文字，意识到这是很珍贵的文物，开始重金收购，进而考证出这些“甲骨文”是“殷人刀笔文字”。1900年八国联军入侵，王懿荣自尽，甲骨转归刘鹗所有。古董商贩为谋利，封锁甲骨来源消息。后罗振玉等学者多方探求，得知甲骨来自河南安阳小屯村，于是多次派人去那里收购甲骨，并对其上文字作了一些考释，认为小屯就是文献上所说的殷墟。其后，王国维对这些甲骨文上的资料进行了考据，进一步证实这里就是盘庚迁都的都城。
> 1928年，在中央研究院历史语言研究所所长傅斯年大力支持下，董作宾与临时工作人员组成考古队，开始对殷墟进行第一次为期18天的试掘，总共出土800余片有字甲骨以及铜器、陶器、骨器等多种文物。中国现代考古学由此发端。[9]1929年春，由李济主持对殷墟的正式发掘。到1937年抗日战争爆发，共进行了15次科学发掘（以上文物多數存至國立歷史博物館，少部份存至故宮博物院、中國歷史博物館）。1950年以来，中国科学院及中国社会科学院又重新开始发掘工作，至今几未中断。
2 布局及主要遗存[编辑]
> 目前所探明的殷墟长宽各约6公里，总面积约36平方公里，洹河从中间穿过。总体布局严整，以小屯村宫殿宗庙遗址为中心，沿洹河两岸呈环型分布。现存遗迹主要包括宫殿宗庙遗址、王陵遗址、商城遗址、后冈遗址以及聚落遗址（族邑）、家族墓地群、甲骨窖穴、铸铜遗址、手工作坊等。[10]
3 宫殿宗庙遗址[编辑]
> 位于洹河南岸的小屯村、花园庄一带，总面积71.5公顷，是商王处理政务和居住的场所，也是殷墟最重要的组成部分。
> 1928年以来，考古人员先后发现宫殿、宗庙等建筑基址80余座。这些建筑大多坐落在厚实高大的夯土台基上，以木料、黄土为主要建材，房架多以木柱支撑，墙用夯土版筑，屋顶覆盖茅草，造型庄重、质朴、典雅。主要建筑高大繁复并互相连属，整体院落左右对称，多重有序，开创了中国传统厅堂建筑规制的典范，总体风格为历代所沿袭。
> 在宫殿宗庙遗址的西、南两面，有一条人工挖掘而成防御濠沟，南北长1.1公里，东西长0.65公里，宽10至20米，深5至10米。壕沟东、北两端与洹河河曲连通，将宫殿宗庙环抱其中，构成严密的防洪、防御体系，起到类似宫城的作用。
> 1976年在小屯村北面百米处，发现了商王武丁的配偶妇好墓，这是迄今为止发现的唯一一座保存完整的商王室成员墓葬。墓室有殉人16人，出土器物1928件，包括468件青铜器，755件玉器以及564件骨器，另有将近7000枚海贝。
3 王陵遗址[编辑]
> 王陵遗址位于洹河北岸侯家庄与武官村北高地，东西长约450米，南北宽约250米，总面积约11.3公顷。1930年代以来，在这里累计发现大墓13座，陪葬墓、祭祀坑与车马坑2000余处，并出土了数量众多、制作精美的青铜器、玉器、石器、陶器等，是学术界公认的殷商王陵所在地。
> 在陵墓中发现有很多的殉葬人群，体现了当时的丧葬习俗。在王陵区编号1001的大墓中，殉葬了墓主生前一支不少于68人的田猎队、18匹马，殉葬的领队是贵族出身，因此这个领队自己还拥有两个殉葬者。殉葬者最多的是王室宗庙祭祀坑，有近600人殉葬。大多都是被斩首、腰斩、断肢甚至肢解后扔进来的，其中还发现有1周岁左右的婴儿也被殉葬。
> 另外，在王陵的东边出土的后母戊大方鼎，是现今为止所发现的最重的青铜器。
3 洹北商城遗址[编辑]
> 洹北商城遗址位于洹河北岸花园庄，传统意义上的殷墟遗址东北部，二者略有重叠。城址大体呈方形，东西宽2.15公里，南北长2.2公里，总面积约4.7平方公里。四周有夯筑的城墙基槽。
> 洹北商城遗址的年代早于传统意义上的殷墟晚商文化，略晚于郑州早商文化，很可能是商代中后期的一处都邑遗址。
2 殷墟与甲骨学[编辑]
> 自殷墟发现以来﹐先后出土有字甲骨约15万片。由于盗掘贩卖，甲骨流散世界各地。从这些带有刻辞的甲骨中已经辨认出5000多个单字，能够认出来的的汉字大约1700多个，甲骨文中所记载的资料将中国的有文字记载的可信历史提前到了商朝，现代的汉字就是从甲骨文中演变而来的。而且对于甲骨的研究，也产生了一门新的学科——甲骨学。
2 参考文献[编辑]
2 外部链接[编辑]
2 参见[编辑]
> 洛阳 · 长安 · 金陵 · 燕都
> 洛阳 · 西安 · 南京 · 北京
开封 · 杭州 · 安阳 · 郑州
> 亳[遗址] → 隞（嚣）[遗址] → 相 → 庇 → 邢 → 奄 → 殷[遗址] → 朝歌
> 岐邑 → 丰京 → 鎬京 → 雒邑
> 西汉→新朝长安 → 东汉雒陽[遗址] → 东汉献帝长安 → 东汉献帝许都[遗址]
> 长安遗址 · 谯都 · 许都遗址 · 邺都遗址 · 洛阳遗址
> 统治中心：长安 → 大兴→长安(胡姆丹) → 武周神都 → 长安 → 成都 → 长安 → 洛阳[遗址]
> 北京太原府[遗址] · 东京河南府 · 中京京兆府 · 南京成都府 · 西京凤翔府
> 上京龙泉府[遗址] · 东京龙原府 · 中京显德府[遗址] · 南京南海府 · 西京鸭绿府
> 上京临潢府[遗址] · 东京辽阳府 · 中京大定府[遗址] · 南京析津府 · 西京大同府
> 上京会宁府[遗址] · 中都大兴府 · 南京→东京辽阳府 · 西京大同府 · 北京临潢府→大定府 · 南京开封府
> 後梁開封府 → 後唐洛陽 → 後晋→後漢→後周開封府
> 南唐江宁府[遗址] → 南都南昌府 · 北汉太原府[遗址]
> 东京兴庆府→中兴府 · 西京西平府 · 辅郡西涼府
> 东京开封府(汴梁)[遗址] → 行在临安府[遗址]、行都建康府 · 西京河南府 · 南京应天府 · 北京大名府[遗址]
> 大蒙古国：曲雕阿兰 → 哈拉和林 → 上都[遗址]
征服王朝：大都路大都(汗八里) · 上都路[遗址](陪都)
北元：上都[遗址] → 应昌城[遗址] → 哈拉和林
> 中都中立府[遗址] · 京师應天府(后改为留都南京)[遗址] → 京师顺天府(原为行在)[遗址] → 應天府 → 顺天府
> 弘光應天府 · 隆武福京天兴府 · 绍武 · 永历 · 东武
> 后金：费阿拉（佛阿拉） → 赫图阿拉（兴京） → 界藩城(行都) → 萨尔浒城(行都) → 辽阳 → 东京 → 盛京奉天府[遗址](后改为留都)
征服王朝：京师顺天府[遗址][太平天国：天京］
> 民初政府：南京府(临时) → 北京
国民政府：广州 → 武汉 → 南京 → 洛阳(行都)、西京(陪都) → 重庆(陪都) → 南京(还都)
［中华共和国：福州］［中华苏维埃共和国：瑞京→保安→延安］
行宪政府：南京[遗迹] → 广州 → 重庆 → 成都 → 臺北(中央政府所在地)
> 438：长城（八达岭、山海关與嘉峪关） · 440：莫高窟 · 441：秦始皇陵 · 449：周口店北京人遗址 · 493：北京及瀋陽的明清故宮 · 703：承德避暑山庄及其周围寺庙 · 704：曲阜的孔庙、孔林、孔府 · 705：武当山古建筑群 · 707：拉萨布达拉宫历史建筑群（共3處） · 778：庐山国家公园 · 811：丽江古城（共4處） · 812：平遥古城 · 813：苏州古典园林（共9處） · 880：北京皇家园林－颐和园 · 881：北京皇家祭坛－天坛 · 912：大足石刻（共5處） · 1001：青城山和都江堰 · 1002：皖南古村落－西递、宏村 · 1003：龙门石窟 · 1004：明清皇家陵寝（共14處） · 1039：云冈石窟 · 1110：澳門歷史城區（共2區） · 1111：红河哈尼梯田文化景观 · 1112：開平碉樓與村落（共4處） · 1113：福建土楼（共10處） · 1114：殷墟（共2處） · 1135：高句丽王城、王陵及贵族墓葬（共5處） · 1279：五台山（共2處） · 1305：登封“天地之中”历史建筑群（共8處） · 1334：杭州西湖文化景观 · 1389：元上都遗址 · 1442A：絲綢之路：長安－天山廊道的路網（中國境內有汉魏洛阳故城等22處，合共33處） · 1443：大运河（京杭大运河、隋唐大运河與浙东运河） · 1474：土司遗址（共3处） · 1508：花山岩画文化景观 · 1541：鼓浪屿：历史国际社区
> 637：九寨沟风景名胜区 · 638：黄龙风景名胜区 · 640：武陵源风景名胜区 · 1083：云南三江并流保护区 · 1213：四川大熊猫栖息地－臥龙、四姑娘山和夹金山脉 · 1248：中国南方喀斯特（共12處） · 1292：三清山国家公园 · 1414：新疆天山（共4處） · 1335：中國丹霞（共9處） · 1388：澂江化石地 1509：神农架 1540：青海可可西里
> 437：泰山 · 547：黄山 · 779：峨眉山风景区—乐山大佛风景区 · 911：‎武夷山
