> 殷承瓛（1877年－1940年代）[1]字叔桓，雲南省曲靖府陸涼州（六涼州）人，中国民主革命家，清末民初军事将领、政治家。
> 
2 目录
> 
2 生平[编辑]
3 革命派的活動[编辑]
> 殷承瓛是清朝廩生。1903年（光緒29年）赴日本留学。先入東京振武学校，后入陸軍士官学校第5期工兵科[2]。其间，他加入中国同盟会。归国後，他加入雲南的陸軍第十九鎮，历任正参謀官、正参議。参与创设雲南陸軍講武堂。[3][4][5]
> 1911年（宣統3年）辛亥革命爆发，殷承瓛作为革命派领导人之一，同蔡鍔、唐继尧謀划发动起义。同年10月30日，革命派在昆明发动昆明重九起義。起义成功後，蔡鍔任都督的大漢雲南軍都督府成立，殷承瓛任该政府的参謀部总長。[6][4][3]
3 远征西藏和田地調査[编辑]
> 1912年（民国元年）6月，殷承瓛任西征軍总司令官（援藏司令官）出征西藏，击破各地藏軍。当时四川都督尹昌衡也出征西藏，因作战上的齟齬，滇軍同川軍之間发生紛争。同年12月，殷承瓛率队返回昆明。[7]
> 1913年（民国2年）10月，蔡鍔离任雲南都督职位赴北京，殷承瓛随从蔡鍔赴北京，任北京总統府顧問官。1915年（民国4年）1月，任全国经界局清丈处处長（全国经界局督办为蔡鍔）。殷承瓛赴東三省及朝鮮，了解中国土地的現状。在此基础上，他同经界局秘書長周鍾嶽共同研究田地調査的法規制定工作。其成果为《经界法規草案》、《中国歴代经界紀要》、《各国经界紀要》这3部著作。[8]
3 護国战争与晩年[编辑]
> 1915年，袁世凱企图称帝，殷承瓛同蔡鍔逃离北京，回到雲南。12月袁世凱称帝，殷承瓛协助蔡鍔、唐継尧在昆明发动討伐袁世凯的護国战争。殷承瓛任蔡鍔所率護国第1軍参議，出征四川。[9]
> 護国战争勝利後的1916年（民国5年）8月，殷承瓛任川边鎮守使。翌年，同属滇系的军事将领羅佩金在四川敗北，撤回雲南。殷承瓛的地位不保，乃撤回雲南。[4]此後，殷承瓛引退，不再参与軍事和政治。[10]
> 殷承瓛的归宿众说纷纭。《陸良县志》记其引退後赴上海，修习藏密，1945年（民国34年）在上海死去。《雲南省志 人物志》记其1945年在昆明死去，[11] 《中国国民党百年人物全書》作1946年（民国35年）中死去，同年9月10日获国民政府追悼及表彰，《民国人物大辞典 增訂版》作1946年（民国35年）12月1日在昆明死去。
2 注释[编辑]
2 参考文献[编辑]
> 附： 四川边防督办公署督办
