> 毛远耀（现用名：字卓夫，号振国，1912年10月18日－2013年6月20日）生于湖南省湘潭县，毕业于抗日军政大学，是毛泽东堂侄兒。曾任武汉测量制图学院（武汉大学测绘学院前身）党委第一书记。
> 
2 目录
> 
2 生平[编辑]
3 早年生涯[编辑]
> 1912年，毛远耀出生在湖南省湘潭县韶山冲翠嘉堂（今属韶山市韶山乡韶源村）。[1][2]
3 革命生涯[编辑]
> 1925年，毛泽东回到韶山闹革命，1926年，毛远耀加入中国共产主义青年团，担任湘乡县共青团第十三支部书记。
> 1929年10月，毛远耀在毛氏宗祠教授小学生，一天，中国共产党地下党员李德带来一封毛泽民的密信，密信写在一本书中，用一种药水涂上去，就会显示出字迹，信上的内容是上海缺少人员，毛泽民要求毛远耀前去上海参加革命工作。[3]毛远耀的祖父毛福生知道后，不准许孙子离开韶山出去闹革命，毛远耀无奈，只好偷偷滴溜走，从此走上革命道路。[3]毛远耀在上海主要从事秘密印刷号召人民反抗中国国民党统治的革命刊物，同时是一名地下党员。[1]
> 1929年12月，毛泽东介绍和推荐毛远耀加入中国共产党。[3][2]
> 1936年，毛远耀和妻子胡觉民离开上海，回到家乡韶山，在毛氏族校二校（今毛震公祠）教小学。
> 1937年6月，毛泽民来信，要求毛远耀等亲戚再次去上海。[1]7月，毛远耀、弟弟毛远翥及堂叔毛万财、毛泽全都到了南京。[1]之后又赴武汉，向董必武汇报了韶山的情况，接通了地下党员邹祖培回韶山恢复党组织的关系。[1]10月，毛远耀等4人到达延安，在中国人民抗日军事政治大学第三期学习。[1]
> 1938年3月，毛远耀毕业后分配到中央军委秘书处任干事，给毛泽东讲话、报告作记录，抄写文稿。[1]秋季，八路军总政治部经毛泽东同意后，将毛远耀调去创办印刷所。[1]
> 1945年6月，毛远耀报名参加八路军三五九旅南下支队第二梯队，转战河南，到达东北，毛远耀担任大连市公安局局长、中共大连市委常委。[1]
> 1949年3月，毛远耀奉中共中央命令从辽宁旅大率干部大队进关南下，到达天津。[1]9月，毛远耀等到达湖南，他先后任长沙市副市长、衡阳军管会副主任、中共衡阳市委书记、衡阳市人民政府市长及中共湘南区党委常委。[1]
> 中华人民共和国建国后，毛远耀先后被分配到辽宁省、湖南省、湖北省等地方工作。[3][2]
> 1953年，毛远耀担任湖南省工业厅厅长，同时兼任中共湖南省委委员。[1]
> 1954年秋季，毛远耀担任国家轻工业部办公厅主任。[1]后来，毛远耀又先后任青岛橡胶二厂厂长、国家化工部办公厅主任、部党组成员。[1]
> 1957年9月，毛远耀出任武汉测量制图学院（武汉大学测绘学院前身）党委第一书记，1988年，毛远耀离休。[3][2]
3 晚年生涯[编辑]
> 2006年10月，毛远耀回到老家韶山冲，对身边陪同人员说，“毛泽东主席对我的一生影响很大，教导很深。”[3]
> 2013年6月20日，毛远耀在武汉因病逝世，享年101岁。[4]
2 家庭[编辑]
2 参考文献[编辑]
> 
