> 毛阿敏（1963年3月1日－）生于上海，是1980年代和1990年代中国大陆流行乐坛天后級女歌唱家，代表作有〈渴望〉、〈思念〉、〈绿叶对根的情意〉等。伯乐是侯耀文，恩师为谷建芬[2]。
> 
2 目录
> 
2 个人生涯[编辑]
3 早年生涯[编辑]
> 原本是工地工人，在1985年入伍從軍，於南京军区前线歌舞团当独唱演员後開始歌唱生涯。
3 成名年代[编辑]
> 1987年在南斯拉夫国际音乐节上以一首《绿叶对根的情意》获表演三等奖，是首位在国际流行歌曲大赛中获奖的中国歌手。而且自1987年开始，她先后多次在中央电视台的春节联欢晚会中表演，備受好評，而所演唱的歌曲亦廣為流行，成为中国顶尖的实力派歌手。她以深情、婉转、大气的唱法，高贵、端庄的形象成为中国音乐的代表人物，被公认为内地音乐大姐大。
> 主要演唱過的作品有《同一首歌》、《渴望》、《思念》、《绿叶对根的情意》、《丢手绢》、《篱笆墙的影子》、《历史的天空》、《珍重》、《天之大》、《呼唤》、《相思》、《幸福》等。
> 1989年和1990年代发生过偷税漏税事件，1998年接受了行政罚款。[3]
2 个人生活[编辑]
> 她的第一位男友为张勇。现任丈夫为山东企业家、富豪解直锟，他是中植集团董事局主席，在2014年胡润富豪榜上拥有120亿身家，两人自2002年认识，2003年结婚，2004年产下一女，2008年又生下一子。[4][5]
2 综艺节目[编辑]
2 参考资料[编辑]
2 外部链接[编辑]
