> 
1999年规定：印章直径5厘米，中央刊国徽，由国务院制发。
> 
中国水利标识
> 中华人民共和国水利部成立于1949年10月，是中华人民共和国国务院主管水行政的组成部门；也是最早成立的中华人民共和国政府机构之一，期间几经改革。
> 
2 目录
> 
2 沿革[编辑]
> 1949年10月，成立中央人民政府水利部。1954年9月，改为中华人民共和国水利部。
> 1958年2月11日，水利部与电力工业部合并，成立中华人民共和国水利电力部。1979年2月23日，又决定将中华人民共和国水利部和电力工业部分开。
> 1982年国务院机构改革方案，再次将水利部和电力工业部合并，第二次设立中华人民共和国水利电力部。1988年4月，恢复中华人民共和国水利部。
> 2018年3月17日第十三届全国人民代表大会第一次会议通过《第十三届全国人民代表大会第一次会议 关于国务院机构改革方案的决定》，批准《国务院机构改革方案》。方案规定：“优化水利部职责。将国务院三峡工程建设委员会及其办公室、国务院南水北调工程建设委员会及其办公室并入水利部。不再保留国务院三峡工程建设委员会及其办公室、国务院南水北调工程建设委员会及其办公室。”[1][2][3]
2 機構設置[编辑]
3 內設機構[编辑]
3 直属单位[编辑]
2 历任负责人[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 01. 外交部　部长：王毅（兼）
02. 国防部　部长：魏凤和（兼）
03. 国家发展和改革委员会　主任：何立峰（全国政协副主席）
04. 教育部　部长：陈宝生
05. 科学技术部　部长：王志刚
06. 工业和信息化部　部长：苗圩
07. 国家民族事务委员会　主任：巴特尔（全国政协副主席）
08. 公安部　部长：赵克志（兼）
09. 国家安全部　　部长：陈文清
10. 民政部　部长：黄树贤
11. 司法部　部长：傅政华
12. 财政部　部长：刘昆
13. 人力资源和社会保障部　　部长：张纪南
> 14. 自然资源部　部长：陆昊
15. 生态环境部　部长：李干杰
16. 住房和城乡建设部　部长：王蒙徽
17. 交通运输部　部长：李小鹏
18. 水利部　　部长：鄂竟平
19. 农业农村部　部长：韩长赋
20. 商务部　部长：钟山
21. 文化和旅游部　部长：雒树刚
22. 国家卫生健康委员会　主任：马晓伟
23. 退役军人事务部　部长：孙绍骋
24. 应急管理部　部长：王玉普
25. 中国人民银行　行长：易纲
26. 审计署　审计长：胡泽君
