> 江宜樺（1960年11月18日－），中華民國政治人物，生於基隆市暖暖區，客家人[2]，父親來自福建漳州，美國耶魯大學政治學博士、國立台灣大學政治學碩士、台北市立建國高級中學校友，香港城市大學人文社會科學院教授，在國立臺灣大學歷任政治學系副教授、政治學系教授、社會科學院副院長、副教務長兼教學發展中心主任等，並曾擔任中央研究院中山人文社會科學研究所助研究員、中華民國教育部顧問。在馬英九總統任内开始从政，歷任行政院研究發展考核委員會主任委員、中華民國內政部部長、行政院副院長、行政院院長、總統府資政。
> 
2 目录
> 
2 生平[编辑]
> 江宜樺之父為江木吉，生於福建漳州[3]，1949年抵台，在基隆市暖暖区经营一间中药房，曾任地方義警隊隊長[4][5][6]。江宜樺在家中排行第三，两个姐姐都是中学教师。么弟江志鹏接手经营父亲的中药房[7]。
> 江宜樺於1983年取得國立臺灣大學政治學學士。服兵役退伍後，於1987年取得碩士學位。隨後至美國留學，於1993年取得美國耶魯大學政治學博士。回國後，曾在中央研究院中山人文社會科學研究所擔任助理研究員。1995年至1999年間，在國立臺灣大學政治學系任副教授，1999年升任教授。
> 2000年，至英國劍橋大學達爾文學院擔任訪問學人。2001年，於美國哥倫比亞大學東亞所任客座教授。2003年至2005年間，任國立臺灣大學社會科學院副院長。2006年至2008年間，任國立臺灣大學副教務長。隨後進入政界。
> 於2008年至2009年9月間，劉兆玄內閣時期，任行政院研究發展考核委員會主任委員，負責推動馬英九總統的愛台十二項建設。2009年9月，於吳敦義內閣時期，出任內政部部長。2012年2月6日，陳沖內閣時，出任行政院副院長。
> 2013年2月18日，任行政院院長。2014年3月發生太陽花學運，12月因國民黨在縣市長選舉敗選而請辭行政院長，後出任總統府資政。
> 2016年7月起，任香港城市大學人文社會科學院教授。[8]
3 家庭[编辑]
> 江宜桦的妻子李淑珍曾任台北市立教育大学教授。現在是台北市立大學教授。[9]婚后育有一子一女。
2 研究领域[编辑]
3 早期研究[编辑]
> 江宜樺在課堂上非常推崇漢娜．鄂蘭的公民反抗運動。
3 近期研究[编辑]
3 台灣民主政治的成敗及其意義[编辑]
> 2017年1月 前行政院長江宜樺到香港城市大學任教。
2017年2月16日18：30~20：30 江宜樺舉辦研討會，宣傳海報主題為「台灣民主政治的成敗及其意義 」，
海報內容摘要：台灣民主的缺陷太過駭人（The shortcomings of Taiwanese democracy is so appalling...），使人們日益懷疑民主政治究竟是不是值得追求的制度，以及華人社會是不是適合實施民主，台灣民主有「政府效能不彰、法治精神蕩然、以及媒體生態扭曲等嚴重問題」。[13][14]
3 教研成果[编辑]
3 社會活動[编辑]
2 从政經歷[编辑]
3 研考會主委時期[编辑]
> 2008年5月20日，江宜樺接替施能杰出任中華民國行政院研究發展考核委員會主任委員。
4 任内施政[编辑]
5 政見專案[编辑]
5 組織改造[编辑]
4 獲頒獎章[编辑]
> 2014年1月16日，江宜樺獲頒一等研考獎章。[22]
4 任内争议[编辑]
3 內政部長時期[编辑]
> 2009年9月11日江宜樺接替廖了以出任內政部部长。
4 任內目標[编辑]
4 任内施政[编辑]
5 國土保育[编辑]
5 社會福利[编辑]
5 災害防救[编辑]
5 民主人權[编辑]
5 社會治安[编辑]
5 人口政策[编辑]
4 任內爭議[编辑]
> 
3 行政院副院長時期[编辑]
> 2012年2月16日，江宜樺接替陳冲擔任行政院副院长。
4 任内施政[编辑]
5 年金改革[编辑]
5 經商環境[编辑]
5 穩定物價[编辑]
4 獲頒勳章[编辑]
> 2013年3月11日，江宜樺以行政院前副院長的身分頒贈「一等景星勳章」，表彰其對國家社會的卓越貢獻，並於贈勳典禮致詞時表示，他「從來沒有想到有這一天」、「對獲勳內心感到榮幸，但也十分惶恐」，並要「感謝總統、陳前院長及所有工作夥伴，也要感謝家人的堅定支持。未來他將繼續為國效力、為民眾服務，也期盼外界能給予行政團隊多一點支持力量」。[56]
4 任内争议[编辑]
2 行政院長[编辑]
> 2013年2月18日，江宜樺接替陳冲擔任行政院長。
3 任內宣示[编辑]
3 任内争议[编辑]
3 不信任案[编辑]
3 請辭獲准[编辑]
> 2014年11月29日，國民黨於地方選舉中大敗，江宜樺宣布辭去院長職務以示負責，之後由行政院副院長毛治國接任。
3 獲頒勳章[编辑]
> 2015年2月12日，江宜樺獲頒一等卿雲勳章，馬英九肯定其任內有關加速調整產業結構、建構公平正義社會、深化兩岸合作交流、拓展國際活動空間等貢獻。[102]
2 軼聞[编辑]
3 学生时代[编辑]
3 学者期间[编辑]
3 从政期间[编辑]
2 著作[编辑]
3 期刊論文[编辑]
3 會議論文[编辑]
3 學術專書[编辑]
3 專書論文[编辑]
3 其他著作[编辑]
2 專訪[编辑]
3 電視專訪[编辑]
3 政策辯護[编辑]
3 廣播節目[编辑]
2 外部链接[编辑]
2 參見[编辑]
2 參考資料[编辑]
