> 江清馦[註 1]（1942年－2018年）， 中國國民黨籍政治人物，出生於嘉義縣竹崎鄉。 曾代理台灣省政府主席一職。 2018年，心肌梗塞過世，享壽77歲。
> 
2 目录
> 
2 學歷[编辑]
> 國立中興大學行政系畢業(50/09-54/06)
> 國立政治大學公共行政研究所碩士(55/09-58/06)
2 經歷[编辑]
> 經濟部人事科科員(57/10-58/08)
> 台灣省政府社會處科員,副主任(59/01-67/09)
> 台灣省政府財政廳秘書,科長(67/09-71/01)
> 台灣省政府研考會主任委員(71/01-74/05)
> 台灣省政府交通處副處長(74/05-79/02)
> 台灣汽車客運公司董事長(79/02-82/06)
> 台灣省政府副秘書長(82/06-84/01)
> 台灣省政府副秘書長兼經濟建設委員會主任委員(84/01-85/07)
> 台灣省政府住都(局)處(局)處長(85/07-86/04)
> 內政部常務次長(86/04-87/01)
> 台灣省政府省政委員兼副主席(87/12/21-89/05/02)
> 台灣省政府代理主席(89/05/02-89/05/19)
2 代表著作[编辑]
> 目標管理 (65/09)
2 家庭狀況[编辑]
> 已婚,妻施明穎(中國文化大學畢業)
> 育有二女一男
2 2001嘉義市市長選舉[编辑]
> 2001年曾參選嘉義市市長[1]，最終落選。
2 註釋[编辑]
2 參考[编辑]
> 
