> 中国湖北省武汉市的市辖区。全部辖区面积33.43平方千米，为全市土地总面积0.39%，占全市建成区面积15.32%。户籍人口43.28万人，实际总人口65万人。下辖13个行政街道，再分为116个社区居委会。[1]
> 
2 目录
> 
2 地理[编辑]
> 江汉区位于武汉市汉口地区中部，是全市7个中心城区之一。辖境范围为：南倚汉江、长江堤岸；北至张公堤；东以三眼桥路、建设大道、江汉北路、江汉路为界，与江岸区毗连；西以航空路、民意四路为界，跨中山大道经自新巷、横堤街、延安上里直至汉正街河边，与硚口区交错为邻。区境南临长江、汉江交汇处，分别与武昌区、汉阳区隔江相望；北抵张公堤，与东西湖区接壤；东、西两面各与江岸区、硚口区相邻。地理位置为北纬30°34′～30°39′，东经114°13′～114°18′。东西最大横距6.99公里，南北最大纵距8.66公里；总面积为33.43平方公里。下辖民族、民权、花楼、满春、水塔、前进、民意、新华、万松、北湖、唐家墩、常青、汉兴13个街道办事处，116个社区居民委员会。[1]
2 经济[编辑]
> 江汉区内有建设大道金融一条街。2011年，该区生产总值580亿元，平均每平方公里17.6亿元，位列湖北省全省第一；服务业增加值占GDP比重高达88.1%，全省最高。江汉区的房价也是武汉各区最高的，住宅价格整体涨幅超过汉口片的江岸和硚口两区。[2]
> 2012年，因江汉区发展过快，土地资源有限，该区已限制普通商品住宅开发。[2]
2 历史[编辑]
3 明清[编辑]
> 江汉是古汉口镇发源地。明成化年间（1465年～1487年），汉江下游在郭茨口一段发生改道裁弯取直，主河道从龜山以北汇入长江，自此汉口从汉阳析出。至明末清初，汉口已是“楚中第一繁盛处”，与佛山镇、朱仙镇、景德镇并称为“天下四大名镇”。[3] 集稼嘴、打扣巷、四官殿等码头及黄陂街一线呈现“十里帆樯依市立、万家灯火彻宵明”的繁华景象。[4][5] 自明代中期至清末，江汉境域归汉阳府所属汉阳县管辖。明嘉靖年间（1522年～1566年），汉阳县设巡检司管理汉口镇。清康熙年间（1662年～1722年），汉口巡检司治所由汉阳的崇信坊迁到汉水对面汉口侧。雍正五年（1727年），巡检司分为仁义、礼智两分司，管理汉口居仁、由义和循礼、大智四坊。循礼在今江汉境内，其余三坊位于硚口、江岸。光绪二十五年（1899年），湖广总督张之洞实行“阳夏分治”，在汉口置夏口厅，治所二盛巷。[4][6]
3 民国[编辑]
> 民国元年（1912年），夏口厅改为夏口县，境域隶属夏口县，划为第三区。民国15年（1926年），国民政府废夏口县，设汉口市；次年，在境内天元善堂（旧址在今民主街）建汉口市政府大楼，属汉口第三区所辖。民国21年（1932年），境域建立保甲区。民国34年（1945年），保甲区改为自治区，境域分给新安、三民、云樵、永清4个区公所管辖。[4][6]
3 共和国[编辑]
> 1950年11月，境域成立武汉市第三区人民政府，隶属武汉市；1952年7月，更名为江汉区人民政府。[4] 1950年11月，武汉市第三区时辖：北至京汉铁路（今京汉大道）；南至襄河及长江沿岸；西自京汉铁路双洞门西侧起，向南沿民意四路、自新巷、横堤街、肖家坊等街巷中心线直抵襄河堤岸；东从京汉铁路循礼门起，向南沿江汉路中心线，跨中山大道直抵长江堤岸。1952年7月，第三区更名江汉区，时武汉市撤销第五区，将其所辖解放、循礼和公园划入江汉区，区境扩展至京汉铁路北。1955年2月，武汉市撤销惠济、福城、东湖3个郊区，原惠济区所辖航空路、万松园至江汉北路一带划入江汉区。1956年，武汉实行“城区带郊区”体制，将洪山区合作乡（1960年改为合作公社）划入江汉区，1964年，又将合作公社划归汉桥区。至1980年，江汉区境面积为6.57平方公里。1985年2月，武汉市调整行政区划，将原洪山区江北片一部分划归江汉区，包括：唐家墩街9个居民委员会，长丰乡鲩子湖、航侧、唐家墩、贺家墩、姑嫂树5大队及后湖乡部分生产队。[1][6]
2 参考文献[编辑]
2 外部链接[编辑]
