> 江漢（1939年9月10日－2017年12月7日），原名姜永明，香港演員，在遼寧遼陽出生，父親是長城製片公司性格演員姜明，母親是童毅。江漢在香港成長，童星出身，10歲時開始拍國語片，演出包括《血海仇》和《彩虹曲》等。之後在長城、鳳凰電影公司演出電影，是公司的當家小生。江漢從影50多年，演出作品逾200部。1979年加入麗的電視演出《怒劍鳴》，隨後演出《人在江湖》等電視劇，麗的電視易名亞洲電視後，演出《武則天》、《八仙過海》、《萍蹤俠影錄》、《大鬧粉粧樓》、《劍神》等劇。1992年轉投無線電視。20年來參演劇集無數，包括《烈火雄心》、《溏心風暴》，主要演父親和成功人士角色，成為實力派演員。配偶為長城製片公司演員王小燕，育有一子一女，其子姜向暉是前香港職業足球員，曾效力快譯通球隊。
> 
2 目录
> 
2 演出作品[编辑]
3 電視劇（麗的電視／亞洲電視）[编辑]
3 電視劇（無綫電視）[编辑]
4 1992年[编辑]
4 1993年[编辑]
4 1994年[编辑]
4 1995年[编辑]
4 1996年[编辑]
4 1997年[编辑]
4 1998年[编辑]
4 1999年[编辑]
4 2000年[编辑]
4 2001年[编辑]
4 2002年[编辑]
4 2003年[编辑]
4 2004年[编辑]
4 2005年[编辑]
4 2006年[编辑]
4 2007年[编辑]
4 2008年[编辑]
4 2009年[编辑]
4 2010年[编辑]
4 2011年[编辑]
4 2012年[编辑]
4 2017年[编辑]
3 電影[编辑]
4 1959年[编辑]
4 1960年[编辑]
4 1961年[编辑]
4 1962年[编辑]
4 1963年[编辑]
4 1964年[编辑]
4 1965年[编辑]
4 1966年[编辑]
4 1967年[编辑]
4 1968年[编辑]
4 1969年[编辑]
4 1970年[编辑]
4 1973年[编辑]
4 1974年[编辑]
4 1976年[编辑]
4 1978年[编辑]
4 1979年[编辑]
4 1980年[编辑]
4 2006年[编辑]
2 差點意外受骗[编辑]
> 據2008年12月14日香港蘋果日報報道，江漢因愛子心切，被「電話黨」騙徒誘騙，從家中到中環交付20萬，但幸因香港警察早已全程監聽有關騙徒，江漢最後未蒙受任何損失[2]。
2 參考來源[编辑]
