> 坐标：37°42′N 126°26′E﻿ / ﻿37.700°N 126.433°E﻿ / 37.700; 126.433
> 江華島（朝鮮語：강화도／江華島 Ganghwa do */?）是位於韓國首爾特別市西北、南北停戰線附近的島嶼。简称：“沁”（朝鲜申櫶著有《沁行日记》）。
2 地理[编辑]
> 島嶼面積約302.6平方公里，是韓國第5大島。行政上屬於仁川廣域市江華郡。建有江華大橋與陸地相連。
> 島南的摩尼山（마니산）是全島最高峰，高468公尺。
2 歷史[编辑]
> 13世紀初，蒙古入侵高麗。1232年，高麗國王遷都江華島，約在這個時候刻制了《高麗大藏經》。
> 1270年，首都遷回開城。
> 1506年，中宗反正事件發生，燕山君遭成希顏、朴元宗等一眾儒臣武將廢除，被送到江華島流放，一年後被賜死。
> 1866年，擊退因興宣大院君屠殺天主教徒，導致丙寅洋擾而來的法國軍隊。
> 1871年，擊退因謝爾曼將軍號事件而來的美國艦隊。
> 1875年，對日本軍艦雲揚號砲擊（參見：江華島事件）。
> 1876年2月26日，《江华条约》簽訂。
> 1951年，江華良民虐殺事件。
> 2011年，江華島海軍陸戰隊槍擊案（日语：江華島海兵隊銃乱射事件）。
2 相关条目[编辑]
