> 江陵县位于湖北省中南部，江汉平原腹地、荆江河段北岸。全县版图呈马鞍形，东西距53.5千米，南北距36.2千米。面积1032平方千米。2010年末总人口40.5万人。　
> 
2 目录
> 
2 古诗咏诵[编辑]
> 朝辞白帝彩云间，
千里江陵一日还。
两岸猿声啼不住，
轻舟已过万重山。
——李白《早发白帝城》
2 历史沿革[编辑]
> 江陵，因“地临江”、“近州无高山，所有皆陵阜”而得名，自楚庄王元年（前689年）至秦昭襄王二十九年（前278年，秦将白起拨郢，在郢始置江陵县），20 代楚王在江陵建都，延续411年，成就了作为春秋五霸战国七雄的宏图大业。其后至宋太祖乾德元年（963年）荆南（南平）国亡，先后又有14代帝王在此建都。江陵作为中国的历史名城之一，除建都外，还一直是郡、府、州、路治所，中华人民共和国成立后一直为荆州地区行政公署所在地。1994年，经国务院批准撤销荆州地区、沙市市及江陵县，设立荆沙市（1996年12月更名为荆州市）及荆州、沙市、江陵三区，原江陵县一分为三，江陵区人民政府驻郝穴镇。1998年7月，江陵撤区置县，恢复县治。
2 经济[编辑]
> 2010年全县完成地区生产总值34.35亿元，全县人均地区生产总值10364.1元，产业结构为44:23:33。
2 行政区划[编辑]
> 江陵县辖郝穴、资市、滩桥、熊河、白马寺、沙岗、普济7个镇和马家寨、秦市2个乡及三湖、六合垸2个管理区，共11个乡镇管理区，共有197个行政村和19个社区居委会和7个生产大队。江北监狱亦在辖区之内。 2010年全县年末总户数11.94万户，总人口40.5万人，其中常住人口33.1万人，乡村人口27.9万人（含丹江口移民2749人），城镇人口12.6万人，新出生人口3766人，死亡人口1823人。
2 自然地理[编辑]
> 位于东經112 °12′52″至112°44′22″，北纬29°54′36″至30°16′45″。
2 历史遗迹[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
