> 考試：
> 江鵬堅（1940年4月25日－2000年12月15日），台灣台北市人，台灣人權律師，為美麗島事件辯護律師，曾任民主進步黨首任黨主席、立法委員、監察委員。
> 
2 目录
> 
2 早年生平[编辑]
> 父親江火財是一個來自中國福建泉州惠安的鞋匠。[1]在1919年日治時期來台灣，後返鄉娶同鄉女子陳惜，到大稻埕營生。江鵬堅為其六子，1940年（昭和十五年）4月25日出生於在台北大稻埕。
> 1955年，江考入臺北市立建國高級中學。1958年他考入國立台灣大學法律系，畢業後，1964年他通過了律師資格考試，成為執業律師。
> 江鵬堅創立了台灣人權協會，提倡人權。在1979年12月10日人權日當天，《美麗島雜誌》的成員的及其他黨外民主運動人士進行一次集會遊行，即美麗島事件。許多參與者遭到國民黨政府逮捕。在軍事法院審判，江鵬堅參與替美麗島大審中主要八人的林義雄辯護。[2]
2 政治生涯[编辑]
> 江鵬堅之後開始參與政治，並支持黨外運動。1983年他被選為立法委員。[3]1986年9月，包括江在內的約130名民主派人士，聚集在台北圓山飯店，宣佈建立民主進步黨（民進黨）。1986年11月10日，他當選為民進黨的首任黨主席。
> 1994年，江鵬堅參加民進黨台北市長選舉候選人的提名。他的對手有立委陳水扁及謝長廷，後退出戰局。[4]1996年，江鵬堅成了監察院監察委員。他專注於防止任何與黑金相關活動的工作，並積極參與研究調查之前政治迫害等敏感的案件。[3]
2 生平年表[编辑]
2 參考來源[编辑]
2 外部連結[编辑]
> 李友吉 – 李宗正 – 李源泉 – 李鳴皋 – 周書府 – 洪冬桂 – 陳健民 – 陳錫章 – 陳璽安 – 程建人 – 黃正一 – 楊吉雄 – 葛雨琴 – 劉光華 – 劉國昭 – 劉瑞生 – 蔡友土 – 羅傳進 – 嚴啟昌
> 方來進 – 朱勝號 – 江鵬堅 – 余玲雅 – 林瑞卿 – 侯海熊 – 張俊雄 – 黃爾璇 – 葉菊蘭 – 葉耀鵬 – 趙綉娃 – 戴振耀 – 謝聰敏
> 
