> 江阴市，别称“澄”，在中国江苏省南部，是无锡市下辖的一个县级市。江阴为长江中下游重要的交通枢纽之一，也是中国最发达的县市之一，其综合竞争力列全国百强县市第一梯队。
> 
2 目录
> 
2 历史沿革[编辑]
> 江阴历史悠久，春秋战国时期，地属延陵，曾是延陵季札的封地，后为春申君黄歇的采邑，故有“延陵古邑”、“春申旧封”之称，见诸文字记载的历史已有2500多年。晋太康二年（281年）首次置暨阳县，治所在暨湖北（旧志有两说：一说在长寿莫城，一说在杨舍镇）。南朝梁绍泰元年（555年）废暨阳县置郡，建治君山之麓，因地处长江之南，遂称江阴郡，下辖江阴、利城、梁丰3县。南朝陈永定元年（557年），废梁王方智江阴王，改郡为江阴国。唐武德三年（620年），以江阴县置暨州，下辖暨阳、利城2县。宋淳化元年（990年），重置江阴军，期间屡有废立。元至元十三年（1276年），升江阴军为江阴路，总管府。明洪武二年，改江阴州为江阴县，隶属常州府，以沿革一直延续到清亡。
> 中华民国时，江阴县隶属于江苏省。1941年，中共及其领导下的新四军曾在江阴政区范围内和邻近的地区设置江阴、澄东（又称虞西）、澄西、沙洲四个县级政权。
> 1949年4月22日，江阴县属苏南行政区（苏南行署）常州专区，1953年2月6日改属苏州专区，1961年（1957年11月29日批准，1961年12月1日成立）将县东北部九个公社划归新建的沙洲县（今张家港市）。1983年1月18日，江苏省实行市管县新体制，江阴县属无锡市代管。1987年4月23日，经国务院批准，撤销江阴县，设立江阴市（8月1日撤县设市，江阴市正式成立）。
> 全市下辖10个镇、5个街道，市政府驻澄江街道。10个镇为璜土镇、月城镇、青阳镇、徐霞客镇、华士镇、周庄镇、新桥镇、长泾镇、顾山镇、祝塘镇。5个街道为澄江街道、城东街道、临港街道、南闸街道、云亭街道。[1]
2 自然条件[编辑]
3 地理[编辑]
> 江阴位于中国江苏省南部，北纬31°40′34″至31°57′36″，东经119°至120°34′30″，长江三角洲太湖平原北端。北滨长江，与靖江隔江相望；南与无锡市区（锡山区、惠山区）接壤；西邻常州；东连苏州市下辖的张家港、常熟。地处苏锡常“金三角”的核心地带。
3 气候[编辑]
> 江阴气候为亚热带北纬湿润季风区，冬季干冷多晴，夏季湿热雷雨。具有气候温和、雨量充沛、四季分明等特点。年平均降雨量为1060.4毫米（最多值是1991年的1914.4毫米，最少值是1978年的581.8毫米），年平均气温为15.5℃（最高值是1998年的17.2℃，最低值是1957年的14.5℃），最高气温为2003年8月2日的39.4℃，最低气温为1977年1月31日的-14.2℃，年平均日照时数为2044.1小时，年平均湿度82%。 注：以上气候数据更新至2003年，平均值为1957年至2002年。
江阴市（1957-2011年）气候平均数据
> 来源：《江阴年鉴（2013）》
3 地质[编辑]
> 地面沉降是指在一定的地表面积内所发生的地面水平面降低的现象。江阴属于水质性缺水地区。由于掠夺式开采地下水资源，江阴地区地下水水位埋深逐步降低。使地下出现了一个巨大降落“漏斗”。这样极易导致地面沉降。局部地区累计沉降达到1米以上。地裂缝和地面塌陷等地质灾害现象也会产生。长泾镇、霞客镇及周边区域尤为严重。现在由于采取了封杀深水井和禁采地下水的强力措施，以及建设区域水厂和自来水供水管网，使地面沉降等地质灾害现象得到了遏制。
2 经济[编辑]
3 国民生产总值[编辑]
> 2013年，江阴GDP总量达到2706.1亿元，按常住人口计算人均生产总值达到16.6万元，按现行汇率折算达到2.7万美元。
3 居民人均收入[编辑]
> 2013年，江阴城镇居民人均可支配收入43144元，农民人均纯收入达到21882元。根据江苏省统计局和江苏省调查总队对城乡住户调查一体化之后公布的2013年度各县（市、区）居民新口径人均可支配收入显示，江阴全体居民人均可支配收入为36261元，在全省县市级排名中位列第一。其中城镇居民人均可支配收入为43152元；农民人均可支配收入为21739元。
3 工业[编辑]
> 江阴工业发达，基础雄厚。萌芽于明代手工业，现代工业起步于清朝末期的民族资本工商业，发迹于1978年中国大陆改革开放后民间的乡镇企业。并牢牢把握住了三次重大发展机遇：一是改革开放前后民间乡镇工业崛起；二是90年代上海浦东大开发和大开放格局；三是21世纪初江苏省沿江大开发战略和外向型经济大潮。
> 2013年，江阴工业总产值6615亿元，其中规模以上工业企业（年销售收入2000万元以上）1504家，实现产值6140.8亿元。规模以上工业中，轻工业实现产值1771.8亿元，重工业实现产值4369.0亿元。规模以上企业实现利税512.7亿元，利润336.7亿元。
3 民营经济[编辑]
> 2013年，江阴民营经济注册资金1586.1亿元，其中私营企业1294.7亿元，个体工商户28.7亿元。民营经济实现增加值1775.4亿元，占经济总量的比重为65.6%。
3 消费[编辑]
> 2013年，江阴社会消费品零售总额达到577.9亿元，居江苏省同类城市第一。
3 金融业[编辑]
> 2013年末，江阴金融机构各项本外币存款余额达2725.7亿元，其中城乡居民储蓄存款余额876.49亿元；各项本外币贷款余额2157.2亿元。 2013年，江阴保费收入43.8亿元。 2013年末，江阴共有证券营业部14家。全市证券交易开户总数21.8万户。证券机构交易金额2165.7亿元。2012年，全市托管证券总市值294亿元。全市共有35家上市公司，36只股票。
3 汽车保有量[编辑]
> 2013年末，江阴拥有机动车辆42.1万辆，其中汽车29万辆，而汽车中的私人汽车达23.6万辆。千人汽车保有量178辆。
2 交通[编辑]
3 公路[编辑]
> 第一条公路——澄(江阴)巫(张家港巫山)公路、澄(江阴)丰(张家港锦丰)公路和澄(江阴)琴(常熟)公路由江苏常熟县西北(今张家港锦丰)乡人、上海交通大学毕业生、抗日爱国将领、少将陈一白出资、设计、勘测、建造。
> 1932年“一.二八”淞沪抗战爆发，朱家驊任交通部长，全力发展交通。1933年7月，国民政府指派陈一白铺筑了澄(江阴)巫(张家港巫山)军用公路，18公里，路基宽9米，1934年1月完工。1937年春国民政府巩固江防，再次由陈一白自江阴要塞向东，经杨舍、福前镇东、东莱、合与至锦丰，抢筑军用公路。春季测量，盛夏施工，建桥筑基。同时常(熟)十(二圩港)公路段始築，43公里，路基宽7米，路面宽3米。1943年1月9日常熟鹿苑公路段试行通车。
> 江阴另有江阴长江大桥、锡澄高速公路（属京沪高速公路一部分）、沿江高速公路、锡通高速公路等公路设施。
3 铁路[编辑]
> 20世纪初，江阴就曾经酝酿建造一条从江阴到武进横林的铁路，但考虑到当时的经济条件并未付诸现实。2002年12月新长铁路全线完工，结束了江阴没有铁路的历史。新长铁路在江阴以轮渡方式过长江。江阴境内29公里，共设两个站：江阴站和月城站，另外建有轮渡栈桥。目前江阴境内只开行货运列车。2005年曾发生多起路堤坍塌。铁路货运运力不足，并未显现出优势，而轮渡过江的方式也成为一个瓶颈。目前已经有专家建议建设江阴铁路大桥。镇南铁路（由江苏镇江经江阴到上海南翔）已经在1999年立项。常州—江阴—常熟—苏州城际轨道交通线也在规划中。另外，京沪高铁从江阴市境内的璜土，青阳，徐霞客和祝塘四个镇通过，但没有设站。
3 航运[编辑]
> 江阴港为江苏省长江五大内河港之一，1992年5月20日国务院批准的一类开放口岸。地处江尾海头，距长江口87.5海里（162公里），位于东经120.15°，北纬31.56°。江阴早在唐代就是中国东部沿海对外贸易的重要港埠，南宋绍兴十五年（1145年），江阴港设立“市舶司”，是当时中国沿海设置市舶司的广州、杭州、上海等11个口岸之一。港区有35公里长江深水岸线，目前沿江建有千吨级以上泊位50个，其中万吨级泊位21个，是长江下游重要的物资集散基地。内河有大小航道50条，通航里程383公里，主要干支线26条，锡澄运河（无锡—江阴）、新沟河（长江—太湖）、新夏港河（长江—太湖）、利港、西横河（锡澄运河—武进北塘河）、东横河（江阴-张家港）、应天河、白屈港、洋泾河、张家港运河（江阴—上海）、环山河（锡澄运河—新沟河）为港口集疏运的主要航道。[2]
3 航空[编辑]
> 市中心距离无锡苏南国际机场35公里，距离常州奔牛机场34公里。
2 人物[编辑]
3 江阴籍院士（中国科学院学部委员）[编辑]
3 江阴籍将官[编辑]
3 存目[编辑]
2 文化[编辑]
3 方言[编辑]
> 全市通行吴语，靠近長江邊的部份鎮通行江淮官話，传统上把江阴大部分地區划入吴语太湖片毗陵小片。整体处在毗陵小片与苏沪嘉小片的过渡地带。市西乡通行毗陵片方言，语音语调与常州武进方言比较接近。市东乡和南乡更加接近苏沪嘉小片：其中东乡的语音语调较接近常熟方言；南乡则较接近无锡北郊方言。市区的发音兼备各乡特征。由于地处长江沿岸，市北鄉通行江淮方言，且长时间作为江苏学政衙署驻地，故稍受官话影响，在人称和语调上较其他各乡有所不同。
2 旅游[编辑]
> 其他景点有：鹅鼻嘴公园、南菁中学、澄江福地、广济古泉、君山、黄山、
2 社会生活[编辑]
3 特产[编辑]
2 友好城市[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
