> 池州市是中华人民共和国安徽省下辖的地级市。位于安徽省西南部，长江南岸，南与江西省接壤，面积8,399平方公里，总人口143.6万。
> 
2 目录
> 
2 历史文化[编辑]
> 唐朝武德四年（621年）始置池州，州治石城，迄今有近1400年的历史；至贞观元年（627年）撤，领地还隶宣州，池州属宣州之地。五代吴置贵池县。元朝至元十四年（1277年）升池州为池州路，先后隶属江浙行中书省。清朝，池州府先后隶属江南布政使司、江南左布政使司、安徽布政使司。
> 1965年5月设立池州专区，文革期间更名为池州地区。
> 1980年1月撤销池州地区，辖县分归安庆、徽州、宣城三地区。
> 1988年8月复设池州地区。
> 2000年6月撤池州地区建地级池州市。原县级贵池市改设贵池区。
> 晚唐杜牧、北宋包拯等历史名人曾先后任池州刺史、知府，李白、苏轼等众多文人雅士都曾驻足寻芳，留下了千余首脍炙人口的不朽诗篇，为池州赢得了“千载诗人地”的美誉，始于母系社会的池州傩戏更被誉为“戏曲活化石”。
2 自然资源[编辑]
3 矿产资源[编辑]
> 池州市矿产资源比较丰富，种类多。迄今已发现矿种：40多种，有探明储量的矿产32种。矿山：300多处。主要矿种：铅、锌、铜、锰、银、金、硫铁、钼、钨、石灰石、白云石、方解石、花岗岩等。
3 林业资源[编辑]
> 池州市五年累计完成人工造林面积59.8万亩，其中退耕还林37.6万亩，长江防护林工程建设5.2万亩，中德合作皖南生态扶贫项目造林3.2万亩。新建国省道线路绿化237公里，林带112公里，农田林网4万亩，城镇绿化8481亩，村庄绿化13278亩，封山育林84.1万亩，实现了全市森林面积、森林蓄积量持续增长。
> 截止2005年，全市有林地面积达681.9万亩，活立木蓄积量达2163万立方米，竹林42万亩，蓄积量10942万株，森林覆盖率57%。在有林地中，用材林446.1万亩，经济林9.3万亩，薪炭林1.7万亩，防护林193.3万亩，特种用途林31.5万亩。杉类面积143万亩，蓄积704万立方米；松类面积143万亩，蓄积591万立方米；阔叶类面积343万亩，蓄积830万立方米。全市区划界定国家公益林160万亩，并列入森林生态效益补助资金试点。建立国家级自然保护区2个（牯牛降、升金湖），省级自然保护区2个（贵池老山和十八索），县级自然保护区1个，总面积110万亩，占国土面积的8.8%，九华山国家级森林公园和东至天台山省级森林公园2处，面积5万亩。
3 土地资源[编辑]
> 池州市土地资源类型多样，土地利用现状分类中的8个一级类型都有，46个二级类型中该市有40个，仅“橡胶园”、“改良草地”、“盐田”、“铁路”、“冰川永久积雪”、“盐碱地”等六个二级地类没有。土地利用类型的多样性为经济的全面发展提供了必要的条件。全市土地资源总面积839173.00公顷，其中农用地675740.00公顷，建设用地45231.00公顷，未利用地118202.00公顷。
3 动植物资源[编辑]
> 池州地处亚热湿润气候，亚热带典型植物群落类型在这里都很齐全，且生长发育得很好，是常绿阔叶林向落叶林过渡地带，常绿树与落叶树混生，有常绿阔叶林、常绿落叶阔叶混交林落叶阔叶林、针叶林、竹林等，还有一些栽培的亚热带经济林木。全市境内有高等种子植物153科676属1557种（含种及其以下等级，其中野生1430种，栽培127种），其中国家和省重点保护的有26种。组成森林植被的主要种子植物有杉科、松科、柏科、杨柳科、胡桃科、桦木科、壳斗科、榆科、桑科、木兰科、樟科、山茶科、金缕梅科、漆树科、楝科、茜草科、木犀科、蔷薇科、冬青科、豆科、毛茛科、山茱萸科、虎耳草科、柿树科、大戟科、蝶形花科、忍冬科、山矾科等千余种。山区丘陵，竹类资源广泛分布，主要有毛竹、桂竹等十余种，其中毛竹资源最多，且大片成林。重点保护树种有连香树、红豆杉，永瓣藤、香果树、金钱松、黄山木兰、香榧、银鹊树、猬实、青钱柳等。
> 池州是安徽重点林区，蕴藏着丰富的野生动物资源，是全省野生动物主要分布区。境内有水生、陆生脊椎动物556种，占全省种类的88%，其中兽类83种，鸟类285种。两栖爬行类78种，鱼类110种。国家重点保护野生动物69种，占全省的77%。
3 水利资源[编辑]
> 池州市域地形为东南高、西北低，自南向北呈阶梯分布，江河湖水面348.4平方公里，占总面积的4%。长江流经池州145km，岸线长162km，上起江西省彭泽县接壤的东至县牛矶，下讫铜陵市交界的青通河口。境内有三大水系十条河流，长江水系有尧渡河、黄湓河、秋浦河、白洋河、大通河、九华河；青弋江水系有清溪河、陵阳河、喇叭河；鄱阳湖水系有龙泉河。流域面积在500平方公里以上的有七条河流，河长618km，其中秋浦河为境内流域中最长的一条河，流域面积3019平方公里，河长149km。池州市地表水资源丰富，全市水资源总量为63.7亿立方米，占全省水资源总量的11%，人均水资源量4326 立方米，分别是安徽省和全国平均水平的4倍和2倍。另外，长江多年平均过境水资源量9317亿立方米，枯水年也达到7064亿立方米，丰富的水资源为该市经济社会发展提供了坚强可靠的用水保障。
2 政治[编辑]
3 现任领导[编辑]
3 行政区划[编辑]
> 现辖1个市辖区、3个县。
> 此外，池州市还设立以下管理区：九华山风景名胜区（国家级）、池州经济开发区、池州火车站站前区、池州江南产业集中区。
2 人口[编辑]
> 根据2010年第六次全国人口普查，全市常住人口1402518人[10]，同第五次全国人口普查相比，十年共增加13049人，增长0.94%，年平均增长0.09%。其中，男性人口706180人，占50.35%；女性人口696338人，占49.65%。总人口性别比（以女性为100）为101.41。0－14岁人口228951人，占16.32%；15－64岁人口1032955人，占73.65%；65岁及以上人口140612人，占10.03%。居住在城镇的人口622834人，占44.41%，居住在乡村的人口779684人，占55.59%。
2 经济[编辑]
2 交通[编辑]
2 旅游[编辑]
> 池州旅游资源得天独厚，自然风光和人文景观交相辉映，是理想的旅游休闲度假胜地。
2 能源[编辑]
> 池州将建设装机容量为4X100万千瓦的吉阳核电站，由中核集团控股，联合安徽皖能公司参股投资。
2 参考资料[编辑]
