> 池恒是《红旗》杂志写作组的笔名、代称（寓“持之以恒”意）。另有程越、方刚、吕真、田春、严章、黎章等笔名，轮流使用，各有分工、配合，以壮声势。其中以“池恒”的身价最高，最具代表性，一般是发表重点文章时使用。活动于1974年1月至1976年10月间计有33个月。其驻地在北京沙滩北街2号。
> 写作组由该杂志总编姚文元组建并直接掌握。其中肖木、胡锡涛等是姚文元从上海市委写作组调来的。重点文章撰文前姚文元要布置选题、写作意图、论点、材料，写成后仍需送他多次审阅、亲笔修改，乃至敲定编发的时机、版面安排、目录顺序等细节，最后才能定稿。
> 该写作组的文章仅限于在《红旗》杂志上首次发表，写有50多篇文章。代表作有《坚持无产阶级的世界观》、《掌握一分为二的辩证法》（1974）、《学习理论　执行政策》、《党内斗争与党的发展》、《结合评论水浒，深入学习理论》（1975）、《从资产阶级民主派到走资派》、《坚持以阶级斗争为纲》、《毛泽东思想永远指引我们前进》（1976）等。该写作组的重头文章，从点题、内容、结构、手法、署名到反复修改，多由姚文元布置、授意、经手、过问。因《红旗》杂志为中共中央机关刊物的性质，“池恒”文章发表后，全国报刊多以第一时间、显著位置转载。
> 池恒文章多以正面立论，擅长政策性解说和思想、政治评论，较少涉及历史题材；风格更趋稳健，摆出一副理论权威的思辨架势，现实的尖锐性、文风的泼辣均不及梁效、罗思鼎。
> 池恒既是写作班子又是编辑班子，它同时还担任着组织工作：与梁效、罗思鼎、唐晓文、初澜等御用写作班子密切联系，通报组稿意图，协商修改、润色，并为之提供发表园地，起着某种居间协调的作用。因此它的作品及其影响，就不仅是自己撰写的单篇文章，还有作为刊物整体的《红旗》杂志。
2 参考文献[编辑]
> 走资本主义道路的当权派 · 风派 · 文化革命五人小组 · 中央文化革命小組 · 上海人民公社 · 革命委员会 · 8341部队 · 工宣队 · 梁效 · 池恒
> 毛泽东(主席) · 刘少奇(副主席) · 周恩來(副主席) · 朱德(副主席) · 陈云(副主席) · 邓小平 · 林彪（八届五中全会增选副主席） · 林伯渠（1960年逝世） · 董必武 · 彭真 · 罗荣桓（1963年逝世） · 陈毅 · 李富春 · 彭德怀 · 刘伯承 · 贺龙 · 李先念 · 柯庆施（1958年增选，1966年逝世） · 李井泉（1958年增选） · 谭震林（1958年增选） · 陶铸（1966年8月补选） · 陈伯达（1966年8月补选） · 康生（1966年8月补选） · 徐向前（1966年8月补选） · 聂荣臻（1966年8月补选） · 叶剑英（1966年8月补选）
> 乌兰夫 · 张闻天 · 陆定一 · 陈伯达 · 康生 · 薄一波 · 李雪峰（1966年8月补选） · 谢富治（1966年8月补选） · 宋任穷（1966年8月补选）
> 邓小平 · 彭真（1966年8月撤职） · 王稼祥 · 谭震林 · 谭政（1962年免职） · 黄克诚（1962年免职） · 李雪峰 · 李富春（1958年增选） · 李先念（1958年增选） · 陆定一（1962年增选，1966年8月撤职） · 康生（1962年增选） · 罗瑞卿（1962年增选，1966年8月撤职） · 陶铸（1966年5月增选为常务书记） · 叶剑英（1966年5月增选） · 谢富治（1966年8月补选） · 刘宁一（1966年8月补选）
> 刘澜涛 · 杨尚昆（1966年8月撤职） · 胡乔木
> 毛泽东(主席) · 林彪(副主席) · 叶群 · 叶剑英 · 刘伯承 · 江青 · 朱德 · 许世友 · 陈伯达 · 陈锡联 · 李先念 · 李作鹏 · 吴法宪 · 张春桥 · 邱会作 · 周恩来 · 姚文元 · 康生 · 黄永胜 · 董必武 · 谢富治
> 纪登奎 · 李雪峰 · 李德生 · 汪东兴
> 毛泽东(主席) · 王洪文(副主席) · 韦国清 · 叶剑英(副主席) · 刘伯承 · 江青 · 朱德 · 许世友 · 华国锋 · 纪登奎 · 吴德 · 汪东兴 · 陈永贵 · 陈锡联 · 李先念 · 李德生(副主席) · 张春桥 · 周恩来(副主席) · 姚文元 · 康生(副主席) · 董必武 · 邓小平（十届二中全会增选副主席）
> 吴桂贤 · 苏振华 · 倪志福 · 賽福鼎
> 杨尚昆（1965年11月免职） · 汪东兴
> 彭真（组长） · 陆定一（副组长） · 康生 · 周扬 · 吴冷西
> 康生 · 陶铸（1966年8月2日增补，1967年1月4日被批判）
> 江青 · 王任重（1966年12月被批判） · 刘志坚（1967年1月4日被批判） · 张春桥
> 谢镗忠（1967年5月被打倒） · 姚文元 · 王力（1967年8月30日请假检讨） · 关锋（1967年8月30日请假检讨） · 戚本禹（1968年1月13日隔离审查） · 尹达（1966年被打倒） · 穆欣（1967年9月6日戴上特务帽子） · 郭影秋（1966年6月13日增补，1966年7月回人民大学） · 郑季翘（1966年6月13日增补，1966年被打倒） · 杨植霖（1966年6月13日增补，1966年被批斗） · 刘文珍（1966年6月13日增补，1966年被打倒） · 张平化（1966年6月13日增补，1966年8月30日回湖南）
> 林彪 · 陈云 · 邓小平 · 贺龙 · 陈毅 · 柯庆施 · 乌兰夫 · 李富春 · 李先念 · 谭震林 · 聂荣臻 · 薄一波 · 陆定一 · 罗瑞卿 · 陶铸 · 谢富治
> 周恩来 · 华国锋（1976年2月2日任命为代总理；4月7日任命为总理）
> 邓小平 · 张春桥 · 李先念 · 陈锡联 · 纪登奎 · 华国锋 · 陈永贵 · 吴桂贤 · 王震 · 余秋里 · 谷牧 · 孙健
> 林彪 · 贺龙 · 聂荣臻 · 陈毅（1966年1月增补） · 刘伯承（1966年1月增补） · 徐向前（1966年1月增补） · 叶剑英（1966年1月增补）
> 毛泽东 · 林彪 · 贺龙 · 聂荣臻 · 朱德 · 刘伯承 · 陈毅 · 邓小平 · 罗荣桓 · 徐向前 · 叶剑英 · 罗瑞卿 · 谭政（1960年10月后撤职） · 谢富治（1967年3月增补） · 萧华（1967年3月增补） · 杨成武（1967年3月增补） · 粟裕（1967年3月增补）
> 罗瑞卿（1965年12月撤职） · 叶剑英（1966年5月起兼任）
> 苏振华 · 萧向荣（1965年11月免职） · 萧华（1959年10月增补） · 杨成武（1966年5月增补）王新亭（1966年3月增补）
> 罗瑞卿（1965年12月撤职） · 谭政（1960年10月后撤职） · 杨成武 · 萧华 · 邱会作 · 萧向荣（1965年11月免职） · 张爱萍（1960年5月增补）
> 杨成武（1968年3月撤职） · 黄永胜（1968年3月任命）
> 叶群 · 邱会作 · 张秀川（1968年3月免职） · 李作鹏 · 李天焕（1967年10月增补，1968年3月免职） · 刘锦平（1967年10月增补，1968年3月免职） · 李天佑（1969年1月增补）
> 吴晗 · 邓拓 · 廖沫沙
> 彭真 · 罗瑞卿 · 陆定一 · 杨尚昆
> 薄一波 · 刘澜涛 · 安子文 · 杨献珍等61人
> 刘少奇 · 邓小平 · 陶铸 · 王任重
> 谭震林 · 陈毅 · 叶剑英 · 李富春 · 李先念 · 徐向前 · 聂荣臻 · 余秋里 · 谷牧
> 王力 · 关锋 · 戚本禹
> 杨成武 · 余立金 · 傅崇碧
> 林彪 · 陈伯达 · 叶群 · 黄永胜 · 吴法宪 · 李作鹏 · 邱会作 · 李雪峰
> 邓小平 · 周荣鑫 · 胡耀邦 · 张爱萍 · 万里
> 林彪 · 叶群 · 林立果 · 周宇驰 · 谢富治 · 吴法宪 · 李作鹏 · 邱会作 · 黄永胜 · 江腾蛟
> 江青 · 張春橋 · 姚文元 · 王洪文 · 陳伯達
> 清华大学附属中学红卫兵 · 首都红卫兵纠察队 · 联动 · 一司 · 二司 · 三司 · 北京市大、中学校红卫兵联络总站
> 彭小蒙 · 王铭 · 骆小海 · 宋彬彬
> 蒯大富（清华“井冈山”） · 聂元梓（北大“新北大公社”） · 谭厚兰（师大“井冈山”） · 王大宾（地质“东方红”） · 韩爱晶（北航“红旗”）
> 兵团总部|清华“团派”]] · 河南“二七公社” · 成都“八二六” · 重庆“反到底” · 长沙“湘江风雷” · 哈尔滨“炮轰派” · 武汉“工造总” · ……
> 四一四总部|清华“414派”]] · 河南“河造总” · 河南十大总部 · 成都“红成” · 重庆“八一五” · 四川“产业军” · 长沙“高司” · 哈尔滨“山上派” · 武汉“百万雄师” · ……
> 汪东兴 · 毛远新 · 谢静宜 · 迟群 · 温玉成 · 张玉凤 · 王海容 · 唐闻生 · 乔冠华 · 章含之 · 丁盛 · 徐景贤 · 马天水 · 孙健 · 金祖敏 · 王秀珍 · 刘建勋 · 张秋桥 · 刘湘屏 · 陈阿大 · 庄则栋 · 于会泳 · 浩亮 · 黄帅 · 殷承宗 · 杨春霞 · 刘长瑜 · 黄金海 · 刘庆棠 · 祝家耀 · 张铁生 · 冯国柱
> 牛鬼蛇神 · 走资派 · 黑帮 · 黑五类（地富反坏右）及其可以教育好的子女 · 铁姑娘 · 知识青年 · 反動學術權威
> 林昭 · 遇罗克 · 张志新 · 李九莲 · 陆兰秀
> 彭德怀 · 刘少奇
> 老舍 · 李立三 · 翦伯赞 · 傅其芳 · 容国团 · 姜永宁
> 刘英俊 · 焦裕禄 · 蔡永祥 · 李文忠 · 金训华 · 门合 · 戴碧荣 · 杨水才 · 关成富 · 草原英雄小姐妹 · 王进喜 · 胡业桃 · 李全洲 · 王国福 · 风雪高原工程兵十连 · 41名华侨小英雄 · 南海英雄船 · 32111英雄钻井队 · 1124英雄集体 · 全心全意为人民服务的先进卫生科 · 为人民战胜烈火的英雄连 · 小靳庄 · 辉县
> 孙玉国 · 杜永春 · 华玉杰 · 周登国 · 冷鹏飞 · 孙征民 · 杨林 · 陈绍光 · 王庆荣 · 于庆阳
> 李显文 · 杨星春 · 陈洪光 · 曲月伦 · 杨庆忠 · 程德风 · 谭仁贵 · 李荣昌 · 陈昌元 · 李兴富
