> 中国科学院院士
（生命科学和医学学部（原生物学地学部），1955年）
> 汤佩松(英语：Pei-Sung Tang，1903年11月12日－2001年9月6日），湖北省蘄水縣人。植物生理学家、生物化学家。中国植物生理学的奠基人之一。1948年当选第一届中央研究院院士。1955年当选中国科学院生物学部学部委员。曾任中國農業大學副校長，中国科学院植物研究所研究员、名誉所长。中国植物学会第一任理事长。
> 父亲为民国议长汤化龙，1918年在加拿大被王昌刺杀。
> 1917年-1925年就读于清华学校，体育和学业都非常出色。1925年就读美国明尼苏达大学，1927年以全校第一名成绩毕业。1930年获美国约翰·霍普金斯大学研究院哲学博士学位。1930-1933年在哈佛大学做博士后。1933年回国，任武汉大学教授，建立了中国第一个普通生理实验室。
> 抗日期间在西南联合大学1945至1950年任清華大學農學院教授、院長。從事农业研究所工作，创办植物生理研究室。这个研究机构所在的大普集聚集了许多有才华的青年科学家，成就斐然，成为与费孝通领导的魁阁齐名的中国学术史传奇之地。1950至1952年任北京農業大學教授、副校長。1952至1954年任中國科學院植物生理研究所研究員兼復旦大學教授。
> 文革期間飽受折磨，先是被強迫交代回國動機，後被懷疑為特務遭到關押，後流放河南五七幹校。
> 2001年9月6日去世，終年88歲。
2 轶事[编辑]
> 汤佩松文字颇佳，曾写《一个清华人的自白》，受到朱自清的高度评价。
> 湯佩松的女婿是物理學家沈元壤。
2 參考[编辑]
> 
