> 湯唯（1979年10月7日－），是一位出身於浙江杭州的演員，畢業于中央戲劇學院導演系，並在2004年以出演電視劇出道。2006年，湯唯因飾演李安執導的電影《色，戒》女主角王佳芝而一举成名。後來，湯唯轉入香港電影圈，以優才計劃成為香港特区居民，演出其另一代表作《月滿軒尼詩》；其後，湯唯再度回到中國内地影壇，演出另一部代表作《北京遇上西雅圖》。她成功透過「優秀人才入境計劃」，領取香港身分證取得香港居留權。
> 2014年7月2日，湯唯公开与韩国导演金泰勇订婚的消息。[1][2][3]
> 
2 目录
> 
2 經歷紀事[编辑]
3 默默無聞[编辑]
> 1996年湯唯畢業於杭州美术职业学院，之後從事過模特工作。2000年考入中央戲劇學院導演系。
> 2004年7月畢業後，毕业后曾出演話劇《切·格瓦拉》和電視電影《警花燕子》以及多齣電視劇。2004年參加環球小姐選拔賽，獲得北京賽區第五名。2005年憑《警花燕子》與另一位女演員陶虹共同獲得2006年度中央電視臺電影頻道“數位電影百合獎優秀女演員獎”，但此時湯唯尚未被大眾熟知。
3 驚豔聞名[编辑]
> 2006年，湯唯出演了李安執導的電影《色，戒》中的女主角王佳芝[4]，正是因為湯唯在該片中的出色表現使得她一舉成名，贏得了業內專業人士、影評人和影迷的一致肯定。湯唯因其到位、細膩的表演而獲得了第44屆金馬獎“最佳新演員獎”（同時也獲得最佳女主角獎提名）。
3 演艺限制争议[编辑]
> 《色，戒》使得湯唯聞名海內外華語影壇，也引起了国际影視界的關注，但正是因為該片中幾段全裸出演的激情戲使得湯唯和男主角梁朝偉受到壓力；湯唯的角色由於不符合某些人士對女人性愛的保守態度而受到爭議。
> 2008年3月5日，大陸官方突然開始對她進行演艺限制的惩罚。大陸各電視臺接到廣電總局的传文规定，禁止對湯唯進行任何形式的宣傳，包括播出她代言的廣告，並要求低調處理此事。這一消息直到3月11日某臺灣記者在全國政協會議上向廣電總局副局長張海濤求證時才得到官方間接證實，張表示政策是對事不對人，但並未回應限制湯唯的具體原因。之後廣電總局解釋是因為她在《色，戒》中的演出太過露骨，會對年輕人造成不良影響。[5]
3 演艺限制影响[编辑]
> 廣電總局此次頗有爭議的“演艺限制”影響了湯唯參與影視工作的進程，直接影響是使其無法順利接演，整個2008年可谓演藝事業完全陷于停頓。例如有報導稱顧長衛的新片《世外桃源》就因此事暫時擱置了考慮用湯唯做女主角的構想[6]。之後顧長衛公開解釋該劇本還在醞釀磨合中，所以並不存在棄用之事，並稱“湯唯是一個很好的演員，我很欣賞她”[7]。田壯壯的奇幻片《狼災記》也曾盛傳將成為湯唯復出之作，5月湯唯還和《狼災記》的投資方、安樂影片有限公司的高管一起在戛納為該片造勢，但最終Maggie Q取代湯唯出演女主角。因此，李安公開發表聲明會支持她及幫助她[8]。
> 2008年5月20日湯唯在传出封殺後首次出席公開活動，并表達了對封殺一事的態度：“被封殺一事，我不清楚狀況，但身為演員，舞臺是演員的生命，我期待能有新的演出機會[9]。”在遭到中国大陸政府演艺限制之後，湯唯利用這段期間到英國短期學習了舞臺劇和英文。2008年底，湯唯通過香港政府的“優秀人才入境計畫”获得香港居民身份[10]，令她在工作上的自由度擴大，有助於其影視事業的發展[11]。
3 解封复出[编辑]
> 2009年，汤唯在電影《月满轩尼诗》與張學友合作，出演劇中女主角。 2009年，与韩国演员玄彬共同主演韩国电影《晚秋》，而湯唯亦憑該片獲得2011年韓國第47屆百想藝術大賞「映畫部門最優秀女子演技獎」，為首名獲得該獎的非韓籍女演員，由此开始，一举斩获了韩国影评奖、韩国电影记者协会主办的年度电影奖在内的多个最佳女主角奖。2011年3月23日於中国大陸上映获6500万元票房，创了韩国电影在中国的最高票房纪录（至2013年5月20）。
> 2010年，汤唯参与拍摄了《建党伟业》，虽然戏份被删，但被外界普遍认为能够参演这样一部浓厚的中国大陸主旋律电影已是“解禁”的举动[12]。随后不久，中央电视台举办的电视电影颁奖典礼“百合奖”邀请她作为颁奖嘉宾[13]。2011年，汤唯主演的《武侠》和《極速天使》兩部電影均在中国大陆顺利上映，并出席公开宣传活动,其拍摄的广告及相關宣傳新闻也都能在中国大陸各电视台正常播出；同年以《月滿軒尼詩》一片还获得第11届华语电影传媒大奖最佳女主角[14]，顯示汤唯已被解除了演艺限制。2011及2012年，湯唯又分別憑《月满轩尼诗》與《武俠》獲得香港電影金像獎提名最佳女主角，演技獲肯定。 2012年10月4日晚 第17届釜山国际电影节汤唯搭档韩国著名演员安圣基献上主持人首秀，首开釜山电影节开幕式由外国人担任司仪的先例。釜山电影节主办方表示“此次邀请汤唯出任开幕式司仪，也是希望可以进一步推动电影节从亚洲走向世界”。
> 2013年4月，汤唯参与拍摄《北京遇上西雅图》，2013年3月21日在中国大陸上映，获5.2亿元票房。
> 2014年1月11日，汤唯在上海拍《三城记》期间，收到電話詐騙的簡訊，被骗21万元。根据媒体报道，剧组所有工作人员都收到声称公安机关发来的短信，短信内容为“欠了一笔钱，不投案要罚款”，唯有汤唯一人受骗。有传言称，汤唯收到的短信可能是通过伪基站发送的。[15]
> 2014年2月5日，湯唯再憑《北京遇上西雅圖》提名第33屆香港電影金像獎最佳女主角，繼《月满轩尼诗》與《武俠》後，已在四年內第三次獲提名，演技再獲肯定。
> 2014年10月1日，湯唯在電影《黃金時代》飾演蕭紅，入圍第51屆金馬獎最佳女主角。[16][17]
> 2016年，湯唯憑《三城记》獲提名第35屆香港電影金像獎最佳女主角，迄今至累積五次最佳女主角提名。再者，除了連續四年提名最佳女主角的林嘉欣外，她在六年內五度提名此獎，已是前無古人，是一項紀錄。
> 2017年，她再憑《北京遇上西雅圖之不二情書（粵文：北京遇上西雅圖之不二情書）》獲提名第36屆香港電影金像獎最佳女主角，累積六次最佳女主角提名，並平了林嘉欣連續四年提名的紀錄。
2 個人生活[编辑]
> 二十世纪九十年代初，汤唯的父亲汤余铭被北京的公司派到深圳分公司做负责人，刚上初中的汤唯也跟着他到深圳红岭中学上学。在深圳一年多的求学经历让汤唯学会了粤语[18]
> 13年10月，湯唯在韓國拍廣告期間，與曾執導電影《晚秋》的韓國導演金泰勇成為戀人。2014年7月2日，湯唯所屬的经纪公司发布声明[19]。2014年7月12日，湯唯在瑞典和金泰勇舉行專屬小倆口的婚禮；接著，8月中，兩人在香港正式完婚，僅有雙方父母等親屬在場見證。[20][21]
> 以下為节选自湯唯所屬经纪公司之声明[22]：
> 2016年8月25日，汤唯在香港顺产诞下一女，生下的女儿叫Doris，重3.41公斤，母女平安[23]。
2 影视作品[编辑]
3 电影[编辑]
> * 戲份全部被刪，姓名没有出现在演员表中。仅有一个意外镜头：在一场毛泽东发表演讲的戏中，汤唯站在人群中，但难以被观众识别。
3 电视剧[编辑]
3 舞台劇[编辑]
3 网络剧[编辑]
3 音樂錄影帶[编辑]
2 音樂作品[编辑]
3 單曲[编辑]
2 榮譽[编辑]
3 獲獎[编辑]
3 提名[编辑]
2 参考與腳注[编辑]
2 外部链接[编辑]
> 2001 張曼玉
2007 金雅琴
2013 顏丙燕
> 2002 梅艷芳、吕丽萍
2008 余男
2014 章子怡
> 2003 李心洁、黄素影
2009 周迅
2015 赵薇
> 2004 张栢芝、章子怡
2010 惠英红
2016 吕中
> 2005 刘若英
2011 汤唯
2017 周冬雨
> 2006 張靜初
2012 葉德嫻
> 註：2001-2003年称为最佳女演员，2002年-2004年分为港台、内地两个类别。2017年改为年度专业推荐。
> 1994 奚美娟
2001 袁泉
2008 苗圃
2015 陶虹、赵薇
> 1995 丁嘉莉
2002 胡可
2009 周迅
2016 白百何
> 1996 從缺
2003 倪萍
2010 陶紅
> 1997 寧靜
2004 余男
2011 范冰冰
> 1998 艾麗婭
2005 張靜初
2012 梁靜
> 1999 陶虹
2006 倪萍
2013 顏丙燕
> 2000 江珊
2007 斯琴高娃
2014 湯唯
> 2005 周迅
2017 范冰冰
> 2011 徐帆
2018 周冬雨
> 2012 章子怡
> 2013 顏丙燕
> 2014 汤唯
> 2015 鞏俐
> 2016 白百何
> 2013 章子怡
> 2014 湯唯
> 2015 春夏
> 2016 惠英紅
> 2017 毛舜筠、鄧麗欣
