> 汪屺（?－?）字彥慈，廣東省番禺縣人。中华民国政治人物。[1]
2 生平[编辑]
> 汪屺是其父汪兆銓的次子。早年，由其堂叔汪精卫資助赴法國留學。民国廿一年（1932年），汪精卫出任行政院院長，以汪屺爲隨從秘书。[1]
> 抗日战争爆发后，日军占领广东。1941年1月16日，汪屺被任命为汪精卫政权的广东省政府委员，任至1943年1月广东省政府改制。[2]1941年1月16日，汪屺兼任广东省警务处处长。1942年11月2日，因汪屺已接任广州市市长，遂被免去警务处处长职务，汪精卫的亲信、广东省会警察局局长郭卫民接任广东省警务处处长。[3][2]1942年6月5日，汪屺任广州市市长，任至1943年9月18日。1942年11月2日，汪屺兼任广东省民政厅厅长，任至1943年2月12日。1943年9月18日，汪屺再度出任广东省警务处处长，同时李松侠也被任命为处长。汪屺任至1944年9月8日被免职。[2]1944年4月4日，广东省政府省长陈耀祖遇刺身亡，汪屺一度代理省长职务。[4]
> 汪屺后来寓居香港，并在香港逝世。[5]
2 家庭[编辑]
2 参考文献[编辑]
> 附： 广州城厢市政公所总办
> 附： 广州市市政公所总办
> 附： 督办高雷罗阳钦廉琼崖八属善后事宜
