> 汪吟龙（？－？）安徽省枞阳县人，字子云[1]，别署江南汪大，室名铁砚斋，又署铁砚斋主人[2]。中华民国儒学家、作家、官员。
2 生平[编辑]
> 汪吟龙少年时从舅父方平学，既而师从梁启超。[1]1925年7月27日，清华国学研究院录取首届新生，正取30名、备取2名，其中包括汪吟龙。梁启超担任清华国学研究院教授（任至1927年辞职）。[3]入学后不久，学生汪吟龙、刘盼遂、闻惕、高亨、杜纲百、吴其昌等人创办《实学》杂志，于1926年4月问世。1927年夏，吴其昌还曾经主编出版《清华学校研究院同学录》，由梁启超题笺，师生都有照片，同学各列小传，其中吴其昌亲自为汪吟龙等十多位同学撰写了小传。[4]
> 后期“甲寅派”因为《甲寅》周刊而得名，政治上坚持自由主义，文化上坚持保守主义。《甲寅》周刊于1925年7月18日创刊，发行45期之后于1927年4月2日停刊。除“甲寅派”的首领章士钊之外，后期“甲寅派”的主要成员还有梁家义、瞿宣颖、唐庆增、汪吟龙、陈筅枢、杨定襄、陈拔、董时进、龚张斧等人。汪吟龙在《甲寅》周刊发表了《白话与科举》、《文中子考信》等文章。[5][6]
> 1930年5月，中原大战爆发，阎锡山控制华北，南京国民政府任命的国立清华大学校长罗家伦遭阎锡山势力驱逐。1930年5月22日，罗家伦辞职离开清华大学。一个月后，阎锡山派乔万选接管清华大学，受到清华大学师生抵制。乔万选不甘失败，无视清华大学在冯友兰为首的校务会议领导下的正常运作，派人赴清华大学各主要部门游说，又托瞿国眷、汪吟龙等人拉拢冯友兰、吴宓等人，但是清华大学师生不为所动。[7]
> 1934年，汪吟龙等人发起成立中华儒学研究会，认为“真正中国之文明，殆非儒家学说莫属矣”。[8]1935年4月，在1923年大地震中被毁的日本东京汤岛圣堂重建竣工，日本政府邀请南京国民政府代表、“四圣后裔”代表、中华儒学会代表、中华儒学研究会代表多人到东京参加落成典礼。1935年5月25日《申报》报道，中华儒学会及中华儒学研究会的代表汪吟龙、王永乐等人回到中国后，商议“筹组曲阜研究院。该院以研究东方文化、儒家学说，推行世界，促进大同为宗旨，而辅以其他有关之学科，分设各研究所。如：甲、经学研究所……现此事已得河南刘（峙）主席、山东韩（复渠）主席等赞助。”[9]
> 抗日战争爆发后，1938年日本成立傀儡政权中华民国维新政府，下属的安徽省省会设在蚌埠，成立安徽省维新政府（1940年10月10日改为安徽省政府，隶属汪精卫政权）。1938年，安徽省维新政府成立，倪道烺任省长，汪吟龙任教育厅长。从1938年到1941年，教育厅长先后为汪吟龙、吴文、谢学霖。[10][11]
> 汪吟龙工诗文，擅书法。[2]好写骈体文，不主桐城派。[1]
2 著作[编辑]
2 参考文献[编辑]
