> 汪大燮（1859年－1929年），原名堯俞，字伯唐，一字伯棠，祖籍安徽省黟县，生于浙江省杭州府钱塘县。中华民国初期政治家，曾任北京政府外務总長等要职，并曾担任临时国务总理。在当时的中国政界同孙宝琦、钱能训合称“三老”。[1][2]
> 
2 目录
> 
2 生平[编辑]
> 清朝光绪十五年（1889年），汪大燮中举人后，屡试不第，便纳赀为内阁中书，保升翰林院侍读及户部郎中、总理各国事务衙门章京。[1]1902年（光緒28年）11月，出任清朝日本留学生監督。1903年（光绪29年），任外务部左参议。1905年（光緒31年）7月，担任出使英国大臣（驻英国公使）。翌年，升任外務部右侍郎，并与達壽、于式枚等人任考察憲政大臣，赴英国、德国等国考察。[2][1]宣統二年六月（1910年），汪大燮進考査英國憲政編輯各書[3]1910年（宣統2年），担任駐日本公使。[2]
> 中華民国成立後的1913年（民国2年）9月，汪大燮就任熊希龄内閣教育总長。他还加入了進步党。1914年3月，出任平政院院長。1914年5月，任参政院副院長。1916年（民国5年）6月，任段祺瑞内閣交通总長，翌月辞任。1917年（民国6年）2月，担任赴日本特使，翌月获得大正天皇派政府代表授予勳章。[2]
> 張勳復辟失敗後的1917年7月，段祺瑞再度组织内閣，汪大燮任外交总長。11月22日，段祺瑞辞去国務总理职务，自此至11月30日，汪大燮代理国务总理，组织臨時内閣。1918年（民国7年）12月，任大总統徐世昌手下的外交委員会委員長。徐世昌设立外交委員会是为审议《凡尔赛和約》相关案件。1919年，国民外交協会成立，汪大燮任理事，并暫代国民外交協会理事長（时任理事长梁启超在欧洲漫游未归）。1919年五四运动兴起，汪大燮、王宠惠、林长民向京师警察厅总监呈请保释被捕的学生。1920年（民国9年）1月，因促成中国赴欧洲参战之功，北京政府授予汪大燮勳三位。同年10月，汪大燮出任中国紅十字会会長。[2][4][1]
> 1921年8月，汪大燮、钱能训、熊希龄、孙宝琦等人发起成立华盛顿会议中国后援会，汪大燮任理事。1922年，汪大燮任外交部华盛顿会议善后委员会副会长。[1]1922年（民国11年）11月29日，汪大燮出任臨時国務总理兼財政总長。但因派系争斗，于翌日通电辞职，经大总统黎元洪挽留，乃应允维持十日为限。其後，继续从事外交及红十字事业等。[1][2]1925年起，出任全国防灾委员会委员长、外交委员会委员长、故宫博物院董事等职务。晚年，在北京创办平民大学，自任董事长兼校长。[1]1928年，张作霖撤兵出京时，与王士珍等人组织北京临时治安维持会。1929年（民国18年），汪大燮病逝。享年71岁。[2]
2 逸事[编辑]
> 1912年9月3日，中华民国教育部公布《学校系统令》，确定了包括大学、中学、小学及专科学校等在内的学校制度。随后，教育部陆续公布了《专门学校令》、《公立私立专门学校规程》、《医学专门学校规程令》、《药学专门学校规程令》，1913年1月公布了《大学规程》等。以上制度后来统称“壬子癸丑学制”。在医科上，大学及专门学校未设与中医有关的课目，中医未能被纳入教育体系中。中医药界对此提出抗议。教育部在回复各中医团体的电文中称：“部颁医药专门学校规程，系由临时教育会议，参照中西，择善详订，决非有所歧视。至中医中药专校，既为部令所无，所请立案之处，碍难照办。”[5]
> 在抗议无效的情况下，以上海神州医药总会为首的19个省市的中医团体联合在上海成立了“医药救亡请愿团”，成员包括上海的叶晋叔、浙江的王问樵、广东的刘筱云、北京的陈春园等人，请愿团于1913年11月23日启程赴北京，向教育部递请愿信，要求“准予提倡中医中药，除前次西学校业已颁布通行外，请再厘定中学医药科目，另颁中学医药专门学校规程”。时任教育总长汪大燮拒绝接受请愿书，并称：“余决意今后废去中医、不用中药，所谓立案一节，难以照准。”请愿团转而向国务院递交请愿信，1914年1月16日，国务院复文解释称，教育部所定的课目专取西医，乃因“先其所急，致难兼采，初非有废弃中医之意也”，对于请愿书中提出的事项，国务院的复文中表示“除厘定中医学校课程一节暂从缓议外，其余各节，应准分别筹办。”[5]
2 著作[编辑]
2 注释[编辑]
2 参考文献[编辑]
> 附： 北平市军事管制委员会主任
