> 汪康年（1860年－1911年11月14日），字穰卿，晚號恢伯、醉醉生。浙江錢塘縣（今杭州市）人。晚清著名人物，报刊活动家。
2 生平[编辑]
> 光緒十六年（1890年）赴湖北，成為張之洞幕僚（在张之洞家担任家庭教师）。光緒二十年（1894年）中進士。同年，清朝在甲午战争中战败后，汪康年思想上受到很大冲击，开始转向维新，光绪二十一年（1895年）参加上海强学会，與梁啟超、黃遵憲创办《时务报》，理念與梁啟超不和，后来矛盾日益尖锐。1897年10月，梁启超出走，《时务报》由汪一人掌握。为了突出新闻时效性，汪康年在1898年5月于上海又创办《时务日报》。参与集资者有曾广铨、汪大钧等，社务由汪康年一人主持。1897年四月，與同人設立務農會，發成《農會報》。同年十一月，與同人設立蒙學公會，發行《蒙學會報》。
> “百日维新”期间，康有为通过御史宋伯鲁上书光绪帝，要求将《时务报》改为官报，设立官报局，由梁启超管理，意图夺回《时务报》并得到光绪帝批准。汪康年得知此事后将《时务报》更名为《昌言报》，将《时务日报》更名为《中外日报》，加以抵制。
> 汪康年在戊戌政变后被清廷通缉，出逃至上海租界。为躲避官府追究责任，汪康年聘请英商杜德勤（Charles John Dudgeon）做《中外日报》的发行人，开始“挂洋旗”。《中外日报》得以在政变后在上海继续出版，并发表文章，详细报道政变情况。
> 1900年，汪在上海参加筹划中国议会。
> 光绪三十年（1904年）任職内阁中书。1907年在京创办《京报》。1909年因报道杨翠喜案，卷入“丁未政潮”，于当年8月26日被勒令停刊。1910年11月2日，汪康年又在北京创办《刍言报》。
> 1911年11月14日汪康年在天津逝世。
2 著作[编辑]
2 參考文献[编辑]
