> 汪恕诚（1941年12月－），中国江苏省溧阳市人，中华人民共和国政治人物、工程师[1]。
2 生平[编辑]
> 1959年9月，考入清华大学水利系水土结构专业，與胡锦涛為同班同学。1965年4月加入中国共产党。1965年9月，考入清华大学水利系水工结构专业研究生。1968年4月至1978年7月，担任中华人民共和国水利电力部第六水电工程局一大队干部。1978年7月至1982年12月，担任水利电力部、电力工业部第六水电工程局一大队党委副书记，一工区副主任、党委副书记。1982年12月至1984年10月，任水利电力部第六水电工程局党委副书记、纪委书记。1984年10月至1985年4月，任水利电力部水利水电建设总公司党委代理副书记、党委副书记[2]。
> 1985年4月至1986年6月，任水利电力部水利水电建设总公司党委副书记兼纪委书记。1986年6月至9月，任水利电力部水利水电建设总公司副总经理、纪检组组长、党组成员[3]。1986年9月至1987年5月，任水利电力部水电建设局副局长。1987年5月至1988年5月，任水利电力部水电建设局局长、党组书记。1988年5月至1993年4月，任能源部水电开发司司长[4]。1993年4月至1997年1月，任中华人民共和国电力工业部副部长、党组成员[5]。
> 1997年1月至1998年3月，任中华人民共和国电力工业部副部长、党组成员兼国家电力公司副总经理、党组成员。1998年3月至10月，任国家电力公司副总经理、党组成员。1998年10月，任中华人民共和国水利部部长、党组书记。2008年，担任全国人大常委会委员、全国人大财政经济委员会副主任委员[6]。
2 參考文獻[编辑]
>  1. 外交部部长　唐家璇
 2. 国防部部长　迟浩田（兼）
 3. 国家发展计划委员会主任　曾培炎
 4. 国家经济贸易委员会主任　盛华仁 → 李荣融
 5. 教育部部长　陈至立（女）
 6. 科学技术部部长　朱丽兰（女） → 徐冠华
 7. 国防科学技术工业委员会主任　刘积斌
 8. 国家民族事务委员会主任　李德洙（朝鮮族）
 9. 公安部部长　贾春旺 → 周永康
10. 国家安全部部长　许永跃
11. 监察部部长　何勇
12. 民政部部长　多吉才让（藏族）
13. 司法部部长　高昌礼 → 张福森
14. 财政部部长　项怀诚
15. 人事部部长　宋德福 → 张学忠 → 张柏林
> 16. 劳动和社会保障部部长　张左己
17. 国土资源部部长　周永康 → 田凤山
18. 建设部部长　俞正声 → 汪光焘
19. 铁道部部长　傅志寰
20. 交通部部长　黄镇东 → 张春贤
21. 信息产业部部长　吴基传
22. 水利部部长　钮茂生 → 汪恕诚
23. 农业部部长　陈耀邦 → 杜青林
24. 对外贸易经济合作部部长　石广生
25. 文化部部长　孙家正
26. 卫生部部长　張文康
27. 国家计划生育委员会主任　张维庆
28. 中国人民银行行长　戴相龙 → 周小川
29. 审计署审计长　李金华
>  1. 外交部部长　李肇星 → 杨洁篪
 2. 国防部部长　曹刚川（兼）
 3. 国家发展和改革委员会主任　马凯
 4. 教育部部长　周济 → 袁贵仁
 5. 科学技术部部长　徐冠华 → 万钢（致公党）
 6. 国防科学技术工业委员会主任　张云川 → 张庆伟
 7. 国家民族事务委员会主任　李德洙（朝鮮族）
 8. 公安部部长　周永康 → 孟建柱
 9. 国家安全部部长　许永跃 → 耿惠昌
10. 监察部部长　李至伦 → 马馼（女）
11. 民政部部长　李学举
12. 司法部部长　张福森 → 吴爱英（女）
13. 财政部部长　金人庆 → 谢旭人
14. 人事部部长　张柏林 → 尹蔚民
15. 劳动和社会保障部部长　郑斯林 → 田成平
> 16. 国土资源部部长　田凤山 → 孙文盛 → 徐绍史
17. 建设部部长　汪光焘
18. 铁道部部长　刘志军
19. 交通部部长　张春贤 → 李盛霖
20. 信息产业部部长　王旭东
21. 水利部部长　汪恕诚 → 陈雷
22. 农业部部长　杜青林 → 孙政才
23. 商务部部长　吕福源 → 薄熙来 → 陈德铭
24. 文化部部长　孙家正
25. 卫生部部长　張文康 → 吴仪（女，兼） → 高强 → 陈竺（无党派）
26. 国家人口和计划生育委员会主任　张维庆
27. 中国人民银行行长　周小川
28. 审计署审计长　李金华
