> 汪曾武（1866年－1956年）字仲虎，晚号鹣庵，江苏省太仓县人。清朝及中华民国政治人物。[1][2]
2 生平[编辑]
> 清朝光绪十六年（1890年），汪曾武被湖广总督张之洞聘为文案。光绪二十年（1894年），汪曾武中举人。光绪二十一年（1895年），在北京参加会试期间，他参加了公车上书，被推为代表向光绪帝呈书，获授五品衔。光绪二十九年（1903年），他因为张之洞保奏而获授四品衔，发交巡警部以主事补用，後来历任民政部借补七品京官、承政厅机要科帮主稿、三海工程监督、大明濠工程监督、民政部机要科正主稿、宪政编查馆《光绪政要》协修、内阁法制院第二科主任、员外郎等职务。[1][2]
> 中华民国成立後，他历任北洋政府内务部荐任佥事、平政院第一庭书记官。1929年，汪曾武回原籍养病。[1][2]
> 汪精卫政权成立后，1940年他出任汪精卫政权的江苏省政府委员兼秘书长（高冠吾为省主席）[3]，后曾任中央政治委员会内政专门委员会副主任委员[4]。汪精卫政权的最高国防会议第六十一次会议任命汪曾武为监察委员[5]。
> 1949年，汪曾武回到北平。中华人民共和国成立后，汪曾武获聘为北京市文史研究馆馆员。1951年12月，获聘为中央文史研究馆馆员。[1][2]
> 1956年，汪曾武逝世。[1][2]
2 著作[编辑]
> 清初娄东画派创始人王时敏为其外祖，其《外家纪闻》有载。
2 参考文献[编辑]
