> 汪永清（1959年9月－），江西贵溪人，1985年6月加入中国共产党，吉林大学法学院法学理论专业毕业，研究生学历，法学博士学位。曾任中央机构编制委员会委员、办公室主任、中央政法委秘书长。中共第十八届、十九届中央委员会委员，现任全国政协副主席、党组成员。
2 簡歷[编辑]
> 1975年7月至1979年9月，汪永清在江西省贵溪县新田公社黄墩手工业综合服务厂学徒，黄墩中小学会计、民办教师。1979年9月至1981年9月在江西省贵溪县第一中学学习。1981年9月至1985年9月在吉林大学法律系法律专业学习。1985年9月至1987年7月為北京大学法律系法学理论专业研究生。
> 1987年7月進入国务院法制局，先後擔任研究室干部、主任科员、研究室二处副处长、办公室研究处处长、办公室副主任、办公室主任；其中1992年9月至1993年9月曾在河北省秦皇岛市税务局挂职任局长助理。
> 1998年3月，国务院法制局改組為国务院法制办公室。同年8月起先後擔任秘书行政司（研究司）副司长（主持工作）、机关党委副书记、秘书行政司（研究司）司长、机关党委副书记、党组成员、秘书行政司（研究司）司长、机关党委副书记、副主任、党组成员兼秘书行政司（研究司）司长、机关党委副书记、党组成员兼机关党委书记。其間曾於1998年9月至1999年7月在中央党校一年制中青年干部培训班学习；2005年8月至2008年7月成為吉林大学法学院法学理论专业博士研究生；2006年9月至12月成為美国哈佛大学肯尼迪政府学院高级研究员。
> 2008年1月至2012年6月，任国务院副秘书长[1]。2012年6月至11月，任中央国家机关工委常务副书记[2]。2012年11月起任中央机构编制委员会委员、办公室主任。2013年4月起，中央政法委员会委员、秘书长，国务院副秘书长、机关党组成员。
> 汪永清是中共十八大代表、第十八及十九届中央委员会委员。2018年3月，当选第十三届全国政协副主席[3][4]。
2 参考文献[编辑]
> 25 委员☆
> 2 副主席☆
> 14 副委员长☆
