> 汪東（1890年－1963年6月），原名東寶，字叔初，後改字旭初，號寧庵，另號寄生、夢秋，又署寄安。江蘇吳縣人。汪凤瀛之子，汪荣宝之弟。中国教育家、文學家、學者、政治人物。
2 生平[编辑]
> 1904年留學日本，先入成城學校；後入早稻田大學預科，畢業後入哲學館。同時加入同盟會，擔任《民報》撰述。
> 1910年回國，參加江蘇光復，1911年任江蘇省都督程德全秘書。1912年擔任《大共和報》、《民生日報》撰述，並參加南社。1913年冬起，歷任北京大總統府法政諮議，內務部編訂禮制會員，政事党禮制館嘉禮主任、編纂員，內務部僉事，民治司第三科科長等職。1917年赴浙江，歷任象山、於潛、余杭等縣知事。1923年9月與章太炎等人在上海創辦《華國月刊》。1925年任江蘇省長公署秘書。
> 1927年受張乃燕之聘擔任第四中山大學中文系教授；第四中山大學由國立東南大學（原南京高師）為基礎在1927年組建，1928年更名為國立中央大學（1949年改名南京大學），汪東為中央大學校歌作詞人，程懋筠為譜曲人；並曾兼任中大中文系主任，時中文系名家雲集，有如王伯沆、黃侃、胡小石、吳梅、汪辟疆等教授；1930年中央大學文學院長謝壽康調任中國駐比利時公使，出任中大文學院院長。
> 1937年抗戰爆發，隨中央大學遷至四川重慶。期間曾任監察院監察委員等職。
> 抗戰勝利後回南京，任國立禮樂館館長。1947年任國史館纂修，與柳詒徵、夏敬觀、冒鶴亭、汪辟疆、顧頡剛等人共事。
> 1949年後，曾任上海市文物保管委員會副主任委員、江蘇省政協常委、蘇州市政協副主席等職。1963年在蘇州病逝。
2 書目[编辑]
2 参考文献[编辑]
