> 汪道涵（1915年3月27日－2005年12月24日），原名汪导淮，安徽省盱眙县嘉山人，中华人民共和国政治人物。[1]
> 
2 目录
> 
2 生平[编辑]
> 1915年，汪道涵生于安徽省盱眙县(1932年分設嘉山县，今明光市）。1932年考入上海的交通大学机械系学习。1933年1月参加中国共产党领导的革命工作。1933年3月加入中国共产党，同年11月底遭国民政府军警逮捕，三个月后被家人保释出狱，随后回到家乡继续从事革命工作。[2][3]1937年春，复考入光华大学（今华东师范大学）理学院数理系，插入二年级继续读书。[4]
> 七七事变后，汪道涵赴延安。1938年1月，他来到新四军工作，历任新四军第四支队战地服务团副团长、团长[2]；后参加新四军第五支队[5]。其间参与了皖东抗日根据地的开辟。1940年3月起，历任嘉山县抗日民主政府县长、中共嘉山县委书记兼县长。1942年1月，任淮南行署（津浦路东）副主任。1943年2月，任淮南行署副主任兼津浦路东专员。[2]后来出任中共淮南地委财经部部长兼淮南行署副主任。[5]1945年后，历任苏皖边区政府财政厅副厅长、建设厅副厅长，华中军区、山东军区军工部部长兼政委，胶东区行署代主任，安徽省财办主任。[2][5]
> 1949年后，汪道涵历任杭州市军管会副主任兼财经部部长，浙江省财办副主任、浙江省财政厅厅长兼浙江省商业厅厅长，华东军政委员会工业部部长。1952年后，历任第一机械工业部副部长、对外经济联络委员会常务副主任。文化大革命期间，汪道涵遭受迫害。1978年后，历任对外经济联络部副部长，国家进出口管理委员会、外国投资管理委员会副主任。1980年后，历任中共上海市委书记，上海市人民政府副市长、代市长、市长。[2][1][5]
> 1985年，退出领导岗位，改任上海市人民政府顾问、国务院上海经济区规划办公室主任。1985年12月28日，上海市台湾研究会成立，汪道涵被推举为上海市台湾研究会名誉会长。1985年，美国塔夫茨大学授予其公共管理学名誉博士称号，以赞扬其在上海市市长任内的政绩。美国芝加哥市也授予他荣誉市民称号。[2][1]1985年，汪道涵增选为中顾委委员；1987年，再度当选为中顾委委员。[2][1][3][5]1990年，当选为宋庆龄基金会副主席。1993年11月，被推选为第九届上海市工商联名誉会长。1994年，被上海交通大学董事会聘为名誉董事长。他还是北京大学、复旦大学、同济大学等高校的客座教授。[2][1][3]
> 1991年12月16日，海峡两岸关系协会在北京成立，汪道涵被推举为会长。1992年，任中共中央对台工作领导小组成员。1993年4月，汪道涵与海基会董事长辜振甫在新加坡举行第一次“汪辜会谈”，签署了《汪辜会谈共同协议》等四项协议。[2]1998年10月14日，两人又在上海和平饭店和平厅进行了“自然对话”。2005年5月3日，中国国民党主席连战在首次访问上海时，也专程与汪道涵在锦江饭店锦江小礼堂会面。2005年12月8日，汪道涵獲香港中文大學頒授榮譽法學博士學位[6]。
> 汪道涵是中共八大、十二大、十三大、十四大、十五大代表，中共第十二届中央候补委员。他是第五、六届全国人大代表。[1]
> 2005年12月24日，汪道涵在上海瑞金醫院病逝，享年90岁。[3]
2 家庭[编辑]
2 参考文献[编辑]
2 相关条目[编辑]
>  上海市大道政府市长
> → 上海特别市政府市长
> 附： 上海市军事管制委员会主任
