> 沈括（1031年－1095年），字存中，號夢溪丈人，是中国北宋科学家、杭州钱塘县（今浙江省杭州市）人，随母寿昌县太君许氏入籍苏州吴县（今江苏省苏州市）[1]。
> 
2 目录
> 
2 生平[编辑]
> 沈括生於官宦之家，父親沈周和祖父曾任大理寺丞，外公許仲容曾任太子洗馬，舅舅許洞是咸平三年（1000年）進士。自幼勤奮好學，十四歲時就讀完了家里的藏書。曾經跟随父親到了不少地方，增長了不少見識。十八歲至南京，對醫藥產生興趣。皇祐三年（1051年）沈周去世，至和元年（1054年），沈括以父荫入仕，任海州沭阳縣（今属江苏）主簿。修筑渠堰，开发农田，颇有政绩。嘉祐六年（1061年），任安徽宁国县令，倡導并发起了修筑芜湖地区万春圩的工程，并撰寫了《圩田五说》、《万春圩图记》。
> 嘉祐八年（1063年），中進士，任扬州司理参军。治平三年（1066年），入京编校昭文馆書籍。熙寧年間，宋神宗趙頊用王安石為相，進行改革，沈括也積極參加。先後任史管檢討，集賢院校理，提舉司天監，軍器監，三司使等職。在此期間，撰寫了《渾儀議》、《浮漏議》、《景表議》、《修城法式條約》、《營陣法》。還多次出使，視察了很多地方。熙寧八年，沈括以翰林侍讀學士的身分，出使契丹交涉劃界事宜，獲成而還。他在出使途中繪記了遼國山川險阻及風俗人情，成《使虜圖抄》，上于朝廷。
> 熙寧十年（1077年），沈括出任宣州知州（今安徽宣城）。元豐三年（1080年），改任延州知州（今陕西延安）。元丰五年（1082年），被誣貶職。
> 元豐二年（1079年），爆發烏台詩案，依王銍《元祐補錄》筆記，沈括為詩案相關者，然南宋史家李燾在《續資治通鑑長編》中曾質疑該記載的年月與事實不符，當再考詳。
> 元祐二年（1087年），他完成了在熙宁九年即已奉命编绘的“天下郡县图”，定名为《守令图》。
> 元祐三年，沈括移居到润州（今江苏镇江），将他以前购置的园地加以经营，名为“梦溪园”，在此隐居，八年后去世。其间，写成了《梦溪笔谈》，以及农学著作《梦溪忘怀录》（已佚）、医学著作《良方》等。
> 朱彧在《萍洲可談》的記載，沈括前後有二任妻子，第二任是淮南轉運使張芻之女，張氏驕蠻凶悍，平時常虐待沈括，兒女們抱头痛哭，跪求張氏息怒；又驅逐元配之子，年年狀告其父子。但是張氏去世後，沈括竟鬱鬱寡歡，过扬子江时，一度跳水尋短，並於隔年去世[2]。
2 贡献[编辑]
> 沈括在物理学、数学、天文学、地学、生物医学等方面都有重要的成就和贡献，在化学、工程技术等方面也有相当的成就。例如：
> 此外，沈括在文学、音乐、艺术、史学等方面都有一定的造诣。《宋史·沈括传》称他“博学善文，于天文、方志、律历、音乐、医药、卜算无所不通，皆有所论著”。
> 沈括突出的成就主要集中在《梦溪笔谈》中，例如卷二十四（雜誌一）中寫道：「鄜、延境內有石油……頗似淳漆，然之如麻，但煙甚濃，所沾幄幕皆黑……此物後必大行於世，自余始為之。蓋石油至多，生於地中無窮，不若松木有時而竭。」沈括命名了石油，現今石油的中文名稱（日本亦用「石油」）就是沿用了沈括所冠之名。
> 1979年7月1日为了纪念他，中国科学院紫金山天文台将该台在1964年发现的一颗小行星2027命名为沈括。
2 著作[编辑]
> 沈括的著述，据史书记载，有22种，155卷。现在多已不见，只存《梦溪笔谈》、《续笔谈》、《补笔谈》。另外沈括的诗文在南宋时编成《长兴集》41卷，今残存19卷。以及后人所辑的《苏沈良方》。
2 参考文献[编辑]
3 引用[编辑]
3 来源[编辑]
