> 沈晓明（1963年5月－），浙江上虞人。男，汉族。1987年7月参加工作，1983年7月加入中国共产党。温州医学院（今温州医科大学）儿科系毕业，上海第二医科大学（今上海交通大学医学院）儿科学研究生学历，医学博士学位。中共第十九届中央委员。
> 1979年，在温州医学院儿科系儿科专业学习。1984年，在温州医学院儿科系儿科专业硕士研究生学习。1987年，任浙江医科大学附属一院住院医师。后任温州医学院儿科系助教。1988年，在上海第二医科大学儿科系儿科学专业读博士研究生。1991年，任上海第二医科大学附属新华医院儿科医学研究所主治医师、副研究员（其间：1994年3月—1996年5月，在美国纽约爱因斯坦医学院从事博士后研究）。1996年，任上海儿童医学中心研究员、副院长、常务副院长。1998年，任上海第二医科大学附属新华医院副院长、上海儿童医学中心院长。2001年，任上海第二医科大学附属新华医院院长、上海儿童医学中心院长。2003年，任上海第二医科大学校长。2005年，任上海交通大学常务副校长、医学院院长。
> 2006年，任上海市科教工作党委副书记，上海市教育委员会主任。2008年1月，任上海市人民政府副市长。2009年6月，任上海市副市长、市红十字会会长。2010年6月，任上海市副市长、市红十字会会长、市张江高科技术产业开发区管委会主任。2013年5月，任上海市副市长、中共浦东新区区委书记。2013年7月，任中共上海市委常委、浦东新区区委书记[1]。2015年4月8日，兼任上海自贸区管理委员会主任[2]。
> 2016年9月，任教育部党组副书记[3][4][5]。同年10月12日，任教育部副部长[6]。
> 2017年4月，任中共海南省委副书记[7]、海南省人民政府副省长、代理省长[8]、党组书记[9]（5月当选省长[10]）。
2 参考文献[编辑]
2 外部链接[编辑]
> 北京：陈吉宁
上海：应　勇
天津：张国清
重庆：唐良智
> 河北：许　勤  山西：楼阳生  江苏：吴政隆  浙江：袁家军  安徽：李国英  福建：唐登杰  江西：刘　奇
山东：龚　正  河南：陈润儿  湖北：王晓东  湖南：许达哲  广东：马兴瑞  海南：沈晓明  四川：尹　力
贵州：谌贻琴  云南：阮成发  陕西：刘国中  甘肃：唐仁健  青海：王建军  辽宁：唐一军  吉林：景俊海
黑龙江：王文涛
> 广西：陈　武
宁夏：咸　辉
西藏：齐扎拉
新疆：雪克来提·扎克尔
内蒙古：布小林
> 香港：林鄭月娥
澳门：崔世安
>  琼崖特别区行政长官公署行政长官
>  广东省第九区行政督察专员公署专员
