> 沈曾植（1850年－1922年），字子培，號巽齋，別號乙盫，晚號寐叟，浙江省嘉興府嘉興縣人，沈維鐈孫，蒙元史地學者、書法家、史學家、同光體詩人，「於學無所不窺」，樸學宗師。
> 
2 目录
> 
2 生平[编辑]
> 光緒六年（1880年）進士，同年五月，著分部學習[1]。歷任刑部主事、員外郎、郎中、江西廣信、南昌知府、總理各國事務衙門章京、安徽提學使，署布政使。光绪二十一年（1895年），與康有為、梁啟超等主張維新變法，成立強學會。
> 光绪二十四年（1898年），丁憂離職，應張之洞之聘，於武昌兩湖書院主講史學。光绪二十六年（1900年），庚子事變爆發，與李鴻章、張之洞、劉坤一謀東南互保。光绪二十八年（1902年），應盛宣懷聘，任上海南洋公學 (今上海交通大學) 監督。宣统二年（1910年），因病乞休。
> 辛亥革命後，以遺老自居，歸隱上海，號其樓為海日樓。民国六年（1917年），響應張勳，赴北京謀溥儀復辟，授學部尚書。民国十一年（1922年）卒，年七十二歲，諡誠敏。
2 著作[编辑]
> 沈曾植學究天人，通儒學，工書法，專治遼金元三史，且精音韻、刑律、佛學、地理等學問，主張向西歐取經。著作有《元秘史箋註》、《蒙古源流箋證》、《辛丑劄叢》《研圖注篆之居隨筆》、《全拙庵溫故錄》、《寐叟題跋》、《護德瓶齋涉筆錄》、《漢律輯補》、《海日樓文集》、《海日樓劄叢》、《海日樓題跋》、《菌閣瑣談》等，詩篇有《海日樓詩集》、《病僧行》、《秋齋雜詩八首》、《鬻醫篇》等存世。
2 評價[编辑]
> 王國維曾讚賞沈曾植：“其憂世之深，有過於龔、魏，而擇術之慎，不後于戴、錢。”[2]
2 參考[编辑]
