> 沈瑞麟（1874年－1945年），字砚裔，浙江省湖州府（今湖州市吳興区）人，清末民初、滿洲國的政治家、外交官。
2 生平[编辑]
> 沈瑞麟是清朝舉人，1902年（光緒28年）任清廷駐比利时公使館随員。1908年（光緒34年），任駐德國公使館代理二等参贊，兼任万国保護文藝美術版權公會會員。1909年（宣統1年），調任清朝的外務部参議。翌年，任駐奧匈帝國公使。[1][2]
> 1912年（民国元年）中華民国成立後，沈瑞麟仍任駐奧匈帝國公使。1917年（民国6年）8月，北洋政府對奧匈帝國宣戰，沈瑞麟歸国。1918年（民国7年）8月到1920年（民国9年）9月，任和約研究会副会長。1921年（民国10年），任华盛顿会議中国代表團顧問。[1][2]
> 1922年（民国11年）1月，任北洋政府外交部次長。1925年（民国14年）2月臨時執政段祺瑞統治下，升任外交總長，兼任關税特別会議委員長。同年12月，許世英內閣成立，沈瑞麟辭去外交總長。1927年（民国16年）6月，任潘復內閣內務總長（北洋政府最後一位內務總長）。翌年，兼任督辦京都市政事宜。北洋政府倒臺後的1929年（民国17年），任中東鐵路理事兼東北邊防司令長官公署参議。[1][2]
> 1932年（大同1年）滿洲國成立，沈瑞麟任北滿鐵路首席理事。1933年（大同2年），任滿洲國執政府中令。溥儀即皇帝位的1934年（康德1年）3月，任宮內府大臣。1935年（康德2年）1月，任參議府参議、祭祀府副總裁。1940年（康德7年）5月，被免去参議府参議之職。[1][2]
> 1945年8月，滿洲國崩潰後，沈瑞麟被蘇聯紅軍俘獲。在遣送蘇聯途中，他因病留在北安，不久卒。享年72。[1]
2 注释[编辑]
2 参考文献[编辑]
> 附： 北平市军事管制委员会主任
