> 沈祖堯，SBS，JP（Joseph Jao-Yiu Sung，1959年10月22日[1]－），中國工程院院士，香港醫生，因2003年對抗非典型肺炎而受認識，獲《時代週刊》譽為「亞洲英雄」[2]。2010年7月1日擔任香港中文大學校長，接替任期結束的政協和行政會議成員劉遵義[3][4]。2011年當選為中國工程院院士[5]。
> 沈祖堯在國際期刊發表論文超過500篇，亦為超過15本期刊擔任評選委員。
> 
2 目录
> 
2 簡歷[编辑]
> 沈祖堯教授原籍中國寧波[6]，小學就讀中國兒童書院[7]，中學就讀於皇仁書院，在1983年畢業於香港大學，並於同年獲得香港醫學會獎。後於威爾斯親王醫院內科學系任職，至1986年，獲英國皇家內科醫學院院士銜，並始研腸病學與胃腸內視鏡。研究領域包括腸胃出血、幽門螺旋菌、消化性潰瘍、肝炎，以及與消化系統相關的癌症。1989年，獲選為裘槎基金研究員及加拿大Izaak Walton Killam紀念學人，於1991年獲得加拿大卡爾加里大學哲學博士銜。1992年就任香港中文大學內科學系講師，及至1996年升任講座教授及腸胃及肝科主管。於2007年，成為中大醫學院副院長。他於2008年起擔任逸夫書院院長直至2010年。
> 1993年獲香港內科醫學院授予AJS MacFadzean講師榮銜。在2003年非典型肺炎疫症爆發期間，沈祖堯積極進行抗疫工作，與另外兩名香港醫學家同被《時代週刊》列為當年的「亞洲英雄」[2]。
2 香港中文大學校長[编辑]
> 沈祖堯教授於2010年7月就任校長，而2010年6月（六四事件21週年前夕）時前校長劉遵義以「政治中立」為由，拒絕新民主女神像永久安放中大校園，招致各方（包括中大學生會、師生、員工、香港社會各界）聲討。沈祖堯認為這是中大21年來最大政治風波而校方在這件事上處理不當，1989年他本人在加拿大讀博士學位時，亦為在天安門被屠殺的學生痛哭流淚。[8]2014年4月8日，中大校董會一致通過任命，沈祖堯將續約3年，至2018年6月30日完結。[9] 沈祖堯於2016年3月接受《大公報》專訪時表示，當時任期內最難忘是2014年10月2日雨傘革命期間，與時任香港大學校長馬斐森到金鐘探望學生，強調當時最擔心學生因衝突造成損傷。[10]
> 2017年沈祖堯決定辭任中文大學校長，結束7年中大校長生涯，亦代表香港三大大學校長均先後在該年辭職。2018年1月起校長一職由段崇智接任。
2 榮譽[编辑]
2 參考資料[编辑]
2 外部連結[编辑]
