> 沙千里（1901年－1982年4月26日），原名重遠，又名仲淵。原籍江蘇蘇州，生於上海。
2 生平[编辑]
> 沙千里家境清寒，到上海大豐棉布批發字號當學徒。
> 北伐時期加入中國國民黨，任國民黨上海三區黨部執行委員。1925年考取上海法科大学法律系，1929年畢業。大學讀書期間，主編《青年之友》周刊。1931年爆發九一八事變，10月創辦並主編《生活知識》。1936年11月23日，南京國民政府以“危害民國”的罪名逮捕沈鈞儒、章乃器、鄒韜奮、李公樸、沙千里、史良、王造時等七人入獄，史稱七君子事件。抗戰爆發後，被釋放出獄。
> 1938年加入中國共產黨。 中華人民共和國成立後，历任中央人民政府贸易部副部长，中央人民政府地方工业部部长，中华人民共和国轻工业部部长，中华人民共和国粮食部部长，政务院财政经济委员会第六办公厅副主任，中華全國工商業聯合會秘书长等职。曾當選第一届全国政协委员。1982年4月26日病逝北京[1]。
2 参考文献[编辑]
>  1. 外交部部长　陈毅（兼）
 2. 国防部部长　林彪（兼）
 3. 国家计划委员会主任　李富春（兼）
 4. 国家经济委员会主任　薄一波（兼）
 5. 国家科学技术委员会主任　聂荣臻（兼）
 6. 公安部部长　谢富治（兼）
 7. 内务部部长　曾山
 8. 民族事务委员会主任　乌兰夫（兼）
 9. 农业部部长　廖鲁言（至1966年5月由江一真代理）
10. 农垦部部长　王震
11. 林业部部长　刘文辉
12. 水产部部长　许德珩
13. 冶金工业部部长　吕东
14. 化学工业部部长　高扬
15. 第一机械工业部部长　段君毅
16. 第二机械工业部部长　刘杰
17. 第三机械工业部部长　孙志远
18. 第四机械工业部部长　王诤
19. 第五机械工业部部长　邱创成
20. 第六机械工业部部长　方强
21. 第七机械工业部部长　王秉璋
22. 第八机械工业部部长　陈正人
23. 煤炭工业部部长　张霖之
24. 石油化学工业部部长　余秋里
25. 水利电力部部长　傅作义
26. 地质部部长　李四光
> 27. 建筑工程部部长　李人俊
> 28. 纺织工业部部长　蒋光鼐
29. 轻工业部部长　李烛尘
30. 铁道部部长　吕正操
31. 交通部部长　孙大光
32. 邮电部部长　朱学范
33. 物资管理部部长　袁宝华
34. 劳动部部长　马文瑞
35. 财政部部长　李先念
36. 粮食部部长　沙千里
37. 商业部部长　姚依林
38. 对外贸易部部长　叶季壮
39. 文化部部长　陆定一
40. 教育部部长　何伟
41. 高等教育部部长　蒋南翔
42. 卫生部部长　钱信忠
43. 体育运动委员会主任　贺龙（兼）
44. 对外文化联络委员会主任　张奚若
45. 对外经济联络委员会主任　方毅（兼）
46. 华侨事务委员会主任　廖承志
47. 第二轻工业部部长　徐运北
48. 国家基本建设委员会主任　谷牧
> 01. 内务部部长　钱瑛 → 曾山
02. 外交部部长　陈毅（兼）
03. 国防部部长　彭德怀（兼） → 林彪（兼）
04. 公安部部长　罗瑞卿（兼） → 谢富治
05. 国家基本建设委员会主任　陈云（兼）
06. 国家计划委员会主任　李富春（兼）
07. 国家经济委员会主任　薄一波（兼）
08. 国家科学技术委员会主任　聂荣臻（兼）
09. 财政部部长　李先念
10. 粮食部部长　沙千里
11. 商业部部长　程子华 → 姚依林
12. 对外贸易部部长　叶季壮
13. 水产部部长　许德珩
14. 冶金工业部部长　王鹤寿
15. 化学工业部部长　彭涛
16. 第一机械工业部部长　赵尔陆 → 段君毅
17. 第二机械工业部部长　宋任穷 → 刘杰
18. 煤炭工业部部长　张霖之
19. 石油工业部部长　余秋里
20. 地质部部长　李四光
> 21. 建筑工程部部长　刘秀峰
22. 纺织工业部部长　蒋光鼐
23. 轻工业部部长　李烛尘
24. 铁道部部长　滕代远
25. 交通部部长　王首道
26. 邮电部部长　朱学范
27. 农业部部长　廖鲁言（1964年9月起江一真代理）
28. 农垦部部长　王震
29. 林业部部长　刘文辉
30. 水利电力部部长　傅作义
31. 劳动部部长　马文瑞
32. 文化部部长　沈雁冰
33. 教育部部长　杨秀峰
34. 卫生部部长　李德全
35. 体育运动委员会主任　贺龙（兼）
36. 民族事务委员会主任　乌兰夫（兼）
37. 对外文化联络委员会主任　张奚若
38. 华侨事务委员会主任　廖承志
39. 农业机械部部长　陈正人
40. 第三机械工业部部长　张连奎 → 孙志远
>  1. 内务部部长　谢觉哉
 2. 外交部部长　周恩来（兼）
 3. 国防部部长　彭德怀（兼）
 4. 公安部部长　罗瑞卿
 5. 司法部部长　史良
 6. 监察部部长　钱瑛
 7. 国家计划委员会　主任李富春
 8. 国家建设委员会　主任薄一波 → 王鹤寿
 9. 财政部部长　李先念
10. 粮食部部长　章乃器
11. 商业部部长　曾山
12. 对外贸易部部长　叶季壮
13. 重工业部部长　王鹤寿
> 14. 第一机械工业部部长　黄敬
15. 第二机械工业部部长　赵尔陆
16. 燃料工业部部长　陈郁
17. 地质部部长　李四光
18. 建筑工程部部长　刘秀峰
19. 纺织工业部部长　蒋光鼐
> 20. 轻工业部部长　贾拓夫 → 沙千里 21. 地方工业部部长　沙千里
22. 铁道部部长　滕代远
23. 交通部部长　章伯钧
24. 邮电部部长　朱学范
25. 农业部部长　廖鲁言
26. 林业部部长　梁希
27. 水利部部长　傅作义
28. 劳动部部长　马文瑞
29. 文化部部长　沈雁冰
30. 高等教育部部长　杨秀峰
31. 教育部部长　张奚若
32. 卫生部部长　李德全
33. 体育运动委员会主任　贺龙（兼）
34. 民族事务委员会主任　乌兰夫
35. 华侨事务委员会主任　何香凝
36. 第三机械工业部部长　张霖之
37. 国家经济委员会主任　薄一波
38. 国家技术委员会主任　黄敬
39. 城市建设部部长　万里
40. 食品工业部部长　李烛尘
41. 水产部部长　许德珩
42. 农垦部部长　王震
43. 森林工业部部长　罗隆基
> 中央人民政府政务院（第1届周恩来内阁） → 第一届国务院（第2届周恩来内阁） → 第二届国务院（第3届周恩来内阁）
> 董必武 · 陈云 · 郭沫若 · 黄炎培 · 邓小平（1952年任命）
> 谭平山 · 谢觉哉 · 罗瑞卿 · 薄一波 · 曾山 · 滕代远 · 章伯钧 · 李立三 · 马叙伦 · 陈劭先 · 王昆仑 · 罗隆基 · 章乃器 · 邵力子 · 黄绍竑 · 李富春（1950年任命）
> 李维汉 → 习仲勋（1953年任命）
> 财政部部长　薄一波（兼） → 戎子和（代理） → 邓小平（兼） → 李先念
> 林垦部 → 林业部部长　梁希
> 教育部部长　马叙伦（兼） → 张奚若
> 政务院参事室主任　郭春涛 → 廖鲁言 → 孙志远
