> 沙孟海（1900年6月11日－1992年10月10日），原名沙文若，号沙邨、兰沙、石荒、决明等，浙江省鄞县（现宁波市鄞州区）塘溪镇沙村人。中国当代著名书法家、篆刻家、学者，被推为近当代“书坛泰斗”，是一代书法书学宗师。
> 
2 目录
> 
2 生平[编辑]
> 1914年，入读宁波浙江省立第四师范学校。1929年，任国立中山大学预科国文教授。1932年，任民国教育部秘书。1949年，任浙江大学中文系教授。1952年，任浙江文物管理委员会常务委员。1963年，任浙江美术学院书法篆刻专业教授。1979年，任浙江美术学院书法篆刻专业硕士研究生班导师。1979年，当选西泠印社社长。1980年，任西泠书画院院长。1981年，任浙江省博物馆名誉馆长。1981年，当选中国书法家协会副主席。1982年，当选中国书法家协会浙江分会主席。1989年，任浙江美术学院（现中国美术学院）终身教授。1992年在杭州逝世。[1]
2 家庭[编辑]
2 著作[编辑]
> 沙孟海的著作有很多，其中《印学史》等专著均有很高学术价值。
2 沙孟海与浙江高校校名[编辑]
> 有多所浙江高校的校名都采用沙孟海的字迹，例如浙江理工大学、中国计量大学、浙江财经大学、浙江传媒学院。[2]
2 参考文献[编辑]
