> 洪君彥（1932年3月8日－2012年9月6日），籍貫浙江省宁波慈溪，於杭州出生，經濟學者，美國問題研究學者。长期在北京大學任教，歷任講師、副教授、教授，並曾擔任教研室主任、系主任、北大美國問題研究中心副主任等[1]。
> 洪君彥的父親洪桢良是前浙江商業儲蓄銀行总经理，该银行的董事長是洪惟清(但總經理洪楨良和董事長洪惟清没有亲属关系)。1952年7月在燕京大學經濟系外貿專業畢業後，便在中央財經學院任政治課助教。1953年2月~7月，被選拔為北京大學的政治經濟學研究生。[2]1953年9月，於北京大學經濟系(學院)任教，1959年4月晉升為講師，1979年4月晉升為副教授，1987年8月晉升為教授，任教近四十年，1992年4月榮休。1980年，遠赴美國哥倫比亞大學經濟系和東亞研究所出任訪問學者。1986年，轉到美國密西根大學任經濟學系和中國問題研究中心出任訪問學者。1988年擔任北京大學經濟學院國際經濟系主任。1993年退休后定居于香港。2012年9月6日因病病逝於香港。大约于2004年在香港《明报》著有连载《我和章含之离婚前后》。[3][4]
> 
2 目录
> 
2 家庭[编辑]
> 1932年3月8日生于杭州。1957年，洪君彥與毛澤東的英文教師章含之結婚，並育有女兒一名，名叫洪晃。1973年两人离婚。
2 學經歷[编辑]
2 成就[编辑]
2 参考文献[编辑]
