> 洪巢方言是典型的江淮官话，沿洪澤湖－巢湖一線從東北至西南分布在蘇東北、蘇中、蘇西南直至皖中的广大地区。南京、镇江、扬州、盐城、淮安、合肥、芜湖、六安、滁州等重要城市的方言均属于此区。洪巢方言的使用人口约5758.5万（2003年）。
> 
2 目录
> 
2 分布地区[编辑]
> 江苏省：
> 　　南京市：市区、六合、江浦、江宁、溧水（北部）
> 　　扬州市：市区、宝应、江都（西部）、高邮、仪征
> 　　盐城市：市区、射阳、建湖、滨海、响水、阜宁、大丰（北部）
> 　　淮安市：市区、涟水、洪泽、金湖、盱眙
> 　　镇江市：市区、句容、扬中、丹阳（西北部）
> 　　宿迁市：沭阳、泗洪（西北部除外）、泗阳
> 　　连云港市：市区、灌云、灌南
> 　　徐州市：新沂（东部）
> 　　常州市：金坛（西部）
> 　　苏州市：张家港（北部）
> 安徽省：
> 　　滁州市：市区、来安、定远、全椒、明光、天长
> 　　合肥市：市区、肥东、肥西、长丰、巢湖、庐江
> 　　淮南市：市区
> 　　六安市：市区、金寨（西北部除外）、霍山、舒城
> 　　蚌埠市：怀远（南部）
> 　　马鞍山市：市区、当涂、和县、含山
> 　　芜湖市：市区、繁昌、南陵、无为
> 　　铜陵市：市区、铜陵县
> 　　宣城市：市区，郎溪部分地区，泾县部分地区，旌德部分地区，广德部分地区
> 浙江省：
> 　　杭州市：临安区（北部部分地区）
> 　　湖州市：安吉县（西南部部分地区）
2 内部分片[编辑]
> 洪巢片可大致沿苏皖省界（宋朝淮南東、西兩道界線）分为淮東話（揚淮方言）和淮西話（寧廬方言），今江苏省有不少地方使用淮西话，但安徽省只有天长市使用淮东话。關於兩者區別，請分別參考淮東話、淮西話頁面。
2 語音特點[编辑]
> 1、声母浊音清化，古全浊声母逢塞音、塞擦音，平声读送气清音，仄声读不送气清音；
> 2、除扬州郊区和盐城地区外大部分地区n、l不分；
> 3、疑母[ng]、影母[0]混同；
> 4、保留入声韵，大部分地区尾喉塞尾；
> 5、复合元音和鼻音韵尾韵母有显著单化；
> 6、古咸山摄舒声字变为鼻化音，大部分地区分为三个主要元音鼎立的韵部，少部分地区分为两个，如扬州“官”“关”不同音，“展”“盏”不同音；
> 7、古深臻曾梗四摄合并，即不能区分普通话的en、eng及in、ing；
> 8、古蟹摄的合口一等、止摄合口三等端系声母字大部分地区读开口呼，如合肥“堆”/te/，“嘴”/tse/；
> 9、古臻摄的合口一等端系声母字大部分地区读开口呼，如合肥“蹲”/tən/，“孙”/sən/；
> 10、古见系开口二等字大部分地区文读为齐齿呼白读为开口呼，如“家”文读/tɕia/白读/ka/；
> 11、一般有5个声调，阴平、阳平、阴上、去声、入声。部份地區入聲二分，或依中古聲母清濁分為陰陽入（如廬江話），或依入聲主元音舌位高低分為高低入。[1]
2 参见[编辑]
2 引用註釋[编辑]
2 参考文献[编辑]
> 漢字（繁體中文 · 正體字 · 简体中文 · 简化字 · 方言字）
> 文言文 · 白話文（韻白 · 京白 · 蘇白 · 廣白） · 文白相夾（三及第）
> 拉丁字母 · 西里尔字母 · 阿拉伯字母
> 教會羅馬字 · 東干文 · 小儿经
> 三推成字法 · 中国切音新字 · 臺灣語假名 · 臺語諺文
> 女书 · 漢羅台文
> 原始漢藏語 · 原始漢語 · 古代汉语（上古音系 · 中古音系 · 近古音系 · 標準漢語音系）
> 先秦 · 漢代 · 晉代 · 隋唐 · 五代 · 宋代 · 元代 · 明初 · 明清 · 現代
> 文字 · 詞彙 · 語法 · 訓詁 · 方言
