> 洪博培（英语：Jon Meade Huntsman, Jr.，1960年3月26日－），漢語直譯小乔恩·米德·亨茨曼，是一名美國政治家、商人和外交家，會講流利的中文，曾經在2005年到2009年期間擔任猶他州州長、1992年到1993年期間擔任美國駐新加坡大使，2009年8月起担任第9任美国驻华大使至2011年4月30日離任。2011年，曾參與共和黨初選，以爭取美國總統大選共和黨候選人提名[1]，但2012年1月即退出競選。
> 他在白宮的政治生涯從替列根總統擔任特別助理開始，在下一任總統乔治·赫伯特·沃克·布什的任期內則成為商務部副助理和美國駐新加坡大使。後來，以美國貿易代表處成員的身份開展2001年多哈貿易談判，有份促使中華人民共和國加入世界貿易組織。他也曾經擔任家族經營的亨茨曼集團行政總裁和亨茨曼癌症基金的主席。
> 擔任州長期間，他兼任西部州長協會的主席，並成為了全美州長協會行政委員會的成員。猶他州在他的領導下，為皮尤慈善信託所稱之「全國管治素質最高的州分」。[2]他在2008年以78%的比率贏得了重選，並以超過80%的滿意度離任州長一職[3]。
> 2017年10月3日，洪博培向俄罗斯总统普京递交国书，正式出任美国驻俄罗斯联邦大使（英语：United States Ambassador to Russia）一职。[4]
> 
2 目录
> 
2 早年生活及教育[编辑]
> 洪博培曾經由耶穌基督後期聖徒教會派往臺灣傳教，而且會說國語和臺灣話，他也是近年美國唯一能講漢語的州長。
> 洪博培生於加利福尼亞州雷德伍德城[5]。他的母親名叫凱倫·亨茨曼（Karen Huntsman）,是一名耶穌基督後期聖徒教會使徒的女兒[6]；他的父親則是老乔恩·亨茨曼（Jon Huntsman, Sr.），一位擁有過百億美元營業額的的公司——亨茨曼集團的化工業鉅子和慈善家[7]由於父親的血緣關係，他的曾曾祖父是耶穌基督後期聖徒教會的早期領袖Parley P. Pratt[8]。
> 在洪博培15嵗那年，他獲得了美國童軍的最高頭銜——鷹級童軍[9]。他上的高中是鹽湖城的高地高中，但在畢業前便因想追尋成為搖滾樂隊「巫師」（Wizard）之中的鍵盤樂器手的夢想而退學[10][11]。之後，他取得了普通教育發展證書，得以進入猶他大學，並和父親一樣成為校內Sigma Chi會社的成員。他期間以摩門教傳教士的身份在台灣從事了2年傳教工作，並在稍後的日子轉往賓夕法尼亞大學就讀，於1987年取得國際政治文學士學位。
2 政治生涯[编辑]
> 從1987年到1988年期間，洪博培和他的家人在台北市生活和工作。大學畢業之後，他在列根政府裡面擔任特别助理。在1988年美國總統選舉中，他是1988年共和黨全國大會的代表之一。[12]
3 美國駐新加坡大使[编辑]
> 在老布什的總統任期之初，洪博培是商務部的副助理，專責東亞和泛太平洋的貿易和商業發展的工作。在1992年6月，他出任美國駐新加坡大使[13]，而這項任命在8月獲得參議院一致通過[14]。接受時任參議院保羅·薩班斯質詢的時候，他表示自己擔任了選舉期間猶他州籌款活動委員會的主席並向團隊捐出了2,000美元，但薩班斯描述這個金額"不是非常大"("not a large amount really")。[15]這項任命使他成為了美國100年以來最年輕的駐外大使[16]。
3 小布什政府[编辑]
> 在2001年1月小布什宣誓就任總統之後，華盛頓郵報便報道美國很有可能任命洪博培爲美國駐華大使[17]。同年3月，他據報拒絕了美國駐印尼大使一職的任命[18]。終於，在3月28日，小布什任命为他爲美国贸易副代表，各種傳聞終告平息[19]。
3 猶他州州長[编辑]
> 在2003年3月，洪博培辭去了布什政府中的職務。同年8月中，已經連任3次的迈克·莱维特打算不再續任卫生与公众服务部长一職。[20][21][22]在這之後很短的時間之內，洪博培便着手草議參選猶他州州長一職。[23]在2004年6月的共和黨黨內初選，他以66%的高票數擊敗另一名州代表Nolan Karras成為候選人。[24]在2004年11月，他以以58%的選票擊敗民主黨候選人Scott Matheson, Jr.而成功當選[25]。在2008年，他更以77.7%的高票數擊敗同樣來自民主黨的對手Bob Springmeyer，成功連任[26]。
> 洪博培在州長任期內一直擁有着著極高的支持率，有時候甚至高達90%，直到離任時也有80%。[3][27][28]皮尤慈善信託將他治下的猶他州稱為全美管治素質最高的州分 [2]以及列為最適宜經商的三個州分之一。[29]2006年由卡托研究所的研究報告給洪博培的財政政策評級爲"B"、稅務政策評級爲 "A"，而公共開支政策則爲"F"。[30]
> 根據勞工統計局的最近人口統計調查，猶他州在他任內(2005年到2009年)成為全美職位增長率最高的州分--高達5.9%。然而，根據該局的最近就業統計調查，猶他州4.8%的職位創造率在全國只排第四，在得克薩斯州(6.5%)、北達科他州(7.5%)和懷俄明州(9.5%)之後。[31]
> 猶他州納稅人協會估算，洪博培任內2005年到2007年期間提出爲中小企業稅務減免法人稅4.07億，實際上受惠的缺只有5百萬。
3 美国驻华大使[编辑]
> 2009年5月16日，洪博培获时任美国总统奥巴马的美国新任驻华大使提名；8月，美国驻华大使馆确认，洪博培将抵北京赴任。8月7日，美国参议院全票通过了洪博培出任新任美国驻华大使。8月11日，洪博培正式辞去犹他州州长一职，并于8月21日抵达北京。
> 2011年1月，洪博培正式向歐巴馬總統請辭大使職務，預定於4月返美參與總統共和黨初選。
> 2011年2月中國茉莉花革命期间，洪博培曾在北京王府井的集会地点附近出现，并被现场群众认出。当周围民众问到洪博培为什么在这里时，洪博培说：“就是来看看。”之后当被进一步问及“是不是中国乱你就高兴？”后，洪博培回答“不”，并立即带随行人员离开现场。这一幕被拍摄成视频发到网上[32]，引发中国大陆网友的讨论，有不少网友认为他在有意制造不稳定局面。事后，洪博培及其家人称他们只是恰巧路过事发的王府井一带。
> 2011年4月底，他于离任前夕，在美国驻华大使馆官方微博中发表离任感言：“海内存知己，天涯若比邻。我今天将结束作为驻华大使的工作。”
2 观点与评价[编辑]
> 洪博培被视为温和的共和党人，他支持共和党某些传统价值观，如拥有枪枝的权利，但他对同性恋采取较宽容的态度，这与一些共和党人士不同。美联社表示，部分共和党人可能会对洪博培曾任职奥巴马政府团队提出质疑。2009年，正任职犹他州州长的洪博培，获奥巴马委任为驻华大使。当时外界揣测奥巴马的用意是去除连任强敌。[33]
2 個人與家庭[编辑]
> 洪博培與其夫人現在有七個孩子，他和妻子共生了五个，后来还收养了一个印度女婴。在1999年12月，他在中国扬州再收养了一名中国弃婴，并为其取名“杨乐意”，英文名叫Gracie Mei。洪博培说之所以收养中国和印度女婴，是因为他的观念裡，中国和印度是非常重要的国家，他喜欢这两个国家的文化。[34]
2 參考資料[编辑]
2 外部連結[编辑]
> 顾盛（1843-1844） → 义华业（英语：Alexander Hill Everett）（1845-1847） → 德威士（英语：John Wesley Davis）（1848-1850） → 馬沙利（英语：Humphrey Marshall (general)）（1852-1854） → 麦莲（1853-1854） → 伯驾（1855-1857）
> 列卫廉（英语：William Bradford Reed）（1857-1858） → 华若翰（1858-1860） → 蒲安臣（1861-1867） → 劳文罗斯（1868-1869） → 镂斐迪（1869-1873） → 艾忭敏（1874-1875） → 熙华德（1876-1880） → 安吉利（英语：James Burrill Angell）（1880-1881） → 杨约翰（1882-1885） → 田贝（1885-1898） → 康格（英语：Edwin H. Conger）（1898-1905） → 柔克义（1905-1909） → 嘉乐恒（英语：William J. Calhoun）（1909-1913）
> 芮恩施（1913-1919） → 克萊恩（英语：Charles Richard Crane）（1920-1921） → 舒尔曼（1921-1925） → 马慕瑞（1925-1929） → 詹森（1929-1934）
> 詹森（1935-1941） → 高思（1941-1944） → 赫尔利（1944-1945） → 司徒雷登（1946-1949）
> 蓝钦（1953-1957） → 莊萊德（英语：Everett Drumright）（1958-1962） → 柯尔克（1962-1963） → 賴特（英语：Jerauld Wright）（1963-1965） → 马康卫（1966-1974） → 安克志（1974-1979）
> 美国驻中华人民共和国大使
> 伍德科克（1979-1981） → 恒安石（1981-1985） → 洛德（1985-1989） → 李洁明（1989-1991） → 芮效俭（1991-1995） → 尚慕杰（1995-1999） → 普理赫（1999-2001） → 雷德（2001-2009） → 洪博培（2009-2011） → 骆家辉（2011-2014） → 博卡斯（2014-2017） → 布兰斯塔德（2017- ）
