> 洪深（1894年12月31日－1955年8月29日），学名洪达，字伯骏，号潜斋，别号浅哉[1]，曾用笔名庄正平、乐水、肖振声等[2]。中国江苏省武进县（今常州市）人，剧作家，中国话剧和电影的开拓者和奠基人之一。[3]洪亮吉的六世孙，洪述祖之子。[4]
> 
2 目录
> 
2 生平[编辑]
> 洪深出身于官僚世家，中学时代先后就读于上海徐汇公学、南洋公学、天津铃铛阁中学，1912年考入北京清华学校实科，被编入丙辰级。1915年创作第一个有对白的剧本《卖梨人》。1916年创作话剧《贫民惨剧》。1916年清华学校毕业后赴美国留学，先就读于俄亥俄州立大学化工系陶瓷制造专业[4]，1919年考入哈佛大学贝克（George Pierce Baker）教授[5]主办的戏剧训练班，改学戏剧，并获硕士学位。1919年创作英文话剧《虹》。1922年回到上海，先后任职于复旦大学、暨南大学等校，主要担任英文教授等职。
> 1922年冬创作成名剧作《赵阎王》并于1923年2月上演。1923年9月，经欧阳予倩与汪优游介绍，加入戏剧协社。1924年初，他改译并导演的《少奶奶的扇子》一剧获得巨大成功。在复旦大学任教时，领导成立了复旦剧社。1928年4月首先提出使用“话剧”一词作为新式戏剧的名称，并于次年撰写了《从中国的“新戏”说到“话剧”》一文。1928年冬加入南国社。
> 1924年进入电影界，1925—1937年间任明星影片公司的编导，创作了《申屠氏》（中国第一个电影文学剧本）、《冯大少爷》、《劫后桃花》、《歌女红牡丹》（中国第一部有声电影）等电影剧本。同时并创办中华电影学校，成为中国电影业的开拓者之一。
> 1929年上海放映美国侮辱中国的影片《不怕死》时，他当场愤怒抗议，鼓舞了群众的爱国热情。
> 1930年加入中国左翼作家联盟和左翼戏剧家联盟。1930年～1932年间，写出代表作农村三部曲《五奎桥》、《香稻米》、《青龙潭》。
> 1934年到青岛任山东大学外文系主任。1935年夏与同在青岛的王统照、老舍等人共同创办了文艺刊物《避暑录话》。[6]
> 1936年与沈起予、夏衍等共同创办《光明》半月刊。
> 1936年受聘为中山大学英国语言文学系教授。[7]
> 1937年8月13日淞沪会战爆发后，洪深辞去大学教授职位，组建救亡演剧队，深入内地城乡进行抗日救亡宣传。1938年赴武汉，在军委政治部任戏剧科长，组织了十几个抗敌演剧队。1940年秋，洪深任文化工作委员会委员。1941年春到广东中山大学任英文系教授兼系主任，假期中为桂林新中国剧社导演《再会吧，香港！》，1942年被中山大学解聘后到四川江安国立戏剧专科学校任教，同年冬去重庆，为中华剧艺社导演《法西斯细菌》等剧。
> 抗战胜利后随复旦大学回到上海，1947年夏到上海戏剧专科学校任教。在复旦大学、上海戏专任教之余，编辑《戏剧与电影》周刊，导演《丽人行》等剧。1948年春离沪到厦门大学任教。
> 1948年末经香港、大连辗转于1949年初抵达北平，5月赴苏联参加第一届世界和平代表大会，9月参加中国人民政治协商会议，当选为委员。1953年当选为中国文学艺术界联合会主席团委员及中国戏剧家协会副主席、中国作家协会理事。1954年被选为中国人民对外文化协会副会长、第一届全国人民代表大会代表，继任中国人民政治协商会议第二届全国委员会委员，并历任文化部对外文化联络事务局副局长、国务院对外文化联络局局长。
> 1954年12月，洪深奉派出国与民主德国、匈牙利、波兰签订文化交流协定。
> 1955年8月29日因患肺癌在北京逝世。 [1][2][8][9]
2 著作[编辑]
> 洪深一生创作、编译了38部话剧剧本。[3]
2 参见[编辑]
2 参考文献[编辑]
