> 洪昇（1645年8月21日－1704年7月2日），字昉思，号稗畦、稗村，别号南屏樵者，浙江钱塘縣（今杭州市）人，清初著名戏曲作家，以劇本《长生殿》聞名天下，與《桃花扇》作者孔尚任齊名，有“南洪北孔”之称。
> 
2 目录
> 
2 生平[编辑]
> 洪昇的父亲是南方的小官员，外祖父黄机担任过吏部尚书，文华殿大学士。洪昇生於清順治二年七月初一（1645年8月21日），从小受过良好教育，先後師事陸繁弨、沈謙、毛先舒、王漁洋等，熟讀四書五經。
> 康熙七年（1668年），洪昇进北京国子监，科舉长期不顺利[1]，常与北京的文士交往，但善写诗词散曲[2]，“交游宴集，每白眼踞坐，指古摘今，无不心折”[3]。徐嘉炎在《長歌行送洪昉思南歸》中說他“好古每稱癖，逢人不諱狂”。尤侗稱他：“洪子既归，放浪西湖之上，吴、越好事闻而慕之，重合伶伦，醵钱请观焉。洪子狂态复发，解衣箕踞，纵饮如故。”[4]
> 康熙二十七年（1688年）《長生殿》定稿，“三易稿而始成”[5]。
> 康熙二十八年（1689年）捲入南北黨爭，被給事中黃六鴻檢舉，在康熙帝的皇后佟佳氏丧葬期间，观看伶人演出《长生殿》，触犯「大不敬」罪，洪升下刑部狱，天子不忍加害，唯革去国子监监生籍，發回鄉里。
> 晚年無官宦科舉之望，抑鬱無聊，1691年返居钱塘，常在西湖上遊歷。[6]
> 康熙四十三年（1704年）洪昇應江宁织造曹寅邀請至金陵，以三日三夜欣賞《長生殿》的全本演唱，是年六月初一，在浙江吴兴酒醉后登舟，落水而亡。
2 作品[编辑]
> 洪昇的戲曲著作有九種，除《長生殿》外，還有《回文锦》、《回龙记》、《锦绣图》、《闹高唐》、《节孝坊》、《天涯泪》、《青衫湿》、《长虹桥》。現存《長生殿》和雜劇《四嬋娟》兩種。另有《稗畦集》、《稗畦續集》、《啸月楼集》等[7]。
> 土默熱引曹寅《贈洪昉思》一詩，認為洪昇曾首創《紅樓夢》，最後手稿流落曹家。
2 参考文献[编辑]
3 引用[编辑]
3 来源[编辑]
2 参见[编辑]
