> 洪迈（1123年－1202年），字景卢，号容斋；饶州鄱阳人（今江西省上饶市鄱阳县），洪皓第三子。南宋名臣，官至翰林学士、龙图阁学士、端明殿学士。以笔记《容斋随笔》、《夷坚志》闻名于世。
> 
2 目录
> 
2 生平[编辑]
> 宣和五年（1123年）生，南宋名臣洪皓第三子。洪皓使金，遭金人扣留，洪迈年仅七岁，随兄洪适、洪遵攻读，“幼读书日数千言，一过目辄不忘，博极载籍，虽稗官虞初，释老傍行，靡不涉猎”。赵和仲有言“知古者莫如洪景卢”[1]。十岁时，随兄洪适避乱，尝往返于秀（今浙江嘉兴）、饶二州之间。绍兴十五年（1145年）进士，授两浙转运司。受秦桧排挤，出京为福州教授。累迁吏部郎兼礼部。绍兴三十一年（1161年），迁左司员外郎。 绍兴三十二年春（1162年），金世宗遣左监军高忠建来告登位且议和，洪迈为接伴使，充贺登位使，出使金国，“自旦及暮，不给饮食，三日乃得见”，洪迈熬不过，屈节称臣。金大都督怀中提议将洪迈扣留，左丞相张浩以为不可，乃遣还。殿中御史张震弹劾迈“使金辱命”，罢归家居。[2]
> 隆興元年（1163年），知泉州。乾道二年（1166年），知吉州（今江西吉安），入京为起居舍人。乾道三年（1167年），迁起居郎，拜中书舍人兼侍读、直学士院。乾道六年（1170年），知赣州（今江西赣州）。淳熙二年（1175年），知婺州，兴修水利 。特迁敷文阁待制。淳熙三年（1176年）建议许浦开河三十六里，梅里筑二大堰；又建议建造多桨底平船，召募濒海富商入船予爵，招善操舟者以补水军。同年以提举佑神观兼侍讲、同修国史。淳熙四年（1177年）九月，拜翰林学士。绍熙元年（1190年），进焕章阁学士，知绍兴府。绍熙二年，上章告老，进龙图阁学士。不久以端明殿学士致仕。嘉泰二年（1202年）卒，年八十。[3]赠光禄大夫，谥文敏。
2 著作[编辑]
> 洪迈二十歲即潛心於《夷堅志》之編撰，至死方休。其他著作包括《容斋随笔》五集、《四朝国史记》、《钦宗纪》等。編有《万首唐人绝句》。洪迈著作《经义考》，其中的观点之一坚持看不起《逸周书》的偏见：“周书今七十篇，殊与尚书体不相类，所载事物亦多过实，无所质信。”(75.415a)
2 注釋[编辑]
2 参考[编辑]
