> 海丰县（传统外文：Hoifung）取义“南海物丰”，是中国广东省汕尾市下辖的一个县，位于广东省东南海滨，处在惠州市惠东县和汕尾市陆丰市之间。
> 
2 目录
> 
2 歷史[编辑]
4 建制[编辑]
> 海丰何时置县，史存二说。一说汉，依据唐代杜佑《通典》和宋代乐史《太平寰宇记》皆记录海丰为“汉旧县”。 又有一说東晉咸和六年（331年）始建海豐縣。 西汉元鼎六年（前111年）汉闽越王郢出兵攻南越，南越请求内附。南越平定后，建为汉十三州之一的交州，又增设了两个县揭阳县（今潮汕梅榕一带）、中宿县（今清远一带）。在汉代，海丰全境属交州南海郡傅罗县。东晋咸和元年（326年）析南海郡东部置东官郡。咸和六年（331）年，从博罗县析出宝安县、海丰县、安怀县（今东莞市）；同年，原揭阳县拆为海阳县、潮阳县、绥安县（今福建省云霄县）、海宁县等四县。海丰县，隶属东官郡，辖地包括现海丰全境及惠来、普宁、揭西之部分地区。 隋文帝开皇十一年（591），并梁化郡、东官郡和南海郡一部分置循州（郡治今惠州），海丰改属循州。隋炀帝大业三年（607）改州为郡，循州改为龙川郡，海丰属龙川郡。 唐高祖武德五年（622），龙川郡复为循州，海丰划东部置安陆县（今陆丰县）。太宗贞观元年（627），安陆县复归海丰县，隶属岭南道循州。 武则天天授元年（690）改循州为雷乡州。玄宗天宝元年（742）改雷乡州为海丰郡（郡治在归善）。肃宗乾元元年（758）复改为循州，属循州。 五代十国时期，岭南一带为南汉所辖。大宝元年（958），改循州为祯州，属祯州。 北宋真宗天禧五年（1021）因避太子趟祯之讳改祯州为惠州，海丰县属广南东路惠州。 元代海丰县属江西中书省广东道惠州路。 明代海丰属广东布政司惠州府。嘉靖三年（1524）海丰划出龙溪都合置惠来县。 清代属广东省惠州府。雍正九年（1731）海丰划出石帆、吉康、坊廓3都置陆丰县。海丰存兴贤、石塘、杨安、金锡4都。旧志称：纵横不过270里，即东40里至白沙，东北50里至伯公凹，东南70里至大德港，皆接陆丰；西130里至鹅埠分水塘，西北80里至赤石大安峒，西南90里至小漠旺官圩，南50里至汕尾海，北40里至栅仔岭，皆抵归善（今惠阳）。 中华民国二年（1913）属广东潮循道；民国9年撤潮循道，改属东江绥靖委员公署；民国19年属第十区行政视察专员公署（包括6县），后改属第四区行政督察专员公署 新中国成立后，1949年10月至1952年1月属东江专区，1952年1月至1956年2月属粤东地区，1956年3月至1959年3月属惠阳专区，1959年3月至1983年8月属汕头专区，1983年9月至1988年2月属惠阳专区。 新中国成立后，县区域废都约，实行乡镇建制。 1952年春，原属惠阳县的小漠、元澳2个建制乡，划为海丰县属。1958年冬原惠阳县的高潭区又划为海丰县属，至1962年7月高潭区复归惠阳县（今惠东县）。 1988年1月，经国务院批准，在原海丰、陆丰两县的行政区域上设置地级汕尾市，并析海丰县南部沿海的汕尾、红草、马宫、东涌、田墘、捷胜、遮浪7镇建置城区；设陆丰县北部山区的河田、河口、新田、螺溪、水唇、上护、南万、东坑8个镇设置陆河县。汕尾市管辖城区、海丰县、陆丰县、陆河县。 1992年底，市城区设出田墘镇、遮浪镇，新建红海湾经济开发试验区。1995年，设原陆丰所辖华侨农场为华侨管理区。以上两区属市政府派出机构。 1995年，经国务院批准，陆丰撤县建市（县级市），由省政府直辖，委托汕尾市人民政府代管。 2011年5月21日，深汕特别合作区授牌仪式在广州举行。海丰县划出鮜门、赤石、鹅埠、小漠四镇总面积463平方公里，规划控制面积约200平方公里的“深汕特别合作区”的功能区。 2013年底，汕尾市城区、红海湾经济开发区、梅陇农场、鲘门镇四地组合成汕尾红海湾新区。 1927年11月中国第一个苏维埃政权成立，称「海陆丰苏维埃」。中国十三块革命根据地之一，广东省历史文化名城。
2 文化[编辑]
> 通行海丰话，盛行戲曲劇種為海陸豐白字戲（序號217編號IV-74）和西秦戲（序號191編號IV-47），亦有正字戲（正音戲，序號159編號IV-15，主要分布在陸豐市），都已列進中國國務院2006年發表的第1批國家級非物質文化遺產名錄。
2 地理[编辑]
> 海豐縣南臨南中國海，沿海多丘陵，西北部群峰起伏，中部則為平原。
2 行政區域[编辑]
> 海豐縣下辖16个镇，分别为：海城、附城、城東、黄羌、公平、平東、可塘、大湖、赤坑、陶河、聯安、梅隴、小漠、鵝埠、赤石及鮜門。其中深汕特別合作区由鮜门、赤石、鹅埠、小漠四镇于2011年5月21日成立，为享有地级市一级管理权限的功能区[1]。
2 氣候[编辑]
> 一月份均溫為14℃，七月均溫28℃，年均降水量2,382毫米，夏季常有颱風，為廣東省暴雨中心之一。
2 自然資源[编辑]
2 經濟[编辑]
> 2002年全縣國內生產總值81億3千萬元人民幣。
> 
2 交通[编辑]
> 沈海高速公路、深汕公路、324國道橫貫本县，甬莞高速公路横跨该县北部。 高铁厦深铁路在鲘门镇设鲘门站。
2 旅遊[编辑]
> 海豐縣為省級歷史文化名城，也是革命老區。
> 景點：海豐紅宮、紅場舊址、彭湃故居、陈炯明故居、陈炯明都督府、方饭亭等。
> 特產小吃：草雞、西坑茶、高螺蠔豉、蠔油、梅隴蓮藕、慈菰、荷蘭豆、東平蕌頭、赤坑乳豬、公平菜脯、梅隴菜粿、牛肉脯、海丰小米、冬节鸽、菜茶。
2 名人[编辑]
3 政治[编辑]
3 科技专业[编辑]
3 文学[编辑]
3 音乐及演艺界[编辑]
3 商界[编辑]
3 其他[编辑]
2 参考文献[编辑]
> [1]
2 外部链接[编辑]
