> 坐标：30°26′31″N 120°34′23″E﻿ / ﻿30.44194°N 120.57306°E﻿ / 30.44194; 120.57306
> 海宁市位于长江三角洲南翼、浙江省北部，南濒钱塘江，为嘉兴市代管的一个县级市。下辖4个街道，8个镇。海宁市经济发达，为全国最具实力的县市之一，2016年GDP总量744.09亿元，其综合竞争能力2010年位居浙江省县（市）的第十一位，全国百强县（市）的第四十五位。全市辖域面积为731.03平方公里，2009年末户籍总人口655,049人。
> 
2 目录
> 
2 历史[编辑]
> 海宁是良渚文化发源地之一。据考古资料证明，距今6000-7000年间，在海宁土地上已有先民生息。在春秋战国时，海宁是越、吴、楚武原乡、李乡、禦兒乡属地。秦时在海盐县、由拳县境内。东汉建安八年（203年）陆逊在此任海昌屯田都尉并领县事。三国吴黄武二年（223年），析海盐、由拳置盐官县，属吴郡，隶扬州，为海宁建县之始。唐朝武德七年（624年）并入钱塘县，贞观四年（630年）复置盐官县。元元贞元年（1295年）升盐官州，天历二年（1329年）改名海宁州。
> 明洪武二年（1369年）降为海宁县，属杭州府。清乾隆三十八年（1773年）复升为州。民国元年（1912年）改州为县，直属浙江省，民国37年（1948年）属第一行政督察区。1949年5月被中国人民解放军攻占，建海宁县，属嘉兴专区。1949年6月，县人民政府移驻硖石镇。1958年10月海盐县并入海宁县，至1961年12月复建海盐县。1986年11月，撤海宁县，设海宁市，属嘉兴市。历史上海宁县治长期在盐官镇。抗日战争期间，曾先后迁移袁花一带乡间及县境以外，抗战胜利后设于硖石镇。
2 行政区划[编辑]
> 下辖4个街道、8个镇：
2 人口[编辑]
> 根据2016年5‰人口抽样调查推算，海宁市2016年末常住人口83.50万人。
2 文化与生活[编辑]
2 教育[编辑]
> 境内主要院校：
2 经济[编辑]
> 海宁市2016年实现国内生产总值744.09亿元，比上年增长6.4%；财政总收入123.88亿元，比上年增长2.2%；城市居民人均可支配收入51954元，增长7.5%；农村居民人均纯收入30200元，增长7.8%；城镇登记失业率2.9%。[1]
> 2012福布斯中国大陆最佳商业城市位列第90名。
2 交通[编辑]
> 嘉绍大桥北起海宁，南接绍兴上虞，是继杭州湾跨海大桥后，又一座横跨杭州湾的大桥。2008年12月14日正式开工建设，于2012年底建成通车。
2 旅游[编辑]
2 名人[编辑]
2 参考资料[编辑]
