> 海口市（海南白话字：Hái-kháu-sī，海口话：[hai˨˩˧ xau˨˩˧ si˧˧]，邮政式拼音：Hoihow）是中华人民共和国海南省省会，位于海南省东北部，南渡江入海口，铁路轮渡入口，北隔瓊州海峽與廣東雷州半岛相对望。
> 
2 目录
> 
2 历史[编辑]
> 汉代时期，海口属珠崖郡玳瑁县地，隋代以后为琼山县地直至民国十五年建市。唐朝设白沙津，为琼州城（府城镇）外滩，设有古渡驿站，为当时琼州与雷州海渡和贸易的港口。南宋时海口浦，范围包括今天的海甸街道与海口市区。之后“海口浦”便逐渐代替“白沙津”，成为海南渡海和物资进出口的主要港口之一。1271年元朝设置番营；1368年明朝设置守御千户所，明代洪武二十七年（1395年）开始筑城，按兵制“海口浦”改建制为所（称“海口所”或“海口区”）；相传今海口市的得胜沙路一带，古称“外沙”。道光二十九年（1849年）遭外寇入犯，激烈战斗后，最后得胜外寇于外沙，得名“得胜沙”。清朝咸丰年间根据《天津条约》规定成为对外通商口岸；清光绪元年（1875年）设置海口海关，对外贸易开始形成与发展。
> 民国初期“海口所”改称“海口镇”；1926年12月自琼山县析建“海口市”。1950年4月23日中國人民解放軍占領海口，中華民國國軍撤守臺灣。中共遂建立了人民政府。1956年，国务院将海口市划为广东省的地级直辖市。1988年4月13日，第七届全国人民代表大会通过关于设立海南省、建立海南经济特区的决议，海南建省，海口市成为海南省省会。2002年10月16日，国务院批复海口、琼山两市合并，成立新的海口市。
2 地理[编辑]
3 地形[编辑]
> 海口地处海南岛北部，北濒琼州海峡，隔18海里与广东省海安镇相望；东面与文昌市相邻；南面与文昌市、定安县接壤，西面邻接澄迈县。海口市东起大致坡镇老村，西至西秀镇拨南村，两端相距60.6公里；南起大坡镇五车上村，北至大海，两端相距62.5公里。全市土地面积2304.84平方公里。
3 氣候[编辑]
> 海口處海南島北部，屬熱帶季風氣候和副熱帶季風氣候的過渡區。最冷月平均溫僅17.7℃，剛好低於區分熱季和副熱季18度的標準，因此海口儘管緯度不高，依然算是四季分明，且有冬天的副熱帶城市，但隨著全球氣候不斷暖化已成定局，近年海口冬季溫度也有上升的趨勢，最冷月均溫高於18℃的情形越來越常見。夏季高溫多雨，秋季熱帶風暴頻繁。年平均氣溫24.2℃。1月平均氣溫17.7℃。極端最低氣溫2.8℃（1955年1月12日）。7月平均氣溫 28.6℃，極端最高氣溫39.6℃（2001年4月21日）。平均年降水量1686.4毫米，雨季一般集中在8～10月。
> 
> 
2 政治[编辑]
3 现任领导[编辑]
3 行政区划[编辑]
> 海口市现辖4个市辖区，分别为龙华区、秀英区、琼山区、美兰区，海口市政府驻地位于秀英区长滨一路政府第二办公区。
2 人口[编辑]
> 根据2010年第六次全国人口普查，全市常住人口为2046189人[10]，同第五次全国人口普查相比，十年共增加了537848人，增长35.66%。平均每年增加53785人，年平均增长率为3.1%。其中，男性为1058707人，占总人口的51.74%；女性为987482人，占总人口的48.26%。总人口性别比（以女性为100）为107.21。0－14岁的人口为345858人，占总人口的16.9%；15－64岁的人口为1556557人，占总人口的76.07%；65岁及以上的人口为143774人，占总人口的7.03%。
3 民族[编辑]
> 全市总人口中，汉族人口为2000173人，占总人口的97.75%；各少数民族人口为46016人，占总人口的2.25%。
2 交通[编辑]
2 经济[编辑]
> 海口市统计局年鉴数据显示，海口市2015年经济总量达1161.28亿元，第一、第二、第三产业比例为5.0∶19.3∶75.7。
2 旅游[编辑]
> 海口风光秀丽，名胜古迹多，加之近年新开发了不少旅游区和景点，游览内容十分丰富。比较著名的有五公祠、海瑞墓、丘浚墓、李硕勋烈士纪念亭、秀英炮台、海口崖州古城、海口人民公园、海口儿童公园、万绿园、假日海滩共等景点，还有金牛岭烈士陵园、滨海公园等景点，虽格局不太大，但也各具一定特色，且位于市内，交通方便，游人可参看《海口市旅游示意图》寻踪游览。并且海口、琼山地域相接，旅游景点参错一体，游人可参看两地旅游示意图，随趣选择多种旅游路线，以足游兴。位於海口市區的海南省博物館近年來亦成為了海口的旅遊熱點，吸引了眾多對海南歷史感興趣的中外旅客。
> 海口骑楼老街：海口骑楼主要分布于海口市得胜沙路、中山路、博爱路、新华路、解放路、长堤路等老街区，建筑群初步形成于1920年代至1940年代，其中最古老的建筑四牌楼建于南宋，距今有600多年历史[11]。2009年被文化部和国家文物局列为首批十大“中国历史文化名街”之一[12]。
> 海口的土特产品有咖啡、椰子糖、椰茸、天然椰子汁、椰子酱、香蕉、菠萝及菠萝蜜等热带水果。
> 近几年来海口市政府努力加强海口市建设，为打造国际旅游岛的省会投入众多资金，兴建大量工程。
2 教育[编辑]
3 高等教育[编辑]
3 基礎教育[编辑]
2 友好城市[编辑]
> 海口市已经在世界上建立起7对友城关系和18对国际友好交流关系。[13]
3 友城关系[编辑]
2 城市图片展示[编辑]
> 滨海路南眺
> 横跨南渡江的海口世纪大桥
> 海口万绿园
> 海口国贸地区
> 万绿园东眺
> 海关大楼
2 参考文献[编辑]
