> 海坛岛又稱平潭島，位於福建東部福州市，屬於平潭縣的平潭綜合實驗區，是福建省的最大島，中國第六大島，面積370.9平方公里。海域面積6064平方公里，海岸線長408公里。人口近40萬。
> 
2 目录
> 
2 地理[编辑]
> 海壇島是福建省的最大島，中國大陸第六大島，面積370.9平方公里。海域面積6064平方公里，海岸線長408公里。素有“千礁島縣”之稱。與福清市隔著海壇海峽。另外，平潭與臺灣新竹間為臺灣海峽最狹處（140公里），島上立有相關示意碑。
3 氣候[编辑]
> 属副熱帶季風氣候区，受季風影響明顯。
2 歷史與政府[编辑]
> 民國元年（1912年）平潭建縣，中日戰爭爆發後，日本侵略軍和偽軍多次进攻占领平潭。
> 內戰時期1949年5月5日深夜，平潭共產黨遊擊支隊攻下縣城中正堂，攻克平潭縣城。當月13日，成立平潭縣人民政府。7月，國軍73軍退守平潭，平潭遊擊支隊退至福清。9月16日，中國人民解放軍在平潭人民遊擊支隊配合下，占领平潭全境。
2 對外交通[编辑]
> 福建平潭跨海大橋，2010年11月30日建成通車，全線長4976公尺，其中橋梁長3510公尺。橋面和接線公路寬度同為17公尺，通航等級為5000噸級海輪。從前等待輪渡的時間至少20分鐘，甚至要幾個小時，如今駕車跨海只要5分鐘。
> 另有客輪駛往臺灣臺中港及基隆港。
2 風景与旅游[编辑]
> 海壇島為福州市唯一的國家級風景名勝區——海壇國家重點風景名勝區，面積71平方公里。
2 参考文献[编辑]
2 外部链接[编辑]
