> 坐标：19°12′N 109°42′E﻿ / ﻿19.2°N 109.7°E﻿ / 19.2; 109.7
> 海南省，简称琼，是中华人民共和国唯一的热带海岛省份。海南省位於中國的最南端，包括海南島、中沙、西沙、南沙群島及其周圍的海域，全省陸地總面積3.54萬平方公里（其中海南島陸地面積3.39萬平方公里），（面積跟臺灣省相約），海域面積約200萬平方公里，是中国海洋面积最大、陆地面积最小的省，也是中国唯一的省级经济特区以及面积最大的经济特区。其常住人口867.15万人，省会为海口市[2]。
> 
2 目录
> 
2 历史[编辑]
> 西汉時期，汉武帝元封元年（公元前110年），在海南岛设置珠崖郡（治今海南琼山）、儋耳郡。
> 汉昭帝始元五年（前82年），儋耳郡併入珠崖郡。
> 西汉末年，罢弃珠崖郡，对海南实行遥领统治。
> 東漢建武十九年（公元43年），漢光武帝派遣伏波將軍馬援平定交阯，撫定珠崖，設珠崖縣。
> 三国时期，吴赤乌年间(238年～251年)设珠崖郡（治今广东徐闻）。
> 晋武帝太康元年（280年），省珠崖郡，并入合浦郡。
> 南朝，宋文帝元嘉八年（431年）复立珠崖郡，治徐闻，不久又废。梁武帝大同（535年～546年）中，在废儋耳郡的地方设置崖州，统于广州。
> 隋文帝仁寿初年，隋朝正式將海南岛納入版圖[3]。
> 唐太宗贞观五年（631年）增设琼州，海南简称“琼”即源于此。
> 宋朝，海南岛与今广西壮族自治区的大部分一起属于广南西路。
> 元朝，原广南西路划归湖广行省管辖，海南岛亦随同划到湖广行省之下。
> 明朝，琼州府隶属于广东省，治所在琼山县（治今琼山市府城镇），管辖全岛。西沙、南沙群岛正式划归琼州府管辖。
> 清朝基本沿袭明制，至清末，海南岛上有1府2州11县。府即琼州府，领儋州和琼山、澄迈、定安、文昌、会同（今琼海）、乐会（今琼海）、临高7县。崖州于光绪三十一年（1905年）升为直隶州，领感恩（今东方）、昌化（今昌江）、陵水、万县（今万宁）4县。
> 海南在明清时期一直歸广东省管轄，至中国国民党执政的中華民國南京国民政府時期，方获升格為省之機會。先是胡漢民、孫科提議設立瓊崖特別區，並於民國20年（1931年）12月7日，國民政府國務會議決議：劃廣東省環崖全屬爲特別行政區，直隸國民政府，設行政長官，並任命伍朝樞爲行政長官[4]。伍朝樞於民國21年（1932年）3月1日就任瓊崖特別區行政長官；4月16日，在海口設立瓊崖特別區長官公署臨時辦事處，以瓊崖原有13縣及西沙群島爲管轄範圍[5]，5月27日，西南政務委員会修正公布的《修正琼崖特别区政府组织条例》，惟後因陳濟棠暗中阻撓，改建事宜未能實施。
> 抗戰勝利後，民國36年（1947年）8月，行政院院務會議通過以瓊崖改爲海南特别行政区，隸屬行政院，民國37年（1948年）行政院命令公佈，民國38年（1949年）4月正式成立行政长官公署，派陳濟棠爲行政长官。5月20日，《海南特区行政长官公署組織條例》制定10條；5月24日，《海南建省籌備委員會組織條例》制定11條。同年6月6日公布這兩份法律，並准在海口成立建省籌備委員會，以籌謀進行改省事宜。（中華民國61年）1972年3月7日，立法院通過停止適用這兩份法律，同年3月18日公布。民國92年（2003年）5月13日廢止這兩份法律，同年5月28日公布。
> 1949年10月1日，由于中华人民共和国之主权在实际上仍未及於海南島及其他廣大邊疆地区，北京的广播电台宣称：“中国人民解放军一定要解放包括外蒙、西藏、内蒙、海南、臺灣在内的中国领土。”1950年3月至5月間發生了海南島戰役。4月23日，中國人民解放军占领海口。随后，解放军的后续部队陆续渡海与先遣部队会合，向国军余部猛攻，相继占领了榆林、三亚等主要地区。5月1日，海南被解放軍全面佔領，併入廣東省。
> 1959年3月24日，中华人民共和国中央政府設立了西沙群島、南沙群島、中沙群島辦事處（簡稱西、南、中沙群島辦事處、西沙辦事處或西沙辦），負責行使西沙群島、南沙群島和中沙群島及其周边海域的主權與管轄權。1983年，中華人民共和國地名委員會公佈包括南沙群島在內的南海諸島標準地名。
> 1984年5月31日，第六届全国人民代表大会第二次会议审议了国务院关于成立海南行政区人民政府的议案，决定设立海南行政区。1984年10月1日，撤销海南行政区公署，海南行政区人民政府正式成立。
> 1988年4月13日，第七届全国人民代表大会第一次会议通过《关于设立海南省的决定》和《关于建立海南经济特区的决议》。1988年4月26日，中国共产党海南省委员会、海南省人民政府正式挂牌。海南建省後經濟得以快速發展。
> 2012年6月21日，国务院撤销西沙群島、南沙群島、中沙群島辦事處，在西南中沙办事处的基础上设立地级市三沙市，市政府驻地在西沙的永兴岛。
> 2015年2月19日，国务院同意撤销县级儋州市，设立地级儋州市，以原县级儋州市的行政区域为地级儋州市的行政区域，儋州市人民政府驻那大镇中兴大街中1号。
2 地理[编辑]
> 海南省是中国最南端的省份，地处3°30′～20°17′N，108°15′～120°15′E之间。曾母暗沙是海南省、也是中国疆域的最南端。海南全省都位于南海海域。这里纬度较低，热带面积大，光热充足，降水丰沛，是中国发展热带作物的重要基地。
> 海南岛，是海南省陆地的主体，西起108°37′E的鱼鳞角，东至111°03′E的铜鼓角，北自20°10′的海南角（木兰头），南到18°10′的锦母角，总面积3.32万平方公里，占全省陆地面积的99.7％。
> 海南岛为中华人民共和国所主张的领土中的第二大島（实际控制范围是第一大岛）。北隔琼州海峡与广东的雷州半岛相望，西面是北部湾。
> 海南省的管辖范围，除了海南岛外，还有周围300个岛屿，以及南海诸岛中的西沙群岛、中沙群岛和南沙群岛的岛屿、沙洲、暗沙、暗礁、暗滩及其海域。
3 地形[编辑]
> 海南島為一大陸島，四周低平，中间高耸，呈一倒扣碗狀。以五指山、鹦哥岭为中心，向外围逐级下降，由山地、丘陵、臺地、平原构成环形层状地貌，梯级结构明显。海拔超过1500米的山峰有五指山、鹦哥岭、俄鬃岭、猴猕岭、雅加大岭、吊罗山等。其中最高峰是五指山，海拔1840米。[6]海南山脈大体上可分為三大山脉:
> 五指山山脉：位于岛中部，主峰五指山海拔1840米[6]，是海南岛最高的山峰。
> 鹦哥岭山脉：位于五指山西北，主峰鸚嘴峰海拔1811.6米，為海南第二高峰。
> 雅加大岭山脉：位于岛西部，主峰海拔1519.1米。
3 气候[编辑]
> 海南是海洋性热带季风气候，每年温差小于15摄氏度。最冷月为一、二月，气温降至16~21摄氏度；最热月为七、八月，均温25~29摄氏度。除了岛屿中部的山区，每日平均气温超过10摄氏度。海南省的氣候幾乎四季如春，冬季有不少人到琼避寒。不過海南島並非沒下過雪，明清时期曾遭遇小冰期襲擊，當時曾出現過下雪氣候[7]，在此期间共出现过至少17次的降雪纪录，主要出现明朝万历、清朝康熙和光绪年间[8][9]。
> 海南島四面環海，鄰近北部灣及越南，夏季常受熱帶氣旋吹襲；南沙群島及西沙群島偶然亦會有熱帶氣旋在此生成，或會影響華南沿岸。
> 海南岛东部是台风经过处，每年70%以上的雨水来自夏天雨季和台风。全岛年降水主要集中在5～10月份；年均雨量最多在中部和东部沿海地区，其中琼中最高（2438.9mm/a）[10]；最少在西部沿海地区，在環島高速公路行駛會發現東部多雨地區和西南部少雨區的自然植被景觀有所不同。
3 河流[编辑]
> 海南島上河流共有214條，全島獨流入海的河流154條，其中流域面積100平方公里以上的河流89條，流域面積100平方公里以上且獨流入海的河流39條，海南岛的河流大多发源于中部，北部的南渡江长311公里；西部的昌化江长230公里；东部的万泉河长163公里。海南岛上真正的湖泊很少，人工水庫居多，著名的有松濤水庫、牛路嶺水庫、大廣壩水庫和南麗湖等。
2 行政区划[编辑]
> 海南省现辖4个地级市，23个县级行政区划单位；其中8市辖区，5个县级市，4个县，6个自治县，1个国家级经济开发区。除海口和三亚所辖8个市辖区外，其余县级行政单位全部由省直辖[11]。
2 经济[编辑]
> 从1980年代开始，海南岛是中国大陸的五个经济特区之一，也是面积最大的经济特区。 海南省GDP在改革開放後增長迅速，2009人均GDP为2806美元，處於中下等水平。
2 人口[编辑]
> 根据2010年人口调查[12]，总人口為867.15万人，比2000年增加了80.4万人，增长10.22%。
> 家庭戶口：222.49万户，平均每个家庭户的人口为3.63人。
> 性别构成方面，男性455.99万人，占52.59%；女性411.16万人，占47.41%。男女性别比为110.90：100。
> 年龄构成：
> 民族构成方面，汉族人口为722.58万人，占83.33%，少数民族人口144.57万人，占16.67%。其中，汉族人口增加了72.55万人，增长11.6%，少数民族人口增加7.84万人，增长5.74%。
> 教育程度：
> 另外，文盲人口（15岁及以上不识字的人）为35.42万人，文盲人口减少20.06万人，文盲率下降至4.08%。
> 少数民族方面，黎族（127.74万人）、苗族（6.1万人）、壯族(不含臨高人)（5万人）、回族（8372人）。黎、苗、回族，大多数聚居在中部、南部的琼中、保亭、白沙、陵水、乐东、昌江等县和三亚市、五指山市；汉族人口主要聚集在东北部、北部和沿海地区。根据2001年户籍人口数，汉族占总人口的82.6%，黎族占15.84%，苗族(實際上為瑤族)占0.82%，壮族0.67%，回族(實際上為東南亞占族的後裔)主要集中在三亚市的回輝村等地方，使用回輝話(屬於占語的分支)。海南省內人口約80萬的臨高人原本屬於壯族的支系，使用與壯語相近的臨高話，但被官方劃分為漢族。
> 宗教方面，海南省統計有35,000名基督新教徒，10,000名佛教徒，6,500名穆斯林，和4,100名天主教徒。
2 文化[编辑]
3 語言[编辑]
> 海南居民语言种类多，主要使用的本土方言和民族語言共有11种。
3 宗教[编辑]
> 在内地文化还未深入海南岛之前，海南岛的黎苗地区盛行原始崇拜，尤以祖先崇拜与自然崇拜为主，崇拜对象繁多，生产生活中处处伴随着原始崇拜，影响很深，处于原始宗教信仰阶段[14]。
> 748年，汉传佛教传入海南[15]，道教紧随其后传入海南。鉴真第五次东渡失败而来到海南，他的努力促成了海南唐宋时期佛教的兴旺[16]，现有佛教徒10000人。而道教现在已经被本土化，民间化[17]。宋元时期，妈祖信仰随着更多内地移民的到来而登陆，在各地都留下了遗迹[18]。
> 作为海上丝绸之路的中转站，海南盛产香料，来自印度古吉拉特邦的商人首先把伊斯兰教传入了海南，中亚细亚与印度支那的穆斯林也推动了传教[19]。现在，在三亚回新乡，回辉乡约有6500名穆斯林，他们属于逊尼派的伊葛尔瓦尼派[20]。
> 1630年，葡萄牙耶稣会派遣神甫比尼来琼传教，天主教传入海南。自传入起，法意西葡四国共派遣超过20名神甫传教，到了清朝，全岛天主教信徒已发展到5000余人[19]。清末民初时期，天主教会在海南多地购置房产，设置堂口[19]。1950年后，外籍神甫相继以各种理由被驱逐，逐渐由华裔神甫代替，信众仅剩4100人[15]。基督新教则于1881年传入海南，美籍丹麦牧师冶基善设立中华基督教琼海区会，由美国基督教长老会领导[19]。冶基善将海南第一个福音堂设立在了儋州[19]。随着基督教的逐渐发展，现在信众已有35000人[15]。
> 中华人民共和国成立后，随着土地改革与文化大革命，各宗教场所的收入与处境日益不容乐观，到文化大革命的高潮，全岛的所有宗教活动几乎都已经停止。文化大革命结束后，海南的宗教组织开始重建，现有上百座宗教活动场所与三十多个宗教团体[15]。
3 琼山历史文化名城[编辑]
> 琼山于1994年1月4日，被国务院批准第三批国家历史文化名城（37个）。在建设部、国家文物局《关于审批第三批国家历史文化名城和加强保护管理的请示》的附件中，对琼山县作了简介：琼山，位于海南省北部。秦始设县，唐至清为琼州府治。有五公祠、琼州文庙大成殿、瓊臺書院、丘浚故居等文物古迹。有冯白驹故居等近代革命历史遗址。
3 娱乐[编辑]
3 飲食[编辑]
3 非物质文化遗产[编辑]
> 海南省省级非物质文化遗产86项。
> 
代表性名录
> 扩展名录
> 　
2 旅游[编辑]
> 海南岛由于未充分工业化，以其无边的绿色，美丽的沙滩和清洁的空气，實實在在吸引众多游客。通过渡轮连接广东省，航空通达国内外多个城市。
> 海南目前是热点旅游地区，旅游业是支柱产业。标志性的山脉和河流分别是五指山、万泉河。根据世界旅游组织和海南省政府制定的《海南省旅游发展总体规划》，到2020年，海南将建设成为世界著名、亚洲一流的国际性热带海岛度假旅游胜地。
> 海南号称天之涯、海之角。由于海峡相隔，海南曾是游人难到之地。1988年4月13日，海南建省办特区，海南旅游业得到空前发展。当年，接待国内外游客人数一跃而达118.5万人次，比上年增长了57.9%，其中接待国际游客19.8万人次，旅游创汇4094万美元。建省办特区第一年，海南旅游接待出现了有史以来的第一个高峰。
> 2001年12月，由世界旅游组织专家编制的《海南省旅游发展总体规划》初稿，通过由国家旅游局和海南省政府组织的专家评审。该规划阐发了一系列发展海南旅游的理念、新办法等，为海南旅游发展前景勾画了一幅崭新的蓝图。
> 1995年，海南省人大通过并颁布实施中国大陆第一部地方旅游法规《海南省旅游管理条例》，使海南旅游走上法制化、规范化的轨道。2003年，海南新旅游条例正式实施，海南旅游市场全面对外开放，允许省外、境外旅行社在琼设立地接社。
> 随着海口美兰机场、三亚凤凰国际机场通航和海南环线高速公路的通车，琼州海峡实现跨海火车轮渡，海南旅游的交通状况将得到根本性的改观。这将促使海南旅游出现新的一轮热潮，产生新的飞跃。
> 值得一提的是，海南島環境質量全球前列，空氣汙染指數非常小，百歲以上的人口比例居於世界前列。联合国环保组织一项最新监测结果显示：在全球52个国家的环境综合污染指数排名中，海口和三亚被列入全球空气质量最好的10个城市之一，其中海口第五，三亞第二，僅次於古巴首都哈瓦那。
> 在建設國際旅遊島上政府已經作出了大量努力，吸引了眾多遊客前來海南，其中國際遊客增長速度最顯著，海南島接待的國際旅客尤其是中國北方國家，最多的三個國家分別是韓國、俄羅斯和日本。其中俄羅斯遊客增長迅猛，不久將超過韓國遊客成為海南的第一大旅遊入境國。
> 海南島總共有2个机场：琼山的海口美兰国际机场和三亚的三亚凤凰国际机场。
> 2004年12月，广州到海南铁路线竣工（由渡轮过瓊州海峡），全程12个小時。整个工程耗资5.8亿美金，预计可以大力督促海南的旅游和经济发展。
> 雖然海南在建設國際旅遊島方面與東南亞著名的巴厘島、普吉島相比還存在差距，但目前的成果增長速度預示著海南不久將踏入國際旅遊島的行列。
3 打造國際旅遊島[编辑]
> 国际旅游岛，是指在特定的岛屿区域内，以扩大旅游业开放为重点，对外实行以“免签证、零关税、放航权”为主要特点的旅游开放政策，推进旅游服务的自由化、国际化进程，以成为具有特色和极具影响的国际旅游度假胜地[21]。
> 打造國際旅遊島的內涵是：
> 国际旅游岛的主要特点有：
> 2008年，海南省政府确定了三亚海棠灣、陵水清水湾、万宁神州半岛、文昌铜鼓岭、乐东龙沐湾五个省级重点滨海旅游休闲度假区建设项目。目前，在海南东部海岸，总投资近千亿，目前已投入107亿元的高端度假区正按照国际一流标准，高起点规划，高水平成片开发的一批旅游度假区正在建设之中，这些度假区有海口美丽沙，文昌铜鼓岭，万宁神州半岛和石梅湾，陵水香水湾和清水湾，三亚海棠湾等，参加开发企业有香港的新世界發展、雅居乐、中信泰富、富力、华润、嘉里集团等[22]，以及国际著名的投资公司摩根士丹利等。除此之外，随着海南打造国际旅游岛的招牌越打越大，海南岛的酒店业规模也不断扩大，自从1995年海南首家五星级酒店——海口寰岛泰得大酒店营业以来，目前海南的星级酒店已经达到259家，其中五星级20家，希尔顿、喜来登、万豪等13家国外顶级管理公司已进入海南，提升了海南酒店管理水平，加上正在评定的五星级酒店，预计2010年海南五星级酒店将达40家，而2015年内海南五星级国际水准的酒店将达到60家以上[23]，近期三亚更是要筹划新建7星级的大酒店。
> 海口的西海岸、桂林洋，琼海的博鳌、官塘，儋州的蓝洋，万宁的兴隆、石梅湾，三亚的亚龙湾、大东海、三亚湾，陵水的香水湾、清水湾，五指山的山区和保亭的七仙岭，每个旅游度假区均形成了度假酒店群落。从北到南，从东到西，从滨海到山区，五星级度假酒店几乎遍及海南的主要旅游区域。
3 旅游景点[编辑]
> 海口
> 琼海
> 万宁
> 陵水
> 三亚
> 东方
2 交通[编辑]
> 公路
> 公路一直是海南的主要交通方式，全省通车里程达1.76万公里，基本形成了以高速公路为主动脉，“三纵四横”国省干线为主骨架，有干线直通各港口、市、县，并有支线延伸到全岛318个乡镇和各旅游景点。現時，海南省正籌備興建瓊州海峽跨海通道。大橋分為上下兩層，可同時讓汽車及鐵路使用，將會連接海南省澄邁縣至廣東省湛江市徐聞縣。大橋落成後，來往海南省至廣東省的時間只需二十分鐘。該項目現時已經被列入國家「十二五」規劃。[24][25]
> 铁路
> 海南省运营中的铁路干线有粤海铁路、海南西环铁路、海南东环铁路與海南西环高速铁路，其中海南东环鐵路與海南西环高速铁路是高速鐵路。
> 海运 全省共有68个天然港湾，已开辟港口24个，其中以秀英、三亚、八所、洋浦四个港口为最大。其他主要港口有：清澜、铺前、新村、白马井、博鳌、新盈等。全省港口正在规划形成北有秀英港、南有三亚港、西有洋浦港和八所港、东有龙湾港的“四方五港”格局。
> 航空 全省共有2个国际机场，分别是北部的海口美兰国际机场和南边的三亚凤凰国际机场。
> 總部設於海口的海南航空是海南省唯一一家基地航空公司，通航航線覆蓋五大洲。
> 2009年中國民航局正式批准於瓊海市建設海南第三個機場，名為瓊海博鰲機場。于2016年建成通航。
2 教育[编辑]
3 高等院校[编辑]
3 中等学校[编辑]
> 重点高中
3 小学[编辑]
3 幼儿园[编辑]
2 著名人物[编辑]
3 本地名人[编辑]
> 宋、元
> 明
> 清
> 中華民國
> 中华人民共和国
> 曾被贬谪海南岛的历史名人
2 1988年海南建省后主要领导人[编辑]
> 省委书记
> 人大常委会主任
> 省长
> 政协主席
2 國際交流[编辑]
2 其他[编辑]
2 注释[编辑]
2 参考文献[编辑]
2 拓展阅读[编辑]
2 外部連結[编辑]
3 官方[编辑]
3 媒體报道[编辑]
3 觀光[编辑]
> 注2：海南省部分区域现由中华民国、越南、菲律宾和马来西亚实际控制，參阅南海诸岛。
> 注3：西藏自治区部分区域现由印度、不丹实际控制，參阅中印边界问题、中不边界争议。
> 1 省級行政區
> 2 实际由中华民国管辖，详见台灣歷史、台灣問題與台海現狀。
> 1 1912年中華民國成立之時屬於日本領土，直到1945年日本戰敗投降撤離始由中華民國政府接收實際統治至今，稱為「台灣光復」；詳見台灣歷史、台灣問題與台海現狀。
> 2 即外蒙古。現早已成為主權獨立且國際普遍承認之蒙古國，中華民國政府亦然，並於2012年5月發新聞稿表示其非中華民國之「固有疆域」。
> 美属萨摩亚 · 文莱 · 缅甸 · 柬埔寨 · 圣诞岛 · 科科斯（基林）群岛 · 库克群岛 · 复活节岛 · 东帝汶 · 斐济 · 法属波利尼西亚 · 关岛 · 中华人民共和国 · 中华民国 · 印度尼西亚 · 基里巴斯 · 马达加斯加 · 马来西亚 · 马绍尔群岛 · 密克罗尼西亚联邦 · 瑙鲁 · 新喀里多尼亚 · 新西兰 · 纽埃 · 北马里亚纳群岛 · 兰屿 · 帕劳 · 巴布亚新几内亚 · 菲律宾 · 萨摩亚 · 新加坡 · 所罗门群岛 · 斯里兰卡 · 苏里南 · 托克劳 · 汤加 · 图瓦卢 · 夏威夷 · 瓦努阿图 · 越南 · 瓦利斯和富图纳群岛
