> 坐标：19°12′N 109°42′E﻿ / ﻿19.200°N 109.700°E﻿ / 19.200; 109.700
> 海南岛是位于南海北部的一座岛屿，又称琼州；陸地面积33,210平方公里，海域面積約200萬平方公里，屬於大陆岛，隔著琼州海峡与雷州半岛隔海相望。
> 中華人民共和國1949年成立後，在該政權實際控制的島嶼裏，它屬第一大島，於1950年5月1日發動海南島戰役後擁有主權，併入廣東省，1988年獨立建省——海南省，同时成立海南经济特区，它是中国第22个省和面积最大的经济特区，若算上海南省的海上管轄領地，該省為中華人民共和國最大的省分。在原本中華民國的領土規劃裡，海南岛屬於海南特別行政區。
> 海南島現今管轄人口約8,671,518人[2][3]，也是今日海南省除南海諸島之外的主要组成部份。
> 
2 目录
> 
2 相对位置[编辑]
> 海南島在北回归线以南，东经110度左右，该岛也是中国最南方的省，北隔琼州海峡与雷州半岛相望，距离广东省的雷州半岛最窄处约18公里[4]。西临中国南海的北部湾，东面和南面濒中国南海。
2 气候[编辑]
> 海南岛属海洋性热带季风气候，地处热带北缘，占中国热带土地面积的40%，光照充足，年日照时数大于2,000小时，活动积温达8,400至9,200摄氏度；夏热冬暖，最热月均温在25至29摄氏度，最冷月均温大于16摄氏度。極端情況下，才於明朝年間降雪[5]。
> 降水方面，受夏季季风影响，岛上降水从东向西减少；受地形影响，降水廣泛集中於東部，西南部降水少，因此位於島內西南部有個著名的莺歌海盐场。
2 地形[编辑]
> 海南岛地形为中部高四周低,最高峰为五指山,海拔1867米。
2 自然资源[编辑]
3 生物资源[编辑]
> 山地丘陵地区热带雨林、热带季雨林发育，多有珍稀物种：
3 油气资源[编辑]
3 铁矿[编辑]
> 石碌铁矿：中国为数不多的富铁矿之一。
2 交通[编辑]
3 高速公路[编辑]
3 國際機場[编辑]
2 著名人物[编辑]
> 曾被贬谪海南岛的历史名人
3 本地名人[编辑]
> 宋、元
> 明
> 清
> 中華民國
> 中華人民共和國
> 現代
2 参考文献[编辑]
2 外部链接[编辑]
2 参见[编辑]
