> 溫世霖（1870年－1934年），字支英，天津市宜兴埠镇人。清末立宪派人士，教育家。[1]
> 
2 目录
> 
2 生平[编辑]
> 溫世霖是清朝最后一科秀才。他肄业于天津水师学堂、北洋电报学堂。后来他和严修创办了《醒俗画报》，宣传维新变法，戊戌变法失败后，他追随孙中山，并加入了中国同盟会，成为该会的重要成员。1905年，他在天津创办普育女学堂，成为中国北方女子教育的先驱。[1]
> 1906年清廷实行预备立宪，在各省成立谘议局。1910年12月，在第四次请速开国会请愿活动中，天津学生组织请愿团。温世霖被推为全国学生界请愿同志会会长。北洋法政专门学校学生李大钊等人是此次学生运动的中坚。由于直隶总督陈夔龙罗织罪名，温世霖被朝廷发配到新疆。[1]
> 1911年辛亥革命爆发后，温世霖发配到新疆。1912年，温世霖返回天津后来他成为国会众议院议员。此后他辞职并退出政界。[1]
> 1934年，溫世霖逝世。[1]
2 著作[编辑]
> 著有《昆侖旅行日記》和《新疆風俗考》。
2 逸闻[编辑]
> 后来的中华人民共和国国务院总理温家宝是他的同乡。
2 参考文献[编辑]
> 附：→ 新疆边防督办公署督办
> →→→ 新疆省政府主席
