> 溫國輝（1963年10月－），广东揭西人。男，汉族。1984年7月参加工作，1984年6月加入中国共产党。湛江水产学院轮机系渔船动力装置专业毕业，华南理工大学管理工程系工业管理工程专业硕士研究生学历，理学硕士学位。
> 现任中共广州市委副书记，广州市人民政府市长。
2 生平[编辑]
> 1980年9月至1984年7月，在湛江水产学院轮机系渔船动力装置专业学习。1984年7月至1987年8月，在广州文冲船厂轮机一车间、厂办工作。1987年8月至1990年7月，在华南理工大学管理工程系工业管理工程专业硕士研究生学习。
> 1990年7月至2000年6月，在广东省经委工作，历任广东省经委企管处科员、副科长、科长，省经委企业处副处长。
> 2000年6月至2009年9月，在广东省经贸委工作，历任产业政策处处长，省经贸委副主任、党组成员，省经贸委副主任、党组副书记，广东省信息产业厅厅长、党组书记。
> 2009年9月至2012年2月，任广东省国资委主任、党委副书记。2012年2月至2013年6月，任广东省国资委主任、党委书记。
> 2013年6月至2015年7月，任中共汕尾市委书记[1]。
> 2015年6月，任广东省人民政府副省长[2]。2016年1月，调任中共广州市委副书记、市长[3]。2016年2月，卸任广东省人民政府副省长职务[4]。
2 参考文献[编辑]
> 附： 广州城厢市政公所总办
> 附： 广州市市政公所总办
