> 温树德（1877年－1959年）字子培，山东省青州府（今青州市）凤凰店村人。清朝及中华民国海军将领、政治人物。[1]
2 生平[编辑]
> 温树德為煙台海校最早期畢業生，16岁时受耶稣教会资助，入英国皇家海军学校。归国后，任清北洋舰队军官。辛亥革命后，升任联鲸舰舰长。1917年，任西南护法舰队同安舰舰长、海军司令部参议。1922年4月，被孙中山任命为海军舰队司令兼海圻舰舰长。1922年6月16日陈炯明发动六一六事变，温树德把孙中山接往珠海，乘坐小轮登楚豫舰，后来，孙中山住在永丰舰上，直至1922年8月19日乘英国驱逐舰从广州赴上海。[1]
> 1923年12月，他背叛了孙中山，率舰队开赴青岛，改称渤海舰队，被北洋政府任命为该舰队司令。1924年10月，率该舰队参加第二次直奉战争。1925年张宗昌任山东督军，温树德兼胶澳商埠督办。1925年5月25日，青岛日本纱厂工人举行第二次罢工；1925年5月29日拂晓，温树德奉张宗昌之命派陆战队镇压工人罢工，酿成青岛惨案。1925年9月后，他历任海军部咨议、海军部次长等职。1927年，被蒋介石下令通缉，逃往日本。[1]
> 抗日战争期间，他被国民政府方面苏鲁战区总司令于学忠任命为该战区党政委员会高级顾问。该战区垮台后，回到益都县（今青州市）凤凰店村闲居。1942年，被日本宪兵队逮捕，转押于青岛；日本方面劝他参加亲日政府，被他拒绝。[1]
> 1945年抗日战争胜利后，何思源被国民政府任命为山东省主席，他到济南求见何思源，乃获任为山东省政府参议，任职至1948年济南被中国人民解放军占领。[1]
> 1959年，病逝于原籍。[1]
2 参考文献[编辑]
> 附：青岛守备军司令部司令
> 附：青岛市军事管制委员会主任
