> 游婷雅（1960年2月6日－）原名游月霞，台灣彰化縣大村鄉大崙村人，曾任兩屆國民黨籍立法委員[1]。卸任立法委員後住在台北，她的年邁雙親和弟弟則住在彰化老家。游月霞已離婚，前夫為前立法委員、親民黨黨名起草人陳朝容；游與陳育有的兒子陳重嘉為彰化縣現任縣議員。
> 2002年，游婷雅(游月霞)為二月號 Playboy 花花公子國際中文版拍攝寫真[2][3]。
> 現已遠離政壇[4]。
2 爭議言論[编辑]
> 2003年4月21日，游月霞在記者會上公開說：「周雅淑討客兄，搶人家的老公，憑什麼檢舉人家！你們民進黨每個人都在破壞別人的家庭啦！」周雅淑憤而提告。游月霞被判有期徒刑六個月。
> 2003年，批評時任陸委會主委的蔡英文為「老處女」。[5]
> 2005年7月，游月霞因案屢傳不到而被通緝。
> 2007年12月1日，游月霞因債務、誹謗官司問題於台北市忠孝東路遭警方逮捕。[6]
> 2007年12月11日，游月霞在立法院召開記者會，發佈聲明，正式向周雅淑道歉；周雅淑撤回告訴，強調「過去就過去了」。[7]
> 2011年6月宣布將投入員林鎮長補選。
> 2011年9月因參選員林鎮長補選而涉嫌樁腳買票賄選，一審被判刑3年2月，褫奪公權4年，二審改判6個月，易科罰金確定。
2 注釋[编辑]
2 外部連結[编辑]
