> 滕代远（1904年11月2日－1974年12月1日），曾經化名唐大元、李光，苗族，湖南麻阳人，中华人民共和国已故政治家。
> 滕代远参与领导了平江起义，曾任红五军、红三军团政治委员、红一方面军副总政治委员、中央军委武装动员部部长。抗日战争时期，任中央军委参谋长、八路军前指参谋长。第二次国共内战时期，任晋冀鲁豫军区、华北军区副司令员。中华人民共和国成立后，任中华人民共和国铁道部部长及全国政协副主席等职。
> 
2 目录
> 
2 生平[编辑]
3 早年生涯[编辑]
> 1923年考入常德省立第二师范学校，组织麻阳新民社，创办《锦江潮》。1924年10月加入共青团，1925年春加入国民党，同年10月转入中国共产党，曾领导学生运动。1926年後歷任共青團平江縣委書記，后调长沙近郊任湖南省農民協會委員長、郊区区委书记，开展农民运动。1927年马日事变后，滕代远转入地下。8月任湖南省委委员、省农民协会委员长。不久，任湘东特委书记，兼醴陵县委书记。1928年6月，滕代远任湘鄂贛邊特委書記，從事青年運動、農民運動和兵運工作。
3 第一次国共内战时期[编辑]
> 1928年7月17日，滕代远奉湖南省委指示到达平江，与国民革命军第八军独立第一师一团党组织取得联系[1]:30。22日，与一团团长彭德怀领导平江起义[1]:32。其后，率部转战湘赣边。12月上旬，彭德怀、滕代远与朱德、毛泽东领导的红四军在井冈山胜利会师[1]:38[2]:20、49。随后，滕代远任红四军副政委兼三十团政委[1]:39。
> 1929年1月1日，国军对井冈山发动第三次会剿[3]:128。1月4日，中共在井冈山的领导人在宁冈县柏露村召开了为期四天的会议[3]:129，决定毛泽东、朱德率领红四军主力出击，留彭德怀、滕代远守卫井冈山[1]:39。随后，他与彭德怀指挥红五军和王佐部抗击国军向井冈山的进攻。然而由于国军势强，井冈山最终失守，彭德怀率部突围[1]:40，途中损失惨重，仅存283人[1]:41。随后，这支小部队突袭于都县城成功，然而这期间滕代远因枪支走火负伤。9月，湘鄂赣边特委扩大会议决定重新组建红五军军部，将彭德怀率领的四、五纵队（原红五军一、三纵队）和湘鄂赣边支队（原红五军第二纵队）扩编为5个纵队，滕代远为红五军政治委员[1]:45。
> 1930年6月中旬，红五军扩编为红三军团，滕代远任政委[1]:47。1930年7月27日，与彭德怀攻占长沙[1]:48。11天后，在何键的夹击下退出[2]:31-32。8月23日，红三军团在浏阳永和市和红一军团会合，成立中国工农红军第一方面军，滕代远任红一方面军副总政委，此后他参加中央苏区第一至第四次“反围剿”作战。1932年，他参加了赣州战役[1]:58、南雄水口战役、乐安宜黄战役和金资战役。1933年7月，任东方军政委，指挥部队入闽作战[1]:62。1933年底，滕代远受到王明、博古路线的排挤，被迫离开红三军团领导岗位，调任中央军委武装动员部部长。曾获得中华苏维埃共和国二等红星奖章。
> 1934年7月，滕代远前往苏联出席共产国际第七次代表大会，并入蘇聯紅軍陸軍大學、列宁学院学习。1937年春回到新疆，與陳雲組織接應西路軍餘部進入迪化[4][5]。
3 抗日战争时期[编辑]
> 1937年12月，滕代远返回延安，任中共中央军委参谋长[6]。参与加强八路军、新四军的政治工作。1939年冬晋西事变后，奉命赴晋西北地区指挥作战。1940年，滕代远调任抗日军政大学副校长兼副政委，同时任中共中央北方局常委，在太行抗日根据地办学，致力培养抗日军政干部。1942年8月，左权阵亡后，滕代远任八路军前指参谋长。在这期间，共产党抗日根据地受到日军、国军的双重封锁。1944年，滕代远和杨立三提出了节约物资的“滕杨方案”[7]。1945年8月（日本將投降時），率部对日军反攻作战，收复大片失地[8]。
3 第二次国共内战时期[编辑]
> 抗战胜利后，滕代远任晋冀鲁豫军区副司令员[9]。1946年，滕前往北平军事调处执行部（佩戴国军中将军衔）担任中共代表叶剑英的军事顾问，协助叶进行调处军事冲突，监督执行整军方案，恢复交通、解除敌伪武装及遣送日俘回国等事宜[10]。1946年7月，为保证刘伯承、邓小平率主力执行主要方向作战任务，滕代远与薄一波负责军区领导工作。1947年7月，晋冀鲁豫野战军挺进大别山後，滕代远与薄一波筹建中国人民解放军华北军区野战部队，支持徐向前在山西境内与阎锡山部决战[11][12]。1948年4月，滕代远任华北军区副司令员[13]、中共中央华北局常委。1948年11月，滕代远任中央军委铁道部部长，其后又兼铁道兵团司令员。
3 中华人民共和国成立后[编辑]
> 中华人民共和国成立后，滕代远任中央人民政府铁道部部长和中華人民共和國鐵道部部长。他是中华人民共和国铁道事业的奠基人以及铁道兵的创建人。在他的组织下中华人民共和国成立后的10年中修筑了成渝铁路、天兰铁路、丰沙铁路、包兰铁路、黎湛铁路、宝成铁路、鹰厦铁路和长江大桥等重大工程，以至1958年底，全国铁路轨道延长达53000公里。而滕代远在铁道部长任内于1958年起病休，铁道部工作也由吕正操主持，直至1965年吕正操正式接任[14]。
> 1965年1月，滕代远当选第四届全国政协副主席。滕代远是中共第七、八、九、十届中央委员；第一、二、三届中华人民共和国国防委员会委员。「文化大革命」期间受到迫害。1974年12月1日在北京病逝，终年70岁。
2 家庭[编辑]
> 妻子：林一[15]。长子滕久翔，次子滕久光，三子滕久明，四子滕耕耕（现名滕飞），五子滕久昕[16]，1968年内蒙古牧区插队知青，1970年铁道兵部队战士，1975年复员到北京铁路分局，曾任电务段工人，老干部部科长，铁笛化纤制品有限公司经理，铁路旅行社副经理，中国铁道博物馆主任。
2 参考文献[编辑]
> 01. 内务部部长　钱瑛 → 曾山
02. 外交部部长　陈毅（兼）
03. 国防部部长　彭德怀（兼） → 林彪（兼）
04. 公安部部长　罗瑞卿（兼） → 谢富治
05. 国家基本建设委员会主任　陈云（兼）
06. 国家计划委员会主任　李富春（兼）
07. 国家经济委员会主任　薄一波（兼）
08. 国家科学技术委员会主任　聂荣臻（兼）
09. 财政部部长　李先念
10. 粮食部部长　沙千里
11. 商业部部长　程子华 → 姚依林
12. 对外贸易部部长　叶季壮
13. 水产部部长　许德珩
14. 冶金工业部部长　王鹤寿
15. 化学工业部部长　彭涛
16. 第一机械工业部部长　赵尔陆 → 段君毅
17. 第二机械工业部部长　宋任穷 → 刘杰
18. 煤炭工业部部长　张霖之
19. 石油工业部部长　余秋里
20. 地质部部长　李四光
> 21. 建筑工程部部长　刘秀峰
22. 纺织工业部部长　蒋光鼐
23. 轻工业部部长　李烛尘
24. 铁道部部长　滕代远
25. 交通部部长　王首道
26. 邮电部部长　朱学范
27. 农业部部长　廖鲁言（1964年9月起江一真代理）
28. 农垦部部长　王震
29. 林业部部长　刘文辉
30. 水利电力部部长　傅作义
31. 劳动部部长　马文瑞
32. 文化部部长　沈雁冰
33. 教育部部长　杨秀峰
34. 卫生部部长　李德全
35. 体育运动委员会主任　贺龙（兼）
36. 民族事务委员会主任　乌兰夫（兼）
37. 对外文化联络委员会主任　张奚若
38. 华侨事务委员会主任　廖承志
39. 农业机械部部长　陈正人
40. 第三机械工业部部长　张连奎 → 孙志远
>  1. 内务部部长　谢觉哉
 2. 外交部部长　周恩来（兼）
 3. 国防部部长　彭德怀（兼）
 4. 公安部部长　罗瑞卿
 5. 司法部部长　史良
 6. 监察部部长　钱瑛
 7. 国家计划委员会　主任李富春
 8. 国家建设委员会　主任薄一波 → 王鹤寿
 9. 财政部部长　李先念
10. 粮食部部长　章乃器
11. 商业部部长　曾山
12. 对外贸易部部长　叶季壮
13. 重工业部部长　王鹤寿
> 14. 第一机械工业部部长　黄敬
15. 第二机械工业部部长　赵尔陆
16. 燃料工业部部长　陈郁
17. 地质部部长　李四光
18. 建筑工程部部长　刘秀峰
19. 纺织工业部部长　蒋光鼐
> 20. 轻工业部部长　贾拓夫 → 沙千里 21. 地方工业部部长　沙千里
22. 铁道部部长　滕代远
23. 交通部部长　章伯钧
24. 邮电部部长　朱学范
25. 农业部部长　廖鲁言
26. 林业部部长　梁希
27. 水利部部长　傅作义
28. 劳动部部长　马文瑞
29. 文化部部长　沈雁冰
30. 高等教育部部长　杨秀峰
31. 教育部部长　张奚若
32. 卫生部部长　李德全
33. 体育运动委员会主任　贺龙（兼）
34. 民族事务委员会主任　乌兰夫
35. 华侨事务委员会主任　何香凝
36. 第三机械工业部部长　张霖之
37. 国家经济委员会主任　薄一波
38. 国家技术委员会主任　黄敬
39. 城市建设部部长　万里
40. 食品工业部部长　李烛尘
41. 水产部部长　许德珩
42. 农垦部部长　王震
43. 森林工业部部长　罗隆基
> 中央人民政府政务院（第1届周恩来内阁） → 第一届国务院（第2届周恩来内阁） → 第二届国务院（第3届周恩来内阁）
> 董必武 · 陈云 · 郭沫若 · 黄炎培 · 邓小平（1952年任命）
> 谭平山 · 谢觉哉 · 罗瑞卿 · 薄一波 · 曾山 · 滕代远 · 章伯钧 · 李立三 · 马叙伦 · 陈劭先 · 王昆仑 · 罗隆基 · 章乃器 · 邵力子 · 黄绍竑 · 李富春（1950年任命）
> 李维汉 → 习仲勋（1953年任命）
> 财政部部长　薄一波（兼） → 戎子和（代理） → 邓小平（兼） → 李先念
> 林垦部 → 林业部部长　梁希
> 教育部部长　马叙伦（兼） → 张奚若
> 政务院参事室主任　郭春涛 → 廖鲁言 → 孙志远
