> 满城区在河北省中部偏西、太行山东麓，是保定市下辖的一个市辖区。区政府驻满城镇中山路。
> 
2 目录
> 
2 历史沿革[编辑]
> 汉朝置北平县，属中山国，魏晋皆因袭之；东魏侨置之南营州永乐县治县内乐城（今县城西北五里）；北齐合并北平、蒲阴、望都为北平县，治原蒲阴县城；隋朝仍置永乐县，属上谷郡；唐朝改满城，属易州；宋辽之际为边境，北部属辽，废置，南部属宋，并入保塞县；金复置，属保州；元属保定路，明清属保定府。
3 建国后[编辑]
> 1949年8月，改属保定专区。
> 1958年6月，完县、满城县合并，称完满县，同年11月又分立，满城县改为保定市满城区。
> 1960年3月，清苑、完县、满城三区合并，称清苑县，县治满城县，仍属保定市。
> 1961年，恢复满城县建制，仍属保定专区。
> 1983年11月，划归保定市管辖。
> 2015年5月8日，国务院批准撤销满城县，设立保定市满城区。
2 行政区划[编辑]
> 满城区下辖1个街道办事处、5个镇、7个乡：
> 惠阳街道、满城镇、大册营镇、神星镇、南韩村镇、方顺桥镇、于家庄乡、要庄乡、白龙乡、石井乡、坨南乡、刘家台乡和贤台乡。
2 旅游资源[编辑]
2 官方网站[编辑]
