> 潘复生（1908年－1980年），原名刘开浚，又名刘巨川。山东文登县侯家镇二马村人。中华人民共和国政治人物。
> 潘复生早年担任教员，后因组织学生运动而被判十年徒刑。1937年保释，担任中共胶东特委委员等职。1938年，任中共文登中心县委书记[1]。1939年，任中共山东分局巡视团主任、秘书长等。1940年，调任中共苏鲁豫区党委书记、湖西地委书记兼军分区政委[2]。1941年，组织当地民兵进行抗日。1945年11月，调任中共冀鲁豫区党委副书记兼军区副政委[3]。1948年3月，任区党委书记兼军区政委。中华人民共和国成立后，担任平原省省委书记兼军区政委，后因濮阳运粮事件，而被降职为副书记[4]。1952年，担任中共河南省委第一书记兼省军区政委。1958年7月到1959年元月间，河南省委把潘复生、杨珏、王庭栋打成“右倾机会主义分子”批判。1966年1月，调任中共黑龙江省委第一书记兼省军区第一政委、黑龙江省建设兵团第一政委，并任东北局书记处书记[5]。1967年5月，兼任沈阳军区政委。文化大革命期间，当选中共中央军委委员，1971年913后，潘复生被免职审查。在黑龙江省委组织部招待所接受“监护审查”直至1980年4月去世[6]。1982年4月，中共中央对潘复生的政治问题做出结论，同意黑龙江省委对潘复生的审查结论；历史问题已经查清，没有问题；文化大革命中犯的错误不作组织处理。
> 
2 目录
> 
2 中華民國（1912年－1949年）時期[编辑]
> 潘复生，本名刘开浚，字巨川，於1908年12月出生在中國山東文登的一個貧困農民家庭裏。潘复生在文登縣立高級小學接受教育，並以全校第一的優異成績，升讀文登縣師範講習所，不過他後來卻因爲貧困而被迫輟學。他隨後在農村的初級小學任教5年。[7][8]
> 1929年，潘复生獲得山東省立第一鄉村師範學校錄取，他在就學的時候受到共產主義同學的影響，並於1931年加入中國共產黨（中共）。當年九一八事變後，日本侵佔滿洲，潘复生旋組織山東學生參與在中國首都南京舉行的反日、反國民黨遊行示威。1932年3月，潘复生遭到國民黨當局的逮捕，並關押在濟南第一監獄；他旋以「危害民國」罪被處以10年徒刑，不過他於1937年末、中國抗日戰爭爆發後獲保釋出獄。[7][8]
> 潘复生出獄後陸續捲入對抗日本以及國民黨的戰爭；他組織並領導山東的中共遊擊隊，後來獲任中共蘇魯豫（河北－山東－河南）[冀魯豫]區委員會書記。[7][8]
2 中華人民共和國成立初期[编辑]
> 中華人民共和國正式成立之前，潘复生在1949年8月被委任爲中共平原省委員會書記。1950年3月，有些農民和牲畜在濮陽專區運送公糧的時候被凍死，潘复生需承擔「濮陽運糧事件」的部分責任，獲降職爲副書記。[8]
> 1952年11月，平原省遭到裁撤，其下轄地區大部分被劃入河南省，潘复生於是接替張璽，繼任中共河南省第一書記兼河南省軍區政治委員。1956年9月，潘复生獲選爲中共第八屆中央委員會候補委員。[8]
2 大躍進[编辑]
2 文化大革命[编辑]
2 辭世[编辑]
> 1980年4月，潘复生在哈爾濱因中風與世長辭，終年71歲。[7][8]
2 参考文献[编辑]
> 黑龙江巡按使公署巡按使
