> 國家自然科學一等獎（2015）
> 潘建伟（1970年3月－），中国物理学家。中国科学技术大学副校长、教授。现任九三学社中央副主席。
2 生平[编辑]
> 生于浙江省东阳市。1992年毕业于中国科学技术大学近代物理系，1995年获该校理论物理硕士学位，1999年获奥地利因斯布鲁克大学实验物理博士学位。2008年5月加入九三学社。2011年当选为中国科学院院士。
> 2016年6月，当选中国科学技术协会副主席。[3]获评为2016感动中国年度人物。
> 2017年9月，获得2017年未来科学大奖物质科学奖。2018年1月，当选第十三届全国政协委员[4]。
2 研究工作[编辑]
> 潘建伟教授多年从事量子信息领域的研究工作，并取得了一系列开创性的研究成果[5]。
> 2007年，在世界上首次用光量子计算机实现大数分解量子秀尔演算法。2009年，他带领小组成功实现了世界上最远距离的量子态隐形传输（16公里）[6]，2012年將纪录推展到97公里。[7]2012年，潘建伟团队在合肥市建成了世界上首个规模化（46个节点）量子通信网络[8]。2016年，潘建伟任首席科学家的墨子号量子科学实验卫星成功发射，開展世界上首次卫星和地面之间的量子通信。
2 参考文献[编辑]
