> 潘克丑（越南語：Phan Khắc Sửu，1893年－1970年），前越南共和国总统（1964－1965），高台教信徒。[1][2]曾是一名农业工程师，从政后曾进入越保大帝内阁。南越吴廷琰时代潘克丑为国会议员，因批评吴廷琰的政策而一度被捕，至吴廷琰死后被释放。1964年10月26日潘被提名就任越南共和国国家元首，他担任这一职务直至1965年6月14日辞职。1967年的总统选举中，潘克丑得到了513,374票（10.8%），为候选人中的第三名。[3][4]
2 来源[编辑]
>  越南民主共和國
>  越南社會主義共和國
> 鴻龐 → 蜀 → 趙 → 第一次北屬 → 征 → 第二次北屬 → 前李 → 第三次北屬 → 唐代起事 → 自主時期 → 吳 → 十二使君 → 丁 → 前黎 → 李 → 陳 → 胡 → 後陳 → 第四次北屬 → 後黎 → 莫 → 黎中興 / 北河 / 廣南 / 宣光 → 西山 → 阮 → 現代
>  美國
>  尼加拉瓜
>  阿根廷
>  義大利
>  南斯拉夫
>  捷克斯洛伐克
>  中华人民共和国
>  日本
>  朝鲜
>  蒙古
>  北越
>  马来西亚
>  孟加拉国
>  澳大利亚
>  北也門
>  巴勒斯坦解放組織
>  刚果（金）
