> 潘維剛 （1957年3月31日－），中國國民黨籍政治人物，生於臺灣屏東縣，成長於台北縣板橋，祖籍江蘇泰州，畢業後擔任臺北市議員、立法委員。胞兄潘維大為私立東吳大學校長。
> 
2 目录
> 
2 家庭背景[编辑]
2 生平[编辑]
3 童年[编辑]
> 潘維剛出生在屏東縣，2歲時隨其父母搬至台北縣板橋眷村中，在此長大。
3 求學階段[编辑]
> 先後畢業於銘傳商專會計統計科、中國文化大學社會福利系、國立政治大學公行所結業、國立台灣師範大學政治研究所法學博士[1]。
3 經歷[编辑]
> 國民黨中常委、立院黨團書記長、台北市議員、立法委員、現代婦女基金會董事長、老人社會大學校長。[2]2017年參選國民黨主席 [3] ，以最低票落選。
2 選舉[编辑]
3 2012年中華民國立法委員選舉[编辑]
3 委員會經歷[编辑]
> 第8屆第1會期： 經濟委員會
> 第8屆第1會期： 程序委員會
> 第8屆第2會期： 經濟委員會
> 第8屆第2會期： 程序委員會
> 第8屆第3會期： 司法及法制委員會
> 第8屆第3會期： 經費稽核委員會 (召集委員)
> 第8屆第4會期： 經費稽核委員會
> 第8屆第4會期： 司法及法制委員會
> 第8屆第5會期： 教育及文化委員會
> 第8屆第6會期： 教育及文化委員會
> 第8屆第7會期： 財政委員會 (召集委員)
> 第8屆第7會期： 紀律委員會 (召集委員)
3 第七屆立法委員任期出席紀錄[编辑]
> 2008年2/1~3/26院會應出席15次，委員會應出席19次，總計34次，缺席18次。
> 2008年4/1~4/30院會應出席4次，委員會應出席13次，總計17次，缺席0次[4]。
2 爭議[编辑]
3 特別費官司涉及關說[编辑]
> 2007年8月16日，爆發國民黨立院黨團由政策會執行長曾永權與國民黨眾立委帶隊關說檢察總長陳聰明的醜聞。在檢察官侯寬仁要不要對馬英九特別費官司提起上訴的敏感時刻，國民黨立院黨團由政策會執行長曾永權帶隊，包括該黨團書記長徐少萍、立委潘維剛、曹爾忠、周守訓等，赴最高檢察署拜會檢察總長陳聰明，當著鏡頭直接對總長提出要求侯寬仁不要上訴該黨總統候選人馬英九。潘維剛宣稱：「侯寬仁檢察官不該再上訴，是否上訴，檢察總長應該負起整個法律見解，一致性的擔當 [5] [6]
3 股利所得減稅[编辑]
> 潘維剛於立法院財政委員會提出將股利所得稅率，按綜所稅率級距，分成二種稅率等級課稅，也就是綜所稅率超過20％的納稅人，其股利所得改課單一稅率20％，如果是綜所稅率在20％以下者，則用稅率累進課稅的減稅方案，對此財政部長張盛和回應說「對稅制的破壞太大，大概占了51％以上，都是30％、40％的稅率，所以減的都是高所得者。」 且根據財政部資料，綜所稅中有4成以上無股利所得，5成以上有股利所得者，其中適用稅率超過20%的申報戶，擁有的股利所得佔全體股利50.1%，如果股利所得改為最高稅率20%，半數股利所得形同減稅，將造成政府稅損400億左右，衝擊政府財政，抵銷財政健全方案成效[7][8]。
3 誤解移動通信系統[编辑]
> 潘維剛於2014年9月25日質詢科技部長張善政時振振有詞地強調：「現在我們4G，您要知道，現在韓國是8G喔，韓國再推8G，那我們現在到底再推4G會不會落伍了！請問！」馬上遭張善政糾正為5G而非8G，引起網友熱烈討論[9]。
2 軼聞[编辑]
3 台灣蝴蝶蘭大使[编辑]
> 2015年5月20日出席圓山蝴蝶蘭特展扮演台灣蝴蝶蘭大使
> 
2 參考資料[编辑]
2 外部連結[编辑]
>  中國國民黨（19席）
>  中國國民黨（4席）
> 平地原住民（3席）
>  中國國民黨（15席）
>  中國國民黨（3席）
> 平地原住民（4席）
>  中國國民黨（23席）
>  中國國民黨（4席）
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
>  中國國民黨（20席）
> 平地原住民（3席）
>  台灣團結聯盟（3席）
> 平地原住民（3席）
