> 潘瑋柏（英语：Wilber Pan，1980年8月6日－），生於美國西維吉尼亞州，知名臺裔美籍創作男歌手、演員、主持人。
> 
2 目录
> 
2 生平[编辑]
> 潘瑋柏於1980年8月於美國西維吉尼亞州出生，並於7歲時回到臺灣，1999年於臺北美國學校畢業，之後於波莫納加州州立理工大學攻讀大眾傳播系。潘瑋柏曾是中學籃球校隊隊長和大學籃球校隊隊員，大學暑假期間返回臺灣於電台打工，受到香港歌手張學友影響朝向樂壇邁進。潘瑋柏於1999年參加中廣「流行之星」進入總決賽，並獲得多方面青睞和矚目。2000年參加NMG和BMG於美國洛杉磯合作舉辦的歌唱比賽，並獲得最佳形象獎。2001年作為電視台VJ正式進入演藝圈，之後因出演麻辣鮮師而進入樂壇，並於2002年發行第一張錄音室專輯《壁虎漫步》，2011年10月憑藉戲劇《愛無限》中梁景晧一角奪得第46屆金鐘獎戲劇節目男主角獎。
> 潘瑋柏於2009年與中國大陸主持人李晨合作成立潮服店NPC，該品牌於北京和上海開設實體店鋪，並於線上購物平台淘寶網開設網路店舖。2011年成立個人服飾品牌Undisputed，意為無可爭議的。之後成立軟體公司Camigo並擔任設計者，並與友人合作設計遊戲軟體「熊貓屁王」，於世界各地獲得下載榜第一名的成績，至今於下載量突破300萬，之後陸續推出「豬爆彈」、「尋找熊貓屁王」、「uMatch 」、「鬥魚」等遊戲軟體。潘瑋柏於2013年於美國歌手Jay Z手中購買布魯克林籃隊0.067％的股份，是首個擁有NBA籃球隊股份的華人[來源請求]。潘瑋柏於2016年投資其髮型師貓王成立髮廊並親自命名Faze。
> 潘瑋柏於2014年6月發行個人第十張錄音室專輯《王者醜生》[1]，之後於2014年10月為「伊殿園演唱會」彩排時受傷，頭部傷口約17公分，演唱會因此取消，並於翌年1月舉辦「伊殿園王者歸來演唱會」。
2 爭議事件[编辑]
> 潘瑋柏於2017年發行的專輯《異類》中的歌曲《失眠》的副歌旋律與韓國團體Highlight（原名Beast）成員龍俊亨於2014年節目《Showtime: Burning the Beast》中創作的歌曲雷同，且歌詞也與2012年時Highlight成員梁耀燮發行的歌曲《咖啡因》的歌詞相似，該兩首歌曲皆龍俊亨的創作作品，之後歌曲《失眠》的共同創作者房振剛發表聲明道歉並承認失誤，潘瑋柏所屬華納唱片也緊急下架該歌曲。[2][3]
2 音樂作品[编辑]
3 專輯[编辑]
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
3 精選輯[编辑]
> 
3 混音專輯[编辑]
> 
3 影音[编辑]
> 
> 
> 
> 
> 
3 合輯[编辑]
> 
> 
> 
3 藝人合作[编辑]
3 他人詞曲創作[编辑]
2 演唱會[编辑]
3 小型演唱會[编辑]
3 巡迴演唱會[编辑]
2 影視作品[编辑]
3 電視劇[编辑]
3 主持作品[编辑]
2 其他作品[编辑]
3 書籍著作[编辑]
3 配音[编辑]
2 得獎紀錄[编辑]
3 音樂類[编辑]
> 2014中国移动无线音乐盛典 年度最受欢迎港台男歌手 2014中国移动无线音乐盛典 十大畅销金曲《明天过后》
3 戲劇類[编辑]
3 雜誌類[编辑]
2 廣告代言[编辑]
2 參考文獻[编辑]
2 外部連結[编辑]
> 1999 郭富城 - 渴望無限 Ask For More
> 2000 郭富城 - 動起來 · 2001 王菲 - 笑忘書 · 2002 陶喆 - 黑色柳丁 · 2003 容祖兒 - 揮着翅膀的女孩 · 2004 S.H.E - 波斯貓 · 2005 光良 - 童話 · 2006 S.H.E - 不想長大 · 2007 潘瑋柏 - 玩酷 · 2008 曹格 - 無辜 · 2009 曹格 - 寂寞先生
> 2010 林峯 - 我們很好 · 2011 張芸京 - 相反的我 · 2012 容祖兒 - 霧裡看花 · 2013 張芸京 - 小女孩 · 2014 吳若希 - 越難越愛 · 2015 吳若希 - 眼淚的秘密 ·
> 2002 劉德華、周杰倫、任賢齊 · 2003 劉德華、陶喆、任賢齊 · 2004 劉德華、謝霆鋒、周杰倫 · 2006 陳奕迅、光良、古巨基 · 2007 陳奕迅、光良、曹格 · 2008 陳奕迅、方大同、曹格、羅志祥、信 · 2009 陳奕迅、方大同、曹格、羅志祥、潘瑋柏 · 2010 陳奕迅、方大同、曹格、蕭敬騰 · 2011 吳建豪、方大同、潘瑋柏 · 2012 孫耀威、黃鴻升、林育羣 · 2013 黃鴻升、胡夏、信 · 2014 黃鴻升、品冠、周柏豪 · 2015 許廷鏗、周柏豪、潘裕文
> 2002 to 2004 周杰倫 · 2005 劉德華 · 2006 光良、羅志祥 · 2007 光良、劉德華、任賢齊 · 2008 光良、羅志祥、潘瑋柏 · 2009 任賢齊、許志安 · 2010 任賢齊 · 2011 許志安、孫楠 · 2012 李克勤、蘇永康 · 2013 林峯 · 2014 蘇永康、孫耀威、梁漢文 · 2015 信、陳威全
> 2005 組合:S.H.E、歌手:羅志祥 · 2006 Twins、183club · 2007 Twins · 2008 潘瑋柏、S.H.E · 2009 盧廣仲、張棟樑、蕭敬騰 · 2010 蕭敬騰、何潤東、林峯 · 2011 林峯、何潤東 · 2012 林峯、蔡卓妍、林俊傑 · 2013 鍾欣潼、黃鴻升 · 2014 鍾欣潼、黃鴻升、田蕊妮 · 2015 汪東城
> 2011 蔡依林 · 2012 潘瑋柏 · 2013 潘瑋柏、陳嘉樺
