> 濮存昕（1953年7月31日－），北京人，祖籍南京市溧水区柘塘镇，中国话剧和电影演员。现任中国戏剧家协会主席，北京人民艺术剧院副院长，中国电影家协会副会长，重庆大学客座教授，重庆大学电影学院硕士生导师，临汾红丝带学校名誉校长。
> 
2 目录
> 
2 生平[编辑]
> 濮存昕的父亲苏民（濮思洵）是北京人民艺术剧院的导演，曾任北京人民艺术剧院副院长。濮存昕有母亲，姐姐，弟弟。妻子宛萍曾是空政歌舞团的演员，于1981年结婚。女儿濮方1986年出生。
> 濮存昕两岁时患上小儿麻痹，在十岁之前一条腿不能着地。十岁接受脚步神经康复手术。濮存昕于1969年下乡到黑龙江生产建设兵团插队，1977年返城回北京，进入空政话剧团，担任话剧演员。1986年进入北京人民艺术剧院当演员，作品有蓝天野导演的话剧《秦皇父子》等。现任北京人民艺术剧院副院长。近年来还义务从事艾滋病知识的宣传。2006年10月获“宋庆龄樟树奖”。2003年获评2002年度“感动中国”十大人物之一。
> 2015年7月底出任中国剧协主席[1]。 　　
2 出演作品[编辑]
3 话剧[编辑]
> 《蔡文姬》、《周郎拜帅》、《鸟人》、《天之骄子》、《万家灯火》、《赵氏孤儿》。
3 电影[编辑]
3 电视剧[编辑]
2 朗诵[编辑]
2 著作[编辑]
2 代言[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 1993 朱　旭
2001 王学圻、王庆祥
2013 黄晓明、刘之冰
> 1994 李保田
2002 侯　勇、王　霙
2016 刘德华
> 1995 李仁堂
2003 刘佩琦、卢　奇
2018 成　龙
> 1996 高　明
2004 刘　威、周小斌
> 1997 刘佩琦、傅学成
2005 濮存昕、吴　军
> 1998 唐国强
2007 陈　坤、富大龙
> 1999 邵　兵、赵本山
2009 张涵予、果静林
> 2000 陈道明、李雪健
2011 葛　优、李雪健
> 优秀导演 · 优秀编剧 · 优秀女演员
> 1994 胡亞捷
2001 張國立
2008 張涵予
2015 秦昊
> 1995 牛振華
2002 傅彪
2009 甄子丹
2016 馮小剛
> 1996 李仁堂
2003 孫紅雷
2010 黃渤
> 1997 朱旭
2004 范偉
2011 葛優
> 1998 王學圻
2005 夏雨
2012 李雪健
> 1999 滕汝俊
2006 濮存昕
2013 黃渤
> 2000 姜武
2007 李易祥
2014 張家輝
> 2004 廖啟智、胡坤
2010 高捷
2016 王千源
> 2005 張兆輝
2011 馬如龍
2017 林郁智
> 2006 姚安濂
2012 濮存昕
> 2007 黃渤
2013 杜汶澤
> 2008 王硯輝
2014 王庆祥
> 2009 王學圻
2015 陈建斌
> 註：最佳男配角獎由2004年開始增設，該年分为港台、内地两个类别。2017年改为年度专业推荐。
