> 焦易堂（1880年3月20日－1950年10月28日）名希孟，字易堂，以字行，陝西省咸阳武功县人，中華民国革命家、学者。
> 
2 目录
> 
2 生平[编辑]
3 民国初期的活動[编辑]
> 清朝末年，焦易堂毕业于自治研究所，任武功县劝学总董兼教育会自治会長。他还参加了中国同盟会。1911年（宣統3年）辛亥革命爆发，陝西省响应，焦易堂也在陕西参加革命，任陕西都督府参謀。
> 1912年（民国元年），焦易堂当选陝西省議会議員，同年11月当选第一届国会参議院議員。1914年，国会遭到袁世凱解散，焦易堂入私立中国公学，并于1916年（民国5年）毕业。1916年，第一届国会恢复活动，他继续任参議院議員。
> 1917年（民国6年），孫文（孫中山）领导的護法運動開始，焦易堂赴广州，任大元帥府参事、護法国会議員。1918年（民国7年），任陝西劳軍使，被派往陝西護国軍。1921年（民国10年）12月，任大本营参議。1923年（民国12年）任華北軍事特派員，宣传反对曹锟贿选。1924年（民国13年）10月，就任大元帥府軍事委員。
3 国民政府的活動[编辑]
> 孫文死後的1926年（民国15年），焦易堂随蒋介石北伐，任宣慰使，负责鼓励各地响应国民革命軍。同年4月，中国国民党右派西山会議派在上海单独召开中国国民党第二次全国代表大会，焦易堂参加大会，并任中央執行委員。
> 1928年（民国17年）11月，焦易堂任国民政府立法院立法委員兼法政委員会委員長，並參與民法起草委員會。当时，他还同王用賓合作在南京设立了首都女子法政講习所。翌年3月，当选中国国民党第三届候補中央執行委員（后来连任第四届候补中央执行委员）。1931年（民国20年），任中央政治会議委員，并兼任国医館館長。此外，他还历任考選委員会委員、禁烟委員会委員。
> 1935年（民国24年）7月，他接替居正被任命为最高法院院長，任至1940年（民国29年）9月。1935年11月，他当选中国国民党第五届中央執行委員（第六届连任）。1947年（民国36年），当选行憲国民大会代表。第二次国共内战末期，他经海口去往台湾，任总統府国策顧問。
> 1950年（民国39年）10月28日，焦易堂在台北病逝。享年71岁（满70歳）。
2 参考文献[编辑]
