> 熊式辉（1893年－1974年），字天翼，江西省安义县人，是国民政府政学系的要角，第二次国共内战期间曾主政东北。
2 經歷[编辑]
> 1915年毕业于保定陸軍軍官學校第二期。1924年毕业于日本陆军大学，回国返粤，任广州滇军干部学校教育长。
> 1926年夏天，國民革命軍北伐任国民革命军第十四军党代表，10月兼第一师师长。1927年2月，任江西省政府政务委员会会计长。1928年，任陆军第五师师长，9月任淞沪警备司令。
> 1930年5月，任江浙皖三省剿匪总指挥兼陆海军总司令部参谋长。1931年12月15日，蔣介石召開第四十九次國務會議，任命熊式輝為江西省政府主席。[1]
> 1933年5月，兼任南昌行营办公厅主任。1935年10月，任中国国民党第五届中央执行委员。
> 1942年，调任国防最高委员会委员，旋出任驻美領使代表团团长；向美國白宮提出廢除不平等條約，有助於國家地位提升、恢復民族自尊心、功在全國[2]。1943年秋任中央设计局局长，1944年任中华民国中央银行监事。
> 1945年5月，任中国国民党第六届中央执行委员，9月任国民政府军事委员会委员长东北行营（后改称国民政府主席东北行辕）主任及东北行营政治委员会主任委员，主管东北一切军政事务。
> 1947年1月，任国民政府战略顾问委员会委员。5月20日，東北行轅主任熊式輝向蔣報告東北戰局，請求從速增援；蔣下令堅守長春、永吉、瀋陽，以待增援。[3]:83575月22日，蔣電示東北行轅主任熊式輝保衛四平街戰略。[3]:83595月30日，蔣飛臨瀋陽巡視，接見熊式輝，聽取有關東北軍事、政治、經濟等情況之報告，並指示作戰計劃。[3]:83646月15日，原任東北外交特派員蔣經國飛抵瀋陽，當夜趨訪東北戰況之報告；同日，蔣經國飛四平、公主嶺等地視察。[3]:83718月5日，蔣致電東北行轅主任熊式輝，告以東北必須確保之理由。[3]:83938月29日，國民政府令免東北行轅主任熊式輝職；特派陳誠兼東北行轅主任。[3]:84039月1日，新任東北行轅主任陳誠自南京抵達瀋陽；9月5日熊式輝離開瀋陽。[3]:8405
> 1949年寄居香港与澳门，并在曼谷经营纺织厂。1954年去台湾，偶与当时幽禁的孙立人時有所接触，1974年病逝於台中。
2 家庭[编辑]
> 熊式辉一生取过四房太太。原配戴氏，安义人。二太太顾竹筠最受宠，与宋美龄以“干姐妹”相称。三太太张氏，九江人。四太太顾柏筠是顾竹筠之妹。
2 参考文献[编辑]
> 附： 江西临时政治会议委员（12人）
