> 熊斌（1894年3月12日－1964年11月30日），字哲民，湖北省礼山县（今大悟县）人。中华民国政治人物。曾任陕西省政府主席、北平市市长，曾代表中国方面同日本签订《塘沽协定》。
> 
2 目录
> 
2 早年經歷[编辑]
> 熊斌生于清朝光緒二十年二月六日（1894年3月12日）。1909年，熊斌入广西陆军干部学校步兵科学习。1910年，他任陆军第二十镇差遣委员，不久入奉天东三省讲武堂学习。1911年武昌起义爆发后，他南下就任湖北军政府北伐第一军参谋。1912年4月任中华民国北京参谋本部第二局参谋。1912年8月他被派到天津欢迎孙中山到北京。1914年，他到北京陆军大学第四期学习，1916年毕业后回任参谋本部原职。后来他被调任为河南督军公署顾问兼军官战术研究会主任教官。1923年，他任陆军检阅使署顾问兼高级军官教导团教育长。
2 中年經歷[编辑]
> 1924年第二次直奉战争爆发后，熊斌任讨逆军第三军作战科长兼陆军十一师参谋长。后来他任国民军第一军参谋长兼执政府参议。1924年12月，熊斌奉冯玉祥的命令到天津欢迎孙中山到北京。1925年5月，他任西北边防督办公署中将参谋长。1925年11月他赴苏联考察。1925年12月，熊斌任北洋政府陆军部次长，不久便去职。1926年冯玉祥五原誓师后，他任国民联军总司令参赞。1927年5月，他任国民革命军第二集团军总参议。1927年6月，他作为冯玉祥部的全权代表到南京，任国民革命军总部上将高级参谋。1927年12月，他兼任湖北省政府委员。后来熊斌作为冯玉祥部驻南京国民政府代表，历任国民政府军事委员会委员、东北特别委员会委员、国民政府军事各部编制起草委员会副主席、军政部航空署长等职务。1930年中原大战中，他任冯玉祥部前敌总司令部参谋长。
> 九·一八事变之后，熊斌改任南京国民政府参谋本部总务厅长。1933年，他到河北帮助何应钦处理华北事务。1933年5月31日，他作为国民政府军事委员会北平分会总参议，任首席代表，和日本首席代表冈村宁次签订《塘沽协定》。1935年10月中旬，參謀本部次長熊斌負責與華北聯絡，明告山西省政府主席徐永昌[1]:372[2]
> 中国抗日战争爆发后，熊斌曾经代理第三战区参谋长。1938年1月，他任军令部次长，1938年5月他兼任战时新闻检查局局长。1941年7月，熊斌任陕西省政府委员兼主席。1941年8月，他兼任陕西省保安司令。1944年3月被免职。1945年8月，他任北平市市长。1946年11月，他任制宪国民大会代表。1947年12月，他任战略顾问委员会委员。
> 1949年，他离开中国大陆到台湾。1952年10月，熊斌退役。
2 晚年[编辑]
> 1957年2月，熊斌任中央银行顾问。1964年11月30日，熊斌在台北病逝。
2 著作[编辑]
2 参考资料[编辑]
> 附： 北平市军事管制委员会主任
> 附：威武将军督理陕西军务
