> 牟中珩（1898年－1981年3月12日）字荊璞，山東省登州府黄县人，中华民国军事将领。
> 
2 目录
> 
2 生平[编辑]
3 北京政府時代[编辑]
> 牟中珩生于一个教師家庭。1919年（民国8年）8月，他入保定陸軍軍官学校第9期步兵科，1923年（民国12年）8月毕业。起初他成为直系吴佩孚的下属，因欠饷憤而离去。此后他投四川省的川軍指揮官劉文輝任上尉軍事教官，1925年（民国14年）辞任归乡。[1][2][3]
> 1926年（民国15年），牟中珩加入張宗昌率领的直魯聯軍，并升任团長，但因对部隊的維持費供給不满而下野。1927年（民国16年），吴佩孚手下的于学忠转任鎮威軍第20軍（奉系）軍長，牟中珩被起用为参謀。翌年6月，牟升任東北保安司令長官公署参謀处長。当時張宗昌企图东山再起，开始在滦州集結军队，牟中珩奉張学良之命将其包围殲滅。張学良东北易幟后，于学忠和牟中珩加入国民革命軍。[4][2][3]
3 西安事变与抗日战争[编辑]
> 1930年（民国19年）8月，牟中珩任東北陸軍第23旅上校参謀長。同年9月中原大战中，为支持蒋介石，張学良命令第23旅驻北平。1932年（民国21年）春，第23旅变更番号为独立第14旅，牟继续任上校参謀長。翌年，独立第14旅升格为第114師，牟中珩任该師参謀長。同年夏，他任第679团团長。1935年（民国24年）6月，于学忠被免去河北省政府主席职务，调任甘肃省政府主席，牟也随同赴任。1935年（民国24年）8月，牟升任第114師少将師長，参与包围陝西省北部的中国工农紅軍。翌年12月西安事变爆发，他随張学良参与了此次事变。[5][2][3]
> 抗日战争爆发後，牟中珩参加了徐州会战，同日軍展开激战。1938年（民国27年）7月，他升任第51軍副軍長（兼任第114師師長）。同年8月，他参加武漢会战。1939年（民国28年）3月，他升任第51軍軍長，同年9月任山東省政府委員。1942年（民国31年）1月，他升任山東省政府主席，同年8月任国民政府行政院水利委員会委員。1945年（民国34年）1月，他升任第十战区副司令長官，6月获授陸軍中将銜。[6][7][3]
3 敗北与晩年[编辑]
> 抗日战争结束後，牟中珩任第2綏靖区副司令官。1948年（民国37年）9月，他在济南战役中败给中国人民解放軍而被俘虏。中華人民共和国建国後，他長期接受思想改造，1966年4月获得特赦。特赦後他任中国人民政治協商会議全国文史专員，1975年5月，他任政協山東省秘書处专員。1977年12月，他任政協山東省委員会委員，翌年当选该委員会第4届常務委員。1980年，他加入中国国民党革命委員会（民革）。[8][9][3]
> 1981年3月12日，牟中珩因食道癌逝世。享年84岁。
2 注释[编辑]
2 参考文献[编辑]
> 山东省战时工作推行委员会首席组长 → 主任委员
山东省战时行政委员会主任委员
