> 牟琳（1876年－1950年）[1]字贡三，贵州省遵义县人。清朝及中华民国、中华人民共和国政治人物、医生。[2][3]
> 
2 目录
> 
2 生平[编辑]
> 牟琳是清朝光绪二十九年（1903年）癸卯恩科举人。[2]光绪三十一年（1905年）被选派赴日本留学，入宏文学院师范科。[2][3]归国后，他回到家乡，正值遵义初级师范学堂（1907年创办，1908年更名为遵义中学堂）创办，他担任该校教师。[2]后来他任遵义中学堂（后来于1912年更名为遵义中学校）堂长。[4][2][5]宣统元年（1909年），他加入贵州宪政预备会。1909年9月，贵州谘议局成立，乐嘉藻当选议长，谭西庚、牟琳当选副议长。[6]1910年，资政院开院，他任资政院议员。[3]
> 中华民国成立后，牟琳任民元国会众议院议员。民元国会于1913年4月在北京成立，1914年1月被大总统袁世凯解散。[3]他在1912年加入国民共进会，后来政党合并，他转入进步党。进步党分化后，他即退出该党，加入国民党。民元国会解散后，他回到贵州。[2]1915年至1916年，牟琳在反对袁世凯的云南护国运动中发挥了重要作用。1915年12月25日云南起义爆发前，牟琳秘密潜赴贵州，同黔军将领取得密切联系。这些黔军后来参加了同支持袁世凯的北军的战争。[3]牟琳任黔军参议，随军赴四川，为戴戡出谋划策。[2]1916年8月，在袁世凯死后，民元国会恢复，此后牟琳回到北京，继续担任国会议员。[3]
> 1917年6月，民元国会第二次被解散，牟琳同其他国会议员一起到广州，参加于1917年8月成立的广州非常国会。[3]他还受聘为大元帅府参议。[2]从1917年8月至1922年10月，在民元国会第二次在北京恢复期间，牟琳奔走于西南各省以及上海和广东，从事有关护法的宣传工作。[3]1921年非常国会在广州复会，牟琳在会上发言，支持广州军政府同北京政府议和。1922年第一次直奉战争直系胜利后，他主张联合直系的曹锟，并赴上海参加中国国民党党员会议，讨论联曹问题。[2]自1922年10月起，他重新回到北京，任国会议员。1922年10月，他获得二等大绶嘉禾章；1923年1月，他获得二等文虎章。[3]1923年曹锟贿选时，牟琳是北京各政团推选的12名选举会成员之一。同年10月，国会选举，到会的国会议员555人，曹锟以480票当选中华民国大总统。事后，曹锟以补发议员岁费名义，给每位议员发了银元5000元。此事披露后，国人群起声讨。牟琳也被舆论责难，不久离开北京返回贵州。[2]
> 1927年，周西成主掌贵州，牟琳出任贵州省政府委员兼建设厅厅长。1929年周西成战死后，牟琳寓居武汉，后来返回遵义。1935年，中国国民党势力伸入贵州后，牟琳出任贵州省政府委员，后来因为政见不和而返回遵义。1944年，牟琳任遵义县临时参议会参议长，任职三年后离职，在家闲居。[2]
> 1949年，中国人民解放军占领遵义后，牟琳以民主人士的身份出任遵义市各界人民代表会议协商委员会副主席。[2]
> 1950年，牟琳病逝，享年74岁。[2]
2 逸事[编辑]
> 牟琳对母亲极为孝顺。他还钻研医术，并为人诊病而从不收钱。[2]
2 著作[编辑]
2 参考文献[编辑]
