> 王亚平（1980年1月－）[1]，女，汉族，中国山东烟台福山区张格庄人，中国第二位执行航天飞行任务的女航天员。
> 1986年9月，入张格庄中心完全小学就学[註 1]，1991年9月，入烟台二十三中读初中，1994年，入烟台福山一中读高中，1997年高中毕业[2]，考入中国人民解放军空军长春飞行学院，8月入伍。王亚平是中国第七批女飞行员，空军中校军衔，能飞四种机型。为武汉空军运输机飞行员，曾驾机参加过多次战备演习、汶川抗震救灾、北京奥运会消云减雨等重大任务[3][4]。安全飞行1600小时，被评为空军二级飞行员。2010年5月，正式成为中国第二批航天员[5]。
> 2012年6月16日，神舟九号飞船将搭载首位女航天员发射升空，王亚平就是候选人之一，编入第二梯队，但最终第一梯队的刘洋成为中国首位女航天员。2013年6月11日发射的神舟十号飞船搭载王亚平升空，使她成为中国第二位女航天员，被誉为“神女二号”，同时也是中国首位80后飞天宇航员[6]。
> 
2 目录
> 
2 年龄疑问[编辑]
> 新华网最新的官方简历显示，王亚平的出生年月为1980年1月[5]。央视在神十发射后的报道中，也多次强调王亚平是80后[7][8]。
> 但中国军网、央视网、网易新闻等媒体曾经报道，她的出生年月为1978年4月。不过在这些媒体的资料内容中，她仍然是1997年高考后进入空军长春飞行学院[9][10][11]。
> 2013年6月26日，航天员科研训练中心主任邓一兵回应此事，表示王亚平出生年月确系1980年1月，此前信息为媒体报道失实[12]。
2 执行航天任务[编辑]
2 注釋[编辑]
2 参考文献[编辑]
