> 王令麟（1955年2月23日－），出生於台灣台北市，籍貫湖南長沙，其父為王又曾，母為王又曾二房陈佩芳。
> 
2 目录
> 
2 生平[编辑]
> 1980年，娶與谢雷搭档的五花瓣合唱团並篤信佛法的主唱蔡咪咪（本名蔡雪卿）；婚後育有3女：1981年，長女王辭涵出生、1984年2月10日，次女王辭茵出生，三女王辭庭。
> 1989年，當選末代增額立法委員，1995年，當選第三屆中國國民黨提名全國不分區立法委員，1999年連任。
> 1996年，力霸友聯全線傳播事業股份有限公司更名為東森傳播事業股份有限公司，友聯衛星電視台更名為東森電視台。王令麟曾跟力霸集團少東王令一都是慈濟功德會的榮譽董事長，免費提供攝影棚及各種器材給慈濟功德會，還自動撥出力霸友聯U2綜合台每天一個小時給慈濟功德會播出《慈濟世界》[1]。
> 2007年，力霸集團爆發財務危機（力霸案）後，東森遭波及，被限制出境; 在東森媒體集團涉及台北小巨蛋圍標等弊案而遭到檢方約談並被聲押，法官裁定以一億元新台幣獲得交保，但檢方隨即在隔一天(6月17日)抗告成功，法院對王令麟重開羈押庭，最後王令麟被裁定收押禁見。2008年12月31日，遭判刑18年，併科罰金新台幣7億元。
> 2009年1月21日，台北地方法院接獲法務部調查局所提供的情資，指王令麟計畫從澎湖偷渡，有逃亡之虞，審判長李英豪裁定「再執行羈押」，原先繳納的保釋金新台幣三億五千萬元未發還。後經調查發現為烏龍情資(烏龍部分請求來源)。同年2月11日交保釋放。[2] 同年年中，曾皈依佛教惟覺且長年茹素[3]的王令麟因官司纏身改信基督教。[4]
> 2011年1月20日，東森得易購董事長梁馬利因頻道爭議，控告王令麟誹謗、違反競爭禁止以及公平交易法，台北地方法院判決王令麟等人無罪。同年10月31日力霸東森案，二審台灣高等法院判決5年8個月。2012年6月29日力霸案二審定讞『文書登載不實』部分，合併執行12個月，王令麟提早申請入監服刑19天。
> 2013年3月底，與緋聞傳了6年任職中天電視跟香港亞視董事的黃寶慧，似已展開半同居生活，還被拍甜蜜牽手[5]。同年8月15日，力霸東森案，因家族成員聯合掏空力霸、東森集團320億元，最高法院依違反證券交易法、違反商業會計法等四罪，被判刑3年10月定讞，同年11月1日入監服刑。
> 2014年，秘書胡曉菁行賄副典獄長蘇清俊，讓王令麟以在獄中掌控公司事業[6]；2015年1月12日，台北地檢署以違反貪汙治罪條例第 11 條第4項、第1項、第2項之不具公務員身分，對於公務員關於違背職務之行為、及不違背職務之行為交付賄賂或不正利益罪嫌起訴王令麟。 2015年11月，王令麟刑期達85%，假釋出獄。
2 家族[编辑]
2 參考資料[编辑]
2 參見[编辑]
2 外部連結[编辑]
> 丁守中 – 于錫來 – 丑輝瑛 – 方冀達 – 牛踐初 – 王子蘭 – 王大任 – 王天競 – 王世憲 – 王世雄 – 王令麟 – 王竹咸 – 王志雄 – 王孝華 – 王長慧 – 王金平 – 王素筠 – 王鼎熹 – 王滔夫 – 王夢雲 – 王德箴 – 王學超 – 王聰松 – 王耀漳 – 仝道雲 – 丘漢平 – 左光煊 – 包一民 – 史振茂 – 史敏濟 – 田再庭 – 牟宗燦 – 仲肇湘 – 伍根華 – 朱如松 – 朱辛流 – 朱高正 – 朱鳳芝 – 冷彭 – 邢淑孍 – 成舍我 – 成蓬一 – 余文傑 – 余政憲 – 余富庠 – 何適 – 何智輝 – 汪秀瑞 – 汪新民 – 汪漁洋 – 沈之敬 – 沈世雄 – 沈智慧 – 宋梅村 – 宋憲亭 – 李定 – 李荷 – 李子駸 – 李天民 – 李友吉 – 李公權 – 李宗仁 – 李雅仙 – 李勝峰 – 李慶雄 – 李碧祥 – 李儒聰 – 李繼武 – 李繼淵 – 吳梓 – 吳春晴 – 吳勇雄 – 吳海源 – 吳雲鵬 – 吳德美 – 吳賢二 – 吳耀寬 – 阿不都拉 – 房殿華 – 杭嘉驤 – 金紹賢 – 金養浩 – 林空 – 林棟 – 林慎 – 林正杰 – 林可璣 – 林宏宗 – 林志嘉 – 林炳康 – 林國龍 – 林鈺祥 – 林壽山 – 林錫山 – 林聰明 – 周南 – 周荃 – 周庭和 – 周書府 – 邱俊男 – 邱連輝 – 姚舜 – 封中平 – 郁慕明 – 范苑聲 – 侯紹文 – 胡秋原 – 胡健中 – 胡鈍俞 – 洪冬桂 – 洪玉欽 – 洪昭男 – 洪秀柱 – 洪奇昌 – 涂公遂 – 高天來 – 高資敏 – 袁其烱 – 唐國楨 – 孫慧西 – 徐益權 – 翁重鈞 – 馬克任 – 馬國祥 – 馬濟霖 – 畢圃仙 – 梁許春菊 – 梁肅戎 – 莫淡雲 – 莫寒竹 – 莫翔興 – 莫萱元 – 莊金生 – 陶鎔 – 許之遠 – 許占魁 – 許武勝 – 許國泰 – 許紹勤 – 許張愛簾 – 許禎祥 – 許福曜 – 郭天乙 – 郭政一 – 郭登敖 – 張子揚 – 張世良 – 張平沼 – 張立明 – 張志民 – 張希哲 – 張其彭 – 張俊雄 – 張堅華 – 張蓀甫 – 張廣仁 – 張慶楨 – 張曉古 – 張翰書 – 張燦堂 – 張鴻學 – 莊國欽 – 陳水扁 – 陳定南 – 陳癸淼 – 陳紀瀅 – 陳哲男 – 陳桂清 – 陳恩賜 – 陳湧源 – 陳蒼正 – 陳歷健 – 陳耀南 – 陳鐵夫 – 曾芙美 – 富靜岩 – 傅岩 – 傅晉媛 – 喬一凡 – 馮彥 – 游明財 – 華加志 – 費俠 – 費希平 – 程滄波 – 彭百顯 – 彭善承 – 黃天生 – 黃主文 – 黃正一 – 黃玉明 – 黃武仁 – 黃宗焜 – 黃明和 – 黃河清 – 黃雲煥 – 黃興邦 – 葉叶琹 – 葉菊蘭 – 葛雨琴 – 賈維榘 – 董微 – 楊大乾 – 楊敏盛 – 楊雪峯 – 楊寶琳 – 趙珮 – 趙少康 – 趙公魯 – 趙文藝 – 趙石溪 – 趙自齊 – 趙振鵬 – 趙憲文 – 廖福本 – 德古來 – 潘衍興 – 潘維芳 – 鄧勵豪 – 劉文雄 – 劉平 – 劉松藩 – 劉實 – 劉子鵬 – 劉友琛 – 劉全忠 – 劉金約 – 劉秋芳 – 劉效義 – 劉國昭 – 劉崇齡 – 劉湘女 – 劉盛良 – 劉階平 – 劉廣瑛 – 劉錫五 – 劉興善 – 劉贊周 – 鄭余鎮 – 歐忠男 – 黎嘉潮 – 穆超 – 盧修一 – 戰慶輝 – 錢劍秋 – 蔡友土 – 蔡文曲 – 蔡中涵 – 蔡勝邦 – 蔡奮鬥 – 蔡璧煌 – 薛國樑 – 謝承炳 – 謝來發 – 謝長廷 – 謝美惠 – 謝哲聲 – 謝深山 – 儲家昌 – 韓漢藩 – 蕭金蘭 – 蕭贊育 – 魏振耀 – 魏耀乾 – 譚學融 – 羅傳進 – 蘇火燈 – 覺安慈仁 – 饒穎奇
> 平地原住民（3席）
>  中國國民黨（15席）
>  中國國民黨（3席）
> 平地原住民（4席）
>  中國國民黨（23席）
>  中國國民黨（4席）
