> 王三运（1952年12月－），山东单县时楼镇王寨村人，生于贵州，男，汉族。1968年12月参加工作，1979年7月加入中國共產黨。贵阳师范学院中文系毕业，中共中央党校研究生学历。第十六、十七届中共中央候补委员，第十八届中央委员。曾先后担任贵州、四川、福建、安徽四省的省委副书记，2008年1月晋升正部，任安徽省人民政府省长。2011年调往甘肃，任中共甘肃省委书记、省人大常委會主任。2017年7月11日，中共中央纪委宣布其涉嫌严重违纪，接受组织审查，同年9月22日被双开，移送司法机关。
> 
2 目录
> 
2 简历[编辑]
> 王三运祖籍山东单县，在贵州出生长大[1]。1968年12月，在贵州省织金县绮阳公社劳动；后在织金县第一中学，任代课教师。1974年8月，被推荐到贵阳师范学院（今贵州师范大学）中文系汉语言文学专业学习，成为“工农兵学员”。1977年9月大学毕业后，在学校党办工作。1983年5月，任中共贵州省委组织部秘书。1984年8月，任中共贵州省委组织部青干处副处长、贵阳市云岩区委副书记。1987年12月，任中共云岩区委书记。1990年2月，任中共贵阳市委常委、云岩区委书记。1990年7月，任共青团贵州省委书记。1992年12月，任中共六盘水市委书记。1995年9月，任中共贵阳市委书记。1995年10月，任中共贵州省委常委、贵阳市委书记。1998年8月，任中共贵州省委副书记、贵阳市委书记。
> 2001年7月，任中共四川省委副书记兼省委党校校长。
> 2002年10月，任中共福建省委副书记兼省委党校校长。
> 2007年11月，任中共安徽省委副书记，次月兼任安徽省人民政府副省长、代省长。2008年1月31日，正式当选安徽省人民政府省长。
> 2011年12月，任中共甘肃省委书记[2]。2012年1月，当选甘肃省人大常委会主任[3]。2017年4月，卸任中共甘肃省委书记[4]。
> 2017年4月，任全国人民代表大会教育科学文化卫生委员会副主任委员[5]。
> 2017年7月11日晚上18点，中共中央纪委网站宣布其涉嫌严重违纪，接受组织审查[6]。2017年9月1日，第十二届全国人民代表大会常务委员会第二十九次会议通过其辞呈[7]。
> 2017年9月22日，中央纪委监察部网站发布消息，王三运被开除党籍、开除公职，终止其十八大代表资格，收缴其违纪所得，将其涉嫌犯罪问题、线索及所涉款物移送司法机关依法处理。给予其开除党籍的处分，待召开中央委员会全体会议时予以追认[8]。
2 軼聞[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 带“     ”者表示至2017年底已经身故。
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
