> 王一知（1901年－1991年11月23日），原名杨代诚，字月泉，侗族，湖南芷江人。中华人民共和国政治人物。中共早期领导人张太雷之妻。
> 
2 目录
> 
2 生平[编辑]
3 民国时期[编辑]
> 1919年，积极投身五四爱国运动。1920年，毕业于湖南桃源省立第二女子师范学校。1921年，曾在向警予主办的湖南溆浦小学任教。为了寻求救国救民真理，1922年到上海，进入由中国共产党主办、李达主持的上海平民女校读书，经常接触陈独秀、李达、张太雷、沈雁冰等人，在他们影响下参加了革命活动[1]。还参加了刘少奇组织的马列主义研究会，加入社会主义青年团，8月经俞秀松、刘少奇介绍加入中国共产党[2]。9月，参加上海金银业工人俱乐部成立大会并作演说[3][4]。1923年，任中国共产党主办的上海大学就学，在向警予领导的上海妇女协会工作，并担任团中央的妇女委员，曾在李大钊领导下，在北京女师大做学生工作。1925年1月，参加中国共产党第四次全国代表大会[5]。
> 之后参加五卅运动，在国民议会促进会做统战工作。同年从上海大学毕业。后在邓颖超领导的广州妇女协会任宣传部主任，主编面向妇女群众的《光明》周刊[6]，不久与张太雷结婚[7]。1927年，在上海中共中央机关工作。1928年起主要做中共地下工作。1937年至1942年，在上海中共中央南方局地下电台工作，负责向延安等地发送密电码[8]。1943年，在四川合江国立女子中学任国文教员。1944年至1948年，在重庆、上海做中共秘密工作[9]。
3 共和国时期[编辑]
> 1949年，接管上海吴淞中学，任校长[10]。1951年以后，先后在北京的华北中学、北京师范大学附属中学担任副校长。1952年8月，师大附中二部更名为师大第二附中，王一知出任校长；1955年9月，更名为北京101中学，继任校长[11]。担任第一届至第五届全国政协委员，北京市政协委员，海淀区政协副主席。1982年离休[12]。1991年11月23日，在北京逝世[13]。早期写有《我们目前的政治斗争》、《废除娼妓制度》、《妇女解放与劳工解放》；后写有《忆太雷》、《纪念向警予》、《回忆李大钊同志二、三事》、《回忆蔡和森》、《回忆张太雷》、《永不消逝的怀念——忆李白同志》等。
2 婚姻与子女[编辑]
> 1925年春，王一知与张太雷结婚。1927年10月20日，两人的儿子张知春出生。1927年12月上旬，王一知与儿子到达香港，计划待广州暴动胜利结束后与张太雷在香港团聚，但张太雷于12月12日在广州暴动中中弹身亡。1928年春，王一知返回上海，由于工作环境危险，打算将儿子张知春送回湖南老家，交给张太雷原配夫人陆静华抚养。后由于护送人员中途被杀，张知春辗转被人寄养在北平慈幼园。1938年初，张知春被接到延安，1939年被送到苏联国际儿童院，曾在莫斯科钢铁学院、莫斯科大学物理系学习，研究生毕业后被分配在苏联科学院一个军事科学研究所工作。1965年，张知春回国，在第四机械工业部第十五研究所工作[14]。
> 后与龚饮冰结婚[15]，龚育之是其继子[16]。
2 参考[编辑]
