> 

> 王世贞（1526年－1590年），字元美，号凤洲，又号弇州山人，直隸太仓州（今江苏太倉）人，明朝文學家、史學家。“后七子”之一。

2 目录
2 生平[编辑]
> 大同總督王忬之子，嘉靖二十六年（1547年）進士，初任刑部主事，迁员外郎、郎中，為官正直，不附權貴。嚴嵩對此十分嫉恨。后出为山东副使，其父王忬在职守上因滦河决堤事而被嚴嵩下獄[1]。王世貞與其弟王世懋每天在嚴嵩門外自罰，請求寬免。王忬最終被處決。隆慶初年（1567年）严嵩倒台，严嵩执政时的狱案基本都翻案，王忬案平反成功。隆庆二年（1568年）起补河南按察司副使，兵備大名，隆慶三年（1569年）擢浙江布政使司左參政，分守杭嘉湖。隆慶四年（1570年）履山西按察使，十月底丁母憂。萬曆初年（1573年）起復，除湖廣按察使，九月改廣西右布政使，未到任，十二月擢太僕寺卿。万历二年（1574年）以督察院右佥都御史督撫鄖陽，万历四年（1576年）擢南京大理寺卿，未到任，九月因以“荐举涉滥”被吏部纠察而奪俸；十月，南京刑科都给事中楊節弹劾他“大节已亏”，令回籍聽候別用。萬曆十五年（1587年）起補南京刑部右侍郎，萬曆十七年（1589年）三品考滿，升南京刑部尚書，萬曆十八年（1590年）告休回里，十一月廿七日卒，贈太子少保。《明史》有傳。张居正执政时，王世贞数次上书言兵事。

2 文學成就[编辑]
> 世贞早年与李攀龙同为“后七子”领袖。攀龙死后，他独主诗坛二十年。“一時士大夫及山人、詞客、衲子、羽流，莫不奔走門下。片言褒賞，聲價驟起”[2]。善诗，尤擅律，绝，倡導文學復古運動，有“文必秦漢，詩必盛唐”的主張。园后建有“小酉馆”，贮书达3万余卷。《四库总目》说：“世贞才大学博，自谓靡所不少，方成大家”，亦有人指出其作品多模擬仿古，但往往失于藻饰。晚年文学思想转变，以“恬淡自然为宗”，王锡爵稱其“自然”，焦竑說他“自谶”，钱谦益则提出“自悔”说[3][4][5][6]。孙鑛《孙月峰先生全集》卷九《与李于田论文书》论王世贞曰：“凤洲气脉本出子瞻，稍杂以六朝，后乃稍饰以庄左及子长。俊发处亦仿佛近之，然终不纯似。自谓出《国策》，正是子瞻所祖耳。”其《宋诗选序》称：“余所以抑宋者，为惜格也，然而代不能废人，人不能废篇，篇不能废句，盖不止前数公而已，此语于格之外者也。”

2 著作[编辑]
> 有《弇州山人四部稿》一百七十四卷、《弇山堂别集》一百卷（多載史事雜考）、《藝苑卮言》十二卷（南北曲源流與評論）、《鳴鳳記》（劇本，以批嚴嵩為題材。王世貞之父被嚴嵩陷害死，作品大斥嚴氏罪行。）、《史乘考誤》传世。

> 不少学者认为《金瓶梅》的作者兰陵笑笑生是王世贞的化名[7][8]。

2 注釋[编辑]
2 參考書籍[编辑]
