> 王丕煦（1871年－1943年），字葵若，一字揆堯，號楸園，山東萊陽人。清朝、民國政治人物。

2 生平[编辑]
> 光緒十七年（1891年）辛卯科舉人，光緒二十九年（1903年）考中癸卯恩科三甲進士，成为进士馆学员，同年閏五月，授内阁中书[1]。后改授浙江东阳县、桐鄉縣等县知縣，选授桐庐县知县。[2]不久即因丁憂致仕。[3]他还曾任山东学务公所议绅、浙江全省警务处总稽查、调查局科长、宪政筹备处科员。[2]

> 光緒三十二年（1906年）獲選送日本留學，就讀於法政大學速成科，其間堅定立憲思想。宣統三年（1911年）回國。[3]此后任山东巡抚署民政科参事、会议厅议员。[2]

> 辛亥革命爆發後，山東登州起事響應，王丕煦擔任烟台都督府民政長。民國元年（1912年）5月，赴濟南署山東布政使，次年改山東省財政廳長[3]，此后为政治会议议员、第一届知事试验委员、約法會議议员。[2]他是北洋政府“交通系”的成員，與周自齊關係密切。民國六年（1917年），王丕煦出任黑龍江省財政廳廳長，因當時正值日俄勢力在當地爭奪拉鋸之際，金融秩序混亂，遂辭職，繼續在金融界供職。民國十六年（1927年）後，任山東省政府參議。[3]

> 民國三十二年（1943年），王丕煦在濟南病逝。[3]

2 著作[编辑]
> 有詩詞集《楚澤吟草》。曾主纂《萊陽縣志》。他的著作还有：

2 參考文献[编辑]
> 

