> 王宪魁（1952年7月22日－），河北沧县人。男，汉族。1971年3月参加工作，1974年5月加入中国共产党。西南交通大学运输系铁路运输管理专业毕业，中共中央党校研究生学历。第十七届中共中央候补委员，第十八届中央委员。曾任甘肃、江西两省的省委副书记，以及黑龙江省省长，中共黑龙江省委书记、省人大常委会主任。
> 
2 目录
> 
2 经历[编辑]
> 1971年3月，任铁道部哈尔滨铁路局牡丹江铁路分局牡丹江机务段机车司炉、副司机。1974年5月，任牡丹江机务段运转车间团总支部书记、车间代理副主任。1976年10月，任牡丹江铁路分局团委书记。1981年9月，在华东交通大学(南昌)基础课部学习。1982年9月，在西南交通大学运输系铁路运输管理专业学习。1984年7月，任牡丹江铁路分局团委书记，牡丹江车站党委书记。1985年5月，任牡丹江铁路分局党委书记。1996年5月，任铁道部呼和浩特铁路局党委书记。1999年1月，任铁道部党组成员、政治部主任。2001年11月，任铁道部党组成员、政治部主任，中央精神文明建设指导委员会委员(1999年9月—2002年7月，在中共中央党校函授学院在职研究生班经济管理专业学习)。
> 2003年4月，任中共甘肃省委专职副书记、组织部部长。2004年3月，任中共甘肃省委副书记。
> 2006年10月，任中共江西省委专职副书记、兼省委党校校长。
> 2010年8月，任中共黑龙江省委、代理省长（11月正式当选省长）[1]。2013年3月，任中共黑龙江省委书记[2]。2013年6月，当选黑龙江省人大常委会主任[3]。2017年4月1日，不再擔任中共黑龍江省委書記[4]。
> 2017年4月，任全国人民代表大会教育科学文化卫生委员会副主任委员[5]。
2 參見[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 黑龙江巡按使公署巡按使
