> 王凡西（1907年3月16日－2002年12月30日），本名王文元，笔名双山，後輩多称为 “根叔”，中国浙江省海宁硖石人，中国托派领袖之一，曾任中国国际主义工人党书记。
> 
2 目录
> 
2 生平[编辑]
> 1925年，五卅运动爆发，担任杭州学生会的宣传部长1925年，进北京大学后加入中国共产党，亲近的同学中有陈其昌、王实味、胡风等。1927年6月，奉派往当时号称革命中心的武汉工作。因写下文字骂汪精卫反革命，一度被国民政府拘留。
> 1927年7月，武汉政府宣布“清共”后，奉党指派到苏联留学。王凡西在苏联期间，阅读到当时由托洛茨基所领导的左派反对派批评斯大林的文件，并于1928年参加了左翼反对派，成为莫斯科中山大学托派秘密组织的领导人之一。1929年，回国上海后任党中央组织部干事，在周恩来手下工作1930年，因托派身份被发现被开除出共产党，旋即与陈独秀一起推动左派反对派的发展。1931年，当选为统一的托派组织“中国共产党左派反对派”的中央委员，并担任机关报编辑，时年24岁。
> 1931年，被国民政府逮捕下狱。1934年，出狱。1935年，参加新成立的托派中央临委，创办《斗争》及《火花》。1937年，被国民政府特务机关逮捕押去南京。1938年，国军撤出南京，日军正式开入之前几天一切政治犯释放，经香港回到上海，继续参加托派工作，后与郑超麟创建托派政党中国国际主义工人党，任该党书记。
> 1949年，王凡西流亡香港，不久被香港政府逮捕并驱逐到澳门。1975年3月移居英国，2002年在英国利兹逝世。在流亡岁月里，他一直和第四国际保持着联系。
2 著作[编辑]
2 译作[编辑]
2 外部链接[编辑]
