> 王式通（1863年11月22日－1931年10月3日）[1]，原名儀通，字志盦，號書衡，又號研廬。祖籍浙江紹興，改籍山西汾陽。清末民初政治人物、学者。
> 
2 目录
> 
2 生平[编辑]
> 1898年（光緒24年），他中戊戌科進士。他毕业于京师通艺学堂，后在北洋編書局、大学堂、学務处、法律学堂等处任職。1906年（光緒32年），他赴日本考察教育。归国後，他历任内閣中書、刑部山東主事、安徽司員外郎、大理院推事、御史、大理院少卿。[2]
> 中華民国成立後的1912年（民国元年）7月，王式通任北京政府的代理司法部次長。陸徴祥内閣司法总長王寵惠中途辞任后，王式通暂时代理司法总長。后来王式通转任总統府法制秘書。其后他历任約法会議秘書長、政治会議秘書長、总統府内史、政事堂機要局長等要職。[2]
> 1916年（民国5年）5月，王式通任段祺瑞内閣的国務院秘書長。翌月，他改任国務院参議。1917年（民国6年）9月至1920年（民国9年）9月，他任全国水利局副总裁。此後，他任清史館纂修、故宮博物院管理委員会副委員長、東方文化事业总委員会委員。他是当時史学、地方誌方面的权威学者。[2]
> 1931年（民国20年）10月3日，他在北平病逝。享年68岁。
2 著作[编辑]
2 家庭[编辑]
> 其子为民国政要王荫泰。
2 注释[编辑]
2 参考文献[编辑]
