> 《清代學者像傳》第一集之王念孫像
> 王念孙（1744年－1832年），字怀祖，号石臞。江蘇高郵州（今高郵市）人。清代學者、音韵学家、官員，是乾嘉学派的代表人物。曾任给事中，与钱大昕、卢文弨、邵晋涵、刘台拱有“五君子”之称。
> 
2 目录
> 
2 生平[编辑]
> 父王安國，雍正二年（1724年）榜眼。王念孙生於乾隆九年（1744年），八歲讀完十三經，早年從學於戴震[1]。乾隆三十年（1765年）高宗南巡，欽賜舉人。乾隆四十年（1775年）中進士，選翰林院庶吉士，散館改工部主事。升郎中，擢監察御史，轉吏科給事中。
> 嘉慶四年（1799年），仁宗親政，白蓮教戰事正酣，念孫上陳剿賊六事，彈劾國相和珅，直聲震朝野。同年，授直隶永定河道。嘉庆六年（1801年），河道决口，赔两万七千两[2]，特旨留任督辦河工。事竣，賞主事銜。河南衡家樓段黃河決口，奉命前往勘查，又趕赴臺莊治理河務。不久，授山東運河道，在任六年，又調永定河道。後來永定河再次漲水決口，王念孫引罪，得旨休致。道光五年（1825年），重赴鹿鳴宴。道光十二年（1832年）卒，年八十九。《清史稿》有傳。[3]
2 著述[编辑]
> 王念孙精熟水利書籍，在工部任職期間，著《導河議》上下篇。後來奉旨纂《河源紀略》。
> 罷官之後，專心著述。花費10年时间，搜集汉魏以前的古训，詳加考证，写成《广雅疏证》，为训诂学研究贡献颇大。道光十二年（1832年）卒。著有《广雅疏证》、《释大》、《读书杂志》、《王石臞先生文集》，其中《读书杂志》八十二卷并余编上下二卷，分别含《逸周书》、《战国策》、《史记》、《汉书》、《管子》、《晏子春秋》、《墨子》、《荀子》、《淮南子内篇》、《汉隶拾遗》十种并《后汉书》、《老子》、《庄子》、《吕氏春秋》、《韩子》、《法言》和 《楚辞》、《文选》。
2 後世[编辑]
> 其子王引之也是一位语言学家，人称“高邮二王”，又與戴震、段玉裁称为“段戴二王之学”。阮元稱：“高邮王氏一家之学，海内无匹。”[4]
2 參考文獻[编辑]
3 注釋[编辑]
3 書目[编辑]
