> 王庭栋（1923年6月－2010年12月21日），山西平定县城东门街人。中华人民共和国政治人物。
> 
2 目录
> 
2 生平[编辑]
3 民国时期[编辑]
> 1937年12月，参加革命工作。1938年4月加入中国共产党。历任平定县路西抗日政府教育科、路两县委机关事务员、秘书，冀两特委(地委)秘书。1940年，任邢西县委宣传部长；1943年12月，后分别担任邢西、武安、博爱、沁阳县委书记，独立营、独立团政委，地委委员。
3 共和国时期[编辑]
> 1949年11月，后任中共新乡地委委员、秘书长。平原省委政研室副主任、办公厅主任，河南省委副秘书长，省委候补委员，代理秘书长；1958年8月，被错误定为右倾机会主义分子，下放劳动；1961年12月平反后，任河南省委农工部副部长[1]。1962年5月后，任新乡地委第二书记、省委委员；1967年文革中受冲击、被关押。1968年1月，任河南省革委会常委；1970年4月后，任山西省革委会副主任，省委常委，省委副书记。1977年3月，任中共山西省委书记、省革委会副主任；1983年3月，任中共山西省委常委、农村政策研究室主任；1985年5月，任山西省人大常委会副主任兼农村工委主任；1988年1月，任山西省人大常委会主任、党组书记[2]。1995年12月，离职休养[3]。
2 参考文献[编辑]
