> 王学军（1952年12月20日－），河北南皮人。男，汉族。1970年3月参加工作，1975年7月加入中国共产党。河北工学院（今河北工业大学）机械系机制专业毕业，中共中央党校研究生院党的学说与党的建设专业在职研究生。中国共产党第十七届中央委员会候补委员、第十八届中央委员。曾任中共安徽省委书记、安徽省人大常委会主任[1]。现任第十二届全国人民代表大会教育科学文化卫生委员会副主任委员。
2 简历[编辑]
> 1984年，任沧州市经济委员会副主任、计划委员会副主任。1987年，任沧州市计划委员会党组书记、副主任。1988年，任沧州市人民政府秘书长。1989年，任中共沧县县委书记、县人大常委会主任。1992年，任沧州市副市长兼市委企业工委书记。1994年，任中共河北省委组织部副部长。1997年5月，任河北省人事厅党组书记、省委组织部副部长。1997年12月，任中共廊坊市委书记。2001年11月，任中共河北省委常委、省委秘书长。2003年1月，兼任省委省直机关工委书记[2]。
> 2004年2月，任国家信访局党组书记、局长[3]。2008年7月，任国务院副秘书长、国务院机关党组成员，国家信访局局长、党组书记[4]。
> 2007年10月，在中共十七大当选第十七届中共中央候补委员[5]。2012年11月，在中共十七届七中全会递补为中央委员，在同月召开的中共十八大再次当选第十八届中共中央委员[6]。
> 2013年3月27日，任中共安徽省委副书记、安徽省人民政府副省长、代理省长。2013年5月29日，被安徽省第十二届人大常委会第二次会议补选为第十二届全国人民代表大会代表[7]。6月20日，当选安徽省人民政府省长[8]。2015年6月，升任中共安徽省委书记[9]。同年7月，当选为安徽省人大常委会主任[10]。2016年8月29日，不再担任中共安徽省委书记[11]。2016年9月1日，辞去安徽省人大常委会主任职务[12]。
> 2016年9月3日，第十二届全国人民代表大会常务委员会第二十二次会议任命王学军为第十二届全国人民代表大会教育科学文化卫生委员会副主任委员[13]。
2 参考文献[编辑]
2 外部链接[编辑]
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
