> 王廷楨（1876年－1940年），字子銘（又作子明），天津府天津县人，清末民初军事将领。
2 生平[编辑]
> 他早年在北洋海軍学校学习測量。1901年（光緒27年），他入北洋武備学堂。同年，他留学日本，入陸軍士官学校騎兵科。1903年（光緒29年）他毕业归国。此后他参加陸軍，为御林軍（後来改称禁衛軍）。1909年（宣統元年），他率軍事代表团到法国考察。归国後，他升任禁衛軍統領。
> 中華民国成立後，禁衛軍改组为馮国璋手下的陸軍第16師，王廷楨继续任師長。1913年（民国2年），他署天津鎮守使。翌年，他改任江蘇省的江寧鎮守使。1917年（民国6年），他任長江巡閲副使。
> 馮国璋代理大总統任期满后，王廷楨改投皖系。1918年4月，被任命為四省剿匪督辦[1]。1919年（民国8年）12月，他任察哈尔都统。1920年（民国9年）的直皖战争中皖系敗北。王廷楨丧失了察哈爾都統以及陸軍第16師長的职位。
> 此後，王廷楨任北京政府高級軍事顧問。1925年（民国14年）11月，他任吴佩孚手下的運輸司令。北京政府倒台後，他回到天津隠居。
> 1940年（民国29年）他逝世。享年65岁。
2 参考文献[编辑]
2 參考[编辑]
> 
> 谭人凤 → 張勳 → 倪嗣冲 → 李純
> 倪嗣冲 → 王廷楨
> 薩鎮冰 → 裁撤 → 劉冠雄
> 陸榮廷 → 龙济光
> 張作霖 → 裁撤 → 張作霖
> 曹錕 → 吴佩孚
> 吴佩孚 → 王承斌
> 李純 → 王士珍 → 裁撤 → 齐燮元
> 王占元 → 吴佩孚 → 蕭耀南
> 附： 冀察政务委员会委员长
>  察南自治政府
