> 王占元（1861年2月20日－1934年9月14日[1]）字子春，中國山东省馆陶县（今属河北省）南馆陶镇人。中华民国陆军上将。曾經为湖北省的统治者，与李純、陳光遠并称“长江三督”。
> 
2 目录
> 
2 生平[编辑]
3 清末至辛亥革命[编辑]
> 王占元早年成为淮軍劉銘传部隊的士兵，开始了其军事生涯。1886年（光緒12年），入天津武備学堂第1期学习。1890年（光緒16年）毕业。此后，参加了宋慶的毅軍，参加了甲午战争。1895年（光緒21年），加入天津小站的袁世凱的新建陸軍，成为工程营队官。1902年（光緒28年），任北洋常備軍步兵隊第7营管带。翌年，升任步兵隊第1標统带。[2][3]
> 1904年（光緒30年），袁世凱、铁良编制北洋陸軍6個鎮，王占元升任陆军第二鎮步兵隊第3協統領。此後，他逐步昇進，1911年（宣統3年）4月获授陸軍協都統位。同年10月，武昌起義爆发，王占元的第3協被编入第1軍，在馮国璋的指揮下参与镇压革命軍。11月末，王占元部和李純部合力从革命军手中夺回漢陽。因立下軍功，王占元升任陆军第二鎮統制，获授副都統銜。[2][3]
3 直系的中心人物[编辑]
> 1912年（民国元年），中華民国成立，此后各鎮改为各師，王占元率陆军第二師驻扎保定。1913年（民国2年）二次革命爆发，王占元奉命镇压革命派。因立下軍功，获授陸軍上将銜。1914年（民国3年）3月，兼任豫南剿匪总司令，参与讨伐白朗。4月，任湖北軍務帮办。1915年（民国4年），王占元支持袁世凱称帝，10月获授壮威将軍。12月，袁世凱称帝，王占元获封一等侯。同月，護国战争爆发，王占元被任命为襄武将軍督理湖北軍務。[4][3]
> 袁世凱1916年（民国5年）6月逝世后，7月王占元被任命为湖北督軍兼民政長。府院之争中，王占元支持国務总理段祺瑞，和其他省的督軍共同要求解散国会，给大总統黎元洪带来压力。后来，馮国璋领导的直系同段祺瑞领导的皖系发生矛盾，王占元是直系的重要人物。護法战争爆发后，为对付南方政府，段祺瑞提倡「武力統一」，冯国璋则主张「和平統一」，王占元站在冯国璋一边。[5][3]
> 段祺瑞派討伐軍赴湖南省讨伐南方政府，王占元、江蘇督軍李純、江西督軍陳光遠对此共同进行阻止。結果，段祺瑞征伐湖南的愿望没有实现。自此，李純、王占元、陳光遠3位督軍被称为「長江三督」，在国政上的立场受到注目。1919年（民国8年）12月馮国璋病逝，曹锟成为直系的领袖。王占元继续成为曹锟的有力支持者。1920年（民国9年）6月，王占元被任命为兩湖巡閱使。7月直皖战争爆发，王占元随即逮捕了皖系的長江上游总司令吴光新，并收服了吴光新的軍队。王占元的势力扩大。[6][3]
3 統治湖北的失敗[编辑]
> 但是，王占元对湖北的統治苛酷，省内各阶层表示不满。另外，其部下的士兵们也因为拖欠军饷而频发兵变（宜昌兵变、武昌兵变），湖北社会陷入混乱。結果，湘軍趙恒惕联合湖北省的李書城开始了倒王運動。1921年（民国10年）8月，抵抗不成的王占元发表了下野声明，随后逃往天津。[7][3]
> 此后，王占元依然作为直系的成员活动。但由于湖北統治的失敗，王占元在軍事及政治上的力量大减，对国政的影響有限。1926年（民国15年）9月，应五省聯軍司令孫传芳的邀请，王占元出任訓練总監，参与阻止中国国民党的北伐。1928年（民国17年）4月，王占元被張作霖任命为陸軍检阅使。但是，此后不久，北京政府就被北伐军打倒。[8][3]
> 国民政府時代，王占元转入实业界。王占元利用此前储蓄的巨额資産投资不動産、各種工厂、銀号，获得巨大商业利益。1934年（民国23年）9月14日，王占元在天津逝世。享年74岁（满73歳）。[9][3]
2 家庭[编辑]
2 注释[编辑]
2 参考文献[编辑]
2 相关条目[编辑]
> 附：鄂軍都督府都督
> 附：湖北都督府都督
> 湖北省人民委员会省长
> 谭人凤 → 張勳 → 倪嗣冲 → 李純
> 倪嗣冲 → 王廷楨
> 薩鎮冰 → 裁撤 → 劉冠雄
> 陸榮廷 → 龙济光
> 張作霖 → 裁撤 → 張作霖
> 曹錕 → 吴佩孚
> 吴佩孚 → 王承斌
> 李純 → 王士珍 → 裁撤 → 齐燮元
> 王占元 → 吴佩孚 → 蕭耀南
