> 吉林大学经济管理系国民经济管理专业(在职研究生)
> 王家瑞（1949年9月9日－），河北秦皇島人。1970年6月參加工作，1973年10月加入中國共產黨。吉林大学经济管理系国民经济管理专业、复旦大學研究生院經濟管理專業畢業，在職研究生學歷，经济学博士，高级经济师，教授，博士生导师。曾任中共中央对外联络部部长、第十二届全国政协副主席。
2 簡歷[编辑]
> 1970年6月，任吉林省長春市郵局投遞員、會計。1972年4月，在上海海運學院遠洋系國際郵政英語班學習。1973年10月，任長春市郵局國際聯郵員。1974年4月，任長春市郵局副科長。1976年9月，任吉林省郵電管理局郵政處負責人。1978年4月，任吉林省郵電管理局報刊發行科副科長。1980年11月，任吉林省郵電管理局郵政處副處長。1982年4月，任長春市郵政局副局長。1985年10月，任郵電部報刊發行局副局長、局長(1983年9月至1987年7月，吉林大學經濟管理系國民經濟管理專業在職研究生)。
> 1992年7月，任國務院經濟貿易辦公室商業司副司長。1993年6月，任國家經濟貿易委員會綜合司副司長（1988年9月至1994年12月吉林大學經濟管理學院在職研究生，獲碩士、博士學位）。1994年12月，任國家經濟貿易委員會市場流通司司長。
> 1995年8月，任中共山東省青島市委常委。1995年9月，任中共青島市委常委、青島市副市長（其間：1995年9月至1997年12月在復旦大學管理學院產業經濟博士後流動站從事在職研究工作）。1997年12月，任中共青島市委副書記、青島市副市長。1998年2月，任中共青島市委副書記、青島市市長(其間：2000年3月至5月在中共中央黨校進修一班學習)。
> 2000年9月，任中共中央对外联络部副部長。2003年3月，任中共中央對外聯絡部部長。
> 2013年3月，任第十二届全国政协副主席。2016年11月，当选中国宋庆龄基金会理事会主席[1]。
> 中共第十六届中央候补委员，第十七届、十八届中央委員。
2 参考文献[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
> 附：青岛守备军司令部司令
> 附：青岛市军事管制委员会主任
