> 王先謙（1842年－1917年），字益吾，号葵园，湖南長沙人，中國近代著名經學家。同治进士，官至國子監祭酒。
> 
2 目录
> 
2 生平[编辑]
> 十八歲補廪膳生。咸丰十一年（1861年）赴安徽安庆任长江水师向导营书记，数月之后辞归。同治三年（1864年），在湖北提督梁洪胜营充任幕僚。同年中举人。次年联捷進士。历任国史馆编修、翰林院侍读、国子监祭酒等职。其博覽古今群書，治學重考據，光绪時为江苏学政，捐银一千两，设南菁书院。光绪十五年（1889年）辞官归里，回长沙定居，任岳麓書院山長達十年。在戊戌变法运动中，反对康有为、梁启超的激进思想。光绪二十六年（1900年），唐才常自立军事，王先谦与叶德辉向湖南巡抚告密，唐黨被殺百余名。
> 光绪二十八年（1902年），与龙湛霖发起成立湖南炼矿总公司，参与粤汉铁路废约自办运动和保路运动。光绪三十四年（1908年），授以内阁学士衔。
> 宣统二年（1910年），長沙爆发饥民抢米风潮，王先谦联合长沙士绅批评湖南巡抚，事后以“梗议义粜”罪名被降五级。
> 宣统三年（1911年），辛亥革命，乃改名遙，避禍隱居平江鄉野，閉門著書。民国三年（1914年）返长沙。
> 民國六年（1917）卒于长沙，年七十五。
2 學術[编辑]
> 王先谦学术成就最大的方面是史学，著作包括《漢書補注》、《後漢書集解》、《新旧唐书合注》、《十朝东华录》、《水經注合箋》、《荀子集解》、《莊子集解》、《詩三家義集疏》等。其中最著名的是《漢書補注》和《後漢書集解》，乃是博采众长，集大成者，学术价值已经超过了颜师古、李贤、惠栋的评注，被认为代表了注释《汉书》和《后汉书》的最高成就。后代史学史专家评论“王氏所作补注、集解诸作，都是校注书中标准的著作。”
> 王先谦同时又是经学大师。繼阮元之後輯《續皇清經解》，光绪十四年六月，全书辑刊完成。又繼姚鼐之後編《續古文辭類纂》，王闓運說他“續編《皇清經解》，縱未能抗行芸台（阮元），續編《古文辭類纂》差足以肩惜抱（姚鼐）”。
> 在语言文字学方面，王先谦也颇有造诣，撰写了《释名疏证补》。此外，一生所作诗文共有44卷，1190篇，蔚蔚大观。 所著《虚收堂文集十六卷》和《虚收堂诗存十六卷》收入《续修四库全书》。
2 評價[编辑]
2 外部链接[编辑]
