> 《清代學者象傳》第一集之王引之像
> 王引之（1766年－1834年），字伯申，号曼卿。江苏高邮人。清朝政治人物、探花，训诂学家。
> 
2 目录
> 
2 生平[编辑]
> 祖父王安國為吏部尚書，父王念孫為直隸永定河兵備道。王引之幼承家學，乾隆六十年（1795年）中举人。嘉庆四年（1799年）中一甲第三名进士（探花），授翰林院编修，擢礼部左侍郎。参与纂修《词林典故》。王念孫首劾和珅，王引之添上“唐堯在位，亦有共歡；及至虞舜登庸，即行誅殛”數語。仁宗特意在乾清宮召見王引之。累官工部尚書。道光十四年（1834年）卒於任，諡文簡。《清史稿》有傳。[1]
2 著述[编辑]
> 王引之繼承王念孙的音韵、文字、训诂之学，謹遵“训诂之旨，存乎声音”，曾自言：“吾著书不喜放其辞，第一事就本事说之，栗然止，不溢一辞。”[2]世称“高邮二王”。他醉心《爾雅》、《說文》、《音學五書》等；著有虚词词典《经传释词》，纠正了很多被清人奉若权威的汉代学术的错误，轰动当时学术界；道光七年（1827年）奉旨作《字典考证》，纠正《康熙字典》错误2588条。其書札短篇，後人輯為《王文簡公文集》。著有《經傳釋詞》、《經義述聞》三十二卷。
2 逸事[编辑]
> 相传王引之晚年，名益高，海内访先生者，率不相值，惟于慈仁寺书摊访之，则无不见，亦一佳事。
2 註釋[编辑]
2 參考文獻[编辑]
2 外部連結[编辑]
