> 王大閎（Dahong Wang，1917年7月6日－）[2]:60，原籍廣東東莞，出生於北京。中華民國建築師，建築作品以國立國父紀念館及「國立故宮博物院競圖原案」最為知名。
> 
2 目录
> 
2 生平[编辑]
> 王大閎1918年7月6日生於北京，於上海與蘇州長大。父親是知名法學家王寵惠。蘇州景海小學畢業後，先後就讀於南京金陵中學與蘇州東吳初中。1930年，隨父親前往海牙工作，進入瑞士栗子林中學（或稱夏德乃中學、夏德美中學）就讀，1936年就讀於英國劍橋大學，他原先主修機械，後來則改為建築。1940年因歐洲局勢不穩，在父親安排下赴美。[2]:2491941年進入美國哈佛大學建築研究所攻讀。[2]:61-671942年哈佛畢業，受駐美大使魏道明邀請，擔任華盛頓中國駐美大使館隨員。[2]:701944年10月，美國雜誌《室內》邀約發表作品，1945年1月，作品《城市中庭住宅》(The Atrium Town House)發表。[2]:701947年，在上海與陳佔祥、黃作燊、鄭觀萱、陳謙受共同成立五聯建築師事務所。[2]:701949年王大閎前去香港，1952年春天遷居臺北。[2]:711953年，在父親支持下成立大洪建築師事務所。[2]:82
> 英國劍橋大學建築系學士與美國哈佛大學建築碩士的背景使他成為台灣第一位完整接受西方現代性建築教育的建築師。[3][4]而在哈佛大學研究所就學時，受教於德國現代建築大師沃爾特·格羅佩斯（之前擔任包浩斯校長）與密斯·凡·德羅，也與另兩位知名建築師貝聿銘與菲力普·強生是同班同學。[2]:69
> 1961年完成臺大活動中心暨週邊禮堂規畫案，1969年二期工程完工。1967年完成登陸月球紀念碑設計案。[2]:250。4月，王大閎因臺大活動中心建築獲得第一屆建築金鼎獎十大優秀建築師。[1]
> 2009年，王大閎因引領台灣現代建築運動，建築設計中融入傳統人文思想，帶有文化性及藝術性，以及其整體作品對台灣現代建築發展史的標竿性，獲頒第十三屆國家文藝獎。[5]2013年又獲得行政院文化獎。
2 家庭[编辑]
2 外界評論[编辑]
> 王大閎在臺灣創下三項第一：
2 建築作品[编辑]
2 其他作品[编辑]
> 王大闳将《道林·格雷的画像》译写为《杜连魁》，场景亦转换为当时的台北。1977年出版。王大閎轉換場景，移花接木的譯法並不常見，但是出版後受到知識界的喜愛。[11]
2 參考文獻[编辑]
2 參照[编辑]
2 延伸閱讀[编辑]
2 外部連結[编辑]
