> 王印川（1878年－1939年）[1]字月波，河南省怀庆府修武县人。清朝及中华民国政治人物。[2]
> 
2 目录
> 
2 生平[编辑]
> 1903年（光緒29年），他中癸卯科举人。[2]此後，他留学日本，毕业于早稻田大学政治经济科以及日本中央大学高等研究科，获法学士学位。[3]归国後，他获法政科举人[3]，任河南高等学堂教務長，后来他赴上海任《民立報》編輯。[2]
> 中華民国成立後的1912年（民国元年）初，他当选統一党幹事，并任该党副总理。同年5月，統一党和民社等合併成立共和党，王印川任幹事。1913年（民国2年），他当选民元国会衆議院議員。同年5月，進步党成立，他当选该党理事。[2]此后，他历任宪法研究会及工商会议委员[3]、政治会議議員[2]、政事堂法制局调查员、約法会議議員[3]。其间，1914年（民国3年）5月，他任参政院参政，主宰北京《黄鐘日報》。[2]他获授中大夫、四等嘉禾章。[3]
> 1918年（民国7年）9月，他当选安福国会衆議院議員，并任该院秘書長。1920年（民国9年）2月，他署理河南省省長。7月，皖系在直皖战争中敗北，支持皖系的王印川下野。1924年（民国13年），他任奉系领袖張作霖的顧問。翌年7月，他任段祺瑞的執政政府的臨時参政院参政。[2]
> 南京国民政府成立後的1929年（民国18年），王印川任中苏会議代表团秘書。此後数年間，他参与同苏联的交涉。1934年（民国23年）7月，在安徽省政府主席劉鎮華手下，他任该省政府委員兼秘書長。1937年（民国26年）4月，他随劉辞任，此后返回故郷引退。[2]
> 1939年（民国28年），他在天津病逝。享年61岁。[2]
2 著作[编辑]
2 注释[编辑]
2 参考文献[编辑]
> 附：加将军衔督理河南军务
