> 王勵勤（1978年6月18日－），籍貫上海，中國男子乒乓球運動員。其技術特長為超人一等的正手弧圈球，以及過人的相持能力。戰術風格著重化繁為簡，將複雜的局面導入實力性的相持。在多球來回的局面中，王勵勤優秀的身體素質以及擊球質量通常無人能敵。
> 
2 目录
> 
2 生涯[编辑]
> 王勵勤是右手橫拍（英语：Table tennis styles）球員，他於1984年正式接受乒乓球訓練，1991年進入上海隊，1993年入選國家隊。
> 1995年，王勵勤於全球青少年賽的17歲以下組別的男子單打項目贏得冠軍，又在全國錦標賽男單中取亞軍，開始出現一絲光芒。
> 1996年，王勵勤在國際乒聯巡迴賽中的男子雙打項目奪標。
> 1997年，王勵勤於世界乒乓球錦標賽中的男單項目16強出局、混雙項目得季軍、國際乒聯巡迴賽中衛冕男雙冠軍，又與閻森在中國公開賽男雙項目中獲亞以及在澳洲公開賽與合拍閻森得男雙亞軍與男單的季軍，成績卓越。
> 1998年的中國大獎賽，王勵勤得男單季軍、男雙項目亞軍、亞洲錦標賽的混雙、男子團體、男單贏得冠軍與男雙季軍、亞運會中奪得了男單、男團、混雙三項金牌，都是證明了王勵勤的厲害。
> 1999年，王勵勤再次蟬聯國際乒聯巡迴賽的男雙冠軍，並首次男單項目冠軍、又於愛立信中國乒乓球擂臺賽中贏得了男單冠軍、世界乒乓球俱樂部賽事亞軍、世乒賽男雙亞軍與混雙季軍。
> 2000年，王勵勤先後在世乒賽中得到男團賽事亞軍、悉尼奧運的男子雙打項目為中國摘下了一面金牌，及後於丹麥公開賽取男單冠軍、男雙亞軍，又在美國、日本與中國公開賽中的男單項目奪冠、國際乒聯職業巡迴賽再三贏得男單以及男雙冠軍。
> 2001年，王勵勤於世乒賽贏得男單、男雙、男團項目的三個冠軍，並於瑞典、中國公開賽贏得男單、男雙冠軍、英國公開賽男單項目冠軍與世界盃男單項目亞軍和國際乒聯職業巡迴賽男雙冠軍以及男單亞軍。
> 2002年，王勵勤在卡塔爾公開賽贏得男雙冠軍、中國公開賽男單冠軍、波蘭公開賽男雙冠軍、男單季軍與丹麥公開賽男雙項目冠軍，並再次參加亞運會贏得了男單和男團金牌、男雙銅牌。
> 2003年，王勵勤再於世乒賽贏得男雙項目冠軍、中國公開賽中男雙四強出局、男單、日本公開賽男雙亞軍、男單項目四強被淘汰、德國、瑞典公開賽男單奪冠、世界盃名列第3。
> 2004年，王勵勤重獲世乒賽的男團項目冠軍，並於雅典奧運以4:1擊敗瑞典「長青樹」瓦爾德內爾，得到一面男單銅牌。
> 2005年，王励勤在家乡举行的第四十八届世乒赛单项比赛中，半决赛战胜韩国选手吴尚垠，决赛逆转战胜同胞马琳，第二次获得世乒赛男单冠军杯圣勃莱德杯。同年代表上海队在中国全国运动会中，获得男子单打和男子双打冠军，单打决赛对手为王皓。
> 2006年王励勤代表中国参加在德国举行的第世乒赛团体比赛，在团体赛半决赛中，3：2险胜德国队领军人物蒂莫·波爾(Timo Boll)，率领中国队3：1击败德国队步入决赛，决赛中再克韩国的2004年奥运会男子单打冠军柳承敏，带领中国队以总比分3：0夺冠。
> 2007年在克罗地亚萨格勒布举行的第四十九届世乒赛男子单打半决赛中，再度4：3击败老对手韩国队的柳承敏，在决赛中大比分1：3落后，小分1：7落后的近乎绝望的形势下，再度逆转成功，击败两年前的决赛对手，同为中国男子乒乓球队队友的马琳，六年内第三次夺得世乒赛男单冠军，和前辈莊則棟一起，成为继其之后，世乒赛42年来首位三度夺冠的伟大选手。
> 2008年年初世界锦标赛团体赛帮助中国队实现四连冠，并且从2004年算起，王勵勤在世界锦标赛单打和团体比赛中迄今不败。 8月22日，在北京奧運男子乒乓球單打賽上，王勵勤以局數4比0擊敗克羅地亞選手譚瑞午（英语：Tan Ruiwu），進入四強，跟馬琳對賽。在北京奧運男子乒乓球單打準決賽上，王勵勤以局數2比4敗給隊友馬琳，未能問鼎金牌，只能與瑞典選手約爾根·佩爾森(Jörgen Persson)爭奪銅牌。同日晚上，王勵勤以局數4比0擊敗瑞典選手佩爾森，奪得銅牌。
> 2009年，王勵勤获得在日本潢濱举行的世界锦标赛男子單打亚军，决赛0－4不敌队友王皓，但是之前也延续到世界锦标赛單打20连胜。
> 2009年世界乒乓球锦标赛后，由于自身年龄的增大，加上新人的冒起，王励勤淡出了中国国家队主力阵容。虽然不时参加国际巡回赛，以及代表上海队征战乒超联赛，但已很难跻身国际大赛参赛阵容。2011年，王励勤就任上海乒羽中心副主任、上海乒协副主席。[6]
> 2013年，34岁的王励勤最后一次参加世界乒乓球锦标赛，与饶静文出战混双比赛，同时与周雨出战男双比赛，但在两项比赛中均止步于半决赛。王励勤以两个单项季军结束最后一次世乒赛征程。[7]
> 2013年末，王励勤从国家队退役，之後就任上海乒乓球羽毛球运动中心主任一職。[8]
2 “马王时代”[编辑]
> 21世纪的第一个十年基本上被馬琳和王勵勤统治，三大赛中，两人总共获得8次单打冠军，6次团体冠军，9次双打冠军，此外两人共获得39次国际乒联巡回赛的分站单打冠军，53次巡回赛双打分站冠军，5次总决赛单打冠军，8次总决赛双打冠军。自2001年以来，两人占据世界排名第一达70个月（王：53个月； 马：17个月）。但遗憾的是，两人虽然共同开创了一个时代，但在交锋中均与大满贯失之交臂。[9]
> 2013年末，已淡出国家队主力阵容的王励勤和马琳一同从国家队退役，为“马王时代”正式画上了句号。[10]
2 王勵勤职业生涯统计[编辑]
2 个人生活[编辑]
> 王励勤曾与影星赵薇流传绯闻，但在前世界小姐中国区冠军赵婷婷公开表态自己就是王励勤的正牌女友后澄清了流传已久的绯闻。[11]
2 參考[编辑]
2 外部链接[编辑]
> 1988年： 陈龙灿 / 韦晴光  · 1992年： 吕林 / 王涛  · 1996年： 刘国梁 / 孔令辉  · 2000年： 王励勤 / 阎森  · 2004年： 陈玘 / 马琳
> 2008年： 中國 （马琳/王皓/王励勤/替补：陈玘）  · 2012年： 中國 （张继科/王皓/馬龍/替补：许昕）  · 2016年： 中國 （张继科/馬龍/许昕/替补：樊振东）
> 1926： 雅可比  · 1928： 梅什洛维茨  · 1929： 佩里  · 1930： 巴纳  · 1931： 斯扎巴多斯  · 1932： 巴纳  · 1933： 巴纳  · 1934： 巴纳  · 1935： 巴纳  · 1936： 科拉尔  · 1937： 伯格曼  · 1938： 瓦纳  · 1939： 伯格曼  · 1947： 瓦纳  · 1948： 伯格曼  · 1949： 李奇  · 1950： 伯格曼  · 1951： 李奇  · 1952： 佐藤博治  · 1953： 西多  · 1954： 荻村伊智朗  · 1955： 田中利明  · 1956： 荻村伊智朗  · 1957： 田中利明  · 1959： 容国团  · 1961： 莊則棟  · 1963： 莊則棟  · 1965： 莊則棟  · 1967： 长谷川信彦  · 1969： 伊藤繁雄  · 1971： 本格森  · 1973： 郗恩庭  · 1975： 约尼尔  · 1977： 河野满  · 1979： 小野诚治  · 1981： 郭跃华  · 1983： 郭跃华  · 1985： 江嘉良  · 1987： 江嘉良  · 1989： 瓦尔德内尔  · 1991： 佩尔森  · 1993： 盖亭  · 1995： 孔令辉  · 1997： 瓦尔德内尔  · 1999： 刘国梁  · 2001： 王励勤  · 2003： 施拉格  · 2005： 王励勤  · 2007： 王励勤  · 2009： 王皓  · 2011： 张继科  · 2013： 张继科  · 2015： 马龙  · 2017： 马龙
> 1926： 雅可比/ 佩西  · 1928： 莱伯斯特/ 图姆  · 1929： 巴纳/ 斯扎巴多斯  · 1930： 巴纳/ 斯扎巴多斯  · 1931： 巴纳/ 斯扎巴多斯  · 1932： 巴纳/ 斯扎巴多斯  · 1933： 巴纳/ 格兰兹  · 1934： 巴纳/ 斯扎巴多斯  · 1935： 巴纳/ 斯扎巴多斯  · 1936： 布拉特纳/ 麦克卢尔  · 1937： 布拉特纳/ 麦克卢尔  · 1938： 麦克卢尔/ 希夫  · 1939： 巴纳/  伯格曼  · 1947： 斯拉尔/ 瓦纳  · 1948： 斯蒂佩克/ 瓦纳  · 1949： 安德里亚迪斯/ 托卡尔  · 1950： 西多/ 苏斯  · 1951： 安德里亚迪斯/ 瓦纳  · 1952： 藤井则和/ 林忠明  · 1953： 西多/ 高基安  · 1954： 杜利纳/ 哈兰戈佐  · 1955： 安德里亚迪斯/ 斯蒂佩克  · 1956： 荻村伊智朗/ 富田芳雄 1957： 安德里亚迪斯/ 斯蒂佩克  · 1959： 荻村伊智朗/ 村上辉夫  · 1961： 星野展弥/ 木村兴治  · 1963： 张燮林/ 王志良  · 1965： 莊則棟/ 徐寅生  · 1967： 阿尔塞/ 约翰森  · 1969： 阿尔塞/ 约翰森  · 1971： 约尼尔/ 克兰帕尔  · 1973： 本格森/ 约翰森  · 1975： 约尼尔/ 盖尔盖伊  · 1977： 梁戈亮/ 李振恃  · 1979： 舒尔贝克/ 斯蒂潘契奇  · 1981： 李振恃/ 蔡振华  · 1983： 舒尔贝克/ 佐兰·卡列尼茨  · 1985： 阿佩伊伦/ U·卡尔松  · 1987： 陈龙灿/ 韦晴光  · 1989： 罗斯科夫/ 费茨纳尔  · 1991： P·卡尔松/ 冯·舍  · 1993： 王涛/ 吕林  · 1995： 王涛/ 吕林  · 1997： 孔令辉/ 刘国梁  · 1999： 孔令辉/ 刘国梁  · 2001： 阎森/ 王励勤  · 2003： 阎森/ 王励勤  · 2005： 孔令辉/ 王皓  · 2007： 马琳/ 陈玘  · 2009： 陈玘/ 王皓  · 2011： 马龙/ 许昕  · 2013： 莊智淵/ 陳建安  · 2015： 许昕/ 张继科  · 2017： 樊振東/ 许昕
> 1926： 梅什洛维茨/ 梅德扬斯基  · 1928： 梅什洛维茨/ 梅德扬斯基  · 1929： 克伦/ 西普斯  · 1930： 斯扎巴多斯/ 梅德扬斯基  · 1931： 斯扎巴多斯/ 梅德扬斯基  · 1932： 巴纳/ 西普斯  · 1933： 克伦/ 梅德扬斯基  · 1934： 斯扎巴多斯/ 梅德扬斯基  · 1935： 巴纳/ 西普斯  · 1936： 哈姆尔/ 克列纳娃  · 1937： 瓦纳/ 沃特鲁布科娃  · 1938： 贝拉克/ 伍德海德  · 1939： 瓦纳/ 沃特鲁布科娃  · 1947： 苏斯/ 法卡斯  · 1948： 迈尔斯/ 索耳  · 1949： 西多/ 法卡斯  · 1950： 西多/ 法卡斯  · 1951： 罗齐亚努/ 瓦纳  · 1952： 罗齐亚努/ 西多  · 1953： 罗齐亚努/ 西多  · 1954： 法卡斯/ 安德里亚迪斯  · 1955： 泽佩西/ 高基安  · 1956： 克莱因/ 纽伯格 1957： 荻村伊智朗/ 江口富士枝  · 1959： 荻村伊智朗/ 江口富士枝  · 1961： 荻村伊智朗/ 松崎君代  · 1963： 木村兴治/ 伊藤和子  · 1965： 木村兴治/ 关正子  · 1967： 长谷川信彦/ 山中教子  · 1969： 长谷川信彦/ 今野安子  · 1971： 张燮林/ 林慧卿  · 1973： 梁戈亮/ 李莉  · 1975： 戈莫茨科夫/ 费尔德曼  · 1977： 塞克雷坦/ 贝尔热雷  · 1979： 梁戈亮/ 葛新爱  · 1981： 谢赛克/ 黄俊群  · 1983： 郭跃华/ 倪夏莲  · 1985： 蔡振华/ 曹燕华  · 1987： 惠钧/ 耿丽娟  · 1989： 刘南奎/ 玄静和  · 1991： 王涛/ 刘伟  · 1993： 王涛/ 刘伟  · 1995： 王涛/ 刘伟  · 1997： 刘国梁/ 邬娜  · 1999： 马琳/ 张莹莹  · 2001： 秦志戬/ 杨影  · 2003： 马琳/ 王楠  · 2005： 王励勤/ 郭跃  · 2007： 王励勤/ 郭跃  · 2009： 李平/ 曹臻  · 2011： 张超/ 曹臻  · 2013： 金赫峰/ 金仲  · 2015： 许昕/ 梁夏银  · 2017： 吉村真晴/ 石川佳純
