> 王安顺（1957年12月－），河南省辉县人。1975年7月参加工作，1984年3月加入中国共产党。武汉地质学院毕业，南开大学经济系政治经济学专业在职研究生毕业，经济学硕士，经济师。十八屆中央委員、第十一届全国人大代表[1]。曾任北京市人民政府市長，现任国务院发展研究中心副主任（正部长级）、党组成员。
2 生平[编辑]
> 1975年7月，18岁的王安顺在河南黄河河务局辉县石料厂当工人。1977年12月任地质矿产部华北石油局第四物探大队钻工、指挥部“七·二一”大学学员。1980年8月任地质矿产部华北石油局第四物探大队团委干事。1982年9月在武汉地质学院地质系地质管理专业学习[2]。1984年8月毕业后，历任地质矿产部华北华北石油地质局第四物探大队团委书记、副大队长、大队长，吉林石油勘探指挥所党委书记、主任等职务。
> 1992年11月，任华北石油地质局副局长，1995年4月，任石油海洋地质局副局长兼东北石油地质局党委书记、局长。1996年4月，任地质矿产部人事司副司长，同年12月任司长。1998年7月，任国土资源部人事教育司司长[1]。1999年7月，任中共甘肃省委常委、组织部部长，晋升副部级。
> 2001年9月，任中共上海市委常委、组织部部长。2003年4月，任中共上海市委副书记、组织部部长，6月起兼任市委党校校长、中国浦东干部学院第一副院长，7月起又兼任市政府国有资产监督管理委员会党委书记。2004年4月，任中共上海市委副书记、市委党校校长、市政府国有资产监督管理委员会党委书记[1]。
> 2007年3月31日，任中共北京市委副书记、政法委书记、市委党校校长、北京行政学院院长[1]。2011年1月19日，当选北京市政协主席，继续兼任中共北京市委副书记、政法委书记，市委党校(北京行政学院)校(院)长职务。2012年7月25日，北京市第十三届人大常委会第三十四次会议任命王安顺为北京市副市长、代理市长，中共北京市人民政府党组书记[3]。2013年1月28日，王安順在北京市第十四屆人大常委會第一次會議中正式當選北京市市長[4]。2016年10月31日，由于习近平嫡系蔡奇任北京市长，王安顺被迫辞去北京市市长职务。他是周永康主掌国土资源部时的下属，仕途黯淡，未来晋升的机会渺茫[5]。
> 2016年10月，任国务院发展研究中心党组书记[6]。2018年3月，任国务院发展研究中心副主任（正部长级）。
2 参考文献[编辑]
2 外部链接[编辑]
> 附： 北平市军事管制委员会主任
