> 王君（1952年3月26日－），山西大同人。1971年10月参加工作，1977年7月加入中国共产党。中共中央党校哲学专业在职研究生，教授级高级工程师。中共第十六届候補中央委員，第十七届、十八届中央委員。曾任国家安全生产监督管理总局局长、党组书记，山西省省长，中共内蒙古自治区党委书记[1]。現任第十二届全国人民代表大会民族委员会副主任委员。
> 
2 目录
> 
2 生平[编辑]
3 早年[编辑]
> 王君出生在中国最大产煤基地之一的山西大同。1971年10月，在山西青磁窑煤矿当工人。1974年9月，作为“工农兵学员”被推荐入山西矿业学院采煤专业学习。
> 1977年9月，被分配到“大同矿务局”工作，任晋华宫矿通风区技术员、助理工程师。1982年8月，任晋华宫矿通风区副区长。1982年12月，任晋华宫矿通风区区长。1984年3月，任晋华宫矿副矿长。1985年4月，任大同矿务局党委副书记。1993年2月，任大同矿务局副局长。1995年6月，任大同矿务局局长[2]。
3 进入政壇[编辑]
> 1997年10月，出任中华人民共和国煤炭工业部副部长。在1998年3月的机构改革中，原煤炭工业部被裁撤，王君被任命为新成立的“国家煤炭工业局”副局长，依然享受副部级待遇。1999年9月，任江西省人民政府副省长。2001年12月，任中共江西省委副书记、副省长。2002年1月，任中共江西省委副书记、省委党校校长。
> 2006年10月，任中华全国供销合作总社党组副书记。2007年1月，兼任理事会副主任。2007年7月，任中华全国供销合作总社党组书记、理事会副主任。2008年3月20日，任国家安全生产监督管理总局局长。2008年9月8日，襄汾尾矿库溃坝事故发生，造成了重大人员伤亡。六天后，上任八个月的省长孟学农引咎辞职；王君临危受命，任中共山西省委副书记、代理省长。2009年1月，在山西省十一届人大二次会议上，正式当选山西省省长。
> 2012年12月，在中共十八大召开以后的人事调整中，王君接替调往广东的胡春华出任中共内蒙古自治区党委书记[3]。
> 2016年9月3日，第十二届全国人民代表大会常务委员会第二十二次会议任命王君为第十二届全国人民代表大会民族委员会副主任委员[4]。
2 参考文献[编辑]
3 引用[编辑]
3 网页[编辑]
> 附：山西省军事管制委员会主任
