> 王漢斌（1925年8月－），福建惠安人。1941年2月加入中國共產黨，西南聯合大學歷史系畢業，大學學歷。王漢斌妻子为原中华全国妇女联合会主席彭珮云。
2 生平[编辑]
> 1941年至1942年，在緬甸仰光華僑中學學習時加入中國共產黨，並任中共仰光區委委員，緬甸華僑戰時工作隊隊員。1942年至1946年在西南聯合大學歷史系學習，任「民青」第一支部委員，地下黨第一支部委員。1946年至1947年任北平平明日報社編輯，負責領導清華大學、北平師範大學等校地下黨工作。1948年至1949年任北平地下黨學委委員、大學委員會書記。1949年至1958年任中國新民主主義青年團北京市委大學部部長，中共北京市委政治秘書，市委政策研究室組長、秘書長、副主任，市委第二辦公室主任，市委候補委員。1958年至1966年任中共北京市委副秘書長。1966年至1975年「文化大革命」中受衝擊，下放勞動。1975年至1977年任北京冶金機械廠革委會副主任。1977年至1979年任中國科學院政策研究室負責人。1979年至1980年任第五屆全國人大常委會法制委員會副秘書長兼辦公室主任。1980年至1983年任第五屆全國人大常委會法制委員會副主任兼秘書長、機關黨組副書記，中共中央政法委員會副秘書長，憲法修改委員會副秘書長，第五屆全國人大常委會副秘書長。1983年6月至1988年4月任第六屆全國人大常委會秘書長、機關黨組書記，全國人大常委會法制工作委員會主任，香港特別行政區基本法起草委員會副主任委員。1988年4月至1993年3月任第七屆全國人大常委會副委員長、全國人大法律委員會主任委員、全國人大常委會法制工作委員會主任委員、全國人大常委會黨組成員，澳門特別行政區基本法起草委員會副主任委員。1992年10月至1993年3月任中共中央政治局候補委員、第七屆全國人大常委會副委員長。1993年3月至1997年9月任中共中央政治局候補委員、第八屆全國人大常委會副委員長、全國人大常委會黨組副書記。1997年9月至1998年3月任第八屆全國人大常委會副委員長。
> 中共第十二屆、十三屆、十四屆中央委員，第十四屆中央政治局候補委員。第七、八屆全國人大常委會副委員長。
2 参考文献[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
> 7 常委会委员
> 江泽民（中央总书记、国家主席、中央军委主席）[注 1] · 李　鹏（国务院总理） · 乔　石（全国人大常委会委员长） · 李瑞环（全国政协主席） · 朱镕基（国务院副总理，1993年兼中国人民银行行长至1995年） · 刘华清（中央军委副主席） · 胡锦涛（中央书记处书记）
> 按姓氏笔划为序：
丁关根（中央书记处书记、中央宣传部部长） · 田纪云（全国人大常委会副委员长） · 朱镕基 · 乔　石 · 刘华清 · 江泽民 · 李　鹏 · 李岚清（国务院副总理） · 李铁映（国务委员、国家体改委主任） · 李瑞环 · 杨白冰 · 吴邦国（上海市委书记至1994年，1994年兼中央书记处书记，1995年兼国务院副总理） · 邹家华（国务院副总理） · 陈希同（北京市委书记至1995年，1995年撤职） · 胡锦涛 · 姜春云（山东省委书记至1994年，1994年兼中央书记处书记，1995年兼国务院副总理） · 钱其琛（国务院副总理、外交部部长） · 黄　菊（1994年增选，上海市市长至1995年，1994年兼上海市委书记） · 尉健行（中央书记处书记、中央纪委书记，1995年兼北京市委书记至1997年） · 谢　非（广东省委书记） · 谭绍文（1993年逝世）[注 2]
> 温家宝（中央书记处书记） · 王汉斌（全国人大常委会副委员长）
