> 王森浩（1933年1月－），浙江省慈溪人，中华人民共和国工程师、曾任中华人民共和国山西省省长，中国统配煤矿总公司总经理，中华人民共和国煤炭工业部部长。
2 生平[编辑]
> 1955年11月，加入中国共产党。1956年8月参加工作，毕业于北京矿业学院采煤系矿区开采专业。1956年至1957年，在北京俄语学院留苏预备部学习。1957年至1964年，任大同矿务局永定庄矿实习生、技术员，同家梁矿、白洞矿技术员，局生产技术处技术员、工程师。1964年至1970年，任大同矿务局总调度室副主任，局长办公室副主任，四老沟矿总工程师。1970年至1978年，任潞安矿务局王庄矿总工程师、矿长[1]。1978年至1982年，任潞安矿务局党委常委、副局长；1979年12月，兼石圪节矿党委书记、矿长[2]。1982年至1983年，任煤炭工业部总工程师；1983年3月至1992年8月，任中共山西省委副书记、山西省省长[3]，1992年8月至1993年3月，任中国统配煤矿总公司总经理、党组书记[4]。
> 1993年3月至1998年3月，任中华人民共和国煤炭工业部部长、党组书记。1998年3月，当选为政协第九届全国委员会常务委员。1985年9月中共全国代表会议增选中共第十二届中央委员，后连任十三届、十四届中央委员[5]。
2 著作[编辑]
> 《矿井煤尘》、《现代化企业管理》、《山西能源经济》等。
2 参考[编辑]
> 附：山西省军事管制委员会主任
>  1. 外交部部长　钱其琛（兼）
 2. 国防部部长　迟浩田（兼）
 3. 国家计划委员会主任　陈锦华
 4. 国家经济贸易委员会主任　王忠禹
 5. 国家经济体制改革委员会主任　李铁映（兼）
 6. 国家教育委员会主任　朱开轩
 7. 国家科学技术委员会主任　宋健（兼）
 8. 国防科学技术工业委员会主任　丁衡高 → 曹刚川
 9. 国家民族事务委员会主任　司马义·艾买提（维吾尔族，兼）
10. 公安部部长　陶驷驹
11. 国家安全部部长　贾春旺
12. 监察部部长　曹庆泽
13. 民政部部长　多吉才让（藏族）
14. 司法部部长　肖扬
15. 财政部部长　刘仲藜
16. 人事部部长　宋德福
17. 劳动部部长　李伯勇
18. 地质矿产部部长　朱训 → 宋瑞祥
19. 建设部部长　侯捷
20. 电力工业部部长　史大桢
> 21. 煤炭工业部部长　王森浩
22. 机械工业部部长　何光远 → 包叙定
23. 电子工业部部长　胡启立
24. 冶金工业部部长　刘淇
25. 化学工业部部长　顾秀莲（女）
26. 铁道部部长　韩杼滨
27. 交通部部长　黄镇东
28. 邮电部部长　吴基传
29. 水利部部长　钮茂生（满族）
30. 农业部部长　刘江
31. 林业部部长　徐有芳 → 陈耀邦
32. 国内贸易部部长　张皓若 → 陈邦柱
33. 对外贸易经济合作部部长　吴仪（女）
34. 文化部部长　刘忠德
35. 广播电影电视部部长　艾知生 → 孙家正
36. 卫生部部长　陈敏章
37. 国家体育运动委员会主任　伍绍祖
38. 国家计划生育委员会主任　彭珮云（女，兼）
39. 中国人民银行行长　李贵鲜（兼） → 朱镕基（兼） → 戴相龙
40. 审计署审计长　吕培俭 → 郭振乾
