> 王新亭（1908年12月23日－1984年12月11日），又名王兴庭，湖北孝感人，中国人民解放军开國上將。
> 
2 目录
> 
2 生平[编辑]
3 早期生涯[编辑]
> 生于湖北省孝感县（今孝感市）王家岗村一个农民兼小手工业者家庭。1926年起当学徒，并参加工人运动和农民运动。1930年春，王新亭参加中国工农红军，属红一军一师三团一营一连，不久即被任命为连队指导员，同年9月加入中国共产党。1931年初，被任命为红三十团党委书记。同年冬起，任红四军十师政治部副秘书长、红三十团政治处主任。参加鄂豫皖苏区反围剿战争[2]。
> 1932年10月，王新亭随红四方面军主力撤离鄂豫皖苏区，进入川北。1933年5月，升任红十二师政治部主任，7月红十二师扩编为红九军后任红九军政治部主任[3]。王新亭参加了反“三路围攻”作战、反“六路围攻”作战。1935年5月，王新亭参加长征，6月任红四方面军红军大学政治部主任。1936年，王新亭任红四方面军总政治部组织部部长，同年9月调任红三十一军政冶部主任，随军到达陕北[4]。
3 抗日战争时期[编辑]
> 抗日战争开始后，任八路军一二九师政治部组织部部长，率八路军工作团和七七二团的三个连在山西长治一带扩军[3]。1938年1月，被任命为三八六旅政委，与旅长陈赓合作。1938年2月22日，三八六旅设伏于长生口附近，毙日军130余人。同年3月，侵华日军出动三万以上兵力，对晋东南进行九路围攻，此即“晋东南1938年战役”。三八六旅协同其他部队，连续发动神头伏击战、响堂铺伏击战、长乐村追击战等，前后共歼日军四千余人。日军因此十分憎恨三八六旅，并在坦克上写上了“专打三八六旅”标识[5]。同年4月，王新亭率771团二营和部分干部到太行南部地区开展群众工作和扩军工作。之后，中共部队发动晋察冀1938年秋季战役，386旅率部乘胜追击逃敌，进入平汉路以东，协同其他部队转战冀鲁豫平原[2]。
> 1939年，八路军发动冀南1939年春季战役，王新亭与陈赓率部在河北南部香城固设伏，与日军第十师团交战[6]。此后，继续在冀南地区作战至年底[3]。1940年，太岳军区成立，王新亭任军区政治委员。1940年5月5日，太岳军区部队协同太行军区部队发起白晋战役，歼灭日军350余人。7月9日，奉命反击阎锡山军陈长捷。9月，参与百团大战，奉命率部强攻榆社县城，全歼守军。1941年，军队整编，王新亭担任太岳纵队政治部主任。1942年初，王新亭率南进支队到中条山区开辟抗日根据地。1944年，任太岳军区副政委兼政治部主任。
3 第二次国共内战时期[编辑]
> 抗战胜利后，王新亭任太岳军区司令员[7]、晋冀鲁豫军区政治部主任，指挥太岳军区部队参加上党战役、邯郸战役，并参与指挥晋南战役。1947年7月，王新亭任晋冀鲁豫野战军第八纵队司令兼政委。同年12月，参加运城战役，第八纵队第二十三旅用三千公斤炸药从北城爆破攻城，进入城内[8][9]:39-40。1948年3月，王新亭率部参与临汾战役。5月17日晚，解放军攻入临汾[9]:177，生擒国军总指挥梁培璜[10]:723[9]:180。首先攻入该城、牺牲重大的八纵二十三旅获得“临汾旅”荣誉称号[10]:726[9]:183，此为中国人民解放军在战争年代最大的荣誉单位[11]。
> 王又率部参加晋中战役，伏击并全歼阎锡山部亲训师、亲训炮兵团[12][10]:741。此后攻占祁县，活捉国军37师师长雷仰汤，并总攻围歼赵承绶兵团[10]:749[9]:277。其后王新亭参加太原战役，生俘国军师长李子法，发挥主力作用[3]。1949年2月19日，八纵统一战斗序列为中国人民解放军第十八兵团第六十军，王新亭任军长兼政委[13]。太原战役结束后，王新亭加入第一野战军序列，任第十八兵团第一副司令员兼副政委，参加扶眉战役[2]。
3 中华人民共和国成立后[编辑]
> 中华人民共和国成立后，王新亭随十八兵团参加成都战役，围歼国军胡宗南集团[14]。1950年3月起，历任西南军区政治部副主任、政治部主任、副政委兼政治部主任。1955年3月，王新亭任济南军区代司令员兼第二政委，同年被授予上将军衔和一级八一勋章、一级独立自由勋章、一级解放勋章。1958年入中国人民解放军高等军事学院学习，并兼任速成系主任。同年底，任中国人民解放军军事科学院副政委，1961年兼任政治部主任[3]。
> 1963年9月，王新亭任中国人民解放军副总参谋长。后任中共中央军委副秘书长。1972年10月，王新亭任军事科学院政委，后任军事科学院顾问。曾任第一至第三届国防委员会委员。是中共第九届中央委员，第五届全国政协常委。1984年12月11日，王新亭在北京病逝[15]。著有《王新亭回忆录》[2]。
2 参考文献[编辑]
