> 王有才（1966年6月29日－），浙江省杭州市富阳县（今富阳区）人，是1989年六四天安門事件学生运动的组织参与者之一。1998年参与组建中国民主党，多次被中华人民共和国政府逮捕入狱。现居住在美国。
2 生平[编辑]
> 王有才出生在浙江省富阳县胥口里坞留下，北京大学物理学研究生，北京高校學生自治聯合會第2任（末任）秘書長，21名被通緝的學生領袖第15名，被控企圖組織上海學生繼續反抗。
> 1983年9月到1987年7月在浙江大学（原杭州大学）学习物理学，任班长等学生干部，获理学学士学位。1986年12月在浙江杭州积极参加八六学生运动。1987年到1989年为北京大学物理学系研究生（邮电部杭州通信设备厂代培研究生）。
> 1988年6月参加北京大学学生自治组织「行动委员会」，是被中华人民共和国公安部要求调查的十个学生之一。1989年4月至6月参加八九学生民主运动，参与北大学生自治组织，于5月21日晚北大自治会决定推动改革北京高校学生自治联会并特别推动撤离广场计划（被动）推选作为候选人，在5月23日被选举为北京高校学生自治联会秘书长。[來源請求]
> 1989年6月到8月被公安部通缉。1989年8月到1991年4月，北京秦城监狱，期间长期单独关押。1991年1月被北京市中级人民法院判刑，有期徒刑4年，剥夺政治权利1年[1]；次月，被北京市高级人民法院改判有期徒刑3年，剥夺政治权利1年。1991年4月到1991年11月被关押在浙江余杭浙江省第四监狱，单独监舍。
> 1991年11月因美国国务卿詹姆斯·贝克访问中国，列入其要求释放的三人名单之一，与韩东方同期获假释。[2]
> 1992年10月到1998年1月在东方通信集团（原邮电部杭州通信设备厂）工作。期间因多次参与王东海、傅国涌、陈龙德、毛国良等人联名公开信及与陈树庆、徐光、高建松、朱春华、赵旭明等人聚会多次被短暂拘押，长期受监视跟踪、盘问。[來源請求]
> 1994年10月与王丹分去西安访问林牧，与郑旭光、杨海、张鉴康、吴双应等友朋见面，被西安市公安局拘押3天。1995年5月在四川成都在访问廖亦武、肖雪慧等友朋后被扣留3天，重庆扣解7天[3]。
> 1997年1月到1998年5月参与俞心焦、林辉、李磊、陈健、陈蔚等的中国文化复兴运动。1997年9月到1998年1月因筹备注册登记民主政党，1997年9月提请辞职，1998年1月获批准。
> 1998年1月到1999年1月组织上书全国人大公开信，4月23日去北京参加北京大学百年校庆，与蔡建、彭嵘等少数朋友见面后，就於4月25日被拘（北京西山老干部疗养院）。5月10日解递回杭州。
> 1998年6月25日与王东海、林辉去浙江省民政厅注册登记中国民主党浙江委员会，7月9日因准备喝茶聚会在家被公安拘押于浙江省公安厅看守所，8月7日被逮捕，8月30日更改强制措施监视居住于杭州家中，11月2日因与王策见面被更改强制措施监视居住地点（杭州绿洲宾馆），11月30日再次被逮捕于浙江省公安厅看守所，12月21日被杭州市中级人民法院以颠覆国家政权罪罪名判刑11年、剥夺政治权利3年[4]。1999年1月29日送押于浙江衢州浙江省第一监狱。
> 1999年1月到2004年3月4日在浙江省第一监狱服刑。2004年3月4日因国际社会特别是美国的压力和谈判，以保外就医名义直接从监狱送往美国。[5]
> 2004年4月—2005年3月，哈佛大学费正清中心访问学者。2005年1月到2006年8月在伊利诺伊大学物理系，2006年8月获硕士学位，参与筹备《未来中国》网站，参与筹备中国宪政民主转型研究。
> 2007年6月-2010年6月，在弗吉尼亚州的美国杰弗逊国家实验室[6] 从事夸克横向特性研究。
> 2009年参与创建「中国民主党海外后援会」，任顾问（兼）监察。[7]10月10日担任「流亡中国民主党人委员会」协理。[8]
> 2011年4月22日，通过博士论文答辩[9]，获得伊利诺伊大学物理学博士学位。2011年2月28日-2012年12月28日，在美国运通工作。
2 参考文献[编辑]
2 外部链接[编辑]
