> 王正黼（1890年9月17日－1951年7月3日）字子文，号儒冠。浙江奉化人。中国矿业先驱，采矿事业家。[1]。北洋大学和清华大学的早期学生之一。
> 
2 目录
> 
2 生平[编辑]
> 王正黼籍贯为浙江省寧波府奉化县（今宁波市奉化区）。1890年9月17日，出生于浙江宁波城。父亲王际唐为宁波安立协会传教士、宁波圣公会牧师，母施爱丽。兄王正廷。
> 早年入读新式学堂北洋大学堂，学习采矿、冶金（工科采矿冶金门，甲班，王正黼等7人）。经袁世凯选派，成为清华大学特别生之一。1910年，张亨嘉、陈宝琛考核北洋大学学生，王正黼与王均豪、冯熙敏三人位列“最优等”。1910年，毕业于北洋大学矿冶系，授宣统二年游学毕业进士、翰林院编修[1]。1911年秋，赴美国留学，入读美国哥伦比亚大学研究院，学习矿冶工程[1]。1912年，获得美国哥伦比亚大学硕士学位（M.A.）[1]。继续留美攻读博士学位，但因病于1915年回国[1]。
> 归国后，他担任北京基督教青年会主任干事[1]。1917年至1921年，担任辽宁本溪湖煤铁公司总工程师，兼任制铁部长。他还历任奉天矿务局督办、沈阳医学院董事长（兼任）、奉天基督教青年会会长、北洋政府实业部矿业司司长[1]。
> 1921年至1931年，担任东北矿务局总办。任职期间掌管东北全境13个矿山，创建、改建、扩建了东北境内多个煤矿，包括阜新、八道壕、西安、复州湾等煤矿，兴建八道壕发电厂，创建了本溪湖林场，大石桥滑石矿，五湖嘴砖厂，瓷窑等一系列工矿企业，勘察了大石桥菱镁矿（为当时世界上储量最大的菱镁矿）。 民國20年（1931年）5月2日，任實業部鑛業司司長 [2]，民國21年（1932年）3月5日，呈請辭職實業部鑛業司司長 [3]。 1932年，组建冀北金矿公司，开掘四县金矿（凌源、平泉、承德、滦平）。创办北京门头沟平兴煤矿。筹办了苏州西山煤矿。接办门头沟煤矿公司。任“李顿调查团”委员。[1]1932年，他还出任中國礦冶工程學會副会长[4]。
> 1934年，出任河南六河沟煤矿总办。1937年出任西康（今属西藏自治区）采金局局长。1944年因抗日被日军以“反日罪”拘捕[1]。
> 抗日战争胜利后，1945年负责接收门头沟煤矿，并出任北平红十字会会长（兼任）、燕京大学复校费募捐运动委员会主席[1]。出资创设燕京大学工学院。
> 1949年，移居美国[1]。1951年7月3日，逝世于美国首都华盛顿特区[1]。
2 荣誉[编辑]
2 家庭[编辑]
2 著作[编辑]
2 参考文献[编辑]
2 相关条目[编辑]
