> 王柏齡（1889年－1942年8月26日），字茂如，法名慧常，江蘇省扬州府江都县人，國民革命軍陸軍上將，佛教居士。[1][2][3]
2 生平[编辑]
> 王柏齡出身江蘇名門。[1]早年丧父，由母亲一手抚养成人。[2]少讀家塾，14歲入讀南京陸軍小學堂，畢業後保送保定速成學堂第一期，與蔣介石、張岳軍為同學，畢業後同被保送日本留學。到日本後，入振武學堂，在该学堂学习期间加入中国同盟會。学习三年畢業後，分發到日军的野炮十九聯隊見習。十九聯隊駐紮在日本高田。不久，辛亥革命爆发后，王柏齡回中國，參加光复南京、上海的战斗。[1][3]
> 1913年二次革命失败後，再往日本，入陸軍士官學校中國學生隊第十期，1915年畢業。1916年回中國，繼續反袁活動，隨居正在山東濰縣舉兵討袁。後来應唐繼堯的邀请来到雲南，任雲南講武堂教育長。[1][3]
> 1923年，王柏齡應召赴廣州，任大本營高級參謀。[1][3]1924年初，王柏龄被孙中山任命为黄埔军校筹备委员会委员，參与創建黃埔軍校。[2][3]1924年3月，任黄埔軍校入學試驗委員。同年6月，任黄埔軍校教授部主任。1924年，黃埔军校學生成立中国國民黨黨軍兩團，王柏齡任第二團團長（一團團長為何應欽)。1925年2月，調任黄埔軍校參謀長，7月代理黄埔軍校教育長。[1][3]
> 1925年成立國民革命軍，黨軍改為第一軍，軍長蔣介石。1926年1月，國民革命軍第一軍增設教導師，由王柏齡任師長。之後與第一軍第一師師長錢大鈞對調職務，王柏齡成為第一軍第一師師長，兼第一軍副軍長。1926年6月開始北伐，初期第一軍第一師及第二師為預備隊。7月王柏齡任總預備隊指揮官代第一军军长。後來第一師在9月進攻江西，一度攻下南昌；但之後即被孫傳芳在10月調主力包圍。王柏齡指挥失误，事後被免除職務。[1][3]1926年，王柏龄与律师戴天球等人倡办私立扬州中学。[2]
> 1927年后，王柏齡任长江要塞司令。 1928年3月，中央陸軍軍官學校在南京成立，王柏齡被任命為教授部主任，至1928年11月調任江蘇省政府委員兼江蘇省建設廳廳長。1929年3月，獲選為中国國民黨中央執行委员，此后連任數屆，直至逝世為止。[1][3]王柏齡曾任中央政治会议候补委员，是国民革命军陆军上将。与洪兰友、叶秀峰并称中国国民党“扬州三中委”。[2]
> 1933年，王柏龄募款重建扬州的五亭桥并撰《五亭桥记》，由陈含光楷书，王钝泉勒石，立碑于桥上。[1]
> 1928年，王柏龄皈依佛教。1930年冬，到蘇州報國寺皈依释印光，法名“慧常”。时逢扬州传统盐业没落，佛教寺院萧条。在江蘇省政府任職的王柏龄乃參加佛教會組織，擔任監察委員，发起全体佛教寺院住持啟建念佛道场七天。当时，揚州第二大寺重宁寺有数千亩寺产地，但住持不够称职，王柏龄乃在佛教會中力主革退该住持，另外聘请高僧释恒海接任住持。王柏龄皈依佛教时期，在扬州修建了“憩园”（今淮海路159号）。[2][3]
> 抗日战争时期，王柏齡退出军界。后以中国国民党中央委员身份侨寓昆明。 [1]他與黨國要人及地方士紳如李根源、曾養甫、王竹村、黃衡秋、王禹柏、王申伍等參加雲南佛教活動，親近太虛大師，为整理雲南佛教、重建雞足山道場等方面作出了贡献。1938年应蒋介石电诏担任蒋的军事顾问直到病逝。[3]
> 1942年8月26日，王柏齡在成都病逝。享年54岁。[1][2][3]1947年11月，王柏龄的子女将其骨灰运回扬州，移葬于扬州瘦西湖畔的熊园。[2]
2 家庭[编辑]
2 参考文献[编辑]
