> 參數所指定的目標頁面不存在，建議更正成存在頁面或直接建立下列一個頁面（建立前請先搜尋是否有合適的存在頁面可以取代）：
> 王懷慶（1876年－1953年），字懋宣，直隷省河間府寧晋縣人，清末民初軍事將領。
> 
2 目录
> 
2 生平[编辑]
> 早年他曾為牧童。1896年（光緒22年）他當兵。1900年（光緒26年）他成爲袁世凱的部下。1905年（光緒31年）他任北洋常備軍騎兵第2協協統。1907年（光緒33年）他任東三省督署軍務處会辦兼奉天中路統領。1909年（宣統元年）他改任淮軍統領、通永鎮總兵。
> 1912年（民国元年）1月他被推舉為灤州都督，残酷镇压了滦州起义。诱杀了滦州起义领导人王金铭、施从云、白毓昆。同年3月，他任天津鎮總兵兼密雲鎮守使、6月任薊榆鎮守使、多倫鎮守使。1914年（民国3年）9月他任冀南鎮守使。1915年（民国4年）5月他兼管外火器營事務及清理京城官戶處督辦。同年12月，袁世凱稱帝，他封二等男。
> 袁世凱死後的1916年（民国5年）6月，他任大名鎮守使，此後成爲直系成員。1918年（民国7年）2月他任幫辦直隷軍務，翌年5月任步兵統領兼陸軍第13師師長。1920年（民国9年）7月的直皖戰争中，他任京畿衛戌司令。1922年（民国11年）5月他被任命為熱河都統，但他仍任京畿衛戌司令（由熱河幇辦米振標代理都統）。
> 1924年（民国13年）第二次直奉戰争中，王懷慶被吳佩孚委任為討逆軍第2軍總司令，后又任陆军检阅使兼西北邊防督辦。後來王懷慶被奉軍擊敗，被迫下野。1926年（民国15年）4月吳佩孚重新掌權，王懷慶任北京警衛司令（由衛戌司令更名而來）。此後在奉系壓迫下，同年11月他被迫辞任[a]。
> 此後他自軍政界引退，寓居天津。抗日戰争時日本軍支配華北之際，他被任命為京漢路治安軍總司令。但他沒有就任。
> 1953年，王怀庆在天津病逝。享年78嵗。
2 其他[编辑]
2 影视[编辑]
2 註釋[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 谭人凤 → 張勳 → 倪嗣冲 → 李純
> 倪嗣冲 → 王廷楨
> 薩鎮冰 → 裁撤 → 劉冠雄
> 陸榮廷 → 龙济光
> 張作霖 → 裁撤 → 張作霖
> 曹錕 → 吴佩孚
> 吴佩孚 → 王承斌
> 李純 → 王士珍 → 裁撤 → 齐燮元
> 王占元 → 吴佩孚 → 蕭耀南
>  热河省（民主）政府主席
