> 次子王凝之，字叔平，妻子為謝道韞。
三子王渙之，生卒不祥。
四子王肅之，字幼恭。
五子王徽之，字子猷。
六子王操之，字子重，曾做过东晋的侍中、尚书、豫章太守。
七子王獻之，字子敬，人稱「小聖」，和王羲之合称「二王」。
> 王羲之（303年－361年），字逸少，原籍琅邪临沂（今属山东），后迁居山阴（今浙江绍兴）会稽，中国东晋书法家，有书圣之稱，後官拜右軍將軍，人稱王右軍。其書法師承衛夫人、鍾繇。
> 王羲之在書法藝術史上取得的成就影響巨大，被後人譽為古今之冠，盡善盡美。但其真跡皆已失傳，著名的《蘭亭集序》等帖，皆為後人臨摹。
> 
2 目录
> 
2 书法[编辑]
> 王羲之七歲跟書法家衛鑠學習書法[1]，庾翼在荆州见時人竞习王羲之书体，不以为然说：“小儿辈乃贱家鸡，爱野鹜，皆学(王)逸少书，须吾还，当比之。”
> 相传王羲之住处附近有一小池，王羲之练完书法均在此洗笔，每日習字，久之，池水為之变黑，竟能直接蘸取充墨之用。當年王羲之在溫州擔任永嘉郡守之際，曾在今溫州墨池坊揮灑文墨，故於溫州舊鹿城區市政府前有一墨池。[2]
> 王羲之在南渡後，好山水与交友，“时人目王右军，飘如游云，矫若惊龙”，永和九年（353年）三月三日，與孫綽、許詢、謝尚、支遁等宴集於山陰之蘭亭。《蘭亭集序》寫成後两年，因不受朝廷重用，即“称病去郡”[3]。终老嵊县金庭[4]。许询得知王氏隐居金庭，特从萧山趕來与之为邻[5]。卒葬于孝嘉乡济度寺。
> 王羲之的书法实践，变当时流行的章草、八分为今草、行书、楷书，是书体转换时期平地而起的高峰。其書法尺牘散見於唐臨諸法帖、十七帖、日本的喪亂、孔侍中等名品。其子王獻之亦為書法家。王羲之曾指導陳郡謝氏的謝安，謝安書法亦成一格。
3 现存作品（含刻本、摹本）列表[编辑]
> 唐太宗时，王羲之的书法有3000多卷，到宋太宗时只有160余件，今天全世界存世的王羲之摹本仅有20件，至於真跡除了碑文之外已無存。
3 歷代評論[编辑]
2 軼事[编辑]
2 家庭[编辑]
3 曾祖[编辑]
3 祖[编辑]
3 父[编辑]
3 叔父[编辑]
3 妻[编辑]
3 子女[编辑]
3 後代[编辑]
2 王羲之年表（公元303年～361年）[编辑]
> 王羲之誕生，陶弘景《真誥》、尚杲《瀑布山展墓記》、張懷瑾《書斷》皆有記載。[18]
> 王羲之三歲，王羲之父親王曠時任丹陽（今南京市）太守。族伯王戎卒。[19]
> 王羲之五歲，琅琊王司馬睿都督揚州、江南諸軍事，任命王羲之伯父王導為司馬，並引為知己。王導攜鐘繇《宜示表》過江，後傳給王羲之。[20]
> 王羲之七歲，開始隨老師衛夫人學習書法。衛夫人名鑠，自茂漪。漢劉聰進攻洛陽，淮南內史王曠與之交戰，劉聰敗退。[21]
> 王羲之九歲。北方戰亂，中原氏族大批南遷。[22]
> 王羲之十二歲，讀其父所輯《筆論》，書法技術進步很快。衛夫人對王曠云：近觀是兒書，集有老成之智，必見筆訣也。[23]
> 王羲之十三歲，拜謁周顗，周顗以牛心炙先啖王羲之，客皆驚奇，王羲之始知名。[24]
> 王羲之十六歲，開始隨同叔父王廙學習書法及繪畫。三月，司馬睿在建康稱帝即位，史稱晉元帝。[25]
> 王羲之二十歲。族伯王敦在武昌起兵，攻陷石頭城，王導率王氏族人請罪。晉元帝卒，太子司馬绍即位，史稱晉明帝。王羲之叔父王廙卒。[26]
> 王羲之二十一歲，郗鑒向王府求親，王導請人到東廂選婿。王羲之坦腹東床，被郗鑒選中，召為婿。郗鑒女兒名浚，字子房，擅長於書法。[27]
> 王羲之二十二歲。王敦再次起兵，王導、溫嶠、郗鑒、庾亮等人受命平叛。王敦病死軍中。王羲之被朝廷任命為秘書郎。[28]
> 王羲之二十三歲。晉明帝卒，太子司馬衍即位，史稱晉成帝。太子年幼，由中書令庾亮輔政。[29]
> 王羲之三十二歲。朝廷任命庾亮都督江、荊、豫、益、梁、雍六州諸軍事，領江、荊、豫三州刺史，鎮守武昌。王羲之為庾亮的參軍、選長史，殷浩、王胡之亦在庾亮軍中供職。[30]
> 王羲之三十三歲，改任臨川太守。晉《中興書》載：羲之自會稽王友改授臨川太守。[31]
> 王羲之三十四歲。叔父尚書僕射王彬卒。[32]
> 王羲之三十七歲。七月，王導卒。[33]
> 王羲之三十九歲，寫《敬倫帖》。[34]
> 王羲之四十一歲，寫《稚恭進鎮帖》。[35]
> 王羲之四十二歲，子王獻之生。晉康帝卒，二歲的太子司馬聃即位，史稱晉穆帝。[36]
> 王羲之四十三歲，寫有《顏劉氏墓志》、《李柏文書》等帖。桓溫都督荊、司、雍、益、梁、寧六州諸軍事，領南蠻校尉、荊州刺史。[37]
> 王羲之四十五歲，時任護軍將軍。朝廷引殷浩為心腹，參預朝政，已牽制桓溫的勢力。王羲之寫《答殷浩書》，希望殷浩顧全大局，與桓溫合作。王羲之寫有《譙周有孫》等帖。[38]
> 王羲之四十六歲，寫《王興之婦宋和之墓志》。[39]
> 王羲之四十七歲，寫《司州供給寥落帖》。衛夫人卒。[40]
> 王羲之四十八歲，由護軍將軍升遷為右軍將軍、會稽內史職。寫有《致邛竹杖》帖。[41]
> 王羲之五十歲，寫有《與會稽王帖》及《報殷浩書》，遺書制止殷浩北伐，殷浩未聽。[42]
> 王羲之五十一歲。三月三日王羲之和謝安、孫綽、郝曇、支遁及其子徽之、凝之、獻之等41人，在會稽山陰之蘭亭修袚禊之禮。眾人『曲水流觴』飲酒作詩。王羲之為所集詩作序，寫下了著名的《蘭亭集序》。殷浩北伐，王羲之再次阻止，殷浩未採納王諫大敗而歸。[43]
> 王羲之五十二歲。桓溫以殷浩兵敗之事上疏朝廷，朝廷廢殷浩為庶人。[44]
> 王羲之五十三歲，誓墓辭官，結束了他的仕途生涯。寫有《誓墓文》及《來禽帖》等。[45]
> 王羲之五十四歲，寫《歸京帖》、《喪亂帖》。[46]
> 王羲之五十六歲，與友人終日遊山玩水，採服藥石。寫《與桓公笺》、《重熙書帖》。[47]
> 王羲之五十八歲。謝安出山為官，王羲之寫有《寒切帖》(又名《謝司馬帖》，有唐摹本傳世，天津博物館藏 )。[48]
> 王羲之五十九歲，誤服藥石身亡。寫有《登汶嶺帖》、《年垂耳順帖》。[49]
2 注释[编辑]
