> 坐标：39°55′39″N 116°14′44″E﻿ / ﻿39.9275378°N 116.2456883°E﻿ / 39.9275378; 116.2456883
> 北京王致和食品集团有限公司是一家以生产酿造调味品为主的集团公司。王致和在北京已成为腐乳的代名词。
> 
2 目录
> 
2 历史[编辑]
> 王致和本为一介书生，经营豆腐。关于王致和其人传说有二：
> 一次，王致和將賣剩的豆腐加鹽醃製，結果發霉，奇臭無比。但丢弃可惜，王一試之下方發現此乃「極品」，亦即是今天所謂「腐乳」。后传入宫中，倍受慈禧太后赞赏，赐名「青方腐乳」，成为御膳[1]。
2 产品[编辑]
> 時至今日，王致和腐乳在最先的基础上不断改进，製作出「玫瑰腐乳」、「香辣腐乳」、「鲜香腐乳」、「白菜辣腐乳」、「白腐乳」、「红油腐乳」、「木糖醇腐乳」等等多款味道不一的腐乳；此外王致和在原有火锅蘸料的基础上，精心推出多种新品火锅蘸料：「芝麻酱味」、「孜然味」、「香辣味」、「麻辣味」等等。此外王致和推出了选用天山独特辣椒精制而成的「天山辣椒丝」、「牛肉辣椒丝」；别具风味、豉香满口、香辣浓郁的「豆豉香辣酱」、「风味豆豉酱」。王致和料酒，口味醇和，甘甜美味，具有增香、提味、去腻、解腥的作用，是烹饪佳肴的上选佳品。王致和料酒包括「葱姜料酒」、「特制料酒」、「红烧料酒」、「特鲜料酒」、「香菇料酒」、「紫苏料酒」等，王致和新品料酒可炖煮、红烧、爆炒，又可凉拌等。此外王致和旗下品牌“花桥牌”桂林腐乳也是历史悠久，早在300年前就享有盛誉，清代东阁大学士兼工部尚书陈宏谋将桂林腐乳进贡乾隆皇帝，颇受赞誉，作为“土贡”年年入朝，身价百倍，被誉为“桂林三宝”。
2 官方网站[编辑]
2 参考[编辑]
> 北京中軸綫 · 北京城池 · 北京城牆 · 北京城門 · 北京皇城 · 北京王府 · 北京胡同 · 北京牌樓 · 四合院
> 县级：薊縣（古代）（薊城） → 薊北縣 → 析津县 → 大兴县 · 燕都县 → 幽都县 → 宛平县
郡州路府市级：燕国 · 燕国 (楚汉战争) · 广阳郡 · 幽州 · 燕京 · 辽南京（南京道析津府） · 金中都（中都路大兴府） · 元大都（大都路） · 北平府（北平） · 京师順天府（北京） · 京兆地方 · 北平市
> 昆曲 · 京剧 · 評劇 · 河北梆子 · 京韻大鼓 · 西河大鼓 · 梅花大鼓 · 京东大鼓 · 含灯大鼓 · 滑稽大鼓 · 五音大鼓 · 北京琴書 · 北京評書 · 相聲 · 雙簧 · 八角鼓 · 單弦 · 快板書 · 數來寶 · 智化寺京音樂 · 景泰藍 · 象牙雕刻 · 雕漆 · 料器 · 京綉 · 琉璃 · 花丝镶嵌 · 金漆镶嵌 · 風箏哈 · 鬃人 · 毛猴 · 内畫鼻煙壺 · 聚元号 · 京作硬木家具 · 北京燈彩 · 北京玉雕 · 宫毯 · 天橋 · 天橋八怪 · 吹糖人 · 面人郎 · 拉洋片 · 賽活驢 · 銀槍刺喉 · 拉硬弓 · 天橋摔跤 · 古彩戲法 · 雜技 · 口技 · 中幡 · 大力丸
> 鶴年堂 · 同仁堂 · 長春堂 · 德壽堂 · 稻香村 · 稻香春 · 內聯陞 · 馬聚源 · 盛錫福 · 同陞和 · 步瀛齋 · 通三益 · 王麻子 · 八大祥（瑞蚨祥 · 瑞生祥 · 瑞增祥 · 瑞林祥 · 益和祥 · 廣盛祥 · 祥義號 · 謙祥益） · 一得閣 · 榮寶齋 · 戴月軒 · 崇古齋 · 德源興 · 張一元 · 慶林春 · 吳裕泰 · 元長厚 · 亨得利鐘表眼鏡商店 · 大明眼鏡店 · 精益眼鏡店 · 四大恆 · 義利 · 雙合盛 · 天惠齋 · 東昇平 · 清華園浴池 · 清華池 · 鑫园澡堂 · 興華園 · 來今雨軒
> 天安門 · 故宮 · 正陽門 · 景山 · 北海 · 什刹海 · 九壇八廟 · 燕京八景 · 大柵欄 · 鐘鼓樓 · 天橋 · 琉璃廠 · 八大胡同
> 八刹三山 · 故宫外八庙 · 護國寺 · 隆福寺 · 白塔寺 · 雍和宮 · 報國寺 · 都土地廟 · 白雲觀 · 東岳廟 · 五頂（东顶 · 南顶 · 西顶 · 北顶 · 中顶） · 蟠桃宮 · 厰甸 · 都城隍廟 · 宛平縣城隍廟 · 大興縣城隍廟 · 江南城隍廟 · 五顯財神廟 · 崇元觀 · 太陽宮 · 廣寧觀 · 花市火神廟 · 地安門火神廟 · 都灶君廟 · 西藥王廟 · 東藥王廟 · 南藥王廟 · 北藥王廟 · 妙峰山 · 丫髻山 · 牛街礼拜寺 · 东四清真寺 · 花市清真寺 · 马甸清真寺 · 北堂 · 南堂 · 东堂 · 西堂
> 湖廣會館 · 安徽會館 · 江西會館 · 湖南會館 · 四川會館 · 全浙會館 · 福建會館 · 福建汀州會館 · 南海會館 · 安慶會館 · 瀏陽會館 · 番禺會館 · 順德會館 · 平陽會館 · 中山會館 · 粵東新舘 · 紹興會館 · 休寧會館 · 潮州會館 · 台灣會館 · 正乙祠
> 青雲閣 · 勸業場 · 東安市場 · 首善第一樓 · 天橋市場 · 西安市場
> 廣和樓 · 景泰園 · 泰華園 · 阜成園 · 廣德樓 · 中和戲院 · 慶樂戲園 · 三慶戲院 · 慶和園 · 同樂軒 · 大亨軒 · 天樂茶園→華樂戲園 · 裕興園 · 大舞臺 · 燕喜堂 · 長安大戲院 · 吉祥戲院 · 開明戲院 · 哈爾飛戲院 · 新新大戲院 · 慶春園 · 廣興園 · 春仙園 · 慶順園 · 西安園 · 慶昇園 · 天和園 · 天匯園 · 第一舞臺 · 萬盛軒 · 天樂戲院
> 天滙軒 · 滙豐軒 · 廣慶軒 · 廣和茶園 · 阜成茶園 · 東和順 · 龍海軒 · 慶盛軒 · 天祿軒
> 谭家菜 · 厲家菜 · 北京烤鴨 · 炸醬麵 · 涮羊肉 · 二鍋頭 · 東來順 · 全聚德 · 便宜坊 · 仿膳飯莊 · 厚德福 · 柳泉居 · 烤肉季 · 烤肉宛 · 南來順 · 又一順 · 西來順 · 壹条龍 · 玉華台飯莊 · 全素齋
> 八大樓：正陽樓 · 東興樓 · 泰豐樓 · 安福樓 · 致美樓 · 鴻興樓 · 春華樓 · 新豐樓
> 十大堂：惠豐堂 · 聚賢堂 · 福壽堂 · 天福堂 · 會賢堂 · 福慶堂 · 慶和堂 · 同和堂 · 同興堂 · 慶豐堂
> 八大居：廣和居 · 砂鍋居 · 同和居 · 恩承居 · 萬福居 · 福興居 · 天興居 · 萬興居
> 八大春：方壺春 · 東亞春 · 慶林春 · 淮揚春 · 新路春 · 大陸春 · 春園 · 同春園
> 豆汁 · 焦圈 · 茯苓夹饼 · 京糕 · 卤煮火烧 · 烧麦 · 褡裢火烧 · 炒肝 · 爆肚 · 冰糖葫芦 · 煎灌肠 · 炒疙瘩 · 白水羊头 · 豌豆黄 · 艾窝窝 · 驴打滚 · 糖卷果 · 面茶 · 姜丝排叉 · 奶油炸糕 · 蜜麻花 · 馓子麻花 · 萨其玛 · 糖火烧 · 豆馅烧饼 · 炖吊子
餛飩侯 · 小腸陳 · 奶酪魏 · 年糕楊 · 爆肚馮 · 豆腐腦白 · 茶湯李 · 瑞賓樓 · 月盛齋 · 天興居 · 錦馨 · 白魁老號 · 不老泉 · 都一處 · 天福號 · 六必居 · 天源醬園 · 王致和 · 桂馨齋
> 溜鳥 · 斗蛐蛐 · 蟈蟈 · 鴿子 · 金魚 · 貓 · 棗 · 石榴 · 夾竹桃 · 柿子 · 菊花 · 國槐 · 海棠 · 中國象棋 · 圍棋 · 牌九 · 麻將 · 九九消寒圖 · 太極拳 · 抖空竹 · 毽子 · 核桃鐵球 · 燈謎 · 對聯
> 北京話 · 老北京叫賣
