> 王诤（1909年5月16日－1978年8月13日），原名吴人鉴，字凤岗，号雨峰。江苏省武进县人。1955年被授予中国人民解放军中将军衔并获一级八一勋章、一级独立自由勋章、一级解放勋章[1]。
> 
2 目录
> 
2 生平[编辑]
> 幼年读私塾，1924年，考入苏州工专高中部。1927年，从江苏省立第二高级中学毕业。1928年2月，考入南京军事交通技术学校（后改称中央军事政治学校交通大队，不久又并入黄埔军校第六期），学习无线电通信技术。1929年春，分配到中华民国国军第九师任无线电台报务员。1930年9月，调第十八师张辉瓒部任中尉报务员，参加对中央苏区第一次围剿战争。12月龙岗战斗中，第十八师全军覆没，王诤被俘。之后经动员，参加中国工农红军。1931年1月，负责组建红一方面军总部无线电队，任队长。同年2月至1932年2月，任中革军委总参谋部无线电侦察训练班负责人、队长。1931年5月成立红一方面军总司令部电台大队，任大队长，12月任无线电总队总队长[2]。1931年11月，被推选为出席中华苏维埃第一次全国代表大会代表，并荣获二等红星奖章[3]。
> 1932年至1934年1月，任红一方面军司令部通信主任。1934年1月至1937年7月，任中央革命军事委员会总司令部通信局局长。1934年9月，加入中国共产党。10月参加长征。同年兼红军通信学校校长。参加创建中央苏区和工农红军无线电通信事业，完成中央革命根据地第二至第五次反围剿战争中通讯联络任务，培养红军通讯人才。1935年8月任中革军委通信科科长。9月红军陕甘支队成立任司令部通信科科长[4]。同年冬到达陕北后，任军委第三局局长。负责红军东征、西征及同红二、红四方面军通讯联络。1937年初，入红军大学第二期学习。抗日战争时期，1937年7月至1945年8月，任中共中央军委总参谋部第三局局长；1940年1月至1945年8月，兼第三局政治委员。1938年3月至1941年1月，任中共中央军委军事工业局副局长、兼通信学校政治委员；创建解放区第一个广播电台[5]。
> 1945年4月至6月，以中直、军直代表团成员出席中共七大。同年9月至1949年9月，任中共中央军委总参谋部第三局局长、作战部副部长（1945年11月起）。1947年3月，任中共中央后方委员会委员。1949年5月，起任中华全国民主青年联合总会委员。同月起兼中共中央军委电信总局局长[6]。
3 中华人民共和国时期[编辑]
> 中华人民共和国成立后，1949年10月至1954年9月，任中央人民政府邮电部副部长。1949年11月至1953年5月，兼邮电部党组书记。1950年5月至1954年3月，任中央人民政府人民革命军事委员会通信部部长，其间，1952年4月至1956年4月，兼中央军委通信部党委书记。1950年10月，起兼国家电信工业局局长。1951年12月至1954年，任中央军委直属队总党委委员。1956年4月至1958年10月，任国防部航空工业委员会委员[7]。
> 1956年4月至1959年4月，任中国人民解放军通信兵部主任。1956年10月至1958年7月，兼任通信兵部党委第一书记。1957年3月至11月，兼任解放军电子科学研究院院长，8月至12月，任院临时党委书记。同年11月至1964年12月，任国防部第五研究院副院长（至1959年2月）。1957年12月至1963年3月，任研究院党委副书记兼第二分院院长（至1959年2月）。1959年4月至1960年8月，任解放军总参谋部通信兵部党委常务委员。1963年4月至1964年9月，兼任第四机械工业部党组书记，1963年5月至1967年5月，任第四机械工业部部长，1964年9月至“文化大革命”初期兼任第四机械工业部党委书记[8]。
> 文化大革命初期接受批斗。1967年5月，被“隔离审查”遭迫害。1972年7月，恢复工作。1972年9月至1978年8月，再任第四机械工业部部长、党的核心小组组长（至1977年9月）。1977年9月至1978年8月，兼任第四机械工业部党组书记。1977年4月至1978年8月，任中国人民解放军副总参谋长兼总参谋部第四部部长。1977年9月至1978年8月，兼任总参谋部党委常务委员。1977年8月至1978年8月，任中共中央军事委员会委员[9]。
> 1955年被授予中国人民解放军中将军衔，获一级八一勋章、一级独立自由勋章、一级解放勋章。中华人民共和国第三届国防委员会委员。第一、第二、第三届全国人大代表。中共第十、第十一届中央委员。1978年8月13日，因病在北京逝世[10]。
2 注释[编辑]
2 参考文献[编辑]
>  1. 外交部部长　陈毅（兼）
 2. 国防部部长　林彪（兼）
 3. 国家计划委员会主任　李富春（兼）
 4. 国家经济委员会主任　薄一波（兼）
 5. 国家科学技术委员会主任　聂荣臻（兼）
 6. 公安部部长　谢富治（兼）
 7. 内务部部长　曾山
 8. 民族事务委员会主任　乌兰夫（兼）
 9. 农业部部长　廖鲁言（至1966年5月由江一真代理）
10. 农垦部部长　王震
11. 林业部部长　刘文辉
12. 水产部部长　许德珩
13. 冶金工业部部长　吕东
14. 化学工业部部长　高扬
15. 第一机械工业部部长　段君毅
16. 第二机械工业部部长　刘杰
17. 第三机械工业部部长　孙志远
18. 第四机械工业部部长　王诤
19. 第五机械工业部部长　邱创成
20. 第六机械工业部部长　方强
21. 第七机械工业部部长　王秉璋
22. 第八机械工业部部长　陈正人
23. 煤炭工业部部长　张霖之
24. 石油化学工业部部长　余秋里
25. 水利电力部部长　傅作义
26. 地质部部长　李四光
> 27. 建筑工程部部长　李人俊
> 28. 纺织工业部部长　蒋光鼐
29. 轻工业部部长　李烛尘
30. 铁道部部长　吕正操
31. 交通部部长　孙大光
32. 邮电部部长　朱学范
33. 物资管理部部长　袁宝华
34. 劳动部部长　马文瑞
35. 财政部部长　李先念
36. 粮食部部长　沙千里
37. 商业部部长　姚依林
38. 对外贸易部部长　叶季壮
39. 文化部部长　陆定一
40. 教育部部长　何伟
41. 高等教育部部长　蒋南翔
42. 卫生部部长　钱信忠
43. 体育运动委员会主任　贺龙（兼）
44. 对外文化联络委员会主任　张奚若
45. 对外经济联络委员会主任　方毅（兼）
46. 华侨事务委员会主任　廖承志
47. 第二轻工业部部长　徐运北
48. 国家基本建设委员会主任　谷牧
>  1. 外交部部长　乔冠华 → 黄华
 2. 国防部部长　叶剑英
 3. 国家计划委员会主任　余秋里（兼）
 4. 国家基本建设委员会主任　谷牧（兼）
 5. 公安部部长　华国锋（兼）
 6. 对外贸易部部长　李强
 7. 对外经济联络部部长　方毅
 8. 农林部部长　沙风
 9. 冶金工业部部长　陈绍昆
10. 第一机械工业部部长　李水清
11. 第二机械工业部部长　劉西堯
12. 第三机械工业部部长　李际泰
13. 第四机械工业部部长　王诤
14. 第五机械工业部部长　李成芳
15. 第六机械工业部部长　边疆
> 16. 第七机械工业部部长　汪洋
17. 煤炭工业部部长　徐今强
18. 石油化学工业部部长　康世恩
19. 水利电力部部长　钱正英
20. 轻工业部部长　钱之光
21. 铁道部部长　万里
22. 交通部部长　叶飞
23. 邮电部部长　钟夫翔
24. 财政部部长　张劲夫
25. 商业部部长　范子瑜
26. 文化部部长　于会泳
27. 教育部部长　周荣鑫
28. 卫生部部长　刘湘屏
29. 体育运动委员会主任　莊則棟
>  1. 外交部部长　黄华 → 吴学谦
 2. 国防部部长　徐向前（兼） → 耿飚（兼） → 张爱萍（兼）
 3. 国家计划委员会主任　余秋里 → 姚依林
 4. 国家经济委员会主任　康世恩 → 袁宝华 → 张劲夫（兼）
 5. 国家基本建设委员会主任　谷牧（兼） → 韩光
 6. 国家科学技术委员会主任　方　毅
 7. 国家民族事务委员会主任　楊靜仁
 8. 公安部部长　赵苍璧
 9. 民政部部长　程子华 → 崔乃夫
10. 对外贸易部部长　李强 → 郑拓彬 → 陈慕华（兼）
11. 对外经济联络部部长　陈慕华
12. 农林部部长　杨立功
> 13. 冶金工业部部长　唐克 → 李东冶
14. 第一机械工业部部长　周子健 → 饶斌
15. 农业机械部部长　杨立功
> 16. 第二机械工业部→核工业部部长　刘伟 → 张忱
17. 第三机械工业部→航空工业部部长　吕东 → 莫文祥 → 张钧
18. 第四机械工业部→电子工业部部长　王诤 → 钱敏 → 张挺
19. 第五机械工业部→兵器工业部部长　張珍 → 于一
20. 第六机械工业部部长　柴树藩 → 安志文
21. 第七机械工业部部长　宋任穷 → 郑天翔
22. 煤炭工业部部长　肖寒 → 高扬文
23. 石油工业部部长　宋振明 → 康世恩（兼） → 唐克
24. 化学工业部部长　孙敬文 → 秦仲达
25. 水利电力部部长　钱正英
> 26. 纺织工业部部长　钱之光 → 郝建秀 → 吴文英
> 27. 轻工业部部长　梁灵光 → 宋季文 → 杨波
28. 铁道部部长　段君毅 → 郭维城 → 陈璞如
29. 交通部部长　叶飞 → 曾生 → 彭德清 → 李清
30. 邮电部部长　钟夫翔 → 王子纲 → 文敏生
31. 财政部部长　张劲夫 → 吴波 → 王丙乾
32. 中国人民银行行长　李葆华 → 吕培俭
33. 全国供销合作总社主任　陈国栋 → 牛荫冠
34. 文化部部长　黄镇 → 朱穆之
35. 教育部部长　劉西堯 → 蒋南翔 → 何东昌
36. 卫生部部长　江一真 → 钱信忠 → 崔月犁
37. 国家体育运动委员会主任　王猛 → 李梦华
38. 商业部部长　姚依林 → 王磊 → 金明 → 王磊 → 刘毅
39. 国家农业委员会主任　王任重（兼） → 万里（兼）
40. 林业部部长　罗玉川 → 雍文涛 → 杨钟
41. 建筑材料工业部部长　宋养初
42. 农垦部部长　高扬
43. 粮食部部长　陈国栋 → 赵辛初
44. 财政经济委员会主任　陈云（兼）
45. 外国投资管理委员会主任　谷牧（兼）
46. 进出口管理委员会主任　谷牧（兼）
47. 第八机械工业部部长　焦若愚
48. 司法部部长　魏文伯 → 刘复之
49. 地质部部长　孙大光
50. 机械工业委员会主任　薄一波（兼）
51. 国家能源委员会主任　余秋里（兼）
52. 对外文化联络委员会主任　黄镇
53. 国家计划生育委员会主任　陈慕华（兼） → 钱信忠
54. 城乡建设环境保护部部长　李锡铭
55. 劳动人事部部长　赵守一
56. 广播电视部部长　吴冷西
57. 国防科学技术工业委员会主任　陈彬
