> 王辉忠（1956年2月－），浙江省义乌市人。1978年5月加入中国共产党，1978年7月参加工作。中共中央党校省部级干部在职研究生班政治学专业毕业，中共中央党校在职研究生学历。曾任中共宁波市委书记，中共浙江省委副书记、浙江省人大常委会副主任等职务。中国共产党第十八届中央候补委员[1]。
> 
2 目录
> 
2 经历[编辑]
3 早年经历[编辑]
> 王辉忠，1956年2月出生于浙江义乌，1978年7月成为浙江省金华市义乌县夏演公社干部、党委宣传委员、团委书记。
> 1980年11月，24岁的王辉忠进入浙江农业大学干部专修科农学专业学习。1982年8月毕业后回到义乌县工作，历任义乌县王阡公社党委书记，浙江省义乌县义亭区委副书记、区长，义乌县委常委、县委办公室主任，义乌县委副书记等职务。
3 逐级提升[编辑]
> 1986年11月，王辉忠调任共青团浙江省委副书记。1991年11月，当选为浙江省青联主席。1993年3月，任共青团浙江省委书记。1995年10月，转任中共舟山市委副书记、组织部部长，1996年6月兼任浙江水产学院党委书记。1997年4月任舟山市人民政府代市长，5月任市长。1999年3月，任中共舟山市委书记。2002年4月，兼任市人大常委会主任。2003年2月，47岁的王辉忠出任浙江省公安厅厅长、党委书记，并于同年5月升任中共浙江省委常委，晋升副部级。
> 2007年6月，王辉忠任浙江省委常委、政法委书记、公安厅厅长。2010年10月，调任中共宁波市委书记兼市人大常委会主任[2]。在其担任市委书记期间，2012年10月，宁波市镇海区爆发当地民众反对PX项目的大规模抗议，最终导致该项目被取消[3]。2012年11月，在中国共产党第十八次全国代表大会上当选中央候补委员。
3 身居高位[编辑]
> 2013年4月，57岁的王辉忠升任中共浙江省委副书记[4]，同年5月再次兼任省委政法委书记[5]。2016年1月，浙江省十二届人大四次会议选举王辉忠为省第十二届人大常委会副主任[6]。
> 2016年10月，王辉忠不再担任中共浙江省委常委、副书记[7]，由袁家军接替。2017年1月起，王辉忠任浙江省人大常委会党组书记、副主任，2018年1月30日换届时卸任。
> 王辉忠虽然长期在浙江工作，而且有十五年的副部级工作经历。但是和同是浙江干部的黄坤明、李强、陈敏尔、蔡奇、巴音朝鲁、徐令义、楼阳生、应勇、刘奇等人相比，却始终仕途不顺。尽管在习近平上台后任职浙江省委副书记超过三年半的时间，却并没有被提升至更高层，最终还是只能在副部级的位置上到龄退休。
2 参考文献[编辑]
2 外部链接[编辑]
> 附：中共宁波地委书记
> 附：市人民委员会市长
> 附：市革命委员会主任
