> 王荫泰（1886年－1961年12月15日），字孟群，山西临汾人，祖籍浙江省紹興府，中华民国政治人物。
> 
2 目录
> 
2 生平[编辑]
3 北京政府的活動[编辑]
> 王荫泰早年前往日本留学，1906年（光緒32年）自东京官立第一高等学校毕业。后又赴德国留学，1912年毕业于柏林大学法科。1913年归国，在北京政府国务院法制局等处任职，并兼任北京大学法科讲师。1917年任高等检查厅判事。[1]
> 1919年（民国8年），任敌国财产管理处法律顾问兼庫倫特派員。翌年，调任库伦宣抚署总务处处长。1921年（民国10年）赴東北担任張作霖的顧問。1926年（民国15年）6月，出任北京政府外交部次長、关税会议代表、中俄交涉委员会委员长。[1]
> 1927年（民国16年）6月，王蔭泰在潘復内閣任外交总長。同时，任条約研究会副会長、中华汇业银行总经理。1928年（民国17年）2月，接替姚震任司法总長，成为北京政府最後一任司法总長。同年，兼任关税自主委员会委员。同年6月，跟随奉军退往东北。后前往上海担任律师。[1]
3 親日政府的活動[编辑]
> 1937年（民国26年）12月，王蔭泰参加王克敏的中華民国臨時政府，任实业部总長。1940年（民国29年）3月，臨時政府并入汪精卫的南京国民政府，王蔭泰任華北政務委員会常務委員兼实业总署督办。1943年（民国32年）11月，任華北政務委員会農務总署督办兼总務厅厅長。1945年（民国34年）2月，接替王克敏任華北政務委員会委員長。[1]
> 日本投降後的1945年（民国34年）12月5日，王蔭泰被国民政府以漢奸罪逮捕。1946年（民国35年）10月8日，南京高等法院判决其死刑。[2][3]1947年（民国36年）12月，最高法院上訴審，减为无期徒刑，收监上海。[2][4]中華人民共和国建国後，继续关押在上海提篮桥监狱。1961年12月15日，在獄中病逝。[2][5]享年76岁。
2 家庭[编辑]
2 注释[编辑]
2 参考文献[编辑]
