> 王钦敏（1948年12月－），福建福清人。男，汉族。致公党党员。福州大学地矿系地质专业毕业，英国伦敦大学帝国理工学院硕士、博士。
> 1990年从帝国理工学院博士毕业后，受聘为“日本地球科学综合研究所”高级研究员。1993年，受聘为日本“卫星影像与测绘株式会社”地球信息系统部主任研究员。
> 1999年，任福州大学地球信息科学与技术研究所所长。1999年，任福州大学校长助理、科研处处长。2000年，任福州大学副校长兼信息学院院长，致公党福建省副主委。2002年，任致公党中央副主席、福建省主委，福州大学副校长兼信息学院院长，福建省科协副主席。2003年，任致公党中央副主席、福建省主委，福建省政协副主席，福建省科技厅厅长。2007年，任致公党中央常务副主席（按部长级待遇）、福建省主委，福建省政协副主席，福建省科技厅厅长。2008年，任第十一届全国政协副秘书长（兼职），致公党中央常务副主席（按部长级待遇）、福建省主委，福建省科技厅厅长（2008年5月免）。2011年，任第十一届全国政协副秘书长（兼职），致公党中央常务副主席（按部长级待遇）。2012年，任第十一届全国政协副秘书长（兼职），全国工商联主席，中国民间商会会长。2013年，任第十二届全国政协副主席，全国工商联主席，中国民间商会会长。
> 2008年，当选第十一届全国政协常务委员[1]，代表中国致公党，分入第十一组。并担任全国政协经济委员会副主任[2]。第十二届全国政协常务委员、副主席[3]。
2 参考文献[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
