> 王霙[註 1]（1957年11月－），浙江省杭州市古荡湾人，毕业于中央实验话剧院，为中国大陆影视演员，是飾演毛澤東的特型演員，為国家一级演员。[1]
> 
2 目录
> 
2 生平[编辑]
> 王霙出生于浙江省杭州市古荡湾，曾在浙江省艺术学校舞蹈班、中央红旗越剧团、中央实验话剧院学习舞蹈、越剧、话剧，后从事影视职业。
2 感情生活[编辑]
> 1996年，王霙在云南省拍摄《彝海结盟》，认识了化妆师“贺亚琳”，后两人相恋而结婚。
2 作品[编辑]
3 电影[编辑]
3 电视剧[编辑]
2 奖项[编辑]
2 注释[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 1993 朱　旭
2001 王学圻、王庆祥
2013 黄晓明、刘之冰
> 1994 李保田
2002 侯　勇、王　霙
2016 刘德华
> 1995 李仁堂
2003 刘佩琦、卢　奇
2018 成　龙
> 1996 高　明
2004 刘　威、周小斌
> 1997 刘佩琦、傅学成
2005 濮存昕、吴　军
> 1998 唐国强
2007 陈　坤、富大龙
> 1999 邵　兵、赵本山
2009 张涵予、果静林
> 2000 陈道明、李雪健
2011 葛　优、李雪健
> 优秀导演 · 优秀编剧 · 优秀女演员
