> 王首道（1906年4月13日－1996年9月13日），湖南浏阳人。原名王芳林，曾任中華人民共和國交通部第二任部長、中国计划生育协会第一任会长。
> 王首道1925年加入中國共產黨。历任中共湘鄂赣边特委书记，中共湖南省委常委，中共湘赣省委书记，中共中央组织局秘书长，军委第一野战纵队政治部主任，国家保卫局执行部部长，红军保卫局局长，红十五军团政治部主任，参与长征。1937年6月起任中共中央秘书长。1940年起任中共中央直属机关生产节约运动委员会主任。1944年10月任八路军南下支队政委，參與抗日戰爭。内战时期任中共中央中原局常委、中原军区副政治委员兼政治部主任，军事调处执行部沈阳二十七执行小组中共代表，东北行政委员会财经委员会主任，后任经济委员会主任。1946年11月起任中共中央东北局委员、东北局财经办事处主任、东北局财经委员会委员。1949年任湖南省长沙市军管会副主任。1949年3月至1952年9月任中共湖南省委副书记。中华人民共和国成立後，历任湖南省人民政府主席、中央人民政府交通部副部長、中华人民共和国交通部部長、中共广东省委書記、中國人民政治協商會議全國委員會副主席、全国人大常委会法制委员会副主任委员、中国计划生育协会第一任会长等职。
> 
2 目录
> 
2 生平[编辑]
3 早年经历[编辑]
> 1925年，王首道加入中国共产主义青年团。1926年3月，入毛泽东主办的第六届广州农民运动讲习所[1]。1926年春，任农民运动讲习所党小组长，转入中国共产党。1926年9月，被派到湖南从事农运工作，先在祁阳县担任省农运特派员，后任中共浏阳县特支书记、县委书记[2]。
> 1928年，王首道任中共湘鄂赣边特委书记，1930年5月任中共湖南省委常委，负责组织工作。1931年初到上海向中央汇报工作，同年10月被派到湘赣苏区工作。在中共湘赣省第一次、第二次代表大会上连续当选为省委书记[3]。1933年春，王首道因抵制王明路线被撤销中共湘赣省委书记职务。1933年11月，被调往中央苏区[4]。1934年春，任中共中央组织局秘书长，参加长征，任军委第一野战纵队政治部主任。途中任国家保卫局执行部部长[2]。
> 到达陕北后，王首道任西北保卫局局长。东征战役时任红军保卫局局长。1936年春，王首道任红十五军团政治部主任[5]。1937年6月起，王首道任中共中央秘书长[2]。
3 抗日战争时期[编辑]
> 1940年起，王首道任中共中央直属机关生产节约运动委员会主任，参与大生产运动[2]。1944年10月，日军在“一号作战”中击溃中国政府军[6]，于是王震、王首道受命率359旅主力组成“国民革命军第18集团军第1游击支队”（八路军南下支队），王首道任政治委员，进军湘粤赣[7]。1945年1月与李先念的新四军第5师会师，之后再次南下并渡江成功，抵达湖南平江、浏阳地区，改称“湖南人民抗日救国军”[8]。1945年6月，部队继续向南挺进，到达湖南中部地区时日军投降，使得蒋介石得以调集薛岳部队围攻此路孤军。王震前进至广东南雄地区后，原计划与东江纵队汇合的方案被打破，不得不北返与新四军第5师、王树声的河南军区部队会合[9]。1945年，王首道当选中共第七届中央候补委员[10]。
3 第二次国共内战时期[编辑]
> 1945年10月，王首道任中共中央中原局常委、中原军区副政治委员兼政治部主任[11]。1946年4月，王首道调任军事调处执行部沈阳二十七执行小组中共代表。1946年8月，王首道任东北行政委员会财经委员会主任，后任经济委员会主任，后又担任中共中央东北局委员、东北局财经办事处主任、东北局财经委员会委员。参与组建财政和生产管理机构，逐步统一财政，建立财经制度，整顿财经纪律。同时，开展对外贸易，增加经济收入，特别是把恢复和发展工农业生产作为最根本的工作，并注意团结使用技术人才，正确对待私营工商业[2]。
> 1948年11月，王首道跟随陈云接管沈阳[12]。1949年3月，参加在西柏坡召开的中共七届二中全会，随后随军南下，担任中共湖南省委副书记、中共中央华中局委员[13]，具体组织了争取程潜、陈明仁倒戈的工作。占领长沙后，兼任长沙市军管会副主任[2]。
3 中华人民共和国成立后[编辑]
> 中华人民共和国成立後，王首道任湖南省人民政府主席[14]。1952年開始任中央人民政府交通部副部長。1954年11月，任国务院第六办公室主任。1954年12月，当选为政协第二届全国委员会常务委员。1956年9月，中共七届七中全会递补王首道为中央委员[15]。1958年2月，王首道任中华人民共和国交通部部长。1964年5月，调任中共中央中南局书记处书记。1965年1月，当选为政协第四届全国委员会常务委员。
> 1968年2月，王首道任广东省革委会副主任、中共广东省委书记。1977年12月，当选广东省政协主席。1978年3月，王首道当选为第五届全国政协副主席。1979年2月，任第五届全国人大常委会法制委员会副主任委员。
> 王首道是中国计划生育协会第一任会长。於1956年至1977年中共八大至中共十一大均選為中央委員，1982年中共十二大至1987年中共十三大均被選為中共中央顧問委員會委員、常務委員會委員[16]。1996年9月13日在北京逝世，享年90歲。
2 参考文献[编辑]
> 01. 内务部部长　钱瑛 → 曾山
02. 外交部部长　陈毅（兼）
03. 国防部部长　彭德怀（兼） → 林彪（兼）
04. 公安部部长　罗瑞卿（兼） → 谢富治
05. 国家基本建设委员会主任　陈云（兼）
06. 国家计划委员会主任　李富春（兼）
07. 国家经济委员会主任　薄一波（兼）
08. 国家科学技术委员会主任　聂荣臻（兼）
09. 财政部部长　李先念
10. 粮食部部长　沙千里
11. 商业部部长　程子华 → 姚依林
12. 对外贸易部部长　叶季壮
13. 水产部部长　许德珩
14. 冶金工业部部长　王鹤寿
15. 化学工业部部长　彭涛
16. 第一机械工业部部长　赵尔陆 → 段君毅
17. 第二机械工业部部长　宋任穷 → 刘杰
18. 煤炭工业部部长　张霖之
19. 石油工业部部长　余秋里
20. 地质部部长　李四光
> 21. 建筑工程部部长　刘秀峰
22. 纺织工业部部长　蒋光鼐
23. 轻工业部部长　李烛尘
24. 铁道部部长　滕代远
25. 交通部部长　王首道
26. 邮电部部长　朱学范
27. 农业部部长　廖鲁言（1964年9月起江一真代理）
28. 农垦部部长　王震
29. 林业部部长　刘文辉
30. 水利电力部部长　傅作义
31. 劳动部部长　马文瑞
32. 文化部部长　沈雁冰
33. 教育部部长　杨秀峰
34. 卫生部部长　李德全
35. 体育运动委员会主任　贺龙（兼）
36. 民族事务委员会主任　乌兰夫（兼）
37. 对外文化联络委员会主任　张奚若
38. 华侨事务委员会主任　廖承志
39. 农业机械部部长　陈正人
40. 第三机械工业部部长　张连奎 → 孙志远
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
