> 王铮（1964年4月－），北京人，籍贯天津蓟县[1]。中国民主促进会第十三届中央委员会常务委员，全国人大代表[1]。
> 任中國北京市北京大学附属中学校长[2]。在2002年到2010年4月担任广东省深圳市深圳中学的校长，其任期内的一系列改革被媒体称为公民教育实验。[3]
> 
2 目录
> 
2 生平[编辑]
> 初中就读于北方交通大学附属中学，高中就读于北大附中高中部[4]。
> 1982年考入北京大学物理系。[2]1986年毕业后在母校北大附中任教，1994年升职为副校长，2000年开始筹办北大附中深圳南山分校并兼任校长。[2]
> 2002年被聘任为深圳中学校长。[5]在深圳中学实行了一系列的改革措施，例如实行走课制，使所有学生可以自由选择课程。此外，学生会被定义为学生自治机构，可以管理学生事务。[6]业界及社会普遍将这些改革视为公民教育实验。[3][6]然而深圳中学的重点率由2002年的72.63％[7]下降到2010年的67%[6]，录取分数线从2005年到2009年亦逐年下滑。[8]此外对于深圳中学的课程方案改革还有诸多质疑。[9]
> 2010年2月由于任期已满[6]离开深圳中学，由来自南京师范大学附属中学的王占宝接替其职位。[10]
> 4月回到北京担任北大附中校长。[2]他将深圳中学的一套改革整体移动到北大附中，得到了学生的普遍认可，但是使得升学率下滑而广受质疑。[3]
2 评价[编辑]
> 2010年王铮离开深圳中学后，《南方都市报》的报道认为王铮在深圳中学工作的八年时间是学生与校长关系最亲密的一段时间，并认为这与王铮对学生的重视有很大关系。[11]但面对家长对其办学理念的质疑，王铮会强烈驳斥。[12]
> 虽然担任校领导，但王铮在深圳中学[13]和北大附中[4]就职期间都曾进行过教学工作。
2 相关条目[编辑]
> 
2 参考文献[编辑]
2 外部链接[编辑]
