> 王陵基（1883年9月10日－1967年3月17日），字方舟，四川省嘉定府樂山县人。中华民國時期军事將領。
> 
2 目录
> 
2 生平[编辑]
3 在川軍中崛起[编辑]
> 王陵基出生于一个绸缎商人家庭。1903年（光緒29年）7月，王陵基入四川武備学堂速成班学习1年。其後，赴日本留学，先后入東斌学堂、成城学校。1906年（光緒32年）归国，加入四川的新軍，到西藏执行軍務。1908年（光緒34年）秋，四川陸軍軍官速成学校創設，王陵基自拉萨回到成都，担任该校翻译官。当時，四川省的保路運動发生，革命派活動积极，但王陵基拒绝了革命派的劝誘。[1][2][3]
> 中華民国成立後，王陵基继续留在川軍并升任团長。1913年（民国2年），二次革命爆发，王陵基奉四川都督胡景伊之命击败了在重慶起义的革命派的熊克武。1915年（民国4年）12月，護国战争爆发，王陵基被任命为四川督軍陳宧手下的川軍第1師第4团团長，同护国军作战，很快升任第3師第5旅旅長。1916年（民国5年）5月，陳宧倒向護国軍方面并发表四川独立宣言，王陵基转而投靠支持袁世凱的川軍周駿部，进攻陳宧。同年6月，袁世凯逝世，後盾尽失的周駿、王陵基下野。後来，王陵基出任山東省的烟台鎮守使。尽管他四处活动希望取得北京政府中央要職，但未果。[4][2][3]
> 1921年（民国10年）2月，王陵基到重慶投靠川軍第2軍軍長杨森，被任命为该軍参謀長。随後，他作为楊森手下的川軍指揮官参与作战，翌年楊森敗北而暂时逃到湖北省，王陵基则留在四川。1923年（民国12年）7月，劉湘出任四川善後督办，王陵基转而成为其手下。翌年，王陵基升任第28混成旅旅長，1925年（民国14年）升任川軍第3師師長兼江巴衛戌司令。[5][2][3]
3 国民政府時代[编辑]
> 1926年（民国15年）12月，随着北伐取得進展，劉湘转投国民政府，被任命为国民革命軍第21軍軍長，王陵基任该軍第3師師長兼重慶衛戌司令。翌年，四川省内因南京事件而反对列強的民衆在重慶举行示威，王陵基武力镇压，肃清了领导示威的中国共产党，酿成三·三一惨案。此外，重慶的軍官学校創設后，王陵基任副校長（校長劉湘）并实际主持校务。[6][2][3]
> 1931年（民国20年），奉劉湘之命，王陵基代理長江上遊剿匪总指揮，讨伐湖北省的中国共産党（中国工农紅軍）根据地。回到四川後的1933年（民国22年）7月，刘湘被任命为四川剿匪总司令，后来王陵基任其手下第5路总指揮，负责迎击長征途中的中国工农紅軍，王陵基所率第5路軍因缺乏合作，被紅軍接连突破而遭失敗。同年末，王陵基被罷免。此後2年間，王陵基在上海閑居。1936年（民国25年）春，应劉湘之邀回到四川，出任四川省保安司令部保警处長兼代理保安司令。[7][8][3]
> 抗日战争爆发后，1938年（民国27年）王陵基任第30集团軍总司令兼第72軍軍長，奔赴前线。此后，他陆续参加了南浔会战、長沙会战、南昌会战。1939年（民国28年）6月，任第九战区副司令長官兼第30集团軍总司令，驻扎江西省修水县。1943年（民国32年）春，获授陸軍上将銜。1945年（民国34年）春，当选中国国民党第6届中央執行委員。[9][10][11]
3 国共内战与晩年[编辑]
> 戰後，王陵基升任第七綏靖区司令官，尽力肃清中国共産党。1946年（民国三十五年）3月，任江西省政府主席。
> 1947年（民国三十六年）7月19日，國民政府派王陵基為江西選舉事務所主任委員；國民政府同時派定其為國民大會代表，立法院立法委員。[12]:8385-8386
> 1948年（民国三十七年）4月，回到四川省任四川省政府主席。
> 1949年（民国三十八年）夏，为中国人民解放軍迎撃，王陵基出任四川反共救国軍总司令，年末敗退至雅安。1949年12月11日，四川省鄧錫侯、劉文輝、潘文華聯合投向中国共产党。其最後的直属部隊举行起义投向中国共产党方面，是为彭县起义。王陵基乃化装逃亡，途中被中国人民解放軍逮捕。[13][10][14] 中華人民共和国时期，王陵基一直被关押，直到1964年12月获得特赦释放。释放时，王陵基患有老年病高血压、心脏病，乃住进医院治疗。1967年3月17日，王陵基在北京市病逝。享年85岁（满83歳）。[15][10][14]
2 注释[编辑]
2 参考文献[编辑]
> 附： 江西临时政治会议委员（12人）
> 附：成武將軍督理四川軍務
> 附： 川西北临时军政委员会主任
