> 中国科学院院士
（信息技术科学部，1991年）
> 王选（1937年2月5日－2006年2月13日），生于上海，江苏无锡人，中国科学院院士、中国工程院院士，北京大学教授，九三学社中央副主席、全国政协副主席。他是汉字激光照排系统的创始人和技术负责人，在1987年和另外6人共同获得了首届毕昇印刷技术奖[1]。此外，凭借照排技术，王选创立了北大方正[2]。
> 
2 目录
> 
2 简历[编辑]
> 1941年至1954年间曾就读于上海市私立南洋模范中小学（小学部为今上海市天平路第一小学；初中部今上海市七宝中学；高中部为今上海市南洋模范中学）长达13年[3]，1958年毕业于北京大学数学力学系。1975年开始主持中国计算机汉字激光照排系统与电子出版系统并取得成功。1992年研制成功世界首套中文彩色照排系统。他所领导的科研集体研制出的汉字激光照排系统为新闻、出版全过程的计算机化奠定了基础，被誉为“汉字印刷术的第二次发明”。
> 2001年江泽民总书记向他颁发国家最高科学技术奖，他是第三个获得此奖的科学家。2003年當選為中國人民政治協商會議第十屆全國委員會副主席。2006年2月13日11时3分因病在北京去世。为表示纪念，小行星4913号被命名为“王选星”
2 家庭[编辑]
> 王选出生于无锡望族，曾祖父王縡为清同治年间进士。父亲王守其毕业于南洋公学，是一名会计师。母亲周邈清也来自书香门第，她的父亲周道章是中国近代将数学算式从竖排改为横排的第一人[4]。王选有兄弟姊妹五人，其中二哥王迅为复旦大学物理系教授，亦为中国科学院院士[5]。
> 王选与妻子陈堃銶在北京大学读书时相识，并于1967年结婚。不过他们夫妇二人并没留下子女。
2 参考文献[编辑]
2 参见[编辑]
2 外部連結[编辑]
> 2000 吴文俊、袁隆平
2005 叶笃正、吴孟超
2010 师昌绪、王振义
2015 從缺
> 2001 王　选、黄　昆
2006 李振声
2011 谢家麟、吴良镛
2016 赵忠贤、屠呦呦
> 2002 金怡濂
2007 闵恩泽、吴征镒
2012 郑哲敏、王小谟
2017 王泽山、侯云德
> 2003 刘东生、王永志
2008 王忠诚、徐光宪
2013 张存浩、程开甲
> 2004 從缺
2009 谷超豪、孙家栋
2014 于　敏
