> 甘乃光，1897年－1956年，字自明，广西岑溪人。国民党官僚，经济学、政治学学者。
> 
2 目录
> 
2 早年經歷[编辑]
> 1922年自广州的岭南大学经济系毕业，留校任助教。曾與廖承志、廖夢醒、台人張秀哲（月澄）等人，在校內組中國國民黨區分部，參加種種社會工作。（詳張秀哲著“勿忘台灣落花夢”）1924年6月任黄埔军校政治部秘书兼政治教官。8月任国民党实业部代理部长。1925年7月国民政府成立，任国民政府监察院监察委员。1926年1月，在国民党第二次全国代表大会上，当选中央执行委员会委员。在国民党二届一中全会上，又被选为执委常委，任国民党中央青年部部长。5月，调任国民党中央农民部部长，支持农民运动。
2 中年經歷[编辑]
> 1927年10月任国民党广东省党部改组委员，同年底任广州市市长。在其任内的12月11日，发生广州暴动，因此被免职。1929年3月被开除国民党党籍。在上海著书译述，先后出版有《先秦经济思想史》、《中国国民党几个根本问题》、《孙文主义大纲》、《孙中山全集分类索引》等书；译著有《美国政党史》、《英国劳动党真相》等书。1931年“九一八事变”后，国民党内各派共赴国难重新联合。11月在国民党第四次全国代表大会上被恢复党籍，当选为中央执行委员会委员和中央政治会议委员，任国民党中央宣传委员会委员。
> 1937年7月抗日战争爆发。8月任国防参议会秘书长。1938年34月，任国民党中央党部副秘书长。1938年初，与康泽等发起筹建三民主义青年团。7月三青团正式成立，任临时中央干事会干事。
> 1947年4月23日，國民政府准免行政院秘書長蔣夢麟本職，特任甘乃光為行政院秘書長（院长为张群）。[1]:83401948年5月任国民大会主席团主席。5月行政院改组，被免去秘书长职务。5月18日，中華民國外交部公布：中國政府特派甘乃光為中国驻澳大利亚首任大使。[1]:86041951年5月，被免去大使职务。
2 逝世[编辑]
> 1956年9月，病逝于澳大利亚。
2 参考资料[编辑]
>  中华民国军政府江苏都督府都督
> 附： 江苏省军事管制委员会主任
> 附： 广州城厢市政公所总办
> 附： 广州市市政公所总办
