> 田向利（1963年3月－），女，河北邢台人，1984年7月参加工作，1984年1月加入中国共产党。张家口师范专科学校中文系中文专业毕业，吉林大学经济管理学院国民经济学专业在职经济学硕士学位，天津大学管理学院管理科学与工程专业在职研究生学历，管理学博士学位[1]。
2 生平[编辑]
> 1981年9月，入张家口师范专科学校中文系中文专业学习。1984年7月，任石家庄市桥西区南长街办事处干事。1985年11月，任共青团石家庄市桥西区委员会书记。1992年5月，任共青团石家庄市委员会副书记（其间，1992年8月至1994年12月，在中央党校函授学院经济专业学习；1993年10月至1994年11月，挂职担任中国共青团中央青年工作部财贸处副处长）[1][2]。
> 1995年2月，任石家庄市桥西区人民政府负责人、党组成员。1995年5月，任共青团石家庄市委员会书记、党组书记。1996年9月，任共青团河北省委员会副书记（其间，1996年3月至1999年6月，在吉林大学经济管理学院国民经济学专业学习，获经济学硕士学位）。1999年11月，任共青团河北省委员会副书记、河北省青年联合会主席。2001年6月，任共青团河北省委员会书记、党组书记[1][2]。
> 2003年3月，任中共唐山市委副书记（正厅级）（其间，2001年9月至2004年7月，在天津大学管理学院管理科学与工程专业学习，获博士研究生学历）。2005年4月，任中共河北省委统战部常务副部长。2006年11月，任河北省人事厅厅长、党组书记，河北省机构编制委员会办公室主任，中共河北省委组织部副部长[1][2]。
> 2008年1月，任河北省政协副主席、党组成员。2011年11月，任中共河北省委常委、统战部部长，河北省政协副主席、党组成员。2012年1月，任中共河北省委、统战部部长[1][2]。2013年2月，任中共河北省委常委、统战部部长，中共秦皇岛市委书记[3]。2013年7月，任中共河北省委常委、秦皇岛市委书记。2015年9月，任中共河北省委常委、宣传部部长[4]。
> 2017年12月，调任中共四川省委常委[5]、统战部部长。2018年2月，当选省总工会主席。
> 第十、十二届全国政协委员[1][2]。2013年3月11日，全国政协十二届一次会议第四次全体会议召开，选举新一届政协领导人，田向利担任选举总监票人[6]。2018年1月，当选第十三届全国政协委员[7]。
2 参考文献[编辑]
2 参考资料[编辑]
