> 田壮壮（1952年4月1日－），中國導演、演員，北京人。
> 
2 目录
> 
2 简介[编辑]
> 中国电影“第五代”代表人物之一，曾当过兵，做过摄影师。父亲田方，曾在影片《英雄儿女》中扮演政委王文清。母亲于蓝，电影演员，曾出演的影片有《江姐》、《革命家庭》和《烈火中永生》。田壮壮1982年毕业于北京电影学院导演系，1978年至2002年为北京电影制片厂导演。与陈凯歌、张艺谋等并称为第五代导演。2002年回母校北京电影学院执教，担任导演系研究生导师、系主任；同时开启人生第二个创作高峰阶段，包括：向大师致敬的“临摹”之作《小城之春》，以他深深热爱的云南土地和云南人为主题的《德拉姆》，梦想、计划了多年的《吴清源》和《狼灾记》等。2016年5月，任上海大学上海电影学院副院长[1]。
> 1992年，导演《蓝风筝》，题材触及文革，虽获得东京电影节大奖，但引起北京当局不满，因此规定中国电影代表团全体退出东京电影节以示抗议，而其本人也被处罚8年不准拍电影[2]。
2 作品[编辑]
3 导演[编辑]
3 监制[编辑]
3 演員[编辑]
2 參考資料[编辑]
2 参见[编辑]
2 外部链接[编辑]
> 2001 李安
2007 甯浩
2013 高群書
> 2002 楊德昌、宁瀛
2008 許鞍華
2014 杜琪峯
> 2003 张作骥、田壮壮
2009 許鞍華
2015 娄烨
> 2004 杜琪峯、路学长
2010 戴立忍
2016 侯孝賢
> 2005 田壮壮
2011 姜文
2017 万玛才旦
> 2006 顾长卫
2012 杜琪峯
> 註：2002年-2004年分为港台、内地两个类别。2017年改为年度专业推荐。
