> 田成平（1945年1月22日－），河北大名人。1964年4月加入中國共產黨，1968年2月參加工作，大學學歷。歷任青海省省長、省委書記，山西省委書記、勞動和社會保障部部長。为原湖北省副省长田英之子。
2 生平[编辑]
> 1962年，考入清华大学土木建筑工程系给排水专业。1968年，在安徽省霍邱城西湖军垦农场锻炼。1970年5月，任北京石油化工总厂胜利化工厂宣传科干事。1973年1月，任北京石油化工总厂团委书记。1974年10月，任北京石油化工总厂前进化工厂党委副书记。1983年9月，任燕山石油化工总公司党委副书记。1984年10月，任中共北京市西城区委书记[1]。
> 1988年2月，任中共青海省委副书记。1992年11月，任中共青海省委副书记、青海省人民政府副省长、代省长。1993年1月，任中共青海省委副书记、青海省人民政府省长。1997年2月，任中共青海省委书记。1998年1月，升任中共青海省委书记、青海省人大常委会主任[2][3]。
> 1999年6月，任中共山西省委书记。2000年1月，任中共山西省委书记、山西省政协主席。2001年2月，任中共山西省委书记。2003年1月，任中共山西省委书记、山西省人大常委会主任。2005年6月，任中华人民共和国劳动和社会保障部部长[4]。2008年3月至2014年10月，任中央农村工作领导小组副组长[5]。
> 此外担任中共第十四屆候補中央委員，第十五、十六、十七屆中央委員[6]。
2 参考文献[编辑]
> 附： 青海省军事管制委员会主任
>  1. 外交部部长　李肇星 → 杨洁篪
 2. 国防部部长　曹刚川（兼）
 3. 国家发展和改革委员会主任　马凯
 4. 教育部部长　周济 → 袁贵仁
 5. 科学技术部部长　徐冠华 → 万钢（致公党）
 6. 国防科学技术工业委员会主任　张云川 → 张庆伟
 7. 国家民族事务委员会主任　李德洙（朝鮮族）
 8. 公安部部长　周永康 → 孟建柱
 9. 国家安全部部长　许永跃 → 耿惠昌
10. 监察部部长　李至伦 → 马馼（女）
11. 民政部部长　李学举
12. 司法部部长　张福森 → 吴爱英（女）
13. 财政部部长　金人庆 → 谢旭人
14. 人事部部长　张柏林 → 尹蔚民
15. 劳动和社会保障部部长　郑斯林 → 田成平
> 16. 国土资源部部长　田凤山 → 孙文盛 → 徐绍史
17. 建设部部长　汪光焘
18. 铁道部部长　刘志军
19. 交通部部长　张春贤 → 李盛霖
20. 信息产业部部长　王旭东
21. 水利部部长　汪恕诚 → 陈雷
22. 农业部部长　杜青林 → 孙政才
23. 商务部部长　吕福源 → 薄熙来 → 陈德铭
24. 文化部部长　孙家正
25. 卫生部部长　張文康 → 吴仪（女，兼） → 高强 → 陈竺（无党派）
26. 国家人口和计划生育委员会主任　张维庆
27. 中国人民银行行长　周小川
28. 审计署审计长　李金华
