> 田頌堯（1899年－1975年10月）又名光祥、見龍，四川簡陽龍泉驛人。中华民国军事将领。[1]
> 
2 目录
> 
2 早年[编辑]
> 田頌堯早年先后入四川陸軍小學堂第一期(1908)、南京第四陸軍中學堂(1909)。
> 1910年，田頌堯加入中國同盟會。
> 辛亥革命後，入保定陸軍軍官學校第一期(1912)，但不久離校參加蘇浙學生軍，擔任軍事部長兼營長。
2 川軍劉存厚部[编辑]
> 1912年4月，入川軍，於劉存厚第四師任參謀。
> 1913年7月，二次革命期間，劉存厚加入袁世凱陣營，擊敗國民黨派的川軍熊克武部。9月，劉存厚任重慶鎮守使，所部改為第二師。
> 1915年，劉存厚兼任川南清鄉總司令，駐瀘州，田頌堯任第二師清鄉獨立支隊長。
> 1915年底，蔡鍔組織護國軍，反對帝制，討伐袁世凱。1916年1月31日，劉存厚於納溪通電加入蔡鍔護國軍，自認護國川軍總司令，參加討袁，田頌堯任護國川軍第三支隊長，參加北洋系陳宦與護國軍間的瀘納之戰。
> 1916年6月，田轉任第二師騎兵團長兼成都城防司令，8月，劉存厚部擴編為川軍第一軍，劉存厚任軍長。
> 1917年4月，劉存厚發動劉羅之戰，驅逐滇系羅佩金,收復成都。並發動劉戴之戰，驅逐黔系戴戡，收復重慶，將滇黔勢力排擠出川。
> 1917年12月，滇系唐繼堯發動靖國戰爭，聯合川軍熊克武部，再次入川，劉存厚臨危受命，被任命為四川督軍，負責成都防禦，但兵敗。率殘部退入陝西省漢中寧羌地區，田亦隨往，滇黔軍閥重將四川納入勢力範圍。
> 1918年7月，北洋政府將劉存厚部改編為第二十一師，劉任師長，田任第二十一師第四十一旅旅長。8月，田受少將銜。
> 1918年12月，田接任第二十一師師長。
> 1920年7月，滇黔軍，聯合川軍國民黨派實業團，發動倒熊之戰，熊克武敗退至阆中。
> 1920年8月，熊克武打算聯合劉存厚以武力驅逐滇黔軍，劉存厚組織靖川軍，田為所部第一路司令，發動靖川之戰。最後熊劉聯軍擊敗滇黔聯軍，川軍再度收回四川主導權。
> 1921年2-3月，熊克武與劉存厚決裂，熊聯合劉湘等將領，並離間劉存厚部，劉存厚戰敗再次退入漢中寧羌一帶，田被收編，仍為第二十一師師長。
2 川軍第二十一師師長[编辑]
> 1921年8-12月，劉湘聯合湘軍趙恆惕發動川鄂戰爭，但為吳佩孚擊敗，退回四川。
> 1922年7-8月，四川第一、二軍之戰，熊克武第一軍得劉成勳第三軍之助，擊敗劉湘第二軍，劉湘下野。
> 1923年2-3月，四川第一、二軍之戰之後，劉成勳主政，召開善後會議，但分贓不公，造成第三師鄧錫侯、第七師陳國棟不滿。第三軍劉成勳與第一軍熊克武，及邊防軍賴心輝聯合，田頌堯與鄧、陳兩人為保定軍校同學，又舊為劉存厚部下，故鄧、陳兩人拉攏田加入陣營，發動第一、三、邊防軍與第三、第七、第二十一師之戰，鄧、陳、田得到同為保定系的第九師師長劉文輝之助，將劉成勳趕出成都。
> 1923年，出任四川西北屯垦總司令。
2 國民革命軍第二十九軍軍長[编辑]
> 1926年，任國民革命軍第二十九軍軍長。[1]1935年，田颂尧部被中国工农红军击溃，田颂尧被蒋介石撤职查办，孙震升任第二十九军军长，孙震根据整编川军之命令，将该军番号改为第四十一军。[2]
2 抗日戰爭[编辑]
> 抗日戰争爆发後，任軍事參議院參事、二二護國同志會理事長。[1]
2 國共內戰[编辑]
> 第二次国共内战末期，田頌堯于1949年参加起義，倒向中国共产党方面。
2 中共建政後[编辑]
> 此后，田頌堯任西南軍政委員會參事室參事、四川省政協委員。[1]1954年，被任命为四川省人民政府参事。 [3]
> 1975年10月，田頌堯在成都病逝。[1]
2 参考文献[编辑]
