> 白崇禧（1893年3月18日－1966年12月2日），字健生[1]:78。穆斯林，伊斯兰教名奧馬爾（阿拉伯语：عمر‎‎）。廣西桂林臨桂人[2]:4617。中華民國陸軍一级上将，有「小諸葛」之稱。中國國民黨桂系（新桂系）將領[2]:4617。地位僅次於李宗仁。1923年起任廣西討逆軍參謀長，廣西綏靖公署及桂軍第二軍參謀長，國民革命軍副總參謀長、東路軍前敵總指揮[2]:4617。保定軍官學校畢業。
> 李宗仁和白崇禧人稱「李白」，是國民黨內最具實力的地方軍事勢力──桂系的中心，多年來一路合作無間。二人最初一同加入國民黨孫中山在廣州的革命陣營，又聯手驅逐廣西的舊軍閥。1927年任淞滬警備司令[2]:4617。國民黨北伐時，率廣西軍隊攻至山海關。後任第四集團軍副總司令兼新編第十三軍軍長[2]:4617。北伐成功後，和蔣中正及其他地方勢力多次開戰。1929年蔣桂戰爭失敗後，與李宗仁等退回廣西[2]:4617。八年抗戰爆發後，二人動員廣西的軍隊抗擊日軍，合作指揮多場大戰，屢有勝果。
> 1931年後，白崇禧歷任中國國民黨中央執行委員、國民政府軍事委員會副總參謀長兼軍訓部長、桂林行營主任、國防部長、戰略顧問委員會主任、華中軍政長官[2]:4617。然而，國民政府未能保住在中國東北的戰果，局勢對國府愈趨不利，桂系最終亦無法保住中華民國的半壁江山。去臺灣後，白崇禧被委任為總統府戰略顧問委員會副主任委員[1]:78。1966年病逝於臺北。
> 白崇禧为著名作家白先勇之父。白崇禧篤信伊斯兰教。民国时期，他捐款兴建了多所清真寺、发展穆斯林教育，在政治和经济上给予中国穆斯林許多方便。另一方面，據其子白先勇回憶，白崇禧對於少數穆斯林不合時宜的風俗習慣，例如：女性不得受教育、女性戴面紗等，極為反對[3]。白崇禧對宗教採寬容態度，時常為佛教、道教寺廟題字、撰聯，諸如暖暖安德宮[4]、關渡宮附設之廣渡寺[5]、梧棲朝元宮[6]、延平郡王祠[7]等，不勝枚舉。
> 
2 目录
> 
2 生平[编辑]
3 身世[编辑]
> 1907年，白崇禧考入广西陸軍小學[1]:79。白崇禧幼年丧父，賴母親打理一家經濟。入陸軍小學不及3個月，因患惡性疟疾而申請退學[1]:79，轉讀師範學校。1911年，辛亥革命爆發。當時在廣西省立初級師範讀書的白崇禧，加入廣西學生軍，開赴湖北，隨後進入武昌陸軍預備學校。保定陸軍軍官學校第三期畢業[2]:4617。1916年，白崇禧在廣西陸軍第一師任營長。
> 1921年底，黃紹竑接過馬曉軍部隊[1]:81。1923年3月，白崇禧因作戰足傷，赴廣東治療，孫中山當時正在廣州[8]:19。經再三研究後，白崇禧以全權代表身份謁見孫中山大元帥，表示廣西竭誠請求加入革命行列，並申述廣西統一對革命之重要[1]:81。孫中山也深以為白崇禧之建議為上策，立即委任黃紹竑為廣西討賊军第一軍總指揮，白崇禧為參謀長[9]:19。黃紹竑、白崇禧立即通電分別就任[1]:82。黃、白二人與李宗仁合作，於1924年分別打敗舊桂系軍閥－陸榮廷和沈鴻英。在統一廣西的過程中，白崇禧充分表現出謀略和軍事能力，被稱為「半個小諸葛」。同年，白偕李宗仁加入國民黨；李、白、黃三人的合作，使廣西納入國民政府控制之下，三人亦成了國民黨內桂系的骨幹。
3 北伐[编辑]
> 1926年，國民革命軍在廣州誓師，白崇禧出任國民革命軍參謀長，北伐初期，白崇禧揮軍底定湖南、湖北，進攻江西，擊潰吳佩孚、孫傳芳軍[10]:19。
4 龍潭[编辑]
> 1927年，國民革命軍總司令蔣中正任命白崇禧為東路軍前敵總指揮，一舉平定浙江，進軍上海[8]:19。4月，白崇禧任淞滬衛戍司令，配合蔣中正在上海清黨。同年1月、3月、8月和10月的多次戰役中，白崇禧戰勝孫傳芳。此時因寧漢分裂，蔣下野，孫傳芳部乘中國國民黨內部分裂，回頭反撲，佔領南京龍潭；白崇禧恰巧自上海回南京，路上發現孫軍蹤跡[8]:19。白崇禧立即在無錫下車，用車站電話命令第一軍第十四師師長衛立煌就近率部反攻龍潭，同時命令正從常州開往杭州之第一軍第二師劉峙，回師增援[11]:66。白崇禧得訊，自無鍚趕往鎮江坐鎮指揮，何應欽、李宗仁急調第一、第七軍由東西兩面會攻龍潭，三面圍攻孫軍，總攻龍潭地區之孫軍[8]:66。白崇禧緊急成立指揮所，指揮第一軍、第七軍與孫軍激戰6畫夜，遂將孫軍擊潰，斃敵2萬餘人，俘虜3萬餘人，孫傳芳主力幾全部覆滅[12]:19。
4 灤州[编辑]
> 1928年3月，蔣屢次命令白崇禧早日平定湖南局面勢，合力北伐[13]:15。白崇禧收編湖南唐生智部後，以東路軍前敵總指揮奉命代行國民革命軍總司令職權，策劃肅清關內殘餘軍閥張宗昌、褚玉璞部[14]:48，第一、二、三、四集團軍都有派部隊參加，白崇禧領軍揮戈北上，9月直達北平、天津，東北張學良宣佈易幟，北伐底定[8]:19。
3 蔣桂衝突[编辑]
> 北伐期間，桂系勢力範圍猛增至兩廣、湖北、平津，中央蔣中正採信政學系謀士楊永泰「削藩」之建議，以軍事解決第四集團軍[15]:72。武漢方面桂系少壯派湖北籍將領胡宗鐸、陶鈞等冒進出兵湖南攻打魯滌平，造成「湘變」，授予中央消滅桂系之口實[16]:72。白崇禧倉促出走，從天津乘船至香港返回廣西[8]:72。1929年3月，桂系先在蔣桂戰爭中，敗於蔣中正。蔣桂戰爭開始，中央軍中粵軍、湘軍、滇軍各路攻打廣西，白崇禧與李宗仁一度流亡安南河內，後又潛返廣西，將中央軍擊退[8]:73。同年11月，李、白、黃返廣西，聯同張發奎進攻廣東。
> 1930年，李、白又在中原大戰中，出兵支持馮玉祥和閻錫山反對蔣中正。中原大戰之後，廣西與中央對峙，直至1937年「七七」抗戰軍興，廣西出兵參加抗日為止，其間6年，廣西在白崇禧領導下，實施「自衛、自給、自足」、「寓供兵團、寓將於學、寓徵於募」[17]政策，全省皆兵[8]:73。白崇禧透過創立學校、改革稅收、清鄉建設廣西。廣西如此積極武化整軍，是由於當時中國內外情勢發展使然[18]:92。
> 1931年9月，九一八事變爆發，國民黨內各派系謀求妥協，桂系亦跟南京議和。自從廣西省黃紹竑離開廣西後，他的位置便由黃旭初取代，而成了新之李、白、黃體制[19]:85。1932年4月，李宗仁出任廣西綏靖主任，白崇禧任副主任，和省主席黃旭初成廣西新三巨頭。自中原大戰抗戰爆發前十年間，桂系多次以軍事和蔣介石對抗；另一方面，則對蔣介石堵截紅軍的要求陽奉陰違。
> 1936年5月，李、白聯合廣東陳濟棠，以“抗日救國軍”名義反蔣。由於廣東軍隊被蔣中正收買，陳濟棠被迫下臺；至8月，李、白宣佈與蔣中正和解，支持由蔣中正領導抗日。9月2日，居正、程潛、朱培德飛南寧，蔣桂議和，共同抗日；日本壓力愈大，東北張學良形勢不穩，中央不願與廣西糾纏下去，他們帶蔣中正親筆信，深望和議有成[20]:100。
> 廣西雖然貧窮落後，但亦建設空軍，設有航空軍事學校，白崇禧曾自兼航空軍事學校校長和空軍大隊長；抗戰起後，廣西空軍悉數移交中央，八年血戰，廣西空軍將士泰半壯烈殉職[21]。
3 抗戰期間[编辑]
> 1937年中國抗日戰爭前夕，蔣中正任李宗仁為第五路軍總司令，白崇禧為副總司令，並派參謀總長程潛至廣西監督各將領就職宣誓[8]:103。「七七」蘆溝橋事變，中日大戰爆發，蔣號召全國抗日[8]:103。7月27日，蔣派劉斐赴廣西，敦促白崇禧至南京[22]:5522。8月4日，蔣派專機至桂林將白崇禧接往南京[23]:108。白崇禧參加抗日，出任國民政府軍事委員會副参謀總長[24]:108
> 八年抗戰期間，白崇禧和李宗仁指揮各場大小戰役。徐州會戰前，白崇禧銜命視察各戰區，協助部署計畫[8]:120。白崇禧推薦川軍鄧錫侯部參加徐州會戰[25]:120。1938年3月24日臺兒莊大戰前夕，蔣攜白崇禧飛抵徐州，與第五戰區司令官李宗仁3人視察隴海鐵路前線；蔣當天離開，命令白崇禧留下，協助李宗仁作戰[26]。「臺兒莊大捷」是八年抗戰中關鍵一役，是役第五戰區司令官李宗仁指揮全盤作戰[27]:108。4月4日，臺兒莊大戰方酣之際，廣西省政府主席黃旭初，因赴武漢開中國國民黨臨時全會，順道到徐州探望李宗仁；次日晨，李宗仁偕黃旭初往訪白崇禧[28]:134。6月5日，白崇禧參加國民政府軍事委員會部署武漢會戰之最高軍事會議[29]:136。6月，白崇禧指挥「武漢保衛戰」，與日本軍盤桓5個月[30]:142。11月25日，軍事委員會在長沙召開「南嶽會議」，會中決議設立桂林行營，白崇禧出任桂林行營主任[31]:145。
> 1938年8月中旬，西南行營主任白崇禧在廣東英德召集南方各將領舉行軍事會議後，廣東大戰日內即將爆發[32]。
> 1939年1月22日，中國國民黨五中全會於重慶開會，1月25日閉會，白崇禧為最高國防委員會常務委員[33]。8月，日本軍發動贛湘作戰，分六路會攻長沙，白崇禧為此次大戰之最高統帥，指揮第九戰區薛岳司令官迎頭痛擊，日本軍大敗而退，是為抗日戰爭中有名之第一次長沙會戰[8]:151。9月19日，日本開始移兵廣西[34]:155。10月，國民政府在衡山召開第二次南嶽軍事會議，總結第一次長沙會戰之作戰情況，並決策發動新攻勢[35]:156。11月6日，蔣中正、宋美齡夫婦抵達桂林，在白崇禧桂林家中探望白崇禧母親馬太夫人[8]:153。11月，日本軍第5師團突然在廣州欽縣登陸[36]:156，11月24日佔領南寧，12月初佔領崑侖關；日本軍原擬乘虛由貴州直攻重慶，國軍方面旋即調集大軍反攻，白崇禧擔任總指揮[37]:154。11月16日，蔣在重慶召見白崇禧，令其不必再參加中國國民黨五屆六中全會，立即返桂林指揮作戰，並以桂林行營主任全權指揮第五軍等中央直系部隊[38]:156。11月19日，白崇禧由重慶飛桂林[39]:156、160。
> 1940年2月下旬崑崙關之役後，蔣召開「柳州會議」，檢討桂南会战得失[40]。8月26日，軍事委員會副參謀總長兼軍訓部長白崇禧赴長江以北各戰區巡視軍事，10月6日巡視完畢返重慶[22]:6359。
> 1944年10月底，2万名桂军及广西民团在缺乏重兵器支援苦境下，在豫湘桂会战中的桂柳会战，单凭轻兵器击毙1万6千名来犯日军，缔造日军侵华作战，平均单日最高战亡兵数，但此说法很可能是网络谣言，豫湘桂会战中日军遭遇的最激烈抵抗发生在衡阳，而桂林在日军发起攻击后三天即告陷落，整个桂柳会战日军伤亡也只有1万3千人左右。1945年春，白崇禧兼任軍訓部長，經常視察各級部隊訓練裝備[8]:180。4月29日，白崇禧隨蔣、宋美齡旅次陝西臨潼[8]:179。6月13日，白崇禧隨蔣校閱陸軍第二〇一師[8]:187。6月29日，李宗仁、魏德邁、蔣、白崇禧在陝西漢中商討國事[41]:190。10月20日，白崇禧在重慶參加蔣中正五十九歲華誕宴席，宋美齡切蛋糕慶祝抗戰勝利[42]:200。
3 東北督戰[编辑]
> 1946年，國共再次開戰。6月1日，軍事委員會改組為國防部，白崇禧任國防部長，陳誠為參謀總長[1]:103。5月17日，蔣中正派白崇禧飛往中國東北督戰，指揮杜聿明，並其部下新六軍、新一軍、七十一軍，攻下四平街，並繼續進攻長春[8]:220。白崇禧指揮國軍擊敗林彪领导的东北民主联军，國軍取得四平街會戰勝利，直下長春。白主張乘勝追擊，一舉殲滅林彪所部中共軍，但由於美國總統特使馬歇爾連續三次給蔣中正發電，並以斷絕美援相威脅，迫蔣中正停止在東北的軍事行動；同時，前方國軍總指揮杜聿明向南京請示，蔣遂電令杜「暫緩追擊」。此舉使林彪殘部得以喘息，導致東北大局逆转。
3 228屠殺宣慰臺民[编辑]
> 1947年1月11日，蔣接見東北行轅主任熊式輝與國防部長白崇禧，商討接收大連問題[22]:8263。1月25日，蔣召見國防部長白崇禧、西北行轅主任張治中，商討中共拒和問題[22]:8272。1月30日，國民政府特派白崇禧為行政院綏靖區政務委員會督察團團長，谷正綱、鄧文儀為副團長[22]:8275。
> 臺灣發生「二二八屠殺」後，蔣介石派兵至臺灣鎮壓。3月11日，國民政府特令國防部長白崇禧來臺[43]:423，前往臺灣「宣慰」，並權宜處理各項事務[22]:8309。上午，白崇禧在南京接見臺灣省旅居上海代表[43]:423，面告政府處理臺變方針[22]:8309。
> 3月17日，白崇禧及蔣經國於中午搭機抵達臺北[43]:423，處理善後事宜[1]:103。下午，白崇禧發表宣字第一號公告[22]:8314，昭示中央處理臺灣事件之基本原則[43]:423。白崇禧宣布處理臺變之基本原則：一、改臺灣省行政長官公署為省政府，縣、市長提前民選，並盡量選用本省人士；二、臺灣警備總司令不由臺灣省政府主席兼任，省政府委員及各廳、處、局長，盡先選用本省人士，政府機關職員，凡同一職務官階者，本、外省人員待遇一律平等；三、民生工業之公營範圍盡量縮小，現行經濟制度及政策分別修正或廢止；四、各級二二八事件處理委員會及臨時不合法組織自行宣告結束，參與事變有關人員，除共產黨外，一律從寬免究[22]:8314。
> 3月18日下午4時，白崇禧在臺北賓館招待各界，稱臺省事件係受少數共產黨分子及少數浪人之煽動，現大致安定，僅有少數青年現仍避居深山，盼望彼輩早日歸來，各安生業，政府決不追究[22]:8315。3月20日，白崇禧再發表談話，慰外省籍公務人員不要因曾受到生命財產損害而灰心喪志，須知極大多數臺胞仍極愛國[43]:424。3月22日，白崇禧在臺中向全省廣播稱：「對於此次圖謀叛亂的主犯，必須從懲辦」；「現臺灣警備總司令已決定分區綏靖，如共黨暴徒仍執迷不悟，將劫奪警察槍枝及倉庫武器彈藥被服不予繳還，國軍為綏靖地方，必須痛剿，徹底肅清。」[22]:83183月25日，白崇禧在臺北對記者稱：「據各地所見，臺灣之騷亂，大致平息」，至逃匿深山僻壤之少數暴動分子及共產黨徒，約1000人，「凡不明向政府悔過自新者，國軍將追踪搜尋」[22]:8321。3月28日，白崇禧召集臺省警備總司令部參謀長柯遠芬等舉行會議，指示四點：一、現所拘捕關於二二八事件之人犯，應速依法審判；二、今後拘捕人犯，必須公開依照規定手續為之；三、除臺省警總司令部外，其他機關一律不得發令捕人；四、參加暴動之青年學生，准予復學，並准免繳特別保證書及照片，但須由其家長保證悔過自新，可予免究[22]:8323。4月1日，白崇禧在臺北舉行記者招持會，就臺灣今後局勢宣布「善後措施」，謂必須以「殺一儆百之效」在臺灣厲行統治[22]:8325。4月2日，白崇禧專機離開臺灣，返回南京；臨行前指示臺灣各軍政機關，務必將這次「圖謀叛亂之首要分子依法嚴懲」[22]:8326。
> 白崇禧巡按臺灣，會見台灣省行政長官陳儀等人，並向民眾廣播，聲明政府軍事行動已暫告一段落，將以和平寬大的方針處理此事。期間，白崇禧拯救不少臺灣士紳，如瑞芳李家李建興兄弟等。白崇禧報告中，嚴批陳儀，建議處分柯遠芬，嘉獎彭孟緝[44]。
> 4月7日，國防部長白崇禧在中樞紀念周報告臺灣事變之起因，並提出善後措施：政治上將臺灣行政長官公署改為省政府，並增加省府委員人數，於省府各廳、處、局增設副職，經濟上將專賣局撤銷，改為煙酒公賣局，貿易局改為供應物資機構等[22]:8330。4月14日，白崇禧簽呈蔣，臚陳今後對臺改進意見，其要旨為：甲、行政，乙、經濟，丙、教育，丁、軍隊及憲警保安部隊，戊、其他；4月16日，蔣批示：「所擬皆可如擬」[22]>:8333。
3 任職國防部長[编辑]
> 1947年4月17日，國民政府任命白崇禧兼國防科學委員會主任委員，朱家驊兼副主任委員，任命翁文灝、陳誠、錢昌照、朱家驊、俞大維、王雲五、秦德純、顧祝同、桂永清、周至柔、黃鎮球、錢昌祚兼委員[22]:8336。4月23日，國民政府准免國防部部長白崇禧本職；特任白崇禧為行政院政務委員，兼國防部部長[22]:8340。6月10日，外交部長王世杰與國防部長白崇禧向立法院報告外蒙軍隊入侵新疆事件[22]:8369。
> 7月24日，國防部長白崇禧在私邸設晚宴招待美國特使魏德邁；飯後，雙方長談南京政府面臨之軍事形勢[22]:8388。白崇禧說，一年來之作戰證明蔣介石在軍事上指揮無能，蔣以最高統帥指揮到軍級甚至到師級部隊，不能發揮各級指揮系統其應有之效用，戰局發展至此，應由蔣氏獨負其責；白氏又稱，去年夏初，國軍以五比一之優勢超過共軍，僅僅在一年中，戰略之主動，便由國民政府方面轉到共軍手中，孰令為之？孰令致之？最高統帥當不能辭其責任[22]:8388。
> 10月2日，國防部長白崇禧飛赴徐州，佈置防務[22]:8424。11月27日，國防部九江指揮部成立，白崇禧兼任主任，指揮33個旅圍攻大別山區，採取軍事圍攻、分區清剿與政治組訓相結合之總力戰方針，分進合擊，分區清剿中原野战军[22]:8416。12月4日，白崇禧自九江抵漢口，指揮大別山區戰事[22]:8465。12月5日，白崇禧自漢口到信陽佈置軍事[22]:8466。12月7日，白崇禧在漢口部署「清剿」計劃，主張加強地方自衛武力，軍事與政治、經濟密切配合[22]:8466。12月19日，白崇禧自漢口到長沙視察[22]:8472。
3 就任華中剿匪總司令[编辑]
> 1948年5月20日，李宗仁在南京就任中華民國副總統[22]:8606。6月25日，新任華中剿匪總司令部總司令白崇禧自南京抵達漢口[22]:8625。6月26日，白崇禧由漢口至豫南前線視察[22]:8626。6月28日，白崇禧在漢口就任華中剿匪總司令部總司令職並發表演說稱：「今日匪禍猖獗，必須舉國上下痛下決心，以剿匪軍事為第一，始克有濟。」[22]:86286月29日，國防部九江指揮部改為華中剿匪總司令部[22]:8628。可能當局覺得劉峙難任艱钜，故于淮海戰役前夕，鑒於劉伯承和陳毅兩股即將合流，徐州和華中剿匪總司令部所屬兵力，應該統一運用[45]:297。乃打算在蚌埠設立一個國防部指揮部，由白崇禧負責主持，統一指揮華中及徐州兩個剿匪總司令部之軍事[45]:297。白認為有不克服之困難，也沒有統一指揮之權力，不肯接受[45]:297。
> 7月1日，為統一華中剿共軍事，國防部將九江指揮部及武漢行轅編並，成立華中剿匪總司令部於漢口，由白崇禧出任總司令，夏威、張軫、徐祖眙任副總司令[22]:8631。7月5日，白崇禧在漢口市黨部擴大紀念周上作報告，闡述總戰之意義：「總體戰必須軍事、政治、經濟、社會各方面緊密配合……惟有實現三民主義之民生主義，徹底改革土地制度，使『耕者有其田』，土地有合理的分配，同時實施『將士授田』辦法，而後始能掌握全體民眾，剿匪才有光明前途。」[22]:8635
> 10月初，白崇禧親到駐馬店，在第十二兵團部召開作戰會議，第三兵團司令張淦、第五綏靖區（信陽）司令張軫、第十二兵團司令黃維、第十二兵團副司令胡璉、第八十五軍軍長吳紹周、楊伯濤、覃道善等軍長以上高級將領均參加[45]:314。何應欽在徵得白崇禧同意後，即於10月23日派郭汝瑰專機向蔣介石建議，蔣自東北會戰開始，即偕杜聿明、周至柔、郭懺、羅澤闓等穿梭飛行於北平、瀋陽之間，親自指揮作戰，郭汝瑰抵北平之日，即長春失守之時[46]:366。10月30日，蔣介石聆悉廖耀湘兵團在西進途中進入預先佈置之口袋。蔣聞訊飛返南京[46]:366。是日下午4時，白崇禧應召從漢口飛南京，5時參加國防部召開軍事會議，聽取羅澤闓關於東北會議從錦州失守到大虎山廖耀湘全軍覆滅之報告[46]:366。
> 11月27日，白崇禧接到蔣之「手啟」電，要白氏轉知所屬第十四兵團司令宋希濂，偕新任第十三綏靖區司令王凌雲到南京一行[46]:370。宋希濂率部此時駐鄂西一帶，奉命後即偕同王凌雲於11月30日到漢口，並隨即去三元里總部謁白崇禧，報告鄂西方面情況[46]:370。他們辭出時，白崇禧要宋希濂單獨留下，對他介紹當時軍事形勢[46]:370。
> 12月1日上午12時，宋希濂偕同王凌雲飛抵南京，即去黃埔官邸謁見蔣[46]:371。辭出時，宋希濂讓王凌雲先走，把白崇禧在漢口對他所說一一匯報給蔣[46]:371。12月8日，蔣致電白崇禧，命令白崇禧以最快方法將所轄國民革命軍第二軍調往南京，增援守備兵力，然而受拒[47]:15。年底，國軍在徐蚌會戰中失利，蔣中正嫡系中央軍幾乎損失殆盡，蔣中正數度令白出援，白皆推拖，蔣中正憤擲電話筒、掀桌，痛罵粗話。白崇禧則反駁「按兵不動」的指控，指出華中轄區奉命調往增援徐州部隊包括：黃維第十二兵團所屬之胡璉第十八軍、吳紹周第八十五軍、熊綬春第十四軍、覃道善第十軍及何竹本整編第二師，楊干才第二十軍、李良榮第二十八軍，都是華中最精銳之部隊，黃維兵團半路被攔，幾乎全部被消滅[48]。
3 謀和[编辑]
> 1948年12月24日、12月30日白電呈蔣中正，主張「與共黨謀和」[49]:126。12月24日，白崇禧自漢口發出亥敬電請張群、張治中轉告蔣介石，謂人心、士氣、物力均已不能再戰，請停戰以言和[22]:8759。略謂：
> 「總統蔣鈞鑒：民心代表軍心，民氣猶如士氣，默察近日民心離散，士氣消沉，遂使軍事失利，主力兵團，損失殆盡，倘無喘息整補之機，整個國軍，雖不辭任何犧牲，亦無救於各個之崩潰。不僅中國版圖變色，我五千年之文化歷史將從此斬斷，言念及此，憂心如焚，職辱承知遇，垂念餘年。當茲國家危急存亡之秋，不能再有片刻猶豫之時，倘知而不言，或言而不盡，對國家、對鈞座為不忠，對民族為不孝，故敢不避斧鉞，披肝瀝膽，上瀆鈞聽，並貢蒭蕘：（一）先將真正謀和誠意，轉知美國（電話加英國），請美國出而調處，或徵得美國同意，約同蘇聯共同斡旋和平。（二）由民意機關向雙方呼籲和平，恢復和平談判。（三）雙方軍隊應在原地停止軍事行動，聽候和平談判解決。以上所陳，乃多數忠貞而有遠見者之共同意見，不敢壅於恕聞，伏乞鑒核察納。（並望乘京、滬、平、津尚在吾人掌握之中，迅作對內對外和談佈置，爭取時間，若待兵臨長江，威脅首都，屆時再言和談，已失去對等資格，噬臍莫及矣。）[50]:226職白崇禧手呈。亥敬」[51]:18
> 12月30日，「白再發通電主和」[49]:127，促蔣表態[22]:8763。電文如下[22]:8763：
> 1949年1月2日[22]:8767，蔣致電白崇禧：「亥敬，亥全兩電均悉。中正元旦文告，諒荷閱及，披肝瀝膽而出，自問耿耿此心，可質天日。今日吾人……假令共黨確能翻然悔禍，保全國家之命脈，顧念生民之塗炭，對當前國是能共合理合法之解決，則中正決無他求；即個人之進退出處，均惟全國人民與全體袍澤之公意是從。惟言和之難，卓見已詳。……」[1]:106
> 1月8日，蔣介石派張群、黃紹竑由南京到漢口晤白崇禧，轉達蔣兩點意見：「（一）余如果引退，對於和平，究竟有無確實把握；（二）余欲引退，必由自我主動，而不接受任何方面的壓力。」張群語白崇禧：蔣強調「可和而不可降；能戰而後能和」；白崇禧表示他前後發出二電，均主張備戰謀和，而不是無原則之妥協投降；1月10日上午，張群、黃紹竑往長沙晤程潛後返回南京；李宗仁認為蔣之意圖「顯然是恐懼手握重兵的白崇禧和程潛會同中共接洽『局部和平』。張、黃之行的最大目的是為穩定兩湖」[22]:8772。
> 1月11日，蔣致電白崇禧，說「惟此時我軍既處劣勢，外交運用，恐難有大效」，處境之基本要道為患難相共，自立自助；並稱倘苟有一線和平之希望，必竭盡一切方法，以求得之[22]:8775。1月12日，白崇禧派黃紹竑從武漢乘專機秘密飛香港，擬通過中國國民黨革命委員會主席李濟深與中共取得聯繫，共同反蔣，並邀請李濟深及民革中央遷往武漢；黃紹竑到香港時，李濟深已離港北上解放區，黃便將他致李濟深信函托民革駐港負責人黃琪翔轉與中共駐港負責人潘漢年[22]:8776。1月13日，白崇禧在漢口，「強迫中央銀行將運往廣州之銀元中途截回」[49]:132。1月21日，蔣被迫下野，由李宗仁接任代總統。2月1日，白崇禧公布《維持治安緊急處置辦法》四條：一、聚眾搶劫財物者殺；二、散布謠言、擾亂治安者殺；三、為首糾眾暴動者殺；四、故意造成黑市擾亂幣制者殺[22]:8801。
> 3月9日，袁守謙主任帶白崇禧求見蔣之函件到「溪口」[49]:166。3月30日，中共中央軍事委員會電示劉伯承、鄧小平並告陳毅等，指出：白崇禧代表劉仲容今日到平，我們決定聯合李、白反對蔣黨；決定要白崇禧讓出花園以北地區，我軍到信陽、武勝關附近時，如守軍南撤，則不要攻擊或追擊，讓其退至花園及其以南，孝感、黃陂、黃安、陽邏、黃岡等地亦暫不要去佔，待東北主力到達後，再通知白崇禧連同漢口、漢陽等地一齊有秩序地讓給我們[22]:8855-8856。
3 再戰[编辑]
> 4月上旬，當劉仲容由北平返回南京報告毛澤東和周恩來「無論戰和，人民解放軍都要渡江」意見後，白崇禧便決定「只要中共堅持渡江便不能接納和議」，並同江南部隊合作保衛長江。[1]:1074月22日，白崇禧飛抵杭州參加蔣召開緊急會議[1]:108。後李宗仁返扺桂林後，即電約白崇禧返廣西一晤，商討今後華中方面防務[52]:870。蔣撥給白銀洋400萬元（其中以1萬5000兩黃金折價），並派專機送到漢口。[1]:1084月29日，白崇禧自武漢飛桂林，因天氣關係，無法降落，改飛廣州；5月2日，李宗仁遂偕居正、閻錫山、李文範3人到桂林。[52]:870-871
> 5月13日，白崇禧由廣州返武昌，召集高級將領會議，討論守衛武漢問題[22]:8912。華中軍政長官公署副長官兼河南省政府主席、第十九兵團司令張軫，經中共中央中原局城工科方敬之等教育爭取，於三大戰役後派代表與中原野戰軍副政治委員鄧子恢接洽；按照鄧子恢建議，張軫於5月上旬擬定迎接解放軍渡江，配合解放軍截擊白崇禧部隊南逃之計劃[22]:8914-8915。
> 5月14日，張軫奉召到武昌出席緊急會議，白崇禧出示顧祝同密電，稱已得密報，張軫圖謀叛變，令將張軫及師長以上軍官扣押送廣州；張軫借機逃離武昌到金口所屬國軍第一二七軍軍部，一面召開師以上軍官會議，布置阻擊白崇禧部隊之截擊[22]:8915。
> 5月15日，華中軍政長官公署移駐湖南衡陽，白崇禧率公署人員離開武漢抵達長沙，暫留長沙指揮所指揮軍事；同時命武漢守軍撤退[22]:8914。張軫率領所部共2萬餘人擊退白崇禧部包圍和截擊；5月16日，張軫受到解放軍第四野戰軍第十二兵團司令員蕭勁光接見[22]:8915。5月19日，華中軍政長官公署舉行軍事會議，參加者有白崇禧、程潛、李品仙、黃杰、陳明仁、夏威等高級將領，會議決定華中區作戰部署[22]:8919。6月10日，由白崇禧策劃組織之類似特務組織「湖南青年工作團」成立，白崇禧自兼團長，白崇禧親信、省民政廳長田良驥任團部主任[22]:8938。
> 8月4日，程潛、湖南省政府主席陳明仁等在長沙聯名通電和平出降[1]:108。白崇禧率部至湘南地區，以衡陽、邵陽為中心，依托湘江資水，背靠雲南、廣西、貴州，東起粵北樂昌銜接余漢謀，西至湘西芷江與川湘鄂綏靖公署宋希濂構成一條湘粵聯合防線[1]:108。9月14日，白崇禧在廣州與余漢謀、薛岳商討華南軍事，至9月17日返衡陽[22]:9009。
> 10月7日，白崇禧所部全部，「已向廣西撤退」[49]:253。10月16日，白崇禧發覺解放軍對其兩翼迂回後，全線向廣西方向撤退[1]:108。至12月，白崇禧華中剿總所轄60萬國軍，陸續被渡長江後的共軍消滅，僅有18萬部队抵達海南島。12月14日，解放軍攻佔鎮南關（友誼關）[1]:108，切斷桂系軍隊退入越南之後路。桂系本身20萬兵力，含李、白起家的国民革命军第七军、国民革命军第四十八军等，最後僅存2萬餘人由軍長張湘澤帶領退入越南，其餘全部在廣西戰役中，於湖南、廣西等地被林彪第四野戰軍迂迴包抄殲滅。
> 11月20日，白啣李宗仁命飛重慶，下午晉見蔣，報告李已於是日「上午飛往香港」[49]:269。11月21日，蔣約白崇禧談話，表示決不於此時「復行視事」，為恐李在海外丟醜，必須李本人尅日回重慶，面定對內對外大計，「然後未始不可出國」[49]:270。但必須由行政院長代行總統職權，「以符憲法規定」[49]:270。
3 臺灣時期[编辑]
> 1949年12月3日，白崇禧乘飛機去海南島。12月11日，陳良被派到海口晤白崇禧，補發白崇禧軍費；陸軍副總司令羅奇亦銜命敦促白崇禧去臺灣，「共商善後」[53]。蔣請白去臺北組閣。
> 李宗仁曾警告白「桂系到臺灣無用武之地」。12月30日，白崇禧按原定計劃「從海口飛臺北」[53]。1950年，白崇禧任總統府戰略顧問委員會副主任委員，並以中國國民黨執行委員身份參加一個委員會，負責臺灣黨務改組工作。[1]:109並任「中國回教協會理事長」等職[54][55]。1952年，蔣經國派人檢查白崇禧和薛岳兩家。[1]:1091954年3月10日，第一屆國民大會第六次會議罷免李宗仁副總統職，白崇禧舉起雙手表示贊成。[1]:110
> 1962年12月4日，白崇禧妻子马佩璋病逝。不久，其子白先勇赴美念書。1964年3月18日，當李宗仁在美國紐約發表公開信，勸告美國效法戴高樂政府時，白崇禧在臺北致電李宗仁[1]:110：「總統蔣公率全國軍民，嘗膽臥薪，生聚教訓，正在待機執戈西指，完成反攻復國大業。而我公（李宗仁）旅居海外，迭發謬論，危及邦家，為親痛仇快。最近閱報……我公竟於二月十二日投函紐約前鋒論壇報，……勸說美國學步法國……調整關係。我公對國難既不能共赴……危害國家，是誠何心，是真自毁立場矣！自毀其歷史矣！自絕於國人矣！伏望我公激發良知，遠離宵小，翻然悔悟，以全晚節。」[56]至此，曾经一道从底层向上浴血奋战，合作亲密无间的李白二人已经形同陌路。
2 逝世[编辑]
> 1966年12月2日，白崇禧因心臟病發在臺北去世，終年七十四歲[1]:110。五子白先勇表示，我父親有心臟病（白家有此病史，白先勇亦動過心臟手術），醫生說父親是心臟病猝發，這是最有可能的，否則想不出任何問題的。[57]白崇禧逝世當日，白先勇七弟白先敬看到父親遺容，平靜安詳，大概病發突然，沒有受到太大痛苦，喪禮舉行國葬儀式，蔣中正第一個前往祭悼。[58]《紐約時報》訃文稱白崇禧是國民黨裏最傑出的軍事戰略家。[59]
2 家族[编辑]
> 白崇禧娶妻馬佩璋，遺有子女10人（男先道、先德、先誠、先忠、先勇、先剛、先敬，女先智、先慧、先明）[1]:110。五子白先勇是臺灣著名作家[1]:110，曾著《臺北人》短篇小說集，亦為其父立傳《父親與民國：白崇禧將軍身影集》和《養虎貽患——父親的憾恨》以描述1946年四平戰役的始末。
> 香港著名傳媒人、前任灣仔區議會議員白韻琹為白崇禧的姪女。
2 遺蹟[编辑]
3 臺灣[编辑]
> 白崇禧與夫人及部份子女身後合葬於臺北市信義區六張犁回教公墓內白榕蔭堂墓園，該墓園為臺灣地區少見的伊斯蘭式建築，2013年經臺北市府指定為古蹟。[60]
3 中國大陸[编辑]
> 广西桂林市秀峰区榕湖飯店內白崇禧故居「桂廬」。
> 上海汾陽路150號、多倫路250號的兩處故居遺址。
2 參考文獻[编辑]
2 参见[编辑]
2 外部連結[编辑]
