> 外孫：談閣童[1]:2417、2536、3916、
外孫女：談引珠[1]:2324
> 白居易（772年2月28日－846年9月8日）[2]，字樂天，晚号香山居士、醉吟先生，在詩界有廣大教化主的稱號。祖籍山西太原，生于河南新鄭，唐代文學家，文章精切，特別擅長寫詩，是中唐最具代表性的詩人之一。作品平易近人，乃至於有「老嫗能解」的說法。
> 白居易早年積極從事政治改革，關懷民生，倡導新樂府運動，主張詩歌創作不能離開現實，須取材於現實事件，反映時代的狀況，所謂「文章合為時而著，歌詩合為事而作」，是繼杜甫之後實際派文學的重要領袖人物之一。他晚年雖仍不改關懷民生之心，卻因政治上的不得志，而多時放意詩酒，作《醉吟先生傳》以自況。白居易與元稹齊名，號「元白」，兩人是文學革新運動的伙伴。晚年白居易又與劉禹錫唱和甚多，人稱為「劉白」。唐宣宗稱之為詩仙[3]，而李白是後世才由天上謫仙人轉尊稱為詩仙。
> 白居易的作品，在作者在世時就已廣為流傳於社會各地各階層，乃至外國，如新羅、日本等地，產生很大的影響。重要的詩歌有《長恨歌》、《琵琶行并序》、《秦中吟》、《新樂府》等，重要的文章有《與元九書》等。
> 
2 目录
> 
2 家世[编辑]
> 據史籍記載，白居易祖籍山西太原[1][4]自述白起之後[5]，白起24世孫白邕，任北魏太原太守，白邕5世孫白建，北齊五兵尚書，因功賜田韓城(今陝西渭南)，白建曾孫白温，任唐朝檢校都官郎中，遷華州下邽（今陕西省渭南市临渭区下邽镇）[6]，白温第六子白鍠，任鞏縣令，居郑州，生五子，各以其官散居四方。白鍠长子白季庚，任襄州别驾，生四子，次子就是白居易。白居易生于河南新郑。近代有學者認為白居易可能是胡人的後裔[7][8][9]，一说龟兹王族後裔[10][11][12]，然而也有反對意見[13][14][15]。
> 白居易的祖父白鍠，曾任酸棗、鞏二縣令。父親白季庚，唐德宗建中年間任彭城令，對抗李正己的叛變有功，授朝散大夫、大理少卿、徐州別駕等官職，並賜緋魚袋，兼徐泗觀察判官。後來歷任衢州、襄州別駕[6]。白居易的外祖母也是白氏出身，因此白居易的母親陳氏，與白家之間本有血親關係。[16]
2 早年生活[编辑]
> 白居易772年（唐代宗大曆七年）生於河南新郑，後因戰亂等因素，遷徙於越中、衢州、符離、襄陽、洛陽、長安等地。[1]青年时期家境贫困[17]，对社会生活和百姓疾苦有较多接触和了解。787年，白居易至長安，拜訪當時的名士顧況。顧況見到白居易的姓名時，曾調侃地說「米價方貴，居亦弗易。」及至看到他的詩篇，才感嘆道：「道得箇語，居即易矣。」[18]
> 799年，白居易開始投入科考。800年進士及第，隨後回家鄉探望親戚。802年試书判拔萃科及第，與同時及第的元稹訂交，成為終身的好友。803年授秘書省校書郎[6]，定居於長安。[19]
> 作品例舉：《賦得古原草送別》[1]:768、《百道判》[1]:3561。
3 長安與早年的仕官生活[编辑]
> 806年，白居易罷校書郎。同年四月試才識兼茂明於體用科，及第，授盩庢縣（今周至縣）尉[6]。807年，任進士考官、集賢校理，授翰林學士。808年任左拾遺，迎取楊汝士之妹(即楊虞卿從妹)為妻。810年改任京兆府戶部參軍，811年母親陳氏去世，離職丁憂，歸下邽。814年回長安，授太子左贊善大夫。[1]
> 任左拾遺時，白居易認為自己受到喜好文學的皇帝賞識提拔，故希望以盡言官之職責報答知遇之恩，因此頻繁上書言事，並寫大量的反應社會現實的詩歌，希望以此補察時政[6]，乃至於當面指出皇帝的錯誤[20]。白居易上書言事多獲接納，然而他言事的直接，曾令唐憲宗感到不快而向李絳抱怨：「白居易小子，是朕拔擢致名位，而無禮於朕，朕實難奈。」李絳認為這是白居易的一片忠心，而勸諫憲宗廣開言路。[6]
> 作品例舉：《策林》[1]:3436、《長恨歌》[1]:659、《秦中吟》[1]:80、《新樂府》[1]:136、《自吟拙什因有所懷》[1]:331。
3 江州與貶謫生涯[编辑]
> 815年，宰相武元衡遇刺身亡，白居易上表主張嚴緝兇手，被認為是越職言事。其後白居易又被誹謗：母親看花而墜井去世，白居易卻著有「賞花」及「新井」詩，有害名教。遂以此為理由貶為江州（今江西省九江市）司馬[6]。818年冬，被任命為忠州（今重慶市忠縣）刺史，819年到任。820年夏，被召回長安，任尚書司門員外郎。[1]
> 白居易的母親雖因看花墜井去世，然而白居易早有許多詠花之作，而依宋代的紀錄，新井詩作於元和元年左右（新井詩今已失傳），而白居易母五年後才去世，可見此事不能構成罪名。[21]他被貶謫的主因，很可能與他寫諷諭作品而得罪當權者有關。[22]貶謫江州是白居易一生的轉捩點：在此之前他以「兼濟」為志，希望能做對國家人民有益的貢獻；至此之後他的行事漸漸轉向「獨善其身」，雖仍有關懷人民的心，表現出的行動卻已無過去的火花了。[19]然而白居易在江州雖不得志，大體上仍能恬然自處，曾在廬山香爐峰北建草堂，並與當地的僧人交遊[6]。
> 818年，白居易的弟弟白行簡至江州與白居易相聚。當白居易被任命為忠州刺史時，白行簡也一同與兄長溯江而上。途中與元稹相遇於黃牛峽，三人相遊之處被稱為三遊洞。在忠州任職的時間，白居易在忠州城東的山坡上種花，並命名此地為「東坡」。[1]
> 作品例舉：《讀李杜詩集因題卷後》[1]:956、《與元九書》[1]:2789、《訪陶公舊宅並序》[1]:362、《編集拙詩成一十五卷因題卷末戲贈元九、李二十》[1]:1053、《琵琶行》[1]:685、《遊大林寺序》[1]:2755、《草堂記》[1]:2736、《與微之書》[1]:2814、《李白墓》[1]:1099、《三遊洞序》[1]:2753、《東坡種花》[1]:599。
3 蘇杭的政績[编辑]
> 820年冬，轉任主客郎中、知制誥。821年，加朝散大夫，始正式著五品緋色朝服，（緋色即朱色，為五品以上官員所用的服色。[23]）轉上柱國，又轉中書舍人。822年，白居易上書論當時河北的軍事，不被採用，於是請求到外地任職，7月被任命為杭州刺史，10月到任。任內有修築西湖堤防、疏浚六井等政績。824年5月，任太子左庶子分司東都，秋天至洛陽，在洛陽履道里購宅。825年，被任命為蘇州刺史，5月到任。826年因病離職，後與劉禹錫相伴遊覽於揚州、楚州一帶。[1]
> 在杭州刺史任內，见杭州有六口古井因年久失修，便主持疏浚六井，以解決杭州人飲水問題。又见西湖淤塞农田干旱，因此修堤蓄積湖水，以利灌溉，舒緩旱災所造成的危害[20]，並作《錢塘湖石記》，將治理湖水的政策、方式與注意事項，刻石置於湖邊，供後人知曉，對後來杭州的治理湖水有很大的影響[24]。離任前，白居易將一筆官俸留在州庫之中作為基金，以供後來治理杭州的官員公務上的周轉，事後再補回原數。當這筆基金一直運作到黃巢之亂時，當黃巢抵達杭州，文書多焚燒散失，這筆基金才不知去向。[25]
> 現在西湖有白堤，两岸栽种有杨柳，後世誤傳這即是白居易所修築的堤，而稱之為白公堤。事實上這道「白堤」在白居易來杭州之前已存在，當時稱為「白沙堤」，且見於白居易的詩作之中[19]。
> 當白居易在杭州時，元稹亦從宰相轉任浙東觀察使，浙東、杭州相去並非太遠，因而二人之間有許多往還的贈答詩篇。當白居易任滿離開杭州時，元稹要求白居易交出全部的作品，編成《白氏長慶集》五十卷。
> 在蘇州刺史任內，白居易为了便利苏州水陆交通，开凿了一条长七里西起虎丘东至阊门的山塘河，山塘河河北修建道路，叫「七里山塘」，简称「山塘街」。
> 作品例舉：《江樓夕望招客》[1]:1373、《冷泉亭記》[1]:2764、《錢塘湖石記》[1]:3668、《自到郡齋，僅經旬日，方專公務，未及宴遊。偷閒走筆題二十四韻，兼寄常州賈舍人、湖州崔郎中，仍呈吳中諸客》[1]:1624、《對酒吟》[1]:1639。
3 洛陽與晚年生活[编辑]
> 827年，白居易至長安任秘書監，配紫金魚袋，換穿紫色朝服（三品以上官員所用的服色）。828年，轉任刑部侍郎，封晉陽縣男。829年春，因病改授與太子賓客分司，回洛陽履道里。830年12月，任河南尹。831年七月元稹去世。832年，為元稹撰寫墓誌銘，元家給白居易潤筆的六七十萬錢，白居易將全數布施於洛陽香山寺。833年，因病免河南尹，再任太子賓客分司。835年，被任命為同州刺史，辭不赴任，後改任命為太子少傅分司東都，封馮翊縣侯，仍留在洛陽。839年10月得風疾。841年，罷太子少傅，停俸。842年，以刑部尚書致仕，領取半俸。846年8月去世，贈尚書右僕射。[1]葬於龍門[4]（今在龍門石窟之白园，對岸賓陽洞，風景獨異）。
> 晚年的白居易大多在洛陽的履道里第度過，與劉禹錫唱和，時常遊歷於龍門一帶。作《池上篇》、《醉吟先生傳》自況。845年，白居易74歲，尚在履道里第舉行「七老會」，與會者有胡杲、吉皎、鄭據、劉真、盧貞、張渾與白居易；同年夏，以七老合僧如滿、李元爽，畫成「九老圖」。[1]白居易晚年篤信佛教，號香山居士，為詩僧如滿之弟子。[26]
> 晚年白居易的生活，大多是以「閒適」的生活反應自己「窮則獨善其身」的人生哲學。而844年，73歲的白居易出錢開挖龍門一帶阻礙舟行的石灘，事成後作詩《開龍門八節石灘詩二首并序》留念，詩中仍反映出他「達則兼濟天下」的人生觀。[27]
> 作品例舉：《和微之詩二十三首序》[1]:1463、《池上篇并序》[1]:3705、《唐故武昌軍節度處置等使正議大夫檢校戶部尚書鄂州刺史兼御史大夫賜紫金魚袋贈尚書右僕射河南元公墓誌銘并序》[1]:3735、《修香山寺記》[1]:3689、《醉吟先生傳》[1]:3782、《不能忘情吟》[1]:3810、《贈夢得》[1]:2477、《佛光和尚真贊》[1]:3814、《開龍門八節石灘詩二首并序》[1]:2550、《白氏集後記》[1]:3916。
3 子女[编辑]
> 白居易有两女一男三个亲生子女，过继其兄白幼文之子白景受。大女儿金銮子早亡，白居易为其撰写过《金銮子晬日》与《念金銮子两首》；二女儿阿罗平安长大，后嫁与谈弘谟，丈夫早逝后回到父亲身边，生有一女一男。白居易为其撰写过《吾雏》，亦为其子女写过生日庆诗《小岁日喜谈氏外孙女孩满月》与《谈氏外孙生三日喜是男偶吟成篇兼戏呈梦得》；三子白阿崔早亡，白居易有诗《阿崔》，《哭崔儿》与《初丧崔儿报微之晦叔》。养子白景受官至孟懷觀察支使，生白邦翰，司封郎中。白邦翰生白思齊，鄭州錄事參軍[28]。
2 文學成就[编辑]
> 白居易與元稹齊名，號「元白」，是繼杜甫之後實際派文學的重要領袖人物[29]。他曾自己編輯自己的著作，名為《白氏長慶集》（或《白氏文集》），共七十五卷[30]，現存七十一卷。[1]白居易對文學創作非常地投入，少年時認真地投入學習，甚至到影響健康，提早出現衰老的症狀。[22]他曾以詩仙、詩魔自比，形容自己對詩歌創作的投入[31]。
> 不同於其他大多數的詩人，白居易在世時他的作品就已經得享盛名，廣泛流傳於各地、各階層[22][32]，是唐代詩人中作品在生前流傳最廣的一位。[33]他的作品也流傳至日本、新羅[30]等地。在早期的日本，《白氏文集》是日本文學漢化的最重要依據。[34]
3 理念[编辑]
> 白居易認為文學是反映自己人生哲學（道）的工具。而依自己的現況，又可分為「兼濟」、與「獨善」兩類。白居易曾將自己的詩分為諷喻、閒適、感傷和雜律四類，而他本人特別重視兩類詩文：其一是作為「兼濟」工具的諷諭詩，其一是則是反映自己「獨善」心志的閒適詩。並提出「文章合爲時而著，歌詩合爲事而作」的主張。[22]胡適歸納白居易基本主張：「可說是為人生而作文學！文學是救濟社會，改善人生的利器；最上要能『補察時政』，至少也須能『洩導人情』；凡不能這樣的，都『不過嘲风雪，弄花草而已』。」[35]白居易的詩歌理念與元稹一致。陳子昂與李白古詩作品、以及杜甫寫實作品，對元、白的詩歌理念可能有很大的影響。[36][35][37]
> 對於白居易的文學主張，劉大杰認為白居易「作了大膽的批判和正確的評價。」[38]胡適肯定白居易以詩歌造成輿論而改善時政的意圖，但也認為白居易的詩歌理論有過於狹隘的缺陷。[39][40]白居易對前人詩作，也因他的文學理論，而出現相衝突的評價。例如《與元九書》裏，認為晉宋是「六義寖微」的時代，而有「以淵明之高古，偏放於田園」的批評；然而白居易不但有《效陶潛體詩十六首》的詩作，也曾明確地表示仰慕陶淵明的為人。[41]
3 詩歌[编辑]
> 他的詩歌現存近三千首。[42]
4 諷諭詩[编辑]
> 白居易最為重視的是諷喻詩，其創作意旨是用詩歌補時政之不足。[22]代表作有《秦中吟》、《新樂府》等，詩歌理論的實踐，對當時社會的諸多問題提出了比較系統的規諫之辭，是中國古典詩歌現實主義的代表作[29][19]：
> 秦中吟‧買花 帝城春欲暮，喧喧車馬度。共道牡丹時，相隨買花去。貴賤無常價，酬直看花數：灼灼百朵紅，戔戔五束素。上張幄幕庇，旁織笆籬護。水灑復泥封，移來色如故。家家習為俗，人人迷不悟。有一田舍翁，偶來買花處。低頭獨長嘆，此嘆無人諭：一叢深色花，十戶中人賦！
> 《秦中吟》是貞元、元和年間，白居易在長安，看到當時種種不公義的社會現象，有感而發，而寫下的詩篇。[43]這些詩，一事一題，一題一議，不僅反映當時社會問題，也呈現了白居易對這些議題的看法。[19]白居易寫作諷諭詩，受到杜甫很大的激勵，《秦中吟》便可以體現杜詩「朱門酒肉臭，路有凍死骨」一句對白居易的影響。[35]以第十首《買花》為例，這首詩具體描繪出當時社會的貧富差距。最後六句，用對比的手法，諷刺買花者的奢侈豪華，同時也表現出詩人對窮人的同情。[19]
> 賣炭翁 苦宮市也 賣炭翁，伐薪燒炭南山中，滿面塵灰烟火色，兩鬢蒼蒼十指黑。賣炭得錢何所營，身上衣裳口中食，可憐身上衣正單，心憂炭價願天寒。夜來城外一尺雪，曉駕炭車輾冰轍，牛困人飢日已高，市南門外泥中歇。翩翩兩騎來是誰，黃衣使者白衫兒，手把文書口稱勅，迴車叱牛牽向北。一車炭重千餘斤，宮使驅將惜不得，半疋紅紗一丈綾，繫向牛頭充炭直。
> 白居易希望用詩歌補政治上的不足[22]，《新樂府》「為君、為臣、為民、為物、為事」而作，可說是白居易詩歌理論最具體的呈現。[44]《新樂府》作於元和四年，其寫作標準是：開頭破題，在結尾時凸顯全詩要旨；用辭淺顯，使人容易明瞭；用語直接而銳利，使人警惕；敘事可靠可信；體例流暢而可以傳唱於歌曲之中。[44]為了達到上述效果，白居易在創作《新樂府》時，可能採用了許多當時的俗文學作品。[35]但《新樂府》詩也存在著從理念出發，形象性和感染力不足的缺憾。胡適認為《新樂府》標示著白居易已經超出杜甫的影響而獨樹一格，是白居易的「理解與天才融合為一」的作品[35]；然而胡適也認為《新樂府》各篇良莠不齊，五十篇中，佳作有《上陽白髮人》、《新豐折臂翁》、《道州民》、《縛戎人》、《西涼伎》、《杜陵叟》、《繚綾》、《賣炭翁》、《鹽商婦》等篇。[45]
> 以《賣炭翁》為例，序為：「苦宮市也」，揭露朝廷以宮市方式強行劫奪百姓資財；開頭六句生動刻畫出主角年紀、職業及燒炭的勞苦；「可憐」二句寫老翁生活上兩難的獨特矛盾心理；「翩翩」四句，用「翩翩」「把」「稱」「迴」「叱」「牽」等字，生動刻劃出太監的蠻橫；最後四句寫名為買賣、實為搶奪的宮市實質，僅用「半疋紅紗一丈綾」的代價，就算是償付了千餘斤炭的價金了。[19]
4 閒適詩[编辑]
> 閒適詩是白居易在公餘之暇獨處、或因病而閒居時寫作，用以陶冶性情，反映其「知足保和」人生哲學的詩歌。此類詩歌相當受白居易本人的重視，然而較不見重於世人。[22]以《自吟拙什因有所懷》為例：
> 自吟拙什因有所懷 懶病每多暇，暇來何所為？未能拋筆硯，時作一篇詩。詩成淡無味，多被眾人嗤。上怪落聲韻，下嫌拙言詞。時時自吟詠，吟罷有所思。蘇州及彭澤，與我不同時。此外復誰愛，唯有元微之。謫向江陵府，三年作判司。相去二千里，詩成遠不知。
> 詩中反映了白居易作詩的情境、對自身作品的評語、所欣賞的古詩人（陶潛、韋應物）、以及與元稹的交情。
4 感傷詩[编辑]
> 感傷詩是指因外界事物，有感而發，所寫成的詩歌。白居易的感傷詩中最有名的是長篇敘事詩《长恨歌》、《琵琶行》。
> 《長恨歌》，是一個將歷史典故融於感性藝術中，以富層次韻味的抒寫筆法，所描繪出的淒美的愛情故事。前半篇寫實，後半篇穿插虛構的情節和幻想的仙境。全詩語言聲調優美，抒情和敘事交融一體，有很高的藝術成就。一句「在天願作比翼鳥，在地願為連理枝」的愛情更是多少痴男怨女的美好嚮往。而作者白居易，也被譽為了中國古代最會寫情詩的詩人。白居易將這首詩歸為「感傷」類，歷代均認為這是唐玄宗與楊貴妃的故事。[46]詩中融合了許多歷史典故（包括漢武帝與李夫人[47]、衛子夫[48]、陳皇后[49]等），可能還受到《目連救母變文》與《歡喜國王緣》等文章的影響[50]。長恨歌是白居易流傳最廣的作品。在白居易生前就已經廣為人所傳頌[22]，歷千年依舊在人口中，廣為流傳，且影響許多後來的作品，如：元朝王伯度《天寶遺事諸宮調》、元朝白樸《唐明皇秋夜梧桐雨》雜劇、清朝洪昇《長生殿》[51]、現代劇作家曾永義的《楊妃夢》[52]等，甚至影響了日本的文壇如《源氏物語》[53]、《枕草子》[54]等作品。
> 由於《長恨歌》的知名度高、話題敏感，且白居易並未明確揭示全詩主題，歷代解讀此詩也有許多評價與爭論。例如張戒、周紫芝、張祖廉等，或從禮教出發，認為長恨歌描繪愛情的內容太俚俗、輕薄。沈括、范溫、張戒、楊慎、趙翼認為長恨歌記載唐玄宗、楊貴妃的史實有錯誤。而薛雪與周紫芝意見不同，王楙不同意張戒的批評。此外如趙翼、王國維對全詩給予很高的評價。[55]
> 雖然白居易曾說過：「今僕之詩，人所愛者，悉不過雜律詩與『長恨歌』已下耳，時之所重，僕之所輕。」[22]然而他也寫過：「一篇長恨有風情，十首秦吟近正聲」[56]的詩句，陳寅恪據此認為白居易自詡《長恨歌》為其「壓卷之傑構」[57]。
> 《琵琶行》描繪白居易在江州司馬任內，一次在長江上送客，聽到一位來自長安的女伎演奏的琵琶，所勾引出的貶謫寂寥之情。琵琶行特別成功之處有兩點：一是對比京城女伎與自身貶謫的雙雙痛苦經歷，而道出人人皆知、卻未能言之的全詩主題：「同是天涯淪落人，相逢何必曾相識！」[19][58]其次是對琵琶聲音的描寫，藉由生動的形象比喻、以及環境的渲染、人物的感受等，使人有置身於音樂之中的感受。[58]
> 歷來多認為《琵琶行》是與《長恨歌》相提並論的傑作[1]，胡適甚至認為《琵琶行》的成就高於《長恨歌》。[45]
4 雜律詩[编辑]
> 由元稹為白居易所編次的《白氏長慶集》[1]的歸類可知，雜律詩泛指未能歸類為「諷諭」、「閒適」、「感傷」三類的詩歌。這類詩歌常是因遇到某些時空情境、或事物，讓作者發於一笑、一吟，因而隨性地寫出的詩歌，常用作與朋友們彼此舒懷的工具。[22]由於「諷諭」、「閒適」、「感傷」三類全屬古體詩，白居易所作近體詩全數被歸類為「律詩」。這些「律詩」可能可以進一步分類。[59]以《江樓夕望招客 》為例：
> 江樓夕望招客 海天東望夕茫茫，山勢川形闊複長。燈火萬家城四畔，星河一道水中央。風吹古木晴天雨，月照平沙夏夜霜。能就江樓消暑否，比君茅舍校清涼。
> 這首詩是白居易在杭州的夏天，欲邀友人至望海樓作客而寫。一、二句寫遠望之景。三、四句寫近望之景。五、六句採比喻的手法，用「雨」描寫「風聲」、用「霜」描寫「月色」，借用「雨」「霜」的清涼意象，引出七、八句的「消暑」，作為邀請友人的理由。[19]蘇軾對「風吹古木晴天雨，月照平沙夏夜霜」一聯相當讚賞，認為可以做白居易優秀作品的例證。[60]
3 散文[编辑]
> 白居易與元稹的散文，在唐朝、五代曾享有盛名，當時文譽尚在韓愈之上。後來元、白的文名不顯，有幾個原因：一是因為北宋古文運動倡導推崇韓愈；其次則是元、白詩名太盛，而掩蓋了其文譽。[21]
> 白居易的《與微之書》、《與元九書》反映了元稹與白居易的交情。《與元九書》且是中國文學史上的重要文獻之一[29]，其文字流暢生動、情感真摯、說理邏輯性強，具有獨特風格。《遊大林寺序》、《草堂記》、《冷泉亭記》等，清新雋永，對後來的小品文創作有重大的影響。[1]白居易曾任知制誥，他響應當時元稹對詔、誥等官方文體的改革，以古文書寫，是古文運動的響應者。[61]其他如白居易為應科考而擬作的賦、《百道判》，曾是當時士子爭相模擬的對象[32]，他的《策林》也是為了應科考而作，金朝時徒單鎰翻譯《策林》為女真文字[62]，是最早譯為女真文字的漢人典籍之一。[63]
2 人物形象[编辑]
3 人生哲學[编辑]
> 白居易在《與元九書》裏，描述他的人生哲學是「達則兼濟天下，窮則獨善其身」，認為應當堅守自己的理想，以等待適當時機到來。當時機來臨時，就要努力實踐自己的理想，反映在詩文上，就是「諷諭詩」的創作；時機沒有來臨，就好好修養自己，反映在詩文上，就是知足保和的「閒適詩」的創作。[22]
> 白居易的個人修養，可用「知足」二字概括。陳寅恪認為白居易的「知足」思想，是源於老子「知足不辱」的想法。[57]白居易的知足思想也常表現在詩文之中，例如當他擔任校書郎時「俸錢萬六千，月給亦有餘」，其後官職調動而調整俸祿時，白居易也多有詩文記載，大多也都能反映其知足常樂之情，例如：任左拾遺「月慚諫紙二千張，歲愧俸錢三十萬」、任太子賓客分司「俸錢八九萬，給受無虛月」、任太子少傅「月俸百千官二品，朝廷雇我做閒人」，退休（致仕）後領取半俸「全家遁此曾無悶，半俸資身亦有餘」「壽及七十五，俸佔五十千」。[64]從最初的月俸一萬六千錢，至最高的月俸十萬錢，以及退休後的月俸五萬錢，白居易大多都表現出知足的心態。即使是被貶謫至江州司馬，處於極不得志的時期，他仍能說出「今雖謫在遠郡，而官品至第五，月俸四五萬，寒有衣、饑有食，給身之外施及家人，亦可謂不負白氏之子矣！」[22]以此自我寬解。
3 交友[编辑]
> 白居易與元稹是好友，兩人對於詩文的功能有相似的認識，故而成為新樂府運動的戰友；同時兩人作詩才能相匹敵，因而常以唱和為戲。白居易曾用「天下英雄，唯使君與操耳」來形容兩人的交情。[65]白居易晚年常居洛陽，與劉禹錫時常唱和往來。[66]
3 風流韻事[编辑]
> 唐時社會風氣開放[23]，官員宴飲之時以歌妓陪伴的風氣興盛[67][68]，當時政令風氣與後世大不相同[69]。白居易曾蓄有多名歌妓，最出名的是樊素，見於《舊唐書‧白居易傳》[70][71]。白居易本身對歌妓並不忌諱，關於歌妓的描述常見於他的詩歌之中，如《與元九書》[22]、《对酒吟》[72]、《江南喜逢蕭九徹，因話長安舊遊，戲贈五十韻》[73]等。白居易好友元稹、劉禹錫相互贈答詩文中，亦有關於歌妓的描繪：如元稹曾邀白居易的歌妓商玲瓏至越州，商玲瓏返回時，元稹並有詩贈白居易[74][75]。白居易杭州刺史卸任後，曾帶杭州的歌妓回洛陽，這些歌妓後來返回杭州，劉禹錫曾有「其奈錢塘蘇小小，憶君淚點石榴裙」的詩句描繪這些歌妓對白居易的思念。[76][77]
> 白居易與歌妓的往來，也使他受到許多批評。宋朝的龚明之認為白居易與歌妓來往，代表他荒廢政務。[78]曾因胡風事件而廣受爭議的舒蕪，指責白居易狎妓是不尊重女性，[79]引起廣泛討論。石繼航認為這些對白居易的指責「大有鬥倒批臭之勢」，且舒蕪引用時看錯字，可能因此而造成解讀上的誤解。石繼航並且指出白居易與家妓樊素和小蠻感情良好，雖未知有否越軌事，然即使有，亦非狎玩，可說是兩情相悅，故而白居易與妓之事，實非重要，且其時文人幾乎皆有，不應獨責白居易。[80][81]晚年白居易將所有的歌妓放還，作了許多回憶的詩文，對這些歌妓多充滿了濃厚的念舊之情。[82]蘇軾晚年被貶謫時，曾經嘉許王朝雲能「不似楊枝別樂天」，願意隨著自己前往嶺南。[83]由此亦可見至少在宋朝，大多文人不將養歌妓視為卑猥之事。
3 民間形象[编辑]
> 宋朝僧人惠洪在《冷齋夜話》記載：「白居易每次寫詩，都讓一位老太太先讀。老太太能讀懂，則將詩收錄下來；若不能讀懂，則改寫其文句。因此唐末的詩鄙俗而多俚語。」[84]關於這一則記事，歷代不少人懷疑其真實性，例如《唐宋詩醇》[85]、胡適[35]、葉慶炳[21]。然而胡適、葉慶炳亦引述這則記事，作為白居易有意以口語入詩的旁證。[35][21]可能也是因為白居易詩歌具有淺顯為大眾了解的特性，張為在《詩人主客圖序》中稱白居易是廣大教化主。
2 评价[编辑]
3 唐代[编辑]
> 唐宣宗有弔白居易詩：「綴玉聯珠六十年，誰教冥路作詩仙。浮雲不繫名居易，造化無為字樂天。童子解吟長恨曲，胡兒能唱琵琶篇。文章已滿行人耳，一度思卿一愴然。」此詩可作為白居易一生的概括。[1]
> 白居易的詩文流傳很廣泛，然而歷代對其評價則不一致。元稹評價白居易的詩文：「大凡人之文各有所長，樂天之長，可以為多矣。夫諷諭之詩長於激，閑適之詩長於遣，感傷之詩長於切，五字律詩百言而上長於贍，五字、七字百言而下長於情，賦、讚、箴、戒之類長於當，碑、記、敘、事、制誥長於實，啟、奏、表，狀長於直，書、檄、詞、策、剖判長於盡。總而言之，不亦多乎哉。」[32]對白居易推崇備至。然而杜牧為李戡所作的墓誌銘，就記載了李戡對元、白的批評：「詩者可以歌，可以流於竹，鼓於絲，婦人小兒，皆欲諷誦，國俗薄厚，扇之於詩，如風之疾速。嘗痛自元和以來，有元白詩者，纖豔不逞，非莊士雅人，多為其所破壞，流於民間，疏於屏壁，子父女母，交口教授，淫言媟語，冬寒夏熱，入人肌骨，不可除去。吾無位，不得用法以治之。」[86]後世許多人批評杜牧自己的「淫言媟語」也非常多[87]，為白居易抱不平，甚至認為杜牧是假托李戡之言，挾怨報復。[88]然而亦由此可見在唐代，對白居易的評價已有不一致的狀況。
3 五代、宋元[编辑]
> 新、舊唐書對於白居易的評價亦有不同。舊唐書對於白居易的文學成就給予高度的肯定：「昔建安才子，始定霸於曹、劉；永明辭宗，先讓功於沈、謝。元和主盟，微之、樂天而已。臣觀元之制策，白之奏議，極文章之壺奧，盡治亂之根荄。非徒謠頌之片言，盤盂之小說。就文觀行，居易為優，放心於自得之場，置器於必安之地，優遊卒歲，不亦賢乎。」[6]新唐書描述白居易「於文章精切，然最工詩。」又說：「居易在元和、長慶時，與元稹俱有名，最長於詩，它文未能稱是也。」然而新唐書對白居易的人品則給予極高的肯定：「觀居易始以直道奮，在天子前爭安危，冀以立功，雖中被斥，晚益不衰。當宗閔時，權勢震赫，終不附離為進取計，完節自高。而稹中道徼險得宰相，名望漼然。鳴呼，居易其賢哉！」[20]這種評價的變遷可能與宋代古文運動的興起有密切的關係。[21]
> 蘇軾對白居易的評價也有不一致處。蘇軾曾提出「元輕白俗」的說法，對元白的詩風頗有微詞[89]。然而後來卻常以白居易自比，例如「定似香山老居士，世緣終淺道根深。」又如「予去杭十六年，而復來留二年而去。平生自覺出處老少粗似樂天，雖才名相遠，而安分寡求亦庶幾焉。」[90]蘇軾對白居易的詩作，也有「白公晚年詩極高妙。」的評語。[60]
> 辽朝皇帝曾親自將白居易的諷諭詩翻譯為契丹文字，命臣子們閱讀。[91]金代，元好問對白居易的詩作給予很高的評價，他說：「并州未是風流域，五百年中一樂天。」在《論詩三十首》「一語天然萬古新」句下，元好問自注：「陶淵明，晉之白樂天。」[92]
3 明清[编辑]
> 明代後七子的王世貞、清代神韻派的王士禎不喜愛白居易的詩作。
相對的，公安派的三袁對白居易的評價相當高。袁宗道以「白蘇齋」為齋名，並有《詠懷效白》的詩作；袁宏道將元白歐蘇與李杜班馬相提並論；袁中道亦贊同兄長們的意見。[93]清代主張性靈說的袁枚亦給予白居易極高的評價。[94]此外，清乾隆皇帝敕編的《唐宋詩醇》對白居易的詩文與為人均給予極高的評價，認為白居易「實具經世之才」，並認為官員應以白居易的詩「救煩無若靜，補拙莫如勤」作為座右銘。[95]
明末清初的王夫之在《读通鉴论》中对白居易、元稹等的生活方式、政治态度、道家学问甚持批评。说到白居易、元稹等沉迷于酒肆嬉游书画诗歌，虽然称名士，实则非国家之栋梁、君王之心膂。“此数子者，类皆酒肉以溺其志，嬉游以荡其情，服饰玩好书画以丧其守。凡此，非得美官厚利，则不足以厌其所欲。而精魄既摇，廉耻遂泯，方且号于人以为清流之津迳，而轻薄淫泆之士乐依之，以标榜为名士。如此，而能自树立以为君之心膂、国之桢干、民之荫藉者，万不得一。”[96]
3 中國近現代[编辑]
> 胡適讚揚以白居易與元稹為領袖的文學革新運動，認為可以達到以詩歌造成輿論，而有助於改善政治。[35]因為陳獨秀與胡適提倡新文學運動，在提倡白話、不避俗字俗語的風氣下，白居易的詩歌因而很受推崇。包括陳寅恪、劉大杰、錢基博等，都給予白居易極高的評價。然而錢鍾書對白居易的評價則不高。[97]
3 日本[编辑]
> 白居易的文集在日本受到高度評價。平安時代，菅原道真寫漢詩，當時渤海國的人見道真的詩，認為與白居易的詩很像，這評語令道真很高興，還特別記載下來，引以為榮。[98]
2 纪念[编辑]
2 注釋[编辑]
2 參考[编辑]
2 外部連結[编辑]
