> 白立忱（1941年1月－），回族，遼寧凌源人。1971年4月加入中國共產黨，1964年8月參加工作，瀋陽農學院農機系農業機械化專業畢業，大學學歷。曾任中共中央委員，全國政協副主席、黨組成員，中華全國供銷合作總社理事會主任、黨組成員。
2 生平[编辑]
> 1960年至1964年在瀋陽農學院農機系農業機械化專業學習。1964年至1968年任遼寧省營口市農業機械化研究所技術員。1968年至1972年下放五七幹校和農村勞動。
> 1972年至1980年任中共營口市委組織部幹事、營口市人事局副科長。1908年至1983年任中共營口市郊區區委副書記、書記。1983年任中共營口市委副書記、營口市市長。1984年至1985年任中共盤錦市委書記、遼寧省省長助理。1985年至1986年任中共遼寧省委副書記、遼寧省副省長。
> 1986年至1987年任中国共产党宁夏回族自治区委员会副書記、寧夏回族自治區人民政府副主席、代主席。1987年至1997年任中共宁夏回族自治区副书记、宁夏回族自治区人民政府主席、1997年任中華全國供銷合作總社黨組書記。1998年至2000年任全国政协副主席、中華全國供銷合作總社黨組書記、理事會主任。2000年至今任全國政協副主席、中華全國供銷合作總社理事會主任、黨組成員。
> 中共第十三屆、十四屆、十五屆、十六屆、十七屆中央委員。第九屆、十屆、十一屆全國政協副主席。
2 参考文献[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
>  宁夏回族自治区筹备委员会主任委员
