> 殷夫（1909年6月11日－1931年2月7日），本姓徐，名孝杰，字柏庭，又笔名白莽。浙江省象山县怀珠乡大徐村人。著名作家、诗人，“左联五烈士”之一，也是龙华二十四烈士之一，被处决时化名徐英。有一说法殷夫生于1910年[1]。
> 
2 目录
> 
2 生平[编辑]
> 其父徐孔甫早亡，十岁进入浙江省象山县立高小读书。1923年秋天，由大哥徐培根接去上海，考入上海民立中学。1924年，开始创作诗歌。1925年5月，爆发五卅惨案，随民立中学师生参加罢课等活动。1926年7月，跳级插班考入上海市浦东中学高中二年级，在学校加入青年团[2]。1927年4月因为一个国民党员告密，入狱三个月，后来经大哥徐培根[3]营救出狱。
> 1927年9月考入同济大学预科学习德文[4]，与王顺芳、陈元达为同学。1928年初加入文学团体太阳社，与阿英、蒋光慈结伴。4月加入中国共产党[5]，在上海市闸北区第三街道支部，书记是潘汉年，支部委员是阳翰笙。
> 1928年夏天，被捕离校，与王顺芳、陈元达结伴回象山老家避难，在殷夫二姐徐素云任校长的县立女子小学任代课教师[6]。1929年3月与家庭断绝经济关系离开象山[7]，返回上海，一度流浪。6月因为投稿而认识鲁迅。夏秋之间，组织丝厂罢工，第三次被捕，很快出狱。1929年冬天到1930年，参加编辑共青团中央机关刊物《列宁青年》，参加编辑青年反帝大同盟刊物《摩登青年》。1930年3月中国左翼作家联盟成立，殷夫即加入为盟员。同年5月，与胡也频、柔石、冯铿等人作为左联代表，参加在上海秘密召开的全国苏维埃区域代表大会。
> 1931年1月17日在上海被捕，这是殷夫第四次被捕[8]，2月7日深夜在上海龙华刑场被处决，年仅22岁。留有遗著《殷夫诗文集》。
2 作品[编辑]
2 家庭[编辑]
> 殷夫被处决时未婚，有一个女友名盛孰真（1910-2005），即殷夫诗作中提到的F姑娘，也有说法殷夫诗中的“真姑娘”是盛淑贞，“F姑娘”是殷夫同济同学王顺芳[9]。
> 大姐徐祝三。因她之前还有两个女孩夭折，故她出生时起名祝三。大姐夫蒋殿英。住象山县丹城镇。殷夫读小学时食宿姐夫家。
> 大哥徐培根（徐孝瑞），殷夫被处决时在德国留学军事，1931年末回国，后为国民党高级将领。
> 二哥徐兰庭（徐孝祥）。
> 三哥徐文达（徐孝邦）。
> 二姐徐素云。
2 参考文献[编辑]
2 参考[编辑]
