> 百度公司（簡稱百度，英语：Baidu）是一家主要經營搜索引擎服務的互联网公司，于2000年1月1日由李彦宏、徐勇两人创立于中国[2]。名称中的“百度”二字源自中国南宋词人辛弃疾的《青玉案·元夕》的一句词：「众里寻他千百度，蓦然回首，那人却在，灯火阑珊处」[3]，企業標誌則是一個「熊掌」，來自於“猎人以熊掌來尋跡”的意象。百度是中国三大互联网企业巨頭BAT中的「B」，而「A」與「T」分別是阿里巴巴集團（Alibaba Group）和騰訊（Tencent）。
> 截至2016年1月，百度在Alexa的排名上位於第四，中国互联网排名第一[4]。佔全世界搜索引擎市場份额12.3％，居於第二位[5]。
> 
2 目录
> 
2 资本与架构[编辑]
> 2000年1月1日，李彦宏在北京市中关村创建了百度在线网络技术（北京）有限公司（Baidu Online Network Technology (Beijing) Co.,Ltd.，简称“百度在线”）。
> 2000年1月18日，为了避税，李彦宏在英属开曼群岛注册了上市主体百度公司（Baidu.com,Inc），又在英属维尔京群岛注册了一个百度公司的全资子公司——百度控股有限公司（Baidu Holdings Limited ）。
> 2001年6月5日，李彦宏和徐勇在中国大陆注册了一个公司——北京百度网讯科技有限公司（Baidu Netcom Science and Technology (Beijing) Co.,Ltd.)，注册这样的公司是为了规避中国政府的关于外资不能进入新闻广告等领域的法规，而之前的百度在线也成为了百度控股有限公司的全资子公司。
> 2005年6月6日，百度控股有限公司在上海成立了第二个全资子公司——百度中国有限公司（Baidu (China) Co.,Ltd.，一般简称“百度中国”）。
> 2006年4月19日，百度控股有限公司在北京成立了第三个全资子公司——百度时代网络技术(北京)科技有限公司（Baidu.com Times Technology (Beijing) Co., Ltd.）,一般被称为百度北京分公司。
> 2006年6月6日，百度元老王啸在北京成立了北京鼎鹿中原科技有限公司（Beijing Perusal Technology Co., Ltd.）。
> 2007年11月27日，百度控股有限公司成立了全资子公司——百度（香港）有限公司（Baidu (Hong Kong) Limited）。
> 2007年3月，百度從日本公司中得到Baidu.jp域名[6]，隨即發布百度日文搜索引擎「百度檢索」[7]，正式進入日本市場。[8]
> 2007年12月，百度控股将百度时代转让给百度香港。
> 2007年12月，百度控股将百度中国转让给百度香港。
> 2008年2月27日，百度网讯成立了全资子公司北京百付宝科技有限公司（Beijing BaiduPay Science & Technology Co., Ltd.）。
> 2009年2月17日，百度從香港縱橫公司隆柏蘭手中得到Baidu.com.hk域名，准备進入香港市場，但至今未有实际举动。
> 2010年11月23日，百度控股有限公司成立了全资子公司——百度国际科技（深圳）有限公司。
> 2011年10月14日，百度控股有限公司成立了全资子公司——百度移信网络技术(北京)有限公司。
> 2012年1月5日，百度香港成立了全资子公司百度云计算技术（北京）有限责任公司。
> 2012年1月11日，百度香港成立了全资子公司百度云计算技术（山西）有限责任公司。
> 2013年8月14日，百度宣布以18.5亿美元完成收购91无线，91无线成为百度香港的全资子公司，并作为独立公司运营。
2 公司历史[编辑]
> 1999年曾就读于北京大学的李彦宏（美国纽约州立大学布法罗分校硕士）与徐勇（加州大学伯克利分校博士后）在美国硅谷的搜索引擎公司Infoseek工作。 2000年8月携創業投資风险投资资金的李彦宏和徐勇在美国创立百度。 2001年10月22日正式发布Baidu搜索引擎，搜索引擎蜘蛛代号为baiduspider[9]。 2002年11月MP3搜索上线。 2003年7月图片和新闻搜索上线。 2003年11月百度贴吧上线。 2004年4月百度贴吧上线。 2005年5月黄页搜索和影视搜索上线。 2005年6月百度知道上线。 2005年6月百度下吧下线。 2005年8月5日在纳斯达克上市，发行价为USD 27.00，代号为BIDU。开盘价USD 66.00，以USD 122.54收盘，涨幅353.85%，创下了5年以来美国股市上市新股当日涨幅最高纪录。 2005年9月22日百度地图测试版上线。 2006年1月12日，百度国学正式发布，提供国学相关信息的特色搜索服务以及中国古代文化典籍在线搜索及阅读功能。 2006年4月，百度百科上线。 2006年7月13日，百度空间公开测试。 2006年7月31日，新版百度指数发布。 2007年3月，百度日本正式上线。（曾遭GFW屏蔽，现已解封，已取消对来自中国大陆的搜索请求的响应） 2007年6月，索尼前董事长出井伸之出任百度独立董事。[10] 2007年12月29日，百度首席财务官（CFO）王湛生在新年休假期去世。[11] 2008年3月31日，新任CFO李昕晢上任。[12]
> 2008年2月29日推出即时通讯软件百度Hi内测版。[13]
> 2008年3月24日推出即时通讯软件百度Hi公测版。[14]
> 2008年10月28日百度有啊正式上线。[15]
> 2008年11月15日，CCTV曝光百度竞价排名黑幕，百度股价受重挫。
> 2009年5月4日，百度在中国华南的数百名员工因抗议公司降薪以及新的销售佣金政策而开始大规模罢工。[16]
> 2009年11月17日，百度举行百度大厦的乔迁仪式，百度大厦位于北京海淀区上地十街10号。
> 2010年1月12日，2010年百度域名被劫持事件，百度遭到有史以来最为严重的黑客攻击，导致1月12日早7:25-14:50长达6小时的无法访问，预估损失达700万元人民币[17]。根据网页截图，这次攻击来自于“伊朗网军（Iranian Cyber Army）”。这个组织曾经在2009年12月以相似的手段攻击过著名的Twitter网站[18]。
> 2010年8月，百度在北京总部之外第一个区域性合作项目，由百度和河南日报报业集团合作，百度和河南商报共同运营的河南沸点网络科技有限公司成立，2011年2月，河南一百度正式上线。[19][20]
> 2011年3月31日，百度有啊发布业务调整公告：有啊的商城业务将有计划地转移给乐酷天、耀点100等合作伙伴。C2C业务宣告失败。
> 2011年4月26日，百度获得“年度十大慈善企业”称号。
> 2011年4月28日，百度旅游正式上线。
> 2011年6月24日，百度以3.06亿美元投资“去哪儿网”61.05%，成为去哪儿网第一大机构股东。
> 2013年5月6日，百度以3.7億美元現金（約合22.77億元人民幣），收購視頻網站PPS影音，並擬於30日內完成PPS與百度旗下視頻網站愛奇藝網站的整合工作。
> 2013年7月16日，百度宣布与网龙网络网龙网络有限公司签署谅解备忘录，从网龙公司和其他股东处收购91无线91无线网络有限公司100%股权。8月14日，百度与91无线正式签署收购协议。10月1日，百度顺利完成对91无线的收购。[21]
> 2013年8月24日，百度以1.6億美元（12.4億港元）入股團購網站糯米网新發行的普通股，持股比例約59%。糯米網原本是人人网旗下全資子公司。
> 2014年7月31日，百度搜索新版首页经过6个月的测试后正式上线，取代了自2007年开始使用的旧版首页。新版首页采用了极简风格和智能化搜索。[22]
> 2014年8月29日万达集团、百度、腾讯今天宣布共同出資在香港注冊成立萬達電子商務公司，全力發展O2O電商商務模式。三家公司對萬達電商的首期投資額高達50億人民幣，其中萬達持股70%，騰訊和百度各持股15%。
> 2014年10月9日百度收購巴西最大團購網站Peixe Urbano控股權，但未透露交易價格。
> 2015年4月21日百度空间正式关闭。
> 2015年10月26日，百度旗下的「去哪兒」（Qunar）以換股方式與攜程網（Ctrip）合併成為內地最大的在線旅遊平台，根據換股協議，攜程將獲得去哪兒45%的投票權，持有「去哪兒」45%股權的百度將獲得攜程25%的股權。
2 百度戰略投資[编辑]
2 百度国际化[编辑]
3 百度日本[编辑]
> 2006年，百度日本公司成立。2015年3月，由于未能在日本市场引起反响，百度日本正式停止在日本的搜索业务。百度一名发言人表示：并不排除，未来百度日本公司再次推出日本地区的搜索服务，或者通过日本其他平台推出搜索服务的可能性。
> 2011年12月13日，百度日本公司宣布收购知名日文手机端输入法“Simeji”，并宣布继续负责该款产品的规划与开发。
3 百度埃及[编辑]
> 2011年，百度进入埃及市场，推出包括 Hao123、Baidu Browser、DU Speed Booster、DU Battery Saver、MoboMarket等产品，以及阿语开发者平台。百度埃及获得中共中央总书记兼国家主席习近平的好评。[23]截止2016年1月，百度埃及用户数达到3800万。[23]
3 百度巴西[编辑]
> 2014年7月17日，在中共中央总书记兼国家主席习近平和巴西总统迪尔玛·罗塞夫的见证下，百度董事长兼CEO李彦宏输入关键字“中国巴西”宣告巴西葡语搜索引擎正式上线。[24]
> 2014年10月10日，百度公司成功收购巴西团购网站Peixeurbano（城市鱼）的控股权[25]，帮助巴西O2O产业发展。[26]百度的收购促进了Peixe Urbano的市场占有率从百度收购前的35%增至70%。[27]
3 百度泰国[编辑]
> 2016年4月15日，百度钱包登录泰国，进入曼谷、普吉、清迈、芭提雅四个城市。[28]
2 百度产品[编辑]
> “框计算”与Google搜索的OneBox类似。用户在百度搜索框内输入服务需求后，由“框”在互联网可选范围内根据用户需求自动匹配相应的应用和服务，并将该需求分配给最优的内容资源或应用提供商处理，最终返回给用户相匹配的结果。“框计算”提供应用和服务均由百度的合作商提供。框计算是由百度董事长兼首席执行官李彦宏在2009年8月18日“百度技术创新大会”上提出的技术概念。这种智能的互联网需求交互模式，以及其信息交互实现机制与过程，称之为“框计算”。然后还要复查
> 凤巢是百度搜索推广服务管理平台的内部开发代号。百度宣称，通过这一全新平台，客户可以对百度搜索推广信息进行更为高效地管理与优化，对推广效果更为科学地进行评估。新系统能为客户提供更多可管理的推广位置、更多可推广关键词的选择空间，提供包括投放地域时段设定、关键词推荐工具、预算设置、最低展现价格、创意轮显、IP排除和否定匹配在内的多项功能，另外还将提供更为详尽的统计报告和相关数据。[來源請求]
> 中国大陆虽有法律明文禁止侵犯版权，但很多时候政府打击侵权的执法力度并不足够，因此百度可以提供查找可以进行免费下载的音乐文件链接的服务。[36]2009年9月4日，中华人民共和国文化部文化市场司副司长庹祖海在《文化部关于加强和改进网络音乐内容审查工作的通知》发布会上表示百度MP3搜索符合文化部的要求，具有合法主体资格。[37]
2 相关官司列表[编辑]
2 争议[编辑]
> 多年以来，百度在众多事件上存有争议：
> 此外，各网民对百度百科、百度地图等系列产品也存在很多意见，例如百度百科词条遭破坏、无中生有的消息误导群众[62]，且百度系统管理员审核不作为。以及百度地图存在迄今为止未更新和不存在的官方道路信息。
2 公司位置[编辑]
3 百度大厦[编辑]
> 百度大厦是百度在北京市海淀区上地科技园区的百度的总部，昵称“搜索框”。2007年4月26日，百度大厦正式奠基[63]。2008年4月30日，百度大厦结构封顶（当天也是北京奥运会倒计时100天）[64]，2009年11月正式投入使用。[65]
3 百度科技园[编辑]
> 百度科技园二期位于中关村软件园二期内，北临后厂村路，西眺百望山。
3 百度国际大厦[编辑]
> 2015年8月底，百度国际大厦正式启用，地点位于深圳市南山区高新技术产业园。
2 組建黨委[编辑]
> 百度公司成立不久就組建了党总支。2011年建党90周年前夕成立党委，副总裁朱光担任党委书记。至2017年7月百度共有10个党支部，4万多名员工中有2500多名党员[66]。
2 参看[编辑]
> 
2 参考资料和註釋[编辑]
2 外部链接[编辑]
> 
