> 百色市（壯語：Baksaek Si，标准音：paːk˧˥ θɐk˥ θi˨˦，百色壮话：paːk˧˥ ɬɐk˥ ɬi˨˩˦[來源請求]）是中华人民共和国广西壮族自治区下辖的地级市，位于广西西部，右江流域，距自治区首府南宁市266公里。西鄰雲南省文山州，北接貴州省黔西南州，南与崇左市及越南高平省接壤，东与河池、南宁两市毗邻。面积3.62万平方公里，是广西面积最大的地级市。总人口359.67万，壮族人口比例超过七成。
> 
2 目录
> 
2 历史[编辑]
> 据徐松石《粤江流域人民史》记：“百，口也；色，塞也，地在山脉塞口之内也。”亦有指“百色”是来自壮语中的原始村落“博涩寨”，意思是洗衣服的好地方[1]。清雍正七年（1729年）析土田州百色置百色厅，移思恩府理苗同知自武缘县来驻，属思恩府；光绪二年（1876年）升为直隶厅。
> 民国元年（1912年），百色直隶厅改为百色府。1913年废府，置百色县。1914年，县属田南道。1929年12月，中国共产党在此发动百色起义，建立中国工农红军第七军及右江苏维埃政府。民国31年（1942年），置广西省第五行政督察区，专署驻百色县。
> 中华人民共和国成立后，设立百色专区，专署驻百色县。1952年，百色专区隶属桂西僮族自治区，1956年改为桂西僮族自治州。1958年，成立省级广西僮族自治区，百色专区属之。1970年百色专区改为百色地区。
> 1983年10月，百色县改为县级百色市。2002年6月，撤销百色地区及县级百色市，设立地级百色市；原县级百色市改设右江区[2]。
2 地理气候[编辑]
> 百色位于廣西西部。由於地勢西高東低，因此百色東西兩地气温差别很大。百色東部属南亚热带季风性湿润气候，气候温暖。冬季短暂温和，夏季漫长炎热。冬季干燥，日照少。夏秋季节多晴朗天气。1月平均气温13.4℃，极端最低气温-2.0℃（1955年1月12日）。7月平均气温28.4℃，极端最高气温42.5℃（1958年4月23日）。年平均气温22.0℃。降雨主要集中在5月~8月。年均降水量1070.6毫米。[3]而百色西部由於是地處雲貴高原東緣，地勢平均高於海拔500米，而隆林縣和西林縣一帶更高於海拔1000米。氣候情況與雲南省中部大部份城市相若，全年溫差較少而氣溫偏低。
> 以下是百色市區（百色東部）的氣候概況
> 
> 
2 政治[编辑]
3 现任领导[编辑]
3 行政区划[编辑]
> 百色市下轄1个市辖区、9个县、1个自治县，代管1个县级市。
> （1992年起西林縣、凌云縣為自治縣待遇縣）
2 人口[编辑]
> 根据2010年第六次全国人口普查，全市常住人口为346.68万人[14]，同2000年第五次全国人口普查的341.75万人相比，十年共增加4.93万人，增长1.44%，年平均增长0.14%。其中，男性人口为178.22万人，占51.41%；女性人口为168.46万人，占48.59%。人口性别比（以女性为100）为105.80。0－14岁人口为74.17万人，占21.39%；15－59岁人口为225.96万人，占65.18%；60岁及以上人口为46.55万人，占13.43%，其中65岁及以上人口为32.46万人，占9.36%。
3 民族[编辑]
> 全市常住人口中，汉族人口为51.84万人，占14.95%；各少数民族人口为294.84万人，占85.05%。
2 交通[编辑]
> 有民航百色巴马机场
2 教育[编辑]
3 高等院校[编辑]
2 物产[编辑]
2 著名事件[编辑]
> 1929年12月11日百色暴動发生在该市。
2 名胜古迹[编辑]
2 相关条目[编辑]
2 注释[编辑]
2 外部链接[编辑]
