> 坐标：22°20′40″N 114°13′44″E﻿ / ﻿22.344340°N 114.228930°E﻿ / 22.344340; 114.228930 百花林是香港九龍飛鵝山的一個地方，位置上屬馬鞍山郊野公園範圍內，地理分區上位於黃大仙區與西貢區之交界。
> 
2 目录
> 
2 西貢古道[编辑]
> 西貢古道連接九龍牛池灣和西貢蠔涌，是舊時西貢村民進出九龍的步道，全長8公里。隨着城市發展，西貢古道只剩下百花林至蠔涌一段，百花林是西貢古道的九龍區起點。這段路與衛奕信徑第四段重叠，即井欄樹至沙田坳的一段。
> 途中有「南陔徑」石碑。查《辭源》，陔音「該」，階也。《中華字典》謂，「陔」音gai，乃靠近台階下邊的地方。「南陔徑」即是靠近南邊的石階小路。[1]
2 孫中山母親墓[编辑]
> 百花林的著名景點是中華民國國父孫中山先生的母親——楊太君夫人的墓地。楊氏生於清道光八年，卒於宣統三年，病逝時居於香港九龍東頭村。飛鵝山墓地於1910年建成，相傳國父得祖先庇佑，下葬母親後翌年辛亥革命一舉成功，推翻滿清[2][3]。
> 墓地呈環形，前面有麻石大平台，據說墓地原先只是簡陋的土石建築，1975年臺灣中華民國政府方面撥款30萬重修，華僑旅運社又在墓旁建一座涼亭供遊人休息[2]。涼亭上有字句「國父孫中山先生天下為公 合什敬禮」和孫中山畫像[4]。
2 鄰近地點[编辑]
2 前往交通[编辑]
> 乘搭九龍巴士91線、91M線或92線於飛鵝山道路口（飛鵝山莊／德望學校）下車，後沿飛鵝山道步行前往。
2 參考資料[编辑]
