> 石星川（1880年－1948年7月22日），字汉舫，湖北省黄州府兴国军（今阳新县）人。清朝及中华民国军事、政治人物。
2 生平[编辑]
> 石星川早年毕业于日本陆军士官学校第4期步兵科。回国后，他历任陆軍第二鎮第79標標統、第80標標統。
> 辛亥革命爆发后，石星川回到湖北参加了湖北軍政府。中華民国成立後，他担任湖北軍第1師師長。1915年（民国4年）12月，袁世凱称帝，石星川获封二等男爵。
> 1917年（民国6年）11月，石星川响应護法運動，任黎天才所率的湖北靖国軍副总司令兼第1軍軍長。翌年1月，其所部被湖北督軍王占元击败，他逃到四川省边境并在此割据。1921年（民国10年），他被川軍撃敗，失去地盤。1923年（民国12年）2月，北洋将军府授予其“平威将軍”。
> 1938年（民国27年）10月，武漢落入日本军队手中。石星川受到了日本的支持，出任中華民国維新政府武漢市参議府副議長。年末，他升任議長。
> 汪精卫的南京国民政府成立後，1940年（民国29年）5月，石星川加入何佩瑢组织的共和党，任该党副总裁。同年12月，共和党解散。1941年，石星川任汪精卫领导的中国国民党中央執行委員、全国经济委員会委員、豫鄂贛三省財政整理委員会主任委員。1943年（民国32年）10月，他任漢口特別市市長。
> 1945年日本投降之後，蒋介石的国民政府以漢奸罪逮捕了石星川。1948年（民国37年）他被判处无期徒刑，同年7月22日在狱中病逝。享年69岁。
2 参考文献[编辑]
> 附： 督办汉口建筑商场事宜处督办
> 附： 督办武阳夏三镇商埠事宜处督办
> 附：（日军占领）武汉治安维持委员会会长（1938-1939）
