> 石泰峰（1956年9月－），山西省晋中市榆社县人。1974年5月参加工作，1982年6月加入中国共产党。北京大学法律系法学基础理论毕业，研究生学历，法学硕士学位。第十八届中央候补委员，第十九届中央委员会委员[1]。曾任中共江苏省委副书记、苏州市委书记、江苏省人民政府省长等职务。现任中共宁夏回族自治区党委书记、自治區人大常委會主任。
2 生平[编辑]
> 1974年5月，18岁的石泰峰任山西省榆社县大寨公社知青。1975年9月，在山西机床厂技工学校学习。1977年7月，任山西机床厂第五车间工人。1978年9月，考入北京大学法律系。1982年，本科毕业后考取北京大学法律系的研究生[2]，师从著名法理学教授沈宗灵，与现任国务院总理李克强是「同学」[3]。
> 1985年7月，研究生毕业后，29岁的石泰峰任中共中央党校法学教研室教师。其间于1987年11月至1988年11月，挂职任中共河北省宁晋县委副书记。1990年6月，任中共中央党校科学社会主义教研部法学室副主任。1991年9月至1992年9月，在荷兰阿姆斯特丹大学法学院进修。1992年9月，任中共中央党校科学社会主义教研部法学室主任。1995年11月获得教授职称，1996年3月，任中共中央党校政法教研部副主任。1999年1月，任中共中央党校政法教研部主任。1999年10月，任中共中央党校校务委员会委员兼政法教研部主任。2000年12月，任中共中央党校校务委员会委员兼组织部部长、政法教研部主任。
> 2001年7月，任中共中央党校副校长兼组织部部长、政法教研部主任，晋升副部级。2002年2月，任中共中央党校副校长兼政法教研部主任。2002年4月，任中共中央党校副校长[4]。2008年，当选第十一届全国人大代表，任第十一届全国人大常委会委员、全国人大法律委员会委员[5]。
> 2010年9月，石泰峰任中共江苏省委常委、组织部部长。2011年8月，任中共江苏省委副书记、组织部部长，2011年12月任江苏省委副书记。2012年11月14日，当选中国共产党第十八届中央委员会候补委员[6]。2014年6月23日，任中共江苏省委副书记兼中共苏州市委书记[7]。2015年11月，被提名为江苏省人民政府副省长、代理省长[8]。2016年1月15日，江苏省第十二届人大常委会第二十次会议补选为第十二届全国人民代表大会代表[9]。2016年1月28日，當選為江蘇省人民政府省長。
> 2017年4月26日，61岁的石泰峰离开工作七年的江苏，任中共宁夏回族自治区党委书记[10]。同年6月22日，當選自治區人大常委會主任[11]。10月24日，在中国共产党第十九次全国代表大会上当选第十九届中央委员。
2 参考文献[编辑]
2 外部链接[编辑]
> 北京：蔡　奇
上海：李　强
天津：李鸿忠
重庆：陈敏尔
> 河北：王东峰  山西：骆惠宁  江苏：娄勤俭  浙江：车　俊  安徽：李锦斌  福建：于伟国  江西：刘　奇
山东：刘家义  河南：王国生  湖北：蒋超良  湖南：杜家毫  广东：李　希  海南：刘赐贵  四川：彭清华
贵州：孙志刚  云南：陈　豪  陕西：胡和平  甘肃：林　铎  青海：王建军  辽宁：陈求发  吉林：巴音朝鲁
黑龙江：张庆伟
> 广西：鹿心社
宁夏：石泰峰
西藏：吴英杰
新疆：陈全国
内蒙古：李纪恒
>  中华民国军政府江苏都督府都督
> 附： 江苏省军事管制委员会主任
