> 石西民（1912年－1987年10月17日）原名士耕，浙江浦江人。中华民国记者，中华人民共和国政府官员。[1]
> 
2 目录
> 
2 生平[编辑]
> 1928年，石西民参加上海反帝大同盟、革命互济会等左翼组织。1929年2月，石西民加入中国共青团。同年9月，转为中国共产党党员。1930年，任中共沪东区委宣传部干事。1931年，考入上海江南学院政治经济系学习。九一八事变发生后，他两次参加上海学生赴南京抗日请愿团及营救北平学生的示威。1932年2月，转入中国公学学习。1932年9月，离开上海来到北平，先后在北平大学和民国大学学习。[1]
> 1934年，石西民在上海参加钱俊瑞、薛暮桥、孙冶方等人发起成立的中国农村经济研究会，参加《中国经济情报》的编辑任务。1936年1月，石西民应聘担任《申报月刊》编辑，发表了许多经济及时事评论。抗日战争爆发后，石西民作为《申报》记者赴华北战地采访。1937年11月，在武汉参与创刊《新华日报》，任要闻版编辑。《新华日报》迁至重庆后，1939年9月石西民出任该报编委、编辑部主任。1941年皖南事变发生后，石西民先后与潘梓年、章汉夫替中共宣传鼓动，宣传中国共产党的主张。1945年，任中共《新华日报》采访部主任。1946年10月，石西民来到延安，任新华通讯社社委及《解放日报》副总编辑。[1]
> 1949年4月，中国人民解放军占领南京，石西民任中共江苏省委宣传部部长。任内筹建《新华日报》，并兼任该报社长。1954年2月，石西民任中共中央宣传部副秘书长。1955年5月来到上海，历任中共上海市委常委兼宣传部部长、中共上海市委书记处候补书记、书记，上海市政协副主席，分管上海市的宣传、教育、文化等方面的工作，曾经主管《辞海》的修订，主持创建上海舞蹈学校、上海电影专科学校，对上海戏曲学校的发展给予支持。1965年2月，石西民调任中华人民共和国文化部副部长、党组副书记。1975年10月，出任国家出版局局长。1980年，出任中国社会科学院副秘书长、郭沫若著作编委会副主任、中国社会科学院新闻研究所名誉所长。[1]
> 1987年10月17日，石西民在北京病逝，享年75岁。[1][2]
2 著作[编辑]
2 家庭[编辑]
2 参考文献[编辑]
2 延伸阅读[编辑]
