> 祝紹周（1893年12月14日－1976年3月19日）字芾南、莆南，浙江省杭州府人，中华民国军事将领。
> 
2 目录
> 
2 生平[编辑]
> 1907年（光緒33年），祝紹周入陸軍小学。1911年（宣統3年），他入南京陸軍第四中学。期间，他加入中国同盟会。同年，武昌起義爆发，他和陳果夫共赴武漢加入革命派。中華民国成立後，他继续学习軍事，于1912年（民国元年）入清河第一軍官预備学校。1914年，他入保定陸軍軍官学校步兵科第2期。1916年5月毕业，入浙江陸軍。[1][2]
> 1926年，他被任命为国民革命軍第二十六軍第二師参謀長，参加北伐。1927年，他驻军上海，参与解除中国共産党领导的工人糾察隊的武装。1932年，淞滬抗战爆发，祝紹周任中央軍校総隊長兼第5軍参謀長，参加同日軍的作战。1933年長城抗战期间，他任保定警備司令兼新兵訓練处处長。同年春，他任洛陽中央軍官分校主任，同年10月兼任第四路軍总指揮部参謀長，参与镇压闽变。1935年4月，他获授陸軍少将銜。1936年10月，他又获授陸軍中将銜。同年12月西安事变爆发，他负责维持对洛陽的统治，并迅速占领潼关，从而成功封锁西安，给張学良、楊虎城很大压力。[1][2]
> 抗日战争爆发后，祝紹周率部负责黄河防衛任務。1938年秋，他移駐漢中，任鄂陝甘边区警備总司令、川陕鄂边区绥靖公署副主任、国民政府軍政部第4補充兵訓練处处長。1944年3月，他被任命为陝西省政府主席兼陕西省保安司令。1945年5月，他当选中国国民党第六届中央監察委員。[1][2]
> 抗日战争结束后，他留任陝西省政府主席。1947年7月19日，國民政府派祝紹周為陝西選舉事務所主任委員；國民政府同時派定其為國民大會代表，立法院立法委員。[3]:8385-83861947年9月他兼任中華民国監察院監察委員。1948年7月，他由陝西省政府主席转任京滬杭警備总司令部副总司令兼政務委員会副秘書長。第二次国共内战国民党敗北后，祝紹周于1949年秋迁居台湾。在台湾，他任光復大陸設計委員会委員、浙江同郷会理事長等职务。1976年3月19日，他在台湾病逝。享年84岁（满82歳）。[1][2]
2 著作[编辑]
2 注释[编辑]
2 参考文献[编辑]
> 附：威武将军督理陕西军务
