> 禹光（1958年－）湖南省邵东县人，中国人民解放军少将。
2 生平[编辑]
> 禹光长期在军队政治和宣传部门任职，曾任中国人民解放军总政治部宣传部部队教育局副局长、理论教育局局长，中国人民解放军海军装备部驻西安军事代表局政委，中国人民解放军总政治部宣传部副部长，2011年12月晋升海军少将军衔。中共十八大后，禹光于2013年6月接替到龄退役的黄国柱少将，升任《解放軍報》社长，成为正军级，其间《解放军报》曾以“谢正平”、“解辛平”等笔名发布多篇批判徐才厚、谷俊山等贪腐高级将领的长篇报导。2014年冬季，接替到龄退役的周涛少将，改任中国人民解放军总政治部宣传部部长。2016年1月，在深化国防和军队改革中，转任中央军委政治工作部主任助理。2017年1月，升任中央军委政治工作部副主任，跻身战区级副职[1][2][3]。
2 参考文献[编辑]
> 主席（党、国）
> 副主席（党、国）
> 委员（党、国）
> 军兵种： 陆军　 海军　 空军　 火箭军　 战略支援部队　
> 战区：东部（陆·海·空） | 南部（陆·海·空） | 西部（陆·空） | 北部（陆·海·空） | 中部（陆·空）
>  中国人民武装警察部队
> 组成：内卫、中國海警
>  中国民兵
