> 《離騷》，中國戰國時代辭賦，作者楚國貴族屈原，楚辭中最著名最出色的作品，全長2477字，屬自傳文學與抒情詩。在《離騷》中，屈原自述身世、才華與志向，抨擊小人誹謗中傷，抒發被君王疏遠的悲憤；申明擇善固執，寧死不悔，堅持初衷，絕不同流合污；詩人向神靈陳辭，叩問巫師，在去留之間猶疑不決，設想上升天界，駕御飛龍玉車，周遊四方，但天門不開，向神女求婚失敗，最後因不忍去國而留下。《離騷》抒發诗人死守善道，孤芳自賞，遺世獨立之情，悲嘆了無知音，舉世溷濁，時不我予。作品風格浪漫，想像豐富，感情激蕩，辭采瑰麗，擅用比喻手法，托物寄興，以披花綴草、玉石寶劍等意象象徵自己高潔不群的品格，彰顯其君子形象。《離騷》對後世文人深具感染力，其主題與風格為其他辭賦作家所模倣，發展為漢代「士不遇」的辭賦傳統，啟發遊仙詩與閨怨詩的寫作，是浪漫主義文學的代表作品，在中國文學史上有崇高地位。
> 
2 目录
> 
2 作者[编辑]
> 《離騷》作者屈原，楚國貴族與王族成員，可能是個巫師，博學多才，受楚懷王重用，擔任左徒和三閭大夫，受令草擬憲令。他忠君愛國，過度熱心，受譭謗中傷，其政敵批評他把功勞據為己有，使楚懷王疏遠了他，派他出使齊國[1]:138-140。政治上，屈原主張合縱抗秦，抗議與秦國交好，被放逐到楚國南方，仍試圖苦諫朝廷。楚懷王的遇害和郢都的淪陷，使屈原大受打擊，最後自沉於汨羅江自盡[2]:19、3。陸侃如認為，《離騷》作於屈原約29歲時[3]:67，完成於《九章》之先，當時屈原開始政治失意[4]:225。廖平、胡適、何天行懷疑《離騷》不是屈原所作，但學術界一般相信屈原是《離騷》作者[2]:214-215。
2 內容[编辑]
> 詩題「離騷」指遭逢憂患、牢騷[5]:205，或不幸遭遇的悲憤[2]:4。全篇2477字[6]:31，約400句，可說是屈原的自序[3]:65、60。竹治貞夫把《離騷》分為五段，第一段自我介紹，敘述充當楚國大臣，蒙受譭謗，終至退隱[4]:228。文章一開始指出高陽（即顓頊）是他的始祖[1]:140，自敘系譜、遠祖與父親名字，出生年月日[7]:277，誇耀自己的才能[3]:60和美德，用花比擬自己的品德。他的宏願是協助君主治國，害怕和厭惡無良官員誤導君王，貪婪諂諛，他選擇了為理想而戰鬥，以達到「彭咸遺則」。彭咸可能是殷商時賢人、巫師祖先[1]:140、142，或道家真人[2]:206。奸官因嫉妒而誣捏他自命不凡，被讒見疏後，屈原心知抗爭無可避免失敗，仍盡力挽回君主的信任，但始終被疏遠[1]:141。第二段敘述詩人立下遊觀四方之志，但受到女嬃反對和勸告，於是向重華詢問[4]:228。女嬃是屈原的姊姊或女侍[6]:32，警告他不要過於固執，要他將就一點，但他仍要維持自己的道德標準[1]:139。他渡過沅、湘，向九嶷山的神靈重華陳辭[4]:235，評論夏桀、商紂、夏禹和商湯 [6]:33，歷述賢主昏君古今成敗之跡[3]:226，治亂興亡的歷史，表述自己對楚國宮廷的態度[4]:236，申明寧死不悔[3]:226。
> 《離騷》第三段敘述詩人遊觀上下四方以求索美女，但苦無良媒而失敗[4]:228。詩人向天界漫遊，「路漫漫其修遠兮，吾將上下而求索。飲余馬於咸池，揔余轡乎扶桑」，有神靈扈從，龍鳳為御，風雷為他奔波，仙禽為他開路，雲霓玉鸞簇擁著他飛向皇天[7]:290。他到達天帝的宮門，但不能進入，然後求下界的美女[4]:238，求宓妃而中途違棄，欲求簡狄和有虞二姚，都苦無良媒[6]:32。第四段敘述詩人感失落失意，向靈氛和巫咸求教[1]:142（此二人是巫師或占卜師[6]:32），占卜去留，他們都勸詩人再遠行以求美女[4]:228，做人圓滑一點，不要堅持理想，或離開楚國。屈原猶豫未決，內心強烈鬥爭[1]:140、142，在去國與留下來之間掙扎[6]:32，抒發了對楚國現狀的感慨。第五段敘述詩人再次登上周遊之途，窮極四方，但不忍懷鄉之情，以致終止行程[4]:228。他飛升上天，周流遠遊，遊踪廣遠，氣派宏大壯觀，是文章的高潮。他駕著飛龍，以神駒駕車，糧食精美，載歌載舞[6]:32，有龍鳳玉車，歷經崑崙縣圃、流沙、不周山和皇天[1]:144，打算遠走高飛，希望尋得新天地[6]:32，找尋理想伴侶，但並不成功[1]:142。他捨不得離開故鄉，內心矛盾[6]:33，最後決定留在楚國 [1]:142，突然放棄了追求，「陟陞皇之赫戲兮，忽臨睨夫舊鄉」，要回到理想化的世界，投奔彭咸而去[8]:271、273。篇末最後五句稱為「亂」，情感特別激昂[3]:80，批評國人對他並不公正[2]:33。
2 主題思想[编辑]
> 《離騷》是自傳與抒情詩，強調詩人身處困境中種種情感的激盪與掙扎，抒寫激情傾訴、苦悶矛盾中的吶喊彷徨[7]:277、283、287，並描寫詩人從出生到政治失敗的生活[1]:140。作品主題是死守善道[6]:31，詩人沒有聽從命運的安排，在和女嬃、靈氛和巫咸辯論時，他並沒有被說服去同流合污，對他來說，皇天是正直的，好人一定有報酬[1]:146-147，申明對純潔的追尋以及與邪惡的鬥爭[7]:293。作品表達了詩人的政治抱負[9]:109，以向神女求婚，比喻追求賢人和賢君[3]:245。他以楚國為己任，被命運付託，必須導引國君，其悲哀在於他將至高極美的自我奉獻給國君時，國君卻拒絕他的正直與忠誠，結束在「踡局顧而不行」的懸止中，形成一個永恒靜止的姿勢，象徵詩人無法解決的生命困境[7]:280-281。詩人重覆說他並不怕死[1]:142，表明寧死不悔的決心[3]:235，願意為人性的純潔至美對抗不義，付出性命，「雖九死其猶未悔」，有種近乎宗教殉道者的情感[7]:298。
> 《離騷》充滿孤芳自賞之情[2]:4，將自己認同於自然純美的品質，顯現出自戀的傾向。作品開端的自傳書寫，深具「自我建構」的意味，顯示詩人心理上自我肯定的強烈意欲[7]:297、283。他像個遺世獨立的英雄，懷抱百代流芳的熱望，遠遊天國仙鄉[5]:198。詩人明白自己生不逢時，世界溷濁，顛倒是非，醜與惡受到讚揚，善和美卻被蔑視，嫉妒與諂媚之徒得勢掌權，有才能者卻因君主反覆無常，聽信讒言而犧牲[2]:35，嘆息無人了解自己的才德[3]:223，「國無人莫我知」的孤獨寂寞[7]:296。他在現實社會中不能實現願望，於是登上天上世界去追求他的理想。但天門不為他而開，他在天上世界尋找哲王和美女，終究是徒勞無益[10]:76，最後意識到，鮮花香草和道德氣節都不再為人所珍視[9]:109。詩人因群小當道，讒諂交加，失意仕途之餘，憂心忡忡，竭力在短暫的人世間追求安身之所，頓覺人生如寄，短暫不居[5]:206，慨嘆時不我予，時光飛逝，「日月忽其不淹兮，春與秋其代序。惟草木之零落兮，恐美人之遲暮」[6]:33。
> 《離騷》所寫進入天界，應是宗教上的神秘體驗，採取存想與集中精神而進入恍惚狀態（英语：trance），然後人格解離而神魂翱翔升天[11]:24。《離騷》抒發無法在情感上捨棄故土，詩人虛擬兩次天界遨遊，象喻他企圖遠離中心，另求理想以擺脫眼前困境的嘗試，但第一次求女不成而返，第二次則停頓半空中，意味無論經過多少痛苦的掙扎，都無法轉移詩人對自己國家的愛戀。只有楚國，才是他生命唯一的中心[7]:297-298。
2 風格與手法[编辑]
> 《離騷》風格浪漫，想像豐富，感情激蕩，情懷悲壯，辭采瑰麗[6]:34，語言繁麗，語調高亢，氣象雄偉[5]:204、206，有敘事詩式的表現手法[4]:225，神話富麗堂皇，意象華美[7]:283，修辭奇特，具戲劇性的表演性質，運用了香草香花、天界巡遊、聖哲古帝三種的意象，鋪張陳列，構成雄偉奇麗的風格，充滿巫術浪漫神秘的色彩與戲劇風格[7]:288、293。陳炳良認為《離騷》是悲劇詩，詩人的不妥協態度導致他的悲劇。他堅持道德情操，同時準備接受一切後果[1]:137、139、142。詩中有不可避免的衝突和命運的逆轉，為了減輕讀者的精神壓力，詩人用了多種手法，如花和美人的意象，歷史故事、占卜和天空飛翔，做成藝術的距離[1]:144-145。
> 《離騷》善用比喻手法，托物寓意，正如王逸說「善鳥香草，以配忠貞，惡禽臭物，以比讒佞」[8]:255、260。作品通篇充滿芬芳的香草香花，意象潔美，奇麗繽紛，帶有巫術祭祀儀式的神聖意義。屈原以這些具有靈性的花草，作為自我表述的象徵[7]:288。他佩戴「江離與闢芷」等香草，塑造一個重視道德修養，出身高貴的朝臣的形象[8]:260。他以花草、玉石、寶劍等飾物[11]:9，披花綴草，強化自己的美德，純化自己的人格[8]:260，象徵其聖潔的人格，有別於混濁的世俗，並象徵一位完美主義者對美與善的堅持[11]:9、16。他以荷花、芙蓉為衣裳，表達其潔身自持的初衷；以戴冠和佩劍，表現他所禀受的教養，能正式進入楚廷的仕宦生活，彰顯其君子形象[11]:13、20，又以蘭花暗示自己的忠貞、才華與美德[2]:31。栽培和佩戴香花芳草，象徵高風亮節[5]:195，惡草椒木最後侵犯和毀掉蘭蕙，則是楚懷王聽信讒言而釀成的[8]:268。《離騷》以用「鷙鳥」的孤獨以自喻個性及處境，暗喻小人為嘈雜的雀鳥，並將君臣上下的關係比擬為君妾的相對待，「眾女嫉余之蛾眉兮，謠諑謂余以善淫」[11]:28-29，模擬女性的善怨口吻。通媒求女，象徵他一再尋求同志以謀合作，卻因世俗的妒才心理而致敗[11]:30-31。
> 句式方面，《離騷》以四句為一節，在偶數句末押韻[4]:242，全篇換韻70多處。語言方面，《離騷》語句形象深刻，深具感染力[3]:65，用了幾十個雙聲詞、疊韻詞及疊詞，如「零落」、「純粹」、「耿介」、「冉冉」等，使音調格外婉轉淒涼[3]:66。結構方面，《離騷》全篇一氣呵成[4]:228，不分段，後人難以劃分章節。缺點是層次感不足，沒有層遞手法，詞意前後反覆，缺乏嚴謹結構[6]:31-34。
2 影響[编辑]
> 《離騷》對辭賦發展影響深遠，其主題與風格為其他楚辭作品所模倣[2]:5，漢代文人發展為「士不遇」的辭賦傳統[11]:36。《離騷》用對話體，有女嬃、重華、靈氛、巫咸四段談話，後來演化為漢賦《子虛賦》、《上林賦》中的問答[3]:64。《離騷》善用雙聲、疊韻等聯綿詞，後世辭賦作家司馬相如、陸機等人都學習《離騷》這種聯綿詞[3]:66。《離騷》抒寫被君王所疏遠，明知失敗也要跟貪婪和腐敗的官僚戰鬥，能引起後世文人的共鳴[1]:141，深具感染力，漢代賈誼、劉安、司馬遷都深受感動[5]:192，劉安為《離騷》作註釋[9]:107，揚雄讀《離騷》讀至痛哭流涕[1]:141，柳宗元被貶謫時寫下辭賦《吊屈原文》，重現《離騷》的主題[2]:61-62。《離騷》周遊天界，開啟了後世的遊仙文學[11]:36，是遊仙詩的開山鼻祖，前無古人，後來的摹擬作品也有所不及[12]:108、110。《離騷》以棄婦比喻逐臣，以失寵女子的語氣埋怨被楚王疏離，將君臣關係比作男女關係，開啟了後世閨怨詩的政治隱喻傳統[13]。《離騷》中屈原曾食菊花，後世文學上菊花成為獨立不群、孤芳自賞的象徵[2]:51。
2 地位[编辑]
> 《離騷》是楚辭和屈原浪漫主義的代表作[4]:250、225，是楚辭裏最著名和寫得最好的一篇[1]:137，在中國文學史上有崇高地位[6]:34。屈原之前，中國沒有知名的詩人，《離騷》「宣告中國詩歌第一個抒情自我的誕生」[7]:275、300。東漢王逸認為《離騷》「依託五經以立義」，能承繼《詩經》的傳統，諍諫君王[2]:28、30。後世文人遇有挫折，往往讀《離騷》作為寄託。歷代對《離騷》有多家注解，如南宋吳仁傑《離騷草木疏》[11]:36。在近代，《離騷》有時被用作悼念為國捐軀的革命者，聞一多讚揚《離騷》是人民的藝術形式的創作，在政治上的成就大於藝術上的成就[2]:88、120。1949年以後，屈原成為文化英雄和政治樣版，郭沫若讚揚《離騷》既是浪漫主義又是現實主義，周揚宣稱，《離騷》表露了屈原「眷念祖國和熱愛人民的胸懷、嫉惡如仇的精神和雄奇壯美的幻想而成為光照千古的傑作」[2]:151、170-171。徐志嘯認為《離騷》可與意大利但丁《神曲》媲美，兩者都構思奇特，想象豐富，擅用比喻和象徵手法[6]:33。
2 翻譯[编辑]
> 《離騷》英譯本有15家，分別出自帕克（Parker，1879年）、理雅各（1895年）、林文慶（1929年）、白英（1947年）、楊憲益及戴乃迭（1953年）、霍克思（1959年）、約翰遜（1959年）、柳無忌（1975年）、許淵沖（1994年）、宇文所安（1996年）、孫大雨（1996年）、卓振英（2006年）、吳伏生（2008年）、夏克胡（Gopal Sukhu，2012年）、馬思清（2013年）[14]。《楚辭》日文譯本有多種，收錄於《漢籍國字解全書》（1911年）、《漢文大系》（1916年）、《國譯漢文大成》（1922年）、《漢文叢書》（1928年）、《中國古典文學全集》（1960年）、《新譯漢文大系（日语：新釈漢文大系）》（1970年）、《中國古典文學大系（日语：中国古典文学大系）》（1969年）、《中國古典新書》（1970年）等[15]:58-59。《離騷》法文譯本出自讓·弗朗索瓦·羅林（Jean-François Rollin，1990年）[16]。
2 註釋[编辑]
2 延伸閱讀[编辑]
