> 秦基偉（1914年11月16日－1997年2月2日），出生于湖北省黄安县七里区秦罗庄。中共第十一至十三届中央委员，第十二届中央政治局候补委员，第十三届中央政治局委员，中央军委委員。1955年被授予中将军衔。1988年被授予上将军衔。
> 秦基偉1929年参加中国工农红军，1930年加入中国共产党，秦基伟历任红四方面军总部手枪营二连连长，方面军警卫团团长、红三十一军第二七四团团长，补充师师长，方面军总部四局局长，参加长征和西路军作战。抗日战争时期，任八路军129师独立支队司令员，晋冀豫军区第一军分区司令员，晋冀豫军区司令部作战科科长、参谋处处长，129师新编第11旅副旅长，太行军区第一军分区司令员。第二次国共内战時期，任太行军区司令员，晋冀鲁豫野战军第九纵队司令员，第二野战军第15军军长。中华人民共和国建国后，率中國人民志願軍第15军参加朝鲜战争。1955年以後，秦基伟历任云南军区副司令员、昆明军区司令员、成都军区司令员、北京军区政委、司令员，中央軍委委員、国务委员兼國防部部長等职。
> 
2 目录
> 
2 生平[编辑]
3 早期经历[编辑]
> 1914年11月出生于湖北省黄安县（今红安县）七里区秦罗庄。秦罗庄全村人家都姓秦，故名秦罗庄。秦基伟8岁丧父，10岁丧兄，从小做苦工。1927年加入“义勇队”，参加了黄麻起义[1]。1929年参加中国工农红军，1930年加入中国共产党。1931年11月，秦基伟任红四方面军总部手枪营二连连长，参加了鄂豫皖苏区历次反围剿作战。黄安战役中，城东嶂山阵地失守，他率部护卫徐向前直奔火线，指挥部队夺回了阵地。
> 1932年，随方面军主力西进川陕苏区，次年部队扩编，秦基伟历任方面军警卫团团长、红三十一军第二七四团团长，参加川陕苏区历次作战。1935年，参加长征，担任红四方面军补充师师长[2]，后担任方面军总部四局局长，参加西路军作战。1937年1月，率少数作战部队掩护西路军总后勤部，被马家军骑兵分割包围于甘肃临泽。率部坚守苦战数日突出重围。西路军失利后，经历九死一生回到延安[3]。
3 抗日战争时期[编辑]
> 1937年11月，秦基伟任八路军129师独立支队司令员，同赖际发在太行山区发展八路军武装[4]。1938年4月，参加晋东南1938年战役。1938年5月，秦基伟兼任晋冀豫军区第一军分区司令员[5]。1939年起担任晋冀豫军区司令部作战科科长、参谋处处长[6]。1940年6月，调任129师新编第11旅副旅长，率部参加了百团大战。1941年担任太行军区第一军分区司令员、中共太行一地委书记，率部参加反扫荡战争[7]。
3 第二次国共内战時期[编辑]
> 第二次国共内战時期，秦基伟出任太行军区司令员。1947年8月，晋冀鲁豫野战军第九纵队在河南博爱王卜昌地区成立，秦基伟任司令员。尔后第九纵队编入“陈谢集团”，南下黄河进入河南。1947年8月，截断陇海铁路。年底，配合华东野战军出击平汉线，歼灭上万余国军部队。1948年，参加洛阳战役[8]。同年5月，发动宛西战役、宛东战役，并参加豫东战役。10月，率部占领郑州。11月，秦基伟参加淮海戰役，围歼国军第12兵团[9]。1949年2月，秦基伟任第二野战军第15军军长。尔后参加渡江战役，进军广州[10][11]。
3 中华人民共和国建国后[编辑]
> 1950年1月，秦基伟率部在云南参加滇南围歼战役。尔后率部镇守云南，参加西南剿匪作战。1951年3月，秦基伟率中國人民志願軍第15军参加朝鲜战争，参加第五次战役[12]。1952年10月14日，秦基伟参加上甘岭战役，坚守上甘岭40余天，击退美军攻势，迫使联军停止了任何对志愿军的大规模进攻计划[13]。
> 1955年以後，秦基伟历任云南军区副司令员、昆明军区副司令员[14]，同年被授予中将军衔，获二级八一勋章、一级独立自由勋章、一级解放勋章。1957年毕业于南京军事学院，9月升任昆明军区司令员。1967年1月文化大革命时期，昆明軍區癱瘓第一政委副司令員先後被批鬥秦基伟亦被扣“保皇派”、“走资派”等帽。春節將軍區事務交由第二政委李永芳後，乘飛機到北京接受保護旋被下放到湖南常德西湖农场劳改。1973年，秦基伟恢复工作，担任成都军区司令员。1975年10月调入北京军区，先后任第二政委、第一政委。
> 1980年1月，秦基伟接任北京军区司令员。1981年，受中央军委委托，秦基伟成功地组织了著名的华北实兵实弹战役大演习[15]。1984年10月1日国庆35周年，秦基伟担任了阅兵总指挥，陪同鄧小平檢閱受閱部隊。1988年任中央軍委委員、国务委员兼國防部部長。同年授予上将军衔[16]。1993年3月當选为第八屆全國人民代表大會常務委員會副委员长。1997年2月2日因病在北京逝世，終年83歲。
2 勋章列表[编辑]
2 家庭[编辑]
> 秦基伟夫人唐贤美，夫妇共养育子女三人：
2 参考文献[编辑]
> 6 常委会委员
> 5 常委会委员
> 5-2+3 常委会委员
> 2-1+1 副主席
>  1. 外交部部长　钱其琛
 2. 国防部部长　秦基伟（兼）
 3. 国家计划委员会主任　姚依林 → 邹家华（兼）
 4. 国家经济体制改革委员会主任　李鹏（兼） → 陈锦华
 5. 国家教育委员会主任　李铁映（兼）
 6. 国家科学技术委员会主任　宋健（兼）
 7. 国防科学技术工业委员会主任　丁衡高
 8. 国家民族事务委员会主任　司马义·艾买提（维吾尔族）
 9. 公安部部长　王芳（兼） → 陶驷驹
10. 国家安全部部长　贾春旺
11. 监察部部长　尉健行
12. 民政部部长　崔乃夫
13. 司法部部长　蔡诚
14. 财政部部长　王丙乾（兼） → 刘仲藜
15. 人事部部长　赵东宛
16. 劳动部部长　罗干 → 阮崇武
17. 地质矿产部部长　朱训
18. 建设部部长　林汉雄 → 侯捷
19. 能源部部长　黄毅诚
20. 铁道部部长　李森茂 → 韩杼滨
21. 交通部部长　钱永昌 → 黄镇东
> 22. 机械电子工业部部长　邹家华（兼） → 何光远
23. 航空航天工业部部长　林宗棠
24. 冶金工业部部长　戚元靖
25. 化学工业部部长　秦仲达 → 顾秀莲（女）
26. 轻工业部部长　曾宪林
27. 纺织工业部部长　吴文英（女）
28. 邮电部部长　杨泰芳
29. 水利部部长　杨振怀
30. 农业部部长　何康 → 刘中一
31. 林业部部长　高德占
32. 商业部部长　胡平
33. 对外经济贸易部部长　郑拓彬 → 李岚清
34. 物资部部长　柳随年
35. 文化部部长　王蒙 → 贺敬之（代） → 刘忠德（代）
36. 广播电影电视部部长　艾知生
37. 卫生部部长　陈敏章
38. 国家体育运动委员会主任　李梦华 → 伍绍祖
39. 国家计划生育委员会主任　彭珮云（女）
40. 中国人民银行行长　李贵鲜（兼）
41. 审计署审计长　吕培俭
