> 秦皇岛市是中华人民共和国河北省下辖的地级市，位于河北省东端，是京沈线上重要城市之一。靠在渤海湾边上，西距首都北京280公里，距天津220公里，西南距省会石家庄483公里。以秦始皇求仙驻跸而得名。
> 秦皇岛是全国首批14个沿海开放城市之一，中国北方重要的对外贸易口岸，国务院批准的全国甲级旅游城市。著名的风景区山海关、北戴河坐落于此。
> 
2 目录
> 
2 历史[编辑]
> 商周时期为孤竹国中心区域，春秋时期晋灭肥，肥子逃奔燕国，燕封肥子在此地建肥子国。战国时期，此地属燕国辽西郡。秦汉时期这里是东巡朝拜和兵家必经之地。秦始皇第四次出巡到碣石，刻碣石门。并派燕人卢生、韩终、侯公、石生等方士入海求仙人和不死之药，秦皇岛由此得名。汉武帝东巡观海，到碣石筑汉武台，并在此用兵攻朝鲜衛氏王朝，把北戴河金山嘴作为屯粮城。曹操率兵北伐乌桓，取道渤海之滨，望临碣石，赋《观沧海》诗。
> 隋唐时期，这里是抵御关外突厥、契丹的战略要地，唐玄宗派史思明统平州太守，兼统卢龙军使。元朝忽必烈将中书省平滦路设在此地，后改为永平府，明朝曾在此设立盐署。1381年，明太祖朱元璋派开国元勋中山王徐达主持修建了山海关关城。明嘉靖十四年（1535年）版《山海关志》最早记有这一地名：“秦皇岛，城西南25里，又入海1里。”1644年，明王朝覆灭，李自成带兵4万余众到山海关征讨吴三桂，山海关守将吴三桂投降多尔衮，开关引清军15万同李自成大战，这就是改变中国历史命运的“石河大战”，经三天苦战，农民军终因兵寡失利，退至境内卢龙县（永平府），重整军队再战，大败，李自成逃回京城。清王朝从此入主中原。
> 清王朝统治时期，在山海关设立臨榆县。1898年，秦皇岛港启锚开运，津榆铁路（天津－临榆）通车。同年，清政府正式将北戴河开辟为“各国人士避暑地”。民国初期，秦皇岛属直隶省渤海道，外国军队、牧师开始进入秦皇岛境内。
> 1948年，解放军入驻秦皇岛；1949年设市；1978年秦皇岛作为首批全国沿海开放城市。秦皇岛作为北京2008奥运会协办城市成功举办奥运赛事。
2 地理气候[编辑]
> 秦皇岛市地处河北省东北部，北纬39°24′~ 40°37′，东经118°33′~ 119°51′。南面频临渤海，北面背靠燕山，东接辽宁省葫芦岛市，西邻唐山、承德两市，距首都北京约280公里。市境地势北高南低。
> 秦皇岛气候类型属于半湿润温带季风气候，受海洋影响较大。
> 
> 
2 政治[编辑]
3 现任领导[编辑]
3 行政区划[编辑]
> 现辖4个市辖区、2个县、1个自治县：
> 另外，秦皇岛市设有国家级秦皇岛经济技术开发区。
2 人口[编辑]
> 根据2010年第六次全国人口普查，全市常住人口为2987605人[11]，同第五次全国人口普查相比，十年共增加202580人，增长7.27%。年平均增长率为0.70%。其中，男性人口为1516194人，占50.75；女性人口为1471411人，占49.25。总人口性别比（以女性为100）为103.04。0－14岁人口为425790人，占14.25；15－64岁人口为2279262人，占76.29；65岁及以上人口为282553人，占9.46。
2 交通[编辑]
> 秦皇岛火车站为京哈铁路、大秦铁路和津山铁路的沿线车站，中国首条快速客运专线——秦沈客运专线起点。该线于2003年10月12日正式运营。2013年12月，津秦客运专线也投入运营。
> 秦皇岛北戴河机场位于昌黎县，于2016年3月31日正式启用。其有来往石家庄、成都和上海的航班。
> 秦皇岛港是中国最大的能源输出港口，是中国山西煤炭外运的主要港口之一，是天然不冻良港。
2 工业[编辑]
> 主要工业有玻璃、造船、冶金以及汽车配件。
2 旅遊[编辑]
> 著名的旅遊勝地北戴河、南戴河、昌黎黃金海岸和天下第一關山海关以及青龙满族自治县的祖山自然风景区。
> 知名的旅游景点有：天下第一关，老龙头，孟姜女庙，角山，鸽子窝，老虎石，联峰山，海洋馆，翡翠岛及2014年12月落成的中國夢碑[12]等。
2 教育[编辑]
2 其他[编辑]
> 历史文献记载表明，最早这里曾是文明昌盛的孤竹古国，被孔子尊为“古之贤人”的伯夷、叔齐，就生长于此。
2 友好城市[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
2 参见[编辑]
