> 程中行（1903年－1990年）字晓湘，笔名沧波，江苏省武进县人。中华民国新闻界人物。[1]
2 生平[编辑]
> 程中行早年在上海圣约翰大学文科学习。民国14年（1925年）毕业于复旦大学。此后，在上海《时事新报》任主笔。民国19年（1930年），赴英国伦敦政治经济学院进修，1931年归国，任国民会议秘书。[1]
> 《中央日报》社原实行总编辑制，社长由中国国民党中央宣传部长兼任，1932年3月1日改行社长制，脱离中国国民党中央宣传部，改为党营媒体。1932年5月，程中行被任命为改组之后的中国国民党中央机关报《中央日报》第一任社长，任内整顿报社，增出《中央夜报》、《中央时事周报》。[1]
> 1933年，陈独秀与苏联人牛兰遭国民政府逮捕，交南京地方法院审判，章士钊受陈独秀委托担任其辩护律师。章士钊将其辩护词油印后对社会散发，辩护词中称：“反对国民党及其政府，并非反对国家；图谋推翻国民党及其政府，并非图谋推翻国家。”因“国家号为立宪，选民大抵享受依法变更宪政之权，愚主陈独秀偶言推翻国民党，并非危害民国，及布达未来之政治理想，无悖于近世立宪国之通则。自信确有法据，深协人情。”程中行乃于1933年4月26日在《中央日报》发表署名文章《今日中国之国家与政府（答陈独秀与章士钊）》。章士钊随后在《申报》申辩。1933年5月7日，程中行又发表《再论今日中国之国家与政府——答章士钊》，章士钊未回应。程中行的这两篇文章为中国国民党的一党专政进行辩解，程中行本人也因而名声大噪，陈布雷称阅读此文“为之喜而不寐”，南昌行营秘书长、政学系要人杨永泰从南昌行营专门致电程中行祝贺。[1]
> 1937年，程中行再次赴英国。抗日战争爆发后，1938年程中行回到重庆，继续任《中央日报》社长（1938年9月1日《中央日报》在重庆复刊）。1940年秋，程中行因与《中央日报》国际版主笔储安平的妻子端木露西发生桃色新闻而下台。[1]
> 1940年9月24日，程中行出任国民政府监察院秘书长，任至1945年10月8日。[2]他还曾任中国国民党中央宣传部副部长。在重庆的三年多内，兼任复旦大学新闻系主任，主讲《新闻评论与新闻采访》。1941年9月，被中国国民党中央党部派赴香港，任《星岛日报》总主笔，排挤了《星岛日报》社内部原来的左翼报人。太平洋战争爆发后，程中行回重庆，此后曾和成舍我等人合办“中国新闻公司”，还曾投资重庆《世界日报》，主持该报社评委员会，任总主笔。[1]
> 抗日战争胜利后，程中行回到上海，接管《新闻报》，自任社长。1948年，当选行宪后第一届立法委员。1949年5月，中国人民解放军占领上海前夕赴香港，任《星岛日报》总主笔。1951年赴台湾，历任中国国民党内要职，并任国立政治大学、东吴大学、世界新闻专科学校教授。[1]
> 1990年，程中行逝世。[1]
2 著作[编辑]
2 参考文献[编辑]
> 丁守中 – 于錫來 – 丑輝瑛 – 方冀達 – 牛踐初 – 王子蘭 – 王大任 – 王天競 – 王世憲 – 王世雄 – 王令麟 – 王竹咸 – 王志雄 – 王孝華 – 王長慧 – 王金平 – 王素筠 – 王鼎熹 – 王滔夫 – 王夢雲 – 王德箴 – 王學超 – 王聰松 – 王耀漳 – 仝道雲 – 丘漢平 – 左光煊 – 包一民 – 史振茂 – 史敏濟 – 田再庭 – 牟宗燦 – 仲肇湘 – 伍根華 – 朱如松 – 朱辛流 – 朱高正 – 朱鳳芝 – 冷彭 – 邢淑孍 – 成舍我 – 成蓬一 – 余文傑 – 余政憲 – 余富庠 – 何適 – 何智輝 – 汪秀瑞 – 汪新民 – 汪漁洋 – 沈之敬 – 沈世雄 – 沈智慧 – 宋梅村 – 宋憲亭 – 李定 – 李荷 – 李子駸 – 李天民 – 李友吉 – 李公權 – 李宗仁 – 李雅仙 – 李勝峰 – 李慶雄 – 李碧祥 – 李儒聰 – 李繼武 – 李繼淵 – 吳梓 – 吳春晴 – 吳勇雄 – 吳海源 – 吳雲鵬 – 吳德美 – 吳賢二 – 吳耀寬 – 阿不都拉 – 房殿華 – 杭嘉驤 – 金紹賢 – 金養浩 – 林空 – 林棟 – 林慎 – 林正杰 – 林可璣 – 林宏宗 – 林志嘉 – 林炳康 – 林國龍 – 林鈺祥 – 林壽山 – 林錫山 – 林聰明 – 周南 – 周荃 – 周庭和 – 周書府 – 邱俊男 – 邱連輝 – 姚舜 – 封中平 – 郁慕明 – 范苑聲 – 侯紹文 – 胡秋原 – 胡健中 – 胡鈍俞 – 洪冬桂 – 洪玉欽 – 洪昭男 – 洪秀柱 – 洪奇昌 – 涂公遂 – 高天來 – 高資敏 – 袁其烱 – 唐國楨 – 孫慧西 – 徐益權 – 翁重鈞 – 馬克任 – 馬國祥 – 馬濟霖 – 畢圃仙 – 梁許春菊 – 梁肅戎 – 莫淡雲 – 莫寒竹 – 莫翔興 – 莫萱元 – 莊金生 – 陶鎔 – 許之遠 – 許占魁 – 許武勝 – 許國泰 – 許紹勤 – 許張愛簾 – 許禎祥 – 許福曜 – 郭天乙 – 郭政一 – 郭登敖 – 張子揚 – 張世良 – 張平沼 – 張立明 – 張志民 – 張希哲 – 張其彭 – 張俊雄 – 張堅華 – 張蓀甫 – 張廣仁 – 張慶楨 – 張曉古 – 張翰書 – 張燦堂 – 張鴻學 – 莊國欽 – 陳水扁 – 陳定南 – 陳癸淼 – 陳紀瀅 – 陳哲男 – 陳桂清 – 陳恩賜 – 陳湧源 – 陳蒼正 – 陳歷健 – 陳耀南 – 陳鐵夫 – 曾芙美 – 富靜岩 – 傅岩 – 傅晉媛 – 喬一凡 – 馮彥 – 游明財 – 華加志 – 費俠 – 費希平 – 程滄波 – 彭百顯 – 彭善承 – 黃天生 – 黃主文 – 黃正一 – 黃玉明 – 黃武仁 – 黃宗焜 – 黃明和 – 黃河清 – 黃雲煥 – 黃興邦 – 葉叶琹 – 葉菊蘭 – 葛雨琴 – 賈維榘 – 董微 – 楊大乾 – 楊敏盛 – 楊雪峯 – 楊寶琳 – 趙珮 – 趙少康 – 趙公魯 – 趙文藝 – 趙石溪 – 趙自齊 – 趙振鵬 – 趙憲文 – 廖福本 – 德古來 – 潘衍興 – 潘維芳 – 鄧勵豪 – 劉文雄 – 劉平 – 劉松藩 – 劉實 – 劉子鵬 – 劉友琛 – 劉全忠 – 劉金約 – 劉秋芳 – 劉效義 – 劉國昭 – 劉崇齡 – 劉湘女 – 劉盛良 – 劉階平 – 劉廣瑛 – 劉錫五 – 劉興善 – 劉贊周 – 鄭余鎮 – 歐忠男 – 黎嘉潮 – 穆超 – 盧修一 – 戰慶輝 – 錢劍秋 – 蔡友土 – 蔡文曲 – 蔡中涵 – 蔡勝邦 – 蔡奮鬥 – 蔡璧煌 – 薛國樑 – 謝承炳 – 謝來發 – 謝長廷 – 謝美惠 – 謝哲聲 – 謝深山 – 儲家昌 – 韓漢藩 – 蕭金蘭 – 蕭贊育 – 魏振耀 – 魏耀乾 – 譚學融 – 羅傳進 – 蘇火燈 – 覺安慈仁 – 饒穎奇
