> 程世才（1912年8月8日－1990年11月15日），湖北省礼山县人，中国人民解放军高级将领，中国人民解放军中将。
> 
2 目录
> 
2 生平[编辑]
3 第一次国共内战[编辑]
> 1912年8月8日，程世才生于湖北省礼山县宣化店东程家洼。1930年，加入中国工农红军，并加入中国共产主义青年团。历任红四方面军第11团连政治指导员、第11师党委书记、第33团政治委员，参加鄂豫皖苏区反围剿战争[1]。1932年，率部进入四川，进攻阻击田颂尧、刘湘为首的川军，创建川陕边根据地。之后部队扩编，程世才任红三十军第88师师长兼政委。率部参加仪南、营渠、宣达等战役。在反六路围攻作战中，率部实施大纵深迂回，在徐向前指挥下，同其他部队一起，在黄猫垭地区围歼川军万余人[2]。
> 1935年3月，参加嘉陵江战役。5月，由岷江地区西进，策应红一方面军的行动、迎接中共中央。此时，军长余天云调任红三十一军军长，程世才代理军长（政委李先念），在懋功同红一方面军会师。8月，与李先念指挥包座战斗，歼灭胡宗南部第49师。9月，由于张国焘拒绝执行中共中央的北上方针，随红四方面军再次过草地，南下川康边，参与绥崇丹懋战役、百丈关战役等。后又与红二方面军北上，到达甘肃会宁[3]。
> 1936年10月，红军三大主力会师后，中央军委命令红四方面军一部西渡黄河，执行《宁夏战役计划》。李先念、程世才指挥红三十军在靖远县虎豹口突破黄河[4]:65，与其他部队协同占领一条山、五佛寺等地。11月11日，中共中央决定渡河部队组成西路军，执行建立河西根据地、打通远方的任务。程世才指挥红三十军先后在凉州和永昌之间同马家军激战，歼灭4000余人，后又在倪家营子与马家军激战40天。1937年3月，西路军失败后，程世才任西路军工作委员会委员，同李先念、李卓然率余部翻越祁连山分水岭，穿过戈壁滩，于4月底到达甘肃、新疆交界处星星峡，在陈云、滕代远的接应下，转至迪化[4]:261-275。
3 抗日战争[编辑]
> 1937年12月，程世才返回延安[4]:313，其后进入抗日军政大学和中共中央党校学习。1939年2月，担任冀热察挺进军参谋长兼平北军分区司令员，负责开辟冀热察抗日根据地[5]，并参加百团大战，后担任抗日军政大学分校校长。1944年，任中共中央党校第四部副主任，参加中共七大[6]。
3 第二次国共内战[编辑]
> 第二次国共内战时期，前往东北，任辽南军区司令员。1946年1月，任东北民主联军第三纵队兼辽东军区司令员[7]、副司令员等，参加临江战役和1947年东北夏季战役。1948年1月，任安东军区司令员，参加辽沈战役。1949年4月，任辽西军区司令员[8]。
3 中华人民共和国成立后[编辑]
> 中华人民共和国成立后，任公安军第一副司令员，曾赴南京中国人民解放军军事学院学习。1955年，被授予中将军衔，获一级八一勋章、一级独立自由勋章、一级解放勋章[9]。1959年，任沈阳军区副司令员兼沈阳卫戍区司令员。1975年，任解放军装甲兵副司令员。1982年，当选中共中央顾问委员会委员。1988年，获一级红星功勋荣誉章。1990年11月15日，程世才在北京逝世[10]。
2 参考来源[编辑]
