> 程开甲（1918年8月3日－），江苏省苏州市吴江区人，籍贯安徽省歙县。中华人民共和国核武器技术专家，中国科学院院士。
2 生平[编辑]
> 1941年毕业于浙江大学物理系，后留校任教至1946年。1946年赴英国爱丁堡大学留学，为物理学家马克斯·玻恩的研究生。1948年获博士学位。之后任英国皇家化学工业研究所研究员。1950年回到浙江大学物理系任教，1952年调到南京大学物理系。1960年起参与中国第一颗原子弹研究，1962年调任国防科委核试验基地研究所副所长、所长。他是中国第一颗原子弹研制的开拓者之一、核武器试验事业的创始人之一，核试验总体技术的设计者[1]。后任国防科工委科学技术委员会正军职常任委员[2]。
> 1999年，获中共中央、国务院、中央军委授予“两弹一星”功勋奖章。2014年1月10日，和化学物理学家张存浩同获中国国家最高科学技术奖[3]。
> 2017年7月，中央军委主席习近平签署命令，授予程开甲等10位同志“八一勋章”[2]。2017年7月28日，中央军委颁授“八一勋章”和授予荣誉称号仪式在北京八一大楼举行，中共中央总书记、国家主席、中央军委主席习近平向程开甲等10位“八一勋章”获得者颁授勋章和证书。这是“八一勋章”首次颁授。程开甲同时获授“忠诚奉献、科技报国的‘两弹一星’元勋”荣誉称号[4]。
2 著作[编辑]
2 参考文献[编辑]
> 2000 吴文俊、袁隆平
2005 叶笃正、吴孟超
2010 师昌绪、王振义
2015 從缺
> 2001 王　选、黄　昆
2006 李振声
2011 谢家麟、吴良镛
2016 赵忠贤、屠呦呦
> 2002 金怡濂
2007 闵恩泽、吴征镒
2012 郑哲敏、王小谟
2017 王泽山、侯云德
> 2003 刘东生、王永志
2008 王忠诚、徐光宪
2013 张存浩、程开甲
> 2004 從缺
2009 谷超豪、孙家栋
2014 于　敏
