> 程克（1878年－1936年3月28日），字仲渔，又作众渔，河南省開封府祥符縣人。中华民国政治人物。
> 
2 目录
> 
2 生平[编辑]
> 程克毕业于河南大学堂，后赴日本东京帝国大学留学，获法学士学位。其間他加入同盟会、創辦雑誌《河南》。歸国後，他在天津和革命黨從事秘密革命活動，事洩被捕。後來經趙秉鈞斡旋，他被釋放。
> 1912年（民国元年）6月之後，他在北京政府内務部任職，曾任内务部参议、总统府咨议。翌年4月他當選民元国会参議院議員。1914年（民国3年）6月，他任陝西省漢中道尹，翌年12月他任阿尔泰办事长官。1918年（民国7年）他因病辞職歸鄉。
> 1922年（民国11年）他被河南督軍馮玉祥賞識。翌年1月，他被推薦任司法總長兼修定法律館總裁。在任内，因國會不滿京师地方检察厅（厅长熊元襄）決定不起訴羅文幹，1923年1月17日众议院通过重新查办罗文干的决议，司法总长程克以司法部命令饬令法庭拘羅文幹再议，并力主将在罗案中作证的财政部公债司司长钱懋勋与罗案并案法办。他还以马彝德取代周贻柯任京师高等检察厅厅长，以龙灵取代熊元襄任京师地方检察厅厅长。他的行为遭到中国司法界的强烈反对。
> 1924年（民国13年）1月，程克任内務總長，同年9月辞任，寓居天津。當時程克和殷汝耕、殷同、袁良被視爲日本通四巨頭。
> 国民政府成立後的1933年（民国22年）9月，他任北平政治会議顧問。1935年（民国24年）6月，他任天津市市長。同年12月，他任冀察政務委員会委員。
> 1936年（民国25年）3月28日，他在天津病逝。享年59嵗。
2 註釋[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 附：→ 新疆边防督办公署督办
> →→→ 新疆省政府主席
> 附： 天津市军事管制委员会主任
> 附： 北平市军事管制委员会主任
