> 程德全（1860年－1930年5月29日），字纯如，号雪楼，法名寂照。四川省夔州府云阳县人。清朝末年曾任黑龙江将军，中华民国初期任江苏都督、南京临时政府内务总长。后出家为佛教僧人。
> 
2 目录
> 
2 生平[编辑]
> 程德全是廪贡生出身。光緒十六年（1890年），入国子监学习。1891年，他到黑龙江瑷辉入黑龙江副都统文全幕。后又入黑龙江将军依克唐阿幕。1894年，被保奏以知县发派安徽。光绪二十四年（1898年），经黑龙江将军寿山奏调重回黑龙江省，後任黑龙江将军衙门营务处总办。庚子事变，俄军入侵齐齐哈尔，寿山自杀，程德全曾单骑入俄营同额林干夫议和，被俄军扣押，后获释。光绪二十九年（1903年），署齐齐哈尔副都统，光绪三十一年（1905年）署理黑龙江将军，开东三省汉人任将军之首例。1907年，署理黑龙江巡抚。在黑龙江期间，他与达桂奏准将黑龙江省土地全部开禁。光绪三十四年（1908年），因病开缺。
> 宣统元年（1909年）复被起用，任奉天巡抚。1910年，改任江苏巡抚。
> 辛亥革命爆发后，程德全在江苏省城苏州，经过张一麐劝说，于1911年11月5日宣布江苏独立，自任江苏都督，成为第一名参加革命的清朝疆吏。民国元年（1912年）1月3日，南京临时政府成立，他被任命为南京临时政府内务总长。同日，他和脱离了中国同盟会的章炳麟（章太炎）、張謇共同组织了中华民国联合会（后来改为统一党）。1912年4月，袁世凯任中华民国临时大总统后，他被任命为江苏都督。同年5月，统一党和民社等合组共和党，程德全因与章太炎不和而离党。
> 1913年3月，他曾亲赴上海处理“宋教仁被刺案”，主张按法律程序解决。1913年7月二次革命中，他宣布江苏独立，并被推举为南军司令，但他弃职逃遁上海。同年9月，二次革命失败，他辞去江苏都督。此后他住在上海，以礼佛为事。1917年退出政界。1926年，受戒于常州天宁寺，法名寂照。1930年5月29日于上海圆寂。享年71岁。
2 遗迹[编辑]
> 今苏州城外寒山寺，有“古寒山寺”四个大字为其墨迹。齐齐哈尔市龙沙公园内建有《清云阳程公以身御难碑》。
2 著作[编辑]
> 著有《程中丞奏稿》、《抚江文牍》等。
2 参考文献[编辑]
>  中华民国军政府江苏都督府都督
> 附： 江苏省军事管制委员会主任
