> 程天放（1899年－1967年11月29日），原名學愉，字佳士，號少芝，江西省新建縣人，生於浙江杭州，程矞采曾孙，中華民國政治人物、教育家、外交官。[1][2][3]
> 
2 目录
> 
2 生平[编辑]
3 从五四運動到AB团[编辑]
> 1912年（民国元年），程天放入省城洪都中学学习。其後转入私立心远中学。1917年，入上海復旦公學。1919年（民国8年）五四運動爆发，程天放出任上海学生聯合会副評議長。1919年秋，当选为上海学生聯合会会長。1919年，自復旦大学毕业，赴美国留学，入芝加哥大学哲学系，后来转入伊利诺伊大学政治学系。1922年获得学士学位后，赴加拿大，入多伦多大学从事研究。其間，1923年加入中国国民党，并任该党机关报《醒獅日報》总編輯兼该党加拿大東部支部長。1926年获政治学博士，同年8月归国。[1][2][3]
> 归国後，程天放在復旦大学及大夏大学担任教授。1927年（民国16年）1月，任中国国民党江西省党部執行委員兼宣传部部長。翌月，任江西省政府教育厅厅長。其間，程天放作为反共的「AB团」的领导人，同江西省内的中国共产党勢力进行了激烈的权力斗争。4月，程天放被中国共产党方面逮捕，即将被处决。同年，江西省政府主席朱培徳开始接近蒋介石的南京国民政府，同年5月末程天放被释放。[1][2][3]
3 教育行政部門的活動[编辑]
> 1927年12月，程天放任国立中央大学教授兼国民政府参事。1928年（民国17年），任中央軍校軍官团政治总教官兼政治部主任。同年末，任安徽省政府教育厅厅長。1929年（民国18年）1月，任省立安徽大学校長。3月，当选中国国民党第三届候补中央執行委員。[1][2][3]
> 1931年（民国20年）6月，程天放出任中国国民党中央党部宣传部副部長。同年12月，兼任江西省政府教育厅厅長。1932年秋，兼任陸海軍总司令部党政委員会委員。1932年12月，当选中国国民党第四届候补中央執行委員。1933年（民国22年）2月，任湖北省教育厅厅長。同年，任国立浙江大学校長。1934年（民国23年）9月，调任国立中央政治学校教務主任。11月，任江蘇省教育厅厅長。1935年（民国24年）6月，被任命为中国駐德国大使。同年11月当选中国国民党第五届中央監察委員。[1][2][3]
> 抗日战争爆发後的1939年（民国28年）3月，程天放任国立四川大学校長。同年9月，任三民主義青年团中央監察会監察。1943年（民国32年），任国立中央政治学校教育長，兼任国防最高委員会常務委員。1945年（民国34年）5月，当选中国国民党第六届中央監察委員。9月，任联合国教育、科学及文化组织憲章制定会議中国代表。其後，历任中国国民党監察委員会常務委員、立法院立法委員、立法院外交委員会委員、中国国民党中央宣传部部長。[1][2][3]
3 台湾的活動[编辑]
> 第二次国共内战末期，程天放随国民政府撤往台湾。1950年（民国39年）3月，升任教育部部長，任职至1954年（民国43年）5月，为整顿台湾的教育環境作出贡献。1958年（民国47年），被任命为考試院副院長。此外，还兼任总統府国策顧問，并当选中国国民党第八、第九届中央評議委員。[1][2][4]
> 1967年11月29日，程天放在纽约逝世。享年69岁（满68歳）。[1][2]
2 著作[编辑]
2 参考文献[编辑]
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
