> 程晉芳（1718年－1784年），字魚門，號蕺園[1]，原籍安徽歙縣，江蘇江都人[2]。清朝翰林。
> 
2 目录
> 
2 生平[编辑]
> 高祖程量人自歙迁扬州业盐，祖父程文阶由扬州迁居淮安，累世巨富，“程氏尤豪侈，多畜声色狗马”[3]。好讀書[4]，史书稱程晉芳“群獨好儒，罄其貲購書五萬卷，窮日夜討論之”[5]。乾隆元年，娶扬州表妹萧氏。好交友，“遇文学人，喋然意下，敬若严师。虽出已下者，亦必推毂延誉，使其满意。”“延接宾客，讌集无虚日”，“江淮耆宿，一时若无锡顾震沧、华半江，宜兴储茗坡，松江沈沃田诸君子，咸与上下其绪论”[6]乾隆二十六年，至金陵，結识诗人陈古渔。乾隆二十七年（1762年）三月，乾隆帝南巡，程晋芳献赋，作《江汉朝宗赋》四章，拔置第一，赐举人，授中书舍人。乾隆二十九年，为蒋士铨题《归舟安稳图》，贈其南歸。
> 乾隆三十六年（1771年）中進士，授翰林院編修，《四庫全書》總目協勘官。與當時的翰林院尚書劉墉共事，成為莫逆之交。程晋芳为人“好周戚友，求者应，不求者或强施之”“付会计于家奴，任盗侵……负券山积，势不能支”[7]，老年時貧病交迫，自稱“与子往还今五春，子贫如故我贫新”[8]。好友吳敬梓執其手說：“子亦到我地位，此境不易处也，奈何？”[9]乾隆四十四年因为家贫不得已，卖出所藏的石涛《竹西歌吹图卷》。客死陝西，巡撫畢沅“經紀其喪，贍其遺孤”，松太巡道章攀桂赠给葬地，袁枚焚毀程晉芳所欠五千兩白銀的借據[10]。葬于金陵冯家山。
2 著作[编辑]
> 著有《蕺园诗》30卷、《勉和斋文》10卷、《群书题跋》6卷、《礼记集释》、《诸经答门》12卷、《春秋左传翼疏》32卷、《诗毛郑异同考》10卷、《尚书古文解略》6卷、《尚书今文释义》40卷，《周易知旨编》30余卷等。
2 注釋[编辑]
2 參考書目[编辑]
