> 程维高（1933年9月－2010年12月28日），江苏苏州人，原中共河北省委书记、河北省人大常委會主任。中共第十三、十四、十五屆中央委員會委員。
> 
2 目录
> 
2 生平[编辑]
> 程维高于1949年到共青团常州地委参加工作，担任干事，1950年12月加入中国共产党，1959年，成为市委副书记的秘书，1965年，担任常州拖拉机厂厂长，1972年，担任常州上黄煤矿党委书记，1977年，担任常州市计委副主任兼建设委员会主任，1980年，担任常州市副市长，1983年，担任常州市委书记。1984年2月，担任中共南京市委书记、中共江苏省委常委，1988年，任中共河南省委副书记、省长。1990年7月，任中共河北省委副书记、省長，1993年1月至1998年10月任中共河北省委书记，1998年1月，当选为河北省人大常委会主任。
> 程维高在担任河北省委书记期间，用人不当，并利用职务助儿子经商，收受贵重礼品。其子程慕阳“整天打着他老子的旗号拉广告，拉赞助，招摇撞骗，对人封官许愿”，背靠父亲这棵“大树”，在没有投入过一分钱的情况下，用不到10年时间，创办了32家海内外公司，资产总值达数亿元人民币[1]。2000年8月，程维高秘书李真受贿、贪污案发，程慕阳在其父安排下经香港逃往加拿大[2]。2003年8月，经中共中央批准，给予程维高开除党籍处分，撤销其省部级正职待遇，按照副省级待遇退休。2010年12月28日11时16分在江苏省常州市辞世，终年78岁[3]。
2 家庭[编辑]
2 参考文献[编辑]
2 参见[编辑]
> 附： 加将军衔督理直隶军务
> 附： 冀東防共自治委員會委员长
> 附：加将军衔督理河南军务
