> 程頤（1033年－1107年），字正叔，北宋洛陽伊川（今河南省伊川縣）人，世稱伊川先生，北宋理學家，教育家，历官汝州团练推官、西京国子监教授。与其胞兄程颢共创“洛学”，人稱「二程」，为理学奠定了基础。後追封洛国公，配祀孔廟。
> 
2 目录
> 
2 家庭[编辑]
> 高祖父︰程羽
> 曾祖父︰程希振
> 曾祖母︰崔氏
> 祖父︰程遹
> 祖母︰張氏 (理學家張載之姑)
> 父親︰程珦 (張載表兄)
> 母親︰侯氏 (侯道濟第二女，侯可姐姐[1])
> 外祖父︰侯道濟
> 外祖母︰刁氏
> 外曾祖父︰侯嵩
> 外高祖父︰侯元
> 舅父︰侯可
> 舅母︰劉氏、劉氏，兩名劉氏是姐妹關係。[2])
> 表弟︰侯仲良
> 兒子︰程端輔、程端中、程端彥
2 生平[编辑]
> 其祖父任黄陂县令，卒于该县。父程珦年幼无力返乡，遂居于黄陂，后来还做了县尉。二程就是在其父任黄陂县尉时所生[3]。程颐幼承家学熏陶，24岁时曾在京师（今河南开封繁塔之左）授徒讲学。宋神宗熙宁五年（1072年）偕兄于嵩阳讲学。元丰元年（1078年）知扶沟县，“设庠序，聚邑人子以教之”。元丰五年，文彦博将其鸣皋镇（今河南洛阳伊川县境）之庄园赠给程氏，乃自建伊皋书院，讲学其中几达20年。元祐元年（1086年）除秘书省校书郎，授崇政殿说书。
> 宋宁宗嘉定十三年（1220年），赐谥程颢为“纯”，程颐为“正”。理宗淳祐元年（1241年），又追封程颢为“河南伯”，程颐为“伊川伯”，并“从祀孔子庙庭”。元明宗至顺元年（1330年），诏加封程颢为“豫国公”，程颐为“洛国公”。
2 思想[编辑]
> [4]
> 《宋史》称他“学本于诚，以《大学》、《论语》、《孟子》，《中庸》为指南，而达于‘六经’”。教育以德育为重，强调自我修养，其途径为格物致知。“致知则智识当自渐明”，致知乃在穷理，即尽天理。致知的办法是“格物”。“格，至也”，“格”是内感于物而识其理。“耳目能视听而不能远者，气有限耳，心则无远近也”，因此认识事物的关键乃在“心”。心“与天地合其德，与日月合其明，非在外也”，故致知重“内感”而不重外面事物。在学习方法上，强调求其意，“凡看文字，先须晓其文义，然后可求其意，未有文义不晓而见意者也”。另外，主张读书要思考，“不深思则不能造其学”。或曰：“学者亦有无思而得其乎？”其教育主张和思想对后世教育影响极大。[來源請求]
> 大程活潑自然，但小程嚴肅剛正，神聖不可侵犯，甚至不通人情，實為後世所見的「道學臉孔」。在婦女貞操方面，程頤認為：「……凡取以配身也，若取失節者以配身，是己失節也。」有人問程頤先生曰：「寡婦貧苦無依，能不能再嫁乎哉？」，程頤則提出「絕對不能，有些人怕凍死餓死，才用饑寒作為藉口，要知道，餓死事小，失節事大。」[5]，作為衡量賢媛淑女的標準。朱熹（1130—1200）在〈與陳師中書〉也同意這樣的說法：「昔伊川先生嘗論此事，以為餓死事小，失節事大。自世俗觀之，誠為迂闊；然自知經識理之君子觀之，當有以知其不可易也。」主張婦女「從一而終」、壓抑「人欲」。[6]
> 后人曾在他讲学之地设书院以为纪念，如河南嵩阳书院、伊川书院等。另外，全国各地亦有纪念他之书院，意在追踪继轨，以示其思想绵长。其著作被后人辑录为《河南二程全书》、《程颐文集》、《易传》和《经说》。
2 《易程傳》（《伊川易傳》）[编辑]
> 北宋程颐（伊川先生）晚年著有《易程傳》書稿，又稱《伊川易傳》、《周易程氏傳》、《周易程傳》、《程氏易傳》。[註 1]其中，將〈序卦傳〉內容分置於六十四卦的卦首，並有〈彖傳〉、〈象傳〉、〈文言傳〉的注解，但無〈繫辭傳〉、〈說卦傳〉、〈雜卦傳〉。
2 軼聞[编辑]
2 注释[编辑]
2 参考文献[编辑]
2 研究書目[编辑]
2 外部連結[编辑]
