> 穆彰阿（满语：ᠮᡠᠵᠠᠩᡤᠠ，穆麟德：mujangga，太清：mujangga，大词典：muzhangga；1782年－1856年），字子樸，號鶴舫，別號雲漿山人，郭佳氏，滿洲鑲藍旗人。

2 生平[编辑]
> 出身於官僚家庭，父親是廣泰。嘉慶十年（1805年）中進士，選庶吉士，散館授檢討。曾任軍機大臣、翰林院掌院學士、兵部尚書、戶部尚書、協辦大學士、太子太保等職。

> 道光八年（1828年）入軍機處，任軍機大臣達二十餘年。善於揣摩道光皇帝的心理，“終道光朝，恩眷不衰”，人称“在位二十年，亦爱才，亦不大贪，惟性巧佞，以欺罔蒙蔽为务”，[1]後擔任漕运总督。門生遍滿朝野，號稱“穆黨”。道光二十三年（1843年）穆相亦提拔曾國藩，二人有師生之誼，曾国藩的迅速发迹，[2]实离不开穆彰阿的提携。[3]

> 鴉片戰爭爆發，支持琦善，將林則徐、鄧廷楨等革職，[4]军机大臣王鼎甚愤穆彰阿误国。闭户自缢，冀以尸谏。[5]鸦片战争后，穆党独揽朝政，官场弥漫著因循守旧的氛围。官員賄賂公行，弟子輒以及炭敬、冰敬、瓜敬之类投報，連曾國藩亦不例外。[6]

> 咸豐帝即位，依杜受田之議，起用林則徐、姚瑩等人，指責穆彰阿“保位貪榮，妨賢病國”，將其革職，永不敘用。咸豐三年（1853年），穆彰阿捐納銀錢，贊助朝廷軍餉，賜五品頂戴。咸豐六年（1856年）病卒，年七十五。

2 注釋[编辑]
2 參考文獻[编辑]
