> 65–75% 逊尼派[5][註 1]
10–13% 什叶派[5]
15–20% 无教派穆斯林[6]
~1% 阿赫迈底亚
> 穆斯林（阿拉伯语：مسلم‎‎），即信仰伊斯兰教者，也是伊斯兰信徒的自称。“穆斯林”一词音译自阿拉伯语“مسلم‎”，其原意为“顺从（信仰）者”[10]。
> 伊斯兰教是世界三大宗教之一，也是当代发展最快的國際性的宗教之一，属亚伯拉罕系一神教。全世界大約有16億穆斯林，大約佔全地球人口的25%。在不同國家和地區，穆斯林佔當地人口比率各有不同，如在北非（如埃及、阿尔及利亚、利比亚、苏丹、摩洛哥、突尼斯）、西亚（土耳其、阿拉伯国家、伊朗）、中亚（乌兹别克斯坦、哈萨克斯坦、土库曼斯坦、吉尔吉斯斯坦、塔吉克斯坦、阿富汗）、南亚（巴基斯坦、孟加拉国）、东南亚（印度尼西亚、马来西亚、文莱）是多數，但在東亞（如中國大陸、日本、韓國、朝鮮、蒙古國、台灣）及歐洲（除了科索沃和阿爾巴尼亞外）、美洲、大洋洲則是少數。
> 由于伊斯蘭教在中国长期被教外人士稱為回教，故穆斯林也被稱為回教徒。
> 
2 目录
> 
2 注释[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
2 参见[编辑]
