> 穆青（1921年－2003年），原名穆亚才，笔名穆肃，祖籍中國河南开封杞县，出生于安徽蚌埠，回族，中华人民共和国记者、新闻家。夫人续磊为将军续范亭之女。
2 生平[编辑]
> 1937年，穆青参加八路军，並入学延安鲁迅艺术文学院，随后进入《解放日报》工作，发表《人们在谈说着赵占魁》、《雁翎队》等作品。第二次国共内战期间，奔赴东北，担任《东北日报》编辑。1949年，调任北京新华总社，随第四野战军南下，其记载数篇战地报告，汇入《南征散记》出版。中华人民共和国成立后，担任新华社华东总分社第一副社长、社长，上海分社社长。1958年调入北京，任新华社国内部主任、副社长，报道焦裕禄事迹[1]。“文化大革命”期间，因为反对江青而被停职检查。1977年，起用为新华社总编辑，并于次年率先发文《为了周总理的嘱托—记农民科学家吴吉昌》以否定文化大革命[2]。1982年，担任新华社社长，两年后其文选出版。1986年，兼任中国新闻学院院长。此后接连发表新闻通讯文章[3]。2003年去世。
2 参考文献[编辑]
2 外部链接[编辑]
>  1. 外交部部长　吴学谦（兼）
 2. 国防部部长　张爱萍（兼）
 3. 国家计划委员会主任　宋　平（兼） → 姚依林（兼）
 4. 国家经济委员会主任　张劲夫（兼） → 吕　东
 5. 国家经济体制改革委员会主任　赵紫阳（兼） → 李铁映
 6. 国家科学技术委员会主任　方　毅（兼） → 宋　健
 7. 国防科学技术工业委员会主任　陈　彬 → 丁衡高
 8. 国家民族事务委员会主任　楊靜仁 → 司马义·艾买提
 9. 公安部部长　刘复之 → 阮崇武 → 王　芳
10. 国家安全部部长　凌　云 → 贾春旺
11. 民政部部长　崔乃夫
12. 司法部部长　邹　瑜
13. 财政部部长　王丙乾（兼）
14. 商业部部长　刘　毅
15. 对外经济贸易部部长　陈慕华（兼） → 郑拓彬
16. 农牧渔业部部长　何　康
17. 林业部部长　杨　钟 → 高德占
18. 水利电力部部长　钱正英
19. 城乡建设环境保护部部长　李锡铭 → 芮杏文 → 叶如棠
20. 地质矿产部部长　孫大光 → 朱　训
21. 冶金工业部部长　李东冶 → 戚元靖
22. 机械工业部部长　周建南
23. 核工业部部长　蒋心雄
24. 航空工业部部长　莫文祥
> 25. 电子工业部部长　江泽民 → 李铁映
26. 兵器工业部部长　于　一 → 邹家华
27. 航天工业部部长　张　钧 → 李绪鄂
28. 煤炭工业部部长　高扬文 → 于洪恩
29. 石油工业部部长　唐　克 → 王　涛
30. 化学工业部部长　秦仲达
31. 纺织工业部部长　吴文英
32. 轻工业部部长　杨　波 → 曾宪林
33. 铁道部部长　陈璞如 → 丁关根
34. 交通部部长　李　清 → 钱永昌
35. 邮电部部长　文敏生 → 杨泰芳
36. 劳动人事部部长　赵守一 → 赵东宛
37. 文化部部长　朱穆之 → 王　蒙
38. 新华通讯社社长　穆　青
39. 广播电视部部长　吴冷西 → 艾知生
40. 教育部部长　何东昌 → 李　鹏（兼）
41. 卫生部部长　崔月犁 → 陈敏章
42. 国家体育运动委员会主任　李梦华
43. 国家计划生育委员会主任　钱信忠 → 王　伟 → 彭珮云
44. 中国人民银行行长　吕培俭 → 陈慕华（兼）
45. 审计署审计长　于明涛 → 吕培俭
46. 中国科学院院长　卢嘉锡 → 周光召
47. 监察部部长　尉健行
