> 章立凡（1950年7月－），浙江青田人，出生于北京市，毕业于中国社会科学院近代史研究所，为中国历史学家、公共知识分子[1][2]。
> 
2 目录
> 
2 生平[编辑]
> 生父為中国民主建国会创始人章乃器。生母孫采蘋生於1911年，曾就讀於上海中國公學及早稻田大學，任教於重慶民衆教育舘及上海南通學院，1948年離異。[3]
> 1950年，章立凡出生在北京市，曾經用名立凡[1][2]。1957年，章乃器同章伯钧、储安平和罗隆基被中国政府划分为四大右派，毛泽东将章乃器、章伯钧和罗隆基划分为右派的老祖宗。[1][2]1957年6月8日，中共中央刊布《关于组织力量准备反击右派分子进攻的指示》，《人民日报》发表社论《这是为什么？》，随后《新闻日报》刊布《关于“特殊材料制成的”——和章乃器先生商榷》，章乃器被彻底打倒，经常被拉去参加各种形式的批斗会；那时章立凡才7岁，父母已经分居。文化大革命中章乃器遭到冲击，章立凡因父亲身份的缘故也受到株连，曾遭关押。[1][2]1977年5月13日，章乃器在北京医院地下室含冤病逝。[1][2]文革结束之后，章立凡考入中国社会科学院近代史研究所，从事中国近代史研究。1989六四天安門事件，章立凡应中共中央统战部的邀请，参与调停学潮。六四天安門事件结束后，章立凡受到压力，脱离体制，成为独立学者。[1][2]
2 思想[编辑]
3 人民和公民[编辑]
> 章立凡认为由于中国教育模式的天然缺陷，不允许独立思考者的存在，导致中国只有人民，没有公民，从而形成了今天的中国政治体制。[1][2][4]
3 维权和维稳[编辑]
> 章立凡认为政府一面侵害公民利益制造矛盾和不稳定，一面又用维稳来攫取更大利益，从而导致政府公信力丧失殆尽，“用纳税人的钱监控纳税人，是最愚蠢的政治”。[1][2][5]
3 革命和改良[编辑]
> 章立凡不希望中国爆发革命，对于社会上以暴易暴的现象深表忧心，而改良和变革的中国政治体制才有希望避免革命。[1][2]
2 作品[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
