> 章高元（1843年－1912年）[1]字鼎臣，安徽合肥人。清末淮军将领。[2][3]
2 生平[编辑]
> 章高元早年参加淮军，为刘铭传的部下，曾参与镇压太平军、捻军，累功升至副将。后来他被刘铭传派任骑旅先锋，转战于山东、安徽。在安丘之役，他因功擢升总兵，赏“奇勇巴图鲁”勇号。[3]
> 1874年，日军侵略臺湾，自琅峤（今恆春）登陆。章高元奉命随军入臺湾，事后撤回大陆，驻江阴。1884年，法军入侵臺湾，章高元随刘铭传渡海守卫臺湾。当时法军已占至基隆，他誓死请战，率部“乘夜蹈入法兵垒，短兵肉搏，锋利不可当，法兵多死”。在西仔反淡水之役中，章高元率部取得大捷。战后，他因功升简署澎湖镇总兵，赏换“年昌阿巴图鲁”勇号。[3]1885年（光緒十一年）奉旨接替張家賓擔任臺湾鎮總兵。[4]他奉上级命令开辟臺湾的山区，“筚路蓝缕，颇奏肤功”。[3]
> 1887年，他转任山东登州镇总兵。1892年秋，他率嵩武军两营与广武军两营共四营军队约2000人驻防胶澳。在胶澳驻防期间，他主持修建了胶澳镇守衙门、兵营、军火库、炮台、前海栈桥码头、电报局，修筑了通往胶州的大路，对青岛建置之初的基础设施建设做出了一定贡献。[3]
> 1894年甲午战争爆发后，他奉旨率八营军队增援辽东半岛，驻盖平，在盖州河南岸迎击来犯的日军，使日军遭到重大杀伤。[2]甲午战争结束后，他率军返回胶澳。1897年11月14日，德国以巨野教案为借口，派其远东舰队入侵胶州湾。章高元迫于朝廷禁止开战的命令，又兼所辖武力不足，故率部撤到附近的后四方村，后来又撤到沧口。11月19日，章高元受德军要挟赴德军兵营进行谈判，被德军扣留。12月3日，他被放回。12月17日，他奉令率部全部撤离胶澳，退守烟台。1898年2月，他遭到免职。[5][3]
> 1900年，他任天津镇总兵，不久转任重庆镇总兵，后来他称病辞免，寓居南京。[3][2]
> 1912年，他病逝于上海。[6][3][2]
2 參考文獻[编辑]
> 附：青岛守备军司令部司令
> 附：青岛市军事管制委员会主任
