> 在一种认知体系中，符号是指代一定意义的意象，可以是图形图像、文字组合，也可以是声音信号、建筑造型，甚至可以是一种思想文化、一个时事人物。例如“=”在数学中是等价的符号，“紫禁城”在政治上是中国古代皇权的象征。总的來說，符號的功能是携带和传达意义。[1]它具有极为广泛的含义，来自于规定或约定俗成。
> 以传播学的视角来看，麦克卢汉在《理解媒介》一书中提出，媒介即讯息。信息是符号和意义的统一体，符号是信息的外在形式或物质载体。结构语言学家索绪尔在《普通语言学教程》中界定为能指和所指。[2]英国学者特伦斯·霍克斯认为“任何事物只要它独立存在，并和另一事物有联系，而且可以被‘解释’，那么它的功能就是符号。”[3]
> 
2 目录
> 
2 符號研究和應用[编辑]
2 文字符号[编辑]
2 标点符号[编辑]
2 数学符号[编辑]
> ≠ ≤ ≥ < > ≡ ≈ ≅ ∝ ° ′ ″ ∴ ∵ · − × ÷ ± ⊥ ⊕ ⊗ ∗ · … ¼ ½ ¾ ¹ ² ³ · ∂ ∫ ∑ ∞ ∏ √ ∇ · ← → ↔ ⇐ ⇒ ⇔ · ⌈ ⌉ ⌊ ⌋ · ¬ ∧ ∨ ∃ ∀ · ∈ ∉ ∋ ∅ ⊆ ⊇ ⊃ ⊂ ⊄ ∪ ∩
> 123
> 〖1〗【3】
2 天文學[编辑]
2 占星學[编辑]
2 性別[编辑]
2 金融貨幣[编辑]
2 網路文化[编辑]
2 其它[编辑]
> 在人类文化中出现过的符号。
2 参看[编辑]
2 外部連結[编辑]
