> 管国，是西周初期的一个重要的诸侯国。西周初年，管国频频在史书上出现。
> 
2 目录
> 
2 地理位置[编辑]
> 首都位于今天的河南省郑州市管城，势力范围在首都周围一片不大的地区。
2 历史[编辑]
3 建国[编辑]
> 西周初年，周武王灭殷。并且在建立周朝之后，分封其弟叔鲜于管，建立了管国。並與霍叔處和蔡叔度合稱「三監」。管城当时是西周东方的重镇。
3 灭亡[编辑]
> 周公摄政之后，管叔鮮勾结蔡叔度、霍叔處、武庚发动管蔡之亂，被周公東征率兵剿灭，管叔鮮被殺死，管国被废。
> 
> 王叔國 · 溫國 · 劉國 · 榮國 · 甘國 · 單國 · 鞏國 · 應國 · 原國 · 密國 · 胡國 · 焦國 · 共國 · 凡國 · 東虢國 · 北虢國 · 息國（鄎國） · 蓼國（鄝國、廖國、飂國） · 潘國（番國） · 滑國 · 邘國 · 蔣國 · 祭國 · 沈國 · 管國 · 霍國 · 胙國 · 雍國 · 韋國 · 衛國（康國） · 樊國 · 蔡國 · 聃國
> 殷國 · 宋國 · 戴國 · 向國 · 華國
> 尹國 · 南燕國 · 偪國 · 鄂國
> 謝國 · 疇國 · 摯國
> 申國 · 呂國 · 許國 · 封父國
> 光國 · 蘇國 · 番國
> 葛國 · 黃國 · 江國 · 東不羹國
> 鄶國
> 弦國
> 房國
> 厲國
> 陳國
> 柏國
> 杞國 · 鄫國
> 鄢國 · 邶國 · 道國 · 項國 · 頓國 · 檀國 · 姒國 · 蓐國 · 莘國 · 西不羹國 · 東國 · 盟國 · 越戲方 · 闕鞏國
