> 米脂县是中国陕西省榆林市下辖的一个县。古名银州，县城位于无定河东岸。黄土高原地貌。面积1212平方公里，人口约23万（2005年）。邮政编码718100。县人民政府驻银州镇。
> 
2 目录
> 
2 民俗[编辑]
> 民諺稱「米脂的婆姨，綏德的漢」，其地故出美女也。
2 歷史[编辑]
> 保定三年（563年），北周始置，初名銀州。
> 大業三年（606年），隋朝廢止州制，置雕陰郡。
> 貞觀二年（628年），唐朝廢止雕陰郡，復置銀州，增設銀州郡以管轄此地。
> 五代十國時，由定難軍管轄米脂地區。
> 宋代時，銀州受到西夏所統治，米脂地區被設置為畢家寨，後來改稱米脂寨。
> 元豐四年（1081年），宋軍奪回銀州的支配權，設置米脂城。
> 正大三年（1226年），自金朝起，設置米脂縣。
> 崇禎十六年（1643年），明末，在西安起義的李自成成立大順政權，置天保縣與改稱延安府所屬，直到清末。
> 清末，此地由綏徳州所管轄。
> 中華民國成立後，1913年，米脂縣境由榆林道第一督察區所管轄。
> 七七事變後的八年抗戰期間，受到中國共產黨的實質支配。
> 1937年7月，置陝甘寧邊区綏徳專区所管轄。
> 中華人民共和国成立後的1956年9月，移置榆林專区所管轄。
> 1958年12月，與葭縣進行統整合併。
> 1961年9月，分割成現在的行政区画。
> 1979年，榆林專区改称榆林地区。
> 1999年12月5日，廢止榆林地区，新置地級榆林市，管轄到現在。
2 行政区划[编辑]
> 米脂县下辖1个街道办事处、8个镇：
> 银州街道、桃镇、龙镇、杨家沟镇、杜家石沟镇、沙家店镇、印斗镇、郭兴庄镇和城郊镇。
2 交通[编辑]
2 名人[编辑]
2 矿藏[编辑]
