> 米雪（英文名：Michelle Yim，1955年9月2日－），原名嚴惠玲[3]，「米雪」是藝名，生於香港，祖籍廣東東莞[4]，資深實力派影視女艺人，現為英皇電影旗下藝員及香港無綫電視（TVB）女藝員。英文名「Michelle」取自其藝名米雪。她是曹達華的乾女兒，有三位妹妹，其中雪梨亦為香港藝員。
> 
2 目录
> 
2 個人簡歷[编辑]
> 米雪小時候於旺角居住，家有九兄弟姊妹，自己排行第四。父親是一名商人。她的藝名「米雪」是由羅馬（羅秋湖）導演改的。當時因為沒有多少藝人會用真名入行，所以羅導演給了她三個藝名選擇，其中兩個為「米蘭」和「米雪」。[註 3]她畢業於聖羅撒書院。
> 早於1969年已經進入邵氏影視藝員訓練班接受演員訓練，其間曾以學員身份參演一些電影。在電影界打滾了多年後，於1975年加入當年成立，當時香港第三家中文電視台——佳藝電視，進軍電視界。她於1976年主演了佳視改編了首部金庸武俠小說的同名電視劇《射雕英雄傳》。她在劇中飾演黃蓉，結果締造了當時電視史上的第一個百萬收視奇蹟，並聲名鵲起，席捲東南亞，多年間蟬聯了香港的十大電視藝人等獎項。
> 1978年佳視因財政困難倒閉[5]，米雪其後成為麗的電視（亞洲電視前身）合約藝員。當時流行古裝劇，米雪的演出多以古裝為主，包括《大內群英》、《大地恩情》三部曲的「古都驚雷」、《太極張三豐》、《武俠帝女花》、《大俠霍元甲》等。當時麗的電視在收視上早就不如無線，米雪的人氣並沒受多大影響。像1982年她就獲得羅文邀請，參與舞台劇《白蛇傳》夥拍汪明荃演出「小青」一角。這是她與汪明荃最早期的合作。
> 值得一提的是，當年佳藝電視一推出《射鵰英雄傳》，就轟動全港；而俏麗可人的米雪因為演活了黃蓉一角，成為當時全香港最紅的女星，成為各大影視周刊最搶手的封面女郎，名氣日大，紅遍整個東南亞。佳視結束後，米雪旋即成為炙手可熱的女星，片約不絕，而當時麗的電視與無綫電視都爭相邀請米雪拍劇；最後由於無綫電視出價極高，所以邀得米雪拍《絕代雙驕》，成為佳話。
> 一直至八十年代麗的電視轉身成亞洲電視，米雪仍然留在亞視演出，是亞視的「一姐」。1985年主演的《萍蹤俠影錄》，她與劉松仁之演出，被譽為最佳的熒幕情侶。在亞視長期處於收視弱勢中，米雪以其人氣，已儼如是亞視的標誌之一。
> 九十年代隨著亞視因長期虧損大減劇集製作，服務多年之米雪決定於1993年轉投無綫電視。當時她已隨家人移民加拿大，只是集中演出處境喜劇《開心華之里》年多，共三百多集。除此以外她只參與一些客串性演出，包括亞視一些為數不多的自製劇集。
> 近年米雪一直在以「自由身」形式拍攝無綫電視劇集，間中仍會參與舞台劇和港產片演出，她於無綫的持續演出獲無線肯定。在2008年憑《溏心風暴之家好月圓》榮獲2008年萬千星輝頒獎典禮的「最佳女主角」獎；2010年，更憑該劇奪得在新加坡舉行的“亞洲電視大獎頒獎禮2009”的“最佳女主角”[6]，即為代表香港的第一位「亞洲視后」，第二位則為佘詩曼。
> 自她重返無綫電視，除了視后之作《溏心風暴之家好月圓》，米雪也主演多部人氣劇集，包括《秀才遇著兵》的金英、《溏心風暴》中的凌莉（莉姨）、《宮心計》中的鍾雪霞（鍾司制）、《五味人生》的汪若嵐、《女人最痛》的汪海鯨（Cash太、Noble姐）等，演技都獲得觀眾肯定和讚賞。2012年代替張可頤出演台慶劇《大太監》，再次飾葉赫那拉·蘭兒（慈禧太后）一角，亦憑此劇入圍2012年萬千星輝頒獎典禮「最佳女主角」及「我最喜愛的電視女角色」最後五強。2010年12月26日，米雪在聖誕派對上身穿一襲德古拉式紅裡黑面立領大斗篷，搭配黑色真皮長筒過膝馬靴，以美艷的吸血女伯爵造型亮相，十分搶眼。
> 早在九十年代初患上鼻咽癌的男友尹志強多年來病情反覆，2010年2月16日早上7時半左右他於落馬洲寓所昏迷，送往威爾斯親王醫院搶救，延至早上8時45分不治，終年53歲[7]。
> 於2011年2月27日遭詐騙公司SolazymePE利用，出席該詐騙公司的發佈會。於2011年7月10日被蘋果日報刊登。[8]她曾经拍过三级片《一脱求生》。
> 2012年6月加盟英皇電影。
> 2015年在泰國為白蘭氏拍攝廣告及在9月21日出席泰旅局在曼谷的宣傳活動。
> 2017年3月在杭州為香港興業的一個樓盤擔任開幕嘉賓。
> 2017年11月，米雪接受訪問時直言自己是一道門，任何人有需要都可以向她叩門，不少人曾經進入她的「愛心之門」得到幫助，可是她認為自己收穫更大，自言是最佳調解員。亦表示出演的舞台劇《晚安，媽媽》，最近獲邀到大陸七個城市巡迴演出，這套劇兩年前公演，現在重演對她來說是另一個新挑戰，而當初接拍除了想考自己的演技，最大原因是希望能幫助有情緒病的人，看這套劇對他們有正面影響[9]。
2 馬主生涯[编辑]
> 米雪自2005-2006馬季開始在香港賽馬會成為馬主，曾先後擁有名下賽駒「晨曦映雪」（與尹志強合夥）、「蟲草之星」（與苗僑偉以「御精英團體」名義擁有）。
2 演出作品[编辑]
3 電視劇 （無綫電視）[编辑]
3 電視劇 （麗的電視）[编辑]
3 電視劇 （亞洲電視）[编辑]
3 電視劇 （佳藝電視）[编辑]
3 電視劇 （香港電台）[编辑]
3 電視劇 （中國大陸）[编辑]
3 電視劇 （中港）[编辑]
3 電視劇 （台灣）[编辑]
3 電視劇 （新加坡）[编辑]
3 電影[编辑]
3 舞臺劇[编辑]
3 粵劇[编辑]
3 節目主持（無綫電視）[编辑]
3 綜藝節目（無綫電視）[编辑]
2 个人荣誉[编辑]
3 獲獎纪綠[编辑]
3 提名纪綠[编辑]
2 注釋[编辑]
2 參閱[编辑]
> [1]米記雪韻·米雪個人網站
2 外部链接[编辑]
> 1997 關詠荷
2004 黎　姿
2011 胡杏兒
> 1998 蔡少芬
2005 汪明荃
2012 楊　怡
> 1999 宣　萱
2006 佘詩曼
2013 田蕊妮
> 2000 鄭裕玲
2007 李司棋
2014 佘詩曼
> 2001 汪明荃
2008 米　雪
2015 胡定欣
> 2002 陳慧珊
2009 鄧萃雯
2016 胡定欣
> 2003 張可頤
2010 鄧萃雯
2017 唐詩詠
> 2007 星吉娜
2012 瑞恩
2017 惠英紅
> 2008 Chiranan Manochaem
2013 周幼婷
> 2009 米雪
2014 Puteri Balqis Azizi
> 2010 林慧玲
2015 周迅
> 2011 佘詩曼
2016 楊謹華
