> 红卫兵，是中国在文化大革命时期對部份特殊人群的一種稱呼，其成員大部份是由高校以上的学生所组成（这里的「高校」是指高等學校，即大專院校以上的學校，並非指高中職與以下各級學校）。红卫兵指的不是国家军队，其組成也沒有任何法律依據，只是一种帶有狂热政治思想的學生组织，其意識形態主要偏向毛澤東思想。在文革期間，紅衛兵對中國社會、政府和經濟構成極嚴重的打擊，一些傳統歷史文物、遺跡、名人墳墓、文獻皆遭毀滅性的破壞。
> 
2 目录
> 
2 背景[编辑]
> 在第一次国共内战之前，毛澤東於《湖南農民運動考察報告》曾說過：「革命不是請客吃飯、不是做文章、不是繪畫繡花，不能那樣雅緻、那樣從容不迫、文質彬彬、那樣溫良恭讓。革命就是暴動，是一個階級推翻一個階級的暴烈的行動。」「對敵人的同情，就是對革命事業的犯罪。」
> 紅衛兵在領取毛澤東的旨意後，奔赴全國各地。他們忠心不貳，對毛澤東的崇拜狂熱到宗教信仰的境界。毛泽东组织团队（后称四人帮）进行立体全面的行销整合，从整体推广策略到各类的宣传形式，如大字报、红色宣传画、具有宗教特色的忠字舞、日常生活语言中每句必有的宣誓口号等，利用各种传媒载体通过从政治、经济、哲学、文学、教育和文艺等多方面对民众进行思想渗透。在文化大革命正式发动前，做足了充分的准备工作，使得此次政治活动能在发动后极短的时间内达到高潮，并持续了很長的一段時間。
2 定义[编辑]
> 在中国近代历史研究上，史学家往往将红卫兵分为广义与狭义的两种定义。广义的红卫兵泛指将自己系上红色袖标的各种民间团体，包括工人、农民、军事院校的学员和机关、文艺团体的从业者等，狭义的红卫兵则是指大学和中学裏青年学生所组成的学生团体。
> 红卫兵是通称，每个学校裏都有几支或十几支分别取不同名称的红卫兵组织，如“全无敌”战斗队、“丛中笑”战斗队等，名称多来自毛泽东诗词或当地当时的重大事件之日期。许多个学校的红卫兵组织因观点一致而联合，又称兵团。
> 红卫兵的宗旨包括打倒“走资本主义道路的当权派”、“资产阶级反动权威”和“资产阶级保皇派”，“革命无罪，造反有理”等。手段有大字报、大批斗、“破四旧、立四新”、“抄家”等，而“打砸抢”的行为时有发生。他们的造反行动冲垮了各级党政机关现成的运行体系，成为毛泽东进行文化大革命、达成其政治目标的工具之一。
> 红卫兵的典型着装是头戴绿军帽、身着绿军装、腰间束武装带、左臂佩红袖标，手握毛语录。
2 历史[编辑]
> 最早的红卫兵名称来自于一位清华附中学生张承志（后来成为著名作家）的笔名（根據駱小海與宋柏林的回憶，張承志最早的筆名是“紅衛士”），意为“保衛毛主席的红色卫兵”，在1966年5月29日清华附中预科651班所贴的大字报上开始使用。6月1日，《人民日报》发表文化大革命宣言后，其它中学学生所贴的大字报就纷纷书上红卫兵署名。红卫兵运动能够在文化大革命初期迅速席卷全国，靠的是國家補貼紅衛兵全國大串連，紅衛兵吃住不花錢，各地紅衛兵與北京紅衛兵間互聯絡，以及毛泽东从1966年8月18日开始连续八次检阅（习惯上叫“接见”）超过一千万红卫兵。毛泽东检阅时的装束便是一身绿军装，臂戴红卫兵红袖章。
> 1966年6月以来，红卫兵开始用暴力手段清除四舊，进而对早已经失去反抗能力的黑五类分子施加残忍的暴力迫害，致死致伤成千上万。
> 1967年进入夺权阶段后，围绕权力分配（在新成立的革委会裡名额的多寡、谁分管有实权的部门）纷争吵闹不休，红卫兵组织分裂为不同的派别，以致发展到大规模武鬥。毛泽东于是说“现在是小将犯错误的时候了”。工宣队與军宣队相继进入学校等单位系统，红卫兵逐渐失势、退出了文革舞台的中心。随着1968年开展的知识青年上山下乡运动，红卫兵的政治组织终于解散。
> 1969年的九大之后，随着“復課鬧革命”的中央号召，红卫兵的名称被借用，而共青团当时已经几乎瘫痪。1975年，在共青团第十次全国代表大会（“十大”）筹备组第一次全体会议上，王洪文提出，在中学把共青团和红卫兵两个组织合併，定名为“红卫兵”。然而当共青团十大於1978年10月16日召开时，文革已经结束，共青团和红卫兵的合併没有实现。
> 同期，在小学，红小兵代替了少先队；1978年后，少先队恢复。
2 派别[编辑]
> 红卫兵并不是一个统一的组织，派别林立，互不隶属，互相斗争。根据时间、出身和政治主张，大概可以分为：
> 以上所列“各派”也不是一体，而只是具有大致相同的特征。红卫兵没有统一的组织。
2 影響[编辑]
> 在毛泽东的号召下，红卫兵大肆进行破除旧思想、旧文化、旧风俗、旧习惯的运动简称破四旧并毁害中国大量文物，迫害民进人士，并在「打倒一切牛鬼蛇神」的号召下破坏中共的党政机关，造成中华人民共和国社会严重动乱[1]史称十年浩劫
2 研究書目[编辑]
2 外部链接[编辑]
2 参见[编辑]
> 走资本主义道路的当权派 · 风派 · 文化革命五人小组 · 中央文化革命小組 · 上海人民公社 · 革命委员会 · 8341部队 · 工宣队 · 梁效 · 池恒
> 毛泽东(主席) · 刘少奇(副主席) · 周恩來(副主席) · 朱德(副主席) · 陈云(副主席) · 邓小平 · 林彪（八届五中全会增选副主席） · 林伯渠（1960年逝世） · 董必武 · 彭真 · 罗荣桓（1963年逝世） · 陈毅 · 李富春 · 彭德怀 · 刘伯承 · 贺龙 · 李先念 · 柯庆施（1958年增选，1966年逝世） · 李井泉（1958年增选） · 谭震林（1958年增选） · 陶铸（1966年8月补选） · 陈伯达（1966年8月补选） · 康生（1966年8月补选） · 徐向前（1966年8月补选） · 聂荣臻（1966年8月补选） · 叶剑英（1966年8月补选）
> 乌兰夫 · 张闻天 · 陆定一 · 陈伯达 · 康生 · 薄一波 · 李雪峰（1966年8月补选） · 谢富治（1966年8月补选） · 宋任穷（1966年8月补选）
> 邓小平 · 彭真（1966年8月撤职） · 王稼祥 · 谭震林 · 谭政（1962年免职） · 黄克诚（1962年免职） · 李雪峰 · 李富春（1958年增选） · 李先念（1958年增选） · 陆定一（1962年增选，1966年8月撤职） · 康生（1962年增选） · 罗瑞卿（1962年增选，1966年8月撤职） · 陶铸（1966年5月增选为常务书记） · 叶剑英（1966年5月增选） · 谢富治（1966年8月补选） · 刘宁一（1966年8月补选）
> 刘澜涛 · 杨尚昆（1966年8月撤职） · 胡乔木
> 毛泽东(主席) · 林彪(副主席) · 叶群 · 叶剑英 · 刘伯承 · 江青 · 朱德 · 许世友 · 陈伯达 · 陈锡联 · 李先念 · 李作鹏 · 吴法宪 · 张春桥 · 邱会作 · 周恩来 · 姚文元 · 康生 · 黄永胜 · 董必武 · 谢富治
> 纪登奎 · 李雪峰 · 李德生 · 汪东兴
> 毛泽东(主席) · 王洪文(副主席) · 韦国清 · 叶剑英(副主席) · 刘伯承 · 江青 · 朱德 · 许世友 · 华国锋 · 纪登奎 · 吴德 · 汪东兴 · 陈永贵 · 陈锡联 · 李先念 · 李德生(副主席) · 张春桥 · 周恩来(副主席) · 姚文元 · 康生(副主席) · 董必武 · 邓小平（十届二中全会增选副主席）
> 吴桂贤 · 苏振华 · 倪志福 · 賽福鼎
> 杨尚昆（1965年11月免职） · 汪东兴
> 彭真（组长） · 陆定一（副组长） · 康生 · 周扬 · 吴冷西
> 康生 · 陶铸（1966年8月2日增补，1967年1月4日被批判）
> 江青 · 王任重（1966年12月被批判） · 刘志坚（1967年1月4日被批判） · 张春桥
> 谢镗忠（1967年5月被打倒） · 姚文元 · 王力（1967年8月30日请假检讨） · 关锋（1967年8月30日请假检讨） · 戚本禹（1968年1月13日隔离审查） · 尹达（1966年被打倒） · 穆欣（1967年9月6日戴上特务帽子） · 郭影秋（1966年6月13日增补，1966年7月回人民大学） · 郑季翘（1966年6月13日增补，1966年被打倒） · 杨植霖（1966年6月13日增补，1966年被批斗） · 刘文珍（1966年6月13日增补，1966年被打倒） · 张平化（1966年6月13日增补，1966年8月30日回湖南）
> 林彪 · 陈云 · 邓小平 · 贺龙 · 陈毅 · 柯庆施 · 乌兰夫 · 李富春 · 李先念 · 谭震林 · 聂荣臻 · 薄一波 · 陆定一 · 罗瑞卿 · 陶铸 · 谢富治
> 周恩来 · 华国锋（1976年2月2日任命为代总理；4月7日任命为总理）
> 邓小平 · 张春桥 · 李先念 · 陈锡联 · 纪登奎 · 华国锋 · 陈永贵 · 吴桂贤 · 王震 · 余秋里 · 谷牧 · 孙健
> 林彪 · 贺龙 · 聂荣臻 · 陈毅（1966年1月增补） · 刘伯承（1966年1月增补） · 徐向前（1966年1月增补） · 叶剑英（1966年1月增补）
> 毛泽东 · 林彪 · 贺龙 · 聂荣臻 · 朱德 · 刘伯承 · 陈毅 · 邓小平 · 罗荣桓 · 徐向前 · 叶剑英 · 罗瑞卿 · 谭政（1960年10月后撤职） · 谢富治（1967年3月增补） · 萧华（1967年3月增补） · 杨成武（1967年3月增补） · 粟裕（1967年3月增补）
> 罗瑞卿（1965年12月撤职） · 叶剑英（1966年5月起兼任）
> 苏振华 · 萧向荣（1965年11月免职） · 萧华（1959年10月增补） · 杨成武（1966年5月增补）王新亭（1966年3月增补）
> 罗瑞卿（1965年12月撤职） · 谭政（1960年10月后撤职） · 杨成武 · 萧华 · 邱会作 · 萧向荣（1965年11月免职） · 张爱萍（1960年5月增补）
> 杨成武（1968年3月撤职） · 黄永胜（1968年3月任命）
> 叶群 · 邱会作 · 张秀川（1968年3月免职） · 李作鹏 · 李天焕（1967年10月增补，1968年3月免职） · 刘锦平（1967年10月增补，1968年3月免职） · 李天佑（1969年1月增补）
> 吴晗 · 邓拓 · 廖沫沙
> 彭真 · 罗瑞卿 · 陆定一 · 杨尚昆
> 薄一波 · 刘澜涛 · 安子文 · 杨献珍等61人
> 刘少奇 · 邓小平 · 陶铸 · 王任重
> 谭震林 · 陈毅 · 叶剑英 · 李富春 · 李先念 · 徐向前 · 聂荣臻 · 余秋里 · 谷牧
> 王力 · 关锋 · 戚本禹
> 杨成武 · 余立金 · 傅崇碧
> 林彪 · 陈伯达 · 叶群 · 黄永胜 · 吴法宪 · 李作鹏 · 邱会作 · 李雪峰
> 邓小平 · 周荣鑫 · 胡耀邦 · 张爱萍 · 万里
> 林彪 · 叶群 · 林立果 · 周宇驰 · 谢富治 · 吴法宪 · 李作鹏 · 邱会作 · 黄永胜 · 江腾蛟
> 江青 · 張春橋 · 姚文元 · 王洪文 · 陳伯達
> 清华大学附属中学红卫兵 · 首都红卫兵纠察队 · 联动 · 一司 · 二司 · 三司 · 北京市大、中学校红卫兵联络总站
> 彭小蒙 · 王铭 · 骆小海 · 宋彬彬
> 蒯大富（清华“井冈山”） · 聂元梓（北大“新北大公社”） · 谭厚兰（师大“井冈山”） · 王大宾（地质“东方红”） · 韩爱晶（北航“红旗”）
> 兵团总部|清华“团派”]] · 河南“二七公社” · 成都“八二六” · 重庆“反到底” · 长沙“湘江风雷” · 哈尔滨“炮轰派” · 武汉“工造总” · ……
> 四一四总部|清华“414派”]] · 河南“河造总” · 河南十大总部 · 成都“红成” · 重庆“八一五” · 四川“产业军” · 长沙“高司” · 哈尔滨“山上派” · 武汉“百万雄师” · ……
> 汪东兴 · 毛远新 · 谢静宜 · 迟群 · 温玉成 · 张玉凤 · 王海容 · 唐闻生 · 乔冠华 · 章含之 · 丁盛 · 徐景贤 · 马天水 · 孙健 · 金祖敏 · 王秀珍 · 刘建勋 · 张秋桥 · 刘湘屏 · 陈阿大 · 庄则栋 · 于会泳 · 浩亮 · 黄帅 · 殷承宗 · 杨春霞 · 刘长瑜 · 黄金海 · 刘庆棠 · 祝家耀 · 张铁生 · 冯国柱
> 牛鬼蛇神 · 走资派 · 黑帮 · 黑五类（地富反坏右）及其可以教育好的子女 · 铁姑娘 · 知识青年 · 反動學術權威
> 林昭 · 遇罗克 · 张志新 · 李九莲 · 陆兰秀
> 彭德怀 · 刘少奇
> 老舍 · 李立三 · 翦伯赞 · 傅其芳 · 容国团 · 姜永宁
> 刘英俊 · 焦裕禄 · 蔡永祥 · 李文忠 · 金训华 · 门合 · 戴碧荣 · 杨水才 · 关成富 · 草原英雄小姐妹 · 王进喜 · 胡业桃 · 李全洲 · 王国福 · 风雪高原工程兵十连 · 41名华侨小英雄 · 南海英雄船 · 32111英雄钻井队 · 1124英雄集体 · 全心全意为人民服务的先进卫生科 · 为人民战胜烈火的英雄连 · 小靳庄 · 辉县
> 孙玉国 · 杜永春 · 华玉杰 · 周登国 · 冷鹏飞 · 孙征民 · 杨林 · 陈绍光 · 王庆荣 · 于庆阳
> 李显文 · 杨星春 · 陈洪光 · 曲月伦 · 杨庆忠 · 程德风 · 谭仁贵 · 李荣昌 · 陈昌元 · 李兴富
