> 紅旗(■)意即紅色的旗帜，通常是警告、戒严的信號或革命以及左翼政治的標誌。
> 红旗通常在政治上是社会主义或共产主义的象征，或在广义上代表左翼。其与左翼政治的联系是从法国大革命开始的。在1848年革命中社会主义者们将红旗定为他们的标志，随着1871年巴黎公社中的使用，红旗逐渐成为了共产主义的象征。一些共产主义国家，例如苏联、中国和越南的国旗亦受到红旗的影响。红旗也成为了一些民主社会主义和社會民主主義的标志。
> 一些国家曾使用纯红色旗帜作为国旗，如匈牙利苏维埃共和国、巴伐利亚苏维埃共和国、巴林（1820年以前）、摩洛哥（1600至1915年）、桑给巴尔（1896年8月27日到1963年12月10日）、也门穆塔瓦基利亚王国等。
> 
2 目录
> 
2 历史[编辑]
> 在15世纪时，红旗被作为挑战用的旗子。[1]通常在被围困的城市或城堡中升起，表明其不投降的立场。[2] 根据Chambers Cyclopedia (1727–41)，红旗是反抗与战斗的信号[3]。
2 图册[编辑]
3 国家和地区[编辑]
> 现行旗帜
> 历史旗帜
3 政党[编辑]
> 现行旗帜
> 历史旗帜
3 军旗[编辑]
> 现行旗帜
> 历史旗帜
3 其他[编辑]
2 参见[编辑]
2 参考[编辑]
