> 紅線女（1924年12月27日－2013年12月8日），原名鄺健廉，廣東开平人，[2]生于广州西关，著名粵劇演員，人称“女姐”，代表作《紅燭淚》、《昭君出塞》及《荔枝颂》，开创了独树一帜的女腔（大陸官方稱為「红腔」）。
> 
2 目录
> 
2 艺术生涯[编辑]
> 外祖父為著名鬚生聲架南，舅父為著名武生靚少佳，舅母為著名花旦何芙莲。[3]，表妹為前《歡樂今宵》創作人胡美屏，堂伯父為同治年间创建粤剧行会“八和会馆”的著名武生鄺新華。[4]8岁隨留声机学唱粤曲。抗日战争前，家住广州西关，[4]1938年因日军侵华而辍学，後随母亲经澳门赴香港，拜舅母何芙莲为师，正式為職業粵劇演員，取艺名「小燕红」。[5]1939年春，於勝壽年劇團首次登台演出。自此升任第三花旦，于夜场扮演丫环、宫女等配角。1940年，随何芙莲临时于靓少凤的金星剧团演出，由靓少凤为其正式改名为“红线女”。1941年到上海演出，年底日军占领香港，红线女迁居于靓少凤家，并于15歲加入馬師曾劇團。1943年於广东肇庆演出，於中國内地首次使用“红线女”的艺名，成为“师曾剧团”的正印花旦。其后不停到抗战后方巡演，多演马派剧目，如《苦凤莺怜》、《斗气姑爷》、《软皮蛇招郡马》等。
> 抗日戰爭勝利後回到香港学习京劇三年，後得何賢贊助成立“真善美劇團”[6]，先后与马师曾、薛觉先合演《蝴蝶夫人》、《清宫恨史》等剧。1946年於香港连续一个月每天不停演出粤剧戏目《我为卿狂》轰动全港，次年以《我为卿狂》为题材拍摄了她首部电影。1950年代初组建红星粤剧团，与马师曾领衔到广州演出现代戏《珠江泪》。1952年演出《一代天骄》、《王昭君》，并且尝试改编《蝴蝶夫人》和莎士比亞劇作为粤剧。
> 紅線女在传统旦角的基础上，融入京腔、昆腔及西洋美声技法，创造出著名的粤剧唱腔“红腔”，使粤剧旦角唱腔发展到一个崭新的阶段。[7]
> 1955年，受周恩来的邀请到中國。1956年参加中國国庆7周年观礼活动，受到周恩来接见，是年底参与广东省粤剧团演出。1957年正式以个人身份加入广东粤剧团（今广东粤剧院）。期間拜京剧梅兰芳为师；请程砚秋设计身段、水袖；请俞振飞指点《桂芝告状》；请周小燕改进《思凡》的唱腔；并且研究将朱传茗、郭兰英、王昆等唱腔技巧融入粤剧发声，先后演出《搜书院》、《昭君出塞》、《苦凤驾怜》、《打神》、《李香君》、《关汉卿》、《山乡风云》等剧目，最终完成红派的艺术體系。[8][7]
> 文化大革命期间，紅綫女一家受到迫害，被逼离开艺术行业，到广州街道打扫，并且多次被“造反派”剃“阴阳头”，貶為“黑線女”。1967年被下放到广东英德茶场劳动。到1970年，周恩來到廣州與柬埔寨等印支半島國家舉行會議，紅線女便獲批准復出，在接待這批外賓的晚宴上表演助興。對於她為何在被「打倒」三年後就有機會復出，外界有種種說法。之後她去了北京治療聲帶，回來後就按黨中央指示，大力發展革命樣板戲。在《沙家浜》中還親自擔演主角阿慶嫂，這樣板粵劇被拍成電影，70年代中曾在香港的普慶、珠江等左派電影院公映。紅線女首次復出後表現得非常「革命」，在四人幫當道的1975年還當上廣東省文化局副局長，中共媒體發表了多篇她吹捧四人幫路線的文章，惹來好些同行非議。與她同期的粵劇伶人羅品超在文革後復出，曾公開談及對紅線女的不滿。他在回憶訪問錄《羅品超奇傳》中,有一章題為：「對阿女愛恨交織」，交代有關細節。毛澤東在1976年逝世，不久四人幫倒台，文革正式結束。此時紅線女因被指與江青關係密切，遭隔離審查，後來為了迎合改革開放的寬鬆氣氛，紅線女也沒有犯下嚴重罪行，中共終於1979年批准她再度復出，與香港演藝界人士會面。[14]
> 1980年，紅線女與秦中英合作改寫《王昭君》，扭轉悲劇情節成為《昭君公主》，與陳笑風等人合演。[9][10]1984年在广州中山纪念堂举行粤剧戏曲小调的独唱音乐会，这是其文革後首次登台演出，1988年国庆前夕，红线女率广州粤剧团到北京举行“红线女专场”；1994年在北京主演《白燕迎春》。并创办了红豆粤剧团，培养粤剧接班人。[7]
> 2012年5月21日，香港新光戲院重新裝修後，舉行開幕禮，紅線女到香港為其剪綵，後應邀以一曲《荔枝頌》作賀，全場肅立拍掌致敬。[11]
> 2013年12月8日晚上8时40分因心肌梗塞於廣東省人民醫院逝世，享年88歲。[2]
2 艺术作品[编辑]
> 紅線女曾参演70多齣电影，主演近200个粤剧剧目，包括《关汉卿》(1960年)、《搜书院》(1956年)、《沙家浜》、《李香君》、《刁蠻公主戇駙馬》、《打神》外，还有故事片《慈母泪》、《胭脂虎》(1955年)、《秋》(1953年)、《愛》(1955年)、《山鄉風雲》(1955年)、《我是一个女人》(1955年)、《昭君出塞》、《拾玉鐲》、《人海萬花筒》、喜劇《審死官》、寫實片《天堂春夢》等。[7]
2 艺术成就[编辑]
> 曾于1950年代至今获历任中国国家领导人接见，其中在1958年，时任中共中央主席毛泽东亲自给她写信，希望女姐身体力行，努力做“劳动人民的红线女”。她多次被选举为人民代表大会代表，包括第3、4、5、6、7、8、9届全国人大代表。1990年获广东省人民政府通令嘉奖；1992年当选为中国戏剧家协会广东分会主席；2001年6月15日，红线女在美國纽约林肯艺术中心接受“2001年度最杰出艺术家”的终身成就奖的最高荣誉；2002年1月1日，广东省人民政府授予红线女“粤剧艺术杰出贡献奖”。廣州市政府特在广州珠江新城興建红线女艺术中心，慶祝其演藝生命60周年，表扬紅線女对粤剧、电影的贡献，于1998年12月落成。
2 獎項[编辑]
2 家庭[编辑]
> 1944年與馬師曾結婚，有兩子馬鼎昌、馬鼎盛，一女紅虹（原名馬淑明，1945年－[12]），幼子馬鼎盛為軍事評論家，女兒紅虹為粵劇演員。紅線女1955年與馬師曾離婚，回中國内地後于文革期间（1973年前后）再婚[13]，第二任丈夫是作家華山。據馬鼎盛回憶，“她第一段婚姻，年纪差太远，性格喜好格格不入，好在事业上是最佳拍档。……我妈认为她第一段婚姻并非自愿，因此，自主的第二春一定要全方位成功。恰巧，同第一段婚姻一样，也不过十年光景，而且，最后一年，那位大作家患绝症卧床，我妈天天跑重病房照顾得无微不至，不惜工本。……当我们斗胆问到她第二段婚姻时，她也坦承“缺乏爱意”。”[14]
> 红线女女儿红虹也是粤剧界著名的正印花旦。在文革期间，曾经参与批斗母亲，导致母女关系决裂。红虹在1984年3月到香港旅遊期间偷偷脫團，失踪半年後於1984年10月9日現身台灣召开记者招待会，斥责中共專制，為追求自由而決定「出逃」，事件震惊海内外，更被中华人民共和国政府定性为“叛逃”。红虹在定居台灣多年後移民加拿大，致力從事粵劇傳揚基督教的工作。及后母女关系修复，而红虹已低調回過大陆。
2 演出的電影[编辑]
2 電視特輯[编辑]
2 有關著作[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
