> 紀傳體，東亞史書的一種形式，以為人物立傳記（皇帝的傳記稱「紀」，皇族、外戚、一般人物稱「傳」，列國諸侯稱「世家」或「載記」，記載制度、風俗、經濟等稱「志」、「意」或「考」，以表格排列歷史大事稱“表”）的方式记叙史实。司馬遷的《史记》是中国第一部纪传体史书（以前的史书多以编年体记述），中國的官方正史「二十四史」及其他史書，都依照《史记》纪传体體例编纂而成，“史官不能易其法，學者不能舍其書”[1]。而朝鮮的《三國史記》《高麗史》以及日本的《大日本史》是以紀傳體寫成的。
> 
2 目录
> 
2 體例[编辑]
3 紀[编辑]
> 本紀簡稱紀，按年月記一國大事，詳述帝王興廢，為全書的總綱，是以編年體的方法記事，為帝王的傳記。始於司馬遷的《史記》。在《史記》中，歷代的帝王傳記稱為「本紀」，不過也有例外，如呂雉不是皇帝，但其傳記也稱本紀。另外項羽也是無皇帝之實，卻列本紀者，主要是因為司馬遷認為，其在當時有如同皇帝般的領導力，為實質的國家元首。之後的史書從陳壽《三國志》開始，開國皇帝的先祖及後來即位為皇帝，但其父為藩王的人物也被列入本紀，少數如《魏書》、《金史》、《秦史》，敘述帝王稱帝前的先祖時，取古《尚書》世紀名，稱「世紀」。
3 傳[编辑]
> 列傳為該朝大臣與其他知名人物生平之傳記。
> 《史記》在列傳之外還有類傳，即同一類的人物放在一起作傳，如〈刺客列傳〉、〈循吏列傳〉、〈儒林列傳〉、〈酷吏列傳〉、〈游俠列傳〉、〈佞幸列傳〉、〈滑稽列傳〉、〈日者列傳〉、〈龜策列傳〉、〈貨殖列傳〉，范曄《後漢書》體例新增了七篇類傳，即〈黨錮傳〉、〈宦者傳〉、〈文苑傳〉、〈獨行傳〉、〈方術傳〉、〈逸民傳〉、〈列女傳〉。其中〈文苑傳〉是獨立自〈儒林傳〉之外，代表文學與經學的區別，後來的正史如《明史》皆沿用之。
> 其餘如〈風教傳〉為謝承《後漢書》所獨創，〈清介〉、〈純固〉、〈勇俠〉、〈知足〉、〈遊說〉等類傳為魚豢《魏略》所新增。
> 歐陽修撰《新五代史》亦廣立類傳，且最具特色，例如〈家人傳〉、〈臣傳〉、〈死節傳〉、〈死事傳〉、〈一行傳〉、〈唐六臣傳〉、〈義兒傳〉、〈伶官傳〉、〈雜傳〉等等。
3 世家[编辑]
> 世家始見於《史記》，內容記載了自西周至西漢初各主要諸侯國的興衰歷史。其敘事方法，大體與本紀相同，即以編年之體記載列國諸侯之事。因為「王侯開國，子孫世襲」而名。後人總結為「公侯傳國則為世家」（《後漢書·班彪傳》），「司馬遷之記諸國也，其編次之體與《本紀》不殊。蓋欲抑彼諸侯，異乎天子，故假以他稱，名為《世家》」（劉知幾《史通》），「世家以紀侯國」（趙翼《廿二史劄記》）。
> 《漢書》之後多數史著取消《世家》改為《列傳》，遭到了一些學者的批評：「《傳》者，傳一人之生平也；王侯開國，子孫世襲，故稱《世家》。今改作《傳》，而其子孫嗣爵者，又不能不附其後，究非體矣。」（趙翼《廿二史劄記》）所以《世家》一體，後代史書也屢屢採用，有歐陽修《新五代史》撰有《世家》10卷，《宋史》有《世家》6卷。有的雖改名目，其體例依然，如《東觀漢記》、《晉書》、《西魏書》、《十國春秋》、《西夏書》之“載記”、《遼史》之“外記”，《西夏書》敘其西夏開國皇帝李元昊的先祖之“世記”。清代王鳴盛曾言：「考《世家》之名，《晉書》改稱《載記》，要皆不過小小立異，大指總在司馬氏牢籠中」（《十七史商榷》）。可見《世家》一體的重要影響。
3 志[编辑]
> 志又作書（見《史記》）、意（見《東觀漢記》）、考（見《新五代史》）、典（見華嶠《漢後書》）和錄（見郝經《續後漢書》），其記載重點是記錄社會、經濟、交通、天文與學術的事物演變。
> 類別方面，有禮、儀、樂、律、曆、刑法(又稱刑罰)、天文(又稱天象)、符瑞(又稱祥瑞)、五行(又稱災異)、封禪(又稱郊祀、祭祀)、河渠(又稱溝洫)、食貨、藝文(又稱經籍)、地理(又稱地形、州郡、郡國、疆域)、職官(又稱百官)、輿服(又稱車服)、釋老、兵、選舉、朝會、交通、邦交等20餘類。
3 表[编辑]
> 表，一作譜（見華嶠《漢後書》），與本、傳、志不同，以紀年為主，把重要的歷史大事或歷史人物，按年代或時期用表格的方式表示出來，目的在指示史實的體年，以簡馭繁，一目了然，以使人易於理解，可補其他體例的不足。
2 優點[编辑]
> 優點是「〈紀〉以包舉大端，〈傳〉以委曲細事，〈表〉以序其年爵，〈志〉以總括遺漏。逮於天文、地理、國典、朝章，顯隱必該，洪纖靡失。」[2]。
2 缺點[编辑]
> 紀傳體也有缺點，像是記事重複互見，例如《史記》寫「鴻門宴」事，此一事件在《項羽本紀》描寫最為詳盡，但《高祖本記》、《留侯世家》、《樊噲滕灌列傳》中又一再出現。劉知幾說：「同為一事，分在數篇，斷續相離，前後屢出。」、「編次同類，不求年月，後生而擢居首帙，先輩而抑歸末章。」[3]。
2 紀傳體史書列表[编辑]
3 中國[编辑]
4 斷代史[编辑]
5 先秦史[编辑]
5 秦史[编辑]
5 漢史[编辑]
5 三國史[编辑]
5 晉史[编辑]
5 十六國史[编辑]
5 南朝史[编辑]
5 北朝史[编辑]
5 唐史[编辑]
5 五代十國史[编辑]
5 宋史[编辑]
5 遼金西夏史[编辑]
5 元史[编辑]
5 明史[编辑]
5 清史[编辑]
4 通代史[编辑]
4 傳 (以專書為主)[编辑]
4 志 (以專書為主)[编辑]
4 表 (以專書為主)[编辑]
4 地方志[编辑]
3 朝鮮[编辑]
3 日本[编辑]
3 越南[编辑]
3 琉球[编辑]
2 注釋[编辑]
2 參考[编辑]
2 參見[编辑]
