> 缪荃孙（1844年9月20日－1919年12月22日），中国近代教育家、目录学家、史学家、方志学家、金石家，中国近代图书馆事业的奠基人，中国近代教育事业的先驱者，字炎之，一字筱珊，晚号艺风。江苏江阴申港镇缪家村人。
2 生平[编辑]
> 道光二十四年（1844年）9月20日生，出身於官宦之家，幼承家学，11岁修毕五经。17岁时太平军进江阴，侍继母避兵淮安，丽正书院肄业，习文字学、训诂学和音韵学。21岁举家迁居成都，习文史，考订文字。24岁应四川乡试中举人。光緒二年（1876年）33岁时殿试中进士，选庶吉士，散馆授翰林院编修。因與翰林院掌院徐桐不合，後來辭職。此后事编撰校勘十余年。
> 1888年任南菁书院山长。1891年掌泺源书院。1894年任南京钟山书院山长，兼掌常州龙城书院。1901年任江楚编译局总纂。1902年，钟山书院改为江南高等学堂，任学堂监督。癸卯学制实施后，废古江宁府学，两江总督府拟在江宁“先办一大师范学堂，以为学务全局之纲领”，1902年5月出任学堂总稽查，负责筹建三江师范学堂，并与徐乃昌、柳詒徵等七教席赴东洋考察学务，学堂遂仿日本东京大学，在南京国子监旧址筑校，以后更名两江师范。
> 1906年得悉藏书家丁丙去世，他的“八千卷楼”藏书，被卖给日本的“静嘉堂文库”，缪荃荪以七万多元将书籍買下，运到南京。1907年受聘筹建江南图书馆（今南京图书馆），出任总办。1909年受聘创办北京京师图书馆（今中国国家图书馆），任正监督。1914年任清史总纂。
> 1919年12月22日在上海逝世。著有《云自在龛随笔》四卷等。
2 著作[编辑]
> 一生历16省，著书200卷。编校、刻书甚多。
> 艺风堂系列
> 纂辑
> 方志
> 编刊
> 代撰
2 参考文献[编辑]
