> 羅保銘（1952年10月26日－），天津人。男，汉族。1969年5月参加工作，1971年8月加入中國共產黨。天津师范专科学校中文系中文专业毕业，南開大學明清史專業畢業，在職研究生學歷，碩士學位。第十五、十六届中共中央候补委员，第十七、十八届中央委员。曾任海南省省長、中共海南省委书记。
2 履历[编辑]
> 1969年5月，任內蒙古生產建設兵團班長、排長、副指導員。1973年12月，任天津市無線電元件三廠工人、車間黨支部副書記。1978年11月，在天津師範專科學校中文系中文專業學習。1981年9月，任共青團天津市委青工部幹部。1984年3月，任共青團天津市委研究室主任。1984年11月，任共青團天津市委副書記。1985年11月，任共青團天津市委書記(其間：1987年9月至1988年1月，在中共中央黨校學習)。
> 1992年4月，任中共天津市大港區委副書記、代區長（1993年3月当选區長）。1994年10月，任中共天津市大港區委書記、區長(1991年9月至1995年1月，在南開大學明清史專業读在職研究生，獲碩士學位)。1995年7月，任天津市商業委員會主任、中共天津市委商工委副書記。1997年10月，任中共天津市委常委、天津市商業委員會主任。1997年12月，任中共天津市委常委、宣傳部部長。
> 2001年7月，任中共海南省委副書記。2002年5月，任中共海南省委副書記、宣傳部部長。2002年9月，任中共海南省委副書記。2007年1月，任中共海南省委副書記，海南省人民政府副省長、代省長（2007年2月当选省長）。2011年8月，任中共海南省委书记，海南省人大常委会主任，海南省军区党委第一书记。2017年4月1日，卸任中共海南省委书记[1]。
> 2017年4月，任全国人民代表大会华侨委员会副主任委员[2]。
2 参考文献[编辑]
2 参考资料[编辑]
>  琼崖特别区行政长官公署行政长官
>  广东省第九区行政督察专员公署专员
