> 罗富和（1949年9月－），广东广州人。男，汉族。1968年11月参加工作，1985年9月加入中国民主促进会。中华人民共和国农学家。中国民主促进会中央常务副主席，第十一、十二届全国政协副主席[1]。
2 简历[编辑]
> 1968年11月，从广州市第一中学赴海南岛龙江农场，任广州军区生产建设兵团四师十团战士。1973年至1976年，在广东农林学院学习。1976年至1989年，历任广东农林学院助教、副教授、教务处副处长。其间，1981年至1983年，攻读芬兰赫尔辛基大学农林学院硕士研究生，毕业获农学硕士学位；1988年至1989年，在芬兰林业科学院学习。1989年至1998年，任华南农业大学副校长，其间于1995年被评为教授[1][2]。
> 1998年至2001年，历任广东省科委副主任，广东省科技厅副厅长。2001年至2008年，任广东省农业科学院院长。2002年至2010年，任民进广东省主委。2003年至2008年，任广东省科协副主席。2003年至2008年，任广东省政协副主席[1]。
> 2007年12月，任民进中央常务副主席（按部长级待遇）。2008年，任第十一届全国政协副主席。2013年，任第十二届全国政协副主席[1]。2016年12月，任民进中央第一副主席[3]。
> 他是第八届、九届、十届全国人大代表，第十一届、十二届全国政协副主席[1]。
> 2017年3月，全国政协副主席、民进中央第一副主席罗富提交的一份提案是《关于改进和提高境外网站访问速度的提案》，认为“应通过增加国际网络出口宽带及设置境外网站访问权限负面清单等方式提高境外网站访问速度，满足开放发展的需要。”[4]
2 参考文献[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
