> 罗寿春（1903年－1931年），福建省上杭县溪口乡石铭村人，中国共产党早期领导人。曾于福建省西部组织苏维埃政府并担任经济部长。1931年时被牵连进坑口事变而遭到杀害。中华人民共和国成立后，罗寿春被追认为烈士，在文化大革命前后烈士称号曾一度被取消。
> 
2 目录
> 
2 生平[编辑]
3 早期生涯[编辑]
> 早年出生于佃农，靠亲友资助进私塾念书，后又进高级小学就读，毕业后前往广东考进了蕉岭中学。1919年，毕业后在广东省大埔县石上小学担任教师。后返回闽西，担任永定县金砂小学教师。1927年夏，加入了中国共产党。1928年2月，受党组织的委派回上杭开展农民运动，后在广智学校教书，成立中共北四区区委，后组织上杭蛟洋暴动，与上杭县的郭凤鸣部展开了武装斗争。之后他返回家乡溪口，成立了东二区党支部，并在农民中发展秘密农会[1]。
3 第一次国共内战[编辑]
> 1929年3月，红四军首次入闽，在长岭寨战斗中击溃省防军第二混成旅，并击毙旅长郭凤鸣，占领长汀。罗寿春随后组织召开石铭、大厚、大洋、大丰等十二乡的贫苦农民大会，成立了区苏维埃政府以及赤卫队、少先队、妇女会、儿童团等革命群众组织。1929年4月，上杭召开了第一届工农兵代表大会，成立了县苏维埃政府，罗寿春被选为执委常委。1930年3月18日，闽西第一次工农兵代表大会在龙岩召开，成立了闽西苏维埃政府，罗寿春被选举为闽西苏维埃政府经济部长[2]，任内主持制订了《闽西政府经济部关于调剂米价宣传大纲》，组织成立了粮食调剂局，调整谷价。为发展苏区手工业生产，他主持制订了闽西苏维埃政府《合作社条例》，发动闽西的造纸、炼铁、铸锅、石灰、农具、刨烟、熬樟油、制陶、铁器、笋干、茶叶等手工业。1930年9月，参与组建闽西工农银行。1930年到1931年，罗寿春先后担任了两届苏维埃政府的经济部长[3][4]。
> 1931年3月1日，闽西苏维埃政府在永定虎岗召开“审判反革命社会民主党分子”代表大会，会上审判三十四个“社党分子”，并立即处决“首恶分子”林海汀等17人。此后，“肃清社会民主党”运动在上杭由上而下地展开。同年5月，杭武第三区（溪口、太拔乡）区党代表何登南、杭武县苏直属第三大队政委陈锦玉等近二百人被当作“社党”分别关在白砂、坑口。第三大队全体指战员亦驻在坑口。当时，时任闽西政府巡视员罗寿春到溪口调查了解情况。第三大队队长李真明知陈锦玉不是什么“社党”而被扣押，又看到大量共产党员被无辜杀害，遂要求罗寿春批准释放坑口及白砂的关押人员。罗寿春虽内心很同情，但因无权处理“社党”问题，因此他答应李真回去将情况如实汇报。李真认为汇报后不可能解决，就命令把关押在坑口的八十多名人员释放出来，并在坑口附近宣传演讲，反对上级乱抓乱杀。闽西政府闻讯错认“社党暴动”，即派驻永定虎岗的红十二军分路赴溪口围剿。李真率领第三大队战士和新参加三大队的刚释放出来的“社党分子”一起隐藏于溪口与太拔的深山密林之中，经数天围剿，第三大队绝大部分被捕牺牲，极少数人冲出重围，逃往他乡谋生，史称“坑口事变”。罗寿春从溪口回到杭武县苏驻地自砂时，亦因坑口事变牵连，被株连谋杀[5]。
2 身后[编辑]
> 中华人民共和国成立后，张鼎丞批示追认罗寿春烈士。1955年7月，上杭县人民政府批准罗寿春为烈士。文化大革命期间，罗寿春又被取消了革命烈士称号。1984年8月25日，中共福建省委批转龙岩地委，1986年3月6日，发文同意恢复罗寿春为革命烈士[6]。
2 参考[编辑]
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
