> 传统宗教仪式：
> 传统信仰：
> 秘密社会：
> 羅教，又稱無為教、大乘教，是中國明清兩代最流行的民間宗教教派之一，明代中期由軍人羅清創立，以《苦功悟道卷》等「五部六冊」為主要經書，主張尋求人心本性的覺悟，反對外在的宗教儀式或造像，適合在家修行，信眾以運河水手為主要基礎，會堂遍佈大江南北，各自為政，信徒素食、念經，作風平和。在民間，羅清被稱為「羅祖」，地位崇高，羅教也常被民眾視為佛教的一支，信徒眾多，分成多個派系，往往與白蓮教並稱，在山東一度威脅正統佛教的地位，在清代多次受官府取締，被指斥為邪教，支派流衍成長生教、青蓮教、真空教等多個教派。
> 
2 目录
> 
2 創立[编辑]
> 羅教由山東嶗山下的即墨縣人羅清（1443-1527）創立。羅清出身軍戶[1]:668，是漕運運糧軍人[2]:136，曾在北京西北方的密雲衛服兵役，皈依佛教，退伍後苦求佛理13載，於1482年悟道，1509年67歲時終於著書闡釋佛法[3]:117、115，得到宦官的援助[4]:661，在漕運船民中傳教，也得到大寧和蘭風等僧人支持，相傳羅清一度在浙江傳教[2]:136、138，共佈教18年。其後大寧在江西傳佈羅教，弟子甚多，盛行各地；蘭風自稱已經達到悟境，晚年住在蘇州天池山傳道[1]:668、675-676。
2 經書及教義[编辑]
> 羅教主要經典是羅祖所寫的五部書，稱五部六冊，題為寶卷[2]:135，於1509年刊印，多處引用《金剛科儀》[3]:115，充斥《金剛經》和《華嚴經》的詞語，瀰漫著空論意識。當中沒有無生老母，較少涉及道教名詞，也不太著重救主彌勒佛 [2]:136。五部經書名目如下：
> 羅教致力於單純虔敬，行善積德，教義綜合禪宗與淨土宗，強調淨土即人心中的佛性。他批評對經典和偶像等外在物品的崇拜[2]:135-136，將禪宗通俗化，強調人心是一切的根源，等同於真空，即萬事萬物的本質。所有人都有佛性，唯一目標是尋求佛性而獲得覺悟。他反駁一般的禮拜方式，認為那是「有為法」，專注於外在、表象的東西，他則主張向內探求，方法是無為，故教派又稱無為教[3]:115。羅清批評白蓮教[4]:661，也不提及白蓮教崇拜的無生老母[2]:131。羅教為不識字的一切眾生，提供最簡明扼要的修道成佛方法，開闢修道的新路徑，不必避入寺廟潛修，而適合在家居士修行[6]:98、118，可說是臨濟禪的民間版，沒有邪教元素[4]:661-662。
> 羅教後人繼續寫造經書，重要的有1639年明空祖師所作《佛說三皇初分天地嘆世寶卷》[1]:674、1682年的《三祖行腳因由寶卷》3卷、清末《四世行腳覺性寶卷》[3]:150-151。19世紀初有個漕運水手方榮生撰寫了六本書，宣揚般若波羅蜜，共130冊，但被官府沒收，沒有流傳[7]:24。
2 歷史[编辑]
3 明代[编辑]
> 羅祖之後無為教開枝散葉，羅祖子孫與弟子們分成多個派系[1]:674。從嘉靖到萬曆年間，羅教迅速發展，以運河水手為基礎[2]:138，以南直隸（今江蘇省、安徽省）、浙江為主要根據地，結社信徒眾多，大肆招攬民眾，信徒包括徽商程氏一族[1]:676。羅祖被畫成佛像，受到崇拜[2]:135，神化為救國民族英雄，拯救中國對抗西藏番僧的陰謀，免受外敵入侵。羅清以後，羅教另一祖師是殷祖殷繼南（1531-1582），據說是羅祖轉世，秉持羅清思想外，他也採納了部份白蓮教的神話，包括無生老母和彌勒佛的論述[3]:150，曾在浙江傳教[7]:47，後被公家收斬。明代後期，羅教信徒為五部六冊寫了不少評注，包括臨濟宗第26代傳人蘭風，撰有《開心法要》，1596年，臨濟宗第27代傳人源靜再加補充[3]:338-339，他們自稱臨濟宗的嫡裔，又身為民間宗教領袖，得到僧尼的協助[1]:676，信徒包括少室山的僧人[4]:672。羅教影響了明代後期華北的弘陽教，弘陽教同樣反對誦經念佛，呼籲人們悔改，並把羅清當作弘陽教祖師之一[3]:158-159。羅教在羅清家鄉山東勢力強大，威脅到佛教寺院的地位，高僧密藏道開和雲棲蓮池都批評羅教[8]:204。
> 士大夫對羅教態度不一。晚明的許多佛教徒認同羅教是佛教的一個派別，並非外道，部份官員敬重羅祖，如朱之蕃、周如砥，把羅教等同佛教，亦有士大夫加以信奉[3]:98、105、108、111。萬曆年間起，也有官員攻擊「白蓮、無為」，把羅教當作白蓮教的一支[4]:662、687，主張取締，1585年、1586年、1587年、1603年、1615年都有大臣上奏主張鎮壓無為教[3]:147，1606年，無為教徒劉天緒在鳳陽有意舉事，自稱「無為教主」，說「皇極佛」將出世，聚眾講經說法，向教民募款，企圖劫掠官府，因教民自首而敗露被捕，其信眾包括官兵[3]:697-698。南京是羅教的一個中心，1618年南京的衙門下令取締羅教及其經書。但崇禎年間，南京居士仍注釋了五部六冊，善信繼續捐款刊印羅教寶卷[2]:137-138、147。明末羅教另一祖師是姚祖姚文宇（1578-1646），自稱是殷繼南祖師轉世（殷繼南自稱是羅祖轉世，被官府收獄斬殺），師從道士與羅教之師[3]:150，法名普善，入浙江傳教，號稱龍華會和老官齋[2]:140，「龍華」是彌勒佛所召的第三次末劫大會，「老官」則是羅教徒互相問候的敬稱[2]:150，是首領之意[4]:693。姚祖信徒和傳人不論男女，都以「普」字為行，奉姚祖為「天上彌勒」、「無極聖祖」[2]:141。
3 清代[编辑]
> 清代羅教結社在閩浙、兩江等地最興盛，其中慶雲和永嘉是羅教聖地[1]:677，並由福建傳到台灣，沿長江傳入四川[4]:721-722，四川亦有支派。18世紀，羅教發展達到頂峰[2]:143、138，羅教信徒在各處建立齋堂，結社名稱各異，在福建稱龍華會和老官齋，在江西稱大成教和三乘教，在安徽稱三乘會，也有稱金童教、觀音教、大乘門，都奉祀羅祖，也有齋堂掛上「天地君親師」等牌位讓信徒膜拜[1]:677-678。清代前期，翁岩、錢堅、潘清三人把羅教傳遍大運河流域的士兵與水手中[9]:2，羅教成為華東華南運河、河流沿岸地區最流行的教派，各地建立庵堂，供漕運水手在冬季留宿。庵堂裏有長居者看守庵產，進行禮拜，親自耕作維生。來自華北的運糧水手每年來到江南，無處住宿，就投向庵堂經堂，在當中接受羅教，居住期間，每日支付飯食銀4分[2]:135、138，等待來年春、夏運糧北上[5]:127；庵堂亦為年老無依的水手提供退休棲息之地。有水手成為羅教教首，如雍正時的李道人、劉把式。羅教信徒不限漕運水手，有城市工匠和農民，在家吃素修行，有羅清的五部經及其他多種經書。乾隆時江蘇的羅教首領有僧人性海[2]:140；姚文宇子孫繼續在浙江和福建傳教[1]:677，受到尊崇，信徒請他們命名的，要給銀三錢三分，以供香火[2]:141。
> 清朝對異端、邪教大力鎮壓[4]:714，羅教多次受檢舉，被官府取締[1]:677。1727年，清朝曾在浙江飭禁羅教，毀去經像，但保留庵堂讓水手住宿[2]:138。1729年，江西巡撫謝旻檢舉了191名羅教徒，其中有僧侶68人[1]:676。1734年官府在江西查禁羅教，搜出過千本經書[7]:25。1748年，福建有一個無為教女巫，法名普少，說彌勒佛要降世，為使入獄教首獲釋，教唆教徒攻城，戰鬥兩天兵敗，事後當地禁止老官齋[2]:142、131。1768年江蘇羅教亦遭檢舉，蘇州查出經堂11處[1]:677。同年浙江巡撫覺羅永德查明當地經堂有70多處，把庵堂改為「公所」[2]:138-139，浙江羅教大受打擊，因而衰落[7]:28，部份羅清子孫至此亦不復傳教[4]:720。19世紀時，羅教已遍佈中國大部份地區，與白蓮教的教派名稱和教義有合流現象[2]:144、131。晚清時，浙江無為教道人潘三多（1826-？）重申羅祖無為的教義，不念經不立像，受奉為四祖[3]:151-152。
> 清代羅教衍生多個教派，其中一個支流是無為金丹道，又稱青蓮教，雍正年間在江西創立，再演變為先天道，流傳到華南及東南亞[10]:25。清代先天道把羅清當作第三劫的救世主，取代彌勒佛的位置[2]:146。流行於江蘇、浙江的長生教，也是羅教支流[1]:678。同治年間，贛南的廖帝聘創立真空教，屬羅教支流，其經書大部份都引自羅祖的五部六冊，廖帝聘曾因被指邪教而兩度下獄。真空教在民國時成為慈善團體，並傳佈到東南亞華人社會[11]:176。青幫亦源自羅教，來自漕運水手中的羅教組織[7]:55，青幫三祖翁祖、錢祖和潘祖都是羅教弟子，青幫也和一些羅教齋堂一樣，拜祭「天地君親師」牌位[1]:677。
2 組織[编辑]
> 羅教沒有全國統一的組織，結社分佈各地，雖奉祀同一創祖羅清，但各自為政，沒有共同行動[1]:679，領袖是世俗和世襲的，羅清的子孫亦世襲為教主，清代雍正年間，教主是羅清第八代孫羅道[2]:135、140。經堂以創立者的姓氏命名，在清代浙江，教首的法名以「普」字為行，如普善、普祿、普瑞等。各經堂分立教門，首先效忠本門祖師，教權由師父傳給其挑選的弟子，與佛教寺院相似[2]:138、140。羅教信徒在會堂活動，名稱不一，如齋堂、經堂、庵堂，在廈門則叫菜堂。管理齋堂的，叫「菜頭」，負責祭祀儀式。為了躲避官府取締，會堂有時要隱藏地點[2]:678-679。庵堂平日僅一二人看守，通過看守相聯繫。福建的老官齋，每月朔望，入會男女各持香燭，到齋堂念經聚會[2]:138、141。師父會向弟子講解經卷，教徒抄寫經書，一同吃齋，甚至到患病信徒家誦經驅災。會眾會籌集錢財，修建屋宇，造像印經[7]:50、28、41。1768年，清代官府禁毀庵堂後，水手把會堂轉移到糧船上，稱「老堂船」或「香火船」[5]:128，竪有羅祖像的旗幟，同樣分立教門，演變成不同的幫派[9]:4。
> 羅教信徒按修行和貢獻分不同階級。清代浙江龍華會中有三層「工夫」：第一層工夫叫小乘，念28字偈語；第二層工夫叫大乘，念108字偈語；最高層叫上乘，沒有偈語，只要打坐。學每層工夫都要向老祖堂送香資[2]:140。福建的羅教，教徒按修行程度分為9個階段，最高指導者叫「空空」，第二位「太空」，第三位「清虛」，第四位「書記」，第五位「大引」，第六位「小引」，第七位「三乘」，第八位「大乘」，第九位「小乘」。第八、九位授予初信者，第七位是入教後，通過誦經達到某程度的功德而獲得的；第五位是授予能給予結社金錢和精神援助，且能守五戒，足以為模楷的信徒；書記擔任記錄、文書的工作，由「空空」任命。從「小乘」到「書記」都可娶妻，是有俗世職業的在家信徒，上三位的「空空」、「太空」和「清虛」則獨身，多半由僧人出任，是專任佈教師[1]:678。
2 地位[编辑]
> 羅教是明清時最重要的民間宗教之一，與白蓮教平分秋色，但沒有像白蓮教一樣動員群眾[1]:679，甚少暴力起義，明清兩代各有一宗[2]:132。羅祖經書地位崇高，為明清其他教派採用和改寫。1564年佛教徒「金山子」撰寫《圓覺寶卷》，倣效羅清五部六冊的形式，但內容上則批評羅清打破偶像，不分尊卑[3]:153-155。1573年，北京比丘尼歸圓也撰寫了「五部六卷」寶卷，模倣羅清的五部六冊，多次引用羅祖經書並提到無為道。大約同期的《安養寶卷》大量借用羅清的術語和概念[3]:168、157。萬曆年間，華北的弘陽教稱羅祖是「枬檀老祖轉世」，修成正果，勸化世人，其經書多處引用羅教經書，把羅祖視為弘陽教自己的祖師之一[3]:159。民間有女巫採用羅祖的經書為禱文[2]:147。晚明時，羅教威脅正統佛教的地位，受佛教高僧批評為邪教。明末四大高僧之一的雲棲蓮池，批評羅清所說的「無為」，其實是廢棄各種德行，違背了萬行即空的道理，心中放不下利害關係，標榜無為而圖有為，是假道學的邪教，正統佛教徒應加以攻擊。密藏道開則批評羅教經書貪婪淫惡，危害人心，不應留存於世，為害更甚於白蓮教[1]:675-676。清代官府指出羅教並無不法情事，但亦指斥為邪教[2]:139-140。
2 参考文献[编辑]
2 延伸阅读[编辑]
