> 罗炳辉（1897年12月22日－1946年6月21日），原名罗德富，字宿星，曾用名罗南煌，云南彝良人，祖籍湖南邵阳，中国工农红军、八路军和新四军高级将领。
> 1915年入滇军当兵，因作战勇敢升至营长，参加护国战争、国民革命军东征和北伐战争。1929年7月加入中国共产党，同年11月参加中国工农红军。历任团长、旅长、红六军第二纵队长、红十二军和红二十二军军长、红九军团军团长，参加长征。抗日战争时期，任新四军第五支队司令员、第二师师长。第二次国共内战时期，罗炳辉任新四军第二副军长兼山东军区第二副司令员。1946年6月21日，在山东兰陵病逝。
> 
2 目录
> 
2 生平[编辑]
3 早年生涯[编辑]
> 1897年出生在云南彝良一个汉族贫苦家庭[1]。其父做佃农与买卖为生，长期受地主剥削。罗炳辉11岁时与当地地主争论而被记恨。次年，地主诬陷罗家，罗炳辉孤身到县城告状，终因地主金钱贿赂，仅被判平头官司[2]。15岁时从军，参加过护国战争，由于他吃苦耐劳，作战勇敢，被提升为三等中士。1920年，成为唐继尧亲兵[3]:390。次年，滇军顾品珍、叶荃反对唐继尧，率军逼近省城，并逼唐继尧下野。唐继尧流亡香港，罗任副官随行，负责掌管财务。不久，罗因不满唐的作为，弃唐而去，投入滇军朱培德麾下[4]。
> 1923年，罗被任命为孙中山的警卫连长，后调任孝平兵工厂少校护厂队长。同年4月，桂军沈鸿英进攻广州被击退，吴佩孚令方本仁进攻英德县城，罗炳辉奉命代理营长迎击。随后，援军抵达，方军大败乞降；罗炳辉前往方部受降，但方军突然变卦，即扣押罗炳辉，押送至赣州[3]:394。1924年8月，被杨如轩保释，担任杨部副营长兼连长。1925年8月，由于暗中支援流落滇军前往广东，罗炳辉再次被捕，后趁乱逃脱，返回广东，被朱培德任命为少校副官，后改任征兵主任、警卫营营长。1926年，任国民革命军第三军第九师第二十五团第二营营长，率部参加北伐战争，在围攻南昌作战中负伤[3]:397。
3 第一次国共内战时期[编辑]
> 1928年11月，罗炳辉被诬陷联络中共，而被遣散出部队，朱培德介绍他到广州任职[3]:399-400。1929年4月，罗炳辉任江西吉安县靖卫大队大队长，此时中共中央派滇籍中共党员赵醒吾到吉安对他做争取工作；同年7月，在刘士奇、蔡申熙、赵醒吾主持下，秘密加入中国共产党[3]:403。10月15日，率领靖卫大队加入中国工农红军；同年12月，与彭德怀、黄公略在遂川会师。
> 1930年1月，罗炳辉被任命为红六军第二旅旅长；同年2月，率部击溃国军唐云山旅[5]。随后，率部转战于赣江、武夷山之间[3]:406。6月，红军在汀州整编，罗炳辉任红十二军副军长、代理军长；同年8月，率部进抵南昌附近的牛行车站，向南昌鸣枪[3]:407。随后率部进攻长沙不克，回师江西。同年11月，第一次反围剿战争开始，罗炳辉率部担任诱敌任务，将国民革命军张辉瓒师引入龙冈地区，随后红军对该师进行围歼。1931年4月，第二次反围剿战争爆发，罗炳辉率部参战，先后占领广昌、建宁等地。同年7月，蒋介石发起第三次围剿，将红军主力包围于君埠；罗炳辉奉命率部大造声势，掩护红军主力突围，并取得战役胜利[6]。
> 1931年11月，罗炳辉当选为中华苏维埃共和国中央执行委员会委员。1932年2月，任福建军区司令员；同年10月，任红二十二军军长。1933年2月，参加第四次反围剿战争并取得胜利，被周恩来誉为“战略骑兵”[3]:411。同年6月，部队整编，任红一军团第一师师长[7]。1933年9月，被任命为红九军团军团长，参加第五次反围剿战争[8]。1934年7月，奉命掩护红七军团东出福建。
> 1934年10月，因为反围剿作战失败，罗炳辉率部参加长征，参加湘江战役。1935年1月起，参与四渡赤水作战；3月27日，奉命率红九军团离开主力部队进行佯动以牵制追兵，在成功达到战略目的后，独立在贵州、四川和云南边境地区活动52天，行程1000多公里，最后在四川西昌境内与红军主力部队重新汇合[3]:413-415。红一、四方面军会合后，红九军团改称红三十二军，罗任军长，编入右路军序列。同年9月，红军分裂，罗炳辉随红四方面军南下。在10月5日张国焘另立中央的卓木碉会议上，罗炳辉率先发言抨击毛泽东，会后被张国焘封为“中央委员”[9][10]。1936年7月，红三十二军编入新成立的红二方面军序列，长征到达陕北[11]。1937年1月，进入抗日军政大学学习。
3 抗日战争时期[编辑]
> 1937年7月，七七事变爆发后，第二次国共合作开始。1938年1月，罗炳辉任八路军副参谋长，到武汉从事统战工作，并协助负责抗日军政大学、陕北公学在中南地区的招生工作[3]:418。1938年9月，返回延安参加中共六届六中全会，会后调任新四军第一支队副司令员，与陈毅互相配合，巩固茅山根据地[3]:421。
> 1939年5月，罗陪同新四军军长叶挺处理高敬亭问题，此后任江北指挥部副指挥兼第五支队司令员。8月，率部进入津浦铁路以东地区，开辟淮南抗日根据地[3]:422；同年9月到次年5月，曾指挥部队三打来安[12]。1940年3月，罗炳辉击退国军韩德勤部对半塔集地区的进攻，此后组织开展反扫荡作战。
> 1941年，皖南事变发生，新四军进行重组，罗炳辉任新四军第二师副师长[3]:429，转战于淮河以南、长江以北的津浦铁路两侧。1943年2月，任新四军第二师师长兼淮南军区司令员，与谭震林领导淮南新四军反击日军扫荡，并扩大根据地[13]。此时，罗炳辉还创立了“梅花桩战术”，在与日军作战时颇有收获[14]。他还注意强化官兵的战术技术训练，亲自编写了《指挥员实用手册》《民兵战术》等教材。1945年8月初，罗炳辉身患重病，仍在前线指挥作战[3]:437；8月10日起，率部投入对日反攻，先后占领定远、嘉山、六合、盱眙、天长、来安等县城。8月15日，日本投降，抗战胜利。
3 第二次国共内战时期[编辑]
> 中日战争结束后，中共部队战略调整，新四军主力进入山东。10月，罗炳辉奉命率领新四军第二师主力北上进入山东，担任新四军第二纵队司令员[3]:438。11月，参与指挥津浦战役，歼灭吴化文部5000余人。1946年1月起，罗炳辉因病休养，同年4月任新四军第二副军长，并兼山东军区第二副司令员。同年6月7日，指挥部队攻占枣庄。战役结束后，罗炳辉病情转重。6月21日，在返回临沂时，病逝于兰陵[3]:440。
2 身后[编辑]
> 罗炳辉逝世后安葬于临沂。1947年，国军83师一部占领鲁南时，曾掘开罗炳辉的坟墓，凌辱其遗体后丢弃于沂河沙滩[15]。事后当地两位渔民收殓罗的遗体秘密掩埋他处，直至1948年10月临沂解放后，华东军区派出的调查小组在当地政府的配合下找到遗体掩埋地，将其暂厝于青龙寺中，并于1949年4月将罗炳辉遗体正式移葬于临沂革命烈土陵园。
> 1989年11月，中共中央军委确定罗炳辉为中国人民解放军军事家之一。为纪念罗炳辉的功绩，安徽天长市在1948年至1960年间曾被命名为“炳辉县”[3]:440。在罗炳辉出生地云南彝良建有“罗炳辉将军纪念馆”。1979年，上海电影制片厂出品电影《从奴隶到将军》，电影主角罗霄的原型被认为是罗炳辉[16]。1997年，罗炳辉诞辰100周年之际，天长市政府创办了炳辉中学。
2 家庭[编辑]
> 罗炳辉原配李桂秀，1910年由父母包办与罗炳辉成婚，有一子罗代勋。第二任妻子杨厚珍，1928年在赣州与罗炳辉结婚，参加了长征，1937年4月在陕北与罗炳辉离婚，1977年逝世，有一女罗镇涛。第三任妻子张明秀，1937年9月经何长工介绍与罗炳辉结婚，2011年逝世，有一子罗新安、一女罗鲁安[17]。
2 参考资料[编辑]
