> 罗豪才（1934年3月－2018年2月12日），祖籍福建省泉州市安溪县，出生于新加坡。他是中华人民共和国著名法学家、归国华侨、教育家和社会活动家，中国现代行政法学的开拓者与奠基人。中国致公党的杰出领导人，中国人民政治协商会议第九届、十届全国委员会副主席，中国致公党第十一届、十二届中央委员会主席，中国共产党党员[1]。
> 
2 目录
> 
2 生平[编辑]
3 早年[编辑]
> 1934年3月，罗豪才出生于新加坡，幼年时不少亲友被占领新加坡的日本侵略者杀害，所以他自幼对日本帝国主义心里非常痛恨。
> 1945年8月日本投降后，罗豪才重获读书机会，随后家庭经济情况好转，跳级考入中学。此后他参加了反对英国殖民统治的斗争。1951年4月14日，17岁的罗豪才被新加坡的英国殖民当局逮捕，监禁一年零三个月至1952年7月出狱。1952年7月，罗豪才因为“出生证”丢失而被新加坡的英国殖民当局驱逐，他由此返回中华人民共和国[1][2]。
> 1952年至1956年，他先后在广东省广州知用中学和江苏省无锡市第一中学学习，1956年考入北京大学法律系学习。
3 北大生涯[编辑]
> 1960年大学毕业后，因为北京大学法律系计划开设东南亚国家法律课程，罗豪才在新加坡学过马来语，所以留校任教，历任北京大学法律系助教、讲师、系副主任。1984年至1985年赴美国哥伦比亚大学进修，他的联系导师是美国行政法奠基人欧内斯特·盖尔霍恩。1985年至1986年，任北京大学法律系副主任、副教授[1][2]。1990年代初，罗豪才与袁曙宏等人率先提出“现代行政法的平衡理论”。1990年10月1日，《中华人民共和国行政诉讼法》正式施行[2]。
> 1986年至1992年，罗豪才任北京大学副校长、教授，北京市侨联主席，中国侨联副主席，北京市人大常委会委员。1992年至1993年，任致公党中央副主席，中国侨联副主席，中国法学会副会长，北京市人大常委会委员，北京大学副校长，北京市侨联主席。1993年至1995年，任致公党中央副主席，全国政协副秘书长，中国侨联副主席，中国法学会副会长，北京市人大常委会委员，北京大学副校长[1][2]。
3 法官生涯[编辑]
> 1995年至1996年，罗豪才任致公党中央副主席，最高人民法院副院长、审判委员会委员，全国政协副秘书长，中国侨联副主席，中国法学会副会长。1996年至1997年，任致公党中央副主席，最高人民法院副院长、审判委员会委员，中国侨联副主席，中国法学会副会长。1997年至1998年，任致公党中央主席，最高人民法院副院长、审判委员会委员，中国侨联副主席，中国法学会副会长。
> 1995年6月，罗豪才任最高人民法院副院长后，主管行政审判和法官培训等工作，常为协调、调查案件亲自出马，还亲任审判长主持审理工作。罗豪才赢得了“人民法官”的尊称。作为全国政协和中国侨联的领导，他还关心海外留学人员生活，创造条件吸引他们归国创业。他组织了中央调研组走访中华人民共和国科技部、人事部、教育部等单位，并考察调研北京、上海、苏州、南京、大连等地的“创业园”。1999年，罗豪才在全国政协大会发言《筑巢引凤，精心培育，促进留学人员创业园的健康发展》引起中央重视[2]。
3 晚年[编辑]
> 1998年3月，64岁的罗豪才当选第九届全国政协副主席，成为党和国家领导人。同时还兼任中国致公党中央主席、中国法学会副会长等职务[1][2]，2000年当选中国和平统一促进会会长。
> 2003年3月，罗豪才在全国政协十届一次会议上当选为第十届全国政协副主席。2007年5月10日，罗豪才当选为中国人权研究会会长，任期至2016年12月[1][2]。2005年12月8日，北京大学法学院“软法研究中心”成立，罗豪才以北京大学法学院教授身份出任中心名誉主任。他是第八届全国政协常务委员，第九届、第十届全国政协副主席[1]。
> 2008年3月，74岁的罗豪才卸任全国政协副主席职务。直到2016年，罗豪才仍然活跃在法律专业领域活动中，就“互联网时代的人权与发展”等议题发表看法[2]。
> 2018年2月12日9时02分，罗豪才因病在北京逝世，享年84岁[2]。2月24日上午，罗豪才的遗体在北京八宝山革命公墓火化。
2 参考文献[编辑]
