> 罗荣桓（1902年11月26日－1963年12月16日），原名慎镇，字雅怀。湖南省衡山县南湾村（今属衡东[1]:4406）人。中国无产阶级革命家、军事家，中国人民解放军领导人之一[1]:4406。中国共产党政治家、中华人民共和国元帅。
> 罗荣桓1927年在武昌中山大学（武汉大学的前身）读书，加入中国共产党[1]:4406。同年参加鄂南暴动和湘赣边界秋收起义，后上井岡山[1]:4406。第一次国共内战时期，他先后担任特务连党代表、红四军第十一师三十一团营党代表、第二纵队党代表。曾参加古田会议[1]:4406。历任红军第四军军委书记兼政治委员、红一军团政治部主任、江西军区政治部主任、红八军团政治部主任，红军总政治部动员部长、中华苏维埃共和国候补中央执行委员[1]:4406。参加过长征[1]:4406。1936年入红军大学学习[1]:4406。中国抗日战争时期，任红军后方政治部主任、八路军115师政治部主任、政治委员、代理师长，山东军政委员会书记，山东军区司令员兼政治委员，中共中央山东分局书记[1]:4406。开辟山东根据地。第二次国共内战时期，任中共中央东北局副书记兼东北民主联军、东北军区第一副政委，东北野战军、第四野战军第一政治委员[1]:4406。同林彪指挥了辽沈战役和平津战役，攻占东北全境。
> 中华人民共和国成立后，罗荣桓历任中央人民政府最高人民检察署检察长，人民革命军事委员会副主席、中国人民解放军总政治部主任和总干部部长、政治学院院长、全国人大常委会副委员长、国防委员会副主席[1]:4406。罗荣桓从1942年起经常带病指挥作战，1946年曾切除一侧肾脏，以后长期抱病工作。1955年被授予中华人民共和国元帅军衔[1]:4406。是中共第七屆中央委员、第八屆中央政治局委员[1]:4406。1963年12月16日在北京病逝[1]:4406。
> 
2 目录
> 
2 生平[编辑]
3 青年时期[编辑]
> 1902年11月26日，罗荣桓出生于湖南省衡州府衡山县（今衡阳市衡东县）寒水乡鱼形镇南湾村[2]:1。1919年就读长沙市协均中学，年底参加了长沙反对军阀张敬尧和抵制日货的运动[2]:5。1924年6月，他考入私立青岛大学（今山东大学、中国海洋大学的前身）工商预科[2]:8，1926年结业，在校期间罗积极投身学生运动，为当时的青岛学生领袖[2]:11。
> 1927年4月，罗荣桓进入武昌中山大学理学院学习[2]:17，参加中国共产主义青年团，任团支委组织干事。不久，转为中国共产党党员[3]。7月，他被中共湖北省委派往通城从事农民运动[2]:18。8月20日，罗荣桓组织通城秋收暴动，任通城、崇阳农民自卫军党代表[2]:20。8月底，他率通城、崇阳农民武装100余人到达江西修水，与国民革命军第二方面军警卫团合编，参加秋收起义[2]:22。9月29日，部队在江西永新三湾改编，罗荣桓任特务连党代表[2]:26。
3 早期红军生涯[编辑]
> 1928年初，罗荣桓任三营九连、八连党代表[2]:37，参加了宣传群众、组织群众、创建井冈山根据地的作战[2]:34。同年4月，罗荣桓任红四军第11师31团三营党代表[2]:38。1929年1月，随部队向赣南进军[2]:40。3月，任第三纵队九支队党代表，参加了攻打龙岩、出击闽中和广东东江地区的各次战斗[2]:45。10月30日，在攻打梅县时腰部负伤[2]:46。12月28日，罗荣桓参加古田会议，当选红四军前委委员[4]。1930年1月，调任二纵队政委[2]:49。6月，代理红四军政治委员[2]:52。8月23日，罗荣桓任红四军军委书记、政治委员[5]，与林彪一起指挥红四军参加攻打长沙，未克[2]:55。11月，罗荣桓参加峡江县罗坊会议，在会议上发言支持毛泽东关于放弃打南昌，移师赣江以东，诱敌深入，在根据地内作战，以粉碎国军围剿的主张[2]:55。此后，参加第一、二、三次反围剿战争[2]:57。良村等地战斗后，红军部队转移途中遭袭击，一些伤员、俘虏和缴获的枪械受到损失。随后，被免去军委书记职务，由林彪接任[2]:59。
> 1932年3月，罗荣桓任红一军团政治部主任，参与指挥漳州战役[6]。1933年3月，参加第四次反围剿战争，发出《红一军团官家僚以后政治工作指示》，全面总结了反围剿战争中的政治工作[7]:1。4月，调任江西军区政治部主任[2]:66，后又调任总政治部任巡视员、动员部长[2]:67。7月兼任总政治部扩红突击队总队长，组织扩充红军部队。1934年1月，当选中华苏维埃共和国中央执行委员会候补委员[8]。
> 1934年9月，罗荣桓任红八军团政治部主任，10月随部队参加长征[9]。12月，红八军团因战斗减员而撤销，罗荣桓调任总政治部巡视员[2]:75。1935年9月，任红一军团政治部副主任，随军到达陕北[2]:79。1936年2月10日，发出《关于目前政治工作的指示》，要求部队加强政治动员和训练教育工作[2]:379。6月调红军大学学习，同时任一科政治委员[10]。1937年1月，任红军后方政治部主任[2]:85，7月任红一军团政治部主任[2]:88。
3 抗日战争时期[编辑]
> 1937年8月，罗荣桓任八路军115师政训处主任，后改为政治部主任[11]。9月，率领115师一部在阜平、曲阳、灵寿一带发动群众，创建抗日根据地[2]:89。1938年3月，罗荣桓任115师政治委员，与代师长陈光指挥部队进行午城井沟战斗，开辟吕梁山根据地[2]:92。1938年12月，与陈光率领师直与686团等部队到达晋东南，组成东进支队，向山东进军[2]:98。
> 1939年3月，东进支队进入鲁西郓城地区。全歼樊坝伪军一个团，扩大八路军的影响[2]:99。5月，指挥陆房战斗，突出日军包围后，他派东进支队大部，东越津浦路进入鲁南地区[2]:105。8月，与陈光指挥部队在梁山地区歼灭日军长田敏江少佐以下300余人[2]:110。11月赶赴湖西地区，及时处理了该区的“肃托”事件[12] 。1940年2月，与陈光指挥三打白彦，歼日军800余人[13]。9月，罗荣桓在115师高干会上总结了斗争的“插、争、挤、打、统、反”六字方针，提出了“建设铁的模范党军”的号召和具体措施[2]:140-141。
> 1941年11月，日军第十二军司令官土桥一次（日语：土橋一次）亲自指挥日伪军5万余人，向山东根据地中心沂蒙山区进攻[2]:154。11月5日，率山东党政军机关突出日军重围，随后率领部队又回到沂蒙地区开展游击战争，粉碎了日军扫荡[14]。1942年8月，在山东分局党刊《斗争生活》和一一五师《战士月刊》上分别发表《坚持我们的边沿游击区》和《准备打破敌人紧缩包围封锁我们根据地》[7]:130-138。11月，指挥教二旅运用“翻边战术”，乘日伪军开赴沂蒙山区的机会，在海陵地区攻克据点16处[2]:169。11月在《战士月刊》上发表《克服在游击战争中认识上的一些偏差》[7]:154。12月，参加指挥对国军111师的甲子山战役[2]:170。甲子山战役后，罗荣桓因操劳过度，突然尿血[2]:173。
> 1943年3月12日，罗荣桓担任山东军区司令员兼政治委员，115师政治委员、代师长[15]。3月13日，在山东军政工作会议上作《分散性游击战争与对敌政治攻势问题》的报告。4月，因病情加重，曾赴淮南新四军根据地治疗[2]:176。6月，罗荣桓对国军于学忠部撤出山东给予便利，同时阻滞了李仙洲部入鲁[16]。10月，与黎玉、萧华指挥部队进行反扫荡作战[2]:183。1944年3月，罗荣桓指挥发起第三次讨伐吴化文部战役，控制鲁山地区[2]:192。同年又发起秋季攻势，攻占利津、沂水、文登、荣成等地。争取了伪军王道、莫正民等部倒戈[2]:194。1945年，指挥山东八路军发起春季攻势[2]:198。8月，指挥部队分5路向山东日占城市和交通要道进军，山东省境内除铁路沿线及西部几座县城外，均获攻占[17]。
3 第二次国共内战时期[编辑]
> 1945年10月，罗荣桓等组织山东部队6万余人北上东北[18]。10月31日，就任东北人民自治军第二政治委员[2]:233。1946年初，罗荣桓因病去平壤、大连等地治疗，经诊断为肾癌[2]:245；在病中，他致电中共中央东北局，提出东北战争要作较长时间准备，不要把和平估计过急，应全面发展自己，全力支持长期战争[2]:246。5月回到东北民主联军总部。6月16日，罗荣桓任东北局副书记兼东北民主联军副政治委员[19] 。8月，他前往苏联治病，切除右侧肾脏[2]:254。
> 1947年6月，罗荣桓回国[2]:256。其后，他组织建设东北二线兵团，保证解放军主力部队有充足的后备兵力[2]:261。8月26日《东北日报》根据他的指示，刊登了辽东军区诉苦教育的经验，发表了《部队教育的方向》的社论[2]:259。其后，他同林彪指挥了东北民主联军的秋季攻势和冬季攻势[2]:258。1948年2月2日，在东北人民解放军总部召开的政治工作会议上作报告，总结了部队政治工作经验[2]:261。3月在东北人民解放军后勤工作会议上作报告，要求后勤单位要加强党的领导，把政治工作贯彻到各个系统中[7]:409。在东北野战军召开的参谋会上作报告，提出了关于今后建军及正规化问题。
> 1948年8月14日，罗荣桓任东北军区第一副政治委员、东北野战军政治委员[20] 。9月，他和林彪等指挥东北野战军发起辽沈战役[2]:274。战役初期，由于国军增援，林彪一度犹豫，要回师进攻长春[21]。在罗荣桓的劝说下，很快又坚定了进攻锦州的决心[2]:276。辽沈战役结束后，指挥东北野战军向关内进军，发起平津战役[2]:287。1949年1月10日，由林彪、罗荣桓、聂荣臻组成平津战役总前委，统一领导与指挥东北野战军与华北军区部队作战[22]。其后，成功进行了与傅作义的和平谈判[23]。3月，第四野战军召开师以上干部会议，罗荣桓作报告，反对无政府主义、无纪律现象[7]:497。4月，他因病留天津治疗，随后到达北平[2]:302。在此期间，罗荣桓被任命为中共中央华中局第二书记、第四野战军第一政治委员[24]。
3 中华人民共和国成立后[编辑]
> 1949年10月1日，中华人民共和国成立，罗荣桓任中央人民政府委员、最高人民检察署检察长[25]。期间，他主持了建立全国检察机构的工作[2]:305。1950年4月，出任中央人民政府人民革命军事委员会总政治部主任，以后又兼任总干部管理部部长[26]。9月20日，毛泽东给信罗荣桓，請其考虑少开会，甚至不开会，只和若干干部谈话及批阅文件，对身体好些，否则难于持久[27]:528。在担任总干部部部长期间，罗荣桓具体主持了中国人民解放军的军衔评定工作[28]。1954年4月15日，他组织领导起草的《中国人民解放军政治工作条例（日语：中国人民解放軍政治工作条例）》，经中央军委批准正式颁布实施[2]:321。6月19日，被任命为中央人民政府人民革命军事委员会副主席。8月24日军委批准政治学院根据罗荣桓指示起草的《办院基本方案》[2]:316。
> 1954年9月，罗荣桓当选全国人大常委会副委员长，并担任国防委员会副主席。1955年9月，任中国人民解放军监察委员会书记[2]:325；9月27日，被授予中华人民共和国元帅军衔和一级八一勋章、一级独立自由勋章和一级解放勋章。1956年3月，成立中国人民解放军政治学院，罗荣桓兼任院长[29]。1956年9月，罗荣桓请退总政治部主任及总干部部部长职务[2]:336，随后当选第八届中共中央政治局委员[30]。其后，他到各地视察休养[2]:337。
> 1959年9月，罗荣桓任中共中央军委委员，分管民兵建设工作[2]:341。12月，任中央军委民兵工作小组组长[2]:342。1961年1月，总政治部主任谭政被诬陷降职后，罗荣桓再次出任总政治部主任[31] 。4月30日，在第二十六次军委常委会讨论《合成军队战斗条例概则》时，他当着林彪的面指出“带着问题学毛选”的提法不妥[2]:358。在这前后，他还多次反对林彪将学习毛泽东著作庸俗化、简单化的主张[2]:352。7月，他任人民武装委员会主任[32]。
> 1961年11月4日，在全军政治工作会议总结讲话中提出，红与专问题，要落实在专业上，只讲红不落实在专上也是空的[7]:665。11月15日，在全军组织工作会议上指出，组织部门的任务主要是抓中共组织建设。“连队工作靠党支部的领导，党支部搞好了，中心工作才能搞好。党的建设主要抓教育提高党员质量，健全和活跃党的生活。”[7]:6811963年2月16日，在全军政治工作会议上讲话强调，加强党委工作，主要是贯彻民主集中制的问题。党委内部既要加强团结又要坚持原则。1963年9月28日，罗荣桓因病重住院[2]:370，12月16日在北京逝世[2]:373。
2 纪念与评价[编辑]
> 记得当年草上飞，红军队里每相违。
长征不是难堪日，战锦方为大问题。
斥鷃每闻欺大鸟，昆鸡长笑老鹰非。
君今不幸离人世，国有疑难可问谁？
> 罗荣桓是中国人民解放军政治工作的奠基人[33]。1963年12月19日，罗荣桓逝世后，毛泽东等中央领导向罗荣桓遗体告别。12月22日首都各界2万余人在人民大会堂公祭罗荣桓[2]:374。国家主席刘少奇主祭，朱德、邓小平、林彪陪祭，邓小平致悼词。悼词赞誉罗荣桓是“中国人民的伟大革命战士、中国共产党的优秀党员”、“最善于动员、组织群众和依靠群众，最善于团结干部”[2]:375，并特别提及他和林彪领导第四野战军在东北、华北战场上的作战。
> 毛泽东在1929年古田会议时评价说：“罗荣桓是个人才，是一位很好的领导干部，对这个同志我们发现晚了。”[2]:481955年，解放军评定军衔，罗荣桓自认为无甚军功，请辞元帅军衔[2]:323。然而，鉴于罗荣桓对中国人民解放军政治工作的贡献，毛泽东坚持让罗荣桓上选[34]。在罗荣桓逝世后，毛泽东十分悲痛，几夜不能寐，並為罗荣桓写下一诗《弔罗荣桓同志》[2]:373。
> 辽沈战役期间，罗荣桓因锦州作战问题，而遭到林彪忌恨。罗荣桓重新出任总政治部主任后，林彪始终不将任命登报[2]:348。文化大革命爆发后，尽管罗荣桓已经逝世，但林彪因罗生前曾经反对过他，仍进行了报复。1966年12月，林月琴被叶群授意诬陷为组织“寡妇集团”而遭软禁。次年2月14日，叶群在京西宾馆指名攻击罗荣桓“反党”、“反毛主席”，并向群众称他和谭政为在总政工作做得较少、较差的主任[2]:362。
> 1983年，衡东县罗荣桓故居被列为湖南省级文物保护单位，1985年全面维修后对外开放[35]。1989年11月，罗荣桓被中共中央军委确定为中国人民解放军军事家之一[36]。2002年11月26日，中央军委举行“纪念罗荣桓同志诞辰一百周年座谈会”[37]。江泽民发表讲话，评价罗荣桓为“久经考验的无产阶级革命家、军事家，我们党、国家和军队的卓越领导人，中国人民解放军的创建人之一”[38]。2011年10月，罗荣桓故居纪念馆被国家旅游局批准为国家4A级旅游景区[39]。
2 家庭[编辑]
> 罗荣桓第一任妻子颜月娥，1919年与小两岁的罗荣桓成亲。1926年生下女儿罗玉英。1927年4月罗荣桓再次离家求学，从此失去联系。中华人民共和国成立后，罗荣桓一直给颜月娥寄生活费，颜月娥独自生活至1984年去世[40]。
> 罗荣桓第二任妻子林月琴，1937年5月与罗荣桓结婚[2]:86。在此之前，林月琴前夫吴先恩参加西路军，失去联系，后返回延安[41]。1955年林月琴被授予大校军衔，后任中国人民解放军总政治部干部部顾问[42]。2003年11月22日在北京逝世，享年89岁。
2 參考文獻[编辑]
2 外部链接[编辑]
> 6+1 常委会委员
> 朱　德
> 彭德怀
> 林　彪
> 刘伯承
> 贺　龙
> 陈　毅
> 罗荣桓
> 徐向前
> 聂荣臻
> 叶剑英
