> 翁啟惠（1948年8月3日－），出生臺灣嘉義，台湾化學家，專長生物化學、有機及合成化學。現任斯克里普斯研究所研究員、中研院特聘研究員、國立中山大學榮譽講座教授，亦為中央研究院院士、美國人文與科學學院院士、美國國家科學院院士。2014年在有關醣分子合成及醣蛋白的傑出研究獲得沃爾夫化學獎[2]。
> 2006年擔任中央研究院第9任院長、2011年獲提名連任，2016年捲入浩鼎案請辭獲准，2017年1月士林地檢署依貪污罪起訴[3][4]，目前仍在司法釐清階段。[5][6][7][8][9]
> 
2 目录
> 
2 主要成就[编辑]
2 學歷[编辑]
2 主要經歷[编辑]
3 中研院院士及院長[编辑]
3 現職[编辑]
2 榮譽[编辑]
2 著作[编辑]
2 爭議事件[编辑]
3 宇昌案[编辑]
> 2011年12月12日，在2012年中華民國總統選舉前30天，中國國民黨馬英九政府由行政院經濟建設委員會主委劉憶如出面指控宇昌案涉及不法，翁啟惠發表聲明認為目前輿論對民進黨總統候選人蔡英文不太公平[14]，不久後翁表示該聲明不一定是針對蔡英文，所有參與的人都有責任呈現事實，幫助社會了解前後過程。2012年1月14日總統選舉，蔡英文敗選。
> 2012年8月14日，特偵組查無不法事實，簽結此案[15]。
3 浩鼎案[编辑]
2 家庭[编辑]
2 注釋[编辑]
> 是誰殺了一位準諾貝爾獎得主https://www.ettoday.net/news/20171108/1048241.htm?feature=88&tab_id=89
2 参考资料[编辑]
2 外部連結[编辑]
> 永續發展 · 生技醫藥 · 漢學 · 法治
> 唐獎基金會（設獎機構） · 中央研究院（評選機構，評選召集人李遠哲）
> 尹衍樑（創辦人） · 尹崇堯 · 王綺帆 · 李嗣涔 · 翁啟惠 · 陳長文 · 陳振川 · 曾志朗 · 黃明端 · 閻雲 · 杜英宗
