> 耿飚（1909年8月26日－2000年6月23日），原名耿在忠，字俊勇[1]:20，中国湖南醴陵人，中国共产党革命家，中华人民共和国政治家、外交家、軍事家，中国人民解放军高级将领。是中华人民共和国建立以来唯一一位没有授予解放军军衔的国防部长。
> 耿飚于1930年加入中国工农红军，历任红三军九师参谋、红一军团二师四团团长，红一军团一师参谋长，参与长征。到达陕北后，任红四军参谋长。抗日战争时期，任八路军陕甘宁留守兵团三八五旅副旅长、晋察冀军区副参谋长。国共内战时期，任北平军事调处执行部中共代表团副参谋长、晋察冀野战军参谋长、第十九兵团副司令员兼参谋长。中华人民共和国成立后，任中国驻瑞典、巴基斯坦、缅甸、阿尔巴尼亚等国大使、中共中央对外联络部部长、中共中央军委秘书长、国务院副总理兼中华人民共和国国防部部长、第六届全国人大常委会副委员长等职。
> 
2 目录
> 
2 生平[编辑]
3 早年红军生涯[编辑]
> 耿飚1909年8月26日生于湖南省醴陵县北乡严家冲一户贫苦农民家庭，7岁时随父母逃荒到湘南常宁县水口山，1922年他13岁进入衡阳市南面的水口山铅锌矿做童工，1925年5月在水口山加入中国共青团[1]:42。1926年，耿飚参与发动矿工参加武装斗争，不久回醴陵组建并率领农民赤卫队参加醴陵暴动和十万农军攻长沙。后于1928年前往浏阳在当地担任游击队队长，同年8月加入中国共产党[1]:65。
> 1930年9月，耿飚所部被整编入中国工农红军红一军团红三军，耿飚任红三军九师参谋，后又担任师干部教导队队长、作战教育科科长。1931年4月，任九师参谋长，参加赣州战役、漳州战役和水口战役[2]。1933年中央红军再次整编取消军级编制后，耿飚任红一军团二师四团团长。参加历次反围剿战争。1934年10月10日，耿飚所部作为二师先锋参加长征征途，此后参加湘江战役[3]。
> 1935年初，红军进入贵州境内后，耿飚率部在江界渡口强渡乌江，攻占娄山关，为红军主力开辟前进通道[4]。遵义会议后，升任红一军团一师参谋长。继又率部通过彝族地区，抢渡大渡河，夺占泸定桥，随军抵达陕北。1935年11月，率部参加直罗镇战役，在攻打甘泉时颈部负重伤[1]:184。1936年2月，率部参加东征战役[5]，此后进入抗日军政大学学习。12月，任新到达的红四方面军红四军参谋长[6]。
3 抗日战争与第二次国共内战时期[编辑]
> 抗日战争开始后，耿飚任八路军一二九师三八五旅参谋长、副旅长兼副政治委员，驻守甘肃东部，负责保卫陕甘宁边区的西部边境[7]。1941年7月，入中共中央党校学习。1944年9月前往晋察冀军区，任副参谋长兼联络部部长[8]。1945年8月，指挥八路军攻占张家口[1]:225。
> 1946年，耿飚随叶剑英参加了北平军事调处执行部，任中共代表团副参谋长、四平执行小组中共代表[9]。国共关系破裂后，耿飚回到晋察冀，任军区野战军参谋长。1947年4月，参加指挥正太战役，集中优势兵力歼灭国军3.5万余人，攻克正太铁路沿线七城及井陉等重要矿区，使晋察冀与晋冀鲁豫区连成一片[10]。6月，又参加青沧战役、保北战役。同年10月，参加指挥清风店战役，歼灭国民革命军第三军。随后，又参加组织晋察冀野战军乘胜发起石家庄战役，首创解放军攻克大城市模范战例[11]。
> 1948年1月，耿飚率部参加涞水战役，歼灭傅作义部三十二师，三十五军军长鲁英麟兵败自杀[12]。5月，出任华北军区第二兵团副司令员兼参谋长，率部楔入热西、冀东地区，切断了东北与华北国军的联系[13]。1948年12月，参与平津战役，进攻新保安，歼灭第三十五军[14]。1949年2月，华北二兵团改称中国人民解放军第十九兵团，耿飚仍任副司令员兼参谋长，率部参加太原战役[15]。继又进军西北，参加陇东追击战和兰州、宁夏等战役。
3 中华人民共和国成立后[编辑]
> 1950年5月9日，耿飚被任命为中国驻瑞典大使，又兼任驻丹麦、芬兰公使，成为中华人民共和国向西方国家派出的第一位大使[16]。1956年3月，调任中国驻巴基斯坦大使。1959年3月，回国担任外交部副部长，主持同阿富汗、尼泊尔、巴基斯坦、缅甸勘定边界[1]:414。1963年9月，调任中国驻缅甸大使[17]。文化大革命爆发后，耿飚被批判，关入牛棚。1968年10月恢复工作，次年4月当选中共第九届中央委员[18]。1969年5月，任中国驻阿尔巴尼亚大使。1971年，耿飚奉调回国，担任中共中央对外联络部部长，负责和国外政党发展联系[1]:486。
> 1976年10月6日，耿飚受时任中共中央主席、中共中央军委主席华国锋之命，对北京的广播电台、电视台加以控制，以保证“粉碎四人帮”能顺利进行[19]。此后一段时间内，耿飚负责主管中共的宣传工作。1977年，耿飚当选中共十一届中央政治局委员，1978年任中华人民共和国国务院副总理，主管外交、军工、民航、旅游等事务[1]:518。1979年1月起，兼任中共中央军委常委、秘书长，主持军委办公会议，负责军委日常工作。1980年7月，他根据邓小平关于军队要“消肿”和改革体制的指示精神，主持制定了《中央军委关于精简整编的方案》。1979–1981年，习近平任耿飚秘书[20]。
> 1981年3月，耿飚兼任中华人民共和国国防部部长[1]:518。1982年5月任国务委员。1983年起，耿飚担任第六届全国人大常委会副委员长，兼任全国人大外事委员会主任委员[1]:526。1984年，耿飚曾称中国恢复对香港的主权后不会在香港驻军，而受到邓小平斥责[21]。后退居二线，担任中顾委常委，1988年9月，获一级红星功勋荣誉章。2000年6月23日，耿飚在北京去世，享年91歲[22]。
2 家庭[编辑]
> 耿飚夫人赵兰香，甘肃庆阳人，1941年在陇东与耿飚结婚。曾任中央军委耿飚办公室主任[23]。
2 参考文献[编辑]
> 5-1+3 常委会委员
>  1. 外交部部长　黄华 → 吴学谦
 2. 国防部部长　徐向前（兼） → 耿飚（兼） → 张爱萍（兼）
 3. 国家计划委员会主任　余秋里 → 姚依林
 4. 国家经济委员会主任　康世恩 → 袁宝华 → 张劲夫（兼）
 5. 国家基本建设委员会主任　谷牧（兼） → 韩光
 6. 国家科学技术委员会主任　方　毅
 7. 国家民族事务委员会主任　楊靜仁
 8. 公安部部长　赵苍璧
 9. 民政部部长　程子华 → 崔乃夫
10. 对外贸易部部长　李强 → 郑拓彬 → 陈慕华（兼）
11. 对外经济联络部部长　陈慕华
12. 农林部部长　杨立功
> 13. 冶金工业部部长　唐克 → 李东冶
14. 第一机械工业部部长　周子健 → 饶斌
15. 农业机械部部长　杨立功
> 16. 第二机械工业部→核工业部部长　刘伟 → 张忱
17. 第三机械工业部→航空工业部部长　吕东 → 莫文祥 → 张钧
18. 第四机械工业部→电子工业部部长　王诤 → 钱敏 → 张挺
19. 第五机械工业部→兵器工业部部长　張珍 → 于一
20. 第六机械工业部部长　柴树藩 → 安志文
21. 第七机械工业部部长　宋任穷 → 郑天翔
22. 煤炭工业部部长　肖寒 → 高扬文
23. 石油工业部部长　宋振明 → 康世恩（兼） → 唐克
24. 化学工业部部长　孙敬文 → 秦仲达
25. 水利电力部部长　钱正英
> 26. 纺织工业部部长　钱之光 → 郝建秀 → 吴文英
> 27. 轻工业部部长　梁灵光 → 宋季文 → 杨波
28. 铁道部部长　段君毅 → 郭维城 → 陈璞如
29. 交通部部长　叶飞 → 曾生 → 彭德清 → 李清
30. 邮电部部长　钟夫翔 → 王子纲 → 文敏生
31. 财政部部长　张劲夫 → 吴波 → 王丙乾
32. 中国人民银行行长　李葆华 → 吕培俭
33. 全国供销合作总社主任　陈国栋 → 牛荫冠
34. 文化部部长　黄镇 → 朱穆之
35. 教育部部长　劉西堯 → 蒋南翔 → 何东昌
36. 卫生部部长　江一真 → 钱信忠 → 崔月犁
37. 国家体育运动委员会主任　王猛 → 李梦华
38. 商业部部长　姚依林 → 王磊 → 金明 → 王磊 → 刘毅
39. 国家农业委员会主任　王任重（兼） → 万里（兼）
40. 林业部部长　罗玉川 → 雍文涛 → 杨钟
41. 建筑材料工业部部长　宋养初
42. 农垦部部长　高扬
43. 粮食部部长　陈国栋 → 赵辛初
44. 财政经济委员会主任　陈云（兼）
45. 外国投资管理委员会主任　谷牧（兼）
46. 进出口管理委员会主任　谷牧（兼）
47. 第八机械工业部部长　焦若愚
48. 司法部部长　魏文伯 → 刘复之
49. 地质部部长　孙大光
50. 机械工业委员会主任　薄一波（兼）
51. 国家能源委员会主任　余秋里（兼）
52. 对外文化联络委员会主任　黄镇
53. 国家计划生育委员会主任　陈慕华（兼） → 钱信忠
54. 城乡建设环境保护部部长　李锡铭
55. 劳动人事部部长　赵守一
56. 广播电视部部长　吴冷西
57. 国防科学技术工业委员会主任　陈彬
