> 聂荣臻（1899年12月29日－1992年5月14日），字福骈，小名双全。四川省江津县吴滩鄉石院子人（今重庆市江津区吴滩镇郎家村），中国著名的军事家、政治家，中华人民共和国十大元帅之一。
> 聂荣臻早年在法国勤工俭学，于1923年3月加入中国共产党，后担任黄埔军校秘书兼政治教官，参加北伐战争。第一次国共内战期间，他参与南昌起义、广州起义，后担任中央军委参谋长、中国工农红军总政治部副主任、红一军团政委，参加长征。抗日战争时期，他担任八路军115师副师长、政委，晋察冀军区司令员兼政委，参加平型关战役，并开辟晋察冀根据地。第二次国共内战时期，任晋察冀军区司令员兼政委、中共晋察冀中央局书记、中共中央华北局第三书记、华北军区司令员等职，指挥平津战役等作战，攻占华北全境。
> 中华人民共和国成立后，聂荣臻历任中国人民解放军代总参谋长，中华人民共和国国防委员会副主席，中央军委副主席，国务院副总理兼国家科委主任、国防科委主任，主抓“两弹一星”研制，并在“文化大革命”期间被牵扯进“二月逆流”案。文化大革命结束后，他继续担任中央军委副主席。1992年5月14日，聂荣臻在北京逝世。
> 
2 目录
> 
2 生平[编辑]
3 早期生涯[编辑]
> 1899年12月29日，聂荣臻出生于江津吴滩鄉石院子[1]:1。聂荣臻父亲聂仕先，母亲唐雨衫[1]:2。今石院子以“聶榮臻故居”之名列为全国重点文物保护单位。聂荣臻8岁时，到外祖父家读三年私塾；但外祖母去世后，外祖父在家守丧，私塾停办[1]:3。此后，聂荣臻到沙土堡孔德三塾馆就读。1913年，他转到吴滩插旗寺小学，不久又到永川县陈食高等小学住读。1917年夏，聂荣臻考入江津中学就读[1]:3。聂荣臻在此期间，阅读达尔文的《进化论》、赫胥黎的《天演论》和《新青年》等书刊[1]:5。1919年，五四运动爆发后，聂荣臻积极参加当地学生运动[2]。随后，由于校方受到军警影响，聂荣臻无法继续就读，便决定赴法国勤工俭学[1]:7。
> 1919年12月9日，聂荣臻乘法国邮轮“司芬克司号”在上海市杨树浦码头启程，穿越南海、马六甲海峡、印度洋、红海、苏伊士运河、地中海前往法国；1920年1月14日，聂荣臻抵达法国马赛港[1]:8。华法教育会派李璜辅助聂荣臻在法国的学习事业，聂荣臻被分配到蒙塔尔纪中学学习法文，他在学校认识了蔡和森、蔡畅、向警予、陈毅，因为学校学生太多，聂荣臻再度被分配到德洛的胡乃尔中学去学习法文，冬天，因为他的积蓄用完了，不得不开始勤工俭学，他先后在法国蒙塔尔纪橡胶厂、施耐得尔钢铁厂、雷诺汽车厂、巴黎西门子公司多米松分厂做汽车轮胎检验工、钳工、车工、炼焦工等[1]:9。
> 1921年1月，华法教育会不再资助学生的留法，而北洋政府则要求留学生回国[1]:9-10。1921年2月28日，聂荣臻从胡乃尔中学到巴黎同400多个学生到中国驻法公使馆请愿，结果被法国警察镇压[1]:10。1921年6月，北洋政府专使朱启钤来到法国巴黎，他以中国的筑路权、采矿权、税收作抵压借款3亿法郎，用来购买军火。 6月30日，旅法学生召开了第一次“拒款大会”，并且在中国驻法公使馆进行抗议。7月25日，中法借款条约签订，共计借款5亿法郎。8月13日，旅法学生召开了“第二次拒款大会”，并且痛殴国驻法公使馆秘书王曾思，为了参加抗议活动，聂荣臻专程从克鲁邹钢铁厂赶来巴黎[3]。不久，学生进占里昂中法大学的运动失败，一百余人被遣返回国[1]:11。1921年11月底，聂荣臻离开法国，到比利时沙洛瓦劳动大学化学工程系学习[1]:11。在比利时期间，聂荣臻的思想开始转向马克思主义[1]:12。1922年6月，经刘伯坚、熊味耕介绍，加入旅欧中国少年共产党[1]:13。1923年春，聂荣臻经赵世炎和刘伯坚介绍，加入中国共产党[1]:14。同年夏，聂荣臻到巴黎，担任旅欧社会主义青年团执行委员和训练部副主任。在此期间，他以个人身份加入中国国民党，并担任国民党驻巴黎通讯处处长。1924年秋，聂荣臻赴苏联莫斯科东方大学学习，后转入苏联红军学校中国班学习[1]:15。
> 1925年9月，聂荣臻回国，任黄埔军校政治部秘书兼政治教官[4]，并担任政治军事月刊社编纂委员会政治编辑主任[1]:17。1925年10月24日，聂荣臻在《黄埔潮》上发表《军队中政治工作的意义》一文[5]。中山舰事件后，聂荣臻被免去了在黄埔军校的职务，调中共广东区委军事部任特派员[1]:20。北伐战争开始后，聂荣臻任军委特派员、中共湖北省委军委书记，后在中共中央军事部参与向北伐军中派遣中共党员等工作[6]。四一二事件后，聂荣臻被派往上海，协助周恩来整顿遭受破坏的工人纠察队，处理善后工作[1]:21。
3 第一次国共内战时期[编辑]
> 1927年7月，聂荣臻任中共前敌军委书记，赴九江准备组织武装起义[1]:22。南昌起义时，聂荣臻组织张发奎部第25师两个多团起义，后任任国民革命军第十一军党代表，与军长叶挺率部南下[7]。起义军队在潮汕失败后，聂荣臻和叶挺护送病中的周恩来转移到了香港[8]。1927年12月，他潜回广州参与领导广州起义。在起义军受挫的情况下，他与叶挺决定撤退[1]:31。1928年，聂荣臻任中共广东省委军委书记，提出培养一批军事技术人才[1]:34。1930年初，聂荣臻调任中共顺直省委组织部部长[1]:36，1930年5月到达上海，在中央特科从事地下工作[1]:38。1931年，聂荣臻调任中共中央军委参谋长[9]。
> 1931年4月，中共中央政治局候补委员顾顺章被捕变节，这使得中央决定将中央机关紧急迁移[10]。1931年12月，聂荣臻撤离上海，前往中央苏区，担任中国工农红军总政治部副主任[1]:46。1932年3月，调任中国工农红军第一军团政治委员，与林彪搭档[1]:47。1932年3月，聂荣臻支持毛泽东关于红军主力应向国民政府统治薄弱的地区发展的意见[1]:47。同年4月，聂荣臻作为红军东路军政治委员，参与指挥漳州战役[11]。1933年2月，他与林彪指挥红一军团参加第四次反围剿战争，取得黄陂战斗和草台岗战斗的胜利，歼灭国军2.8万人[1]:55。同年8月，两人合作指挥部队在乌江圩歼灭国军第80师[1]:56。
> 1933年12月，红一方面军第五次反围剿战争。蒋介石调集100万国军，并以50万重点进攻中共中央苏区。国军用重炮炸掉红军简陋的堡垒，而红军采用李德的战术在阵地战中攻击国军堡垒，因缺乏重武器连吃败仗[12]。8月31日－9月3日的温坊战斗，聂荣臻与林彪指挥红一军团和兄弟部队采用运动战，毙伤国军2000余人，俘2400余人。但这次胜利并没有扭转整体战局[1]:60。
> 1934年10月，聂荣臻率部参加长征。聂荣臻与林彪率红一军团担任掩护中央纵队、军委纵队的前卫任务，先后突破国军第一、二道封锁线，并在危急形势下，力排众议，率部抢占九峰山，突破第三道封锁线[13]。12月，参与湘江战役[1]:63-67。1935年1月，参加遵义会议，在会上支持毛泽东的主张[14]。1935年5月，任红军先遣队政治委员，与司令员刘伯承率部通过大凉山彝族区，抢占安顺场，组织突击队强渡大渡河，接着率红1师、干部团沿大渡河东岸北上，击溃川军一个旅，策应西岸泸定桥战斗[15]。1935年6月中旬，红一军团在懋功与红四方面军先头部队会师。之后，他反对张国焘的分裂活动，支持毛泽东的北上方针[1]:81。1935年10月，与林彪率先遣队进入陕北吴起镇，结束长征[1]:85。同年11月，他率部参加直罗镇战役。1936年2月，他与林彪率红一军团渡过黄河，进攻山西阎锡山等部，歼灭国军约7个团，俘4000余人[16]。随后，聂荣臻又率领部队参加西征战役和山城堡战役[1]:94。
3 中国抗日战争时期[编辑]
> 1937年8月，聂荣臻任八路军115师副师长，獲授国民革命军少将军衔[17][18]。1937年9月，与林彪共同指挥所部进行了平型关战斗，歼灭日军板垣师团一部1000余人[19][20]。1937年11月，聂荣臻任晋察冀军区司令员兼政治委员，率3000人在五台山区创建抗日根据地[1]:107。先后开辟了冀中、冀东、平西、平北等根据地[1]:128，到1939年，晋察冀根据地发展到拥有七十二个县、1200多万人口、主力部队近10万人。
> 1939年秋，日军兵分十二路向晋察冀边区进行冬季扫荡。聂荣臻指挥八路军在雁宿崖同日军进行激战，歼灭1500余人[1]:169，并在黄土岭战斗中与杨成武指挥部队击毙阿部规秀中将[21][22]。1940年春，聂荣臻率晋察冀南下支队到晋东南参加与国军朱怀冰部的作战[1]:175。同年8月的百团大战中，聂荣臻组织指挥部队在正太、津浦、平汉、北宁线等铁路线进行破击战，使日军的交通枢纽陷于瘫痪[23]。
> 1941年秋，日军对晋察冀机关所在地发动扫荡[1]:186。聂荣臻指挥主力相机转至外线打击日军，进行钳制作战，并率领党政机关在有限兵力掩护下，周旋于深山峡谷之中，从日军薄弱点安全转移[1]:188-189。1942年，日军发动五一大扫荡[24]，在根据地日益缩小的情况下，聂荣臻提出“向敌后之敌后挺进”，组建多支武装工作队，深入敌后袭击日军，扩大游击区[25]。1943年1月15日，聂荣臻出席了在阜平温塘召开的边区首届参议会。他和宋劭文等一起接见了边区代表，并向代表们汇报了晋察冀情况[1]:215-216。1943年8月，聂荣臻奉命赴延安参加整风运动和出席中共七大。1945年，出席中共七大，当选为中央委员[26]。1945年8月10日，聂荣臻与萧克、刘澜涛命令全区部队立即向北平、天津等大城市进军，并命令冀热辽军区抽调部队由李运昌率领向辽宁进军[1]:228。
3 第二次国共内战时期[编辑]
> 1945年9月，聂荣臻回到晋察冀，担任中共晋察冀中央局书记、晋察冀军区司令员兼政委[27]。10月2日，在张家口召开干部会议，统一思想，并组建野战军[1]:232。1945年10月，聂荣臻与贺龙共同指挥晋察冀野战军和晋绥军区部队向傅作义部国军发起绥远战役[1]:233。1946年1月10日，国共双方颁发1月停战令[1]:236；随后，聂荣臻主持了晋察冀军区部队的复员工作。由于受和平思想影响，晋察冀军区部队大量复员，影响到部队之后的战斗力和以后的作战[28]。
> 1946年6月，国民革命军率先向共产党军队开始全面进攻，第二次国共内战爆发[1]:238。7月，聂荣臻和贺龙发起晋北战役，在北线进攻同蒲路，攻占大量城市[1]:238。1946年8月，聂荣臻率晋察冀军区部队发动了大同集宁战役[29]，因傅作义的巧妙救援和聂荣臻判断失误，晋察冀部队的进攻以失败告终[30][31]。随后国军进攻晋察冀边区首府张家口，解放军被迫撤退[32]。10月22日，退出张家口的晋察冀中央局在涞源召开会议，聂荣臻发表讲话，强调应以歼灭国军有生力量为主要目标[1]:243。同年11月起，晋察冀军区发起易满战役、保南战役、保北战役等作战[1]:244。1947年4月，聂荣臻指挥正太战役，集中优势兵力歼灭国军3.5万余人，攻克正太铁路沿线七城及井陉等重要矿区，使晋察冀与晋冀鲁豫区连成一片[1]:247。6月，陪同朱德到冀中指挥青沧战役[1]:247。同年11月，在取得清风店战役胜利后，聂荣臻又组织晋察冀野战军乘胜发起石家庄战役，首创解放军攻克大城市模范战例[33]。1948年1月，晋察冀野战军发起涞水战役，歼灭傅作义部32师，35军军长鲁英麟兵败自杀[34]。
> 1948年5月，中共中央领导机关抵达河北平山西柏坡[35]。5月上旬，中共中央决定组建华北局，原晋察冀军区与晋冀鲁豫军区合并，改为华北军区，聂荣臻任华北局第三书记、华北军区司令员[36]。随后组织第2兵团楔入热西、冀东地区，切断了东北与华北国军的联系[37]。随后在平汉路北段发动进攻，吸引国军华北主力。然后又西进绥远，进攻平绥路两侧，配合辽沈战役[1]:262。1948年12月，平津战役开始后，中共中央决定以林彪、罗荣桓、聂荣臻组成平津战役总前委，统一领导与指挥东北野战军与华北军区部队作战[38]。新保安战役后，聂荣臻分析局势，向毛泽东建议争取和平进入北平，毛泽东表示同意[1]:267。攻占天津后，聂荣臻与林彪等一起同傅作义成功地进行了和平谈判[39][1]:269。1949年1月，北平和平解放后，聂荣臻兼任平津卫戍区司令，随后又兼任北平市市长、军事管制委员会主任[1]:272。期间他组织了一系列任务，包括整顿平津地区的社会治安，剿灭土匪，改编傅作义部队。同年6月，聂荣臻任中国人民解放军副总参谋长[1]:274。
3  中华人民共和国成立初期[编辑]
> 1949年10月1日，聂荣臻作为中华人民共和国开国大典阅兵总指挥，陪同朱德检阅中国人民解放军部队[1]:278。10月19日，聂荣臻任中央人民政府人民革命军事委员会副总参谋长、代理总参谋长[40]。其间，聂荣臻主持了解放军的多兵种建设和现代化建设，以及大规模精简整编工作[1]:281-288。1949年11月，聂荣臻又当选北京市市长[1]:278。朝鲜战争爆发后，聂荣臻负责中国人民志愿军作战的部署等工作[1]:294。1952年秋，聂荣臻因劳累过度，昏倒在办公室里[1]:302。1953年2月17日，聂荣臻任“全军军衔实施委员会”主任[41]。1953年3月起，因病情严重，聂荣臻到南京、杭州等地休养[1]:305。
> 1954年，聂荣臻任中央人民政府人民革命军事委员会副主席，主管军工生产和军队的装备工作[1]:306。1955年7月，陈云、聂荣臻、薄一波组成三人小组，负责指导原子能工业的筹建工作[42]。9月，聂荣臻被授予中华人民共和国元帅军衔和一级八一勋章、一级独立自由勋章、一级解放勋章。1956年5月10日，聂荣臻向中央提出《关于建立我国导弹研究工作的初步意见》。9月15日至27日，出席中国共产党第八次全国代表大会，当选为第八届中央委员会委员[43]。10月，聂荣臻参与领导指定《十二年科学规划》[1]:311。11月，被任命为国务院副总理，接替陈毅主管科学技术工作[1]:310。
> 1958年2月15日，聂荣臻被指定为导弹、核试验靶场建设的总负责人[1]:432。6月10日，任中央科学小组组长[1]:318。1958年10月，聂荣臻担任国防科委主任、国家科委主任，主持导弹、原子弹、人造卫星的研究工作[1]:318。1959年9月，被任命为中共中央军委副主席，主抓尖端武器工作[44]。20世纪60年代初，在中国国内遇到严重困难，苏联撤走全部专家、停止一切技术援助的情况下，聂荣臻先后两次向中共中央和毛泽东、周恩来等报告，明确提出“两弹一星”必须坚持“攻关”[1]:341，并进一步强调必须坚持“自力更生为主，力争外援和利用资本主义国家已有的成果为辅”的方针[1]:337。1961年4月，聂荣臻主持制定了《科学工作十四条》[45]。1962年11月17日，中央决定成立15人专门委员会，领导国防尖端事业。周恩来为主任，聂荣臻为成员之一[46]。1963年12月16日，聂荣臻向毛泽东汇报1963至1972年科学规划纲要。1964年6月，中国成功发射了自行研制的第一枚中近程地对地导弹，1964年10月16日第一颗原子弹爆炸成功[47]。1966年2月11日，向周恩来报告科研“三步棋”的设想[1]:433。
3 文化大革命时期[编辑]
> 1966年，文化大革命爆发。8月，聂荣臻出席中共八届十一中全会，当选中央政治局委员[48]。10月，聂荣臻现场指挥了中国导弹核武器的首次发射[1]:367。1967年1月19日，在京西宾馆召开军委碰头会，围绕军队内部是否展开文革运动，聂荣臻、徐向前、叶剑英三位元帅与江青、陈伯达、康生、姚文元争执起来[49]:823。此时叶群突然拿出发言稿批判萧华，当晚红卫兵抄了萧华的家[49]:824。次日上午，京西宾馆继续开会，萧华讲述被抄家经过，作为全军文革小组组长的徐向前出于责任，和陈伯达一起批评萧华[50]。徐向前与叶剑英气愤之下敲桌子，而葉劍英亦因此拍伤手骨[51][49]:825-826。该事情被四人帮诬陷为“京西宾馆事件”，为“二月逆流案”之始。
> 京西宾馆会议刚结束，红卫兵开始批斗杨勇，中央军委工作开始陷入混乱[49]:827。情急之下，徐向前于1月24日晚，独闯林彪住处毛家湾，并开门见山要求军队必须保持稳定，并要求制定规则。随后林彪表示同意，并请叶剑英、聂荣臻赶到毛家湾，共同商议出七条意见[52][49]:828。之后叶、聂、徐三位元帅赶赴钓鱼台国宾馆，与中央文革小组讨论，确定七条意见[49]:828。后经各军区领导讨论，改成八条意见[49]:829。1月28日，林彪与徐向前到中南海毛泽东审批该八条命令[49]:829-830。
> 同年2月16日，军方与文革小组的冲突达到顶峰，聂荣臻、谭震林、陈毅、李先念纷纷发言怒斥文革小组[49]:832。会后中共文革小组向毛泽东汇报，经毛泽东表态，文革小组开始制造“二月逆流案”[1]:380[49]:834。同年3月起的七次“政治生活会”上，聂荣臻被迫接受批判[1]:380。6月，聂荣臻赴核试验基地现场指挥中国首次氢弹试验[1]:368。1968年3月，发生杨余傅事件，陈伯达、康生等借机“揪杨余傅的黑后台”，将矛头指向聂荣臻[1]:385。1968年10月，中共八届十二中全会召开，朱德、陈云、叶剑英、徐向前、陈毅、聂荣臻等人被分为不同小组，进行批判[49]:841-842。1969年1月3日，毛泽东表示为二月逆流案平反。然而在同年4月中国共产党第九次全国代表大会上，朱德、陈毅、徐向前、聂荣臻等元帅继续被分组批判[49]:843-844。
> 1969年2月，聂荣臻被下放到化工三厂进行劳动[1]:386。同年10月，林彪发布《林副主席指示第一号令》，全军进入紧急战备状态，各军队将领被迫疏散离京[49]:848-849。其中朱德去广州、叶剑英到长沙、刘伯承去武汉、陈毅在石家庄、聂荣臻去邯郸[53]，徐向前在开封。1970年2月，聂荣臻因湿疹返回北京治病[1]:389。1970年8月，聂荣臻参加中共九届二中全会[1]:434。1971年，华北会议后，北京市委第一书记李雪峰和北京军区司令员郑维山被撤职；随后，江青又大批聂荣臻是“华北山头主义”的“黑后台”[1]:386。同年，林彪九一三事件爆发，不久陈毅去世，毛泽东在参加完追悼会后，为“二月逆流案”平反[49]:850。1975年1月，他当选为第四届全国人大常委会副委员长[1]:435。1976年，周恩来、朱德、毛泽东相继去世；9月下旬，华国锋、叶剑英、李先念酝酿粉碎四人帮集团；聂荣臻通过杨成武转告叶剑英，认为必须使用非常手段[54][1]:392。10月6日，华国锋、叶剑英、汪东兴发动怀仁堂事变，逮捕“四人帮”，文化大革命结束[55]。
3 晚年岁月[编辑]
> 1977年8月，聂荣臻复任中央军委副主席[56]。1978年8月，聂荣臻在全国民兵工作会议上，强调要坚持人民战争的思想[1]:396。1979年提出，武器装备现代化要依靠自力更生、大力协同的思想，同时主张精简整编，走精兵强国之路[1]:399。1980年9月，聂荣臻请退全国人大常委会副委员长职务。1984年6月6日，当选黄埔军校同学会名誉顾问。1985年8月23日，聂荣臻写信给中共中央，请求退出中央委员会。10月16日中国发明者协会成立，任名誉会长。1987年中共十三大上，聂荣臻正式辞去中央军委副主席，过着全退休生活[1]:415。
> 1988年8月，聂荣臻被授予一级红星功勋荣誉章。1989年6月21日，聂荣臻出席中共中央政治局扩大会议。在会上书面发言，批评赵紫阳在六四事件期间的作为。1990年1月19日与徐向前一起，发表对黄埔师生的春节谈话，呼吁海内外黄埔师生为海峡两岸尽早和平统一做出努力[1]:437。1992年5月14日，聂荣臻因心力衰竭，抢救无效，于22时43分逝世，享年92岁[1]:420。他是十大元帥中最後逝世的。
2 纪念与评价[编辑]
> 1938年3月，毛泽东曾评价聂荣臻：“中国有一部很著名的古典小说，叫做《水浒传》，里面写了鲁智深大闹五台山的故事，五台山就在晋察冀。五台山，前有鲁智深，今有聂荣臻。聂荣臻就是新的鲁智深。”[57]1967年，毛泽东在研究出席“八一建军节招待会”人员名单时，又说“聂荣臻是个厚道人”。魏巍1985年在写给聂荣臻的祝寿诗中也说：“一生厚道人称赞，千秋风流一元戎”[58]。1989年11月，聂荣臻被中共中央军委确定为中国人民解放军军事家之一[59]。
> 1992年5月15日，新华社发布中国共产党中央委员会讣告，评价聂荣臻为“杰出的、忠诚的无产阶级革命家、军事家，中国人民解放军的缔造者之一，长期担任党、国家和军队重要领导职务的卓越领导人”[1]:421。赞誉聂荣臻“心底坦荡、大公无私、生活俭朴、严于律己、宽于待人”。1992年5月28日，聂荣臻元帅的遗体在八宝山革命公墓火化。按聂荣臻的遗嘱，他的部分骨灰被撒在八宝山革命公墓的一棵桧柏树下，树旁竖立一块汉白玉石碑，正面刻着聂荣臻80岁时的诗句“喜松柏之气概，念四化之早成”。背面刻着“聂荣臻骨灰撒放处”。他的另一部分骨灰被安葬在酒泉卫星发射中心的烈士陵园[60]。
> 聂荣臻逝世后，应家属请求，江泽民题词“聂荣臻同志永远和我们在一起”[1]:422。1999年12月17日，中共中央军委举行“纪念聂荣臻同志诞辰一百周年座谈会”，江泽民发表讲话，赞誉聂荣臻说：“他实事求是，不尚浮华，反对空谈，踏踏实实为党工作。他勤于学习，善于思考，直至生命的最后一刻。他谦虚谨慎，平易近人，从不居功自傲，始终与人民群众保持着密切的联系。他严守党的纪律，坚持原则，维护团结，为了党和人民的利益，从不计较个人得失。他艰苦朴素，廉洁奉公，始终保持共产党人的政治本色。”[61]2013年12月11日，央视一套黄金时间播出根据聂荣臻女儿聂力《山高水长：我的父亲聂荣臻》改编而成的电视剧《聂荣臻》[62]。
> 对聂荣臻的批评，主要集中于他对粟裕的态度。聂荣臻主持总参谋部工作期间，曾与时任副总参谋长的粟裕不睦；1958年，聂荣臻积极参加了对粟裕的批判[63]。
2 逸事[编辑]
> 1940年8月20日，聶榮臻在當時屬於晉察冀邊區的河北石家莊井陘煤礦一帶的東王舍村救下日本孤兒加藤美穗子（當時4歲，結婚後跟隨丈夫姓氏“栫”）和加藤瑠美子（當時1歲）姐妹兩人。她們的父母在井陘礦站的工作，日軍投炸彈時被炸死[1]:180。出於人道主義的考量，聶榮臻將姐妹兩人交還日軍[1]:181。同时给日军将领写了一封亲笔信[64]。
> 加藤瑠美子被交還日軍後不治身亡，但加藤美穗子活了下來。40年後的1980年，美穗子率家人到中國拜訪聶榮臻，對當年的救命恩典表示感謝[1]:183。1999年11月美穗子出生地都城市与聂荣臻的出生地江津区结为友好城市[65]。
2 家庭[编辑]
> 1915年，聂荣臻与元配夫人龍升賢结婚，属包办婚姻[66]。聂荣臻赴法前，两人共同生活了四年时间，但龙升贤并未怀孕。自参加中国共产党后，聂荣臻为免家人受害，和家人断绝了通信来往。1988年5月12日，龙升贤病逝。逝世后，聂荣臻除了派专人前来料理外，还以全家的名义，给龙升贤送了花圈和挽联[67]。
> 1928年，聂荣臻在香港从事地下工作时，与机要交通员张瑞华结婚[1]:35。中华人民共和国成立后，张瑞华历任历任中共中央华北局组织部、中共中央组织部副处长、处长，是第五、六届全国政协常委。1995年2月23日在北京逝世。
> 聂荣臻与张瑞华有女聂力，原国防科工委技术委员会副主任兼秘书长，第六、七届全国妇联副主席，中将军衔[68]。女婿丁衡高上将，中国工程院院士，曾任国防科工委主任[69]。
2 主要著作[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 11-1 常委会委员
> 5-1+3 常委会委员
> 6 常委会委员
>  1. 外交部部长　陈毅（兼）
 2. 国防部部长　林彪（兼）
 3. 国家计划委员会主任　李富春（兼）
 4. 国家经济委员会主任　薄一波（兼）
 5. 国家科学技术委员会主任　聂荣臻（兼）
 6. 公安部部长　谢富治（兼）
 7. 内务部部长　曾山
 8. 民族事务委员会主任　乌兰夫（兼）
 9. 农业部部长　廖鲁言（至1966年5月由江一真代理）
10. 农垦部部长　王震
11. 林业部部长　刘文辉
12. 水产部部长　许德珩
13. 冶金工业部部长　吕东
14. 化学工业部部长　高扬
15. 第一机械工业部部长　段君毅
16. 第二机械工业部部长　刘杰
17. 第三机械工业部部长　孙志远
18. 第四机械工业部部长　王诤
19. 第五机械工业部部长　邱创成
20. 第六机械工业部部长　方强
21. 第七机械工业部部长　王秉璋
22. 第八机械工业部部长　陈正人
23. 煤炭工业部部长　张霖之
24. 石油化学工业部部长　余秋里
25. 水利电力部部长　傅作义
26. 地质部部长　李四光
> 27. 建筑工程部部长　李人俊
> 28. 纺织工业部部长　蒋光鼐
29. 轻工业部部长　李烛尘
30. 铁道部部长　吕正操
31. 交通部部长　孙大光
32. 邮电部部长　朱学范
33. 物资管理部部长　袁宝华
34. 劳动部部长　马文瑞
35. 财政部部长　李先念
36. 粮食部部长　沙千里
37. 商业部部长　姚依林
38. 对外贸易部部长　叶季壮
39. 文化部部长　陆定一
40. 教育部部长　何伟
41. 高等教育部部长　蒋南翔
42. 卫生部部长　钱信忠
43. 体育运动委员会主任　贺龙（兼）
44. 对外文化联络委员会主任　张奚若
45. 对外经济联络委员会主任　方毅（兼）
46. 华侨事务委员会主任　廖承志
47. 第二轻工业部部长　徐运北
48. 国家基本建设委员会主任　谷牧
> 01. 内务部部长　钱瑛 → 曾山
02. 外交部部长　陈毅（兼）
03. 国防部部长　彭德怀（兼） → 林彪（兼）
04. 公安部部长　罗瑞卿（兼） → 谢富治
05. 国家基本建设委员会主任　陈云（兼）
06. 国家计划委员会主任　李富春（兼）
07. 国家经济委员会主任　薄一波（兼）
08. 国家科学技术委员会主任　聂荣臻（兼）
09. 财政部部长　李先念
10. 粮食部部长　沙千里
11. 商业部部长　程子华 → 姚依林
12. 对外贸易部部长　叶季壮
13. 水产部部长　许德珩
14. 冶金工业部部长　王鹤寿
15. 化学工业部部长　彭涛
16. 第一机械工业部部长　赵尔陆 → 段君毅
17. 第二机械工业部部长　宋任穷 → 刘杰
18. 煤炭工业部部长　张霖之
19. 石油工业部部长　余秋里
20. 地质部部长　李四光
> 21. 建筑工程部部长　刘秀峰
22. 纺织工业部部长　蒋光鼐
23. 轻工业部部长　李烛尘
24. 铁道部部长　滕代远
25. 交通部部长　王首道
26. 邮电部部长　朱学范
27. 农业部部长　廖鲁言（1964年9月起江一真代理）
28. 农垦部部长　王震
29. 林业部部长　刘文辉
30. 水利电力部部长　傅作义
31. 劳动部部长　马文瑞
32. 文化部部长　沈雁冰
33. 教育部部长　杨秀峰
34. 卫生部部长　李德全
35. 体育运动委员会主任　贺龙（兼）
36. 民族事务委员会主任　乌兰夫（兼）
37. 对外文化联络委员会主任　张奚若
38. 华侨事务委员会主任　廖承志
39. 农业机械部部长　陈正人
40. 第三机械工业部部长　张连奎 → 孙志远
> 朱　德
> 彭德怀
> 林　彪
> 刘伯承
> 贺　龙
> 陈　毅
> 罗荣桓
> 徐向前
> 聂荣臻
> 叶剑英
> 附： 北平市军事管制委员会主任
> 附：石门市政公署筹备处主任（又称处长）
