> 蕭伯纳[註 1]（George Bernard Shaw，1856年7月26日－1950年11月2日），直譯為喬治·伯纳德·蕭，英国/爱尔兰剧作家和伦敦政治经济学院的联合创始人。早年靠写作音乐和文学评论谋生，后来因为写作戏剧而出名。萧伯纳一生写过超过60部戏剧，擅长以黑色幽默的形式来揭露社会问题。1926年因為「作品具有理想主義和人道主義」而獲1925年度的諾貝爾文學獎，Alan Lerner曾改編其喜劇作品《賣花女》（Pygmalion）成音樂劇《窈窕淑女》（My Fair Lady），該音樂劇又改編為好萊塢同名賣座電影而家喻戶曉。
> 
2 目录
> 
2 生平[编辑]
> 蕭伯納在愛爾蘭的都柏林出生。父親是法院小官吏，後經商破產，酗酒成癖，母親帶他離家出走到倫敦教授音樂。受到母親的薰陶，蕭伯納從小就愛好音樂和繪畫。中學畢業後，15歲便當了抄寫員，後又任會計，並在報章寫劇評和樂評、從事新聞工作。刻苦自學期間，他會瀏覽倫敦美術館及國家画廊，又去大英博物館圖書室讀書，在那兒讀到馬克思的《資本論》。1884年他加入費邊社，為該社編小冊子及演說，以社會改革為己任。1931年访问苏联，1933年访问中国。
> 蕭伯納的文學始於小說創作，但突出的成就是戲劇，他一共創作了52部劇本。
2 作品[编辑]
2 其他[编辑]
> 蕭伯納曾在一九三三年到中國訪問，在二月十一日乘不列顛皇后號抵達第一站香港，舉行了記者招待會，遊覽了太平山文武廟和銅鑼灣天后廟。十三日到香港大學演講，十四日參加了何啟東爵士的宴會，十五日離港前往上海。在中國曾會見魯迅、蔡元培、梅兰芳、宋庆龄等人。[參 2]
> 萧伯纳是摄影爱好者，使用莱卡相机。[參 3]
2 在台灣出版的作品[编辑]
2 相關條目[编辑]
2 相關書籍[编辑]
2 备注[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 1901年：普呂多姆 | 1902年：蒙森 | 1903年：比昂松 | 1904年：米斯特拉尔、埃切加賴 | 1905年：顯克微支 | 1906年：卡爾杜齊 | 1907年：吉卜林 | 1908年：倭铿 | 1909年：拉格洛夫 | 1910年：海泽 | 1911年：梅特林克 | 1912年：霍普特曼 | 1913年：泰戈爾 | 1915年：羅曼羅蘭 | 1916年：海登斯坦 | 1917年：盖勒鲁普、蓬托皮丹 | 1919年：施皮特勒 | 1920年：漢姆生 | 1921年：法郎士 | 1922年：贝纳文特 | 1923年：葉芝 | 1924年：雷蒙特 | 1925年：萧伯纳
> 1926年：黛萊達 | 1927年：柏格森 | 1928年：溫塞特 | 1929年：托馬斯·曼 | 1930年：劉易斯 | 1931年：卡尔费尔特 | 1932年：高尔斯华绥 | 1933年：蒲寧 | 1934年：皮蘭德婁 | 1936年：奧尼爾 | 1937年：馬丁·杜·加爾 | 1938年：賽珍珠 | 1939年：西蘭帕 | 1944年：延森 | 1945年：米斯特拉爾 | 1946年：黑塞 | 1947年：紀德 | 1948年：艾略特 | 1949年：福克納 | 1950年：羅素
> 1951年：拉格奎斯特 | 1952年：莫里亞克 | 1953年：邱吉爾 | 1954年：海明威 | 1955年：拉克斯內斯 | 1956年：希梅內斯 | 1957年：加繆 | 1958年：帕斯捷爾納克 | 1959年：夸西莫多 | 1960年：圣琼·佩斯 | 1961年：安德里奇 | 1962年：史坦貝克 | 1963年：塞菲里斯 | 1964年：萨特 | 1965年：肖洛霍夫 | 1966年：阿格農、薩克斯 | 1967年：阿斯圖里亞斯 | 1968年：川端康成 | 1969年：貝克特 | 1970年：索忍尼辛 | 1971年：聶魯達 | 1972年：伯爾 | 1973年：怀特 | 1974年：雍松、馬丁松 | 1975年：蒙塔萊
> 1976年：貝婁 | 1977年：阿萊克桑德雷 | 1978年：辛格 | 1979年：埃里蒂斯 | 1980年：米沃什 | 1981年：卡內蒂 | 1982年：馬奎斯 | 1983年：戈爾丁 | 1984年：塞弗爾特 | 1985年：西蒙 | 1986年：索因卡 | 1987年：布羅茨基 | 1988年：馬哈富茲 | 1989年：塞拉 | 1990年：帕斯 | 1991年：戈迪默 | 1992年：沃爾科特 | 1993年：莫里森 | 1994年：大江健三郎 | 1995年：希尼 | 1996年：辛波絲卡 | 1997年：福 | 1998年：薩拉馬戈 | 1999年：格拉斯 | 2000年：高行健
> 2001年：奈波爾 | 2002年：凱爾泰斯 | 2003年：库切 | 2004年：耶利內克 | 2005年：品特 | 2006年：帕慕克 | 2007年：莱辛 | 2008年：勒克莱齐奥 | 2009年：米勒 | 2010年：略萨 | 2011年：特朗斯特罗默 | 2012年：莫言 | 2013年：芒罗 | 2014年：莫迪亚诺 | 2015年：亞歷塞維奇 | 2016年：迪伦 | 2017年：石黑一雄
