> 肖捷（1957年6月13日－），辽宁开原人，出生于北京。1976年3月参加工作，1985年8月加入中国共产党。中国人民大学财政系财政金融专业本科毕业，财政部财政科学研究所财政专业在职博士研究生。第十七、十八届、十九届中央委员。曾任国务院常务副秘书长（正部长级，保障李克强总理日常工作）、财政部部长。現任国务委员兼国务院秘书长、中共中央国家机关工作委员会书记兼国务院机关党组书记。
2 簡歷[编辑]
> 1976年3月，进入北京市机械局机械研究所做工。1978年10月，考入中国人民大学财政系财政金融专业学习。1982年9月，进入财政部综合计划司长期计划处，任干部。1987年1月，任长期计划处副处长，并于1987年12月至1989年4月在西德（联邦德国）进修一年半。1991年12月，升任处长。1993年11月，任综合计划司副司长(其间：1994年9月至1995年7月，在中共中央党校一年制中青年干部培训班学习；1992年9月至1995年7月，在财政部财政科学研究所财政专业读在职博士研究生)。1998年7月，任财政部综合司司长。2000年6月，任财政部国库司司长。2001年9月，任财政部副部长。
> 2005年7月，任中共湖南省委常委、湖南省副省长。
> 2007年8月，任国家税务总局局长[1]。2013年3月，任国务院常务副秘书长（正部长级），接替尤权负责李克强总理的日常工作[2]。2016年11月7日，任財政部部長[3]。2017年10月，任中央国家机关工委书记，国务院机关党组书记、副秘书长[4]。
> 2018年3月19日，第十三届全国人民代表大会第一次会议第七次全体会议，肖捷获总理李克强提名为国务委员及国务院秘书长，[5]经全国人大投票表决决定任命。[6]
2 参考文献[编辑]
> 25 委员☆
> 2 副主席☆
> 14 副委员长☆
> 01. 外交部　部长：王毅（兼）
02. 国防部　部长：魏凤和（兼）
03. 国家发展和改革委员会　主任：何立峰（全国政协副主席）
04. 教育部　部长：陈宝生
05. 科学技术部　部长：王志刚
06. 工业和信息化部　部长：苗圩
07. 国家民族事务委员会　主任：巴特尔（全国政协副主席）
08. 公安部　部长：赵克志（兼）
09. 国家安全部　　部长：陈文清
10. 民政部　部长：黄树贤
11. 司法部　部长：傅政华
12. 财政部　部长：刘昆
13. 人力资源和社会保障部　　部长：张纪南
> 14. 自然资源部　部长：陆昊
15. 生态环境部　部长：李干杰
16. 住房和城乡建设部　部长：王蒙徽
17. 交通运输部　部长：李小鹏
18. 水利部　　部长：鄂竟平
19. 农业农村部　部长：韩长赋
20. 商务部　部长：钟山
21. 文化和旅游部　部长：雒树刚
22. 国家卫生健康委员会　主任：马晓伟
23. 退役军人事务部　部长：孙绍骋
24. 应急管理部　部长：王玉普
25. 中国人民银行　行长：易纲
26. 审计署　审计长：胡泽君
