> 胡仲持（1900年2月25日－1968年）字学志，笔名宜闲，浙江上虞丰惠人，中华民国及中华人民共和国记者、作家。中国共产党党员。[1][2]
> 
2 目录
> 
2 生平[编辑]
> 1919年，进入宁波效实中学学习，受五四运动影响，和同学合编《自助周刊》。1921年，考入上海邮务总局，不久考入《新闻报》馆担任记者，一年之后任《商报》编辑，并且和兄长胡愈之帮上虞青年在上海编印《上虞声》，寄回上虞发行。他还加入茅盾发起的文学研究会。1928年，进入《申报》，历任夜班编辑、国际版主笔，被誉为“申报四进士”之一。[1][2]
> 1937年抗日战争爆发，日军占领上海后，他留在上海租界，先后与他人合办《译报》、《译报周刊》、《集纳》等，并且翻印毛泽东《论持久战》、《论新阶段》、《鲁迅全集》等、翻译出版埃德加·斯诺《西行漫记》。1939年，两次遭到上海租界当局逮捕，获中共地下党营救而保释。1940年，遭日伪当局通缉，逃往香港，先后在国际新闻社、《华商报》工作。后来，历任桂林文艺作家协会总务部长、《广西日报》（昭平版）总编辑、广州《现代》半月刊主编等职务。第二次国共内战期间，再度流亡香港，任新加坡《南侨日报》驻香港特派员。[1][2]
> 中华人民共和国成立后，参与接管上海的新闻单位。1952年，加入中国共产党。历任上海《解放日报》编委兼国际组长、北京《人民日报》国际部资料室主任、外文出版社图书编辑部副主任、中联部亚非研究所研究员等职。[1][2]他还是《世界知识》杂志从创刊到1950年代至1960年代的主要撰稿人之一。[3]
> 胡仲持会英语、俄语、日语、德语、梵文、世界语等多种语言文字。[1]
> 1968年，胡仲持逝世。[2]
2 著作[编辑]
> 1919年，胡仲持开始发表作品。1952年加入中国作家协会。主要作品有：[2]
2 家庭[编辑]
2 参考文献[编辑]
