> 胡和平（1962年10月－），男，汉族，山东临沂人。1982年6月加入中国共产党，1986年8月参加工作。清华大学水利工程系与东京大学土木工程系河川与流域环境专业毕业，工学博士。中共第十八届候补中央委员、第十九届中央委员。曾任清华大学党委书记，中共浙江省委常委、组织部长[1]。现任中共陕西省委书记、省人大常委会主任。
2 经历[编辑]
> 1980年9月，考入清华大学水利工程系学习。1986年本科毕业后，免试保送就读水力学及河流动力学专业硕士研究生，于1990年获得工学硕士学位。在此期间，历任清华大学水利水电工程系助教、讲师，系共青团委副书记、学生工作组副组长、组长，系党委副书记。1992年10月，赴日本东京大学留学，在工学部土木工程系土木工学科河川及流域环境专业攻读博士，获工学博士学位。1995年9月，进入日本株式会社INA公司（新建築研究所）工作。
> 1996年12月，任清华大学水利水电工程系副主任、水文水资源研究所所长。2000年1月，任清华大学土木水利学院党委书记。2002年11月，任清华大学党委组织部部长。2003年9月，任清华大学教务处处长。2004年8月，任清华大学人事处处长。2006年2月，任清华大学副校长。2006年8月，任清华大学党委常务副书记、副校长。2008年12月，任清华大学党委书记（副部长级）。
> 2013年11月，任中共浙江省委常委、组织部部长[2]。
> 2015年4月，任中共陕西省委专职副书记[3]。2016年3月，任陕西省人民政府党组书记[4]。2016年4月1日，任陕西省人民政府代省长[5]。4月27日，當選為陝西省人民政府省長。
> 2016年1月13日，陕西省第十二届人大常委会第二十四次会议补选为第十二届全国人民代表大会代表[6]。2017年10月29日，任中共陕西省委书记。2018年1月4日，辞去陝西省省長职务。
2 参考文献[编辑]
> 北京：蔡　奇
上海：李　强
天津：李鸿忠
重庆：陈敏尔
> 河北：王东峰  山西：骆惠宁  江苏：娄勤俭  浙江：车　俊  安徽：李锦斌  福建：于伟国  江西：刘　奇
山东：刘家义  河南：王国生  湖北：蒋超良  湖南：杜家毫  广东：李　希  海南：刘赐贵  四川：彭清华
贵州：孙志刚  云南：陈　豪  陕西：胡和平  甘肃：林　铎  青海：王建军  辽宁：陈求发  吉林：巴音朝鲁
黑龙江：张庆伟
> 广西：鹿心社
宁夏：石泰峰
西藏：吴英杰
新疆：陈全国
内蒙古：李纪恒
> 附：威武将军督理陕西军务
