> 胡德平（1942年11月－），中國湖南浏阳人，原中共中央总书记胡耀邦长子。北京大学历史系党史专业毕业，大学学历。曾任中共中央统战部副部长，十届全国人大常委、全国人大内务司法委员会委员，中华全国工商业联合会第一副主席。现任全国政协常务委员、经济委员会副主任委员[1]。
> 有指胡德平与现任中共中央总书记习近平关系密切，深受习近平的信赖和重用，成为中央高层对外沟通的一个重要桥梁[2]。
> 
2 目录
> 
2 经历[编辑]
> 胡德平1962年至1967年在北京大学历史系学习，毕业后，在4627部队农场劳动锻炼，后到北京第二通用机械厂当工人。1972年至1984年间，胡德平在中国历史博物馆工作，历任保管部保管员、国家文物局党委委员、中国历史博物馆保管部副主任、馆负责人。
> 1984年至1986年，胡德平任中央整党指导工作委员会湖北巡视组巡视员、华北联络组副组长、西北联络组组长，1986年至1993年担任中央统战部秘书长、五局局长，1993年至1998年任全国工商联党组副书记、副主席。
> 1996年，胡德平担任中国光彩事业促进会常务副会长。1998年至2008年担任中央统战部副部长，2003年至2006年12月担任中华全国工商业联合会党组书记，2003年至2008年任中华全国工商业联合会第一副主席[3]。
> 现任北京曹雪芹学会会长。
> 2014年4月秘訪日本，與首相安倍晉三、官房長官菅義偉等人會晤。[4]
> 2014年10月31日，大陆《炎黄春秋》官网发出公告，胡德平先生出任《炎黄春秋》杂志社社长。相关手续正在办理。[5]
2 家庭[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
