> 胡姆丹，或译库姆丹，为Khumdan不同音译，粟特、拜占庭和阿拉伯文献上对隋唐长安城的名称，最早见于拜占庭史学家塞奥费拉克图斯·西摩卡塔的《历史》，其著作撰写于610年至638年[1]。在阿拉伯文献中也常见此名，如苏莱曼的《苏莱曼东游记》、马苏第的《黄金草原》、《世界境域志》（10世纪波斯地理书，作者不详）、穆罕默德·伊德里西的《云游者的娱乐》，和后来出土的781年《大秦景教流行中国碑》等等[2]。
> 2003年在西安北周史君墓出土的文物中有粟特文、汉文双语题铭，共51行文字，粟特文33行、汉文18行，粟特文中有“库姆丹”（xwmt'n）一名，左边汉文题刻有“远迁居长安”几个字，据记载墓主为粟特人史君，大象元年（579年）86岁时死于长安，学者指出文中库姆丹指的就是长安。另外，有学者对出土的《粟特文信札》中二号信札的“xwmt'n”指出早在西晋末年粟特商贾就将长安称作称胡姆丹[3]。有关它的语义来源有不同解释，有人为是宫殿（Kongtien）的误读，也有认为是汗堂（Khan T'ang），中国学者岑仲勉认为是金殿[2]。也有学者认为Khumdan原语的读音为中古汉语关中方言[3]，而美国学者彼得布伯和日本学者高田时雄则认为是“咸阳”的古音。[4][5]
> 
2 目录
> 
2 参考文献[编辑]
3 引用[编辑]
3 来源[编辑]
2 参见[编辑]
> 洛阳 · 长安 · 金陵 · 燕都
> 洛阳 · 西安 · 南京 · 北京
开封 · 杭州 · 安阳 · 郑州
> 亳[遗址] → 隞（嚣）[遗址] → 相 → 庇 → 邢 → 奄 → 殷[遗址] → 朝歌
> 岐邑 → 丰京 → 鎬京 → 雒邑
> 西汉→新朝长安 → 东汉雒陽[遗址] → 东汉献帝长安 → 东汉献帝许都[遗址]
> 长安遗址 · 谯都 · 许都遗址 · 邺都遗址 · 洛阳遗址
> 统治中心：长安 → 大兴→长安(胡姆丹) → 武周神都 → 长安 → 成都 → 长安 → 洛阳[遗址]
> 北京太原府[遗址] · 东京河南府 · 中京京兆府 · 南京成都府 · 西京凤翔府
> 上京龙泉府[遗址] · 东京龙原府 · 中京显德府[遗址] · 南京南海府 · 西京鸭绿府
> 上京临潢府[遗址] · 东京辽阳府 · 中京大定府[遗址] · 南京析津府 · 西京大同府
> 上京会宁府[遗址] · 中都大兴府 · 南京→东京辽阳府 · 西京大同府 · 北京临潢府→大定府 · 南京开封府
> 後梁開封府 → 後唐洛陽 → 後晋→後漢→後周開封府
> 南唐江宁府[遗址] → 南都南昌府 · 北汉太原府[遗址]
> 东京兴庆府→中兴府 · 西京西平府 · 辅郡西涼府
> 东京开封府(汴梁)[遗址] → 行在临安府[遗址]、行都建康府 · 西京河南府 · 南京应天府 · 北京大名府[遗址]
> 大蒙古国：曲雕阿兰 → 哈拉和林 → 上都[遗址]
征服王朝：大都路大都(汗八里) · 上都路[遗址](陪都)
北元：上都[遗址] → 应昌城[遗址] → 哈拉和林
> 中都中立府[遗址] · 京师應天府(后改为留都南京)[遗址] → 京师顺天府(原为行在)[遗址] → 應天府 → 顺天府
> 弘光應天府 · 隆武福京天兴府 · 绍武 · 永历 · 东武
> 后金：费阿拉（佛阿拉） → 赫图阿拉（兴京） → 界藩城(行都) → 萨尔浒城(行都) → 辽阳 → 东京 → 盛京奉天府[遗址](后改为留都)
征服王朝：京师顺天府[遗址][太平天国：天京］
> 民初政府：南京府(临时) → 北京
国民政府：广州 → 武汉 → 南京 → 洛阳(行都)、西京(陪都) → 重庆(陪都) → 南京(还都)
［中华共和国：福州］［中华苏维埃共和国：瑞京→保安→延安］
行宪政府：南京[遗迹] → 广州 → 重庆 → 成都 → 臺北(中央政府所在地)
