> 中国科学院院士
（数学物理学部，1955年）
> 胡宁（1916年2月11日－1997年12月26日），江苏宿迁人，中国理论物理学家。
> 
2 目录
> 
2 生平[编辑]
> 1928年-1934年间，先后入镇江中学、苏州中学；1935年入浙江大学物理系学习，1935-37转清华大学物理系，1938年西南联大物理系毕业，留校为周培源的助教。1940年考取第五届庚款留美奖学金，1941年赴美国入加州理工学院，在著名流体力学家西奥多·冯·卡门指导下研究流体力学，在埃普斯坦指导下研究量子力学；1943年获得博士学位。1944年至1945年在普林斯顿高等研究院，师从泡利，研究量子场论和基本粒子理论。1946年至1950年先后在爱尔兰都柏林高能研究院、丹麦哥本哈根波尔研究所、美国康奈尔大学原子核物理研究所等处从事高能理论物理学的研究工作。1950年吴大猷出任加拿大国家科学院理论物理组主任，特约胡宁到加拿大国家科学院讲述量子電動力學的新发展。胡宁在1951年受聘为北京大学物理系教授，教授电动力学、量子场论、广义相对论；1955年成为中国科学院院士。
2 荣誉[编辑]
> 1982年因在层子模型方面的贡献获得国家自然科学二等奖。
2 著作[编辑]
2 参考文献[编辑]
