> 胡公满[1]（前1071年－前986年），或稱陳胡公，是西周至春秋時代諸侯國陳國的開國君主。媯姓，名滿，因封地名为陳氏[2]，在西周所得的諡號胡公。[3]胡公滿為舜帝的後代。舜傳位給禹之後，其子商均封在虞（今河南省禹縣）這個地方，但是後代傳承情況不詳。直到周武王伐紂以後，尋找舜的後代，因而找到虞阏父的儿子胡公满。封他在陳（今河南省淮陽縣）這個地方，建立了「陳國」。以祭祀舜帝。在位期間為前1045年－前986年，在位共60年。
> 胡公满是胡姓、陈姓和袁姓的始祖。[3][1][4]
> 
2 目录
> 
2 家庭[编辑]
> 妻：大姬，周武王长女
3 子女[编辑]
2 陈胡公墓[编辑]
> 陈胡公墓又名胡公铁墓，墓地位于周口市淮阳县城东南龙湖西侧的陈胡公陵园里，据史料记载，陈胡公墓用铁铸成，建在水下，即陈胡公墓原本处于沼泽中央，后来新加坡著名企业家陈永和捐资填平了沼泽，修建了现在的陈胡公陵园，陈胡公墓重修落成典礼于1995年10月15日举行[5]，墓地直径20米。该地每年都会受到许多后人的祭拜。[6][7]
2 陈胡公纪念堂[编辑]
> 筹建中的纪念堂位于福建省福州市动车南站广场东面。[8]
2 注释參考[编辑]
2 外部链接[编辑]
> 周 → 秦 | 吴 | 姜齐 → 田齐 | 鲁 | 燕 | 蔡 | 曹 | 陈 | 杞 | 卫 | 宋 | 晋 → 赵 / 魏 / 韩 | 楚 | 越 | 郑 | 滕 | 許 | 薛 | 邾 | 莒
