> 胡彥斌（1983年7月4日－）中國大陆創作歌手，生于上海，祖籍浙江省余姚县，有音樂才子及音樂神童之稱，能改編及創新不同的音樂風格，往往吸引很多聽眾讚揚，很有感染力，2013年在江苏卫视的歌唱竞技类节目全能星戰比賽中，他獲得冠軍歌王寶座。
> 
2 目录
> 
2 国语唱片專輯[编辑]
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
2 其他作品[编辑]
3 2002年[编辑]
3 2003年[编辑]
3 2005年[编辑]
3 2006年[编辑]
3 2007年[编辑]
3 2009年[编辑]
3 2010年[编辑]
3 2013年[编辑]
2 固定演出[编辑]
2 電影演出[编辑]
2 大事記及獲獎紀錄[编辑]
3 1999年[编辑]
3 2000年[编辑]
3 2001年[编辑]
3 2002年[编辑]
3 2003年[编辑]
3 2004年[编辑]
3 2005年[编辑]
3 2006年[编辑]
3 2007年[编辑]
3 2008年[编辑]
> 「新城金曲」、「新城國語力全國最受歡迎男歌手」等三項大獎。
3 2009年[编辑]
3 2011年[编辑]
3 2013年[编辑]
> 12月，胡彥斌在<全能星戰>奪總冠軍,成為歌王,比賽中憑<沒那麼簡單>創下<全能星戰>開播以來最高分,期間也憑<你怎麼捨得我難過>,I’m sorry 獲得第一位,最後憑<愛如潮水>及<為你我受冷風吹>獲最終王者勝利
3 2014年[编辑]
> 1月，創立“太歌文化工作室” 發行第九張個人專輯《太歌》。 後有「太歌《春》」、「太歌《夏》」、「太歌《秋》」、「太歌《冬》」，一年四季相繼推出。 4月4號，助唱韓磊成為《我是歌手2》歌王 。 2014年11月參加騰訊視頻大型原創音樂真人秀《Hi歌》。
3 2015年[编辑]
> 1月，參加《我是歌手 (第三季)》成為首發歌手，在第二輪淘汰賽唱《味道》被淘汰；
> 而後在突圍賽以一首《你的背包》獲得第三名突圍成功；
> 總決賽邀請陶喆作為幫唱嘉賓，合唱《黑色柳丁》，第一輪得到第四名；
> 第二輪結合rap與琵琶、二胡的《娘子》對決鄭淳元失敗，未能晉級為「終極歌王候選人」。
2 外部链接[编辑]
> 孙楠*、张信哲°（2001） · 從缺*、黎明#、周杰伦^（2002） · 孙楠*、陳奕迅°（2003） · 朴树*、陳奕迅°（2004） · 胡彦斌*、周杰伦°（2005） · 汪峰*、陶喆°（2006） · 胡彦斌*、周杰伦°（2007） · 汪峰*、陳奕迅°（2008） · 许巍*、陳奕迅°（2009） · 未颁发（2010） · 李健*、陳奕迅°（2011） · 汪峰（2012） · 陳奕迅（2013） · 周华健（2014） · 魏晨（2015）
> 2003 陳奕迅、任賢齊、羽·泉 · 2004 古巨基、阿杜、胡彥斌 · 2005 劉德華、光良、張敬軒 · 2006 謝霆鋒、羅志祥、張敬軒 · 2008 陳奕迅、光良、張敬軒 · 2009 陳奕迅、光良、張傑 · 2010 林峯、從缺、從缺 · 2011 林峯 (港台)、張傑 · 2013 林峯、吳克羣、汪峰 · 2015 周柏豪、品冠、魏晨 · 2016 蘇永康（港台）、魏晨
> 
