> 胡昌明（1960年－）安徽省霍山县城关人。1978年入伍，中国共产党党员。中国人民解放军国防大学研究生学历。中国人民解放军少将[1]。
2 生平[编辑]
> 曾在部队及军事院校任职，后选调到中华人民共和国国防部外事办公室工作，任参谋、秘书。后升任国防部外事办公室综合局副局长。2008年，任首任国防部新闻事务局局长、国防部新闻发言人。2008年5月18日，国防部新闻发言人第一次亮相，即由胡昌明作为国防部新闻发言人在国务院新闻办公室举行的新闻发布会上介绍解放军和武警部队在汶川大地震中的抗震救灾情况[1][2]。2010年，任国防部外事办公室政策与规划局局长[3]。后来曾任中国驻坦桑尼亚大使馆首席军事专家。2013年，任国防部外事办公室副主任。2016年，任中央军委国际军事合作办公室副主任（国防部国际军事合作办公室副主任）[4]。2017年，任中央军委国际军事合作办公室主任[5]。
> 2012年12月，晋升少将军衔[6][7]。
2 参考文献[编辑]
> 主席（党、国）
> 副主席（党、国）
> 委员（党、国）
> 军兵种： 陆军　 海军　 空军　 火箭军　 战略支援部队　
> 战区：东部（陆·海·空） | 南部（陆·海·空） | 西部（陆·空） | 北部（陆·海·空） | 中部（陆·空）
>  中国人民武装警察部队
> 组成：内卫、中國海警
>  中国民兵
