> 胡惟德（1863年－1933年11月24日），字馨吾，浙江吴兴人，中國清朝及民國初期的政治及外交人物。
2 生平[编辑]
> 胡惟德在上海廣方言館学習後，於1888年（光緒14年）中戊子科舉人。1890年（光緒16年），作爲薛福成的随從，在駐英國公使館任繙譯學生，後升為随員。此後，歷任駐美國公使館参賛、駐俄國公使館参贊。1902年（光緒28年）2月，代理駐俄國公使事。同年7月，升任出使俄国大臣。
> 1907年（光緒33年）9月，胡惟德歸国任外務部右丞。翌年3月，任出使日本大臣。1910年（宣統2年），任海牙的常设仲裁法院仲裁員（當時中文譯為“公斷院公斷員”）。同年5月，歸国任外務部右侍郎。7月改任左侍郎，兼任幫辦税務大臣。1911年（宣統3年）10月，任袁世凱内閣外務部副大臣、署理外務大臣。
> 1912年（民国元年）3月，任税務處督辦，兼任第一次唐紹儀内閣的暫代外交總長。同年11月，任駐法國公使。民国3年（1914年）兼任駐西班牙公使、駐葡萄牙公使。1920年（民国9年）9月，改任駐日公使。1922年（民国11年）6月，解職歸国。9月任外交部太平洋会議善後委員会理事。
> 1926年（民国15年）3月，胡惟德任賈德耀内閣外交總長，兼任關稅特別會議全權大使。4月20日，段祺瑞辞任臨時執政，賈辞任總理，胡惟德代理国務總理直到同年5月13日。1927年（民国16年）1月，任顧維鈞内閣内務總長，同年6月去職。同年11月，任平政院院長及文官高等懲戒委員会委員長。1923年（民国17年），再度任常设仲裁法院仲裁員。
> 1933年（民国22年）11月24日，胡惟德病逝於北平，享年71歲。
2 家庭[编辑]
> 胡惟德共有十二位子女，其中长子胡世泽、次子胡世熙、五子胡世勋均为外交官。[1]四子胡世华则为著名数理逻辑学家，另一子胡世平為土木工程師。
2 参考文獻[编辑]
