> 胡秋原（1910年6月11日－2004年5月24日[1]）原名胡曾佑，筆名未明、石明、冰禪，湖北省黃陂人。[2]中國國民黨黨員，曾任中華民國立法委員，《中華雜誌》發行人，中國統一聯盟名譽主席。
> 
2 目录
> 
2 生平[编辑]
> 15歲時考入國立武昌大學學習理工，加入共青團。1928年，在上海復旦大學改習文學。1929年赴日本，入早稻田大學學習政治經濟學。1931年後，返上海從事譯著教授，提倡抗日。1933年11月，參與福建「閩變」，他自承有過「與虎謀皮的反動行為」。後去香港，被香港政府逮捕、驅逐，遂於1934年經南洋、印度、埃及至歐洲諸國，後至英國，讀書於圖書館中。[3]1935年赴蘇聯。[3]既失望於蘇聯，1936年再經歐洲遊美國。[3]1937年由美返國，在漢口創辦《時代日報》。[3]後來成為中國國民黨黨員。1938年至重慶，1940年參加國防最高委員會秘書工作，旋被選為國民參政會參政員。[3]戰後還鄉辦學校，1948年被選為立法委員。其間嘗在暨南大學及復旦大學教書。[3]1949年，前去香港。1951年，到台灣從事文化教育工作，歷任台師大、世新、政戰學校教授，中央研究院近代史研究所研究員。
> 1962年，胡秋原與《文星雜誌》的李敖、居浩然等人打筆仗官司；居浩然以連續三篇（〈科學與民主〉、〈西化與復古〉及〈從門德列夫的週期表算起〉）釐清科學、民主、知識等基本觀念，痛批胡秋原不懂普朗克常數的定義與傅立葉的積分公式、還胡扯「量子力學解釋有三派」，最後送給胡對聯：「不知所云三化論，東拉西扯一團糟」，橫批「信口胡言」。是年10月1日，李敖在《文星雜誌》第六十期發表〈胡秋原的真面目〉，對胡秋原的「閩變」叛國問題進行研究，還說胡秋原是個不誠實、愛說假話的人；胡秋原大怒，一狀告上法院，求償新台幣800萬元。1963年，胡秋原獨資創辦《中華雜誌》以與《文星雜誌》抗衡，一場中西文化論戰遂演變成一場持續近10年的官司。1974年，李敖因叛亂罪被捕，台灣高等法院對胡秋原改判無罪。
> 1967年，與梁容若發生筆戰，胡秋原批評梁容若在對日抗戰期間曾親附日本，鼓吹皇民思想，是漢奸。
> 1975年，在《中華雜誌》發表〈漢奸胡蘭成速回日本去〉，批評胡蘭成曾在汪精衛政權下擔任官員，指他是漢奸。
> 在台灣1970年代鄉土文學論戰中，胡秋原與鄭學稼、徐復觀等人力保陳映真、黃春明、王拓，對抗余光中、朱西甯等人對鄉土文學的攻擊。胡秋原邀請鄉土文學作家進入《中華雜誌》編輯部與發表文章，也親自寫作〈談人性與鄉土之類〉、〈談民族主義與殖民經濟〉、〈中國人立場之復歸〉登載《中華雜誌》，駁斥對鄉土文學是搞地域主義的批評。
> 1988年9月12日，胡秋原到中國大陸訪問，與鄧穎超在人民大會堂見面，討論「和平統一」事宜；後被中國國民黨開除黨籍，曾擔任中國統一聯盟名譽主席。
> 1991年8月，北京國際漢字研究會在北京參與組織召開「海峽兩岸漢字學術交流會」，胡秋原在致海峽兩岸漢字學術交流會的賀信中提出：
> 2004年5月4日，胡秋原獲頒中國文藝協會榮譽文藝獎章，但他因病不克領獎[5]。2004年5月24日晚間8時，胡秋原因心肺衰竭病逝臺北縣新店市耕莘醫院，享年95歲；當年參與中西文化論戰的李敖表示，胡秋原一生「被國民黨開除三次、被共產黨開除兩次」、立場反反覆覆，胡秋原的妻子「卻是極好的人」[6]。
2 著作[编辑]
2 评价[编辑]
> 1990年5月27日，在國立臺灣師範大學举行的胡秋原80寿辰演讲会上，91岁的陈立夫赞扬胡秋原说：“秋原这个人很勇敢！有浩气，他觉得海峡两岸今天应该讲和，不能再互相攻击，结果，他就不管三七二十一，一个人忽然跑到北京去了……”[2]
2 参考文献[编辑]
2 外部連結[编辑]
