> 胡軍（1968年3月18日－）是中國戲劇界著名男演員，生於北京，滿族。2002年以《藍宇》獲得第7屆香港電影金紫荊獎最佳男主角及入圍第38屆金馬獎最佳男主角等獎項。他成功透過「優秀人才入境計劃」，領取香港身分證取得香港居留權。
> 
2 目录
> 
2 生平[编辑]
> 胡軍出生在中國北京的藝術世家，父親是海政歌舞團的著名男中音歌唱家胡寶善、伯父是著名歌唱家胡松華。1987年，胡軍在母親王亦滿的鼓勵下考入中央戲劇學院表演系，並在校中接觸到話劇，而愛上這門表演藝術。畢業後接演多部戲劇，以劇中的硬派人物形象走紅影壇。
> 1995年，胡軍與演員盧芳相遇，1999年5月1日，兩人舉行了簡單的婚禮。2001年9月9日，盧芳生下一女，並主動息影，成為全職家庭主婦，對此胡軍曾表示感謝妻子的決定和付出。2008年11月再誕下兒子。目前育有一子一女的兩人，銀色夫妻檔的形象仍令許多人所欣羨。
> 2008年，胡軍通過《優秀人才入境計劃》成為香港居民。
2 影視作品[编辑]
3 電影[编辑]
3 電視劇[编辑]
2 話劇[编辑]
2 综艺节目[编辑]
2 獲獎[编辑]
2 廣告[编辑]
> 2014年
> 2008年
> 2006年
> 2004年
> 2003年
2 注釋[编辑]
2 外部連結[编辑]
> 1996 周星馳、喬宏
2002 胡軍
> 1997 鄭則仕
2003 梁朝偉
> 1998 梁朝偉
2004 任達華
> 1999 黃秋生
2005 梁朝偉
> 2000 劉青雲、黃秋生
2006 任達華
> 2001 劉德華
2007 劉青雲
> 註：2007年（第十二屆），香港影評人協會宣佈暫停舉辦金紫荊獎。
> 2001 梁朝偉
2007 富大龙
2013 梁家輝
> 2002 胡軍、葛优
2008 张涵予
2014 張家輝
> 2003 黃秋生、姜文
2009 范伟
2015 秦昊
> 2004 劉德華、葛优
2010 陈文彬
2016 馮小剛
> 2005 方中信
2011 葛优
2017 许冠文
> 2006 梁家輝
2012 劉青雲
> 註：2001-2003年称为最佳男演员，2002年-2004年分为港台、内地两个类别。2017年改为年度专业推荐。
