> 最佳原著劇本
1966年 《大地兒女》
1968年 《龍門客棧》
最佳導演
1979年 《山中傳奇》
最佳美術指導
1979年 《山中傳奇》
最佳服裝設計
1983年 《天下第一》
> 胡金銓（King Hu，1932年4月29日－1997年1月14日），電影導演，出生於北京[1][2]，籍貫河北邯鄲。
> 
2 目录
> 
2 生平[编辑]
> 胡金銓出生於北京的書香門第[3]，其祖父为清末山西巡抚胡景桂。初中、高中就讀北平匯文中學。1950年離開北京到香港。入嘉華印刷廠當助理會計兼校對，與宋存壽同事。任廣告畫師，繪電影廣告。由蔣光超介紹入費穆主持之龍馬電影公司。1958年經李翰祥介紹入邵氏公司任演員，後兼任編劇及助導。1963年在《梁山伯與祝英台》（李翰祥導演）中名義上任副導演，實際上是分擔李翰祥的導演工作。1964年編導《玉堂春》，這是他在李翰祥策劃下第一次做執行導演之作，是部黃梅調古裝喜劇。1965年正式獨立執導抗戰片《大地兒女》，卻迫於邵氏上層壓力大幅刪改劇情。1966年導演《大醉俠》，不僅奠定後來的作品風格，亦影響中國武俠片甚深。翌年離開邵氏公司，赴臺籌組聯邦公司事業部。
> 1967年在臺執導《龍門客棧》，票房極佳，使他能夠開拍雄心更大的《俠女》。《俠女》製作歷時三年，直至1971年方完成，並分成上下兩部放映。1975年《俠女》獲得第二十八屆坎城影展最高技術委員會大獎，一躍成為國際知名導演。同年攝製《忠烈圖》，企圖追求較前此武俠作品更高的意境。1977年胡金銓赴韓拍攝《空山靈雨》和《山中傳奇》兩片，終以《山中傳奇》獲第十六屆金馬獎最佳導演、最佳美術設計獎。1978年入選英國「電影指南」當年「世界五大導演」[4][5][6]。
> 除富於禪意的古裝片之外，胡金銓也曾於1981年嘗試拍攝時裝喜劇《終身大事》。1992年獲香港導演協會頒贈終身榮譽大獎。長年籌拍《華工血淚史》，原訂1997年7月開鏡，卻在該年1月因心導管擴張手術失敗逝世，享年六十五歲[7]。
2 執導電影[编辑]
2 參考資料[编辑]
2 外部链接[编辑]
