> 臧克家 (1905年10月8日－2004年2月5日)，山东诸城人，中国现代诗人。曾用名臧瑗望，笔名孙荃、何嘉。中国民主同盟成员。第二、三屆全國人大代表，第五、八屆全國政協委員，第六、七屆全國政協常委。評價古詩詞很有韻致。
> 
2 目录
> 
2 生平[5][编辑]
> 1905年10月8日，出生於山東諸城。18歲前一直生活在膠東半島的農村。
> 1923年夏，考入濟南省立第一師範學校，受當時席捲全國的「五四運動」影響，開始習作新詩。
> 1925年，首次在全國性刊物《語絲》上發表處女作《別十與天罡》，署名少全。
> 1926年秋 (有說1927年初)，考入中央軍事政治學校武漢分校。曾參與北伐，加入討伐夏斗寅的戰役，失敗後逃亡東北。
> 1928年農曆四月，和王深汀結婚[1][2]。
> 1929年，入讀國立青島大學補習班，在青島《民國日報》上第一次發表新詩《默靜在晚林中》，署名克家。8月10日，長子臧樂源出生在濟南[4]。
> 1930年，入讀國立青島大學 (中國海洋大學前身，1931年改為國立山東大學) 中文系。在校期間，新詩創作上得到聞一多、王統照的鼓勵與幫助。
> 1932年，在《新月》4卷7期發表第一首詩作《難民》，另有《老馬》等，描寫舊中國農民的生活。
> 1933年，他的第一部詩集《烙印》出版，獲聞一多、茅盾等好評。
> 1934年，出版詩集《罪惡的黑手》。畢業於國立山東大學中文系。
> 1934年至1937年，在山東省立臨清中學任教，出版詩集《運河》和長詩《自己的寫照》，創作了散文集《亂莠集》。
> 1936年，參加中國文藝家協會，是中國現實主義新詩的開山人之一。
> 1938年，參加中華全國文藝界抗敵協會，當選為襄陽、宜昌兩分會理事。年初，與王深汀離婚[1]。
> 1938年至1941年夏初，任第五戰區抗敵青年軍團宣傳科教官、司令長官部秘書、文化工作委員會委員、戰時文化工作團團長、三十軍參議。他冒著敵機轟炸的危險，三赴台兒莊前線採訪，寫成長篇報告文學《津浦北線血戰記》；他率第五戰區戰時文化工作團深入河南、湖北、安徽農村及大別山區，開展抗日文藝宣傳和創作活動；他組織「文藝人從軍部隊」；赴隨棗前線從事抗日救亡的文化宣傳工作，曾參加隨棗戰役。這期間，創作和出版了《從軍行》、《淮上吟》等詩集及散文集《隨棗行》，歌頌抗日軍民的事蹟。
> 1941年秋，任第三十一集團軍參議、三一出版社副社長、代理社長，籌備出版了刊物《大地文叢》，創刊後，被當局查禁。
> 1942年7月辭職，冒暑自河南葉縣徒步赴重慶。8月，和鄭曼結婚[3]。
> 1943年4月，在重慶的中華全國文藝界抗敵協會第五屆年會上當選為候補理事。
> 1943年夏，任賑濟委員會專員，並負責編輯《難童教養》雜誌至1945年秋。
> 1943年，出版了回憶錄散文集《我的詩生活》、詩集《泥土的歌》。
> 1944年，出版了《十年詩選》。
> 歷任上海《僑聲報》文藝副刊、《文訊》月刊、《創造詩叢》主編。
> 1947年台灣爆發二二八事件。1947年3月8日在《文匯報》發表詩作〈表現──有感於台灣二二八事變〉。
> 1948年12月，由於國民政府在上海的白色恐怖嚴重，一度逃亡到香港。
> 1949年3月，由中共黨組織安排來到北平。後歷任華北大學文藝學院文學創作研究室研究員，新聞出版總署、人民出版社編審，《新華月報》編委，主編《新華月報》文藝欄。
> 1949年7月，出席了中華全國文學藝術工作者第一次代表大會，當選為中華全國文學工作者協會委員。
> 1951年6月，加入中國民主同盟，曾任民盟中央文教委員會委員。
> 1954年，出版了《臧克家詩選》。
> 1956年，調任中國作家協會書記處書記。
> 1957年至1965年，任《詩刊》主編。經他聯繫，《詩刊》創刊號首次發表毛澤東的詩詞十八首。
> 1957年，和周振甫合著《毛主席詩詞十八首講解》(後改名《毛主席詩詞講解》)。
> 在「文化大革命」中遭受迫害，停止文學創作和社會活動，下放到湖北咸寧「五七幹校」。
> 1972年，回到北京。
> 1976年1月，《詩刊》復刊，擔任顧問兼編委。
> 「四人幫」倒台後，年逾古稀的臧克家恢復創作，出版了《憶向陽》、《落照紅》、《臧克家舊體詩稿》等詩集；《懷人集》、《詩與生活》等散文集；《學詩斷想》、《克家論詩》、《臧克家古典詩文欣賞集》等論文集。
> 1988年4月，獲中國作家協會首屆文學期刊編輯榮譽獎。
> 1990年8月，他主編的《毛澤東詩詞鑒賞》獲全國圖書「金鑰匙」獎和第五屆中國圖書獎一等獎。
> 1991年10月，獲國務院頒發的政府特殊津貼。
> 2000年1月，獲首屆「廈新杯中國詩人獎」終身成就獎。11月，獲「國際炎黃文化研究會首屆龍文化金獎」終身成就獎。
> 2002年10月，被世界詩人大會和世界藝術文化學院授予榮譽人文學博士。12月，獲第七屆今世緣國際詩人筆會頒發的「中國當代詩魂」金獎；《臧克家全集》面世，共有12卷，近630萬字。
> 2003年12月，《臧克家全集》獲第六屆國家圖書獎提名獎。
> 2004年2月5日20時35分，因冠心病、尿毒症導致多臟器衰竭在北京逝世，享年98歲，安葬於北京萬佛園華僑陵園。
> 臧克家曾任：
2 詩風[编辑]
> 臧克家新詩風格嚴謹、簡樸、含蓄，構思上講求通過平易來表現不平易，遣詞造句上講求苦吟和錘煉，較多地揭露社會黑暗，但間也有浪漫氣息的筆觸，曾被稱為「農民詩人」。
> 北京大學中文系教授孫玉石說臧克家的詩「借鑒了一些古典的東西，同時也吸收了後來者的成就，他的詩凝練、樸實，對人們那種堅韌的精神予以了真實的刻畫。在詩歌的各種潮流中，即使是包括後來先鋒的、浪漫的潮流，臧克家所代表的那種貼近現實的風格都是不可替代的...他一直都堅持詩歌貼近現實，堅持詩歌和傳統的聯繫，即便後來者對他的詩有種種其他看法，但就這一點而言，則是公認的。」而朱自清更曾指出，以臧克家為代表的詩歌出現後「中國才有了有血有肉的以農村為題材的詩歌」。
> 有的人活着，他已经死了；
有的人死了，他还活着。
　　　　——《有的人——纪念鲁迅有感》節錄，臧克家
> ——《杂感》，臧克家
2 作品[编辑]
3 著作書目[6][编辑]
3 編輯書目[6][编辑]
3 研究資料書目[6][编辑]
2 文學地位[编辑]
> 臧克家著名詩篇《答客問》，曾入選香港中學的中文課程。其他著作有《烙印》、《罪惡的黑手》、《自己的寫照》、《運河》、《從軍行》、《泥淖集》、《淮上吟》、《鳴咽的雲煙》、《泥土的歌》等詩集和長詩《古樹的花朵》，又創作了小說集《掛紅》，散文集《磨不掉的印象》等，而他為紀念魯迅而作的《有的人》更是膾炙人口。另外先生編了一本《毛澤東詩詞欣賞》，收入冰心、趙樸初、唐弢、郭風、周振甫、劉白羽等名家手筆，曾獲「全國優秀暢銷書獎」。
2 注释[编辑]
2 外部链接[编辑]
