> 舒城县位于中国安徽省中部，是六安市下辖的一个县。舒城县位于大别山东麓。东邻庐江县，南界桐城市、潜山县，西接岳西县、霍山县，北毗六安市、肥西县。全县总面积2092平方千米。总人口102万人（2013年）。
> 县人民政府驻城关镇，距省会合肥市48千米，距合肥市经济开发区36千米。邮编：231300。代码：341523。区号：0564。
> 
2 目录
> 
2 地理[编辑]
> 西南为大别山余脉，最高点万佛山海拔1539米。山地面积约占全县52%。中部是丘陵岗区。丘陵面积约占全县20%。东部属冲积平原，最低点舒三海拔7米。畈区面积约占全县28%。气候属亚热带温润性季风气候区，年平均气温15.6℃，年平均降雨量1100毫米。
2 历史沿革[编辑]
> 舒城县西周时期属舒国，分立舒鲍、舒龙等国，史称群舒国。汉高祖四年（前203年）置舒县，翌年改龙舒县。唐开元二十三年（735年）设舒城县延用至今。据《旧唐书·地理志》：“取古龙舒县为名。”
> 民国三年（1914年）属安徽省安慶道，1949年属皖北行署區六安专区，2000年属六安市。
2 行政区划[编辑]
> 舒城县下辖15个镇、6个乡和2个省级经济技术开发区。
2 旅游[编辑]
2 特产[编辑]
> 农产品有：板栗、皖西大白鹅（家庭土法饲养的尤优）、传统手工艺水竹贡席、万佛湖淡水鱼类和水产、小兰花茶；轻工产品有：啤酒、轻纺等。
2 名人[编辑]
2 相关链接[编辑]
