> 艾知生（1928年12月－1997年7月20日），湖北漢陽人，曾任中國廣播電影電視部部長。1948年7月加入中國共產黨，1948年4月參加革命工作，清華大學土木工程系畢業，大學學歷。
> 1946年至1950年在清華大學土木工程系學習並加入中華民族解放先鋒隊，任地下黨支部書記，共青團總支部副書記。1950年至1960年任中共清華大學黨總支部副書記、黨委副書記兼宣傳部部長、黨委辦公室主任、校團委書記。1960年任清華大學黨委副書記。1966年「文化大革命」中受衝擊，下放勞動。1971年復出，任清華大學革命委員會副主任。1973年再次受衝擊，下放勞動。1977年再度復出，任清華大學水利系三門峽基地領導小組組長。
> 1978年任清華大學核能技術研究領導小組副組長、黨委副書記、黨委書記。1979年任清華大學黨委副書記、副校長。1983年8月任國務院副秘書長、國務院機關黨組成員、黨組副書記。1985年4月至1986年1月任中華人民共和國廣播電視部部長。1986年1月至1994年4月任中华人民共和国广播电影电视部部長[1]。1996年3月全國政協八屆四次會議增選為全國政協常委。
> 中共第十二屆中央候補委員(1985年9月中共全國代表會議增選)，第十三屆、十四屆中央委員。
> 1997年7月20日在北京逝世，終年69歲。
2 参考文献[编辑]
>  1. 外交部部长　吴学谦（兼）
 2. 国防部部长　张爱萍（兼）
 3. 国家计划委员会主任　宋　平（兼） → 姚依林（兼）
 4. 国家经济委员会主任　张劲夫（兼） → 吕　东
 5. 国家经济体制改革委员会主任　赵紫阳（兼） → 李铁映
 6. 国家科学技术委员会主任　方　毅（兼） → 宋　健
 7. 国防科学技术工业委员会主任　陈　彬 → 丁衡高
 8. 国家民族事务委员会主任　楊靜仁 → 司马义·艾买提
 9. 公安部部长　刘复之 → 阮崇武 → 王　芳
10. 国家安全部部长　凌　云 → 贾春旺
11. 民政部部长　崔乃夫
12. 司法部部长　邹　瑜
13. 财政部部长　王丙乾（兼）
14. 商业部部长　刘　毅
15. 对外经济贸易部部长　陈慕华（兼） → 郑拓彬
16. 农牧渔业部部长　何　康
17. 林业部部长　杨　钟 → 高德占
18. 水利电力部部长　钱正英
19. 城乡建设环境保护部部长　李锡铭 → 芮杏文 → 叶如棠
20. 地质矿产部部长　孫大光 → 朱　训
21. 冶金工业部部长　李东冶 → 戚元靖
22. 机械工业部部长　周建南
23. 核工业部部长　蒋心雄
24. 航空工业部部长　莫文祥
> 25. 电子工业部部长　江泽民 → 李铁映
26. 兵器工业部部长　于　一 → 邹家华
27. 航天工业部部长　张　钧 → 李绪鄂
28. 煤炭工业部部长　高扬文 → 于洪恩
29. 石油工业部部长　唐　克 → 王　涛
30. 化学工业部部长　秦仲达
31. 纺织工业部部长　吴文英
32. 轻工业部部长　杨　波 → 曾宪林
33. 铁道部部长　陈璞如 → 丁关根
34. 交通部部长　李　清 → 钱永昌
35. 邮电部部长　文敏生 → 杨泰芳
36. 劳动人事部部长　赵守一 → 赵东宛
37. 文化部部长　朱穆之 → 王　蒙
38. 新华通讯社社长　穆　青
39. 广播电视部部长　吴冷西 → 艾知生
40. 教育部部长　何东昌 → 李　鹏（兼）
41. 卫生部部长　崔月犁 → 陈敏章
42. 国家体育运动委员会主任　李梦华
43. 国家计划生育委员会主任　钱信忠 → 王　伟 → 彭珮云
44. 中国人民银行行长　吕培俭 → 陈慕华（兼）
45. 审计署审计长　于明涛 → 吕培俭
46. 中国科学院院长　卢嘉锡 → 周光召
47. 监察部部长　尉健行
