> 艾米（Exametre，符號Em）是一个长度单位。1 Em＝1018米。
2 可以用艾米计量的距离[编辑]
2 參考資料[编辑]
> 
> 米（m） · 尧米（Ym） · 泽米（Zm） · 艾米（Em） · 拍米（Pm） · 太米（Tm） · 吉米（Gm） · 兆米（Mm） · 千米（km） · 百米（hm） · 十米（dam） · 分米（dm） · 厘米（cm） · 毫米（mm） · 絲米（dmm） · 忽米（cmm） · 微米（μm） · 纳米（nm） · 皮米（微微米）（pm） · 飞米（费米）（fm） · 阿米（am） · 仄米（zm） · 幺米（ym）
> 里 · 引 · 丈 · 尺 · 寸 · 分 · 厘 · 毫
> 英里（哩、咪）（mi） · 浪（furlong） · 鏈（chain） · 桿（rod） · 英寻（噚）（fathom） · 码（yd） · 英尺（呎）（ft） · 英寸（吋）（in）
> 堂 · 里 · 引 · 丈 · 仞 · 尺、咫 · 寸 · 分 · 厘 （換算另見度量衡）
> 秒差距（pc） · 光年（ly） · 天文單位（AU） · 月球距離（LD）
> 尺 · 寸 · 分 · 厘
> 海里（浬）（NM, nm, nmi, n mile） · 埃（Å） · 点（pt） · 派卡（pc） · 條
