> 艾青（1910年3月27日－1996年5月5日），原名蒋正涵，号海澄，曾用笔名莪加、克阿、林壁等，浙江省金華縣人。中国现代诗人。被认为是中国现代诗的代表诗人之一。[1]
> 
2 目录
> 
2 生平[编辑]
3 留学生涯[编辑]
> 1910年3月27日（农历二月十七日），艾青生于浙江省金華府金華縣畈田蒋村(今属金華市金東區)。艾青出生后，被算命先生测为“克星”，乃被送到本村贫苦农妇“大葉荷”家中抚养。[1] 艾青成年後寫下詩作《大堰河——我的保姆》緬懷“大葉荷”，由於艾青當時只知道這個名字的讀音，而不知道實際漢字，故誤寫作“大堰河”[2]。
> 1928年，艾青考入杭州国立艺术院绘画系，受教于吴大羽与方干民。1929年至1932年留学法国。学习过皮耶-奧古斯特·雷諾瓦和文森特·梵谷的绘画，马雅可夫斯基和比利时诗人埃米尔·维尔哈伦的诗歌，并接触过康德和黑格尔的哲学思想。[1]
3 归国入狱[编辑]
> 1932年1月，艾青启程归国。艾青归国途中，写下了《那边》等反映忧国忧民思想的诗作。1932年5月，艾青在上海加入中国左翼美术家联盟，与画家江丰等人组织“春地艺术社”，举行“春地画会”，获鲁迅支持。1932年7月，遭国民党密探逮捕入狱，被指控为颠覆政府，判处有期徒刑6年。在狱中，艾青写出了《芦笛》、《透明的夜》、《巴黎》、《马赛》等许多诗歌，其中《大堰河——我的保姆》一诗为艾青的成名作。[1]1934年發表《大堰河——我的保姆》等詩作時，根據“蔣海澄”的諧音第一次用“艾青”作筆名。[3]1935年，艾青出狱，此后到常州武进女子师范学校任教半年 ，随后又流浪到上海。1936年，经朋友资助，在上海自费出版了首本诗集《大堰河》。[1]1937年3月，《天下日報》創刊，總編輯鍾鼎文邀請艾青擔任副刊主編。[4]
> 1937年抗日战争爆发后，艾青自上海先后到武汉、西安、桂林等地参加抗日救亡活动。1940年抵达重庆，任育才学校文学系主任。1941年春，皖南事变发生后，艾青赴延安。[1]
3 延安生活[编辑]
> 从1941年3月至1945年9月，艾青一直在延安生活。艾青抵达延安之后的第二天，中共中央总书记洛甫和中共中央宣传部部长凯丰便找他谈话，征询他对今后工作及生活的意见。当时，鲁迅艺术学院（简称“鲁艺”）和中华文艺界抗敌协会延安分会（简称“文抗”）两个单位可供艾青任职，艾青选择了丁玲领导的“文抗”。至于他未选择赴“鲁艺”教书， “是否跟何其芳在那里有关，亦未可知。”[5]
> 周扬1978年4月接受美国籍华裔人士赵浩生采访时称，“当时延安有两派，一派是以‘鲁艺’为代表，包括何其芳，当然是以我为首。一派是以‘文抗’为代表，以丁玲为首。这两派本来在上海就有点闹宗派主义。大体上是这样：我们‘鲁艺’这一派的人主张歌颂光明，虽然不能和工农兵结合，和他们打成一片，但还是主张歌颂光明。而‘文抗’这一派主张要暴露黑暗……我为回答他们写了一篇文章……那是在整风以前。我的思想也没有改造。当然那篇文章不会很有力量，但是我是反对他们的。后来就是因为我写了这篇文章，延安有五个作家联名写了一篇文章反对我。有萧军、艾青。还有白朗、舒群。”[5]
> 1941年6月17日、18日、19日，《解放日报》连载周扬的《文学与生活漫谈》，该文大篇幅论述文学与生活的关系，还以“笔法”指涉在延安的某些作家“写不出东西”。周扬的文章导致萧军、白朗、舒群、罗烽、艾青五人联名发表《〈文学与生活漫谈〉读后漫谈集录并商榷于周扬同志》一文。五人联名文章发表次日，萧军收到毛泽东的信，信中除表达了爱护之意外，略含批评。萧军接信后，随即复信毛泽东，要求见面，并将双方的“漫谈”文章附上。8月6日，毛泽东回信称“过几天再奉约晤叙”。艾青得知这两封信之后，瞬间“恍然大悟”。8月11日傍晚，毛泽东亲自到“文抗”作家的宿舍看望众人。这是艾青首次同毛泽东面谈。[5]
> 此次“漫谈”风波打碎了艾青对延安文人圈不切实际的幻想。此时，艾青又得知身为地主的父亲去世，乃在1941年创作长诗《我的父亲》。此后，他先后创作《古石器吟》、《雪里钻》等诗作，以达到与延安的生存环境间的“一致关系”。1941年11月，《诗刊》创刊，艾青担任主编。至1942年5月5日终刊，《诗刊》共出六期。[5]
> 1941年11月初，艾青被志丹县推选为参议员，参加陕甘宁边区参议会。在会场，艾青写作了歌颂领袖毛泽东的《毛泽东》一诗。1941年12月16日，艾青创作了《时代》一诗，集中思考时代命题。[5]
> 1942年3月9日，丁玲在《解放日报》副刊“文艺” 上发表《三八节有感》以及由马加撰写的小说《间隔》引发的批评。《艾青传》称，作为“文艺”副刊负责人的丁玲感受到“一种压力”，乃“来求艾青帮忙”，“不懂政治且又爱抱不平”的艾青连夜撰写了《了解作家，尊重作家》一文。3月11日，该文在“文艺”第100期发表。该文为“受批评的说几句话”，要求写作自由。当时，先后在《解放日报》副刊“文艺”上刊登的文章还有罗烽的《还是杂文的时代》，以及王实味的《政治家·艺术家》、《野百合花》等。一个月后，艾青发表了经毛泽东修改的文章《我对于目前文艺上几个问题的意见》。该文与《了解作家，尊重作家》相比，出现了若干重要观点变化，强调“文艺和政治，是殊途同归的”、“作家的团结”。1942年5月2日，艾青应邀参加延安文艺座谈会。[5]
> “转变”之后的艾青获得各方好感。1942年6月9日，在批判王实味的斗争中，艾青即席长篇发言。七天后，艾青将发言整理为长篇文章《现实不容许歪曲》，将王实味称为“我们思想上的敌人”和“我们政治上的敌人”，该文发表在1942年6月24日的《解放日报》。后来艾青委托其子艾未未编《艾青全集》时，未将该文收入。[5]
> 1942年下半年，艾青先后创作了《野火》、《风的歌》、《希特勒》、《献给乡村的诗》、《悼词》、《向世界宣布吧》等诗歌，掀起了创作上的小高潮。1943年2月6日，延安文化界二百多人在青年俱乐部举办欢迎边区劳动英雄座谈会，劳动模范吴满有、赵占魁、黄立德参加。3月9日，艾青创作的诗歌《吴满有》在《解放日报》刊登。但是，吴满有1948年被国军俘虏并叛变。此后艾青很少提到《吴满有》这首诗。[5]
> 此后，艾青随骆驼队自延安赴三边（即定边、安边、靖边）采风，随后又与诗人萧三赴南泥湾等地访问，和359旅旅长王震结下深交。1943年暮春，艾青回到延安时，整风运动中的“审干和抢救”运动已开始。艾青被询问当年“提前保释出狱”及“《广西日报》副刊供职”一事。1943年夏末，艾青被发展为中国共产党党员。[5]
> 1943年，艾青在鲁迅文艺学院广场见到秧歌剧《兄妹开荒》和《花鼓》演出获得成功。随后，1944年夏，艾青写出了《论秧歌剧的形式》一文，成为当时论述秧歌剧最为系统的文章，引起广泛关注。该文经毛泽东审阅，除发表在《解放日报》之外，还印成小册子，当作“范本”使用。与此相仿，艾青在为即将出版的诗集《献给乡村的诗》所作的序言中，表达了忏悔及感慨。他还在《汪庭有和他的歌》一文中，写出了对汪庭有“十绣金匾”歌词的心理把握。1945年1月13日，陕甘宁边区召开群英大会，艾青被评为“甲等模范工作者”。[5]
> 1945年1月27日，艾青得知法国作家罗曼·罗兰逝世，乃写出《悼罗曼·罗兰》一诗。[5]
> 1939年，艾青出版诗集《北方》，此后到1945年，共出版《向太阳》、《火把》、《献给乡村的诗》等诗集12部。[1]
3 人民共和国[编辑]
> 艾青曾经回忆称：“日本投降后，‘鲁艺’分成三摊子，一摊子留在延安，一摊子到东北，一摊子到华北。我和严辰、贺敬之等五十余人到张家口。”[5]
> 1945年9月，艾青率华北文艺工作团自延安来到张家口。1949年1月，艾青作为军代表参与接管国立北平艺术专科学校，同年10月起担任《人民文学》杂志副主编。1950年出版诗集《欢呼集》。1950年夏，访问苏联，后来出版诗集《宝石的红星》。[1]
> 由于在毛泽东发动的批判电影《武训传》运动中，《人民文学》被视为表现消极，还发表过许多思想“错误”的作品，故1952年2月，刚创刊一年多的《人民文学》宣布停刊整顿。副主编艾青被停职，原编委会被正式解散，丁玲担任整风之后的《人民文学》副主编，取代艾青成为该刊物的实际负责人。此前在针对《人民文学》“错误导向”的批判中，丁玲起到了重要作用。接任《人民文学》副主编前，丁玲身兼中共中央宣传部文艺处处长，中央文学研究所所长，《文艺报》主编，此番又将《人民文学》收入囊中，在文艺界权倾一时。此后丁玲紧跟毛泽东的指挥，在陈企霞的协助下，对文艺界人士大力批判攻击。[6]
> 1956年，艾青出版诗集《春天》。1957年，获聘为《诗刊》及《收获》的编委，出版诗集《海岬上》。[1]1957年5月，艾青和已经怀孕的高瑛从上海回到北京。同年6月，高瑛生下了艾未未。不久，反右运动开始，已经失势且受到批判丁玲打电话给艾青，希望艾青能在会议上为丁玲讲几句公道话。艾青讲了，结果引火烧身。1957年12月，中共中国作协党组作出决议，开除艾青中国共产党党籍，撤销一切职务。[7]1958年2月，中共中央组织部发出开除艾青党籍的正式通知。（牛汉也是在1958年2月由中共中央组织部发出正式通知开除党籍）[8]1958年4月，艾青离开文艺界，来到黑龙江省的一个林场落户。1959年，到新疆生产建设兵团。文化大革命中，艾青多次遭到批斗。[1]
> 粉碎四人帮之后，1976年10月起，艾青重获写作自由。1979年2月1日，中共中国作家协会党组作出《关于艾青同志“右派”问题的复查结论》，宣布当年将艾青定为“右派”纯属“错划”，纠正所有不实之词，决定“恢复艾青同志的党籍，恢复原级别待遇，安排适当工作。其家属、子女、亲友为此而受牵连者，应予消除影响。”同年，艾青当选中国作家协会副主席。1980年，出版诗集《归来的歌》、《彩色的诗》，1983年出版《雪莲》。1991年，5卷本《艾青全集》出版。[1]
> 1996年5月5日，艾青在北京病逝。[1]
2 著作[编辑]
2 家庭[编辑]
2 參考文獻[编辑]
2 外部链接[编辑]
