> 芮杏文（1927年4月1日－2005年6月5日），江苏涟水人。大专学历，工程师。曾任中共第十三届中央书记处书记，原中共上海市委书记。
> 芮杏文曾被認為是「石油幫」人馬[1]。
2 生平[编辑]
> 芮杏文一直被外界视为中共党内坚定的“改革派”；据传，与时任上海市市长的江泽民工作不合。芮杏文在中共第十三届中央书记处中，主管意识形态工作，曾兼任中央宣传思想工作领导小组副组长；是时任中共中央总书记赵紫阳的得力助手。1989年“六四事件”发生后，芮杏文随赵紫阳、胡启立、阎明复等人一同下台。1991年4月复出，任国家计委副主任（正部长级）。1993年3月当选第八届全国政协常委。
> 2005年6月5日在北京逝世，享年78岁。[2]
2 参考文献[编辑]
>  1. 外交部部长　吴学谦（兼）
 2. 国防部部长　张爱萍（兼）
 3. 国家计划委员会主任　宋　平（兼） → 姚依林（兼）
 4. 国家经济委员会主任　张劲夫（兼） → 吕　东
 5. 国家经济体制改革委员会主任　赵紫阳（兼） → 李铁映
 6. 国家科学技术委员会主任　方　毅（兼） → 宋　健
 7. 国防科学技术工业委员会主任　陈　彬 → 丁衡高
 8. 国家民族事务委员会主任　楊靜仁 → 司马义·艾买提
 9. 公安部部长　刘复之 → 阮崇武 → 王　芳
10. 国家安全部部长　凌　云 → 贾春旺
11. 民政部部长　崔乃夫
12. 司法部部长　邹　瑜
13. 财政部部长　王丙乾（兼）
14. 商业部部长　刘　毅
15. 对外经济贸易部部长　陈慕华（兼） → 郑拓彬
16. 农牧渔业部部长　何　康
17. 林业部部长　杨　钟 → 高德占
18. 水利电力部部长　钱正英
19. 城乡建设环境保护部部长　李锡铭 → 芮杏文 → 叶如棠
20. 地质矿产部部长　孫大光 → 朱　训
21. 冶金工业部部长　李东冶 → 戚元靖
22. 机械工业部部长　周建南
23. 核工业部部长　蒋心雄
24. 航空工业部部长　莫文祥
> 25. 电子工业部部长　江泽民 → 李铁映
26. 兵器工业部部长　于　一 → 邹家华
27. 航天工业部部长　张　钧 → 李绪鄂
28. 煤炭工业部部长　高扬文 → 于洪恩
29. 石油工业部部长　唐　克 → 王　涛
30. 化学工业部部长　秦仲达
31. 纺织工业部部长　吴文英
32. 轻工业部部长　杨　波 → 曾宪林
33. 铁道部部长　陈璞如 → 丁关根
34. 交通部部长　李　清 → 钱永昌
35. 邮电部部长　文敏生 → 杨泰芳
36. 劳动人事部部长　赵守一 → 赵东宛
37. 文化部部长　朱穆之 → 王　蒙
38. 新华通讯社社长　穆　青
39. 广播电视部部长　吴冷西 → 艾知生
40. 教育部部长　何东昌 → 李　鹏（兼）
41. 卫生部部长　崔月犁 → 陈敏章
42. 国家体育运动委员会主任　李梦华
43. 国家计划生育委员会主任　钱信忠 → 王　伟 → 彭珮云
44. 中国人民银行行长　吕培俭 → 陈慕华（兼）
45. 审计署审计长　于明涛 → 吕培俭
46. 中国科学院院长　卢嘉锡 → 周光召
47. 监察部部长　尉健行
