> 花樣年控股集團有限公司（英语：Fantasia Holdings Group，港交所：1777），是一間中國大陸地產開發商，於1996年由前中共中央政治局常委、国家副主席曾庆红的侄女曾寶寶成立[1][2] 公司主要在深圳和成都等地開發房地產項目。公司註冊地設於開曼群島，公司總部則在廣東省深圳市福田區深南大道喜年中心。香港聯絡處在銅鑼灣告士打道鵬利中心。
> 
2 目录
> 
2 发展轨迹[编辑]
2 上市[编辑]
> 2009年11月，花樣年控股集團在香港進行招股活動，招股價最終訂在每股2.18港元，集資31.78億元，公開發售部分超額認購約155倍，最終在2009年11月25日在香港交易所上市。[5]曾宝宝作为创办人兼执行董事和大股东，拥有65%的股票，市值约70亿港元[6]。
> 2010年11月30日，花樣年控股集團宣佈計劃發行1.2億臺灣存託憑證，每一股存託憑證代表兩股公司股份，集資所得會與泰偉電子共同開發的金門旅遊項目。[7]2011年10月，花樣年控股集團公佈因市況不佳放棄發行存託憑證。[8]
2 管理层[编辑]
> 現任執行董事有潘軍、曾寶寶、馮輝明。[9]
2 外部參考[编辑]
2 外部連結[编辑]
