> 坐标：24°15′46″N 116°55′07″E﻿ / ﻿24.26291°N 116.91867°E﻿ / 24.26291; 116.91867
> 花萼楼位于中国广东省大埔县大东镇联丰村，建于明万历三十六年（1608年），是一座林氏家族居住的圆形土楼。2002年被列为广东省文物保护单位。
> 
2 目录
> 
2 名称来源[编辑]
> 花萼楼楼名出自 “花萼相辉”，源于《诗经·常棣》“常棣之华（花），鄂（萼）不韡韡[註 1]。凡今之人，莫如兄弟。”花萼为兄弟和睦之意[1]。
2 布局[编辑]
> 花萼楼占地面积近2300平方米，楼高11.9米，底层宽2米。顶层宽1.3米，墙体用夯土筑成，楼顶为木梁灰瓦，是土木结构的圆形建筑。花萼楼共有三环楼层，内环一层30个间，二环二层60间，外环三层120间，共210个房间。第一层没有窗户，第二、三层墙上设有内小外大呈三角的枪眼，只有一个大门，门框用厚而宽的花岗岩石板组成，大门钉上坚厚的铁皮，这是为防止外族人侵扰而特意设计的。楼内有面积为283.4平方米的圆形天井，铺有鹅卵石，中心有一个直径3米的古钱币图案，寓意着人们祈求丰衣足食的心愿。天井一侧有一口古井，楼内还有砻、碓等生活设施。[1][2]
2 注释[编辑]
2 参考文献[编辑]
