> 花都区是中国广东省广州市的一个市辖区，位于广州市北部。区政府驻花城街道。是广州市北上至粤北、湖南以至内地北方的最主要通道。
> 
2 目录
> 
2 歷史[编辑]
> 花都区原称花县、花都市。汉朝属番禺管辖；隋朝属南海县辖；宋朝以后分属番禺、南海县辖。清康熙二十五年（1686年）建花县，属广州府。民国3年（1914年），花县属粤海道。民国9年，由广东省直辖。民国25年，归省第一行政督察区。抗战爆发后，隶西江行署。民国32年，复归第一行政督察区，次年改属省政府直属督察区。
> 1949年10月13日，花县解放，属北江专区，同年12月隶属珠江专区。1952年和1956年先后改属粤北行政区和佛山专区。1958年11月花县改名“广北县”，次年3月复名花县。1960年4月20日划为广州市属县。1993年6月18日，国务院批准撤县设市，定名“花都市”（县级），由广东省直辖，委托广州市代管，以原花县的行政区划为花都市的行政区划。8月1日，花都各机关单位更名并启用新印章。
> 2000年5月21日，国务院批准撤销花都市，设立广州市花都区，将原花都市的行政区划为花都区的行政区划。7月10日，举行撤市设区挂牌仪式。同年12月25日，中共花都区委和花都区人民政府机关由新华街建设路1号迁至新都大道（今迎宾大道）的新办公楼办公。
2 地理[编辑]
> 花都区位于广东省中北部，珠三角北缘位置，广州市北部。境内地势较为平坦，全境地势北高南低。境内有广花平原，是珠江三角洲平原一部分，區西北面和東北面為丘陵地带。市内重要饮用水源流溪河干流由东至西流經區南部邊緣。东側与从化区相通，西側与佛山市三水区连接。南側紧邻白云区，北側与清远市清城区相连。
2 行政区划[编辑]
> 1993年撤县设市后，花都市有新华、花山、花东、狮岭、赤坭、炭步、北兴、梯面、芙蓉9个镇。下辖1个街道办事处，17个居民委员会，181个村民委员会，1746个村民小组。1994年，撤销花东镇可爱村，设立珠湖村、元岗村。1996年，增设新华镇培英、富华、宝华、凤华、金华5个居委会。1998年增设新华镇松园居委会。1999年8月19日，广东省人民政府批准成立花都市花侨镇（保留华侨农场牌子）。至2000年，花都市有10个镇，183个村委会，31个居委会，1个街道办事处，1911个村民小组。2002年9月26日起，白雲區雅瑶镇划归花都区管辖。
> 2014年1月8日，花都區委區政府宣佈撤銷雅瑤鎮，拆分新華街道以及獅嶺鎮南部，將三鎮街轄區重新拆分改造為新華街道、新雅街道、秀全街道、花城街道，使花都行政区划正式从“一街七镇”变成“四街六镇”。
> 花都区现辖四个街道办事处和六个镇，其中区委、区政府所在地位於花城街道。
2 交通[编辑]
2 旅遊[编辑]
> 花都區內有省级的王子山森林公园、省级旅游度假胜地—洪秀全故居和纪念馆、芙蓉度假村、花山香草世界、玖珑湖欧洲小镇、资政大夫祠、盘古王庙、圆玄道观等主要景点。其中洪秀全故居是全国重点文物保护单位。
2 外部链接[编辑]
2 参考资料[编辑]
> 坐标：23°24′14.99″N 113°13′12.78″E﻿ / ﻿23.4041639°N 113.2202167°E﻿ / 23.4041639; 113.2202167﻿ (花都区人民政府)
