> 苍南县，隶属于中國浙江省，为温州市現下辖五县之一。历史上一直属平阳县辖域，于1981年独立设县。
> 
2 目录
> 
2 地理[编辑]
> 苍南县于1981年建县，地处浙江省最南端，素有浙江“南天门”之称，东与东南濒临东海，西南毗连福建省寧德福鼎市，西邻泰顺县，北与平阳、文成两县接壤。陆地界于东经120°07′～121°07′，北纬27°06′～27°36′。领海位于北纬27°00′～27°32′48″，东经121°07′向东至水深200米等深线以内。2006年陆地总面积为1261.08平方公里，海岸线长155公里，沿海滩涂面积97.24平方公里。人口2016年统计为118.4万人。
2 行政[编辑]
> 县政府驻地为灵溪镇，下辖17个镇、2个民族乡。2010年全县总人口118.46万人。
2 语言[编辑]
2 交通[编辑]
3 公路[编辑]
3 铁路[编辑]
3 航空[编辑]
> 苍南县内无机场，臨近机场为温州龙湾国际机场，位于温州市龙湾区。
3 水路运输[编辑]
2 教育[编辑]
> 高中：
> 初中：
> 小学：
> 注：以上仅为部分主要学校，未完全列出。附苍南县各级各类学校名单链接：http://www.docin.com/p-120816228.html
2 风景及古迹[编辑]
2 名人[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
