> 苍溪县位于中国四川省东北部，嘉陵江上游，是广元市所辖的一个县。
> 辖64个乡（镇）、734个行政村。人口78万，其中非农业人口9.2万，居住着汉、回、壮、傣、藏、彝、布依等民族，少数民族占0.3%，人口密度每平方公里327人。幅员面积2330.19平方公里。县城陵江镇，紧靠嘉陵江边。
> 
2 目录
> 
2 地理[编辑]
> 苍溪县东与巴中市巴州区、南江县接壤，西与剑阁县相邻，北与广元市元坝区、旺苍县交界，南与阆中市相连。位于四川盆地北缘深丘，巴山东障，剑门西横，古称秦陇锁钥，蜀北屏藩。地跨北纬31°37’-32°10’，东经105°43’-106°28’。
> 苍溪县属低山区，境内地势东北高，西南低，以九龙山主峰为最高，海拔1369.2米，嘉陵江出境处涧溪口海拔352米最低。整个地貌由低山和深丘及河谷平坝构成。土壤酸碱度为5.8-8.2。
3 气候[编辑]
> 苍溪县属亚热带湿润季风气候区，气候温和，热量丰富，雨水充沛，无霜期长，气候温和，四季分明，有“ 高山寒未尽，谷底春意浓”的气候特征。多年平均气温16.9℃，一月平均气温6℃，七月平均气温27℃，全年无霜期288天，多年平均降雨量1100毫米。
3 九龙山[编辑]
> 九龙山位于苍溪县境内，现为省级自然保护区，海拔1337米，是苍溪县的最高峰，覆盖率为98%。万亩松林苍翠挺拔，独领风骚；四千多亩原始森林，四面悬崖峭壁，登高远眺，林海茫茫。
> 九龙山山高、林幽，野生动植物十分丰富。珍稀植物有铁甲松、银杏、樟树、兰花、天麻等，还有柳杉、漆树、枫香、百合、海棠等，有豹、金雕、獐子、林麝等国家一级保护动物，猕猴、大灵猫、红腹锦鸡、白冠长尾雉等国家二级保护动物，另外，还分布着一定数量的狐狸、野猪、野兔、獾、黄麂、雉鸡、画 眉、蝮蛇、梅花鹿等。
> 以九龙潭为界，又分为九龙前山和九龙后山，森林浩瀚，山体秀灵，天象多彩，自然景观富集。春赏花海，夏看山水，秋观云海，冬踏傲雪，100个大小山峰星罗棋布，错落有致，众多的湖库如一颗颗宝石镶嵌其中。走进保护区，景点有龙爪石、神仙足、汇龙庙、舍身崖……，站在龙爪石上，对面的望天观犹如巨大的火车头疾驰而来，气势雄伟；而站在猴儿岩上，向对面望去，戴冠石犹如天外飞来的庞然大物，活生生的处在山顶，格外引人，再看那半山腰，西欧式的天主教堂在阳光的照射下，格外耀眼。
2 历史文化[编辑]
> 苍溪县历史源远流长，据蟠龙山脚及铧厂沟出土文物证实，约4000年前就有先民在这块土地上繁衍生息，奴隶社会时为巴国之域，今歧坪、东溪及东河流域一带先民建立民族公社地，称“平州国”。秦、汉属阆州地。
> 285年（西晋太康六年）置县，因嘉陵江亭子口一段，两岸高山壁立，峡谷幽深，江水流经其间呈碧绿色，称为苍溪谷，县因名苍溪。县治在今苍溪县亭子乡亭子口。属巴西郡。420年（刘宋武帝永初元年）。汉昌县陷于北魏，县治从今四川巴中市巴州镇侨置于今苍溪县东溪乡青山观。 431年（元嘉八年）省苍溪县入汉昌县，是为实县。南齐废。梁复置，县治在今苍溪县白驿乡。属北巴西郡。北周县治迁回今苍溪县东青乡青山观。属盘龙郡。598年（隋开皇十八年）复名苍溪，县治移至今苍溪县陵江镇。属隆州。607年（大业三年），属巴西郡。618年（唐武德元年）改巴西郡为隆州，712年（玄宗先天元年）为避李隆基讳，改隆州为阆州，733年（玄宗开元二十一年），改州为巴西郡；四是758年（肃宗乾德元年）又改郡为阆州。苍溪县先后属之。宋因之。1276年（元世祖至元十三年）属保宁府。1377年（明洪武十年）省入阆中，1380年（明洪武十三年）仍属保宁府。
> 1913年（民国二年）隶嘉陵道，1935年（民国24）年属第十四行政督察区。1950年1月18日，苍溪县人民政府正式成立，属剑阁专区，1953年改隶南充专区，1968年南充专区更名南充地区。1985年9月划入广元市至今未变。
> 苍溪自西晋太康置县，已历1700多年，素有“川北淳邑”之雅称。汉代谯玄廷对第一，南宋王樾状元及第，王绩“九子八进士”佳话传世，辛亥革命三烈士英名长存；杜工部送客临江寺，陆放翁频梦到苍溪；三国张飞张郃大战瓦口寨，南宋抗元要塞大获城，崇霞宝塔、寻乐书岩古韵悠悠。这里文化厚重，乡风淳朴。唤马剪纸、川北灯戏等民间艺术多姿多彩，“玉女凿溪”、“火烧怪兽”等神奇传说脍炙人口；天师羽化云台山，信众寻根西武当，道教文化渊远流长，境内云台观、西武当、少屏山为中国古代道佛两教圣地。这里革命老区，红色热土。第二次国内革命战争时期曾是川陕革命根据地的重要组成部分，当时全县仅28万人，3万多优秀儿女参加红军，孕育了6位中共中央委员和10多位共和国将军。英雄历史玉成将军大县，红军精神激励后人争先。
2 交通[编辑]
> 苍溪，处于四川绵阳、南充、广元、巴中川北四大城市的腹心地带，国道212线贯穿南北，紧接宝成、达成铁路，随着2014年通车的兰渝铁路和已通车的广南高速公路与规划中的绵万高速公路和金（子山）苍（溪）旺（苍）高速公路，苍溪的交通优势更加突出。正在建设中的兰渝铁路将在苍溪县庙垭社区设二等客货站一座，是除兰州和重庆始发站，广元站和南充站外，最大的一个中间站。以及巴中市规划的途径巴中的绵万铁路，也将途径苍溪，通江达海。 　　
2 资源[编辑]
2 区划沿革[编辑]
> 2000年，苍溪县辖24个镇、41个乡。根据第五次人口普查数据，总人口777721人，其中有汉族、彝族、藏族、羌族、苗族、回族、侗族、瑶族、蒙古族、土家族、傈僳族、满族、纳西族、布依族、白族、壮族、傣族等民族分布。
> 2004年8月26日，撤销登高乡建制，其所属行政区域并入歧坪镇。2004年底，苍溪县辖24个镇（陵江、元坝、歧坪、东溪、江南、云峰、东青、五龙、永宁、三川、龙王、白驿、漓江、岳东、高坡、石马、文昌、龙山、王渡、八庙、白桥、鸳溪、唤马、运山）、40个乡（茶店、伏公、六槐、五里、双石、龙洞、白山、中土、桥溪、双田、浙水、新观、白岩、田菜、店子、禅林、白鹤、天观、月山、张王、柏杨、马桑、河地、石门、石灶、黄猫、彭店、金壁、金斗、鞍子、两河、烟峰、土鲤、文林、寨山、万安、亭子、双河、雍河、南阳）。
> 2005年4月30日，经四川省政府批复：苍溪县撤销五里、六槐、寨山、马桑、茶店、伏公、两河、天观、店子、张王、金壁、南阳、万安、烟峰、文林、土鲤、田菜、双石、双田、白岩、鞍子、金斗、柏杨等23个乡和江南、王渡2个镇。扩大其余18个乡镇的行政区域。
> 调整前，苍溪县64个乡镇平均面积36.4平方千米，最大的鸳溪镇69.74平方千米，最小的金璧乡14.31平方千米；全县总人口761535人，乡镇平均人口11898人，人口最多的陵江镇69419人，人口最少的金璧乡5285人。调整后，乡镇平均幅员面积59.74平方千米，幅员面积最大的陵江镇186.19平方千米，最小的双河乡22.97平方千米；乡镇平均人口19526人；人口最多的陵江镇109528人；人口最少的龙洞乡7195人。
> 2008年，苍溪县辖22个镇（陵江镇、云峰镇、东青镇、白桥镇、八庙镇、五龙镇、永宁镇、鸳溪镇、三川镇、龙王镇、元坝镇、唤马镇、歧坪镇、白驿镇、漓江镇、文昌镇、岳东镇、石马镇、运山镇、东溪镇、高坡镇、龙山镇）、17个乡（禅林乡、亭子乡、白鹤乡、浙水乡、雍河乡、新观乡、中土乡、石门乡、月山乡、白山乡、彭店乡、桥溪乡、龙洞乡、黄猫乡、石灶乡、河地乡、双河乡）。
2 经济发展[编辑]
> 苍溪县历来是一个以农业经济为主的大县。近年来苍溪逐步走向以农业经济为主，工业、交通、建筑、教育、科技、服务全面发展的农业县。
> 苍溪总体经济成倍增长，人民生活水平显著提高，国民生产总值（GDP）、工农业总产值、财政收入连续10多年保持10%以上的递增速度，农民人均纯收入增长近10倍。农村产业结构日趋合理，农业产业化不断推进，农村经济正向商品化、规模化、集约化的现代农业迈进；以罐头食品、丝绸、毛麻纺织、粮油饲料加工、建筑建材、医药化工、机械制造为主的地方工业体系初步形成；城乡内外开通，商品流通活跃，一百余个综合、专业市场遍布城乡，已建成在西南地区有较大影响的龙山果苗市场、沙参市场、元坝红桔市场，东溪兔毛市场。
> 全年实现生产总值（GDP）27.3亿元（现价）。其中：第一产业增加值13.0亿元；第二产业增加值4.8亿元；第三产业增加值9.5亿元。三大产业对经济增长的贡献率分别为33.0%、32.1%和34.9%。人均生产总值4282元（折合成529美元）。三次产业增加值占生产总值的比重为47.6：17.6：34.8。
> 全年民营经济增加值11.33亿元，民营经济对GDP增长的贡献率为50.8%。
3 农业[编辑]
> 2001年农业总产值118525万元(2000价)，比1949年增长7.5倍，比1978年增长1.4倍。合理利用耕地，复种指数由1949年的145%提高到2001年的241%，粮经比重由1949年的92:8调整到2001年的62.7:37.3。粮食产量175006吨，人均产粮260公斤，比1949年增长52%倍。油料产量13761吨，比1949年增长20.9倍，比1978年增长3.3倍。出栏肥猪79.4万头，比1949年增长20.4倍，比1978年增长3.1倍。蚕茧总产1303吨，比1949年增长11.0倍，比1978年增长3.5倍。水果总产85006吨，比1949年增长454倍，比1978年增长23.5倍。水产品产量3000吨，比1978年增长29.4倍。2001年乡镇企业总产值91785万元(现价)，比1978年增长69倍，乡镇企业总收入85538万元(现价)，比1978年增长63.6倍。
> 种植业稳步发展，全年粮食播种面积87.95万亩，其中小春粮食播种面积25.94万亩，大春粮食播种面积62.01万亩。全年粮食产量38.83万吨，其中小春粮食9.13万吨；大春粮食29.7万吨。种植优质油菜16.88万亩，油料产量4.5万吨；烟叶222吨，甘蔗1607吨。水果14.5万吨。畜牧业加快发展，出栏生猪115.1万头；出栏牛羊11.5万只；存栏毛兔387.5万只；蚕茧640吨；小家禽1193.5万只；水产品8064吨。农业产业化龙头企业发展加快，9家龙头企业年销售收入达到1.2亿元。森林覆盖率达到45.7%。实施天然林保护113.8万亩，完成零星植树150万株；育苗180亩；封山育林新增12700亩。
3 工业[编辑]
> 建国初期，县兴办一个粮油加工厂，三个地方国营食品加工厂，一个装机20千瓦的火力发电厂和几家私人开设的小手工业酒、醋作坊，从业人员100人。1949年工业总产值仅811万元(2000价)。2001年有全部工业企业4306个，全部工业总产值达357456万元(2000价),比1949年增长43.1倍，比1978年增长3.2倍，年均递增6.5%。
> 实施工业强县战略，全年完成工业增加值3.01亿元。规模以上工业企业（年销售收入500万元以上的国有及非国有企业）完成产品销售收入3.9亿元。规模以上企业实现利润840.8万元；实现外贸出口创汇208万美元；规模以上工业企业对第二产业的贡献率为20.5%,万元产值综合能耗0.42吨。规模以下（年销售收入500万元以下）的工业企业完成增加值1.62亿元。
3 商业[编辑]
> 建国初期，仅有十几家经营布匹、百货、副食等小商店，随后建立粮食、贸易、盐业、烟 酒、百货等国营公司和供销合作社，对关系国计民生的主要农副产品实行统一经营。2001年商业批发零售贸易及饮食服务网点12075个，集贸市场76个。社会消费品零售总额55676万元，比1978年增长13.5倍，集市贸易成交额28036万元，比1978年增长32.5倍。
3 财政、金融、保险业[编辑]
> 突出财源建设和税收征管，推进财政体制改革，规范部门预算，推进“乡财县管乡用”试点，进一步扩大政府采购力度。实现财政总收入10333万元，其中：县级收入5973万元（其中：一般预算收入5112万元），基金收入861万元，上划中央收入2665万元，上划省级收入1695万元；财政总支出51934万元。
> 金融存贷款规模扩大，金融机构各项存款余额30.70亿元，按可比口径计算。各项贷款余额15.78亿元，其中：短期贷款余额13.39亿元；中长期贷款余额2.39亿元。国家银行现金收入44.3亿元；现金支出45.6亿元。全年净回笼货币1.3亿元。
> 保险事业健康发展，全年实现保费收入0.50亿元，其中：财产险收入0.09亿元，寿险收入0.42亿元。全年共处理各种赔案支付额0.14亿元。
3 现代园区[编辑]
2 文化[编辑]
3 地方习俗[编辑]
2 旅游[编辑]
3 景点[编辑]
> 苍溪县是一个拥有集红色旅游、蓝色旅游、绿色旅游为一体的旅游强县。旅游景点有：
3 在建旅游新品[编辑]
> “一江三湖”旅游景区主要是利用嘉陵江亭子口水利枢纽、苍溪航电枢纽、沙溪航电枢纽工程等建成后，在嘉陵江苍溪段由上而下形成亭子湖、梨仙湖和张家港湖，开发水上旅游项目。
> 东方伊甸园旅游景区规划范围为苍溪县陵江镇东方村、东联村、东红村、东台村，占地2万亩。计划打造成集休闲度假、餐饮住宿、娱乐观光、商务会务、旅游购物、猕猴桃种植、畜牧养殖、淡水养殖、农产品加工为一体的国家4A级旅游景区。
> 云台山位于苍溪县云峰镇境内，山体属于旋卷构造类型中的莲花状构造，山势呈自然太极八卦状，凸起的山峰和凹陷的沟壑形成阴阳太极图，是中国道教史上最著名的“三张”（张道陵、张衡、张鲁）开展道教活动的地方，至今已有1860余年历史，现存有各类古迹遗址20余处。
2 名人[编辑]
2 服务[编辑]
> 苍溪拥有四星级豪华酒店一家（苍溪国际大酒店）、三星级酒店1家（四川国森大酒店），二星级酒店1家（梨州大酒店），二星级宾馆1家（苍溪梨都宾馆）。苍溪国际大酒店是苍溪地区首家四星级酒店（2011年1月25日），目前是广元地区最好的大酒店，位于县城肖家坝，占地30亩，主楼16层，建筑面积33000平方米，由苍溪本地企业——四川建炬集团投资1.1亿元精心打造，拥有智能客房共计253套，集餐饮、住宿、休闲娱乐、商务、会议及商贸于一体。
> 苍溪县拥有娱乐场所多家，太平洋电影城（四川连锁影院）坐落在状元桥街附近，有和全国同步上映的大片，同时位于县城滨江路上还有一坐4D的电影城。
> 位于县城滨江路这是一条闻名于川东北的餐饮一条街，拥有知名火锅店和特色小吃数十家，整整一条长龙飘香。
2 教育[编辑]
> 县城中小学校：
2 外部链接[编辑]
