> 蒼梧郡，中國古郡名。《漢書》載為漢武帝滅南越國而置。但傳世秦代官印中有「蒼梧侯丞」之文，可知蒼梧郡實為秦代始置[1]。
> 
2 目录
> 
2 建置沿革[编辑]
3 秦代[编辑]
> 秦代蒼梧郡地域，大約在湖南省南部的灕水之東、零陵以南，及廣西西北部地區，在漢代蒼梧郡以北，大致相當於漢代零陵郡、桂陽郡一帶。秦代蒼梧郡治所不詳，其領縣可考者有：蒼梧、營浦、南平、冷道、舂陵、洮陽、觀陽、桂陽、齕道、攸、零陵、郴、耒陽13三縣[2]。後為南越國所繼承，為南越國所屬五郡之一。
3 漢代[编辑]
> 漢元鼎六年（前111年）滅南越國，置蒼梧郡。其郡治在廣信縣（在今廣西梧州市或廣東封開縣），屬交阯刺史部。成帝元延四年（前9年），蒼梧郡領十縣：廣信、謝沐、高要、封陽、臨賀、端谿、馮乘、富川、荔浦、猛陵[3]。其轄境大致相當於今廣西都龐嶺、大瑤山以東，廣東肇慶、羅定以西，湖南江永、江華以南，廣西藤縣、廣東信宜以北。王莽改蒼梧郡為新廣郡。東漢初復故。漢明帝永平十四年增置鄣平縣。
3 六朝、隋唐[编辑]
> 三國吳分蒼梧東北之臨賀、謝沐、馮乘、富川、封陽諸縣置臨賀郡，以合浦郡臨允縣來屬。晉分荔浦縣入始安郡，領十二縣：廣信、端溪、高要、建陵、新寧、猛陵、鄣平、農城、元谿、臨允、都羅、武城[4]。東晉、南朝時轄境日益縮小。梁置成州。
> 隋開皇九年（589年）廢，置封州。大業中改爲蒼梧郡，治封川縣，領四縣：封川、都城、蒼梧、封陽[5]。唐武德四年（621年）置梧州。領蒼梧、豪靜、開江三縣。天寶元年（742年）改為蒼梧郡，乾元元年（758年）復改為梧州。[6]。
2 太守[编辑]
2 注釋及徵引文獻[编辑]
2 參考書目[编辑]
> 注2：地望大致相同但名稱不同的郡、國，以其最後使用的名稱為準，並括注曾用名稱。郡、國同名者，只列出最後使用的名稱。
> Template:Navbox
