> 苏体仁（1888年－1979年8月20日）[1]，字象乾，山西省朔平府朔州人，中華民国政治人物。他曾參加中華民国臨時政府、南京国民政府（汪精衛政權）。
> 
2 目录
> 
2 生平[编辑]
> 他早年從山西省立師範学校畢業後，到日本留学。後來他畢業於東京高等工業学校化学科。
> 1916年（民国5年）他歸国，此後歷任山西省立第一中学校長、省立山西大学預科学長。此後，他在山西督軍閻錫山手下，歷任山西省督軍署秘書、外交處主任、山西督辦駐京代表、晋綏司令駐京代表。他是閻的「智囊团」成員之一，閻的著作多經蘇体仁之手編訂[2]。1924年（民国13年）12月，他任北京政府臨時法制院参事。
> 1928年（民国17年）7月，蘇体仁任国民政府外交部的河北省交涉員。翌年，他任河北省財政特派員。1930年（民国19年）他辞職到天津隠居。1932年（民国20年）5月，他出任綏遠省財政廳廳長，任職至1934年（民国23年）12月。
> 1938年（民国27年）6月，中華民国臨時政府山西省公署設立，蘇体仁被任命為山西省長。1940年（民国29年）3月，他任汪精衛的南京国民政府山西省長、華北政務委員会委員。1943年（民国32年）1月，他代理北京特別市市長代理。2月，他任華北政務委員会常務委員兼教育總署督辦。11月，他就任華北政務委員会工務總署督辦（其間他曾兼任教育總署督辦）。1945年（民国34年）2月，他任華北政務委員会總務廳廳長。
> 日本投降後，蘇体仁回到太原，並加入山西革命同志会，任太原綏靖参事。1949年1月北平易幟后，他逃往绥远，后又經兰州、香港等地至台湾。1979年8月20日在台湾去世。[3]
2 註釋[编辑]
2 参考文献[编辑]
2 延伸阅读[编辑]
> 
> 附：山西省军事管制委员会主任
> 附： 北平市军事管制委员会主任
