> 苏兆征（1885年－1929年2月20日），广东香山縣淇澳岛（今属珠海市唐家湾镇）人。中共早期领导人，工人运动活动家。
2 生平[编辑]
> 出身贫苦农民家庭。1903年赴香港当外轮杂役。1908年加入中国同盟会，曾掩护孙中山等脱险。1921年3月和林伟民等人在香港成立中华海员工会联合总会。1922年１月12日在香港海员大罢工中，被选为罢工总办事处总务部主任和谈判代表之一，后任代理海员工会会长。
> 1925年跟随孙中山北上到北京，代表香港工人出席了在北京召开的国民会议促成会。席间认识李大钊，后加入中国共产党。先后任中华全国总工会执行委员、全国海员总工会执行委员会委员长、中华全国总工会委员长。1927年２月中华全国总工会从广州迁往武汉，被武汉国民政府委任为劳工部长。
> 在1927年中共五大上，当选为中央政治局候补委员；1927年八七会议上，被选为中央临时政治局委员，后又与瞿秋白、李维汉共三人被选为临时政治局常委，12月广州起义时任广州工农民主政府主席。
> 1928年2月参加在莫斯科举行的赤色职工国际第4次代表大会，当选为共产国际“六大”执行委员。1928年6月中共六大上，与向忠发、项英、周恩来、蔡和森共五人当选为中共中央政治局常委。1929年1月回国，因積勞成疾於2月20日病逝于上海[1]。
> 1985年11月16日，邓颖超与苏兆征的女儿苏丽娃、儿子苏河清的谈话时透露：中共中央曾经准备让苏兆征同志担任党中央总书记职务，只可惜他积劳成疾，43岁就过早逝世了，来不及实现[2]。
2 参考文献[编辑]
> 附： 督办汉口建筑商场事宜处督办
> 附： 督办武阳夏三镇商埠事宜处督办
> 附：（日军占领）武汉治安维持委员会会长（1938-1939）
> 附： 广州城厢市政公所总办
> 附： 广州市市政公所总办
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
