> 苏振华（1912年6月2日－1979年2月7日），原名蘇七生，湖南省平江县三墩乡人。曾任中共中央政治局委员，中共上海市委第一书记，中共贵州省委书记，中國人民解放軍海軍第一政治委员。中国人民解放军海军上将军衔。
> 第一次国共内战时期，苏振华历任红五军任排长、连政治委员、团党总支书记、师经理处政治委员、红五师第十三团政治委员、红三军团十二团政委，参加长征。抗日战争时期，历任抗日军政大学大队长、中共中央平原分局党校校长、一一五师三四三旅政委兼鲁西军区政委、冀鲁豫军区政委等职。第二次国共内战时期，历任晋冀鲁豫野战军第一纵队政委、第二野战军五兵团政委。中华人民共和国成立后，任中共贵州省委书记，海军副政委兼政治部主任、政治委員,中央军委常委、副秘书长，海軍第一副司令员、第一政委、中共上海市委第一书记等职。
> 
2 目录
> 
2 生平[编辑]
3 早期经历[编辑]
> 苏振华1926年参加儿童团，1927年参加少年先锋队，1928年参加平江扑城暴动。1929年参加游击队，8月加入中国共产主义青年团[1]。1930年6月参加中国工农红军，曾被选为红三军团连队士兵委员会委员长，参加过长沙战役。同年11月转入中国共产党[2]。
> 1931年起，苏振华在红五军任排长、连政治委员、团党总支书记、师经理处政治委员、红五师第十三团政治委员等职。曾参加中央苏区历次反围剿战争，被授予三等红星奖章[3]。1934年10月，苏振华参加长征，任红4师第12团政治处主任，率部参加攻克土城、娄山关、遵义城等战斗。在长征途中，他和十二团政委钟赤兵带领该团一举攻占娄山关口，钟赤兵负重伤后接任团政委，和团长谢嵩一道指挥部队击退敌人，突入遵义城[4]。到陕北后，参加直罗镇战役、东征战役。1936年6月，入红军大学第一期第一科学习。1937年1月起，苏振华任抗日军政大学任第2、第1大队大队长[2]。
3 抗日战争时期[编辑]
> 抗日战争爆发后，任抗日军政大学大队长。1939年7月，随罗瑞卿到华北抗日根据地[4]。1940年5月，苏振华任八路军115师343旅（后为教导第3旅）兼鲁西军区政治委员[5]。1941年初，苏振华与杨勇率教导第3旅运用围点打援的战法，取得潘溪渡战斗的胜利，继又挫败了日军对鲁西区的扫荡[6]。1941年5月，任八路军第2纵队兼冀鲁豫军区政治委员，开展敌后平原游击战争，多次挫败日军扫荡，扩大根据地。1944年5月，苏振华任新的冀鲁豫军区副政治委员兼中共中央平原分局党校校长[7]。
3 第二次国共内战时期[编辑]
> 抗日战争胜利后，任晋冀鲁豫野战军第1纵队政治委员，与杨得志率部参加邯郸战役[8]。12月，中共中央为了和国民政府争夺东北，电令杨得志、苏振华率晋冀鲁豫1纵北上，到达热河后被留下[9]。1946年，苏振华与杨得志率一纵参加了保卫晋察冀边区主要城市承德的战役，但失利。同年12月，苏振华率一纵南下归建晋冀鲁豫军区[4]。
> 1947年，第一纵队与第七纵队合编，组建新的第一纵队，苏振华任政治委员[10]。1947年4月，率部参加豫北战役。其后，在鲁西南战役中，一纵突破国军黄河防线，一举攻克郓城。尔后，率部参加进军大别山，组织指挥高山铺战役。1948年，率军与国军战斗于北向店，完成掩护友军南下桐柏山的任务。5月参加宛东战役。6—7月，在豫东战役中，连续3次狙击国军胡琏、吴绍周兵团北援，歼灭7000多人。淮海战役开始后，苏振华与杨勇先在张公店地区歼灭国军181师5000余人，俘虏师长米文和；之后参加双堆集战役，俘吴绍周等将官9人[11]。
> 1949年2月，苏振华任第二野战军第5兵团政治委员[12]，参加渡江战役，攻占衢州、景德镇、上饶等20余座城镇。11月进军西南，占领贵州后，任贵州军区司令员兼政委、中共贵州省委书记(至1954年12月)[13]。
3 中华人民共和国成立后[编辑]
> 1954年4月起，苏振华任海军副政委兼政治部主任、政治委員。1955年，被授予中国人民解放军海军上将军衔，获二级八一勋章、一级独立自由勋章、一级解放勋章。1958年，他率团出国购买、引进海军装备。后领导建立海军科学研究基础和比较完整的造船工业体系。他主持组建了6个海军专业研究所，并设立海军科学技术研究部。1959年后任中共中央军委常委、副秘书长。「文化大革命」中，蘇振華被宣布为“三反分子”、“鄧小平安在海军的定时炸弹”，受到殘酷迫害[4]。
> 1972年，苏振华復出，出任海軍第一副司令员，1973年1月改任海军第一政治委员。1974年2月，参与指挥西沙海战[2]。1975年，在批邓、反击右倾翻案风中，苏振华攻击邓小平“五毒俱全”[14]。1976年“粉碎四人帮”政变中，与耿飚等受华国锋、叶剑英指派连夜接管了控制的新华社、广播电台、电视台、人民日报社等宣传机构。为防止“四人帮”在上海的余党策划叛乱，中共中央派他任中共上海市委第一书记，与倪志福、彭冲到上海主持工作[15]。从此成为华国锋在军中最重要和最有分量的铁杆支持者。
> 1978年3月，南海舰队主力舰160号导弹驱逐舰爆炸，不久沉没。鄧小平借此重大事故对苏振华严厉指责，“严肃地批评海军党委第一书记苏振华麻木不仁”，苏振华对此严重不满。4月12日，苏振华到华国锋处长谈5小时，华国锋表示要到大连检阅海军，对苏振华予以支持[16]。因叶剑英到广州休息，苏振华得以背着叶剑英、邓小平等擅自调动军队，对叶剑英、邓小平等是大忌。后来，海军司令员肖劲光、参谋长杨国宇将此事报告中央军委秘书长罗瑞卿，罗当即请示鄧小平，“在叶剑英的大力追查下”，制止在大连举行海军大检阅[17][18]。
> 苏振华是中共第八届中央候补委员、第十、十一屆中央委員、第十届中央政治局候补委员、第十一届中央政治局委员[19]。1979年2月7日，因突发心包膜破裂在北京猝然逝世，骨灰根据遗愿，撒入大海。天安门广场、新华门、外交部下半旗。
2 家庭[编辑]
2 參考文献[编辑]
> 9-3+2 常委会委员
> 5-1+3 常委会委员
> 林彪 · 贺龙（1967年1月停职） · 聂荣臻 · 陈毅（1966年1月增补） · 刘伯承（1966年1月增补） · 徐向前（1966年1月增补） · 叶剑英（1966年1月增补）
> 毛泽东 · 林彪 · 贺龙 · 聂荣臻 · 朱德 · 刘伯承 · 陈毅 · 邓小平（1967年1月停职） · 罗荣桓（1963年12月逝世） · 徐向前 · 叶剑英 · 罗瑞卿（1965年12月撤职） · 谭政（1961年1月撤职） · 谢富治（1967年3月增补） · 萧华（1967年3月—7月） · 杨成武（1967年3月—1968年3月） · 粟裕（1967年3月增补）
> 粟裕 · 陈赓（1961年3月逝世） · 萧劲光 · 王树声 · 许光达（1967年1月停职） · 萧华（1967年7月停职） · 刘亚楼（1965年5月逝世） · 苏振华（1967年1月停职）
> 罗瑞卿 → 叶剑英（1966年5月任）
> 苏振华 · 萧向荣（1966年5月停职） · 萧华（1959年10月—1967年7月） · 杨成武（1965年6月—1968年3月） · 王新亭（1966年3月增补）
> 罗瑞卿 · 谭政 · 杨成武 · 萧华 · 邱会作 · 张爱萍（1960年5月—1967年7月）
> 杨成武（组长，1967年9月任） · 吴法宪 · 叶群 · 邱会作 · 张秀川 · 李天焕（1967年10月增补） · 刘锦平（1967年10月增补）
> 黄永胜（组长） · 吴法宪（副组长） · 叶群 · 李作鹏 · 邱会作 · 谢富治（1968年11月增补） · 温玉成（1968年11月增补） · 李天佑（1969年1月增补）
>  上海市大道政府市长
> → 上海特别市政府市长
> 附： 上海市军事管制委员会主任
> 附：贵州省政府建设厅省会市政工程处处长
