> 苏童（1963年1月23日－）是中国当代作家，原名童忠贵，江苏苏州人[1]（原籍江苏扬中县），毕业于北京师范大学中文系，现居南京。主要作品有《妻妾成群》、《飞越我的枫杨树故乡》、《罂粟之家》、《米》、《一九三四年的逃亡》、《我的帝王生涯》等。苏童是中国当代先锋派新写实主义代表人物之一，[2]也是当代最具影响力、最受推崇的作家之一，其写作风格亦颇具争议。[3]其作品特点是追求以客观平静的笔调叙述故事，尽量不带主观情感。
> 
2 目录
> 
2 生平[编辑]
> 1980年，苏童考入北京师范大学中文系，1984年到南京工作，一度担任《钟山》编辑，后为中国作家协会江苏分会驻会专业作家。
> 1983年，苏童开始发表小说。
> 苏童的成名作当推1987年发表的《一九三四年的逃亡》，从那时起，苏童被批评界看成“先锋派”（或“后新潮”）的主将。
> 1989年以后苏童的风格有所变化，从形式退回到故事，尝试以老式方法叙述一些老式故事，《妻妾成群》则是典型代表作，獲得《小說月報》1991年第四屆百花獎。《妻妾成群》被著名电影导演张艺谋改编成电影《大红灯笼高高挂》，获奥斯卡金像奖提名。
> 2009年11月，他以《河岸》贏得曼氏亞洲文學獎，成為繼2007年姜戎的《狼圖騰》後，第二名中國作家獲此殊榮。[4][5]
> 2011年，苏童入圍布克國際獎[6]。
> 2014年，《黃雀記》獲第五屆紅樓夢獎決審團獎。
> 2015年，《黃雀記》獲第九屆茅盾文學獎。
> 蘇童曾任教於香港嶺南大學。
2 作品[编辑]
2 參考文献[编辑]
2 外部链接[编辑]
