> 蘇榮（1948年10月29日－），吉林洮南人。中华人民共和国政治人物。2014年落马时任中国人民政治协商会议第十二届全国委员会副主席，位列国家级副职党和国家领导人。历任中共青海、甘肃和江西省委书记，是中国共产党第十四、十五屆中央候補委員，第十六、十七屆中央委員[1]。
> 2014年6月14日，中共中央纪委发布消息，全国政协副主席苏荣因涉嫌严重违纪违法，正接受组织调查[2]。6月25日，第十二届全国政协常委会第六次会议通过了关于免去苏荣全国政协副主席职务、撤销其全国政协委员资格的决定[3]。因涉嫌严重违纪违法，2014年9月25日，江西省第十二届人大常委会第十三次会议决定罢免其第十二届全国人民代表大会代表职务[4]。11月1日，第十二届全国人大常委会第十一次会议表决通过关于苏荣的代表资格的报告，并按照《代表法》的有关规定，终止其第十二届全国人大代表的资格[5]。
> 2015年2月16日，中共中央纪委宣布，经中央纪委常委会议研究并报中共中央政治局会议审议，决定给予苏荣开除党籍、开除公职处分[6]，将其涉嫌犯罪问题、线索及所涉款物移送司法机关处理。次日，中华人民共和国最高人民检察院发布消息称，决定对苏荣以涉嫌受贿罪立案侦查并采取强制措施[7]。2016年7月14日，经最高人民检察院批准，苏荣受贿、滥用职权、巨额财产来源不明案，由最高检指定山东省人民检察院侦查终结后，移送济南市人民检察院审查起诉。济南市人民检察院已向济南市中级人民法院提起公诉[8]。2017年1月，以受贿罪判处苏荣无期徒刑，剥夺政治权利终身。
> 
2 目录
> 
2 生平[编辑]
3 早年经历[编辑]
> 1968年至1974年，任吉林省白城市洮安县那金公社新力大队会计、党支部副书记。其间，1970年1月加入中國共產黨。1974年1月参加工作，任吉林省洮安县那金公社党委副书记，不久升任党委书记。1975年至1980年，历任中共洮安县委常委，那金公社党委书记、岭下公社党委书记。1980年至1983年，任中共洮安县委副书记。其间，1980年9月至1981年1月，在农业部干部培训班沈阳农学院班学习；1982年3月至1983年1月，在中共吉林省委党校党政干部培训班学习。
> 1983年至1984年，任中共吉林省白城地委委员、扶余县委书记。1984年至1985年，在中共吉林省委党校党政干部培训班学习。1985年至1987年，任中共吉林省白城地委副书记、地区行署专员。1987年至1988年，任白城地委书记、行署专员。1988年至1989年，任中共白城地委书记。1989年至1992年，任中共吉林省四平市委书记。1990年至1992年，兼任四平市人大常委会主任。1992年至1995年，任中共吉林省委常委、秘书长。其间，1994年3月至1994年5月，在中央党校省部级干部进修班学习。1995年至1996年，任中共吉林省委常委。1995年至1998年，任中共延边朝鲜族自治州委书记。1996年至2001年，任中共吉林省委副书记。其间，1994年至1997年，在吉林大学经济管理学院国际经济系世界经济专业在职研究生学习，获经济学硕士学位。
3 三省书记[编辑]
> 2001年1月至2003年8月，任中共青海省委书记。2002年1月至2003年，兼任青海省人大常委会主任。其间，2003年3月至2003年5月，再次在中央党校省部级干部进修班学习。2003年8月至2006年，任中共甘肃省委书记。
> 2004年至2006年，兼任甘肃省人大常委会主任。
> 2006年至2007年，任中共中央党校常务副校长（正部长级），时任校长是曾庆红。
> 2007年11月起，任中共江西省委书记。2008年起，兼任江西省人大常委会主任。
> 2012年1月4日，原中共江西省新余市委副书记、市人大常委会主任周建华（正厅级）被中共江西省纪委“双规”。2014年1月23日，周建华因“受贿金额达1410万元”被江西省宜春市中级人民法院以受贿罪一审判处死刑，缓期两年执行。周建华被判死缓一案的直接起因被认为周建华向监察部及相关领导举报苏荣夫妇和时任新余市委书记、后调任江西省发改委的李某某的违法乱纪问题而遭打击报复[9]。苏荣落马后，周建华被改判无期徒刑。
3 政协时期[编辑]
> 2013年3月，当选中国人民政治协商会议第十二届全国委员会副主席。
3 免职查办[编辑]
> 2014年6月14日，据新华社从中央纪委获得的消息，苏荣涉嫌严重违纪违法，目前正接受组织调查[2]。苏荣还被指在2010年江西抚州唱凯决堤时瞒报死亡事故[10]。
> 2014年6月25日，据新华社消息，政协第十二届全国委员会常务委员会第六次会议表决通过了关于免去苏荣全国政协副主席职务、撤销其全国政协委员资格的决定[3]。明鏡新聞網等海外媒体2014年2月21日報導称，蘇榮是周永康集團的主要成員之一，中共中央纪委已對其展開調查，而蘇榮的妻子和侄子已因涉嫌嚴重經濟犯罪被抓[11][12]。
> 2015年2月16日，中共中央纪委宣布，苏荣因违反组织、人事纪律，个人擅自改变组织决定，利用职务上的便利，在干部选拔任用、企业经营等方面为他人谋取利益，收受巨额贿赂，滥用职权，造成国有资产重大损失，未落实党风廉政建设主体责任，对江西省出现的严重腐败问题负有主要领导责任，上述行为已构成严重违纪违法，其中受贿、滥用职权问题涉嫌犯罪。根据《中国共产党纪律处分条例》和参照《行政机关公务员处分条例》的有关规定，苏荣被开除党籍和公职，并将其涉嫌犯罪问题、线索及所涉款物移送司法机关依法处理。另外，最高人民检察院经审查决定，依法对苏荣以涉嫌受贿罪立案侦查并采取强制措施，同时进行案件侦查工作[7]。
> 2016年7月14日，经最高人民检察院批准，苏荣受贿、滥用职权、巨额财产来源不明案，由最高检指定山东省人民检察院侦查终结后，移送济南市人民检察院审查起诉。济南市人民检察院已向济南市中级人民法院提起公诉[8]。
> 2016年12月29日，济南市中级人民法院一审公开开庭审理了苏荣受贿、滥用职权、巨额财产来源不明一案。他被控收受1.1亿，另有8千万财产来源不明，法庭将择期宣判[13]。2017年1月23日，山东省济南市中级人民法院一审公开宣判，对被告人苏荣以受贿罪判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产；以滥用职权罪判处有期徒刑七年；以巨额财产来源不明罪判处有期徒刑七年，决定执行无期徒刑，剥夺政治权利终身，并处没收个人全部财产。苏荣当庭表示服从法院判决，不上诉[14]。
2 家族[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
2 参見[编辑]
> 带“     ”者表示至2017年底已经身故。
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
