> 蘇雪林（1897年2月24日－1999年4月21日），本名蘇小梅，1919年秋天，將「小」字省去，改名蘇梅；字雪林，以字行，筆名瑞奴、瑞廬、小妹、绿漪、靈芬、老梅等。生於浙江瑞安，祖籍安徽太平，現代著名作家、學者，乃北宋文豪蘇轍之後[來源請求]。其妹蘇愛蘭（又名蘇蘭）是著名畫家方幹民的妻子。
> 
2 目录
> 
2 簡歷[编辑]
> 蘇雪林先後畢業於安徽省立安慶第一女子師範學校、北京高等女子師範學校，受業於胡適門下。五四運動時期，以散文《綠天》與小說《棘心》轟動一時。1921年前往法國留學，先進入里昂中法學院，後又進入里昂國立藝術學院，1925年以母病輟學歸國。歷任東吳大學、滬江大學、安徽大學（現安徽師範大學）[註 1]、武漢大學教授。在武漢大學任教時期，與凌叔華、袁昌英合稱珞珈三女傑。
> 1936年，魯迅逝世，蘇雪林阻止蔡元培擔任魯迅治喪委員會成員，左派作家（當時中國文壇的主流勢力）口誅筆伐蘇雪林，蘇雪林「向魯迅挑戰」（與左派作家打筆戰），轟動全中國，戰爭期間，往香港公教真理學會工作。
> 1944年，蘇雪林由於自己的文學作品無處刊登（因為「向魯迅挑戰」的緣故），轉而研究屈原，主張屈原楚辭作品中的神話故事與奇怪事物來自域外（詳見《屈賦論叢》），進而也鑽研希臘神話、羅馬神話，以佐證此說。
> 1949年，中共建政，蘇來到臺灣。1952年起，任臺灣省立師範學院、臺灣省立工學院教授。蘇雪林曾加入中國文藝協會、中國婦女寫作協會。1973年退休。退休後，定居成功大學宿舍。
> 1991年4月10日傍晚，獲頒成功大學建校以來第一張榮譽教授證書。1999年4月21日下午3時53分，病逝於成大醫院，享年一百零二歲；同年8月，歸葬安徽黄山母親墳旁。
2 文學著作舉隅[编辑]
3 散文[编辑]
3 小說[编辑]
3 散文評論[编辑]
3 戲劇[编辑]
3 歷史傳記[编辑]
3 回憶錄[编辑]
2 學術專著[编辑]
3 文學史研究[编辑]
3 詩歌及神話研究[编辑]
3 現代文學研究[编辑]
3 其他[编辑]
2 註釋[编辑]
