> 苗华（1955年11月－），祖籍江苏如皋，生于福州。中国人民解放军海军上将。现任中央军委政治工作部主任、 中共中央军委委员、国家中央军委委员。
2 生平[编辑]
> 1969年12月参加中国人民解放军，1973年9月加入中国共产党。中国人民解放军国防科技大学管理工程专业毕业，本科学历。曾长期在南京军区陆军第三十一集团军从事政治工作，历任陆军第三十一集团军九十二师二七四团二营战士、班长，陆军第三十一集团军九十二师二七四团二营排长、副指导员、营教导员。
> 1983年，任九十二师二七六团政治处主任。1985年，任九十一师二七一团政治委员。1987年，任九十二师二七四团政治委员。1991年6月，任九十三师政治部主任。1995年7月，任九十一师政治委员。1999年8月，任陆军第三十一集团军政治部主任。2005年7月，任陆军第十二集团军政治委员[1]。
> 2010年12月，任兰州军区政治部主任。2012年7月，任兰州军区副政治委员兼纪委书记[2]。2014年6月，接替到龄退休的原政委李长才上将，任兰州军区政治委员[3]。
> 2014年12月，任中国人民解放军海军政治委员[4]。2017年8月，任中央军委政治工作部主任[1]。同年10月，在中共十九届一中全会上进入中共中央军事委员会。2018年3月，经第十三届全国人大一次会议决定，当选中华人民共和国中央军事委员会委员。[5]
> 2001年7月，晋升少将军衔。2012年7月，晋升中将军衔[1]。
> 2015年7月31日，晋升海军上将军衔（担任正大军区职不到2年，同时晋升中将军衔不到4年）[6]。
> 他是中共十八大代表，中共第十八届中央纪律检查委员会委员，中共第十九届中央委员；第十一届全国人大代表、第十三届全国人大代表。
2 参考文献[编辑]
> 2 副主席
> 主席（党、国）
> 副主席（党、国）
> 委员（党、国）
> 军兵种： 陆军　 海军　 空军　 火箭军　 战略支援部队　
> 战区：东部（陆·海·空） | 南部（陆·海·空） | 西部（陆·空） | 北部（陆·海·空） | 中部（陆·空）
>  中国人民武装警察部队
> 组成：内卫、中國海警
>  中国民兵
