> 范成大（1126年－1193年），字致能，号石湖居士，谥文穆，吴郡（今江苏苏州）人。
> 
2 目录
> 
2 生平[编辑]
> 宋代紹興二十四年（1154年）中進士，初授司户参军，歷官監「和劑局」、檢討、編修、正字、校書郎、處州知州、禮部員外郎、祈请国信使、集英殿修撰、出知静江府、廣西經略使、敷文阁待制、四川制置使、礼部尚书、资政殿学士等，官至參知政事，追赠少师、崇国公。
> 范成大曾出使金國，在金國氣節不屈，撼動了金世宗，有日記《攬轡錄》。
> 范成大與楊萬里、尤袤、陸游號稱「南宋四大詩人」[1]。范成大的詩作在宋代即有顯著影響，到清初則影響尤大，有「家劍南而戶石湖」（「劍南」指陸游）之說，其詩風格輕巧，但好用僻典、佛經。楊萬里稱其：「大篇逸雋偉，窮追太白。求其支字之陳陳，一唱之嗚嗚，不可得世。」[2]晚年所作《四時田園雜興》六十首是其代表作，錢鍾書在《宋詩選注》中謂之「也算得中國古代田園詩的集大成」。
> 范成大同時還是著名的詞作家、旅遊作家，另有《石湖詩集》、《石湖詞》、《桂海虞衡志》、《驂鸞錄》、《吳船錄》、《吳郡志》等著作傳世。
2 家屬[编辑]
> 有傳言其妹是辛棄疾的妻子
2 注釋[编辑]
2 參考書目[编辑]
