> 范振緒（1872年－1960年）字禹勤，號南皋，晚號東雪老人、太和山民，甘肃省靖遠縣人。清末进士，中华民国政治人物、書畫家。[1]
> 
2 目录
> 
2 生平[编辑]
> 范振緒生于北京，九歲時父親病逝，隨母親婁氏扶灵回到靖遠县。光緒二十八年（1902年）中壬寅补行庚子恩正并科舉人，光緒二十九年（1903年）中癸卯科進士。起初担任工部主事。光緒三十二年（1906年）留学日本，入法政大學学习法律，并加入中国同盟會。宣統元年（1909年）归國，任河南濟源縣知縣，任内主修《濟源縣志》。[1]
> 中华民国成立后，民國二年（1913年）當選第一屆國會參議院議員。1915年袁世凱稱帝，范振緒不想参与称帝活动，乃去南京。1916年，任河南孟縣知事，任职三年屆滿後回到北京，在榮寶齋创作書畫为生。1921年，获綏遠都統馬福祥聘為記室，后曾任薩拉齊縣知事。1929年，馬福祥出任青島市市長，范振緒随其前往并任秘書，帮馬福祥著《觀瀾亭記》并刻碑树立在青島海边。[1]
> 1934年，范振緒回到蘭州，任甘肅省政府顧問兼禁煙委員會委員。1936年，應西北騎兵第五軍軍長馬步青的邀请擔任教師，迁居武威。1940年，当选甘肅省臨時參議會副議長。1941年，和張大千共赴敦煌研究壁畫。[1]
> 中華人民共和國成立後，范振緒任西北軍政委員會委員，後任甘肅省政協副主席，并当选甘肅省人大代表。[1]
> 1960年8月21日，范振緒逝世于蘭州。[1]
2 著作[编辑]
2 家庭[编辑]
2 参考文献[编辑]
