> 范瑾（1919年9月－2009年1月4日）原名许勉文[1]，女，中国浙江绍兴人，中国共产党官员。[2]
2 生平[编辑]
> 许勉文于1919年9月生于浙江绍兴。[2]1920年代末，许勉文随家人从北京迁居南京。[3]1928年1月起，在南京国立中央大学实验学校学习。1936年参加革命工作，为南京地下妇女救国联合会成员。[2]1936年，许勉文考入国立中央大学理学院地质系。[2][1]
> 抗日战争爆发后，1937年底，许勉文赴延安，化名范瑾，在陕北公学学习并加入中国共产党。范瑾历任延安抗日军政大学四期五队区队长、救亡室主任、校本部秘书处秘书，八路军总政治部前线记者团第一组团员（在冀中平原采访）。1939年任《冀中导报》编委会主任和社长，并兼任新华社冀中分社社长。后来，她历任中共冀鲁豫区党委及中共中央北方局中原分局宣传部宣传科科长。[2][1]
> 第二次国共内战时期，范瑾历任晋察冀财经办事处主任秘书，晋察冀日报社编委、采访通讯部主任，中共中央华北局办公所秘书。1948年11月到1952年9月，历任天津日报社编委、副总编辑、总编辑，中共天津市委宣传部副部长。1952年9月到1966年，任北京日报社社长，其间，1952年兼任中共北京市委宣传部副部长，1955年任中共北京市委常委，1964年任北京市人民委员会副市长。总之，在北京市任职期间，范瑾主要分管北京日报及宣传工作，领导创办《北京日报》、《北京晚报》、《北京日报郊区版》等“三报一刊”。[2]
> 1966年文化大革命爆发，范瑾随即被打倒。1968年被关进监狱，1975年获释并受到平反。[2][4]
> 改革开放后，范瑾历任北京市人大常委会副主任、北京市政协主席，中共北京市顾问委员会副主任。1992年，范瑾退出领导岗位。范瑾是第一、二、三届全国人大代表，中国共产党第八次全国代表大会代表，曾经担任中华全国新闻工作者协会副主席、全国妇联第三届委员会执委。[2]
> 2009年1月4日，范瑾在北京病逝，享年89岁。[2]
2 家庭[编辑]
2 参考文献[编辑]
