> 范长江（1909年－1970年10月23日），原名希天，四川内江人。新闻记者、编辑。民国时期《大公报》著名通讯记者，后转向共产党阵营，中华人民共和国成立后担任《解放日报》社长、新闻总署副署长、《人民日报》社长、国家科委副主任、全国科协副主席兼党组书记等职。文革时期遭到监禁并受到迫害，1970年在其下放劳改地河南确山一口枯井中发现其遗体，懷疑为自杀身亡。1978年12月27日得平反。
> 
2 目录
> 
2 生平[编辑]
> 1928年考入南京中央政治学校乡村行政系，九一八事变后脱离该校，转入北大哲学系，积极参加抗日救亡运动。
> 1933年起为北平《晨报》、《世界日报》和天津《大公报》、《益世报》等撰稿[1]。
> 1935年7月，以《大公报》旅行记者的身份，深入西北地区考察旅行，历时10个月，行程6000余公里，所写旅行通讯在《大公报》上连载，公开报道了红军长征和西北状况，引起轰动[2]。一举成为闻名全国的新闻记者。这些通讯后来辑为《中国的西北角》一书出版，半年内重印7次。1936年8月赴綏遠西部采访，所写通讯辑为《塞上行》一书出版。
> 西安事变后赴延安采访，受到毛泽东等中共领导人接见[1]。后写有《陕北之行》、《动荡中之西北大局》等通讯。抗战爆发后，采写大量战地通讯。1938年3月，与恽逸群等人发起成立中国青年新闻记者学会，网罗了众多红色背景和亲共的新闻工作者。
> 1938年10月脱离《大公报》，脱离原因存在争议[3]，后与胡愈之、孟秋江等人创办国际新闻社。
> 1939年5月经周恩来介绍在重庆加入中国共产党[1]，后与沈钧儒的女儿沈谱相识，结为伉俪[4][5]。
> 1941年5月在香港与邹韬奋等创办《华商报》。
> 1942年后进入苏北解放区，先后任新华社华中分社社长、《新华日报》华中版社长、华中新闻专科学校校长。
> 1947年任新华社“四大队”队长，随党中央转战陕北，负责新闻宣传工作。
> 1949年任新华社副社长。1月，作为新闻先遣队负责人之一，从西柏坡出发到北平接管新闻报业。1月31日进去北平，任北平市委机关报《人民日报'北平版》总编辑。3月15日《人民日报'北平版》停刊，范长江随同第三野战军领导机关南下上海，担任新创刊的上海市委机关报《解放日报》社长。[6]
> 1950年1月，调往北京任《人民日报》社长。任社长期间，因对一些老干部提出过于严厉的批评，产生很多矛盾。
> 1952年初春，临时调到中国人民大学领导“三反”、“五反”运动，同时人民日报社内部运动也达到高潮，一些干部对范长江提出很多尖锐的批评。胡乔木得知消息后派黎澎到报社调查，后让范长江在编委会做了两次检查。因矛盾依然过于尖锐，1952年6月将范长江调离人民日报社。[7]
> 1952年任政務院文化教育委員會副秘書長。1954年，他轉任國務院第二辦公室副主任。1956年任國家科委副主任，兩年後任全國科協副主席兼黨組書記。
> 文革爆发后遭到迫害和流放。
> 1970年10月23日在河南确山一口枯井中发现范长江的遗体，死因未明[8]。
> 
2 评价及影响[编辑]
2 作品[编辑]
2 家庭[编辑]
2 参考注释[编辑]
2 外部链接[编辑]
