> 范长龙（1947年5月－），辽宁丹东人，中国人民解放军上将。曾任中國共產黨中央軍事委員會副主席，现任中華人民共和國中央軍事委員會副主席，中国人民解放军上将军衔。中国共产党第十六届中央委员会候补委员，第十七、十八届中央委员，第十八届中央政治局委员[1]。
> 
2 目录
> 
2 生平[编辑]
3 早年[编辑]
> 范长龙出生于安东县[2]孤山镇西关。在孤山镇读完小学、初中。
> 1963年考入丹东市第二中学读高中。1968年10月在东沟县下乡插队，参加工作。
> 1969年1月，范长龙以知识青年身份在东沟县参加中国人民解放军，任陆军第十六军炮兵团一二二毫米加农炮第二营第六连炮手，新兵训练结束后在双阳县东风公社同心大队参加军宣队的“支农”任务。1969年9月加入中国共产党。1969年底被评为“五好战士”，升任第六连指挥排侦察班班长。
> 1971年10月6日，作为该团1969年入伍战士中首批“提干”的6人之一，担任陆军第十六军炮兵团一二二毫米加农炮营第三连指挥排排长。1972年2月调任团政治处宣传股见习宣传干事（排职）。1973年8月，转正为宣传干事，不久调任团政治处组织股组织干事。1974年，任该团一五二毫米榴弹炮营一连政治指导员。其间，1975年2月至1975年12月在宣化炮兵学院学习。
> 1976年初，借调到陆军第十六军教导大队任战术教员。1976年5月16日从一连政治指导员岗位直接升任陆军第十六军炮兵团副团长。1979年1月，改任陆军第十六军炮兵团副团长兼参谋长。1979年2月随部队参加“南打北防”任务。其间，1980年9月至1982年8月在中国人民解放军军事学院完成班住校学习。
> 1982年8月，升任陆军第十六军炮兵团团长。1985年9月升任陆军第十六集团军步兵第四十八师参谋长。1990年，升任陆军第十六集团军步兵第四十六师师长[3]。1993年，任陆军第十六集团军参谋长。其间，1992年至1994年在中共中央党校领导干部函授班经济管理专业学习，获得中共中央党校大学本科学历。1995年3月，升任陆军第十六集团军军长、晋升少将军衔。
> 2000年，调任沈阳军区参谋长，2002年晋升中將軍銜。2003年12月，任中国人民解放军总参谋长助理。2004年9月，转任濟南軍區司令員。2008年7月15日晋升上將軍銜[4]。
3 军委副主席[编辑]
> 2012年11月4日，中共十七届七中全会增补范长龙为中國共產黨中央軍事委員會副主席[5]。中共十八届一中全会继续任中共中央军事委员会副主席。2013年，第十二届全国人民代表大会第一次会议任命为中華人民共和國中央軍事委員會副主席。他是中共第十六届中央候补委员，十七届、十八届中央委员，十八届中央政治局委员。
> 2017年10月，屆齡退休，其中国共产党中央军事委员会副主席职务由中央軍委裝備發展部部長張又俠接替。
> 2018年1月14日，香港《星岛日报》率先报道称，房峰辉被移送军事检察机关后，中央决定拿下范长龙[6][7]。但1月18日《解放军报》第二版刊登的报道《用练兵热潮作答胜战之问》写道：“2016年6月26日解放军报报道，全军实战化军事训练座谈会在京召开，中央军委副主席范长龙、许其亮出席并讲话。”[8]1月25日，国防部新闻发言人吴谦在例行记者会上称范长龙被调查的报道是“谣言”，他还建议提问记者去看看《解放军报》1月18日刊登的《用练兵热潮作答胜战之问》一文[9]。2月2日中共中央军委新春文艺晚会上，范长龙到场观看并被新华社点名报道，“用身体语言辟谣”[10]。
2 参考文献[编辑]
> 25 委员☆
> 2 副主席☆
> 14 副委员长☆
> 7 常委会委员
> 2 副主席
> 2+3 副主席
