> 中国科学院院士
（技术科学部，1955年）
> 茅以升[1]（1896年1月9日－1989年11月12日）[5]，原名「茅以昇」[2][3]，字唐臣，江苏镇江人，结构工程師，桥梁工程专家[4]。中国近代桥梁事业的先驱、铁道科技事业的开拓者，同时也是中国土力学的开拓者、科普工作者。
> 
2 目录
> 
2 生平[编辑]
> 1905年就学于南京江南商业学堂。1911年考入唐山工业专门学校（今西南交通大学），1914年与戴传蕙结婚。1916年毕业[4]。同年参加清华学堂（清华大学前身）留美官费研究生考试，以第一名录取留洋；1917年获美国康乃尔大学硕士学位（桥梁专业）[4]；1921年获美国卡耐基理工学院（现为卡内基梅隆大学）博士学位[4]，是该校的第一位博士。回国后至1949年，曾任国立东南大学教授及工科主任、河海工科大学校长、北洋工学院院长及北洋大学（今天津大学）校长、交通大学唐山工程学院院长[4]；1930年至1931年任江苏水利局局长，1934年至1937年任浙江省钱塘江桥工程处处长（挂此职到1949年），在自然条件比较复杂的钱塘江上主持设计、组织修建了一座全长1453米，基础深达47.8米的双层公路铁路两用钱塘江大桥。大桥于1937年9月26日建成通车，这是中国人自己设计和施工的第一座现代钢铁大桥，是中国桥梁工程史上一座不朽的丰碑。1937年12月23日，为了阻止日军攻打杭州，茅以升亲自参与了炸桥。抗日战争胜利以后，茅以升又受命组织修复大桥，1948年3月，大桥修复通车；1942年至1943年任交通部桥梁设计工程处处长；1943年至1949年任中国桥梁公司总经理；1943年当选中華民國教育部部聘教授；1948年当选第一屆中央研究院院士；[6]1949年至1952年任中国交通大学、北方交通大学校长；1951年至1981年任铁道技术研究所所长、铁道科学研究院院长；1959年在北京十大建筑的建设中，担任人民大会堂结构审查组组长，并为周恩来总理指定为设计方案审定人；1955至1957年主持設計了武漢長江大橋；
> 1966年文革期間，多次受到批鬥，其女回憶，茅以升每天上班，進了大門頸上就被戴上「反動學術權威」 或其它什麼罪名的黑牌子，姓名上被打上黑叉叉，戴上黑牌子後還要在院內遊走一番，任何時候都會被造反派揪住圍攻一通。[7]
> 1977年主持設計了重慶石板坡長江大橋。
> 1989年11月12日在北京逝世，享年93岁。
2 荣誉[编辑]
> 1955年选聘为中国科学院院士（学部委员）； 1982年当选美国国家工程院外籍院士。
2 贡献[编辑]
2 论著[编辑]
2 参见[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
