> 茅坤（1512年－1601年），字順甫，號鹿門，浙江歸安縣（今屬湖州市）人，明朝政治人物、文學家、藏書家，同進士出身。
> 
2 目录
> 
2 生平[编辑]
> 浙江鄉試第十一名。嘉靖十七年，登進士第三甲第一百七十一名[1][2][3]。歷任青陽、丹徒兩縣知縣。遷禮部主事，累官广西兵备佥事，谪为广平通判。因镇压广西瑶民起义有功，迁大名兵备副使。不久罷歸。居家五十余年。嘉靖二十六年（1557年）曾為胡宗憲幕僚。萬曆二十九年（1601年）去世。
2 著作[编辑]
> 著有《史記鈔》、《紀剿除徐海本末》等。
> 其所評選的《唐宋八大家文鈔》，選輯唐代韓愈、柳宗元，宋代歐陽修、蘇洵、蘇軾、蘇轍、曾鞏、王安石等八家文章共164卷，目的在於宣揚此八人文章中得「六經」之精髓者，「唐宋八大家」的名稱即由此流行開來。
2 評價[编辑]
> 钱谦益：「（茅坤）为文章滔滔莽莽，谓文章之逸气，司马子长之后千余年而得欧阳子，又五百年而得茅子。疾世之为伪秦汉者，批点唐宋八大家之文以正之。」[4]
> 王夫之曾評價茅坤，識見狹小[5]。
2 逸事[编辑]
> 《湖錄》記載茅坤的藏書在當時稱霸一方，有藏書樓數十間，仍充棟不能容，後由其孫茅元儀編寫《白華樓書目》，分為九學十部。九學為：一經學、二史學、三文學、四說學、五小學、六兵學、七類學、八數學、九外學。九學而外，再加世學，號曰十部。
2 家庭[编辑]
> 曾祖父茅剛；祖父茅珪；父親茅遷。母李氏[6]。
2 参考文献[编辑]
