> 天命 良知 天理 中庸
三綱五常 四端 五倫 四維八德
仁政 名教 宗法 井田
格物致知 内圣外王 大同 (思想)
> 周文王 周武王 周公
孔子 孟子 荀子
> 
四配
顏回 孟子
曾参 孔伋
> 
十二哲
闵损 冉雍 端木赐 仲由 卜商 有若
> 董仲舒 何休 鄭玄 王肅
王通 韓愈 程颢 程颐
邵雍 周敦頤 張載 朱熹
陸九淵 吳澄 陳獻章 王守仁
薛瑄 吕坤 罗钦顺 顾炎武
王夫之 黄宗羲 颜元 戴震
> 
日本
藤原惺窩 林羅山 室鳩巢
新井白石 雨森芳洲
> 
朝鮮
薛聰 權近 吉再 安珦 李穡
李滉 王仁 李齊賢 鄭夢周 鄭道傳
崔致遠 徐敬德 趙光祖 李彥迪 李退溪 李栗谷
> 
越南
朱文安 阮秉谦 阮廌
黎贵惇 阮文超 吳時任
> 
琉球
> 
周易　尚書　詩經
周禮　儀禮　禮記
春秋　左傳　公羊傳　穀梁傳
孝經　論語　爾雅　孟子
大學　中庸
> 经学 今文經學 古文經學
宋明理學 程朱理学 陆王心学
陽明學 朴学 經世之學 实学
> 
日本儒学
水戶學 石門心學
> 
朝鮮儒學
> 
越南儒學
> 熊十力 梁漱溟 马一浮 唐君毅
牟宗三 方东美 徐复观 张君劢
蔣慶 杜維明 成中英 刘述先
> 
學派
> 五经博士 书院 孔庙
> 荀子（前316年？－前237年？），名荀況，受尊稱為荀卿，因漢代人避漢宣帝劉詢的諱，又稱孫卿[1]:273，中國戰國時代儒家學者和思想家，趙國人，曾擔任齊國稷下學宮祭酒、楚國蘭陵令，到趙國、秦國遊說諸侯，宣揚儒學和傳授六經，批評子思、孟子等其他儒者及墨家、道家等其他學派，有韓非、李斯等弟子，著作後世編為《荀子》一書。荀子祖述孔子，重視道德倫理，提倡仁義、禮義和忠信，集先秦禮論之大成，重視以禮修身和禮制教育。他相信性惡論，人與生俱來本無道德，若放縱情欲不加節制，將互相仇恨和鬥爭；道德價值是後天人為建構的，由聖人創造，以規範和美化人性。荀子重視人的理性和學習能力，認為善行是後天學習而得的，人人都有學習禮義的能力；君子應憑著個人修養，鍥而不捨的努力，日積月累養成美德。政治上荀子提調尊君，強調君主確立社會秩序與道德教化的作用，彰顯儒家的聖王理想與政教合一的觀念。荀子主張任用賢能，國君把政務交與大臣處理；國家要控制思想，打擊異端邪說，以法律補充禮制以維繫社會秩序。自然論方面，荀子傾向唯物主義，認為天地並無意志，不信天人感應和鬼神之說，提出利用自然和改造自然。荀子受譽為一代大儒，地位崇高，對後世特別是漢代的儒學思想與政治文化影響頗深，在宋、元、明三朝曾從祀於孔廟；但因其性惡論及曾抨擊孟子，自宋代以來也受不少儒者批評，被視為孔門異端和法家先驅。 
2 目录
> 
2 生平[编辑]
> 約在公元前316年，荀子生於趙國，15歲左右時到了齊國，在稷下學宮研習到30歲左右。燕國戰勝齊國，迫使荀子離開齊都臨淄，在前286年到前278年間居留楚國。後來秦軍攻進楚國首都郢城，齊襄王奪回臨淄，荀子於是回到稷下學宮，之後三度被任命為祭酒[2]，負責主持典禮。在前265年至前261年間，荀子曾拜見趙孝成王、秦國應侯范雎及秦昭王，在趙孝成王御前與臨武君論辯[3]:56、67。前255年，楚國春申君帶兵滅魯國，任命荀子出任蘭陵令。期後他可能一度離職前赴趙國，擔任趙孝成王的上卿。前238年，春申君逝世，荀子解任蘭陵令，繼續住在蘭陵，約在前237到前235年間去世，享年78至80歲[3]:60-61、66。荀子傳授《詩經》、《春秋》、《禮經》及《易經》[1]:274，弟子可考的，有陳囂、李斯、浮丘伯、韓非、張蒼五位，當中浮丘伯最能傳承荀子的學問與學說[3]:62-63，李斯則在前247年辭別荀子到秦國求取官職[4]:275。
2 學派[编辑]
> 荀子祖述孔子，認為當時各家學說俱有所蔽，唯有孔子「仁智而不蔽」，了解「道」之全體[5]:351。荀子自視為孔子的真正繼承人[6]:677，學術思想上承子弓，稱讚子弓是儒學正宗傳人，這個子弓可能是孔子弟子子游 [3]:73、子貢或冉雍 [1]:273。荀子批駁當時各家學說[5]:379，對儒門內其他派別，一樣猛烈抨擊[4]:273。他批評孔子弟子子夏和子游的傳人是「賤儒」[7]:326，批評子思、孟子思想孤僻偏執、狂妄自大（「僻違」）[8]:425，指責孟子只能領悟古代聖王的皮毛而不知其精神[6]:685。
> 荀子批評墨子、法家申不害、慎到、道家莊子、名家公孫龍子等[9]:41。他指責墨家只知嚴格地節儉，卻忽略了禮的作用；批評莊子只知道「天」而不知道人；斥責慎到只知創立新法律，而忽略賢人[7]:327；反駁當時的詭辯理論，如宋鈃的「多侮不辱」、《墨經》的「殺盜非殺人也」、惠施的「山淵平」等[6]:716-717。荀子吸收各家各派思想，其哲學「是與戰國諸子思想交流和綜合之思想體系」[10]:36。他受老莊道家影響[11]:91；中國大陸學者比較強調黃老道家思想對荀子的影響，而台灣學者則傾向持荀子還是有異於黃老道家的觀點[10]:40。荀子也受當時齊國學術思想的影響，《管子》國之四維禮義廉恥的主張，可能是荀子思想來源之一；《管子》強調以「儀禮」管治人民，是荀子禮治思想的主要依據之一[10]:46、64-65；荀子設計治理天下的藍圖，很可能參考過《管子．立政》一篇所列出的官職，加以擴充[12]:58。
2 思想[编辑]
3 道德[编辑]
> 荀子的道德信念像孟子一樣強，他認為道德是統一天下的絕對必要條件，倫理價值的實踐與否，將決定國家興衰與天下治亂[3]:28、80。與法家不同，法家認為道德價值對國家秩序來說並無正面作用，荀子則認為倫理道德能統合社會[3]:304。荀子以仁義、禮義、忠信為儒家的最高倫理價值[13]:478，其中又以仁義最重要，仁義有時也與禮義並列。今本《荀子》「仁」字出現134次，「仁義」出現32次，比《孟子》中的27次還要多。遊說國君時，荀子提倡的德目常常就是仁。仁義是最高價值[3]:256、264、262，之所以強調「禮」，是因為禮是實踐仁義的有效方法，二者相輔相成；相對於仁義，禮就是一種手段[3]:7、262-263。仁義和禮義培育和教化百姓，讓人們能在社會中共同生活，抑制出軌行為[14]:194。君子與大儒卓然獨立於社會之外，是人類社會的道德領袖[15]:163。孔、孟視堯舜為理想人格，荀子則認夏禹更堪模範，可能是因為禹有治洪水的功績[16]:135。
4 禮儀[编辑]
> 荀子集先秦禮論之大成[17]:75，思想系統以禮為核心，今本《荀子》用「禮」字多達342次[3]:322。儒家的禮，廣義指一切典章制度[17]:75，內涵十分廣闊，包括慶典、儀式、鄉俗、朝制等[18]:62，甚至可指整體社會習俗[4]:298，不只是冠婚喪祭、揖讓進退之事[19]:206。荀子認為，禮的三種功能是：滿足人的欲望、提高人的道德質素，以及成為政府及民間運作的依據。禮使人們的飲食、穿著、生活和舉止更和諧適切，是士人君子的社會規範、儀式指南[3]:347、376-377和教化工具[14]:193，是人對於性情的自我規範，以適當的方式使欲望得到恰當的滿足[20]:44、35，確立人的社會地位，表達人的情感，實踐社會和諧，美化人的本性[9]:44。人的欲望無法避免，不能根除，但又不可放任。儒家禮儀能「養人之欲，給人之求」，以轉移、疏導、淨化的策略，透過社會認可的途徑，使人的欲求得以宣洩[21]:364，限制在不會傷及社會秩序的程度內[3]:347，加以節制，使其作為生活推動力，不致泛濫成災[19]:204。藉著禮的實踐，人面對生死與婚姻時所表達的情緒，便能維持在最文明的程度，人的欲望、氣息、情感和言行，可以處於和諧狀態，人的德性能在禮的實踐中呈現，人類社會因為禮而得以有秩序和安寧[3]:364、27-28。
> 荀子極重視以禮修身和禮制的教育[22]:159。禮是倫理價值，是修身時具體實踐的項目[3]:27；禮制鼓勵君子行事節制、謙讓，避免與人競爭，依禮行事的，才可以成為社會的上層成員[22]:158-159。統治者必須以禮義修身才能成為君子，實現理想中和諧的社會秩序。選出相國時，也要採用禮為道德標準[3]:316、27。君子制定和推行禮教，建立善良的社會風俗，百姓在日常生活中加以遵守[19]:205、207。為寄託喪親的哀思，荀子支持為父母守喪三年的制度[4]:298。荀子也支持音樂，反對墨家「非樂」的主張，認為音樂有助建立和諧社會秩序，能安撫人的情感，控制人的情緒[3]:340、342，是陶冶民情的關鍵方法[12]:156。禮樂能影響人的趣味，導人向善[4]:300。荀子對禮樂有一種奉獻精神，不只是在社會功用的層次來欣賞禮樂，在荀子筆下，禮似乎潛在於宇宙論秩序之中[7]:310-311，可提昇到超自然的層面，能影響宇宙、社會和個人，是宇宙間一種不變和統一的力量[22]:160；而音樂所達成的和諧，可比擬作天地秩序的和諧[3]:344。
4 人性[编辑]
> 荀子主張性惡論，「人之性惡，其善者偽也」。人與生俱來有好利、嫉惡之心、耳目聲色的欲望[17]:76，對食物、溫暖、休息、利益和避免受傷的欲望。這些欲望人盡皆同，仁君和暴君都有，本質上既不善也不惡，在道德上是中立的[14]:198。但人的天性使人有為惡的潛力。人的欲望沒有限制，很難完全滿足[19]:200，人性還會主動地自私，違背社會秩序[9]:42。若放縱情欲，不加節制[19]:201，任其發展，則必有爭奪和淫亂之事[17]:76，人會互相仇恨、爭奪和欺凌，破壞人的道德，形成災禍[19]:200-210。當欲望失去控制，導致社會混亂時，就稱得上邪惡[14]:206。學者指出，「性」在荀子其實是道德中立的[23]:448。荀子相信，人性可以為善，可以為不善[14]:186，風俗習慣可以轉化人的情感與欲望[20]:28，湯、武在位時，百姓會為善；桀、紂在位時，百姓則會為惡，這一點荀子與告子有相似之處，二人都認為道德仁義是人為建構的，而「性」在道德上是中立的[14]:191、188。
> 荀子否定人有先天的道德觀念[6]:731。人性中並無道德的原理，正如天是自然之天，其中亦無道德原理。道德是人為的，即所「偽」[5]:357。荀子主張「化性而起偽」，用人力改變天性。社會制度，道德文化，都是人為的，經過學習而得。道德不是自然界本有的東西，而是後天環境和社會教養的產物[6]:729、732，人的善行是後天學習而得的，並非本性。適當地限制情欲，對人有利無害[19]:201，通過人為的工夫，人類可以控制和轉化情欲，使之與禮義相結合，成就理想人格[20]:22。荀子以自我否定為人格發展的契機，對自我的否定愈嚴厲，愈會發展為高水準的人。性惡論的意義，在於由否定邪惡的自我而邁向善[11]:102。荀子這種人性中本無道德的看法，可能間接受道家影響，談到道德仁義改變人的天性時，莊子和荀子都以泥土和木材製造器皿為比喻[24]:281。但荀子對人性並不悲觀，因人性中有「義」，「人有氣有生有知，亦且有義，故最為天下貴也。」人能辨別或認知是非善惡[19]:201，人和禽獸的分別在於人獨有的「義」，即道德感和正義感[3]:338，道德可以有效地克服人的自私傾向[9]:47，人人都有學習禮義的能力，故理論上人人都可以做夏禹[6]:731。
> 荀子的人性論與孟子根本對立，孟子主張性善，荀子主張性惡，批評孟子的性善論[6]:728、730。針對孟子「孺子入井」的例子，荀子舉出反例：兄弟爭財，沒有一個不自私自利[9]:41；孟子承認，人的善性常會失去，荀子反駁，視力和聽覺等天性是不會失去的，能輕易喪失的善性根本就不是本性[1]:275。但他和孟子一樣，都相信人性可臻於完美[16]:121，普通人都可以成聖[9]:47。有學者認為，荀子「性惡」論的說法是言過其實的，當荀子承認人有成德的條件時，根據孟子對「性」一字的用法，荀子等於承認性善[23]:447。楊懋春認為，孟子講性善，荀子講性惡，二者其實沒有重大區別，孟子的「四端」也有待人用工夫加以培養，才能成為美德[19]:203。荀子既主張人有行善的潛能，就和孟子的「四端」說一致[14]:208。莊錦章反駁這種說法，荀子其實否定孟子那種「自然善的性」，「善」不是人原始、自然的身體功用，而是學習外在的禮而成的，禮亦可以違背我們的性[14]:209。
4 道德基礎[编辑]
> 理性是荀子學說的關鍵所在[24]:286。根據荀子的看法，人類道德的基礎，是人的理性和認知能力。人類之所以有道德，是因為人們自覺地約束欲望，自覺地按社會規範行事[25]:37。荀子強調「智」，相信理智[16]:124；「偽」強調人的思慮和反省能力[20]:7。人性中雖無善端，但有相當的聰明才力，可以學曉仁義，養成習慣而成為君子[5]:358-359，每個人皆有知善和行善的能力[14]:189。禮義類似於語言，人天生有語言的能力，但必通過學習才能掌握語言；人天生有知，但必須通過學習才能掌握禮義[20]:43。人和動物不同，在於人「有義」，即有劃分社會階級，以建立社會的能力，並且有理性、能作長遠思考[14]:196-197。人的性惡可以使人倒退到動物的層次，無法生存，正是人類天性的缺陷，迫使其邁向文明[24]:287。人類明白必須合群合作才能生存，也知道人類必須有道德制度才能合群，於是智者制定道德制度，眾人加以接受。這是從功利主義的角度解釋國家社會的起源與禮教的理論根據，與墨子所說相似[5]:365。人的理性其實包含善的種子，人的心或理性，可以使人作出昂然不屈甚至捨生取義的選擇[24]:289-290。但荀子把人的理智能力，從人性的定義中劃分開來[24]:283，這些能力本身並非「道德的能力」或先天的道德感，因此與孟子不同[14]:189、196。
> 荀子認為，廣泛的知識和堅定的意志，是成功實踐禮義的條件[14]:203，聖王及教育都非常重要[16]:121。人天生是卑鄙和心胸狹窄的，若沒有典範或老師的指導，個人很可能僅從自利的角度思考事情[14]:199。人性中既無仁義道德，要學習仁義道德，猶如逆水行舟，必須專精極勤。荀子主張靜心，不要讓胡思亂想妨礙智謀[5]:364、353。君子憑著個人修養，鍥而不捨的努力，日積月累養成美德[19]:202。對荀子而言，有潛力實行，不等同於實際能夠實行。普通人雖然具有認識和實踐禮義的能力，其品質可以藉著漸進的努力、風俗與習慣而改變，但由於某方面的人格特質，或由於環境條件限制，有些人便不努力、不願意去實踐，因此無法成為聖人[14]:201-202。世上實際上只有少數聖人，大多數人都因發展其他方面的能力而失去成聖的機會[4]:289。
4 道德規範[编辑]
> 荀子較重視人類行為的外在規範，而不甚著重個人的道德判斷[5]:368。為了節制欲望，防止人性貪婪對社會造成威脅，人們需要外在的管束[22]:157，人性的修正必須依靠外力。道德禮義由聖人發明[4]:285-286，聖人改善人性，就像匠人對原材料加工而製成藝術品[7]:304。古代聖人與後世人的不同在於，前者必須依靠自己創造道德，而後者因文化傳統業已建立，遂可以借助師長所定下的規矩[24]:286。教育的首要任務是把人性置於控制之下。荀子強調學習，知識須從外面獲得，包括儒家經書與傳統禮儀；學習須持續與累積的，這方面荀子比孟子更接近孔子的想法[7]:307。通過讀書和思索，君子可以控制自己的情欲，使自己不貪求不正確之物，愛好禮義道德[20]:20。憑著個人學習，加上老師的指導，有才智的人可以把自己塑造成有品德的人[7]:308。禮義雖然是後天的，但習慣成自然，也可說是第二天性。君子先有修養品德的能力，百姓則有待君子的治理和教化，養成品德[19]:203，通過教育的薰陶、國家的政令接受倫理綱常[18]:60。
> 有學者認為荀子哲學中沒有道德自主的概念，因為禮義在人性中沒有根據，純是外在的；也有學者認為荀子贊同道德自主，因為荀子認為人的心可以自我規範，可以在道德上自主而無需依賴外在的權威[23]:447。黃俊傑指出，孟子基本上將心視為價值意識的創造者，荀子則將心視為價值意義或規範的接受者，「心」與「理」（或「道」）析而為二，前者必須透過種種途徑或步驟才能理解或趨近於後者[26]:331、166，完全從外在的禮義師法之化論修身問題。相對於孟子所主張的「身體的精神化」，荀子所主張的可稱為「身體的社會化」[26]:336；孟子提倡培育有益於社會的行為，荀子則認為威懾反社會行為才是當務之急。賴蘊慧認為，荀子主張對人類行為作外在調控，比孟子理想化的說法更實際可行[9]:42、44。若說孟子傾向理想主義，荀子則可說是傾向現實主義 [25]:35-36。
3 政治[编辑]
> 荀子強調社會秩序的重要[14]:192，其政治社會理論的終極關懷，是人類社會的治亂問題，要把秩序帶給未來帝王，防止社會混亂並恢復秩序[3]:28、313。荀子繼承稷下之學，最終目標與稷下學者相同，在解決治亂問題上，結合天地、人體以及人類社會三種領域，要求統治者仿傚天地和人體原本的秩序，將此秩序實現於人類社會[3]:27。他把推進社會的主要動力，歸之於聖人或聖王。國家社會是聖人組織的，禮義教化是聖王制定的[6]:732，天下必須以聖人為王，推行王政，才最為善，人民都得以安居樂業，豐衣足食[5]:369-370。他彰顯儒家的聖王理想和政教合一的觀念，聖王集政教的領導於一身，[27]:62不怒而威，人民受感化而主動服從[28]:117。統治者的誠心誠意，能自然地教化他人，其奧妙有如天地造化。此說與《中庸》相似，或許基於《中庸》[29]:52、57。荀子擁護周朝的制度[5]:352，主張「法後王」，即周文王、周武王[6]:684。「先王」年代較早，訊息較少，「後王」才是合適的模範對象，有助學者明白古代制度的原則[8]:422。
4 國家[编辑]
> 荀子解釋了國家的形成。在自然狀態中，人類既無法和平共存，又不能離群索居，如讓人類自行其是，將陷入困境。因此，人類通過人為策劃，建立社會政治組織以消除爭端[24]:86-87。荀子此看法與西方關於國家起源的理論和霍布斯的觀點相似，國家的存在由此得到正當化[24]:90、87。荀子劃分了三種政治形式：以「義」為基礎的理想王制、以「信」為基礎的霸政，以及以權謀為基礎、注定滅亡的國家[24]:91。人民的利益是最重要的，君主或政府不可以為其他事物而以人民的利益為代價[19]:220。仁者的施政會獲人民擁戴，沒有仁義的政策將不可行；沒有實現道德力量的統治者，不具有統一天下的資格和能力[3]:257、12。荀子可能受慎到、申不害等法家思想影響，一定程度上認同霸政[7]:313，稱讚春秋五霸，讚美齊桓公能用人唯賢，任用管仲，不過認為五霸未能「修禮」和完善文化道德，不能使人心服。和孟子一樣，荀子為「王」比「霸」優勝，不過孟子認為王、霸根本是不同的種類，而荀子認為兩者只有程度上的不同[6]:682-683。
> 荀子認為國家要控制思想，主張定立「正名」、「禁惑」的法制，有意以法令禁止儒家以外的諸子百家，可說是秦始皇焚書的始作俑者[17]:81。他著重「正名」，認為區別人的貴賤是「名」的主要作用，名稱是由聖王制定的，經約定俗成後就不更改。此說有助統治者統一思想[6]:711、718，當權者確立詞語的意義，可以協助控制民眾[9]:45。荀子認為許多學說都是邪說，混淆是非，製造混亂。聖人當權時，這些邪說的大都應誅除，就像孔子誅殺少正卯[6]:734-735。在聖王統治下，士人不應有獨立思想；在一般君主的統治下，則只有儒者才有思想獨立的權利，儒者的對手則沒有。政府應干預和結束顛覆性的思想學說[15]:224。荀子自己不只一次離開另覓新主，但他卻反對士人出境離國以對抗君主。他似乎展望一個統一天下的國家，能獨佔所有人才，結束士人周遊列國的時代[22]:176。
> 荀子主張任用賢能。他反對禪讓的做法[15]:113，認同國君是世襲的，但要以賢能為相[6]:724。不同於孟子，荀子已接受了新興的官僚制度[4]:274。政務君主不必直接處理，而是由不世襲的宰相負責，這種想法和法家思想相近[6]:725。國家運作上最關鍵的三大官職，是「宰爵」、「司徒」、「司馬」，角色分別是祭司、掌握國土人民及軍事三項[12]:59。荀子再三肯定臣下要忠於國君，但也了解到比干、伍子胥等忠臣因進諫而遇害，提出作為臣下，面對暴君時可以明哲保身，以免因諍諫而遇害[13]:482、480[30]:137。荀子認為真正的臣子是「社禝之臣」，忠於國家。信陵君違抗王命，盜取虎符出兵攻秦，荀子讚揚他的抗命行為，認為他忠於社禝[22]:174。軍事方面，荀子認為民眾的士氣和信任是致勝的基本條件[7]:313。仁義之師能夠移風易俗。發動戰爭，是為了重建秩序，避免人民失序或受害，方為正當，不可為了爭奪[14]:195。
4 制度[编辑]
> 荀子強調確立禮制，禮制是社會秩序的最高原則，區分是非的最高準則[22]:158、160，有劃分等級的作用，使「貴賤有等，長幼有差」[17]:77。君王要整合國家的全部資源，並按禮義原則公正地適當分配[12]:161，藉著制定禮義，區分社會成員，以社會階級、社會關係、職業地位與能力等條件來定立分配物品的標準[14]:193，決定社會各階層所得的資源，管控消費，也分配社會各階層應盡的權利與義務，從而使社會井然有序[22]:157。而禮分別等級的準則，並非武斷而為，而是按個人的賢能而決定，上承孔子「以德致位」的理想[17]:77。荀子希望每個人都知道自己適當的身份，享有什麼資源，並依禮行事[22]:158。禮制確立後，人人安守本份，減少紛爭[17]:77，節制了人的欲望，使眾人在有限的資源上達到均富和公道，避免貧富懸殊[19]:207，長遠來說可以提升國人的物質生活，使社會安定，人民安樂[17]:76。
> 荀子重視禮法制度。荀子既然相信人性本惡，自私無處不在，因而需要受禮法控制，透過社會政治措施加以改變[16]:121[9]:42。荀子所言的禮，與廣義的「法」意思相近，而與封建制度下的舊禮不盡相同[17]:79，他有時禮法並稱[6]:686，將禮與法相提並論，傾向主張外在的控制，禮儀從個人道德修養的媒介，變為社會控制的手段[16]:132。禮鼓勵利他的正面行為，法則通過懲罰對付自私的負面行為，禮法互補，共同維繫社會秩序[9]:43，規定貴賤上下，把百姓按職業分類。荀子在一定程度上承認法律的重要性[6]:687-688，對慎到所標榜的刑與法有充分認識[4]:274。孔子否定刑罰有教化作用，荀子則承認刑罰的威懾力，單靠正面的引導不足以改變社會[9]:41，教化須透過賞罰措施來執行，而古代聖賢也用賞罰制度補充禮[7]:312、317。以禮修身是君子獨一無二的特徵，庶人則缺乏禮制教育，亦不能自我約束，故須以法律管治[22]:158。荀子這種將禮與法相提並論的觀點，可說偏離了儒家思想[9]:44。
> 荀子認為法律不及禮制重要。禮與法兩者之中，要維持社會秩序，主要靠的仍是禮而不是法，法律只能用於百姓，對於士人還是應用禮樂[6]:687-688。法治固然重要，但必須以禮治為本[22]:158，禮的實踐，是推行法律的基礎，此關係不可顛倒[3]:326。能否在朝廷建立禮節，將影響對衙門和民眾的管理，人民的教化應始於朝廷禮義的建立[12]:151。荀子也認為人比「法」更重要，要治國必須有賴君子而不能單獨倚靠法制，與孔子意思相近，而與法家有根本不同[17]:82-83。
4 君權[编辑]
> 荀子提倡「尊君」之說，與法家申、韓有相近之處，而與孟子大相徑庭[17]:78。君主制國家是保持社會秩序的前提[15]:105，政治組織由君主產生，政治生活由君主維持，定立和監督全國臣民的權利義務，治亂繫於一人，因此必須尊君。荀子希望用君長的禮義，救人性的偏失[17]:78，君主能約束臣民，防止他們的貪婪破壞社會[15]:106。聖王的權威是絕對的[5]:372，他是道德榜樣，臣民導師，能帶來秩序，為臣民所仿傚，移風易俗，不用刑罰，真正實現天下太平[15]:109、107。荀子不贊成對君主權力作制度性的限制，以免引發國家內亂；他甚至支持臣下像喪父一樣為君主守喪三年[15]:121、106。在孔、孟的政治思想中，達則兼善天下，窮則獨善其身，但對荀子來說，個人卻沒有獨善的理由[17]:78-79。不少學者認為荀子強調忠君之道，強化君權[30]:133。黃俊傑認為，荀子所要傳達的是君臣關係的絕對性，臣下對君主必須服從，基本上與戰國晚期君主權力高漲的歷史背景相符合[26]:337-338。
> 不過荀子的尊君，仍與法家以君主為政治主體的觀點有根本不同。荀子尊君是因為君主有重要職務，君主猶如高貴威嚴的公僕[17]:79。作為國君的條件，是組織社會與國家的能力，解決社會民生問題[19]:218-219，其出現乃是為人民的福祉，基於受人信賴而掌管權力，而不是為謀求自身的利益[24]:87。此外與和法家不同的是，荀子不認為應把權力完全賦予國君[18]:60，他指出君主不可以獨攬大權，要君臣分工，各有職守，打破世襲與門閥，建立專論才能的文官制度[17]:80。荀子支持世襲王朝，接受平庸君主在位的現實，而主張君主清靜無為，遠離實際政務運作，將實際政務委托給大臣，由大臣代替君主執行[15]:114-116。周成王與周公就是君主與賢相的典範組合。荀子的最終理想是維持一個象徵性的君主，其功能主要是儀式性的，他能夠選拔適當的宰相而不過分干預，讓宰相以他的名義治國[15]:118-120。
> 孔、孟重視君主的道德而不強調其權勢，法家申不害和商鞅則只重視君主的權勢而不強調其道德；荀子綜合二說，兩者並重[17]:83。統一天下之君，必須有禮義和忠信的品德[30]:144，心要誠懇[13]:488。能達成仁義之德的諸侯，便具備統一天下的資格[3]:263。君主制度有不同的模式，一是理想的聖王，一是普通的君主[15]:121，在沒有真正王者的世界裏，君主的命令並非神聖，忠臣可以違抗君主的命令，例如竊取兵符的魏國信陵君 [15]:225-226。佐藤將之認為，荀子支持臣下按照自己對國家利益的判斷，來決定是否聽從君主的想法，並無集中君權[30]:137、139。但臣下不遵守王命的權利，只限於為了國家社稷的最高利益，一個人不能因個人道德考慮而藐視君主命令[15]:226。人民的認可，是政治權力的直接基礎，暴君失去民心[24]:94，不能盡其職責，則尊嚴喪失，可以廢位或誅滅，跟孟子說法相似[17]:79。荀子抨擊現實世界中的君主，認為暴君失德將失去統治的合法性，認可湯、武革命，但沒有像孟子那樣，明確支持在現實世界中造反和推翻暴君[15]:111。
4 時局評論[编辑]
> 荀子認為當時秦國可以稱為霸主，但尚未足以稱「王」。秦國佔有地理優勢，老百姓風俗樸實，服從官長，音樂和服裝都很正派；官吏則恭敬行事，認真盡責，上層官員則奉公守法，不結黨營私，君主不必辦事，而事情亦可做妥[6]:680，行政效率很高[4]:275。秦國四代都能戰勝其他諸侯，並非僥幸。他認為當時秦國的強大是史無前例的，但也認為專靠武力的方法，其勝利是有止境，開拓土地不如提高道德威望重要，必須起用有文化道德的人治國，才能號令天下諸侯[6]:681、679。他指出秦國一直擔心受天下諸侯聯合對抗[7]:314，批評秦國沒有儒者的教導[4]:275，跟治國的理想標準還有巨大差距[3]:314。荀子雖然深入了解秦國優勢，但並未看出短時間內將天下一統[12]:19。他並認為即使天下統一，還是應該保留封建制度[6]:680。
3 社會經濟[编辑]
> 荀子贊成社會分工和合群合作，以免互相爭奪和工作怠惰[17]:76。人類不能與野獸競爭，必須合群，形成社會組織，才能生存。社會組織中，人必須分工，各有職守，互相幫助，社會上各種人，都按一己的能力而取得其地位[6]:719-720、723，社會資源的分配，應該合乎正義的原則[3]:337。荀子支持封建制度，天子有天下，諸侯有國家，士大夫有田邑，官吏有俸祿，農民商人工人都是庶人，要努力工作，才可以穿衣吃飯。君子與小人的界限，要嚴格劃分，把勞心者和勞力者分為兩個不可動的階級，後者要服從前者[6]:722。社會雖然不平等，但同時社會成員卻可從資源爭奪中解脫出來，保障大家的安全，得以共享公共福利。人們的社會地位即使並不相同，但仍可以互相監督，確保特權階級不會逃避應有責任[24]:89-90。故大多數人都認識到，如果要得到安全與和平，就須存在社會分工[7]:306。羅哲海（德语：Heiner Roetz）認為，荀子具有社會契約的觀念[24]:93。
> 荀子指出要國富民足，應「節用裕民」，國君和官員都節儉不浪費，並要減輕賦稅，協助人民增加生產[19]:219。人欲是無窮的，必須加以限制，合乎物資供給的數量[6]:721-722。他主張減少浪費資源，與墨家思想表面上有相似之處，但荀子認為在禮制許可的程度下，人民乃可享樂[3]:255，如果資源處理得當，人的欲望是能到滿足的[4]:291。為了百姓生計，政府應該輕徭薄賦，並協助流通財物，使天下物產以有易無，互相供給。物欲是生產的動機，不可一味抑制[17]:77，要增加生產，必須改善生產者的生活，發揮他們的積極性。農業是財富根源[6]:720。從人民生活是否飽足，可以看出國政的治亂[17]:91。
3 自然論[编辑]
> 荀子傾向唯物論[5]:352，認為「天道有常，不為堯存，不為桀亡」[18]:63，自然和物質世界獨立於人的主觀意識，自然界依照自己的規律運行，沒有目的，無所作為，獨立於人類社會，社會事情的好壞，都不能感動自然界[6]:689-690。天地是道德中立的[4]:291，天人界線分明，天不會干預人間事務[9]:49。所謂天命和災異與政治和人事無關，應破除迷信，不用畏懼災異[17]:84；自然界的不正常現象，並非社會將有災禍的預兆，天人感應說是虛構的，否定有神論和目的論。先秦諸子中，荀子的唯物主義思想是最徹底的[6]:697、690、698，其天人界限，帶有一種以人類為中心的人文主義 [7]:318，並傾向自然主義，有異於孔、孟的天；孔、孟的天是命之主宰，荀子的天則純是自然，對天的解釋接近道家[16]:121、123，他和莊子一樣劃分天人界限，只是把價值觀翻轉過來：天並不具有神意，亦不關心人類的命運，與人事也不呼應[7]:318。然而，荀子也認為天地及日月的永恒運行，是統治者所應效法的對象；統治者不僅呈現天地的秩序，也應仿效天地對萬物的撫養功能[3]:291、300。
> 中國思想史上，宰制自然的觀念，以荀子所論最為果斷[16]:127。他提出利用自然和改造自然的思想，批評道家的宿命論和只知順應天命[6]:692、694。國家治亂並非天命，人定勝天[17]:84。社會組織和社會秩序是人類獨有的，是自然界的一個特殊領域。人是自然界的一部份，但又能作天地萬物的主人，與天、地並立而為三[6]:693-694。但荀子認為不必深入研究自然，因為人無論如何都不能對自然界有完全的了解，即使知道很多，還是跟無知者沒有分別，不如不求甚解[5]:710-711。李約瑟認為，荀子「否定了理論性探索的重要性」[7]:319，其好奇心只限於對人直接有用者，可說是反科學的[4]:279。
> 荀子認為「氣」是萬物的根本[6]:689和基本要素，萬物都有氣。自然界的各種變化，來自陰陽二氣的消長與變化[31]:73、77。荀子給萬物分類，最低等的是只由氣組成的死物，其次是有生命的植物，接著是有知覺的動物，最高等是兼具氣、生命、知覺和思想的人類，群體生活是人類生活的特質。荀子這種分階層的世界觀，反駁莊子和惠施把人和蟲混同於一的想法[11]:91。動物和人類共有的叫「血氣」，和人類的智能相比，血氣是低一層次的[31]:74-76。每個人的「氣」都有差別，因而有些人剛勁積極，有些人則萎靡懶惰[7]:303。
3 宗教[编辑]
> 荀子排除超自然力量對人的影響。祭祀不在乎是否真的有神袛，關鍵在於人的態度要誠懇[16]:126。他反對用占卜或祈禱來尋求或影響天意[4]:277，不相信有鬼，認為鬼只是人因恐懼而起的幻覺，否定鬼神的存在。但他還是主張保留傳統宗教儀式[6]:701、725，像求雨、喪禮和祭祀這類宗教儀式，可以作為一種點綴和裝飾，發洩和滿足人的感情。宗教活動也可以維護等級制度，例如喪禮中天子所用的棺椁要用九層，其餘按等級遞減；貴族可以建立宗廟，而百姓則不能[6]:726-727。荀子也批評相術，認為人的貴賤禍福與形相無關[6]:697。
3 認知與語言[编辑]
> 荀子的心術論包括兩個層次，一方面可能受孟子所影響，強調「誠」與修身，一方面強調靜態的心，以正確地掌握外界現象[3]:266。心是神智的最高主宰[20]:23，人有五種感官，而心能把五官所得的感覺綜合起來。心能保持虛靜清明，認識事物就能較為全面，對外物的認識就像鏡子對外物反映，這種說法和莊子相似[6]:691、707、708。心並須保持「一」的狀態，以統一繁多的知識[4]:293，用類推演繹的方法，以知道和應付自然界與社會的變化。人只要知道一般就足夠，不必對具體事物作具體研究[6]:709-710。荀子批判一般人的認識能力，認為人絕不可能認識絕對普遍之真理。人要以理性制情感，心要「虛一而靜」，才能認識真理[32]:135。但荀子也相信，君子的理性能力有超理性的來源[7]:332。他誇大心的作用，認為心能「大清明」後，就能無所不知，無所不能。可能受道家思想影響[6]:707-708，他心目中的聖人，包含有神秘主義的道家成分，聖人的心大大超出理性智能之上，能與「天」同化，不受阻礙或蒙蔽，達到真正的客觀，能調配全部的新知識[7]:304、323-324。
> 語言方面，荀子認為清晰的語言是聖王的成果。萬物的名稱起源於遠古，通過約定俗成而賦予名稱的意義，就制度、官位與禮法而言，聖王確定其名稱，再約定俗成[7]:321。
2 著作[编辑]
> 荀子著作有數萬字[3]:31，與孔、孟相比，荀子文章對問題的陳述更完整，對論題的推衍更充分[18]:59。西漢末年，劉向整理皇室藏書，編輯出32篇荀子的著作，合稱《孫卿書》。818年，楊倞校勘與注解《孫卿書》，改動了部份篇章和段落的次序，重新命名為《荀子》，這文本成為後世《荀子》各種版本的祖本[3]:33-35。今本《荀子》大概有91000多字[3]:31。
2 影響[编辑]
3 思想方面[编辑]
> 荀子深化和開拓了儒家思想，充分詮釋了孔子沒有詳細說明的人性與天道觀，豐富了儒學傳統[25]:38。儒家一些有關孝的思想以及《孝經》中若干章節源自荀子[33]:53。有學者認為，荀子對「誠」的闡釋，影響了《中庸》思想的形成[3]:272。荀子許多理論和觀念，保存在《禮記》中[22]:177。荀子在儒門中特別著重文獻知識，經學傳授也往往追溯源於荀子[34]:288，漢代傳授《詩經》的三個學派「魯詩」、「韓詩」和「毛詩」都淵源自荀子的詩學[3]:403。荀子接受了貴族世襲制的衰落與官僚制的興起，西漢初年儒家可能受了荀子政治觀念的影響，適應了中央集權制的做法[7]:315。荀子的門人弟子「著書布天下」，他們承先啟後，對漢初文化復興舉足輕重[35]:319。漢代思想家深受荀子影響。賈誼有關禮制的觀點，深受荀子思想薰陶[22]:177；西漢初期的韓嬰受荀子啟發，在其《韓詩外傳》中引錄荀子有關修身的著作[3]:373；董仲舒反對孟子的性善論，受到荀子影響[24]:284，其學說也發揚了荀學；劉向亦非常尊敬荀子[3]:403。東漢時王充、仲長統、孔融三人對孝道的批評，部份繼承荀子的觀念[13]:498。宋代司馬光受荀子影響，贊同荀子而反對孟子人民有權革命的主張[15]:113。荀子也影響了日本儒學，如荻生徂徠的思想受益於荀子[24]:97。
> 荀子可能促進了法家的發展。因韓非、李斯都是荀子學生，有學者認為荀子可說是法家先驅[17]:79，亦有學者反駁此說，因為法家的形成早在荀子之前[7]:313。荀子觀點與法家學說有相通之處[25]:37，其性惡論為韓非所繼承[24]:284，荀子主張用暴力對付百家爭鳴，韓非和李斯都發揮這種思想。孔子誅發少正卯的故事，最早見於《荀子》，後來少正卯就成為離經叛道的代名詞[6]:736。荀子強調秩序，助長了專制獨裁政治的發展[16]:121，「可能為權威主義的興起提供意識形態的基礎」[25]:37。
3 政治方面[编辑]
> 荀子影響了中國後世的政治文化。尤銳（英语：Yuri Pines）認為，荀子可說是中華帝國的締造者，他對戰國時代思想與政治的直接影響不及墨子或商鞅，對士大夫精神文化的長期貢獻不能與孔孟老莊相比，但他對秦漢以後歷來王朝及傳統政治文化的影響，卻超過其他思想家[22]:138，他和韓非的思想代表了戰國時代政治思想的頂峰，為塑造帝制政治文化作出決定性貢獻[15]:105。漢代政體與荀子思想有許多相似之處，包括經學教育、禮法並用、禮制的等級性、關注百姓經濟生活、限制臣下權力同時又保留臣子的尊嚴和進諫的權力[22]:177。荀子建立禮制的哲學基礎，提倡禮的重要性，集禮治理論之大成，其理論使漢朝官員明白禮制對治理國家的重要性，從而建立朝廷的禮制。漢朝禮制的理論來自荀子，司馬遷對禮制意義和內容的理解，也是根據荀子[36]:29-30，《史記．禮書》主要摘錄自荀子〈禮論〉一篇[3]:403。荀子關於君主與士人關係的思想，對漢代以下有巨大影響[15]:223-224。佐藤將之認為，荀子對東亞中、日、韓三國的國家、社會以及倫理觀都產生「整體性的重大影響」，改變了東亞的道德觀和倫理意識[36]:25-26。
3 文學方面[编辑]
> 有人認為荀子的〈賦篇〉是漢賦起源之一。〈賦篇〉採用主客問答的形式開頭，運用鋪陳和排比的手法，與後來的漢賦相似[37]:306-307。
3 其它[编辑]
> 日本东京靖国神社内的战争馆“遊就館”的名称取自《荀子·劝学篇》中「君子居必择乡，游必就士」中的“游”、“就”二字，馆方并将出处语题于展厅入口显要处。[38]
2 地位[编辑]
> 荀子是中國思想史中的巨擘[11]:88，先秦時代最後一位大儒，也是第一個描繪出帝國架構的儒者[18]:59，尤銳（英语：Yuri Pines）稱讚他是中國歷史上最偉大的政治理論家[15]:122-123，馮友蘭和德效騫都把荀子與亞理斯多德相比，認為荀子在中國哲學發展中的角色與貢獻，與亞理斯多德之於西方思想史相似[3]:5、7。有關荀子在儒門的地位，看法不一。《荀子》一書從沒有被視為儒家經典[16]:121。有的認為他是曠世鉅儒，在儒學發展史上有樞紐地位[35]:316；有的批評他是孔門異端，法家先驅[17]:79，背叛了儒家精神，走入法家的歧途[24]:284[18]:60。在漢代，荀子被尊奉為儒者典範[25]:38，地位略低於孟子，但仍有並駕齊驅之勢[35]:320。司馬遷在《史記》中將孟、荀二人合傳，視二人為孔子以來之兩大儒者[39]:10，不分高下。到中唐，荀子地位不如孟子終於定案，韓愈的道統系譜，只有孟子而沒有荀子，他認為荀子「大醇而小疵」，但仍不失為聖人之徒[35]:320-322。1084年，宋神宗下令孟子可以「配享」孔廟，荀子、揚雄及韓愈三人則從祀孔廟；孟子封「鄒國公」，而荀子只封「蘭陵伯」[35]:317。
> 宋代以後荀子地位更低，受程朱理學嚴厲批評[1]:274。宋明理學尊奉孟子之「純」，而批評荀子「駁雜」和傾向法家。荀子的思想常拿來與孟子比較，荀子不同之處，通常被視為異端或非正統[3]:74。理學主張性善論，不少儒者如程頤、胡瑗、黃百家都批評荀子的性惡說[24]:279，程頤認為聖人之道失傳於荀子[35]:323，「一句性惡，大本已失」。朱熹更幾乎否認荀子是儒家[1]:285、274，指責「荀卿全是申、韓」[35]:323。自南宋後期起，儒者開始提出廢除荀子從祀孔廟，如熊鉌、宋濂、胡居仁等。荀子地位也因其弟子李斯焚書而受連累，唐代陸龜蒙、宋代蘇軾都因李斯而怪責荀子。1530年，荀子終於罷祀於孔廟[35]:325-327。明末及清代，一些反理學的學者比較欣賞荀子[1]:274。明代歸有光、李贄都重視荀子，清代考據學興起，重視禮學，荀子傳經有功，地位得以提升，如汪中、凌廷堪都讚揚荀子；嚴可均和姚諶建議荀子重新從祀孔廟，指出六經傳世乃荀子之功[35]:328-331。
> 清末學風大變，維新派多抨擊荀子，梁啟超、譚嗣同都把二千年來的專制君權歸咎於荀子[35]:332-333，譚嗣同批評荀子創立君主專制之說，背叛了孔子[15]:110。民國時荀子地位更低，在反傳統運動中，荀子備受吳虞等人抨擊[35]:334，一些知識分子把荀子視作權威主義的代表[24]:290。1949年後，荀子卻因為思想與唯物主義相近，倍受重視，尤其在文化大革命前後[1]:274。文革「批孔揚秦」，荀子因弟子韓非、李斯而受到讚揚[35]:335。在20世紀學術界，有學者讚揚荀子有科學思想、邏輯思想，也有學者批評荀子的性惡論是「對人性尊嚴的否定」，而其「天人之分」則被看做「缺乏道德形上論」的證據[28]:91-92；港、台新儒家多批評和反對荀子[36]:25，斷言荀子不是儒者正宗[35]:335。
2 注釋[编辑]
2 外部連結[编辑]
2 延伸閱讀[编辑]
> 另可参阅: 诸子百家
> 功利主义 · 歸結主義 · 义务论 · 关怀伦理学 · 德性伦理学
> 柏拉图 · 亚里士多德 · 孔子 · 孟子 · 荀子 · 奥古斯丁  · 阿奎那 · 斯宾诺莎 · 休谟 · 康德 · 黑格尔 · 叔本华 · 边沁 · 密尔 · 齊克果 · 西季威克 · 尼采 · 摩尔 · 罗尔斯 · 威廉姆斯 · 麦基 · 麦金泰尔 · 辛格 · 帕菲特 · 内格尔 · 泰勒 · 阿蘇爾門迪（英语：Joxe Azurmendi）
