> 荣成市为中国山东省下辖县级市，仍属威海地级市管辖。2012年，福布斯将荣成市评为中国大陆最佳县级城市第14名[1]。荣成市位于山东半岛的最东端，东、南、北三面环海，海岸线长487公里[2]，与韩国隔海相望，是中国距韩国最近的地区[3]。
> 
2 目录
> 
2 历史[编辑]
> 据史料记载，荣成在新石器时代就有人类聚居。西汉汉高祖六年(前201年)置不夜县，属东莱郡；不夜县的遗址位于今荣成市埠柳镇不夜村南，东距成山头約30公里。清雍正十三年（1735年）裁成山卫设县，雍正帝钦赐地名「荣成」，荣成县名自此开始。中华人民共和国成立后，1950年6月荣成隶属山东省文登专区，1956年隶属莱阳专区，1958年改属烟台专区，1987年改属威海市。1988年12月，经中华人民共和国国务院批准，荣成撤县设市，仍属威海市管辖[4]。
2 行政区域[编辑]
> 荣成市有12镇（人和镇、成山镇、滕家镇、埠柳镇、俚岛镇、大疃镇、崖西镇、港西镇、夏庄镇、虎山镇、上庄镇与荫子镇）、10个街道（港湾办事处、斥山办事处、东山办事处、王连办事处、桃园办事处、宁津办事处、崖头办事处、寻山办事处、崂山办事处和城西办事处），826个村民委员会、125个居民委员会，10个街道办事处中港湾、桃园、东山、斥山、王连和宁津6个办事处由石岛管理区(派出机构)管理[5]。
2 交通[编辑]
> 荣成有石岛、龙眼两个一类开放港口，现已开通至韩国平泽、仁川的客货班轮，至日本大阪、博多、门司、关东、关西、韩国釜山、新加坡、香港等港口的全集装箱班轮航线。 荣成到青岛流亭机场约252.6公里，到烟台莱山机场约132.4公里，到威海机场约24.5公里。青岛流亭机场已开通首尔、东京、香港等8个国际（地区）城市航线[6]。威海机场亦已开通威海至汉城航线[7]。青荣城际铁路在荣成设荣成站，并预留有向石岛方向延伸的条件。
2 地理环境[编辑]
> 荣成地处胶东低山丘陵区的东端，海拔虽不甚高，但地形复杂，群山连绵、丘陵起伏、沟壑纵横。有山地、丘陵、平原三种地貌类型，其中山地占全市土地总面积的33.5%， 丘陵占50.4%，平原占16.1%，山脉大都呈东西走向。
> 荣成境内主要有成山山脉、伟德山山脉、邹山山脉、龙庙山山脉、朝阳洞山山脉、斥山山脉和槎山山脉位7只山脉。
2 人口民族[编辑]
> 据统计，2011年末全市共有户数239,324户，户籍总人口为670,780人，比上年减少1,877人，其中：男性335,256人，女性335,524人。2011年全市共出生人口3,844人，人口出生率为5.73‰；共死亡人口5,661人，死亡率为8.44‰。人口自然增长率为-2.71‰[8]。
> 清朝前，荣成境内几乎全为汉族，即使少数蒙古族、彝族人也放弃自己的民族，与汉民族同化并互通婚姻。如哈嗒贴木儿，山后上都人，蒙古族，明建文四年(1402年)以靖难功晋金吾左卫指挥使，赐姓潘；明宣德十年(1435年)调靖海卫指挥使，入靖海卫籍，以潘姓行世，改奉汉族习俗。拜扬思郎，蒙古族，以靖难功授千户，后升靖海卫指挥佥事，到卫后改名伯忠，其后代遂以伯为姓，改奉汉族习俗。类似上述情况，多发生在建卫初期。由于这些少数民族的后代长期生活在汉民族中间，特别清王朝建立后，他们失去了世袭特权，无论生活习俗，还是语言文字，都与汉民族同化，失去了原民族的特征。
> 清末民初，境内居民多闯朝鲜。其中有些人带回朝鲜族妻子，而这些妇女大都从丈夫民族，放弃本民族特征。至1943年，境内除汉民族外，尚有日籍外国人23名、法籍外国人1名。
> 新中国成立后，由于军队和地方干部的流动与交换，少数民族进入境内，民族构成发生了变化，特别是改革开放后，一些少数民族妇女远嫁荣成，进一步加速了这种变化[9]。
2 资源[编辑]
3 土地资源[编辑]
> 据2012年《威海统计年鉴》，全市土地总面积1,526平方公里，其中耕地总面积563.4平方公里。
3 水资源[编辑]
> 受降水、地形等因素的影响，全市水资源的时空分布极不均匀。水资源总量根据1991年《荣成市城市供水水资源规划研究》记载，全市年均水资源总量4.74亿立方米，人均占有水资源量627立方米，仅为全国人均占有量的1/4，亩均占有水资源总量510立方米，亦为全国人均占有量的1/4。其中：地表水全市年均地表水资源量4.47亿立方米。全市只有鲍村水文站观测径流，年平均径流深286.2毫米。其特点与大气降水特点一致。地下水全市年均地下水资源量为1.35亿立方米，主要靠大气降水补给。
3 矿产资源[编辑]
> 花岗岩矿是荣成的优势矿产，品种有“石岛红”、“荣成黑”、“青石花”、“白石花”、“樱花红”、“红白青石花”等。“石岛红”产于中生代印支期宁津所超单元和燕山晚期槎山超单元。宁津所超单元分布于石岛、东山、宁津所一带，出露面积110平方公里，主要岩性为中细粒-中粗粒正长岩， 呈棕红色，远景资源量22亿立方米，可采资源量6.6亿立方米；槎山超单元分布于人和槎山、 龙须岛一带，出露面积约90平方公里，主要岩性为细粒-粗粒正长花岗岩，呈肉红色，远景资源量26.4亿立方米，可采资源量7.8亿立方米。石英砂矿资源丰富，共有矿床14处，主要分布于荣成旭口-仙人桥、荣成湾砂滩、城东砂滩、宁津所砂滩。远景储量12506万吨，开采储量7504万吨。旭口-仙人桥石英砂质量较好，可做玻璃硅质原料，是山东省最大的石英砂矿，主要为建筑用砂。此外，荣成还分布着银矿、钼矿中型钼矿床、铅锌矿、铜矿、金矿、铁矿、磷矿等。
3 水产资源[编辑]
> 荣成海岸属基岩港湾型，现已发现的浅海和滩涂生物394种，主要经济生物近百种，其中包括牙鲆鱼、鲈鱼、对虾、鹰爪虾、黄花鱼、带鱼、鲅鱼、鲳鱼、乌鱼、鲍鱼、海参、海胆、魁蚶、扇贝、牡蛎、海带、裙带菜[10]。 2011年全市水产品产量112.1万吨，其中海水产品产量110.76万吨，渔业总产值87.55亿元[11]。
2 气候[编辑]
> 荣成属暖温带大陆性季风型湿润气候，四季变化和季风进退都较明显。因三面环海，受海洋调节显著，海洋性气候特点表现突出，具有四季分明、气 候温和、 冬少严寒、夏无酷暑、季风明显、空气湿润、降水集中等特点[12]。 2011年，荣成市合计降水量为1,005.8毫米。荣成年平均气温境内年均气温11.3℃，与同纬度内陆相比，冬温高，夏温低，春温低于秋温。月平均气温全市最冷月是1月， 其平均气温为－2.7℃；最热月为8月，平均气温为24.3℃。受海洋影响，春季气温回升慢，沿海一带的最高气温要比内陆出现的晚。 气温日较差气温日较差较小，全年平均为8.8℃，北部成山头可达4-5℃。全市春秋两季日较差较大， 最大日较差出现在10月， 为10.4℃，7-8月日较差最小，7月为 6.7℃。气温年较差年较差为27℃。结冰累年平均在11月下旬后期始见。最早在11月中旬，最晚在12月上旬，内地早于沿海。终冰期一般在3月上旬，最早在2月下旬，最晚在4月初。总结冰期约110天[13]。
2 经济[编辑]
> 2011年全年财政总收入800,563万元，年末各项存款余额405.9亿元[14]。
2 名胜古迹[编辑]
> 境内有成山头、天后宫、九顶铁槎山、赤山法华院、圣水观、西霞口野生动物园、花斑彩石、海驴岛等多处名胜景点。
2 著名人物[编辑]
2 註釋[编辑]
