> 莫天虎，中國國民黨籍政治人物，曾任中華民國情治人員、內政部移民署長、中國國民黨秘書長。

2 生平[编辑]
> 莫天虎長年在法務部調查局國家安全領域效力，行事謹慎擅於協調，擔任台北市調處主任時期，曾破過台北榮民總醫院密帳案[3]，使得各家公立醫院開始清查小金庫，影響相當深遠；任職於台南調查站時，也曾破獲全國首宗非法竊聽集團[4]，雖然莫天虎掌管的是情報分析，但由於判讀精準，因此深受國安局、國安會青睞[5]。

> 2014年5月20日，就任內政部移民署長[6][7][8]。

> 2016年3月27日，當選中國國民黨主席的洪秀柱親自登門拜訪，力邀他出任中國國民黨秘書長，起初雖未答應，但後來逐漸被洪的真誠感動，願意「雪中送炭」出任艱鉅，自願薪水砍半[9][10][11]。

> 2016年5月9日，就任中國國民黨秘書長[12][13][14][15]，黨內人士認為，莫天虎符合洪秀柱拋出四項條件，包括耐操耐磨、具調和鼎鼐能力、嫻熟行政立法運作、有相當黨政資歷，是相當適合的人選[16][17][18]。

> 2017年6月30日，中國國民黨主席洪秀柱宣布提前卸任，與洪同進退退卸任秘書長一職[19][20]

2 軼聞[编辑]
> 莫天虎從過去任職調查局一直到移民署長，上下班都始終搭公車，從不在下班時間使用公務車輛，是少見的「公車署長」；每周回台中陪老母親，是自行搭乘國光號，不少媒體記者肯定他待人溝通誠懇，完全沒有官架子[21]。

> 莫天虎本身熱愛運動，因緣際會下開始挑戰半馬，從原本忐忑不安到幾乎每年報名半馬，跑馬拉松跑出興趣；60歲首次挑戰全馬且完賽，並以5小時34分達陣[22]。

2 參考資料[编辑]
