> 莫言（1955年2月17日－[a]）本名管谟业，生於中國山东省高密市，中国大陆作家，中国共产党黨員，中国作家协会副主席。北京师范大学鲁迅文学院文艺学硕士，香港公開大學榮譽文學博士，华东师范大学[3]、山东大学兼职教授[4]，青岛科技大学客座教授，汕头大学兼职教授[5]，现为北京师范大学教授[6]。
> 1985年起，莫言受到魔幻现实主义影响，创作出了一批带有先锋色彩的独特作品[7]，以大胆新奇的写作风格著称[8]。2011年8月，莫言创作的长篇小说《蛙》获得第8届茅盾文学奖。2012年10月11日，莫言因為其“以幻觉现实主义融合了民间故事、历史与当代”[9]而获得诺贝尔文学奖，成为首位获得该奖的中华人民共和国籍作家[b][10][11]。
> 
2 目录
> 
2 祖籍[编辑]
> 莫言祖籍浙江龙泉后甸村，获本人认可，他并于2010年8月专程回自己的祖籍地寻根，考查族谱，并带走当地两块普通石头作纪念[12][13][14]。远祖宋朝管师仁，熙宁六年（1073年）登进士，官至参知政事（副相），莫言是管师仁三十六世孙[12]。
2 生平[编辑]
> 1955年2月17日，莫言出生于山东省高密县大栏乡平安庄（今属高密市夏庄镇）[c] [15]，祖父管嵩峰，祖母戴氏，父亲管贻凡，大哥管谟贤，二哥管谟欣。童年时在家乡小学读书，5年级时因文化大革命辍学，在农村劳动长达10年，主要从事农业，种高粱、种棉花、放牛、割草。[16]1976年，莫言加入中國人民解放軍，历任班长、保密员、图书管理员、教员、干事等职。[17]
> 1981年，莫言在河北保定的《莲池》第5期上发表了处女作短篇小说《春夜雨霏霏》[15]。其后又陆续发表了《枯河》、《秋水》、《民间音乐》等作品。1986年，在解放军艺术学院文学系毕业。1988年恢復軍銜制，莫言被授予上尉軍銜，[18]後晉升少校。1991年，在北京师范大学鲁迅文学院创作研究生班获得文艺学硕士学位。[17]
> 1997年，莫言以长篇小说《丰乳肥臀》夺得中国有史以来最高额的“大家文学奖”，获得高达十万元人民币的奖金。同年脱离军界，转至《检察日报》社工作，并为报社的影视部撰写连续剧剧本。[17]
> 2005年，莫言接受香港公开大学授予的荣誉文学博士时曾透露，自己年幼时曾经受到一位被划为右派回乡劳动的中文系大学生影响，憧憬有一天也能写出一部作品，过上“腐败作家一天吃三顿饺子的生活”。他还说：“如果因为我敢于说实话而授予我荣誉文学博士，那么我觉得自己当之无愧。”。“莫言”是他开始创作时所起的笔名，却是为了提醒自己不要“放炮”说真话，告诫要少说话。[17]
> 2007年10月，莫言从《检察日报》社调到文化部中国艺术研究院工作。其《检察日报》社记者证于2012年10月18日被注销。[19]
2 家庭[编辑]
> 1979年，莫言与同乡的女子杜勤兰结婚，1981年，女儿管笑笑出生。[20]
2 创作风格[编辑]
> 莫言的文学作品，题材敏感、反思尖锐、风格独特、语言犀利、想象狂放、叙事磅礴。其作品出版后常常引发广泛的争议。[15]德國漢學家顧彬認爲莫言的小说是“老掉牙的方式，重复地写刺激感官的男人和女人、性、犯罪等等。”。莫言曾说自己的写作是“日常生活中，我可以是孙子，懦夫，是可怜虫，但在写小说时，我是贼胆包天、色胆包天、狗胆包天。”[21]
> 莫言曾说：“80年代，我读到了川端康成的小说《雪国》，其中的一句话‘一只黑色而壮硕的秋田狗蹲在那里的一块踏石上，久久地舔着温热的河水。’这让我想起了我家乡的一条大白狗，然后我写出了《白狗秋千架》，就是在这部作品中第一次出现‘高密东北乡’，从此，我就高举起了‘高密东北乡’的大旗，如同一个草莽英雄现世，创建了自己的文学王国。”[22][23][24]
> 莫言在《唯一一个报信者》中写道：“一个作家，一辈子只能干一件事：把自己的血肉，连同自己的灵魂，转移到自己的作品中去……我在写作，早期是向外看，对罪恶的抨击多一些，更多想到的是外部强加的痛苦，想到自己怎么受社会的挤压和别人的伤害。慢慢就向内写了，写内心深处的恶，尽管没有释放出来。”[25]
> 莫言的作品带有强烈的社会责任感，语言风格汪洋恣肆，豪放不羁，兼用长句和短句，同时又有民间语言的粗野淳朴的原始风貌。[26]
> 莫言早期最具有代表性的作品是《天堂蒜薹之歌》，这是根据改革开放初期一个真实事件改编而成，当时数千农民响应县政府的号召去种植蒜薹，导致蒜薹全部滞销，县政府却充耳不闻，酿成了当年震惊全国的“蒜薹事件”，莫言阅读新闻后，放下当时在写作计划中的《红高粱家族》，用35天写出了这部长篇小说，以“为民请命”。[26] 这部长篇小说体现了莫言作为作家的良知，反映出了中国大陆“老百姓”的弱势和生存艰辛，同时抨击了中国共产党领导的政府当局对“人”的漠视和生命尊严的践踏。[27]
> 《十三步》被誉为“变貌记”，用“荒诞派”的艺术手法写出了中国知识分子的生活和生存状态。[27]
> 《食草家族》仍旧沿用了“荒诞派”艺术手法，同时加入了“魔幻现实主义”。[27]
> 《红树林》是莫言唯一一部背景离开家乡高密县东北乡的长篇小说。[27]
> 《丰乳肥臀》最能体现莫言写作脱离意识形态的影响，该书从抗日战争、国共内战、朝鲜战争、大跃进、大饥荒、反右、文化大革命、一直写到改革开放，既赞美了中国共产党艰辛摸索开天辟地夺取政权的艰辛，也赞美了中国国民党在正面战场的抗日功劳，同时没有回避敏感的斗争老干部、知识分子的反右运动和文化大革命，也没有回避大饥荒饿死诸多人口的历史事实。[28]
2 主要作品[编辑]
> 莫言已发表80多篇短篇小说、30部中篇小说，11部长篇小说，5部散文集、1套三卷本散文全集。此外还创作过9部影视文学剧本及两部话剧作品[15]。从1988年起，莫言的作品被广泛地翻译成英语、法语、西班牙语、德语、瑞典语、俄语、日语等多种语言[15]。
3 改编成电影的作品[编辑]
2 所获奖项[编辑]
2 获得诺贝尔文学奖[编辑]
> 2012年10月11日13时，瑞典文学院诺贝尔奖评审委员会、瑞典文学院常任秘书彼得·恩隆德宣布，本年度诺贝尔文学奖的获得者是中国作家莫言。彼得·恩隆德表示：“（莫言）以幻觉般的敏锐笔触融合了传奇、历史与当代。”[9][33]（英语：who with hallucinatory realism merges folk tales, history and the contemporary[34]）。莫言由此成为劉曉波之後，第二位以中华人民共和国国籍获得诺贝尔奖的中国作家。[d]
> 12月6日，莫言抵达斯德哥尔摩领奖，并出席了领奖前的新闻发布会[35]。他在新闻发布会上表示获奖很高兴，并用“心如巨石，风吹不动”来形容自己的心情[35]。他认为“获奖是个人的事情”，但也希望自己获奖“对中国文学起到一个积极的推动作用”，希望把对他的热情“转移到对中国广大的作家身上去，也希望能从阅读莫言一个人的作品开始阅读更多人的作品”，也希望自己能够在获奖之后仍然写出优秀的作品。对于外界的批评，他认为“很多人用自己丰富的想象力塑造了另一个莫言，我就和大家一起来围观对‘莫言’的批评和表扬”[35]。
2 颁奖机构颁奖词[编辑]
2 亲属[编辑]
2 注释[编辑]
2 参考文献[编辑]
2 外部連結[编辑]
> 1901年：普呂多姆 | 1902年：蒙森 | 1903年：比昂松 | 1904年：米斯特拉尔、埃切加賴 | 1905年：顯克微支 | 1906年：卡爾杜齊 | 1907年：吉卜林 | 1908年：倭铿 | 1909年：拉格洛夫 | 1910年：海泽 | 1911年：梅特林克 | 1912年：霍普特曼 | 1913年：泰戈爾 | 1915年：羅曼羅蘭 | 1916年：海登斯坦 | 1917年：盖勒鲁普、蓬托皮丹 | 1919年：施皮特勒 | 1920年：漢姆生 | 1921年：法郎士 | 1922年：贝纳文特 | 1923年：葉芝 | 1924年：雷蒙特 | 1925年：萧伯纳
> 1926年：黛萊達 | 1927年：柏格森 | 1928年：溫塞特 | 1929年：托馬斯·曼 | 1930年：劉易斯 | 1931年：卡尔费尔特 | 1932年：高尔斯华绥 | 1933年：蒲寧 | 1934年：皮蘭德婁 | 1936年：奧尼爾 | 1937年：馬丁·杜·加爾 | 1938年：賽珍珠 | 1939年：西蘭帕 | 1944年：延森 | 1945年：米斯特拉爾 | 1946年：黑塞 | 1947年：紀德 | 1948年：艾略特 | 1949年：福克納 | 1950年：羅素
> 1951年：拉格奎斯特 | 1952年：莫里亞克 | 1953年：邱吉爾 | 1954年：海明威 | 1955年：拉克斯內斯 | 1956年：希梅內斯 | 1957年：加繆 | 1958年：帕斯捷爾納克 | 1959年：夸西莫多 | 1960年：圣琼·佩斯 | 1961年：安德里奇 | 1962年：史坦貝克 | 1963年：塞菲里斯 | 1964年：萨特 | 1965年：肖洛霍夫 | 1966年：阿格農、薩克斯 | 1967年：阿斯圖里亞斯 | 1968年：川端康成 | 1969年：貝克特 | 1970年：索忍尼辛 | 1971年：聶魯達 | 1972年：伯爾 | 1973年：怀特 | 1974年：雍松、馬丁松 | 1975年：蒙塔萊
> 1976年：貝婁 | 1977年：阿萊克桑德雷 | 1978年：辛格 | 1979年：埃里蒂斯 | 1980年：米沃什 | 1981年：卡內蒂 | 1982年：馬奎斯 | 1983年：戈爾丁 | 1984年：塞弗爾特 | 1985年：西蒙 | 1986年：索因卡 | 1987年：布羅茨基 | 1988年：馬哈富茲 | 1989年：塞拉 | 1990年：帕斯 | 1991年：戈迪默 | 1992年：沃爾科特 | 1993年：莫里森 | 1994年：大江健三郎 | 1995年：希尼 | 1996年：辛波絲卡 | 1997年：福 | 1998年：薩拉馬戈 | 1999年：格拉斯 | 2000年：高行健
> 2001年：奈波爾 | 2002年：凱爾泰斯 | 2003年：库切 | 2004年：耶利內克 | 2005年：品特 | 2006年：帕慕克 | 2007年：莱辛 | 2008年：勒克莱齐奥 | 2009年：米勒 | 2010年：略萨 | 2011年：特朗斯特罗默 | 2012年：莫言 | 2013年：芒罗 | 2014年：莫迪亚诺 | 2015年：亞歷塞維奇 | 2016年：迪伦 | 2017年：石黑一雄
> 注2：除丹增嘉措外均汉族； 注3：丹增嘉措获奖时为难民身份，其国籍争议见此；
