> 埃弥·萧（Emi Siao）
> 文化部对外文化联络局局长
作协书记处书记
对外文委主任
对外文协常务理事
> 《毛泽东同志的青少年时代》（1951）
诗集《和平之路》（1952）
《友谊之路》（1959）
《萧三诗选》（1960）
> 萧三（1896年10月10日－1983年2月4日）[1]），原名萧克森，字子暲[2]，笔名有埃弥·萧（Emi Siao）、爱梅等。湖南湘乡人。中国现代诗人。中国共产党党员。毛泽东早年就读小学和师范时的同学。《国际歌》歌词的主要中文译者之一。
> 主要著作有传记《毛泽东同志的青少年时代》（1951）、诗集《和平之路》（1952）、《友谊之路》（1959）、《萧三诗选》（1960）和《伏枥集》（1963），主编的《革命烈士诗抄》及续编也流传甚广。
2 生平[编辑]
> 早年在湘乡县东山小学、东山学校读书，均与毛泽东同学。1913年长沙第四师范学校并入长沙第一师范学校，毛泽东也因此入后者读书，因此又与萧三同学。1914年娶妻谭雪君（1922年病逝）。1918年春，在长沙第一师范学校附属小学教英文和唱歌。同年4月13日，与毛泽东、李维汉等创建“新民学会”。同年到北京，与毛泽东相从甚密。 [3]
> 1920年到法国勤工俭学。1922年加入中国少年共产党，不久转入中国共产党，担任中国社会主义青年团北方区执行委员会书记。1923年，娶妻瓦萨（苏联人，不久因回国问题而离婚）[4]，到苏联莫斯科东方大学学习。期间曾参与了拉丁化新文字工作，与陈乔年一起翻译了《国际歌》。[5]1924年回国，任共产党湖南省委委员兼社青团省委书记。1927年因病到海参崴，后主要在苏联活动。1930年，萧三作为中国左联常驻代表，出席了在苏联举行的国际革命作家会议。1934年，出席了苏联作家第一次代表大会，并代表中国左联发言。同年结识德国姑娘叶华（原名耶娃）。1935年8月叶华放弃德国国籍，加入苏联国籍，与萧三结婚。
> 1939年春与邓发等回国到延安，在鲁迅艺术学院、文协、文化俱乐部等部门工作，主编《大众文艺》、《中国导报》、《新诗歌》等杂志[6]，发起并组织延安诗社，开展街头诗、诗朗诵运动。1943年与甘露发生恋情。夏，与叶华离婚，叶独自带着两个孩子回到苏联。
> 抗战胜利后，曾任晋察冀边区文协常委和华北文协主任，编辑出版了民歌集《中国出了个毛泽东》。[7]
> 1949年之后，主要从事对外文化交流工作，曾任文化部对外文化联络局局长、作协书记处书记、对外文委主任、对外文协常务理事、世界和平理事会理事及书记处书记等职。1949年4月，访问苏联，与叶华重逢，复合，一同返回中国。[8]不久与甘露离婚。与叶华再次结婚。
> 1961年秋因请苏联人到家做客，被当作苏修特务审查。1967年6月，与妻子叶华被分别关押在秦城监狱。1974年10月释放，但仍然受管制。1979年才在胡耀邦的过问下平反。
2 家庭[编辑]
2 参考文献[编辑]
