> 萧劲光（1903年1月4日－1989年3月29日），原名萧玉成，中国湖南长沙人，中国共产党党员。中国工农红军及中国人民解放军主要领导人之一，军事家、中国人民解放军大将。
> 萧劲光早年加入中国共产党，并参与国民革命军进行北伐。此后在红十一军、红五军团、红七军团等担任政委职位，并跟随中央红军进行战略转移；在陕北担任红二十九军军长、中央军委参谋长、陕甘宁晋绥联防军副司令员。第二次国共内战期间，其任东北人民自治军副总司令员兼参谋长、东北野战军第一前线指挥部司令员、12兵团司令员，指挥四保临江、长春围困战、衡宝战役等。中华人民共和国成立后，担任中国人民解放军海军司令员、中华人民共和国国防部副部长、中华人民共和国国防委员会委员，组建中国人民解放军海军三大舰队以及主持海军发展方针。
> 
2 目录
> 
2 生平[编辑]
3 早期生涯[编辑]
> 1903年1月4日，萧劲光出生于湖南长沙岳麓山乡一贫农家庭。1919年，在长沙长郡中学读书。1920年8月，加入社会主义青年团。1921年4月，和刘少奇等一到苏联，并进入莫斯科东方大学学习，次年转入苏联红军学校[1]。1922年底，加入中国共产党。1924年春回国，到安源参与组织安源路矿工人大罢工。1925年秋，奉命到国民革命军第二军6师任党代表兼政治部主任，并率部参加北伐，参加了南昌会战、进军闽北、攻克南京等战役[2][3]。
> 1927年，国共合作破裂。同年9月初，奉命第二次到苏联，进入列宁格勒托尔马乔夫军政学院学习，并于1930年毕业回国[1]。之后，萧劲光到闽西苏区，任闽粤赣军区参谋长，并兼任闽西彭杨军事学校校长。1931年11月，出席中华苏维埃共和国第一次代表大会，会后任中央军事政治学校校长。12月18日，任由宁都起义部队改编的红五军团政委[4]，此后率部参加赣州、漳州、水口等战役，后北上开辟建宁、黎川、泰宁根据地[5]。1932年12月30日，任建黎泰警备区司令员兼政委[1]。
> 1933年，兼任红十一军政委，率部参加黄陂、东陂战役，参与中共第四次反围剿战争[6]。同年4月，任闽赣省军区司令员，率部配合东方军入闽作战；8月，奉命回闽赣省军区。之后因为国军主力进入，黎川失守。10月28日，萧任红七军团政委。11月中旬，率部配合红三军团参加浒湾战斗。1934年，由于支持毛泽东主张，萧劲光被诬为“罗明路线”，并受到撤职、开除党籍、判刑五年[7]。2月初，监禁解除，到红军大学任教员，后改编为上干队并任队长。10月18日，随中央红军战略转移。1935年6月，萧劲光被撤销处分、恢复党籍，并担任红三军团参谋长[1]。1936年3月，到达陕北后的萧劲光兼任红二十九军军长；1937年2月，任中央军委参谋长[8]。
3 中日战争时期[编辑]
> 1937年8月，参加筹备和出席洛川会议。会后，任八路军后方总留守处主任[9]。1937年12月，担任留守兵团司令员，指挥多次河防战斗，保证了中共中央的治安与防卫工作，并保护与各根据地联系畅通[10]，之后率领留守兵团各部进行大生产运动[1]。1940年，其同王若飞一道为解决晋西事变与阎锡山谈判，促使协定缔结[2]。1942年9月15日，萧劲光任陕甘宁晋绥联防军副司令员。1945年4月23日至6月11日，出席中国共产党第七次全国代表大会，当选为中央候补委员[11]。
3 第二次国共内战时期[编辑]
> 1945年10月，萧劲光奔赴东北，任东北人民自治军副总司令员兼参谋长，负责东北部队的整训工作和后方建设[1]。1946年11月，与陈云一同到南满，任南满分局副书记兼辽东军区司令员，此后指挥四保临江战役，改变了东北战场的战略局势[12]，后又参与夏秋冬攻势。1948年5月起，萧劲光指挥东北野战军第一前线指挥部司令员，与萧华一起率部组织长春围困战，并攻占长春[13]。在迫使长春国军投降后，南下参与辽沈战役的沈阳外围作战。
> 1948年11月，率东北野战军四个纵队，进入山海关参加平津战役。1949年1月，任第12兵团司令员兼政委，率第四野战军先遣兵团进军武汉，牵制国民党军白崇禧部[1]。5月17日，攻占武汉，任武汉市警备区司令员。8月4日，攻占长沙，任湖南军区司令员[14]、长沙军管会主任，并整顿改编地方武装。同年九月至十月，指挥六个军部队参加衡宝战役，全歼国军白崇禧部四个主力师，解放军部队挺入华南[2]。
3 中华人民共和国成立后[编辑]
> 中华人民共和国成立后不久，萧劲光奉命组建中国人民解放军海军领导机关[1][2]。1950年1月12日，萧劲光任中国人民解放军海军司令员，并兼任大连海军学校校长和政委。同时，还参与组建海军航空学校、海军炮兵学校等海军学校的筹建和扩建工作。8月，主持召开了海军建军会议，确定中华人民共和国海军的早期建设具体方针为“建设一支现代化富有攻防力的、近海的、轻型的海上战斗力量”的建设方针和开展海上破袭战的思想；并着手组建中国北海舰队、东海舰队和南海舰队，初步构建中国海上防御体系。1952年4月，率代表团赴苏进行访问，解决海军的武器装备问题。1954年，萧劲光提出中国海军武器装备三个发展步骤为：争取国外援助成套材料、设备和技术；消化吸收国外技术，进行仿制、逐步做到材料设备自给；自行设计，使用国产材料设备，完成海军武器装备研制。同年9月，萧劲光任中华人民共和国国防部副部长[2]。
> 1955年1月，萧劲光领导海军部队，协同陆、空军首次对近沿海岛屿的国民党部队实行联合作战，占领一江山岛；2月，先后攻下大陈岛、渔山列岛、披山岛等；3月，参与领导和接收旅顺口。同年9月，被授予中国人民解放军大将军衔，并获一级八一勋章、一级独立自由勋章、一级解放勋章。并担任首届国防委员会委员，此后连任两届。1956年6月，出席海军首次党代会，提出“以空、潜、快为主，以潜艇为重点”的方针。9月，出席中共八大，并当选为中央委员会委员[15]。
> 1958年9月，在福建前线指挥了海军协同陆、空军炮击金门。1962年起，受到林彪的打击排挤。1965年3月，萧劲光仍任第三届全国人大常委会委员。8月，中国人民解放军海军进行了八六海战，击沉国民党偷登部队的章江舰和剑门舰[16]。同年11月，击沉国民党海军臨淮号护卫舰、击伤山海号猎港舰（烏坵海戰或崇武以東海戰）。1967年1月，遭到错误批判，被剥夺了海军工作主持。1969年4月，出席中共九大，当选第九届中央委员会委员[2]。
> 1971年，九一三事件爆发后，萧劲光重掌海军工作，并开始主持研制包括092型核潜艇在内的核动力潜艇和导弹驱逐舰。然而此时，其又遭到了江青等文革小组成员的迫害，被强加“上了林彪贼船”罪名[17]；对此，毛泽东声明：“萧劲光是终身海军司令。他在，海军司令不易人。”[18]1973年8月，当选为中共第十届中央委员会委员。1975年，任第三届全国人大常委会委员。1976年10月，萧劲光会见叶剑英元帅，建议尽快除掉四人帮。1977年8月，当选为中共第十一届中央委员会委员。
> 1979年5月5日，中共中央对其进行政治平反[17]，并于次月当选为第五届全国人民代表大会常委会副委员长。1980年1月，萧劲光请退海军领导岗位；两年后担任中共中央顾问委员会常委。1989年3月29日，因病在北京逝世。其墓地在长沙岳麓山上。萧劲光是最后逝世的大将。
2 家族[编辑]
> 萧劲光妻子朱仲芷，为湖南教育家朱剑凡的女儿，1926年由蔡畅作媒结婚。1940年改嫁邢肇棠。其妹朱仲丽嫁王稼祥。第二任妻子伟涛，1942年在延安结婚。1982年8月22日，由于文化大革命以来政治生活和家庭生活中的各种矛盾不断发展，二人在多年分居、断绝来往后，经北京市高级人民法院判决解除婚姻关系[19]。
2 参考文献[编辑]
> 林彪 · 贺龙（1967年1月停职） · 聂荣臻 · 陈毅（1966年1月增补） · 刘伯承（1966年1月增补） · 徐向前（1966年1月增补） · 叶剑英（1966年1月增补）
> 毛泽东 · 林彪 · 贺龙 · 聂荣臻 · 朱德 · 刘伯承 · 陈毅 · 邓小平（1967年1月停职） · 罗荣桓（1963年12月逝世） · 徐向前 · 叶剑英 · 罗瑞卿（1965年12月撤职） · 谭政（1961年1月撤职） · 谢富治（1967年3月增补） · 萧华（1967年3月—7月） · 杨成武（1967年3月—1968年3月） · 粟裕（1967年3月增补）
> 粟裕 · 陈赓（1961年3月逝世） · 萧劲光 · 王树声 · 许光达（1967年1月停职） · 萧华（1967年7月停职） · 刘亚楼（1965年5月逝世） · 苏振华（1967年1月停职）
> 罗瑞卿 → 叶剑英（1966年5月任）
> 苏振华 · 萧向荣（1966年5月停职） · 萧华（1959年10月—1967年7月） · 杨成武（1965年6月—1968年3月） · 王新亭（1966年3月增补）
> 罗瑞卿 · 谭政 · 杨成武 · 萧华 · 邱会作 · 张爱萍（1960年5月—1967年7月）
> 杨成武（组长，1967年9月任） · 吴法宪 · 叶群 · 邱会作 · 张秀川 · 李天焕（1967年10月增补） · 刘锦平（1967年10月增补）
> 黄永胜（组长） · 吴法宪（副组长） · 叶群 · 李作鹏 · 邱会作 · 谢富治（1968年11月增补） · 温玉成（1968年11月增补） · 李天佑（1969年1月增补）
> 粟　裕
> 徐海东
> 黄克诚
> 陈 赓
> 谭 政
> 萧劲光
> 张云逸
> 罗瑞卿
> 王树声
> 许光达
> 附：长沙商埠工程局（长沙关工程局）委员
