> 蕭友梅（1884年－1940年），字思鶴，又字雪明，廣東省中山縣人，中國音樂教育家及作曲家。
有中國近代音樂教育之父之稱。

2 目录
2 生平[编辑]
> 蕭友梅自幼在澳門接觸西方音樂。1899年，就讀廣州時敏學堂。1901年，留學日本，攻讀教育學、鋼琴及聲樂。1906年，加入同盟會。1910年，回國後響應清朝政府留學畢業會考，獲得文科舉人。不久，又留學德國，往萊比錫大學及萊比錫音樂學院，攻讀哲學博士學位。博士論文：《17世紀以前中國管絃樂團的歷史研究》(1916)。同年10月，入柏林大學哲學系及斯特恩音樂學院繼續研修。

> 他是中国近现代音乐史上最早出国学习音乐，留学时间最长的学生，也是第一位在国外获得博士学位的音乐家。[1]

> 1920年，擔任中華民國教育部編審員。1921年，擔任國立北京大學"音樂研究會"導師。1922年，經蕭友梅提議，"音樂研究會"正式改建為"北京大學附設音樂傳習所"(簡稱:北大傳習所)，擔任此該所教務主任。1927年，蔡元培支持蕭友梅籌建中國第一所專業高等音樂教育機構：國立音樂院。1929年9月，他把音樂院改組為國立音樂專科學校(1949年改"上海音樂院")，並且擔任校長，直到病逝。他親自設了"舊樂研革"課程(即中國古代音樂史)，並自行編寫教材。

2 作品及著作[编辑]
> 蕭友梅亦是中國近現代歷史上最早掌握西方作曲手法，並進行創作的作曲家之一。一生作了100多首歌曲：《今樂初集》、《新樂初集》等。尚有鋼琴曲、管絃樂曲、大提琴、弦樂四重奏、合唱曲等。

> 在過去多年，著名中國作曲家音樂教育家林聲翕曾跟從他學習和聲，而他也曾出版很多教材：《風琴教科書》(1924)、《鋼琴教科書》(1925)、《小提琴教科書》(1927)、《和聲學》(1927)、《普通樂學》(1928)等。除此之外，還發表了超過50篇音樂論文。

2 墓地[编辑]
> 1940年12月31日萧友梅因为肺病在上海去世，由“國立音樂專科學校”集资将其安葬在万国公墓。上世纪五十年代发布迁坟公告，由于萧友梅亲属未看到公告，致使萧友梅墓地、墓碑（叶恭绰题写）遭夷平消失。2006年经过有关单位请示统战部，于2007年在北京香山脚下公主坟村萧友梅家族墓地建立了萧友梅衣冠冢和纪念碑，以供人们瞻仰凭吊。

2 参考文献[编辑]
