> 萧向荣（1910年9月6日－1976年3月26日），原名萧木元，广东省梅县人，中国人民解放军中将[1]。
> 
2 目录
> 
2 生平[编辑]
3 民国时期[编辑]
> 1910年，生于梅县石扇乡新田村一个农民家庭。父萧兆松。高小毕业后，在同族伯叔资助下，考如梅县东山中学。同年2月，第一次东征军来梅，时任国民革命军第一军政治部主任共产党人周恩来，曾到东山中学发表演讲。中共领导的新学生社后，萧向荣加入组织，参加学生运动，并到农村调查、宣传组织农民协会。1926年6月，萧向荣经陈启昌、萧壁如介绍，加入中国共产主义青年团。1927年1月，萧向荣转为中共党员，调中共梅县地委任巡视员。
> 1927年4月初，中共梅县地委派萧向荣到兴宁县担任共青团的特别支部书记。四·一二事变后，编入工农革命军兴宁农军，转到农村斗争，同年10月，他受命组建兴宁县团委。1929年1月，萧向荣任共青团东江特委秘书长，一个月后改任中共东江特委秘书长。东江特委直接指挥的红十二军，在丰顺、五华、梅县山区进行游击战争。
> 1930年11月，东江特委和闽西特委合并成立中共闽粤赣苏区省委，萧向荣任省委秘书长，还负责转送由上海中共中央派到苏区的干部和传递文件。经他送到中央苏区的干部有100多人，包括叶剑英、王稼祥、萧劲光、伍修权等。1931年10月，萧向荣调任中共永定县委书记兼县苏埃政府军事部长。1931年11月，苏区中央局为巩固经永定到上海的交通线，命令红十二军一个团到永定，要求中共永定县委给部队补充兵员。在萧向荣主持下，将永定县一个赤卫排补人部队摆脱肃反打成“AB团”的错误[2]。
> 1932年4月，萧向荣调到闽西苏区政府文化部工作。5月，苏区中央局迁到了长汀后，周恩来将他调到红一军团罗荣桓任政治部主任的宣传部，当《战士报》编辑。之后，被调到红军总政治部宣传部任宣传干事，一个月后改任秘书长。1935年7月，调到中共中央秘书处工作。参加长征；抵达陕北时，他调任红三军团政治部秘书处长。红一、三军团合并，他任红一军团政治部秘书长。1936年5月，红一方面军西征时期，萧向荣由秘书长改任统战部长，带领宣传队员，将战斗中俘虏的敌兵组成俘训营。西安事变后，他任红一军力政治部宣传部长。
> 1937年8月25日，红军改编为八路军，红一军团、十五军团和七十四师改编为115师，萧向荣任师政治部宣传部长[3]。9月，参加平型关战役，撰写《平型关大胜利》、《平型关战斗前后》、《六天的日记》等通讯；之后参加晋西战斗。1938年12月，萧向荣奉调延安，在军委总政治部任宣传部长，主编《八路军军政杂志》。该杂志系月刊，由毛泽东、王稼祥、肖劲光、郭化若、萧向荣五人组成编委会，是中国工农红军第一个正规刊物[4]。
> 1943年秋，延安部队艺术学校和青年剧院合并，成立了陕甘宁晋绥联防军政治部宣传队。1943年8月20日至1944年1月6日，联政宣传队组织演出一队到三边地区进行慰问演出，另一部分队员组成演出二队，开赴南泥湾为农垦部队演出。1946年4月，萧向荣奉调到东北民主联军总政治部任宣传部长[5]。
3 共和国时期[编辑]
> 1949年，北平和平解放后，萧向荣调任十五兵团政治部主任；进驻广州后，萧向荣兼任广东军区政治部主任，同时兼中共中央华南分局宣传部长。不久萧升任十五兵团政治委员。华南军区成立时，萧向荣任副政委兼政治部主任。1951年11月，调任中南军区政治部第一副主任。12月，调任中央人民政府人民革命军事委员会办公厅主任，建立了保密室，起草颁发了《保密工作条例》。1954年9月，设立国防部后，萧向荣任国防部办公厅主任，同时任中共中央军委副秘书长兼办公厅主任。1955年，获一级八一勋章、一级独立自由勋章、一级解放勋章[6][7]。
> 1959年9月，林彪担任国防部长。1960年，林彪妻子叶群调回军队任林彪办公室主任后，要求授予大校军衔。萧向荣没有批准，之后顶住叶群参加四清的报告不发。林彪在整倒总参谋长罗瑞卿后，开始对萧向荣进行打压拉拢。1965年11月15日，向其发动突然袭击，宣布萧向荣“反对毛泽东思想，反对突出政治”等[8]。接着，又于11月19日至21日，连续对萧进行大会批判，并扣上“彭黄反党集团漏网分子”。同年12月，要求其揭发罗瑞卿，没有得到同意[9]。
> 文化大革命爆发后，被要求举发“彭罗陆杨反党集团”后被拒后，1966年5月28日，在林彪、叶群测法《关于肖向荣错误问题的报告》，被逮捕监禁，直至1969年6月16日才允准可以回家。后在叶剑英过问下返回北京养病。1975年，中共中央任命萧向荣为国防科委副政治委员。1975年11月底，因患重感冒住进医院，期间仍然被攻击批斗。1976年3月18日，被批斗身患心绞痛，之后确诊心肌梗塞接受抢救。3月23日，因病去世[10]。
> 1978年12月19日，人民解放军总参谋部党委作出了《关于肖向荣同志平反昭雪的决定》[11]。
2 参考来源[编辑]
> 走资本主义道路的当权派 · 风派 · 文化革命五人小组 · 中央文化革命小組 · 上海人民公社 · 革命委员会 · 8341部队 · 工宣队 · 梁效 · 池恒
> 毛泽东(主席) · 刘少奇(副主席) · 周恩來(副主席) · 朱德(副主席) · 陈云(副主席) · 邓小平 · 林彪（八届五中全会增选副主席） · 林伯渠（1960年逝世） · 董必武 · 彭真 · 罗荣桓（1963年逝世） · 陈毅 · 李富春 · 彭德怀 · 刘伯承 · 贺龙 · 李先念 · 柯庆施（1958年增选，1966年逝世） · 李井泉（1958年增选） · 谭震林（1958年增选） · 陶铸（1966年8月补选） · 陈伯达（1966年8月补选） · 康生（1966年8月补选） · 徐向前（1966年8月补选） · 聂荣臻（1966年8月补选） · 叶剑英（1966年8月补选）
> 乌兰夫 · 张闻天 · 陆定一 · 陈伯达 · 康生 · 薄一波 · 李雪峰（1966年8月补选） · 谢富治（1966年8月补选） · 宋任穷（1966年8月补选）
> 邓小平 · 彭真（1966年8月撤职） · 王稼祥 · 谭震林 · 谭政（1962年免职） · 黄克诚（1962年免职） · 李雪峰 · 李富春（1958年增选） · 李先念（1958年增选） · 陆定一（1962年增选，1966年8月撤职） · 康生（1962年增选） · 罗瑞卿（1962年增选，1966年8月撤职） · 陶铸（1966年5月增选为常务书记） · 叶剑英（1966年5月增选） · 谢富治（1966年8月补选） · 刘宁一（1966年8月补选）
> 刘澜涛 · 杨尚昆（1966年8月撤职） · 胡乔木
> 毛泽东(主席) · 林彪(副主席) · 叶群 · 叶剑英 · 刘伯承 · 江青 · 朱德 · 许世友 · 陈伯达 · 陈锡联 · 李先念 · 李作鹏 · 吴法宪 · 张春桥 · 邱会作 · 周恩来 · 姚文元 · 康生 · 黄永胜 · 董必武 · 谢富治
> 纪登奎 · 李雪峰 · 李德生 · 汪东兴
> 毛泽东(主席) · 王洪文(副主席) · 韦国清 · 叶剑英(副主席) · 刘伯承 · 江青 · 朱德 · 许世友 · 华国锋 · 纪登奎 · 吴德 · 汪东兴 · 陈永贵 · 陈锡联 · 李先念 · 李德生(副主席) · 张春桥 · 周恩来(副主席) · 姚文元 · 康生(副主席) · 董必武 · 邓小平（十届二中全会增选副主席）
> 吴桂贤 · 苏振华 · 倪志福 · 賽福鼎
> 杨尚昆（1965年11月免职） · 汪东兴
> 彭真（组长） · 陆定一（副组长） · 康生 · 周扬 · 吴冷西
> 康生 · 陶铸（1966年8月2日增补，1967年1月4日被批判）
> 江青 · 王任重（1966年12月被批判） · 刘志坚（1967年1月4日被批判） · 张春桥
> 谢镗忠（1967年5月被打倒） · 姚文元 · 王力（1967年8月30日请假检讨） · 关锋（1967年8月30日请假检讨） · 戚本禹（1968年1月13日隔离审查） · 尹达（1966年被打倒） · 穆欣（1967年9月6日戴上特务帽子） · 郭影秋（1966年6月13日增补，1966年7月回人民大学） · 郑季翘（1966年6月13日增补，1966年被打倒） · 杨植霖（1966年6月13日增补，1966年被批斗） · 刘文珍（1966年6月13日增补，1966年被打倒） · 张平化（1966年6月13日增补，1966年8月30日回湖南）
> 林彪 · 陈云 · 邓小平 · 贺龙 · 陈毅 · 柯庆施 · 乌兰夫 · 李富春 · 李先念 · 谭震林 · 聂荣臻 · 薄一波 · 陆定一 · 罗瑞卿 · 陶铸 · 谢富治
> 周恩来 · 华国锋（1976年2月2日任命为代总理；4月7日任命为总理）
> 邓小平 · 张春桥 · 李先念 · 陈锡联 · 纪登奎 · 华国锋 · 陈永贵 · 吴桂贤 · 王震 · 余秋里 · 谷牧 · 孙健
> 林彪 · 贺龙 · 聂荣臻 · 陈毅（1966年1月增补） · 刘伯承（1966年1月增补） · 徐向前（1966年1月增补） · 叶剑英（1966年1月增补）
> 毛泽东 · 林彪 · 贺龙 · 聂荣臻 · 朱德 · 刘伯承 · 陈毅 · 邓小平 · 罗荣桓 · 徐向前 · 叶剑英 · 罗瑞卿 · 谭政（1960年10月后撤职） · 谢富治（1967年3月增补） · 萧华（1967年3月增补） · 杨成武（1967年3月增补） · 粟裕（1967年3月增补）
> 罗瑞卿（1965年12月撤职） · 叶剑英（1966年5月起兼任）
> 苏振华 · 萧向荣（1965年11月免职） · 萧华（1959年10月增补） · 杨成武（1966年5月增补）王新亭（1966年3月增补）
> 罗瑞卿（1965年12月撤职） · 谭政（1960年10月后撤职） · 杨成武 · 萧华 · 邱会作 · 萧向荣（1965年11月免职） · 张爱萍（1960年5月增补）
> 杨成武（1968年3月撤职） · 黄永胜（1968年3月任命）
> 叶群 · 邱会作 · 张秀川（1968年3月免职） · 李作鹏 · 李天焕（1967年10月增补，1968年3月免职） · 刘锦平（1967年10月增补，1968年3月免职） · 李天佑（1969年1月增补）
> 吴晗 · 邓拓 · 廖沫沙
> 彭真 · 罗瑞卿 · 陆定一 · 杨尚昆
> 薄一波 · 刘澜涛 · 安子文 · 杨献珍等61人
> 刘少奇 · 邓小平 · 陶铸 · 王任重
> 谭震林 · 陈毅 · 叶剑英 · 李富春 · 李先念 · 徐向前 · 聂荣臻 · 余秋里 · 谷牧
> 王力 · 关锋 · 戚本禹
> 杨成武 · 余立金 · 傅崇碧
> 林彪 · 陈伯达 · 叶群 · 黄永胜 · 吴法宪 · 李作鹏 · 邱会作 · 李雪峰
> 邓小平 · 周荣鑫 · 胡耀邦 · 张爱萍 · 万里
> 林彪 · 叶群 · 林立果 · 周宇驰 · 谢富治 · 吴法宪 · 李作鹏 · 邱会作 · 黄永胜 · 江腾蛟
> 江青 · 張春橋 · 姚文元 · 王洪文 · 陳伯達
> 清华大学附属中学红卫兵 · 首都红卫兵纠察队 · 联动 · 一司 · 二司 · 三司 · 北京市大、中学校红卫兵联络总站
> 彭小蒙 · 王铭 · 骆小海 · 宋彬彬
> 蒯大富（清华“井冈山”） · 聂元梓（北大“新北大公社”） · 谭厚兰（师大“井冈山”） · 王大宾（地质“东方红”） · 韩爱晶（北航“红旗”）
> 兵团总部|清华“团派”]] · 河南“二七公社” · 成都“八二六” · 重庆“反到底” · 长沙“湘江风雷” · 哈尔滨“炮轰派” · 武汉“工造总” · ……
> 四一四总部|清华“414派”]] · 河南“河造总” · 河南十大总部 · 成都“红成” · 重庆“八一五” · 四川“产业军” · 长沙“高司” · 哈尔滨“山上派” · 武汉“百万雄师” · ……
> 汪东兴 · 毛远新 · 谢静宜 · 迟群 · 温玉成 · 张玉凤 · 王海容 · 唐闻生 · 乔冠华 · 章含之 · 丁盛 · 徐景贤 · 马天水 · 孙健 · 金祖敏 · 王秀珍 · 刘建勋 · 张秋桥 · 刘湘屏 · 陈阿大 · 庄则栋 · 于会泳 · 浩亮 · 黄帅 · 殷承宗 · 杨春霞 · 刘长瑜 · 黄金海 · 刘庆棠 · 祝家耀 · 张铁生 · 冯国柱
> 牛鬼蛇神 · 走资派 · 黑帮 · 黑五类（地富反坏右）及其可以教育好的子女 · 铁姑娘 · 知识青年 · 反動學術權威
> 林昭 · 遇罗克 · 张志新 · 李九莲 · 陆兰秀
> 彭德怀 · 刘少奇
> 老舍 · 李立三 · 翦伯赞 · 傅其芳 · 容国团 · 姜永宁
> 刘英俊 · 焦裕禄 · 蔡永祥 · 李文忠 · 金训华 · 门合 · 戴碧荣 · 杨水才 · 关成富 · 草原英雄小姐妹 · 王进喜 · 胡业桃 · 李全洲 · 王国福 · 风雪高原工程兵十连 · 41名华侨小英雄 · 南海英雄船 · 32111英雄钻井队 · 1124英雄集体 · 全心全意为人民服务的先进卫生科 · 为人民战胜烈火的英雄连 · 小靳庄 · 辉县
> 孙玉国 · 杜永春 · 华玉杰 · 周登国 · 冷鹏飞 · 孙征民 · 杨林 · 陈绍光 · 王庆荣 · 于庆阳
> 李显文 · 杨星春 · 陈洪光 · 曲月伦 · 杨庆忠 · 程德风 · 谭仁贵 · 李荣昌 · 陈昌元 · 李兴富
