> 国民党北平市党务指导委员
《民报》总编辑
中法大学教授
北京大学委员兼农学院院长
华北大学校长及国民政府农矿部次长
> 萧子升（1894年8月22日－1976年11月21日），又名蕭瑜，原名萧子昇，字旭東，號書同，绰号萧菩萨[註 1] ，湖南省湘乡市萧家冲人。著名教育家、学者。[1]
> 
2 目录
> 
2 简介[编辑]
> 1894年8月22日，萧子升出生于湖南省湘乡市萧家冲，父亲萧岳英为著名教育家，曾经留学欧美。[2]
> 1910年，萧子升在湘乡县东山高等小学堂读书。1909年至1911年，毛泽东也在湘乡县东山学校学习，萧岳英是毛泽东的物理老师，[2]毛泽东和萧子升的弟弟萧三关系很好，萧三曾经借给毛泽东一本书《世界英杰传》，此书影响了毛泽东的整个人生轨迹。[1]
> 1911年，萧子升考入湖南中路师范学堂（即湖南第一师范），1913年，，毛泽东考入湖南第四师范，半年后，第四师范合并入第一师范。[1]
> 1915年，萧子升从第一师范毕业，经教育家徐特立的介绍，最初是在修业学校读书。1916年，萧子升又应聘到了楚怡学校。1915年8月到1916年7月，萧子升和毛泽东通信十三次，主要谈论国家时事和大事。[1]
> 1918年，萧子升、毛泽东一起创立新民学会。[註 2] 萧子升任职总干事，毛泽东任职干事。[1]
> 1919年，萧子升远赴法国勤工俭学，做蔡元培和李石曾建立的“华法教育会”秘书。萧子升是民国初年湖南青年参加赴法勤工俭学的主要策动者之一，而最早发起去法国勤工俭学的，是蔡元培和李石曾。[1]
> 1921年3月到7月，萧子升和毛泽东经常在一起争论国家前途问题，毛泽东主张革命，萧子升主张改良。[1]
> 1921年底到1924年，萧子升在法国留学。
> 1924年回国，萧子升出任国民党北平市党务指导委员、《民报》总编辑、中法大学教授、北京大学委员兼农学院院长、华北大学校长及国民政府农矿部次长、国立历史博物馆馆长等职。
> 1926年，段祺瑞政府发布的捕杀黑名单，李大钊排第一，萧子升排第二。[1]
> 1927年，国共矛盾加剧最后双方闹翻后，萧子升和毛泽东就没来往了。
> 1930年，毛泽东的妻子杨开慧在长沙被捕，萧子升曾设法营救，但是无效。[1]
> 1931年到抗日战争结束，萧子升几次远赴法国，后来一直居住在国外。李石曾在法国办了个中国国际图书馆，萧子升任职馆长。[1]
> 1949年，萧子升随国民党政府去台湾，后来又到法国、瑞士。
> 1952年，萧子升跟着中国国际图书馆一起搬到了南美洲的乌拉圭，从事教育事业。[1]
> 1976年，萧子升在乌拉圭去世。[1]生前留下遗嘱：“死后骨灰和萧夫人骨灰同放一处，如有可能，运回湖南湘乡祖坟处与原配夫人遗骨同葬一处”。
2 作品[编辑]
2 评价[编辑]
> 杨昌济曾说自己有三位得意弟子：萧子升、蔡和森与毛泽东。三人被誉为“湘江三友”。
2 脚注[编辑]
2 参考资料[编辑]
