> 萧道德（1899年－1935年），江西吉安人。中国共产党早期领导人。
2 生平[编辑]
> 1925年，加入中国共产党。少时当学徒做工，稍长当码头工人。1925年参加工人运动。1926年被选为吉安码头工会委员长，带领码头工人积极参加吉安地区反帝反封建斗争。1927年国共合作破裂后，1928年任中共赣西特委委员兼吉安水东区区委书记，参与组织发动赣西农民武装运动；1930年3月，被选为中共赣西南特委委员，常务委员，担任特委职工运动委员会书记[1]。同时当选赣西南苏维埃政府执行委员、常务委员，5月任代理主席[2]。
> 同年10月当选江西省苏维埃政府执行委员，担任江西省赤色总工会委员长。1931年1月，出席上海中共第四届四中全会。返回苏区后，受王明影响，未再担任重要领导工作，继续从事工人运动。1934年10月参加中央红军长征。后牺牲。1935年阵亡[3]。
2 参考[编辑]
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
