> 葛优（1957年4月19日－），河北饒陽人，中华人民共和国一級演員，现任中国电影表演艺术学会第十四届会长、中华全国总工会文工团名誉团长，享受国务院政府特殊津貼。1993年憑藉電影《大撒把》獲第13屆中國電影金雞獎最佳男主角。1994年主演張藝謀執導的電影《活著》，獲第47屆康城影展最佳男主角，成為首位華人康城影帝。1998年、2002年和2004年三度獲得大眾電影百花獎最佳男主角獎。2011年8月憑藉《趙氏孤兒》獲第14屆中國電影華表獎最佳男演員獎。
> 
2 目录
> 
2 生平[编辑]
> 葛优的父亲葛存壮是老一代电影演员，从1950年代开始即扮演了大量银幕人物，其中多以反面角色为多。主要作品有《小兵张嘎》、《红旗谱》、《大清炮队》等。他对葛优的表演水平的提高也有着很大的影响。而葛优的母亲施文心是北京电影制片厂的剧本编辑，妻子贺聪是复外二小的美术教师，妹妹葛佳也是《北影画报》的编辑，一家可谓是电影世家。
> 葛優中学毕业后来到北京郊区插队养猪。25岁時，进入全国总工会文工团，成为话剧演员。1984年，葛优在《盛夏和他的未婚妻》中扮演了一个小角色。1988年，葛优参演由王朔的同名小说改编的影片《顽主》，并凭借此片获得了金鸡奖最佳男演员奖的提名。1992年，参演由北京电视台推出的电视系列轻喜剧《编辑部的故事》。这之后的10几年间，葛优扮演了20多位不同的银幕形象。这中间最成功的就是1993年张艺谋執导，根据余华同名小说改编的电影《活着》。在片中，葛优扮演从青年到老年时期的“福贵”，把一个尝尽人间酸甜苦辣的小人物生动地展现在了观众的眼前，也将自身的演技发挥得淋漓尽致，他也因此在1994年的戛纳电影节上夺得华人首位最佳男主角的影帝桂冠。
> 此外，在《烈火金刚》（何群导演，1991年）中他扮演的伪军小队长颇有人情味和骨气，跳出了传统的反面角色的约束。接着，又在黄健中的《过年》中饰演好色委琐又假正经的大姐夫，赢得了百花奖最佳男配角奖。1993年陈凯歌导演的影片《霸王别姬》中葛优扮演的酷爱京剧的「袁四爷」也是一个貌似不重要，卻極為精彩的人物。
> 葛优外型雖不出眾，但却能突破传统的表演套路，将小人物身上具有人性的一面挖掘出来，使其更贴近真实的生活。葛优以其光头的形象和不慍不火的幽默风格，赢得了众多观众的喜爱。从1997年起，他开始与冯小刚导演合作并成为其首选男一号，共同拍摄了多部贺岁片，一度成为中国贺岁片市场的最大赢家。
> 2011年12月1日，葛優与英皇娱乐签下为期5年共3部影片的合约。[1]
2 影视作品[编辑]
3 电影[编辑]
3 电视剧[编辑]
2 獎項[编辑]
2 參考文獻[编辑]
2 外部链接[编辑]
> 最佳故事片 · 最佳导演 · 最佳导演处女作 · 最佳编剧 · 最佳女主角 · 最佳男配角 · 最佳女配角 · 最佳美术片 · 最佳摄影 · 终身成就奖
> 1993 朱　旭
2001 王学圻、王庆祥
2013 黄晓明、刘之冰
> 1994 李保田
2002 侯　勇、王　霙
2016 刘德华
> 1995 李仁堂
2003 刘佩琦、卢　奇
2018 成　龙
> 1996 高　明
2004 刘　威、周小斌
> 1997 刘佩琦、傅学成
2005 濮存昕、吴　军
> 1998 唐国强
2007 陈　坤、富大龙
> 1999 邵　兵、赵本山
2009 张涵予、果静林
> 2000 陈道明、李雪健
2011 葛　优、李雪健
> 优秀导演 · 优秀编剧 · 优秀女演员
> 2001 梁朝偉
2007 富大龙
2013 梁家輝
> 2002 胡軍、葛优
2008 张涵予
2014 張家輝
> 2003 黃秋生、姜文
2009 范伟
2015 秦昊
> 2004 劉德華、葛优
2010 陈文彬
2016 馮小剛
> 2005 方中信
2011 葛优
2017 许冠文
> 2006 梁家輝
2012 劉青雲
> 註：2001-2003年称为最佳男演员，2002年-2004年分为港台、内地两个类别。2017年改为年度专业推荐。
> 2005 劉德華
2012 于冬
> 2007 劉德華
2013 娄烨
> 2008 陈冲
2014 江志強
> 2009 許鞍華
2015 黄建新
> 2010 韩三平、黄建新
2016 王中磊
> 2011 葛优
2017 章子怡
> 註：2005、2007年称为年度杰出电影人，2006年空缺。2017年改为年度致敬电影工作者。
> 1994 胡亞捷
2001 張國立
2008 張涵予
2015 秦昊
> 1995 牛振華
2002 傅彪
2009 甄子丹
2016 馮小剛
> 1996 李仁堂
2003 孫紅雷
2010 黃渤
> 1997 朱旭
2004 范偉
2011 葛優
> 1998 王學圻
2005 夏雨
2012 李雪健
> 1999 滕汝俊
2006 濮存昕
2013 黃渤
> 2000 姜武
2007 李易祥
2014 張家輝
> 2005 李雪健
2017 张译
> 2011 王學圻
2018 涂們
> 2012 葛優
> 2013 黃渤
> 2014 徐崢
> 2015 廖凡
> 2016 馮小剛
