> 葛敬恩（1889年7月30日－1979年10月11日）[1]，字湛侯，浙江嘉兴人。中华民国、中华人民共和国政治人物。
> 
2 目录
> 
2 生平[编辑]
3 辛亥革命中[编辑]
3 辛亥革命后[编辑]
3 北伐战争中[编辑]
3 北伐后[编辑]
3 台湾受降[编辑]
> 1945年，56岁。抗日战争胜利。葛敬恩任台湾行政长官公署秘书长兼前进指挥所主任。9月在南京出席了国民政府举行的对日受降仪式。10月赴台湾主持接受在台日军投降的仪式。在他第一次对台湾人民演讲时说：「台湾人还没接受真正中华文化之薰陶，是『二等公民』。」
4 二二八事件[编辑]
> 1947年二二八事件爆發之際，臺灣長官公署秘書長葛敬恩（1949年投共）、民政處長周一鶚（1949年投共）、財政處長嚴家淦、工礦處長包可永等陳儀在福建時期舊部被臺灣人團體指責為陳周遭貪官污吏之「四兇」，導致政治黑暗、米糧外流、人民無穀為炊，被指名要求究辦。[2][3]其中葛敬恩被指為收受、侵吞原日本台灣總督安藤利吉的黃金，其女婿李卓芝亦涉及貪污「劫收」臺灣。[4][5][6][7][8][9]
> 根据署名“台湾青年团”所发出的传单，上面写着：“打倒葛敬恩之官僚资本！打倒葛弟之中和公司 打倒葛兄之茶叶公司”[10]
> 根据叶荣钟先生的剪报(1947/03/10)，葛敬恩在台湾的公馆曾被投掷手榴弹。[11]1947年3月14日，台灣行政長官公署秘書長葛敬恩乘專機飛南京，代表陳儀向蔣介石報告事變經過。[12]:8312葛談話稱，2月28日暴動原因，係日本統治時代遺留之鷹犬與近由海外遺回之台籍浪人受奸徒煽惑。[12]:8312
3 回到上海[编辑]
> 1947年，58岁。由台湾回到上海。先后任国民参政会参政员、制宪国民大会代表。民國三十七年（1948年）第一屆立法委員選舉中被選為浙江省第一選區立法委員。
3 中华人民共和国成立[编辑]
2 其他[编辑]
> 台灣旅日作家黃文雄稱，由於葛敬恩在任行政長官公署秘書長時，向欲留在台灣的日本人收賄、又在接收日本資產時中飽私囊。為了掩蓋，遂將協助善後的末代總督安藤利吉毒殺滅口。[13]
2 参考文献[编辑]
> 注：传略整理者王丽方为葛敬恩长女葛允怡之女，清华大学建筑学院教授。
2 相关条目[编辑]
> 附：青岛守备军司令部司令
> 附：青岛市军事管制委员会主任
