> 葛饰区（日语：葛飾区／かつしかく Katsushika ku */?）是一个被江户川、荒川围绕着的水乡。位于葛饰区金町内的水元公园是东京都内唯一的水鄉公園。而位于柴又的柴又帝釋天则因世界最长的系列电影“寅次郎的故事”（「男人真命苦」，日語:男はつらいよ）的外景地而闻名日本。
> 另一個有名的地點是秋本治的連載期間世界最长的漫畫作品“烏龍派出所”（日語：こちら葛飾区亀有公園前派出所，意譯為“這裡是葛飾區龜有公園前派出所”）所在舞台的龜有公園（在大正時代曾經存在過派出所，但目前的公園前並沒有派出所）。
> 
2 目录
> 
2 人口[编辑]
3 日夜間人口[编辑]
> 2005年夜間人口（居住者）為424,823人，區外通勤者與通學生、居住者在內的區内日間人口為343,039人，是夜間的0.807倍。[1]。
2 地理[编辑]
> 地處東京都東部。全區位於荒川外側。
3 河川[编辑]
> 江戶川、荒川、綾瀨川（日语：綾瀬川）、中川、新中川（日语：新中川）
3 相鄰自治體[编辑]
2 歷史[编辑]
3 沿革[编辑]
3 地名由來[编辑]
> 葛飾原是下總國葛飾郡（日语：葛飾郡）一帶的廣大土地總稱。這裡的「葛飾」大略是以千葉縣市川市為中心，北至埼玉縣北葛飾郡，西抵東京都葛飾區與墨田區、江東區東部，東達茨城縣古河市，南至江戶川區與浦安市。地名曾多次出現在萬葉集等古代書籍。
> 現在的葛飾區與江戶川區一帶在近世以前稱做「葛西（日语：葛西）（葛飾西部之意）」，現在仍保留在東西線「葛西站」、灣岸線「葛西JCT」、「葛西臨海公園」、警視廳葛西警察署（日语：葛西警察署）等設施名稱中。此外，明治維新後，千葉縣市川市至船橋市一帶曾設立「葛飾縣（日语：葛飾県）」。
> 由於原來的「葛飾」範圍廣大，現在東京都葛飾區以外可見到許多以「かつしか」、「葛飾」命名的地名。原先位於「葛飾」中央一帶的京成電鐵京成西船站（千葉縣船橋市），1987年以前名為「葛飾站」，該站周邊有許多設施以葛飾命名，如「葛飾幼稚園」、「葛飾小學校」、「葛飾中學校」等。
> 此外，包括JR總武線「本八幡站（もとやわたえき）」站名由來的神社「葛飾八幡宮（日语：葛飾八幡宮）（かつしかはちまんぐう）」（千葉縣市川市）在內，千葉縣西北部（舊東葛飾郡（日语：東葛飾郡））仍有許多以「葛飾」命名的設施。
2 地域[编辑]
3 名勝[编辑]
3 會館、文化設施[编辑]
3 町名[编辑]
> 葛飾區可分為七大區域葛飾區官方網站設施導覽。
3 車牌號碼[编辑]
> 葛飾區屬足立號碼（東京運輸支局（日语：東京運輸支局））。
2 通信[编辑]
3 電話[编辑]
> 葛飾區內的電話區碼（日语：日本の市外局番）為03[2]。
3 郵政[编辑]
> 郵遞區號前三碼為「124」與「125」。「124」區域由葛飾郵便局（日语：葛飾郵便局）管轄，「125」區域由葛飾新宿郵便局（日语：葛飾新宿郵便局）管轄。
3 地方廣播電視[编辑]
2 區政[编辑]
3 區長[编辑]
3 姐妹都市[编辑]
2 立法[编辑]
3 區議會[编辑]
3 都議會[编辑]
3 眾議院[编辑]
2 教育[编辑]
3 大學[编辑]
3 高等学校[编辑]
4 都立[编辑]
4 私立[编辑]
> （含中高一貫校（日语：中高一貫校））
3 中學校[编辑]
4 區立[编辑]
4 私立[编辑]
3 小學校[编辑]
4 區立[编辑]
2 交通[编辑]
> 葛飾區內的鐵道是以東西向為主，南北向僅有京成金町線。京成金町線僅從柴又站至京成金町站，班次稀少。因此本區與世田谷區、江戶川區一樣十分依賴巴士交通作為南北運輸的手段。
> 雖然當地居民提出訴求希望新金貨物線（日语：新金貨物線）能旅客化，但葛飾區當局並未積極運作。
3 鐵路[编辑]
> ※東京23區中僅葛飾區與世田谷區沒有地下鐵通過（不含直通）。此外，東京23區中也只有葛飾區沒有地下車站與鐵道地下化路段。
3 道路[编辑]
3 路線巴士[编辑]
2 本社設於本區的企業[编辑]
2 寺社[编辑]
2 公園[编辑]
2 知名出身人士[编辑]
3 名譽區民[编辑]
2 相關人士[编辑]
2 醫療機關[编辑]
> 2015年1月區內東京都指定二次救急（日语：二次救急）醫療機關如下[4]。
2 政府機關[编辑]
3 消防[编辑]
3 警察[编辑]
3 區設施[编辑]
3 國、都設施[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
