> 董作賓（1895年3月20日－1963年11月23日）[1][2]，原名作仁（入學後名），字彥堂，號平廬。河南南陽人。知名文史學者，在考古學、殷商史、文字學、書法及篆刻藝術等方面頗有貢獻。曾任福建私立協和大學、國立中州大學教授，國立中山大學副教授，國立臺灣大學文學院和臺灣省立師範學院教授。1951年1至1955年8月，任國立中央研究院歷史語言研究所所長。[3]
2 生平[编辑]
> 1923年入新成立的國立北京大學研究所國學門為研究生，開始研究甲骨文。1925年，至福州，任協和大學國文系教授，翌年改任中州大學文學院講師。1927年，南下廣州，任中山大學副教授。1928年，受聘為國立中央研究院歷史語言研究所編輯員，前往小屯調查。史語所從該年至1937年，針對河南安阳殷墟發掘甲骨15次，董作賓參加了前7次和第9次發掘[4]，將收集到的甲骨文分為五期：盤庚武丁時代、祖庚祖甲時代、稟辛康丁時代、武乙文丁時代、帝乙帝辛時代[5]。被譽為甲骨學四堂之一。1947年任美國芝加哥大學中國考古學客座教授。[6]1948年回國。[6]1949年，隨國民政府遷臺。1950年擔任《大陸雜誌》發行人並編《臺大文史哲學報》。
> 董舉家來台之後，生活貧困，家中十餘口，食指浩繁[7]。1955年8月，他应香港大学之请，赴香港大学东方文化研究所任研究员[8]。1958年，胡适由美抵台出任中央研究院院长后，力邀董作宾返台，史语所成立“甲骨学研究室”[9]，由董作宾担当主任主持工作。1959年忽膺中風，不能言語，“入臺大醫院治療三月而愈，然自後語言即告蹇澀”。1963年心臟病發去世[10]，安葬於台北市胡適公園[11]。
2 著作[编辑]
> 董作賓以十年時間研究，於1945年出版《殷曆譜》一書，根據殷墟出土的甲骨文卜辭，建設殷商年代學，成為當時「古學之最高峰」。[12]
> 董作賓與夫人合葬墓。
> 董作賓墓的胸像。
> 董作賓墓碑銘，陳槃撰、臺靜農書。
2 腳注[编辑]
