> 董士恩（1877年－1949年）[1]字右岑，江蘇銅山（今属徐州）人，中华民国政治人物。[2][3][4]
2 生平[编辑]
> 畢業於天津北洋大學堂。歷任直隸候補知府，直隸宣化府知府，長蘆鹽運分司。1912年，任吉林榷運局局長。1917年11月，任黑龍江省財政廳廳長。1919年9月，署吉林省財政廳廳長。1919年12月，任濱江道尹兼哈爾濱交涉員兼中東鐵路理事會理事。[3]
> 1921年2月5日，大总统令设东省特别区市政管理局，任滨江道尹董士恩为局长，马忠骏为副局长。1921年8月12日，滨江道尹董士恩被免职，张寿增接任滨江道尹兼哈尔滨市交涉员。1921年12月1日，滨江县再度成立商埠局（1919年增设后裁撤），把圈河、太平桥、三棵树等150多平方丈土地辟成商埠，督办董士恩，名誉督办张寿增，会长张南钧，总办朱春霖。[5]
> 1922年至1924年中华民国第一届国会第三期常会时期，董士恩代表蒙古任参议院议员。[3][2]
> 1927年3月，署全國煙酒事務署督辦。1928年兼全國煙酒事務署署長。1927年6月21日，擔任张作霖北京政府财政部次长。1928年底，随潘复内阁解体而谢职。[3][2]
2 家庭[编辑]
> 董士恩原姓陸，自幼过继於其舅父、淮军将领董全胜，嫡兄为前甘肃督军陆洪涛。[6]
2 參考文獻[编辑]
> 附：东省特别区市政管理局局长
