> 《松江邦彥畫像》之董其昌朝服像
> 董其昌（1555年2月10日－1636年10月26日），字玄宰，號思白、思翁，別號香光居士，直隶華亭县（今上海松江區）人。明朝政治人物，書畫藝術家。萬曆己丑進士，官至南京禮部尚書。與邢侗、張瑞圖、米萬鍾合稱晚明四家。
> 
> 
2 目录
> 
2 生平[编辑]
> 生於嘉靖三十四年(1555年)一月十九日，生於南直隸松江府上海縣（今屬上海市）董家匯，早年在平湖城西门冯大参家坐馆当过塾师，愛好參禪曹洞宗，与新埭镇泖口陆兆芳友好。
> 隆慶五年（1571年），十七歲參加松江府會考，因松江知府衷貞吉認為董寫字太差，只得第二名，從此發憤臨池，從學於陸樹聲、莫如忠等，得益不少。萬曆七年（1579年）參加應天鄉試，見王羲之《官奴帖》唐摹本，驚歎不已。
> 萬曆十六年（1588年）參加戊子科順天鄉試第三名舉人。萬曆十七年（1589年）己丑科第二甲第一名進士，授翰林院庶吉士，入翰林院學習，禮部左侍郎田一俊病故，護喪到田氏的家鄉福建，萬曆二十年（1592年）春，獲授翰林院編修。萬曆二十二年（1594年）皇長子朱常洛出閣講學，充任講官。萬曆二十六年（1598年）任湖廣按察司副使。萬曆三十二年（1604年）出任湖广提学副使。
> 泰昌元年（1620年）明光宗即位，為太常寺少卿、掌國子司業事。
> 天啟二年（1622年）參修《泰昌實錄》。天啟五年（1625年）官至南京禮部尚書。天啟六年（1626年）辭官。
> 崇禎四年（1631年）任禮部尚書、掌詹事府事，同閹黨阮大鋮過從甚密。
> 崇禎九年（1636年），九月二十八日戌時病逝松江居所逝世，享年八十二歲。諡文敏。
2 著作[编辑]
> 著有《容台集》、《容台別集》、《畫禪室隨筆》。
> 
2 書畫成就[编辑]
> 董其昌繪畫擅長山水，師法董源、倪瓚等人，喜純用水墨。書法初學顏真卿的《多寶塔帖》，之後改學虞世南，又溯及魏、晉，臨摹鍾繇、王羲之，參以李邕和柳公權，特色“平淡天真”。其山水畫如《關山雪霽圖》、《秋興八景冊》、《江干三樹圖》、《山川出雲圖》、《山居圖》屬明朝的巔峰之作。傳世書法作品以行書最多，代表作品有小楷書《月賦》，繼祝枝山、文徵明後對後世極有影響，康熙帝就酷愛董其昌書法，一生臨寫董字甚豐，曾遍搜董氏真跡。唯董其昌生前索畫者多，董其昌往往請人代筆。
> 《夏木垂陰》，高321.9cm，寬102.3cm
> 《婉孌草堂圖》，1597年
> 《倣范寬谿山行旅圖》，約1600年
2 評價[编辑]
> 董其昌才藝雖高，但人品低劣，萬曆三十二年（1604年）冬天受命出任湖廣提學副使，將「明日不考文」當作了考試題，以愚弄學生為樂。
> 董其昌與其子董祖常眷養陳明、施心旭、吴龙、朱观等惡痞，放債霸產、誘姦民女，萬曆四十三年（1615年）九月陆兆芳家的使女绿英被董其昌姦淫得逞，藏嬌於白龍潭“護珠閣”。綠英乘隙逃回泖口，其昌唆使其子祖权带领家奴一百多人前往陆家庄，劫走绿英，地方官府不敢辦案。有華亭縣學學生范昶將其惡行編撰《黑白傳》，有“白公子夜袭陆家庄，黑秀才怒斥龙门里”的书目（陆秀才肤色较黑，董其昌别号思白），说书人钱二到處說唱，結果范昶被痛毆，不日暴死。董氏又對范氏家屬加以凌逼，終於激起民憤。
> 萬曆四十四年三月十五爆發「民抄董宦」一案，儿童妇女竞相传播“若要柴米强（強，方言，指廉價），先杀董其昌”的民谣，當地鄉民以至上海、青浦、金山等處的報怨者將董家200餘间画栋雕梁、朱栏曲槛烧成灰烬，董其昌搜集的古今珍贵书画篆刻收藏，全付之一炬。[1][2]
2 家庭[编辑]
2 參考文獻[编辑]
3 引用[编辑]
3 书籍[编辑]
