> 董显光（1887年11月9日－1971年1月10日），浙江省宁波鄞县茅山乡董家跳村人。著名报人、作家、外交家。[1][2][3]
> 
2 目录
> 
2 早年經歷[编辑]
> 董出身于基督教徒家庭，幼年困苦。1899年，董随全家迁居上海，就讀於中西書院及清心書院接受了系统的西式教育。中学毕业后，董应聘到奉化龙津中学教授英语，其学生中包括蒋介石。1907年，董回到上海结婚，并进入商务印书馆工作。[1][2][3]
> 1909年，董在基督教长老会的帮助下赴美国密苏里州留学，先后在巴克学院、密苏里大学和纽约哥伦比亚大学普利策新闻学院就读。並於曾於紐約採訪過羅斯福總統，1913年董因母親病危因此放棄取得碩士學位，取道日本回国，途中结识了孙中山，后经其介绍，出任上海《民国共和报(China Republican)》副主笔兼驻北京的记者。同年，宋教仁被袁世凯派人暗杀，董率先揭发此事，成为二次革命的導火線。1914年，董出任《北京日报》主笔，1916年后长期担任熊希龄的秘书。[1][2][3]
2 中年經歷[编辑]
> 1925年3月1日，董在天津创办《庸报》。1928年皇姑屯事件后，庸报率先披露真凶为日军，引起极大轰动。到1930年，庸报的发行量已接近两万份，成为仅次于《大公报》和《益世报》的天津第三大报。[1][2][3]
> 1934年，董经蒋介石介绍加入中国国民党，开始从政。起初，董在国民党军事委员会上海办事处负责检查外国新闻电讯。抗日战争爆发后，董任国民党军事委员会第五部副部长，不久又改任国民党中央宣传部副部长，负责营造當時中國中央政府的国际形象，在戰時爭取西方媒體對於中國八年對日抗戰的支持功不可沒，曾於1942年陪同蔣夫人宋美齡女士赴美就醫，並爭取美國各界支持，轟動全美，並於1943年随蒋介石、宋美齡夫婦出席中國惟一參加的戰時高峰會議开罗会议，負責國際宣傳工作。1945年当选为国民党中央执行委员。[1][2][3]
2 晚年經歷[编辑]
> 1947年，任国民政府行政院政务委员。4月23日，國民政府特任董顯光為新聞局局長。[4]:83405月14日，新聞局局長董顯光對記者稱：民盟與反叛政府中共有密切聯繫，政府對該盟之態度將視其政策及行動如何而定。[4]:83545月21日，董顯光對記者稱，以後如再有游行請願事發生，「仍依照現行法令處理」[4]:8358。6月18日，新聞局長董顯光就北塔山事件發表聲明，駁斥外蒙古之聲明，表示北塔山係中國領土；董顯光對記者稱：國營事業決定出售轉為民營之單位有：中國水產公司、中國煙草公司、中國蠶絲公司、中國紡織建設公司。[4]:83728月20日，董顯光宣布：兩年來美援總數原定為20億美元，實收2.6139億餘美元。[4]:83999月3日，行政院新聞局召開記者招待會，局長董顯光稱：今夏以來，水、旱、蝗、雹各種災害遍及廣東、廣西、四川、湖南、福建、江蘇、安徽、河南、河北、山西、甘肅、湖北、綏遠、台灣、遼寧15省，估計受災面積達數千萬畝，災民2,000萬人以上。[4]:840611月26日，行政院新闻局长董顯光表示全國災民過4000餘萬，政府已撥千億以上救濟，尚待各方襄助。[4]:84601948年12月1日，董顯光聲明政府不遷都，行政院通過疏散南京公務員眷屬辦法。[4]:87411949年，董随政府迁往台湾，担任中国广播公司总经理兼《中央日报》董事长。1950年銜蔣介石之命訪美，見到前美國駐中國大使司徒雷登、國務卿杜勒斯、及當時擔任哥倫比亞大學校長的艾森豪等人，爭取美國對國民政府的支持與援助。1952年8月13日，董出任战后首任中华民国驻日本大使。1956年，董又受命出任中华民国驻美国大使。1958年，董卸职返台，任总统府资政，曾環島進行調研工作，瞭解基督教在台灣的教派發展、傳教、醫療、教育、社會福利等多方面現況分析。1970年，董移居美国，次年病逝于纽约。[1][2][3]
> 董因基督教信仰虔誠，深得蔣夫人宋美齡之信任，受其委托於1960年攜眷前往高雄西子灣與张学良夫婦會面，在董的傳教與信仰見證的影响下，张学良於2月9日的日記清楚註明開始禱告，求上帝堅定信心，從此信奉基督教，並且陪伴張學良夫婦前往教會聚會與信仰造就，在其鼓勵之下張氏夫婦遂成為虔誠的基督教徒。
> 董的一生因新聞記者的機緣認識中國近現代史知名人物，並因外文能力曾做為蔣介石的英文啟蒙老師及張學良先生的英文及信仰啟蒙老師，人生機遇非常有趣，其主要作品有：《一个中国农夫的自述》(又称《董显光自传》)、《基督教在台灣的發展》、《蒋介石传》、《中国和世界报刊》等。
2 参考资料[编辑]
>  大清出使美国钦差大臣
>   中華民國驻美国公使
>  中华人民共和国驻美国大使
