> 教育程度：
> 名譽學位：
> 蔣中正（1887年10月31日－1975年4月5日），原名瑞元，譜名周泰，學名志清[2]:15，後改名中正，字介石[3]:1-2，浙江奉化人[4]:1461。中國政治人物，军事家[5]:472。蔣任中華民國自行憲起的第一至第五任總統，並連續當選中國國民黨總裁[1]:277。此外歷任黃埔軍校校長、國民革命軍總司令、國民政府主席、國民政府軍事委員會委員長[6]:456、行政院院長、中華民國特級上將，及二次大戰時期盟軍中國戰區最高統帥等職。蔣中正是繼孫中山後，中華民國及中國國民黨歷史上的重要領導者之一。
> 蔣早年于保定全國陸軍速成學堂第一期肄業，考送日本振武學校，高田野炮兵第十三團士官候補生；1907年加入中國同盟會，1930年10月受基督新教洗禮[7]:187。他参加孙中山中华革命党，参与創建黄埔军校，逐步成为中国国民党核心人物。1926年7月國民革命軍誓師北伐，蔣任總司令，[5]:472，推翻北洋政府，名义上统一全中国，建設黃金十年。蔣統领军民抗击日本軍國主義，最终中国抗日战争胜利，中国成为五大联合国常任理事国之一；战后主持制定中华民国宪法，实行宪政，成立國民大會并当选为第一任中華民國总统。在国共内战中，中共解放军佔領中国大陆，蔣和中华民国政府軍民撤退至台澎金馬。在台期间，蔣實施台灣省戒嚴令，继续连任总统並实行中國國民黨一黨執政，且一直主张反攻大陆、反共复国，直至1975年去世。
> 蔣是20世紀重要的世界領袖，他統領第二次世界大戰的中國戰場以及冷戰中的兩岸國共對抗，影響中國近代史和東亞史發展。
> 
2 目录
> 
2 名號和稱呼[编辑]
2 家族背景[编辑]
> 1887年10月31日（清光緒十三年九月十五日午時），蔣生於浙江奉化武嶺溪口镇玉泰鹽舖樓上[2]:70。蔣自稱是後梁明州評事蔣宗霸及宋代光禄大夫蔣浚明後人[15]:2。曾祖父蔣祈增，字懷盛；祖父蔣斯千，字玉表；父親蔣肇聰，齋號肅庵，或字肅菴；母親王采玉[2]:70。
> 父親蔣肇聰繼承祖業在奉化溪口鎮經營玉泰鹽鋪，於蔣8歲時去世[4]:1461。蔣肇聰前後娶過三房正式夫人，元配徐氏，生長女蔣瑞春、長子蔣介卿；徐氏死後，續娶蕭鎮孫氏為繼室，孫氏不久亡故，無所出：後又娶嵊縣王采玉為填房，生蔣介石、蔣瑞蓮姊妹四人，其妹蔣瑞菊和弟蔣瑞青夭亡[6]:456。蔣家的地產也包括：竹林、梯田茶園，讓蔣家當時成為溪口鎮的五大首富，但仍不算鄉紳等級[16]。據《蔣介石傳》作者嚴如平在浙江奉化實地考察並查閱有關史料，蔣家世清楚，曾有傳說蔣父是河南許昌縣衙師爺，蔣母先前嫁給許昌鄭氏，蔣是出生在許昌之鄭三發子云云，不確[4]:1461[17]。蔣由母親王采玉撫育成人，對母親頗為孝順[4]:1461。1921年6月14日，蔣母親王太夫人去世，蔣回家奔喪，孫中山派陳果夫作為個人代表參加葬禮，還親筆題「蔣母之墓」四個字[6]:460。墓碑兩旁刻着蔣自撰之對聯：「禍及賢慈當日頑梗悔已晚；愧為逆子終身沉痛恨靡涯」[6]:460。
3 夫人及兒子[编辑]
> 蔣原有妻妾，1901年在家鄉同毛福梅結婚，1910年生蔣經國[4]:1467。蔣在母親王采玉安排下同毛福梅結婚。1921年毛福梅出為王采玉義女[7]:187。1912年，蔣在上海納姚冶诚為妾[4]:1467。1921年12月5日，蔣与陳潔如之婚禮在上海永安公司大樓裡之大東旅社舉行，張靜江是證婚人[1]:168。1927年8月，陳潔如被哄退，離開上海前往美國[1]:168。
> 1927年，蔣赴日本向宋太夫人倪桂珍面見求婚之際，9月28、29、30日，在上海《申報》，連續三天刊登「蔣中正啟事」申明單身[18]。12月1日，蔣與宋美齡結婚[1]:276，當天上海《申報》刊登兩則啟事，一是蔣宋聯姻，一是蔣之離婚聲明：「毛氏髮妻，早經仳離；姚陳二妾，本無契約。」[1]:29蔣發表文章《我們的今日》，稱他們之婚姻是「神聖的結合」[2]:22。結婚典禮先按基督教方式在宋宅進行，由中華全國基督教協進會總幹事余日章證婚，隨後又在上海大華飯店舉行傳統婚禮，由國民政府大學院院長蔡元培證婚[19]。
2 早年出身[编辑]
3 習文從戎[编辑]
> 蔣五歲入塾，自稱「幼性頑鈍，弗受繩尺」；蔣在私塾誦讀「四書」「五經」及文史典籍10餘年，深受傳統文化思想熏陶[4]:1461。通過報刊和其他信息之影響，蔣打算到外面世界去追尋出路[20]:9。
> 蔣十五歲娶毛福梅為妻[6]:457。1903年起，先後轉入奉化鳳麓學堂、寧波箭金公學、奉化龍津中學堂讀書，學習新知識[4]:1461。青年和中年時期，蔣也讀過一些近代書刊[20]:24。鳳麓學堂與龍津學堂是奉化兩所新辦學校，學堂開設英文、算學等新課，但教學重心仍在經史子集等舊學[21]。曾經在龍津中學堂擔任過蔣之英文教師董顯光回憶，蔣給他留下難忘印象，「是他每天搶着上海送到報紙的那種熱切期待的表情」[22]:34[20]:9。時值《辛丑條約》之後，清政府寙敗，民族危機嚴重，又因蔣喪父後家庭社會地位低微，乃決心出國學習軍事[4]:1461。
> 蔣剪掉辮子交給母親，要求出國學軍事，母親同意要求並提供出國經費[6]:457-458。1906年4月東渡日本，肄業於東京清華學校，結識在警監學校學習之陳其美，受到反清思想影響[4]:1461-1462。因非公費留學不能入軍校，只好回國[6]:458。蔣沒有像當時許多人那樣選擇理工及教育等和社會發展有關之科目，而是選擇這條和傳統中國文化人並不相契之道路[20]:10-11。蔣试图就讀軍校，因为日清协议，他不是清政府官方保送，到日本後，因非公費留學不能入軍校[6]:458。同年冬返回中國，翌年夏考入清政府開辦之通國陸軍速成學堂（即保定軍官學校前身），習炮兵[4]:1462。由於蔣在保定軍官學校深受校長和教官賞識，第二年就成為第一批派往日本深造之四人之一[6]:458。
> 1908年春被選送日本留學，入振武學校學軍事；隨由陳其美介紹加入同盟會，參與反清革命活動[4]:1462。陳其美是蔣介石同鄉，比他大11歲，成為蔣在政治上之良師益友，後來陳其美之兩個侄子陳果夫、陳立夫受到蔣之重用[6]:458。1910年孫中山從檀香山回到日本，在陳其美引見下，二人見面[2]:18。蔣1910年11月從振武學校畢業時，其總成績在62名畢業生中，排名第55，倒數第八，不能算是優秀[23]:53-84。1910年冬振武學校結業後[4]:1462，和張群編入高田炮兵第十三師團當士官候補生[6]:458，受到嚴格軍事訓練[4]:1462。蔣分配至日軍野戰炮兵第19聯隊實習，表現相當不錯[23]:53-84。振武學堂是1903年由日本陸軍參謀本部所創立之日本國立軍人養成學校，是為了預計進入陸軍士官學校，或陸軍戶山學校就讀之清國留學生，而特別設置之預備教育學校[24]:246。所學課程以軍事科目和日本語為主；高度軍事化教育，造成蔣強烈軍事化思維[20]:13。1911年6月，晉升炮兵一等兵；8月，晉升炮兵伍長；若非因辛亥革命回國，12月蔣已確定晉升軍曹[23]:53-84。蔣為將自己學歷作實，以捐會費為名，派其副官陳銘閣到北京米市胡同南兵馬司，找到日本陸軍士官學校第6期同學會總會負責人劉宗紀，要他將蔣說成是日本士官學校第6期畢業，並捐款5萬大洋[25]。
3 革命與護法[编辑]
> 1911年10月，武昌起義消息傳到日本，蔣和張群等即由長崎乘趁日輪回中國，10月30日抵上海；11月3日陳其美奪取上海，並為攻佔南京聚集力量[6]:458。蔣奉陳其美委派，任敢死隊隊長，與王金發等人率領隊員百餘人赴杭州，參加11月4日光復浙江之役[4]:1462。不久返回上海，任滬軍第五團團長[4]:1462。蔣隶属第二师，師長是黄郛，旅長是張宗昌[6]:458。時與滬軍都督陳其美、督署參謀長黃郛甚為相投，遂結為異姓兄弟[4]:1462。蔣被認為是黨內有數之軍事人才[20]:14。
> 1912年1月14日，因派系之爭，陳其美命蔣將光复会首领陶成章暗殺於上海广慈医院病房[26]:1164。另有資料記載是蔣親手槍殺陶[4]:1462。孙中山下令「嚴速究緝」，蔣因陶案之故，乃避往日本；蔣在日本學習德文，準備去歐洲，還出版《軍聲》雜誌[6]:458-459。
> 1913年7月，孫中山發動「二次革命」討伐袁世凱，蔣在上海討袁軍總司令陳其美指揮下，參加攻打江南製造局之役[4]:1462。滬軍都督楊善德下令緝捕蔣，蔣被迫逃進陳其美之娘姨姚冶誠臥室內，遂納姚怡誠為側室[6]:459。8月各地討袁軍先後失敗，蔣於10月在上海加入正在籌建之中華革命黨，11月亡命日本[4]:1462。
> 1914年春奉命回中國組織反袁軍事活動[4]:1462，蔣奉孫令主持上海討伐袁世凱軍事，自兼第一路司令，負攻取上海西部欴責；袁遂下令嚴緝蔣，並收買黨人王金發加以暗圖，蔣覺察走避，應陈電邀赴日本；後奉孫命赴哈爾濱視察東北形勢，居月餘，上書孫述歐戰趨勢及倒袁計劃[27]:32。袁下令通緝蔣，在令文中明白指出：「此次謀亂，係蔣介石代表孫文主持一切。」[28]蔣在東北策劃討袁工作，但因日本勢力控制东北，難有進展，於秋間返回日本[2]:105。蔣返日本研讀王陽明、曾國藩、胡林翼之著述，並研究軍事戰略[6]:459。
> 1915年9月，陈其美滯留上海，設總機關於法租界，由蔣擔任軍事職務；10月，蔣奉孫命回上海，擬定「淞滬起義軍事計劃書」，供陳其美參考；11月10日，陈其美派同志王明山等刺杀袁氏死党郑汝成；製造局守軍同志不能及時響應；陳其美偕蔣退回機關部，及法國巡捕房偵探前來搜捕，自露臺越屋走避；1916年5月18日，陈其美遭刺客刺殺於法租界漁里機關部，蔣聞死載屍歸其私寓，經紀喪事，復為文以哭之[27]:32-33。
> 1916年2月14日，蔣率黨人楊虎等襲取江陰要塞，五日後因內部叛變，同行者皆退出[27]:34。6月初孫中山任命蔣為中華革命軍東北軍任參謀長，難著成效；及袁氏暴斃，居正去北京，由許崇智代其職，呈請解散，蔣乃赴北京觀察政局，同年秋復回上海[27]:34。蔣先後與張靜江、許崇智等人焚香換帖，結拜為異姓兄弟[4]:1462。
> 1918年2月，海軍總長程璧光為桂系所刺殺，孫益無所恃，乃電召蔣赴廣東以為助，3月11日蔣奉派赴汕頭，出任援閩軍總司令部作戰科主任[27]:38。因受排擠，於7月辭職[6]:459。蔣奉派到粵軍中工作，先任總司令部作戰科主任，繼任粵軍第二支隊司令，指揮所部攻取大埔、永泰 [4]:1462。
> 1920年，孫命蔣、朱執信等赴福建漳州，促陳炯明等回師廣州；10月5日，蔣抵汕頭總部策定作戰計劃[27]:39。11月，蔣不願與陳炯明共事而回上海，與蘇州女子陳潔如同居；陳潔如受過中等教育，能說俄語，與蔣領養一女，取名蔣瑤光；陳潔如1971年病逝，蔣瑤光獲准赴香港奔喪[6]:460。1920年與張靜江、戴季陶、陳果夫等人在上海合股經營證券買賣，成為交易所「恒泰號」經紀人，曾以所獲部分資助粵軍及其他革命事業[4]:1462。由於蔣對投機之奧妙瞭解非常透徹，在證券起落中，經過一年時間，賺了一百萬元，為孫中山籌措了一筆活動資金[6]:459。
> 作為一個對時事相當敏感之人物，蔣對當時波及全國之新文化浪潮有所了解[20]:24。1921年10月，蔣返回廣州，受孫之命擬訂進軍兩廣進而統一中國之作戰計劃[6]:460。1922年1月，蔣應孫中山之召抵桂林，因所提先回廣州鞏固後方再圖北伐之建議未被孫採納，於4月返上海[4]:1463。6月16日，陳炯明發動武裝，孫避往永豐艦，6月18日電蔣「盼速來」[29]:152。6月17日孫登上永豐艦，率海軍對抗，6月19日收到孫之急電：「事急盼即來此」[6]:460。6月29日，蔣抵廣東；自是，蔣每日跟從孫中山，指揮海軍沿省河進攻叛軍，直到8月9日聞北伐軍回師失利消息，蔣始侍孙離粵赴上海，8月14日抵滬[27]:40。孫還曾對外國記者說：「蔣某此來，不啻增加二萬援軍也。」[6]:460蔣撰寫《孫大總統廣州蒙難記》，孫親為作序，贊蔣「日侍余側，而籌策多中，樂與余及海軍將士共生死」，蔣由此博得孫很大信任和重用，大大提高政治聲譽；10月，孫編組「東路討賊軍」討伐陳炯明，任許崇智為總司令兼第二軍軍長，蔣為第二軍參謀長，蔣感到「軍中將領，界限甚深，每相排擠」，不久便離開福建回到上海[4]:1463。當時孫派蔣到福建去，和安福系軍閥建立聯繫；在他們幫助下，孫於1923年回到廣州[30]:45。在上海，同鄉虞洽卿指點蔣：拜青幫頭號老大黃金榮為師[31]:114。
3 第一次國共合作[编辑]
> 1923年2月17日，孫特任蔣為大元帥行營參謀長[2]:112。8月，蔣奉孫派遣，率領「孫逸仙博士代表」一行四人赴蘇聯學習考察，歷時三月餘：蔣對蘇聯軍隊實行政治委員、黨代表制深表贊賞；對其軍械武器之研究與進歩，也認為可與歐美各國相競爭；但對於蘇聯沒有同意蔣在庫倫建立軍事基地、向北京進攻之軍事計劃很失望，對於蘇聯之外蒙古政策很反感，認為蘇聯沒有放棄其「侵略」之野心，因而認為蘇聯對中國之援助是別有用心；蔣還認為蘇維埃政治制度是「專制主義」，與三民主義不相容，不能仿傚；蘇聯之行加深蔣對蘇聯之認識和疑慮[4]:1463。蔣在蘇聯考察幾個月，正值列寧病重，看到史達林和托洛茨基內鬥，對蘇聯政治中「排斥異己」風氣盛行充滿失望[32]。孫在11月22日信中鼓勵蔣説：「能堅忍耐煩，勞怨不避乃能其於有成，若十日無進步，則不願幹，則直無事可成也。」[30]:4511月27日面見托洛茨基，托洛茨基對蔣說臨別贈言：「忍耐和活動二者，不可缺一。」；蔣把它做為成功立業之要素，12月15日回到上海，並寫一個考察報告[6]:461。
> 1924年1月16日，蔣到廣州向孫覆命[6]:461。1月24日，孫中山以大元帥名義委蔣為陸軍軍官學校籌備委員會委員長[2]:138。10天後，又任命他為中國國民黨軍事委員會委員[6]:461。2月6日，蔣設陸軍軍官學校籌備處於廣州南隄[27]:51。蔣2月21日私自跑到上海，孫叫蔣回廣州，蔣回信說：中正如果回粵，焉能專心辦學而不過問軍事政治。」[6]:461一個月後，蔣辞职，开始发放遣散費；4月，孫批復蔣“务须任劳任怨，百折不回，从穷苦中去奋斗，故不准辞职”[2]:138。4月9日，蔣對黃埔軍校第三期入伍生講話，聲言「一定要仿傚俄國共產黨辦法」[33]:12，獲得蘇聯顧問之好感和信任[4]:1464。4月21日，蔣返回广州[2]:139。5月3日，孫又任命蔣為黃埔軍校校長兼粵軍總司令部參謀長[6]:461。蔣在軍校極力樹立校長權威，培植個人勢力，重用何應欽、王柏齡等人[4]:1464。10月廣州發生商團事變，蔣承擔孫交給之率黃埔學生平叛之任務[6]:462。蔣把軍校師生編組成教導團，成為保衛南方政權和統一廣東根據地之一支武裝，於當年10月與工團軍、農民自衛軍等合力平定廣州商團武裝事變[4]:1464。11月孫北上，胡漢民代理大元帥職務時，黃埔軍校學生組織東征部隊第一次東征陳炯明，取得勝利[6]:462。
4 中山艦事件[编辑]
> 1925年2月，蔣參加國民革命軍東征討伐陳炯明[4]:1464。
> 1925年6月，蔣回師廣州平定楊希閔、劉震寰 [4]:1464。8月20日，廖仲愷在廣州被害，國民政府組織「處理廖案特別委員會」，得到蘇聯顧問鮑羅廷信任和支持之蔣與汪精衛、許崇智為委員，被授予政治、軍事、警察全權，處理廖案及時局[4]:1464。8月24日，蔣當上廣州衛戍司令[6]:462。蔣先支持汪精衛將胡漢民驅送出國，繼而又將握有軍權之許崇智迫離廣州，收編粵軍部分師旅，一躍成為軍事實力首要人物[4]:1464。8月26日，蔣把黃埔軍校兩團學生軍組成國民革命軍第一軍，蔣自任軍長[6]:462。蔣再次討伐陳炯明，將粵境叛軍全部肅清[4]:1464。10月間，黃埔學生軍和部分革命軍第二次東征，肅清陳炯明勢力[6]:462。
> 1926年1月，蔣出席中國國民黨第二次全國代表大會，向大會作軍事報告，當選為中央執行委員，會後又被選為中央常務委員[4]:1464。2月8日，蔣辭國民革命軍總監之職，2月9日再辭軍事委員會委員及廣州衛戍司令，汪精衛既不批准，亦不挽留[27]:64。此時蔣以為汪精衛和蘇聯顧問某些舉措將削弱自己軍權，甚或被放逐蘇聯，乃於3月20日稱中山艦擅自行動密謀叛亂，宣佈廣州戒嚴，派兵逮捕海軍局代理局長、中國共產黨員李之龍，包圍蘇聯顧問團住宅和省港罷工委員會，收繳衛隊和糾察隊槍支，製造「中山艦事件」[4]:1464。蘇聯顧問鮑羅廷承認3月20日以來蔣所取得之權力，並按照蔣之要求，令共產黨員退出國民革命軍第一軍，共產國際和斯大林也批准中國國民黨以「同情黨」名義參加共產國際，並選蔣為共產國際執委會主席團「名譽委員」；嗣後蔣諉過於汪精衛，說汪挑撥國共關係，迫使汪離開廣州出國[6]:463。
2 中年經歷[编辑]
3 一次北伐[编辑]
> 由於中共中央執行共產國際命令之妥協方針，蔣在1926年5月中國國民黨二屆二中全會提出一系列限共防共之「整理黨務案」[4]:1464。國民革命軍北伐，蔣在蘇聯顧問幫助下，制定各個破敵方針[5]:472。
> 在北伐軍7月11日攻克長沙後半個月，蔣率總司令部人員離廣州赴前線指揮作戰；8月23日在長沙召集軍事會議，決定北上進攻武漢[4]:1465。北伐軍在攻克汀泗橋、賀勝橋後，於9月6日攻占漢口、漢陽，吳佩孚部死守武昌 ；蔣急於破城，幾次下令北伐軍攀城強攻均未奏效[4]:1465。
> 1927年，蔣拒不出席3月在武漢舉行之中國國民黨二屆三中全會[4]:1465，全會選出蔣為武漢國民政府委員[34]:380。蔣不斷派人與英、美、法、日等國聯繫[4]:1465。3月，蔣在上海，連日召集秘密會議，與汪精衛等人商討「反共問題」，得到李宗仁等人支持；蔣下令取消上海特別市臨時政府；支持吳稚暉、張靜江等人在上海召開中央監察委員會議，通過吳稚暉提出之《查辦共產黨案》[4]:1465-1466。
3 寧漢分裂與四一二事件[编辑]
> 1927年，蔣離開上海赴南京，4月11日發出「已克復的各省一致實行清黨」之密令；4月12日蔣以調解「工人內訌」為名，解除工人糾察隊武裝；而此時正逢國民革命軍北伐之際，然而蘇聯代表鮑羅廷以及中共中央卻以“黨的力量在前，革命的力量在後”為理由意圖反對北伐；4月18日，蔣聯合胡漢民等人在南京另立國民政府，與武漢政府對峙[4]:1466。4月21日，軍事委員會自廣州遷移南京，寧漢分裂[27]:69。四一二事件使國共反目，兩黨結下血海深仇；事件原因複雜，其中包括蔣和汪精衛爭奪領導權[32]，同時亦包括中共中央在北伐期間不斷滲透國民黨內部使部分右派黨員及將領不滿，並且無端於地方發起暴動、迫害其所謂的資產階級並掠奪其擁有合法財產等因素[35]。
3 一次下野[编辑]
> 1927年6月20日至6月21日，蔣、胡漢民、吳敬恒等與馮玉祥會於徐州，協議統一指揮，完成北伐，6月22日由馮致電汪精衛，指責武漢之恐怖政策[27]:70。7月，被北伐軍擊潰之孫傳芳在直魯聯軍張宗昌幫助下，在津浦鐵路上反攻，7月24日攻陷徐州；8月6日蔣退回南京據江而守，威信驟降，擁兵自重之桂系李宗仁、白崇禧乘機逼蔣下臺；在武漢之汪精衛和唐生智又組織東征軍通電討蔣；而何應欽等嫡系親信此時亦不願出來維持蔣之地位；蔣被迫於8月13日宣布辭總司令職下野，回家鄉住一個多月後，於9月28日赴日本訪問，與日本朝野各界廣泛接觸[4]:1466-1467，会见了时任日本首相田中义一，田中义一只表示支持蒋反共和统一中国南方，不支持他北伐及统一整个中国[36]:108。9月17日，中國國民黨中央特別委員會第二次代表大會選出蔣任南京國民政府委員[34]:381。10月，宋太夫人原不同意蔣宋婚事，其時蔣表示已與妻妾離異，並表示要遵守基督教義，宋母方予允准[4]:1467。12月1日，蔣與宋美齡在上海結婚[4]:1467。
> 1927年11月10日，蔣抵上海，11月16日汪精衛、李宗仁到上海與之商談取消特委員會和召開中國國民黨二屆四中全會事，蔣、桂實現聯合；12月10日，南京政府任命蔣為總司令[6]:469。
3 二次北伐[编辑]
> 1928年1月3日，蔣任國民政府常務委員[34]:382。2月2日，蔣在中國國民黨二屆四中全會上當選為中政委主席和軍委主席，從此黨政軍權再度集中於蔣手[6]:469。蔣聯合馮玉祥、閻錫山、李宗仁對奉系軍閥北伐[4]:1467。總司令部組織大綱規定「國民革命軍總司令得兼任軍事委員會主席」[37]:228。蔣集中優勢兵力，專門攻擊奉魯軍薄弱環節山東地區；而在河北、山西一帶則採取守勢，只投放有限兵力，比張作霖之戰略步署略高一籌[38]:391。
> 1928年7月6日，蔣、馮玉祥、閻錫山、李宗仁在北京開會，到西山碧雲寺孫中山靈前舉行「北伐完成報告祭」；8月9日，蔣派方本仁到奉天，勸張學良把五色旗換成青天白日旗[6]:470。10月10日，蔣就任國民政府主席[2]:189。12月29日，張通電「遵守三民主義，服從國民政府，改旗易幟」，蔣即電覆，南京政府宣布「統一告成」：「諸兄匡扶黨國，表示精神，無任佩慰！……願與諸公共策之。」[6]:470
3 中原大戰、二次下野[编辑]
> 1929年1月，蔣以「裁軍建設」相號召，召開全國編遣會議，對各派軍事首領委以高官，但奪掉他們兵權[4]:1467。3月蔣桂戰爭一舉打敗桂系，收編李宗仁第四集團軍，李宗仁、白崇禧、黃紹竑通電下野；5月22日蔣下令討馮，5月23日宣布開除馮黨籍，5月24日下令通緝馮，馮部將韓復榘、石友三投蔣，5月27日馮通電下野；12月張發奎與駐廣西桂軍聯合反蔣，蔣派何應欽將其擊敗，唐生智和石友三舉兵反蔣，不久即被蔣擊敗[6]:471。蔣用重兵進攻、分化瓦解等辦法戰勝對手[4]:1467。
> 1930年2月28日，閻錫山迎馮玉祥到太原商議聯合反蔣，宣布閻任總司令，馮為副總司令，4月2日蔣下令免閻職拿辦，4月5日又下討伐令，4月6日宣布永遠開閻黨籍[6]:471。5月爆發「中原大戰」，在蔣軍事進攻和政治策略兼施下，閻、馮軍在隴海鐵路、津浦鐵路相繼受挫，9月18日張學良通電擁蔣揮師入關；8月汪精衛、陳公博改組派和鄒魯、謝持西山會議派聯合倒蔣，在北平召開「中國國民黨中央黨部擴大會議」，無疾而終[4]:1467-1468。
> 面對中國國民黨內部矛盾和紛爭，以及社會輿論強烈要求民主、法治，蔣在中國國民黨三屆四中全會上，主張召開國民會議、制定「訓政時期約法」，胡漢民反對；蔣於1931年2月28日將胡漢民軟禁於南京湯山，導致5月廣州召開「中國國民黨中央執監委員非常會議」，另組「國民政府」[4]:1468。6月，蔣任全國經濟委員會常務委員[34]:574。此時，日本帝國主義發動「九·一八」事變，日軍迅速占領東北三省[4]:1468。蔣迫於各方壓力，於12月15日再次辭職；一個月後，他利用政局不穩，和汪精衛在杭州舉行秘密會談，決定兩人合作，蔣主軍、汪主政[4]:1468。
3 第一次國共內戰[编辑]
> 1930年7月23日，蔣發布《告全國同胞一致安內攘外書》[27]:91。蔣還建立陳果夫、陳立夫CC系「中統」和黃埔系「軍統」，專事破壞中國共產黨，並防範中國國民黨內反蔣派系；他於9月密令取締「左聯」等團體；12月下令頒布《出版法》，查禁「宣傳共產主義」、「鼓吹階級鬥爭」之書籍[4]:1469。在將各派系軍隊收編改組後，蔣即從1930年12月起，連續五次向中共根據地發動軍事「圍剿」，先後調動上百萬軍隊，並聘請外國軍事顧問，經過四年鏖戰，迫使紅軍退出江西、福建、湖北、河南、安徽等根據地長征[4]:1468。
> 蔣一面在各根據地反覆「清剿」，一面命令西南地方軍隊堵截紅軍長征，借機「整理」西南諸省軍政，逐步掌握雲南、貴州、四川三省[4]:1468。1932年3月18日，蔣就任委員長，並兼任參謀本部參謀總長[37]:277。9月1日，軍政部航空學校正式更名為中央航空學校，蔣親自兼任校長[39]。
3 黃金十年[编辑]
> 1934年2月，蔣發起「新生活運動」，謀求重整道德、改變社會風氣，號召恢復「忠孝仁愛信義和平」，實踐「禮義廉恥」，來革新個人、改造社會、復興民族；蔣自任新生活運動促進會會長，在全國各地建立分會推動，但收效甚微[4]:1469。5月，蔣任航空委員會委員長[34]:471。1935年11月1日，王亞樵集團剌客、晨光通訊社記者孫鳳嗚於南京中央黨部禮堂舉行之中國國民黨四屆六中全會開幕式剌蔣不成，汪精衛遇剌重傷[31]:102-104。12月30日，國民政府令蔣等47員分別給予雲麾勳章[40]:66。但是經濟之微弱增長遠遠趕不上日益龐大之軍費開支，財政入不敷支[4]:1469。
> 1932年4月29日虹口公園爆炸案，尹奉吉當場炸死河端貞次，白川義則重傷而死，植田謙吉、重光葵炸斷腿，野村吉三郎炸瞎眼，蔣一改態度，在中央陸軍軍官學校設置韓國人特別班等，積極支援韓國獨立運動[41]。在國統區大批捕殺中國共產黨人士，查禁書籍；派宋子文去美國簽訂五千萬美元之棉麥貸款協定，實際上是謀取剿共之經濟支援[6]:475。蔣堅持「攘外必先安內」政策，對日實施「不絕交、不宣戰、不講和、不訂約」，先後同意簽訂淞滬、塘沽、何梅等一系列協定；他還阻撓馮玉祥組織察爾民眾抗日同盟軍抗禦日本，鎮壓李濟深、陳銘樞、蔣光鼐等人發動之「福建事變」[4]:1468。蔣推行聯保連坐法，要各户互相監視[4]:1469。1934年11月7日，蔣在綏遠會見榮王、德王、潘王等蒙人與黨政人員，並對各主席和邊外將領指導一切[42]:366。
3 西安事變[编辑]
> 1936年春，蔣調集中央軍5個師入山西，準備打擊經過長征實際逃亡進入西北之共軍，同時也準備對日本侵犯綏遠有限度抵抗[37]:493。蔣仍然想要武力「剿滅」工農紅軍，在西安成立剿匪總司令部，自兼總司令，一再督飭張學良、楊虎城進兵陝北；張、楊「剿共」受挫，受抗日運動推動和中國共產黨表面抗日統一戰線影響，主張聯共抗日[4]:1470。1936年冬，蔣趕到西安，催逼張、楊出兵；張、楊反對繼續內戰，向蔣苦口極諫遭拒，乃發動「兵諫」，於12月12日晨將蔣扣押；後在中共和張、楊以及宋子文、宋美齡等多方面努力下，達成改組中國國民黨、國民政府停止「剿共」政策、聯合紅軍抗日等六項協議[4]:1470。蔣被迫接受中國共產黨停止內戰、一致抗日的主張，開始第二次國共合作，共同抗日[26]:1587。12月25日，蔣由張陪同離開西安，到南京後扣押張，隨即軟禁；繼又迫楊辭職、出國，分化瓦解叛變之東北軍、西北軍，調往河南、安徽[4]:1470。
3 第二次國共合作[编辑]
> 迫於軍民要求抗日，蔣1937年1月5日下令撤銷西北剿匪總司令部，改設西安行營；先派顧祝同等，以後又親自與中共代表周恩來等人多次談判國共合作事宜[4]:1470-1471。2月18日，蔣呈請中國國民黨五屆三中全會，辭去本兼各職；全會決議：一、陝變張學良所提八項主張，不予置理；二、懇切慰留蔣[43]:5368。3月4日，蔣以禁煙總會總監名義通電全國，要求切實推行禁政，務期如限肅清煙毒[43]:5378。3月25日，中國國民黨中常會決議，准蔣辭國民政府委員職[43]:5390。7月4日，廬山暑期訓練團第一期學員訓練開始[43]:5461。7月蘆溝橋事變起，日本發動全面戰爭；蔣籌劃之抗戰各項準備工作遠未就緒，乃決定「不屈服、不擴大」，應付時局；在軍事上緊急部署，命令第二十九軍軍長宋哲元即赴保定，「從速構築預定之國防線工事」，「堅持到底，處處固守」；同時調集九個師向石家莊、保定集中；7月17日，他在廬山發表談話；此時，蔣還企望蘆溝橋事件能就地和平解決，以犧牲局部換取全局之苟安，連續接見英、美、法、德國駐華使節，希望列國出面調停；蔣對宋哲元在北平於日方談判也「極度容忍」，沒有採取果斷措施及時調遣部隊增援，延誤戰機，使日軍入關輕易擊潰第二十九軍，而於7月29、30日佔領平津地區；蔣急於取得各黨各派勢力合作和支持，在廬山、南京同周恩來等多次會談，同意工農紅軍改編為國民革命軍第八路軍和新編第四軍[4]:1471。8月12日，蔣在南京召開國防最高會議及黨政聯席會議，得到各地各派軍事首領和中國共產黨代表支持和擁護，舉為陸海空軍大元帥[4]:1472。8月16日，國防最高會議決議，由國民政府授權蔣為陸、海、空三軍大元帥，統帥全國陸海空三軍對日作戰；蔣以中日尚未宣戰，不宜組織大本營，只擴充軍事委員會編制，設第一至第六6個部及國家總動員設計委員會、後方勤務部、衛生勤務部等，另有管理部[43]:5559。9月，蔣自兼第三戰區司令長官，親自指揮淞滬會戰，迅速調集73個師約40餘萬兵力（佔當時全國可調動兵力三分之一以上），在長江下游三角洲狹小地區陣地戰，日軍死傷5萬餘人；期間蔣一直指望英、美各國出面制止戰爭，期待布魯塞爾九國公約會議，但英、美等國政府奉行「不干涉」政策，只有蘇聯於8月21日與中國簽訂《互不侵犯條約》，並給予軍事貸款，派志願空軍助戰[4]:1472。政府既收編中共，中共中央於9月22日發表《共赴國難宣言》，願為徹底實現三民主義而奮鬥[27]:121。12月23日，日軍渡過黃河，擔任津浦路北段作戰指揮之韓復榘不戰而退，為穩住戰局和嚴肅軍紀，蔣將韓處決[4]:1473。
> 日本在淞滬會戰後，展開誘降活動；1937年11月5日，蔣在南京會晤德國駐華大使陶德曼，聽取他轉述日本提出七項和談條件，表示願意以七項條件作為談判基礎；11月12日日軍直指南京，蔣調集共15個師約10餘萬人，統交唐生智守衛[4]:1472-1473。11月20日，蔣宣佈遷都重慶，是為陪都[2]:40。
> 1938年1月1日，中國國民黨中央常務委員會第六十二次會議議決，兼行政院長蔣辭職照准[43]:5725。3月29日，中國國民黨臨時全国代表大会在重慶國民政府禮堂舉行開幕典禮[43]:5789；4月1日在武昌舉行第四次會議，決議：一、制定《抗戰建國綱領》；二、選舉蔣为中國國民黨总裁，汪精衛為副總裁；三、成立國民參政會；四、設立三民主義青年團[43]:5795-5796。
> 1938年3月至4月上旬，蔣曾親赴徐州督導第五戰區司令長官李宗仁籌劃作戰，台兒莊戰役大捷，擊敗日軍兩個精銳師團，殲敵萬人以上；嗣後日軍增調兵力占領徐州，趁勢沿隴海鐵路西進，直撲中原要地鄭州，蔣下令於6月9日炸毁花園口黃河大堤，以洪水泛濫將日軍第14師團、第16師團及機械化部隊困陷其中，戰局暫告穩定，但河南東部和安徽北部、江蘇北部受淹地區數百萬人民生命財產也受到嚴重損失；黃河決堤後，日軍沿大別山北麓和長江兩岸向武漢推進[4]:1473-1474。日軍5月19日攻陷徐州[27]:114。蔣重新部署武漢防務，以轉入山地與湖沼地區作戰為主，配置129個師及騎兵、炮兵等共約100萬兵力，以及海軍、空軍，層層進行陣地戰，盡量消耗日軍有生力量，前後達4個多月，大小戰鬥數百次，迫使日軍前後投入40萬人以上，消耗軍力重大[4]:1474。6月26日，馬當要塞失陷[43]:5855。10月25日武漢失守，蔣於10月30日發表《告全國同胞書》，表示要堅持抗戰到底[4]:1474。12月，日本首相近衞文麿發表第三次對華聲明，闡明日本政府同「新生的中國」調整關係總方針[43]:5970。
3 汪精衛、新四軍[编辑]
> 此後，日本加強「政治謀略」攻勢，方針以政治誘降為主、軍事打擊為輔；蔣對於中國國民黨副總裁汪精衛等一批親日分子與日本方面秘密勾結談判「和平」之行徑，表示嚴正態度，於1939年元旦主持中國國民黨中央常務委員會議，將汪精衛開除出黨，嗣後並下令通緝[4]:1474。1940年3月29日，汪精卫在南京成立汪精衛政權[27]:127。
> 1939年11月，中國國民黨五屆六中全會舉行第七次大會，確定蔣兼任行政院長，孔祥熙改任副院長[43]:6151。蔣任中央、中國、交通、農民四銀行聯合辦事總處主席[34]:547。1940年11月15日，國民政府令：蔣請辭四川省政府主席兼職，派張群兼理[43]:6414。
> 1941年12月8日晨1時，日軍開始對美國檀香山珍珠港偷襲，同日炸香港、菲律賓、新加坡等，於是英國、加拿大、澳洲、荷蘭、美國等對日宣戰，美國並宣佈對德義兩國進入戰爭狀態；12月9日，國民政府正式佈告對日宣戰，並聲明對德、義立於戰爭狀態[27]:128-129。12月27日，蔣兼理外交部部長[34]:521。
> 1942年1月3日，美國宣布蔣為同盟軍中國戰區（包括越南、泰國等）陸空軍最高統帥[6]:486。蔣積極開展外交活動，爭取美、英等國提供貸款和軍用物資，抽調精銳部隊組建遠征軍入緬作戰，協同美、英軍隊重創日軍[4]:1476。2月4日，蔣偕宋美齡，與王寵惠、張道藩、董顯光及前英大使卡爾（已離華駐蘇）由重慶飛往印度訪問，當晚抵臘戍，2月5日偕宋美齡及隨行人員由臘戍飛抵印度之加爾各答[43]:6729。2月8日，蔣偕宋美齡及隨行人員由加爾各答乘火車赴新德里，2月9日抵新德里；2月10日蔣與印度總督林里資哥及印度軍總司令哈特萊就印度政治、軍事、如何團結印度民眾共同對抗侵略問題交換意見，旋又會見前印度國大黨主席尼赫魯談印度問題；2月11日蔣會見尼赫魯及現任印度國大黨主席阿柴德，聽取其陳述印度國民對太平洋戰爭之態度，並勸以宜用政治方法完成其志願；2月12日蔣在新德里會見尼泊爾王國王子巴哈度，伊奉其父卓達王之命前來致敬，並貢獻卓達王親獵之虎皮一張，又以印幣五萬盧比為救護中國戰時難胞之用，蔣欣然接受，又逢尼赫魯拜訪討論如何使英國給予印度國民以實權等問題；2月13日，蔣視察印度、阿富汗邊境之開伯爾山隘要塞，並出席阿富里提等族之歡迎會；2月14日，蔣赴拉合爾，即返新德里接閱甘地函，與印度政府商定兩國互派常駐代表；2月16日，蔣偕宋美齡及隨行人員由新德里赴加爾各答；2月17日再次會見尼赫魯並交談，指出印度革命黨利用今日世界大戰之機會參加民主戰線作戰對印度將會有利，同日會見印度回教同盟領袖真納，印度總督林里資哥定3月8日為「中國日」感戴蔣訪問印度並表示敬佩中國軍民；2月18日，蔣偕宋美齡在加爾各答白拉爾公園與甘地會晤，談話5小時，蔣「希望印度國民大會改變主張，作參戰的決定」，並謂「我相信印度參戰，對本身有益而無損，且與推倒英國在印度統治權之目的並行不悖，殊途而同歸。」[43]:6732-6740。
> 蔣派員交涉，與美國、英國先後簽訂取消在華治外法權及有關特權之新約[4]:1476。美國、英國於1942年10月9日聲明願放棄在華治外法權及其他有關特權；1943年5月20日中美及中英新約分別在華盛頓、重慶互換批准本，並自即日起生效[27]:133-134。
3 開羅會議[编辑]
> 約瑟夫·史迪威重一隅而忽略全局，與中國全面抗戰之戰略觀念不同，遂公開反抗蔣之命令[27]:131。蔣對美國總統代表史迪威想要獲得指揮中國軍隊全權之要求予以拒絕，並迫使羅斯福改派魏德邁接替史迪威[4]:1476。1943年6月24日，史氏因要求撤換杜聿明軍長不獲中國政府同意，乃不經預告，於二日後將中國戰區作戰之美國第十隊轟炸機，全部調埃及助英軍作戰；其後史氏曾拒絕將租借法案下撥給中美商業組織之中國航空公司兩架運輸機轉交中國空軍，不肯向華盛頓代轉中國前線500架飛機之作戰計劃，反對美軍1000桶飛機汽油之借用；史氏甚至要求擔任中國三軍統帥，美援武器直接援助中共，大為中國朝野所不滿[27]:131。1945年1月28日，蔣、赫爾利、魏德邁應美國互通廣播公司之請，於是晚10時在重慶播講《中印公路開辟之意義》，蔣宣布命名該路為「史迪威公路」，以紀念史迪威將軍打通該路之努力[43]:7646。
> 1943年8月1日，國民政府主席林森逝世，中國國民黨中央常務委員會臨時會議選任蔣代理國民政府主席；9月13日中國國民黨第五屆十一中全會在重慶選舉蔣為國民政府主席兼行政院長[27]:133。
> 1943年11月23日至26日，蔣應邀出席中、美、英三國開羅會議，和羅斯福、邱吉爾共同討論對日作戰及戰後對日處置方案；會議加強中國作為四強之一國際地位，並決定戰後中國收復東北、台灣之基本方案，蔣得到美國支持，取得外交成功；對於美國政府派赫爾利來華「調處」國共關係，蔣堅持中共必須先交出軍隊，實現「軍事統一」[4]:1476。1945年1月1日，中國國民黨青年遠征軍編練總監羅卓英對記者談話稱：「此次蔣委員長號召知識青年從軍運動，預定發動十萬青年，分兩批征集。現時僅兩月，而全國從軍青年已超過十二萬人」[43]:7626。
3 日本投降[编辑]
> 1945年8月14日，中國政府和蘇聯政府在莫斯科簽訂中蘇友好同盟條約[26]:3712。8月11日，美國務卿貝爾納斯代表中、美、英、蘇經瑞士答覆日本，同意其要求，至8月14日日本天皇遂頒佈无条件投降之《敕書》，8月15日國民政府接獲日本投降電文[27]:146。在美國海、空軍運輸力量幫助下，蔣把長期分布在雲南、貴州、四川、陝西等地之國軍迅速運到南京、上海和華東、華北、華中各戰略要地；並派出大批官員到收復區接收資產[4]:1477。
3 雙十協定[编辑]
> 抗日戰爭尚未結束，蔣已在籌劃內戰，以消滅中国共产党在抗戰八年間私自組建而壯大之武裝力量；1945年5月中國國民黨第六次全國代表大會閉幕後兩日，蔣調動10個師軍隊進攻新四軍，7月又指令胡宗南調動9個師進攻陝甘寧邊區[4]:1476。
> 1945年8月，蔣連電約毛澤東來到重慶會談，毛在重慶一個多月，始回延安；8月14日，蔣給毛發出第一封邀電：「萬急，延安。毛澤東先生勳鑒：倭寇投降，世界永久和平局面，可期實現，舉凡國際國內各重要問題，亟待解決，特請先生克日惠臨陪都，共同商討，事關國家大計，幸勿吝駕，臨電不勝迫切懸盼之至。蔣中正未寒。」[6]:490經過43日斷續談判，國共雙方簽訂《會談紀要》，確定「和平建國的基本方針」[4]:1477。9月17日，延安《解放日報》聲稱：「人民公敵蔣介石發出了內戰的信號」[6]:489。國共雙方互指對方違反停戰協定。蔣盤算如何「消滅中共」，他秘密下令80萬國軍沿津浦鐵路、平漢鐵路、同蒲鐵路、平綏鐵路沿線進攻中共解放區[4]:1477。在國際國內和平輿論壓力下，蔣被迫於1945年12月31日，同意簽訂《關於停止國內軍事衝突辦法的協議》[6]:493。雖因人民反對內戰，國際輿論也反應強烈，在美國總統特使馬歇爾調停下，蔣於1946年1月10日向所屬部隊下達停戰令；但是他密令所部趁停戰命令下達前佔領有利地點，隨後又堅持東北地區不在停戰範圍之內，連續向關外增兵[4]:1477。2月，美國國會又通過《軍事援華法案》，賦予美國政府廣泛權力為蔣編練軍隊，以及提供武器和設備[44]:2。
> 1946年5月5日，蔣率黨、政、軍要人在南京中山陵舉行還都大典，與會者萬餘人[43]:8047。6月10日在上海成立海軍軍官學校，蔣親兼校長，1947年12月1日全國各軍事學校改制，蔣辭兼職，任名譽校長[45]。
3 第二次國共內戰[编辑]
> 蔣在1946年10月11日國軍佔領張家口後，立即發布召開國民大會之命令；蔣憑藉美國政府支持和援助，擁有強大兵力和炮火，在1946年7月至12月半年間佔領共軍大小城鎮105座，但卻損失兵力70餘萬人[4]:1477-1478。沒有捕捉到共軍主力，佔領土地與城市使戰線愈拉愈長，成為防守負擔與消耗，蔣更密令於修復據點後構築防守工事，務必不再為解放軍攻克擊毁，益發加重負擔與消耗，而兵力耗損甚巨[44]:5。
> 1947年1月23日，國民政府任命蔣兼任國立政治大學校長[43]:8272。2月底，蔣下令驅逐中共駐南京、上海、重慶等地之談判代表，最後關死和談大門[6]:495。3月1日，蔣主持舉行國防最高委員會會議，決議：行政院長宋子文辭職照准；蔣兼任行政院長，張群任行政院副院長[43]:8298；中央政治大學與中央幹部學校合併改組為國立政治大學，蔣兼任校長[43]:8300。蔣放棄全面進攻，改為重點進攻陝北和山東兩大解放區；3月，他下令胡宗南部20餘萬人進犯陝北，3月19日佔領延安[4]:1478，但這「是一個既浪費又空虛的、華而不實的勝利」[46]:358。6月25日，即發布《平字第一九〇六號訓令》，通緝毛澤東[6]:496。8月15日，蔣為黨團統一組織發表《告黨團同志書》，稱黨團組織合併統一，造成戡亂建國之動力，更是當前急切之圖[43]:8397。10月10日，解放軍總部發布《中國人民解放軍宣言》，發出「打倒蔣介石，解放全中國」之號令[6]:496。蔣11月在南京召開軍事會議，決定成立國防部九江指揮部，建立中原防禦體系，分別組設東北、華北剿匪總司令部和陸軍總司令部徐州司令部、國防部漢口指揮部等，加緊調兵遣將，四出巡視督戰，力圖挽回頹勢[4]:1478。
3 臺灣二二八事件[编辑]
> 國民政府接收台灣後，因軍紀不佳、政府腐敗，加上一連串經濟、省籍問題，導致民怨四起，台灣人民對國民政府信心也急速下降[47]。1947年2月28日，由於臺灣菸公賣局之查緝私煙，謝雪紅等人公開攻擊政府機關，殺害毆辱人民，一時社會秩序頓形混亂，至3月12日國軍登陸[27]:159。民眾紛紛上街示威請願，不料在長官公署前遭掃射。此一事件在被廣播至全台後各地紛紛響應抗爭。當時台灣行政長官陳儀先是安撫群眾，並與地方仕紳組成之二二八事件處理委員會交涉，之後卻致電要求蔣中正派軍回台[47]。鑑於全台各地發生武裝暴動，蔣認定為中共在背後煽動，決定派整編第二十一師赴台鎮壓。上岸後迅速開始進行大規模鎮壓行動[47]，緊接著以「清鄉」的名義對全台各地民眾進行捕殺[47]。3月18日上午8時，蔣經國抵達基隆，第一次踏上台灣土地，由要塞司令史宏熹陪同視察[43]:8315。1950年4月5日，根據蔣指示，行政院決定將二二八事件人犯迅速予以保釋[48]。
3 總統選舉、三次下野[编辑]
> 1947年7月4日，在第六次國務會議上又通過蔣提議之《厲行全國總員，以勘平共匪叛亂案》[6]:496。蔣於7月5日發布《剿共戡亂令》[44]:9。7月23日，中國國民黨中常會通過《黨團統一組織原則》，決定：一、現任省、市、縣支區分團部幹事監察，一律改任為省、市、縣黨部執監委員；二、擴增後之省、市黨部執行委員，由中央指定五至九人，組織黨團統一委員會，負黨團統一組織任務；三、省、市黨部設主任委員一人，由中央指定之[43]:8387。
> 1948年4月4日，蔣以總裁身份主持召開中國國民黨中央全會，討論總統、副總統選舉提名，中央委員們紛紛發言，一致擁護蔣為總統候選人；蔣表明：第一屆總統不一定由本黨內選出，應該選黨外的人；黨外的人具有下列條件可當選：忠於憲法，努力推行憲政；有民主精神；有民族國家思想；對於中國文化歷史有深刻認識[31]:66-67。4月19日，第一屆國民大會舉行選舉總統會，蔣以2,430票當選為中華民國第一任總統；5月20日，蔣在南京人民大會堂隆重舉行宣誓就職大典，由國民大會主席吳敬恒監誓[27]:157。蔣獲得不受憲法限制之「緊急處置的權力」[4]:1478。
> 軍費開支龐大使財政經濟瀕臨崩潰，財政赤字在1947年達到總支出百分之九十，造成惡性通貨膨脹和物價飛漲；蔣督飭國軍、警察、憲兵、特務強化統治與鎮壓，國統區陷入「白色恐怖」之中[4]:1478。1948年1月，蔣採取重點防禦戰略，將戰區分為20個綏靖區，設司令長官令，掌握軍政大權，組訓民眾，以充實兵源，同時集中兵力於主點、主線之上[44]:9。8月上旬，蔣召開南京軍事會議，決定實行重點防禦之戰略，並準備撤出東北，確保華中，企圖收縮戰線，集中兵力，依托戰略要點之堅固陣地堅守防禦，同時組成強大兵團機動作戰，以攻為守；為此，裁併綏靖區，減少機關，擴大機動兵團，並在大後方加緊編組訓練二線兵團；蔣在會上打氣說：「我個人蒙受如此的奇恥大辱，我仍然要百折不回繼續奮鬥，毫不灰心，亳不氣餒，我不忍放棄這剿匪責任。所以，我不能不領導一般同志，艱苦奮鬥，來定完成戡亂建國的使命。」[6]:497-498。蔣於8月19日頒布《財政經濟緊急處分令》，發行金圓券代替法幣，限期收兌民間黃金、白銀、外幣等；還頒布《整理財政及加強管制經濟辦法》，強令限制物價；黑市猖獗，不到三個月財政經濟即完全破產，金圓券迅速貶值幾成廢紙，社會更加騷動不安[4]:1478-1479。8月15日，李宗仁離開北平飛往南京前，對記者發表談話，希望恢復「和談」；12月24日，白崇禧首致電政府停止作戰，主張邀請美、蘇，聯合調停衝突，同時程潛竟通電要求蔣下野；12月30日，白崇禧再度通電主和，張軫亦於同日要蔣下野[27]:165。12月31日，蔣召集黨、政、軍要員開會竟日，研究下野文告，四易其稿[43]:8764。美國政府對蔣失去信心，在中國公開策動倒蔣活動，中國國民黨內也有不少人要求蔣下野[4]:1479。蔣在考慮下野時，也與少數親信討論法律問題，如何保留總統職位[49]。蔣準備撤出大陸，派陳誠為台灣省主席兼警備司令，把庫存277餘萬兩黃金、1,520萬枚銀元以及大量珍貴文物、檔案資料等運往台灣[4]:1480。
> 蔣為預作恢復之準備，曾於1949年1月10日，命蔣經國赴上海轉告中央銀行總裁俞鴻鈞，將政府庫存黃金外匯密運臺灣；1月21日，蔣召集中國國民黨中央常務委員會臨時會議，正式宣佈引退，旋即發布引退謀和文告，下午蔣乘專機離開南京飛杭州，蔣經國等隨行；1月22日，蔣轉返抵奉化溪口故里[27]:166-167。
> 1月24日，中國國民黨中央《特別緊急宣傳通報》說：「總裁雖暫不行使總統職權，但仍以總裁地位領導本黨。」[6]:498-499。蔣下野後，代總統李宗仁力謀與中共和平談判，派出代表團赴北平；但是蔣認為「毛澤東之八項條件為和談基礎，直等於投降」，對於李宗仁、何應欽等人設想之國共「隔江分治」之和談方案他也不首肯，堅持「和談必須先訂停戰協定」，以致國共談判破裂[4]:1480。代總統李宗仁和華中軍政長官白崇禧最終亦認為中共八項條件與投降無異，故命代表團拒絕簽字，至此國共談判正式破裂。
> 4月20日解放軍渡江直指南京，蔣於4月22日在杭州召集李宗仁、何應欽、白崇禧等人秘密會商，決定繼續作戰[4]:1480。決議如下：政府今後惟有堅決作戰；聯合全國自由人士共同奮鬥；由何應欽院長兼國防部部長；加強中國國民黨之團結；實行全面動員[27]:170。4月25日，蔣拜別母墳，然後走上鳳凰山，對故鄉最後一次眺望[50]:186。蔣父子離開溪口，乘車到下陳，至寧海團堧村，由象山乘竹筏駛至汽艇上太康號赴上海[1]:192。蔣乘軍艦於4月26日抵吳淞口，召集顧祝同、湯恩伯等人部署上海防禦[4]:1480。4月26日，蔣駐節復興島；4月28日，中國國民黨中央常務委員會通過「中央非常委員會組織條例」，以代行中央政治委員會職權，由蔣任主席，李宗仁任副主席[27]:170-171。但在解放軍凌厲攻勢下，企圖利用堅固工事掙扎之20萬國軍毫無鬥志[4]:1480。
> 5月7日，蔣乘靜江輪由上海啟程至舟山，預作上海撤退國軍停頓之安排；蔣旋即經澎湖飛臺北[27]:173-174。6月24日，蔣扺達台北，入駐草山第一賓館[51]:137。7月10日，蔣應菲律賓總統季里諾邀請，飛馬尼拉訪問，與季里諾會議於碧瑤，至7月12日發表聯合聲明，號召東亞各國成立「亞洲反共聯盟」，以抵抗並消除共黨勢力之威脅[27]:174。7月蔣至廣州，組設中國國民黨非常委員會，自任主席，指揮國軍作最後抵抗；蔣先後在廈門、廣州、重慶一再部署防禦，企圖負隅頑抗，各路軍隊無不兵敗如山倒[4]:1480。7月20日，中國國民黨宣佈要在臺北成立總裁辦公室，黃少谷任秘書長，下設黨政組，主任谷正綱；外交組，主任王世杰；財政組，主任俞鴻鈞；軍事組，主任王東原；秘書處，主任張其昀[52]:206。
> 蔣鑒於局勢之嚴重，於8月23日飛往廣州，與李宗仁、閻錫山等籌劃戰守事宜；8月24日飛重慶主持西南軍政人員會議；9月12日飛成都佈置防務；9月22日飛昆明與駐軍將領會商西南局勢，而大勢已無法挽回[27]:174。
> 11月14日，蔣自台北飛到重慶[50]:267。11月29日，主持軍事會議，指示重慶外圍作戰計劃，入夜林園行邸已聞槍聲，兵工廠爆炸，始至白市驛機場；翌日晨飛抵成都，重慶於同日下午陷落[27]:176。12月6日，蔣約見邱昌渭及劉士毅，要兩人隨政府先赴西昌[53]:238。是晩，蔣認為西昌決不能作國府駐在地[54]。12月7日，蔣指示閻錫山作好當晚離開成都之準備[55]。蔣立即決定國府遷移台北，指示行政院召開緊急會議[56]:160。是晚，行政院舉行會議，通過國府遷設台北，隨即發佈「總統令」：「政府遷設臺北，並在西昌設大本營，統率陸海空軍在大陸指揮作戰。此令。」[57]:532-533四川軍人劉文輝、鄧錫侯等，與雲南省政府主席盧漢密謀，欲扣留蔣[27]:176。蔣12月10日從成都敗退到台北後，聲稱要「反共復國」、「光復大陸」，以「三民主義建設台灣」[4]:1480。
> 蔣中正為第二次國共內戰的兩岸分治前的首任、唯一的中華民國總統。
2 晚年生活[编辑]
> 在中晚年，除特殊情況外，蔣基本上不飲酒，不吸煙，勵行規則刻板之生活[20]:184。蔣還專門成立「敵後工作委員會」和「大陸游擊總指揮部」來具體負責向中國大陸騷擾浸透[58]:194。生活幾近吝嗇，吃過之蘋果也要一一清點；一件衣服通常穿5、6年，且平時不穿高級衣料，除個別出訪場合外，拒穿西裝；與此同時，他在臺灣修建30多座行館，有些從未去住過[20]:192。
3 復行視事[编辑]
> 1949年11月27日，中國國民黨中央常務委員會鑑於中國西南地區戰況艱危，決議先設法促請李宗仁回四川視事，否則即請蔣復職[27]:178。蔣想辦法使李宗仁回到台灣辭職，可是李宗仁也用各種辦法來搪塞，一直滯留國外[31]:74。2月28日，中國國民黨中常會在臺北賓館召開，對復職事做最後討論；蔣在會中説，過去一年來，他健康表面上看似一如往昔，但記憶力已大不如前[56]:207。中國國民黨中央常務委員、中央監察委員、中央政治委員、中央非常委員，均應邀出席，一致要求蔣復職；蔣為順應輿情，乃於3月1日在臺北復行視事[27]:178-179。
3 軍政革新[编辑]
> 1950年6月朝鮮戰爭爆發後，蔣憑台灣之戰略地位，重新得到美國支持和庇護[4]:1481。蔣於1952年青年節發表文告，號召成立「中國青年反共救國團」，10月31日正式成立，由蔣兼任團長，蔣經國任主任委員[27]:182。1953年1月，政府公佈「實施耕者有其田條例」，規定地主可保留水田三甲或旱田六甲，其餘由政府用徵收補償方法交佃農承租耕種[27]:184。1954年12月和美國簽訂《中美共同防禦條約》[4]:1481。
3 內政外交[编辑]
> 蔣在台灣總結在大陸垮台之教訓，與副總統陳誠推行減租、公地放領和征收地主多餘土地放給佃農等政策，竭力恢復和發展工農業生產，穩定財政經濟；同時大力「改造」中國國民黨，加強統治[4]:1481。另一方面，對內加強極權統治，深化一黨專政的政權。在其領導下的國民政府實施長達數十年的臺灣白色恐怖時期，透過警備總部對言行可疑或政治上異議人士進行肆意拘捕、濫殺[59]。
> 蔣不斷宣稱要「反攻大陸」的理念，拒絕中共提出之兩黨協商和平解放台灣之建議；也反對「台灣獨立」和「國際托管」等種種「兩個中國」論調，表示「中國事可由中國人自己解決」，堅持一個中國立場，抵制美國、日本等勢力覬覦台灣[4]:1481。作為一個政治人物，蔣很多活動都以實現其既定之政治目標為出發點，因此，他之文化觀念具有強烈政治性質；只有透過政治帷幕，深窺其文化意義，才能深入了解現代中國歷史行程中出現之蔣現象，作出科學之評估[20]:5。
> 1967年7月28日，臺灣各界舉行中華文化復興運動推行委員會發起大會，蔣任會長，中華文化復興運動隨即推行[60]:230。蔣緊密地連接政治與文化，使現代中國既產生一批文化附庸從屬於政治權威體制，同時也鍛鍊出一支文化新軍積極投身於反對黑暗政治現實政治；單純之文化建設和純粹之文化人，在現代中國難以立足生根，這是蔣將文化政治化之必然結果[20]:5。
> 在外交方面，面對冷戰世局，蔣站在自由國家陣營，爭取國際支持，保衛聯合國席位，後因國際環境轉變，外交處境日益困難，終致1971年10月25日失去聯合國代表權[61]，抵擋不住中共日益強大和國際形勢發展和變化，於第二十六屆聯合國大會上在2758號決議的結果出來前宣佈退出聯合國[4]:1481。
2 逝世[编辑]
> 蔣自1972年起多病，於5月連任第五屆總統後，即任命蔣經國為行政院院長，將統治台灣實權交給兒子[4]:1481。1975年4月4日，蔣以突發性心臟病，於下午11時50分在臺北士林官邸逝世，當時告知嚴家淦及其他要員和家人到士林官邸瞻仰遺容[1]:254。蔣靈柩暫厝於台北市南60公里處桃園縣大溪慈湖賓館正廳[1]:261。
2 軼事[编辑]
> 蔣在日本振武學校就讀三年，1910年第十一期畢業[62]:10。畢業後，蔣在高田第13師團野炮兵第19聯隊入伍，據師團長長岡外史（日语：長岡外史）在回憶錄中稱，留學時期之蔣君，才能膽略，內蘊不露，說不出有什麼出人頭地之表現[2]:88。令師團長吃驚是，蔣在1927年11月，首次下野到日本時，特意走訪他，這使長岡對此頗感意外，而蔣臨走時，特別寫下「不負師教」四字[2]:88。
> 蒋早年由陳其美的帶領下，開始沈迷風塵，爾後也多次前往妓院尋歡作樂，蔣曾在日記中多次記錄[2]:111。有一次蔣來不及等待整理就入房，結果看到床舖髒亂，最後「拂袖而去」[63]。
> 1942年，侍衛長俞濟時介紹蔣用定海人郭輔明，蔣出門時發現沒帶手帕，就說：「拿隻絹頭來」，郭輔明很快拿塊磚頭來[64]:90。
> 1945年，蔣擴建豐鎬房，隔壁賣千層餅的周順房主人卻不願意騰出自己家的地盤[65]。由於周順房主人是蔣當年的父執輩，蔣得知後也無可奈何，只好苦笑著說：“遷不遷，由他去罷！”[66]
> 1951年11月19日，蔣曾在草山陽明山莊講《改造教育與變化氣質》：“張橫渠說：‘學者須先變化氣質。’又說：‘為學大益，在自能變化氣質。’這就是說教育的要務，莫要于學者能變化氣質……如要完成革命責任，必先要變化氣質。”[67]
> 1954年，蔣在《陸軍軍官學校黃埔建校三十周年紀念訓詞》中，稱自己的話為“訓詞”，多次自稱為“領袖”[68]。
> 修憲後動員戡亂時期總統副總統得連選連任，不受憲法第四十七條連任一次之限制此項規定[69]:144-145。蔣當年口口聲聲反對修憲，但他從未表示不要三連任，而國民黨的策略是在臨時條款上動手腳；將憲法四十七條的限定總統任期廢掉，如此既能讓蔣三連任，又能達到他「反對修憲」的堂皇主張[70]:192。
> 1960年代，中共與蘇聯關係惡化，蔣開始跟蘇聯接觸，共謀推翻中共政權：駐墨西哥大使陳志平和蘇聯駐墨西哥大使暗中談判；蘇聯駐英國記者維克多也親自到台灣接觸蔣方[32]。
> 1965年，中華民國國民身分證開始利用統一編號進行編管，蔣擁有「編號第一號」身分証，編號為Y10000001（Y是陽明山管理局的英文代號）；但不知何故，戶政單位在蔣介石身分証的學歷欄上，填上「日本士官學校」[71]。根據史料比對，其實蔣畢業於日本士官學校的預校東京振武學校，而非日本士官學校[5]:472。
> 1970年代後「反攻大陸」無望，蔣積極建設台灣，發展科學和教育，奠定台灣經濟起飛基礎；後人則多認為是蔣經國功勞[32]。
> 1971年11月，蔣因便秘，要求副官錢如標潤滑肛門；錢如標用甘油球為蔣通便，不慎使蔣肛門流血，因此被關了好幾年，直到蔣逝世，錢如標才獲釋[1]:260。
> 1975年4月4日深夜，台灣大雨，整個台灣在漫天大雨中，而蔣中正也於夜裡11時50分病逝[1]:254。
2 紀念[编辑]
> 蔣去世後，慈湖及中正紀念堂設中華民國三軍儀隊站崗，蔣的逝世日期放假一天（与民族掃墓節同一天，之前並不放假）[72]。當時政府規定行文必須挪抬稱他為「蔣公」，以示對蔣崇敬之意[60]:486。
> 中華人民共和國國務院公布全國重點文物保護單位為奉化蔣氏故居，位於浙江省宁波市奉化区溪口鎮武嶺路，包括豐鎬房，分為大門、前庭、内門、前廳、内庭及後堂，兩側且有東西厢房。後堂名「報本堂」，上為吳敬恒手書之黑府金字橫匾[73]:263。兩側是蔣中正手書楹聯，左聯是，「報本尊親是謂至德要道」；右聯為「光前裕後所望孝子賢孫」[73]:263。本堂分四排供奉著蔣中正從尊祖父以下四代靈位[73]:263。報本堂屋頂上福、祿、壽三星高照[73]:263。
> 另外為紀念蔣過去於二戰後對日本採取“以德報怨”的寬容政策，日本乃建立中正神社。以蔣中正為主神，是附屬於愛知縣額田郡幸田町貴嶺宮的攝末社[74][75]。
2 去蔣化[编辑]
> 在臺灣，隨著1987年解除戒嚴後政治民主化，以及社會自由主義和個人主義盛行，民間對蔣的評價逐漸由「神格化」回歸正常化；許多台灣人開始追究蔣在二二八事件與臺灣白色恐怖時期所應負的責任，2000年民主進步黨首次上台後，時任總統陳水扁大力實行去蔣化，推動移除蔣中正在台的銅像，並將中正紀念堂改名為臺灣民主紀念園區，2008年由時任總統馬英九改回原名「中正紀念堂」[76]。
> 2016年總統蔡英文推動「轉型正義運動」。2018年，反蔣團體為紀念二二八事件71週年及對蔣的不滿，到桃園慈湖蔣的陵寢潑紅漆表達憤怒[77]。
2 評價[编辑]
> 中國國民黨總理孫中山在寫給蔣母的祭文中認為他與蔣「如身之臂，如驂之靳」，並評價蔣是「守經達變」之人[2]:124。孫書贈蔣之字幅，題中敬稱「介石我兄」，以「大道之行，天下為公」囑蔣，亦稱為後來孫之遺囑；另外曾經是中國國民黨黨員的汪兆銘則代總理之筆筆寫出著名之「革命尚未成功，同志仍須努力」等字[2]:153。
> 李宗仁檢討蔣在政治上造成過失，說蔣「主政二十年，貪贓枉法之風甚於北洋政府時代。輿論曾譏評我們為『軍事北伐，政治南伐』。其實，此種評語尚是恕辭，因北洋官僚政客對輿論抨擊尚有所畏忌，而我國民政府則以革命旗幟為護符，凡譏評時政的，即誣為『反動分子』，以致人人鉗口，不敢因片言惹禍。……」[78]:903
2 著作[编辑]
> 《蔣介石日記》本為私人日記，目前暫存於美國史丹佛大學胡佛研究所圖書檔案館，已開放供研究者參閱[79]:10。
> 蔣一生語論、文電甚多，散見於報刊及內部檔案，中國國民黨官方曾出版過他之言論集多種，1956年編印過《蔣總統言論滙編》24卷，1984年出版《先總統蔣公全集》三冊，1985年出版《先總統蔣公思想言論總集》40卷，都只是有選擇收錄他部分著述[4]:1481。蔣著有《西安半月記》、《中國之命運》，《蘇俄在中國》等[26]:1587。
2 部份影視形象[编辑]
2 参考文献[编辑]
2 外部連結[编辑]
2 参见[编辑]
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
> 附：成武將軍督理四川軍務
> 附： 川西北临时军政委员会主任
> 1 宋克 · 2 德·韋特 · 3 納茨 · 4 普特曼斯 · 5 德·勃爾格 · 6 特羅登紐斯 · 7 勒·麥爾 · 8 卡隆（英语：François Caron） · 9 歐沃特瓦特 · 10 費爾勃格 · 11 西撤爾  · 12 揆一
> 1 伐爾得斯 · 2 阿爾卡拉索 · 3 格司曼 · 4 羅美洛 · 5 奧就 · 6 赫爾南勒茲 · 7 帕囉米諾 · 8 波爾的里奧
> 1 鄭成功 · 2 鄭襲 · 3 鄭經 · 4 鄭克𡒉 · 5 鄭克塽
> 1 唐景崧 · 2 劉永福
>  美國
>  尼加拉瓜
>  阿根廷
>  義大利
>  南斯拉夫
>  捷克斯洛伐克
>  中华人民共和国
>  日本
>  朝鲜
>  蒙古
>  北越
>  马来西亚
>  孟加拉国
>  澳大利亚
>  北也門
>  巴勒斯坦解放組織
>  刚果（金）
> 查尔斯·林白 (1927) · 沃尔特·克莱斯勒 (1928) · 欧文·D·扬 (1929) · 圣雄甘地 (1930) · 皮埃尔·赖伐尔 (1931) · 富兰克林·罗斯福 (1932) · 休·萨缪尔·约翰逊 (1933) · 富兰克林·罗斯福 (1934) · 海尔·塞拉西一世 (1935) · 华里丝·辛普森 (1936) · 蔣中正 / 宋美齡 (1937) · 阿道夫·希特勒 (1938) · 约瑟夫·斯大林 (1939) · 温斯顿·丘吉尔 (1940) · 富兰克林·罗斯福 (1941) · 约瑟夫·斯大林 (1942) · 乔治·马歇尔 (1943) · 德怀特·艾森豪威尔 (1944) · 哈里·S·杜鲁门 (1945) · 詹姆斯·F·伯恩斯 (1946) · 乔治·马歇尔 (1947) · 哈里·S·杜鲁门 (1948) · 温斯顿·丘吉尔 (1949) · 美国战士 (1950)
> 穆罕默德·摩萨台 (1951) · 伊丽莎白二世 (1952) · 康拉德·阿登纳 (1953) · 约翰·福斯特·杜勒斯 (1954) · 哈洛·科迪斯 (1955) · 匈牙利自由战士 (1956) · 尼基塔·赫鲁晓夫 (1957) · 夏爾·戴高樂 (1958) · 德怀特·艾森豪威尔 (1959) · 美国科学家：乔治·比德尔 / 查尔斯·德雷珀 / 约翰·恩德斯 / 唐纳德·格拉泽 / 乔舒亚·莱德伯格 / 威拉得·利比 / 萊納斯·鮑林 / 爱德华·珀塞尔 / 伊西多·拉比 / 埃米利奥·塞格雷 / 威廉·肖克利 / 爱德华·泰勒 / 查尔斯·汤斯 / 詹姆斯·范·艾伦 / 罗伯特·伍德沃德 (1960) · 约翰·肯尼迪 (1961) · 若望二十三世 (1962) · 马丁·路德·金 (1963) · 林登·约翰逊 (1964) · 威廉·威斯特摩兰 (1965) · 25岁以下一代 (1966) · 林登·约翰逊 (1967) · 阿波罗8号宇航员：威廉·安德斯 / 弗兰克·博尔曼 / 吉姆·洛弗尔 (1968) · 美国中产阶级 (1969) · 维利·勃兰特 (1970) · 理查德·尼克松 (1971) · 亨利·基辛格 / 理查德·尼克松 (1972) · 约翰·西里卡 (1973) · 费萨尔国王 (1974) · 美国妇女：苏珊·布朗米勒 / 凯瑟琳·拜尔利 / 艾莉森·奇克 / 吉尔·康维 / 贝蒂·福特 / 艾拉·格拉索 / 卡拉·希尔斯 / 芭芭拉·乔丹 / 比利·简·金 / 卡罗·塞顿 / 苏茜·夏普 / 艾迪·维艾特 (1975)
> 吉米·卡特 (1976) · 穆罕默德·萨达特 (1977) · 邓小平 (1978) · 鲁霍拉·霍梅尼 (1979) · 罗纳德·里根 (1980) · 莱赫·瓦文萨 (1981) · 个人电脑 (1982) · 罗纳德·里根 / 尤里·安德罗波夫 (1983) · 彼得·尤伯罗斯 (1984) · 邓小平 (1985) · 科拉松·阿基诺 (1986) · 米哈伊尔·戈尔巴乔夫 (1987) · 濒危的地球 (1988) · 米哈伊尔·戈尔巴乔夫 (1989) · 乔治·H·W·布什 (1990) · 泰德·透納 (1991) · 比尔·克林顿 (1992) · 和平缔造者：伊扎克·拉宾 / 纳尔逊·曼德拉 / 费雷德里克·戴克拉克 / 亚西尔·阿拉法特 (1993) · 若望·保祿二世 (1994) · 纽特·金里奇 (1995) · 何大一 (1996) · 安迪·葛洛夫 (1997) · 比尔·克林顿 / 肯尼思·史塔 (1998) · 杰夫·贝佐斯 (1999) · 乔治·沃克·布什 (2000)
> 魯迪·朱利安尼 (2001) · 告密者：辛西亚·库珀 / 科琳·罗利 / 莎朗·沃特金斯 (2002) · 美国士兵 (2003) · 乔治·沃克·布什 (2004) · 乐善好施的撒玛利亚人：博诺 / 比尔·盖茨 / 梅琳达·盖茨 (2005) · 你 (2006) · 弗拉基米尔·普京 (2007) · 贝拉克·奥巴马 (2008) · 本·伯南克 (2009) · 马克·扎克伯格 (2010) · 示威者 (2011) · 贝拉克·奥巴马 (2012) · 方济各 (2013) · 埃博拉抗击者 (2014) · 安格拉·默克爾 (2015) · 唐納·川普 (2016) · 打破沉默者 (2017)
