> 蔣巨峰（1948年10月－），浙江诸暨人，1981年7月參加工作，1982年7月加入中國共產黨，復旦大學經濟系政治經濟學專業畢業，大學學歷。現任十二届全国人大环境与资源保护委员会副主任委员、四川省委省政府决策咨询委员会名誉主任[1]。
2 从政履历[编辑]
> 1975年9月至1978年10月任浙江省諸暨縣浦鎮業餘教育輔導員、電影放映員、陳蔡區文教辦幹部。1978年10月至1982年7月在復旦大學經濟系政治經濟學專業學習。1982年7月至1983年9月任杭州大学經濟系教師、工會副主席。1983年9月至1984年2月任中共浙江省諸暨縣委宣傳部幹部。1984年2月至1984年6月任中共浙江省諸暨縣委辦公室副主任。1984年6月至1985年1月任中共浙江省諸暨縣委宣傳部副部長。1985年1月至1987年2月任浙江省諸暨縣副縣長兼計經委主任(其間：1986年5月至1987年2月兼浙江省紹興市人民政府副秘書長)。
> 1987年2月至1989年6月任中共浙江省諸暨縣委書記。1989年6月至1990年8月任中共浙江省委辦公廳幹部。1990年8月至1993年4月任中共浙江省委辦公廳副主任(其間：1991年4月至7月在中共中央黨校進修二班學習)。1993年4月至1994年1月任中共浙江省委政策研究室主任。1994年1月至1998年6月任中共浙江省委副秘書長、省委政策研究室主任、省政府发展研究中心主任(其間：1996年9月至1997年7月在中共中央黨校培訓部中青班學習)。1998年6月至2000年4月任中共温州市委書記。2000年4月至2002年3月任中共浙江省委常委、溫州市委書記。2002年3月至2002年4月任中共四川省委副書記。2002年4月至2007年1月任中共四川省委副書記、四川省人民政府常务副省長。2007年1月至2013年1月5日任中共四川省委副書記、四川省代省長、省長[2]。中共第十七屆中央委員。2013年1月5日，辞去四川省长职务[3]。2013年3月，任十二届全国人大环境与资源保护委员会副主任委员。2013年9月2日蒋巨峰任省委、省政府决策咨询委员会名誉主任。[4]
2 参考文献[编辑]
> 北京：陈吉宁
上海：应　勇
天津：张国清
重庆：唐良智
> 河北：许　勤  山西：楼阳生  江苏：吴政隆  浙江：袁家军  安徽：李国英  福建：唐登杰  江西：刘　奇
山东：龚　正  河南：陈润儿  湖北：王晓东  湖南：许达哲  广东：马兴瑞  海南：沈晓明  四川：尹　力
贵州：谌贻琴  云南：阮成发  陕西：刘国中  甘肃：唐仁健  青海：王建军  辽宁：唐一军  吉林：景俊海
黑龙江：王文涛
> 广西：陈　武
宁夏：咸　辉
西藏：齐扎拉
新疆：雪克来提·扎克尔
内蒙古：布小林
> 香港：林鄭月娥
澳门：崔世安
> 附：成武將軍督理四川軍務
> 附： 川西北临时军政委员会主任
