> 蒋宏坤（1954年1月－），江苏张家港人。男，汉族。1973年6月参加工作，1976年6月加入中国共产党。在职大专学历。曾任南京市市长、中共江苏省委常委、苏州市委书记，江苏省人大常委会副主任、党组副书记。
> 
2 目录
> 
2 简介[编辑]
> 1973年6月，在沙洲县乐余公社插队，先后任大队团支部书记、革委会副主任、党支部副书记。1979年3月，在沙洲县柴油机厂工作，先后从事工人、人保科负责人、副厂长、县农机三厂工作组负责人、党支部副书记、书记等岗位。1985年1月，任沙洲县机械工业公司经理、党支部书记。1986年6月，任张家港市外经委主任、党组书记。1991年2月，任张家港市副市长。1992年8月，任张家港市委常委、副市长。1994年7月，任张家港市委副书记、副市长。1997年12月，任张家港市委书记。1999年8月，任中共张家港市委书记、张家港保税区党工委书记。2001年1月，任中共苏州市委常委、张家港市委书记，张家港保税区党工委书记。2001年10月，任中共南京市委副书记。2001年11月，任南京市副市长。2003年4月，任南京市代市长（2004年1月当选南京市市长）[1]。
> 2009年8月，任中共江苏省委常委[2]、苏州市委书记[3]。2014年1月23日，当选江苏省人大常委会副主任、党组副书记[4]。2014年6月23日，被免去中共江苏省委常委职务，不再担任中共苏州市委书记，由中共江苏省委副书记石泰峰兼任中共苏州市委书记[5]。2017年2月10日，辞去江苏省人大常委会副主任[6][7]
2 参考文献[编辑]
2 外部链接[编辑]
2 参见[编辑]
>  国民政府军事委员会京沪行动总队总指挥
