> 蒋定之（1954年9月－），江苏溧阳人。男，汉族。1975年1月参加工作，1978年7月加入中国共产党。南京大学哲学系专科毕业，中共中央党校函授研究生学历，南京理工大学环境工程学硕士。中国共产党第十八届中央委员。曾任中共海南省委副书记、省长，江苏省人大常委会副主任、党组书记，江苏省政协主席、党组书记等职务。
> 
2 目录
> 
2 从政经历[编辑]
> 蒋定之是江苏溧阳人，他从中共基层做起，1975年1月在家乡溧阳县任埭头公社通讯报道员。
> 1977年3月—1979年1月在镇江地区第二师范学校学习，之后在江苏镇江地区教育局、地委组织部工作。
> 1983年9月，进入南京大学哲学系干部专修科学习。
> 1985年7月，回到镇江，历任市委组织部副科长、科长、副部长，市委副秘书长。
> 1994年10月，任下辖县级中共扬中市市委书记。
> 1996年11月，任中共江苏省委组织部副部长。
> 2000年8月，任中共无锡市委书记。
> 2001年11月，任中共江苏省委常委、无锡市委书记，晋升副部级。
> 2003年2月，任中共江苏省委常委、常务副省长、省政府党组副书记。2003年11月起兼任江苏省行政学院院长[1]。
> 2005年11月，任中国银行业监督管理委员会副主席、党委副书记、国务院三峡工程建设委员会委员。
> 2010年12月，任中共海南省委常委、常务副省长、省政府党组副书记。
> 2011年7月，任中共海南省委副书记、代理省长[2]（2012年2月，正式当选省长[3]）[4]。
> 2014年12月，被免去海南省委副书记，辞去省长职务[5]。
> 2015年1月，任江苏省人大常委会党组书记[6]。
> 2015年2月1日，补选为江苏省人大常委会副主任[7]。
> 2017年2月9日，当选为江苏省政协主席[8][9]。
> 2018年1月，当选第十三届全国政协委员[10]。2018年1月29日，卸任江苏省政协主席、党组书记职务，由江苏省委副书记黄莉新接任。
2 因病退居二线[编辑]
> 多維新聞網2014年1月報導，中國共產黨第十八屆中央委員會第三次全體會議結束後，中國各省市區今年1月開始密集召开省常委會議，蔣定之卻意外連續缺席海南省委6屆5次全會等重頭會議。蔣定之出席海南省委常委會後便再無公開露面，已經超過40天，還缺席省委全會與「政府工作意見徵求座談會」等重要会议。有北京知情人士對明鏡新聞網說，海南省省長蔣定之現在南京治病，並非如外傳涉及周永康案被查[11]。
> 2014年12月30日，60岁的蒋定之因为耳疾的原因辞去海南省省长，由国家海洋局局长刘赐贵接替。蒋定之被时任江苏省委常委、组织部长王炯接回家乡江苏任职，提前退居二线。
2 参考文献[编辑]
2 外部链接[编辑]
>  琼崖特别区行政长官公署行政长官
>  广东省第九区行政督察专员公署专员
