> 女儿：
> 蔣方震（1882年－1938年11月4日），字百里，號澹寧，以字行，清浙江杭州府海寧州硤石鎮人。[1]:471中華民國時期軍事理论家。[1]:471军事教育家，陸軍上將，著有《国防论》。
> 
2 目录
> 
2 生平[编辑]
> 蔣氏啟蒙於鄉間私塾，接受制義教育。1898年，通過科舉鄉試成秀才。1899年，入浙江求是書院，學「實學」。
> 1901年，蔣氏入讀清華學校，繼而肄業於成城學校。因獲地方官員賞識，受其援助赴日本，先後入成城學校、陆军士官学校 (日本)第十五期學習。[1]:471期間組織浙籍留日學生成立同鄉會，編印刊物《浙江潮》，任首屆主編。亦多次參加留日學生的學生運動。
> 1906年蔣氏回國，在趙爾巽幕府任東三省督練公所總參議，但為張作霖等舊軍人物排擠。同年去德國實習軍事。[1]:471
> 1910年再回國，得日本士官學校同學良弼提拔，就任禁軍管帶，後轉趙爾巽幕。1911年任東三省督練公所總參議。[1]:471武昌起義後，同省同屆士官同學蔣良簋任浙督，蔣氏受其邀，任浙江都督府總參議[1]:471。其後拜門師廕昌薦蔣氏於袁世凱。1912年任保定陸軍軍官學校校長。[1]:471由於經費受陸軍部制肘，自感失信于师生，曾因此發生一宗蔣氏自殺未遂事件，輿論嘩然。
> 1913年任袁世凱為總統府軍事處一等參議，次年著《孫子新釋》。[1]:471
> 1916年反對袁世凱稱帝，蔣氏流亡至廣東，響應蔡鍔興兵討袁，出任兩廣護國軍都司令部出師計劃股主任[1]:471。不久袁氏憂死，會蔡鍔亦有疾，遂陪同蔡鍔至日本就醫。後來蔡鍔不治身亡，蔣氏因而失去政治靠山。1917年任黎元洪總統府顧問，著《軍事常識》。[1]:471
> 往後數年間，蔣氏公職清閒，閒來著書立說，擔任一些雜誌的編輯、組織詩社等。1918年底隨梁啟超赴歐洲考察，1920年回國，投入新文化運動。[1]:4711925年至漢口任吳佩孚軍總參謀長，主張聯絡廣東國民革命軍討伐張作霖，吳不納[1]:471。後來吳佩孚決定聯奉擊馮。蔣氏於1926年辭職回上海投孫傳芳，又因孫投靠張作霖而離去。[1]:471
> 1929年，唐生智擁兵討蔣介石。蔣百里在保定軍校任校長時，唐生智為其學生，過從甚密。1930年1月，蔣百里因其學生唐生智反蔣介石被牽連下獄[1]:471。1931年「九一八」事變後獲釋。[1]:471
> 1933年赴日考察，鑑於中日大戰不可避免，擬就多種國防計劃，呼籲當局備戰。[1]:471
> 1935年任國民政府軍事委員會高等顧問。[1]:471次年春赴歐洲考察，回國後倡議發展空軍，建設現代國防。[1]:471並秘密游說德、意支持中國。
> 1936年12月西安事變時，蔣百里在西安調解張學良。抗戰爆發前夕，邀請友人、著名外交家和語言學家厲麟似赴上海助其翻譯德國軍事著作。[2]
> 1937年夏，出版代表作《國防論》，認為唯有長期抗戰，才能把日本拖垮。[1]:4719月，以蔣介石特使身份訪問意大利、德國。[1]:471回國後發表《日本人》及《抗戰的基本觀念》，進一步闡明日本必敗，中國必勝。[1]:4711938年8月，代理陸軍大學校長，11月4日病逝於廣西宜山[1]:471。中華民國政府追贈為陸軍上將。[1]:471
2 佚事[编辑]
> 1911年，蔣百里從東北逃亡，张作霖素惡其人，派人追殺至火車上。蔣氏因內急，火車職員打開了洗手間供其使用，在外部替其上鎖(原本火車在發車前不會供人使用洗手間)，因而得免。
> 1913年蔣百里任保定軍校校長時，曾因校務有求於陸軍部被拒，有感失信於學生，集會時在師生面前以手槍自戕，幸有侍从迅速将枪夺下。之後結識日籍看護佐藤屋登，與其結婚，婚後佐藤屋子改名為左梅。二人之女蔣英是著名音樂家，為中國導彈之父錢學森之妻。
> 1937年蔣百里在廬山為國民政府高級軍官講學，將其所著結成《國防論》。蔣一生精心研究軍事理論及世界軍事狀況，著作宏富，其軍事著作大部收入《蔣百里先生全集》。[1]:471其他著作有《孫子新釋》，《歐洲文藝復興史》等。
> 1938年，将军病逝后就地敛葬。1947年，其好友陈仪等协助迁葬，起棺时，竟然尸身不朽。其生前至交竺可桢大哭道：“百里，百里，有所待乎？我今告你，我国战胜矣！”一时众人泣不成声。遗骸火化后迁葬西湖。
2 评价[编辑]
> 有研究者將其人生分作，早年、中年、晚年三個階段。縱觀其一生，其際遇轉折，該三個階段分界顯而易見。早年階段，意指蔣氏出生至1916年，而1916年的轉折處在於蔣氏失去蔡鍔這位摯友兼其政治靠山。這時候，蔣氏少年得志，其回國後也活躍於時局。而且蔣氏的出身與經歷，也是很多清末民初精英典型，實為研究者值得珍視一環。中年階段，意指1917年至1930年。這時，蔣氏退出主要政治舞台，居閒職令其有餘暇撰文，得以組織其國防理論。當中，蔣氏推動湖南、浙江兩省的聯省自治運動值得注意。1920年代中期，蔣氏本有機會東山再起，先後投靠吳佩孚及孫傳芳。北伐早期，對蔣介石餌之以總參謀長不為所動；北伐剛成，對蔣介石命之以勸誘唐生智抵死不從，似乎已注定其琅璫入獄。晚年階段，意指1931年出獄後至其1938年死去。這時，由於先前誤投政治籌碼，在蔣介石主政之年，自是有志難伸。由於蔣氏頗有名氣，蔣介石亦利用羈縻手段應付蔣氏。蔣氏仕途雖不得志，唯其戰略觸覺益發老練，寫下不少猶如「預言」的論文，屢於事後應驗。
2 参考资料[编辑]
