> 蔣經國（1910年4月27日－1988年1月13日），字建豐，生於大清浙江省寧波府奉化縣，曾任中華民國總統、陸軍二級上將，國際知名反共人士。他是蔣中正與毛福梅所生的兒子。1925年至1937年在蘇聯期間，蔣經國接受正統馬列主義教育[2]:1。回国后他成為三民主義忠實信徒[2]:1。1939年，任江西省第四行政區（贛南地區）行政督察專員，以建設「新贛南」著名於時，同年加入中國國民黨、籌備成立三民主義青年團江西支團部，並擔任幹事會幹事長。1944年至重慶任三民主義青年團中央幹部學校教育長。二戰後，為外交部特派員，與蘇聯方面交涉中国东北地区事務。1948年8月至10月，一度任經濟管制委員會委員，督導上海經濟。
> 1952年為中央常務委員會委員，出任救國團主任。1956年，主持行政院國軍退除役官兵輔導委員會，成立榮民工程事業管理處，率隊開闢中橫公路等台灣地區交通、民生建設。1975年蔣中正逝世後的中國國民黨主席（繼蔣中正成為首任中國國民黨中央委員會主席兼任中央常務委員會主席，成為中國國民黨最高領導人；1972年至1978年擔任行政院院長，為中華民國最高行政首長；1978年起接任中華民國總統，至1988年逝世為止），同時也是中華民國第六、第七兩任總統，於1988年1月13日總統任內逝世[2]:1。當時蔣經國在台灣主政期間推行十大建設。蔣經國在國際上孤立情勢中，大大發展中華民國經濟，解除多年之戒嚴，促進政治民主化[3]:8。
> 
2 目录
> 
2 名稱[编辑]
> 蔣經國有多個名字，幼年上學時取學名「建豐」（後改為表字）。族譜譜名及本名皆稱「經國」，拉丁字母轉寫後則稱「Chiang Ching-kuo」或「Ching-kuo」。名字「經國」由蔣中正所取，弟弟則取名「蔣緯國」。這是引用《國語》等書，「經」是經度、「緯」是緯度，「國」則意味著「國家」。同時「經緯」常比喻一個人能力很大，特別是指管理國家[4]。
> 至蘇聯留學時，使用俄文名「尼古拉·维拉迪米洛维奇·伊利扎洛夫」（俄语：Николай Владимирович Елизаров，Nikolai Vladimirovich Elizarov）。
2 早期經歷[编辑]
3 年少生活[编辑]
> 1910年4月27日（農曆三月十八日），蔣經國生於浙江省奉化縣溪口鎮[3]:15。蔣經國在豐鎬房出生[2]:2-3，父親是蔣介石[3]:8；母親是毛福梅夫人，在家祀觀音菩薩，日夜祭拜，是位極其虔誠之佛教徒[3]:15-16。祖母王采玉太夫人，非常高興蔣經國之出生[3]:16。
> 1916年3月24日，蔣經國上奉化縣溪口鎮武山小学，老師是同鄉周東[3]:17。還有老師毛頌南，在其母親娘家岩頭村出身，被稱為同福先生，非常受到蔣經國尊敬[5]:37。1917年12月，蔣介石邀請顧清廉教導蔣經國（曾為蔣介石老師）[2]:5。顧對蔣經國評語為：「天資與常人同，但頗好誦讀。」[6]:490蔣經國正式接受啟蒙教育，直至1919年。[2]:5
> 蔣介石非常關心兒子讀書，曾寄後漢許慎《說文解字》四冊給蔣經國，一年之後，又寄出被譽為「字義之字典祖宗」之《爾雅》給蔣經國[3]:22。蔣經國不僅把《說文解字》用於自習自學，更邀請王歐聲來家裡教導[3]:22。此時課程，乃由蔣介石所定[3]:22。1921年，蔣經國轉學到奉化縣鳳麓學堂接受傳統教育[2]:5。蔣中正按照自己理想去培育蔣經國[7]。因此他讓蔣經國讀四書五經、《曾文正公家書》、《王陽明全集》[2]:5。
> 1921年，蔣經國祖母王采玉抱病到上海看望蔣介石，回到家鄉溪口後不久，於6月14日溘然長逝[2]:7。雖有醫生預告，但蔣家人還是非常傷心[3]:17。蔣介石因孫中山馳電堅邀，乃將王采玉葬於附近飛鳳山，匆匆前往前線，參加作戰[3]:17-19。蔣介石在料理完母親喪事後，即把蔣經國帶到上海[2]:8。蔣介石來信囑咐蔣經國讀《孟子》[2]:7[8]。期間王歐聲也跟隨前往上海為蔣經國教導國文。11月23日，蒋介石連日處理家務，與毛福梅、姚冶誠，宣告脫離家庭關係，並析定蔣經國、蔣緯國家產；即二十八夕燈下，詔二人至前施訓詞，授條示：「因念經兒可教，緯兒可愛，悽惻無以為懷。『條示』余葬母既畢，為人子者，一生之大事已盡，此後乃可一心致力革命，更無其他之挂繫。余今與爾等生母之離異，余以後之成敗生死，家庭不致因我而再有波累。余十八歲立志革命以來，本以早置生死榮辱於度外。惟每念老母在堂。總不使以余不肖之罪戾，牽連家中之老少，故每於革命臨難決死之前，必託友好致留母遺稟，以冀余死後聊解親心於萬一，今後可無此念。」[9]:188
> 1922年，蔣介石令蔣經國結束在家鄉求學，經由寧波，轉學到上海萬竹高等小學[3]:17，四年級就讀[2]:8。蔣經國後來曾回憶：蔣介石對於他與蔣緯國之教育非常嚴格和認真，「不管在家還是在外，都是經常來信指示我們寫信、讀書和做人做事的道理。」[2]:5、7蔣介石對於指導蔣經國如何讀書也非常仔細和費心[3]:25。蔣經國非常用心於使用文字，但蔣介石告訴他，在上海須要勤奮讀書；每天早起，須要學草書一百個，楷書五十個，既要學像，又要學快[3]:25-26。
3 決定留學[编辑]
> 1924年，蔣經國從畢業於上海萬竹高等小學高級部[3]:19，考入上海市浦東中學[2]:8，受到延續五四運動的反帝國主義運動以及平等社會思潮的影響。
> 1925年，蔣經國想学法文，以便到法国去[3]:27。在上海日本在華紡織工廠所發生勞資糾紛，爾後演變為所謂五卅運動，更發展成為反帝國主義運動[3]:19-20。蔣經國參加四次示威活動，每次都當選浦東中學示威隊伍領隊，也當選抵制外國貨品小組領隊[10]:8。他受到同學和老師讚揚，但校方卻執行政府指令，以「該生行為不檢」之罪名，開除了蔣經國學籍[2]:9。
> 1925年6月，蔣經國告別上海去北京，進入共和革命元老吳稚暉主辦之一所私立中國國民黨領導人子弟學校——「海外補習學校」學習俄語[6]:490。蔣經國在該所結合古典與現代教育方法的學校中獲得啟發。不久，他又加入當地學生發動反對北洋軍閥政府示威遊行，被軍閥當局判處兩個星期監禁；恢復自由後，他從天津乘船到廣州[6]:490。那年暑假，他前往廣東探訪父親蔣介石；廣東當時是國民革命基地，因此，「奔向廣東」成為爭取挺身對抗帝國主義和北方軍閥之嘹亮口號[10]:8。尤其他父親是革命軍最高負責人[3]:27-28。抵達廣東後，革命精神使他深受感動；在那裡他遇到許多俄國人；蔣經國渴望參加國民革命軍[10]:8。但此時蔣介石並沒有同意少年蔣經國請求[3]:28，不讓他立刻實現願望，反送他到北京求學[10]:9。
> 蔣經國回到北京求學[10]:9，認為自己將成為「進步革命」的年輕成員，並且認為共產主義將會為社會帶來繁榮。期間他開始有前往莫斯科留學的想法[11]，而在當時蘇聯也安排東亞國家支持人士得以就讀培訓學校莫斯科中山大學[12]。蔣經國只待在北京幾個月，因為邵力子在那裡介紹他結識中國共產黨黨員李大釗；李大釗住在蘇聯大使館，引介蔣經國認識很多俄國人[10]:9。在蔣經國決定去蘇聯之前，曾經把此事向吳稚暉報告[13]:332。許多朋友建議蔣經國到蘇聯留學[10]:9。兩週後，蔣經國已經決定到蘇聯去，就再去看吳稚暉；吳稚暉見蔣經國赴蘇意志堅決，就說青年人多嘗試一次都好[13]:332。此議深合蔣經國心意，他想熟習蘇聯政治組織，決定到莫斯科中山大學就讀；為準備赴俄，他先到上海以便搭船成行[10]:9。於是蔣經國離開吳稚暉，動身南下；臨走時，吳稚暉還親自送蔣經國到火車站，祝福蔣經國一路平安[13]:332。
3 留學蘇聯[编辑]
> 到上海前，蔣經國到溪口和母親毛福梅告別[2]:11。就在離開上海前，他到上海市環龍路44號中國國民黨中央執行委員會上海執行部，正式參加中國國民黨成為黨員[10]:9。
> 1925年10月19日[3]:31，蔣經國告別上海，乘搭貨輪前往莫斯科[10]:9。同船上有馮玉祥的女兒馮弗能[14]。在海參崴上岸後，改搭普通列車轉往莫斯科[10]:9。11月底，蔣經國抵達莫斯科[10]:10。12月，蔣經國赴歐留學[15]:11。蔣經國進入莫斯科中山大學就讀[10]:10，取了俄語名稱「尼古拉·维拉迪米洛维奇·伊利扎洛夫」（Николай Владимирович Елизаров）[16]。12月3日，蔣經國在莫斯科中山大學編輯明日壁報「紅牆」到午夜[17]:312。蔣經國開始追隨早在莫斯科東方大學期間就擔任教師的卡爾·拉狄克。和蔣經國同學有鄧小平、廖承志、林祖涵、烏蘭夫等[6]:491。
> 大約1926年底，處于早熟16歲青春期的蔣經國，有了一段羅曼史。他和馮玉祥的15歲女兒馮弗能墜入情網[18]。
> 當時許多有影響力的中國家族都把自己的孩子送往莫斯科中山大學就讀，這包括有後來成為中國共產黨領導人的鄧小平；期間蔣經國和大自己6歲的鄧小平成為好友[19][20]。蒙古族烏蘭夫和蔣經國一同聽課[21]:80-92，和蔣經國同桌[6]:491。蔣經國經常與徐君虎、左權和鄧小平一起散步，他愛說愛笑愛唱，走路蹦蹦跳跳，還常穿夾克式工人服，戴著鴨舌帽，像個小童工，大家給他取個小名叫「工人」[6]:491。
> 由於蔣經國信仰堅定，加上他又是蔣介石兒子，所以當他到達莫斯科不久，莫斯科中山大學黨支部便吸收他為蘇聯列寧共產主義青年團和中國共產主義青年團成員，後來又升為預備黨員[2]:14。不過，其加入全联盟共产党（布尔什维克）的申請則是一直遭到拒絕[10]:10。
> 1926年下半年，有人邀請蔣經國到群眾大會，題為「中國北伐的目的及其最後的成功」，用俄文對3,000人發表演說[10]:11。這是他首次對公眾演說，不過卻使俄國人民大為激賞[10]:11。一週後，他在鐵路工人大會上，對大約3,500人發表演說，題為「偉大的孫逸仙先生」[10]:11。以後常常有人請他去演講，每都受到聽眾熱烈歡迎[10]:11。
> 1924年，列夫·達維多維奇·托洛斯基公開要求联共（布）組織透明化，莫斯科中山大學是托洛斯基主義重要發展核心。蔣經國在學生報《中國革命與中國共產黨》一文中解說共產黨政策問題所在。在其學習共產主義思想不久，開始熱衷研究尼古拉·伊萬諾維奇·布哈林和托洛斯基。莫斯科中山大學校長卡爾·拉狄克（另譯芮德克）是教中國史，熱衷於中國種種問題，時常在下課後與蔣經國私下討論[10]:11。他是托洛斯基所創學派（工人階級對革命階段的重要）領導人之一，因此時常向蔣經國詳說托洛斯基是位偉大領袖。卡爾·拉狄克常對蔣經國說：「要做一位年輕的革命志士，首先你得勇敢。其次，你必須苦幹，積極進取。就像上樓一樣，如果你辦得到，就一次跨兩三步。不要設法一步一步走，那樣子就表現不出革命志士應當有的朝氣。第三，你永遠都不得屈服或退卻。托洛斯基是位勇武的革命志士典範。」[10]:11碰巧蔣經國觀點與托洛斯基政治思想（工人階級對革命階段的重要）不謀而合，於是許多人認為蔣經國同情托洛斯基[22]:11。蔣經國開始與幾位中國同學研讀托洛斯基學派著作，對於托洛斯基「以革命的火炬燒掉舊世界」尤感興趣[23]:11。
> 托派同學緘默，不敢給別人曉得他們觀點，蔣經國遂在校刊上發表「我從未如此說過」一文糾正他們[24]:11-12。
> 蘇聯和联共（布）早已嚴厲箝制托派[25]:12。校方為平息學潮邀請史達林來校演講「托派的錯誤」，蔣經國第一次看到他[26]:12。大清洗期間，史達林主張優先發展蘇聯而與托洛斯基不合，一度秘密與蔣經國會面，要求後者公開譴責托洛斯基主義。蔣經國雖被斯大林視為「客人」，能夠平衡中蘇關係，但在第三國際及中國共產黨施壓下，實際上如同人質。不過，有關這些聲明是否是為蔣經國遭到強迫撰寫有不同評論。一些資料表示蔣經國已經知道許多支持托洛斯基主義的好友被蘇聯秘密警察殺害。第一次國共合作結束，使蔣經國無論是個人信仰以及生活環境都陷入困境。
> 1927年4月12日，蔣中正成立南京國民政府，全面清黨，一部分共黨分子被捕，其他共黨分子則去從事秘密活動[3]:72。「四一二事件」接踵而來，莫斯科中山大學群情嘩然，一致致電武漢政府，要求嚴懲蔣中正[6]:492。蔣經國在莫斯科中山大學集會上登臺演講以譴責蔣中正的背叛[21]:80-92，幾天後則在塔斯社發表公開聲明而與蔣中正斷絕父子關係[27]。這年夏天，蘇聯當局遣送莫斯科中山大學部份學生回國，蔣經國卻未被遣送回國之列[2]:14。在斯大林看來，蔣經國是他手中的一顆棋子，將來時機來臨，和蔣中正重打交道時也許能派上用場[2]:14。當時中國共產黨駐莫斯科代表團認為蔣經國回中國比留在莫斯科對他們威脅更大[10]:12。1927年4月，蔣經國從莫斯科中山大學畢業，同一群畢業同學要求回中國，卻未得他們允許[28]:12。
4 勞動工作[编辑]
> 蔣經國完全被孤立於中國之外，[29]:12所以希望回國。[30]:13蔣經國在列寧格勒國立大學的「蘇聯軍事情報局特種學校」就讀，並且在蘇聯紅軍第一師擔任學生兵[31]:12-15。1927年12月，蔣經國則轉往列寧格勒托爾馬喬夫軍政學院進修，並且在此學習軍事戰術、行政管理、交通運輸、地形學、火炮原理、軍隊政治工作、軍事戰略、戰爭史以及游擊戰術等正規軍事教育[27]。該校規定須研習三學年課程。[32]:131928年，中國共產黨派駐莫斯科代表團指控蔣經國組織一個反革命團體稱為「江浙同鄉會」[33]:13。
> 從1927年6月至1928年8月，蔣經國每隔一、兩天就會寫信給蔣介石，但這些信他自己讀過就會銷毀[10]:13。中國共產黨發現蔣經國寫給蔣介石兩封信[34]:13-14。蘇聯政府並不願這樣作，因為蘇聯當局很快即發現，所謂「江浙同鄉會」完全是捏造出來，用以攻擊蔣經國[10]:14。
> 1929年11月2日，多次申請加入联共（布）的蔣經國獲得列寧格勒托爾馬喬夫軍政學院联共（布）支部的一致同意而得以入黨[27]。12月15日，蔣經國正式以第四類黨員的身分加入联共（布）[35]:45-49。
> 1930年3月28日，列寧格勒軍事委員會正式批准蔣經國為联共（布）候補黨員[27]。5月，蔣經國在該所學校畢業，並再度要求返回中國[36]:14。蔣經國全班第一名、每科都是「優等」，其畢業論文主題為《游擊戰的戰術》。首先蔣經國請求返回中國，未獲批准，繼而申請分配到紅軍中工作，但由於他傾向托洛斯基和拉狄克，結果也沒有當上紅軍軍官，並且被蘇方判定為「具有不可靠的政治傾向」而不再信任他[2]:15。6月，蔣經國被指派在列寧大學中，擔任中國學生訪問團助理團長[10]:14，第一件任務便是帶學生在蘇聯境內參觀旅行[2]:15。他們參觀外高加索及烏克蘭；在部而石母附近，蔣經國與斯大林母親談話[37]:335-336。在返回莫斯科途中，不幸病倒在一個火車站上[6]:494。
> 10月，蔣經國病癒後[6]:494，受僱於莫斯科塔那馬電械工廠（Tinama Electrical Plant），擔任學徒[38]:14-15。蔣經國開始真正體驗蘇聯勞工生活[6]:494。午飯後，要去工人俱樂部政治談話[6]:494。蔣經國設法改善命運，決定到夜校去補習工程學，同時抓住機會在工廠裡教軍事學[39]:15。他在工廠裡努力工作，建立名譽，一年之內，管理部門建議調升蔣經國為主管生產委員會副主任[40]:15。
> 蔣經國在一次會議中公開抨擊陳紹禹（王明）[10]:15。1931年5月，共產國際幹部要蔣經國離開莫斯科[10]:15。是年秋，联共（布）命令蔣經國搬進莫斯科區之謝可夫村[10]:16。當時蘇聯政府剛宣布要推行集體農場政策，以便提高生活標準，蔣在村裡只擔任一個勞工，沒有任何特別任務[10]:16。蔣初次落田幹活，到第五天後，農人邀請他參加聚會[10]:17。十天之內便推選他做代表，他去和鎮上組織洽商貨款、稅負和農耕工具採購等，幫他們解決不少問題[41]:17。
> 1932年10月底，蔣經國前往莫斯科接受重新分派工作。[10]:17蔣經國開始接觸中國共產黨駐莫斯科代表。[31]王明把他派往西伯利亞。[6]:495蔣經國開始在西伯利亞一個小火車站做搬運工人。[6]:495
> 1933年1月病癒後，蔣經國被送到阿爾泰金礦工作。[42]:18阿爾泰為冰雪覆蓋之地，蔣在饑寒交迫生活9個多月。[43]:1810月，蔣經國直接抵達史瓦多夫斯基，立即進入烏拉重機器廠（英语：Uralmash）[10]:19，起先背鐵條、修馬路、抬機器，後來由技工升技師[6]:495。在往後幾年裡，他都待在此工廠內，遠離政治活動。[10]:19工作一年後，蔣經國升為工廠助理廠長，同時是地區《重工人日報》主編[10]:19
4 加入共產黨[编辑]
> 1934年，陳紹禹打電報要蔣經國趕往莫斯科。[44]:191935年1月，共產國際要蔣經國前往莫斯科。[45]:19蔣經國在联共（布）機關報《真理報》上三度發表文章批評蔣中正[31]。其中在1月22日發表《給母親的公開信》，在這封長信中，蔣經國表示：「昨天我是一個軍閥的兒子，今天我成了一個共產黨員。有人也許會覺得奇怪，但是我對共產主義的信念一點都不動搖。我有充分的自覺，對真正的革命理論成就有研究、有認識。」[46]
> 蔣經國在烏拉山重機械廠多年，唯有白俄羅斯族孤女法伊娜·瓦赫列娃（後來改名為蔣方良）對他友善。[47]:191935年3月15日，兩人正式結婚，結下白首之盟。[6]:495同年12月，長子蔣孝文誕生。[10]:211936年12月17日，蔣經國成為联共（布）的正式黨員[27]。
> 1936年12月12日，中國發生震驚中外的西安事變，蔣介石被扣押於西安。[2]:22在中外勢力壓力面前，蔣介石同意國共合作，一致抗日。[2]:22對於留在蘇聯的蔣經國可能被視為人質看待，蔣中正在自己的日記中寫道：「為了我兒，犧牲國家利益，並不值得。」[48]:59[49]:205蔣中正甚至拒絕中國共產黨領導人所提出以蔣經國交換戰俘的談判，到1937年以前蔣中正持續堅持「若要我犧牲國家利益，我寧可無後」的態度。[50]:247但是張戎和喬·哈利戴則聲稱蔣中正讓中國共產黨成員得以在長征中逃脫，就是因為希望被史達林挾持的兒子蔣經國能夠返回中國[51]。不過這段期間蔣中正並沒有放棄針對中國共產黨的作戰[48]:74，其中蔣中正敦促當時實際控制中國西北地區的馬家軍殲滅中國工農紅軍西路軍，並且支持遵守命令的馬步芳就任青海省省長[52]:50。而張戎和喬·哈利戴還提出另外一種說法表示蔣經國是因為遭到綁架才被送往蘇聯，但是許多資料則表示他是自己表態要去蘇聯學習並且獲得蔣中正親自批准[51]。
> 1936年9月，蔣經國被联共（布）乌拉尔区党委免去烏拉重機械助理廠長和當地《重工業日報》總編輯職務，同時也被撤銷候補黨員權利，不能參加黨內集會[10]:21-22。在失去黨權和謀生之道後，蔣經國變得極為沮喪。[53]:22蔣經國再度寫信給史達林要求回國。[54]:22
> 1937年2月，斯維爾德洛夫斯克州联共（布）黨員大會期間，蔣經國被人指控是日本間諜並且支持托洛斯基主義，在經過黨委書記米哈依爾·庫茲涅佐夫出面保證後才得以過關[31]。3月，莫斯科發來急電，要他火速趕往莫斯科[2]:22。蘇聯允許蔣經國回去中國[2]:22。蔣經國回國前，曾向斯大林辭行，斯大林以手槍相贈[2]:22。中國駐蘇聯大使蔣廷黻為他們餞行[2]:22。
> 蔣經國離開莫斯科那天，共產國際主席迪米塔洛夫邀請蔣經國去他家[55]:22。1937年3月25日，蔣經國帶著妻兒，離開了蘇聯，踏上回國旅程，結束他長達十二年旅蘇生涯[2]:22。期間，雖然蔣經國身心受創，但已深深瞭解共產國際[56]:23。
> 4月27日，周恩來前往祝賀宋美齡生日時，告知蔣介石：「潘漢年同志剛剛收到共產國際的電報，蘇聯內務部已查到仔的公子蔣經國的下落，並批准他立即返回中國。」[57]:5390當時，中國共產黨駐第三國際代表團成員康生陪同蔣經國一家。蔣經國經陸路經西伯利亞，到海參崴改乘郵輪去上海[6]:497。在經過斯維爾德洛夫斯克州時，不少朋友都前往車站與他道別，但是蔣經國與康生之後在海參崴火車站上聯名給联共（布）中央委員會發佈電報，表示支持联共（布）鎮壓這些朋友，並且提到回到中國後一定會完成联共（布）中央委員會所交付的任務[31]。在海參崴下火車時，權世恩總領事，奉蔣廷黻大使飛電，非但親迎，且花兩萬盧布巨款，隆重接待[6]:497。
2 返回中國[编辑]
3 早期為民服務資歷[编辑]
> 1937年4月，蔣經國途經香港停留時，他的弟弟蔣緯國專程南下迎接他[2]:23。4月中旬，經國一行抵達上海[6]:497。從弟弟處，他得知父親現已與宋美齡結婚，母親仍居溪口[2]:23。4月21日，蔣經國函電宋美齡：「限即到上海蔣夫人。密母親鈞釜（鑒）兒與大人之媳及孫已安抵奉化日夜想見父母之面甚切此請福安兒經國叩……」[58]:3此時，蔣介石、宋美齡在杭州一座叫「澄廬」湖濱別墅準備會見闊別13年之兒子，由小時候與蔣經國一起生活之族侄侍衛官蔣恒祥去上海接[6]:497。蔣經國到達上海兩周以後，蔣介石才傳話見面[2]:24。第二天，蔣介石給媳婦起個中國名字叫蔣芳娘[6]:497。蔣介石隻字不提其它，只是要蔣經國先回溪口，看看母親，休息休息，再讀讀書，回想一下過去，然後再說[2]:24。蔣經國「回到了國門，屈指自己算一算，能寫的中國字，還不滿一百個。」[6]:497蔣經國遵照父親吩咐，從杭州回到奉化溪口[2]:24。4月27日，蔣經國與母親毛福梅相見。母子相擁大哭[59]:64。毛福梅愛護著孫子，打量著媳婦，笑盈盈地問她叫什麼名字[6]:497。蔣經國回答叫芳娘，毛氏說：「太俗氣，改成方良吧。」[6]:497當時親友長輩決議為蔣經國補辦結婚典禮，完全依照奉化家鄉習慣[59]:64。3天後，按照溪口鄉俗，蔣經國和芬娜在家鄉重新舉行一次正式中式婚禮[2]:24。婚禮就在豐鎬房報本堂舉行，儀式遵古，新郎穿長袍馬褂，頭戴呢帽；新娘鳳冠彩裙[59]:64。報本堂上全豬全羊，絲竹大鳴，行禮如儀[59]:64。
> 蔣介石對兒子在蘇聯長時間陶冶不放心，給他和在溪口雪竇寺軟禁之張學良一起讀書[6]:498。從此以後一段日子，蔣經國便按照父親吩咐，開始讀書，除了讀早年《曾文正家書》、《王陽明全集》等中國經典外，蔣介石特別叮囑要研讀國父孫中山先生遺教，並且練習寫字，然後便是回想過去[2]:24。蔣介石有時指定曾文正公家訓第幾篇代替回信，並電召原江蘇省民政廳長徐道鄰幫助蔣經國讀書[6]:498。經過幾個月時間，他寫出一份《旅俄報告》呈給蔣介石[2]:24。蔣經國將留蘇13年經過，寫成兩部報告，一是「在蘇聯的日子」（《去國十二年》），交給美國中央情報局副局長克萊恩夫婦，在他逝世後公開發表。另一部是「冰天雪地」（《留蘇日記十三篇》），詳述留蘇艱苦，向蔣介石報告[60]:303。後來，在1944年，因思母情切，在贛南任所，蔣經國將「冰天雪地」大約印10,000本，有幾十本流傳於外[61]:303。同時蔣中正還安排民國初年著名法律人士徐道鄰擔任蔣經國秘書，讓蔣經國得以適應剛返回中國的生活並且重新學習讀寫中文的能力[48]。
> 1938年1月1日，蔣經國晉任中華民國陸軍少將軍銜，並且也在同一年加入中國國民黨[62]。1月4日，蔣經國接受江西省政府主席熊式輝邀請，被委任為江西省政府保安處少將副處長[2]:26。4月，熊式輝一度派他兼任「江西省政治講習學院」主任（後改編為青年服務團，任學員總隊隊長）[6]:498。暨訓育處副處長。8月，蔣經國馳赴德安前線督勵戰地工作[6]:499。9月，繼又調任江西省保安司令部新兵督練處少將處長[2]:26，並且於臨川（撫州）溫泉旁設立新兵訓練處，到臨川去訓練保安團的新兵[2]:26，兼江西傷兵管理處長[6]:498。
> 新兵督練處剛成立，所轄4個新兵團就逃赴五、六百人[6]:498。蔣經國採取措施，給予新兵娛樂條件，設立類似蘇聯軍營列寧室之「中正室」，讓他們打牌、打球、下棋、看書[6]:498。同時頒布新兵家屬優撫條件，服役期間，鄉政府每年要給家屬幾擔穀子；家屬租種富農田土不得解雇；士兵欠人家債，3年內債主不得去討還[6]:498。
> 10月，蔣經國趁著蔣中正前往南昌指揮防務時詢問相關指示[63][2]:26。嗣後，至重慶入中央訓練團黨政訓練班第二期受訓[6]:499。
3 督察贛南新政[编辑]
> 1939年3月，蔣經國調離南昌，被任命為江西省第四行政區（贛南地區）行政督察專員兼保安司令[2]:27。6月11日，又受命兼贛州傷兵管理分處少將處長，代理贛縣縣長職務[64]:65。不久，加入中國國民黨[6]:499。8月，蔣經國籌備成立三民主義青年團江西支團部，並且由其擔任幹事會幹事長職位。
> 蔣經國在贛南任上，幾次去信，要接母親前去團聚，但毛福梅留戀家鄉[6]:502。12月12日，日本軍機狂炸奉化縣溪口鎮家園，蔣經國生母毛福梅慘遭此劫，未留一言[65]:305。蔣經國聽到這個消息後[2]:29，便在贛州立即帶著妻子蔣方良與長子蔣孝文趕往故鄉溪口鎮探視，兩天後回到故居[2]:29。蔣經國一進門就抱住母親的屍體，嚎啕大哭[2]:29，幾至昏厥[6]:502[66]。蔣經國想到自己公務在身，只得暫時將母親安葬[2]:29。葬母後，蔣經國在母遇難處親筆寫下「以血洗血」四字，刻字立於罹難之處，以示他向日寇報仇雪恨之決心[6]:502。石碑於此豎立，標題落款「男經國泣立」[63]。
> 1940年1月，蔣經國在贛縣赤硃嶺成立江西省三民主義青年團幹部訓練班，在贛南專員公署圖書館整理資料之女性職員章亞若成為蔣經國第一期學員[3]:109。5月4日，安抵贛州[58]:23。7月，開辦第四行政區幹部講習會，9月14日，他要全體學員到民間去訪問380種不同職業者，每位學員訪問一位職業者，問他們對生活是否滿意、對贛縣縣政府有甚麼批評[67]:129。同月，主持江西省第四行政區擴大行政會議。1941年9月，蔣經國主持江西省第四行政區幹部講習班，另外發表《新贛南三十年度行政工作總評》報告。
> 蔣經國對禁賭、禁煙、禁娼，言出必行[6]:500。在贛南地區下令等非法行為，並且開始針對政府管理、經濟增長和社會變化進行研究。從1939年到1945年，蔣經國成功促使「贛南新政」進行，由於政績卓越，有「蔣青天」稱號。1940年，蔣經國開始提供交流平臺服務，使一般民眾遇到問題可以和他見面並且討論，根據記載到1942年為止蔣經國總共和1,023人會面。在頒布針對禁止賣淫和關閉妓院的法令同時，蔣經國還推行讓相關人士進入工廠就業政策作為疏導。由於戰爭爆發，使得大量贛州難民與孤兒只能住在街頭，1942年6月蔣經國在贛州市郊區建立中華兒童新村，並且興建如托兒所、幼稚園、小學、醫院以及體育館等設施。
> 1942年1月，蔣經國還兼任贛縣防空司令部總司令和贛縣防護團團長等職務。2月，蔣經國為了因病逝世的南康縣縣長王後安發表《光明的心光明的死——哭後安兄之死》專文，到7月則自行成立青年正氣出版社。4月底，蔣介石命令蔣經國到西北考察，還要他帶蔣緯國同行[68]:114[69]。6月19日，蔣經國收到蔣介石電報[70]。
> 1943年，蔣經國宣佈三年計劃已基本完成[2]:30。5月，蔣經國在贛州市創辦公僕學校並且兼任校長，藉此來使當地公務人員得以利用業餘時間繼續進修。7月，他在贛州虎崗辦一個青年夏令營，調訓中專學生近千人[6]:501。蔣經國交卸贛縣縣長職，12月任命為江西省政府委員[6]:502。
> 蔣經國向三民主義青年團中央幹事會提議創辦青年幹部學校，之後後者同意以此概念組織中央幹部學校。1944年1月，又至重慶任三民主義青年團中央幹部學校教育長（校長蔣介石兼任）和三青團組訓處處長[6]:502。蔣介石把兒子召到重慶去了[2]:30。1945年，蔣經國移交專員職務[6]:502。
3 任職三青團[编辑]
> 1945年4月，蔣經國閤家於耶穌復活節接受洗禮，由畢范宇牧師施洗[15]:46。蔣經國被任命為三民主義青年團組訓處處長以及青年軍編練總監部政治部主任，這些組織過去都是由蔣中正所控制的中國國民黨轄下團體[2]:31。
> 1946年2月，軍事委員會設立青年軍復員委員會，以陳誠為主任委員，蔣經國任副主任委員，以研青年軍復員方法；4月，該會改組為青年軍復員管理處，蔣經國為副處長，並以6月3日為復員日期[3]:175。9月1日，三民主義青年團在廬山召開第二次全國代表大會[71]:244。9月12日，選出蔣經國為中央常務幹事兼第二處處長，為該團組織與訓練負責人[72]:58。9月，蔣經國晉升成為中華民國陸軍中將[62]。之後其跟隨蔣中正共同前往贛州市視察。
> 1947年1月，青年軍復員管理處改制為國防部預備幹部管理局，蔣經國任局長[73]:113。3月16日，蔣經國加入國防部長白崇禧領軍的宣慰團，至台灣調查二二八事件。
3 外交部特派員[编辑]
> 1945，蔣經國隨宋子文「赴莫斯科參加中蘇談判」[58]:41[74]:740。6月30日，斯大林與宋子文、蔣經國進行15分鐘禮節性會面，期間，斯大林當著所有人面前，遞上一枝精美蘇制衝鋒槍，送給蔣經國[75]。7月4日晚，斯大林在辦公室單獨與蔣經國會面[76]:70。其中外蒙問題，蔣經國奉命以個人資格去見斯大林[77]。斯大林不耐煩[78]，阻止中國統一[79]。8月，蔣經國以他父親「私人代表」身份，與斯大林商談締結《中蘇友好同盟條約》的問題[2]:33。
> 8月31日，熊式輝被任命為軍事委員會委員長東北行營政治委員會主任委員，駐長春[3]:149。10月10日，蔣經國奉命以中華民國外交部東北地區行營特派員身分派到長春去[80]:796。10月12日，蔣經國與熊式輝和經濟委員會主任委員張嘉璈飛往北平，由北平轉往長春，次日，與蘇軍總司令馬林諾夫斯基開始談判[81]:849。蔣經國認為需要跟蘇軍做正式交涉[81]:849，接收中國東北地區。12月25日，蔣經國奉蔣中正之命，於交涉途中，以私人代表身分，趕往莫斯科[3]:152。12月5日，蔣經國抵長春[6]:504[58]。12月25日接奉命令，12月30日到達莫斯科[82]。蔣介石為解決東北和中、蘇有關許多問題，派蔣經國以私人代表資格再去訪問斯大林[13]:74。
> 1946年1月11日，蔣經國獲得忠勤勳章。1月14日，蔣經國由莫斯科經烏魯木齊、蘭州返抵重慶[6]:505。隨即向蔣中正報告與史達林會談的結果。1947年1月2日，東北外交特派員蔣經國抵瀋陽，與蘇方交涉東北接收問題[57]:8254。
> 6月14日，蔣經國前往視察中國東北地區，慰問和鼓勵軍民[3]:172。當時四平街正受全面圍攻，6月16日戰況尤其激烈，蔣經國與在瀋陽的王叔銘副總司令聯名報告說，空軍在奮勇戰鬥[83]:475、478。10月18日，任國防部預備幹部管理處中將代處長[62]，晉任中將軍銜。12月，蔣經國向蔣中正報告隨著美國與蘇聯之間對立關係逐漸明顯，蘇聯正在趁勢試圖引起中國爆發內戰。1948年1月1日，蔣經國獲頒四等雲麾勳章。
4 初次到台灣（1946年3月18日）[编辑]
> 1946年3月18日上午8時，蔣經國抵達基隆，由基隆要塞司令部司令史宏熹陪同視察，下午返回台北[57]:8315。
4 第二次到台灣（1947年3月17日）[编辑]
> 1947年2月28日，台灣發生二二八事件。1947年3月17日，蔣經國以三民主義青年團中央幹事會第二處處長的身分，陪同國府國防部長白崇禧，由南京搭機飛抵台北。
3 上海經濟管制委員會委員期間 （1948年8月19日－）[编辑]
> 1948年8月19日，「中央政治會議通過」[84]:82。8月21日，實施「幣制改革」（金圓券）[3]:176。8月22日，蔣經國「正式被任命為經濟管制委員會委員」[84]:83，在上海與孔宋集團正面衝突，工作受阻。之前蔣經國曾經批評孔祥熙和宋子文為「大資產階級」，並且決定在上海大舉行動以強化在第二次國共內戰期間而遭到民眾不信任的國民黨[85]。8月29日，戡亂建國總隊第六大隊隊員作為大上海青年服務總隊隊員派到各處開設服務站，聽取市民不滿，處理投書等[3]:177。蔣經國逮捕蓄意藉由壟斷物資並且藉由惡性通貨膨脹來獲利的惡劣商人，並且解釋說將只會針對想發「戰爭財」人士有所行動以解決商界壓力。之後他複製在蘇聯期間所學到的方法，藉由攻擊中產階級商人來對社會進行改革，同時他還要求所有商品價格必須低價，以獲得無產階級支持[49]:485。
> 同年10月，蔣介石飛上海召見蔣經國，聽取有關經濟及社會問題[15]:56。蔣經國向蔣中正報告上海市的治安以及經濟管制情況，並且透過廣播向上海市居民發表《今後上海的經濟管制》之演講。然而在民眾發起騷亂、銀行陸續倒閉和許多商店宣告破產後，蔣經國開始扣押富人的資產並且將其逮捕。其中蔣經國逮捕中華民國財政部機要陶啟明和杜月笙兒子杜維屏，同時下令中國國民黨特務人員調查涉嫌囤積物資的揚子公司倉庫。當蔣經國逮捕揚子公司經理孔祥熙兒子孔令侃時，他的繼母宋美齡馬上出來干預，親自跑到上海，將孔送香港了事[6]:509。最後在協商後孔令侃獲得了釋放，而蔣經國也因為這次案件而宣佈辭去職務[49]:486。
> 1948年12月19日，中國國民黨中央常務委員會決議任命蔣經國為台灣省黨部主任委員[73]:192。12月27日，蔣經國函電宋美齡：
> 「……某方企圖聯絡各方面擬迫父親下野局勢之發展甚為嚴重望大人能速返國共商決策兒」[58]:68
> 後繼函電：
> 「……父親已決定辭職返鄉兒對於公私各事皆為憂慮萬分不知大人何時得能返國遙祝安好兒」[58]:69
> 12月30日，函電宋美齡：
> 「……大人之意見兒亦以為甚是並已面呈父親矣惟目前之局勢仍極複雜與嚴重兒對國家之命運以及父親個人之安全問題皆無任憂慮詳情再稟兒」[58]:73
2 中年經歷[编辑]
3 存亡之秋[编辑]
> 1948年12月19日，中國國民黨中央委員會決議任命蔣經國為台灣省黨部主任委員[73]:192。
> 1949年1月4日，函電宋美齡：「……台灣省政府改組陳誠派為該省主席兒則被任為該省黨部主任委員最近擬即赴任兒」[58]:77。1月10日，蔣介石派蔣經國赴上海拜訪俞鴻鈞，希其將中央銀行現金移存台灣[13]:131。中央銀行儲存之黃金92萬兩，銀元3000萬元全部轉運台灣[6]:510。
> 2月3日，函電宋美齡：「……父親在家鄉度歲精神甚愉快惟此處究非久居之地時局正在惡變中內心憂慮萬分遙祝安好兒」[58]:80。
> 3月8日，函電宋美齡： 「……（一）張吳來溪並未提及重要政治問題（二）某方正在計劃作投降式之和平（三）內部不久恐難免分裂（四）某方積極發動李之正位運動並要求父親出國（五）江南軍紀不好士氣不振難作堅強之抵抗（六）父親非至萬不得已似不將離開溪口再父親所食用之奶粉與酒已用盡請設法帶來若干兒」[58]:91
> 3月11日，蔣經國乘江靜輪「由上海回到溪口」[13]:167。 3月13日，函電宋美齡：「……（一）李已正式提何為行政院長其目的似在利用何作為工具，而進行奪取全部政權之陰謀（二）高級官吏多已脫離中央立場而投向對方吾人似益孤立（三）粵薛之態度近來甚壞（四）陳在台灣恐亦不能持久（五）海軍內部發生嚴重問題正在設法處理中（六）家中目前尚平安請勿念兒」[58]:95。
> 3月19日，蔣經國草擬「重整革命之初步組織意見書」，呈送蔣介石參考[13]:170。蔣介石認為可以採用；「但以各部主管人選還不易物色為慮」[13]:170。3月24日下午，「奉命飛往上海」[13]:171。
> 4月15日，是蔣經國四十歲生辰[13]:183。蔣介石為蔣經國題「寓理帥氣」四字匾額附跋[13]:183。4月24日，蔣經國「決計將妻兒送往台灣暫住」[13]:189，並函電宋美齡：「母親大人匪軍於今晨佔領首都兒等定日內乘軍艦離此俟到達目的地後再詳電報告於父親之安全健康兒自知留心請勿遠念並請大人保重玉體兒」[58]:109
> 4月25日，隨蔣介石離開故里，登艦去上海[13]:190。4月27日，蔣介石對蔣經國說：「這幾年來，因為要想國家自由，民族獨立之希望過切，所以用心過急，使人民遭遇到很大的痛苦。」[13]:1935月16日，蔣經國飛離上海，「抵達定海機場」[13]:204。
> 6月1日，函電宋美齡：「……兒於今始由定海公畢返台李大為昨起程來美已托其帶上函稟一件父親安好請勿念兒」[58]:1147月1日，蔣經國奉命擔任中國國民黨總裁辦公室第一組副組長。
> 10月，中華人民共和國宣告成立[6]:512。為保守大陸上最後一點地盤，蔣氏父子回台席不暇暖，於廣州、台灣、廈門間奔波，連中秋節都是在「華聯號」軍艦上度過[6]:512。10月25日，葉飛兵團挾勝利餘威，向金門發起攻擊，但在搶潮登陸時出現若干超越原來想像之逆勢，潮高浪大，木船失控[6]:512。國軍飛機、艦艇、裝甲戰車一齊出動，使已登上島之解放軍，堅持戰鬥兩晝夜後，終因彈盡糧絕，退回大陸[6]:512。10月26日，蔣經國奉命自台北飛往金門慰勞將士，11時半到達金門上空[13]:259。降落後，乘吉普車逕赴湯恩伯總司令部[13]:259。「復至最前線，在砲火中慰問官兵，遍地屍體，血肉模糊」[13]:259。這是他初次看到戰爭之殘酷場面[6]:512。金門登陸解放軍殲滅[13]:259。11月6日，函電宋美齡：「……父親曾赴阿里山避壽今晚始返台北在高山上之生活其可愉快父親精神亦甚好此間自金門登步島二次戰役得勝以來人心較為安定餘情續稟兒」[58]:130
> 1949年11月30日，蔣經國隨蔣介石飛成都，入駐中央軍官學校[13]:274。12月8日，行政院召開緊急會議，決議遷都臺北[13]:279。12月10日，侍衛人員對蔣介石說，劉文輝便衣人員已經佈滿軍校大門附近，不如從後門出去[6]:512[13]:59。但是蔣介石卻拒絕他們建議，嚴正地說[13]:59：「我從大門進來的，還是從大門出去」[6]:512。父子倆從軍校大門走出，下午2時，自鳳凰山機場登上美齡號專機升空，經海南島，於下午6時30分抵台北松山機場[6]:512。年底，蔣經國奉命到西昌去[13]:59。任務完畢，就由西昌飛經海南島，回台灣覆命[13]:59-60。從此告別中國大陸，不曾返回[6]:512。
3 撤退到臺灣[编辑]
> 1949年12月，蔣經國抵達臺灣，不久成立一個政治行動委員會，「統籌協調情報及秘密警察活動」[68]:207。
> 1950年3月，蔣介石以蔣經國為國防部總政治部主任[15]:64。3月25日，蔣經國被任命為中華民國國防部政治部主任[73]:225。依據1954年6月25日中華民國總統府公報登載的同年6月24日總統令，蔣經國卸任政部治主任時，仍是中將軍銜。5月1日，國防部政治部改稱為國防部總政治部，組織不變，蔣經國任國防部總政治部主任[73]:225。蔣經國兼任總統府機要室資料組主任，指揮一切黨政軍特務機構，下設保安處，等於取代毛人鳳保密局業務[6]:513-514。
> 1950年8月，蔣經國兼任中國國民黨幹部訓練委員會主任委員[6]:515。9月，命令總政治部第一組副組長王昇設計建立「政治工作幹部學校」[3]:220。校址選定台北近郊北投之賽馬場[6]:515。10月，中國國民黨七大召開，蔣經國當選為中央委員[6]:515。1951年11月1日，政工幹校正式開學[3]:220。
3 逐步掌權[编辑]
> 1951年7月，蔣經國擔任中國國民黨中央改造委員，進入黨內決策核心。1952年10月23日，蔣經國於中國國民黨七屆一中全會當選為中央常務委員會委員[6]:515。10月31日，「中國青年反共救國團」成立，蔣經國並被任命為該團主任[3]:226，主導增加影響教育機構與青年學生[86]:804。
> 當時陸軍總司令孫立人主張軍隊國家化，反對政戰制度及以黨領軍，但無法阻止政戰制度的推行[48]:195。蔣經國則向蔣中正建言，反對孫立人的反攻大陸計畫，認為他將會威脅蔣中正的地位與權力，主張拔除孫立人所有軍權。同時向蔣中正匯報孫立人與民主派人士如胡適、雷震等人的交往狀況。同時蔣經國還批准了特務機關得以任意逮捕民眾並且對囚犯實施酷刑，這使得當時臺灣社會因為秘密警察的種種作為而使得人權長期遭到侵犯[87]。1953年4月，蔣中正和蔣經國成功讓當時屬於中國國民黨政學系的吳國楨免去臺灣省政府主席職務，並且吳國楨在遭到撤除黨籍後被迫前往美國[88]:302。9月29日，函電宋美齡：
> 「……今晨抵華盛頓下午晉謁艾總統彼托兒向大人致意詳情面稟兒」[58]:161
> 12月，其導師吳敬恆的遺骨在金門縣實施水葬後，蔣經國親自撰寫《永遠與自然同在》一文來悼念之。
> 1954年6月9日，蔣經國獲頒二等雲麾勳章。6月26日，函電宋美齡：
> 「……（一）電諭拜悉自應遵辦（二）孫立人調任參軍長（三）張彝鼎接任政治部主任兒定七月一日移交謹聞恭祝康健兒」[58]:173
> 蔣經國開始以蘇聯方式修改原先中華民國的軍事組織架構，並且安排政戰官負責監視官兵以及宣傳中國國民黨黨行動。但這樣的做法也導致曾經就讀美國維吉尼亞軍事學校、後來擔任中華民國總統府侍衛長的孫立人不滿[48]:195。
> 9月6日，函電宋美齡：
> 「……兒被任命為國防會議副秘書長已經正式發表謹聞中秋在即恭賀佳節並祝福體康泰……」[58]:177
> 蔣經國轉任國防會議副秘書長，但蔣中正仍下一道親筆手令：「國防部總政治部的一切任務，仍由蔣經國全權督導。」[89]:88
> 1955年1月，蔣經國前往慰問一江山島戰役中喪生官兵之家屬。2月，蔣經國受命來到大陳島，執行他擬訂之「金剛計劃」[6]:518。2月10日，大陳島軍民全部轉進台灣，蔣經國是最後一批登上運輸艦離開大陳島[9]:213。8月20日，「孫立人兵變案」調查委員會成立[6]:519。蔣經國召開軍事法庭並且指控孫立人涉嫌和美國中央情報局密謀政變，孫立人兵變案爆發[88]:302，其部屬郭廷亮遭情治系統逮捕，控訴為匪諜，並牽連孫立人。這使得蔣中正下令軟禁因為緬甸戰役而大受歡迎的孫立人，並且一直持續到蔣經國逝世為止才結束[90]。
3 退輔會主委[编辑]
> 1955年7月14日行政院改組後，蔣經國開始擔任行政院政務委員，大力推動建設臺灣高速公路系統。
> 1956年4月28日，蔣經國就任行政院國軍退除役官兵就業輔導委員會（以下簡稱退輔會）副主任委員兼代主任委員[3]:236。
> 1956年5月4日，蔣經國除負責安排照顧榮譽國民之生活外，在舉辦中橫公路興建籌備會議並決定由退役軍人負責相關興建工程。6月6日，蔣經國與行政院除輔會主任委員嚴家淦共同主持於石牌基地興建的臺北榮民總醫院開工儀式。10月31日，蔣經國親自撰寫《我的父親》一文以祝賀蔣中正70歲生日。蔣經國任輔導會主任委員期間，蔣介石曾再三囑咐：「你必須好好地照顧退除役官兵，就像照顧自己家人一樣！」[91]
> 1957年發生「五二四事件」，因美軍雷諾上士槍殺劉自然案，民眾損毀美國使館[9]:162。蔣介石認為事態嚴重，下令撤除衛戍司令黃珍吾、憲兵司令劉煒以及警務處長樂幹職務[9]:162。5月25日，蔣經國正式接替嚴家淦就任行政院國軍退輔會主任委員。10月，蔣經國再次當選為中央委員會常務委員[6]:520。1958年7月，任行政院政務委員，「不管部長」[6]:520。
> 1958年8月20日，蔣經國下令金門、馬祖島上駐軍向福建沿海炮擊[6]:520。8月23日下午6時30分，解放軍向金門、馬祖兩島發炮還擊[6]:520。起初，「共軍十小時內，發炮彈五萬七千餘發。」[6]:520金門防衛司令部副長官趙家驤、吉星文、章傑重傷身亡[6]:520。在炮火激烈中第五天，蔣經國冒險乘兵艦至金門，帶去犒軍月餅，撫慰軍民之心[6]:520。蔣經國乘坐「一葉」蛙人攻擊舟前往小金門[92]:83。9月，蔣介石命蔣經國副秘書長飛臨金門，轉達重要指示並慰問前線官兵[15]:92。
> 1959年1月20日，蔣經國獲頒三等寶鼎勳章。1960年7月18日，蔣經國晉升成為中華民國陸軍二級上將軍銜[62]；同年11月1日，蔣經國視察中橫公路的梨山段落。
> 1961年，蔣經國開始針對武陵農場地區實地考察，並在10月再度獲選成為中國國民黨中央常務委員會委員。12月6日，則主持召開中橫公路資源開發遠程及近程計畫討論會。1962年，蔣經國前往清境農場和西寶農場等地區視察。同年6月，蔣經國於立法院備詢時表示行政院國軍退除役官兵就業輔導委員會成立7年以來，已經輔導官兵就業120,972人並且達到5,9200萬元的生產收益。9月，蔣經國開始視察東臺灣地區土地開發情況。
> 1963年5月2日，蔣經國主持行政院國軍退除役官兵就業輔導委員會各訓練機構業務檢討會議。9月，行政院政務委員蔣經國赴美訪問，會見美國總統甘迺迪，會談雙方共同關切問題[15]:105。蔣經國二度訪美，謀求美國支持、諒解，探索美方底蘊[6]:520。11月，蔣經國在中國國民黨第九次全國代表大會上當選成為中央常務委員。
3 國防部長[编辑]
> 1964年1月13日，俞大維以赴美徹底檢查，治療頸部淋巴線瘤為由，推薦蔣經國任國防部長[6]:521。3月，蔣經國任中華民國國防部副部長兼任行政院政務委員。俞大維職務由副部長蔣經國代理[93]。4月29日，在陸軍總司令部對全體官長講話，說：
> 「最重要的是潛伏著的問題，不去發現它，不敢發掘它，那才是最重要的問題……因為發現以後，與面子有關、個人的前途有關，因此總把好的一面擺在外邊，把不好的一面掩藏起來，這樣下去，是問題愈來愈多……要有勇氣承認錯誤、改正錯誤。這種精神比衝鋒殺敵還要困難。」[73]:261-262
> 7月1日，蔣經國辭去行政院國軍退除役官兵就業輔導委員會主任委員的職位，改由趙聚鈺繼任。期間，他為榮譽國民發表《永生不滅之榮光》一文。
> 1965年1月13日，蔣經國被任命為國防部部長[9]:129。8月15日，蔣經國獲頒一等雲麾勳章。9月，中華民國國防部長蔣經國訪問美國，晉見美國總統林登·詹森討論世局，並與美國國防部長羅伯特·麥克納馬拉發表聯合聲明，決依共同防禦條約密切合作[15]:110。蔣經國三度訪美，參觀中央情報局，向旅美僑胞發表反共講話，駁斥所謂李宗仁歸大陸離間中美關係之「謊言」，在美活動近兩月[6]:521。
> 1966年1月，蔣經國籌辦第十二屆軍事會議，3月連任中央常務委員會委員一職。4月20日，函電宋美齡：
> 「……兒奉父諭於廿四日赴韓作五日之訪問謹聞敬祝安康兒」[58]:289
> 蔣經國應邀訪問南韓，與朴正熙總統交換亞洲局勢意見，被朴授予一級樹交勳章[6]:521。
> 1967年1月，蔣經國完成其著作《風雨中的寧靜》一書。2月6日，受命擔任中華民國國家安全會議總動員委員會主任委員。3月和6月，巡視馬祖列島及金門縣[94]:83。11月23日，蔣經國再度連任中央常務委員會委員。11月26日，應邀訪問日本[6]:521。11月27日，「以國防部長身分訪日，日皇裕仁接見時表示永不忘懷蔣公寬大德意」[15]:117。12月12日，蔣經國出席第十三屆軍事會議。
> 1968年3月，蔣經國再度巡視馬祖列島，6月在成功嶺主持大專預官學生開訓典禮。8月1日，蔣經國則以中華民國陸軍二級上將軍銜正式退伍，直到1969年後才卸下中華民國國防部長職位，改由黃杰繼任之[62]。
> 1969年2月24日，與韓國總統朴正熙以及韓國總理丁一權會談並且發表聲明。蔣經國再度訪問南韓，代表國府贈勳南韓七高級將領[6]:521。3月30日，四度訪美，代表其父參加艾森豪威爾喪禮；3月31日會見尼克松[6]:521。5月14日，以總統特使身份，飛往泰國謁見國王蒲美蓬·阿杜德，並與國務院長他儂·吉滴卡宗商討亞太地區七全及雙方合作問題[6]:521。
2 晚年經歷[编辑]
> 1969年6月25日，行政院發表一份人事命令，副總統嚴家淦兼任行政院長[3]:266，蔣經國被任命為行政院副院長兼行政院國際經濟合作發展委員主任委員[9]:129。7月1日，蔣經國宣誓就任行政院副院長[6]:522。7月31日，行政院設立財政經濟金融會報，由蔣經國副院長主持，8月4日，蔣經國兼任行政院經濟合作發展委員會主任委員[3]:266。9月15日，蔣介石主持第十四屆國家軍事會議，蔣經國也每天參加[3]:269。
> 1972年2月9日，在成功嶺，對集訓大專青年，以「挑起重擔，步步向前」為題目演講，鼓勵他們要為前途奮鬥[3]:307。2月20日，第一屆國民大會第五次會議召開，有1183位國民大會代表聯名籲請蔣介石任命蔣經國為行政院長[3]:272[95]。3月6日，中國國民黨召開第十屆三中全會，蔣經國等21人當選為中央常務委員[96]。5月17日，中國國民黨中央常務委員會中央常務委員會作出決議[97]。5月26日，立法院行使同意權，出席委員408名當中，蔣經國獲得381票，為歷屆行政院院長得票最高者[98]:820。蔣經國得票率百分之93.38，擔任行政院長[6]:523。6月1日，蔣經國首次召開院務會議，對與會人員從事行政工作，提出「平凡」、「平淡」、「平實」六字[6]:523。6月13日，蔣經國於立法院舉行施政報告上，發表「莊敬自強」的對內施政方針，明確指出將會強化作為復興基地的臺灣地區建設，並處理中華人民共和國外交策略。1975年9月1日，蔣經國獲得中華民國總統嚴家淦頒發一等卿雲勳章後，於金門縣發表《告大陸同胞書》。
3 對外關係[编辑]
> 1970年3月29日，蔣經國連任中央常務委員會委員。蔣經國繼而應美國國務卿迪安·腊斯克之邀請，第五次訪問美國[3]:270。4月18日，以行政院副院長身份動身，在華府與美國總統理查·尼克森會談[3]:257。4月22日，蔣經國和基辛格舉行第一次單獨密談[6]:522。4月24日，美國國務院發表聲明，蔣經國華盛頓之行，曾商討共同安全事項[99]:171。4月25日12時10分，蔣經國在紐約時，臺灣獨立份子留學生黃文雄和鄭自才（黃的同年親戚，建築師）企圖開槍刺殺未遂。台灣獲訊時正值深夜，蔣方良立即打電話到紐約，慰問蔣經國，並說等他回來時，一定要讓她上機場接[6]:522。果然，蔣方良在松山機場當着大家面，與蔣經國擁抱接吻[6]:522。「時間至少長達二十秒」[6]:522。同時，國際機場出現萬人以上歡迎場面[6]:522。蔣經國經由紐約，在舊金山與美軍太平洋司令部總司令小約翰·麥肯晤談[3]:257。蔣經國在返台途中，在東京拜會日本首相佐藤榮作，討論世局[6]:522。5月1日，經由東京回國[3]:270。回台後，在立法院舉行秘密院院會，報告訪美經過[6]:522。三天後，5月11日，又抵南越訪問，與阮文紹、陳善謙就中南半島局勢交換意見[6]:522-523。1971年7月，蔣經國發表詩作《在每一分鐘的時光中》。
> 蔣經國發表三不政策，親口告訴《紐約時報》記者說：「與中國共產黨接觸（談判），就是自殺行為，我們沒那麼愚蠢。」[100]
> 1976年9月16日，在美國為主的擁核國家壓力下，蔣經國公開發表「中華民國沒有製造核子武器之意圖」的聲明[101]。1988年1月，美國間諜張憲義上校向美方洩漏中華民國發展核武器的文件後，逃到美國[102][103]1月15日，美國會同國際原子能總署到中山科學研究院核研所突擊檢查，[104]並要求核研所拆除與發展核武有關的所有設施。[105]。
3 發展經濟[编辑]
> 1972年6月8日，在行政院會中，蔣經國提出十項行政革新，要求全國各級行政人員切實遵守[106]:179。
> 1973年1月27日，頒佈《穩定當前經濟措施方案》，限制石油供應及用電[73]:363-364。5月31日，蔣經國卸下中國青年反共救國團主任一職。11月12日，中國國民黨第十屆四中全會第一次大會行政工作報告，發表5年內將完成9項國家重要建設[3]:277。9項建設是：南北高速公路、台中港、北迴鐵路、蘇澳港、石化工業（台灣中油公司高雄煉油總廠）、大製鋼廠（中國鋼鐵公司煉鋼廠）、大造船廠（台灣國際造船公司高雄總廠）、鐵路電氣化和臺灣桃園國際機場建設[80]:823。後來加上原子能發電廠建設，而稱為十大建設[3]:277。12月25日，在舉辦國民大會年會上，蔣經國再度重申有關十大建設其基礎建設計畫以及相關政策之重要。
> 1974年1月26日，行政院會議，蔣經國決定《關於安定目前經濟措施方案》，並同日開始實施[80]:824。自3月開始視察國家重要建設施工狀況。同時開始要求政府為臺灣經濟發展提出新方向，其中行政院祕書長費驊邀請RCA公司研究室主任潘文淵與交通部電信總局局長方賢齊商討後，認為臺灣應該是電子科技發展為未來主要目標。
> 1976年4月6日，蔣經國在行政院院會上表示六年經濟建設計劃的目的在於完成十大建設並且推動其他相關建設，同時認為政府應該強化各部門之間的合作以促進經濟建設與社會建設穩定發展。6月，蔣經國先後視察台灣國際造船公司高雄總廠以及第一核能發電廠的施工狀況。11月28日，他前往臺灣桃園國際機場視察工程進行。
> 1977年10月13日，蔣經國在行政院院會上指示十大建設完工後政府將繼續推動後續的十二項建設；12月18日，蔣經國便指示行政院國際經濟合作發展委員會著手規劃十二項建設，並且整理六年經濟建設計劃中後四年的政策規劃。12月25日，蔣經國在國民大會年會預備會議上表示中華民國外匯存底達到406億美元，而國民所得也增加至1,000美元，同時因為十大建設而擁有完成45萬公噸大型油輪等建造能力。1984年1月4日，在蔣經國支持下，行政院經濟建設委員會核定臺灣環島鐵路網計畫案，總經費達243億元。
3 建設農村[编辑]
> 1972年9月27日，蔣經國宣布「加速農村建設重要措施」[9]:147-148。自1979年至1982年，又執行「提高農民所得加強農村建設方案」：根據行政院主計處調查報告，台灣地區平均每戶農家所得自1979年157,797元，提高為219,696元，增加率達39.2%，極具成效[9]:148。自1982年起，又推動「加強基層建設提高農民所得方案」，以及「改善農業結構提高農民所得方案」，均對農業發展及農村建設影響深遠：總計自1973年至1987年底，政府用於農業發展與農村建設經費將近1000億元新台幣，平均每年農業產值增加150億元；另外糧食平準基金也補貼約650億元[9]:148-149。
2 總統政事[编辑]
> 蔣經國頒發政治十項革新方針，往後大舉任用臺籍人士並且充實中央民意代表機構。1974年2月26日，蔣經國在立法院施政報告上指出政府將會實施經費、人事、意見和獎懲四項作為公開。
> 1975年4月5日晚上11時50分，蔣介石逝世[6]:524。4月6日，秦孝儀遂請蔣經國以行政院長身份在3月29日乃父所留下來之遺囑上簽名；蔣經國立刻向中央常務委員會，以從政黨員身份，提出行政院長職務之辭呈，但中常會一致決定予以慰留[3]:298。中華民國副總統嚴家淦依照《中華民國憲法》繼任為中華民國總統。蔣經國處理治喪有關事宜，請示宋美齡後，決定暫厝蔣介石之靈柩於慈湖陵寢，「以待來日光復大陸，再奉安於南京紫金山，以達成 父親之心願。」[107]4月28日中國國民黨第十屆中央委員會召開臨時全體委員會議，設立中央委員會主席一人並為中央常務委員會主席，綜攬黨務，並推舉蔣經國為中央委員會主席[3]:281[108]:42-43，決議保留黨章總裁一章[109]:518，規定黨總裁之名義，永遠保留給蔣介石，他人不得再用，如同「總理」之名義永遠保留給孫中山一樣[6]:525。1976年11月13日，中國國民黨第十一屆全國代表大會追認「保留總裁一職」、「中央委員會設主席」兩案；11月15日十一全會通過黨章修正，黨設主席一人，綜攬全黨黨務，並於11月16日推舉蔣經國為中國國民黨主席[110][111]，蔣經國從此領導中心穩固[109]。
> 1978年1月7日，中國國民黨第十二屆二中全會第三次大會召開，決議要推薦蔣經國行政院長為第6任中華民國總統候選人[3]:283。黨內提名那天，蔣經國回避到金門[6]:525。3月2日，蔣經國獲頒青天白日勳章。3月21日，中華民國總統候選人蔣經國和副總統候選人謝東閔經由第一屆國民大會選舉後正式當選，並於5月20日宣誓就任。5月26日，在台北國父紀念館宣誓就任總統[6]:525。經濟部長孫運璿得到蔣介石和蔣經國知遇，出任行政院長[3]:269。
> 1983年7月6日，蔣經國在聽取臺灣省政府主席李登輝報告後，指示政府應該以基層建設為重點項目，並且要確實以及普及對於農民、漁民和勞工等較低所得者的照顧。1984年9月21日，行政院院長俞國華在立法院進行施政報告時宣布將在6年內推動十四項建設計畫，並且預估將促使得國民所得增加至6,000美元。1986年3月5日，蔣經國主持國家安全會議時表示要保持物價穩定以及照顧農民利益，並且規定下年度總預算以十四項建設為執行重心。
> 1984年2月15日，中國國民黨第十二屆二中央委員會全體會議上一致推舉蔣經國為第7任中華民國總統候選人，並提拔李登輝擔任中華民國副總統候選人。3月21日，蔣經國當選為第7任總統，李登輝為副總統[6]:525。5月20日，蔣經國繼續連任第7任中華民國總統後，發表「國家利益第一，民眾福祉為先」一貫方針。5月25日，孫運璿因為健康因素而辭去行政院院長職位，由時任行政院經濟建設委員會主任委員俞國華接替，並在6月21日針對內閣成員進行改組。
> 1985年8月15日，蔣經國回答美國《時代》雜誌香港分社主任仙杜拉·波頓訪問時表示：「我身為總統，保護憲法和維護民主法治，就是我的責任。至於將來國家元首一職，由蔣家人士繼任一節，本人從未有此考慮。」[112]:14712月25日，在舉辦行憲紀念大會開會典禮上，蔣經國再度表示中華民國總統的繼承是經由選舉產生，而《中華民國憲法》絕不變更以及中華民國政府不會實施軍政府統治。
> 1987年4月17日，蔣經國特別任命林洋港和汪道淵擔任司法院院長以及副院長一職。5月19日，蔣經國為表揚中華民國總統府資政張群對於國家的長期貢獻而決定頒發中正勳章。
3 國內政策[编辑]
4 持續改革[编辑]
> 在面對國際社會、中國大陸以及臺灣本土化之壓力下，蔣經國也開始意識到只有持續發展經濟、落實政治民主並且建立更加開放的社會，中華民國政府才能夠在臺灣得以繼續維持[113]。之後蔣經國更進一步推動政治民主化並且確立反共與「革新保台」路線，其中蔣經國除了任用更多臺籍人士進入中華民國政府高層外，同時還調離當時國防部總政治作戰部主任王昇擔任巴拉圭大使[114]。1980年10月8日，在中國國民黨中央委員會常務委員會上，蔣經國則將政治民主、經濟繁榮、民生均富、國防鞏固以及教育發達列為往後努力方向。1982年11月24日，在舉辦中國國民黨建黨88週年紀念大會上，蔣經國公開表示在精神和行動上都必須要有臥薪嘗膽的精神。
3 任用台籍將領[编辑]
> 為改善臺灣警備總司令部形象，蔣經國晉升台灣本省籍將領陳守山出任臺灣警備總司令部總司令，並晉升陸軍二級上將，成為「軍隊本土化」政策之先例[115]。
4 江南命案[编辑]
> 1984年10月15日，中華民國政府情報組織派遣黑道竹聯幫人士前往美國刺殺《蔣經國傳》作者劉江南（美國公民，本名劉宜良），是為江南案。但是江南案隨即引起美國政府的極大不滿[116]。11月12日，蔣經國先是下令執行一清專案的掃黑行動並且逮捕將參與江南案的竹聯幫人士陳啟禮以及吳敦，1985年1月10日又下令逮捕涉嫌參與的國防部情報局局長汪希苓、副局長胡儀敏和第三處副處長陳虎門[117][118]。7月1日，蔣經國下令取消國防部情報局並且將原本的業­務與國防部參謀本部特種軍情室合併，另外組織由參謀總長負責指揮的國防部軍事情報局，並且由陸軍八軍團司令盧光義擔任國防部軍事情報局局長。1986年6月18日，蔣經國分別任命蔣緯國和汪道淵擔任中華民國國家安全會議秘書長以及中華民國國防部部長。
4 政治民主[编辑]
> 1977年，在蔣經國第六任總統選舉之前，曾發生「中壢事件」[2]:68。後使得民間社會追求政治民主化要求逐漸增強。1979年12月，高雄市黨外運動人士發起追求民主政治的美麗島事件，成為20世紀後期臺灣影響深遠的民主示威運動[119]。隨後對於中華民國政府軍事審判被逮捕人士以及林宅血案使得黨外運動的訴求廣泛引起注意，對此蔣經國則指示不處死美麗島事件的被告以免激化衝突[120]。之後由於陳文成事件、江南案和十信案等事件發生、黨外運動人士透過發行政論雜誌要求政府全面落實民主政治與言論自由，以及當時美國放棄費迪南德·馬可仕政權而使得1986年2月25日菲律賓人民力量革命成功，這使得蔣經國決定推動解嚴和自由化改革以應國際情勢和解決國內政治民主化要求[121]。
3 對外政策[编辑]
> 1978年3月8日，美國總統吉米·卡特給華國鋒書信，答應根據「上海公報」，願意「關係正常化」[3]:285。蔣經國說：「不承認尼克森與周恩來所簽訂的所謂上海公報為有效的法律文件。」[3]:285對於美國，蔣經國表示：「美國的友邦，特別是亞洲的自由國家對於美國的信賴感，因而受到很大的打擊。……但這種壓力，並沒沮喪和萎縮我們的士氣。」[3]:28512月15日，台北時近午夜，美國駐中华民国大使奉命緊急約見蔣經國[6]:525。宋楚瑜秘書把蔣經國從夢中請起來，他始知美國卡特政府承認中共政權，他憤怒不已，五小時後，召開中常委緊急會議，下令三軍戒備，準備安撫人心[6]:525。12月16日10時正，發表聲明，指責美國背信，重申過去「三不」立場[6]:525-526。蔣經國函電宋美齡：
> 「……頃美大使前來通知美匪定於明年一月一日建交另情續報兒」[58]:656
> 12月18日，函電宋美齡：
> 「……前電計已呈閱美匪關係一事業於今（十八）日召開已召開三中全會會中一致贊同常會決定及緊急處分令連日以來雖國難當頭幸民心士氣昂揚可用並咸佑作理性的抗爭……」[58]:657
> 12月19日，函電宋美齡：
> 「……鑑於美匪關係既成事實必將有大批匪類赴美勢將嚴重影響大人之行動與安全兒經一夜不眠之深思極慮特馳電請示不知大人健康情形是否能考慮回國並候賜示兒」[58]:658
> 雖然美國對此蔣經國立即向美國突然決定斷絕外交往來作法表示嚴正抗議，之後發布緊急處分事項作為應對，其中包括軍事單位加強戒備、財經單位維持穩定措施以及進行中的中央公職人員選舉延期舉行。
> 1979年1月1日，美國與中華民國斷交，正式與中華人民共和國建交，承認其合法統治中國大陸地區。1月5日，函電宋美齡：
> 「……頃奉大人除夕電諭美國今後之下場一定弄巧成拙稍隔時日必將產生極大之反作用大人在國家重大關鍵時刻必有適當措施比兒之所深知者並深信我國家之前程必將重獲光明敬請福安兒」[122]:3
> 1979年2月15日，蔣經國政府宣布設立北美事務協調委員會以推展中華民國與美國斷交後的關係。美國保證將會繼續出售中華民國武器裝備，但是《臺灣關係法》對於兩者之間關係並未明確規範，美國仍然結束與中華民國政府的外交關係，並自臺灣撤離部隊。美國國會通過並由卡特總統簽署之《臺灣關係法》，美國對台灣安全表示重大關切，同年底，美國結束《中美共同防禦條約》[3]:287。
> 1982年5月15日，蔣經國針對中華民國和美國之間關係，表示將會加強「合則兩利」之聯繫。1983年3月24日，新加坡總理李光耀以及其妻子柯玉芝則飛抵中正國際機場與蔣經國會面。
> 中華人民共和國在美國與中華民國斷交期間，開始暫緩計畫武力統一臺灣地區，轉而希望能夠與中國國民黨進行談判。
> 1979年12月10日，蔣經國在中國國民黨中央委員會四中全會上表示：「基於三民主義的憲政體制，絕不改變三民主義建設的規模，必再擴大；光復大陸的努力，決不稍懈。」並且公開反駁中華人民共和國政府所提出的和談建議。1981年，由於中國人民解放軍空軍實力增強，使得中華民國空軍的戰機性能已經不足以保衛臺灣；因此蔣經國推動中華民國建軍以來最大的自製武器開發案，發起鷹揚計劃以自製新一代超音速戰機。10月7日，蔣經國在中國國民黨中央常務委員會上表示將不會與中國共產黨以及蘇聯政府談判，並且將會推動臺灣地區人才的發掘與運用。
> 1982年7月24日，中華人民共和國全國人大副委員長廖承志（中國國民黨重要人物廖仲愷兒子）公開致電「經國吾弟」，要求基於雙方私人友誼關係，促成國共第三度合作，如果蔣經國同意，自當「束裝就道」[6]:526。廖承志希望中國國民黨能與中國共產黨再度展開談判。蔣經國對此緘口默言，逕由繼母宋美齡在紐約發表復「承志世侄」公開信，首言「經國主政，負有對我中華民國賡續之職責，故其一再聲言『不接觸、不談判、不妥協』」[6]:526。1983年，廖承志心臟病突發逝世後，此議無疾而終。
3 晚年政局[编辑]
> 蔣經國晚年對台灣內部政治立場極其寬容，並很有耐心走向民主化道路[3]:290。統治晚期，開始解除反對中國國民黨之活動或言論限制，同時減少騷擾或逮捕反對派人士。
> 宋楚瑜、余紀忠在1995年9月13日、9月26日分別接受陶涵（英语：F. Jay Taylor）訪談時稱，1986年9月28日，民主進步黨突破黨禁宣佈組黨，蔣經國未強力鎮壓，坐在輪椅上說：「時代在變，環境在變，潮流也在變。」[68]:45410月7日，蔣經國在中華民國總統府與美國《華盛頓郵報》發行人凱瑟琳·葛蘭姆談話時告知對方中華民國即將解除戒嚴並且開放組黨[123]。10月15日，蔣經國主持中央常務委員會，會議通過《動員戡亂時期國家安全法》以及動員戡亂時期民間社團組織兩項政治革新議題結論。中國國民黨開始草擬《動員勘亂時期國家安全法》、《動員勘亂時期集會遊行法》與《動員勘亂時期人民團體法》，儘管曾經遭到中國國民黨黨內質疑對於大幅度開放自由權利適當與否，蔣經國對此則回應說：「解嚴後當然應該更寬，不能更嚴，否則就是換湯不換藥。」
> 1987年2月，蔣經國決定解嚴與開放政治團體活動，推動民主法治之進程[6]:526。5月，下令處理三七事件[124]。7月，又解除港澳觀光禁令，並頒令外滙管制開放措施[6]:526。7月1日，中華民國政府公布《動員戡亂時期國家安全法》。7月15日上午零時，自1949年5月20日開始實施的台灣地區戒嚴令，經過38年，終於解除，蔣經國說：「解除戒嚴令，是為了促進這個地區的民主化。」[3]:290蔣經國正式明令改以《動員勘亂時期國家安全法》維持治安，不過金門與馬祖則一直到1992年11月才正式解除戰地政務。7月15日，中國國民黨中央常務委員會召開，蔣經國指出實施民主以及《中華民國憲法》將能夠打擊共產主義，並且解嚴後的臺灣將會促進三民主義統一中國的理想實現。
> 1987年7月27日，蔣經國邀請12位地方父老茶敍，表達對各地民眾關懷，並交換意見。在會中，他說：「我在台灣住了四十年，是台灣人，當然也是中國人。」[89]:244蔣經國不止一次對親近的僚屬說：「離開家鄉三四十年的人，沒有人不想家的，這是人情之常。政府對開放民眾赴大陸探視，應樂觀其成。」[125]，並希望大家「超越一切地域、派系、小我利益之上，開闊心胸，把眼光放到大陸。」[126]
> 1987年9月16日，蔣經國主持中國國民黨中央常務委員會，提議由5位中央常務委員組成專案小組並且盡快就民眾前往中國大陸探親問題的原則與意見審議，同時強調反共基本國策不變、光復國土目標不變以及確保國家安全原則不變作為基本前提。
> 1987年11月2日，宣佈開放大陸探親[6]:526。中華民國紅十字會開始受理臺灣民眾赴中國大陸探親登記[127]，藉此回應中國共產黨過去的統戰作法[128][129]。隨後又解除「報警」（通報警備總司令部）[6]:526。
> 1987年，蔣經國生前最後一次接受媒體專訪中說：「共產黨已經在改變，要迎合我們的立場，而不是我們去屈就它而變更立場。」[68]:475-476他相信，在臺灣完成民主化後，將推動中國大陸相同動力，或許數年之內就可見到功效[130]:18-23。1988年1月1日，蔣經國解除實施30多年的黨禁和報禁限制，促使民眾得以要求政府改革。
2 逝世[编辑]
> 蔣經國晚年多病，主要是糖尿病日漸惡化引起視網膜模糊、腎臟發炎和雙腿肌肉壞死[73]:437。榮民總醫院診治，他的血糖含量很難接近正常[73]:437。1976年10月2日，收到宋美齡從紐約發來電報：
> 「……唯一方法是多休息與不為已甚彥云養病如養虎盼毋可勿視……」[122]
> 1982年2月3日，因糖尿病嚴重，蔣經國做了左眼視網膜手術，他意識到健康出了大問題，隨後，軍事工作完全交給郝柏村負責[73]:416。1985年8月，蔣經國接受右眼白內障摘除手術（左眼已作過視網膜手術），並裝置人工水晶球[6]:526。1986年4月18日，蔣經國又患了「心房撲動致心律不齊症」（心律不整）而在臺北榮民總醫院裝置人工心律調節器[2]:72。
> 1988年1月1日，蔣經國坐在輪椅上主持中樞會議[6]:527。1月5日，預立遺囑[6]:527。1月12日，蔣經國中午在官邸約見李煥，談話兩個多小時[2]:73。1月13日7時30分，在大直官邸起床後突感身體不適，13時55分，大量吐血，15時55分辭世，終年78歲[6]:527。20時8分，在司法院院長林洋港監誓下，由當時擔任中華民國副總統的李登輝依《中華民國憲法》第49條宣誓繼任中華民國總統[2]:73。是晚8時，由副總統李登輝繼任總統，旋即頒發奉行遺囑令和治喪令[6]:527。蔣經國在遺囑中提到：
> 經國受全國國民之付託，相與努力於以三民主義統一中國大業，為共同奮鬥之目標。萬一，余為天年所限，務望我政府與民衆堅守反共復國決策，並望始終一貫積極推行民主憲政建設。全國軍民，在國父三民主義與先總統遺訓指引之下，務須團結一致，奮鬥到底，加速光復大陸，完成以三民主義統一中國之大業，是所切囑。
> 中華民國七十七年元月五日王家驊敬謹記述
> 李登輝 俞國華 倪文亞 林洋港 孔德成 黃尊秋 蔣孝勇
> 李登輝致贈輓聯哀悼：
> 厚澤豈能忘，四十年汗盡血枯，注斯土斯民始有今日； 遺言猶在耳，億萬人水深火熱，誓一心一德早復中原[131]。
2 影響及評價[编辑]
> 蔣經國指揮軍民從大陳島撤退作戰，結果增強政府「對經國先生個人的信賴」[3]:232。在任行政院國軍退除役官兵輔導委員會主任委員期間，組織國軍及退伍弟兄開闢及建設橫貫公路，贏得「全體國民的稱讚」[3]:239。時間愈遠，「也許更能看得出他的功績里程」[132]:275[73]:308。
> 蔣經國就任行政院長，權力上層人事結構「年輕化」、「本土化」和「專業化」，具體言之，行政院副院長徐慶鐘、內政部長林金生，交通部長高玉樹、台灣省政府主席謝東閔、台北市長張豐緒是台灣省出身，以後傾向更明顯，所謂「本土化」是要多起用台灣省籍優秀人材[3]:273。蔣經國發表重要建設：南北高速公路、台中港、北迴鐵路、蘇澳港，石化工業、大製鋼廠、大造船廠、鐵路電氣化、桃園國際機場和原子能發電廠等[3]:277。
> 蔣經國對台灣內部政治立場極其民主和寬容，並很有耐心走向民主道路[3]:290。蔣經國解除戒嚴令，是為促進台灣地區民主化[3]:290。在短時間內出現多數政黨制、發行報紙之自由、准許回中國大陸探親[3]:291。
> 民進黨對蔣經國「很尊敬」，充分說明「經國先生的偉大」[3]:291。1985年，蔣經國曾聲稱家人「不能也不會」競選下一任總統，也「不能也不會」以實施軍政府的方式來統治國家[133]:523-524。輿論認為蔣經國的聲明「顯示了他肅清陰霾，穩定政局的決心。」[134]。
> 高玉樹認為，蔣經國必須對台灣1950年代初期的殘酷鎮壓負責[73]:222。
> 美國中央情報局報告指出，「高壓活動」明顯增加，引起台灣「民心轉為反對政府」[68]:229-230。
> 王作榮在自傳《壯志未酬》指出，「在1950年至1960年代，可說是政府的高壓威權時代，而主控這一段時期權力的便是經國先生，這可說是人盡皆知的事。……遷台早期，簡直是恐怖統治，以後雖稍放鬆，仍是絕對威權統治，毫無民主氣息。而且為求將來能繼承大位，不著痕跡地、但無情地、不擇手段地整肅對自己有妨礙者，甚至一再用冤獄羅織入罪，所以我對他的印象不佳。」[135]:362-363
2 人物紀念[编辑]
3 大陸時期[编辑]
3 臺灣時期[编辑]
2 家庭[编辑]
> 蔣經國在蘇聯斯維爾德洛夫斯克和出生於白俄羅斯的法伊娜·伊帕奇耶夫娜·瓦赫列娃結識。1935年3月15日，兩人正式結婚。同年12月，生下長子愛倫，後蔣介石賜名蔣孝文；1937年2月，再生一長女，小名愛理，後名蔣孝章[6]:495。之後回到中國以後，法伊娜·瓦赫列娃便改名為蔣方良，並且為蔣經國生下了3個兒子和1個女兒。1945年，蔣方良在重慶生下蔣孝武，又於1948年在上海生下蔣孝勇。
> 章亞若原是國軍師長郭伯禮姨太太，年輕漂亮，因告狀使蔣經國見之而神魂顛倒[6]:501。章亞若與蔣經國同居懷孕後，被安置到桂林去住[6]:501。蔣經國兩個心腹學生怕此事泄露影響主子聲望，路過桂林時想殺害她，被徐君虎（蔣經國老同學，贛南專員公署秘書主任）制止[6]:501。
> 1942年，章在廣西省立桂林醫院私生一對雙胞胎，因流血過多而死，葬於桂林瑤山[6]:501。後經過歷史多方考證，章是在生下雙胞胎，八個月後才被謀害而死的[139]。遺下孿生兄弟——章孝嚴、章孝慈（跟母姓），被送回章亞若老家江西新建縣，由章亚若母親撫養[6]:501。後章母帶着兩個孩子逃難到貴州章亞若妹妹那兒，再後蔣經國托咐王升撫養[6]:501。蔣方良過世後，2005年3月，章孝嚴決定改名為「蔣孝嚴」。
> 而傳記作家王丰則表示，蔣經國家中還長年照顧了一位義子邱明山，並且據傳蔣中正曾經將其取名為「蔣孝濱」[140]。
> 蔣經國先後把與蔣方良生下之兒女送往國外留學，其中蔣孝章和蔣孝武甚至在美國結婚。蔣孝文、蔣孝武、蔣孝勇先後在1989年、1991年、1996年時病逝於臺北榮民總醫院。2004年，蔣方良亦於臺北榮民總醫院病逝。1994年，章孝慈在前往北京訪問時中風昏迷，1996年在台北過世。目前蔣經國仍然在世的子女只剩二人：蔣孝嚴為中國國民黨重要政治人物；蔣孝章與兒孫一起定居美國。
2 參見[编辑]
2 参考资料[编辑]
3 引用[编辑]
3 书目[编辑]
2 外部連結[编辑]
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
> 1 宋克 · 2 德·韋特 · 3 納茨 · 4 普特曼斯 · 5 德·勃爾格 · 6 特羅登紐斯 · 7 勒·麥爾 · 8 卡隆（英语：François Caron） · 9 歐沃特瓦特 · 10 費爾勃格 · 11 西撤爾  · 12 揆一
> 1 伐爾得斯 · 2 阿爾卡拉索 · 3 格司曼 · 4 羅美洛 · 5 奧就 · 6 赫爾南勒茲 · 7 帕囉米諾 · 8 波爾的里奧
> 1 鄭成功 · 2 鄭襲 · 3 鄭經 · 4 鄭克𡒉 · 5 鄭克塽
> 1 唐景崧 · 2 劉永福
>  美國
>  尼加拉瓜
>  阿根廷
>  義大利
>  南斯拉夫
>  捷克斯洛伐克
>  中华人民共和国
>  日本
>  朝鲜
>  蒙古
>  北越
>  马来西亚
>  孟加拉国
>  澳大利亚
>  北也門
>  巴勒斯坦解放組織
>  刚果（金）
