> 蒋雯丽（1969年6月20日－），中国大陆女演员、製片人、導演、編劇。1993年与电影摄影师、导演顾长卫结婚。現爲中国民主促进会会员[2]。
> 
2 目录
> 
2 简介[编辑]
> 蒋雯丽技校毕业后，然后被分配到安徽蚌埠的自来水厂当工人。蒋雯丽后来考上了电影学院[3]。2012年受邀擔任第49屆金馬獎最後階段的決選評審之一。
> 演员马思纯是她的姨甥女。
2 电影作品[编辑]
2 導演作品[编辑]
2 編劇作品[编辑]
2 电视剧作品[编辑]
2 话剧作品[编辑]
2 奖项[编辑]
2 参考资料[编辑]
2 外部链接[编辑]
> 最佳故事片 · 最佳导演 · 最佳导演处女作 · 最佳编剧 · 最佳男主角 · 最佳女主角 · 最佳男配角 · 最佳女配角 · 最佳美术片 · 最佳摄影 · 终身成就奖
> 1993 奚美娟
2001 奚美娟、谢　兰
2013 章子怡、颜丙燕
> 1994 潘　虹
2002 陶　红、于　慧
2016 白百何
> 1995 艾丽娅
2003 倪　萍、黄素影
2018 范冰冰
> 1996 曹翠芬
2004 剧　雪、蒋雯丽
> 1997 于　慧
2005 赵　薇、章子怡
> 1998 陶　虹、潘　予
2007 李冰冰、丁嘉丽
> 1999 徐　帆、梅　婷
2009 范志博、章子怡
> 2000 蒋雯丽、陈　瑾
2011 徐　帆、娜仁花
> 优秀导演 · 优秀编剧 · 优秀男演员
