> 蔣鼎文（1893年－1974年1月2日），字銘三，中華民國陸軍一級上將。浙江諸暨盘山（亦称磨石山）人。獲青天白日勳章，曾當選當選為第一屆國民大會浙江省代表。
> 
2 目录
> 
2 生平[编辑]
> 清光緒十九年（1893年）生[1][a]。
> 幼讀私塾，後入翊忠書院（翊忠學堂，校長吳仲懷先生，前清的舉人，當地鄉哲[1]）。
> 1911年10月辛亥革命後投筆從戎，在杭州參加學生軍[1]。民國元年（1912年）學生軍併入紹興大通陸軍學堂（紹興軍事學堂[1]），後轉入浙江講武堂。
> 1914年畢業後入浙江督署守備隊，歷任排、連長。1915年去廣東，供職於援閩浙軍總司令部。
> 1919年投廣東護法軍政府[1]。1921年任非常大總統府參謀副官。1922年任北伐軍滇黔贛軍第一路司令部參謀。
> 1923年3月任大元帥大本營兵站總監部參謀。1924年5月任黃埔陸軍軍官學校第一期第二學生隊區隊長和教官。10月任軍校教導團第一營副營長兼第二連連長，參加了平定廣州商團事變。
> 1925年2月參加第一次東征討伐陳炯明，淡水之役，營長沈應時受傷，乃升任營長；棉湖之役身負重傷，傷癒後升任教導第一團中校副團長，不久任第二師第五團團長。10月第二次東征時留守廣州。
> 1926年7月參加國民革命軍北伐，10月攻克武昌後，任收編委員會委員。
> 1927年1月升任總司令部直屬傷兵團少將團長；4月攻克南京後，任南京警備團團長；8月任浙東警備司令兼寧波市公安局局長；10月26日任第一軍第一師師長。
> 1928年1月任第一軍副軍長兼第一師師長，並參加第二期北伐。同年7月25日因北伐完成，各軍縮編，任第九師師長。
> 1929年3月率部平定桂系武漢事變後，任第二軍軍長。後又參加了討伐石友三、討伐唐生智的戰役。中原大戰爆發後，率部討伐馮、閻，戰後進駐洛陽，兼任隴海路西段警備司令。
> 1931年7月任第四軍團總指揮，率部進入江西，參加對中共中央蘇區的第三次圍剿。
> 1932年1月日軍進攻上海，蔣鼎文率兩部增援十九路軍，停戰後，擔任上海守衛。6月任津浦路南段警備司令。同年冬兼任川湘鄂贛皖蘇浙七省水警總局局長。
> 1933年春兼任武漢編練處處長，9月參加第五次圍剿，任五省剿匪軍北路軍前敵總指揮兼第二路軍總指揮。同年11月率部鎮壓閩變[4]。
> 1934年2月任剿匪軍東路總司令兼第二路軍總指揮，再度對中共中央紅軍進行圍剿，10月共軍向西突圍而逃。11月27日改任駐閩綏靖公署主任。
> 1935年4月3日授陸軍二級上將銜。11月選任中國國民黨第五屆中央執行委員。
> 1936年，奉命鎮壓兩廣事變[5]。
> 1936年7月任國防會議委員，12月任西北剿匪前敵總司令，督師圍剿陝北紅軍，西安事變中被扣押，後受張學良委託，往返西安、南京，傳達蔣中正手令。
> 1937年抗戰軍興，10月4日任第四集團軍總司令，11月17日特派軍事委員會委員長西安行營主任。
> 1938年6月任陝西省主席兼中國國民黨陝西省黨部主任委員、陝西省保安司令，11月兼任第三十四集團軍總司令。
> 1939年2月任第十戰區司令長官。1941年5月任軍事委員會委員長西安辦公廳主任。
> 1942年1月12日任第一戰區司令長官兼冀察戰區總司令，駐洛陽。
> 1944年春，日軍開始打通大陸的豫湘桂会战，蔣與副司令長官湯恩伯指揮所部與日軍激戰於豫中、豫西，是役第三十六集團軍總司令李家鈺力戰殉國，7月蔣鼎文因豫中會戰失利引咎辭職，任軍事參議院參議。
> 1945年5月選任中國國民黨第六屆中央執行委員，同年赴上海，棄官經商。
> 1947年（民國三十六年）1月遊歷歐美回國後，參選第一屆國民大會代表，1948年以原籍浙江省諸暨縣當選為第一屆國民大會浙江省代表，並任總統府戰略顧問委員會顧問。
> 1949年7月任國防部東南區點驗整編委員會主任委員，8月赴台灣。退役後任總統府國策顧問、光復大陸設計委員會委員。
> 1974年1月2日病逝臺北。留有遺物指揮刀一把[6]。
2 善舉[编辑]
> 曾捐建家乡的盘山小学，诸暨医院（现诸暨人民医院）。[7]
> 1967年10月25日，捐贈「商周銅器」11件[8]。
2 影劇[编辑]
2 参考來源[编辑]
> 附：威武将军督理陕西军务
