> 蒙自市是中国云南省红河哈尼族彝族自治州东部的一個县级市，也是该州的首府。 　　
> 
2 目录
> 
2 历史[编辑]
> 蒙自建县于1276年，明代以来，大量汉族军民官商移居蒙自，儒家文化也大规模进入蒙自，明清时期就有书院5座，学宫、私塾数十处，先后出文进士32人，翰林6人，武进士8人，封疆大吏4人。有尹氏“三代四翰林”的美誉。
> 明清时期，蒙自是云南与越南贸易的枢纽。1885年，中法战争后，法国取得对越南的保护权，并开放广西龙州和云南蒙自2处通商口岸。1889年8月24日在东门外南湖畔正式成立蒙自海关。此后，云南的大部分进出口商品均在蒙自集散，每天约有5000驮至6000驮货物进出蒙自。出口物资主要是锡和鸦片，进口物资主要是棉织品和烟草。在蒙自东门外出现云南最早的洋行、领事馆、电报局、邮政局、银行、赛马场等，外国机构有30多个，形成一片外侨居留地。中国商人也开设了400余家各种店铺，县城人口也从2000人增加到4万余人。
> 1910年，法国修筑的滇越铁路全线通车。
> 1940年，日军侵占越南，滇越铁路中断，蒙自外贸顿时衰落，此后，蒙自便衰落下去。
> 2003年，云南省政府计划打造蒙自、个旧、开远三位一体、面向东南亚的滇南中心城市。
> 2003年11月18日，红河哈尼族彝族自治州政府从个旧回迁蒙自。
> 2010年9月10日，民政部以民函（2010）219号的批文《关于撤销蒙自县设立蒙自市的批复》确认设立县级蒙自市。
2 行政区划[编辑]
> 至2011年，蒙自市辖7镇2乡2民族乡，市政府驻文澜镇。
2 地理[编辑]
> 蒙自东临文山市，南接屏边苗族自治县，西连个旧市，北与开远市接壤。大部分为山区，但坝区也有316平方千米，海拔1300米左右，蒙自坝是云南六大坝子中的滇南第一大坝子，由于北回归线恰好从县境内穿过，因此这里光照充足，雨热丰沛，适宜多种作物生长。
3 气候[编辑]
> 1月平均气温12.4℃，6月平均气温23.2℃，年平均气温18.7℃。
> 
> 
2 交通[编辑]
2 物产[编辑]
2 风景名胜[编辑]
2 名人[编辑]
> 尹壮图，《四库全书》的总阅官。
> 杨增新，主政新疆17年。
2 参考文献[编辑]
