> 坐标：34°57′25″N 109°34′48″E﻿ / ﻿34.957°N 109.58°E﻿ / 34.957; 109.58
> 蒲城县是中国陕西省渭南市所辖的一个县。蒲城县位于陕西关中平原东北部。面积1564平方公里。人口75万人（2004年）。县城位于县境中心。
> 
2 目录
> 
2 地理[编辑]
> 蒲城县地处渭河平原东北隅。东与大荔县、澄城县相邻；西接富平县；南与渭南县接壤；北依白水县、西北与铜川市相望。东西长52.8千米，南北宽47千米。位于东经109°20′17″至109°54′48″，北纬34°44′50″至35°10′30″之间。
2 历史[编辑]
> 蒲城于战国秦孝公十二年（前350）始设县治，名“重泉”，故址在今钤铒乡政府驻地附近。乡政府西南至今有重泉村，传说因其地原有二泉，高低有别，上下相重，故名。
> 秦时四邻：东北为徵（在今西头乡），北为衙（在今白水县东北彭衙村），南为下部（原在今渭南市故县村，后迁至下吉镇），西邻频阳（在今富平县美原镇），东南接临晋（在今大荔县）。
> 汉代南邻的下邽县，分为莲勺、下邽二县；北邻衙县、粟邑县（在今白水县西北）。汉末并徵（在今西头乡）入重泉。
> 北魏太和十一年（487），撤重泉改设南白水。西临土门县（今富平县），东临五泉县（今澄城县南部），东北为三门县（在今澄城县安里乡），北为白水县，南邻下邽、莲勺二县。西魏恭帝元年（554），改南白水县为蒲城县，除东邻为武乡县（今大荔县）外，余均未变。
> 隋代，南临的莲勺县并入下邽县，西临的土门县并入华原县（今耀县以东），后复设土门县，东邻的武乡县改为冯翊县（在今大荔县）。
> 唐开元四年（716），蒲城改为奉先县。元和初（806）将神泉乡划归富平。元和十五年（820），将美原县（原土门县）的龙原乡、栎阳县（在今临潼县东北栎阳镇）的万年乡划归奉先。长庆四年（824），将富平县的丰水乡、下邽县的翟公乡、澄城县的抚道乡、白水县的会宾乡等划归奉先。时除西邻的土门县改为美原县（在今富平美原镇）外，四邻均未变动。
> 北宋开宝四年（971），奉先县复名“蒲城”，四邻无变动。
> 元至元元年（1264），下邽县并入渭南，南邻为渭南县；美原县并入富平县，西邻为富平县。至元六年（1269），冯翊县改为同州，东南邻为同州（在今大荔县）。
> 明清两代及民国时期，蒲城四邻无变动。据清光绪《蒲城县新志》记载：“蒲境东西一百里，南北八十里”。
> 新中国成立后，于1952年划白水县的上张、东庄子、蒋家山、前吴家、后吴家、西吴、腰怀、老城、东庙庄、西庙庄、姚家村归蒲城。1958年12月合白水、澄城、蒲城三县为蒲城县，县址仍设原蒲城县址，并将蒲城县的永丰公社划归大荔。此时，蒲城东邻韩城（合阳县并入），东南邻大荔，南邻渭南，北邻洛川，西邻铜川市（富平县并入）。1961年8月又恢复蒲城、白水、澄城原建制，并将澄城县的苏家河、苏家坡、袁家坡、下尧科4个自然村划归蒲城，永丰公社辖地亦归回蒲城。1965年1月肖家堡公社由铜川市划归蒲城。1980年元月，又将肖家堡、阿庄、广阳、高楼河4个公社全部划归铜川市。
2 行政区划[编辑]
> 蒲城县下辖1个街道办事处、15个镇：
> 城关街道、罕井镇、孙镇、兴镇、党睦镇、高阳镇、永丰镇、荆姚镇、苏坊镇、龙阳镇、洛滨镇、陈庄镇、桥陵镇、椿林镇、龙池镇和尧山镇。
2 交通[编辑]
2 经济[编辑]
2 人口[编辑]
> 2010年第六次全国人口普查蒲城县常住人口743000人。[1]
2 风景名胜[编辑]
2 特产[编辑]
> 蒲城是中国著名的酥梨之乡和焰火之乡，关于焰火有“南有浏阳、北有蒲城”之说。其中兴镇、坡头乡、苏坊乡是主要的烟花爆竹生产地。
2 名人[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
