> 民国初年的蒲殿俊
> 蒲殿俊（1876年6月8日－1934年10月28日），字伯英，号雪袁、沚庵，四川省广安县人。民国政治人物，四川保路运动领袖，戏剧教育家。
> 
2 目录
> 
2 生平[编辑]
> 清光緒二十九年（1903年），蒲殿俊中式癸卯恩科四川鄉試第一名舉人（解元）[2]。光绪三十年（1904年），赴京应试，创办“蜀学会”，中甲辰科进士，授法部主事，随即官费选送留学日本东京法政大学。光绪三十二年（1906年）在日本组织“川汉铁路改进会”，鼓吹川路商办，任正干事（会长）。光绪三十四年（1908年）回国，在京任清政府法部主事兼宪政编查馆行走，次年任四川谘议局议长。宣统二年（1910年）创办《蜀报》，任社长。
> 宣统三年（1911年），蒲殿俊成为“宪友会”四川支部的负责人。同年在保路运动中创办四川保路同志会，9月7日被四川总督赵尔丰诱捕，激起民变，成为辛亥革命的导火索。11月四川独立，11月27日，大汉四川军政府成立，蒲殿俊被公推出任首任都督，朱庆澜任副都督。12月8日成都兵变，二人逃离成都。[3]。
> 民国元年（1912年）8月，蒲殿俊加入民主党。翌年，当选民元国会衆議院議員。同年5月，民主党和共和党、统一党改组成进步党，蒲殿俊当选该党理事。
> 民国五年（1916年）国会重开，蒲殿俊复任衆議院議員。次年加入研究系。7月，任北京政府内務部次長兼北京市政公所督办，同年12月随段祺瑞内阁辞职。翌年，任研究系机关报北京《晨報》社社長。民国十年（1921年）4月，创建上海的民众戏剧社，并同陈大悲、沈雁冰、郑振择、欧阳予倩等人创办近代中国首个专论戏剧的杂志——《戯劇》月刊。民国十一年（1922年），再任国会議員，同年蒲殿俊在北京出资，与陈大悲共同创办北京人艺戏剧专门学校，两年后停办。民国十七年（1927年）他辞去《晨报》职务，回故乡广安照顾母亲。
> 民国二十三年（1934年），蒲殿俊返回北平。10月28日，因伤寒在北平逝世，享年60岁。
2 逸事[编辑]
> 1899年蒲殿俊在广安创办广安紫金精舍，1912年改名广安中学，邓小平曾在该校就读。
2 注释[编辑]
2 参考文献[编辑]
> 
> 附：成武將軍督理四川軍務
> 附： 川西北临时军政委员会主任
> 附： 北平市军事管制委员会主任
