> 蔡其昌（1969年4月16日－），臺中市清水區人，現任立法委員（民主進步黨籍）、立法院副院長。
> 
2 目录
> 
2 從政經歷[编辑]
3 立委選制改變後[编辑]
> 曾任國會議員幕僚，以及台中縣政府民政局局長，2004年在台中縣當選立法委員（第六屆，複數選區）。
3 2008年區域立法委員選舉[编辑]
> 2008年的立委（第七屆）選舉開始，選制改變為單一選區。蔡其昌在臺中縣第一選舉區（今臺中市第一選舉區）參選，以八千票之差敗於中國國民黨在地老將劉銓忠。
3 擔任黨務經歷[编辑]
> 2008年擔任民主進步黨發言人(蔡英文時期)乙職。
3 2012年區域立法委員選舉[编辑]
> 上屆敗選後，蔡其昌擔任民主進步黨發言人，本屆（第八屆）捲土重來，2012年1月14日再度當選。
3 2016年區域立法委員選舉[编辑]
3 立法院副院長[编辑]
> 2016年2月1日下午2時30分，立法院舉行預備會議選舉，民進黨籍蔡其昌委員獲得過半同意票數，擊敗中國國民黨立法院黨團推舉的曾銘宗，以及親民黨立法院黨團推舉的無黨團結聯盟立委高金素梅，順利當選為新任副院長（第九屆）。
> 蔡其昌是中華民國史上第二位非國民黨籍（第一位為親民黨籍的鍾榮吉），第一位民進黨籍的立法院副院長。
2 家庭[编辑]
> 作家詹冰為其外祖父。[1]
2 相關條目[编辑]
2 参考資料[编辑]
2 外部連結[编辑]
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
>  台灣團結聯盟（3席）
> 平地原住民（3席）
