> 蔡，中國歷史上春秋戰国時代的一個諸侯国，国君為姫姓。轄地大致為現在的河南驻马店市上蔡县一带。
2 沿革[编辑]
> 周武王灭商後，封其五弟叔度于蔡。楊寬認為「蔡」「祭」古音同，通用。蔡叔所封之蔡原在祭，建都於蔡。
> 周朝初年，兩代蔡侯接力筑城，終于建起一道古城墙。這道有千年歷史的城墙至今還存在，位於今河南鄭州管城區祭城村。
> 周武王死後，周公攝政，蔡叔度與管叔等不信任，因而發動三監之亂，周公東征打敗蔡叔，遷之，與車十乘，徙七十人從。……蔡叔度既遷而死。其子曰胡，胡乃改行，率德馴獸。……於是周公言於成王，復封胡於蔡，以奉蔡叔之祀，是為蔡仲。」（《史記．管蔡世家》）此為蔡國二度受封，遷都今河南省上蔡縣。
> 春秋初年，蔡國尚出兵與魯、宋等伐鄭。前684年楚國利用蔡國、息國二國的矛盾，出兵俘虜蔡哀侯，將蔡國納入楚國控制範圍。從此，在楚的壓迫下蔡國深受其害。前531年，楚一度滅蔡，三年後蔡平侯復國，並遷都呂亭（今河南新蔡）。前506年蔡國曾隨吳國伐楚，並攻入郢都。前493年在楚國的逼迫下，蔡昭侯遷都州來（安徽鳳臺），經五世，最終於前447年為楚所併。
2 蔡國君主列表及在位年份[编辑]
> 蔡國自蔡叔度就國到蔡侯齊被楚國滅，共歷25任君主。
> 
> 祝國 · 聶國 · 紀國 (侯) · 鄅國 (子) · 邾國 (子) · 莒國 (子) · 向國 (子) · 極國 · 邿國 · 滕國 (侯) · 薛國 (侯) · 郳國 (子) · 濫國 · 郯國 (子) · 鄟國 · 郕國 (伯) · 宿國 (男) · 譚國 (子) · 遂國 · 須句國 (子) · 鄫國 (子) · 鄣國 · 淳于國 (公) · 郜國 (子) · 茅國 (伯) · 任國 · 邳國 · 牟國 (子) · 根牟國 · 於餘邱國 · 偪陽國 (子) · 郭國 (伯) · 顓臾國 · 鑄國 · 陽國 (侯) · 費國 · 諸國 · 介國 · 阚国 · 過國 · 萊國 (公) · 戎國
> 鲁国 · 曹国 · 滕国 · 郕国 · 郜国 · 邢国 · 茅国 · 阳国 · 极国
> 薛国 · 邳国 · 邿国 · 铸国 · 过国
> 齐国（姜齐） · 纪国 · 州国（淳于） · 鄣国 · 向国 · 㠱国 · 逢国 · 北齐国
> 任国 · 宿国 · 須句國 · 颛臾 · 有仍
> 莒国 · 顾国
> 奄国 · 郯国 · 徐国 · 淮夷
> 邾国 · 小邾（郳） · 滥国
> 偪阳国 · 鄅国 · 夷国
> 田齐 · 遂国
> 有缗 · 观国
> 杞国 · 谭国 · 鄫国 · 费国 · 斟鄩 · 斟灌
> 莱国 · 有穷 · 寒国 · 王寿 · 莘国 · 戎国 · 郭国 · 牟国 · 根牟国 · 鄟国 · 薄姑 · 介国 · 甲父 · 厥国 · 贯国 · 于余邱国 · 蔑国
> 江國 · 檀國 (伯) · 殷國 (公) · 南燕國 (伯) · 鄢國 · 密國 · 胡國 · 焦國 (伯) · 共國 (伯) · 凡國 (伯) · 葛國 (伯) · 東虢國 · 杞國 (侯) · 謝國 (侯) · 申國 (侯) · 呂國 (侯) · 鄶國 · 戴國 (公) · 息國 (侯) · 黃國 (子) · 蓼國 (侯) · 繆國 · 潘國 · 光國 (子) · 偪國 · 弦國 (子) · 滑國 (伯) · 邘國 (叔) · 蔣國 (伯) · 邶國 · 祭國 (伯) · 道國 · 柏國 (子) · 胙國 · 雍國 · 項國 · 頓國 (子) · 管國 (侯) · 姒國 · 蓐國 · 房國 (子) · 莘國 · 許國 (男) · 韋國 (伯) · 東不羹國 · 西不羹國
> 王叔國 · 溫國 · 劉國 · 榮國 · 甘國 · 單國 · 鞏國 · 應國 · 原國 · 密國 · 胡國 · 焦國 · 共國 · 凡國 · 東虢國 · 北虢國 · 息國（鄎國） · 蓼國（鄝國、廖國、飂國） · 潘國（番國） · 滑國 · 邘國 · 蔣國 · 祭國 · 沈國 · 管國 · 霍國 · 胙國 · 雍國 · 韋國 · 衛國（康國） · 樊國 · 蔡國 · 聃國
> 殷國 · 宋國 · 戴國 · 向國 · 華國
> 尹國 · 南燕國 · 偪國 · 鄂國
> 謝國 · 疇國 · 摯國
> 申國 · 呂國 · 許國 · 封父國
> 光國 · 蘇國
> 葛國 · 黃國 · 江國 · 東不羹國
> 鄶國
> 弦國
> 房國
> 厲國
> 陳國
> 柏國
> 杞國 · 鄫國
> 鄢國 · 邶國 · 道國 · 項國 · 頓國 · 檀國 · 姒國 · 蓐國 · 莘國 · 西不羹國 · 東國 · 盟國 · 越戲方 · 闕鞏國
> 王叔國 · 溫國 · 劉國 · 榮國 · 甘國 · 單國 · 鞏國 · 應國 · 原國 · 密國 · 胡國 · 焦國 · 共國 · 凡國 · 東虢國 · 北虢國 · 息國（鄎國） · 蓼國（鄝國、廖國、飂國） · 潘國（番國） · 滑國 · 邘國 · 蔣國 · 祭國 · 沈國 · 管國 · 霍國 · 胙國 · 雍國 · 韋國 · 衛國（康國） · 樊國 · 蔡國 · 聃國
> 殷國 · 宋國 · 戴國 · 向國 · 華國
> 尹國 · 南燕國 · 偪國 · 鄂國
> 謝國 · 疇國 · 摯國
> 申國 · 呂國 · 許國 · 封父國
> 光國 · 蘇國 · 番國
> 葛國 · 黃國 · 江國 · 東不羹國
> 鄶國
> 弦國
> 房國
> 厲國
> 陳國
> 柏國
> 杞國 · 鄫國
> 鄢國 · 邶國 · 道國 · 項國 · 頓國 · 檀國 · 姒國 · 蓐國 · 莘國 · 西不羹國 · 東國 · 盟國 · 越戲方 · 闕鞏國
