> 蔡武（1949年10月－），出生于甘肃省兰州市，祖籍甘肃武都；北京大学国际政治系毕业。1973年1月加入中国共产党，是中共第十七、十八届中央委员。曾任中共中央宣传部副部长、中华人民共和国文化部部长，国务院新闻办公室主任等职。他还是中国人民大学国际关系学院教授、博士生导师，北京大学国际关系学院学术委员会高级顾问。
> 
2 目录
> 
2 早年经历[编辑]
> “文化大革命”时期，中学毕业的蔡武在甘肃北部的张掖市高台县插队劳动；1971年，在附近的山丹煤矿当工人；期间，曾兼任《甘肃日报》业余通讯员。文革结束后，1976年10月，调入甘肃省燃化局、煤炭局工作，任政治部干事。高考制度恢复后，于1978年考入北京大学国际政治专业学习；毕业后，留校任教。
2 仕途[编辑]
> 1983年7月，蔡武调共青团中央工作，任团中央国际联络部部长；后升任团中央常委、全国青联负责人；1995年，调中共中央對外联络部任研究室主任；于同年升任副秘书长；1997年，晋升中联部副部长；2005年8月，升任中共中央宣传部副部长、中共中央对外宣传办公室主任、国务院新闻办公室主任。
> 2008年3月，在第十一届全国人大第一次会议上，被任命为中华人民共和国文化部部长。2014年12月，不再担任。[1]
2 重要事件[编辑]
> 2010年9月，时任文化部部长的蔡武以“中华文化联谊会”名誉会长的身份，率团访问台湾，是继1998年前科技部部长朱丽兰之后，首位访台的大陆在任部长级官员[2]。
2 参考文献[编辑]
> 
>  1. 外交部　　部长：杨洁篪
 2. 国防部　　部长：梁光烈（兼）
 3. 国家发展和改革委员会　　主任：张平
 4. 教育部　　部长： 周济 → 袁贵仁
 5. 科学技术部　　部长：万钢（致公党）
 6. 工业和信息化部　　部长：李毅中 → 苗圩
 7. 国家民族事务委员会　　主任：杨晶（蒙古族）
 8. 公安部　　部长：孟建柱（兼） → 郭声琨
 9. 国家安全部　　部长：耿惠昌 → 陈文清
10. 监察部　　部长：马馼（女）
11. 民政部　　部长：李学举 → 李立国
12. 司法部　　部长：吴爱英（女）
13. 财政部　　部长：谢旭人
14. 人力资源和社会保障部　　部长：尹蔚民
> 15. 国土资源部　　部长：徐绍史
16. 环境保护部　　部长：周生贤
17. 住房和城乡建设部　　部长 ：姜伟新
18. 交通运输部　　部长：李盛霖 → 杨传堂
19. 铁道部　　部长：刘志军 → 盛光祖
20. 水利部　　部长：陈雷
21. 农业部　　部长：孙政才 → 韩长赋
22. 商务部　　部长：陈德铭
23. 文化部　　部长：蔡武
24. 卫生部　　部长：陈竺（无党派→农工党）
25. 国家人口和计划生育委员会　　主任：李斌（女） → 王侠（女）
26. 中国人民银行　　行长：周小川
27. 审计署　　审计长：刘家义
