> 蔡永業（Gerald H Choa , CBE ，JP 1921年3月21日﹣2001年12月3日），香港醫生，教育家。曾任香港醫務衞生署署長，為香港中文大學醫學院創院院長。
> 蔡永業為開埠早期買辦蔡立志家族成員[1][2][3]，祖籍福建，香港出生。1938年華仁書院畢業後，入讀香港大學醫學院。1941年日軍入侵香港，港大停課，蔡永業返回內地。得當時港大醫學院院長王國棟安排，入讀於成都華西大學復校之齊魯大學。1945年抗戰勝利前，獲齊魯大學頒授醫學學位。1946年，香港大學重開。據王國棟戰時之安排，由英國樞密院指令，香港大學特別通過授予內外全科學士。1947年赴英國深造，獲利物浦大學熱帶病學文憑，皇家內科醫學院院士（MRCP）。1949年至 1956年，於港大任講師，教授內科。1960年獲香港大學醫學愽士。1956年至1967年，入職醫務署，為瑪麗醫院首位華人內科顧問醫生及高級顧問醫生。1967年離開瑪麗醫院，任醫務衛生署副署長，1970年升任署長。並先後獲委任為行政、立法局官守議員。1976年退休離開政府，加入中文大學，籌劃開創香港第二間醫學院， 1977年起出任創院院長至1986年退休。1979年﹣1987年期間，兼任中文大學副校長。
> 蔡永業業餘時間研究香港醫學史，著作有《何啟的一生及其時代》等。
> 
2 目录
> 
2 醫學專業資格[编辑]
2 其他榮譽[编辑]
2 外部連結[编辑]
2 注釋[编辑]
