> 蔡璧煌，中華民國（臺灣）政治人物，曾任中小學教師、東南工專講師及國立臺灣師範大學教授，曾任公務人員保障暨培訓委員會主任委員及國家文官學院院長。
> 
2 目录
> 
2 現職[编辑]
2 經歷[编辑]
2 學歷及考試[编辑]
2 著作[编辑]
> 蔡璧煌（2013）。考試院院會發言錄－保訓會主任委員蔡璧煌。台北：考試院。
蔡璧煌（2008）。教育政治學。台北：五南出版社。
蔡璧煌（1998）。社會再造與教育改革：教育社會學的政策觀點。台北：師大書苑。
蔡璧煌（1995）。班級氣氛與學生政治社會化。台北：師大書苑。
蔡璧煌（1994）。學校與學生政治社會化： 高中職學生政治社會化的教育社會學分析。台北：師大書苑。
2 近五年期刊論文[编辑]
> 蔡璧煌（2015）。高階公務人員發展性訓練之建制與展望。T&D飛訊，212：1-29。
蔡璧煌（2015）。文官培訓哲學的新思考─發展性訓練理念與實踐。文官培訓學刊，創刊號：35-56。
蔡璧煌、洪淑姿(2015)。集中實務訓練制度的理念與實踐。公務人員雙月刊，222：44-52。
蔡璧煌（2015）。公務人員保障制度之現況與展望。人事行政，193︰15-26。
蔡璧煌(2015)。我國公務人員發展性訓練概念分析-兼論考試、行政兩院訓練權責分際。人事行政，192：31-35。
蔡璧煌、范勻蔚（2015）。影片評量在訓練評量之發展與運用－以薦任公務人員晉升簡任官等訓練案例書面寫作為例。人事月刊，358：1-11。
蔡璧煌、彭富源、郭倩茜、呂怡萱(2014)。保訓會政策行銷策略之研究 以公務人員行政中立宣導為例。公務人員雙月刊，216：41-48。
蔡璧煌、彭富源、黃彥達、郭倩茜(2014)。高普考試錄取人員集中實務訓練制度芻議。人事行政，189:1-11。
蔡璧煌、許秀春、林建達（2014）。公務人員訓練需求評估－以「公務人員高等考試錄取人員基礎訓練」為例。人事月刊，348：4-19。
蔡璧煌、陳秋政、林宏宇（2014）。我國公務人員終身學習制度之政策省思。T&D飛訊，192：1-22。
蔡璧煌、許秀春、施佩萱（2014）。從「接班人計畫」看「高階公務人員中長期發展性訓練」在公部門之實踐與展望。研習論壇月刊，161：36-47。
蔡璧煌、李俊生、蔡璇慧（2014）。公務人員安全及衛生防護辦法修正精神及重點。公務人員雙月刊，213︰45-53。
蔡璧煌、李俊生、蔡璇慧（2014）。一行為不二罰原則於公務人員人事案件適用之探析。公務人員雙月刊，211︰61-70。
蔡璧煌、黃靖麟（2013）。國家文官學院教學實驗與研究之願景與職志：國家文官教學實驗室之誕生。T&D飛訊，181：1-35。
蔡璧煌、吳瑞蘭、施佩萱（2013）。薦任公務人員晉升簡任官等訓練需求評估之實務研究。T&D飛訊，180：1-36。（同時收錄在文官培訓季刊，4：21-39。）
蔡璧煌、吳瑞蘭、施佩萱（2013）。高階文官發展性訓練人格測驗與職能評鑑相關性分析。T&D飛訊，179：1-47。
蔡璧煌（2013）。公務人員高普考試基礎訓練編班方式芻議。T&D飛訊，178：1-14。
蔡璧煌（2013）。利用資訊科技落實保障事件程序正義。人事行政，185：41-50。
蔡璧煌（2013）。公務人員因公涉訟輔助辦法修正之重點與精神。公務人員月刊，206：35-41。
蔡璧煌(2013)。薦任公務人員晉升簡任官等訓練之定位、現況與展望。公務人員月刊，204:28-36。
蔡璧煌（2013）。文官訓練新方向。文官培訓季刊，1：5-10。
蔡璧煌、吳瑞蘭、施佩萱（2013）。我國高階文官培訓運用評鑑中心法之信、效度分析與展望。文官制度季刊，5(2)：1-25。
蔡璧煌、彭富源（2013）。公務人員考試錄取人員訓練制度之定位、現況與展望。人事行政，182：56-68。
蔡璧煌、黃靖麟（2012）。文官學習科學1號模型之理論建。T&D飛訊， 22 ：66-73。
蔡璧煌（2012）。論高階文官發展性訓練之必要性及權責歸屬。人事行政，179：56-66。
蔡璧煌（2012）。考試院高階TOP方案正式起飛培育人才全方位前進。公務人員月刊，189：5-8。
蔡璧煌、吳瑞蘭（2011）。高級文官團培訓制度析論。人事行政，177：17-28。
蔡璧煌、彭富源（2011）。文官培訓之制度建構與未來展望。研習論壇，130：10-22。
2 事件[编辑]
2 參考資料[编辑]
