> 蔡申熙（1906年2月12日－1932年10月9日），原名蔡升熙，字旭初，湖南省醴陵县人，中國工農紅軍将领，中国人民解放军军事家。
> 蔡申熙早年入黄埔军校第一期学习，加入中国共产党，先后任国民革命军第四军营长、第二十军之团长，参加南昌起义。后任起义部队第十一军24师参谋长。同年12月参加广州起义，任广州市公安局局长。第一次国共内战时期，任中共江西省委军委书记、吉安东固地区游击队第1路总指挥、中共中央长江局军委书记、红十五军军长，其后率部进入鄂豫皖苏区。1931年起，历任红四军第10师师长、中共鄂豫皖特委委员兼军委副主席、彭杨军事政治学校校长、红二十五军军长等职，参加鄂豫皖苏区历次反围剿战争。1932年10月9日，在湖北黄安河口镇战斗中负伤身亡。
> 
2 目录
> 
2 生平[编辑]
3 早期经历[编辑]
> 1920年，蔡申熙入县立中学读书，期间与左权、宋时轮等组织“社会问题研究社”。1924年，考入广东陆军讲武学校，后转入黄埔军校第一期，同年加入中国共产党。毕业后，留军校教导团，先后参加平定广州商团叛乱和国民革命军东征。1925年7月，到国民革命军第一军第一师任营长。1926年，调赴第四军，参加北伐战争。其后，改任国民革命军第二十军第二师团长[1]。
3 第一次国共内战时期[编辑]
> 1927年8月，蔡申熙参加南昌起义。后任起义部队叶挺部第11军24师参谋长，随军南下，途中参加会昌、三河坝等战斗。同年12月，参加广州起义，任广州市公安局局长[2]。起义失败后到上海，在中央军事部工作。1928年任中共江西省委军委书记，开展兵运工作，争取罗炳辉投奔红军。后任吉安东固地区游击队第1路总指挥，1929年11月率部横渡赣江，攻克峡江县城[3]。
> 1930年，调任中共中央长江局军委书记，同年10月，参与组建红十五军并任军长，活动于黄梅、广济、宿松、太湖等县[4]。不久率部东进皖西，攻克太湖县城。1931年1月，红十五军与红一军在商城长竹园会合，并合编为红四军。蔡申熙任10师师长、鄂豫皖特委委员兼军委副主席等职，参与指挥磨角楼围攻战，首次尝试围点打援战术[5]:131；其次组织新集围攻战，开始运用坑道作业，并击溃千余人，攻占新集[5]:132。之后西出平汉路，袭击李家集、柳林车站，并全歼国军第12师的一个旅，俘获两千余人[5]:132。该战役后，国军调动第6、31、34师开始夹击红四军；而红四军则派出六个团南袭位于双桥镇的34师，击溃上千人，并俘获该师师长岳维峻等五千余人[5]:134-135，红四军的第一次反围剿战争结束[6]:60。蔡申熙在反围剿战争中右臂负伤致残，其后调后方工作，任彭杨军事政治学校校长，先后主持了4期教学，为鄂豫皖苏区培养了大批军政干部。
> 1931年11月，红四方面军成立[7]，下辖红四军、红二十五军[8]:2，共三万人[5]:166。1932年，基于前几次围剿战役的失败，蒋介石发动第四次围剿战役，并亲自挂帅指挥[5]:193[8]:16。10月，蒋介石派遣胡宗南的第1师、黄杰的第2师、李玉堂的第3师等主力师进入鄂豫皖苏区，采用“并列推进、步步为营”等战术，以卫立煌、陈继承等纵队形成梯队前进，以避免此前红军的围点打援战术[5]:196-200。同年7月，由于国军攻占霍邱，红二十五军军长旷继勋被张国焘以此为借口撤职，蔡申熙接任红二十五军军长，率部在英山、麻埠地区与各路国军展开激战。10月9日，在湖北省黄安县河口镇战斗中，蔡申熙负伤身亡，年仅26岁[9]。
2 参考文献[编辑]
