> 蔡煌瑯（Tsai Huang-liang，1960年7月5日－），臺灣政治人物，生於南投縣埔里鎮茄苳腳，逢甲大學合作經濟系畢業，民主進步黨籍。曾任行政院體育委員會副主委，也曾蟬聯多屆立法委員（交通委員會召集委員），現任臺灣車輛公司董事長、台灣高鐵公司董事、中華軌道車輛工業發展協會理事長、財團法人中華航空事業發展基金會理事。
> 
2 目录
> 
2 生平簡介[编辑]
> 蔡煌瑯於20歲出頭偶然於台中市光復國小，聽到黨外政治人物康寧祥的演講，啟蒙其政治意識因而投入政治運動。
3 經歷[编辑]
> 1982年，成為許榮淑的助選員、走路工。
3 投入政黨[编辑]
> 1986年，民主進步黨成立後，蔡煌瑯便加入民進黨。
3 參與鎮民代表與縣議員的選舉[编辑]
> 1986年，當選埔里鎮民代表。
> 1990年，當選南投縣議員，並兼任民進黨南投縣黨部主委，全力擴大地方組織。
3 參與立法委員不分區提名[编辑]
> 1995年，蔡煌瑯接受民進黨提名，因民進黨得票數夠，首次晉級成為南投縣選舉區的立法委員，並且於1998年、2001年與2004年，連續三屆獲得政黨提名而獲得連任。
> 2005年蔡煌瑯獲得民進黨提名參選南投縣長；同年六月，蔡煌瑯辭去不分區立法委員一職，其職位由許榮淑遞補。
3 擔任民進黨黨職[编辑]
> 2006年擔任民進黨文宣部主任，同年九月，擔任民進黨副秘書長。
3 從事政務官公職[编辑]
> 2007年，接任行政院體委會副主委。
3 復任民進黨不分區立法委員[编辑]
> 2012年，蔡煌瑯擔任起民進黨不分區立法委員。
> 2013年7月，蔡煌瑯於立法院臨時會提案修正《軍事審判法》第一條之適用範圍，讓現役軍人在非戰時犯罪的案件回歸到一般司法機關審理。[1]
> 2016年中華民國立法委員選舉，民進黨提名蔡煌瑯在南投縣第二選舉區參選區域立法委員，僅獲56237票，落選。
> 2016年9月10日，台灣車輛第七屆第十次董事會議通過蔡煌瑯自本日起擔任董事長[2]。
2 第七屆立法委員任期出席紀錄[编辑]
> 2008年2/1～3/26院會應出席15次，委員會應出席19次，總計34次，缺席18次。
> 2008年4/1～4/30院會應出席4次，委員會應出席13次，總計17次，缺席0次。
> 資料來源:公民監督國會聯盟監督國會周報第五、十五期。[1]
2 註腳[编辑]
2 外部連結[编辑]
> 平地原住民（3席）
>  中國國民黨（15席）
>  中國國民黨（3席）
> 平地原住民（4席）
>  中國國民黨（23席）
>  中國國民黨（4席）
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
>  中國國民黨（20席）
> 平地原住民（3席）
>  台灣團結聯盟（3席）
> 平地原住民（3席）
