> 蔡荣根（1964年9月 - ），出生于浙江省杭州市。理论物理学家，中国科学院理论物理研究所研究员。[1]2017年当选为中国科学院院士。[2]
> 
2 目录
> 
2 经历[编辑]
> 1985年毕业于杭州师范学院物理系，1995年于复旦大学获得博士学位。
> 1995年7月至1997年6月在中国科学院理论物理研究所，1997年7月至1999年7月在韩国汉城国立大学理论物理中心，1999年9月至2001年8月在日本大阪大学物理系从事理论物理研究。[1]
2 研究方向[编辑]
> 主要从事引力理论和宇宙学研究。拓扑黑洞的早期研究者之一，提出了Gauss-Bonnet拓扑黑洞解，该解被国际同行称为Boulware-Deser-Cai黑洞解，在引力性质研究方面具有广泛的应用。提出了拓扑德西特时空，证明了渐近德西特时空的视界熵满足共形场论的Cardy-Verlinde公式。从热力学第一定律推导出了描述宇宙动力学的Friedmann 方程，证明了宇宙视界具有霍金辐射，相关温度被国际同行称为Cai-Kim 温度。[3]2018年1月，当选第十三届全国政协委员[4]。
2 荣誉[编辑]
> 2000年底入选中科院"引进国外杰出人才计划”。2003年获国家"杰出青年基金”资助。2006年入选"新世纪百千万人才工程"国家级人选。2006年，获国务院政府特殊津贴。2010 年获得中科院“朱李月华优秀教师奖”。2011年获得国家自然科学二等奖，重庆市自然科学一等奖。[1]
> 发表论文200余篇，论文被他引11000余次，曾获汤森路透全球高被引科学家奖。[3]
2 參考資料[编辑]
