> 蔡誠（1927年11月－2009年9月2日），原名伍毅鸿，廣東普寧人。曾任中華人民共和國司法部部長。
> 
2 目录
> 
2 生平[编辑]
> 1927年11月出生於廣東，蔡诚原名伍毅鸿，父亲伍治之、母亲蔡楚吟。1940年，父母奔赴香港协助廖承志工作。伍毅鸿则转到延安。1944年，进入陕甘宁边区政府保安处工作。同时应组织要求改名，从母姓，改名蔡诚。1945年加入中國共產黨，並參與抗日戰爭。1949年中共建國後，与父母团聚，调至广州市公安局经济保卫处侦察科任职。历任广东省公安厅研究科科长、办公室主任、广东省公安厅副厅长。曾任中國人民公安大學校長，1985年5月至1993年3月先後任司法部副部長、部長、黨組書記，後兼任中央政法委員會委員。
> 蔡诚是第八届全国人大常委会委员、全国人大法律委员会副主任委员，中国共产党第十三次、十四次全国代表大会代表，中共第十三届中央委员会委员。2009年9月2日于北京逝世。
2 家庭[编辑]
> 父亲伍治之、母亲蔡楚吟是1924年和1925年先后入团转党的老共产党员，其父母40年代曾长期在香港协助廖承志从事地下工作，一直到全国解放。文化大革命中，母亲蔡楚吟被“指控”为叛徒，于1969年自杀。
> 1950年5月6日，蔡诚在西安与苏青英结婚。其子蔡小洪1989年起到新华社香港分社工作，2001年任香港中聯辦秘書長。期间成为英国政府效力的间谍。2003年底，他被揭发收受600万元「线人费」向英国出卖国家机密情报。次年，蔡小洪因故意泄漏国家秘密罪被判入狱15年。[1]
2 参考文献[编辑]
2 外部链接[编辑]
