> 蔡錦隆（1958年3月1日－），出生於台中市，中華民國政治人物，曾為中國國民黨籍立法委員。
> 
2 目录
> 
2 問政與提案[编辑]
2 罷免案[编辑]
> 2015年1月12日，台中「全面罷免」團隊接到中央選舉委員會通知指罷免中國國民黨籍立委蔡錦隆的第一階段2％提議書審查通過。根據選罷法規定要在領件30天內完成第二階段13％的連署書募集，臺中的全面罷免成員表示將於17日前往中選會領取第二階段所需連署書表格，在2月16日第二階段截止前將能涵蓋較多方便民眾連署的週末。臺中團隊並推出「全面罷免2：極速罷免去」網站，募集志工與連署書，以擴大臺中公民之參與響應。[12]
2 選舉[编辑]
3 1996年國大代表選舉[编辑]
3 2004年區域立法委員選舉[编辑]
3 2008年區域立法委員選舉[编辑]
3 2012年區域立法委員選舉[编辑]
3 2016年區域立法委員選舉[编辑]
2 參考資料[编辑]
2 相關條目[编辑]
2 外部連結[编辑]
> 
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
>  中國國民黨（20席）
> 平地原住民（3席）
>  台灣團結聯盟（3席）
> 平地原住民（3席）
