> 蔡运升（1879年－1959年12月），字品山（一作品三），萨麻喇氏，满洲镶蓝旗，吉林将軍轄区阿勒楚喀副都統轄区双城堡（今黑龙江省双城市）人。
2 生平[编辑]
> 蔡运升1903年进入保定法政学堂念书，毕业后入浙江巡抚衙门为文案。辛亥革命爆发后回乡，任双城中学校长。不久，应宋小濂邀请，加入黑龙江都督府任参事。1915年5月他任黑龙江政务厅厅长，1916年11月辞职。1918年他任吉林省实业厅厅长兼永衡官银号总办、中東铁路坐办。1920年，他署吉长道尹兼长春交涉员，1927年他任滨江道尹兼哈尔滨交涉员。1928年担任滨江道尹时曾掩护周恩来出境赴苏联。后来他还历任東北邊防軍司令長官公署参議、東北政務委員会委員。
> 1929年，蔡运升受张学良之命，担任中方谈判代表，与苏联方面签订《伯力会议议定书》，解决中东路事件。但之后被国民政府指责为擅签和约，被迫下野。此後他任東北邊防軍司令長官公署参議。
> 1931年九一八事变后，蔡運升加入满洲国政府，曾前往游说张作相。1934年（康德元年）11月，他担任满洲国间岛省省长。1935年3月，国務總理大臣鄭孝胥辞任，鄭孝胥推薦蔡運升繼任，結果關東軍挑選了張景惠接任国務總理大臣。[1]1936年（康徳3年）6月，他任滿洲中央银行副总裁，1937年12月改任外务局长官，1940年5月任经济部大臣，1942年5月任参议府参议。
> 满洲国滅亡后，蔡運升在苏联方面的授意下赴北平投奔马占山。1948年起，他和好友馬占山、王之相参与游说傅作义，成功促使其在1949年1月和平投降。
> 中华人民共和国成立后，蔡運升任北京市文史研究馆馆员。1959年12月，他病逝于北京，享年81嵗。
2 註釋[编辑]
2 参考文獻[编辑]
> 附：东省特别区市政管理局局长
