> 蔡骏（1978年12月23日－），中国大陆作家，出生于中国上海。中国作家协会会员。2000年起发表作品，同年获“贝塔斯曼·人民文学”新人奖。2001年长篇小说《病毒》横空出世，至今已出版《地狱的第19层》（获2005新浪年度图书奖）《荒村公寓》《旋转门》等长篇小说15部。“蔡骏心理悬疑小说”已申请注册商标保护。截至2007年1月，蔡骏作品在中国大陆累计发行达500万册，连续三年保持中国原创悬疑类小说畅销纪录。
2 著作[编辑]
> 长篇小说：《地狱变》、《病毒》、《诅咒》、《猫眼》、《神在看着你》、《夜半笛声》、《幽灵客栈》、《荒村公寓》、《地狱的第19层》、《荒村归来》、《玛格丽特的秘密》、《旋转门》、《蝴蝶公墓》、《天机》（第一季：沉睡之城）、《天机》（第二季：罗刹之国）、《天机》（第三季：大空城之夜）、《天机》（第四季：末日审判）、《人间》（上卷：谁是我）、《人间》（中卷：复活夜）、《人间》（下卷：拯救者）、《谋杀似水年华》、《偷窥120天》。

中短篇小说集：《爱人的头颅》、《圣婴》、《迷城》。

翻译小说：《沉没之鱼》（原著：谭恩美）。

杂志：《悬疑志》、《悬疑世界》、《谜小说》、《天使侦探社》。

