> 薛国，夏商周三代东方的一个诸侯国，前段时间由任姓家族统治，后段时间由田齊的妫姓（田氏）家族统治。历经千余年。
> 
2 目录
> 
2 歷史[编辑]
3 起源[编辑]
> 薛国的始祖是黄帝的二十五子禺阳，封地为任（今河北任丘）。夏禹在位時，禺阳的十二世孙奚仲被擔任车正（相当于后世的交通部长）。後來因为发明车这种运输工具，助大禹治水有功，而封地於薛城（今山东枣莊）。其爵位為侯爵，“传六十四世，国祚千九百年”（含任姓薛国及妫姓薛国）[1]。
3 遭受滅亡[编辑]
> 薛国历任国君重商贾、重农桑，威名远播。春秋時代中后期，與晋文公结盟。前418年，齐国乘机将薛国占领。前351年（周显王十八年），齐湣王封田婴（号靖郭君）于薛，称薛公。任姓薛国演变为妫姓薛国。
3 孟嘗君執政[编辑]
> 田婴死后，其子孟尝君田文袭封。田文好客喜士，招八方遊俠奸人入薛中盖“六万余家”，增筑薛城，薛城也成为仅次于齐都临淄（七万户）的战国大城，乃至于达到了“天下知有薛不知有齐”、“只知有孟尝不知有齐王”盛极一时。田文（？~前279）死后，魏国觊觎薛城，而齐国担心薛城独大，齐魏遂共灭薛。
3 滅亡之後[编辑]
> 秦汉时，薛为重要郡县。历经數場战乱至隋唐时，薛国故地已彻底沦落为耕地和瓦砾堆。
2 建築[编辑]
> 今天的薛国故城保存完整，位于山东滕州南30里地，在官桥镇和张汪镇地界上，东临古薛河（古薛河故道孑遗今称为「小魏河」）。城周长28里（10615米），其面积呈不规则方形，城墙残垣高出地面4～8米，系夯土打成，底部宽20～30米。1984年～1986年，山东省考古研究所古薛考古队对薛城进行了为期二年的全面勘探和考古发掘，先后探明该城有大小城门10处，城内有冶铜、炼铁、烧陶等作坊10余处，居住遗址９处，城中心皇殿岗村地势稍高于四周，相传为薛国君主的宫室遗址。在城东南部和东城内外清理了200多座西周晚期至春秋战国时期的薛国贵族墓葬，出土了一大批青铜器、陶器等珍贵文物，特别是带有“薛侯”、“薛子”铭文的青铜器，证实了薛故城为西周至战国的薛国都城遗址。由于其规模和完整程度在全国是绝无仅有的，因此，在1988年元月被国务院公布为全国第三批重点文物保护单位。有评论认为，整个薛国的历史就是古中国历史的一个缩影。
2 疆域[编辑]
> 薛地南接楚越、西接魏宋、北接滕鲁、东靠齐国，是古徐州的中心首府[2]，战略地位较为重要。
2 国君[编辑]
3 西周时封任姓君主[编辑]
4 文獻[编辑]
4 《新唐書·宰相世系表三》[编辑]
4 金文[编辑]
3 战国时田姓封君[编辑]
2 注釋[编辑]
> 祝國 · 聶國 · 紀國 (侯) · 鄅國 (子) · 邾國 (子) · 莒國 (子) · 向國 (子) · 極國 · 邿國 · 滕國 (侯) · 薛國 (侯) · 郳國 (子) · 濫國 · 郯國 (子) · 鄟國 · 郕國 (伯) · 宿國 (男) · 譚國 (子) · 遂國 · 須句國 (子) · 鄫國 (子) · 鄣國 · 淳于國 (公) · 郜國 (子) · 茅國 (伯) · 任國 · 邳國 · 牟國 (子) · 根牟國 · 於餘邱國 · 偪陽國 (子) · 郭國 (伯) · 顓臾國 · 鑄國 · 陽國 (侯) · 費國 · 諸國 · 介國 · 阚国 · 過國 · 萊國 (公) · 戎國
> 鲁国 · 曹国 · 滕国 · 郕国 · 郜国 · 邢国 · 茅国 · 阳国 · 极国
> 薛国 · 邳国 · 邿国 · 铸国 · 过国
> 齐国（姜齐） · 纪国 · 州国（淳于） · 鄣国 · 向国 · 㠱国 · 逢国 · 北齐国
> 任国 · 宿国 · 須句國 · 颛臾 · 有仍
> 莒国 · 顾国
> 奄国 · 郯国 · 徐国 · 淮夷
> 邾国 · 小邾（郳） · 滥国
> 偪阳国 · 鄅国 · 夷国
> 田齐 · 遂国
> 有缗 · 观国
> 杞国 · 谭国 · 鄫国 · 费国 · 斟鄩 · 斟灌
> 莱国 · 有穷 · 寒国 · 王寿 · 莘国 · 戎国 · 郭国 · 牟国 · 根牟国 · 鄟国 · 薄姑 · 介国 · 甲父 · 厥国 · 贯国 · 于余邱国 · 蔑国
> 江國 · 檀國 (伯) · 殷國 (公) · 南燕國 (伯) · 鄢國 · 密國 · 胡國 · 焦國 (伯) · 共國 (伯) · 凡國 (伯) · 葛國 (伯) · 東虢國 · 杞國 (侯) · 謝國 (侯) · 申國 (侯) · 呂國 (侯) · 鄶國 · 戴國 (公) · 息國 (侯) · 黃國 (子) · 蓼國 (侯) · 繆國 · 潘國 · 光國 (子) · 偪國 · 弦國 (子) · 滑國 (伯) · 邘國 (叔) · 蔣國 (伯) · 邶國 · 祭國 (伯) · 道國 · 柏國 (子) · 胙國 · 雍國 · 項國 · 頓國 (子) · 管國 (侯) · 姒國 · 蓐國 · 房國 (子) · 莘國 · 許國 (男) · 韋國 (伯) · 東不羹國 · 西不羹國
> 王叔國 · 溫國 · 劉國 · 榮國 · 甘國 · 單國 · 鞏國 · 應國 · 原國 · 密國 · 胡國 · 焦國 · 共國 · 凡國 · 東虢國 · 北虢國 · 息國（鄎國） · 蓼國（鄝國、廖國、飂國） · 潘國（番國） · 滑國 · 邘國 · 蔣國 · 祭國 · 沈國 · 管國 · 霍國 · 胙國 · 雍國 · 韋國 · 衛國（康國） · 樊國 · 蔡國 · 聃國
> 殷國 · 宋國 · 戴國 · 向國 · 華國
> 尹國 · 南燕國 · 偪國 · 鄂國
> 謝國 · 疇國 · 摯國
> 申國 · 呂國 · 許國 · 封父國
> 光國 · 蘇國
> 葛國 · 黃國 · 江國 · 東不羹國
> 鄶國
> 弦國
> 房國
> 厲國
> 陳國
> 柏國
> 杞國 · 鄫國
> 鄢國 · 邶國 · 道國 · 項國 · 頓國 · 檀國 · 姒國 · 蓐國 · 莘國 · 西不羹國 · 東國 · 盟國 · 越戲方 · 闕鞏國
> 鲁国 · 曹国 · 滕国 · 郕国 · 郜国 · 邢国 · 茅国 · 阳国 · 极国
> 薛国 · 邳国 · 邿国 · 铸国 · 过国
> 齐国（姜齐） · 纪国 · 州国（淳于） · 鄣国 · 向国 · 㠱国 · 逄国（逢国） · 北齐国 · 根牟国
> 任国 · 宿国 · 須句國 · 颛臾 · 有仍
> 莒国 · 顾国
> 奄国 · 薄姑 · 郯国 · 徐国 · 淮夷
> 邾国 · 小邾（郳） · 滥国
> 偪阳国 · 鄅国 · 夷国
> 田齐 · 遂国
> 有缗 · 观国
> 杞国 · 谭国 · 鄫国 · 费国 · 斟鄩 · 斟灌
> 有穷 · 寒国 · 王寿 · 莘国 · 戎国 · 郭国 · 牟国 · 鄟国 · 介国 · 甲父 · 厥国 · 贯国 · 于余邱国 · 蔑国
