> 袁宝成（1964年12月－），浙江诸暨人。男，汉族，广东省政协副主席。
2 生平[编辑]
> 1988年7月参加工作，1985年11月加入中国共产党。西南政法大学民事诉讼法专业硕士毕业。硕士毕业之后，曾任重庆社会科学院政法研究所实习研究员、科研处副处长。
> 1993年，前往当时改革开放的前沿阵地广东省深圳市，任深圳市技术监督局综合法规处（筹备）负责人（副处级）、副处长。2001年年底，任共青团深圳市委书记、深圳市青年联合会主席，广东省青年联合会副主席。2004年，任深圳市外事办公室（侨务办公室、港澳办公室）主任、党组书记。2005年，任中共深圳市盐田区委副书记，代区长，并于一年之后扶正。2009年，接棒陈治华出任中共深圳市盐田区委书记。2010年6月，任深圳市人民政府副市长、党组成员。
> 2011年10月，任中共广东省东莞市委副书记，东莞市人民政府代市长、市长。
> 2013年，当选第十二届全国人民代表大会广东地区代表[1]。
> 2016年2月，任广东省人民政府副省长[2]。这一任用打破常规惯例，因袁宝成此前并未任市委书记一职，而是由市长直升为副省级领导[3]。同年4月卸任东莞市长。
> 2018年1月，任十二届广东省政协副主席。
2 參考文獻[编辑]
2 外部链接[编辑]
