> 袁希濤（1866年10月11日－1930年8月29日）號觀瀾。江蘇寶山（今屬上海市）城廂人，祖籍浙江宁波。清末民初教育家。
> 
2 目录
> 
2 生平[编辑]
> 上海龍門書院毕業。光緒二十三年（1897年）秋中举人。翌年，应江南製造局招聘，任广方言館教授。光緒二十九年（1903年），创立宝山县的县学堂、蒙学堂。翌年秋，到日本考察教育事業。
> 此後，参与创立復旦公学（復旦大学的前身），并到各地振兴教育事業。后来应直隷提学使傅增湘的招聘，到天津从事教育事務。在天津期间，1909年9月还和張相文、傅增湘、蔡儒楷、张伯苓、白毓昆、陶卓如等人创立中国地学会。辛亥革命爆发后回乡。
> 民国元年5月，袁希濤任中华民国北京政府教育部普通教育司司長。民国四年（1915年）10月，升任教育部次長。民国八年（1919年）5月，教育总長傅増湘的辞职被接受，袁希濤代理1个月总長职務。翌月，辞任教育次長。此後组织欧美教育参观团，赴外国考察。民国十年（1921年）归国，任江蘇省教育会会長。此后，组织发起義務教育期成会。倡议设立郷村師範学校設立，为義務教育打下基础。
> 民国十九年（1930年）8月29日，袁希濤在上海病逝。享年65岁（満63歳）。
2 家族[编辑]
> 祖籍浙江宁波府鄞县，是西门袁氏之后，孙中山授印代表袁希洛之弟[1]，亦是香港照相业巨商袁勃的族兄[2]，也是香港人民力量前主席、港姐袁彌明的族祖父[3]。
2 著作[编辑]
2 參考文獻[编辑]
