> 袁勃（1921年－2005年），香港照相业、电子工业实业家[1]。油画大师陈逸飞伯乐，香港人民力量前主席袁彌明祖父[2]。

2 目录
2 生平[编辑]
> 字绍业[3]，1921年生于上海，祖籍浙江宁波鄞县，宋朝西门袁氏之二十四世孙，子袁弓夷为香港电子工业企业家，孙女港姐袁彌明。亦是民国教育总长袁希濤之族弟[1]。亦与孙中山授印代表袁希洛同族[2]。

> 早年求学于宁波翰香学堂，后辍学赴上海经营生意，专营照相摄影，又赴东北大连等地向俄国技师学艺。1945年，在上海南京路开设“科美”照相器材公司，为上海滩知名摄影照相企业[3]。后改组为冠龙照相器材公司。1952年，自上海移居香港，继续经营摄影照相业，获得成功。1980年，与子袁弓夷合创办香港“科苑”电子表厂等新兴电子企业，任香港“科苑”系列电子集团董事长[1]。

> 中国大陆改革开放后，1982年赴广州创办“科苑”电子表厂。20世纪90年代于上海创办“科苑”电子表厂，是上海市首批中外合资企业和首个合资电子仪表企业。其“科苑”电子企业亦在台湾，中国大陆的深圳、澳门，欧洲设有分部，袁并兼任兼任日本三洋电子公司副董事长[3]。

> 20世纪90年代，捐资扩建上海博物馆。2000年12月10日，斥资逾1000万人民币捐助上海市慈善基金会。晚年移居加拿大，2005年10月逝世于加拿大卑诗省温哥华。

2 荣誉[编辑]
2 作品与收藏[编辑]
> 袁业余爱好摄影，亦是香港资深收藏家，尤精古籍善本，明、清瓷器的鉴定与收藏，是香港“敏求精舍”资深成员[3]。摄影上曾推出《袁勃世界风光摄影展》[4]，并出版《游踪纪影》、《袁勃世界风光摄影集》等摄影集。

> 油画大师陈逸飞早年在上海习画时想赴美国求学，但苦于资金贫乏。袁获悉后，慷慨解囊资助陈赴美国学习油画[2]。陈非常感激，日后称袁为“袁家伯伯”，袁亦以此为契机，创设“袁氏教育基金”，资助近300学子赴美国留学[4]。

2 参考来源[编辑]
