> 袁文才（1898年10月－1930年2月24日），原名袁显泉、小名“选三”，字“文才”，中国江西宁冈（现井冈山市）茅坪人，民国时期的地方豪强，土匪，中国工农红军早期领导人之一。
> 
2 目录
> 
2 生平[编辑]
> 袁1921年考入永新禾川中学，不久加入当地土匪组织“马刀会”，很快成为其领袖之一。1926年，马刀会被国民政府招抚，改编成为宁冈县保卫团，袁文才担任团总。同年9月，在中国共产党游说下，袁率部暴动，配合国民革命军的北伐。袁担任宁冈县人民委员会常务军事委员主管全县的军事工作；并兼任农民自卫军总指挥。同年11月，袁加入中国共产党。
> 国民革命军北伐前后，袁文才和结拜弟兄王佐在湘赣交界地区发展。[1]1927年7月，等攻占永新县城，将中国共产党在永新负责人王怀、刘珍、贺子珍等人营救出狱，然后迅速撤回井冈山山区，多次打败进剿的国军。同年9月，毛泽东率领秋收起义红军部队一千人左右到达井冈山谋发展[2]，在永新县三湾乡整编。10月6日，毛泽东向其赠送100支枪，并劝说袁加入其部队。袁文才回赠1000元大洋，并表示接受改编。
> 1928年2月，袁文才部改编为工农革命军第1军第1师第2团，袁文才任团长，在此期间，他还做媒撮合了毛泽东和贺子珍。4月28日，朱德率领的南昌起义军餘部及湘南农军在宁冈砻市与毛泽东在井冈山会师后，成立红四军，袁文才部编为第11师第32团，袁文才仍任团长。袁其后率部参加了新城、龙源口、黄洋界、坳头陇等战斗，成为红四军军委委员。
> 1929年1月，井崗山因遭湘軍圍困而缺糧，朱毛二人乃率主力转往赣南[3]，由于此时中国共产党第六次全国代表大会通过《苏维埃政权的组织问题决议案》中要求，“暴动前可以同他们（土匪）联盟，暴动后则应解除其武装并消灭其领袖”，导致井冈山当地大部分共产党领导开始猜忌袁文才和王佐。为免冲突，毛泽东任命袁文才任红四军参谋长，随军出征。同年5月，袁文才在看到该文件后愤而出走，独自返回井冈山，任中共宁冈县委常务委员。
> 红四军离开井冈山后，政府军对当地的进剿也逐渐停止，此时当地土籍和客籍两族矛盾开始激化，袁作为客籍一员掌握当地武装力量，枪杀了土籍的宁冈县工农兵政府主席文庚宗，导致两族矛盾不可调和。10月，土籍控制的中共湘赣边区特委枪杀了与袁、王交好的特委组织部长宛希先，并向上级报告袁、王二人可能叛变。1930年，在中央特派员彭清泉主持下，边区特委决定清除袁、王二人。
2 逝世及身後[编辑]
> 1930年2月21日，袁、王抓住五县团总罗克绍不杀，作为绑票要罗交出兵工厂，被湘赣特委书记朱昌楷认为是通敌，2月24日，袁、王二人及其所部在永新县遭到湘赣特委指挥的部队与彭德怀红五军第四纵队伏击，边界特委书记朱昌楷亲手枪杀了袁文才。同时杀掉了袁、王部“排长以上干部40余人，至于部下有1/3的人编入了红五军，其余的人则遣送回家”。开国中将张国华，永新县人，1929年3月参加红军在王佐的红四军32团4连当战士、司号员；1930年2月24日当晚张国华也在永新县城，之后被编入了红五军。开国少将赖春风，当时年仅17岁，也被编入红五军，成为袁王部队仅存的一位井冈山籍的开国将军。红五军派出部队搜剿袁王残部与“反水”家属，时任红五军第3纵队第4大队大队长李聚奎在回忆录中记载了这一过程。
> 中华人民共和国成立后，袁文才被平反，追认为革命烈士。
2 家属[编辑]
> 父亲袁昌坤，1922年去世。母亲曾氏。 袁文才妻子谢梅香，1900年生。1949年后政府每个月抚恤谢梅香8元钱。1965年毛泽东上井冈山时接见了谢梅香。
2 参考文献[编辑]
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
