> 袁振英（1894年7月14日－1979年1月18日）曾用名震瀛，号黄龙道人，广东省东莞县人。中国近代戏剧理论研究的拓荒者。中国共产党、中国社会主义青年团的创建人之一。[1]
2 生平[编辑]
> 1894年7月14日，袁振英出生于广东省东莞县温塘乡茶中村的一个教师世家。5岁入其父袁居敦的私塾接受中国传统教育。1905年清朝废除科举制，其父同年被迫出走香港谋生，袁振英乃于1905年随父母来到香港，先入读西營盤书院，由於當時西營盤书院不設大學預科，袁振英轉至皇仁书院讀預科。1912年，在香港皇仁书院学习期间，袁振英与同学杜彬庆、钟达民等人组织“大同社”，宣传无政府主义，力主无家庭、无国家，世界大同。[1]
> 1915年6月，袁振英考入北京大学文本科英文学门。1917年春，袁振英与北京大学同学赵太侔、黄凌霜等人发起成立“实社”，研究并宣传无政府主义，编辑出版《实社自由录》两辑。1918年1月19日，北京大学校长蔡元培发起成立“进德会”，面向北京大学师生招收会员。1918年1月31日《北京大学日刊》公布进德会第七批会员29人，其中袁振英注册为进德会丙种会员。[1]
> 1918年7月，袁振英自北京大学毕业。同年，到广州国立广东高等师范学校任教。1919年，袁振英在菲律宾组织华侨工党，任工党机关报《平民日报》编辑，曾鼓吹无政府工团主义。[1]
> 1917年，袁振英在《新青年》第三卷第五号（1917年7月1日发行）上发表《结婚与恋爱》（署名“震瀛”）。袁振英最有影响力的文章，是根据其毕业论文缩写，发表于《新青年》第四卷第六号（易卜生专号，1918年6月15日发行）的《易卜生传》（署名“震瀛”），该文由胡适加按语。1920年2月22日，广东新学生社将这篇文章单独成书出版。这是是用中文撰写的第一篇易卜生传记。[1][2]
> 为反对日本对华侵略，他参加了“广东省游东记者团”到日本、朝鲜、台湾等地从事宣传活动。1920年7月，路经上海，与陈独秀相遇。[2]1920年，应陈独秀邀请，袁振英担任《新青年》“俄罗斯研究”专栏主编，翻译并发表过许多介绍苏俄的文章。同年，他参与创建上海社会主义青年团和上海共产党早期组织。[1]他是上海社会主义青年团的8个发起人之一。[3][4]经陈独秀介绍，袁振英任上海俄文《生活报》报社英文翻译。曾赴武汉争取无政府主义者恽代英加入共产党。1920年底，应孙中山邀请，袁振英与陈独秀共赴广州。[2]1920年在广州，袁振英参与创建广州共产党早期组织。[3]
> 1921年1月，袁振英出任广东省立第一中学校长。任职期间，率先实行男女同校，引起极大争议。后因强化校风校纪引起学潮，上任几个月后被迫辞职，1921年8月前往法国里昂中法大学深造。[2][1][4]此时，中共一大已开完。据称他是中国共产党建党初期的53名党员之一。[1]去法国留学后，袁振英与陈独秀及共产党不再有组织上的联系。[2]
> 1924年毕业归国后，袁振英任广东大学（今中山大学的前身）教授。[1]他还与黄式坤结为夫妻。[4]北伐时期，他到武汉担任中央军事政治学校武汉分校政治教官。[1]1926年至1927年间，袁妻黄式坤与周恩来的妻子邓颖超结识。当时邓颖超刚流产不久，身为妇女部医务所主事兼妇女训练班校医的黄式坤对她细心照顾，二人结下了深厚的友谊。[4]后来，袁振英历任山东大学、暨南大学等校教授。[1]
> 中华人民共和国成立后，经周恩来介绍，袁振英获聘为广东省文史研究馆馆员。文化大革命中，袁振英受到冲击，曾几度向周恩来总理上书。[1]
> 1979年1月18日，袁振英在广州病逝，享年85岁。[1][4]
> 他一生藐视中国传统礼教，赞同全盘西化。追求按需分配的无政府共产主义社会思想。[2]自诩为“五四运动急先锋”、“共产主义马前卒”。被人称为“陈独秀的高足”。[4]
2 家庭[编辑]
2 参考文献[编辑]
