> 袁詠儀（Anita Yuen Wing Yee，1971年9月4日－），暱稱靚靚，香港女演員。以《新不了情》和《金枝玉葉》两度获得香港电影金像奖最佳女主角。其丈夫为香港歌手及演員張智霖。
> 
2 目录
> 
2 個人簡介[编辑]
> 袁詠儀畢業於聖公會呂明才紀念小學[1]，後於靜宜女子中學畢業。她自小於西環堅尼地城已婚警察宿舍長大[2]，父親、姑媽、姑丈、叔叔、表哥以及均是警察[3][4]。中學畢業後，袁詠儀參加1990年香港小姐競選，並獲得香港小姐冠軍以及「最上鏡小姐」的獎項。其後她在無綫電視（TVB）演出數部劇集，皆取得了一線主角的地位。
> 她於1992年開始拍攝電影，短短幾年就在電影圈嶄露頭角，演技迅速獲得肯定。1993年憑《亞飛與亞基》奪得香港電影金像獎最佳新人獎，1994年憑《新不了情》奪得香港電影金像獎最佳女主角獎，1995年更憑《金枝玉葉》蟬聯影后，成為當時香港最炙手可熱的女演員。她的電影多是在1990年代中拍攝，較為突出的是《國產凌凌漆》、《满汉全席》、《虎度門》、《嫲嫲帆帆》、《大三元》等等[5]。
> 儘管在影壇冒起甚速，隨著1990年代末電影市道持續不景，袁詠儀減少拍攝電影，轉而在中國大陸和台灣拍攝電視劇。
> 袁詠儀於2001年與張智霖於美國註冊結婚，[6][7]2006年11月12日在養和醫院剖腹誕下8磅男嬰，取名張慕童〈乳名魔童〉，英文名Morton。
> 2007年袁詠儀復出，接拍與苗僑偉、田蕊妮、陳國邦、曹敏莉、葉翠翠合演的無綫電視劇《疑情別戀》。2008年接拍與呂良偉、羅嘉良、馬德鐘、郭可盈、薛家燕、戚美珍合演的無綫電視劇《富貴門》。
> 2017年9月，袁詠儀在社交網站分享與同為參選1990年港姐的亞軍翁杏蘭及第5名姚康莉的合照，3人樣貌變化不大，都是美魔女[8]。
> 2017年10月，袁詠儀受香港女首富陳凱韻及鍾楚紅點名接受「雪糕挑戰」為導盲犬籌款。袁詠儀與丈夫張智霖上載片段至社交網站，表示希望透過今次挑戰，讓粉絲與網民更明白視障朋友的需要，以及支持導盲犬計劃[9]
2 演出作品[编辑]
3 電視劇（無綫電視）[编辑]
3 電視劇（亞洲電視）[编辑]
3 電視劇（香港電台）[编辑]
3 電視劇（台湾）[编辑]
3 電視劇（中國大陆）[编辑]
3 電影[编辑]
3 綜藝節目（中國大陸及台灣）[编辑]
3 MTV作品[编辑]
3 音乐作品[编辑]
3 舞蹈剧作[编辑]
2 唱片[编辑]
2 獎項與提名[编辑]
3 選美獎項[编辑]
3 電影奬項[编辑]
2 参考资料[编辑]
2 外部链接[编辑]
> 
> 1973 孫泳恩 · 1974 張文瑛 · 1975 張瑪莉 · 1976 林良蕙 · 1977 朱玲玲 · 1978 陳文玉 · 1979 鄭文雅 · 1980 戴月娥 · 1981 謝　寧 · 1982 梁韻蕊 · 1983 楊雪儀 · 1984 高麗虹 · 1985 勞錦嫦 · 1986 李美珊 · 1987 楊寶玲 · 1988 李嘉欣 · 1989 陳法蓉 · 1990 袁詠儀 · 1991 郭藹明 · 1992 盧淑儀 · 1993 莫可欣 · 1994 譚小環 · 1995 楊婉儀 · 1996 李珊珊 · 1997 翁嘉穗 · 1998 向海嵐 · 1999 郭羨妮 · 2000 劉慧蘊 · 2001 楊思琦 · 2002 林敏俐 · 2003 曹敏莉 · 2004 徐子珊 · 2005 葉翠翠 · 2006 陳茵媺 · 2007 張嘉兒 · 2008 張舒雅 · 2009 劉倩婷 · 2010 陳庭欣 · 2011 朱晨麗 · 2012 張名雅 · 2013 陳凱琳 · 2014 邵珮詩 · 2015 麥明詩 · 2016 馮盈盈 · 2017 雷莊𠒇
> 1973 容朱迪 · 1974 杜茱迪 · 1975 朱翠娟 · 1976 梁靜文 · 1977 呂瑞容 · 1978 連惠玲 · 1979 吳美麗 · 1980 陳鳳芝 · 1981 錢慧儀 · 1982 鄺美雲 · 1983 張曼玉 · 1984 馬倩衡 · 1985 羅錦如 · 1986 吳婉芳 · 1987 李美鳳 · 1988 陳淑蘭 · 1989 朱潔儀（粵文：朱潔儀） · 1990 翁杏蘭 · 1991 周嘉玲 · 1992 劉殷伶（粵文：劉殷伶） · 1993 林麗薇 · 1994 活麗明（粵文：活麗明） · 1995 李嘉慧 · 1996 潘芝莉 · 1997 李明慧 · 1998 趙翠儀 · 1999 原子鏸 · 2000 簡佩堅 · 2001 鍾沛枝 · 2002 左慧琪 · 2003 楊洛婷 · 2004 朱慧敏 · 2005 陸詩韻 · 2006 周家蔚 · 2007 王君馨 · 2008 陳倩揚 · 2009 李姿敏 · 2010 張秀文 · 2011 朱希敏 · 2012 黃心穎 · 2013 蔡思貝 · 2014 王卓淇 · 2015 龐卓欣 · 2016 劉穎鏇 · 2017 何依婷
> 1973 劉慧德 · 1974 李錦文 · 1975 關淑芬 · 1976 徐美玲 · 1977 余綺霞 · 1978 曾慶瑜 · 1979 鍾慧冰 · 1980 黃　靜 · 1981 狄寶娜 · 1982 寇鴻萍 · 1983 李月芙 · 1984 唐麗球 · 1985 王愛倫 · 1986 倪萱彤 · 1987 林穎嫺 · 1988 張郁蕾（粵文：張郁蕾） · 1989 梁佩瑚 · 1990 梁小冰 · 1991 蔡少芬 · 1992 張雪玲（粵文：張雪玲） · 1993 余少寶（粵文：余少寶） · 1994 李綺虹 · 1995 周婉儀（粵文：周婉儀） · 1996 袁彩雲 · 1997 佘詩曼 · 1998 吳文忻 · 1999 胡杏兒 · 2000 劉嘉慧 · 2001 朱凱婷 · 2002 胡家惠 · 2003 戚黛黛 · 2004 符思思 · 2005 林　莉 · 2006 呂慧儀 · 2007 周美欣 · 2008 馬　賽 · 2009 熊穎詩 · 2010 莊思明 · 2011 許亦妮 · 2012 朱千雪 · 2013 劉佩玥 · 2014 何艷娟 · 2015 郭嘉文 · 2016 陳雅思 · 2017 黃瑋琦
> 1975 司徒靈芝
1985 劉碧儀
1996 李珊珊
2006 周家蔚
2016 劉穎鏇
> 1976 繆騫人
1986 吳婉芳
1997 翁嘉穗
2007 王君馨
2017 雷莊𠒇
> 1977 朱玲玲
1987 李美鳳
1998 向海嵐
2008 馬　賽
> 1978 張夢夏
1988 陳淑蘭
1999 郭羨妮
2009 袁嘉敏
> 1979 鄭文雅
1989 翁慧德
2000 劉慧蘊
2010 李雪瑩
> 1980 戴月娥
1990 袁詠儀
2001 楊思琦
2011 許亦妮
> 1981 梁仲芬
1991 樊奕敏
2002 嘉碧儀
2012 岑杏賢
> 1982 夏淑玲
1992 盧淑儀
2003 李施嬅
2013 陳凱琳
> 1983 張曼玉
1994 黃𨥈瑩
2004 徐子珊
2014 邵珮詩
> 1984 高麗虹
1995 李嘉慧
2005 鄧上文
2015 麥明詩
> 1988 李嘉欣 · 1989 黄美洁 · 1991 凌缘庭 · 1992 陈曼莉 · 1993 鍾麗緹 · 1994 沈玉翎 · 1995 谷祥鈴 · 1996 鍾秀枝 · 1997 卢淑仪 · 1998 陆依萨 · 1999 叶　璇 · 2000 郭羡妮 · 2001 廖碧儿 · 2002 周　雪 · 2003 陈泳锦 · 2004 鍾嘉欣 · 2005 李亚男 · 2006 吕怡慧 · 2007 宋熙年 · 2008 朱　璇 · 2009 苟芸慧 · 2010 岑麗香 · 2012 張曦雯 · 2013 鄧佩儀 · 2014 陳凱琳 · 2015 蔡美霆 · 2016 朱亞琳 · 2017 余思霆 · 2018 李思佳
> 1988 李玉兰 · 1989 陈法蓉 · 1991 袁咏仪 · 1992 郭蔼明 · 1993 卢淑仪 · 1994 王黛宁 · 1995 陈星光 · 1996 吴美珩 · 1997 李珊珊 · 1998 蔡明真 · 1999 黃仁玉 · 2000 杨康怡 · 2001 黄以白 · 2002 白颖茵 · 2003 林敏俐 · 2004 曹敏莉 · 2005 陳法拉 · 2006 许裕娟 · 2007 吕怡萱 · 2008 張嘉兒 · 2009 陳倩揚 · 2010 陳美妤 · 2012 黃馨慧 · 2013 陳楚寰 · 2014 鍾　熠 · 2015 邵珮詩 · 2016 陳舒菲 · 2017 林宣妤 · 2018 劉思延
> 1988 郭秀云 · 1989 毕美娜 · 1991 张燕妮 · 1992 李晓彤 · 1993 谢绮玲 · 1994 赵亦曼 · 1995 卫以苓 · 1996 鍾慧儀 · 1997 张庭玮 · 1998 谭惠玲 · 1999 向海岚 · 2000 穆熙妍 · 2001 刘慧蕴 · 2002 符愫娱 · 2003 吳　丹 · 2004 洪巧玲 · 2005 杨文琪 · 2006 江佩莹 · 2007 陈　爽 · 2008 徐　萌 · 2009 陳娜良子 · 2010 張慧雯 · 2012 林家冰 · 2013 張名雅 · 2014 黃婷麗 · 2015 惠櫸喬 · 2016 欒　添 · 2017 馮盈盈 · 2018 雷莊𠒇
