> 袁金鎧（1870年－1947年3月）[1]，字潔珊、兆傭，晚号傭廬。盛京将軍管轄区奉天府遼陽州（今辽阳市）人，清朝、中華民国、满洲国政治人物。
> 
2 目录
> 
2 生平[编辑]
> 袁金鎧是清朝贡生，候补四五品京堂，历任遼陽警務提調、辽阳巡警总局总董、奉天谘议局副議長、督办清乡局参议、东三省总督署参议。[2]1911年，他曾向东三省总督赵尔巽保舉張作霖，使张作霖受到重用。[3]
> 中华民国成立后，他历任奉天临时省议会副议长，大总统府政治谘议、清史馆协修。其间，他曾被任命为临时参议院议员。1913年（民国2年）10月被任命为奉天省財政司司長，均辞未就职。后他于1914年任約法会議議員。[2]1915年（民国4年），他任参政院参政。
> 1916年袁世凱死後，袁金鎧投靠張作霖的奉系。1916年（民国5年），他任奉天督軍署秘書長。以後，他历任黑龙江省督軍署秘書長、中東铁路董事（理事）、臨時参政院参政、清史館編修。在張作霖的手下，袁金鎧在王永江去世後，和于冲漢并称奉天文治派的双璧。[4]。
> 張学良开始统治東北后，1929年（民国18年）1月，袁金鎧任東北政務委員会委員兼東北边防軍司令長官公署参議。1930年（民国19年），他任監察院監察委員兼通志館副館長。由于張学良疏远袁金鎧等旧派人物，故袁金鎧的政治影響力渐失[5]。
> 1931年（民国20年）九一八事变後，任奉天地方自治維持会委員長（副委員長：阚朝璽），帮助日軍。满洲国建国后，1932年（大同1年）任奉天省政府最高顧問兼参議府参議[6]。翌年3月，任立法院憲法制度調查委員会委員。1934年（康德元年）5月，改任恩賞会議議定官。1935年（康德2年），任帝室大典委員会委員、尚書府大臣。1944年（康德11年）4月，因四肢運動麻痹而辞職。
> 1947年（民国36年）3月，袁金鎧在故鄉遼陽病逝。享年78岁。
2 著作[编辑]
2 注释[编辑]
2 参考文献[编辑]
