> 周文王，姬姓，名昌，中國商朝末期周氏族首领，兒子周武王追諡他為周文王，後世視之為道統的傳人之一。
> 
2 目录
> 
2 生平[编辑]
> 商朝末年，文王父親季历功高震主，被商王文丁忌憚、囚禁，終於餓死[2]。文王繼任，为西伯，故亦称「伯昌」。任用太颠、散宜生等能人，施行裕民政策，国力日盛，卻为商天子纣王所忌，囚之于羑里，囚禁期间，写下《周易》一书。后献「有莘氏之女」、「骊戎之文马」等寶物及疏通朝臣始得获释。他曾解决虞、芮两国的争端，出兵进攻犬戎、密须、黎、邗，又击灭崇，修建都城丰邑（今陕西省户县），并扩充势力到长江、汉水、汝水等流域，作灭商准备，諸侯紛紛服從文王，传说其晚年已取得“三分天下有其二”的局面。
> 文王臨死時囑其次子發早圖滅商。「發」繼位西伯後，秉承父志。受命十一年（約前1046年），「西伯發」見時機己到，發兵行都朝歌，討伐紂王。兩軍戰於牧野，商軍大敗，紂王自焚於「鹿台」，商朝亡。「發」建立周朝，是為周武王，定都鎬京（今陝西西安西南），周武王首先追封父親為周文王。
> 傳說現在通行之《易經》及《後天八卦》（故又名《文王八卦》）皆為文王所著（先天八卦則屬於遠古河圖洛書）[3][4]。
> 周文王本人好飲酒，“饮酒千钟”[5]。武则天改國號周時，自称武家为周文王後代，追尊周文王為始祖文皇帝。
2 家庭[编辑]
3 父母[编辑]
3 妻妾[编辑]
3 子女[编辑]
> 子[6][7]：
2 注釋[编辑]
2 參見[编辑]
2 外部連結[编辑]
> 周 → 秦 | 吴 | 姜齐 → 田齐 | 鲁 | 燕 | 蔡 | 曹 | 陈 | 杞 | 卫 | 宋 | 晋 → 赵 / 魏 / 韩 | 楚 | 越 | 郑 | 滕 | 許 | 薛 | 邾 | 莒
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
