> 西新宿（日语：西新宿／にししんじゅく Nishi-shinjuku */?）是日本東京新宿區內的一個地域名及町名（包含了西新宿一丁目至八丁目等8個街廓）。範圍包括新宿站西口至澀谷區、中野區區境附近。位於西新宿地區內、以東京都廳為中心的新宿新都心是日本最早也是規模最龐大的摩天大樓集中區域。除了這些現代建築密佈的區域外，在西新宿的一些角落也存在不少歷史悠久、未因都市重新規劃拆遷或消失的老舊住宅區。
> 西新宿地區的郵遞區號為160-0023。根據2013年8月1日的統計數字，當地有20,275人的居住人口[1]，但因該地區內大都是超高層的商業建築，在平常日上班時段，因工作或其他商業活動而湧入的非常駐人口遠超過上述數字。
> 
2 目录
> 
2 概要[编辑]
> 西新宿在新宿站西口至澀谷區與中野區區界之間，區內超高層大樓林立，形成日本最大的辦公商區，稱新宿新都心（副都心）。周邊亦有古老的住宅區。
2 歷史[编辑]
> 1970年（昭和45年）實施住居表示，因位於新宿地區西側而稱為西新宿。西新宿一～六丁目在過去稱為角筈（つのはず），屬角筈村的範圍，後為南豐島郡淀橋町大字角筈。青梅街道北側（西新宿七 - 八丁目）在過去為柏木（かしわぎ）一丁目[2]。這些地名依然保留在新宿區特別出張所與巴士站名稱中。此外，新町（しんまち）、成子（なるこ）町、十二社（じゅうにそう）、辻、幡谷前、豐水、添地町、五十人町等過去的字依然保留於史蹟、巴士站等名稱。
> 江戶時代，現在的西新宿四丁目有十二社池、熊野神社的瀑布、茶屋與屋敷，是以農村為主的區域。
> 1885年（明治17年）新宿站開業。1889年（明治22年），作為品川線（現山手線）、甲武鐵道（現中央本線）的轉運站，周邊開始發展。
> 1898年（明治31年），淀橋淨水場完工，是東京近代供水的發源地。
> 戰後，往西發展的趨勢加上戰後重建計畫，作為交通要地的新宿聚集許多商業設施，新宿副都心計畫定案。靠近車站的淀橋淨水場遷離，廣大的空地上建造起多棟大廈，發展成商業區。1971年（昭和46年）京王廣場大飯店完工後，高度超過200公尺的超高層大廈陸續建設。此外，1960年代新宿站周邊陸續進駐私鐵百貨（小田急百貨店、京王百貨店）、都電（都電杉並線）的廢止、新宿站西口地下廣場的建設等車站周邊再開發也是西新宿發展的重要事件。
> 1991年（平成3年），東京都廳舍移往西新宿，逐漸形成今日的樣貌。
> 另一方面，遠離車站的地區依然保留了昭和時代東京住宅街的風貌，只是隨著大量大廈的建造與自治體的再開發計畫，逐漸轉變成商業區。
3 地名由來[编辑]
> 因位於新宿站西側而得名。
3 現代西新宿丁目個別地區狀況[编辑]
2 年表[编辑]
2 住居表示實施前後的町名變遷[编辑]
2 西新宿著名設施[编辑]
2 大酒店[编辑]
> 300房以上：
> ※其他小商務酒店多数
2 西新宿超高層大樓一覧[编辑]
> ※樓層與高度可能因測量基準不同而有差異。
2 圖片[编辑]
3 高層大樓群的遠景、全體[编辑]
> 計畫初期的新宿副都心空照圖。當時仍有許多空地。（1974年）
> 1989年的新宿副都心。拍攝地點與上張圖片相同。大樓陸續建設。
> 進行再開發的北新宿地區（2005年）。
> 東京都廳舍旁所見的西新宿高層大廈群。左起為新宿住友大廈、新宿三井大廈、新宿野村大廈（部分）、日本損保總部大廈（部分）、新宿中心大廈、京王廣場酒店。前方低層建築是東京都議會議事堂。
> 文京區役所所見的高層大廈群。
> 六本木之丘所見的高層大廈群。
> 東京都廳所見的西新宿超高層大廈群。
3 各高層大樓[编辑]
4 1970年代建設的超高層大樓[编辑]
> 京王廣場酒店（1971年）
> 新宿住友大廈（1974年）
> KDDI大廈（1974年）
> 新宿三井大廈（1974年）
> 日本損保總部大廈（1976年）
> 新宿野村大廈（1978年）
> 新宿中心大廈（1979年）
4 1980年代建設的超高層大樓[编辑]
> 東京凱悅酒店（1980年）
> 小田急第一生命大廈（1980年）
> 京王廣場酒店南館（1980年）
> 新宿NS大廈（1982年）
> 新宿華盛頓酒店（1983年）
> 東京希爾頓酒店（新宿國際大廈）（1985年）
> 新宿綠塔（1986年）
> 東京醫科大學醫院（1986年）
> 新宿L大廈（1989年）
4 1990年代建設的超高層大樓[编辑]
> 新宿Monolith大廈（1990年）
> 東京都廳舍（1990年）
> 工學院大學（1992年）
> S-tec情報大廈（1992年）
> 新宿公園塔（1994年）
> 新宿I-Town（1994年）
> 新宿i-Land大廈（1995年）
> NTT東日本本社大廈（1995年）
> 東京歌劇城大廈（1996年）
> 西新宿三井大廈（1999年）
4 2000年代建設的超高層大樓[编辑]
> CENTRAL RESIDENCE新宿CITY TOWER（2001年）
> 新宿OAK CITY（日土地西新宿大廈：2002年、住友不動産新宿OAK大廈：2003年）
> 新宿First West（2003年）
> City Tower新宿新都心（2005年）
> CONCIERIA西新宿 TOWER'S WEST（2008年）
> 住友不動産西新宿大廈5號館（Platine新宿新都心）（2008年）
> Mode學園蟲繭大廈（2008年）
> 住友不動産西新宿大廈（Platine西新宿）（2009年）
4 2010年代建設的超高層大樓[编辑]
> 新宿中央公園城(CENTRAL PARK TOWER La Tour新宿)（2010年）
> 住友不動產新宿Grand大廈（2011年）
3 其他[编辑]
> 西新宿四丁目附近的住宅街
> 西口小田急百貨店與圓環
> 京王百貨店與新宿西口轉運站
> 大型電器連鎖店友都八喜位於新宿西口的總店（日语：ヨドバシカメラ新宿西口本店）
> 回憶橫丁
2 西新宿出身的有名人[编辑]
2 備註[编辑]
2 參见[编辑]
2 外部連結[编辑]
