> 西柏林（德語：West-Berlin；英语：West Berlin；法语：Berlin-Ouest）是对1949到1990年间柏林市西部地区的称呼。西柏林是自1945年二战结束后建立的美英法占领区，这一地区在此期间很大程度上与西德（德意志聯邦共和國）相结合，但是在法律上并不属于西德的一部分。相對於西柏林，柏林的苏联占领区被稱為东柏林，東德（德意志民主共和國）將東柏林定為首都；但西方國家认为柏林在法律上仍为四国联合占领区，因此不承认东柏林的首都地位。1961年起修筑的柏林墙将西柏林完全与其相邻的东德和东柏林地区隔绝开来，直到冷战结束、柏林墙被拆毁为止。随着1990年兩德統一，西柏林作为一个特别地区的地位也就此消失，柏林重新成为统一后德国的首都。
> 
2 目录
> 
2 概要[编辑]
> 西柏林與波恩的西德聯邦政府達成協議，外交與貨幣行政由西德政府負責，故此通行德國馬克，亦有不少西德人移居當地，市長與市議員均歸屬西德的政黨，是西德實際上的外飛地。但因為法律上西柏林不屬於西德的一部分，故西柏林與西德有以下區別：
2 分治时期[编辑]
> 1952年东德关闭了东西德国之间的边界，但没有关闭东西柏林之间的边界。東德人可以将柏林作为一个中转站通往西德。
> 1961年8月13日东德建起柏林墙。而在1963年6月26日，美国约翰·肯尼迪总统访问西柏林，发表演讲，并留下了一句著名的名言“我是一个柏林人。”（德語：Ich bin ein Berliner）。
> 1971年9月四国签署四国柏林协议和1972年5月签署中转协议，以缓解西柏林局势和方便两边的居民通行。1987年美國总统雷根在勃兰登堡门前发表著名的「推倒這堵牆」演讲，对苏联共产党總書記戈尔巴乔夫发起挑战，他说：「戈尔巴乔夫总书记，如果你想和平，如果你想苏联和东欧繁荣，如果你想要自由，那来到这个门前，戈尔巴乔夫先生，打开这个门，推倒那堵墙！」
> 1989年11月9日，柏林墙开放，柏林两部分终于再次在形式上連为一体。东西德双方，四个占领国共同签署了「2+4协议」，为德国统一、结束柏林分占状态铺平了道路。1990年10月3日，东西柏林统一为柏林市，被联邦德国併为一个州，柏林分治状态自此结束。但美軍、英軍和法軍直到1994年才完全撤離（駐東柏林的俄羅斯聯邦軍亦如此）。
2 西柏林各國占領區列表[编辑]
3  美國占领区[编辑]
3  英國占领区[编辑]
3  法国占领区[编辑]
2 外部連結[编辑]
2 参见[编辑]
> 1985  雅典 · 1986  佛羅倫薩 · 1987  阿姆斯特丹 · 1988  西柏林 · 1989  巴黎 · 1990  格拉斯哥 · 1991  都柏林 · 1992  馬德里 · 1993  安特衛普 · 1994  里斯本 · 1995  盧森堡市 · 1996  哥本哈根 · 1997  塞薩洛尼基 · 1998  斯德哥爾摩 · 1999  魏瑪 · 2000  雷克雅維克 ·  卑爾根 ·  赫爾辛基 ·  布魯塞爾 ·  布拉格 ·  克拉科夫 ·  聖地亞哥-德孔波斯特拉 ·  阿维尼翁 ·  博洛尼亚 · 2001  鹿特丹 ·  波尔图 · 2002  布鲁日 ·  薩拉曼卡 · 2003  格拉茨 · 2004  熱那亞 ·  里爾 · 2005  科克 · 2006  帕特雷 · 2007  盧森堡市和大區 ·  錫比烏 · 2008  利物浦 ·  斯塔萬格 · 2009  林茲 ·  維爾紐斯 · 2010  埃森 ·  伊斯坦堡 ·  佩奇 · 2011  圖爾庫 ·  塔林 · 2012  馬里博爾 ·  基馬拉斯 · 2013  科希策 ·  馬賽 · 2014  于默奥 ·  里加 · 2015  蒙斯 ·  比尔森 · 2016  圣塞瓦斯蒂安 ·  弗罗茨瓦夫 · 2017  奥胡斯 ·  帕福斯 · 2018  瓦莱塔 ·  吕伐登 · 2019  普罗夫迪夫 ·  马泰拉 · 2020  里耶卡 ·  戈尔韦 · 2021  蒂米什瓦拉 ·  埃莱夫西纳 ·  诺威萨 · 2022  考纳斯 ·  阿尔泽特河畔埃施
