> 西湖路是中國廣州市越秀區的一條東西走向的道路，位於北京路以西，廣州起義路以東。全長461米，寬13米。

2 目录
2 歷史[编辑]
> 西湖路，原稱西湖街，該處原是廣州南汉国时期湖泊“西湖”，湖中有著名的“九曜石”。

> 民国十年(1921)，广州市教育局成立，建址西湖街，许崇清为首任局长。而民国时西湖街至教育路南方戏院地（1937前），时有灯光球场/广州市教育会球场。

> 1922年在西湖街(与教育路交汇处)成立广州市立女子缝刺学习所，1932年改名广州市立第一职业学校，转作教授会计课程的公立职业学校，延至1948年尚存。

> 1932年，市政府擴建西湖街，建成西湖路。該路段附近有較多古代的書院群和歷史文物。

> 1947年，西湖路有广州市警球场。

> 1956年，永汉路花市（或雙門底花市）转址西湖路、教育路摆卖。

> 2000年，專家在光明廣場地下發現2000多年前的西漢南越國木構水閘遺址，現開放給市民參觀。

3 特色[编辑]
> 西湖路鄰近北京路步行街，商業非常發達，其東段有幾座大型百貨公司和商業廣場，亦有大量各地風味食肆、服裝、鞋業的店鋪。西段則主要以經營西服、模特兒等商店爲主。

> 每逢農曆新年，西湖路及教育路會開設廣州市最重要、人流量最大的迎春花市---越秀區西湖花市（原雙門底花市）。2006年，政府曾有建議西湖花市搬遷，引起市民極大的反對聲音，後計劃擱置。

2 燈光夜市[编辑]
> 西湖路原有廣州市的著名「燈光夜市」，由於鄰近北京路，服裝業非常興旺，是繼高第街、观绿路後廣州的另一個大型服裝批發專業市場。1984年5月，市政府為安置大批因觀綠路等城市建設項目被迫遷至的個體戶，西湖燈光夜市開業。鼎盛時期，固定的店舖有1045檔，也是廣州著名的旅遊景點。1997年，由於興建地鐵一號綫，封閉中山五路，因此燈光夜市開始衰落。2001年，政府決定拆除燈光夜市，西湖路又可再次通車。

2 沿途重要建築[编辑]
> 由東至西排列：

2 與之交匯道路[编辑]
> 道路顺序由東往西排列

2 交通[编辑]
3 地鐵[编辑]
> 坐标：23°7′32.35″N 113°15′39.1″E﻿ / ﻿23.1256528°N 113.260861°E﻿ / 23.1256528; 113.260861

