> 坐标：29°54′20″N 117°59′28″E﻿ / ﻿29.90556°N 117.99111°E﻿ / 29.90556; 117.99111
> 西递是安徽省南部黟县东南西递镇的一个村庄。西递村于1986年定为安徽省重点文物保护单位，2001年由中华人民共和国国务院公布为第五批全国重点文物保护单位。2000年11月30日在澳大利亚凯恩斯召开的联合国教科文组织第24届世界遗产委员会会议作出决定，将中国皖南古村落西递、宏村列入世界文化遗产名录，这是首次把民居列入世界遗产名录。2003年10月8日公布被批准为首批中国历史文化名村；2011年被评为国家5A级旅游景区。[1]米其林旅游指南也称赞这里拥有独特建筑风格的精美房屋，将西递评为最高的强烈推荐（Highly recommended）级别[2]。
> 
2 目录
> 
2 村落概况[编辑]
> 西递始建于公元11世纪的宋朝的元祐（宋哲宗）年间，由于河水向西流经这个村庄，原来称为“西川”。因在村西古有驿站，称“铺递所”，故而得名“西递”，素有“桃花源里人家”之称。[1]
> 西递始祖为唐昭宗李晔之子，因遭变乱，逃匿民间，改为胡姓，西递属以血缘关系为纽带的胡氏聚居村落。胡家从1465年起开始经商，他们经商成功，大兴土木，建房、修祠、铺路、架桥。在17世纪中叶，胡家中有人从经商转向官场所产生的影响使村庄得到发展。18世纪到19世纪，西递的繁荣达到最顶峰，当时村里有大约600家民居。
> 西递村中一条主道贯穿东西，与其两侧各一条与之平行的街道一起穿过很多窄巷，构成东向为主、向南北延伸的村落街巷，村中街巷大多沿溪而设均用青石铺地。在敬爱堂、追慕堂、胡文光刺史牌坊等公共建筑之前有小广场。现今保留下的古民居从整体上保留下明、清徽派民居村落的基本面貌和特征，主要包括古民居124幢，祠堂3幢等保护完好的明清古建筑群，大多数民居都对公众开放。主要建筑有明万历六年（1578年）建的青石牌坊，清康熙三十年（1691年）建的大夫第，庭院园林代表桃李园、祠堂代表敬爱堂等。
> 西递村族祠“敬爱堂”
> 西递村民居膺福堂
> 存放西园的“西递”石刻
> 西园“松石图”石雕漏窗
> 村中沿溪流的巷道
2 参考文献[编辑]
2 外部链接[编辑]
2 参见[编辑]
> 438：长城（八达岭、山海关與嘉峪关） · 440：莫高窟 · 441：秦始皇陵 · 449：周口店北京人遗址 · 493：北京及瀋陽的明清故宮 · 703：承德避暑山庄及其周围寺庙 · 704：曲阜的孔庙、孔林、孔府 · 705：武当山古建筑群 · 707：拉萨布达拉宫历史建筑群（共3處） · 778：庐山国家公园 · 811：丽江古城（共4處） · 812：平遥古城 · 813：苏州古典园林（共9處） · 880：北京皇家园林－颐和园 · 881：北京皇家祭坛－天坛 · 912：大足石刻（共5處） · 1001：青城山和都江堰 · 1002：皖南古村落－西递、宏村 · 1003：龙门石窟 · 1004：明清皇家陵寝（共14處） · 1039：云冈石窟 · 1110：澳門歷史城區（共2區） · 1111：红河哈尼梯田文化景观 · 1112：開平碉樓與村落（共4處） · 1113：福建土楼（共10處） · 1114：殷墟（共2處） · 1135：高句丽王城、王陵及贵族墓葬（共5處） · 1279：五台山（共2處） · 1305：登封“天地之中”历史建筑群（共8處） · 1334：杭州西湖文化景观 · 1389：元上都遗址 · 1442A：絲綢之路：長安－天山廊道的路網（中國境內有汉魏洛阳故城等22處，合共33處） · 1443：大运河（京杭大运河、隋唐大运河與浙东运河） · 1474：土司遗址（共3处） · 1508：花山岩画文化景观 · 1541：鼓浪屿：历史国际社区
> 637：九寨沟风景名胜区 · 638：黄龙风景名胜区 · 640：武陵源风景名胜区 · 1083：云南三江并流保护区 · 1213：四川大熊猫栖息地－臥龙、四姑娘山和夹金山脉 · 1248：中国南方喀斯特（共12處） · 1292：三清山国家公园 · 1414：新疆天山（共4處） · 1335：中國丹霞（共9處） · 1388：澂江化石地 1509：神农架 1540：青海可可西里
> 437：泰山 · 547：黄山 · 779：峨眉山风景区—乐山大佛风景区 · 911：‎武夷山
> 注2：独山和金寨革命旧址群归入第三批全国重点文物保护单位鄂豫皖革命根据地旧址。
