> 解学恭（1916年10月6日－1993年3月3日），曾名谢宾，山西省隰县人，中华人民共和国政治人物。
> 
2 目录
> 
2 生平[编辑]
3 民国时期[编辑]
> 解学恭早年在山西省立第九中学（校长张学常[1]）就读[2][3]。1936年7月，加入中国共产党。同年在家乡参加东征红军，后随军返回陕北。1937年，日军攻陷太原，他被派往临汾，由北方局安排，担任洪洞赵城（洪赵）特委委员。1938年，任中共晋西南隰蒲特别区委书记、隰蒲游击第五大队政治委员。1939年，任晋西南洪赵游击第3大队政治委员。1940年2月至1941年8月，任中共晋西区洪赵地委书记，八路军第120师洪赵纵队政治委员、纵队长[4]。1941年8月至1942年8月，任中共晋西南工委委员、工委组织部部长。1942年8月至1945年，任中共晋西南工委书记，八路军第120师洪赵纵队纵队长、洪赵独立支队政治委员[5]。
> 1945年9月至1948年8月，任中共吕梁区党委副书记兼社会部部长、组织部部长（至1946年夏）、吕梁军区副政治委员[6]。1948年8月至1949年8月，任中共晋中区党委副书记兼社会部长、晋中军区副政治委员，中共太原市委（与晋中区党委合并后）副书记兼组织部部长、农村工作委员会主任、晋中军区副政治委员[5]。
3 共和国时期[编辑]
> 1949年4月，任太原市军事管制委员会副主任。同年8月至1951年12月，任中共山西省委常委、组织部部长、纪律检查委员会书记。1949年9月至1951年3月，任中共山西省委党校校长。1950年8月至1952年9月，兼任山西省人民政府监察委员会主任。1951年2月至同年7月，任中共山西省委第一副书记。1951年7月至1952年7月，任代理书记。1952年1月至12月，兼任中共山西省委企业管理委员会书记。同年7月至1954年8月，任中共中央华北局组织部部长。1952年11月至1958年4月，任对外贸易部副部长。1954年8月起，任北京对外贸易学院院长[7]。
> 1956年，任中共中央国家机关党委常委、中共中央国家机关监察委员会书记。1958年4月至1961年3月，任中共河北省委书记处书记；1960年11月至1966年12月，任中共中央华北局书记处书记[8]。1961年2月至1962年5月，兼任中共中央华北局财贸办公室主任。
> 因内人党事件，乌兰夫下野，1966年8月，解学恭被任命为中共内蒙古自治区委第一书记[9]，但未到职。1967年1月至12月，他改任中共天津市委第一书记。1967年12月至1978年6月，任天津市革命委员会主任[10]。1970年4月至1971年5月，任天津市革命委员会党的核心小组组长[11]；1971年5月至1978年6月，任中共天津市委第一书记。1969年10月至1975年10月，兼任中国人民解放军北京军区政治委员。1969年10月至1978年6月，兼任中国人民解放军天津警备区第一政治委员；1977年12月至1978年6月，兼任天津市第五届政协主席，1978年4月至6月，兼任中共天津市委党校校长。
> 文化大革命结束，因以及文革期间他对江青、小靳庄事件上[12]，对江青一派采取配合和纵容态度，被调往中央接受审查。华国锋将天津的问题推给王曼恬身上，促使解学恭摆脱压力。然而1977年王曼恬的自杀案，促使1978年3月14日，天津市委召开组织工作会议，审查文革中尚未平反的案件，平反万张集团案等，并指出主要责任在市委及负责人解学恭。1978年6月复职的后邓小平，仍然坚持改组中共天津市委，并继续追究文革中天津的371起冤案，免除解学恭所有党内外职位[13]。然而对解学恭党籍问题上，胡耀邦仍然主张解学恭对共和国成立前后有贡献，应保留党内职位，王鹤寿则反对。而1987年胡耀邦下台后，中共中央书记处仍然决定开除解学恭的党籍[14]。
> 1993年3月3日，逝世[5]。
2 参考文献[编辑]
2 外部链接[编辑]
> 附： 天津市军事管制委员会主任
