> 中華民國立法院第八屆委員在民國101年（2012年）1月14日選出，任期自民國101年2月1日至民國105年（2016年）1月31日止（預定）。本屆立法院之席次總計113席，包括區域立法委員73席、原住民立法委員6席、全國不分區以及僑居國外國民立法委員34席。本屆院長為王金平、副院長為洪秀柱，皆為中國國民黨籍立法委員。
> 
2 目录
> 
2 任期[编辑]
2 立委人數[编辑]
> 
2 全國不分區與僑居國外國民立法委員[编辑]
> 排列說明：獲得之席次較多之政黨置於前方，各政黨之委員順序則依照中央選舉委員會公布之選舉公報為準。
2 區域立法委員[编辑]
3 臺北市、新北市、基隆市及宜蘭縣[编辑]
3 桃園縣、新竹縣市及苗栗縣[编辑]
3 臺中市、彰化縣及南投縣[编辑]
3 雲林縣、嘉義縣市及臺南市[编辑]
3 高雄市及屏東縣[编辑]
3 花蓮縣及臺東縣[编辑]
3 澎湖縣、金門縣及連江縣[编辑]
2 原住民立法委員[编辑]
2 任期內離職[编辑]
2 涉司法案件[编辑]
2 罷免投票[编辑]
2 註釋[编辑]
2 外部連結[编辑]
>  台灣團結聯盟（3席）
> 平地原住民（3席）
