> 許世英（1873年－1964年10月13日）[1]，字静仁，号俊人，安徽省秋浦县（今东至县）人。清末民初政治人物，曾任中華民國国务總理。[2]
> 
2 目录
> 
2 生平[编辑]
3 清末经历[编辑]
> 許世英生于一个富裕的地主家庭。光緒十七年（1891年）中秀才，此后两次乡試落第。光緒二十三年（1897年）选丁酉科拔貢，同年参加礼部廷试，得一等。翌年，以七品京官分发刑部广西司，历任副主稿、主稿。光绪二十五年（1899年），任直隸司主稿。此後，在四川省任职，光緒二十八年（1902年）升任刑部六品主事。[2]
> 光緒三十一年（1905年）10月，清朝设立巡警部門，经京师外城巡警总厅厅丞朱启钤推薦，許世英被任命为该厅行政处佥事。光緒三十二年（1906年）年末大考（京察），获一等，以四品任用。光緒三十三年（1907年）4月，受東三省总督徐世昌任用，从事創設東三省司法機構的準備工作。翌年，任奉天高等审判厅厅丞，期间和日本駐奉天領事广田弘毅、副領事有田八郎相熟。[2]
> 宣統二年（1910年）春，許世英奉命和徐謙到欧美各国考查司法和監獄情况，并在华盛顿参加了第八届世界监狱改良大会。归国後，曾任山西提法使，宣統三年（1911年）11月任山西布政使。他支持袁世凱，同山西巡撫張錫鑾等人联名吁请宣統帝退位。[2]
3 归属皖系[编辑]
> 民国元年（1912年）5月，经張錫鑾推薦，袁世凱任命許世英为大理院院長。此后，其历任陸徵祥內閣、趙秉鈞內閣、段祺瑞臨時內閣的司法总長，任内确立了中国律师制度。他还从事政党活動，和徐謙等人组织国民共進会，後来该会同其他党派合组国民党。民国二年（1913年）3月，宋教仁遇刺身亡，作为国民党員，許世英以司法总长身份阻挠宋教仁遇刺案的审理调查，被革命派的黄興严词糾弹。[2][3]
> 同年10月，許世英转任奉天省民政長。民国三年（1914年）春，成为约法会议议员。获授少卿加中卿衔，二等嘉禾章。[4]5月，任福建民政長（後来改称巡按使）。因和福建護軍使李厚基不睦，于民国五年（1916年）4月辞任。[2][3]
> 袁世凱死後，許世英因为地緣关系，加入段祺瑞领导的皖系。民国五年6月，任内務总長，7月任交通总長。在府院之争中，他因在津浦铁路購車舞弊案[5]中被控受贿而辞职，由權量暂代。5月4日，许世英被京師高等檢察廳检察长杨荫杭傳訊，不久被国务会议宣告无罪。民国七年（1918年），他任中国同意大利合办的華意銀行總裁。[2][3]
3 就任国務总理[编辑]
> 民国十年（1921年）9月，许世英任安徽省長。民国十二年（1923年），因坚持裁撤安武军而和安徽督理馬聯甲发生衝突，被迫辞任。同年2月至11月，担任航空署督办。民国十三年（1924年）10月，许世英奉段祺瑞之命会见孫文，商议讨伐直系之事。[2][3]
> 此後，馮玉祥等人发动北京政变，許世英任善後会議秘書長。民国十三年12月之后，段祺瑞作为临时执政主持国务会议，国務总理一职被暂时取消。民国十四年（1925年）12月26日，国務总理重设，由許世英擔任。在组织內閣时，許世英企图拉中国国民党人士入阁，結果未能获得国民党人士的支持。翌年2月15日，許世英辞任国务总理。5月，段祺瑞被迫下野，許世英随其逃往上海。后来，他因参与组织反对孙传芳的苏浙皖联合会而遭通缉，遂逃往香港。[2][3]
3 在国民政府的活動[编辑]
> 民国十七年（1928年），南京国民政府成立。10月，許世英获起用为賑務委員会委員長，组织中国全国的社会救济事業。民国二十五年（1936年）2月，任中国駐日本大使。
> 1937年3月9日，駐日大使許世英回國述後抵上海，發表談話稱：「外交應居於主動，以發揚正義為目的。」[6]:53817月盧溝橋事件後，负责同日本进行交涉。经过德国调停，許世英同日本不断交涉，直到南京陷落。民国二十七年（1938年）1月20日，許世英归国[2][3]。
> 归国後，許世英任国民政府的全国賑災委員会主管，再度负责组织社会救济事業。民国二十七年（1938年）12月，改任中央救济準備金保管委員会委員長。民國三十四年（1945年），获授国民政府高等顾问。民國三十六年（1947年）4月23日，國民政府特任許世英為行政院政務委員，兼蒙藏委員會委員長[6]:8340。同時兼任國民大會代表立法院立法委員蒙藏選舉事務所監督。民國37年（1948年）12月辞任後，他移居香港。民国三十九年（1950年），迁居台湾，任总統府资政。民國四十四年（1955年），参加孙立人案调查委员会。民國四十九年（1960年），遞補當選為安徽省至德縣第一屆國民大會代表。[2]
> 民國五十三年（1964年）10月13日，许世英病逝于台北，享年92岁（满91歲）。[2]
2 著作[编辑]
2 参考文献[编辑]
2 相关条目[编辑]
> 奉天行政公署民政长
> 奉天巡按使公署巡按使
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
