> 许其亮（1950年3月－），山东临朐人。空军特级飞行员。1966年7月入解放军服役，1967年7月加入中国共产党。中共第十四、十五届中央候补委员，第十六、十七、十八届中央委员，第十八、十九届中央政治局委员。中国人民解放军空军上将军衔。現任中国共产党中央军事委员会副主席、中华人民共和国中央军事委员会副主席。
> 
2 目录
> 
2 生平[编辑]
> 1950年3月，生于山东省临朐县五井镇花园河村的一个农民家庭。1966年7月，考入空军第一航空预备学校学习飞机驾驶；先后转入空军第八航空学校、第五航空学校学习；1969年8月毕业后任飞行员。此后，历任飞行独立大队副大队长、大队长，副师长。1983年，任师长。1984年，任副军长。1985年，任空军上海指挥所参谋长，并进入国防大学进修。1991年，任军长。1993年，任中国人民解放军空军副参谋长，并再次进入国防大学进修。1994年，任空军参谋长。
> 1999年，任沈阳军区副司令兼沈阳军区空军司令，并于2001年第三次进入国防大学进修。2004年，任中国人民解放军副总参谋长。2007年9月，任中国人民解放军空军司令员[1]。在任空军司令期间，曾是和平使命-2007国际联合軍事演習的中国军方总导演。在2007年的中共十七大和2008年的十一届人大一次会议上，分别当选中共中央军委和中华人民共和国中央军委委员。2012年11月，中共十七届七中全会增补许其亮为中國共產黨中央軍事委員會副主席，领导主管全军政治工作。
> 1991年，授空军少将军衔。1996年，授空军中将军衔。2007年，晋升空军上将军衔。
> 2014年7月11日，許其亮以中央军委巡视工作领导小组組長身份在小組第三次會議上，要求軍委巡視組「向中央巡視組學習」、「查處一批人」。
2 家族[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 25 委员☆
> 2 副主席☆
> 14 副委员长☆
> 7 常委会委员
> 7 常委
> 主席（党、国）
> 副主席（党、国）
> 委员（党、国）
> 军兵种： 陆军　 海军　 空军　 火箭军　 战略支援部队　
> 战区：东部（陆·海·空） | 南部（陆·海·空） | 西部（陆·空） | 北部（陆·海·空） | 中部（陆·空）
>  中国人民武装警察部队
> 组成：内卫、中國海警
>  中国民兵
> 2 副主席
> 2 副主席
> 2+3 副主席
