> 许光达（1908年11月19日－1969年6月3日），原名许德华，湖南省善化縣人。中国工农红军及中国人民解放军主要领导人之一，军事家、大將軍銜。
> 许光达早年加入中国共产党，并考入黄埔军校第五期。之后参加红军，曾任红六军17师、红三军8师师长等职，后因重伤赴苏联养病学习。抗日战争期间，在抗日军政大学任教，后任八路军120师独立第2旅旅长。第二次国共内战期间，任晋绥军区第三纵队司令员、西北野战军第3军军长、第一野战军第2兵团司令员。中华人民共和国成立后，历任人民解放军装甲兵司令员、中国国防部副部长、国防委员会委员。文化大革命期间被迫害致死。1977年6月3日中央军委签发六号文件为其平反。
> 
2 目录
> 
2 生平[编辑]
3 早期革命生涯[编辑]
> 1908年11月19日，许光达出生于湖南长沙东乡萝卜冲，为家中老五，原名许德华。1916年，进入长沙县许家园小学读书，后转入长沙县梨镇第一小学。1921年秋，考入长沙师范学校。1925年，由毛东湖、曹典奇介绍，加入中国共产党。1926年，考入黄埔军校第五期，编入第二团炮科十一大队[1]。之后黄埔军校师生随邓演达迁往武昌，次年毕业后到江西九江国民革命军第四军直属炮兵营。
> 1927年8月1日，南昌起义爆发。许德华与几位同学赶赴南昌，但错过起义，后追至宁都赶上起义部队，被编入二十五师七十五团三营十一连任三排长，师长为周士第[2]。起义军到达汀州后兵分两路。许德华随二十五师留驻三河坝，跟随朱德，掩护主力进军潮汕。在战役中，许身负重伤，被留于老乡家养伤。伤愈后与廖浩然去潮汕寻找部队，后因部队起义失败，他前往上海。1928年，其到皖系柏文蔚部任职三十三军学兵团教育副官[3]。后率众起义失败，返回长沙老家，并与邹靖华结婚。次月，长沙警备队奉何键命令，缉拿许德华，许被迫改名许泛舟，逃亡河北，曾任清河县公安局局长。
> 1929年，许德华再被通缉，被迫逃往北平，后经廖运周介绍，到无锡皖系独立旅警卫营当排长。此后因偷步枪十余支，逃离警卫营，后改名洛华，进入上海中共中央军事训练班学习。9月，与孙一中一起被派往洪湖苏区从事军事斗争，最终改名许光达。1930年，洪湖地区两支游击队会师，成立红六军，孙德清任军长，周逸群任政委，许光达任参谋长[4]。同年7月，红四军与红六军在公安会师，组成红二军团，贺龙任总指挥，许光达任红六军17师师长。
> 1931年3月，红二军团奉中央指示缩编为红三军，许光达任八师二十二团团长[5]。同年5月，许光达在对抗国军十余个团合围时，被国军隔断、与主力失去联系，乃率22团向西突围。两月后，率部赴房县与红三军主力会合，改任八师师长。1931年10月，夏曦接任三军政委，部队撤消军、师番号，许光达任25团团长。1932年1月，许光达在率部参加瓦庙集战斗中身负重伤，被送往上海治疗，但因子弹在心脏附近开刀未能取出。同年5月，被送往苏联学习并治伤，伤愈后在列宁学院中国班学习。1934年底，奉命借调到苏军边防军司令部，派往新疆调解盛世才与马仲英的冲突[6]。1937年冬，在王稼祥、邓发帮助下，经新疆、兰州到达延安，任抗日军政大学训练部长。
3 抗日战争及二次国共内战[编辑]
> 1938年以后，许光达任抗日军政大学教育长、第三分校校长[7]。1941年，调任中央军委参谋部部长，兼延安卫戍司令、防空、交通司令。后调中央情报部一室主任。1942年春，到晋绥军区第二分区任司令员兼120师独立第2旅旅长，驻山西保德[8]。1945年8月，许光达任雁门军区副司令员，司令员为吕正操[9]，随后指挥北线部队向平绥线进攻，并率独二旅攻占清水河、率三十六团占领和林格尔，击溃马占山的东北挺进军第五师，占领凉城、新堂。之后与傅作义的部队交战，并歼灭国民党暂十七师第一团。9月，部队南下大同，攻占口泉煤矿，随后许光达率独二旅北上商都，参加绥远战役。
> 1946年2月，奉命参加军事调处执行小组，奔赴大同、太原、沈阳、抚顺等地执行军事调处任务。同年11月，成立第三纵队，下辖独二旅、独三旅、独五旅。许光达任纵队司令员，孙志远任政委。1947年8月，奉命率三纵队西渡黄河，归西北野战军建制[10]，参加攻击榆林战役、攻克高家堡，随后掩护中央，执行乌龙铺战斗[7]。随后参与延长、延川、清涧战役。1948年2月，率部参加宜川、瓦子街战役，歼灭国军刘戡主力。4月，率部参加黄龙山战役，围攻洛川，之后再次占领延安。8月，率部参加澄郃阳战役。10月，指挥荔北战役。11月，率部参加冬季战役，与二纵、六纵组成左翼兵团，东渡洛河，全歼国军七十六军。
> 1949年2月1日，西北野战军整编为中国人民解放军第一野战军，三纵整编为第三军，许光达任军长[11]。7月，中共部队开始全面进攻，三军，四军、六军组成第一野战军第二兵团，许光达任兵团司令员，王世泰任政委[12]。同年7月7日，许光达率二兵团参加扶郿战役，攻占扶风、宝鸡、凤翔。8月12日，参加兰州战役，并于月底攻占兰州[7]。
3 中华人民共和国成立后[编辑]
> 1950年4月，许光达被任命为中国人民解放军装甲兵司令员兼政治委员，开始组建装甲兵的各项工作[13]，并着手研究新型国产式坦克（包括59式坦克、62式轻型坦克等）[14]。同年9月，许光达兼任中国人民解放军战车学校校长。1951年1月，到朝鲜战争前线考察，回国后，组织中国人民志愿军后续坦克部队入朝作战。1955年9月，许光达被授予中国人民解放军大将军衔，荣膺一级八一勋章，一级独立自由勋章、一级解放勋章。1956年，在中国共产党第八次全国代表大会上被选为中共中央委员[15]。1959年9月，被任命为中华人民共和国国防部副部长。
> 1967年，康生、林彪诬陷贺龙搞“二月兵变”，把许光达也冠以“兵变总参谋长”的罪名。1967年1月16日，造反派抄了许光达的家，并将他非法关押。1969年6月，许光达在经历十八个月审讯、迫害下去世，享年61岁[16]。1977年6月3日，中央军委签发六号文件为其平反。
2 逸事与评价[编辑]
> 1955年，许光达得知自己被授予大将军衔之后，曾多次上书毛泽东、贺龙等中央军委领导人，要求将军衔降为中国人民解放军上将。
> 中央军委对此高度评价，但没有同意其请求。后来许光达在其夫人建议下不再申请降军衔，转而提出将行政级别降为5级（按当时规定，解放军大将行政级别通常为4级），获中央军委批准。从而成为10名解放军大将中唯一行政5级的。此外，由于许光达对于中国人民解放军装甲兵部队改造做出的杰出贡献，他也被称为“中国装甲兵之父”[13]。
2 家庭[编辑]
> 许光达独子许延滨，1939年5月出生，曾任中国人民解放军第12军坦克2师师长、装甲兵指挥学院副院长、装甲工程学院副院长。少将军衔。现任中国科学院研究生院工程应用研究中心顾问[17]。
2 参考文献[编辑]
> 林彪 · 贺龙（1967年1月停职） · 聂荣臻 · 陈毅（1966年1月增补） · 刘伯承（1966年1月增补） · 徐向前（1966年1月增补） · 叶剑英（1966年1月增补）
> 毛泽东 · 林彪 · 贺龙 · 聂荣臻 · 朱德 · 刘伯承 · 陈毅 · 邓小平（1967年1月停职） · 罗荣桓（1963年12月逝世） · 徐向前 · 叶剑英 · 罗瑞卿（1965年12月撤职） · 谭政（1961年1月撤职） · 谢富治（1967年3月增补） · 萧华（1967年3月—7月） · 杨成武（1967年3月—1968年3月） · 粟裕（1967年3月增补）
> 粟裕 · 陈赓（1961年3月逝世） · 萧劲光 · 王树声 · 许光达（1967年1月停职） · 萧华（1967年7月停职） · 刘亚楼（1965年5月逝世） · 苏振华（1967年1月停职）
> 罗瑞卿 → 叶剑英（1966年5月任）
> 苏振华 · 萧向荣（1966年5月停职） · 萧华（1959年10月—1967年7月） · 杨成武（1965年6月—1968年3月） · 王新亭（1966年3月增补）
> 罗瑞卿 · 谭政 · 杨成武 · 萧华 · 邱会作 · 张爱萍（1960年5月—1967年7月）
> 杨成武（组长，1967年9月任） · 吴法宪 · 叶群 · 邱会作 · 张秀川 · 李天焕（1967年10月增补） · 刘锦平（1967年10月增补）
> 黄永胜（组长） · 吴法宪（副组长） · 叶群 · 李作鹏 · 邱会作 · 谢富治（1968年11月增补） · 温玉成（1968年11月增补） · 李天佑（1969年1月增补）
> 粟　裕
> 徐海东
> 黄克诚
> 陈 赓
> 谭 政
> 萧劲光
> 张云逸
> 罗瑞卿
> 王树声
> 许光达
