> 许家屯（1916年3月10日－2016年6月29日），原名許元文，祖籍江蘇如皋，前中國共產黨黨员，曾任中共江蘇省委第一書記、中共港澳工作委員會書記、中共中央顧問委員會委員、新華社香港分社社長（當時相當於香港中聯辦主任）。1990年六四事件後出走美國。[1]
> 
2 目录
> 
2 簡歷[编辑]
> 1938年4月加入中國共產黨，曾任江蘇省東灌沭中華民族解放先鋒隊組織部部長、中共如西縣委書記、中共泰州縣委書記。1945年，升任為蘇中區第三地方委員會書記。1948年4月，擔任華東野戰軍第十一縱隊第三十三旅副政治委員。1949年3月，为第三野戰軍第二十九軍第八十七師政治委員[2]。
> 1949年中華人民共和國建立後，任中共福州市委副书记、书记，中共福建省委工业部副部长。1954年10月任中共南京市委书记。1956年3月起任中共江苏省委常委。1956年7月任中共江苏省委书记处书记，兼任江苏省科委主任、中国科学院江苏分院院长。
> 1967年1月下放“五七”干校劳动。1970年12月中共江苏省委常委、江苏省革委会副主任[3]。1975年9月任中共江苏省委书记、江苏省革委会副主任[4]。1977年2月至1983年3月任中共江苏省委第一书记，1977年2月至1979年12月任江苏省革委会主任，1977年12月至1979年7月兼任江苏省政协主席，1979年12月至1983年4月任江苏省人大常委会主任。
> 1983年，因为廖承志病逝，姬鹏飞继任国务院港澳办主任，新华社香港分社原社长王匡被解职，姬鹏飞在苏北革命斗争时期的老战友许家屯出任中共港澳工作委员会书记（中共港澳工委书记），新华社香港分社社长（相当于中央政府驻港联络办主任）。1990年1月15日卸任新华社香港分社社长。
> 许家屯是中共第十一届、十二届中央委员，1985年在中共全国代表会议上当选为中共中央顾问委员会委员，第四届、五届、六届全国人大代表，第七届全国人大常委会委员。
> 1990年4月下旬，許家屯經金堯如安排出走美国。1991年3月中共中央政治局批准开除其中国共产党黨籍，並撤銷第七屆全國人大常委會委員職務。
> 1993年著有《许家屯香港回忆录》，同年8月在美國接受無綫電視的記者專訪。
> 2007年7月，許家屯接受香港有線新聞與《明報月刊》專訪[5]，他否認中共保守派对其的賣國指控。他承認六四事件发生后有富商向他主動提交一個十多位港人聯署的建議書[6]，以一百億港元租借香港十年，由港人自治。他当时只是如實向中央反映該建議書，反映前並得到時任中共總書記江澤民點頭默許，並非如官方所指的賣國。
2 出逃原因[编辑]
2 逝世[编辑]
> 2016年6月29日，在美國洛杉磯家中逝世，享年100歲[10]。
2 參考書籍[编辑]
2 注释与參考文献[编辑]
2 外部链接[编辑]
>  中华民国军政府江苏都督府都督
> 附： 江苏省军事管制委员会主任
