> 许嵩（1986年5月14日－），中国大陆著名独立音乐人、词曲作者、音乐制作人。2004年考入安徽医科大学，大学期间自修作曲及音乐制作，通过当时自己的博客发表音乐作品。2009年独立出版首张词曲全创作专辑《自定义》，包揽了全部曲目的词曲创作及制作以及发行；2010年出版第二张词曲全创作专辑《寻雾启示》； 2011年加盟海蝶音乐，推出第三张词曲全创作专辑《苏格拉没有底》；2012年7月发表第四张全创作专辑《梦游计》，音乐才华受乐坛专业人士肯定，成为中国乐坛较受瞩目的音乐人，掀起"嵩式"热潮；2013年8月出版个人摄影随笔集《海上灵光》；2014年8月推出第五张全创作专辑《不如吃茶去》。[1]2016年4月发行第六张全创作专辑《青年晚报》。
> 许嵩因其在词曲创作上的天赋在华语音乐界享有很高声誉，被誉为“音乐鬼才”。[2]
> 
2 目录
> 
2 早年经历[编辑]
3 大学时代（2006——2008年）[编辑]
> 2006年，许嵩大二，就读安徽医科大学管理系。此时他开始以“Vae”笔名上传音乐作品到其个人网站，引起网友关注。
> 2007到2008年，他保持每月发表一首作品。期间人气不断上升，开始接到演出邀请，但他以学业为由拒绝，2008年获得“安徽省十佳青年学生”的荣誉。2008年的夏天，许嵩从安徽医科大学毕业。
3 网络时代（2009——2011年）[编辑]
> 2009年1月10日，许嵩发行第一张独立创作专辑《自定义》，得到圈内人较高的评论，但由于缺乏唱片公司的宣传，销量不高。此后许多唱片公司找他谈签约，但因为许嵩要求由自己独立制作第二张专辑作罢。
> 2010年1月6日，发行第二张的专辑《寻雾启示》。专辑依旧由他自己包揽词曲创作。专辑发行后广受好评，搜狐、联想、华谊音乐开始邀请其为旗下主打产品/艺人量身打造作品。
3 正式签约[编辑]
> 2011年4月，许嵩与海蝶音乐签约。签约后推出第三张创作专辑《苏格拉没有底》，获得了超过二十三万张的销量。
2 创作经历[编辑]
3 2006年[编辑]
> 12月为联想“粉时尚”手机创作主题音乐《粉色信笺》。
3 2008年[编辑]
> 7月为搜狐公司的网游《剑仙》制作主题曲《南山忆》。
3 2009年[编辑]
> 1月10日，发行首张独立创作专辑《自定义》
3 2010年[编辑]
> 1月6日，发行第二张独立创作专辑《寻雾启示》
> 4月，为搜狐公司旗下网游《天龙八部2》创作主题曲《半城烟沙》
> 6月为联想旗下产品"乐Phone"制作15秒广告音乐
> 8月，为华谊音乐旗下新人何曼婷量身打造对唱歌曲《素颜》
> 10月为好友金莎创作《你的嘴》、《相思垢》，收录于金莎《星月神话》专辑。
3 2011年[编辑]
> 3月，加入海蝶音乐
> 4月1日发行第三张创作专辑《苏格拉没有底》
> 9月，为搜狐公司网游《天龙八部3》，创作主题曲《天龙八部之宿敌》
> 10月25日于北京举办首场个人演唱会。
3 2012年[编辑]
> 6月，与方文山首度联手，为AngelGirl组合创作单曲《花木兰》（作曲）；
> 7月11日，第四张专辑《梦游计》在中国大陆与台湾发行；
> 7月与运动品牌KAPPA合作，发布主题推广曲《Playwithstyle》；
3 2013年[编辑]
> 8月与西班牙ChupaChups（珍宝珠棒棒糖）合作，创作演唱主题曲《小烦恼没什么大不了》
3 2014年[编辑]
> 8月26日新专辑《不如吃茶去》北京发布会
> 10月开始全国签售活动。
3 2015年[编辑]
> 除夕当日，为张靓颖、张杰创作的中国风单曲《燕归巢》发行。
> 8月20日为电视剧《花千骨》创作片头曲《千古》发行。
3 2016年[编辑]
> 3月3日由创作才子献唱的电影《不速之客》主题曲《不语》正式发布。
> 6月28日，发行第六张专辑《青年晚报》
> 8月31日，网剧《画江湖之不良人》主题曲《江湖》曝光，系许嵩为该剧量身打造的歌曲。
> 12月20日16:00，《今年勇》抢听版将在微博音乐上线， 《今年勇》的完整版已于12月22日10：00全网上线。 《今年勇》是音乐人许嵩为网游《神武2》创作并演唱的主题曲。
3 2017年[编辑]
> 3月14日，发布与Vsinger旗下虚拟歌手洛天依共同演唱的歌曲《深夜书店》。
> 6月30日，发布为游戏《QQ三国》十周年纪念而演唱的主题曲《通关》。
> 11月30日， 发布为网剧《新版梁山伯与祝英台》演唱的主题曲《蝴蝶的时间》。
3 2018年[编辑]
> 4月19日，发布QQ炫舞系列主题曲《我乐意》[3]。
2 音乐作品[编辑]
3 个人专辑[编辑]
3 签约海蝶时期发行EP[编辑]
3 网络歌手时期许嵩官方网站发表曲目[编辑]
4 原创单曲[编辑]
4 原创DEMO[编辑]
4 翻唱曲目[编辑]
3 网络歌手时期非官方网站发表曲目[编辑]
4 原创单曲[编辑]
4 原创DEMO[编辑]
4 翻唱曲目[编辑]
3 早期所属音乐团体“乱感觉”发表曲目[编辑]
3 早期与音乐团体“依依帮”合作曲目[编辑]
3 为他人创作曲目[编辑]
2 摄影作品[编辑]
> 于2013年8月1日正式发行的许嵩摄影集《海上灵光》
2 获奖记录[编辑]
2 參考資料[编辑]
2 外部链接[编辑]
