> 許景澄（1845年－1900年7月28日），原名癸身，字竹篔，一作竹筠，浙江嘉興人，晚清政治家、外交家。庚子被禍五大臣之一。
> 
2 目录
> 
2 生平[编辑]
> 許景澄為同治七年（1868年）進士，選庶吉士，授翰林院編修。景澄深諳時事，經由大學士文祥以其才可任使節，向上推薦。光緒六年（1880年），召命其出使日本，因父喪丁憂，未能成行。守喪結束後，補授侍講。光緒十年（1884年），許景澄出使法、德、意、荷、奧五國。次年，兼任駐比利時公使。出使期間，負責勘驗、接收「定遠」等艦，並親赴造船廠調查，撰成《外國師船表》，疏清朝廷，建議加強海防。
> 光緒十六年（1890年），再任出使俄、德、奧、荷四國大臣。十八年（1892年），任光祿寺卿，十九年調內閣學士兼禮部侍郎銜，俄國出兵佔據帕米爾地區薩雷闊勒嶺以西二萬平方公里中國領土，許被清政府派為談判代表，駁斥俄國侵略行徑，不得要領。二十三年（1897年），許任德國使臣時，奉清政府命，力阻俄國西伯利亞鐵道經中國領土向南延伸。二十一年(1895年)任工部左侍郎，二十四年（1898年），任總理各國事務衙門大臣兼工部左侍郎，兼任中東鐵路公司督辦；二十五年改吏部右侍郎旋遷左侍郎，又充京師大學堂（今北京大學）總教習，管學大臣。二十六年（1900年），義和團興起，許力阻義和團駐京。八國聯軍攻陷大沽砲台後，清政府利用義和團力量，並派出官兵攻打外國使館，許與徐用儀、袁昶等反對依仗拳民神功對外宣戰，力諫剿拳民，誅縱匪禍首，以退洋兵。
> 許冒死上書慈禧說：「攻殺使臣，中外皆無成案。」慈禧大怒，許景澄被定「任意妄奏」、「語多離間」罪名；7月28日，與袁昶被斩首於北京菜市口。宣統元年，追諡文肅。[1]
2 紀念[编辑]
> 許景澄與袁昶、徐用儀並稱「三忠」，在杭州西湖建有三忠祠。
2 参考文献[编辑]
3 引用[编辑]
3 来源[编辑]
2 外部連結[编辑]
