> 许昌市，別称“莲城”，是中华人民共和国河南省下辖的地级市，位于河南省中部。历史上的许昌是群雄逐鹿之地，東漢末年，曹操挾汉献帝刘协到许县，此地因此成为东汉的首都。曹丕建立魏朝时，定都洛阳，取“汉因许而亡，魏因许而昌”之意，将许县、许都改称许昌，名称一直沿用至今。全市总面积4,979平方公里，人口434.15万。
> 今天的许昌是河南省经济和社会发展最为活跃的地级市之一，先后被评被“国家森林城市”、“国家园林城市”、“中国优秀旅游城市”和“中国宜居城市”。
> 
2 目录
> 
2 历史[编辑]
> 许昌历史悠久，2007年12月17日在许昌县灵井镇发现了距今8万—10万年较完整的古人类头盖骨化石，因填补古人类发掘的断层和空白而震惊了世界，被命名为“许昌人”，为现代东亚人类起源提供了佐证。在学术界有了“欲探华夏祖，必访‘许昌人’”的说法。
3 先秦至兩漢[编辑]
> 殷商时期许昌分布著有历（今禹州市境内）、有熊氏（今长葛市境内）、昆吾（今许昌县境内）、康（今禹州市境内）等诸侯国和部落。春秋战国时期许昌先后为郑、楚所据。分属韩、魏、楚。秦王政十七年(公元前230年)，秦置颍川郡，治阳翟(音狄，今禹州市)。颍川郡辖12县，许县(今许昌县)、阳翟县(今禹州市)、长社县(今长葛市)、鄢陵县、襄城县属之。西汉高祖六年(公元前201年)，析许县，置颍阴县(治今魏都区)。许县、颍阴县、阳翟县、长社县(治今长葛市老城)、鄢陵县(治今鄢陵县彭店乡古城村)、襄城县均属颍川郡。
3 三国至清末[编辑]
> 三国时期，魏称颍川郡，属豫州，许昌县、颍阴县、鄢陵县、长社县等皆属颍川郡。许昌为魏五都之一。魏黄初二年(221年)，文帝曹丕以“汉亡于许，魏基昌于许”，改许县为许昌县。元代许昌仍为州，长社、长葛、襄城县属之。鄢陵属开封府。明洪武元年(1368年)，废长社县，并入许州，领4县，长葛、襄城属之。许州、钧州均隶开封府。万历三年(1575年)钧州改为禹州。明末李自成起义军将禹州改为均平府。清初，许州、禹州属河南省。雍正二年(1724年)许州升为直隶州，长葛属之。鄢陵属开封府。雍正十三年(1735)许州升为许州府，临颍、郾城、襄城、长葛、密县(今新密市)、新郑属之，乾隆六年（1741年），仍复许州为直隶州，县均属之。
3 民国时期[编辑]
> 中华民国建立后，许州改为许昌县，改禹州为禹县，与长葛县均属河南省豫东道。鄢陵县直属河南省。1926年，废道为区，许昌为河南省第二行政区，治许昌(今魏都区)。长葛、禹县属河南省第一行政区，治郑县(今郑州市)。鄢陵直属河南省。1932年，许昌为河南省第五行政区，督察专员公署驻许昌，辖许昌、鄢陵、襄城等9县。长葛、禹县属河南省第一行政区。1944年5月，长葛、许昌、鄢陵、禹县先后被日本占领。同年10月，八路军进入豫西，建立了禹密新(今禹州市、新密市、新郑市三地交界处)、禹郏(今禹州市、郏县交界处)根据地。1945年5月，八路军冀鲁豫部队在鄢陵、扶沟交界处开辟了水西根据地。同年8月日本投降，许昌复为国民政府河南省第五行政区，督察专员公署驻许昌(今魏都区)，辖许县、鄢陵、襄城等9县。长葛、禹县仍属河南省第一行政区。
3 中共建政後[编辑]
> 1949年2月成立许昌专员公署，辖14个县市。1986年实行以市带县，许昌市为地级市。1997年8月襄城县整建制划归许昌市。2016年11月，撤销许昌县，设立许昌市建安区。
2 地理[编辑]
> 许昌市位于河南省中部,东邻周口市，西接平顶山市，南界漯河市，北依省会郑州市，距离省会80公里。地处东经113°03′～114°19′、北纬33°16′～34°24′。
3 地形地貌[编辑]
> 许昌属伏牛山余脉向豫东平原的过渡带，东西长124公里，地势由西向东倾斜。西部为伏牛山余脉的中低山丘陵地带，最高海拔1150.6米。中部为基底构造缓慢上升和遭受剥蚀而形成的岗区，中东部均为黄淮冲积平原，最低海拔50.4米，境内75%的面积为平原，25%的面积为山岗，境内较大的河流有北汝河、颖河、双洎河和清泥河，水资源总量年平均5.1亿立方米。
3 气候[编辑]
> 许昌市属北暖温带大陆性季风气候，热量资源丰富，雨量充沛，光照充足，无霜期长。因属大陆性季风气候，多旱、涝、风、雹等气象灾害。全市四季气候总的特征是：春季干旱多风沙；夏季炎热雨集中；秋季晴和气爽日照长；冬季寒冷少雨雪，历年年平均气温在14.3℃～14.6℃，日照2280小时，年平均降雨量671.1—736.0毫米，无霜期217天。
> 
2 政治[编辑]
3 现任领导[编辑]
3 行政区划[编辑]
> 许昌市下辖2个市辖区、2个县，代管2个县级市。
> 为有效管辖，另设有副厅级规格的许昌新区，正县级规格的许昌市东城区、许昌经济技术开发区三个新城区。
2 人口[编辑]
> 根据2010年第六次全国人口普查，全市常住人口为4307199人[9]，同2000年第五次全国人口普查相比，十年共增加189199人，增长4.59%，年平均增长率0.45%。其中，男性人口为2206488人，占51.23%；女性人口为2100711人，占48.77%。总人口性别比（以女性为100）为105.04。0－14岁人口为848782人，占19.71%；15－64岁人口为3076143人，占71.42%；65岁及以上人口为382274人，占8.88%。
> 根据官方统计，2009年末全市总人口458.37万人，常住人口431.29万人。出生率10.24‰，死亡率5.94‰，自然增长率4.3‰。全市城镇化率39.26%
3 民族[编辑]
> 许昌市以汉族人口为主，有34个少数民族，共约7万多人，占全市总人口的1.65%。其中回族73045人，占少数民族总人口的95%以上，满族831人，蒙古族326人，其它31个少数民族共计1870人。在这些少数民族总人口中，农业人口50367人，非农业人口25705人。全市96个乡(镇、办)均有少数民族居住，其中少数民族聚居村60个，少数民族千人以上的乡(镇、办)28个，民族乡(镇)3个(禹州市山货回族乡、许昌县艾庄回族乡、襄城县颍桥回族镇)，少数民族万人以上的县(市、区)3个(禹州市19165人、襄城县18451人、魏都区15300人)。96个乡(镇、办)均有少数民族居住，少数民族分布具有典型的大分散小聚居的特点。
2 交通[编辑]
3 航空[编辑]
> 许昌并无机场。根据规划，许昌航空客货枢纽港，是郑州国际机场管理有限公司为配合郑州国际航空枢纽港建设，而在许昌规划建设的一个以航站楼为依托、具有综合性服务功能、多种业态并举的临空产业集聚区。港区规划总占地面积1000亩，总投资12.4亿元。已经开工建设。
3 铁路[编辑]
> 主要站点有：许昌客运综合枢纽站、许昌中心客运站、许昌灵井站分别是衔接京广高速铁路客运站、京广铁路客运站、郑渝高速铁路客运站的综合枢纽站，禹州客运综合枢纽站为衔接淮海铁路客运站（禹州）的综合枢纽站，鄢陵客运综合枢纽站为衔接淮海铁路客运站（鄢陵）的综合枢纽站。　
3 公路[编辑]
> 距郑州新郑国际机场40公里，京港澳高速公路、107国道贯穿南北，311国道横穿东西，“米”字型高速公路网（许昌至北京、许昌至港澳、许昌至南阳、许昌至开封、许昌至洛阳、许昌至亳州）已经形成。
2 经济[编辑]
> 2015年，许昌市生产总值2170.6亿元，增长9%；城镇居民可支配收入达25225元，增长8.8%；农村居民可支配收入达13355元，增长9%。[10]
3 农业[编辑]
> 许昌是中国首批国家级农业科技园区、国家节水农业灌溉示范市、河南省农业信息化示范市。近年来，特色农业不断发展。全市花木面积50万亩，品种2400多个，年产花木13.8亿株，成为中国最大的花木生产销售基地；中药材种植面积达到30万亩，是中国四大中药材集散地之一，是中国批准的17家中药材交易市场之一；许昌烟叶是中国浓香型烟叶的代表，形成了集优质烟草科研、教育、种植、复烤、储运、卷烟生产、烟草机械制造为一体的烟草体系，卷烟年生产能力110万大箱；优质小麦、优质大豆、优质生猪、优质“三粉”四大农产品加工产业快速发展，是河南省最大的生猪加工基地。
3 工业[编辑]
> 许昌市工业体系齐全，特别是在烟草加工方面历史悠久，已形成了以电力装备、金刚石制品、发制品、能源、纺织、建材等为支柱的工业体系。现有“许继电气”、“黄河旋风”、“许昌瑞贝卡”、“远东传动”、“众品食业”、“元华生物”、“森源电气”7家上市公司，以及“中川国际”、“天宇电气”两家控股上市公司。2009年许昌实现社会总产值1176亿元，在河南省居第四位。
> 其他著名公司有胖东来、许昌卷烟总厂（生产金许昌和帝豪香烟）、河南一峰实业有限公司和许昌银行。
> 2016年中国工业百强县（市），河南上榜有9个县市，其中包括禹州市（70位）和长葛市（72位）。[11]
2 教育[编辑]
> 许昌市有许昌学院、河南农业大学许昌校区、许昌广播电视大学和许昌职业技术学院这几所大专院校。
> 许昌地区有七所河南省示范性普通高中，分别为许昌高级中学、襄城县高级中学、禹州市高级中学、鄢陵县第一高级中学、长葛市第二高级中学、许昌县第三高级中学和长葛市第一高级中学。
2 媒体[编辑]
> 许昌电视台成立于1987年12月，是许昌市主流媒体之一，现有新闻综合频道、公共频道、科教频道3个频道[12]。
> 许昌报业传媒集团现有《许昌日报》、《许昌晨报》、《长葛报》、《今日魏都》、《许昌晨报小记者》、许昌融智传媒、许昌城市电视、许昌网、许昌手机报、《许昌开天广告DM》等媒体。[13]
2 旅游[编辑]
> 许昌旅游特色鲜明，目前已形成了“曹魏故都－智慧之旅、宜居花城－休闲之旅、神垕古镇－体验之旅”三大旅游品牌。
> 许昌市目前有22处全国重点文物保护单位，分别为许昌文峰塔、禹县钧窑址、瓦店遗址、石固遗址、扒村窑址、乾明寺塔、灵井“许昌人”遗址、许由寨遗址、刘庄遗址、鄢国故城、十二连城、汉魏许都故城、后汉皇陵、明周王墓、兴国寺塔、坡街关王庙大殿、襄城文庙、襄城城墙、襄城乾明寺、天宝宫、许昌关帝庙、禅静寺造像碑[14]。
> 2013至2014年，春秋楼、灞陵桥、大鸿寨、花都温泉小镇、西湖公园、文峰塔、国家花木博览园、许都公园、紫云山和钧官窑遗址被专家和市民评选为“许昌十景”。[15]
3 三国文化系列[编辑]
> 许昌著名的三国遗迹遗址有80多处，如记录汉魏更迭的“三绝碑”，蔡邕真迹《尹宙碑》和画圣吴道子为关羽造像的《勒马挺风图》等。
3 钧瓷文化系列[编辑]
> 禹州市因唐朝陶瓷艺人创造性地烧制出了钧瓷，宋代又大盛，钧瓷艺术使禹州名扬天下，由此繁衍出了丰富多采的钧瓷文化。尤以宋代演绎出了东方维纳斯之称的金火圣母的动人故事而饮誉至今。大量的古瓷窑特别是古钧窑遗址，古钧瓷艺术品，钧瓷残片及遗存史料佐证，该市是陶瓷文化的发源地，这里具有传说故事、歌谣产生的原生性，遗存遗址保存的丰富性、完好性、群众基础的广泛性，民风民俗的延续性等特征。
> 禹州钧官窑址博物馆位于禹州市东环路北段，是一座用来展示钧瓷文化的专业博物馆，“钧台钧窑遗址”1964年发现，1976年发掘，1988年国务院公布为国家重点文物保护单位，1992在该遗址建立禹州钧台钧窑遗址博物馆，1993年更名为宋钧官窑遗址博物馆，1997年更名为禹州钧官窑址博物馆。
2 名人[编辑]
3 历史名人[编辑]
3 现代名人[编辑]
2 友好城市[编辑]
2 参考资料[编辑]
2 外部链接[编辑]
