> 许衡（1209年5月8日-1281年3月23日）， 字仲平，又称鲁斋先生，怀州河内（今河南沁阳）人，元代理学家、教育家。
> 
2 目录
> 
2 生平[编辑]
> 许衡生于金卫绍王大安元年（宋宁宗嘉定二年、元太祖四年）九月丙寅[1]）。十六岁时，下决心求学，一心研究儒家经典。
3 仕元[编辑]
> 1232年，蒙古军攻破金国新郑，许衡被俘，但是后来获释。6年后科举中选，遂以教学为业，与当时著名的隐士窦默一起谈论学问。1242年，许衡得程颐的《易传》、朱熹的《四书章句集注》、《小学》等书，从此以此传授门徒。1254年，忽必烈置宣抚司，以许衡为京兆教授。1258年还居河内。中统元年（1260），元世祖忽必烈即位，遂召许衡北上。次年，官国子祭酒，不久辞职还乡。中统三年，复入朝，但因病燕京，至元元年（1264）归乡。二年，忽必烈再召，许衡奉命即赴，四年，告病还，不久复召入。七年，官中书左丞。许衡劾阿合马专权，世祖不听，于是又请求解职。八年，官集贤大学士兼国子祭酒，置国子学。许衡致力教学，用小学、四书，及所著《大学直解》、《中庸直解》、《大学要略》、《编年歌括》、《稽古千字文》等篇作教材。十年，许衡辞职归怀州。十三年，再召至大都，命与王恂、郭守敬等人商定历法。十七年致仕还乡，十八年三月初三（1281年3月23日）去世。
2 影响[编辑]
> 许衡五进五出，但从未被重用过。他的主要业绩是奠定元朝国子学基础和阐扬程朱学说。所以元代有不少人推崇他是朱熹的继承者。他的著作收在《鲁斋遗书》中。今人有王成儒點校本《許衡集》，東方出版社2007年出版。
> 
2 参考文献[编辑]
