> 谢家麟（1920年8月－2016年2月20日），出生于黑龙江哈尔滨，祖籍河北武清，加速器物理学家，中国科学院院士，中国粒子加速器事业的开拓者和奠基人之一。
> 谢家麟于1942年到迁至乐山的国立武汉大学机械工程系求学后1943年自燕京大学物理系毕业。曾在中央无线电器材厂桂林总厂从事研究工作。1947自费前往美国留学。1948年获加州理工学院物理系硕士学位，1951年获斯坦福大学物理系博士学位，曾领导建成了当时世界能量最高（45MeV）的医用电子直线加速器。
> 2016年2月20日，谢家麟因病在北京逝世，享年96岁。[1]
2 经历[编辑]
2 荣誉[编辑]
2 参考文献[编辑]
> 2000 吴文俊、袁隆平
2005 叶笃正、吴孟超
2010 师昌绪、王振义
2015 從缺
> 2001 王　选、黄　昆
2006 李振声
2011 谢家麟、吴良镛
2016 赵忠贤、屠呦呦
> 2002 金怡濂
2007 闵恩泽、吴征镒
2012 郑哲敏、王小谟
2017 王泽山、侯云德
> 2003 刘东生、王永志
2008 王忠诚、徐光宪
2013 张存浩、程开甲
> 2004 從缺
2009 谷超豪、孙家栋
2014 于　敏
