> 谢希德（1921年3月19日－2000年3月4日），女，福建泉州人，中国物理学家，中国科学院院士、第三世界科学院院士。
> 
2 目录
> 
2 生平[编辑]
> 毕业于厦门大学数理学系（1946）。美国史密斯学院物理硕士(1949)，麻省理工学院博士（1951）。1952年10月回国到复旦大学任教。中国科学院数学物理学部委员（1980）。1983-1988年，复旦大学校长。第三世界科学院院士（1988）。荣誉博士：美国史密斯学院（1981），美国纽约市立学院（1981），英国里兹大学（1985），日本关西大学（1986），美国纽约州立大学奥尔马巴尼分校（1987），香港科技大学（1996）。[1]
> 专长表面物理和半导体物理的理论研究。撰有《半导体物理学》、《固体物理学》、《群论及其在物理中的应用》[2]等专著4部。
> 1979年、1980年兩次被評為全國“三八”红旗手，曾當選為中共第十二、十三屆中央委員，上海市第七屆政協主席。
> 谢希德是1949年后中国大陆第一位大学女校长，她把握改革开放新时期的机遇，为复旦大学的发展作出了极大的贡献，和前任校长苏步青开创了复旦辉煌的“苏谢时代”。
> 2000年3月4日在上海华东医院逝世，享年79岁。[3]
2 家庭[编辑]
> 其父为中国理论物理学家谢玉铭，丈夫为中国生物化学家曹天钦。
2 參考文獻[编辑]
3 引用[编辑]
3 来源[编辑]
