> 謝遠涵（1875年－1950年）[1]，字敬虛，江西興國长冈乡塘石村人。清末及民國政治人物。
2 生平[编辑]
> 光緒元年（1875年）他出生於江西興國長岡鄉塘石村。幼年他随父亲肄业于興國县文澜书院。17岁时他考入县学。他是光緒癸巳科舉人、甲午科進士，次年五月，改翰林院庶吉士[2]，光緒二十四年四月，散館，授翰林院檢討[3]。1905年，謝遠涵任監察御史。1910年，他出任江西諮議局议长。次年，清政府簡派為江西宣慰使，謝遠涵辭不就任。
> 中华民国成立后，1915年，他出任內務部次長兼北京市政督辦，並代理內務部長。1918年，任廣東軍政府秘書長，與蔣介石等組織「民治社」，並任理事。1922年，他被任命為江西省長，未到職，轉任九江商埠督辦。1915年，任國民革命軍第四集團軍總司令部秘書處處長。1932年8月，任命為江西第十一行政公署行政長官兼贛縣縣長。
> 抗日戰爭初期，他任國民參政会參政員。抗戰勝利後，他隱居於贛州、興國寓所。
> 1950年冬，他病逝于江西贛州。
2 注释[编辑]
2 參考文献[编辑]
> 附： 江西临时政治会议委员（12人）
> 附： 北平市军事管制委员会主任
