> 谢觉哉（1884年5月－1971年6月15日），学名维鋆，字焕南，号泽琛，别号觉斋，湖南省宁乡县人，中国共产党及中华人民共和国法学家、教育家、政治家，中共“延安五老”之一，被中共官方评价为“人民司法事业的奠基人之一”[1][2][3][4][5][6][7]。
> 
2 目录
> 
2 生平[编辑]
> 1905年，谢觉哉中清朝秀才。1906年起，任私塾教师，同时学习中医。1911年，考进设在长沙的湖南商业教员讲习所学习。1913年7月自湖南商业教员讲习所毕业后，任宁乡县云山学校训导主任。1919年参加了响应五四运动的斗争，在学校公开张贴出“严惩卖国贼”、“天下兴亡，匹夫有责”的大幅标语。并创办《宁乡旬刊》。1920年8月，何叔衡任湖南通俗教育馆馆长，聘请谢觉哉主编湖南《通俗日报》。1921年1月，经毛泽东、何叔衡介绍，谢觉哉加入新民学会。1921年7月起，先后在湖南省立第一师范学校附属小学宁乡甲等师范学校以及长沙湘江中学任教。1923年11月加入中国国民党，1925年秘密加入中国共产党。1926年初，谢觉哉任中共刊物《湖南半月刊》主编。1926年7月起，受中共湖南区委委派主编《湖南民报》（1926年7月创刊的中国国民党湖南省党部机关报），并任《湖南日报》编辑。1926年8月，在中国国民党湖南省党部第二次全省代表大会上，当选为中国国民党湖南省党部执行委员、工人部部长。1927年，中国国民党湖南省党校成立（名义上该校由中共和国民党左派合办，实际为中共掌控），谢觉哉任秘书长。1926年12月至1927年5月，兼任湖南省农民协会常务委员[5][2][4][8][6][9]。1927年1月4日，湖南省审判土豪劣绅特别法庭成立，谢觉哉、易礼容、仇鳌、胡云青、赵恒、吴鸿骞6人任委员[9][10]。1927年5月，长沙“马日事变”发生，白色恐怖下有人劝谢觉哉退出中国共产党，被谢觉哉严词拒绝。1927年8月至9月，谢觉哉任中共湖南省委委员。1927年冬，谢觉哉赴汉口，与徐特立共同编《大江报》（中共湖北省委主办）。1928年3月到上海，主编中共中央机关刊物《红旗》。他和中共中央出版部负责人毛泽东共同研究《红旗》的出版发行工作。1928年12月前后，被派往中国东北工作。1929年3月调回上海的中共中央宣传部工作。1930年初，参加中共中央创办的《上海报》的组织领导工作。1931年深秋抵达洪湖的湘鄂西苏区，任中共湘鄂西中央分局文化部副部长，后来任中共湘鄂西省委秘书长，同时主编湘鄂西苏维埃政府机关报《工农日报》，后来调任中共湘鄂西省委党校教育长。1932年7月在洪湖被捕，1932年底经营救获释后回到上海，被分配到中华全国总工会从事宣传工作[5][2][4][8][6][9]。
> 1933年4月，谢觉哉来到中央苏区工作[5]。1933年5月起，任中华苏维埃共和国临时中央政府及其主席毛泽东的秘书[2]。1933年11月，按照中华苏维埃共和国中央执行委员会主席毛泽东的指示，谢觉哉（时任中华苏维埃共和国临时中央政府秘书）、项英、何叔衡等人研究起草了中央执行委员会第二十六号训令《关于惩治贪污浪费行为》，这是中国共产党领导下的政权制定和颁布的第一部有关反腐的法制条文，1933年12月15日由中华苏维埃共和国中央执行委员会主席毛泽东签署公布[11][5]。1934年1月，谢觉哉任中华苏维埃共和国临时中央政府秘书长兼内务部长，并兼临时中央政府机关党总支部书记。在中央苏区期间，主持或参与起草了《选举法》、《劳动法》、《土地法》、《婚姻条例》、《税收条例》以及《惩治反革命条例》、《惩治贪污犯条例》等法令和条例[2][6]。
> 1934年10月，谢觉哉参加长征。中国工农红军长征到达陕北后，1935年11月起，任中华苏维埃共和国临时中央政府西北办事处国民经济合作指导委员会主任、内务部部长兼秘书长（1936年3月起）。1937年起，兼任临时中央政府西北办事处司法部部长（1937年5月西北办事处司法部改组为陕甘宁边区高等法院，1937年7月正式成立，谢觉哉代理院长）。1937年2月起，中华苏维埃人民共和国临时中央政府设国家审计委员会，谢觉哉兼任国家审计委员会主席[5][2][6]。在埃德加·斯诺的《西行漫记》中，曾经记载谢觉哉在陕北实验汉字拉丁化。
> 1937年七七事变后，谢觉哉在1937年7月赴兰州任八路军驻兰办事处代表。在兰州，谢觉哉开展抗日民族统一战线工作，并营救出大批西路军流散人员。1938年9月，参加中共扩大的六届六中全会。1938年11月至1941年5月，任中共中央西北工作委员会委员。1939年2月起，任中共中央党校副校长，任内发动中共中央党校师生开荒种地、养猪养鸡，并创办了中山合作社，自己盖食堂，建造中共中央党校大礼堂，在大礼堂落成时，毛泽东亲题“实事求是”大匾。1939年冬至1941年8月，谢觉哉兼任陕北公学董事会成员。1940年代初，陕甘宁边区经济最困难时期，谢觉哉上书毛泽东建议发展边区生产、增加边区财政收入，并根据毛泽东的提议提出了一份改善边区经济的计划。在大生产运动中，谢觉哉积极参加，在边区劳动模范大会上获得表扬[5][3][4][9]。
> 1940年9月至1941年5月，谢觉哉任中共陕甘宁边区中央局副书记。1940年10月至1941年11月，兼任陕甘宁边区政府秘书长。1941年4月起，任中共中央后方工作委员会委员。1941年5月，中共中央西北工作委员会与中共陕甘宁边区中央局合并成立中共中央西北局，1941年5月至1948年6月谢觉哉任中共中央西北局委员。1941年8月至1942年12月，任陕甘宁边区政府党团书记。1941年8月，任陕甘宁边区政府民族事务委员会委员。1941年9月和林伯渠发起成立了“怀安诗社”。1941年11月至1945年8月，任陕甘宁边区第一届参议会副议长、常驻议员。1945年8月至1949年9月，任陕甘宁边区第二、第三届参议会副议长、常驻议员。任内为建设“三三制”政权作出了贡献，与民主人士李鼎铭、安文钦、李丹生等共同参政，使陕甘宁边区成为中共领导下的各抗日根据地建设“三三制”政权的模范。1941年12月起，谢觉哉任中共中央西北局教育委员会书记。1942年2月至1947年初撤离延安，任中共中央西北局《边区群众报》社社长（总编辑为胡绩伟）。参加延安整风期间，1942年4月任陕甘宁边区总学习委员会成员，和林伯渠共同负责陕甘宁边区政府系统的整风工作。在延安整风运动中，谢觉哉作为当年八路军驻兰办事处代表，冒险为所谓“红旗党”申辩，使许多人获得平反。1945年4月至6月，作为陕甘宁边区代表团成员出席中共七大，并且在大会闭幕式上发表讲话。1945年12月至1948年7月，任中共陕甘宁边区政府党组常务干事、常务委员[5][3][4][9]。
> 1945年7月起，谢觉哉任中国解放区人民代表会议筹备委员会常委。1945年8月，任中国解放区人民代表会议筹备委员会纲领起草委员会委员、政治组组长。1945年11月，陕甘宁边区政府成立“宪法研究会”，谢觉哉为负责人。任内组织批判国民政府起草的“五五宪草”，同时开展新民主主义宪法的起草工作。他在《宪法草案大纲》中，对未来的国体、政体及人民民主权利和选举制度，都作出了明确规定，奠定了后来中华人民共和国人民代表大会制度的基础。1946年6月至1947年1月，任中共中央法律问题研究委员会（1946年6月经中共中央书记处批准在“宪法研究会”的基础上成立）主任委员，提出了一系列重要的法律观点，主持起草了《陕甘宁边区宪法草案》（1946年11月28日起草完成）以及民法、刑法、土地法等，主持制定了《陕甘宁边区选举条例》、《陕甘宁边区各级政府组织条例》等法律。1947年1月，成立中共中央法制委员会，王明任主任委员，谢觉哉为主要负责人之一。1947年3月7日，根据中共中央决定，中共中央法制委员会撤离延安，转移至山西省临县后甘泉村，王明、谢觉哉在此领导该委员会起草了宪法（即《中国人民政治协商会议共同纲领》）及其他几个法律草案。1947年10月20日，王明、谢觉哉向中共中央汇报工作，请示宪法草案及中共中央法制委员会今后工作。1948年8月至1949年10月，谢觉哉任华北人民政府委员。1948年9月起任华北人民政府司法部部长。1948年12月，中共中央法制委员会改组为中共中央法律委员会，1948年12月至1949年10月谢觉哉任中共中央法律委员会委员（王明任主任委员）。谢觉哉参与主持起草了《华北地方的选举法条例》、《惩治反革命条例》等法律，参加领导了创建中华人民共和国的法制工作[5][3][4][9]。
> 1949年9月，谢觉哉作为全国社会科学工作者代表会议筹委会的代表，参加中国人民政治协商会议第一届全体会议。1949年10月1日参加了中华人民共和国开国大典。中华人民共和国成立后，1949年10月至1954年9月任中央人民政府政务院政务委员、中央人民政府政务院政治法律委员会委员、中央人民政府法制委员会委员。1949年10月至1959年4月，任中央人民政府内务部（1954年改为中华人民共和国内务部）部长、部党组书记（1949年11月起）。他主持起草了《中华人民共和国全国人民代表大会及地方各级人民代表大会选举法》和几个组织法。1949年11月，谢觉哉任中共中央纪律检查委员会委员，兼中国新法学研究院副院长。1950年5月起，任中国人民救济总会副主席。1951年7月至1956年9月，兼任中央政法干部学校副校长。1956年起，任中国政法学会副会长。1957年2月至1958年12月，任中国政法学会第二届理事会党组委员。1956年5月到延安视察时发现革命老区人民负担过重，生产生活未恢复至战前水平，便给毛泽东和全国人大常委会、国务院写报告要求减轻人民负担，获中央有关部门重视。1957年起，任中国盲人福利会主任委员。1959年4月至1965年1月，任中华人民共和国最高人民法院院长、党组书记（1959年5月起），任内提出切实改变办案质量不高的问题，强调恢复正常审判制度，并且亲自办案，深入全国各地的法院查大案要案，亲自查看案卷，从而纠正了许多冤假错案。1963年5月因病瘫痪，后经治疗病情有所好转。1965年1月谢觉哉当选为第四届全国政协副主席。1956年9月在中国共产党第八次全国代表大会上，当选为中国共产党第八届中央委员会候补委员。1966年5月在中共八届十一中全会上递补为中央委员[5][3][4]。
> 1971年6月15日，谢觉哉在北京病逝，享年87岁[3]。
2 著作[编辑]
2 家庭[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
>  1. 内务部部长　谢觉哉
 2. 外交部部长　周恩来（兼）
 3. 国防部部长　彭德怀（兼）
 4. 公安部部长　罗瑞卿
 5. 司法部部长　史良
 6. 监察部部长　钱瑛
 7. 国家计划委员会　主任李富春
 8. 国家建设委员会　主任薄一波 → 王鹤寿
 9. 财政部部长　李先念
10. 粮食部部长　章乃器
11. 商业部部长　曾山
12. 对外贸易部部长　叶季壮
13. 重工业部部长　王鹤寿
> 14. 第一机械工业部部长　黄敬
15. 第二机械工业部部长　赵尔陆
16. 燃料工业部部长　陈郁
17. 地质部部长　李四光
18. 建筑工程部部长　刘秀峰
19. 纺织工业部部长　蒋光鼐
> 20. 轻工业部部长　贾拓夫 → 沙千里 21. 地方工业部部长　沙千里
22. 铁道部部长　滕代远
23. 交通部部长　章伯钧
24. 邮电部部长　朱学范
25. 农业部部长　廖鲁言
26. 林业部部长　梁希
27. 水利部部长　傅作义
28. 劳动部部长　马文瑞
29. 文化部部长　沈雁冰
30. 高等教育部部长　杨秀峰
31. 教育部部长　张奚若
32. 卫生部部长　李德全
33. 体育运动委员会主任　贺龙（兼）
34. 民族事务委员会主任　乌兰夫
35. 华侨事务委员会主任　何香凝
36. 第三机械工业部部长　张霖之
37. 国家经济委员会主任　薄一波
38. 国家技术委员会主任　黄敬
39. 城市建设部部长　万里
40. 食品工业部部长　李烛尘
41. 水产部部长　许德珩
42. 农垦部部长　王震
43. 森林工业部部长　罗隆基
> 中央人民政府政务院（第1届周恩来内阁） → 第一届国务院（第2届周恩来内阁） → 第二届国务院（第3届周恩来内阁）
> 董必武 · 陈云 · 郭沫若 · 黄炎培 · 邓小平（1952年任命）
> 谭平山 · 谢觉哉 · 罗瑞卿 · 薄一波 · 曾山 · 滕代远 · 章伯钧 · 李立三 · 马叙伦 · 陈劭先 · 王昆仑 · 罗隆基 · 章乃器 · 邵力子 · 黄绍竑 · 李富春（1950年任命）
> 李维汉 → 习仲勋（1953年任命）
> 财政部部长　薄一波（兼） → 戎子和（代理） → 邓小平（兼） → 李先念
> 林垦部 → 林业部部长　梁希
> 教育部部长　马叙伦（兼） → 张奚若
> 政务院参事室主任　郭春涛 → 廖鲁言 → 孙志远
