> 谢静宜（1935年12月－2017年3月25日[1]）女，河南商丘人。中华人民共和国政治人物，曾任第四届全国人大常委会委员、中共中央委员、中共北京市委书记、中国共青团北京市委书记、中共清华大学党委副书记。文化大革命中一度和迟群等人控制清华大学、北京大学这两所高校。1976年被撤销党内外职务。[2][3]
> 
2 目录
> 
2 生平[编辑]
3 机要工作[编辑]
> 谢静宜生于1935年12月。1952年参加中国人民解放军。1953年初春，从中国人民解放军长春七九三部队（军委机要学校，今为中国人民解放军电子工程学院）毕业以后，同年进入中共中央办公厅机要局工作，开始了从1953年至1976年的机要工作生涯。1956年5月加入中国共产党。曾经担任党支部组织委员、青年委员兼团支部书记、团总支书记。[3]
> 1958年，进入中共中央办公厅机要学校进修。1959年担任了中国共产党中央委员会主席毛泽东的机要员。[3]
3 掌握两校[编辑]
> 1968年因北京大学和清华大学的造反派武斗失控，毛泽东决定派遣北京工人组成的“首都工人毛泽东思想宣传队”、中央警卫团（8341部队）组成的“解放军毛泽东思想宣传队”开入两校。迟群和谢静宜一起进入校园。
> 1968年后，谢静宜担任中共北京大学党委常委，中共清华大学党委常委、副书记，清华大学革命委员会副主任。[3]
> 原中共清华大学党委副书记惠宪钧评价她说：“谢静宜没有什么能力，她也没什么特殊经历，就是中央机要局的一个给主席送信的机要员……有主席，她行，没有主席，她什么都不是，她懂什么呢，你让她出点子？出不了。你给她点子，她半天还不理解呢。迟群就聪明。反正她没有。”[2]
3 政治红人[编辑]
> 1970年，谢静宜出任中共北京市委常委。1973年，出任中共北京市委书记，中国共青团北京市委书记，北京市革命委员会副主任。同年，在中国共产党第十次全国代表大会上当选中央委员。她是第四届全国人大常委会委员。[3]
> 1971年8月时，毛泽东已对副手林彪极不信任。1971年8月，谢静宜的丈夫苏延勋（？年9月9日-）[4]正在中共中国人民解放军空军党委办公室工作，得知林立果有可能叛变的消息后，通过谢静宜将消息传给了毛泽东。同年9月，九一三事件发生，林彪一派被彻底清除，谢静宜为毛泽东立了功。[5]1973年中国共产党第十次全国代表大会上，谢静宜当选中央委员。同年，还兼任中共北京市委书记。[6]
> 吴德口述《十年风雨纪事》中提到了谢静宜到中共北京市委任职的经过：“在这里就有必要谈一下谢静宜的情况。大概在1973年时，谢静宜调到市委任书记处书记，她是中办机要局的人，与毛主席很熟。谢静宜调来前，是周总理与我谈的话，周总理说，就派谢静宜任市委书记处书记，可以经过她向毛主席反映一些情况，传达毛主席的指示。” [6]
> 1973年，北京大学、清华大学大批判组（该组使用过许多笔名，其中“梁效”一名为主要笔名，后来也成为该组的代称）成立。谢静宜、迟群并未在该组任职，但是毛泽东通过谢静宜、迟群掌握这一写作班子。毛泽东直接向谢静宜下达批示及要求，再由谢静宜、迟群向“梁效”口头传达。1974年，中共中央一号文件发出了该组整理的《林彪与孔孟之道》，由此开始了批林批孔运动。1998年1月8日，谢静宜回忆说：“1975年5月，我就‘梁效’今后的任务请示毛主席，主席说：一、继续写文章；二、选一些好文章给政治局和我看；三、找人做点古诗词注释；四、江青如果找你们选文章和做注释，可以帮忙。如果江青要以自己的名义写信，送材料，你们就不要替她做了。毛主席说最后一句话时还拍着我的肩膀。江青在一次会上把‘梁效’称作她的班子。我当时反驳说，这个班子是毛主席提议建立的，是按毛主席的指示工作的。江青听后马上改口说，‘那就更好了。’”[7]
> 1975年1月第四届全国人民代表大会第一次会议上，她当选第四届全国人大常委会委员。同年11月20日，江青给毛泽东写信，要求让谢静宜担任全国人大常委会副委员长，迟群担任教育部部长，乔冠华担任国务院副总理，毛远新、迟群、谢静宜、金祖敏列席中共中央政治局会议，作为接班人培养。毛泽东未采纳上述任职建议，但从此谢静宜实际上参加了中共中央政治局的工作，虽不是中共中央政治局委员，却可出席政治局会议。[6]
> 汪文风在《从“童怀周”到审江青》一书中称：“《林彪与孔孟之道》第二批材料，就是她秉承江青的旨意炮制出来的。在1975年的‘一·二四’、‘一·二五’万人大会上，江青纵容她出来当打手，在台上发言，对周恩来同志搞突然龚击，明目张胆地整周总理。她还率领一批‘打手’，冲进中央政治局会场，公然指着鼻子诋毁邓小平同志出来后的‘抓整顿、批派性’，是所谓搞‘右倾翻案风’。”[6]
3 撤销职务[编辑]
> 1976年10月6日怀仁堂事变粉碎“四人帮”时，她和迟群也在同一时间不同地点被捕，被撤销党内外职务。此后被长期隔离审查。1983年审判“四人帮”的党羽时，官方为迟群指定的辩护律师表示：“我认为谢静宜在迟群的整个犯罪活动中起了重要作用……某些重要犯罪意图，“四人帮”都是通过谢静宜转达给迟群的。如‘三·二六’围攻诬陷邓小平，就是江青通过谢静宜向迟群传达的，去河南马振扶公社中学，也是江青通过谢静宜向迟群布置的。”但是，审判的结果是，迟群“以参加反革命集团罪、反革命宣传煽动罪、诬告陷害罪被判处有期徒刑十八年”（后来迟群出狱后不久便因癌症而病逝），谢静宜则“因坦白认罪较好，被免予起诉。”[6]后来，谢静宜成为退休干部。[3]
2 著作[编辑]
2 参考文献[编辑]
> 走资本主义道路的当权派 · 风派 · 文化革命五人小组 · 中央文化革命小組 · 上海人民公社 · 革命委员会 · 8341部队 · 工宣队 · 梁效 · 池恒
> 毛泽东(主席) · 刘少奇(副主席) · 周恩來(副主席) · 朱德(副主席) · 陈云(副主席) · 邓小平 · 林彪（八届五中全会增选副主席） · 林伯渠（1960年逝世） · 董必武 · 彭真 · 罗荣桓（1963年逝世） · 陈毅 · 李富春 · 彭德怀 · 刘伯承 · 贺龙 · 李先念 · 柯庆施（1958年增选，1966年逝世） · 李井泉（1958年增选） · 谭震林（1958年增选） · 陶铸（1966年8月补选） · 陈伯达（1966年8月补选） · 康生（1966年8月补选） · 徐向前（1966年8月补选） · 聂荣臻（1966年8月补选） · 叶剑英（1966年8月补选）
> 乌兰夫 · 张闻天 · 陆定一 · 陈伯达 · 康生 · 薄一波 · 李雪峰（1966年8月补选） · 谢富治（1966年8月补选） · 宋任穷（1966年8月补选）
> 邓小平 · 彭真（1966年8月撤职） · 王稼祥 · 谭震林 · 谭政（1962年免职） · 黄克诚（1962年免职） · 李雪峰 · 李富春（1958年增选） · 李先念（1958年增选） · 陆定一（1962年增选，1966年8月撤职） · 康生（1962年增选） · 罗瑞卿（1962年增选，1966年8月撤职） · 陶铸（1966年5月增选为常务书记） · 叶剑英（1966年5月增选） · 谢富治（1966年8月补选） · 刘宁一（1966年8月补选）
> 刘澜涛 · 杨尚昆（1966年8月撤职） · 胡乔木
> 毛泽东(主席) · 林彪(副主席) · 叶群 · 叶剑英 · 刘伯承 · 江青 · 朱德 · 许世友 · 陈伯达 · 陈锡联 · 李先念 · 李作鹏 · 吴法宪 · 张春桥 · 邱会作 · 周恩来 · 姚文元 · 康生 · 黄永胜 · 董必武 · 谢富治
> 纪登奎 · 李雪峰 · 李德生 · 汪东兴
> 毛泽东(主席) · 王洪文(副主席) · 韦国清 · 叶剑英(副主席) · 刘伯承 · 江青 · 朱德 · 许世友 · 华国锋 · 纪登奎 · 吴德 · 汪东兴 · 陈永贵 · 陈锡联 · 李先念 · 李德生(副主席) · 张春桥 · 周恩来(副主席) · 姚文元 · 康生(副主席) · 董必武 · 邓小平（十届二中全会增选副主席）
> 吴桂贤 · 苏振华 · 倪志福 · 賽福鼎
> 杨尚昆（1965年11月免职） · 汪东兴
> 彭真（组长） · 陆定一（副组长） · 康生 · 周扬 · 吴冷西
> 康生 · 陶铸（1966年8月2日增补，1967年1月4日被批判）
> 江青 · 王任重（1966年12月被批判） · 刘志坚（1967年1月4日被批判） · 张春桥
> 谢镗忠（1967年5月被打倒） · 姚文元 · 王力（1967年8月30日请假检讨） · 关锋（1967年8月30日请假检讨） · 戚本禹（1968年1月13日隔离审查） · 尹达（1966年被打倒） · 穆欣（1967年9月6日戴上特务帽子） · 郭影秋（1966年6月13日增补，1966年7月回人民大学） · 郑季翘（1966年6月13日增补，1966年被打倒） · 杨植霖（1966年6月13日增补，1966年被批斗） · 刘文珍（1966年6月13日增补，1966年被打倒） · 张平化（1966年6月13日增补，1966年8月30日回湖南）
> 林彪 · 陈云 · 邓小平 · 贺龙 · 陈毅 · 柯庆施 · 乌兰夫 · 李富春 · 李先念 · 谭震林 · 聂荣臻 · 薄一波 · 陆定一 · 罗瑞卿 · 陶铸 · 谢富治
> 周恩来 · 华国锋（1976年2月2日任命为代总理；4月7日任命为总理）
> 邓小平 · 张春桥 · 李先念 · 陈锡联 · 纪登奎 · 华国锋 · 陈永贵 · 吴桂贤 · 王震 · 余秋里 · 谷牧 · 孙健
> 林彪 · 贺龙 · 聂荣臻 · 陈毅（1966年1月增补） · 刘伯承（1966年1月增补） · 徐向前（1966年1月增补） · 叶剑英（1966年1月增补）
> 毛泽东 · 林彪 · 贺龙 · 聂荣臻 · 朱德 · 刘伯承 · 陈毅 · 邓小平 · 罗荣桓 · 徐向前 · 叶剑英 · 罗瑞卿 · 谭政（1960年10月后撤职） · 谢富治（1967年3月增补） · 萧华（1967年3月增补） · 杨成武（1967年3月增补） · 粟裕（1967年3月增补）
> 罗瑞卿（1965年12月撤职） · 叶剑英（1966年5月起兼任）
> 苏振华 · 萧向荣（1965年11月免职） · 萧华（1959年10月增补） · 杨成武（1966年5月增补）王新亭（1966年3月增补）
> 罗瑞卿（1965年12月撤职） · 谭政（1960年10月后撤职） · 杨成武 · 萧华 · 邱会作 · 萧向荣（1965年11月免职） · 张爱萍（1960年5月增补）
> 杨成武（1968年3月撤职） · 黄永胜（1968年3月任命）
> 叶群 · 邱会作 · 张秀川（1968年3月免职） · 李作鹏 · 李天焕（1967年10月增补，1968年3月免职） · 刘锦平（1967年10月增补，1968年3月免职） · 李天佑（1969年1月增补）
> 吴晗 · 邓拓 · 廖沫沙
> 彭真 · 罗瑞卿 · 陆定一 · 杨尚昆
> 薄一波 · 刘澜涛 · 安子文 · 杨献珍等61人
> 刘少奇 · 邓小平 · 陶铸 · 王任重
> 谭震林 · 陈毅 · 叶剑英 · 李富春 · 李先念 · 徐向前 · 聂荣臻 · 余秋里 · 谷牧
> 王力 · 关锋 · 戚本禹
> 杨成武 · 余立金 · 傅崇碧
> 林彪 · 陈伯达 · 叶群 · 黄永胜 · 吴法宪 · 李作鹏 · 邱会作 · 李雪峰
> 邓小平 · 周荣鑫 · 胡耀邦 · 张爱萍 · 万里
> 林彪 · 叶群 · 林立果 · 周宇驰 · 谢富治 · 吴法宪 · 李作鹏 · 邱会作 · 黄永胜 · 江腾蛟
> 江青 · 張春橋 · 姚文元 · 王洪文 · 陳伯達
> 清华大学附属中学红卫兵 · 首都红卫兵纠察队 · 联动 · 一司 · 二司 · 三司 · 北京市大、中学校红卫兵联络总站
> 彭小蒙 · 王铭 · 骆小海 · 宋彬彬
> 蒯大富（清华“井冈山”） · 聂元梓（北大“新北大公社”） · 谭厚兰（师大“井冈山”） · 王大宾（地质“东方红”） · 韩爱晶（北航“红旗”）
> 兵团总部|清华“团派”]] · 河南“二七公社” · 成都“八二六” · 重庆“反到底” · 长沙“湘江风雷” · 哈尔滨“炮轰派” · 武汉“工造总” · ……
> 四一四总部|清华“414派”]] · 河南“河造总” · 河南十大总部 · 成都“红成” · 重庆“八一五” · 四川“产业军” · 长沙“高司” · 哈尔滨“山上派” · 武汉“百万雄师” · ……
> 汪东兴 · 毛远新 · 谢静宜 · 迟群 · 温玉成 · 张玉凤 · 王海容 · 唐闻生 · 乔冠华 · 章含之 · 丁盛 · 徐景贤 · 马天水 · 孙健 · 金祖敏 · 王秀珍 · 刘建勋 · 张秋桥 · 刘湘屏 · 陈阿大 · 庄则栋 · 于会泳 · 浩亮 · 黄帅 · 殷承宗 · 杨春霞 · 刘长瑜 · 黄金海 · 刘庆棠 · 祝家耀 · 张铁生 · 冯国柱
> 牛鬼蛇神 · 走资派 · 黑帮 · 黑五类（地富反坏右）及其可以教育好的子女 · 铁姑娘 · 知识青年 · 反動學術權威
> 林昭 · 遇罗克 · 张志新 · 李九莲 · 陆兰秀
> 彭德怀 · 刘少奇
> 老舍 · 李立三 · 翦伯赞 · 傅其芳 · 容国团 · 姜永宁
> 刘英俊 · 焦裕禄 · 蔡永祥 · 李文忠 · 金训华 · 门合 · 戴碧荣 · 杨水才 · 关成富 · 草原英雄小姐妹 · 王进喜 · 胡业桃 · 李全洲 · 王国福 · 风雪高原工程兵十连 · 41名华侨小英雄 · 南海英雄船 · 32111英雄钻井队 · 1124英雄集体 · 全心全意为人民服务的先进卫生科 · 为人民战胜烈火的英雄连 · 小靳庄 · 辉县
> 孙玉国 · 杜永春 · 华玉杰 · 周登国 · 冷鹏飞 · 孙征民 · 杨林 · 陈绍光 · 王庆荣 · 于庆阳
> 李显文 · 杨星春 · 陈洪光 · 曲月伦 · 杨庆忠 · 程德风 · 谭仁贵 · 李荣昌 · 陈昌元 · 李兴富
