> 谢铁骊（1925年12月27日－2015年6月19日），中国电影导演，江苏省淮阴市人。北京电影制片厂导演，历任中国电影家协会主席、名誉主席、第五、六、七、八、九届全国人大常委、全国人大教科文卫委员会委员、中国夏衍电影学会会长、名誉会长、中国电影集团公司艺术委员会主任等职。
> 
2 目录
> 
2 经历[编辑]
> 谢铁骊年轻时加入新四军的文艺组织。1964年导演的电影《早春二月》在文革中被列为修正主义的“毒草”而在全国放映，作为反面教材。1970年代导演了多部样板戏的舞台艺术片，包括《智取威虎山》、《海港》、《龙江颂》、《杜鹃山》等。
> 2015年6月19日上午，谢铁骊因病去世，享年89岁。[1][2]
2 电影作品[编辑]
2 参考资料[编辑]
2 外部链接[编辑]
> 最佳故事片 · 最佳导演 · 最佳导演处女作 · 最佳编剧 · 最佳男主角 · 最佳女主角 · 最佳男配角 · 最佳女配角 · 最佳美术片 · 最佳摄影 · 
终身成就奖
> 最佳故事片 · 最佳导演 · 最佳导演处女作 · 最佳编剧 · 最佳男主角 · 最佳女主角 · 最佳男配角 · 最佳女配角 · 最佳美术片 · 最佳摄影 · 终身成就奖
