> 谢非（1932年11月4日－1999年10月27日），广东省陆丰县河口镇（现陆河县境内）客家人[1]，前中共中央政治局委員、第九届全国人民代表大会常务委员会副委員長。
2 生平[编辑]
> 谢非1947年即参加当地中共秘密活动，1949年7月加入中国共产党。1955年，谢非出任陆丰县委常委、宣传部长，後來升为县委书记。1960年，谢非调任《上游杂志》社，任编辑，其後历任中共中南局政策研究室研究员、广东省革命委员会政工组政工办公室副主任、广东省科教政治部副主任、广东省文教办公室副主任等职。
> 1976年後，谢非任《红旗杂志》社三人领导小组成员，1979年任中共广东省委副秘书长兼办公厅主任，1983年升任秘书长、党校校长。1986年，谢非改任中共广州市委书记，1991年任中共广东省委书记。1992年至1998年任中共中央政治局委員、廣東省委書記。1998年3月至逝世任中共中央政治局委員、全國人大常委會副委員長。1999年10月27日14時50分在廣州病逝，終年67歲[2][3]，而谢非在逝世前26天（1999年10月1日）仍抱病赴北京出席首都各界庆祝中华人民共和国成立50周年大会。[4]
> 谢非是中共第十二屆中央候補委員，第十三、十四、十五屆中央委員，第十四、十五屆中央政治局委員。
2 参考文献[编辑]
> 7 常委会委员
> 江泽民（中央总书记、国家主席、中央军委主席）[注 1] · 李　鹏（国务院总理） · 乔　石（全国人大常委会委员长） · 李瑞环（全国政协主席） · 朱镕基（国务院副总理，1993年兼中国人民银行行长至1995年） · 刘华清（中央军委副主席） · 胡锦涛（中央书记处书记）
> 按姓氏笔划为序：
丁关根（中央书记处书记、中央宣传部部长） · 田纪云（全国人大常委会副委员长） · 朱镕基 · 乔　石 · 刘华清 · 江泽民 · 李　鹏 · 李岚清（国务院副总理） · 李铁映（国务委员、国家体改委主任） · 李瑞环 · 杨白冰 · 吴邦国（上海市委书记至1994年，1994年兼中央书记处书记，1995年兼国务院副总理） · 邹家华（国务院副总理） · 陈希同（北京市委书记至1995年，1995年撤职） · 胡锦涛 · 姜春云（山东省委书记至1994年，1994年兼中央书记处书记，1995年兼国务院副总理） · 钱其琛（国务院副总理、外交部部长） · 黄　菊（1994年增选，上海市市长至1995年，1994年兼上海市委书记） · 尉健行（中央书记处书记、中央纪委书记，1995年兼北京市委书记至1997年） · 谢　非（广东省委书记） · 谭绍文（1993年逝世）[注 2]
> 温家宝（中央书记处书记） · 王汉斌（全国人大常委会副委员长）
> 7 常委会委员
