> 谷正綱（1902年4月30日－1993年12月11日），字叔常，贵州省安顺府人。中华民国政治人物。早年属於中国国民党改組派，晚年号称「反共鐵人」。谷氏三兄弟（兄谷正倫，弟谷正鼎）同時擔任中國國民黨及中华民国政府要职。[1][2][3]目前中國的貴州省安順縣將谷正綱之故居改建為文化古蹟，以紀念其兄谷正倫於抗日戰爭當中的英勇事蹟，並感念其透過中國救災總會對中國人民的解囊。
> 
2 目录
> 
2 生平[编辑]
3 改組派要人[编辑]
> 谷正綱生於清朝光緒二十八年三月二十三日（1902年4月30日）。1922年（民国11年），与弟谷正鼎共赴德国留学，入柏林大学。留学期间，1924年兄弟共同加入中国国民党。1925年，和谷正鼎、王仲裕同赴苏联，在莫斯科中山大学从事研究。[1][2][3]
> 1926年（民国15年）归国。1928年（民国17年），加入陳公博、顧孟餘等中国国民党人士结成的「国民党改組同志会」（俗称「改組派」）。1931年（民国19年），蒋介石软禁胡漢民，反蒋派在广州召开非常会議，谷正綱参加，在北平、天津活動。[1][2][3]
> 同年，九一八事变爆发，蒋派与反蒋派实现大团結。1931年12月，谷正綱当选中国国民党第四届候補中央執行委員。1934年（民国23年）12月，被任命为国民政府实业部常務次長。1935年11月，升任中国国民党第五届中央執行委員、常務委員、組織部副部長。1937年（民国26年）抗日战争爆发後，被任命为国民政府軍事委員会第五部副部長。1938年6月，任三民主義青年团中央臨時幹事会常務幹事。此外还任中国国民党浙江省党部主任委員兼第三战区政治部主任。[1][2][3][4]
3 社会部部長[编辑]
> 1939年（民国28年）11月，谷正綱被任命为中国国民党中央社会部部長，负责战時的社会福祉事業。1940年（民国29年）10月，该部移交国民政府管理，设国民政府社会部，谷正綱继续担任国民政府社会部部長，此後一直任至1949年（民国38年）3月。[1][2][3][4]
> 1941年，日軍轟炸重慶，谷正綱處理救助傷患事宜。1944年，日軍在豫湘桂会战中，在廣西、貴州邊境的进攻造成大量中国軍民傷亡，谷正綱親赴前線撫輯流亡，歷時两個多月。[5]
> 1945年（民国34年）5月，谷正綱当选中国国民党第六届中央執行委員兼常務委員，兼任中国国民党中央農工委員会委員長。同年7月至8月，暂任国民政府農林部部長。[1][2][3][4]
> 第二次国共内战期間，谷正綱担任中国国民党中央社会部部長。1947年4月23日，國民政府准免社會部部長谷正綱本職；特任谷正綱為行政院政務委員，兼社會部部長。[6]:83404月25日，中國國民黨中常會決議組織中央合作指導委員會，定陳立夫、谷正綱、趙仲容、王世穎、陳果夫等為該會當然委員，吳鐵城、馬超俊、蔣經國、蕭錚、錢天鶴、樓桐蓀、于樹德、陳仲明為委員，即依組織規程成立，並推定陳立夫為主任委員，王世穎為總幹事。[6]:83415月1日，上海總工會在跑馬廳舉行「上海市勞工節慶祝大會」，社會部部長谷正綱、上海市市長吳國楨、警備司令宣鐵吾等出席。[6]:8346
> 谷正綱历任最高经济委員会委員、綏靖区政務委員会委員、制憲国民大会代表、行憲国民大会代表。1949年（民国38年）1月，蒋介石被迫下野。2月17日，谷正綱與張道藩赴「溪口」[7]。3月，谷正綱辞任社会部部長。8月27日，蔣與谷正綱談雲南、貴州政情。[8]此后轉進台湾。[1][2][3][4]
3 在台湾的反共活動[编辑]
> 到台湾後，1950年（民国39年）1月，谷正綱被任命为内政部部長，兼任中國大陸災胞救濟總會理事長。[1][2][3]谷正綱担任中國大陸災胞救濟總會理事長40多年，任内處理了韓戰反共義士、大陳義胞、北越僑胞、泰北難民等诸多事宜。[9]　1950年8月，谷正綱任中国国民党中央改造委員会委員兼特別党務組組長，对中国国民党的組織进行改革。1951年（民国40年），获聘为总統府国策顧問。1952年（民国41年），当选中国国民党第七届中央委員，此後至第十二届连任。[1][2][3]
> 1954年（民国43年）1月，谷正綱被任命为国防部参謀次長。1954年8月，任亚洲自由国家聯合反共聯盟中国总会理事長。1959年（民国48年）10月，任国民大会秘書長兼憲政研討委員会秘書長。1966年（民国55年），任国民大会憲政研討委員会副主任委員。1967年（民国56年），任世界人民反共聯盟主席，翌年改任荣誉主席。[1][2][3]
> 1980年（民国69年），谷正綱转任总统府資政。在中国国民党内，1988年（民国77年）任第十三届中央評議委員，第十四届连任。[1][2][3]
> 1993年（民国82年）12月11日，谷正綱在台北市病逝。享耆壽92岁（满91歲）。[1][2][3]
2 家庭[编辑]
> 生有五子，分別為谷家泰、谷家華、谷家嵩、谷秀衡、五子谷家恒。
> 長子谷家泰，台灣國立成功大學電機工程學士，後至美國留學，於羅格斯大學取得電機工程碩士，匹茲堡大學取得電機工程博士。曾任王安電腦台灣區總經理、吉悌電信公司總裁，並曾擔任遠傳電信董事長徐旭東特別助理。長孫谷有為，與寶成集團總裁蔡其瑞之女蔡佩君結婚。 五子谷家恆, 台灣國立台灣大學機械工程學士, 後至美國聖母大學取得機械工程碩士,博士學位。於1993年奉教育部創設國立高雄技術學院,並擔任校長一職。1998年國立高雄技術學院改名為國立高雄第一科技大學擔任首任校長。現為中國科技大學校長。其妻為陳田錨之女陳怡君。
2 著作[编辑]
2 参考文献[编辑]
2 延伸阅读[编辑]
