> 谷正伦（1889年－1953年），字纪常，贵州安顺人。中華民国国军軍事将领，官拜憲兵中將。被譽為「現代中國憲兵之父」，並揭示：「不說謊，不作假，守本分，盡職責。」為中華民國憲兵官兵座右銘。
> 兩位胞弟谷正綱、谷正鼎，皆中華民國與國民黨的黨員。目前安葬於五指山國軍公墓，與夫人同葬。
> 目前中國的貴州省安順縣將谷正倫故居改建為文化古蹟，以紀念他於抗日戰爭當中的英勇事蹟，並感念其胞弟谷正綱透過中國救災總會對文化大革命中中國人民的慷慨解囊。
> 
2 目录
> 
2 1889年——1925年[编辑]
> 1906年，毕业于贵州陆军小学，保送湖北陆军第三中学堂学习。1909年再保送日本東京振武学校深造，并于其间参加中国同盟会。1911年，回国随黄兴参加武昌起义，12月任汉阳总指挥部少校副官。
> 1913年（民國二年），任南京临时政府总统府陆军部少校科员，不久到日本士官学校学习炮兵。1916年，学成归国后任黔军炮兵团上校团长，不久转任步兵团长。随后的护法战争中率部入川，攻克成都、遂宁。1920年，升任黔军第二混成旅旅长。
> 1921年率部撤反贵州，奉孙中山令兼任贵州南路卫戍中将司令。在平定桂军陆荣廷叛乱中，6月兼任中央直辖黔军第四路军中将司令，率部攻克柳州，进占桂林，12月升任中央直辖黔军上将总司令。后因部属叛变回贵阳，化装经重庆抵上海闭门读书。1923年7月，任湘军第一师顾问，10月兼军官讲习所少将教育长。
2 1926年——1936年[编辑]
> 1926年（民國十五年），任国民革命军独立第二师副师长兼第一旅旅长，率部北伐克九江。1927年4月，升任国民革命军第四十军第一师师长。1928年，兼任南京上将戒严司令、首都中将卫戍副司令。1932年，任首都上将卫戍司令、宪兵中将司令、代理南京市市长。
> 1933年5月，於南京江寧成立憲兵訓練所。1934年6月，平息南京领事馆副领事藏本失踪事件。1935年，在中国国民党第五次全国代表大会上当选为中央委员、中央执行委员。1936年3月，兼任憲兵學校中將教育長。1937年，兼任军事委员会军法执行总部副监。
2 1937年——1945年[编辑]
2 1947年——去世[编辑]
> 1947年（民國三十六年）4月23日，国民政府准免糧食部部長谷正倫本職；特任谷正倫為行政院政务委员，兼粮食部部长。[1]:83405月23日，糧食部長谷正倫向國民參政會報告，謂管理糧食辦法，為拋售糧食，抑平漲風，平價配售等。[1]:83607月18日，國民政府舉行國務會議，通過糧食部部長谷正倫辭職，任命俞飛鵬為糧食部長。[1]:8385
> 1948年5月，回任贵州省政府主席兼保安司令，后有任贵州绥靖公署二级上将主任。任职期间召训财经干部，扩充保安团，训练反共自卫干部。 1949年11月，中国人民解放军进逼贵阳，只身经昆明飞香港，又转飞台灣。
> 1950年，任中華民國总统府国策顾问。1953年11月，因病在台北逝世。
2 參考文獻[编辑]
2 相關連結[编辑]
>  国民政府军事委员会京沪行动总队总指挥
> 大汉贵州军政府行政总理
> 附：开武将军 → 临武将军
> 附：贵州全省清乡司令部总司令
> 附：加将军衔督理甘肃军务
