> 谷超豪（1926年5月15日－2012年6月24日），生于浙江温州，中华人民共和国数学家，华罗庚数学奖得主。曾任复旦大学数学系教授，中国科学院院士，温州大学名誉校长，中国科学技术大学校长。[1]
> 
2 目录
> 
2 生平[编辑]
> 1926年，谷超豪出生在浙江省温州华盖山麓的高盈里。[2]幼年被婶母抚养长大。1931年进私塾。1933年入瓯江小学（今广场路小学）学习。1937年抗日战争全面爆发後，1937年8月谷超豪升入联立中学（今温州二中）。1938年2月，转学至浙江省立温州中学初中部。[3][1]
> 1939年，谷超豪加入温州中学学生抗日宣传队。1937年卢沟桥事变後，在中共地下党组织支持下，温州中学部分学生秘密成立了“九月读书会”，后来规模扩大并在1939年更名为“五月读书会”。读书会引导成员读马列主义著作，如艾思奇的《大众哲学》，毛泽东的《论持久战》等等，并开展抗日救亡运动。读书会的最早成员有冯增荣与谷超豪的兄长谷超英等人，不久谷超豪也在1938年加入。1940年3月，经冯增荣介绍，14岁的谷超豪加入中国共产党，10月转为正式党员。1940年，自温州中学初中部考入高中部。谷超豪常参加进步学生活动，为此在1940年受学校军训教官当面加以警告，但谷超豪不为所动。1941年4月，日军占领温州，谷超豪随温州中学逃到青田白岩，并参加温州中学剧团赴丽水演出抗日话剧，他在其中任后勤工作。1942年7月11日，日军再次占领温州，谷超豪避难茶山。1942年秋，日军撤离後，温州中学迁返温州市区，谷超豪任中共温州中学支部组织委员。[4][1]
> 1943年1月，温州的中共地下党组织遭严重破坏，中共温州中学支部书记何生被捕，谷超豪的组织关系就此中断。[4][1]1943年，自温州中学高中部毕业，考进国立浙江大学工学院。1943年9月，进入国立浙江大学龙泉分校，转入理学院数学系学习。[3][1]1944年暑假回温州，1944年年9月温州被日军第三次占领，谷超豪逃到茶山，后困在温州城里。1945年任家庭教师。1945年10月，返回浙江大学龙泉分校复学。1945年12月，浙江大学龙泉分校迁返杭州，迁校期间谷超豪返回温州。[1]
> 1946年初，到杭州继续在浙江大学学习。1946年4月，与浙江大学同学吴士濂、薛天士发起成立“求是学社”，任社长。1946年6月，参与组织了杭州“六一三”反内战大游行，谷超豪冒着大雨和群众一起游行。1946年暑假，正在担任中共温州城区区委书记的冯增荣和谷超豪重逢，当时谷超豪和部分同乡的同学假期回温州组织了“温州大专学校学生暑期联谊会”，谷超豪任理事，并在联谊会举办的暑期学校教高中数学课，联谊会还对中学生宣讲大学学生运动情况及时政。当时一艘英国商船非法驶进瓯江，经谷超豪等联谊会成员抗议，该商船被驱逐出港。[4][1]
> 1946年，谷超豪任浙江大学学生自治会数学系代表，筹编《求是周报》（浙江大学学生自治会机关报）。1947年1月，参加浙江大学学生抗议美军暴行游行，任浙江大学学生自治会代表会秘书。1947年5月，参加“五二〇”反饥饿、反内战学生运动，任罢课抗议委员会主任秘书，并参加“华社”，成为该组织的杭州主负责人，又参加苏步青、陈建功各自主持的微分几何、函数论的讨论班。1947年10月，浙江大学自治会负责人于子三被杀，谷超豪参与了抗议于子三被杀的游行，在军警的监视之下见证于子三遗体入殓过程。1947年11月2日，当选为浙江大学学生自治会理事，任副常务理事（后来兼任主任秘书）。1948年上半年，继续参与于子三运动，并抗议特务进入校园打学生。[4][1]1948年4月，谷超豪在浙江大学重新加入中国共产党，1948年10月转为正式党员。[3][1]
> 1948年，谷超豪毕业于浙江大学数学系，被苏步青留为助教。[2][3][1]1948年10月，完成推导Laplace变换收敛横标公式，写进同陈建功、越民义合作的论文里。1948年，加入中国科学工作者协会杭州分会，以及科学时代社杭州分会，并同李文铸、张翰等人发起成立“求是科学社”。1949年，在中共杭州市委的领导之下，成立了科协工作组，谷超豪担任组长。1949年4月，谷超豪策动中华民国国防部雷达研究所起义。1949年5月下旬，科协杭州分会新一届理事会成立，谷超豪任理事、秘书，科协党支部成立後担任书记，直属中共杭州市委。1949年加入中苏友好协会，是该会浙江分会的发起者之一，担任杭州分会理事。[1]
> 1950年1月，谷超豪兼任浙江省人民政府文教厅文化局科普科科长。1950年8月，参加中华全国第一次自然科学工作者代表大会，成为全国科普协会发起者之一。1950年，“隐函数表示下的K展空间”等论文发表在《中国科学》、《科学记录》。[1]
> 1951年4月10日，谷超豪作为中国科联代表团成员到布拉格参加第二届世界科协代表大会。1951年6月3日，当选为中国数学会杭州分会理事兼秘书。1951年8月，因为罹患肺结核而赴北戴河休养，任中国科学院休养所管理员。1951年9月，回到浙江大学任教，并任中共浙江大学总支统战委员。1951年12月，加入中国民主同盟（简称“民盟”），任民盟杭州市委委员，并将苏步青、谈家桢等人发展为民盟盟员。1952年参加三反、思想改造运动，升为讲师。1952年6月，在上海参加了留苏预备生考试，审查之后通过。1952年9月，至北京俄文专修学校留苏预备部学俄语。[1]
> 1953年1月，在俄文专修学校参加整党，受“等待一年，限期提高”处分。1953年7月，在俄文专修学校学习结束，因为政审没有过关，未能获准出国。1953年8月，转至上海复旦大学任教。1953年底，被评为“上海市高等学校青年团积极分子”。1956年5月，当选为上海市先进生产者和全国先进生产者。1956年升为副教授。[1]1957年1月1日，和同门师妹胡和生结婚。[3][1]1957年9月，留学苏联莫斯科大学力学数学系，任留学生力学数学系党支部书记，参加拉舍夫斯基、菲尼可夫各自组织的两个微分几何讨论班，着手研究李-嘉当变换拟群，并听盖尔芬特、奥列尼克的守恒律方程组课程。1959年6月，获物理-数学科学博士学位，是莫斯科大学历史上第一位中国籍博士。1959年7月，回中国并组织双曲守恒律讨论班，任微分方程教研组主任。1960年升为教授。1962年8月，任全国科学技术委员会数学组组员。1962年9月，儿子谷晓明出生。1962年10月，任复旦大学数学研究所副所长。[3][1]
> 1965年，谷超豪赴上海县梅陇公社朱行大队参加四清运动。1966年文革爆发後，回复旦大学接受批判。1967年到1969年，遭受批判并在复旦大学劳动，曾至横沙岛、宝山县罗店公社徐家宅大队劳动。1970年至1971年，继续受批判，并被分配至复旦大学理科大批判组参与整理数学、物理资料，直至文革结束。其间，1973年某空间技术研究单位直接找到谷超豪希望他参与该单位的研究工作，获得上海市有关机构同意，但遭谷超豪的单位领导否决，经过谷超豪力争，单位领导才同意他“从旁协助”。[1]
> 1976年文革结束後，谷超豪回复旦大学数学研究所。1978年8月，发起在四川峨眉山召开“全国现代偏微分算子学术会议”。1978年9月，任复旦大学数学系主任。1980年5月，任中华人民共和国教育部高等学校理科数学、力学、天文学教材编审委员会委员，并出访联邦德国波恩大学、海德堡大学。1980年当选为中国科学院数理学部学部委员（后来改称为院士），并任基础数学、流体力学博士生导师。1982年1月，任复旦大学副校长。1982年4月到8月，出访联邦德国、法国、意大利、瑞士。1984年8月，任复旦大学第二届学位评定委员会副主任委员。1984年9月，兼任复旦大学研究生院第一任院长。1986年6月，辞去了复旦大学副校长的职务。1986年9月，任国家自然科学基金委员会数学学科评审组成员。1986年10月，任复旦大学数学研究所所长。[1]
> 1988年2月，谷超豪任中国科学技术大学校长。1988年4月，兼任中国科学技术大学研究生院院长。1989年11月，中国科学技术大学非线性科学联合研究组成立，任组长。1989年，谷超豪、郝柏林、郑哲敏等人倡议在国家攀登计划里建立“非线性科学”项目。同年，谷超豪任《辞海》编辑委员会委员兼数学分科主编。1991年8月，在国家基础性研究重大关键项目首席科学家联席会上，获国家科委聘任为“非线性科学”项目首席科学家。1993年3月，应中央研究院院长吴大猷之邀，同胡和生等人作为“第二批大陆杰出科学家”访问台湾。1993年8月，中国科学技术大学校长职务任满离职。1994年2月，当选莫斯科国际高等学校科学院院士。1994年2月20日，复旦大学非线性科学研究中心成立，任该研究中心学术委员会主任。1999年8月19日，任温州大学校长。2006年6月23日，出席新温州大学揭牌庆典，同年卸任温州大学校长，将这7年中温州大学付的140万元薪水全部捐还温州大学，为贫困学生设奖学金。2010年1月11日，获2009年度国家最高科学技术奖。[1]
> 谷超豪的主要研究方向有偏微分方程、微分几何、数学物理、孤立子等。1950年代初，谷超豪的研究兴趣主要是古典微分几何，是苏步青领导的中国微分几何学派的骨干。博士论文《无限连续变换拟群》被视为继几何学家E.嘉当之后该领域的重要进展。1959年毕业回国后，学术兴趣从微分几何转向偏微分方程，提出以高速飞行器为背景，以机翼超音速绕流为突破口，开展研究。在这一研究工程中，他解决了许多混合型偏微分方程问题，开创了多元和高阶混合型偏微分方程理论, 为中国高速飞行器的研制等国防科研项目贡献颇多。在超音速绕流上取得世界前沿成就后，1974年谷超豪成立复旦科研小组，转而研究杨振宁、R.米尔斯提出的物理学“规范场理论”的数学结构。谷超豪、胡和生夫妇在合作当天便解决了杨振宁提出的“洛仑兹规范”的存在性问题。不久，他们夫妇又将其应用于解决杨-米尔斯方程的初始值，在世界上最早证明了杨-米尔斯方程的初始问题的局部解的存在性，厘清了无源规范场与爱因斯坦引力论的部分关系。他对中国数学人才的培养也有巨大贡献，先后培养和指导过李大潜、洪家兴、穆穆等一大批高级数学人才。[5]
> 1995年获得华罗庚数学奖。为表彰了谷超豪一生对数学和数学界人才培养的贡献，2009年8月6日，经国际小行星中心和国际小行星命名委员会批准，将编号为171448的小行星命名为「谷超豪星」[6]。2010年1月11日，谷超豪获得2009年度国家最高科学技术奖[7]。
> 2012年6月24日，谷超豪在上海病逝，享年87岁[8][9][10]。
2 著作[编辑]
> 人言数无味，我道味无穷。
良师多启发，珍本富精蕴。
解题岂一法，寻思求百通。
幸得桑梓教，终生为动容。
2 家庭[编辑]
2 参考文献[编辑]
> 2000 吴文俊、袁隆平
2005 叶笃正、吴孟超
2010 师昌绪、王振义
2015 從缺
> 2001 王　选、黄　昆
2006 李振声
2011 谢家麟、吴良镛
2016 赵忠贤、屠呦呦
> 2002 金怡濂
2007 闵恩泽、吴征镒
2012 郑哲敏、王小谟
2017 王泽山、侯云德
> 2003 刘东生、王永志
2008 王忠诚、徐光宪
2013 张存浩、程开甲
> 2004 從缺
2009 谷超豪、孙家栋
2014 于　敏
