> 同济大学,1921年,
弗莱堡大学,慕尼黑大学,
> 中央研究院院士
（生命科學組，1948年第1屆） 中国科学院院士
（生命科学和医学学部（原生物学地学部），1955年）
浙江大学
> 贝时璋（1903年10月10日－2009年10月29日），生物学家，教育家。他是中国细胞学、胚胎学的创始人之一，中国生物物理学的奠基人。浙江省镇海县（今宁波市镇海区）人。他是第一届中央研究院院士和中国科学院院士。
> 
2 目录
> 
2 生平履历[编辑]
> 1903年10月10日，出生于浙江省镇海县（今宁波市镇海区）滨临东海的憩桥镇。祖辈是当地的渔民，父亲曾就职于上海的德商洋行。1915年，跟随父亲赴外地求学。早先就读于汉口德华学校，后赴上海，在同济医工专门学校（今同济大学）德文科上中学。1921年，毕业于同济医工专门学校的医学预备科。同济毕业后，赴德国留学，曾先后就读于弗莱堡大学、慕尼黑大学和蒂宾根大学。1928年3月，获得蒂宾根大学自然科学博士学位。获得博士学位后，留校担任助教，并师从著名实验生物学家J·W·哈姆斯（Harms）从事科学研究。
> 1929年秋回国。1930年4月，负责在浙江省杭州市的浙江大学筹建生学物系。1930年8月，被浙江大学聘请担任副教授。此间贝时璋负责讲授组织学、胚胎学、无脊椎动物学、比较解剖学、遗传学等课程。抗日战争期间，浙江大学为躲避战火被迫西迁，贝时璋亦随校迁移。当时物质条件极端艰苦，人生安全也得不到保障，贝时璋仍坚持教学和生物学研究，培养了大批人才。贝时璋在浙江大学任教长达二十年，先后担任浙江大学生物系的副教授、教授、系主任，并出任浙江大学理学院院长。
> 1948年，贝时璋被选举为中央研究院第一屆院士。1948年，受邀请担任荷兰国际胚胎学研究所研究员。1949年，当选为荷兰国际胚胎学研究所委员。
> 1949年，中华人民共和国成立后，贝时璋曾参与协助筹建中国科学院。1950年，离开浙江大学，赴上海，出任中国科学院实验生物学研究所研究员，兼任所长。1954年，中国科学院实验生物学研究所迁往北京。1955年，被聘为中国科学院生物学部委员（中国科学院生物学学部院士）。1956年，参与制订“十二年科学技术发展远景规划”。1957年，成立北京实验生物学研究所，贝时璋担任研究员，兼任所长。1958年，北京实验生物学研究所改建为中国科学院生物物理研究所，贝时璋担任研究员，并兼任所长。1983年，贝时璋改任中国科学院生物物理研究所名誉所长。1958年，兼任中国科学技术大学生物物理学系系主任。1972年，率领中国科学家代表团访问美国。1973年，撰写《科学技术基本建设的建议》。1978年—1982年，兼任中国科学技术大学研究生院生物学教学部主任。1977年，参加制定中国《国家八年科学规划》。1978年—1984年，担任中国动物学会理事长。1980年—1983年，担任中国生物物理学会理事长。1983年—1986年，任中国生物物理学会名誉理事长。1958年—1983年，先后担任有《中国科学》的编委和副主编。1980年，出任《中国大百科全书》生物卷编写委员会主任。1984年，出任《中国大百科全书》总编委会副主任。2009年10月29日上午9点30分，贝时璋在家中睡眠中安详辞世，享年107岁。他也是民国37年选举的首届中央研究院院士的最后一位在世者。
> 貝時璋院士是第一屆（上海市選出）、二屆（浙江省選出）、三屆（浙江省選出）、四屆（天津市選出）、五屆（天津市選出）、六屆（浙江省選出）全國人大代表及第三至第六屆常務委員會委員。第三屆全國政協委員。
2 学术研究[编辑]
2 轶事[编辑]
3 小行星36015[编辑]
> 2003年，小行星36015被命名为“贝时璋”。
2 参见[编辑]
2 参考文献[编辑]
3 網頁[编辑]
3 书籍[编辑]
