> 贺江，古称封溪水、封水、贺水、临贺水，位于中华人民共和国华南地区，是西江左岸支流，干流流经广西壮族自治区和广东省，全长352千米，流域面积11599平方千米。[1] 历史上贺江是中原王朝沟通岭南的重要通道，[2][3]是岭南文化和广州话的发源地之一。[4]
> 
2 目录
> 
2 河流水系[编辑]
> 贺江上游称富江或富川江，发源于广西富川瑶族自治县麦岭镇茗山村湖圆岭西南麓，向南流经富川县、钟山县，流入贺州市又称临江，于贺州市八步区贺街镇浮山与大宁河汇合后称贺江。而后继续南流经八步区步头镇、信都镇至铺门镇扶隆村进入广东省封开县境内，贺江经封开县南丰镇西南流，过大玉口镇，河道弯曲多变，在县城江口镇以南汇入西江。全长352千米，其中广西境内河长228千米。[1]
> 贺江拥有17条流域面积在100平方千米以上的一级支流，其中13条全部或大部分在广西。最大支流为大宁河、其次为东安江。
2 流域概况[编辑]
> 贺江流域地跨湖南、广西、广东三省区，地理位置东经111°05′～111°50′、北纬23°25′～25°10′，南北跨度约为150千米，东西跨度约为60千米。流域形状呈羽毛状，总面积11599平方千米（其中广西占72.36%、广东占26.21%、湖南占1.43%）。
> 流域地势自北向南倾斜，山多田地少，流域边缘多山岭分布。山岭间盆地约70%位岩溶地区，30%为土岭土丘。流域属亚热带季风气候，气候温和，雨量充沛，雨热同季。年均气温19.2～21.2摄氏度，年均相对湿度75%～80%，年均蒸发量1518.6～1792.6毫米。降雨主要集中在每年4～6月，约占全年降雨量的50%，易发生洪涝灾害。[1]
2 社会经济[编辑]
> 2001年末流域内人口180万，其中农业人口150万。人口主要分布在广西贺州。流域内农业、畜牧业和副业发达，有粮田10万公顷，粮食生产主要以双季稻为主，经济作物主要是甘蔗。流域内森林资源，森林覆盖率达59.3%，林地面积16万公顷，是广西林业生产基地之一。矿产资源丰富，锡、钨、黄金为三大优势金属矿产；非金属矿产主要有磷、水晶、大理石等。矿产资源的开采影响着贺江水环境。2013年曾发生贺江水污染事件。[5]
> 流域水利水电开发较充分，已建成303座水电站，总装机容量122兆瓦，年发电量5.59亿千瓦时。
> 贺江曾经水运繁忙，民国时期还通行小客轮。20世纪50年代初，20吨以下的小木船还可以从封开县江口镇一直通行到富川古城，通航里程达285千米。后由于兴建闸坝碍航，水量减少，河床淤高，冬季仅能通行机帆船。[1]
2 参考资料[编辑]
