> 贺炳炎（1913年2月5日－1960年7月1日），原名向明炎，湖北宜都江家湾人[2]。中国人民解放军高级将领，人称“独臂将军”。
> 贺炳炎1929年随父賀學文加入中国工农红军，历任红三军手枪大队区队长、大队长、襄北独立团团长、红八师二十二团团长、红二十团团长、红二十九团团长、新兵大队队长、黔东独立师师长、红六师十八团团长、红二军团五师师长、六师师长，参加长征。长征期间身负重伤，右臂截肢。抗日战争时期，任八路军120师358旅716团团长、120师第3支队支队长、358旅副旅长。第二次国共内战时期，任晋北野战军副司令员、晋绥军区第三纵队副司令员兼第五旅旅长、西北野战军第1纵队司令员、中国人民解放军第1军军长、青海军区司令员。中华人民共和国成立后，任西南军区副司令员兼四川军区司令员、成都军区司令员等职。
> 
2 目录
> 
2 生平[编辑]
3 早年革命生涯[编辑]
> 母亲晏兰儿早年守寡，离异的父亲贺学文入赘晏兰儿的夫家——向家，故贺炳炎原名向明言。母亲晏兰儿逝世后改随父姓，更名贺炳炎[2][3]。9岁时即随父在煤矿背煤，后当过裁缝和铁匠。1929年随父賀學文加入中国工农红军贺龙部，任贺龙警卫员。1930年6月加入中国共产党。1932年，入湘鄂西红军学校学习并任区队长，毕业后任红三军手枪大队区队长、大队长。贺炳炎参加湘鄂西苏区第四次反围剿作战，主动率部冲入国军包围圈，接应红8师突出重围，受到总指挥部嘉奖，所部被授予“模范大队”称号[4]。
> 1932年10月，贺炳炎随红三军从洪湖苏区突围，向湘鄂边转移。途中担任襄北独立团团长，以后又任第22、第25、第19团团长。1933年，肃反扩大化时，曾被指为“改组派”而遭关押，后被贺龙放出[5]，获释后任新兵大队大队长。同年，父亲贺学文在鹤峰牺牲[2]。1934年起任沿河独立团团长、黔东独立师师长、红6师第18团团长等职。1935年，在后坪战斗中曾只身突破国军阵地，被誉为“孤胆英雄”[6][4]。
> 1935年11月，贺炳炎任红二军团第5师师长，率部参加长征。12月，在湖南省绥宁县[2]瓦屋塘战斗中，贺炳炎右臂被汤姆子弹击中，在无麻醉剂的情况下，被锯掉右臂[6]。1936年7月，红二方面军成立后，贺炳炎改任第6师师长，担任全军后卫，率部到达陕北[7]。会宁会师后，贺炳炎因左臂曾经负伤，被送到西安广仁医院治疗。
3 抗日战争时期[编辑]
> 抗日战争爆发后，贺任八路军120师358旅716团团长，前往山西参战。11月，指挥雁门关伏击战，歼灭日军500余人，获得国民政府通令嘉奖[6][8]。1938年12月，贺出任120师第3支队支队长，同政委余秋里合作，率队到大清河北岸扩大根据地，很快将部队发展起来[9]。是年冬，贺炳炎又率支队进入冀中，先后进行了莲子口、北板桥等战斗，粉碎了日军的3路合围。
> 1940年，贺炳炎奉命率队返回晋绥参加百团大战和秋季反扫荡[6]，在米峪战斗中歼灭日军一个中队[10]。百团大战后，贺炳炎升任358旅副旅长。1941年，贺调回延安，先后在延安军政学院、延安军事学院和中共中央党校学习。1944年11月，奉命率数百名干部南下，到洪湖地区开辟抗日根据地，担任新四军鄂豫皖湘赣军区第3军分区司令员[11]。
3 第二次国共内战时期[编辑]
> 抗战胜利后，贺炳炎任江汉军区司令员[12]。1946年3月，贺炳炎由董必武从宣化店带到重庆，后经北平、张家口回到晋绥[13]。1946年7月，贺炳炎任晋北野战军副司令员，参加晋北战役。11月，改任晋绥野战军第3纵队副司令员兼第5旅旅长[14]。1947年后，任西北野战军第1纵队副司令员、司令员，率部参加青化砭、羊马河、蟠龙[15]、榆林、沙家店、岔口、延清等战役[4]。
> 1948年2月，贺炳炎在宜川战役中，指挥所部攻占瓦子街，封闭友邻部队未能堵住的缺口，保证解放军取得战役的全胜，受到西北野战军司令部通令嘉奖[6]。同年10月在荔北战役中，率部楔入国军防御纵深，对解放军取得战役胜利起了重要作用[4]。1949年1月，贺炳炎任中国人民解放军第1军军长[16]，率部连克三原、岐山、陇县、秦安等地。尔后进军青海。9月攻占西宁后，兼任青海军区司令员[6]。
3 中华人民共和国成立后[编辑]
> 1952年，贺炳炎调任西南军区副司令员兼四川军区司令员、四川省体育运动委员会主任[4]。1955年，出任成都军区司令员[17]，被授予上将军衔，获一级八一勋章、一级独立自由勋章、一级解放勋章。贺炳炎同时是第一、第二届中华人民共和国国防委员会委员、第三届全国政协常委[18]。
> 中华人民共和国成立后，贺炳炎因伤病缠身，长期接受治疗。他有伤16处，并患有高血压、关节炎、支气管哮喘和肾脏疾病，但仍带病坚持工作[4]。1960年7月1日，因积劳成疾，贺病逝于成都[19]。
2 家庭[编辑]
> 贺炳炎在15岁左右与幼时定亲的兰良秀结婚，两人育有一女贺雷珍。贺炳炎随父参军后，兰良秀留于家乡宜都县，一人抚养女儿，于1935年改嫁[2]。
> 贺炳炎的第二任妻子姜平，是中国人民解放军开国少将姜齐贤之女[1]。二人于1942年结婚，曾任成都军区门诊部、总参门诊部主任，1955年授少校军衔，1960年晋升中校。有子贺雷生、贺陵生、贺贺生；有女贺北生、贺燕生[20]。
2 参考文献[编辑]
