> 贺耀组（1889年5月8日－1961年7月16日）号貴严，湖南省長沙府宁乡县人，中華民国、中華人民共和国軍事将领、政治家、外交官。
> 
2 目录
> 
2 生平[编辑]
3 在湘軍的崛起[编辑]
> 贺耀组出生于一个地方官吏家庭。1905年（光緒31年），湖南新軍募兵，他报名参军。後入湖南陸軍小学堂。1909年（宣統元年）毕业後，先后入武昌陸軍中学、保定陸軍軍官学校。从保定陸軍軍官学校第1期毕业後的1911年（宣統3年），他赴日本留学，入東京振武学校。同年7月，经劉揆一介绍加入中国同盟会。[1][2][3]
> 1911年10月，武昌起義爆发，賀耀組到蘇州加入江蘇的革命軍。1914年（民国3年）夏，他回到日本入陸軍士官学校中国学生隊第11期。当时，他是何应欽、朱紹良的同学。1916年（民国5年）毕业归国。[1][2][3]
> 归国後，他加入湘軍，在第1師師長趙恒惕手下任职。此後，他不断立下軍功，1920年（民国9年）升任第1旅旅長。1921年，趙恒惕任湘軍总司令，控制湖南省軍政大权。1923年（民国12年）7月，支持孫文（孫中山）的譚延闓进攻湖南省，賀耀組奉趙恒惕之命迎撃并驱逐了譚延闓。因立下軍功，賀耀組升任第1師師長，驻常德。[4][2][3]
3 参加北伐与济南事件[编辑]
> 1926年（民国15年）春，賀耀組的同僚、湘軍指揮官唐生智驱逐了趙恒惕，賀耀組和同僚葉開鑫联合，在北京政府的吴佩孚支援下讨伐唐生智。葉開鑫、賀耀組将唐生智逐出長沙，唐生智乃投向南方國民政府，任國民革命軍第八軍軍長，援助自廣東出撃的国民革命軍主力。此后战局完全逆转，賀耀組处于劣势，遂改投國民革命軍。但是，贺耀组没有投奔唐生智所率的第8軍，而是成为了李宗仁的新桂系的第7軍第2師師長。[5][2][3]
> 同年10月，賀耀組参加北伐，进击江西省，击败了北京政府方面的孫传芳部，11月占领九江。此后，他率軍至南京。1927年（民国16年）3月，升任第40軍軍長，同何应欽、魯滌平、程潜共同警备南京。[6]賀耀組受蒋介石赏识，成为蒋的心腹。四·一二事件后，賀耀组任中央政治委員会委員、江蘇省政務委員会委員、軍事委員会委員等职务，1928年（民国17年）1月任南京衛戌司令。[7][2][3]
> 同年3月，賀耀組兼任国民革命军第一集团軍第3纵队总指揮，不久任第3軍团总指揮，出击山東方面。賀耀組在山东各地击败北京政府方面的張宗昌部，4月末攻入济南。此时，賀耀組軍同日軍发生衝突，日本政府同南京国民政府间产生纠纷，济南事件发生。日本方面要求蒋介石将所谓济南事件的責任者賀耀組罷免，蒋介石遂罢免了賀耀組的第3軍团总指揮兼南京衛戌司令的职务。同年11月，賀耀組出任訓練总監部副总監。[8][2][3]
3 蒋介石的心腹[编辑]
> 1929年（民国18年）5月，賀耀祖被任命为国民政府代理参軍長，1930年（民国19年）2月正式任参軍長。中原大战之際，任徐州行营主任，为笼络馮玉祥部下、促使他们分崩离析作出了贡献。
> 1931年（民国20年）11月，当选中国国民党第四届中央執行委員。12月15日，蔣介石召開第四十九次國務會議，任命賀耀祖為甘寧青宣慰使。[9]賀耀祖並兼任甘肃省政府委員。
> 1932年4月，任参謀本部参謀次長。[8][10][3]
> 在这段时间内，賀耀組向蒋介石进言，建议同土耳其建立外交关係，受到蒋介石采纳。1934年（民国23年）11月至1937年（民国26年）春，賀耀組任中国駐土耳其公使。其間，他获授陸軍中将銜，并当选中国国民党第五届中央監察委員。公使任满归国後，1937年（民国26年）4月至12月代理朱紹良任甘肃省政府主席。[8][11][3]
> 抗日战争爆发後的1938年（民国27年）初，賀耀組任国民政府軍事委員会办公厅主任，获授陸軍上将銜。1940年（民国29年）4月，任国民政府軍事委員会委員長侍从室第1处主任兼全国经济委員会秘書長，1942年（民国31年）秋，兼任国家总動員委员会秘書長，负责中国国内物資管控及调度。[11][3]以上任职经历表明，賀耀組受到蒋介石的信任，多任要職。[12]
3 同蒋介石的对立与晩年[编辑]
> 在抗日战争中，賀耀組同中国共産党开始交流。比如八路軍蘭州办事处主任謝觉哉是賀耀组的同郷和朋友，在第二次国共合作前後，謝觉哉常同賀耀組交流。賀耀組的妻子倪斐君在中苏文化協会婦女委員会任职期间常同中国共産党方面接触，倪斐君对中国共産党抱有好感及同情。受到以上各种影響，賀耀組逐渐倾向容共。1942年（民国31年）12月，贺耀组任重慶市市長，[11][3]当时他因容共与反共問題以及重慶的行政施策等问题而经常同蒋介石对立，两者之间的信頼关係完全破裂。[13]
> 1945年（民国34年）5月，賀耀組任中国国民党第六届中央監察委員，同年11月辞任重慶市市長。此后他同王大楨（王芃生）在南京创建新亚洲協会，并创刊关注国際情勢的雑誌《新亚洲月刊》。1947年（民国36年）5月，賀耀組被任命为战略顧問委員会委員，1949年（民国38年）3月被任命为行政院政務委員，但是贺耀组因为蒋介石推进第二次国共内战而对蒋介石十分不满，没有实际任职。[14][11][3]
> 1949年春，賀耀組赴香港加入中国国民党革命委員会（民革），同年8月发表起義宣言，赴北京。中華人民共和国成立後，历任中南軍政委員会委員兼交通部部長、民革中央常務委員、全国人民代表大会代表（第1届、第2届）、中国人民政治協商会議全国委員会委員（第2届、第3届）。1961年7月16日，賀耀組在北京市病逝。享年73岁（满72歳）。[14][11][3]
2 著作[编辑]
2 注释[编辑]
2 参考文献[编辑]
>  中华民国军政府江苏都督府都督
> 附： 江苏省军事管制委员会主任
> 附：加将军衔督理甘肃军务
