> 贺鹏飞（1944年9月－2001年3月28日），湖南桑植人，中国人民解放军将领、中国人民解放军海军中将。贺龙元帅之子。
> 1994年，授予中国人民解放军海军中将，曾任海军副司令员。
> 1997年，暗自委托徐增平赴乌克兰购买“瓦良格”号航母回国，为中国的海军装备发展做出重要贡献。
2 简历[编辑]
> 1959年，加入中国共产主义青年团。
> 1964年，入清华大学机械系学习。
> 1965年，加入中国共产党。
> 文化大革命开始后，因受贺龙元帅冤案株连，他遭受迫害，曾被关押。
> 1970年，大学毕业，被分配到甘肃武都汽车修配厂当工人，后在老一辈无产阶级革命家的关怀下，被安排到中国机械进出口公司北京分公司工作，任副科长。
> 1977年，到部队工作，先后任总参装备部综合计划处参谋、副处长，总参装备部副部长、部长。他积极开创装备工作新局面，为共军装备建设水平的提高开拓了新的领域。
> 1988年，被授少将军衔。
> 1992年，调任海军副司令员，分管装备建设工作。
> 1994年，晋升为海军中将军衔。
> 为中国共产党第十五次全国代表大会代表、第七届全国人民代表大会代表。
> 2001年3月28日在北京逝世[1]，终年56岁。
2 参考[编辑]
