> 赖汝樵（1902年－1933年），本名袁多泉，广东平江县思村乡人。中国共产党早期领导人。
2 生平[编辑]
> 1925年加入平江县工会，年底加入中国共产党。1926年8月，北伐军攻打平江，他奉命组织一支由40多名木工组成的交通队，巧制木筏，助北伐军突渡泪罗江，使县城守敌未及退却即被缴械。1927年2月，成功策反平江黄金洞金矿矿警队长侯金武率队起义，还筹集数十斤黄金作革命经费。1928年3月，任中共平江县委委员兼暴动指挥部副指挥。7月，彭德怀、滕代远在平江起义成功后，他在平江长寿街、黄金洞等地动员200余名游击队员参加红五军[1]。
> 1929年4月，任湘鄂赣边境暴动委员会主席。6月，国民党调集5个团的正规军和7个县的地方武装围剿边区[2]。他一面派员赴井冈山，请求彭德怀率红五军回师边区抗敌，一面将游击队拉出包围圈，避敌锋芒。8月，任湘鄂赣边境特委执行委员会委员。11月，任省委候补委员。1930年“红五月大暴动”中，他组织指挥万载黄茅战斗，全歼敌一个靖卫团，击毙敌团长周德祥，缴枪90余支[3]。6月，任湘鄂赣边特委执行委员会常委。7月中旬，组织边境各县游击队、赤卫队编成20多个赤卫团，连同数万人的担架队、运输队，共计20余万人配合红三军团，于27日一举攻占长沙[4]。
> 1931年9月，湘鄂赣省苏维埃政府成立，他当选为省苏维埃政府主席兼省政治保卫局局长，制订和颁发《土地法》、《劳动法》和《婚姻法》。1932年3月，省委、省苏维埃政府被王明路线改组。赖汝樵因反对王明左倾路线和“肃反”扩大化，被撤销省苏维埃政府主席职务，调任平江县委书记。1933年7月，被诬陷为“托派”，牺牲于江西万载杨基洞。1945年，中共中央在延安为其平反昭雪[5]。
2 参考[编辑]
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
