> 赖若愚（1910年1月1日－1958年5月20日），原姓来，名秉敬，山西省五台县高洪口唐家庄人。中华人民共和国政治人物，曾任山西省人民政府主席、中华全国总工会主席。
2 生平[编辑]
> 赖若愚早年在川至中学读书。1927年，考入国立北平大学工学院，1929年加入中国共产党。1930年，担任中共北平军委书记；同年11月被捕入狱。1932年，出狱后回到山西太原，担任中共山西特委组织部长，此后转战张家口、北平，从事地下工作。抗日战争爆发后，担任晋城中心县委书记，组建“南公八路”和“晋民游击队”。1939年3月起，任中共晋冀豫区委党校校长[1]。
> 1940年1月至1943年3月，任中共晋冀豫区委书记。1940年6月起，任八路军太行军区第二军分区政治委员，与司令员张国传、曾绍山搭档。1940年9月，带领太行二分区部队参加百团大战。1943年，担任太行军区组织部部长。1947年6月起，任太行军区政治委员，与司令员鲁瑞林搭档。1945年，参加上党战役。1947年7月，担任中共太行区党委书记[2]。
> 1948年10月，任中共太原市委书记。1949年太原战役结束后，中共太原市委进驻太原，赖若愚任太原市军管会副主任，负责太原市军管会的日常工作。1949年9月至1950年9月，任中共山西省委第一副书记。1950年9月至1952年2月，任中共山西省委书记兼山西军区政治委员。1951年3月至1952年4月，任山西省人民政府主席。赖若愚等人在山西试办全国首批合作社，是执行毛泽东的指示，与刘少奇、薄一波等中共中央华北局领导的意见相左[3][4]。
> 1952年，调任中华全国总工会秘书长。1953年5月至1958年5月，任中华全国总工会主席、书记处书记。1954年，当选为第一届全国人民代表大会常务委员。1956年，当选中国共产党第八届中央委员会委员[5]。
> 1958年5月20日，赖若愚因患肝癌在北京病逝，享年48岁。5月23日，首都各界举行公祭赖若愚同志仪式，由党和国家领导人刘少奇、周恩来、邓小平等主持，中共中央书记处书记李雪峰致悼词[4][6]。
> 赖若愚逝世后不久，1958年5月至8月召开的中共中华全国总工会党组第三次扩大会议，将赖若愚等部分中华全国总工会领导人定为“严重右倾机会主义、宗派主义”，罪名是“反对党对工会的领导，向党向政府争夺权力，篡改党的工运方针，崇拜工人的自发运动。”[7]批赖若愚的主要发动者是刘澜涛[4]。1977年，胡耀邦为此案平反[8]。
2 家庭[编辑]
2 参考文献[编辑]
> 附：山西省军事管制委员会主任
