> 帕特里克·杰伊·赫尔利（英语：Patrick Jay Hurley，1883年1月8日－1963年7月30日），美国軍人、政治家、外交官、律师。
2 生平[编辑]
> 1883年出生於今奧克拉荷馬州，大學時就读於喬治華盛頓大學，曾於胡佛總統任內出任美國戰爭部長。
> 1945年，任美国驻中华民国大使。曾试图调和国民党和共产党之间的矛盾，但未能成功。1945年11月辞去大使职位。1946年，1948年及1952年年三次作为共和党代表新墨西哥州的参议员候选人，但均未能当选。
> 顾盛（1843-1844） → 义华业（英语：Alexander Hill Everett）（1845-1847） → 德威士（英语：John Wesley Davis）（1848-1850） → 馬沙利（英语：Humphrey Marshall (general)）（1852-1854） → 麦莲（1853-1854） → 伯驾（1855-1857）
> 列卫廉（英语：William Bradford Reed）（1857-1858） → 华若翰（1858-1860） → 蒲安臣（1861-1867） → 劳文罗斯（1868-1869） → 镂斐迪（1869-1873） → 艾忭敏（1874-1875） → 熙华德（1876-1880） → 安吉利（英语：James Burrill Angell）（1880-1881） → 杨约翰（1882-1885） → 田贝（1885-1898） → 康格（英语：Edwin H. Conger）（1898-1905） → 柔克义（1905-1909） → 嘉乐恒（英语：William J. Calhoun）（1909-1913）
> 芮恩施（1913-1919） → 克萊恩（英语：Charles Richard Crane）（1920-1921） → 舒尔曼（1921-1925） → 马慕瑞（1925-1929） → 詹森（1929-1934）
> 詹森（1935-1941） → 高思（1941-1944） → 赫尔利（1944-1945） → 司徒雷登（1946-1949）
> 蓝钦（1953-1957） → 莊萊德（英语：Everett Drumright）（1958-1962） → 柯尔克（1962-1963） → 賴特（英语：Jerauld Wright）（1963-1965） → 马康卫（1966-1974） → 安克志（1974-1979）
> 美国驻中华人民共和国大使
> 伍德科克（1979-1981） → 恒安石（1981-1985） → 洛德（1985-1989） → 李洁明（1989-1991） → 芮效俭（1991-1995） → 尚慕杰（1995-1999） → 普理赫（1999-2001） → 雷德（2001-2009） → 洪博培（2009-2011） → 骆家辉（2011-2014） → 博卡斯（2014-2017） → 布兰斯塔德（2017- ）
