> 赵丹（1915年6月27日－1980年10月10日），上海人，原名赵凤翱，中国著名演员，祖籍山东肥城，出生于江苏扬州，成长于江苏南通。
> 
2 目录
> 
2 生平[编辑]
> 赵丹于1915年6月27日诞生于扬州，父亲赵子超，时任北洋军阀营长，公馆在东关街，母亲黄秀芝，是当时出名的扬州美女，与个园黄家关系很近。
> 1916年赵丹两岁时随父母迁居于南通。赵丹的父亲在南通开设影戏院，1931年，16岁的赵丹考入上海美术专科学校学习国画。
> 1932年，赵丹开始从事话剧和电影演出，加入明星影片公司，很快成为明星。1936年与叶露茜结婚。抗日战争期间，赵丹加入救亡演剧队，1939年在新疆被盛世才逮捕，误传死亡，叶露茜改嫁剧作家杜宣。抗战胜利后，赵出狱回上海，重返影坛。与黄宗英结婚。
> 中华人民共和国建立后，他留在上海，当选为全国人大代表，并于1957年加入中国共产党。文化大革命中，赵丹受到冲击，入狱五年。1978年出任第五屆全國政協委員。1980年赵丹因患胰腺癌在北京逝世。遗言为“党大可不必领导怎么种田、怎么做板凳、怎么裁裤子、怎么炒菜，大可不必领导作家怎么写文章、演员怎么演戏。文艺，是文艺家自己的事，如果党管文艺管得太具体，文艺就没有希望，就完蛋了。”[1]
2 家庭[编辑]
> 赵丹共有七个儿女[2]。 长女赵青，长子赵矛。养子周民，周伟。儿子赵橘、赵佐和赵劲。
2 电影作品[编辑]
2 外部链接[编辑]
2 注释[编辑]
