> 赵伯平（1902年7月1日－1993年5月7日），又名赵绍平，陕西蓝田县人。1927年2月加入中国共产党，是中共第八届中央候补委员。曾任第五、第六届全国政协常委，中共陕西省委第二书记、陕西省省长（1959年7月至1963年3月），中共西安市委第一书记等职。
> 
2 目录
> 
2 生平[编辑]
> 赵伯平出生在西安市蓝田县康禾村；青年时代就开始参加地方农民运动。在加入中国共产党后，赵伯平成为当时关中地区中共革命的青年领袖。曾于1930年7月至1932年12月，担任中共陕北特委书记，与刘志丹、谢子长等人一起，领导了陕北地区早期的革命活动。1933年后，出任中共三原中心县委副书记、书记；当年8月，曾因叛徒出卖，被捕入狱；直到“西安事变”后获释[1]。
> 抗日战争期间，1937年7月至1939年5月，任中共陕西省委常委、省委民运部部长兼青年工作委员会书记、省委党员干部训练班主任。1939年5月至1941年4月，任中共陕西省委常委，省委宣传部部长兼青年部部长。1941年4月至1942年春，任中共陕西省委常委、宣传部部长、组织部部长。1942年春，起任中共中央西北局党校副校长。1942年秋至1943年，在延安中共中央党校学习。1944年起任陕甘宁边区抗联秘书长，边区文协主席。1945年4月，出席了中共七大。1946年，任中共陕西省工委书记，陕甘宁边区关中地委副书记、书记兼关中军分区政治委员。1949年起，任中共中央西北局副秘书长兼城工部副部长，中共陕西省西安市委书记兼西安警备区政治委员。是中共接管西安市政权的主要领导人之一[2]。
> 中华人民共和国建国后，1950年起，任中共西安市委书记，西安市各界人民代表会议主席，西安市总工会筹委会主任，西北军政委员会劳动部部长、监察委员会副主任，西安市财经委员会主任，西北行政委员会文教委员会副主任，中共中央西北局常委、宣传部部长兼中共西安市委第一书记。1954年10月至1956年7月，任中共陕西省委第二书记，1956年7月至1962年12月，任中共陕西省委书记处书记；1954年12月至1959年7月任陕西省副省长，1959年7月至1963年2月，任陕西省省长[3]。
> 1963年3月，赵伯平调任全国人大常委会副秘书长、兼办公厅副主任；在1965年2月召开的第三届全国人大二次会议上，当选法案委员会副主任委员[4]。“文化大革命”开始后，赵伯平遭迫害；直到1979年才恢复工作，出任第五届全国人大法制委员会委员。1980年9月增选为政协第五届全国委员会常务委员。1983年6月当选为政协第六届全国委员会常务委员。
2 离休生活[编辑]
> 赵伯平在离休后，居住在北京木樨地部长住宅楼。同时开始撰写革命回忆录、编写现代秦腔剧本、参加抢救弦板等传统剧种的工作；代表剧作包括《新考试》、《大上当》、《抓汉奸》、《祁半仙》、《特种学校》等。1993年5月7日，因病在北京逝世，享年91岁[5]。
2 参考资料[编辑]
2 外部链接[编辑]
> 附：威武将军督理陕西军务
