> 赵子立（1908年－1992年2月1日）[1]字一峰，河南省归德府永城县人，中華民国军事将领、中華人民共和国政治家。作为国民革命軍将领在抗日战争期间表现活躍，第二次国共内战末期转投中華人民共和国。
> 
2 目录
> 
2 生平[编辑]
3 从抗日战争到国共内战[编辑]
> 18歳時，赵子立参加西北軍（国民軍）成为士兵。1927年（民国16年）冬，赴南京入中央陸軍軍官学校第6期工兵科。1929年（民国18年）毕业，加入国民革命軍，数年後担任士官。1935年（民国24年），在陸軍大学学习，翌年任陸軍工兵少校，1937年（民国26年）5月升任工兵中校。[2][3]
> 抗日战争爆发後，担任第52軍的中校連絡参謀，不久升任上校参謀。此後，陸軍大学復学，1938年（民国27年）7月赵子立自该大学正則班第14期毕业。同年8月，任第1兵团总部少将高級参謀兼作战科長，参加武漢会战及贛北战役。1939年（民国28年），任第九战区司令長官部（長官：薛岳）参謀处少将副处長兼作战科長，后来升任参謀处处長、参謀長。1944年（民国33年）夏，薛岳在第四次长沙会战中遭到日軍击败，日军占领長沙。趙子立因被追究战败的責任而遭收监，移送重慶，最終被判無罪。[2][4]
> 获释後，趙子立回到陸軍大学，在将官班第1期接受訓練。1945年（民国34年）1月，从将官班毕业，2月任第五战区司令長官部参謀处处長，不久升任参謀長。抗日战争结束後的同年12月，他被任命为鄭州綏靖公署（主任：劉峙）中将参謀長。1946年（民国35年）9月，因为鄭州綏靖公署所属的整編第3師被中国人民解放軍在定陶歼灭，劉峙和趙子立被追究责任而遭到罷免。[2]
3 投共与晩年[编辑]
> 1947年（民国36年），趙子立被起用为陸軍大学兵学研究院中将兵学教官兼乙級将官班主任。1948年（民国37年），任第5綏靖区副司令官兼河南省保安副司令。9月，任河南省政府委員（省政府主席：張軫），12月兼任豫東行署主任。1949年（民国38年）4月，任第19兵團（司令：張軫）副司令兼第127軍軍長，迎击中国人民解放軍。5月張軫举行金口起义，投共，脱离中華民國政府，趙子立乃被任命为代理河南省政府主席，以接替張軫。趙子立已无力迎击中国人民解放軍，不得不率部撤往重慶。同年12月25日，趙子立在四川省巴中宣布「起義」。[2][4]
> 在中華人民共和国，趙子立入西南軍政大学高級研究班学习，毕業後到南京軍事学院任高級系第1組战術教師。1953年因反革命嫌疑而成为搜查对象，後查无实据。1961年，任中国人民政治協商会議全国文史专員。1975年3月，被人民政府承认为起義人員。[5]1978年，赵子立出任第五届全国政协委员，后被增选为常务委员。1983年连任第六届全国政协常務委員。1988年连任第七届全国政协常務委員，并担任中国国民党革命委員会（民革）中央監察委員会常務委員。1992年2月1日，赵子立在北京市病逝。享年85岁。[2][4]
2 注释[编辑]
2 参考文献[编辑]
> 附：加将军衔督理河南军务
