> 赵畸（1889年－1968年），字太侔，山东益都人，中国现代戏剧教育家。国立山东大学首任校长。（据梁实秋《雅舍散文》《忆杨金甫》一文，首任校长应为杨金甫，次任方为赵太侔）
> 1914年考入北京大学英文系，1919年考取公费留美，入哥伦比亚大学攻读文学，后入该校研究院专攻戏剧。1925年五卅运动期间，与闻一多、涂上元、梁实秋等人同时归国。赵任北京艺术专门学校教授和戏剧系主任，北京大学讲师，讲授戏剧理论课程。與原配離婚後，與著名話劇演員俞珊結婚，後又離婚。
> 建国后赵太侔任山东大学外文系教授，山东省政协常委。1958年，山东大学由青岛迁往济南，他主动提出留在青岛，任山东海洋学院（今中国海洋大学）外文教授。1968年，因不堪文革忍受迫害，投海自尽。
> 官立山东大学堂(1901-1904) → 山东高等学堂(1904-1911) → 山东高等学校(1911-1914) [ 山东公立专门学校(1906-1926)（法政、农业、商业、工业、医学、矿业） → 省立山东大学(1926-1928) ] + [ 私立青岛大学(1924-1928) ] → 国立青岛大学(1930-1932) → 国立山东大学(1932-1938、1946-1949) → 山东大学(1949-1967) → 鲁迅大学(1967-1970) → 山东大学(1970至今)
> (1951)华中建设大学(1944-1946) → 临沂山东大学(1945-1948) → 华东大学(1948-1951) (2000)[ 齐鲁大学医学院(1902-1952) ] + [ 山东省立医学专科学校(1932-1948) ] → 山东省立医学院(1948) → 华东白求恩医学院(1948-1951) → 山东医学院(1951-1985) → 山东医科大学(1985-2000)
> 中共山东省委党校(1951、政治系) · 上海戏剧学院、南京艺术学院(1951、艺术系) · 山东农业大学(1951、农学院)
> 中心校区 · 洪家楼校区 · 趵突泉校区 · 千佛山校区 · 软件园校区 · 兴隆山校区 · 青岛校区 · 威海校区 · 菏泽校区 · 章丘校区
> 洪楼广场 · 洪家楼天主教堂
> 齐鲁大学建筑群(1893-1924) · 私立懿范女子中学建筑群(1936)
> 校门 · 图书馆 · 综合体育馆 · 知新楼 · 逸夫法学楼
> 哲学与社会发展学院 · 经济学院 · 文学与新闻传播学院 · 历史文化学院 · 数学学院 · 物理学院 · 化学与化工学院 · 信息科学与工程学院 · 生命科学学院 · 环境科学与工程学院 · 管理学院 · 马克思主义学院 · 国际教育学院 · 政治学与公共管理学院 · 法学院 · 外国语学院 · 艺术学院 · 公共卫生学院 · 医学院 · 口腔医学院 · 护理学院 · 药学院 · 材料科学与工程学院 · 机械工程学院 · 控制科学与工程学院 · 能源与动力工程学院 · 电气工程学院 · 土建与水利学院 · 体育学院 · 计算机科学与技术学院 · 齐鲁软件学院
> 周学熙 · 王寿彭 · 杨振声 · 赵太侔 · 林济青 · 华岗 · 晁哲甫 · 成仿吾 · 吴富恒 · 邓从豪 · 潘承洞 · 曾繁仁 · 展涛 · 徐显明 · 张荣 · 樊丽明
> 彭实戈 · 钱逸泰 · 王克明 · 艾兴 · 张运 · 王文兴 · 王小云
> 博物馆 · 研究院（深圳、苏州、东营）
> 图书馆 · 出版社 · 第一附属中学 · 第二附属中学 · 齐鲁医院 · 第二医院 · 口腔医院 · 生殖医院
> 小树林 · 泉韵心声BBS
