> 趙爾巽（1844年－1927年），字次珊，号無補。中国清末漢軍正藍旗人，祖籍奉天省鐵嶺。清末政治、軍事人物，曾任四川總督、湖广总督、東三省總督、清史馆馆长。《清史稿》的主修者，奉天講武堂的創辦人。遺著有《刑案新編》、《趙留守攻略》等。现有赵尔巽墓位于北京市怀柔区怀北镇神山村北。
2 生平[编辑]
> 同治六年（1867年）中舉人。同治十三年（1874年）進士，后歷任翰林院編修、安徽、陕西等省按察使，甘肅、新疆、山西布政使。
> 光绪二十八年（1902年）11月，奉命護理山西巡撫。光绪二十九年（1903年）署湖南巡抚。光绪三十年（1904年）4月，內調署戶部尚書。光绪三十一年（1905年）4月，復外調出任盛京將軍。光绪三十三年（1907年）3月，奉調繼岑春煊為四川總督，后由其弟趙爾豐代理。
> 同年7月，张之洞入京授军机大臣，乃以赵尔巽补授湖广总督，在此期间主持创办湖北法政学堂。光绪三十四年（1908年）2月，復調任四川總督。宣统三年（1911年）3月繼錫良任東三省總督，並授欽差大臣。期間重用張作霖，任其為「奉天國民保安會」軍事部副部長。
> 辛亥革命后息隱青島。民国三年（1914年），袁世凱委任其为清史馆馆长，主编《清史稿》。民国十四年（1925年）2月，段祺瑞擧行善後會議，推其為正議長。5月，又聘其為臨時參政院參政，並被指定為臨時參政院院長。民国十六年（1927年），《清史稿》完稿，旋即逝世於北京。
2 参考文献[编辑]
2 参见[编辑]
> 附： 北平市军事管制委员会主任
> 奉天行政公署民政长
> 奉天巡按使公署巡按使
