> 赵克志（1953年12月－），山东莱西人。1973年3月参加工作，1975年1月加入中国共产党。中共中央党校研究生学历。中共第十八届中央委员、第十九届中央委员。曾任中共贵州省委书记、中共河北省委书记。现任中共中央委员、中共中央政法委员会委员，国务委员兼公安部部长、党委书记。
> 
2 目录
> 
2 生平[编辑]
3 早年[编辑]
> 1973年7月，任莱西县夏格庄镇宫家城中学民办教师。1975年3月至1976年10月，任莱西县农业学大寨工作队副组长。1976年10月至1977年12月，任莱西县夏格庄公社党委常委。1975年1月加入中国共产党。1976年10月至1980年1月，任山东省莱西市夏格庄公社党委常委，姜山公社党委常委、宣传委员。1980年1月至1982年9月，任共青团山东省莱西县委副书记（1980年9月至1982年6月，在山东省委党校干部专修科学习）。1982年9月至1983年3月，任共青团山东省菜西县委书记。1983年3月至1984年4月，任莱西县南岚乡代理党委书记、水集镇党委书记[1]。
3 山东县级领导[编辑]
> 1984年4月，任莱西县县长。1987年3月，任县级即墨市市长。1989年9月，任中共即墨市委书记。
3 山东省建委领导[编辑]
> 1991年8月，任山东省城乡建设委员会副主任。1994年8月，任山东省城乡建设委员会主任（其间：1995年9月至1996年7月，在中央党校一年制中青年干部培训班学习[2]）。
3 德州市委书记[编辑]
> 1997年12月，任中共德州市委书记。1998年9月至2001年1月，任中共山东省德州市委书记、德州市委党校校长。
3 山东省副省长[编辑]
> 2001年2月至2006年3月，任山东省人民政府副省长、山东省政府党组成员、党组副书记[3]。
3 江苏省常务副省长[编辑]
> 2006年3月，任中共江苏省委常委；2006年4月，兼任江苏省人民政府常务副省长；江苏省政府党组副书记，江苏省行政学院院长[4]。
3 贵州省省长[编辑]
> 2010年8月，任中共贵州省委副书记、省政府党组书记，代省长[5]；9月28日，在贵州省第十一届人大第四次会议上，正式当选贵州省人民政府省长。
3 贵州省委书记[编辑]
> 2012年7月，任中共贵州省委书记[6]；同年11月，在中共十八大上，首次进入中央委员会；12月18日起，不再兼任省长职务[7]。
3 河北省委书记[编辑]
> 2015年7月，任中共河北省委书记[8]。2016年1月，当选河北省人大常委会主任[9]。
3 国务委员兼公安部部长[编辑]
> 2017年10月28日，不再担任中共河北省委书记、常委、委员职务，另有任用[10]。同年10月，出任公安部党委书记[11]。10月31日，出任中共中央政法委员会委员[12]。11月4日，第十二届全国人大常委会第三十次会议决定任命赵克志为公安部部长[7]。
> 2018年3月19日，根据国务院总理李克强提名[13]，经第十三届全国人民代表大会第一次会议第七次全体会议投票表决，决定任命赵克志为第十三届国务委员和公安部部长[14]。
2 参考文献[编辑]
2 外部链接[编辑]
> 25 委员☆
> 2 副主席☆
> 14 副委员长☆
> 01. 外交部　部长：王毅（兼）
02. 国防部　部长：魏凤和（兼）
03. 国家发展和改革委员会　主任：何立峰（全国政协副主席）
04. 教育部　部长：陈宝生
05. 科学技术部　部长：王志刚
06. 工业和信息化部　部长：苗圩
07. 国家民族事务委员会　主任：巴特尔（全国政协副主席）
08. 公安部　部长：赵克志（兼）
09. 国家安全部　　部长：陈文清
10. 民政部　部长：黄树贤
11. 司法部　部长：傅政华
12. 财政部　部长：刘昆
13. 人力资源和社会保障部　　部长：张纪南
> 14. 自然资源部　部长：陆昊
15. 生态环境部　部长：李干杰
16. 住房和城乡建设部　部长：王蒙徽
17. 交通运输部　部长：李小鹏
18. 水利部　　部长：鄂竟平
19. 农业农村部　部长：韩长赋
20. 商务部　部长：钟山
21. 文化和旅游部　部长：雒树刚
22. 国家卫生健康委员会　主任：马晓伟
23. 退役军人事务部　部长：孙绍骋
24. 应急管理部　部长：王玉普
25. 中国人民银行　行长：易纲
26. 审计署　审计长：胡泽君
> 大汉贵州军政府行政总理
> 附：开武将军 → 临武将军
> 附：贵州全省清乡司令部总司令
