> 中国科学院院士
（数学物理学部，1991年）
> 赵忠贤（1941年1月30日－），中国超导物理学家，中国科学技术协会副主席、中國科學院学部咨询委员会主任、中國科學院物理所研究员、学术委员会主任，国家超导重点实验室学术委员会主任。
2 生平[编辑]
> 赵忠贤生于辽宁新民，1959年考入中國科學技術大學技术物理系，1964年毕业后一直在中國科學院物理所从事低温与超导研究。1974年-1975年，赵忠贤赴英国剑桥大学进修。1976年，赵忠贤开始从事高温超导电性研究。1983年，开始研究氧化物超导体及重费米子超导性。1984年-1986年初，在美国艾姆斯实验室等作访问学者。
> 1987年的超导竞赛中，赵忠贤小组在极端落后的实验条件下，夜以继日的工作，其研究成果为中国科学界赢得世界性的荣誉。1987年春，朱經武與赵忠贤一起发现了液氮温区超导体，首先发现起始转变温度48.6K的锶镧铜氧系材料和钡镧铜氧70K超导迹象，震惊了世界。同年2月20日，赵忠贤小组首先发现起始转变温度100K以上超导体。
2 榮譽[编辑]
2 参考资料[编辑]
> 2000 吴文俊、袁隆平
2005 叶笃正、吴孟超
2010 师昌绪、王振义
2015 從缺
> 2001 王　选、黄　昆
2006 李振声
2011 谢家麟、吴良镛
2016 赵忠贤、屠呦呦
> 2002 金怡濂
2007 闵恩泽、吴征镒
2012 郑哲敏、王小谟
2017 王泽山、侯云德
> 2003 刘东生、王永志
2008 王忠诚、徐光宪
2013 张存浩、程开甲
> 2004 從缺
2009 谷超豪、孙家栋
2014 于　敏
