> 趙戴文（1867年11月28日－1943年12月17日），字次隴，山西省代州五台縣人，清末民初政治家。中华民国大陸時期山西省統治者閻錫山的心腹，精通佛学。
> 
2 目录
> 
2 生平[编辑]
3 閻錫山的心腹[编辑]
> 趙戴文生在一个貧苦人家，勤于学問，1893年（光緒19年）科試（鄉試的預備試驗）列一等第一名。此後，他在山西大学堂任教。
> 1905年（光緒31年）冬，他赴日本留学，入弘文学院。其間他為孫文的三民主義思想傾倒，加入中国同盟会。他還認識了閻錫山，並和閻同行歸国。此後，閻錫山發動革命派起義，趙戴文參與籌劃。
> 1912年（民国元年）3月，閻錫山被袁世凱任命為山西都督，趙戴文任山西都督府秘書長。趙戴文對閻錫山統治山西時的内政方面貢献很大，特別是地方組織和教育方面，對閻錫山推行新政有很大支持。1923年1月20日他被將軍府封為“茂威将军”。1926年（民国15年），閻錫山指示趙戴文到江西省和蒋介石交涉。1928年（民国17年）2月，閻錫山任国民革命軍第3集團軍總司令，趙戴文任該軍總参議兼政治訓練部主任。同年6月，閻錫山軍向北京、天津方面進軍，趙戴文被任命為察哈爾都統。
3 国民政府時期的活动[编辑]
> 此後，趙戴文被閻錫山推薦到南京，歷任南京国民政府中央的蒙藏委員会副委員長、内政部次長（代理部長）、監察院院長。蒋介石同閻錫山對立時期，趙戴文奔走調停。最終1930年（民国19年）中原大戰，閻錫山敗北。
> 閻錫山1932年（民国21年）2月就任太原綏靖公署主任，趙戴文任公署總参議。他幫助閻錫山的山西省政10年計劃立案，推進地方建設。1935年（民国24年），閻錫山成立反共組織「主張公道團」並自任總團長，趙戴文任副總團長。1936年（民国25年）5月，趙戴文任山西省政府主席，但省政事實上依然由閻錫山控制。閻錫山組織了「山西自強救国同志会」，趙戴文任副会長。
> 1937年（民国26年）抗日戰争爆發，閻錫山任第二戰区司令長官，趙戴文任第二戰区長官部政治部主任，堅決主張抗戰。1939年（民国28年），他任中国国民党山西省党部主任委員。此後他因年歲大而有病，政務交給他人代理。
> 1943年（民国32年）12月17日，趙戴文在山西省吉縣病逝。享年77歲。
2 参考文献[编辑]
3 引用[编辑]
3 来源[编辑]
> 附：山西省军事管制委员会主任
> 附： 冀察政务委员会委员长
>  察南自治政府
