> 赵欣伯（1890年－1951年7月20日[1]），满族[2]，順天府宛平县人，中華民国、满洲国的政治人物、法学家。
> 
2 目录
> 
2 生平[编辑]
3 在奉系的活動[编辑]
> 清末，他充任禁衛軍衛兵。此後，他入省立天津北洋大学学习。
> 辛亥革命後，他任北京文明新劇团的旦角演员。其间，他加入国民党。1913年（民国2年）他参加二次革命，革命失败后，他逃到大連。此后他更名劉笑痴，充当日本人的中文教師。
> 1915年（民国4年），他留学日本。从明治大学法科毕业后，他任陸軍大学校的中文講師。1924年（民国13年），他获得東京帝国大学大学院[3]法学博士。
> 1926年（民国15年）他归国，受日本驻华公使館陸軍武官本庄繁的推荐，被張作霖任命为东三省巡阅使署法律顧問。[4]。翌年7月，他任北京政府外交部条約修改委員会委員。1928年（民国17年）6月，皇姑屯事件发生，他回到奉天省。此后他组织了法学研究会并任会長，刊行雑誌《法学研究》。
3 参加满洲国後的活動[编辑]
> 1931年（民国20年）九一八事变爆发，趙欣伯参与组织奉天地方自治維持会。10月，任奉天市市長，后改任最高法院東北分院院長。翌年2月的建国最高会議上，趙欣伯同臧式毅、張景惠支持采用立憲共和制的主張，同張燕卿的帝制採用派发生激烈矛盾。[5]
> 同年3月满洲国成立，趙欣伯任首任立法院院長。1934年（康德元年）10月[6]，立法院機能停止，準備降格改组秘書厅，赵欣伯遂辞任。秘書長劉恩格成为立法机关的首脑。1937年（康德4年）9月，趙欣伯被任命为宮内府顧問官，不久辞任。此後，率家族迁居日本。
> 1939年（民国28年），赵欣伯归国到北京。此後，担任華北政務委員会法律顧問。抗日战争结束後，因漢奸罪被国民政府逮捕。1948年（民国37年），因病情恶化住院治療。
> 1951年7月20日，赵欣伯病逝。享年62岁。
2 注释[编辑]
2 参考文献[编辑]
> 附：沈阳特别市军事管制委员会主任
