> 赵正永（1951年3月－），安徽马鞍山人。1968年11月参加工作，1973年11月加入中国共产党。原中南矿冶学院材料系毕业，中共中央党校研究生学历。中共第十八届中央委员。曾任中共陕西省委书记，陕西省人大常委会主任，陕西省省长职务。现任第十二届全国人民代表大会内务司法委员会副主任委员。
> 
2 目录
> 
2 早年经历[编辑]
> 1968年11月中学毕业后，17岁的赵正永作为知识青年被安排到安徽省宣城地区水阳公社插队劳动。1970年通过工厂招工，进入马鞍山钢铁公司，在修建部机动车间当工人；后在秘书科，当秘书。1974年10月，被推荐到原中南矿冶学院（今中南大学）材料系金属物理专业学习。毕业后，回到马钢；历任钢铁研究所物理室技术干部，复查办办事员，钢铁研究所共青团委书记、公司团委副书记等职。
2 从政之路[编辑]
> 1982年8月，任共青团马鞍山市委书记。1983年5月，任中共马鞍山市委常委、共青团马鞍山市委书记。1985年9月，任中共马鞍山市委常委、秘书长。1988年3月，任中共马鞍山市委副书记。1992年5月，任中共安徽省黄山市委副书记。1993年4月，任中共黄山市委书记，黄山军分区第一书记、第一政委。1998年4月，任安徽省公安厅厅长、党委书记，武警安徽省总队第一书记、第一政委。2000年5月，任中共安徽省委政法委书记，安徽省公安厅厅长、党委书记，武警安徽省总队第一书记、第一政委[1]。
> 2001年6月，赵正永离开家乡安徽，调任中共陕西省委常委、省政法委书记；2005年1月起，还兼任陕西省副省长、党组副书记；2010年6月，在袁纯清调山西省任职后，赵正永出任中共陕西省委副书记、陕西省代理省长[2]；2011年1月，在陕西省第十一届人大第四次会议上，正式出任省长职务[3]。2012年11月，在中共十八大上，首次进入中央委员会，成为中国共产党第十八届中央委员会委员；次月18日，接任中共陕西省委书记，并不再担任省长职务[4]；2013年1月起，兼任陕西省人大常委会主任[5]。
> 2016年3月底，卸任中共陕西省委书记，并于4月1日，辞去省十二届人大常委会主任职务[6]。
> 2016年4月，任第十二届全国人民代表大会内务司法委员会副主任委员[7]。
2 参考文献[编辑]
2 外部链接[编辑]
> 附：威武将军督理陕西军务
