> 趙琪（1882年－?）[1]，字瑞泉，山東省莱州府掖县人，中华民国政治人物，中華民国臨時政府、南京国民政府（汪精卫政权）的要人。
> 
2 目录
> 
2 生平[编辑]
> 他生于一个学者家庭。早年他在青島德華大学学习德語，1913年（民国2年）到德国遊学。
> 归国後，他历任津浦铁路工程局技師、淞滬警察厅督察長、高等外交顧問。1917年（民国6年），他任龙口商埠興築公司总理。1921年（民国10年）2月，他升任龙口商埠局局長（後改总办）。翌年4月，他任山東省参議。1925年（民国14年），他获段祺瑞推举，任膠澳商埠督办，后升任总办。1928年主持编纂《胶澳志》。1929年（民国18年），他辞職[2]。
> 日本軍占领青島后，趙琪任治安維持会会長、復興委員会委員長。1939年（民国28年）1月，他任青島特別市市長。翌年3月，南京国民政府（汪精卫政权）成立，趙琪留任特別市長，并兼任新民会青島都市指導部長。此外，他还任華北政務委員会委員。1943年（民国32年）3月，他辞任青島特別市市長，专任華北政務委員会委員。
> 据『最新支那要人伝』称，他在青島社交界以性格明朗和富有社交手腕而著称，被日本人称为「支那のノントウ（日语：ノンキナトウサン）」。他还继承了家传的学問，整理了『莱州府志』8卷。
> 1945年汪精卫政权倒台以後的消息不明[3]。
2 著作[编辑]
2 注释[编辑]
2 参考文献[编辑]
> 
> 附：青岛守备军司令部司令
> 附：青岛市军事管制委员会主任
