> 路翎（1923年1月23日－1994年2月12日）原名徐嗣兴，原籍安徽省无为县，生于江苏省苏州，中华民国及中华人民共和国作家、诗人[1][2][3]。
2 生平[编辑]
> 2岁生父自杀，徐家迁至南京，改随母姓。12歲即已熟读许多中外名著[2][3]。1937年7月抗日战争全面爆发后，随母亲与继父流亡。1938年初，抵达四川重庆。1938年15岁时，在赵清阁主编的《弹花》上发表处女作《一片血痕与泪迹》[4][5]。1938年间，在四川国立第二中学学习。因撰写宣传抗日、揭露国民党政府官员腐败的文章，而在1939年被学校开除学籍。此后失学、失业，靠自学从事写作[5][3]。1939年在《大声日报》发表第一篇小说《朦胧的期待》[3]。1939年5月，进入三民主义青年团宣传队（后更名为“青年剧社”）当队员。后来因被认为“思想左倾”而脱离。1940年5月，其短篇小说《“要塞”退出以后——一个青年“经纪人”底遭遇》发表在胡风主编的《七月》上，自此结识胡风并成为“七月派”主力，后来成为“七月派”在小说创作上成就最高的作家[4][5]。
> 1940年4月，路翎任陶行知主办的育才学校文学教师[5]。随后于同年起任国民政府经济部矿冶研究所会计室办事员[5][1]。他生活在煤矿工人中间，写出了《家》、《黑色的子孙之一》等作品。1942年1月，路翎任中央政治学校图书馆助理员[5]。1942年，写成中篇小说《饥饿的郭素娥》（1944年发表）[3][4]。左翼文艺理论家胡风、邵荃麟等当时都高度评价这部小说[5]。1944年完成了其代表作长篇小说《财主底儿女们》（1945年在胡风帮助下发表），与余明英结婚[3][4]。同期他还完成了《青春的祝福》、《蜗牛在荆棘上》等许多中篇、短篇小说。1944年1月，路翎重回国民政府经济部，在燃料管理委员会北碚办事处当办事员。1945年1月，胡风主编的《希望》创刊，路翎在该刊上连续发表多篇小说[5]。
> 抗日战争结束后，1946年夏，路翎和妻子余明英复员回到南京，又失业，全家靠余明英微薄的薪水维持。其间，路翎完成《天堂地狱之间》等许多短篇小说。1946年11月，路翎到国民政府经济部燃料管理委员会南京办事处任办事员[5]。1947年写出第一部话剧《云雀》[3][5]。该剧由冼群导演，演员石羽、路曦、黄若海、张逸生等人参演，受到观众欢迎，被国民党当局禁演[5]。1948年，路翎任国立中央大学文学系讲师，出版长篇小说《燃烧的荒地》[5][1]。
> 1948年3月到1949年3月，邵荃麟、胡绳、乔冠华等中国共产党知识分子在香港创办《大众文艺丛刊》（共6辑），对国统区文艺进行全面检讨，其中严厉批评了胡风的“主观论”。《大众文艺丛刊》上的批评激起胡风、路翎、舒芜等人在内地《呼吸》、《泥土》、《蚂蚁小集》等刊物上发表文章反驳[6]。
> 1949年4月，中国人民解放军在渡江战役中攻占南京。路翎任中国人民解放军南京市军事管制委员会文艺处创作组组长，写出独幕剧《反动派一团糟》，演出近20场，受到南京市民欢迎。不久，又写出反映纱 厂工人迎接解放的话剧《人民万岁》。同年7月，应邀出席全国第一次文代会，成为中国作协会员。同时又 发表《朱桂花的故事》、《“祖国号”列车》等短篇作品[5]。
> 中华人民共和国成立后，1950年1月，应院长廖承志邀请，到中国青年艺术剧院从事戏剧创作[5]。任中国青年艺术剧院创作组组长[1]。先后写出《英雄母亲》、《祖国在前进》等大型话剧。但1952年《文艺报》发表文章指责《祖国在前进》是“明目张胆为资本家捧场的作品”，他的所有剧本都遭到否定，没有上演机会[5]。1952年，路翎调任中国剧协剧本创作室专业作家[5][1]。
> 1951年底文艺整风后，胡风“主观论”被批判为与毛泽东《在延安文艺座谈会上的讲话》代表的文艺思想对立。1952年9月26日，《文艺报》发表舒芜的《致路翎的公开信》，编者按中称，胡风等人的这个小集团“在基本路线上是和党所领导的无产阶级的文艺路线——毛泽东文艺方向背道而驰的”[6]。
> 1952年底，路翎主动要求到朝鲜的抗美援朝战争前线体验生活，和战士们共同生活。路翎在板门店前沿阵地开枪射杀一个侵略兵，又在一次夜行军中跳进弹坑救助一名同行的战友。中国人民志愿军有关部门曾为 他记功。回国后，他写出很多反映前线生活的散文和小说，包括《板门店前线散记》、《初雪》、《洼地上的“战役”》、《战士的心》等。其中《洼地上的“战役”》等当时遭到批判。1953年9月第二次全国文代会举行，周恩来指示，像路翎这样有成就的青年作家应受重视和尊敬。路翎在此次文代会上当选为中国作家协会理事。同年，他又参加中国戏剧家协会成为会员。同年12月间，他和胡风一道去河北省望都县农村，向农民宣讲中国共产党的过渡时期总路线[5]。
> 1955年5月，胡风反革命集团案爆发。1955年6月，路翎被作为胡风反革命集团骨干分子逮捕入狱[1][5]。曾长期关押于秦城监狱[3]。经过近9年监禁，路翎患精神分裂症，于1964年1月保外就医。此后他连续致信中央领导为自己申冤。文革爆发后，1966年11月路翎又被收监。1973年7月25日，北京市人民法院军事管制委员会以“现行反革命罪”判处路翎有期徒刑20年。1975年6月，刑满释放，戴“反革命”帽子当扫街工人，直至1980年9月29日中共中央作出决定：“胡风反革命集团是一件错案，予以平反”。1980年11月18日，北京市中级人民法院再审判决“宣告路翎无罪”[5]。1980年平反后，任中国戏剧出版社编审[3][1]。1981年重新加入中国作家协会[1]。1984年底，路翎参加中国作协第四次代表大会，再度当选为理事。其作品被各地出版社重新整理出版[5]。他是中国作协第二、四届理事[1]。晚年路翎重新开始写作，主要创作诗歌作品，以及多部未发表的长篇小说[4]。
> 1994年2月12日，路翎因脑溢血在北京逝世，享年71岁[3][5]。
2 著作[编辑]
2 參考文献[编辑]
