> 车俊（1955年7月－），安徽巢湖人。男，汉族。1973年2月参加工作，1973年12月加入中国共产党。华东政法学院函授法律专业毕业，中共中央党校函授学院经济管理专业毕业。中共第十七届中央候补委员、第十八届、第十九届中央委员。曾任中共新疆维吾尔自治区党委副书记（正部級）、中央新疆工作协调小组成员，浙江省省长。现任中共浙江省委书记、省人大常委會主任。
2 从政经历[编辑]
> 1973年2月，历任安徽省长丰县东方红公社知青、团委副书记、大队党支部书记、三和公社党委书记、杨公区委副书记。1979年12月，在合肥市中级人民法院工作，历任助理审判员、审判员，办公室秘书、副主任，刑一庭副庭长、庭长，院党组成员（其间：1981年7月至1984年7月，在华东政法学院函授法律专业学习）。1988年2月，任合肥市中级人民法院副院长、党组副书记。1989年3月，任合肥市公安局副局长、党委副书记。1990年12月，任合肥市公安局局长、党委副书记、书记。1993年5月，任中共合肥市委副书记。1995年3月，任中共合肥市委副书记、常务副市长（1993年8月至1995年12月，在中央党校函授学院经济管理专业学习）。1999年5月，任中共合肥市委副书记、代市长（2000年1月当选市长）。2001年3月，任中共合肥市委书记。2001年10月，任中共安徽省委常委，合肥市委书记。
> 2005年3月，任中共河北省委常委、政法委书记。2006年11月，任中共河北省委常委、组织部部长。2008年5月，任中共河北省委副书记[1]。2008年8月，总部位于石家庄市、曾是中国最大奶粉制造商的三鹿集团等多家中国奶粉企业，被爆生产有毒奶粉。2008年9月，任中共河北省委副书记、石家庄市委书记。
> 2010年5月，任中共新疆维吾尔自治区党委副书记，新疆生产建设兵团党委书记、政委，中国新建集团公司董事长[2]。2010年8月，任中共新疆维吾尔自治区党委副书记，新疆生产建设兵团党委书记、政委，中国新建集团公司董事长，中央新疆工作协调小组成员（2010年9月明确为正部长级）。2015年4月，任中共新疆维吾尔自治区党委副书记，中央新疆工作协调小组成员[3]。
> 2016年6月，任中共浙江省委副书记[4]。2016年7月4日，任浙江省人民政府副省长、代理省长[5]。2017年1月20日，當選浙江省省長[6]。2017年4月26日，任中共浙江省委书记[7]。2017年7月7日，當選浙江省人大常委會主任。
2 参考文献[编辑]
2 外部链接[编辑]
> 北京：蔡　奇
上海：李　强
天津：李鸿忠
重庆：陈敏尔
> 河北：王东峰  山西：骆惠宁  江苏：娄勤俭  浙江：车　俊  安徽：李锦斌  福建：于伟国  江西：刘　奇
山东：刘家义  河南：王国生  湖北：蒋超良  湖南：杜家毫  广东：李　希  海南：刘赐贵  四川：彭清华
贵州：孙志刚  云南：陈　豪  陕西：胡和平  甘肃：林　铎  青海：王建军  辽宁：陈求发  吉林：巴音朝鲁
黑龙江：张庆伟
> 广西：鹿心社
宁夏：石泰峰
西藏：吴英杰
新疆：陈全国
内蒙古：李纪恒
