> 辛笛（1912年12月2日－2004年1月8日），原名王馨迪，笔名心笛，一民，牛何之，辛笛。祖籍江苏淮安，生于天津市，中国现代诗人。
> 辛笛1931年考入清華大學外文系。1936年，在朱光潛教授推薦下，前往英國愛丁堡大學攻讀英國文學。回國後，任上海光華大學、暨南大學教授。學生時代開始，在天津《大公報》、北京《晨報》、《文學季刊》等報刊發表詩文和譯作，曾翻譯波特萊爾〈惡之花〉、莫泊桑〈農夫〉等。1935年出版第一本新詩集《珠貝集》。抗戰勝利後，曾任《美國文學叢書》、《中國新詩》編委。1947年，由曹辛之的星群出版社出版詩集《手掌集》。翌年，出版散文評論集《夜讀書記》。辛笛（1912—2004），祖籍江蘇淮安。原名王馨迪，亦名王辛笛。另有筆名心笛、一民、牛何之等。1931年考入清華大學外文系。1936年，在朱光潛教授推薦下，前往英國愛丁堡大學攻讀英國文學。回國後，任上海光華大學、暨南大學教授。學生時代開始，在天津《大公報》、北京《晨報》、《文學季刊》等報刊發表詩文和譯作，曾翻譯波特萊爾〈惡之花〉、莫泊桑〈農夫〉等。1935年出版第一本新詩集《珠貝集》。抗戰勝利後，曾任《美國文學叢書》、《中國新詩》編委。1947年，由曹辛之的星群出版社出版詩集《手掌集》。翌年，出版散文評論集《夜讀書記》。
> 1949年，參加中華全國第一次文代大會，為中國作家協會會員和作協上海分會理事。解放後，歷任上海工業局秘書科科長、中央輕工業部華東辦事處辦公室副主任和上海煙草、食品工業公司副經理，兼任民盟上海市委委員和外國文學會會員等。曾應上海譯文出版社和上海市政協譯委會之邀，翻譯英國作家狄更斯小說《尼古拉．尼可具》。1981年，與友人出版詩合集《九葉集》，因而有「九葉派」詩人之稱。2002年出版的《聽水吟集》，收錄了其六十年代至晚年寫下的舊體詩作。其他重要作品有《辛笛詩稿》、《印象．花束》、《嬛偶拾》和《夢餘隨筆》等。[1]
2 主要作品[编辑]
> 诗集
> 旧体诗集
> 诗合集
> 散文集
> 校对翻译作品
> 主编有
2 外部链接[编辑]
2 参见[编辑]
> 
