> 连城县是中国福建省龙岩市下辖的一个县。北纬25°13′-25°26′，东经116°32′-117°10′。连城红心地瓜干是著名的闽西八大干之一，也是中国地理标志产品[2]。连城白鸭被列入国家级畜禽遗传资源保护名录。
> 
2 目录
> 
2 历史及行政区划[编辑]
> 连城原为長汀縣属地。唐朝，置蓮城堡。宋朝紹興三年，析置蓮城縣，以县公置驻地莲城堡得名[3] ，屬汀州。元朝至正六年，因平定草賊羅天麟，改名连城，意为去除草字头[4]。
> 连城县现辖7个镇、11个乡：[5] 莲峰镇、北团镇、姑田镇、朋口镇、莒溪镇、新泉镇、庙前镇、文亨镇、揭乐乡、塘前乡、隔川乡、四堡乡、罗坊乡、林坊乡、曲溪乡、赖源乡和宣和乡。
2 地理[编辑]
> 连城县位于福建省西部，北纬25°13′-25°26′，东经116°32′-117°10′。东邻新罗区，南与上杭县接壤，西接长汀县，北与清流县、永安市相连。
2 旅游[编辑]
2 交通[编辑]
> 赣龙铁路途经连城县，设置冠豸山站。此外，连城县还有等级为4C级的国内支线旅游机场连城机场。
2 语言及文化[编辑]
> 全县通行客家语，属客家语北片的汀州片。据研究县内方言多达35种，属于客家方言的奇葩。学术界根据语音特点将这35种客家语分成六个小片，分别是城关片、城周片（又分北、西、南三片）、下南片、四堡片、姑田片和赖源片。以城关片的连城话为代表口音。
> 连城县的雕版印刷技艺、闽西客家元宵节庆，罗坊走古事被列入国家级非物质文化遗产名录。
2 名人[编辑]
2 参考资料[编辑]
2 外部链接[编辑]
