> 迟群（1932年－1999年），男，前中华人民共和国国务院科教组副组长，文革后期清华大学实际掌控者，“梁效”写作小组主要负责人之一。1976年10月被免除职务，1983年被判有罪入狱。
2 生平[编辑]
> 迟群1932年生于山东省乳山市海阳所镇。
> 1949年参加中国人民解放军，后加入中国共产党，担任8341部队政治部宣传科副科长。
> 文化大革命中，1968年因北京大学和清华大学的文斗武斗失控，毛泽东决定派遣北京工人组成的“工人毛泽东思想宣传队，简称“工宣队”，和以中央警卫团即八三四一部队的军人为主体的“军宣队”介入。迟群和谢静宜一起进入校园控制局面。迟群担任清华大学党委副书记、革委会副主任（主任是8341部队的张荣温）。
> 1970年7月国务院科教组成立，接管原教育部和国家科委的工作，迟群成为科教组的主要领导成员。
> 1971年下半年，迟群被提升为清华大学党委书记兼革命委员会主任，同时又是国务院科教组副组长，后带领“梁效”写作小组。
> 1973年4月，迟群曾找陈景润，要求他“揭发”华罗庚“盗窃”陈景润成果。[1]
> 1975年，因未当选中央委员，与同为清华大学领导、当选中央委员的谢静宜反目，多次与谢静宜吵骂，矛盾公开化，在教职员工中影响恶劣。[2]8月，惠宪钧、柳一安、吕方正、刘冰等四人写信给毛泽东反映迟群和谢静宜的问题，成为反击右倾翻案风的导火线。
> 1976年10月与四人帮一同被捕，被免去职务并开除党籍，1983年被北京市中级人民法院判有期徒刑18年，剥夺政治权利4年。出狱后因癌症去世。[3]
2 评价[编辑]
> 惠宪钧（原清华大学党委副书记）：“迟群这小子有能力，有点才能，在8341担任过宣传科副科长。迟群是毛主席派到清华的，在那种环境下，他太狂，太骄傲，把握不住自己。他写字模仿主席的字体，还模仿得很像。他大会讲话，好多时候不用稿子。这个人还是有点才。”[4]
2 参考文献[编辑]
> 走资本主义道路的当权派 · 风派 · 文化革命五人小组 · 中央文化革命小組 · 上海人民公社 · 革命委员会 · 8341部队 · 工宣队 · 梁效 · 池恒
> 毛泽东(主席) · 刘少奇(副主席) · 周恩來(副主席) · 朱德(副主席) · 陈云(副主席) · 邓小平 · 林彪（八届五中全会增选副主席） · 林伯渠（1960年逝世） · 董必武 · 彭真 · 罗荣桓（1963年逝世） · 陈毅 · 李富春 · 彭德怀 · 刘伯承 · 贺龙 · 李先念 · 柯庆施（1958年增选，1966年逝世） · 李井泉（1958年增选） · 谭震林（1958年增选） · 陶铸（1966年8月补选） · 陈伯达（1966年8月补选） · 康生（1966年8月补选） · 徐向前（1966年8月补选） · 聂荣臻（1966年8月补选） · 叶剑英（1966年8月补选）
> 乌兰夫 · 张闻天 · 陆定一 · 陈伯达 · 康生 · 薄一波 · 李雪峰（1966年8月补选） · 谢富治（1966年8月补选） · 宋任穷（1966年8月补选）
> 邓小平 · 彭真（1966年8月撤职） · 王稼祥 · 谭震林 · 谭政（1962年免职） · 黄克诚（1962年免职） · 李雪峰 · 李富春（1958年增选） · 李先念（1958年增选） · 陆定一（1962年增选，1966年8月撤职） · 康生（1962年增选） · 罗瑞卿（1962年增选，1966年8月撤职） · 陶铸（1966年5月增选为常务书记） · 叶剑英（1966年5月增选） · 谢富治（1966年8月补选） · 刘宁一（1966年8月补选）
> 刘澜涛 · 杨尚昆（1966年8月撤职） · 胡乔木
> 毛泽东(主席) · 林彪(副主席) · 叶群 · 叶剑英 · 刘伯承 · 江青 · 朱德 · 许世友 · 陈伯达 · 陈锡联 · 李先念 · 李作鹏 · 吴法宪 · 张春桥 · 邱会作 · 周恩来 · 姚文元 · 康生 · 黄永胜 · 董必武 · 谢富治
> 纪登奎 · 李雪峰 · 李德生 · 汪东兴
> 毛泽东(主席) · 王洪文(副主席) · 韦国清 · 叶剑英(副主席) · 刘伯承 · 江青 · 朱德 · 许世友 · 华国锋 · 纪登奎 · 吴德 · 汪东兴 · 陈永贵 · 陈锡联 · 李先念 · 李德生(副主席) · 张春桥 · 周恩来(副主席) · 姚文元 · 康生(副主席) · 董必武 · 邓小平（十届二中全会增选副主席）
> 吴桂贤 · 苏振华 · 倪志福 · 賽福鼎
> 杨尚昆（1965年11月免职） · 汪东兴
> 彭真（组长） · 陆定一（副组长） · 康生 · 周扬 · 吴冷西
> 康生 · 陶铸（1966年8月2日增补，1967年1月4日被批判）
> 江青 · 王任重（1966年12月被批判） · 刘志坚（1967年1月4日被批判） · 张春桥
> 谢镗忠（1967年5月被打倒） · 姚文元 · 王力（1967年8月30日请假检讨） · 关锋（1967年8月30日请假检讨） · 戚本禹（1968年1月13日隔离审查） · 尹达（1966年被打倒） · 穆欣（1967年9月6日戴上特务帽子） · 郭影秋（1966年6月13日增补，1966年7月回人民大学） · 郑季翘（1966年6月13日增补，1966年被打倒） · 杨植霖（1966年6月13日增补，1966年被批斗） · 刘文珍（1966年6月13日增补，1966年被打倒） · 张平化（1966年6月13日增补，1966年8月30日回湖南）
> 林彪 · 陈云 · 邓小平 · 贺龙 · 陈毅 · 柯庆施 · 乌兰夫 · 李富春 · 李先念 · 谭震林 · 聂荣臻 · 薄一波 · 陆定一 · 罗瑞卿 · 陶铸 · 谢富治
> 周恩来 · 华国锋（1976年2月2日任命为代总理；4月7日任命为总理）
> 邓小平 · 张春桥 · 李先念 · 陈锡联 · 纪登奎 · 华国锋 · 陈永贵 · 吴桂贤 · 王震 · 余秋里 · 谷牧 · 孙健
> 林彪 · 贺龙 · 聂荣臻 · 陈毅（1966年1月增补） · 刘伯承（1966年1月增补） · 徐向前（1966年1月增补） · 叶剑英（1966年1月增补）
> 毛泽东 · 林彪 · 贺龙 · 聂荣臻 · 朱德 · 刘伯承 · 陈毅 · 邓小平 · 罗荣桓 · 徐向前 · 叶剑英 · 罗瑞卿 · 谭政（1960年10月后撤职） · 谢富治（1967年3月增补） · 萧华（1967年3月增补） · 杨成武（1967年3月增补） · 粟裕（1967年3月增补）
> 罗瑞卿（1965年12月撤职） · 叶剑英（1966年5月起兼任）
> 苏振华 · 萧向荣（1965年11月免职） · 萧华（1959年10月增补） · 杨成武（1966年5月增补）王新亭（1966年3月增补）
> 罗瑞卿（1965年12月撤职） · 谭政（1960年10月后撤职） · 杨成武 · 萧华 · 邱会作 · 萧向荣（1965年11月免职） · 张爱萍（1960年5月增补）
> 杨成武（1968年3月撤职） · 黄永胜（1968年3月任命）
> 叶群 · 邱会作 · 张秀川（1968年3月免职） · 李作鹏 · 李天焕（1967年10月增补，1968年3月免职） · 刘锦平（1967年10月增补，1968年3月免职） · 李天佑（1969年1月增补）
> 吴晗 · 邓拓 · 廖沫沙
> 彭真 · 罗瑞卿 · 陆定一 · 杨尚昆
> 薄一波 · 刘澜涛 · 安子文 · 杨献珍等61人
> 刘少奇 · 邓小平 · 陶铸 · 王任重
> 谭震林 · 陈毅 · 叶剑英 · 李富春 · 李先念 · 徐向前 · 聂荣臻 · 余秋里 · 谷牧
> 王力 · 关锋 · 戚本禹
> 杨成武 · 余立金 · 傅崇碧
> 林彪 · 陈伯达 · 叶群 · 黄永胜 · 吴法宪 · 李作鹏 · 邱会作 · 李雪峰
> 邓小平 · 周荣鑫 · 胡耀邦 · 张爱萍 · 万里
> 林彪 · 叶群 · 林立果 · 周宇驰 · 谢富治 · 吴法宪 · 李作鹏 · 邱会作 · 黄永胜 · 江腾蛟
> 江青 · 張春橋 · 姚文元 · 王洪文 · 陳伯達
> 清华大学附属中学红卫兵 · 首都红卫兵纠察队 · 联动 · 一司 · 二司 · 三司 · 北京市大、中学校红卫兵联络总站
> 彭小蒙 · 王铭 · 骆小海 · 宋彬彬
> 蒯大富（清华“井冈山”） · 聂元梓（北大“新北大公社”） · 谭厚兰（师大“井冈山”） · 王大宾（地质“东方红”） · 韩爱晶（北航“红旗”）
> 兵团总部|清华“团派”]] · 河南“二七公社” · 成都“八二六” · 重庆“反到底” · 长沙“湘江风雷” · 哈尔滨“炮轰派” · 武汉“工造总” · ……
> 四一四总部|清华“414派”]] · 河南“河造总” · 河南十大总部 · 成都“红成” · 重庆“八一五” · 四川“产业军” · 长沙“高司” · 哈尔滨“山上派” · 武汉“百万雄师” · ……
> 汪东兴 · 毛远新 · 谢静宜 · 迟群 · 温玉成 · 张玉凤 · 王海容 · 唐闻生 · 乔冠华 · 章含之 · 丁盛 · 徐景贤 · 马天水 · 孙健 · 金祖敏 · 王秀珍 · 刘建勋 · 张秋桥 · 刘湘屏 · 陈阿大 · 庄则栋 · 于会泳 · 浩亮 · 黄帅 · 殷承宗 · 杨春霞 · 刘长瑜 · 黄金海 · 刘庆棠 · 祝家耀 · 张铁生 · 冯国柱
> 牛鬼蛇神 · 走资派 · 黑帮 · 黑五类（地富反坏右）及其可以教育好的子女 · 铁姑娘 · 知识青年 · 反動學術權威
> 林昭 · 遇罗克 · 张志新 · 李九莲 · 陆兰秀
> 彭德怀 · 刘少奇
> 老舍 · 李立三 · 翦伯赞 · 傅其芳 · 容国团 · 姜永宁
> 刘英俊 · 焦裕禄 · 蔡永祥 · 李文忠 · 金训华 · 门合 · 戴碧荣 · 杨水才 · 关成富 · 草原英雄小姐妹 · 王进喜 · 胡业桃 · 李全洲 · 王国福 · 风雪高原工程兵十连 · 41名华侨小英雄 · 南海英雄船 · 32111英雄钻井队 · 1124英雄集体 · 全心全意为人民服务的先进卫生科 · 为人民战胜烈火的英雄连 · 小靳庄 · 辉县
> 孙玉国 · 杜永春 · 华玉杰 · 周登国 · 冷鹏飞 · 孙征民 · 杨林 · 陈绍光 · 王庆荣 · 于庆阳
> 李显文 · 杨星春 · 陈洪光 · 曲月伦 · 杨庆忠 · 程德风 · 谭仁贵 · 李荣昌 · 陈昌元 · 李兴富
