> 邓华（1910年4月28日－1980年7月3日），原名邓多华，字实秋，湖南郴州人，中国人民解放军开国上将。曾任中国解放军副总参谋长，军事科学院副院长。
> 邓华早年参加湘南起义，并担任红一军团第1师第3团、第2团政治委员等职，参与历次中央苏区反围剿战役与长征。抗日战争期间，担任八路军115师685团政治处主任、政委，参与平型关战役；后组建冀东挺进军，发动冀东大暴动，创建冀东抗日根据地，并率部参加百团大战。第二次国共内战期间，他担任辽西军区司令员，参与指挥秀水河子战斗、四平保卫战、辽沈战役、平津战役、湘赣战役、广东战役、海南岛战役等，兼任广东军区第一副司令员。随后，他担任中国人民志愿军第一副司令员兼第一副政治委员，协助彭德怀指挥朝鲜战争全部五次战役。后担任志愿军代理司令员兼政治委员，组织指挥上甘岭战役和1953年夏季战役等。回国后，邓华担任东北军区第一副司令员、代理司令员、中国人民解放军副总参谋长兼沈阳军区司令员。1959年庐山会议上，邓华因彭德怀案株连被撤职批斗，贬任四川省副省长。文革结束后，恢复名誉并任军事科学院副院长、中共中央军委委员。1980年因病于上海去世。
> 
2 目录
> 
2 生平[编辑]
3 早期革命生涯[编辑]
> 邓华出身书香门第家庭，父亲邓养源为廪生，在乡间坐馆任教[2]:4。邓华幼年读私塾，随后入学郴州新华学校[2]:16。1925年，他进入在长沙岳云中学[2]:21、南华法政学校读书。1927年3月，经易蕴、查夷平介绍，加入中国共产党[2]:30。
> 马日事变后，邓华返回家乡，次年参加湘南起义，在中国工农革命军第7师政治部任组织干事[2]:34-35。4月随朱德、陈毅抵达井冈山，与毛泽东部队会合，邓华担任中国工农红军红四军第11师33团2营6连党代表、第31团组织干事[2]:43、第3纵队政治部组织科科长等，并出席古田会议。
> 1930年，邓华随部从福建长汀出发，进攻长沙，进攻受阻后，改攻占吉安市，部队随后扩编为三十六师，邓华任师政治委员，师长为张宗逊[2]:56。1932年，部队改编为六十六师，邓华仍任政委，师长为黄永胜[3]，其率部围攻南丰，获得第四次反围剿战争胜利[2]:74。随后部队历次改编，1934年6月，邓华进入红军大学高级指挥科学习，并于同年十月随部长征。抵达陕北后，邓华任红一军团第2师政治部主任，参加直罗镇战役。1936年，改任红一师政委，尔后又调任红二师政委，率部参加了东征战役，进入山西扩充红军势力[2]:83-85。同年5月返回陕北，他又率部参加指挥山城堡战役[4][2]:85。
3 抗日战争时期[编辑]
> 抗日战争爆发后，邓华任八路军115师685团政治处主任、政委[2]:87-88，同团长杨得志一同参加平型关战役，在关沟一带伏击日军，并取得胜利[5][2]:94-97。1937年冬，起任115师独立团（后改为独立师）政治委员，与师长杨成武搭档。同年11月，晋察冀军区成立，独立师改为第一军分区，杨成武、邓华分任司令员与政委[6][2]:94-97。平西支队司令员兼政治委员，率部参加晋察冀军区反八路围攻，并参与领导平西抗日根据地的开辟工作[7]。
> 1938年，宋时轮率领的120师雁北支队与邓华率领的晋察冀军区第一支队（“邓华支队”）合组为八路军第四纵队，宋时轮任司令，邓华任政委，共五千三百兵力，挺进冀东，史称“冀东挺进军”[2]:104。该部连克延庆、永宁、四海、兴隆等城镇，并配合中共冀热边特委发动和领导冀东大暴动，建立了约10万人的抗日武装，创建冀东抗日根据地[2]:108；然而部队在日军、伪军的合围下，部队损失惨重，被迫西撤平西，并在撤退途中被伏击，邓华因此请求处分降职[2]:113-114。1938年11月，八路军成立冀热察挺进军，肖克任司令员兼政委，邓华任军政委员会委员。
> 1940年3月，邓华被任命为晋察冀军区第五军分区司令员兼政委[2]:116，期间率部参加百团大战第二阶段的涞灵战役[8][2]:118。1941年，任晋察冀军区第四分区司令员兼政治委员和中共地委书记。1944年2月，邓华被任命为晋察冀军区机动旅政委，与旅长黄永胜率部抵达延安[2]:125，任陕甘宁晋绥联防军教导第2旅政治委员。11月入中共中央党校学习[4]。
3 第二次国共内战期间[编辑]
> 抗日战争结束后，邓华抵达东北沈阳，任东北保安副司令兼沈阳卫戌司令[2]:134。1945年12月，任辽西军区司令员。在参加完秀水河子战斗后，1946年，邓华率部攻占四平，为首战四平。随后4月，其率部参与二战四平，但部队仍然最后撤离。6月，原辽西军区改变为辽吉军区，邓华仍任司令员[9]。1947年，邓华第三次率部参与攻击四平[10]。同年4月，他担任东北民主联军辽吉纵队司令员。随后，辽吉纵队改编为第四野战军第七纵队，邓华为司令员，贺晋年担任副司令，陶铸兼任政委，下辖第19、20、21师[2]:145。
> 在东北秋季攻势作战中，邓华在没有上级命令情况下，率部攻克法库，国军守军177师因毫无准备而全师覆没[10]。随后十七天内，七纵接连攻克彰武、新立屯、阜新、新邱，击溃国军暂五十七、五十一师[2]:149。1948年3月，邓华率部再次进攻四平，并最终占领四平城[11]。同年11月，林彪率领东北人民解放军与东北的国军进行决战，史称辽沈战役。邓华负责率领七纵、九纵，主攻锦州[10]。经过残酷的巷战，七纵、九纵等相继攻入锦州城，并俘获锦州守将范汉杰等。同年10月，邓华再次率领七纵东进，参与围困廖耀湘兵团的战役，并俘获国军第49军军长郑庭笈等[12][2]:163。
> 辽沈战役后，邓华率部随东北人民解放军主力进入山海关。平津战役初期，中共中央军委预计首先进攻塘沽，在部队进入受阻后，邓华建议放弃计划并改进攻天津，获得批准[2]:166-169[10]。随后，天津战役中，邓华受命指挥东集团，率领七纵、八纵攻入天津，并俘获国军司令陈长捷、刘云翰等人[13]。5月，邓华任第四野战军第15兵团司令员，率部参加湘赣战役、广东战役。10月14日攻占广州，邓华兼任广东军区第一副司令员[4]。
3 中华人民共和国成立后[编辑]
> 1949年12月，邓华被正式授命指挥海南岛战役[10]。并由第十五军团指挥第40军、第43军、加农炮兵第28团、高射炮兵第1团等，与琼崖纵队配合，进攻海南岛。1950年，他以两个军的兵力，在没有海军、空军的掩护下，分批乘木帆船进行大规模渡海登陆作战，进攻围困在海南的薛岳部队，并攻占海口。薛岳被迫撤退台湾岛，解放军遂攻占海南岛全境[14]。此役为解放军首次获胜的渡海战役[2]:184-186。
> 1950年7月，邓华任战备预备队十三兵团司令员，组建东北边防军，并准备渡过鸭绿江[2]:187[15]。10月参加朝鲜战争，任中国人民志愿军第一副司令员兼第一副政治委员，协助司令员彭德怀指挥朝鲜战争第一至第五次战役[10]。1951年7月，作为志愿军代表参加停战谈判[2]:229。1952年2月，邓华在前线视察时，遇到美军飞机扫射，车落入悬崖，邓华受伤，被送往沈阳治疗[2]:244。1952年6月，彭德怀回国，改由邓华任志愿军代理司令员兼政治委员，组织指挥上甘岭战役和1953年夏季战役等[16]。朝鲜停战后，1954年9月5日，他担任志愿军司令员兼政治委员[4][2]:273。
> 1954年，邓华回国，此后陆续担任东北军区第一副司令员、代理司令员、中国人民解放军副总参谋长兼沈阳军区司令员[17][2]:273-274。1955年，授中国人民解放军上将军衔，获一级八一勋章、一级独立自由勋章和一级解放勋章；同年11月，组织导演辽东半岛抗登陆演习[2]:276-277。1959年庐山会议上，邓华因彭德怀案株连被撤销党内外一切职务[18][2]:288-289。
> 1960年，邓华担任四川省副省长，主管农业机械工作[2]:298-299。文化大革命期间，他受到迫害[2]:322-323。1976年，四人帮倒台，文化大革命结束。次年，邓华被召入北京，担任军事科学院副院长、中共中央军委委员[19]。1979年，邓华病重，到广州调养。1980年3月20日，中央军委批准了对邓华的平反，并恢复名誉[2]:348-349。7月3日，邓华于上海病逝[20]。
2 参考文献[编辑]
>  琼崖特别区行政长官公署行政长官
>  广东省第九区行政督察专员公署专员
