> 邓文仪（1905年12月18日－1998年7月13日），字雪冰，湖南醴陵东乡白兔潭（今浦口）人，民国政治人物，曾任行政院内政部政务次长。
2 生平[编辑]
> 1923年参加广东政府军政部长程潜创办的教导营学兵连，1924年初考入黄埔军校第一期第一队学习，加入中国国民党。1924年底提前毕业，随同黄埔军校教导团参加东征战斗，并在战斗中负伤。[1]
> 1925年赴莫斯科中山大学学习。1927年1月回国，任国民革命军第二十师政治部主任、黄埔军校政治部代主任。1928年任总司令部侍从参谋。1931年起任国民政府军事委员会委员长侍从秘书8年。
> 1931年冬，复兴社成立，是复兴社十三太保之一。1935年任中国驻苏联大使馆首席武官。1936年任三民主义力行社书记。
> 抗战开始后，1938年调任成都陆军军官学校政治部主任兼委员长成都行辕政治部主任。1941年调任第三战区政治部主任。1944年任青年军政治部设计指导委员会主任委员。1945年任军委会政治部第一厅厅长。
> 国共内战时期，1946年任中华民国国防部新闻局局长。1947年任国防部政工局局长兼国防部新闻发言人，当选为国民党中央委员、中央常委。1949年去台湾。
> 1950年，任国民党台湾省党部主任委员。1951年任革命实践研究院副主任、代主任。1952年起任行政院内政部政务次长6年，负责实施台湾土地改革及地方自治。1957年任行政院退役官兵就业辅导委员会副主任委员。1959年起任国防研究院讲师10年，后任中国文化学院教授，曾获香港世界大学颁赠文学名誉博士。
> 晚年研究道教，获选台湾中国道教总会理事长。参与筹建台湾“中华黄埔四海同心会”，主张和平统一中国。1990年5月[2]及1991年4月，两度访问大陆。1998年在美国去世。其子鄧元忠，曾任國立臺灣師範大學歷史學系教授。
2 参考文献[编辑]
