> 邓超（1979年2月8日－），中國江西人，演員、導演、電影製片人，代表作《烈日灼心》、《美人魚》、《乘風破浪》、《心理罪之城市之光》、《影》。
> 
2 目录
> 
2 经历简介[编辑]
> 1979年，邓超在中国大陆江西省出生[1]，父親是博物館書記，母親是工廠干部，有一兄二姐。 1995年，邓超在江西艺术职业学院95级话剧班学习表演，接受三年话剧训练。 1998年至2002年，邓超进入中央戏剧学院表演系本科班学习，接受四年表演训练。
> 2002年，邓超主演电视剧《少年天子》成名。同年从中央戏剧学院毕业，成为中國国家话剧院演员，从此落户北京。 2006年之后邓超主演的电视剧《幸福像花儿一样》和《延安爱情》分別獲得中國電視劇飛天獎優秀電視劇獎表彰。其後，获任命为中国电视艺术家协会演员工作委员会副会长及在"中国电视剧产业二十年群英盛典"上获颁发"突出贡献人物奖"。
> 2006年，邓超加入影壇主演电影《集结号》，其后获得了第29届大众电影百花奖最佳男配角，而且提名第27届中国电影金鸡奖最佳男配角奖。 2009年，邓超主演華誼電影《狄仁傑之通天帝國》，飾演的「白化神探」裴東來提名第30屆香港電影金像獎最佳男配角。 2015年6月，邓超凭主演《烈日灼心》获得第18屆上海國際電影節金爵獎最佳男演員獎。 2015年10月，邓超凭《烈日灼心》入圍第52屆金馬獎最佳男主角獎。 2017年9月16日，邓超憑藉《烈日灼心》獲得第31届中国电影金鸡奖最佳男主角奖。
2 影視作品[编辑]
3 電影[编辑]
> 注：「电视电影」所標示之日期為CCTV-6首播年份
3 電視劇[编辑]
3 话剧[编辑]
3 配音[编辑]
3 節目主持[编辑]
3 歌曲[编辑]
2 书籍[编辑]
2 奖项[编辑]
3 電影獎[编辑]
3 票選與評選[编辑]
> 
2 参考资料[编辑]
2 外部链接[编辑]
> 最佳故事片 · 最佳导演 · 最佳导演处女作 · 最佳编剧 · 最佳女主角 · 最佳男配角 · 最佳女配角 · 最佳美术片 · 最佳摄影 · 终身成就奖
