> 邢傲伟（1982年2月15日－）出生于山东烟台，原中国体操运动员，以鞍马成绩突出。曾获得1999年世界杯系列赛鞍马冠军，2000年奥运会男子体操团体冠军。
> 
2 目录
> 
2 家庭背景[编辑]
> 邢傲伟出生在烟台的一个普通工人家庭。出生仅4个月后，父母开始分居；4岁时，父母离异；邢傲伟是由母亲张玉萍独自带大的。母亲原是“烟台天津航道局”第二工程处的话务员，后来又下岗失业，收入微薄。出于对独子的疼爱，张玉萍没有选择再婚。母子相依为命，感情深厚。[1]。
2 运动生涯[编辑]
> 1987年，还在上幼儿园的邢傲伟被选中，进入烟台市芝罘区体校接受训练，开始了近二十年的职业运动员生涯。他8岁时，进入山东省体操队；12岁，入选国家队；16岁时，在第十三届亚运会上，获得体操团体、以及个人鞍马的冠军。身高170公分的邢傲伟，作为一名体操运动员来说，可谓“身体修长”；加之其整体协调性、节奏性都很好，且动作幅度大、质量高、上肢力量强；因此，在鞍马、单杠、双杠上，他都有特长和优势；曾多次获得洲际比赛和全国比赛冠军[2]；同时，他还是山东省历史上，夺取奥运会冠军的第一人[3]。
> 2005年，中国第十届全国运动会后，23岁的邢傲伟宣布退役。
3 成绩单[编辑]
2 体操教练[编辑]
> 2005年11月11日，邢傲伟被中国国家体操队任命为正式教练。因此，他也成为了中国体操队最年轻的教练；同时，还是中国第一位体操奥运冠军，在退役后选择留队当教练的运动员。当第二十九届奥运会的火炬传递到山东泰安时，邢傲伟被安排为第一棒传递者[7]。
2 綜藝節目[编辑]
2 參考資料[编辑]
2 外部链接[编辑]
> 1904:  美国
1908:  瑞典
1912:  義大利
1920:  義大利
1924:  義大利
1928:  瑞士
> 1932:  義大利
1936:  德国
1948:  芬兰
1952:  苏联
1956:  苏联
1960:  日本
> 1964:  日本
1968:  日本
1972:  日本
1976:  日本
1980:  苏联
1984:  美国
> 1988:  苏联
1992:  独联体
1996:  俄罗斯
2000:  中國
2004:  日本
2008:  中國
> 2012:  中國
2016:  日本
