> 那彦图（1867年－1938年），字矩甫，博尔济吉特氏，蒙古族，外蒙古賽音諾顏部中左末旗札薩克和碩親王。清初功臣策棱嫡裔，世代常驻北京。[1]
> 
2 目录
> 
2 生平[编辑]
> 1874年那彦图袭中左末旗札萨克亲王。1893年（光緒十九年），那彦图任镶白旗蒙古都統兼領侍衛内大臣。1898年（光緒24年），那彦图改任正紅旗满洲都統。1903年（光緒29年），那彦图改任镶黄旗满洲都統。1908年（光緒34年），那彦图任健鋭營都統。1912年（民国元年），他升任烏里雅蘇台将軍（未到任）。[1]他還是資政院外藩王公世爵議員（代表齐齐尔里克盟）[1][2]，曾任御前大臣[3]。武昌起义后，起初那彦图等成立蒙古王公联合会，阻挠清帝退位；复通电拥戴袁世凯。[1]
> 中華民国成立後，他歷任共和党、進步党理事，並曾任北京臨時參議院議員。1913年（民国2年），他任政治会議議員。[4][1]1914年他任参政院参政[1]、约法会议议员[3]。1914年9月，他被北洋將軍府授予“綏威将軍”。他还任镶黄旗满洲都統[1][3]。他获授一等嘉禾章[3]。1917年（民国6年），他任臨時参議院副議長。1925年（民国14年），他任善後会議会員。1934年（民国23年）3月，他任蒙古地方自治政務委員会委員。[1]
> 1938年（民国27年）4月，那彦图去世，享年66嵗。[1]
2 家庭[编辑]
> 他是奕劻的女婿。
2 参考文献[编辑]
3 引用[编辑]
3 来源[编辑]
