> 《那桐日记》
> 那桐（1857年9月11日－1925年6月28日），字琴轩，叶赫那拉氏，内务府满洲镶黄旗人。清末朝廷重臣，官至军机大臣、内阁大学士及皇族内阁的协理大臣。他长达36年（1890-1925）的日记于2006年出版，有一定历史价值。
> 
2 目录
> 
2 生平[编辑]
> 生于咸丰七年七月二十三日（公历1857年9月11日）。光绪十一年（1885年）乙酉科顺天乡试，中试第112名举人。由户部主事历保四品京堂，授鸿胪寺卿，迁内阁学士。二十六年（1900年）兼直总理各国事务衙门，晋理藩院左侍郎。八国联军攻陷北京后，任留京办事大臣，随奕劻、李鸿章与联军议和。次年以户部右侍郎，赏给头品顶戴，授为专使大臣，前往日本。1902年又派充赴日本观博览会大臣。在参观博览会之余，率领随员留心考察日本的警政、路政。
> 1903年升户部尚书，调外务部兼步兵统领，管工巡局事，创办警务、开辟新式马路、兴办东安市场。并平反王维勤冤狱，商民颂之。1905年晋大学士，仍充外务省会办大臣。1906年，兼属民政部尚书，晋东阁大学士，督办税务大臣。宣统元年（1909年）初任军机大臣。1911年为“皇族内阁”协理大臣。同年爆发辛亥革命，与奕劻、徐世昌一起保举启用已被罢职的袁世凯。袁世凯内阁成立时，任弼德院顾问大臣。
> 民国后寓居天津英租界，春夏回北京金鱼胡同那家花园，1925年农历五月初八日（6月28日），病逝于北京那家花园寓所，享年69岁。葬于北京那桐墓。
2 畫廊[编辑]
> 现存于北京清华大学中的“清华园”、“清华学堂”匾额，就是那桐亲笔题写。
> 那桐題寫的清華大學二校門上“清華園”題字
> 那桐題寫的清華學堂上的“清華學堂”題字
2 子女[编辑]
2 參考文獻[编辑]
