> 邱垂貞（1951年10月13日－），台灣桃園縣（今桃園市）人，福佬客台灣民歌推手，民進黨籍政治人物，第二至五屆立法委員。
2 經歷[编辑]
> 1970年代末期，黨外政治崛起，邱垂貞加入反對運動的浪潮。1979年，邱垂貞加入《美麗島雜誌》，擔任美麗島雜誌的「文宣幹事」，並將「台灣歌曲方言」引進政治運動、反對運動。1979年12月10日，邱垂貞在美麗島事件現場唱了一首當時的禁歌〈望春風〉，坐了四年半的政治黑牢。邱垂貞出獄後南北奔波，替當時的黨外 人士，如江鵬堅、黃天福、許國泰等人助選、助唱。每逢選舉或黨外的大型活動，都可以看到邱垂貞獨自背著吉他，唱著台灣的歌。1970年代後期至1980年代，邱垂貞的歌聲，讓一些反抗國民黨的台灣人之內心深處， 以及在海外，被列入黑名單而有家歸不得的人，都深感共鳴。
> 1992年立法院全面改選，邱垂貞當選。現任桃園市長鄭文燦曾擔任其助理。
> 2004年立法委員選舉，邱垂貞競選連任失利。
> 2012年8月22日傍晚，邱垂貞的長女邱心瑩在桃園縣大園鄉家中上吊自殺，急救後仍宣告不治；邱垂貞忍不住喪女之痛，淚流滿面，只簡短說「女兒課業壓力大，好勝心強」[2]。
> 近年，邱垂貞整理自己為台灣打拼的檔案文獻與歷年所創作的政治歌謠，想當平民作家奉獻給台灣社會。
> 邱垂貞之妻莊秀美，2014年12月擔任桃園市政府文化局局長。
> 2016年4月13日，邱垂貞駕車行經國道二號大園東向路段，遇國道警一大隊泰山分隊警員劉駿鋒因執行取締酒駕勤務攔查邱，邱以三字經飆罵員警，遭劉員警提告公然侮辱。[3]2017年2月遭檢方起訴。
2 參考資料[编辑]
2 外部連結[编辑]
>  中國國民黨（19席）
>  中國國民黨（4席）
> 平地原住民（3席）
>  中國國民黨（15席）
>  中國國民黨（3席）
> 平地原住民（4席）
>  中國國民黨（23席）
>  中國國民黨（4席）
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
