> 邱鏡淳（1949年12月8日－），中國國民黨籍新竹縣政治人物，屬於新竹縣新宋派，為現任新竹縣縣長，曾任多屆臺灣省議員、立法委員。
> 
2 目录
> 
2 政壇生涯[编辑]
3 1997年新竹縣長選舉[编辑]
> 第10屆新竹省議員任期當中，1997年國民黨提名鄭永金參選新竹縣縣長，邱鏡淳退黨參選，再次造成國民黨的內爭。民進黨則相對團結，只有立法委員林光華一人參選。結果林光華以7萬多張選票當選，而國民黨籍的鄭永金與邱鏡淳則分別以6.5萬與5.9萬的高票敗北。[1][2][3]
> 曾涉及省議會副議長賄選一審被判有罪，後來更二審宣判改判無罪。[4]
3 1998年中華民國立法委員選舉[编辑]
> 1999年～2002年代表中國國民黨任職第4屆立法委員。
3 2001年新竹縣長選舉[编辑]
> 2001年的新竹縣長選舉，由於中國國民黨飽受黨內分裂參選危機，當時擔任立法委員的鄭永金與邱鏡淳二人，最後鄭永金淨贏對手林光華超過八萬張選票。
3 2001年中華民國立法委員選舉[编辑]
> 2000年～2005年代表中國國民黨任職第5屆立法委員。2004年曾經涉及金錢糾紛[5][6]，並爆發外遇風波，邱鏡淳與妻否認有外遇事件[6][7]。
3 2004年中華民國立法委員選舉[编辑]
> 2005年～2008年代表中國國民黨參選第6屆立法委員，2005年後來退黨之後入親民黨。2006年邱鏡淳再次退親民黨加入中國國民黨[8][9][10] 2006當年亦爆發銀行事件，欠華南銀行9百萬，邱鏡淳被判還款。[11]。
3 2005年新竹縣長選舉[编辑]
> 2005年邱鏡淳因為打算退出國民黨參選[12][13][14]，造成國民黨黨內風波。
> 由於宣佈參選連任的鄭永金當初黨內協議承諾只當一任縣長。然而，2005年鄭永金卻宣布競選連任背棄當初協議，造成擁邱選民反彈[15]，王金平與陳杰籲黨內極力處理，都期盼團結合作[16][17][18][19]，邱鏡淳堅持退黨參選，形成反鄭永金的所謂「反鄭聯盟」[20][21]，[22]，民進黨打出「聯客制閩」，[23]，之後邱鏡淳加入親民黨[24]，國親在新竹縣的對立，讓泛藍的團結產生新的變數[25][26]。 最後邱鏡淳並未參選，選舉結果鄭永金淨贏對手林光華8萬多票。
3 2008年中華民國立法委員選舉[编辑]
> 2008年代表中國國民黨任職第7屆立法委員，最後以12萬7千多票全國最高票當選。同年8月邱鏡淳經「公民監督國會聯盟」，評鑑為立法院第7屆第一會期經濟委員會表現最優秀第1名的立法委員（本次評選並列第1名共8位）。
3 2009年新竹縣長選舉[编辑]
> 2009年邱鏡淳獲得國民黨提名參選新竹縣長選舉，但縣長鄭永金所支持的新竹縣議會議長張碧琴脫黨參選，造成國民黨內部分裂，國民黨隨後開除鄭、張的黨籍。
3 2014年新竹縣長選舉[编辑]
> 2014年邱鏡淳獲得中國國民黨提名參選新竹縣長選舉。
2 参考文献[编辑]
2 相關條目[编辑]
2 外部連結[编辑]
> 平地原住民（4席）
>  中國國民黨（23席）
>  中國國民黨（4席）
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
>  中國國民黨（20席）
> 平地原住民（3席）
> 吳澤成（）
> 張景森（）
