> 邵元沖（1890年－1936年12月14日），初名驥，字翼如。浙江省紹興府山阴县人。中国民主革命家，中華民国政治家。曾任南京國民政府建立後的第一任杭州市市長、立法院副院長、代院長。[1][2]他也是《中華民國國歌》的作詞者之一。
> 
2 目录
> 
2 生平[编辑]
3 早年生涯[编辑]
> 邵元沖於1903年考中秀才。1906年考入杭州浙江高等学堂（今浙江大学），同年加入中国同盟会。1909年举拔贡。1910年考取法官，任江苏镇江地方审判厅庭长。1911年赴日本留學，见到孙中山。[1][2]
> 辛亥革命後，邵元沖回國，任上海《民国新闻》总编辑。1913年二次革命爆发，邵元沖参加。同年，二次革命失敗後，邵元沖流亡日本，1914年加入中華革命黨，任《国民》杂志编辑。后任中华革命军绍兴司令官，与夏尔图策划控制浙江，但事泄而逃往上海。1915年12月，在上海参与肇和舰起义。1916年，在山东潍县参与组织中华革命军东北军，但遭到失败。[1][2]
> 1917年，孫中山在廣州建立护法軍政府。1917年（民国6年）9月，邵元沖被任命为大元帅府机要秘书，代行秘书长职务。1919年（民国8年）冬，邵元沖赴美國哥倫比亞大學、威斯康辛大學留學，后奉孙中山之命视察海外中国国民党的工作，先后赴美国及西歐的英国、法国等国，并赴苏联学习军事，再赴德国游学。1923年11月，在苏联莫斯科结识正在访问苏联的蔣中正。[1][2]
> 回國後，邵元沖在1924年1月召开的中國國民黨第一次全國代表大會上当选为第一届候補中央执行委員，不久补选为中央执行委員、中央执行委員会常务委員、中央政治委員会委員。5月13日，被孙中山任命为黄埔軍校政治教官。同年6月，兼任粤军总司令部少将秘书长，后来任黄埔军校政治部代主任。[1][2]在黃埔軍校時，因只做演講，不和學生及教官接觸，故並不受歡迎。[3]他还曾任法制委員会委員。[1]
> 1924年11月，邵元沖隨孫中山北上，任行营機要主任秘書。到北京后，又兼任北京《民国日報》社社長。1925年3月，在孫中山去世時，是总理遺囑的見證人之一。[1][2]
> 孫中山死後，1925年11月，邵元沖、邹鲁、谢持等人在北京西山召开“西山会议”，形成西山会議派，反对“联俄、联共、扶助农工”三大政策。1926年1月，中国国民党第二次全国代表大会在广州召开，通过《弹劾西山会议决议案》，邵元沖受书面警告处分。同年3月，西山会议派在上海另行召开“中国国民党第二次全国代表大会”，成立中央执行委员会，邵元沖被推选为中央执行委员会委员。[1][2]
> 1926年（民国15年）5月，邵元沖应蒋中正邀请重返广州，出任中国国民党中央青年部部長。[1][2]
3 杭州市市長[编辑]
> 1927年初，國民革命軍在北伐中攻克浙江后，邵元沖被任命為浙江省政治分会委员兼杭州市政廳廳長（後改稱市長）。[1][2][4]在杭州市長任內，邵元沖制定了《杭州市暂行条例》，仿照廣州市建置進行改造，還颁布八项便民兴革（调查户口、兴办自来水、增加菜场、设游民习艺所发展贫民教育、修理道路、浚理西湖改进西湖风景），設置杭州市参事会等，对杭州市的总体規劃和民主政治建设均有貢獻。[4]後因涉嫌挪用公款，在任5個月便於1927年10月20日下臺。[5]
3 回歸中樞[编辑]
> 1928年初，邵元沖任广州政治分会秘书长。4月邵元沖到上海创办《建国》周刊，後迁南京改为月刊，邵元沖任社长。同年11月，当选立法院立法委員。1929年3月，在中国国民党第三次全国代表大会上，邵元沖当选为中央执行委员、中央政治会议委员，并兼任中国国民党中央党史资料编纂委员会常务委员。1931年，任国民政府委员。同年3月，任立法院副院长。1931年反蒋气氛浓厚之时，因立法院院长林森不就职，副院长邵元沖代理立法院院长。随着蒋中正下野，同年12月，邵元沖辞去立法院副院长职务。中国国民党第四次全国代表大会上，邵元沖继续当选为中央执行委员、中央政治会议委员兼中国国民党中央宣传委员会主任委员。[1][2][6]
> 1935年春，因对日本外交问题与中央政治会议主席兼行政院院长汪精卫发生矛盾，邵元沖辞去中国国民党中央宣传委员会主任委员职务。后游历陕西、甘肃、宁夏、青海、绥远、山西等省，著成《西北揽胜》一书。1935年12月，在中国国民党第五次全国代表大会上，再次当选中央执行委员会委员、中央政治委员会委员。[1][2]
3 殒命西安[编辑]
> 1936年，邵元沖游历广西，与李宗仁、白崇禧等人会晤后，于12月初应蒋中正电召赴西安面见正在指挥剿共的蒋中正。不想正好遭遇12月12日的西安事变。邵元沖当时住在西京招待所，见张学良、杨虎城的部队进入而欲跳窗逃走，被士兵开枪击伤，12月14日在医院去世。享年47岁[1][2]。1937年1月12日，行政院議決照譚延闓成例國葬邵元沖；2月9日，國民政府明令邵元沖國葬[7]:5338。
2 著作[编辑]
2 家庭[编辑]
2 参考文献[编辑]
>  杭州市市政委员会主任
> 附： 杭州市军事管制委员会主任
