> 邵式平（1900年1月－1965年3月24日）[1]，字守一，江西弋阳曹溪镇邵家畈村人。中華人民共和國成立后江西省首任省长。
> 
2 目录
> 
2 革命岁月[编辑]
> 1916年就读弋阳县立高等小学，与同学方志敏结为挚友。
> 1922年考入北京师范大学史地系。
> 1925年在北师大加入中国社会主义青年团，同年转为中国共产党党员。
> 1928年1月与方志敏、黄道等领导弋横暴动，创建赣东北革命根据地。
> 1930年7月，任红十军政委。
> 1931年11月后任中央革命军事委员会委员、闽赣省苏维埃主席、闽赣省委书记、闽赣军区代政委等职。
> 1931年、1934年两度被选为中华苏维埃共和国中央执行委员。
> 在长征中曾担任纵队参谋长、政治部主任。
> 到达陕北后，任陕北公学教育长、抗日军政大学第二分校副校长、晋察冀边区政府粮食局局长等职。
> 抗日战争胜利后到东北，历任中共辽吉省委副书记兼军区副政委，嫩江省委副书记兼军区副政委，西满财经委员会副主任，东北财经委员会、计划委员会副主任。
2 主政江西[编辑]
> 中華人民共和國成立后，历任中共华东局委员，中共江西省委第二书记，江西省人民政府主席、江西省省长。在中共八大上，当选为中央候补委员。
> 邵式平的成绩首先体现在南昌的城市建设上。担任省长期间，兼任南昌市城市建设委员会首席主任委员。1951年，南昌市规划城市建设，他在城东废城墙基础上，开辟八一大道。邵式平本想把八一大道建成81米宽、井冈山大道建成60米宽的“快速公路”，战时可作临时飞机场，但当时有人认为没有必要修那样宽的大道，甚至一些省级领导也不同意，最终双方只能妥协，八一大道只有60多米宽，井冈山大道只有40多米宽。即使这样，八一大道建成时也仅次于北京的长安街。而八一广场建成时仅次于天安门广场。现在八一大道依然担当着南昌城市主干道的重要角色，当时在其两侧建成的江西宾馆、江西饭店、南昌百货大楼、江西艺术剧院、江西革命烈士纪念堂至今仍是南昌市标志性建筑。
> 邵式平还指出：“南昌的发展要建一江两岸，学武汉三镇。南昌市如果向江北发展，空间非常大，也少占良田，一定要搞昌北科学城……1954年八一大桥木头桥改建水泥桥时应是四车道，人车分行，或上下立体，而苏联专家设计的两车道人车混行是错误的……南昌原水面只能扩大不能缩小，南湖、北湖、东湖、贤士湖、青山湖，要湖湖相通，路边、湖周边多栽樟树。南昌湖水相连、绿树成阴了，四大火炉的帽子也就摘掉了。”[2]这些设想在当时无疑是超前的。现在，老八一大桥已于1990年代拆除重建，南昌也在大力发展赣江西岸红谷滩，而城内各湖，虽面积稍有缩小，但大体还是遵循当时设想。
> 邵式平另一举措是大力开发山区。1950年代，江西人口快速增长，邵式平考虑到本省特点山多田少，动员全省五万干部上山下乡，号召大家向荒山野岭、闲置湖泊开战、创业，并建立多个垦殖场。接着，他又创办“江西共产主义劳动大学”，分校遍布全省各地，这一创举后来蔓延到全国。这些举措保证当时江西粮食供应，在1950年代末，江西不但没有饥荒，而且还是粮食输出大省。当时周边数省有大量人口流入江西，大多由垦殖场和共大安置、接纳。[3]但这些举措也同时破坏环境，直接后果是水土加重流失，鄱阳湖水面日益减少，1990年代末的退耕还林、退田还湖正是对其的纠正。
> 1965年3月24日，因心脏病在南昌逝世，終年65歲。
2 参考文献[编辑]
2 外部链接[编辑]
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
> 附： 江西临时政治会议委员（12人）
