> 邵洵美（1906年－1968年5月），原名邵云龙。民国时期著名作家、出版家、翻译家、诗人。“新月派”代表人物之一，狮吼社、中国笔会的成员。[1]与作家刘呐鸥、穆时英同为“都市现代派”代表作家。浙江余姚人。
> 
2 目录
> 
2 名字由来[编辑]
> 与妻子恋爱时，见《诗经》中《郑风·有女同车》中有“佩玉锵锵”句，为妻子之名，于是从“洵美且都”中取二字为名，以示爱慕。[2]
2 生平[编辑]
> 早年就读圣约翰中学，多用英文授课。后就读于南洋路矿学校。1924年春留学剑桥大学经济系。不到两年，因经费不足，未拿学位即回国。[3]留学期间，结识徐志摩、梁宗岱、张道藩、刘纪文等。[4]
> 1927年曾任南京市政府秘书3个月。1928年开始创办书店，出版书刊。先成立金屋书店，主编《狮吼》、《金屋》等杂志。1933年创办上海时代图书公司，出版《新月》、《论语》、《时代画报》、《万象》等刊物，“新诗库丛书”、“自传丛书”等，影响很大。1930年代曾援救胡也频、丁玲和潘梓年。
> 1933年萧伯納受國際筆會中國分會之邀赴上海，因筆會仅有名義而無經費，時任分會秘書的邵洵美自掏腰包四十六銀圆，在南京路（上海）功德林菜館招待吃素的萧伯納。但後來報紙報導赴宴的有蔡元培、宋慶龄、楊杏佛、魯迅、林語堂等，没提邵洵美。[5]
> 抗战期间，主编《自由谭》。1938～1939年间出版毛泽东《论持久战》英文本（项美丽翻译，序文为邵自译）。
> 1949年《论语》因讽刺政府被勒令停刊。1950年迁居北京。不久，《人民日报》一连7天批判上海时代书局出版物中的错误，使出版社被迫停止经营。1958年因一封英文信以“反革命罪”被捕入狱，1962年4月释放。
> 1968年5月5日病逝，留下许多债务。1985年2月，“历史反革命案”正式平反。
> 邵洵美早年诗酒朋侪，與徐志摩、郁達夫、林語堂、沈從文等人過從甚密，有“孟尝君”之称。晚年醉心于书法、绘画、篆刻，亦有所造诣。徐志摩與陸小曼結婚時，他為徐志摩、陸小曼作了一幅一隻壺一只杯的畫，題字為：“一個茶壺，一個茶杯，一個志摩，一個小曼”。
2 家庭[编辑]
> 祖父为晚清重臣邵友濂。生父邵恒（月如）为邵友濂次子，生母盛樨蕙是盛宣懷四女。
> 大伯父邵颐，也是邵洵美的嗣父。邵颐前妻为李鸿章的嗣女，生女兒畹香不久後病故；續弦史氏。邵颐去世後，邵洵美被過繼給史氏。
> 邵洵美妻子為他的表姐盛佩玉（盛宣懷的孫女）。兩人育有二子四女，分別為子邵祖臣、女邵綃紅、女邵小玉、女邵小珠（嫁了給方平）、女邵小燕及子邵小羅。
> 邵洵美亦曾与美国女作家项美丽（英语：Emily Hahn）同居。
2 评价[编辑]
> 魯迅對邵洵美厭惡，語帶譏諷：“有富岳家，有闊太太，用陪嫁錢，作文學資本”。 施蛰存则说：“洵美是个好人，富而不骄，贫而不丐。”[6] 邵洵美自評：“我的文章是寫得不好，但实实在在是我自己寫的，魯迅先生在文章中说我是‘捐班’，是花錢雇人代寫的，這真是天大的誤會。我敬佩魯迅先生，但對他輕信謠言又感到遺憾！”[7]
2 著作[编辑]
> 诗作：
> 译作：
> 理论著作集：
> 散文集：
2 报刊杂志[编辑]
> 邵洵美热衷出版事业，曾先后办过多种（约14种）报刊杂志：
2 参考文献[编辑]
