> 邵雍（1011年1月21日－1077年7月27日[1]），字堯夫，自號安樂先生，人又稱百源先生，諡康節，後世稱邵康節，北宋五子之一，易学家、思想家、诗人。
> 
2 目录
> 
2 生平[编辑]
> 祖父邵德新，父邵古，皆隱德不仕。邵雍的祖先是范陽（今河北涿州）人，幼隨父遷共城百源（今河南輝縣）蘇門山下。後人稱雍為「百源先生」。
> 雍青年時期即有好學之名，《宋史》記載：「雍少時，自雄其才，慷慨欲樹功名。於書無所不讀，始為學，即堅苦刻厲，寒不爐，暑不扇，夜不就席者數年。已而歎曰：『昔人尚友于古，而吾獨未及四方。』於是逾河、汾，涉淮、漢，周流齊、魯、宋、鄭之墟，久之，幡然來歸，曰：『道在是矣。』遂不復出。」
> 雍後居洛陽，與司馬光、二程、呂公著等交遊甚密。邵雍與二程、周敦頤、張載，合稱為「北宋五子」。
> 宋仁宗皇祐元年（1049年）定居洛陽，以教授為生。嘉祐七年（1062年），移居洛陽天宮寺西天津橋南，榜其廬曰「安樂窩」，自號安樂先生。出遊時必坐一小車，由一人牽拉[2]。
> 茅屋半間任逍遙，山路崎嶇賓客少。
看的是無名花和草，聽的是枝上好鳥叫！
春花開得早，夏蟬枝頭鬧。
黃葉飄飄秋來了，白雪紛紛冬又到。
嘆人生，容易老，終不如蓋一座，安樂窩。
上寫著：琴棋書畫，漁讀耕樵。
悶來河邊釣，閑來把琴敲，
喝一杯茶，樂陶陶，我真把愁山推倒了！（安樂窩歌）[3]
> 宋仁宗嘉祐與宋神宗熙寧初，兩度被舉，均稱疾不赴。邵雍病重時，程頤去看望他，問道：「從此永訣，列有見告乎？」邵雍說：「面前路徑須令寬，路窄，則自無著身外，況能使人行乎？」[4]熙寧十年（1077年）卒。宋哲宗元祐中賜諡康節。著有《皇極經世》、《伊川擊壤集》、《漁樵問對》等。1975年江西星子縣宋墓出土《邵堯夫先生詩全集》九卷[5]。
2 學說[编辑]
> 先天八卦图
> 邵雍對易經極有研究，開拓了「象數」學的領域，他「探跡索隱，妙悟神契，洞徹蘊奧，汪洋浩博，多其所自得者」[6]。邵雍繼承並發揚了陳摶的「周易先天圖說」朱震說：「陳摶以《先天圖》傳种放，种放傳穆修，穆修傳李之才，之才傳邵雍。」[7]朱熹則認為邵雍傳自陳摶，陳摶亦有所承傳：“邵子發明先天圖，圖傳自希夷，希夷又自有所傳。”[8]。邵雍說：
> 道生一，一為太極；一生二，二為兩儀；
二生四，四為四象；四生八，八為八卦；
八卦生六十四，六十四具而後天地之數備焉。
天地萬物莫不以一為本原，
於一而演之以萬，窮天下之數而復歸於一。[9]
> 邵雍是真正能继承先秦(律数之学)与两汉(卦变之学)以来易学象数派之理论精粹并能融合儒家经学之道德价值观(即内圣外王之道)。 朱熹對《皇極經世》極為推崇。他說：「某看康節《易》了，都看別人的不得。」[10]。朱熹將邵雍同周、張、二程和司馬光並稱為道學的「六先生」。
2 重要著作[编辑]
2 評價[编辑]
2 注釋[编辑]
2 參考書目[编辑]
