> 邹家华（1926年10月－），原名邹嘉骅，祖籍江西省餘江縣，中国共产党前领导人，曾任中共中央政治局委员、国务院副总理和第九届全国人大常委会副委员长。邹家华是作家邹韬奋之子，妻子叶楚梅是叶剑英元帅的女儿。
> 
2 目录
> 
2 经历[编辑]
3 早年[编辑]
> 1944年，父亲邹韬奋在上海去世后，18岁的邹家华在安徽淮南参加新四军，先在华中新四军建设大学学习，后任山东省政府实业厅建设科干事。1946年任中共松江省哈东地委秘书，中共宾县常安区委副书记、书记。1948年起在哈尔滨工业大学补习俄文，后来赴苏联莫斯科包曼高等工业学院机械制造系学习。
> 1955年起任沈阳第二机床厂（中捷人民友谊厂）工艺科工艺师、副主任工程师、厂副总工程师、副厂长兼总工程师、代厂长、厂长。1964年任第一机械工业部机床研究所所长兼党委书记。1966年起，在文化大革命中受到冲击，后来下放劳动。
3 政治生涯[编辑]
> 1972年，邹家华任一机部机械研究所党委副书记、革命委员会副主任。1973年任国务院国防工业办公室副主任、党组副书记，晋升副部级。1982年任国防科工委副主任、党委副书记。1985年任兵器工业部部长、党组书记，晋升正部级。1986年任国家机械工业委员会主任、党组书记。1988年4月被任命为國務委員，晋升副国级。
> 1988年4月至1989年12月任國務委員兼機械電子工業部部長。1988年12月至1991年4月任國務委員兼国家计划委员会主任，是负责中国经济事务的最高级官员之一。
> 1991年4月任國務院副總理，1992年10月在中国共产党第十四次全国代表大会上当选中央政治局委员。1996年4月兼任全国矿产资源委员会主任，1996年5月兼任国务院信息化工作领导小组组长。1998年3月，转任全国人大常委会副委员长，2003年3月卸任。
> 他是中国共产党第十一屆中央候補委員，第十二屆、十三屆、十四屆中央委員，第十四屆中央政治局委員。
2 家族[编辑]
2 参考文献[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
> 7 常委会委员
> 江泽民（中央总书记、国家主席、中央军委主席）[注 1] · 李　鹏（国务院总理） · 乔　石（全国人大常委会委员长） · 李瑞环（全国政协主席） · 朱镕基（国务院副总理，1993年兼中国人民银行行长至1995年） · 刘华清（中央军委副主席） · 胡锦涛（中央书记处书记）
> 按姓氏笔划为序：
丁关根（中央书记处书记、中央宣传部部长） · 田纪云（全国人大常委会副委员长） · 朱镕基 · 乔　石 · 刘华清 · 江泽民 · 李　鹏 · 李岚清（国务院副总理） · 李铁映（国务委员、国家体改委主任） · 李瑞环 · 杨白冰 · 吴邦国（上海市委书记至1994年，1994年兼中央书记处书记，1995年兼国务院副总理） · 邹家华（国务院副总理） · 陈希同（北京市委书记至1995年，1995年撤职） · 胡锦涛 · 姜春云（山东省委书记至1994年，1994年兼中央书记处书记，1995年兼国务院副总理） · 钱其琛（国务院副总理、外交部部长） · 黄　菊（1994年增选，上海市市长至1995年，1994年兼上海市委书记） · 尉健行（中央书记处书记、中央纪委书记，1995年兼北京市委书记至1997年） · 谢　非（广东省委书记） · 谭绍文（1993年逝世）[注 2]
> 温家宝（中央书记处书记） · 王汉斌（全国人大常委会副委员长）
>  1. 外交部部长　钱其琛（兼）
 2. 国防部部长　迟浩田（兼）
 3. 国家计划委员会主任　陈锦华
 4. 国家经济贸易委员会主任　王忠禹
 5. 国家经济体制改革委员会主任　李铁映（兼）
 6. 国家教育委员会主任　朱开轩
 7. 国家科学技术委员会主任　宋健（兼）
 8. 国防科学技术工业委员会主任　丁衡高 → 曹刚川
 9. 国家民族事务委员会主任　司马义·艾买提（维吾尔族，兼）
10. 公安部部长　陶驷驹
11. 国家安全部部长　贾春旺
12. 监察部部长　曹庆泽
13. 民政部部长　多吉才让（藏族）
14. 司法部部长　肖扬
15. 财政部部长　刘仲藜
16. 人事部部长　宋德福
17. 劳动部部长　李伯勇
18. 地质矿产部部长　朱训 → 宋瑞祥
19. 建设部部长　侯捷
20. 电力工业部部长　史大桢
> 21. 煤炭工业部部长　王森浩
22. 机械工业部部长　何光远 → 包叙定
23. 电子工业部部长　胡启立
24. 冶金工业部部长　刘淇
25. 化学工业部部长　顾秀莲（女）
26. 铁道部部长　韩杼滨
27. 交通部部长　黄镇东
28. 邮电部部长　吴基传
29. 水利部部长　钮茂生（满族）
30. 农业部部长　刘江
31. 林业部部长　徐有芳 → 陈耀邦
32. 国内贸易部部长　张皓若 → 陈邦柱
33. 对外贸易经济合作部部长　吴仪（女）
34. 文化部部长　刘忠德
35. 广播电影电视部部长　艾知生 → 孙家正
36. 卫生部部长　陈敏章
37. 国家体育运动委员会主任　伍绍祖
38. 国家计划生育委员会主任　彭珮云（女，兼）
39. 中国人民银行行长　李贵鲜（兼） → 朱镕基（兼） → 戴相龙
40. 审计署审计长　吕培俭 → 郭振乾
>  1. 外交部部长　钱其琛
 2. 国防部部长　秦基伟（兼）
 3. 国家计划委员会主任　姚依林 → 邹家华（兼）
 4. 国家经济体制改革委员会主任　李鹏（兼） → 陈锦华
 5. 国家教育委员会主任　李铁映（兼）
 6. 国家科学技术委员会主任　宋健（兼）
 7. 国防科学技术工业委员会主任　丁衡高
 8. 国家民族事务委员会主任　司马义·艾买提（维吾尔族）
 9. 公安部部长　王芳（兼） → 陶驷驹
10. 国家安全部部长　贾春旺
11. 监察部部长　尉健行
12. 民政部部长　崔乃夫
13. 司法部部长　蔡诚
14. 财政部部长　王丙乾（兼） → 刘仲藜
15. 人事部部长　赵东宛
16. 劳动部部长　罗干 → 阮崇武
17. 地质矿产部部长　朱训
18. 建设部部长　林汉雄 → 侯捷
19. 能源部部长　黄毅诚
20. 铁道部部长　李森茂 → 韩杼滨
21. 交通部部长　钱永昌 → 黄镇东
> 22. 机械电子工业部部长　邹家华（兼） → 何光远
23. 航空航天工业部部长　林宗棠
24. 冶金工业部部长　戚元靖
25. 化学工业部部长　秦仲达 → 顾秀莲（女）
26. 轻工业部部长　曾宪林
27. 纺织工业部部长　吴文英（女）
28. 邮电部部长　杨泰芳
29. 水利部部长　杨振怀
30. 农业部部长　何康 → 刘中一
31. 林业部部长　高德占
32. 商业部部长　胡平
33. 对外经济贸易部部长　郑拓彬 → 李岚清
34. 物资部部长　柳随年
35. 文化部部长　王蒙 → 贺敬之（代） → 刘忠德（代）
36. 广播电影电视部部长　艾知生
37. 卫生部部长　陈敏章
38. 国家体育运动委员会主任　李梦华 → 伍绍祖
39. 国家计划生育委员会主任　彭珮云（女）
40. 中国人民银行行长　李贵鲜（兼）
41. 审计署审计长　吕培俭
>  1. 外交部部长　吴学谦（兼）
 2. 国防部部长　张爱萍（兼）
 3. 国家计划委员会主任　宋　平（兼） → 姚依林（兼）
 4. 国家经济委员会主任　张劲夫（兼） → 吕　东
 5. 国家经济体制改革委员会主任　赵紫阳（兼） → 李铁映
 6. 国家科学技术委员会主任　方　毅（兼） → 宋　健
 7. 国防科学技术工业委员会主任　陈　彬 → 丁衡高
 8. 国家民族事务委员会主任　楊靜仁 → 司马义·艾买提
 9. 公安部部长　刘复之 → 阮崇武 → 王　芳
10. 国家安全部部长　凌　云 → 贾春旺
11. 民政部部长　崔乃夫
12. 司法部部长　邹　瑜
13. 财政部部长　王丙乾（兼）
14. 商业部部长　刘　毅
15. 对外经济贸易部部长　陈慕华（兼） → 郑拓彬
16. 农牧渔业部部长　何　康
17. 林业部部长　杨　钟 → 高德占
18. 水利电力部部长　钱正英
19. 城乡建设环境保护部部长　李锡铭 → 芮杏文 → 叶如棠
20. 地质矿产部部长　孫大光 → 朱　训
21. 冶金工业部部长　李东冶 → 戚元靖
22. 机械工业部部长　周建南
23. 核工业部部长　蒋心雄
24. 航空工业部部长　莫文祥
> 25. 电子工业部部长　江泽民 → 李铁映
26. 兵器工业部部长　于　一 → 邹家华
27. 航天工业部部长　张　钧 → 李绪鄂
28. 煤炭工业部部长　高扬文 → 于洪恩
29. 石油工业部部长　唐　克 → 王　涛
30. 化学工业部部长　秦仲达
31. 纺织工业部部长　吴文英
32. 轻工业部部长　杨　波 → 曾宪林
33. 铁道部部长　陈璞如 → 丁关根
34. 交通部部长　李　清 → 钱永昌
35. 邮电部部长　文敏生 → 杨泰芳
36. 劳动人事部部长　赵守一 → 赵东宛
37. 文化部部长　朱穆之 → 王　蒙
38. 新华通讯社社长　穆　青
39. 广播电视部部长　吴冷西 → 艾知生
40. 教育部部长　何东昌 → 李　鹏（兼）
41. 卫生部部长　崔月犁 → 陈敏章
42. 国家体育运动委员会主任　李梦华
43. 国家计划生育委员会主任　钱信忠 → 王　伟 → 彭珮云
44. 中国人民银行行长　吕培俭 → 陈慕华（兼）
45. 审计署审计长　于明涛 → 吕培俭
46. 中国科学院院长　卢嘉锡 → 周光召
47. 监察部部长　尉健行
