> 郁慕明（1940年7月19日－），生於上海市，中華民國政治人物，為新黨黨主席。[a]
> 
2 目录
> 
2 生平[编辑]
> 郁慕明家中成員眾多，有12個姐姐、4個哥哥，郁慕明為幺子，排行第17。郁慕明之父為郁元英，出身上海藥商世家，家中開設郁良心堂。
> 1948年，郁元英带郁慕明赴台。1949年中華民國政府遷台後，郁慕明與其父留在台灣生活。
> 畢業於國防醫學院藥學系，之後進入生物形態研究所取得碩士。加入中國國民黨。1971年赴美國加州大學舊金山分校（UCSF）解剖學系進修，加入中華民國反共愛國聯盟，參與保釣運動。
> 返回臺灣之後在國防醫學院任教，教授解剖學。
> 1979年9月8日，黨外運動的《美麗島雜誌》在台北市中泰賓館舉行創刊酒會，郁慕明率領《疾風》雜誌社成員在外舉行「聲討國賊陳婉真行動大會」，引發衝突。
> 1980年，獲得中華民國十大傑出青年。
> 1989年，參加新國民黨連線的創立。1989年，當選立法委員。
> 1993年，因反對李登輝的兩岸政策，脫離中國國民黨，參與新黨的創立。
> 2014年，與新同盟會長許歷農率團訪問中國大陸會見中國共產黨中央委員會總書記習近平，認為：「『一國兩制』將現在的『國』拉升到『民族』層次，是一個中華民族創造一個新中國，這話沒有不對」[1][2][3]。
> 2015年9月3日，參與纪念中国人民抗日战争暨世界反法西斯战争胜利70周年大会[4]。
> 2016年11月12日，新黨主席郁慕明赴中國大陸出席「紀念孫中山先生150年誕辰紀念大會」，郁慕明不但坐在台下聽中國領導人、中共總書記習近平演講，還起立唱中華人民共和國國歌。[5]
> 2017年7月，中華民國解嚴30周年，郁慕明在臉書評價「民主變民粹、人權變特權、反共變反華」認為台灣移植西方民主算是全面失敗，對於蔡英文曾提倡藍綠一致對外、要求大陸「正視中華民國」，批評她便沒有正視中華民國及其提名的大法官說出「唱國歌會違背良心」之表態。[6]
2 新聞[编辑]
2 注釋[编辑]
2 參見[编辑]
2 参考文献[编辑]
> 丁守中 – 于錫來 – 丑輝瑛 – 方冀達 – 牛踐初 – 王子蘭 – 王大任 – 王天競 – 王世憲 – 王世雄 – 王令麟 – 王竹咸 – 王志雄 – 王孝華 – 王長慧 – 王金平 – 王素筠 – 王鼎熹 – 王滔夫 – 王夢雲 – 王德箴 – 王學超 – 王聰松 – 王耀漳 – 仝道雲 – 丘漢平 – 左光煊 – 包一民 – 史振茂 – 史敏濟 – 田再庭 – 牟宗燦 – 仲肇湘 – 伍根華 – 朱如松 – 朱辛流 – 朱高正 – 朱鳳芝 – 冷彭 – 邢淑孍 – 成舍我 – 成蓬一 – 余文傑 – 余政憲 – 余富庠 – 何適 – 何智輝 – 汪秀瑞 – 汪新民 – 汪漁洋 – 沈之敬 – 沈世雄 – 沈智慧 – 宋梅村 – 宋憲亭 – 李定 – 李荷 – 李子駸 – 李天民 – 李友吉 – 李公權 – 李宗仁 – 李雅仙 – 李勝峰 – 李慶雄 – 李碧祥 – 李儒聰 – 李繼武 – 李繼淵 – 吳梓 – 吳春晴 – 吳勇雄 – 吳海源 – 吳雲鵬 – 吳德美 – 吳賢二 – 吳耀寬 – 阿不都拉 – 房殿華 – 杭嘉驤 – 金紹賢 – 金養浩 – 林空 – 林棟 – 林慎 – 林正杰 – 林可璣 – 林宏宗 – 林志嘉 – 林炳康 – 林國龍 – 林鈺祥 – 林壽山 – 林錫山 – 林聰明 – 周南 – 周荃 – 周庭和 – 周書府 – 邱俊男 – 邱連輝 – 姚舜 – 封中平 – 郁慕明 – 范苑聲 – 侯紹文 – 胡秋原 – 胡健中 – 胡鈍俞 – 洪冬桂 – 洪玉欽 – 洪昭男 – 洪秀柱 – 洪奇昌 – 涂公遂 – 高天來 – 高資敏 – 袁其烱 – 唐國楨 – 孫慧西 – 徐益權 – 翁重鈞 – 馬克任 – 馬國祥 – 馬濟霖 – 畢圃仙 – 梁許春菊 – 梁肅戎 – 莫淡雲 – 莫寒竹 – 莫翔興 – 莫萱元 – 莊金生 – 陶鎔 – 許之遠 – 許占魁 – 許武勝 – 許國泰 – 許紹勤 – 許張愛簾 – 許禎祥 – 許福曜 – 郭天乙 – 郭政一 – 郭登敖 – 張子揚 – 張世良 – 張平沼 – 張立明 – 張志民 – 張希哲 – 張其彭 – 張俊雄 – 張堅華 – 張蓀甫 – 張廣仁 – 張慶楨 – 張曉古 – 張翰書 – 張燦堂 – 張鴻學 – 莊國欽 – 陳水扁 – 陳定南 – 陳癸淼 – 陳紀瀅 – 陳哲男 – 陳桂清 – 陳恩賜 – 陳湧源 – 陳蒼正 – 陳歷健 – 陳耀南 – 陳鐵夫 – 曾芙美 – 富靜岩 – 傅岩 – 傅晉媛 – 喬一凡 – 馮彥 – 游明財 – 華加志 – 費俠 – 費希平 – 程滄波 – 彭百顯 – 彭善承 – 黃天生 – 黃主文 – 黃正一 – 黃玉明 – 黃武仁 – 黃宗焜 – 黃明和 – 黃河清 – 黃雲煥 – 黃興邦 – 葉叶琹 – 葉菊蘭 – 葛雨琴 – 賈維榘 – 董微 – 楊大乾 – 楊敏盛 – 楊雪峯 – 楊寶琳 – 趙珮 – 趙少康 – 趙公魯 – 趙文藝 – 趙石溪 – 趙自齊 – 趙振鵬 – 趙憲文 – 廖福本 – 德古來 – 潘衍興 – 潘維芳 – 鄧勵豪 – 劉文雄 – 劉平 – 劉松藩 – 劉實 – 劉子鵬 – 劉友琛 – 劉全忠 – 劉金約 – 劉秋芳 – 劉效義 – 劉國昭 – 劉崇齡 – 劉湘女 – 劉盛良 – 劉階平 – 劉廣瑛 – 劉錫五 – 劉興善 – 劉贊周 – 鄭余鎮 – 歐忠男 – 黎嘉潮 – 穆超 – 盧修一 – 戰慶輝 – 錢劍秋 – 蔡友土 – 蔡文曲 – 蔡中涵 – 蔡勝邦 – 蔡奮鬥 – 蔡璧煌 – 薛國樑 – 謝承炳 – 謝來發 – 謝長廷 – 謝美惠 – 謝哲聲 – 謝深山 – 儲家昌 – 韓漢藩 – 蕭金蘭 – 蕭贊育 – 魏振耀 – 魏耀乾 – 譚學融 – 羅傳進 – 蘇火燈 – 覺安慈仁 – 饒穎奇
>  中國國民黨（19席）
>  中國國民黨（4席）
