> 孫　荃（1920年—1945年）
王映霞（1928年—1939年，离异）
> 长子，龙　儿（早夭）
长女，郁黎民（1925年—）
次子，郁天民（已逝）
次女，郁正民（已逝）
三子，郁　飞（1928年—）
三女，静　子（1929年—1931年？早夭）
四子，郁　云（1931年—）
五子，郁　亮（1933年—1934年？早夭）
六子，郁　荀（1936年—）
七子，郁大雅（194?年—）
> 郁文（1896年12月7日－1945年9月17日），字達夫，浙江富陽人，中國近代小說家、散文家、詩人。
> 
2 目录
> 
2 生平[编辑]
3 早年[编辑]
> 郁達夫，本名郁文，出生於浙江省富陽市滿州弄（今達夫弄）的一個知識分子家庭，三歲喪父，七歲入私塾。九歲便能賦詩。曾先後就讀於富陽縣立高等小學、之江大學預科（因為参加学潮被校方开除）、杭府中學（與徐志摩、厉麟似是同班摯友）。1913年隨兄長郁華赴日本留學，初入舊制第八高等學校（名古屋大學前身之一），1919年11月入東京帝國大學經濟學部，至1922年畢業回國。
> 他雖然修讀的是經濟，但文學活動不絕，在留學期間閱讀了不少外國小說，以俄國、德國小說居多。1921年，與同為留日學生的郭沫若、成仿吾、張資平、鄭伯奇組織文學團體「創造社」。同年開始寫作小說。該年10月15日，首部短篇小說集《沉淪》出版，內容暢述留學日本時迷戀日本女人的故事，故事也刻畫了主角因孤獨、性壓抑及對中國的矛盾情結所產生的複雜心理結構，轟動國內文壇。
> 郁達夫在二十多歲時患了肺結核。
3 歸國後的文藝與教學活動[编辑]
> 1922年回國後，先在安慶法政專校教英語，翌年辭職。
> 1923年，任北京大學講師，講授统计学。1924年，轉赴国立武昌师范大学任教，也只任職一年。
> 1925年起編輯《洪水》雜誌。1926年與郭沫若一同任教於廣州中山大學文學院，年底辭職。
> 1930年左翼作家聯盟在上海成立，為創始會員，但不久即退出。同年任安徽大學（現安徽師範大學）[註 1]中文系教授，僅任教四個月。
> 1933年由上海移居杭州。1934年任浙江省政府參議。
> 1935年，擔任《中國新文學大系》散文二集之主編。
> 1936年應老朋友、福建省主席陳儀之邀，任福建省政府參議兼公報室主任。同年11月13日赴日本訪問。12月17日離日回國途中，訪問台灣，會見楊雲萍、黃得時等文化界人士。
3 抗戰時期[编辑]
> 抗戰初期，郁達夫曾擔任《福建民報》副刊主編。1938年攜眷至武漢，任政治部設計委員、中華全國文藝界抗敵協會常務理事，曾赴徐州勞軍，在各前線參訪。同年底，又攜眷前往南洋，宣傳抗戰。
> 1938年12月，郁達夫抵新加坡，任《星洲日報》文藝副刊《晨星》、《星洲晚報》文藝副刊《繁星》和《星光画报》文艺版的主編。郁達夫热心文化艺术事业，曾和当时旅居新加坡的画家徐悲鸿、刘海粟，音乐家任光经常来往。
> 郁達夫在星洲日報前后三年，共发表400多篇抗日政论，後經台灣學者秦賢次整理為《郁達夫南洋隨筆》、《郁達夫抗戰文錄》二書（台北：洪範書店，1978）。
> 1940年郁達夫成为新加坡南洋学会创建人之一。
> 1941年底太平洋戰爭爆發後，任“星华文化界战时工作团”团长和華僑抗敵動員委員會執行委員，组织“星洲华侨义勇军”抗日。新加坡失守後，郁達夫避难至蘇門答臘。
3 遇害[编辑]
> 1942年6月初郁達夫流亡至蘇門答臘西部市鎮巴爺公務，化名趙廉，居於當地華僑蔡承達的房屋，並在當地人協助之下開設酒廠維生。
> 附近地區的日本憲兵隊得悉趙廉是當地唯一懂日語的華僑，希望他当翻譯。郁達夫不收日軍薪金，但当时其自愿充当日军翻译一事仍然引起当地人的许多误解和不满，但期間利用職務之便保護和營救了不少印尼人和华侨。
> 1945年，日軍已發現他的真正身分。日本投降後不久的某個晚上，郁达夫突然神秘失踪，其失踪原因至今仍然是一个谜，怀疑他被日本宪兵杀人灭口或被当地抗日民众作为汉奸秘密惩办的都有。虽然有日本学者鈴木正夫经过研究得出了郁达夫是被日本宪兵下令杀害的结论（寫成專書《蘇門答臘的郁達夫》），但由于鈴木拒绝公布据说私下承认参与此事之日本宪兵的具体个人资料，所以学术界还并不能把这种说法当成定论。郁達夫享年五十歲。
> 1952年，中华人民共和国中央人民政府追认郁达夫为革命烈士。1983年6月20日，中华人民共和国民政部授予革命烈士证书。2014年9月1日，民政部公布郁达夫为第一批在抗日战争中顽强奋战、为国捐躯的300名抗日英烈和英雄群体之一。
2 文學作品[编辑]
> 郁达夫的创作受日本文学影响颇深。相应地，日本评论者也对他的作品高度关注。大江健三郎认为郁达夫是“亚洲现代主义文学的先驱”。
3 小說[编辑]
> 郁達夫的小說帶有強烈浪漫主義色彩。
> 《沉淪》是郁達夫早期的短篇小說，亦是他最有名的作品，当初出版時震撼了當時的文壇。他講述了一個日本留學生的性苦悶以及對國家懦弱的悲哀。該小說以郁達夫自身為藍本，帶有日本私小說風格。
> 著名小說：
3 散文[编辑]
> 郁達夫亦寫遊記、散文、政論、文學評論等，其中以遊記與寫景散文最為著名。
> 
著名遊記：
3 日記[编辑]
> 郁達夫是中國新文學史上第一位在世时就已出版日记的作家，作品包括：
3 戲劇[编辑]
3 舊詩[编辑]
> 郁達夫自1910年起便作舊體詩，亦頗有聲名。與王映霞失和後，將事情經過寫成組詩《毀家詩記》，有詩十九首、詞一闕。
> 台灣作家劉心皇編有《郁達夫詩詞彙編全集》（台北：台灣商務，1982）。
3 譯作[编辑]
> 郁達夫精通英、德、日三種外語，故亦有不少翻譯作品。
2 家庭[编辑]
> 郁达夫有三次婚姻，育有十一个孩子。[1]
> 1917年8月28日，奉母命與孫荃訂婚。孫荃（1897年10月16日—1978年3月29日），原名孙兰坡，小字潜媞，浙江富阳人。大约在1917年10月16日之后，改名孙荃，字兰坡。郁达夫有七言绝句题为《为某改字曰兰坡名曰荃》。訂婚之后郁达夫前往日本留学。1920年正式結婚。生有两子两女：龙儿（长子，早夭）、黎民（原名洁民，小名文儿，长女，1925年—）、天民（次子，已逝）、正民（次女，已逝）。
> 1927年1月14日，他認識杭州人王映霞。王映霞（1908年1月25日—2000年2月5日），本姓金，小名金锁，学名金宝琴，大约在13岁时过继给外祖父做孙女，改名王旭，号映霞，后来以映霞为名。6月5日，郁王兩人訂婚，孫荃和郁達夫分居。大约在翌年的3月中旬，郁王兩人在上海结婚。育有四子一女：飞（小名阳春，1928年-）、静子（早夭，1929年11月-1931年？）、云（小名殿春，1931年3月17日-）、亮（小名耀春，早夭，1933年5月-1934年？）、荀（小名建春，1936年9月？-）。
> 1938年7月4日，王映霞出走，郁達夫找到情書三封，證明她早已和浙江省官员许绍棣私通。翌年兩人正式離婚。郁達夫在《毀家詩紀》詳細記載了此事。
> 郁達夫曾作詩《下堂妾王氏改嫁前之遗留品》一首：
> 及詞《賀新郎》一首：
> 郁達夫到蘇門答臘後，於1943年9月15日與當地華僑女子何麗有結婚，生有一子一女。大雅（幼子，1944年—）、美兰（幼女，遗腹女，1945年—）。
2 遗迹[编辑]
> 现在杭州仍保留有郁达夫故居，地址在杭州大学路场官弄63号，是1933年4月郁达夫为暂避国民政府的政治迫害，从上海举家移居杭州时购置的寓所。
2 纪念[编辑]
2 其他[编辑]
> 畢華流的校園小說有一角色以此人命名。
2 註釋[编辑]
2 參考文献[编辑]
3 引用[编辑]
3 来源[编辑]
2 外部链接[编辑]
2 參見[编辑]
