> 郎雄（1930年1月1日－2002年5月2日），本名郎益三，台灣電影演員，满族，江蘇宿迁人。郎雄的演藝生涯開始於軍中的劇團，演技成熟老練，深刻而富情感，多半演出父親或硬漢角色，在正反多種角色上都有精湛表現。郎雄參加電視劇、電影等多種演出，並致力於宗教與公益活動。除電影作品外，郎雄也曾與周迅等合作演出公共電視連續劇《人間四月天》，扮演梁啟超。
> 
2 目录
> 
2 生平[编辑]
2 電影作品[编辑]
2 電視劇作品[编辑]
> 《長白山上》（播出期間：1970年12月21日～1971年3 月13日）
《苦情花》（播出期間：1973年9月3日～1973年11月5日）
《一代暴君》（播出期間：1974年3月17日～1974年5月19日）
《武聖關公》（播出期間：1974年）
《一代紅顏》（播出期間：1975年2月3日～1975年4月11日）
《戰國風雲》（播出期間：1980年11月10日～1980年12月19日）
《天涯赤子情》（播出期間：1982年8月15日～1982年12月19日）
《書劍千秋》（播出期間：1984年9月27日～1984年11月2日）
《一代女皇》（播出期間：1985年～1986年）饰演长孙无忌
《挑夫》（播出期間：1986年12月18日～1987年4月30日）
《一代名臣范仲淹》（播出期間：1989年8月28日～1989年9月1日）饰演吕夷简
《俠客行》
《再回到從前》
《錦繡劇坊──讓我再愛一次》
> 《大將軍郭子儀》（共21集，播出期間：1971年11月1日～1971年11月22日）
《婚姻的故事》（共70集，播出期間：1973年10月8日～1974年1月11日）
《草地狀元》（共42集，播出期間：1991年12月5日～1992年1月31日）
《家有仙妻》
2 主持電視節目[编辑]
2 註解[编辑]
2 參考來源[编辑]
2 外部链接[编辑]
