> 《一生愛你一個》(1994)
《感激我遇見》(1994)
《直至消失天與地》(1994)
《一個為你甘去蹈火海的人》(1995)
《吻感》(1995)
《友情歲月》(1996)
《如果天空要下雨》(1996)
《我的歌》(1996)
《發現》(1996)
《誰可情深如我》(1997)
《天氣的錯》(1998)
《Together》(1999)
《天煞孤星》(1999)
《心照》(2004)
> 鄭伊健（英语：Ekin Cheng，1967年10月4日－）[2]，暱稱伊麵，香港著名歌手及演員。1986年參加無綫電視及華星唱片合辦的新秀歌唱大賽，因之前參加無綫電視藝員訓練班第13期藝員訓練班和拍攝「陽光檸檬茶」廣告而入行，而他亦拜羅文為師。
> 鄭伊健像梁朝偉、周星馳一樣，於兒童節目《430穿梭機》出身，1990年開始被調往戲劇參與電視劇演出，至1991年加盟BMG唱片公司並於1992年推出首張個人大碟《不要哭了》，作歌視雙線發展；1994年因為一曲《一生愛你一個》及留長髮形象於香港樂壇迅速走紅，數年間推出的唱片專輯亦有不俗銷量。戲劇代表作則為1994年的《笑看風雲》，飾演男主角包文龍。九十年代中期開始鄭伊健轉移重心於電影及歌唱發展，憑劉偉強所執導的《古惑仔》系列所飾演的陳浩南一角而廣受歡迎。最擅長演出漫畫人物角色，除了《古惑仔》，還有《風雲》系列聶風，《中華英雄》華英雄等；還有主演改編年青人愛情漫畫的《百份百感覺》系列電影亦十分賣座，於是一系列的電影主題曲及廣告歌曲如《友情歲月》、《發現》、《風雲》、《天煞孤星》等廣受大眾歡迎，鄭伊健亦曾於九十年代中後期樂壇頒獎禮中與「香港四大天王」同時晉身最受歡迎男歌星五強。
> 
2 目录
> 
2 簡歷[编辑]
2 個人生活[编辑]
3 長髮[编辑]
2 音樂作品（唱片）[编辑]
2 派台歌曲成績[编辑]
2 演出作品[编辑]
3 公益活動[编辑]
3 節目主持及參與[编辑]
3 電視劇[编辑]
3 電影[编辑]
4 1990年代[编辑]
> ∗台譯：現代應召女郎
> ∗台譯：超級街頭霸王
> ∗台譯：神龍賭聖之旗開得勝
> ∗台譯：第六感奇緣之人魚傳說
> ∗台譯：校園威龍之灌籃高手
> ∗台譯：94男女交響曲
> ∗台譯：桃色禮物
> ∗台譯：天下浪子
> ∗台譯：百分百感覺2
> ∗台譯：洪興十三妹
> ∗台譯：極速傳說
4 2000年代[编辑]
> ∗台譯：酷！英雄
∗曾獲提名台灣金馬獎最佳男主角
> ∗年度最佳港片
> ∗台譯：我老婆未滿18歲
> ∗泰國電影
> ∗中譯：妙探双雄 / 一人飾兩角
> ∗客串 / (交接阿孖有難劇情)
> ∗獲2008年韓國富川國際電影節最佳男主角
> ∗日本電影
4 2010年代[编辑]
3 舞台劇／演唱會[编辑]
> 「一起兄弟 歲月友情全國巡迴演唱會」 :
> 其他地區:
3 鄭伊健友情歲月2009演唱會[编辑]
3 廣播劇[编辑]
4 2000年前[编辑]
4 2000年後[编辑]
3 音樂錄影帶[编辑]
3 導演[编辑]
3 廣告作品/宣傳代言[编辑]
4 20世纪80年代[编辑]
4 20世纪90年代[编辑]
4 21世纪[编辑]
3 書籍[编辑]
> 個人寫真集：《Natural》（1995）
2 著作[编辑]
2 古惑仔1967年三寶[编辑]
> 陳小春、謝天華、鄭伊健的古惑仔演員於1967年出生，是古惑仔一支三人1967年出生，藝人從業員俗稱「1967年三寶」。
2 曾獲獎項[编辑]
2 注釋[编辑]
2 參考資料[编辑]
2 外部連結[编辑]
> 1997 古巨基
> 2000 鄭伊健
