> 郑恺（1986年4月17日－），中国大陸男演员，出生于上海，毕业于上海戏剧学院，曾是國家二級短跑運動員，精通多種運動、樂器、外語、主持，参加綜藝節目《奔跑吧兄弟》而走红，因為在中韓對決中完成三殺撕名牌，有“小猎豹”的稱號。2017年參與演出張藝謀新片《影》，片中造型有浪人風格。
> 
2 目录
> 
2 生平[编辑]
> 1986年，郑恺出生在上海市，曾在上海市建平中学、上海戏剧学院[1]入读。
> 2004年考入上海戏剧学院後与陈赫、杜江、王传君、江疏影、王晓晨、李金铭、海陆、赵霁、张殿伦、蓉卓、王文娜、李广旭、孙信宏、王璐、王豪、李木子、陆梅芳、韩燕等27名同学同窗[2]；与张宁江、张峻宁、宋啸等同级。其後与杜江、张殿伦及陳赫同住601室並组成“四狗组合”，並曾經陪伴室友陳赫接受割闌尾手術（兩人在《奔跑吧兄弟》中重提此事時被稱為闌尾兄弟）。
> 2008年畢業后加入华谊兄弟。大学期间开始拍广告，被誉为“广告小天王”，然后拍话剧和影视剧。[3]
> 2015年8月20日，鄭愷在微博公開戀情並寫道，「我每一個去過的地方，都有你的身影，希望可以和你去到世界的每一個角落。七夕節快樂！」成為第二對在七夕公開的中國名人情侶。[4]女友為程晓玥，曾声明与程晓玥確認分手後變回朋友關係，实际上两人关系藕断丝连。
2 影視作品[编辑]
3 电影[编辑]
3 电视剧[编辑]
3 微电影[编辑]
3 综艺节目[编辑]
2 音樂作品[编辑]
2 廣告[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
