> 郑思肖（1241年－1318年），原名郑之因，祖籍连江（今福建福州连江县），字忆翁，号所南，又号三外野人，宋末元初画家、诗人。南宋亡国后，孤身隐居苏州，终身未娶。[1]
> 
2 目录
> 
2 生平[编辑]
> 郑思肖生於南宋理宗淳祐元年（1241年）。祖父郑咸曾任枝江县主簿。父亲郑起，字叔起，号菊山，从事教书生涯。母亲楼氏。[2]
> 南宋末年，通过科举，考中秀才，为理宗时的太学上舍，应博学宏词科。咸淳三年（1267年） 元人南下攻宋，咸淳九年（1273年）襄阳失守。郑思肖献策抵抗，因“辞切直，忤当路”，未被采纳。[3]
> 祥兴二年（1279年）南宋灭亡，郑思肖隐居吴中（今江苏苏州），改名思肖（因宋朝皇帝姓趙），改字忆翁；为了寄托爱国情怀，郑思肖坐卧必向南，并自号“所南”；所居之处命名为“本穴世界”（把“本”字中的“十”置于“穴”字中，便是“大宋”，以词寓意其乃大宋遗民，不忘故国。[1]
> 元仁宗延祐五年（1318年），郑思肖于苏州觉报寺内逝世。[3]
2 作品[编辑]
3 画作[编辑]
> 鄭思肖專工畫蘭，特徵為花和葉蕭疏，畫蘭不畫土地和根，寓意宋朝淪亡。其存世作品有《國香圖卷》、《墨兰图卷》、《墨兰图》等。其中《墨兰图卷》藏于日本大阪市立美术馆，《墨兰图》藏于美国耶鲁大学美术馆[4]。
3 诗作[编辑]
> 郑思肖在《画菊》中托物言志，以菊花自比，隐含了诗人的人生遭际和理想追求。[5]
> 这首诗的意思是：菊花不与百花为丛，独立却意趣未穷，宁愿在枝头上枯死、遗留芬芳，也不向元朝（北风）投降。常用于表达高尚的民族气节[5]。2017年6月中国国民党主席洪秀柱在海峽論壇的講話中引用了这首诗的后两句[6]，说“現實軌跡總未必是盡如人意，但逆境才能錘煉出鋼鐵的意志”[7]。
3 书籍[编辑]
> 郑思肖的作品有《郑所南先生文集》、《一百二十圖詩集》、《心史》等。其中《心史》是郑思肖在南宋灭亡之后写下的一部诗文总集，分上下两卷。[1]
2 评价[编辑]
> 史学家陈寅恪很推崇郑思肖[8]，在《柳如是别传》中曾写“所南心史，固非吴井之藏；孙盛阳秋，同是辽东旧本[9]。”
> 郭沫若在抗日战争期间写的《国画中的民族意识》中，称赞郑思肖是“民族意识浓烈的人”。[1]
2 参见[编辑]
2 参考文献[编辑]
