> 郑禹（1889年8月8日－1954年），郑孝胥次子，号炎佐，福建省闽县（今福州）人。满洲国政治人物。[1]
2 生平[编辑]
> 郑禹自幼随父郑孝胥与家庭教师学习四书五经。1905年5月，郑禹留学日本东京成城学校。1906年4月，他因练体操受伤而退学，归国治伤。同年7月结婚。同年8月，他入上海英华图书馆学英文，学习3年多。1911年，他考入英国利物浦大学土木科。后因无法负担学费而退学归国。[1]
> 1917年3月，郑禹入商务印书馆营业部任印刷营业员。1921年任商务印书馆北京分管京华印书局经理，后因同商务印书馆总部不合而辞职。此后，郑禹在他处工作，但最后均辞职。[1]
> 1931年12月初，郑孝胥致信郑禹令其赴旅顺，信中称：“吾家世代荣蒙皇恩，今须代表宣统皇上与日本方面往商，需要你前来鼎力相助。”1932年，郑孝胥任满洲国总理大臣后，郑孝胥的长子郑垂、次子郑禹任总理大臣秘书官，郑垂负责翻译及同日本人交涉，郑禹负责内务。1934年，郑禹获日本授予四等瑞宝勋章。1935年5月21日，郑孝胥被免除总理一职，郑禹乃改任满洲国国都建设局局长。1938年1月，郑禹转任满洲国邮政总局局长。1938年3月18日，郑孝胥病逝。1938年7月3日，郑孝胥被葬于奉天（今沈阳市）市郊。同月，郑禹出任奉天市市长。1940年，他在任内获授三级景云勋章。1942年11月，郑禹任满洲国驻泰国全权公使。任内他获日本授予续二级柱国勋章。1944年8月，郑禹获调离泰国。[1]
> 1945年，苏联对日宣战，当时郑禹正在大连看望在大连读书的儿子，获悉苏联对日宣战后立即回到长春，领取了疏散费，于同年8月11日携妻子和女儿随满洲国皇帝溥仪逃往通化。8月18日，溥仪退位，此后郑禹携妻子和女儿回到长春。8月21日，苏联红军占领长春，郑禹携妻子和女儿先后流亡沈阳、天津、北京等地。[1]
> 中华人民共和国成立后，郑禹隐姓埋名在北京市第六建筑公司任会计。1954年肃反时，他被发现，遭到北京市公安局逮捕，后被处决。[1][2]
2 家庭[编辑]
> 郑禹是郑孝胥的次子，其兄为郑垂。[1]其妻為伍廷芳之女伍麗芳，其子为郑广元。[2]
2 参考文献[编辑]
> 附：沈阳特别市军事管制委员会主任
