> 鄭金声（1879年－1927年11月6日）原名嘉達。字振堂，山東省济南府历城县人，中華民国军事将领。隶属北京政府、国民軍。馮玉祥手下「五虎将」之一（其他四人为張之江、鹿鍾麟、宋哲元、劉郁芬）。
> 
2 目录
> 
2 生平[编辑]
> 鄭金声自幼入私塾，後来从事農业生产、中药製造、草鞋编织等職业。1900年（光緒26年），他参加袁世凱的新建陸軍。此後，1907年（光緒33年）他赴東北任隊官，当時结识了馮玉祥并结成了義兄弟（「換帖兄弟」）。辛亥革命後，他升任管带。
> 中华民国時代，他历任騎兵团团長、綏遠第1混成旅旅長。1924年（民国13年）10月他参加了北京政变（首都革命）。国民軍成立后，他被任命为国民軍第1軍第3師師長。1926年（民国15年），他出任馮玉祥部隊的总参赞。同年4月，国民軍受北洋軍压迫从北京撤退後，他任東路軍第1軍軍長。南口大战中，在国民軍整体处于不利状況的情况下，他同北洋軍仍相持不下，十分善战。9月五原誓師後，他被任命为河南省的国民革命軍第2集团軍第6軍軍長。
> 1927年（民国16年）中国国民党北伐期间，他被任命为劉鎮華所率的第2集团軍第2路[1]副总指揮，进军山東省。同年5月，在山東省曹县鄭部下師長姜明玉叛变，将鄭金声逮捕并移交给支配山東省的張宗昌。
> 同年11月6日，经張宗昌下令，鄭金声在济南被枪杀。享年50岁。后来張宗昌于1932年（民国20年）9月被鄭金声的侄子鄭繼成在济南站殺害。
2 家庭[编辑]
2 注释[编辑]
2 参考文献[编辑]
2 延伸阅读[编辑]
> 附： 冀察政务委员会委员长
>  察南自治政府
