> 郗朝俊（1882年－1965年），字立丞，号励勤，陕西省华阴县（今华阴市）南洛村人。中国民主革命家，中华民国及中华人民共和国政治人物、法官。[1][2]
> 
2 目录
> 
2 生平[编辑]
> 郗朝俊早年入私塾。清朝光绪二十七年（1901年）考为庠生。光绪二十八年（1902年）入关中大学堂。光绪三十一年（1905年），被选送留学日本，同年在日本参加中国同盟会，并主办《关陇》杂志，鼓吹革命。同年，曾被中国同盟会派回陕西省调查清军驻陕西的情况。1911年，先后毕业于法政大学、中央大学，获法学学士学位。归国后，应留学生会试，录为法科举人。返回陕西后，投秦陇复汉军，历任司法筹备处科长、陕西都督府秘书、陕西军政府财政部副部长、陕西审计分处处长等。[1]
> 1916年，郗朝俊任陕西督军府咨议兼公立法政专科学校教员。1922年，任陕西省政府参事，到中国各省考察地方自治，被推举为西安红十字会会长。1925年，任陕西省教育厅厅长。1927年，任陕西省高等法院院长。1928年调赴南京，任中央法官惩戒委员会科长，兼女子法政讲习教员。1929年，任最高法院法官训练所教授。1930年，任立法院立法委员。1936年，调任湖北省高等法院院长。1946年，调任陕西省高等法院院长。此时，胡宗南要求设特刑厅，以处理政治犯。郗朝俊通过职权的便利，赦免释放了若干政治犯。1948年，调任司法院大法官，但未就任。[1]
> 中国人民解放军占领西安前夕，中华民国政府方面劝郗朝俊赴台湾，郗朝俊犹豫未决。延安新华广播电台播出了“郗朝俊，你是学法律的，我们了解你，希你不要跟上国民党走。”胡宗南得知后，派人监视郗朝俊，又逼迫郗朝俊先后赴汉中、成都，并为郗朝俊购买了赴台湾的飞机票，但郗朝俊借机逃脱。[1]
> 中华人民共和国成立后，1950年郗朝俊任西南大学教授。1955年，当选为中国人民政治协商会议西安市第一届委员会委员。1961年，他与康继尧二人作为陕西辛亥革命的老人，赴北京参加辛亥革命50周年纪念会，受到周恩来、董必武等国家领导人接见。[1][2]
> 1965年，郗朝俊逝世。[1][2]
2 著作[编辑]
2 家庭[编辑]
2 参考文献[编辑]
