> 郝經（1223年－1275年8月9日），字伯常，陵川縣魯山（今属山西晋城）人。元朝官员，儒士。
> 
2 目录
> 
2 生平[编辑]
> 六世祖郝从义是理學家[1]。生於金末亂世，隨父逃難到河南魯山，又遷往順天府（今河北保定），“家貧，晝則負薪米為養，暮則讀書”。順天府左副守帥機賈輔聘為家庭教師，又在蔡國萬戶張柔府作館師，“二家藏書萬卷，（郝）經博覽無不通”。元如問稱其“挺然一氣，立於天地之間蓋亦鮮矣”。
> 元宪宗六年（1256年）正月，郝经觐见还是藩王的忽必烈，应对出色，深受忽必烈器重。开始了追随忽必烈建功立业的政治生涯。
> 中统元年三月二十四日（1260年5月5日），忽必烈在开平登基称帝，任命郝经为翰林侍讀學士，皇封文館大學士。四月初十（1260年5月21日），郝经奉元世祖忽必烈之命，以國信大使身份赴南宋议和，要求宋朝履行鄂州城下之盟的承諾，九月[2]抵达南宋后，为贾似道扣留于真州（治今江蘇儀徵）十六年之久，狱中“讲学不辍”。
> 至元十二年二月二十九日（1275年3月27日），贾似道派總管段佑禮送郝经、劉人傑等北还。三月，元世祖得知郝经正在回大都的路上，并且得了病，派遣近侍太医前往路上看望。一路之上沿途百姓对郝经的气节风骨佩服不已。四月，郝经抵达大都，觐见元世祖忽必烈。世祖慰劳良久，赐宴并赐坐商讨国家大事。至元十二年七月十六日（1275年8月9日），病逝。封冀国公，谥文忠。
2 著作[编辑]
> 著《续后汉书》、《春秋外传》、《周易外传》、《太极演》、《原古录》、《玉衡真观》、《通鉴书法》、《注三子》、《一王雅》、《行人志》、《陵川集》等。存世的有《续后汉书》与《陵川集》。《续后汉书》收入《四库全书》，乾隆在《御题郝经（续后汉书诗四首）》云：“身充信使被拘留，两国恰逢建计投；愿附鲁连未遂志，空言思托著书酬。”。
> 2006年1月，山西人民出版社和山西古籍出版社联合出版了《郝文忠公陵川文集》（简体点校本），秦雪清点校，张儒审校。
2 参考资料[编辑]
2 注釋[编辑]
