> 郝鹏（1960年7月－），陕西凤翔人。男，汉族。1976年1月参加工作，1982年3月加入中国共产党。西北工业大学飞行器制造工程系毕业，工学硕士，高级经济师，享受国务院政府特殊津贴。中共第十八届中央候补委员、第十九届中央委员。曾任青海省省长。现任国务院国有资产监督管理委员会党委书记。
> 
2 目录
> 
2 早年经历[编辑]
> 1976年1月，在甘肃渭源县路园公社当插队知青。1978年10月，考入西北工业大学飞行器制造工程系学习；1982年7月毕业后，被分配到中航工业兰州飞控仪器总厂工作。在这家国营企业，郝鹏前后工作17年；历任分厂技术员，总厂共青团委副书记、书记，总厂厂长助理，综合计划处处长，塑编分厂厂长，机加分厂厂长；1993年，出任总厂经营副厂长；1994年，升任厂长，时年34岁。自1997年，在西北工业大学学习，攻读航空系统工程专业；并于2000年，获得工学硕士学位。
2 仕途[编辑]
> 1999年2月，任甘肃省经贸委副主任（正厅级），开启从政之路。2000年8月，任中共兰州市委常委、副市长。2002年2月，任中共兰州市委副书记、副市长。
> 2003年11月，任西藏自治区人民政府副主席。2006年6月，任中共西藏自治区党委常委、副主席。2006年10月，任自治区党委副书记、兼任自治区政府常务副主席。2010年12月至2012年4月间，还曾兼任中共西藏政法委书记。
> 2013年3月，任中共青海省委副书记[1]。在青海省第十二届人大第二次会议上，当选为青海省省长[2]。2013年5月30日，被青海省第十二届人大常委会第四次会议补选为第十二届全国人民代表大会代表[3]。
> 2016年12月13日，任国务院国有资产监督管理委员会党委书记[4]。
2 参考文献[编辑]
2 外部链接[编辑]
> 附： 青海省军事管制委员会主任
