> 郭宗熙（1878年－1934年12月29日）[1]，字桐柏，湖南长沙人。清朝及中华民国、满洲国政治人物。[2]
2 生平[编辑]
> 郭宗熙是清朝光緒二十九年（1903年）癸卯科进士。毕业于日本法政大学。归国后，授翰林院庶吉士，历任长沙府中学堂监督，奉天森林学堂监督，署理珲春副都统，吉林东南路兵备道，西北路兵备道，滨江关监督。[2][3]
> 中华民国成立后，1913年1月，他任吉林提学使，同月改任吉林教育司司长。1914年7月，他任吉长道道尹。1916年4月，他护理吉林巡按使，同年7月由巡按使改署吉林省省长，1919年10月免职。此后他寓居天津。[2][3]
> 1925年，他出任江苏督办杨宇霆的秘书长。后来，他曾任中东铁路督办，京师图书馆馆长，山东督办署参赞（張宗昌为山东督办）等职。1928年张宗昌因国民革命軍北伐而战败下台后，他寓居天津。 [2][3]
> 1934年（康德元年）3月溥儀即满洲国皇帝位，成立满洲帝国。1934年3月至12月，他任首任满洲国尚书府大臣。[3][4]
> 1934年12月29日，郭宗熙因肝癌逝世。[5] 享年57。
2 著作[编辑]
2 参考文献[编辑]
> 附：东省特别区市政管理局局长
> 吉林省人民政府主席
> 吉林省人民委员会省长
