> 郭廷以（1904年1月12日－1975年9月14日），字量宇，出生於河南舞陽，中国歷史學家，1949年前往台湾。他是中國近代史學及中國口述史學的開拓者之一，也是中央研究院近代史研究所的共同創建者，並曾獲選為中央研究院院士。[1]
> 
2 目录
> 
2 生平[编辑]
> 郭廷以于1904年1月12日出生於河南省舞陽縣姜元店。
> 於1926年畢業於國立東南大學歷史系並獲頒文學士學位；他在該校曾受業於柳詒徵、徐養秋、羅家倫等學者。
> 此後，曾任教於清華大學、河南大學、政治大學，復於中央大學歷史系執教兼系主任職務。
> 在1949年前往臺灣，又在1955年應中央研究院院長朱家驊邀請開始籌設中央研究院近代史研究所。
> 1965年，中央研究院近代史研究所成立，他隨後被聘任為該所所長；不久，因與費正清等人往來而政治風波。
> 1968年，當選中央研究院院士。
> 1969年，應夏威夷大學東西中心邀請前往講學。[2]
> 1971年，離去中央研究院近代史研究所所長一職及該所；此後，長期滯留美國，並在艱困處境下努力研究撰述，完成《近代中國史綱》等大篇幅著作。[3]
> 1975年，因病逝世於紐約聖路加醫院。[1]
2 著作[编辑]
2 相關作品[编辑]
2 家人[编辑]
> 知名華裔搖滾樂手 / 媒體人郭怡廣 是郭廷以先生的孫子[5]
2 參見[编辑]
3 主要門生[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
