> 郭庚茂（1950年12月－ ），河北冀州人。1975年11月参加工作，1972年3月加入中国共产党。北京大学国际政治系政治学专业专科毕业，中央党校研究生学历。中共第十六届中央候补委员，第十七届、十八届中央委员。曾任河北省人民政府省长，河南省人民政府省长，中共河南省委书记。现任第十二届全国人民代表大会农业与农村委员会副主任委员。
2 生平[编辑]
> 郭庚茂早年就在家乡的中共基层党组织工作；曾历任中共冀县城关公社党委副书记，柏芽公社党委副书记、革委会代主任、主任、柏芽公社党委书记等职。1982年，他进入北京大学国际政治系专修科学习。1984年毕业后，又回到河北，继续在基层任职；历任衡水市枣强县县长、县委书记；1991年升任邢台地委副书记，行署常务副专员。在1993年邢台由“地区”升格为“地級市”后，郭庚茂又出任中共邢台市委常委、副市长；一年后，出任邢台市市长。
> 1998年，郭庚茂由邢台市市长的位置上，直接升任河北省副省长；两年后，他进入中共河北省委常委领导班子；2006年10月升任中共河北省委副书记，并接替季允石出任河北省省长。
> 2008年3月，任中共河南省委副书记，并提名出任河南省省长。2008年4月河南省人大常委會任命郭庚茂為副省長、代省長。2009年1月17日当選為河南省省長。
> 2013年3月20日，升任中共河南省委委书记。2013年4月当选河南省人大主任[1]。
> 2016年3月26日，由于年龄原因不再担任中共河南省委书记、常委、委员职务[2][3]。
> 2016年4月，任第十二届全国人民代表大会农业与农村委员会副主任委员[4]。2018年1月，当选第十三届全国政协委员[5]。
2 参考文献[编辑]
> 附：加将军衔督理河南军务
> 附： 加将军衔督理直隶军务
> 附： 冀東防共自治委員會委员长
