> 郭聲琨（1954年10月－），江西兴国客家人[1]；原江西冶金學院礦業系畢業，中南工业大学管理工程系硕士，北京科技大学管理学博士，教授級高級工程師（正高级职称）。现任中共中央政治局委员、书记处书记、中央政法委书记。
> 1974年12月加入中国共产党，是中共第十六、十七届中央候补委员，第十八届、十九届中央委员，第十九届中央政治局委员、中央书记处书记。曾参与创办中國鋁業公司，任首任总经理；后任中共廣西壯族自治區黨委書記、广西壮族自治区人大常委会主任[2]。
> 
2 目录
> 
2 早年经历[编辑]
> 1973年8月，18岁的郭声琨自兴国县平川中学毕业后，响应中共中央号召，加入知識青年上山下乡的运动中，在兴国县五里亭公社插队劳动。1974年12月，加入中国共产党。1977年3月，获推荐进入江西冶金学院(今江西理工大学）矿业系选矿专业学习，成为“工农兵”学员。三年学满后，1979年12月被分到位于兴国县境内、冶金工业部下属的画眉坳钨矿工作，历任机选车间技术员、工段长、党支部书记，车间生产副主任，车间行政副主任、车间主任。1985年8月，出任中国有色金属工业总公司画眉坳钨矿矿长。
> 1990年5月起，郭声琨参与筹建贵溪银矿[註 1]，兼任贵溪银矿建设指挥部总指挥、党委书记。1992年11月，出任中国有色金属工业总公司贵溪银矿矿长、党委书记。1993年5月，出任中国有色金属工业总公司南昌公司经理、党组书记。期间，入选1995年9月开学的中共中央党校一年制中青年幹部培訓班。1994年9月到1996年5月，在中南工业大学管理工程系管理工程专业研究生班课程在职学习，获得硕士学位。
2 执掌国企[编辑]
> 在基层冶金、及有色金属行业工作了二十年的郭声琨，于1997年6月调到北京工作，出任中国有色金属工业总公司副总经理、党组成员。1998年3月，公司改组为由国家经贸委管理的国家有色金属工业局，郭声琨任局党组成员。1999年2月，任国家有色金属工业局副局长、党组成员。
> 2000年6月，46岁的郭声琨任国务院国有重点大型企业监事会主席，晋升副部级。2000年8月，任国务院国有重点大型企业监事会主席、中国铝业公司筹备组组长。2001年2月，出任中国铝业公司首任总经理、党组书记。2001年9月起，任中国铝业公司总经理、党组书记兼中国铝业股份有限公司董事长、总裁。其间，于2002年3月至2002年5月在中央党校省部级干部进修班学习。2002年11月，郭声琨当选中共第十六届中央候补委员。
2 从政之路[编辑]
> 2004年4月，拥有大型国企管理经验的郭声琨，调任中共广西壮族自治区党委副书记、自治区人民政府副主席、自治区人民政府党组副书记。期间，于2003年9月至2007年7月在北京科技大学经管学院管理科学与工程专业博士研究生在职学习，并获管理学博士学位。
> 2007年11月30日，53岁的郭声琨升任广西自治区党委书记。2008年1月26日起，兼任广西壮族自治区人大常委会主任、党组书记[3]。
> 2012年12月19日，郭声琨离开广西，任公安部党委书记，在12月28日召开的第十一届全国人大常委会第三十次会议上接任公安部部长，同时兼任武警部队第一政委。2013年3月16日，在第十二届全国人大第一次会议上当选国务委员[4]。同年4月，出任中共中央政法委副书记。
> 2017年10月，63岁的郭声琨在中共十九大上当选为十九届中央委员，并且在10月25日召开的十九届一中全会上当选为中央政治局委员、中央书记处书记，数日后出任中共中央政法委书记[5]。2017年11月，不再担任公安部部长、党委书记职务[6][7]。
2 注释[编辑]
2 参考文献[编辑]
> 25 委员☆
> 2 副主席☆
> 14 副委员长☆
> 7 常委
>  1. 外交部　　部长：杨洁篪
 2. 国防部　　部长：梁光烈（兼）
 3. 国家发展和改革委员会　　主任：张平
 4. 教育部　　部长： 周济 → 袁贵仁
 5. 科学技术部　　部长：万钢（致公党）
 6. 工业和信息化部　　部长：李毅中 → 苗圩
 7. 国家民族事务委员会　　主任：杨晶（蒙古族）
 8. 公安部　　部长：孟建柱（兼） → 郭声琨
 9. 国家安全部　　部长：耿惠昌 → 陈文清
10. 监察部　　部长：马馼（女）
11. 民政部　　部长：李学举 → 李立国
12. 司法部　　部长：吴爱英（女）
13. 财政部　　部长：谢旭人
14. 人力资源和社会保障部　　部长：尹蔚民
> 15. 国土资源部　　部长：徐绍史
16. 环境保护部　　部长：周生贤
17. 住房和城乡建设部　　部长 ：姜伟新
18. 交通运输部　　部长：李盛霖 → 杨传堂
19. 铁道部　　部长：刘志军 → 盛光祖
20. 水利部　　部长：陈雷
21. 农业部　　部长：孙政才 → 韩长赋
22. 商务部　　部长：陈德铭
23. 文化部　　部长：蔡武
24. 卫生部　　部长：陈竺（无党派→农工党）
25. 国家人口和计划生育委员会　　主任：李斌（女） → 王侠（女）
26. 中国人民银行　　行长：周小川
27. 审计署　　审计长：刘家义
