> 郭春富（？－）籍贯不详，中国人民解放军少将。
2 生平[编辑]
> 郭春富长期在中国人民解放军后勤系统工作，曾任中国人民解放军总后勤部财务部事业财务局局长等职，2011年前后，调入当时挂靠在中国人民解放军总后勤部的中国人民解放军审计署任副审计长。2014年底，中国人民解放军审计署由总后勤部划归中央军委建制。2015年4月14日前，郭春富调任中国人民解放军后勤学院院长。2015年11月，中国人民解放军总后勤部司令部副参谋长谢维宽少将接替郭春富任中国人民解放军后勤学院院长。2015年12月，郭春富履新中国人民解放军审计署审计长。2016年1月，中央军委机关改为十五个职能部门，中国人民解放军审计署撤销，组建中央军委审计署，郭春富继续任中央军委审计署审计长。同时郭春富兼任中央军委纪律检查委员会委员[1][2][3][4]。2018年1月，当选第十三届全国政协委员[5]。
2 参考文献[编辑]
> 主席（党、国）
> 副主席（党、国）
> 委员（党、国）
> 军兵种： 陆军　 海军　 空军　 火箭军　 战略支援部队　
> 战区：东部（陆·海·空） | 南部（陆·海·空） | 西部（陆·空） | 北部（陆·海·空） | 中部（陆·空）
>  中国人民武装警察部队
> 组成：内卫、中國海警
>  中国民兵
