> 郭泰祺（1888年12月4日－1952年）[1]，字保元，号復初，湖北省黄州府廣濟县（今武穴市）人，中華民國外交官。
> 
2 目录
> 
2 生平[编辑]
3 北京政府時代的活動[编辑]
> 郭泰祺的父亲郭锡谷是清朝秀才。1902年（光緒28年），郭泰祺入張之洞創办的新式学堂武昌湖北省五路高等小学堂。後来，郭泰祺的才识获得張之洞器重，1904年（光緒30年）获公費赴美国留学。完成中学教育后，在1908年入宾夕法尼亚大学学习政治学。1911年，获優秀大学生的荣誉称号，同年6月升入大学院。留学期間，还从事记者活动。[2][3]
> 辛亥革命爆发的消息见報后，郭泰祺在1912年（民国元年）归国，被任命为湖北軍政府外交股長。同年8月，国民党成立，郭泰祺加入。1913年2月，黎元洪就任副总统，郭泰祺作为其英文秘書随行赴北京。1916年（民国5年）6月，随着袁世凱死去，黎元洪升为大总统，郭泰祺任其高等顧問兼外交部参事。1917年7月，張勳復辟，黎元洪失势，郭泰祺下野。其後，郭泰祺回到湖北省，历任湖北方言学校、武昌国立外語学校、武昌商科大学校長。[4][5][6]
3 護法軍政府的活動[编辑]
> 1918年（民国7年），郭泰祺赴广州，加入孫文（孫中山）的護法軍政府，任参事兼外交次長。同年夏，和陳友仁、王正廷赴美国活动，争取美国政府支持護法軍政府，但以失敗告終。1919年（民国8年）1月，郭泰祺、陳友仁作为護法軍政府代表奉派参加巴黎和会。但是，郭泰祺、陳友仁赴美国展开否认北京政府的活動，後来通过其他途径改派王正廷作为護法軍代表参加巴黎和会。[7][5][6]
> 1920年（民国9年）11月25日，孫文改组軍政府，郭泰祺任軍政府参事兼宣传局局長。翌年5月，孫文就任非常大总统，郭泰祺任总统府参事。1922年（民国11年）4月，调任广東省政務厅厅長。翌年，任外交部次長。1924年（民国13年），任国立武昌商科大学（武汉大学经济管理学科的前身）校長。[8][5][6]
3 国民政府的活動[编辑]
> 1927年（民国16年）4月12日，蒋介石发动四一二政变，郭泰祺站在蒋介石方面，担任江蘇省外交交涉員兼上海政治分会委員。8月，任外交部次長兼中国国民党中央宣传部上海办事处国際組主任。[5][6]其後，郭泰祺参与了西山会議派及新桂系、汪精卫等反蒋派的活動。1931年（民国21年）12月，中国国民党各派大团结。[9]
> 1932年（民国21年）1月，汪精卫任行政院長，羅文幹任外交部長，郭泰祺任外交次長。[5]同月，一·二八事变後的停战交涉中，郭泰祺作为中国方面代表参加，最终缔结上海停战协定。但是，上海的各团体及学生激烈反对该协定，郭泰祺被反对者砸中頭部負傷，入院治疗。結果，協定的签订改在医院的病床上进行。[10][6]
> 同年6月，郭泰祺被免去外交次長，改任駐英国公使。任内，曾在国際联盟三度作为中国代表出席，在国际联盟会议上反对承认满洲国并展开辩论。1935年（民国24年）5月，伴随着公使升格为大使，郭泰祺成为第一任中国駐英国大使。同年，被伦敦大学授予名誉法学博士，11月当选中国国民党第五届中央監察委員。[5][6]1937年（民国26年）7月，随着盧溝橋事变发生，抗日战争爆发，郭泰祺多次照会国際联盟，抗议日本的軍事行動。[11]1938年初，英国牛津大学授予郭泰祺名誉法学博士。[3]
3 短暂的外交部長生涯[编辑]
> 1941年（民国30年）4月，郭泰祺被召还中国，接替王寵惠担任外交部長。[5]郭泰祺是反蒋派人物，蒋介石本来希望自己身边的王世杰接任外交部長，但王世杰和陳果夫不合，運動的結果是郭泰祺出任外交部长。郭泰祺与承认汪精卫的南京国民政府的国家断交。同年12月，郭泰祺突然被罢免外交部長职务，改任国防最高会議外交委員会主席。理由是在对美国交涉中与蒋介石意見对立，花费超額资金修建官邸等等。[12]1945年（民国34年）5月，当选为中国国民党第六届中央監察委員。[5][6]
> 抗日战争结束後的1946年1月，顧維鈞任中国出席聯合國安全理事會第一屆會議代表；1946年3月，顧維鈞返抵重慶，同月聯合國安全理事會在紐約開幕，郭泰祺任主席。[13]1947年（民国36年）4月27日，政府特派郭泰祺为中华民国出席聯合國特別大會全權代表。[14]:8343同年6月，在乘车自寓所到代表团办事处途中突发心脏病，随即被送往纽约长老会医院，中华民国政府特給假三個月，另派蔣廷黼暂代出席联合国安全理事会中国首席代表。1947年7月21日，国民政府特任郭泰祺为中国常驻联合国暨联合国安全理事会代表，11月13日辞免。1947年12月，改任驻巴西大使，任至1949年。但实际上他以“巴西的天气并不适合静养身体”为由而未赴任，在美国隐居。中華人民共和国成立后，中国共产党领导人欢迎郭泰祺归国，但不久郭泰祺即病倒，未能归国。1952年2月29日，郭泰祺在美国加利福尼亚州聖塔芭芭拉的医院病逝，享年66岁（满64歳）。[15][5][6][3][16][17]
2 家庭[编辑]
2 注释[编辑]
2 参考文献[编辑]
>  上海市大道政府市长
> → 上海特别市政府市长
> 附： 上海市军事管制委员会主任
>  中华民国军政府江苏都督府都督
> 附： 江苏省军事管制委员会主任
>  中華民國代表
>  中华人民共和国代表
