> 郭榮宗（Kuo June-tsung，1954年8月23日－），台灣政治人物，國立台灣海洋大學航運管理碩士，民主進步黨籍，曾任桃園市議會第一屆議員（辭職）、第五、六、七（遞補）屆立委、第十二、十三屆桃園縣觀音鄉長。
> 
2 目录
> 
2 生平[编辑]
> 郭榮宗出生於桃園縣大園鄉，後因桃園國際機場興建，舉家遷移至觀音鄉，1994年當選觀音鄉鄉長，後順利連任；2001年成功轉戰立委，後於2008年尋求三連霸時敗給前桃園縣副縣長廖正井；但廖於2009年10月底因涉及賄選（後於2014年平反、宣判無罪）遭到解職，因而於2010年1月舉辦補選，郭獲民進黨徵召，擊敗中國國民黨與新黨共推的陳麗玲，高票重返立法院；2012年1月14日卻以七百餘票之差再度敗給廖正井，連任失敗；2014年11月29日，以觀音區最高票當選桃園市議員，並參與民進黨桃園市第二選區立委初選，敗給時任桃園市議員、民進黨桃園市黨部主委陳賴素美。
> 2015年8月24日，郭榮宗由於無法接受民事、刑事一審分別被判當選無效、有期徒刑6個月，因此在臺灣高等法院審理前辭去桃園市議員職務以示抗議。由於該選區議員缺額達半，中華民國中央選舉委員會定於2015年11月14日舉辦議員補選，民進黨徵召郭榮宗之子郭裕信參選[1]，最終郭裕信以兩千餘票之差敗於2014年九合一選舉中連任失利的前桃園縣議員吳宗憲[2]。
> 2016年4月20日，高等法院因行賄罪判決6個月定讞，可易科罰金18萬、褫奪公權兩年。
3 2008年中華民國立法委員選舉[编辑]
> 第七屆立法委員選舉在桃園縣立法委員第二選舉區敗給中國國民黨籍的廖正井。
3 2010年桃園縣第二選區立法委員補選[编辑]
> 2009年10月27日，台灣高等法院判決廖正井當選無效[3]。11月19日民主進步黨宣布徵召郭榮宗回鍋參選立委補選[4]，在彭添富顧全大局退選後郭榮宗順利當選，重拾立委身分[5]。值得一提的是，郭榮宗是2008年立委選制變革以來首位桃園縣的民進黨立委。
3 2012年中華民國立法委員選舉[编辑]
3 2014年中華民國直轄市議員及縣市議員選舉[编辑]
2 參考資料[编辑]
2 外部連結[编辑]
>  中國國民黨
>  民主進步黨
> 無盟 無黨團結聯盟
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
>  中國國民黨（20席）
> 平地原住民（3席）
> facebook
