> 郭玟成（Kuo Wen-cheng，1955年9月18日－），台灣政治人物，民進黨籍，曾任三屆高雄市議員、三屆民主進步黨籍立法委員。
> 
2 目录
> 
2 日統客運收賄案[编辑]
> 2009年涉嫌收受日統客運新台幣200萬元。台北地院審理後裁定新台幣500萬元交保並限制住居。2010年3月，台北地檢署不起訴處分[1]，2010年6月，高檢署發回重查。2012年6月1日，台北地檢署認定日統客運該筆送給郭之新台幣200萬元款項與郭為日統客運違規向高公局陳情有對價關係，將郭依違反《貪污治罪條例》起訴。[2]。2013年9月，台北地院認定該款項為政治獻金，與立委職務行為無對價關係，判決無罪。[3]
2 第八屆立法委員選舉[编辑]
> 2012年1月，第八屆立法委員選舉高雄市第九選舉區，因為同為泛綠的陳致中（前總統陳水扁之子）堅持參選，分散了泛綠群眾票源，最後陳致中、郭玟成雙雙落敗，由中國國民黨籍的時任高雄市議員林國正順利當選。郭玟成在選後憤恨說出「國民黨打我卅年，不如扁家打我一年」[4]，並且相當不諒解陳致中「橫柴入灶」（臺灣話俗語，指明知道某件事行不通卻蠻幹[5]）參選到底[6]。
> 2014年底，民主進步黨仲裁委員會開會討論陳致中再入黨案，中央黨部私下請教郭玟成的意見；郭玟成答，如果陳致中成功入黨並獲中央黨部提名再次參選高雄市第九選舉區立法委員，他一定出來參選[7]。
2 相關條目[编辑]
2 參考文獻[编辑]
2 外部連結[编辑]
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
>  中國國民黨（20席）
> 平地原住民（3席）
