> 郭金龙（1947年7月－），江苏南京人，中国共产党及中华人民共和国官员，中共第十五届中央候补委员，十六、十七、十八届中央委员、十八届中央政治局委员[1]。
2 生平[编辑]
> 1964年至1969年，在南京大学物理系声学专业学习。1969年8月参加工作。1969年至1970年，留校待分配。1970年至1973年，任四川省忠县水电局电力股干部。1973年至1979年，任忠县体委教练。1979年至1980年，任中共忠县县委宣传部理论教员。1979年4月加入中国共产党。1980年至1981年，任忠县文教局副局长。1981年至1983年，任四川省忠县文化局局长。1983年至1985年，任中共忠县县委副书记、县长[1]。
> 1985年至1987年，任中共四川省委农村政策研究室副主任、四川省农村经济委员会副主任。1987年至1990年，任中共乐山市委副书记。1990年至1992年，任中共乐山市委书记。1992年10月至1993年，任中共四川省委常委。1993年至1993年，任中共四川省委副书记[1]。
> 1993年12月至1994年，任中共西藏自治区党委副书记。1994年至2000年，任中共西藏自治区党委常务副书记。2000年10月至2004年，任中共西藏自治区党委书记。2004年12月至2005年，任中共安徽省委书记。2005年至2007年，任中共安徽省委书记、安徽省人大常委会主任[1]。
> 2007年11月至2008年，任中共北京市委副书记、副市长代市长，北京奥组委执行主席、党组副书记。2008年1月至2012年，任中共北京市委副书记、市长，北京奥组委执行主席、党组副书记（2009年8月免）。2012年7月至2012年11月，任中共北京市委书记。2012年11月至2017年，任中共中央政治局委员，中共北京市委书记[1]。
> 2017年5月至2017年10月，任中共中央政治局委员，中央精神文明建设指导委员会副主任[2][1]。
2 参考文献[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
> 7 常委会委员
> 附： 北平市军事管制委员会主任
