> 金东区是中華人民共和國浙江省金华市下辖的一个区。面积657平方千米，人口31.56万人。邮政编码321000。区人民政府驻多湖街道。民间通常将婺城区与金东区合称为“金华”。
> 
2 目录
> 
2 历史沿革[编辑]
3 先秦时期[编辑]
> 春秋时期，金华为越国土地。战国时代，越国被楚国所灭后，金华成为楚地。
3 秦汉时期[编辑]
> 秦始皇时（公元前222年）分吴越地，置会稽郡乌伤县（治所在今义乌），金华属乌伤县。汉因秦制。王莽改制后乌伤县改名乌孝县。东汉建武元年（25年）恢复乌伤县之名。东汉献帝初平三年（公元192年）分乌伤南乡地（实为西南乡地）置长山县，因县东北长山（即金华山）而名。
3 三国两晋南北朝[编辑]
> 三国吴宝鼎元年（266年）分会稽郡置东阳郡，郡治在长山县。
3 隋唐两宋[编辑]
> 隋文帝开皇九年（589年）废郡置婺州，长山县改名吴宁县，开皇十二年又改名为东阳县，至十八年（598年）更名为金华县；唐武则天垂拱四年（688年）改称金山县，唐中宗神龙元年（705年）复名金华县；宋淳化元年（990年）为婺州保宁军；元世祖至元十三年（1276年）金华县为婺州路治。
3 元明清[编辑]
> 朱元璋戊戌年（1358年）金华县为宁越府治，庚子年（1360年）改为金华府治；明清二朝五百五十年间，均为金华府治所在地。
3 中华民国[编辑]
> 民国元年（1912年）浙江光复时府废，金华县直属浙江省，民国三年（1914年）设金华道，辖金华、衢州二府地，道府治在金华县，民国十六年（1926年）道废，金华县又属浙江省，民国二十一年（1932年）设浙江省第四行政督察专员公署于金华，民国三十六年（1947年）改浙江省第八行政督察专员公署于义乌，金华县属之。
3 中华人民共和国[编辑]
> 1949年5月，中国人民解放军占领金华，设金华县，10月析金华县城区设金华市，1950年撤金华市并入金华县，1951年仍分设金华县、金华市，1958年撤汤溪县，除两个乡并入兰溪外，余均并入金华县；1959年撤销龙游县，其中湖镇区并入金华县。其后金华县城区曾两度设县级市，1981年金华县称金华市，1983年恢复龙游县其湖镇区仍划归龙游县。1985年撤地建市，原金华市分设婺城区、金华县；2000年撤销金华县扩大婺城区，设立金东区，包括原金华县东部和原婺城区的仙桥等3个乡镇。
2 方言[编辑]
> 金東區全境通用金華話[2]。
2 行政区划[编辑]
> 下辖2个街道、8个镇、1个乡，511个行政村：
2 经济[编辑]
2 参考文献[编辑]
