> 金华市是中华人民共和国浙江省下辖的地级市，是浙江省中部的中心城市和交通枢纽，国家历史文化名城和著名旅游城市。
> 
2 目录
> 
2 建制沿革[编辑]
3 先秦时期[编辑]
> 春秋時屬越，戰國後期越為楚所滅，遂屬楚。
3 秦汉时期[编辑]
> 秦、汉为乌伤县（治所在今義烏），属会稽郡。东汉设长山县。
3 三国两晋南北朝时期[编辑]
> 三国·吴宝鼎元年(266)以会稽郡西部设东阳郡，治长山（今金華市區），属扬州。晉延其制。
> 南朝·梁绍泰二年（556）置缙州，陈天嘉三年(562)撤缙州，东阳郡改名金华郡。“金华”一名源于“金星与婺女星争华之地”。
3 隋唐两宋时期[编辑]
> 隋开皇十三年（593）改置婺州。大业三年（607）复置东阳郡。
> 唐武德四年（621）复改婺州，并分置衢州。天宝元年（742）改婺州为东阳郡，乾元元年(758)复为婺州。
3 元明清时期[编辑]
> 元至元十三年（1276）改婺州路。至正十八年（1358）朱元璋攻取婺州路，改宁越府，至正二十年改金华府。
3 中华民国[编辑]
> 1912年(民元)废府。1914年(民3)置金华道。1927年(民16)废道,各县仍直属于省。
3 中华人民共和国[编辑]
> 1949年5月7日，中国人民解放军進入金华，设立浙江省第八行政区。10月，改名金华专区。1968年4月，改为金华地区。1985年5月，撤销金华地区，设地级市。
2 地理[编辑]
> 金华地处金衢盆地东段，为浙中丘陵盆地地区，地势南北高、中部低。“三面环山夹一川，盆地错落涵三江”是金华地貌的基本特征。
> 上游东阳江自东而西流经东阳、义乌、金东区，与武义江汇合而成金华江，其北流在兰溪城区汇入兰江。
2 气候[编辑]
> 属亚热带季风气候。1月平均气温5.2℃，7月平均气温29.0℃，年平均气温17.3℃。极端最高气温41.5℃（2013年8月9日），极端最低气温-9.6℃（1977年1月6日）。年平均降水量1451.6毫米。金华地处金衢盆地，是浙江夏季高温中心之一，1951-2013年日最高气温≥40℃天数28天，1981-2010年年平均高温天数33.7天。[1][2]
> 
2 政治[编辑]
3 现任领导[编辑]
3 行政区划[编辑]
> 现辖2个市辖区、3个县，代管4个县级市。
> 2006年，浙江省政府将义乌市列为第四轮强县扩权的唯一试点，赋予其与地级市同等的经济社会管理权限，行政上仍由金华市领导。
> 此外，金华市区还设立了以下经济功能区：金华经济技术开发区（国家级）（包括金西分区）、金东经济开发区（金义都市新区）、金华山旅游经济区。
2 人口[编辑]
> 根据2010年第六次全国人口普查，全市常住人口为536.16万人[12]，同第五次全国人口普查相比，十年共增加78.97万人，增长17.27%，年平均增长率为1.61%。其中，男性人口为277.77万人，占51.81%；女性人口为258.39万人，占48.19%。总人口性别比（以女性为100）为107.50。0－14岁人口为76.29万人，占14.23%；15－59岁人口为387.45万人，占72.26%；60岁及以上人口为72.42万人，占13.51%，其中65岁及以上人口为48.81万人，占9.10%。居住在城镇的人口为316.45万人[6] ，占59.02%；居住在乡村的人口为219.71万人，占40.98%。
2 经济[编辑]
2 教育[编辑]
3 高等院校[编辑]
3 省一级重点中学[编辑]
2 交通[编辑]
> 金華市位於浙江省中部，因而被稱為“浙中交通枢纽”。
3 铁路[编辑]
> 金华既是浙江省的铁路枢纽，亦将打造国家级铁路枢纽。境内有于1932年建成浙赣铁路（2006年合并成沪昆铁路）联通浙江和江西、1957年建成的金千铁路联通浙江省各处，1996年投入运营的金温铁路更是中国国内第一条合资铁路。2014年通车的杭长客运专线使金华迈入了“高铁时代”，2015年通车的金温新双线更使得金华境内的武义、永康享受快速铁路的便捷[13]。
> 金华境内主要的客运车站有金华站、义乌站等；货运车站有金华南站、竹马馆站、义乌西站等[14]；还有货运列车编组站金华东站。境内的铁路车站主要由金华车务段管理，金华车务段除管理金华大部分车站外还管辖绍兴市诸暨市、衢州市全境和丽水市内的金温新双线车站[15] ；除此之外，浙江金温铁道开发有限公司管理合资铁路金温铁路金华境内除金华南、东孝站外的所有车站。
> 未来金华将兴建金台铁路、金甬铁路、金建城际铁路以加强和周边各地区的联系。此外，杭温高铁将经过东阳和磐安，以结束两地不通铁路的历史[16]。
3 公交系统[编辑]
> 金华市区现有公交线路共128条，其中纯电动快速公交（BRT）线路4条，市区普通公交线路59条（含夜班线路1条），城乡公交主线路65条，城际公交线路2条[17]。金华市人民政府于2014年启动快速公交（BRT）项目，第一条线路于2015年2月12日投入运营。金华快速公交截至2017年11月供运营4条线路，涵盖主城区、金东新城、婺城新城，汤溪和义乌。线路开通后，由于其良好的效益被中华人民共和国交通运输部评为2015年度全国交通文明示范窗口[18]。
2 物产[编辑]
2 风景名胜[编辑]
2 名人[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
