> 金宣宗完颜珣（1163年4月18日－1224年1月14日），女真名吾睹補。金世宗完颜雍长孙，卫绍王侄，父完顏允恭，母昭華劉氏。他是金朝第八位皇帝（1213年9月22日—1224年1月14日在位），在位11年，终年61岁。
> 
2 目录
> 
2 生平[编辑]
> 金世宗大定十八年（1178年），封溫國公，二十六年賜名珣，二十九年封豐王。承安元年，封翼王。泰和五年，改賜名從嘉，其後又改封邢王及升王。
> 至寧元年（1213年）八月，胡沙虎杀死卫绍王，迎立從嘉为帝，由於從嘉在河北鎮守，於是暫時以從嘉長子完顏守忠監國。九月即位，是為宣宗，以胡沙虎為太師、尚書令兼都元帥，封澤王，同月改元貞祐。閏九月，宣宗復舊名珣。十月，朮虎高琪殺胡沙虎，宣宗赦免高琪，封他為左副元帥。是年秋，蒙古軍分三路攻金，幾乎攻破所有河北郡縣，金國只有中都、真定、大名等十一城未曾失守。
> 貞祐二年三月，蒙金和議成，五月十八日（1214年6月27日），金宣宗逃離中都，七月金宣宗南逃到達汴京，此舉觸怒蒙古，戰爭再起。貞祐三年五月初二（1215年5月31日），中都失守，十月，蒲鮮萬奴在遼東自立。興定三年十二月（1220年初），宣宗誅高琪。
> 宣宗对外措施十分不当，直接导致金朝灭亡。他先向蒙古大汗成吉思汗屈辱求和，又与西夏断交，還不顧丞相徒单镒和諸多大臣等的反對，将都城由中都南迁至汴京，并且发动侵宋战争。金国三面受敌，加上內部不和，叛亂頻生，國家危在旦夕。
> 宣宗在元光二年十二月二十二日（1224年1月14日）去世，死後諡號是繼天興統述道勤仁英武聖孝皇帝，廟號是宣宗，葬于德陵（在今河南開封）。
2 家庭[编辑]
> 后妃
> 儿子
> 女儿
2 評價[编辑]
2 參考文獻[编辑]
3 引用[编辑]
3 来源[编辑]
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
