> 金聖歎（1608年4月17日－1661年8月7日），本名金人瑞，又名金采，字聖歎（有人認為他原名張采，並不正確[1]:13），自稱是佛教天台宗「泐庵法師」轉世，因齋號泐庵，蘇州人，明末清初著名文學批評家，為人率性而為，恃才傲物，早年醉心佛學，半僧半俗，擅長扶乩，並自命才子，著作不倦，不幸卒於哭廟案。他評點小說《水滸傳》、戲曲《西廂記》及杜甫諸家唐詩，批點綿密細致，深入至一字一句，開創中國文學前所未有文學批評的新模式，樹立小說戲曲評點的新體例，為身後中、日、韓作家所倣效。他不滿《水滸傳》後半部招安的情節，腰斬百回本為70回本，創造更為明暢緊湊的新版本，流傳最廣，成為身後300年間《水滸傳》的通行定本，其修訂的《西廂記》亦公認為最優美的本子。他乩降才女葉小鸞（字瓊章），寫下動人篇章，成為江南士大夫佳話，亦為曹雪芹構思和創作《紅樓夢》的素材之一。金聖歎提高通俗文學的地位，提出「六才子書」之說，使小說戲曲與傳統經傳詩歌並駕齊驅，受推崇為中國白話文運動的先驅，在中國文學史上佔有重要地位。
> 
2 目录
> 
2 生平[编辑]
> 金聖歎童年貧困孤獨[2]:307，九歲入讀私塾，刻苦勤奮，但思想獨立，不想其他科場士子只讀《四書五經》，他閱讀各書，尤其沈迷於《水滸傳》[1]:15-16， 成年後補弟子員（考取秀才），卻揮霍無度，以致常處貧困。金聖歎篤信神佛，喜讀佛經和結交僧人[2]:306，擅長扶乩降靈，自稱為佛教天台宗祖師智顗弟子的轉世化身，託名「泐庵」法師，士大夫尊稱為「泐公」或「泐師」，20歲起開始在吳縣扶乩，自稱收納30多個已逝女子為冥間弟子，1635－1637年間最活躍[3]:310、318，曾到葉紹袁、錢謙益、姚希孟、戴汝義等士大夫家中扶乩，寫出優美感人的篇章，往往說中事主的心思，受葉紹袁等人的崇信[3]:308-312、317；錢謙益直言金聖歎好像受某種神靈支配。其後他絕意仕宦，埋首書本[1]:121、23，約在1641年評點小說《水滸傳》，1656年刊行評點王實甫《西廂記》，此外編輯唐詩選集《唐才子書》8卷，編寫八股文應試範本《制義才子書》，並注釋杜甫詩集。他亦開堂招生講學[2]:307，旁徵博引，炫耀才學，頗受當地士庶讚賞[1]:19。
> 1661年，吳縣新任縣令任維初為追收欠稅，鞭打百姓，虧空常平倉的漕糧，激起蘇州士人憤怒。3月初，金聖歎與一百多個士人到孔廟聚集，悼念順治帝駕崩，借機發洩積憤，到衙門給江蘇巡撫朱國治上呈狀紙，控訴任維初，要求罷免其職。朱國治下令逮捕其中11人，並為任維初遮瞞迴護，上報京城諸生倡亂抗稅，並驚動先帝之靈。清朝有意威懾江南士族，再逮捕金聖歎等7個士人，在江寧會審，嚴刑拷問，以叛逆罪判處斬首，於8月7日行刑，是為哭廟案。臨死前金聖歎看見家人，神色自若的說：「蓮子心中苦，梨兒腹內酸。」（“莲”与“怜”，“梨”与“离”同音）。他的家人一聽，忍不住嚎啕大哭，圍觀的人也都為之鼻酸，而潸然淚下。金聖歎財產充公，家屬發配东北[2]:308[1]:26-27。金聖歎僅向巡撫示威，並無意造反，卻遭貪官陷害，在獄中悔恨交加，念念不忘、難以釋懷的是才子書評點尚未完成，辜負生平志業[4]:172-175。過身後，族兄金昌收集編輯其著作與遺稿，題為《唱經堂才子書匯稿》出版[2]:309，兒子金雍則編集他對唐詩的評解，題《唐才子詩甲集》出版[1]:25。
2 思想[编辑]
> 金聖歎為人孤高[4]:171，率性而為，個人主義[1]:17，以才子自居，狂放不羈[5]:92，譏笑其他秀才庸俗愚拙[2]:306。他自幼學佛，勸人向善[3]:313，傾向佛道二家的自由放任，又有儒家的入世衝動。他深感人生只是大夢一場，全然虛幻，短暫易逝，充滿煩惱失意，一切都不可恃，嚮往閑適平和的田園生活[1]:101、22-23。他把男女之情與其他人情區分開來，強調其中必然含有色欲，出於自然，聖人禮制亦不廢情欲[6]:311-312。他亦不失儒生身份，期待有用於世，敬佩杜甫的忠君愛國，特別認同孔子弟子曾點。曾點以無意仕宦與嚮往自由而著名，為孔聖人所讚歎，金聖歎特此取字為「聖歎」[1]:28-29。政治思想上他傾向保守[4]:174，批評明末官府苛政，同情被欺壓的百姓，甚至主張官逼民反[2]:307，但認為王命和禮法終不可違，對盜匪大肆譴責，特別討厭梁山泊首領宋江[1]:60、21。
2 文學[编辑]
> 金聖歎最大貢獻在於文學批評。明代李贄曾把司馬遷《史記》、杜甫詩集、蘇軾集、《李獻吉集》和《水滸傳》，定為天下間五大奇書。受李贄影響，金聖歎把《莊子》、屈原《離騷》、《史記》、杜甫詩集、《水滸傳》、《西廂記》合稱「六才子書」[4]:175、173，有意把「六才子書」與儒家六經相對應，把《離騷》比作《易經》[5]:88，把《水滸傳》比作《春秋》，把《西廂記》比作《詩經》[2]:307。他亦非常欣賞《左傳》，常把《左傳》與《史記》相提並論[5]:175、173，卻不甚欣賞《三國演義》及《西遊記》兩部小說[1]:45。金聖歎認為文章最高典範是「精嚴」[5]:88，深思熟慮，無多餘的一字一句。這可能受八股文影響，八股文正講求結構嚴密，文筆精練，毫無贅詞[1]:41。不論什麼體裁，他都重視作品的起承轉合[5]:91，認為文學應表現人內心的真感情，而不應受古人創作模式束縛，主張實寫不如虛寫曲寫，提倡「烘雲托月」的襯托技巧，讀書時，必須思索作品的寫作手法，才能欣賞其真精神[1]:9、110、42。
> 金聖歎吸收了明代士人評點古文、史書，尤其是八股文的手法。除了《水滸傳》、《西廂記》和唐詩，他也評點過八股文[5]:91-92。明代古文與小說戲曲的評點，大多只是在文章妙處打圈點，提醒讀者注意，加上簡單批語。金聖歎擴充舊有評點之法，綿密有如經書注釋[7]:206，並勇於改動原文，以「奇」、「妙」等評語自我喝彩，甚至自誇點評無與倫比。他期待讀者透過其評點，學會怎樣閱讀其他文學作品[1]:20、42。他自視為權威，了解甚至超越原作者的思想世界，文學評點的目的不是去尋覓古人意思，而是為了與後人交往，對作品的解讀，無須與作者原意相同[8]:61。
3 《水滸傳》[编辑]
> 金聖歎約在1641年評點《水滸傳》，作序三篇解釋評點理由，評價作者施耐庵的文學成就，並寫《讀第五才子書法》，評論小說整體的優點；每回開首有一段「序評」，段落和句子之間則有夾批。他讚賞《水滸傳》比《史記》更優勝，因《史記》拘於史實，《水滸傳》虛構故事，則可隨心所欲。他特別讚賞小說人物栩栩如生，對話生動逼真[1]:47、61-63，高度個性化，作者可說對世事無所不知。金聖歎對《水滸傳》又愛又恨，他同情小說中的綠林好漢，但又批評他們的無法無天，特別欣賞李逵和武松二人，卻嚴詞譴責宋江。金聖歎本《水滸傳》又稱貫華堂本[1]:37、55-56、124，有正傳70回及楔子1回，偽造施耐庵序一篇，自稱得到70回本古本，止於宋江受招安，盧俊義夢見梁山好漢被張叔夜所縛。金聖歎批評羅貫中續寫招安以後的情節，他眼見明末流寇橫行，痛恨強盜[9]:154-155，反對招降流賊[10]:789。原本《水滸傳》中梁山好漢接受招安，編入官軍，金聖歎認為這情節美化了強盜，慫恿造反，故腰斬小說[1]:58-59，刪去舊本71回後半部至結尾羅貫中狗尾貂續的文字，並編造盧俊義夢中群盜全部被處斬的結局。他又將原書的「引首」和第一回合為一章，題為楔子，舊本第2回成為金本第1回，舊本第3回成為金本第2回，餘此類推[1]:21、47-48。
> 內容上，金本與舊本頭71回分別甚微，但刪去許多詩歌，以致文氣稍欠順暢[9]:154。從文學角度看，胡適贊同金聖歎腰斬《水滸傳》，因為70回以後的內容敷衍雜湊，確是敗筆[10]:780、786。但文學史家亦認為，金聖歎腰斬小說的做法，破壞了小說的基本構思和悲劇意念。金本改變了舊本說書人鬆散雜沓的敘事方式，較原書更前後一致，簡潔緊湊而生動。他修改原書前後矛盾之處，如在第22回把武松上景陽崗前所飲的「十五碗」酒改為「十八碗」[1]:53-54、48。他刪除舊本中的許多詩詞，這類詩詞多用於寫人寫景，陳規老套，往往無助於情節發展，金聖歎的刪除情有可原。他也刪除一些冗長累贅、無助於情節發展的文字，如在第25回刪去一節潘金蓮與西門慶偷情的敘述。金聖歎也會潤色文句，有時只是改換一兩個字，有時改寫對話，使之更生動有趣，富有戲劇性[1]:49-50、31、52，偶有佳處，如第5回魯智深質問瓦官寺和尚一節[9]:154。金聖歎偶爾也會改動情節，使故事更生動有趣，如在63回寫漂亮女將扈三娘擒獲醜郡馬宣贊，取代舊本的秦明，形成美醜對比，妙趣橫生[1]:52。
> 金聖歎的批語富有洞察力與啟發性，與原著有相得益彰的效果[1]:76，但往往著重細節而忽略大體，見木不見林，對小說傾向過譽，忽視小說的缺點[11]:323、325-326。他分析小說有15種寫作技巧 ：
3 《西廂記》[编辑]
> 金聖歎繼承李贄以王實甫《西廂記》為「古今至文」的說法，盛讚《西廂記》是「天地妙文」[6]:310，戲曲中有張生與崔鶯鶯幽合的情節，被道學家視為有傷風化的淫書，金聖歎譴責此說，認為男女交合可以描寫，只要作者的意圖不在於「性」，正如《詩經》亦描述男女之情；有問題的，是那些批評《西廂記》為淫書的人自己心存邪念[1]:80、82。男女之情出於自然，無日無之，無處不在，以此為題，不能說是淫書[6]:310。他認為王實甫《西廂記》原本只有4本16折，第5本的4折是他人續作，全劇應結束於第4本第4折，第5本不但質量遠比前4本低，情節上也是畫蛇添足。前4本的所有描寫，已指向崔鶯鶯和張生終成眷屬，根本不必實寫二人成婚[1]:100-102。他讚揚《西廂記》言簡意賅，能以寥寥數語揭示人物複雜的心理狀態，善用「烘雲托月」虛寫曲寫的手法，不必直接實寫。雖然劇中崔鶯鶯所唱曲詞比張生、紅娘都少，金聖歎卻認為她才是劇中中心人物，讚賞她的知書識禮[1]:88-91、93。
> 金聖歎評點《西廂記》的方式與《水滸傳》相似，先以兩篇序說明其意圖，接著是81條「讀《西廂記》法」，劇中每一折前都有一組總論，綜論該折的主題和優點，每一折又分許多小節，每節後都有一段短文，解釋該節的內容；字句間亦有許多批語。雖然他認為第5本是續作，仍寫下詳細批點，但對原文多加批評[1]:83、101。他借用分析詩歌的「分解」手法，把每一折分成幾個小節，手法巧妙[7]:209。《西廂記》評點風格較《水滸傳》從容平靜，含蓄收斂，更為輕鬆[1]:24、103，多了禪理議論，少了憤世嫉俗的言論[5]:91。金聖歎對《西廂》讀法，極為重視「夢」與「覺」的關係，以及心理描寫的深度[12]:159，評語有啟發性，有時牽引佛家說法，亦有文不對題，過於穿鑿附會，流於外行。例如《西廂記》頭一本4折主要描寫張生，崔鶯鶯僅偶然亮相，這是因為根據元雜劇慣例，一本4折的主角都應是同一角色；金聖歎卻附會說這是「烘雲托月」的襯托手法，故意不正面寫崔鶯鶯；他對第5本批評嚴厲亦有欠公允[7]:208-209。
> 金聖歎多處修改《西廂記》原文，使張生和崔鶯鶯的言談舉止，更合乎其出身背景，例如他刪去第1折末張生向法聰借廂房的請求，使第二折張生的話顯得沒頭沒腦，突出他焦慮不安的心態。他也刪去崔鶯鶯一些過於直率熱情的描寫，使其形象更嫻靜優雅，對張生漸生好感而非一見鍾情[1]:83、86、94。他往往縮簡或刪除原著的襯字，曲詞則改動甚微，偶爾擅加修改，以致違反韻律。純粹從文學角度來看，金本比舊本優勝，簡潔精練，但他卻忽略了戲曲演唱和表演方面的技巧，格律上有欠妥當[1]:84-85，劇作家李漁批評他於戲曲是外行[7]:210，不明白戲曲的特質[5]:86。金聖歎亦改動劇幕，舊本中有4個楔子，分別置於第1、3、4、5本的第一折之前，金本則把它們雜入緊接其後的各折中；金聖歎又把舊本第二本的前兩折併合為一，使5折變為4折[1]:87-88。
3 詩歌[编辑]
> 金聖歎所撰詩歌300多首，身後收入《沉吟樓詩選》[3]:314[4]:171，並撰成《杜詩解》4卷[7]:38，評解180首杜甫詩歌，但並未完成全部杜詩評點。此外，他也評解了古詩十九首及595首唐代七律[1]:11、107、120、25。他主張詩歌必須注重自發的真感情，好詩能傳達詩人所思所感，甚至嬰兒哭聲，都可以看成詩[1]:32-33；真摯感情，足以使任何人成為詩人，見解與李贄相似[13]:170、178。作者必須抓住突發的靈感，也不能忽視表現技巧，好書都源自作者的長年構思和認真寫作，冥思苦想後才能揮洒自如，渾然天成。他也沒有忽略讀者，認為好詩應溫柔敦厚，奉行中庸之道，可說是古典浪漫主義者[1]:40、34-35。傳統詩學，以4句為一「解」，律詩8句，一般分為兩解。金聖歎提出新說，4句稱一解之外，以2句為「半解」；詩歌意思的起落，往往亦相當於解的起落。例如古詩十九首〈青青河畔草〉：「青青河畔草，鬱鬱園中柳。盈盈樓上女，皎皎當窗牖。娥娥紅粉粧，纖纖出素手。」頭兩句專寫景，是為「半解」；第3-6句，寫的是美人，則是另一「解」[7]:38-39。
> 金聖歎讚賞杜詩寫景敘事生動逼真，寫景栩栩如生，能寫出令人難忘的境界，用字巧妙而富於暗示性，細致入微，迂迴曲寫，用字簡潔，言簡意賅，如〈宿昔〉「花驕迎雜樹，龍喜出平池」，寫出唐明皇對楊貴妃的迷戀。他亦尊敬杜甫人格，杜詩的偉大，正因為杜甫是個偉大的人[1]:108-111。金聖歎評解杜詩，每首詩前先有簡要解題，總體評論該詩。除了短小的絕句外，詩歌都分為若干節（解），律詩一律分為兩節，每節4行，長詩分節則多少不一，如〈北征〉分為35節；每一詩節後都附有評解。其評點發人深省，著重一字一詞細微差別，如〈秋興〉其一「玉露凋傷楓樹林，巫山巫峽氣蕭森」，他除了指出此兩句的淒涼氣氛外，更指出第一句紅白兩色的強烈對比；又如〈秋興〉其四「聞道長安似奕棋」，「聞道」二字，顯示杜甫不忍心直寫長安的動蕩，也不敢相信其事，抒寫了內心的悲哀和震驚[1]:106、119、113-114。文學史家指出他的批語「生動真切，頗能得其情致」，富有創意，如在〈秋興〉其一「叢菊兩開他日淚」，把「開」解釋為及物動詞「開出」，更富詩意。但金聖歎有時刻意求新，求深反惑，作出莫須有的牽強解釋，如認為〈春日懷李白〉「飄然思不群」一句，是對李白詩篇的微言[1]:115、117-119。
2 影響[编辑]
3 中國文學[编辑]
> 金聖歎的評本大受歡迎，流傳日廣[1]:122，身後書商以他的名義出版別的著作，都題為「才子書」[2]:308。金本《水滸傳》和《西廂記》長期以來都是二書最流行的版本，金本《水滸傳》甚至取代所有舊本[1]:126、147，三百年來，人們根本不知道金本之前《水滸傳》尚有其他版本[10]:856，金本《水滸傳》文字精練，結構緊湊，人物性格更有個性，更為適合閱讀[5]:91，被視為最有文學價值的版本。金聖歎的評點，亦對後人產生巨大影響，成為倣效模範。中國的小說批評，以李贄開其端，由金聖歎發揚和推廣，小說評點的方式一直延續至20世紀初[1]:124、147-148。毛聲山評點《琵琶記》，稱為《第七才子書琵琶記》[7]:210，其子毛宗崗則借金聖歎之名偽撰序文讚揚《三國演義》，稱之為「第一才子書」。脂硯齋批點《紅樓夢》，亦模倣金聖歎，認為他最擅長發掘小說的優點。脂批列舉的一些寫作技巧，如「烘雲托月」、「橫雲斷嶺」、「草蛇灰線」等法，都直接源自金批[1]:123、147-148、171-172。金聖歎首創以禪理評點戲曲[5]:91，戲曲方面，金聖歎「欲不害情」的觀點，與李漁看法相似，有助釐清愛情劇的本質，使清初以後的才子佳人劇描寫人物更鮮活真實[6]:312。詩評方面，金聖歎密友徐增《說唐詩》受其強烈影響[1]:113，承繼他的詩歌「分解」說，並以作品的起承轉合為評價標準[7]:41。
> 金聖歎的乩語亦影響清代士人，其降乩使錢謙益以為，自己是東晉高僧東林慧遠轉世[14]:39；他在葉紹袁家扶乩時，託稱其亡女葉小鸞來降，寫出許多感人篇章，成為士人一時佳話。曹雪芹《紅樓夢》中林黛玉的形象，有取於葉小鸞；金聖歎虛構「無葉堂」，為聰穎靈慧的早逝女子聚會之處，則可能啟發創作大觀園的靈感[3]:319-320、322。
3 域外[编辑]
> 18世紀中，金本《水滸傳》與《西廂記》傳入朝鮮，流傳甚廣，俞晚柱、李德懋（朝鲜语：이덕무）等許多士人都甚為喜愛金本《水滸傳》。朝鮮原本沒有小說評論傳統，19世紀時，石泉主人、朴泰錫、水山先生等作家受金聖歎啟發，借鑑金聖歎評點的體例、手法與觀點，分別創作了《折花奇談》、《漢唐遺事》、《春香傳》等漢文評點小說，標志朝鮮古典小說批評的真正形成[15]。金本《水滸傳》和《西廂記》亦輸往日本，梁田蛻巖（日语：梁田蛻巖）、皆川淇園（日语：皆川淇園）、清田儋叟等儒者都喜愛其《水滸傳》，梁田蛻岩想效法金聖歎評點《阿國傳》，其弟子清田儋叟著有《水滸傳批評解》，既模倣金聖歎，又想加以超越，在批語中多次反駁金聖歎[16]:3-5。金聖歎亦影響了江戶作家，瀧澤馬琴對金聖歎的評論有所反駁，同時又受金聖歎影響，創作《賴豪阿音梨鼠》，模倣金本《水滸傳》以楔子起首的手法，自作評點語句亦模彷金批[16]:8-9。
2 地位[编辑]
> 金聖歎是中國白話文學研究的開拓者，提高通俗文學的價值，卓有遠見，被視為中國白話文運動的先驅[1]:123、2。前人稱讚白話文學大多泛泛而論，他卻以細致深入的評點，証明這些作品如何優秀，能與經典名作相提並論，白話文學自此在士人間更為流行。金聖歎的最大貢獻，在於最早提高小說與戲曲的應有地位[1]:前言、10，是最早和最有影響力的通俗文學提倡者，並開創了細讀文本的文學批評方法，成為中國史上最有創意的文學批評家之一，在小說批評的領域更是首屈一指。金聖歎受徐增、廖燕等同時代士人的讚美，徐增稱讚他博學多才，見識超卓[1]:126-127、121；1659年，順治帝亦稱讚他是古文高手，叫大臣不要用八股文的眼光衡量他[5]:93。亦有士人批評他提倡《水滸傳》和《西廂記》，惑亂人心。20世紀新文學運動中，文學史家都讚揚金聖歎[1]:122-123，胡適認為他是「大怪傑」，有眼光有膽色[10]:744-745，林語堂稱他是「十七世紀偉大的印象主義批評家」。但因為他攻擊《水滸傳》中的梁山好漢，一度被中國大陸學者批評為反動和「封建舊社會統治階級代言人」[1]:124、28。金聖歎在哭廟案中服刑，又被清末革命黨尊為抗清先烈[4]:170。
> 金聖歎所寫評點之詳盡細致，為中國文學批評史上前所未有[1]:10。在小說批評領域，他的權威地位超越王世貞、李贄和鍾惺諸大家[10]:856，繼後的毛宗崗評《三國演義》與張竹坡評《金瓶梅》，亦屈居其下[7]:228。李漁讚賞獨有金聖歎能指出《西廂記》優勝之處，深入至一字一句[1]:10；清人如馮鎮巒、毛慶臻都讚賞金聖歎《水滸傳》評語匠心獨運[4]:174，周作人說「小說的批第一自然要算金聖歎」。金聖歎評語具原創性，個性分明，趣味盎然[1]:77、70-71，而且準確清晰，細致入微，著眼於個別字詞的藝術功能，遠勝於中國其他詩話的含糊籠統。金聖歎強調細讀文本，與20世紀西方文學批評中的新批評流派有相通之處[1]:43-44，西方學者因其評點與西方文論可以互相發明，特別加以關注[11]:323。金聖歎指《西廂記》第5本並非王實甫原作，乃後人續寫，成為權威觀點[1]:10，清代毛聲山等人都同意其說[7]:210。亦有同時代人如董含批評他的評點雜亂無章[1]:70，胡適則批評其《水滸傳》評語用了評八股文眼光，也批評他對宋江詆毀過於主觀，無中生有，現代讀者已毋須再看其批語[10]:745、749。金聖歎對杜詩的評解，詩學上則無重要地位[7]:38，重要性則遠不如他對《水滸傳》和《西廂記》的評點，仇兆鰲《杜詩詳注》最為權威，收羅完備，但並未提及金聖歎[1]:105。
2 參看[编辑]
2 註釋[编辑]
2 外部連結[编辑]
