> 金剑啸（1910年12月－1936年8月15日）原名金承载，号培之，又名梦尘，笔名剑啸、健硕、巴来，满族，辽宁沈阳人，中华民国作家。[1][2]
2 生平[编辑]
> 1910年12月，金剑啸生于沈阳一个刻字工人家庭。3岁时，全家迁居黑龙江省哈尔滨道外十六道街，后迁居桃花巷39号。8岁进入道外正阳小学（后更名为“三育小学”），学习六年毕业后，考入道外基督教会开办的三育中学。学习三年毕业后，考入哈尔滨医学专门学校学习医学。[1][2]
> 1928年，东三省人民掀起“反五路”（反对日本在东北修筑5条铁路的计划）斗争，哈尔滨各个大、中学校学生在中共哈尔滨县委的秘密领导下，于1928年11月9日组织三千多人上街游行示威，金剑啸和同学们参加，金剑啸被警察开枪打伤。这就是哈尔滨“一一·九”惨案。1929年秋，金剑啸中途退学，进入晨光报社，任文艺副刊“江边”的编辑。[1][2]
> 1930年夏，金剑啸到上海，经左明介绍，考入上海新华艺术大学（后更名为新华艺专），插班进入图工系（即绘画工艺系）三年乙级学习绘画。学习期间，他和冷波、苏苏两位东北同学一同搞了匿名墙报《三角壁报》，发表文章揭露校内及社会的黑暗事物，被学校当局发现，金剑啸等人不退让，金剑啸还写“社论”抗议校长压迫学生。后来，金剑啸还代表新华艺专到日本人开办的学校“同文书院”参加中国学生罢课大会，并登台讲演。1930年冬，金剑啸加入“少共”组织。1931年春，金剑啸转入上海艺术大学艺术教育系图工科三年甲级，继续学习绘画，不久，加入中国共产党。[1][2]
> 1931年8月，中共党组织派金剑啸回东北工作。1932年2月5日，金剑啸参与了中共哈尔滨市委创办的宣传抗日救国的一个油印小报。1933年5月，中共满洲省委宣传部出版省委机关报《满洲红旗》（后更名为《东北红旗》、《东北人民革命报》）等刊物，金剑啸为该报绘画。[1][2]
> 1933年7月，金剑啸在满洲国政府机关报《大同报》副刊上创办“夜哨”文艺周刊，发表不少揭露日伪黑暗统治的作品，共办23期。1934年1月，中共地下党组织通过关系，在哈尔滨《国际协报》副刊创办了名为“文艺”的周刊，金剑啸在其中发表不少作品，通过曲折隐讳的笔法描写中国人民的苦难生活，号召中国人民反抗日本侵略者。[1][2]
> 1934年12月，金剑啸到道里炮队街日本人开办的《大北新报画刊》社任编辑长。因金剑啸的革命活动，1935年4月间，该画刊社将其辞退。1935年6月间，经他人介绍，金剑啸来到齐齐哈尔的《黑龙江民报》社任副刊编辑，为副刊取名为“芜田”，在其中发表了他的叙事长诗《兴安岭的风雪》，赞颂中国共产党领导的东北抗日联军。此后，他还编排独幕话剧《母与子》等。1936年1月，金剑啸的活动引起日伪特务机关注意，该报社将其辞退，金剑啸回到哈尔滨。[1][2]
> 1936年4月，金剑啸在《大北新报画刊》社任主编，因为社长是日本人，刊物内容不受日本特务机关审查，所以金剑啸通过诗歌、文章、照片、漫画等形式，将中国工农红军长征、东北抗日联军袭击兴京县城，蒋介石围剿中国工农红军等消息发表。[1][2]
> 1936年6月13日下午，金剑啸正在家创作讽刺连环画《差不多》时，被日本便衣特务逮捕，6月20日被解至齐齐哈尔铁路局监狱。金剑啸自己承担了全部责任，未暴露中共党组织关系。1936年8月15日上午10时，金剑啸被满洲国第三军管区军法会判处死刑，随后被处决，享年26岁。[1][2]
2 参考文献[编辑]
