> 金溟若（1905年1月4日－1970年6月19日），原名金志超，中華民國作家、翻譯家、記者、編輯，浙江溫州瑞安人，他也是作家、法國文學研究者金恒杰（金載熹）；植物學家金恒鑣；台灣名嘴金恒煒3兄弟的爸爸。
> 
2 目录
> 
2 生平[编辑]
> 從小在日本受日本語教育，在上海讀大學，朱自清是他的漢語老師。
2 魯迅學生[编辑]
> 他是魯迅指導拉拔的青年文藝工作者，郑育友〈鲁迅与瑞安人的情缘〉1文統計：1928年5月2日（這天他首度在上海拜候魯迅先生）起至1933年12月11日間，《魯迅日記》裡提到金溟若27次。
> 1928年9月，魯迅主編的《奔流》第1卷第4期採用了他從日本語譯的有島武郎作品《叛逆者（關于羅丹的考察）》。
> 魯迅寫給許廣平的《兩地書》也提到他寄稿給魯迅看（原信128：「又有金溟若的一封掛號厚信，想是稿子」；原信132：「另外有一封金溟若的信，想是詢問日昨寄來稿件之事」）。
2 受邀赴台[编辑]
> 1946年，他應魯迅至交許壽裳先生邀到台灣，在臺灣省編譯館做編審，1947年台灣省編譯館裁撤，經許先生介紹，轉任國立台灣大學副教授（壽裳先生是中國文學系主任，住隔壁宿舍），許壽裳被殺后，離開台灣。
2 再次赴台[编辑]
> 1949年后又輾轉到台，在幾所中學教過書，做過幾家報社編輯，終老台北。因為堅持不加入中國國民黨，在台灣任職中廣、新生報編輯時，因此被打壓，成為警總注意的對象。
2 著譯[编辑]
> 著有散文集《人間味》（又名《金溟若散文集》）和小說集《白痴的天才》；譯有日本文學小說（川端康成《雪鄉》、《美麗與悲哀》；芥川龍之介《羅生門·河童》、三島由紀夫《愛的飢渴》等）、論述（廚川白村《出了象牙之塔》等）多部，從日本語轉譯了卡夫卡的《蛻變》和幾篇薩特的小說。
2 血脈[编辑]
> 四子二女：其中較為人知的有金恒杰、金恒鑣、金恒煒。
2 身後[编辑]
> 夏志清在他身后的1974年寫了《教育小说家金溟若》專論，談他的小說藝術。
> 夏志清1984年寫的《雞窗集·自序》說：「恆煒每有信來，都稱我為『夏伯伯』，因為我同他先尊金溟若先生稱得上是患難之交。恆煒主編「人間」，成績斐然，十多年前我在臺北金宅同他初會面時，他還是高中學生。」
