> 金维映（1904年－1941年），清宁波府定海县（现属浙江省岱山县）人。
> 
2 目录
> 
2 早年[编辑]
> 1904年，生於浙江省岱山縣。[1]:321908年，由於天災，父親經營米店破產，後移居定海縣，其父在一招待所當賬房。[1]:321913年，金維映進入縣立女子第一小學讀書。[1]:332少年時天資過人，好讀書，擅長演戲、演說，受到校長激進思想影響，從小嚮往革命。[1]:32
2 經歷[编辑]
> 1926年，加入中国共产党，为中共定海独立支部发起人之一。[1]:32当时宁波地委称其为“定海女将”。她是红一方面军参加长征的30位女红军之一。1931年，和邓小平相愛並結婚。[1]:33是邓小平第二任妻子。1933年，因“邓、毛、谢、古事件”和個人理由，金維映与邓小平离婚，又與时任中共中央组织部部长李维汉結婚。[1]:33令鄧小平痛苦萬分，在鄧小平生前，沒有人敢在鄧前提“金维映”三個字；鄧也只字未提金维映。金与李維漢在長征途中育有一子名叫李铁映。[1]:33
2 逝世及身後[编辑]
> 第二次世界大戰苏德战争爆发后，1941年在莫斯科的精神病院里擔任志願護士[來源請求]的金维映被德軍轟炸機空襲炸彈炸死。
> 岱山县在其出生的高亭镇后街弄14号（黄家）建有其故居。
2 參考資料[编辑]
2 參見[编辑]
2 外部链接[编辑]
