> “金爵奖”国际影片评选是上海国际电影节的主要竞赛环节，始于1993年，截至2017年6月已举办20届。2017年第20届金爵奖共有来自全球106个国家和地区的2528部电影报名参加。
> 金爵奖最初只针对故事片设立最佳影片、最佳导演、最佳男演员、最佳女演员和评委会特别奖，此后逐渐增设最佳编剧、最佳摄影、艺术贡献奖[注 1]等奖项，并增加纪录片、动画片、短片等多个竞赛单元。
> 由来自全球不同国家和地区的电影专家组成的多个评选委员会，分别对不同竞赛单元的影片进行评选，并在颁奖典礼上公布最终结果。
> 
2 目录
> 
2 历届评委会及获奖影片[编辑]
3 第1届（1993年）[编辑]
4 评委会[编辑]
4 获奖名单[编辑]
3 第2届（1995年）[编辑]
4 评委会[编辑]
4 获奖名单[编辑]
3 第3届（1997年）[编辑]
4 评委会[编辑]
4 获奖名单[编辑]
3 第4届（1999年）[编辑]
4 评委会[编辑]
4 获奖名单[编辑]
3 第5届（2001年）[编辑]
4 评委会[编辑]
4 获奖名单[编辑]
3 第6届（2002年）[编辑]
4 评委会[编辑]
4 获奖名单[编辑]
3 第7届（2004年）[编辑]
4 评委会[编辑]
4 获奖名单[编辑]
3 第8届（2005年）[编辑]
4 评委会[编辑]
4 获奖名单[编辑]
3 第9届（2006年）[编辑]
4 评委会[编辑]
4 获奖名单[编辑]
3 第10届（2007年）[编辑]
4 评委会[编辑]
4 获奖名单[编辑]
3 第11届（2008年）[编辑]
4 评委会[编辑]
4 获奖名单[编辑]
3 第12届（2009年）[编辑]
4 评委会[编辑]
4 获奖名单[编辑]
3 第13届（2010年）[编辑]
4 评委会[编辑]
4 获奖名单[编辑]
3 第14届（2011年）[编辑]
4 评委会[编辑]
4 获奖名单[编辑]
3 第15届（2012年）[编辑]
4 评委会[编辑]
4 获奖名单[编辑]
3 第16届（2013年）[编辑]
4 评委会[编辑]
4 获奖名单[编辑]
3 第17届（2014年）[编辑]
4 评委会[编辑]
4 获奖名单[编辑]
3 第18届（2015年）[编辑]
4 评委会[编辑]
4 获奖名单[编辑]
3 第19届（2016年）[编辑]
4 评委会[编辑]
4 获奖名单[编辑]
3 第20届（2017年）[编辑]
4 评委会[编辑]
4 获奖名单[编辑]
2 注解[编辑]
