> 金衢片，是吴语的一个方言片，主要分布在金衢盆地，人口620万，占吴语人口总数的12.4%。 在舊分区法中，金衢片的大部分地区属于婺州片，其余地区属于处衢片。
> 金衢片內部差異較大，有些縣之間不能通話[1]:8。其中金华话和兰溪话较接近[1]:8。
> 
2 目录
> 
2 使用区域[编辑]
> 金衢片方言的使用人口约595万，分佈於以下地区[2]:195： 　　
2 分区理论[编辑]
> 金衢片这个概念在曹志耘的《南部吴语语音研究》一书中首次提出。旧分区理论把金华、衢州、丽水地区的方言分为婺州片、处衢片，而曹志耘将其分为金衢片和上丽片。
> 据《衢州市志》（1994），衢州地区的方言可以分为两小片，一是龙游、衢州，二是开化、常山、江山，各片内部十分接近（衢州城里和乡下的方言有差别）。曹志耘认为：从具体的语言特征来看，龙游、衢州、缙云方言具有许多重要的跟金华地区相同相近，但跟上丽片不同的地方。因而把龙游、衢州、缙云划为金衢片，更加符合这三个方言的自身特点[3]:178-180。
2 语音特点[编辑]
3 帮端母[编辑]
> 金衢片帮端母特殊读音的特点是以读鼻音[m n/ȵ]声母为主，也有[ʔb ʔd/l]等特殊声母。读鼻音声母（不包括“打”字读[n]声母）的只分布于金华绝大部分乡下、汤溪、义乌、东阳、磐安、永康、武义和缙云。浦江、金华朱基头只有“打”一字读[n]声母。在金华城里、兰溪、龙游、衢州，帮端母字没有特殊读音[3]:183。
3 尖团[编辑]
> 金衢片大部分地区都分尖团，只有龙游、衢州、金华城里年轻人、武义城里不分尖团[3]:183。
2 注释[编辑]
2 来源[编辑]
2 相关条目[编辑]
