> 金華方言，俗稱金华话（国际音标：/ʨiɲ334-33 uɑ313-55 uɑ14/[2]:214），是吴语的一种方言，属於金衢片[3]:5, 171-172 [4]:104（舊分區法中屬於婺州片[5]:6 [6]:B9），使用地区为浙江省金华市的婺城区东部和金东区，以金華城裏方言為代表。
金華話與臨近的蘭溪話較接近，而與附近其他方言較難通話[7]:8。金華話內部存在不少差別：城裏和鄉下方言之間有較大差別[3]:178，不同年齡層次的人說話也有差別[2]:引論 4。 由於原金華府地區各方言之間差異較大，各縣之間難以互相通話，金華城裏方言在一定程度上有該地區交際共同語的作用[3]:197。 在浙江中部流行的婺劇基本上以金華城裏方言為標準[3]:197。
> 本條目的聲韻調、小稱、語音特點和文白異讀、語音的變遷、詞彙、語法等章節中的金華方言均為金華城裏方言。 下文中，“金華”單獨作地名出現時指的是金華話的使用區域，“婺州地區”指的是原金華府所鎋區域。
> 
2 目录
> 
2 使用區域、族群及影響[编辑]
> 金華話的使用區域大致相當於湯溪縣併入金華縣前的金華縣境，包括今婺城區的所有街道、罗店镇、苏孟乡、竹马乡、乾西乡、雅畈镇、琅琊镇、箬阳乡、白龍橋鎮（古方除外）[a]、长山乡（石道畈除外）和整個金東區[2]:引論 4。 除了金華當地漢族人外，當地畲族人也會說金華話[b]。
> 由於婺州地區的方言內部差異較大，各縣之間難以互相通話，要用帶官腔的金華話來交際[7]:8。金華城裏方言在一定程度上有婺州地區交際共同語的作用，基本上以金華城裏方言為語言標準的婺劇在浙江中部十分流行[3]:197。
義烏西部靠近金華的隴頭朱、上滕、苦竹壙、葛仙等地方言受金華話影響，稱雞蛋為“雞卵”[8]:4。[c]
2 聲韻調[编辑]
> 以下聲韻調系統以1990年代的金華老派城裏話為準。聲母表、韻母表中國際音標後有例字（文白讀不同音的字大都用其白讀音），僅用於文讀的聲母、韻母以鮮黃色標出。
3 聲母[编辑]
> 金華話有28个聲母（包括零聲母）[d]。
3 韻母[编辑]
> 金華話有51個韻母（包括自成音節的[m̩]、[ɲ̍]，不包括兒化韻），其中有9個文讀專用韻母[2]:引論 6 [3]:139：
4 兒化韻[编辑]
> 金華話的兒化音變使本韻因韻母鼻化而變為含鼻化元音的兒化韻。韻母鼻化是兒缀音[ɲ]弱化的結果[7]:29, 59, 79。 金華話的兒化韻共有19個，可變為兒化韻的本韻共有29個[2]:引論 6 [3]:139-140。兒化韻中除了[ɤã]、[ã]、[iã]、[uã]、[yã]又可為文讀韻外，其餘14個都是兒化詞專用韻母[2]:引論 7。
> 其中[ẽ]、[iẽ]、[uẽ]、[yẽ]、[õ]、[iõ]六個韻，部分老年人讀作鼻音尾韻，分別為[əɲ]、[iɲ]、[uəɲ]、[yəɲ]、[oŋ]、[ioŋ][2]:引論 7 [3]:150。
3 聲調[编辑]
> 金華話有7個單字調（不包括輕聲），沒有陽上調[2]:引論 7 [3]:表 4－1。下表中碧藍色背景表示短調。
4 變調[编辑]
> 金華話的變調很複雜[2]:引論 7。
下表列出兩字組連讀變調的主要規律[2]:引論 8 [3]:130-131。表左欄中為前字聲調，表端欄中為後字聲調，表中數字均表示調值，0表示輕聲。其中，古清上字和古濁上字雖在白讀單字調中均為陰上，但在兩字組連讀變調中有所區別，故在表中分為陰上、陽上兩類[2]:引論 7。綠黃色背景表示該連調模式主要見於動賓結構的字組[2]:引論 7，青色背景表示該變調模式只用於“數量式”（數詞＋量詞）字組和“實虛式”（實詞＋虛詞[e]）字組[3]:130。
> 三字組的連讀變調更加複雜[2]:引論 8。
> 因小稱產生的變調詳見下文“小稱變調”部分。
2 小稱[编辑]
> 金華方言的小稱詞一般為“兒化音＋變調”的形式，但也有少數小稱詞為“純元音韻母＋變調”的形式。
3 小稱變調[编辑]
> 小稱音的變調規律比較簡單，如下表列出[2]:引論 8 [3]:145，碧藍色背景表示短調。
3 兒化音[编辑]
> 表示小稱的兒化音變一般為韻母鼻化及部分聲調變調的形式[2]:引論 6，但有部分老年人將部分兒化韻讀作鼻音尾韻。兒化的韻母詳見上文“兒化韻”部分。
3 非兒化音[编辑]
> 韻母為[ɿ]、[i]、[iɲ]、[iəʔ]、[u]、[y]、[iu]的音節中有少數字詞小稱時可讀作不鼻化的純元音韻母[2]:引論 7 [3]:151。這種小稱形式是鼻化型小稱丟失鼻化成分的結果[3]:151。
2 語音特點及歷史層次[编辑]
> 金華方言存在較豐富的文白異讀現象，但文讀主要仍限於“打官腔”時使用[2]:引論 8。其白讀系統是因兩晉時北方戰亂，望族南遷形成的[11]:1090，而文讀系統主要是南宋以來在北方漢語、北部吳語以及杭州話的影響下形成的[3]:197。下文描述的語音以1990年代的金華老派城裏話為準。
3 聲母[编辑]
> 在平、去、入聲中保留“幫-滂-並”、“端-透-定”、“見-溪-羣”三分，即塞音聲母及見組的塞擦音聲母存在“不送氣清-送氣清-不送氣濁”三分；但在上聲中，因沒有陽上調，只有“不送氣清-送氣清”二分[3]:27。 古全濁聲母上聲字在白讀中讀為清聲母，逢塞音、塞擦音時不送氣[2]:引論 18，文讀時為濁聲母[3]:197。[f]
> 在今齊齒呼韻母前分尖團，精組字讀[ʦ]組聲母，見曉組字讀[ʨ]組聲母[3]:51；在今撮口呼韻母前不分尖團，精組和見曉組字都讀[ʨ]組聲母[3]:50，如：“趨”=“區” /ʨʰy334/、“需”=“虛” /ɕy334/。 從母、邪母、崇母字，白讀擦音[z]聲母，文讀塞擦音[ʣ]聲母[3]:197。 船母、禪母字白讀擦音聲母[12]:60。 日母字，白讀[ȵ]聲母，文讀[ʑ]聲母[3]:197。 見曉組開口二等字，白讀[k]組聲母，文讀[ʨ]組聲母[3]:197。 疑母字逢洪音讀零聲母，逢細音白讀[ȵ]聲母[12]:59。
3 韻母[编辑]
> 果攝字白讀[uɤ]韻，文讀[o]韻[3]:197。 假開二幫組以及咸合三、山開二、山合三的幫組或非組入聲字白讀[ɤa]韻[2]:引論 18。 假開二知見系字（如“茶”、“加”、“下”）讀[uɑ]韻[3]:179。 假開三的章組、日、以母字，白讀[ia]韻，文讀[iᴇ]韻[3]:197。 蟹開四字，白讀[ie]韻，文讀[i]韻[3]:197。 “兒”、“爾”、“耳”、“二”等日母止摄字，白讀[ɲ̍]，文讀[əl][3]:197。 流攝一等字，若今為零聲母字則讀[eu]韻，若為其他聲母字均讀如三等[iu]韻[2]:引論 18。
> 咸、山兩攝字，在白讀中無鼻音尾和塞音尾，讀為開尾韻[2]:引論 18，而在文讀中，陽聲韻字讀為鼻化韻，入聲韻字讀為喉塞尾韻[3]:197；其中開口三等知系字讀撮口呼韻母，白讀[yɤ]，文讀[yã]（陽聲韻字）、[yəʔ]（入聲韻字）[2]:引論 18。 咸、山兩攝開口三等字和四等字的韻母，除了幫組字、部分見系字無區別外，其他字均有主要元音開口度大小的區別，即三等韻開口度小（[ie]、[yəʔ]韻），四等韻開口度大（[ia]韻）[3]:78。 梗開二陽聲韻字在白讀中讀[ɑŋ]韻（“梗”字讀[uɑŋ]韻），與宕、江攝字相混[2]:引論 18，文讀[əɲ]韻[3]:197。
3 聲調[编辑]
> 古次濁聲母上聲字白讀歸陰上，無文讀；古全濁聲母上聲字白讀歸陰上，文讀歸陽去。[3]:197但在小稱變調和一些字組的變調中，古濁上字自成一類，與清上字不同[2]:引論 7, 引論 18。 咸、山兩攝入聲字在白讀中依聲母清濁分歸陰去、陽去[2]:引論 18 [3]:104-105，在文讀中則分歸陰入、陽入調[3]:197。其中白讀為陰去的古清入字在一些字組的連讀變調中自成一類[2]:引論 18。
3 存古字音[编辑]
> 金華話中有少數字音的歷史層次比其他字音更古老，這些字都是口語常用字[3]:43, 46, 191-193。
2 語音的變遷[编辑]
> 金华城里古阳声韵幫母、端母字曾分別读作[m]、[n]声母，后来逐渐朝[p]、[t]方向变化[3]:205。在1920年代，金华城里方言的帮端母仍存在特殊读音（少量字如“半”、“打”白读為[m]、[n]声母）[9]:第一表1, 144；但到1980年代，帮端母字已一律读[p]、[t]声母[10]:465 [3]:205。 金華城裏效攝發音原本爲與鄉下相同的[ɤ][ie]韻，後來變爲與官話很接近的[ɑu][iɑu]韻，應該是在官話影響下新起的[3]:207。
> 金華方言的濁音清化發生在1920年代之後，趙元任《現代吳語的研究》所記金華方言還沒有清化[3]:41。 金華城裏方言原本存在陽上調，古濁上字不與古清上字混同，後來濁上字歸入陰上調[3]:101-102。1920年代的金華城裏方言有8個聲調，上聲分陰上[434]、陽上[423][9]:第四表1。到了1980年代，金華城裏只有老年人將部分濁上字讀作陽上[312]調，中年、青年人都讀作陰上[10]:609。而在1990年代初，《金華方言詞典》所記的金華城裏方言已無陽上調[2]:引論 7。
> 人稱代詞複數詞尾，趙元任《現代吳語的研究》中記爲liang（用良表音）[9]:154, 156, 158，到1990年代，城裏口音已變爲/lɑŋ/[2]:177，經歷了/liɑŋ/到/lɑŋ/的變化[16]。
2 詞彙[编辑]
> 以下詞彙及發音以1990年代的金華老派城裏話為準，來源均為《金華方言詞典》，故不再一一註明。 所選擇的詞彙大都是現代標準漢語中不存在，或現代標準漢語中存在但詞義、詞法等有明顯差異的。 國際音標右上角的數字表示調值，“-”後為變調後的調值，“0”表示輕聲。因變調引起的聲母清濁變化，不註明原聲母，只寫出變調後的聲母。
3 代詞[编辑]
4 人稱代詞[编辑]
4 指示代詞與疑問代詞[编辑]
3 動詞[编辑]
3 名詞[编辑]
4 植物[编辑]
4 動物[编辑]
4 飲食[编辑]
3 稱謂[编辑]
3 數詞[编辑]
3 量詞[编辑]
3 形容詞[编辑]
3 副詞[编辑]
3 助詞[编辑]
2 語法[编辑]
3 詞法[编辑]
> 人稱代詞和部分指人的名詞的複數詞尾是“兩”/lɑŋ14/[2]:引論19, 177 [18]:87 [16]。
> 帶後綴“頭”的詞很多[7]:30, 31，這些詞大致可分為三類：
> 有些在普通話中無後綴或帶“子”綴的詞在金華話中也能加“頭”後綴，[7]:31 [20]，如“紙頭”、“鼻頭”、“領頭”。
> 形容詞後加副詞“猛”組成的形容詞短語經常構成“×猛×猛”的重疊格式[7]:31。“猛”意為“很”（詳見上文“副詞”部分），重疊後的“×猛×猛”表示的程度更深，相當於北京話的“非常”、“極”[2]:172。例如，“好猛好猛”，“難過猛難過猛”，“喫力猛喫力猛”等。
> 金華話中重疊的動詞在不同句式中有不同的含義。 在“信寄寄便來”、“飯喫喫再去”這樣的句子中，重疊的動詞表示“動作完成”[7]:34。 在“門關關好”、“話講講靈清”這樣的句子中，重疊的動詞表示祈使[7]:34。
3 句法[编辑]
> 金華話有“坐記起”、“買本添”這樣的“動詞/動詞短語+起/添”的語法結構[7]:60。副詞“起”、“添”都用在動詞或動詞短語後。“起”表示時間在先[7]:38，像是把北京話的“先”後置[2]:12。“添”有“再”、“還”的意思[2]:168。
> 雙賓語語句中兩個賓語的語序比較靈活，可將間接賓語（指人）放在直接賓語（指物）之後[7]:36；有時還可以把直接賓語提到句首或動詞之前，而量詞仍留在動詞之後，如“我儂書送兩本爾儂”[7]:37。
2 內部差別[编辑]
> 金華話內部存在地域差別（城裏方言和鄉鎮方言的差別）和城裏方言的年齡差別（不同年齡層次的人說話的差別），這些差別主要體現在語音和詞彙上。
3 地域差別[编辑]
> 金華話內部的地域差別，整體而言中部、西部地區的方言較為接近，東部孝順、曹宅、澧浦一帶的話有若干共性而與中部、西部多有不同，城裏及其附近地區的方言有一些自己的特點[2]:引論 4。
4 聲母[编辑]
> 幫母和端母的古陽聲韻（鼻音尾韻）字，城裏和城郊秋濱等地分別讀塞音[p][t]聲母（包括“打”字）[2]:引論 4 [3]:29，秋濱的朱基頭除了“打”字讀[n]聲母外，幫、端母字均讀塞音聲母[3]:30, 205，其他绝大部分地區分別讀鼻音[m][n]聲母[2]:引論 4 [3]:30，曹宅鎮小黃村的幫端母古陽聲韻字，逢今韻母為鼻音尾韻時讀塞音聲母，逢今韻母為非鼻音尾韻（古咸山攝）時讀鼻音[m][n/ȵ]聲母，但“柄”、“打”兩字仍讀鼻音聲母[3]:30-32, 37-38, 205-206。
> 除了城裏、城郊的朱基頭、化山、擇住鄰等地和東北部孝順、曹宅一帶外，多數地區的方言不分尖團[2]:引論 4 [3]:206-207。 金華城裏方言中，精组声母拼撮口呼韵母时读[ʨ]组声母，跟见晓组细音字不分[3]:206，拼齊齒呼韻母時的發音因年齡而異，詳見下文“城裏方言的年齡差別”。
4 韻母[编辑]
> 蟹攝一等字（如“改”、“害”、“賠”、“對”），城裏讀[ɛ]，城郊秋濱、多湖、仙橋等地讀[ai]，其他地區讀[a]或[ɑ][2]:引論 5。 效攝字在城裏及其附近朱基頭、王宅、南干、擇住鄰、小黃村等地讀[ɑu][iɑu]韻，離城裏較遠的東部和西部地區讀[ɤ][ie]韻[2]:引論 5 [3]:207-208。例如“腰包”在金華城裏讀作/iɑu334-33 pɑu334-55/，而在部分鄉鎮則讀作/ie334-33 pɤ334-55/。 流攝一等字（如“藕”、“頭”），城裏和東部地區一般讀[eu]（藕）、[iu]（頭），中部地區讀[e]或[ei]，西部地區讀[ɑu][2]:引論 5。
> 梗攝開口二等字（如“生”、“爭”），城裏和中、南部地區讀作[ɑŋ]韻，同宕江攝；東北部和西北部地區讀作[ã]韻或[an]韻，同咸山攝[2]:引論 5。
4 聲調[编辑]
> 在金華城裏方言中古濁上字歸陰上[3]:101, 102，而在曹宅鎮小黃村的方言中古濁上字歸陰平[3]:102。 金華城裏方言有7個單字調，而小黃村的方言因陰入、陽入各有兩種調值而共有9個單字調[3]:102, 104-105。下表中碧藍色背景表示短調。
4 代词[编辑]
> 第一人稱單數，城裏和大部分鄉鎮用“我”/ɑ535/或“我儂”/ɑ535-53 noŋ535/，孝順、曹宅、澧浦一帶多用/ʨiɑ535/[2]:引論 5，孝順北部地區說/tsia535/或/ɛ535/[2]:60。[n] 第一人稱複數，城裏說“我兩”/ɑ535-55 lɑŋ14/或/ɑŋ313/，孝順、曹宅、澧浦等地多用/ʨiɑ535-55 lɑŋ14/或/ʨiɑ535-55 liɑŋ14/[2]:60。
第二人稱複數，城裏和北部地區一般是“爾儂兩”/noŋ535-55 lɑŋ14/或“爾兩”/n̩535-55 nɑŋ14/或“爾兩”的合音/nɑŋ313/[2]:177，南部地區多用“爾儂兩”/noŋ535-55 lɑŋ14/，西部白龍橋、長山等地用“爾兩”/n̩535-55 nɑŋ14/，東北角源東、鞋堂等地多用“爾儂哄”/noŋ535-55 hoŋ0/[2]:引論 5，澧浦、雅畈等地只說“爾儂兩”/noŋ535-55 lɑŋ14/或“爾儂兩”/noŋ535-55 liɑŋ14/[2]:177。
第三人稱複數，城裏說“𠍲兩”/gəʔ212-21 lɑŋ14/或/gɑŋ313/，澧浦說“𠍲兩”/gəʔ212-21 liɑŋ14/[2]:182。
> 指示代詞“這”，城裏和大部分鄉鎮說“格”/kəʔ4/，鄉下有的地方如秋濱街道的唐宅、呂獻塘和嶺下鎮等地說/ʥiəʔ212/[2]:251。 指示代詞“那”，城裏和大部分鄉鎮說“末”/məʔ212/，鄉下有的地方如秋濱街道的唐宅、呂獻塘和嶺下鎮等地說/doŋ313/，羅店等地說/goŋ313/[2]:244。
4 其他[编辑]
> “去”字，城裏及附近地區讀/kʰɯ55/，東北角源東、鞋塘、孝順、傅村等地和西部白龍橋擇住鄰村等地讀/kʰi55/，南部安地讀/kʰɤ55/[2]:引論 5 [2]:112。 “人”，城裏和部分鄉鎮說“人”/ȵiɲ313/，東部孝順、曹宅、澧浦等地說“農”/noŋ313/[2]:217。
3 城裏方言的年齡差別[编辑]
> 金華城裏方言存在一些年齡差別。
4 聲母[编辑]
> 精組、見組聲母拼齊齒呼韻母字，如“精”、“經”，全部老年人和部分中年人區分尖團，分別讀[ʦ]聲母和[ʨ]聲母；部分中年人和全部青年人不分尖團，都讀[ʨ]聲母[2]:引論 5 [3]:52, 206。 金華話中“鄒”、“走”、“奏”、“湊”、“搜”、“擻”、“嗽”等字為[iu]韻，年輕人因不分尖團而將這些字也讀成[ʨ]組聲母[2]:引論 18。例如，“走”=“酒”/ʨiu535/。 古微母部分字，如“婺”、“文”、“物”，中老年人都讀[v]聲母，年輕人傾向讀合口呼零聲母[2]:引論 5。 古疑母個別字，如“我”，一部分老年人文讀[ŋ]聲母，白讀零聲母；部分老年人和全部中年、青少年人不論文白都讀零聲母[2]:引論 5。
4 韻母[编辑]
> 金华城里一些年轻人因嫌[ɤa]韻母“土气”而改读作[ia][2]:引論 18 [3]:183-184。山合一幫組舒聲字（如“半”、“潘”、“滿”）的文讀音，部分老年人讀[ɤã]韻，其他人讀[ã]韻[2]:引論 6。
4 小稱[编辑]
> 表示小稱的兒化詞，老年人用得較多，中年人用得較少，青年人用得很少[2]:引論 5。
2 方言記錄和研究的歷史[编辑]
> 19世紀，來到金華縣的基督教傳教士將《聖經》的部分內容翻譯成金華方言，並用羅馬字記音。已知的關於19世紀金華方言的書面材料有金華土白《約翰福音》（1866）和金華土白《馬可福音》（1898）[21]:3。金華土白《約翰福音》（1866）是《約翰福音》的金華方言譯本，全書用羅馬字記音，沒有漢字，所記發音是文讀和白讀的結合，部分語句的語法遵循金華方言語法[21]:10-11。金華土白《馬可福音》（1898）是白話《馬可福音》譯本的金華方言注音本，作者在每個漢字旁用羅馬字注出金華方言的讀音[21]:3, 10, 12。這兩份材料都沒有記錄聲調[21]:10。
> 1927年10月10日至12月25日[9]:23 [22]:285，趙元任調查了吳語地區33個地點方言的聲韻調、詞彙，撰寫了《現代吳語的研究》（1928年出版）[23]:82。金華話是33個地點方言之一[o]，趙元任記錄的是1927年的金華新派城裏方言[p]，聲母、韻母用嚴式國際音標記錄[9]:26，單字聲調用五度標記法記錄音值[9]:26，詞彙的讀音用注音羅馬字記錄[9]:149。
> 1958年文字改革出版社出版的《方言與普通話集刊》第五本收錄了約齋《金華方音與北京語音的對照》一文[2]:引論 5-6。
> 1957年至1966年間，浙江省方言工作者傅國通、方松熹、蔡勇飛、鄭張尚芳等在全省方言普查工作中，曾對金華方言作過調查，調查結果被收入《浙江吳語分區》等[3]:前言 1。
> 1984年至1985年，錢乃榮對《現代吳語的研究》中33個方言點進行跟踪調查，寫成《當代吳語研究》（1992年出版）[23]:85。書中記錄了1985年金華新派城裏方言的聲韻調系統[10]:24, 65-67、兩字組變調的規律[10]:657、單字音[10]:77、詞彙[10]:721，以及老、中、青三代人語音的異同，反映了六十年中金華城裏方言語音的變化[10]:434。
> 1996年[2]:版權頁，曹志耘編纂的《金華方言詞典》作為《現代漢語方言大詞典》的分地方言詞典之一出版。該詞典詳細記錄了1990年代初[q]的金華老派城裏話[2]:引論 5的語音、詞彙、詞法。 2002年出版的曹志耘的《南部吳語語音研究》深入研究了包括金華話在內的11種南部吳語方言的語音。
2 艾青的《大堰河》[编辑]
> 詩人艾青是金華人，其詩作《大堰河——我的保姆》中的“大堰河”實際應為“大葉荷”，因艾青不知道其本字而金華話中這兩個詞同音而誤寫[24]。詩中所謂“冬米的糖”應為“凍米糖”（見上文“飲食”），“凍”本為陰去調，在該詞中因變調而成為[33]調[2]:228（如陰平，與“冬”同音）。
2 相关条目[编辑]
2 注释[编辑]
2 来源[编辑]
2 外部链接[编辑]
