> 金超群（1951年11月26日－），台湾男演员。祖籍山東青島[1]。因演出1993年由華視製播的《包青天》而走紅中、港、台的演藝圈。
> 其妻陳琪原為一名護士，後轉職當演員，並曾於華視1993年版的《包青天》中飾演龐妃一角。
> 
2 目录
> 
2 生涯[编辑]
> 18歲起參加舞台劇演出，歷經演員、導演、舞台監督等職務；也曾做過電影演員、副導演。早期飾演的角色大多是反派。
> 曾經參與1992年中華民國立法委員選舉，以無黨籍身份於臺北縣選區參選，僅得5401票落選[2]。其弟金超偉則是新黨的顧問。
> 1993年，金超群因出演了華視連續劇《包青天》一夜成名，並因此獲得1995年金鐘奬最佳男主角奬。1994年，金超群解約成為自由藝人。其間，參與近五十餘部電視劇演出，兼任過編劇、導演、製片人等職，還曾在國光藝校教過表演課。
> 1997年將自己幾乎所有的積蓄在青島開闢了「超群影視城」，而這個影視城只拍「包公戲」，其並說：「我的影視城，不出租、不迎客。」[3]自1993年《包青天》一劇起，金超群飾演包拯一角已經超過600集。近年，他亦參與部分劇集的編劇。他表示會爭取每年拍攝新一輯的包青天，直至拍滿1000集。[4]
2 作品[编辑]
3 電視劇（台灣）[编辑]
3 電視劇（香港亞洲電視）[编辑]
3 電視劇（中國大陸）[编辑]
3 電影[编辑]
3 主持[编辑]
2 執導[编辑]
> 2014：《金牌俏女郎》，王彩樺、趙小僑、趙駿亞、馬之秦
2 獲獎[编辑]
3 電視金鐘獎[编辑]
2 參考資料[编辑]
2 外部連結[编辑]
