> 金雄白（1904年－1985年1月5日），字烯民[1]，笔名朱子家，中国资深媒体人。
> 
2 目录
> 
2 简介[编辑]
> 金雄白出生于江苏青浦（今上海市青浦区）。1925年6月受担任《时报》总主笔的伯父金剑华推荐，到《时报》任练习校对之职。两个月后，金雄白升任助理编辑，后担任采访部主任。1927年因采访战地新闻，被军阀孙传芳部队抓捕，险遭处决；翌年被《时报》辞退。1929年夏天任陈立夫在南京创办的《京报》的采访主任；同年八月，蒋介石前往北平会晤张学良和阎锡山，金雄白作为随行记者，途中结识了周佛海。1930年春，金雄白就任南京《中央日报》采访主任。1931年担任上海英文《大陆报》、《时事新报》、《大晚报》、《申时电讯社》四社驻京联合办事处主任。1932年担任潘公展所创的《晨报》采访主任，前后为时半年。之后金雄白于1933年创办了“大白新闻社”，1934年结业。随后金雄白考取了律师资格，成为了一名律师。[2]
> 1939年，应周佛海之邀，金雄白出任汪精卫政权中央政治委员会法制专门委员会副主委，为周佛海心腹[1]。1940年汪精卫政权正式成立之后，金雄白创办了《中报》，随后又在沦陷区主持创办了多份报纸和杂志。除办报外，金雄白还负责处理汪政权的秘密账务，并担任南京兴业银行和苏州银行的要职。1945年中国抗日战争结束之后，金雄白因参与汪政权被控汉奸罪，被捕入狱，最终获刑两年半，1948年4月出狱，1949年移居香港。[2]
> 移居香港后，金雄白曾投身商界，最终血本无归。1954年，金雄白重操旧业，担任《天文台报》主笔。1957年，金雄白受邀在香港《春秋》杂志上以“朱子家”的笔名连载《汪政权的开场与收场》，后结集出版，成为后世研究汪精卫政权的重要史料。由于《汪政权的开场与收场》日文版在日本时事通信社旗下《世界周报》连载的关系，金雄白被时事通信社聘为驻港特约撰稿人，期间撰写了多部有关中国大陆的书籍。1971年起，金雄白定居日本，其间曾于1973年9月至1974年4月间短暂回港。1985年1月5日，金雄白病逝于日本东京，享年85岁。[2]
2 著作[编辑]
2 家庭[编辑]
2 参考资料[编辑]
