> 钟世斌（1905年－1935年5月），江西兴国县人。中国共产党早期领导人。
2 生平[编辑]
> 早年随父务农兼营竹笠为生。19118年，赣西红军第七纵队游击到兴国时，投奔中国工农红军，任红七纵队侦察员、乡农协主席，参加兴国暴动及当地农民运动。因表现突出历任兴国县高兴区苏维埃政府主席、县苏维埃政府财政部长、县苏维埃政府主席。1930年，加入中国共产党。1933年4月，调任闽赣省革命委员会主席团成员并兼任土地部长。9月，调任粤赣省苏维埃政府主席[1]。1934年1月，作为粤赣省代表出席全国第二次苏维埃代表大会，被选为苏维埃共和国中央执行委员会委员[2]。1934年8月，临危受命，调任赣南省苏维埃政府主席，与省委书记钟循仁等一起，根据中央指令，圆满完成7000名扩大红军任务；大力筹集粮食和军需物资，掩护和支援中央机关和红军主力在雩都集结突围。10月，红军长征后，他留在地方坚持游击战争[3]。1935年2月，率部在信康边界突围时被俘，5月遭杀害[4]。
2 参考[编辑]
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
