> 钟绍军（1968年10月19日-），浙江衢州开化人，中国人民解放军少将，副战区级，现任中央军委办公厅主任、中国人民解放军选举委员会委员[1]。
> 
2 目录
> 
2 生平[编辑]
> 1990年杭州大学计算机系计算机应用专业本科毕业，获学士学位；1999年浙江大学硕士研究生毕业，获应用心理学硕士学位。也是清华大学博士研究生。钟绍军是习近平在浙江、上海、中央工作时期的长期贴身大秘，曾任中共浙江省委组织部副部长，2007年调任中共上海市委办公厅副主任。2013年6月，空降中央军委办公厅任副主任兼中央军委主席办公室主任，被授予大校军衔[2]。于2017年11月，晋升少将军衔[註 1]。于2018年1月，晋升副战区级将领，出任中央军委办公厅主任[註 2]。
2 注释[编辑]
2 参考文献[编辑]
2 参见[编辑]
> 主席（党、国）
> 副主席（党、国）
> 委员（党、国）
> 军兵种： 陆军　 海军　 空军　 火箭军　 战略支援部队　
> 战区：东部（陆·海·空） | 南部（陆·海·空） | 西部（陆·空） | 北部（陆·海·空） | 中部（陆·空）
>  中国人民武装警察部队
> 组成：内卫、中國海警
>  中国民兵
