> 钮茂生（1939年10月－），满族，钮祜禄氏[1]，北京人，中華人民共和國政治人物、水利学家。
2 生平[编辑]
> 1957年7月至1958年9月，为北京青年农场工人。1958年9月至1963年8月，在北京农业机械化学院农田水利系农田水利专业学习[2]。1961年6月，加入中国共产党。1963年8月至1965年8月，任北京市大兴县“四清”工作队队员[3]。1965年8月至1966年6月，任北京市京密引水工程指挥部办公室秘书。1966年6月至1979年1月任北京市水利局、市农业局办公室秘书，北京市水利气象局党委常委、党委副书记兼水利工程总队党委书记、密云水库抗震防汛指挥部党委副书记、副总指挥[4]。
> 1979年1月至1982年8月，任北京市水利局党委副书记、副局长。1982年8月至1985年7月任中共北京市密云县委书记。1985年7月至1987年2月任水利电力部中国水利实业开发总公司副董事长兼总经理。1987年2月至1988年5月，任水利电力部黄河水利委员会主任、党组书记[5]。1988年5月至1990年11月，任中华人民共和国水利部副部长兼国家防汛抗旱总指挥部秘书长、部直属机关党委书记[6]。
> 1990年11月至1993年3月，任中共中央国家机关工委副书记。1993年3月至1998年10月，任水利部部长、党组书记兼国家防汛抗旱总指挥部副总指挥，治理1998年长江洪灾[7]。1998年10月至1999年1月，任中共河北省委副书记、河北省副省长、代省长[8]。1999年1月至2002年12月，任中共河北省委副书记、河北省省长。2002年12月，起任中共中央国家机关工委副书记。2003年3月当选为政协第十届全国委员会常务委员[9]。政协第八届全国委员会委员。中共第十五届、十六届中央委员[10]。
> 钮茂生通满文书法[11]，其书画作品中常以茂生或钮祜禄·茂生为落款[1][12]
2 参考文献[编辑]
>  1. 外交部部长　唐家璇
 2. 国防部部长　迟浩田（兼）
 3. 国家发展计划委员会主任　曾培炎
 4. 国家经济贸易委员会主任　盛华仁 → 李荣融
 5. 教育部部长　陈至立（女）
 6. 科学技术部部长　朱丽兰（女） → 徐冠华
 7. 国防科学技术工业委员会主任　刘积斌
 8. 国家民族事务委员会主任　李德洙（朝鮮族）
 9. 公安部部长　贾春旺 → 周永康
10. 国家安全部部长　许永跃
11. 监察部部长　何勇
12. 民政部部长　多吉才让（藏族）
13. 司法部部长　高昌礼 → 张福森
14. 财政部部长　项怀诚
15. 人事部部长　宋德福 → 张学忠 → 张柏林
> 16. 劳动和社会保障部部长　张左己
17. 国土资源部部长　周永康 → 田凤山
18. 建设部部长　俞正声 → 汪光焘
19. 铁道部部长　傅志寰
20. 交通部部长　黄镇东 → 张春贤
21. 信息产业部部长　吴基传
22. 水利部部长　钮茂生 → 汪恕诚
23. 农业部部长　陈耀邦 → 杜青林
24. 对外贸易经济合作部部长　石广生
25. 文化部部长　孙家正
26. 卫生部部长　張文康
27. 国家计划生育委员会主任　张维庆
28. 中国人民银行行长　戴相龙 → 周小川
29. 审计署审计长　李金华
>  1. 外交部部长　钱其琛（兼）
 2. 国防部部长　迟浩田（兼）
 3. 国家计划委员会主任　陈锦华
 4. 国家经济贸易委员会主任　王忠禹
 5. 国家经济体制改革委员会主任　李铁映（兼）
 6. 国家教育委员会主任　朱开轩
 7. 国家科学技术委员会主任　宋健（兼）
 8. 国防科学技术工业委员会主任　丁衡高 → 曹刚川
 9. 国家民族事务委员会主任　司马义·艾买提（维吾尔族，兼）
10. 公安部部长　陶驷驹
11. 国家安全部部长　贾春旺
12. 监察部部长　曹庆泽
13. 民政部部长　多吉才让（藏族）
14. 司法部部长　肖扬
15. 财政部部长　刘仲藜
16. 人事部部长　宋德福
17. 劳动部部长　李伯勇
18. 地质矿产部部长　朱训 → 宋瑞祥
19. 建设部部长　侯捷
20. 电力工业部部长　史大桢
> 21. 煤炭工业部部长　王森浩
22. 机械工业部部长　何光远 → 包叙定
23. 电子工业部部长　胡启立
24. 冶金工业部部长　刘淇
25. 化学工业部部长　顾秀莲（女）
26. 铁道部部长　韩杼滨
27. 交通部部长　黄镇东
28. 邮电部部长　吴基传
29. 水利部部长　钮茂生（满族）
30. 农业部部长　刘江
31. 林业部部长　徐有芳 → 陈耀邦
32. 国内贸易部部长　张皓若 → 陈邦柱
33. 对外贸易经济合作部部长　吴仪（女）
34. 文化部部长　刘忠德
35. 广播电影电视部部长　艾知生 → 孙家正
36. 卫生部部长　陈敏章
37. 国家体育运动委员会主任　伍绍祖
38. 国家计划生育委员会主任　彭珮云（女，兼）
39. 中国人民银行行长　李贵鲜（兼） → 朱镕基（兼） → 戴相龙
40. 审计署审计长　吕培俭 → 郭振乾
> 附： 加将军衔督理直隶军务
> 附： 冀東防共自治委員會委员长
