> 钱其琛（1928年1月5日－2017年5月9日），江苏省嘉定县（今上海市嘉定区）人，生于天津。中国职业外交家。1942年10月加入中国共产党。苏联列宁共产主义青年团中央团校毕业。中共第十二届中央候补委员、委员（1985年9月中国共产党全国代表会议增选），中共第十三、十四、十五届中央委员，第十四、十五届中央政治局委员。曾任国务委员、国务院副总理、外交部部长等职。曾在中共中央、国务院长期主管外交、港澳事务和对台工作；1995年發表《香港涉台問題基本原則與政策》（簡稱「錢七條」）[1]。
> 
2 目录
> 
2 简历[编辑]
> 钱其琛和前任外交部部长吴学谦是同乡，都是嘉定人。1939年10月，随母迁居上海。1942年9月，进入上海大同大学附中学习，同年10月加入中国共产党并任学校党小组长、党支部书记。1945年9月，开始在上海《大公报》社工作，历任上海中共地下党中学区委委员、男中学委委员等职。1949年2月，任上海地下党徐（汇）龙（华）区学生区委副书记。1949年6月起，历任中共上海徐汇、长宁、杨浦区委委员，中国新民主主义青年团徐汇区、长宁区、杨浦区委书记。1953年1月，任中国新民主主义青年团中央办公厅研究员。1954年8月，被选派到苏联中央团校学习。1955年11月至1963年1月，进入中国驻苏联大使馆工作；历任二等秘书、留学生处副主任、研究室主任等职。1963年2月，任高等教育部留学生司处长、对外司副司长等职。“文化大革命”开始后，他受到冲击，后下放劳动。
> 1972年4月，再次被派往驻苏联使馆，任使馆参赞。1974年8月，任驻几内亚大使兼驻几内亚比绍大使。1976年11月，任中华人民共和国外交部新闻司司长。1982年4月，任中华人民共和国外交部副部长。1988年4月，任外交部长、黨委書記。1991年4月，任国务委员兼外交部长。1993年3月，任副总理兼外交部长。1993年6月，兼任中央对台工作领导小组副组长。1993年7月，兼任全国人民代表大会常务委员会香港特别行政区筹备委员会预备工作委员会主任。1995年12月，兼任全国人民代表大会香港特别行政区筹备委员会主任委员。1998年3月，卸任外长职务，70岁的钱其琛依然在朱镕基政府中，留任国务院副总理（排名第二位），并依然主导中华人民共和国外交及其他相关事务，亦主理港澳與涉台事務。1998年4月，兼任全国人民代表大会澳门特别行政区筹备委员会主任委员。2000年至2005年，还曾出任北京大学国际关系学院院长[2]。
> 2003年3月，75岁的钱其琛从领导岗位上退下来；后担任北京大学国际关系学院名誉院长。钱其琛退下来后著有回忆录《外交十记》，回忆了自己的外交生涯，這是退休國家領導人寫回憶錄的第一人，南京大學歷史系一位學者說：「中國政治人物很少有公開寫回憶錄的習慣，以致現在許多中國人傳記竟出自外國人之手，實在是一個缺憾。」[3]這本書出版後獲廣泛關注，更被譯成英、俄、日、韓等語言版本。
> 2017年5月9日22时06分，因病在北京逝世，享年90岁。中共中央评价钱其琛是“中国共产党的优秀党员，久经考验的忠诚的共产主义战士，无产阶级革命家，我国外交战线的杰出领导人”[4]。
2 主要外交经历[编辑]
> 作为中国外交界的长期领导人，钱其琛以其明智、务实、灵活的外交手段活跃在中国外交与世界舞台上，通晓俄语、英语，略通法语；特别是在1989年六四事件发生，西方群起孤立中国后，努力使得中国能够快速走出国际困境，不断开拓外交领域和提升国际地位。
2 家属[编辑]
2 参考文献[编辑]
3 引用[编辑]
3 来源[编辑]
2 外部链接[编辑]
2 参见[编辑]
> 7 常委会委员
> 江泽民（中央总书记、国家主席、中央军委主席）[注 1] · 李　鹏（国务院总理） · 乔　石（全国人大常委会委员长） · 李瑞环（全国政协主席） · 朱镕基（国务院副总理，1993年兼中国人民银行行长至1995年） · 刘华清（中央军委副主席） · 胡锦涛（中央书记处书记）
> 按姓氏笔划为序：
丁关根（中央书记处书记、中央宣传部部长） · 田纪云（全国人大常委会副委员长） · 朱镕基 · 乔　石 · 刘华清 · 江泽民 · 李　鹏 · 李岚清（国务院副总理） · 李铁映（国务委员、国家体改委主任） · 李瑞环 · 杨白冰 · 吴邦国（上海市委书记至1994年，1994年兼中央书记处书记，1995年兼国务院副总理） · 邹家华（国务院副总理） · 陈希同（北京市委书记至1995年，1995年撤职） · 胡锦涛 · 姜春云（山东省委书记至1994年，1994年兼中央书记处书记，1995年兼国务院副总理） · 钱其琛（国务院副总理、外交部部长） · 黄　菊（1994年增选，上海市市长至1995年，1994年兼上海市委书记） · 尉健行（中央书记处书记、中央纪委书记，1995年兼北京市委书记至1997年） · 谢　非（广东省委书记） · 谭绍文（1993年逝世）[注 2]
> 温家宝（中央书记处书记） · 王汉斌（全国人大常委会副委员长）
> 7 常委会委员
>  1. 外交部部长　唐家璇
 2. 国防部部长　迟浩田（兼）
 3. 国家发展计划委员会主任　曾培炎
 4. 国家经济贸易委员会主任　盛华仁 → 李荣融
 5. 教育部部长　陈至立（女）
 6. 科学技术部部长　朱丽兰（女） → 徐冠华
 7. 国防科学技术工业委员会主任　刘积斌
 8. 国家民族事务委员会主任　李德洙（朝鮮族）
 9. 公安部部长　贾春旺 → 周永康
10. 国家安全部部长　许永跃
11. 监察部部长　何勇
12. 民政部部长　多吉才让（藏族）
13. 司法部部长　高昌礼 → 张福森
14. 财政部部长　项怀诚
15. 人事部部长　宋德福 → 张学忠 → 张柏林
> 16. 劳动和社会保障部部长　张左己
17. 国土资源部部长　周永康 → 田凤山
18. 建设部部长　俞正声 → 汪光焘
19. 铁道部部长　傅志寰
20. 交通部部长　黄镇东 → 张春贤
21. 信息产业部部长　吴基传
22. 水利部部长　钮茂生 → 汪恕诚
23. 农业部部长　陈耀邦 → 杜青林
24. 对外贸易经济合作部部长　石广生
25. 文化部部长　孙家正
26. 卫生部部长　張文康
27. 国家计划生育委员会主任　张维庆
28. 中国人民银行行长　戴相龙 → 周小川
29. 审计署审计长　李金华
>  1. 外交部部长　钱其琛（兼）
 2. 国防部部长　迟浩田（兼）
 3. 国家计划委员会主任　陈锦华
 4. 国家经济贸易委员会主任　王忠禹
 5. 国家经济体制改革委员会主任　李铁映（兼）
 6. 国家教育委员会主任　朱开轩
 7. 国家科学技术委员会主任　宋健（兼）
 8. 国防科学技术工业委员会主任　丁衡高 → 曹刚川
 9. 国家民族事务委员会主任　司马义·艾买提（维吾尔族，兼）
10. 公安部部长　陶驷驹
11. 国家安全部部长　贾春旺
12. 监察部部长　曹庆泽
13. 民政部部长　多吉才让（藏族）
14. 司法部部长　肖扬
15. 财政部部长　刘仲藜
16. 人事部部长　宋德福
17. 劳动部部长　李伯勇
18. 地质矿产部部长　朱训 → 宋瑞祥
19. 建设部部长　侯捷
20. 电力工业部部长　史大桢
> 21. 煤炭工业部部长　王森浩
22. 机械工业部部长　何光远 → 包叙定
23. 电子工业部部长　胡启立
24. 冶金工业部部长　刘淇
25. 化学工业部部长　顾秀莲（女）
26. 铁道部部长　韩杼滨
27. 交通部部长　黄镇东
28. 邮电部部长　吴基传
29. 水利部部长　钮茂生（满族）
30. 农业部部长　刘江
31. 林业部部长　徐有芳 → 陈耀邦
32. 国内贸易部部长　张皓若 → 陈邦柱
33. 对外贸易经济合作部部长　吴仪（女）
34. 文化部部长　刘忠德
35. 广播电影电视部部长　艾知生 → 孙家正
36. 卫生部部长　陈敏章
37. 国家体育运动委员会主任　伍绍祖
38. 国家计划生育委员会主任　彭珮云（女，兼）
39. 中国人民银行行长　李贵鲜（兼） → 朱镕基（兼） → 戴相龙
40. 审计署审计长　吕培俭 → 郭振乾
>  1. 外交部部长　钱其琛
 2. 国防部部长　秦基伟（兼）
 3. 国家计划委员会主任　姚依林 → 邹家华（兼）
 4. 国家经济体制改革委员会主任　李鹏（兼） → 陈锦华
 5. 国家教育委员会主任　李铁映（兼）
 6. 国家科学技术委员会主任　宋健（兼）
 7. 国防科学技术工业委员会主任　丁衡高
 8. 国家民族事务委员会主任　司马义·艾买提（维吾尔族）
 9. 公安部部长　王芳（兼） → 陶驷驹
10. 国家安全部部长　贾春旺
11. 监察部部长　尉健行
12. 民政部部长　崔乃夫
13. 司法部部长　蔡诚
14. 财政部部长　王丙乾（兼） → 刘仲藜
15. 人事部部长　赵东宛
16. 劳动部部长　罗干 → 阮崇武
17. 地质矿产部部长　朱训
18. 建设部部长　林汉雄 → 侯捷
19. 能源部部长　黄毅诚
20. 铁道部部长　李森茂 → 韩杼滨
21. 交通部部长　钱永昌 → 黄镇东
> 22. 机械电子工业部部长　邹家华（兼） → 何光远
23. 航空航天工业部部长　林宗棠
24. 冶金工业部部长　戚元靖
25. 化学工业部部长　秦仲达 → 顾秀莲（女）
26. 轻工业部部长　曾宪林
27. 纺织工业部部长　吴文英（女）
28. 邮电部部长　杨泰芳
29. 水利部部长　杨振怀
30. 农业部部长　何康 → 刘中一
31. 林业部部长　高德占
32. 商业部部长　胡平
33. 对外经济贸易部部长　郑拓彬 → 李岚清
34. 物资部部长　柳随年
35. 文化部部长　王蒙 → 贺敬之（代） → 刘忠德（代）
36. 广播电影电视部部长　艾知生
37. 卫生部部长　陈敏章
38. 国家体育运动委员会主任　李梦华 → 伍绍祖
39. 国家计划生育委员会主任　彭珮云（女）
40. 中国人民银行行长　李贵鲜（兼）
41. 审计署审计长　吕培俭
>  美國
>  尼加拉瓜
>  阿根廷
>  義大利
>  南斯拉夫
>  捷克斯洛伐克
>  中华人民共和国
>  日本
>  朝鲜
>  蒙古
>  北越
>  马来西亚
>  孟加拉国
>  澳大利亚
>  北也門
>  巴勒斯坦解放組織
>  刚果（金）
