> 坐标：30°14′42″N 120°09′11″E﻿ / ﻿30.24500°N 120.15306°E﻿ / 30.24500; 120.15306
> 钱王祠（英文名：Qianwang Temple）位于中国浙江省杭州市西湖东岸柳浪闻莺公园内，始建于北宋熙宁十年，供奉吴越国三世五代国王，原称表忠观，清代以后则通称为钱王祠。清代康熙帝、乾隆帝在此留有「保障江山」和「忠順遺庥」等御題。
> 
2 目录
> 
2 图片[编辑]
2 沿革[编辑]
2 碑記[编辑]
> 蘇軾撰書的《表忠觀碑記》，是宋代書法史上的名碑。碑記敍述了吳越國三代錢王在天下大亂、民不聊生的五代時期，奉行中原正朔，不失臣節，消弭兵戈，安居人民，最終納土歸宋的歷史陳蹟，以「有德於斯民厚」，「有功於朝廷甚大」褒揚歷代錢王功業。[4]
2 題詠[编辑]
> 扼定東南十四州，五王並不事兜鍪。
英雄球馬朝天子，帶礪山河擁冕旒。
大樹千株被錦紱，錢塘萬弩射潮頭。
五胡紛擾中華地，歌舞西湖近百秋。
> 老樹鴉歸碧殿昏，霸圖渺渺弔忠魂。
生降潮水韜弓弩，死愛湖山長子孫。
姓字不隨煙浪逝，功勳猶見蘇碑存。
至今陌上花開日，緩緩人還唱墓門。
2 註釋[编辑]
