> 錢運錄（1944年10月－），出生于湖北省大悟县吕王镇，中华人民共和国政治人物，中共第十四屆、十五屆中央候補委員，十六屆、十七屆中央委員。曾任中國人民政治協商會議第十一屆全國委員會副主席兼秘書長。
2 生平[编辑]
> 1963年9月至1967年9月湖北大學(现中南财经政法大学)國民經濟計劃統計系統計學專業學習。1965年6月，加入中國共產黨。1967年9月至1968年12月留校待分配。1968年12月至1970年3月在湖北省大悟縣三里公社勞動鍛煉。1970年3月至1973年8月任中共大悟縣委宣傳部、辦公室幹事，中共湖北省孝感地委組織部幹事、共青團孝感地委常委。1973年8月至1975年5月任中共湖北省漢川縣環城區委副書記兼小河公社黨委書記。1975年5月至1976年12月任中共漢川縣委副書記兼新河公社黨委書記。
> 1976年12月至1979年5月任漢川縣委副書記。1979年5月至1982年9月任大悟縣委副書記、大悟縣革委會主任、大悟縣縣長。1982年9月至1983年1月任共青團湖北省委書記。1983年1月至1991年10月任中共湖北省委副書記。1991年10月任湖北省委副書記、武漢市委書記。1995年2月任湖北省副委書記、湖北省政協主席、武漢市委書記。1998年12月任貴州省委副書記、貴州省副省長、代省長。1999年1月當選為貴州省省長。2000年12月任貴州省委書記。2003年1月至2005年12月任貴州省委書記、貴州省人大常委會主任。2005年12月任黑龍江省委書記。2006年當選為黑龍江省人大常委會主任。2008年3月當選為第十一屆全國政協副主席兼秘書長。
2 外部链接[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
> 大汉贵州军政府行政总理
> 附：开武将军 → 临武将军
> 附：贵州全省清乡司令部总司令
