> 钱能训（1869年－1924年6月5日）[1]，字幹丞、幹臣，浙江省嘉興府嘉善县魏塘镇人。清末民初政治人物。
> 
2 目录
> 
2 生平[编辑]
> 钱能训生于清同治八年（1869年）。他自幼好學，博覽群書，於光绪二十四年（1898年）中戊戌科二甲第18位进士，選庶吉士，同年五月，授刑部主事[2]，任刑部主事，后升任员外郎、郎中。光緒二十九年（1903年）改監察御史，历任河南、江西各道监察御史。次年成为巡警部尚書（后改民政部尚書）徐世昌的僚属，历任巡警部左参议、左丞，民政部左丞。光緒三十三年（1907年），徐世昌出任東三省总督，銭能訓随其前往東三省赴任，任东三省左右参赞，还曾署顺天府府尹。[3][4]
> 宣統二年（1910年），经軍機大臣徐世昌推薦，銭能訓任陝西布政使，任内護理陝西巡撫。銭能訓大肆搜捕革命党。後見大勢已去，自戕未遂，由革命军医治後送出潼关。[3][4]
> 中華民国成立后，銭能訓因为和徐世昌的关系而得到袁世凱重用。民国二年（1913年）10月，出任熊希齡内閣内務部次長。民国三年（1914年）4月，當選蒙古、西藏、青海三省区選出的約法会議議員。同年5月，徐世昌任国務卿兼礼制館總裁，銭能訓任政事堂右丞兼礼制館副總裁。民國四年（1915年）1月，由袁世凯授中卿，还曾获得二等嘉禾章。[3][4]10月，銭能訓署理平政院院長兼文官高等懲戒委員会委員長，翌年4月，正式就任平政院院長。民国六年（1917年）7月张勋复辟期間，被任命为农工部左侍郎。[3]
> 同年12月，銭能訓出任王士珍内閣内務總長。次年2月辞职。此後曾代理国務總理。民国七年（1918年）3月，第三次段祺瑞內閣成立，銭能訓再任内務總長。10月，徐世昌任大總統期间，他再度代理国務總理。12月14日，正式任国務總理，组织钱能训内阁，并在翌年1月兼任内務總長。[3]
> 銭能訓任职期間，皖系和直系間的對立加劇，其舉步維艱，民国八年（1919年），五四運動發生，銭能訓於6月引咎辞职。此後，他歷任蘇浙太湖水利工程督辦、外交部顧問。[3]
> 民国十三年（1924年）6月5日，銭能訓在北京寓所病逝。享年55嵗。[3]
> 1924年7月，钱能训靈柩回到嘉善，葬於小桥村卞家桥钱氏故茔，徐世昌赋诗哀悼并撰写墓志铭。1986年，嘉善县人民政府拨款重修钱能训墓，并定为县级文物保护单位。
2 逸事[编辑]
> 1919年克林德碑被重新组装，改为公理战胜坊，钱能训题写了“公理战胜”四个大字。[5]
2 註釋[编辑]
2 参考文献[编辑]
2 延伸阅读[编辑]
2 参见[编辑]
> 附： 北平市军事管制委员会主任
