> 阮大鋮（1587年－1646年），字集之，號圓海，筆名百子山樵、石巢居士。明末政治人物、戲曲作家，安慶府懷寧縣人。女兒阮麗珍有“江南才女”之誉。
> 
2 目录
> 
2 生平[编辑]
3 天啟朝[编辑]
> 萬曆四十四年（1616年）進士，天启年間官給事中，因與左光斗同鄉，起初偏向東林黨，《東林點將錄》擬之為《水滸傳》中的「沒遮攔」穆弘。後因東林黨趙南星等人阻礙他升官，遂轉而依附魏忠賢，造《百官圖》攻擊東林黨人[1]。天启四年（1624年）阮大铖弹劾汪文言、左光斗，初魏忠賢不知情，深怒阮之躁進，後魏忠賢興起「汪文言獄」，東林黨六君子被捕。
3 崇禎朝[编辑]
> 崇禎二年（1629年），以阿附魏忠賢列於逆案，廢居回乡。崇禎八年（1635年），農民起義軍進入安徽。大鋮避居南京，廣召勇士，當時復社中名士顧杲、楊廷樞、黃宗羲等憎惡其為人，作《留都防亂公揭》驅之[2]，曰：“其惡愈甚，其焰愈張，歌兒舞女充溢後庭，廣廈高軒照耀街衢，日與南北在案諸逆交通不絕，恐嚇多端。”崇祯十一年，阮大铖在金陵倡立群社以图拉拢名流[3]。
3 弘光朝[编辑]
> 南明弘光朝立，經馬士英推薦，官至兵部尚書，編《蝗蝻錄》，據《留都防亂公揭》欲捕殺黃宗羲等人。
> 清兵攻陷南京，出奔浙江，後隨方國安降清。
3 身死[编辑]
> 隨清軍攻仙霞關（今屬浙江），在五通嶺上突然頭面腫脹，贝勒劝他留下养病，“大铖惊曰：‘我何病？我年虽六十，能骑生马，挽强弓，铁铮铮汉子也！我仇人多，此必东林、复社诸奸徒潜在此间，我愿诸公勿听！’已而又曰：‘福建巡抚已在我掌握中，诸公为此言得毋有异意耶？’”於是大鋮带病随军南征，越仙霞岭，眾將上馬缓行登山，而“大铖独下马，徒步而前，左牵马，右指骑（者）曰：‘我精力百倍于后生！’盖示壮以信其无病也。言讫，鼓勇先登”[4]，不久“馬拋路口，身踞石坐”，僵仆石上死。時天氣炎熱，屍體潰爛，清軍草草收殮，不知埋在何處[5]。
2 戲曲作品[编辑]
> 阮大鋮品格卑劣，人惡其行穢，然頗有才華，善詩詞[6]。其詩摹仿陶淵明，錢鍾書批評他「著痕跡而落言詮」[7]。降清之際，“诸公因闻其有《春灯谜》、《燕子笺》诸剧，问能自度曲否？即起执板顿足而唱，以侑诸公酒。诸公北人，不省吴音，乃改唱弋阳腔，（诸公）始点头称善，皆叹曰：‘阮公真才子也！’”[4]。作傳奇戲曲有《春燈謎》、《燕子箋》[8]、《雙金榜》、《牟尼合》、《忠孝環》、《桃花笑》、《井中盟》、《獅子賺》、《賜恩環》、《老門生》等十種。詩文有《詠懷堂全集》。
2 注釋[编辑]
2 參考文獻[编辑]
