> 阮忠植（1869年－1936年）[1]字公槐，安徽省庐州府合肥县人，清朝及中华民国官员。[2][3]
2 生平[编辑]
> 阮忠植因其父建威将军阮辅卿，获赐一品荫生。光绪十八年（1892年），阮忠植在天津赈捐局报捐盐提举升衔。后来在北洋海防各营充职五年。期满之后，经北洋大臣、大学士、直隶总督李鸿章保举，光绪二十三年（1897年）以通判衔拣发吉林，俟通判遇缺后，以同知在任厅补。[2][3]此后，历任吉林军辕发审局总办、交涉局总办、矿物公司总办、吉长铁路总稽查、民政部谘议等职。[4]
> 光绪二十七年（1901年）二月，委署吉林伊通州知州。光绪二十八年（1902年）准补双城厅通判，光绪二十九年（1903年）到任。[2][3]（一说光绪二十九年（1903年）署理双城厅，光绪三十年（1904年）授双城厅通判。[4]）
> 日俄战争爆发后，光绪三十年（1904年）秋，俄国将领古勒巴特钦率败军经过双城时驻扎。阮忠植担心俄军骚扰地方百姓，乃单骑而往，会见俄军主帅。双方订立驻军条约，保障了当地安宁。在双城任内，1904年夏，阮忠植捐献千金，并联络关锡廉（恩贡生、七品笔贴式免补知县、花翎四品衔候选同知），倡导乡绅捐出私田及房屋助办新学，在启心书院旧址设官立中学堂（即双城兆麟中学的前身），关锡廉任监督。此后，又在文昌宫的院内增设了高初两等小学堂。阮忠植还兴蒙学，考核了双城厅境内的塾师，进行裁汰。他还筹集巨资兴建了警署。[2][3]
> 在双城厅任职不到五年后，阮忠植升任延吉府同知，任内吉强军哗变，阮忠植闻讯兼程四十里赶赴兵营，答应为士兵筹垫粮饷，哗变获得平息。[2]后来，阮忠植出任天津道道员，1912年3月19日卸任。[5]
> 民国三年（1914年）4月5日，阮忠植任吉林省西北路观察使。同年5月23日，改为依兰道道尹。[4][5]当时，依兰仅驻一个营步兵。1917年秋，吉林省将该营调走，依兰东部空虚，镇东、白龙等等胡匪乘机袭扰。1918年春，黑龙江省派员前来纳降。不久，马贼白龙的余部天罡继起。1919年夏，吉林暂编陆军第一师师长高士傧率部讨伐张作霖，再度将驻扎依兰的一个营步兵调走。当时，阮忠植正在吉林省城，对此表示反对，但高士傧不听。军队开拔刚刚两天，马贼天罡便率部入依兰城抢掠而去。阮忠植闻讯赶回依兰，进行善后。此后，匪徒经常前来袭扰，阮忠植坚持抵抗，电请上级长官派兵前来。后来，上级陆续调军队到依兰助剿，军队渐增至六、七个营，但因盗贼势力已经大增，军队未能剿除匪患。[2]
> 1915年（民国4年）夏，松花江水暴涨，原有的长堤遇险，阮忠植率下属每天在堤上巡视，督促民夫增筑长堤，长堤得保。同年，因水灾秋禾歉收，阮忠植预先派人赴上游采办杂粮，分别赈济、出售，贷给农民种籽。1916年春夏之间，阮忠植派员到处访问、赈济。1919年春，江北土匪有意袭扰依兰，阮忠植率下属深夜步行街巷，慰勉值勤的士兵。1920年，阮忠植辞去依兰道道尹之职。[2]
> 1922年3月20日，阮忠植任安徽省财政厅厅长。1922年6月24日，调任安徽省政务厅厅长。1923年2月3日，护理安徽省省长。同年卸任安徽省政务厅厅长职务。[5]
> 1936年，阮忠植逝世。[4]
2 著作[编辑]
> 阮忠植能诗文，作有《三姓土风》等诗。[2]
2 参考文献[编辑]
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
