> 阮慶（越南語：Nguyễn Khánh，1927年11月8日－2013年1月11日），越南共和国（南越）政治人物。
2 生平[编辑]
> 阮慶青年时从军，曾在莱文袄恩军营接受美军的军训，后历任越南共和國陸軍师长和军长，1963年11月发动反吳廷琰的军事政变，成为军事政权的领导人之一。1964年1月再度发动政变，推翻杨文明政权，出任总统，同年10月改任总理，到1965年6月下台，隨後流亡國外。阮文紹將軍取代了阮慶的地位。
> 2005年1月2日，阮慶獲選為反共政治組織「自由越南政府」的臨時總統。
> 2013年1月11日，阮慶在美国加利福尼亚州圣荷西的一家医院因糖尿病医治无效而逝世，享年86岁。[1]
2 参考文献[编辑]
>  越南民主共和國
>  越南社會主義共和國
> 鴻龐 → 蜀 → 趙 → 第一次北屬 → 征 → 第二次北屬 → 前李 → 第三次北屬 → 唐代起事 → 自主時期 → 吳 → 十二使君 → 丁 → 前黎 → 李 → 陳 → 胡 → 後陳 → 第四次北屬 → 後黎 → 莫 → 黎中興 / 北河 / 廣南 / 宣光 → 西山 → 阮 → 現代
>  越南民主共和國
>  越南社會主義共和國
>  美國
>  尼加拉瓜
>  阿根廷
>  義大利
>  南斯拉夫
>  捷克斯洛伐克
>  中华人民共和国
>  日本
>  朝鲜
>  蒙古
>  北越
>  马来西亚
>  孟加拉国
>  澳大利亚
>  北也門
>  巴勒斯坦解放組織
>  刚果（金）
