> 国家自然科学奖三等奖
1987年
华罗庚数学奖
1992年
> 陆启铿（1927年5月17日－2015年8月31日），数学家，华罗庚数学奖得主。生于广东佛山。主要研究方向为多复变函数和数学物理。1950年毕业于中山大学天文系。1980年当选中国科学院学部委员(院士)。为中国科学院数学与系统科学研究院研究员。于2015年8月31日因病医治无效在北京逝世，享年88岁。[1]
> 
2 目录
> 
2 生平[编辑]
> 陆启铿于1927年5月17日出生于广东佛山的一个商人家庭。幼年被家人送去给人当养子而未成，不受家人宠爱并因患骨髓灰质炎而导致双腿终身残疾。1938年日军进入广州，全家人逃往澳门成为难民，陆启铿从小学失学。通过一位堂姐借给他的书籍自学，陆启铿于1942年以同等学力考入从南屏迁往澳门的中山县县立联合中学高中一年级，并于1943年转学到从广州迁往澳门的私立中德中学就读。
> 1946年陆启铿考入国立中山大学天文系，并于1950年从中山大学毕业并留校担任助教，毕业论文为《模函数》。1951年，经华罗庚协调，陆启铿进入中国科学院数学与系统科学研究院筹备处任实习研究员。1954年，陆启铿升任助理研究员。1963年升任副研究员。1978升任研究员。1980年当选为中国科学院学部委员、中国科学院数理学部常务委员并担任数学所常务副所长至1983年。[2]1984年开始在美国普林斯顿高等研究院工作一年。1997年，任汕头大学特聘教授。2015年8月31日，陆启铿因病医治无效在北京去世，享年88岁。
2 成就[编辑]
2 获奖[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
