> 陆埮（1932年2月23日－2014年12月3日），江苏常熟人，中华人民共和国天体物理学家。
2 生平[编辑]
> 1932年2月23日出生于江苏省常熟县（今常熟市）东市河。1946年，毕业于常熟县米业小学，同年考入常熟县立初级中学，1949年毕业。随后便离开家乡常熟，到苏州东吴大学附中读书，1952年高中毕业。当年高考被选入留苏预备班，后因健康原因休学二年。1953年，由高等教育部免试选送北京大学物理系，1957年毕业，供职于中国科学院原子能研究所。一年后调往哈尔滨军事工程学院，1961年，随化学防护系调往长春，扩建为长春防化学院[1]。
> 1969年，调往南京电讯仪器厂等单位工作[2]。同年与武汉大学化学系毕业的周精玉结婚[3]。1978年调入南京大学天文系任教，1981年任教授，1982年起成为国际天文联合会会员。1984年任博士生导师，其间于1979至1995年任南京大学天体物理研究室主任[3]。2003年7月调入中国科学院紫金山天文台工作，同年11月当选为中国科学院院士[1]。
> 1978至1993年连续当选为第五届、六届、七届全国人大代表。1985至1992年任中国天文学会第五届、六届理事，1995至2002年再任第八届、九届理事，并任中国天文学会第四和第八两届高能天体物理专业委员会主任。1981年起，一直担任中国物理学会《物理学进展》刊物的副主编[2]。
> 2014年9月10日，陆埮因跌倒导致脑溢血，在江苏省人民医院做的手术后，仍昏迷未醒。至12月3日11时12分在南京逝世，享年83岁[4]，12月7日上午在南京殡仪馆舉行遗体告别仪式。
2 科研[编辑]
> 陆埮专长于粒子物理學、伽玛射线暴、脉冲星、夸克星和宇宙學、致密星物理理論等領域研究，為中國伽玛射线暴學科的奠基人。[5]文化大革命之前，主要在理论粒子物理方面进行业余科研。1978年以后，建立了研究小组，从事高能天体物理，特别是伽玛射线暴和致密星物理等方面的研究，并著有《从电子到夸克》、《宇宙──物理学的最大研究对象》等书[2]。
> 1984年最早研究奇异物质的动力学行为，首次提出非轻子夸克弱过程对奇异星的径向振荡有极强的阻尼作用，比中子星强好几个量级，意味着奇异物质的体粘滞性极高。随后，广泛地研究了奇异星的结构和各种观测效应，用奇异星解释伽玛射线暴和硬X射线暴等现象。1994年，他提出脉冲星辐射级联过程的“代参数”概念[6]。1997年后，他着手研究伽玛射线暴及其余辉的特征、起源和演化规律[7]。1998年，在研究一些余辉时，发现其环境不是通常认为的星际介质，而是密度与距离平方成反比的星风介质[3]。
> 1998年，他揭示通常的以极端相对论速度膨胀的火球模型不能正确地解释晚期余辉，并于1999年提出了伽玛射线暴余辉动力学演化的统一模型，能够解释火球膨胀从早期的极端相对论到晚期的非相对论的整个演化过程[3]。
2 参考文献[编辑]
