> 陸洪濤（1866年－1927年8月31日），字仙槎。江蘇省徐州府銅山县人，中华民国军事将领及政治人物。
> 
2 目录
> 
2 生平[编辑]
> 他早年毕业于天津北洋武備学堂。此后他作为陝甘总督陶模的随从，入新疆省和甘肃省，并在军队中升迁。
> 1913年（民国2年）5月，他任涼州鎮总兵。甘肃平凉兵变后，1915年（民国4年）3月，他任陇東鎮守使。1921年（民国10年）5月，甘肃督軍蔡成勳任陸軍总長，陸洪濤護理甘肃督軍。
> 1922年（民国11年），他正式就任甘肃督軍，并任甘肃陸軍第1師師長。1922年7月29日，他获将军府封“肃武将军”。1924年（民国13年）3月，他兼任甘肃省省長。民国14年（1925年）1月，他任甘肃督办。同年8月，馮玉祥率国民軍入甘肃省，陸被迫下野。此後，他寓居天津。
> 1927年（民国16年）8月31日，他逝世。享年62岁。
3 逸事[编辑]
> 民国時代的著名记者范長江在写于1930年代的《中国的西北角》一书中，对陸洪濤统治下的鸦片种植及黄河筑堤等情况多有记述。
> 陆洪涛任甘肃督军时，为搜刮民财，重开烟禁，並暗地以每人一万元贿赂反對士绅，唯牛載坤和水梓二人拒绝接受，引起陆的不安，设法加害。水梓則藉機向陆要求十万元蓋學校，但陆洪涛只给两万元。他们即利用此款创建學校[1]。
2 家庭[编辑]
2 参考文献[编辑]
> 附：加将军衔督理甘肃军务
