> 陸穀孫（1940年3月3日－2016年7月28日）[1]，浙江余姚人，翻译家，英语文学研究专家，英语教学权威，尤精于莎士比亚文学研究和英汉词典的编纂。复旦大学外语学院教授、博士生导师，曾经担任过复旦大学外文学院院长。
> 
2 目录
> 
2 简历[编辑]
> 1965年，于复旦大学外文系研究生毕业。
> 1970年，参加《新英汉词典》编写，是词典的主要设计者和定稿人。
> 1976年，参加《英汉大词典》（著名的国家哲学社会科学项目）的编写和筹备工作。
> 1978年，由助教破格提升为副教授。
> 1985年，提升为教授。
> 1986年11月，被任命为《英汉大词典》主编。
> 1984年-1985年，以高级富布赖特学者身份赴美国访问，从事英美语方文学之翻译、教学、研究工作。
> 1990年成为博士生导师。
> 1994年9月被授予复旦大学杰出教授。
> 2016年7月28日，在上海新华医院去世。[2]
2 荣誉[编辑]
> 《英汉大词典》曾获得上海市哲学社会科学优秀成果特等奖，中国图书一等奖，上海市优秀图书特等奖，“五个一工程”优秀图书奖等多项奖项。
2 著作[编辑]
> 论文：
> 共同主编：
> 译作：
2 参考[编辑]
> 
