> 陈云（1905年6月13日－1995年4月10日），曾用名廖陈云，江蘇省青浦县（今上海市青浦区）人。[1][2]政治家、经济管理家。陈云是中国共产党和中华人民共和国第一代和第二代中央领导集体的重要成员，改革开放以后继续担任党内重要职务。
> 陈云早年领导上海工人运动，随后参加中国工农红军，并随部参加长征，相继担任中共中央驻新疆代表、中共中央书记处候补书记、中共中央组织部部长、中共中央政治局委员等职。随后赴东北，任东北局副书记。随后担任东北财政经济委员会主任、中华全国总工会主席、中央人民政府委员，领导银元之战。
> 中华人民共和国成立后，陈云曾担任中央人民政府政务院副总理兼政务院财政经济委员会主任，负责全国经济恢复工作与制定中国第一个五年计划。1950年接替病逝的任弼时增补为中共中央书记处书记，位列五大书记之一，地位仅次于毛刘周朱四人。1956年在中共八大上当选中共中央政治局常委、中共中央副主席。文化大革命期间受到迫害，之后恢复原职，出任中共中央纪律检查委员会第一书记，1987年，接替邓小平当选中共中央顾问委员会主任，被认为是当时主政的中共八大元老之一。
> 
2 目录
> 
2 生平[编辑]
3 早年革命生涯[编辑]
> 1905年，陈云出生于江蘇省苏州府吴江县汾湖巡检司（原久泳乡）章练塘[1]（今上海市青浦区练塘镇[2]）的一户农民家庭中，父亲陈梅堂、母亲廖顺妹[3]:1。他两岁丧父[3]:3，四岁丧母[3]:4，与胞姐陈星由外祖母抚养，过继给舅父廖文光，改姓廖，名陈云[3]:5。1917年，经镇颜安小学校长杜衡伯举荐，免费入颜安高等小学读书[3]:10。1919年，因家贫无力继续求学[3]:13，经老师张行恭介绍，到上海商务印书馆当学徒[4]:8-11，了解、学习书局的商业运作与财务交易，这段经历是他从事经济职业生涯的开始[5]:2。
> 1925年五卅运动时期，陈云被推选为商务印书馆罢工临时委员会委员长[3]:19，与沈雁冰等一起领导全馆职工大罢工[6]:11。随后由董亦湘、恽雨棠介绍加入中国共产党[5]:3，任中共商务印书馆总支部干事、发行所支部书记，随后连续三次参加上海工人起义[3]:22-25。1927年10月，受中共派遣，离开商务印书馆，到青浦发动农民举行武装暴动[3]:41[7]:305。同年12月，担任中共青浦县委书记[3]:44，组织农民革命军[3]:41，改任淞浦特委组织部部长[3]:45。1928年1月，陈云赴上海筹集武器装备，而淞浦武装部队被国军镇压[3]:50，同年9月重建组织[3]:54；11月担任江苏省委常委兼农委书记[3]:55。1929年4月，担任中共江苏省委沪宁巡视员[3]:60。1930年7月，兼任中共上海闸北区委书记[3]:96。1930年9月24日至28日的中共六届三中全会上，二十五岁的陈云，当选为中共中央候补委员。1931年1月7日在上海召开的中共六届四中全会上陈云当选为中共中央委员。
> 1931年3月，中共中央特科负责人顾顺章被捕变节，陈云协助周恩来处理后续事件中显示出他的机智果断[5]:5-6；同年5月，周恩来、陈云、康生、潘汉年、邝惠安重组中央特别工作委员会，领导中央特科的工作[8]:27。然而6月21日，中共中央总书记向忠发因被捕，供出周恩来住处，周恩来被迫转移。陈云因此挑起重建中央特科重担，他化名“李介生”，党内被称“先生”，期间处理向忠发案后的中央机关转移；并撤销第四科，并精简其他科室人员；安排特科人员撤离上海，包括李克农、钱壮飞、胡底、陈赓、陈养山、李强等人；并重建上海的人际关系网[3]:117-118。
> 1931年9月22日，中共临时中央政治局在上海召开第一次会议。会上，博古宣布共产国际来电，批准成立临时中央政治局，陈云为临时中央政治局九名委员之一。[9]（后来延安整风时毛泽东1944年3月15日在中央政治局讲话时明确：临时中央经共产国际在上海的代表机关批准过，根据这一点看是合法的）。[9]1932年3月14日，任中共临时中央常委、全国总工会党团书记[3]:121-122。1932年12月23日，在上海会见鲁迅，并将秘密在鲁迅家中居住的瞿秋白夫妇接出转移[3]:143。1933年1月13日，中共临时中央在上海无法立足，遂决定接受共产国际的指示，中央机关由上海迁到苏区。1933年1月底，临时中央领导人张闻天、博古、陈云及杨尚昆等到达瑞金。[9]1933年1月30日，博古主持召开“中央会议”，临时中央政治局委员和苏区中央局出席。博古在会上传达共产国际的意见：为了工作方便，原上海和苏区的政治局委员合起来，会议选出博古为中央总负责人；张闻天为常委兼宣传部长、中央党报委员会书记；任弼时为组织部长兼党校校长；陈云为常委兼全总苏区执行局党团书记；刘少奇为全总苏区执行局委员长。1933年7月，中共中央局成立组织局（相当于书记处），负责协调中央各部工作，处理日常事务。成员有：张闻天、陈云、王稼祥、李维汉等，主任李维汉，实际由中央局常委张闻天主持，开会、议事、作结论。1933年8月8日，中央局决定成立中央常务委员会及中央苏区各省县监察委员会，以处理党员违纪问题。常务委员会书记董必武，成员有康生、陈云、何叔衡等。期间负责纠正中央苏区的一些经济政策与执行[3]:148-149。1934年1月15日—18日中共六届五中全会在瑞金召开，29岁的陈云被选为中共中央政治局委员、中央书记处（同时是政治局常委会）在中央苏区的四名书记之一，中共中央国统区工作部部长[5]:7，并被选为中华苏维埃共和国第二届中央执行委员会委员、主席团成员[3]:158-159。
> 1934年10月，陈云以红五军团中央代表身份参加长征，军团长为董振堂，政治委员为李卓然，参谋长为刘伯承[3]:165-166；期间参加过湘江战役[3]:168-169。同年12月，军委第一、第二纵队合并后军委纵队，陈云担任纵队政治委员，与刘伯承、叶剑英搭档[3]:171。1935年1月，军委纵队攻占贵州遵义，陈云任警备司令部政治委员[3]:172；期间出席遵义会议；会议后兼任中共中央组织部部长[3]:174，此后组织部队参与四渡赤水[3]:176-178。5月上旬，红军渡金沙江时，陈云任渡河司令部政治委员，负责在南岸指挥部队上船[3]:180；促使三万红军在十天内渡过金沙江，使得中央红军摆脱了国军十余万部队的追截[10]:8。6月，他奉命从四川省天全县灵关殿秘密离开，由当地中共组织派席懋昭护送，经荥经、雅安、成都到达重庆[3]:186[10]:9-10，后只身去上海，从事地下工作[3]:187。
> 然而，中共驻共产国际代表团鉴于上海地下组织遭受严重破坏，陈云、潘汉年在上海难以立足，指示他们同赴苏联[3]:188[10]:10。同年9月，同陈潭秋、曾山、杨之华、何实嗣等人抵达苏联[3]:190。后并入列宁学校学习，学习政治经济学和英文[3]:191。1936年3月，陈云在莫斯科东方大学八分校担任助理副教授[3]:194。在此期间，陈云以“廉臣”为笔名，写出《随军西行见闻录》，向国统区和海外宣传长征[8]:44[11]。
> 1936年10月，中共中央执行宁夏战役计划，组建西路军，试图打通通往苏联的国际通道[3]:199-200。然而，西路军在与马家军的交战中因援助不力，几乎全军覆灭[10]:16-17；残余部队在李卓然、李先念的率领下西出祁连山，抵达新疆星星峡[3]:202-203。1936年12月8日，陈云奉命离开莫斯科，赴新疆援接西路军[3]:204。因西安事变，陈云在阿拉木图停留[8]:72。1937年4月，到达新疆迪化，任中共中央驻新疆代表，说服盛世才带领部队，援接李先念等率领的西路军余部[3]:205，并带领部队进入迪化休整[3]:206-207。1937年11月，陈云返回延安[3]:213。
3 抗日战争期间[编辑]
> 1937年11月29日，陈云与王明、康生等人返抵延安[8]:69，并出席中共中央政治局会议，被增补为中央书记处书记，并任中共中央组织部部长[5]:14，负责组织管理中共党员党籍、入党、筹建学校及培养干部[10]:23-25[3]:209-210。尽管拥有大量权力去组建政党团队和后备力量，但他却没有利用它去建造自己的帝国[5]:17。1938年3月，同于若木结婚[3]:219，婚后经常将一些孤烈士遗孤带到家中吃饭辅导[3]:220。4月30日，任中共中央青年工作委员会书记[3]:222。9月，陈云在抗日军政大学作《论干部政策》的讲演，系统性阐述陈云对组织工作的见解[8]:79。11月20日，日军轰炸延安时，陈云被埋在窑洞里，但因发现及时得以脱险[8]:125。12月，短期兼任中央党校校长一职[3]:233[10]:19。
> 1940年10月，中共中央成立中央救济委员会，负责救济被捕同志。救济委员会内部工作由陈云负责，外部工作由董必武负责[3]:291。1941年，主管南方工作委员会；之后数年中，陈云作为中共中央书记处书记参与到中共中央的政治决策领域中，指挥指导中共在国统区的活动与安排[10]:19。1942年5月，他担任中共中央总学习委员会委员，参加整风运动，增强党组织对军队的领导力[3]:349-350。1943年3月，因操劳过度，毛泽东安排其居住在枣园修养一年[3]:376。中央组织部的职权被刘少奇任书记的中央组织委员会代替。陈云在主管中组部的七年中，中共党员从3万上升至121万[10]:89-124，培养并向全国输送了大批干部[10]:29-30。然而他执意反对康生在湖西事件、“拯救运动”中夸大右派、肃托及打压迫害干部行为[10]:113-118；反对江青转入鲁迅艺术学校[5]:16；以及在毛泽东与江青结婚的问题上，他也表达了反对意见[8]:87；这些事情却给他在文化大革命期间被打击迫害，埋下了伏笔[10]:159-160。
> 1944年3月5日,彭真任中共中央组织部代理部长[10]:26。1944年3月6日，病愈复出的陈云任中共中央西北局委员、西北财经办事处副主任兼政治部主任，主持陕甘宁边区的财经工作[12][3]:381[10]:186（西北财经办事处主任由贺龙兼任）。这是陈云在以前的工运工作、干部组织工作之后，首次担任重要经济管理职务，结果证明是党内很稀有的财经专家，而且还不是一般的专家，简直堪称经济天才。因为大量工作涉及到关于生产、货币、黑市、预算、汇率和交易，他在这个阶段中积累了大量的金融和财经经验[3]:382-395；也成为他政治生涯中，领导中共财经工作的开端[10]:193。
> 1945年6月，他出席中国共产党第七次全国代表大会，当选为中央政治局委员[3]:418；同年8月23日，中共中央政治局决定，在毛泽东、周恩来赴重庆谈判期间，刘少奇代理中共中央主席的工作，并增选陈云、彭真为中央书记处候补书记[3]:424。
3 第二次国共内战期间[编辑]
> 1945年9月，因为日本投降，苏联计划撤退出中国东北，国共双方均筹划进占东北。9月14日，中共中央政治局会议召开紧急会议，决定成立中共中央东北局。陈云任东北局委员，立即赶赴东北开展工作，力争在东北建立根据地[3]:425。为方便与苏联红军交涉，中共中央军委临时授予陈云中将军衔[8]:125。
> 1945年9月15日，陈云与彭真、叶季壮、伍修权等乘坐苏联飞机飞往沈阳，飞机在山海关机场降落加油时意外冲出跑道栽进麦田，飞机上其他人都受到不同程度伤害，唯独陈云没有受伤[8]:122。随后陈云等人改乘火车，于9月18日抵达沈阳，开始着手与中国国民党争夺东北[8]:125，并与东北抗日联军领导人接洽筹备工作[3]:426。从九月至十一月在沈阳、哈尔滨、松江省的宾县进行了周密的调查研究。
> 1945年11月16日，赴长春筹建并担任中共中央北满分局书记，建立中共在吉林省的领导[3]:429。11月下旬，主持北满分局的主要成员高岗、张闻天等人在哈尔滨开会三天，针对干部中的混乱思想与东北局的领导状况，与高岗、张闻天联名向中央发出电报，建议东北工作方针应是及早将武装力量和干部分散到广大农村和中小城市，建立巩固的根据地，而不应将注意力过多集中于大城市[8]:126，即已收入《陈云文选》的《对满州工作的几点建议》(一九四五年十一月三十日)，对于客观形势、全满战略、分歧意见和应取的工作方针与作战方针，作出了全面的正确的阐述。毛泽东参考陈云、李富春、黄克诚、林彪等人的意见，替中央拟定关于《建立巩固的东北根据地》的指示，即党中央的“十二月指示”，完全肯定了陈云提出的建议。刘少奇同志也完全肯定陈云等同志提出的建议。11月底兼任东北民主联军（后改称东北人民解放军）北满军区政治委员，创建北满根据地，组织进剿当地武装[3]:435。北满分局撤出哈尔滨，进驻宾县后，为了落实党中央“十二月指示”，具体制订了建设北满根据地的方针政策，以统一干部思想、做好战争准备，陈云到宾县、通河、方正、木兰等县做调查研究工作，开座谈会，以形象、明晰、深入浅出的语言，多次阐述：当时东北所面临的是“美蒋必来，水涨船高”和“敌强(有美援的蒋)我弱(群众没有发动进来)”的形势；所有党政军干部，凡是可以离开机关的，都要到农村去，集中力量做剿匪、发动群众、建设根据地的工作，为打人民战争解决兵源、粮源和后方稳固问题。不这样做，便不会有根据地，便不会有真正的优势，就解决不了兵源、粮源与后方问题，就谈不到打人民战争。对于宾县的群众工作，陈云经过调查了解，曾作具体指示说: “应该确定，县委就是民委，民委就是农委。不只在省、市与全东北，就是在县里，也要把工作重点放到农村。发动农民是建立巩固的东北根据地的关键”。“农民不发动起来，我们就‘不得了’，就会死无葬身之地。农民发动起来了，我们就 ‘了不得’，因为有了根据地才会有人民战争。中国革命就立于不败之地”。
> 由于在进军东北最初几个月工作中的失误，未执行中央的“十二月指示”，东北的形势出现了既未能占领大城市又未能建立根据地及军事上节节败退的严重局面。党内、军内的干部思想十分混乱，许多高中级干部对东北斗争的严重性和长期性认识不足，缺乏长期作战和做艰苦群众工作与创建根据地的精神准备，少数人甚至对革命的前途丧失了信心。 陈云在1946年2月2日致电东北局，对形势与任务问题提出了具体而尖锐的意见：“一、对全满战略意见，详见我们十一月二十九日电…… 二、来电所称在歼灭及阻断北宁敌同时，以三万兵力攻沈、一万威胁长春，如此分兵，能否全胜，请考虑后果及影响如何；三、中央战略与你们来电是不同的，我意你需请示中央”。2月25日，陈云又致电东北局：“(一)北满情况 (估计东、西满类似)。甲、国民党勾结之土匪蜂起，占据我战略要点，四处袭击我新部队及我占之县城。乙、国伪匪所占北满县城有三分之二，武装抗我接收。丙、人民盲目盼望中央军，对国、匪与我取中立态度。丁、苏军不让我进攻长春路县城，并令我退出己占之县城，其它铁路线上不干涉，但也不帮我进剿。戊、我二万五千新兵，政治上极不巩固，且有两面派，整营整连哗变，棉衣缺一半，无战斗力，无力剿匪攻城。已、北满区尚只有老兵一千二百人。(二)估计美蒋全力北来，苏联不能额外助我，依靠现在东北主力，已无独占东北可能，下决心放弃独占东北的打算，应立即执行中央创造根据地的指示，将适当数量的主力以迟阻蒋顽北进为目的进行作战外，将必须数量的主力及干部分散东西北满 (北满至少还要五个主力团)，带领新部队肃清反动，创造根据地。如再犹豫，将既不能独占东北又无依靠的根据地，使东北与全国的革命处于不利地位。(三)我们不知全国与南满情况，亦未见东北局通报，所提意见适当否，恳盼示复”。东北民主联军派出了关内老八路部队：刘转连的359旅、杨国夫刘其人的渤海七师、田松的海军支队等开辟、巩固北满根据地。
> 北满各省在中共北满分局领导下，认真执行了中央关于《建立巩固的东北根据地》的指示。陈云为北满分局起草的给东北局并转报中央的关于《北满根据地建设的发展情况》报告(一九四六年四月二十日)指出，北满分局向北满各省、市提出的总方针很明确，那就是：“必须将北满建设成为全东北的大后方和最巩固的根据地”。具体任务规定得很明确，即(一)继续积极主动地肃清残匪。(二)把发动群众作为工作的根本。(三)使北满成为兵源及练兵的基地。由于执行了中央的十二月指示，方向对头，所以北满的局面旋即顺利打开，“经过了八个月的工作，我在北满已掌握主动”。
> 1946年4月，任东北民主联军北满军区哈尔滨前线野战司令部政治委员。1946年4月28日，经战斗后进驻哈尔滨[3]:455。5月，因第二次四平战役中东北民主联军失利，共军退出吉林市、长春市，东北局退居哈尔滨。中央再次重申了1945年12月中央关于《建立巩固的东北根据地》的指示，电告东北局要“作长期打算，为在中小城市及广大乡村建立根据地而斗争”。6月12日，中央又发出关于东北局干部分工问题给东北局的指示，改组了东北局的领导机构，将北满分局与东北局合并。6月16日，陈云任东北局副书记兼东北民主联军副政治委员[13]，分管财政经济和后勤工作[3]:463-465。改组后的东北局，为了解决党内、军内的思想问题，为了在全东北所有地区普遍落实中央一再重申的关于《建立巩固的东北根据地》的方针指示，在1946年7月召开东北局扩大会议，东北局在会前委托陈云同志起草了提交会议讨论的决议草案，即东北局关于《东北的形势和任务》的决议(简称“七七决议”)。陈云为了把决议草案写得切合实际，做到实事求是，会前曾分别向东满、西满、南满、北满的领导同志了解情况，调查研究，进行座谈，倾听与探讨我们对形势任务和建设根据地的看法及具体意见。东北局七月会议通过的题为《东北的形势和任务》决议，历史证明完全体现了中央指示精神、符合东北的客观实际，集中解决了许多悬而未决的思想问题，充分评估了当时敌强我弱的客观形势和我们的弱点与错误，制定了正确的工作方针与作战方针，具体规定了当时的任务，即“克服和、战问题上的混乱思想，准备以长期艰苦斗争取得和平”；“坚持中央关于建立巩固的东北根据地的正确方针”；“应向全党全军明确指出现实的斗争和战争的目的，这正是目前党内所含糊不清的问题”；“在敌强我弱的条件下，我军作战的原则，不在于城市和要点一时的得失，而是力求消灭敌人”；“适应长期战争和创造根据地的方针，必须在军事、剿匪、民运、土地、财经、后勤、民兵、交通、城市工作、文化和建党、建政等等方面，根据具体情况，规定各种政策”；“造成干部下乡的热潮，克服干部中的错误思想”。会议通过这一决议后，陈云又根据讨论提出的意见作了修订。决议上报中央后，又经过毛泽东亲自修改，中共中央于七月十一日批准了这一历史性文献，把东北工作推入一个新阶段。会后，东北局为落实“七七决议”从三个方面采取重大措施：(一)东北局与省、市的主要领导同志亲自传达“七七决议”，着重以中央的战略方针与建设根据地的指示精神解决干部思想问题。陈云在西满分局会议上传达报告《发动农民是建立东北根据地的关键》(一九四六年七月十三日)，对东北前几个月的工作也作出了正确的评估：“东北几个月的工作是有成绩的，开辟了这样一个新地区，牵制了二十一个美械师，使得关内解放区得以休息六个月，土地问题开始解决，关内解放区民兵发展到七百万人。坚持东北的斗争对关里各根据地的斗争起了很大的帮助作用”，“要发动群众，在东北建立起巩固的根据地来，我必胜”。(二)动员一万二千干部下乡发动群众，进行土改，剿匪，建设根据地。陈云在传达报告中说:“干部下乡，不分男女、新老及哪一级干部都要下去。军队每个团都要抽三分之一指战员下乡。下去要当参谋，参群众之谋。城市、机关、学校工作都可以放松一点，受些损失都可以。乡村工作的比重，应占全部工作的百分之八十"。还说：“能否发动农民是东北斗争成败的关键”。(三)动用主力部队与地方武装和工作队一起进一步开展剿匪、搜山斗争。这对于发动群众，建设根据地，是具有决定意义的措施。
> 1946年10月中旬，蒋介石亲临沈阳，制定了“南攻北守，先南后北”的方针，派遣郑洞国率领十万部队进攻南满共区，共军被迫从安东、通化等城市撤退。至11月下旬，中共南满根据地仅剩下临江县、长白县、抚松县、濛江县、辑安县五座小县23万人口，三、四万部队，形势十分危机[3]:471。中共中央东北局决定派遣陈云、萧劲光，1946年10月27日从哈尔滨出发，经牡丹江、图们绕道北朝鲜至临江县，改组成立南满分局（亦称辽东分局）坚持斗争。陈云兼任分局书记和辽东军区政治委员，萧劲光任分局副书记、辽东军区司令员，萧华任分局副书记、辽东军区副司令员兼副政委[3]:472。12月，在七道江会议上，陈云坚持主张所在部队坚守南满，反对北撤到北满的方针[3]:476。而此时，由杜聿明率领的国军进攻北满共军根据地，陈云同萧劲光指挥辽东军区部队，采用迂回渗入的敌后游击作战策略，与国军在辽东的临江地区焦灼，即东北临江战役[3]:477。同时林彪指挥北满部队三次南越松花江，牵制国军力量[3]:478；战役持续到1947年4月，以国军在通化西北红石拉子地区主力覆灭为结束，史称“三下江南，四保临江”，此战役的结束标志着国共双方在东北战场上，攻守局面彻底改变[14][3]:492。
> 1947年5月，东北民主联军发动夏季战役，使得满洲各根据地连成一片，并将国军限制到大城市及铁路沿线[3]:495-496，陈云兼任东北行政委员会书记[3]:497，同年七月，他领导辽东地区进行土地改革[3]:499-500。1948年初，陈云从辽东回到哈尔滨，经过三个月短期调养后，他担任新成立的东北财政经济委员会主任，主持东北解放区财政经济工作[3]:510-511。8月，全国第六次劳动大会在哈尔滨举行，恢复中华全国总工会，陈云当选为主席[3]:520。8月17日，中国人民解放军东北野战军和东北军区成立，陈云兼任东北军区副政治委员，仍然主管东北经济[3]:521。11月，东北人民解放军攻克沈阳，陈云任沈阳特别市军事管制委员会主任[3]:537-539。1948年12月，因高岗赴中央参加会议，陈云短暂代理中共中央东北局活动[3]:542。1949年2月，他参加了西柏坡会议[3]:554，之后返回东北，这段时间中，东北财政经济委员会保持与苏联、朝鲜、香港的贸易联络，并积极与华北、华南的中共组织合作提供援助和支持[3]:554-560。
> 1949年3月14日，周恩来起草的《中央关于财政经济工作及后方勤务工作若干问题的决定》中提出，中央应即成立财政经济委员会，首先与华北财政经济委员会合并，并加入东北、华东、西北、华中各区财政经济工作负责人为委员，依靠华北政府各部及其直辖的各省市，进行业务。并决定由陈云任中央财政经济委员会主任，主持全国财经工作[3]:558。5月9日，陈云抵达北平参加筹组中央财政经济委员会的工作[3]:564；7月正式成立，由中共中央财政经济部与华北财经委员会合并成立[3]:569。
> 上海战役结束后，因上海面临煤炭粮食短缺、金融物价波动，加上十五万国军投诚，上海经济面临崩溃。为此，中财委召集的华东、华北、华中、东北、西北五大区财经领导干部会议在上海开幕（即上海财经会议），陈云主持会议，着手重点解决上海经济[3]:570。当时尽管解放军占领上海，人民币仍然无法在上海金融市场上立足。为贯彻中央政府推行人民币为法定货币的指令，陈云发动了著名的“银元之战”，即最初采用抛售银元、禁止银元流通等方式打击投机，但效果甚微。银元对人民币的价格仍然高增不止，为此华东局查封上海证券交易所，通过经济及政治兼顾的方式稳定上海金融市场。之后上海商人恶意囤积粮食、棉花和煤炭，为此陈云组织“米棉之战”，转移华东地区的储备，才彻底稳定了上海市的物价[3]:571。9月，他出席中国人民政治协商会议第一届全体会议，被选为中央人民政府委员、全国政协委员。
3 中华人民共和国成立初期[编辑]
> 1949年10月1日，陈云出席中华人民共和国开国大典[15]:1。10月19日，在中央人民政府委员会第三次会议上，被任命为政务院副总理兼财政经济委员会主任、重工业部部长[15]:3-4。11月，主持政务院财经委员会会议，研究稳定市场物价，并支援朝鲜战争、以及重大城市的供给[15]:4-5。1950年2月，主持全国财政会议，研究克服财政经济困难的政策和措施[15]:29-34，次月政务院通过其起草的《关于统一财政经济工作的决定》[15]:35-36；到四五月间，中国大陆财政经济工作统一，财政收支接近平衡，金融物价趋于稳定[15]:49。5月8日至26日，陈云主持北京、上海等七大城市为主的工商局长会议，研究商品滞销问题。会后开始调整工商业，调整国营与私营企业关系[15]:52-53。6月4日，因任弼时病重，中共中央书记处决定，陈云参加中共中央书记处工作，并与毛泽东、刘少奇、朱德、周恩来组成中共七届三中全会主席团[15]:56。同年10月，任弼时逝世后，陈云正式担任中共中央书记处书记[15]:69。1950年11月15日至27日，陈云主持第二次全国财政会议，因朝鲜战争爆发，财经工作重心从稳定市场调整为国防，并提高农业经济的主导地位[15]:71-72。
> 1951年5月，陈云参加主持西藏和平谈判，之后着手进行西北油田、淮河治理[15]:104-106。1952年8月至9月，随同周恩来等出访苏联，就苏联援助中国建设工程、生产橡胶、中蒙铁路、旅顺口海军基地等问题与苏联协商[15]:147-149。然而因为多年积劳成病，1953年2月8日的政治局会议后，陈云被送往医院[15]:164；之后被安排疗养，期间中财委由副主任薄一波领导[15]:168。同年6月，全国经济会议上，高岗因私人免征批发税而与薄一波产生分歧，高岗借此攻击刘少奇和周恩来出现路线问题[15]:170。7月23日，邓小平和陈云被调回北京参加会议，会议中陈云站在了刘少奇、薄一波一边；随后邓小平代替薄一波职位，与陈云搭档在中财委工作[15]:171。12月，高岗开始积极私下与陈云、邓小平、林彪联系，试图说服几人排挤刘少奇、周恩来[15]:192。1954年2月，中共七届四中全会通过《关于增强党的团结的决议》，开始反对高岗、饶漱石，陈云并以张国焘映射暗示[15]:196。陈云还奉毛泽东指示，劝告在杭州的林彪不要支持高岗[15]:192。之后高岗自杀、饶漱石被捕，史称“高岗饶漱石事件”[8]:169。
> 1954年4月，陈云担任中共中央编制第一个五年计划纲要草案工作小组组长，主持制定中国第一个五年计划[15]:207。同年9月29日，第一届全国人民代表大会第一次会议结束，陈云担任中华人民共和国国务院副总理[15]:221；随后他着手对粮食实行计划收购与计划供应，即统购统销[15]:222；他开始着手对公私合营等经济模式进行社会主义改造，确定了中国以公有制为主体的经济模式[15]:273-280。1955年下半年，由于各地对经济走势持过于乐观态度，加快了农业合作化运动和公私合营的进度，并设置过于理想的冒进目标，导致经济出现混乱和紧张局面[15]:311。1956年初，周恩来、陈云等人努力并最终成功遏制冒进势头，确保经济平稳上升并回归理性[15]:337、348。9月在中共八届一中全会上，陈云当选为中共中央政治局常委、中共中央副主席[15]:332。1957年1月10日，陈云还兼任中共中央经济工作五人小组组长（成员有李富春、薄一波、李先念、黄克诚），统一领导全国的经济[15]:361。
> 然而反冒进的行动招致了毛泽东等人的反感[15]:399，恰逢陈云深感身体不适，请求休养，并趁机到各地考察上海、苏州、重庆工厂进程[15]:405-408。1958年1月的南宁会议上，中共中央主席毛泽东批评了周恩来与陈云的“反冒进”[8]:183[16]，称道：“就只有陈云懂经济，我就不能领导经济？”陈云因病未出席此次会议[15]:408；2月18日，毛泽东召开中央政治局扩大会议，称周恩来、陈云等与右派相距只有50米，周恩来和陈云被迫做检查[8]:185。之后毛泽东开始大力宣传激进式发展，展开大跃进[15]:409，最终造成了三年的国民经济危机；陈云被迫在多次会议中承认错误[15]:410-412。1958年10月，他兼任任国家基本建设委员会主任，并对东北三省和南方九省市经济管理体制进行改革和改进[15]:433。1959年3月，陈云因心脏病离京赴桂林、杭州休养，休养期间仍然到东北、华东、江浙等地考察农业、钢铁、矿产等问题[17]:7-8。当国民经济遭到严重困难时，毛泽东再次重用陈云，委托他调整关系经济全局的过高的钢铁生产指标（大炼钢铁问题）[17]:8-13。因为身体不适，他请求休养，从而绕开了之后的八届八中会议（庐山会议）[17]:23-24，也规避了后续的反右倾运动，而得以在上海、苏州去研究评弹[17]:31-33，并向马寅初赞许其计划生育的主张[17]:30-31。1961年，他并同刘少奇、周恩来、邓小平，动员城镇两千万人下乡、通过几种高价商品回笼货币等措施，恢复国民经济[17]:59-62。
> 1962年1月，鉴于中国基层对于大跃进的严重不满与困惑，中共中央召开扩大的中央会议（史称“七千人大会”），会议最后形成了对大跃进的广泛批评[8]:206-207；然而作为资深经济领域专家的陈云却婉言谢绝毛泽东的邀请，在大会中缄默不语[17]:105-106。同年2月下旬，北京中南海西楼举行中共中央政治局常委扩大会议（西楼会议），陈云作《目前财政经济的情况和克服困难的若干办法》报告，指出增加农业生产，解决吃穿问题，保证市场供应，制止通货膨胀，在目前是第一位的问题[17]:110-113。3月7日，在中共中央财经小组会议上讲话，着重谈国民经济计划中的综合平衡[17]:113-115，并向毛泽东建议在农村实行包产到户[17]:118。8月，毛泽东在北戴河主持召开中央工作会议，称党内存在“黑暗风”、“单干风”、“翻案风”[8]:224，间接批判陈云。9月，毛泽东在八届十中全会上，批判了“单干风”、“翻案风”[8]:225，并称陈云为“老右倾”[8]:228。此后，陈云因心脏病、心绞痛，此后的数年中，他仍然在南方各地进行疗养[17]:121，实际上靠边[8]:228。
3 文化大革命期间[编辑]
> 1966年8月，毛泽东在中共八届十一中全会中将矛头指向刘少奇，并随之发动文化大革命[17]:139。尽管陈云在公开场合表达了和毛泽东一致的立场；同月13日，康生仍然率先发难陈云，称其“思想也是长期与主席（毛泽东）对立的。”[17]:140不到半年中，刘少奇、邓小平、陶铸接连被打倒；1967年1月，在陈伯达的煽动下，1月19日、21日，陈云家两次被红卫兵抄家[17]:143-144；周恩来私下保护他到中央联络部十八所休息。对于被抄家，陈云却泰然表示“没有关系，让他们抄吧，反正没有多少东西了。”[17]:144。而此时反抗他的红卫兵力量愈发强大，“彻底批判陈云联络站”在北京师范大学校园内展开誓师大会[17]:145。自感被排挤的陈云在年底给儿子陈元表示，将把后面的时间用于集中阅读，以准备后面的五年计划[17]:145。
> 1968年10月，中共八届十二中全会上，谢富治借机攻击陈云的经济政策，陈云被迫做出检讨[17]:148。1969年4月的中国共产党第九次全国代表大会后，他离开了中央政治局，只保留了中央委员的名义[17]:150。同年10月20日，他被下放到江西南昌青云谱江西化工石油机械厂[17]:153，妻子于若木和孩子们都被分散安排到各地[17]:154。1970年6月，于若木在五七干校张贴揭发江青铺张浪费的大字报，被开除党籍、隔离审查[17]:158。
> 1972年，林彪的死訊傳到江西，陈云说道：“林彪比我小两岁”、“主席很快就会让我回北京了”[8]:249；同年4月24日，他由南昌返回北京[17]:169；不久于若木也随单位迁回北京，夫妻再次能够团聚[17]:172。1973年，陈云开始协助周恩来研究中国当时国际经济形势，并讨论当时对外贸易、熟悉新形势下的美国为首的西方政治经济体制[17]:176-178；10月3日，他赶赴广州参加商品交易会[17]:182，并指导外贸部熟悉国际市场交易[17]:183-184。10月10日，为对外贸易部起草向国务院的报告，并建议中国改变单纯购买外汇，并兼顾筹建中国的黄金储备[17]:188。1975年1月，他担任第四届全国人民代表大会常委会副委员长[17]:195。1976年，周恩来、朱德、毛泽东相继去世；同年9月下旬，华国锋、叶剑英、李先念酝酿粉碎四人帮集团；叶剑英托王震找陈云商议对策。陈云起初考虑采用召开中央全会解决，但却感到没有把握，最终只能暗示叶帅采取非常手段[17]:204。10月6日，华国锋、叶剑英、汪东兴发动怀仁堂事变，逮捕“四人帮”，文化大革命结束[17]:204。
3 改革开放时期[编辑]
> 文化大革命后，华国锋和邓小平的矛盾开始出现[18]。陈云在1977年3月中央工作会议上，表示拥护邓小平立场[8]:262，反对华国锋“两个凡是”理论[17]:207-208。1978年11月12日，陈云在中央工作会议上发言，指部分批判四人帮揭发出来的问题要由中央作考虑或决定[8]:267-268；指出应对六十一人叛徒集团案、彭德怀案、四五天安门事件平反[8]:270，并对康生在文化大革命所犯的种种罪行予以批评调查[8]:271。陈云的发言得到很大响应，大量出席者就陈云的意见提出反应，会议展开突破性进展[19]。
> 1978年12月，他出席中共十一届三中全会，会上再次当选为中共中央政治局常委、中共中央副主席，并且被选为中央纪委第一书记[17]:230，分管中央纪律检查委员会和公安、检察、法院、民政等中央政法部门[17]:232；他指出中纪委的基本任务，是“维护党规党法，整顿党风”[17]:234。之后他积极参与从事审理文化大革命时期的冤假错案，并对受到迫害的人们进行追悼、平反[17]:231。1979年2月，邓小平请求陈云协助分析中越边境冲突，在陈云的支持下，邓小平命令发动中越战争，战争在一个月后结束[17]:236。同月，中纪委会同中央组织部对刘少奇案件进行复查，最终形成平反决定[17]:207-208。
> 此外他仍然集中关注中国的经济走向。1979年3月，他就开始撰文提出计划经济和市场调节的关系，强调对资源的分配比例会影响国民经济的发展速度[17]:238。1979年3月14日，他担任国务院财政经济委员会主任[8]:288，在同年5月调查建设宝山钢铁，开始聚焦于国有企业的改革发展[17]:245。7月1日，陈云、薄一波、姚依林被任命国务院副总理，不再担任全国人大常委会副委员长[17]:249。同年10月，他被检查出患有结肠癌，于10月24日做结肠癌切除手术[17]:254。同年底，在讨论对林彪、江青反革命集团案10名主犯的量刑时，他却坚决主张“党内斗争不能开杀戒”，反对把江青、张春桥处以死刑[17]:381[8]:303。
> 1980年6月后，他的身体状况逐渐恢复，回到工作中，期间积极促使中共中央政治局形成集团领导制[17]:257、实行计划生育政策、并组织培养年轻干部梯队[17]:259。8月30日，不再兼任国务院副总理职务[17]:259。1981年，他主持中共中央纪律检查委员会复查潘汉年案，将调查的范围延长到文化大革命之前[17]:269。同年3月，参与起草《关于建国以来党的若干历史问题的决议》，重新评价毛泽东在中国历史中的地位和作为[17]:260-265。在审定反思过去错误的政治历史后，陈云组织考察处理干部新老接替的发展问题[17]:276，筹建青年干部局、改善知识分子待遇[17]:300，并且组织清理三种人[20][8]:309-311。在6月召开的中共十一届六中全会上，支持邓小平接替华国锋，任中央军委主席职务。
> 1981年，陈云提出“鸟笼经济”理论，强调经济发展必须是在计划指导下进行，反对冒进式的发展[17]:309。1982年9月12日，在中共十二届一中全会上，他继续当选为中共中央政治局常委、中央纪律检查委员会第一书记[17]:305。1987年11月2日，中国共产党第十三次全国代表大会后，陈云退出中央委员会、中央政治局及其常委会，接替邓小平任中央顾问委员会主任[8]:319；这一期间，他提出了“对比例失调的国民经济实行全面调整”，“社会主义经济不仅要有计划，而且要有市场调节”，“执政党的党风事有关党的生死存亡”，“大量提拔培养德才兼备的中青年干部是党中央的当务之急”等观点[8]:296、305；海外媒体称其为治国八老之一[21]，持续影响着中国经济和政治决策[22]。1989年5月26日，陈云主持中共中央顾问委员会常委会议，主张反对学生运动[23][17]:424-425，支持采取军事手段镇压学生运动。
> 1992年10月19日，中国共产党第十四次全国代表大会后，中共中央顾问委员会不再设立，87岁的陈云开始过退休生活[17]:444。1994年2月，陈云到上海过春节，这也成为了他最后一次公开露面[8]:348。1994年5月25日，他因为肺炎住进北京医院，此后再也未能出院[17]:450。1995年4月10日14时04分，陈云因病在北京逝世，享年90岁，江泽民陪护他到最后一刻[17]:453。4月12日，中共中央、全国人大常委会、国务院、全国政协、中央军委发出陈云同志逝世的讣告[17]:454。4月17日，陈云的遗体在北京火化，遵遗嘱，葬于八宝山革命公墓的一株雪松下[17]:454-455。
2 思想[编辑]
3 一胎化[编辑]
> 陈云坚决支持一胎化政策。他在1979年6月1日的谈话中说，要“制定法令，明确规定只准生一个”“先念同志对我说，实行‘最好一个，最多两个’。我说再强硬些，明确规定‘只准一个’。准备人家骂断子绝孙。不这样，将来不得了。”[24]
3 不唯上、不唯书、只唯实[编辑]
> “不唯上、不唯书、只唯实”是陈云的座右铭，他的整个经济和政治措施均以实事求是为指导[25]，并坚持“交换、比较、反复”的辨证方式[17]:381，通过交换意见使认识比较全面；通过各种方案的比较得出正确的结论；通过反复的考虑再作最后决定[26]。1990年1月24日，他将这十六字理论写入一幅条幅，赠给时任浙江省委书记李泽民以勉励[27][17]:430；之后又撰写赠与朱镕基、吴邦国、黄菊等人，勉励其进行上海地区改革[17]:437-438。
3 三个主体、三个补充[编辑]
> “三个主体、三个补充”，旨在强调国民经济按比例发展，是陈云在1956年9月20日的中共八大上作了《社会主义改造基本完成以后的新问题》的报告中提出的一项经济思想。1949年后，因为中华人民共和国建立初期的经济发展程度与情况存在问题和特性，陈云主张在工商经营方面，国家经营和集体经营是工商业的主体，并以个体经营进行补充；在生产计划方面，以计划生产为主体，按照市场变化、国家计划许可范围中进行补充性的自由生产；在流通领域，坚持公有制分配为主题，并允许有限的自由市场[4]:729。这点情况有别于苏联经济模式，但又与市场经济存在区别[28]。他的思想和主张贯穿于第一个五年计划、大跃进后期的经济调整中，对农业、轻工业和重工业进行按比例发展，建立基本货币制度、发行和管理统一货币（第二套人民币）；以及在文化大革命后期，敢于利用西方国家信贷体系、组建商品交易所和期货市场[29]。他主张在中国经济中政府必须保持平衡管理，即政府收入和开支平衡、进出口平衡、主要商品的供需平衡等[30]。
3 鸟笼理论[编辑]
> “鸟笼理论”或称“鸟笼经济”，最初是黄克诚提出的[17]:311，其寓意市场经济是“鸟”，计划经济是“笼子”，“鸟应关在笼子里”，意指提倡“计划经济为主，市场调节为辅”的经济模式[31]。陈云在1956年曾以这个观点推行市场经济与计划经济相佐的经济模式；然而因为政治变迁，这一思路在1982年重提[17]:311-312。是指强调搞活经济，市场调整，不能离开计划的指导[17]:313。这一理论和邓小平主导的改革开放、社会主义市场经济的区别，更多是两人性格和经历中“谨慎与积极”的差异[32]，而非支持与反对的不同[33]。
> 中共官方和一些学者[34]主张鸟笼经济是文化大革命结束后的一类过渡经济理论和方式[35]，并有弹性的解释[36]，陈云也在上海浦东、深圳特区[17]:443等很多场合中，表达自己对改革的支持[17]:441。而另一些学者则认为鸟笼经济是反对或限制改革的中共保守思想[37][38][39]。
3 反对新闻法[编辑]
> 陈云对《新闻法（英语：Media law）》持否定态度，认为“在国民党统治时期，制定了一个新闻法，我们共产党人仔细研究它的字句，抓它的辫子，钻它的空子。现在我们当权，我看还是不要新闻法好，免得人家钻我们空子。没有法，我们主动，想怎样控制就怎样控制。”[40]
2 评价[编辑]
3 正面评价[编辑]
> 1956年9月13日，中共七届七中全会第三次会议上，陈云与刘少奇、周恩来、朱德一起被推举为中共中央副主席的候选人，毛泽东评价陈云说：“至于陈云同志，他也无非是说不行、不顺。我看他这个人是个好人，他比较公道、能干，比较稳当，他看问题有眼光。我过去还有些不了解他，进北京以后这几年，我跟他共事，我更加了解他了。不要看他和平得很，但他看问题尖锐，能抓到要点。所以，我看陈云同志行。”[15]:331即使是在文化大革命时，毛泽东也在1969年的中共九大预备会议上称陈云“历史上没有变节，经济方面还是懂一些的。右是右了些，可还不是极右！”[8]:231
> 胡乔木说庐山会议前，毛泽东召开政治局会议，又评价陈云：“我不能搞经济工作，我不懂。我认为我这一辈子搞不了了，年纪这样大了，还是陈云搞得好。”[41]1961年6月24日，毛泽东在去长沙的火车上同王任重谈话时说：“国难思良将，家贫思贤妻。陈云同志对经济工作是比较有研究的，让陈云同志来主管计划工作、财经工作比较好。”[41]1962年初，在七千人大会上，毛泽东称评价陈云说：“陈云同志，特别是他，懂得较多。”[41]
> 1995年4月12日，中国共产党官方发布讣告，称赞陈云是“伟大的无产阶级革命家、政治家，杰出的马克思主义者，中国社会主义经济建设的开创者和奠基人之一，党和国家久经考验的卓越领导人”、“陈云同志的一生，是为中国各族人民彻底解放、为在中国建设社会主义社会而顽强奋斗的光辉的一生。”“陈云同志在七十余年的革命生涯中，对共产主义崇高理想和伟大事业坚贞不渝，对党对人民无限忠诚，堪称楷模。他始终坚持并善于把马克思主义基本原理同中国具体实际相结合，创造性地领导革命斗争、经济建设和党的建设，表现了无产阶级革命家的远见卓识和杰出的领导才能。”[17]:454
> 陈云在去世后仍然受到官方和学术界的关注和讨论。2005年6月12日，中共中央召开“陈云同志诞辰100周年纪念大会”，吴邦国主持大会、胡锦涛发言，称赞他“具有坚强的党性，坚持原则，光明磊落，不居功，不自恃，始终能够摆正个人和党的位置。陈云同志在自己的革命生涯中也遇到过曲折，但他始终顾全大局，维护团结，既不随波逐流，也不消沉退避。”[42]2015年6月12日，中共中央在北京人民大会堂举行“纪念陈云同志诞辰110周年座谈会”，习近平发言称“陈云同志身上表现出来的坚定理想信念、坚强党性原则、求真务实作风、朴素公仆情怀、勤奋学习精神，永远值得我们学习”[43]。
3 负面评价[编辑]
> 1949年春，中共中央东北局会议上，东北局根据中央工委关于保障贫雇农在土改中的领导权和一切通过贫农团的指示精神，受到毛泽东批评。辽宁省委副书记白坚和林一山等向陈云率先发难，称陈云在临江战役中过分强调困难，把中共的处境形容为“风雨飘摇中的豆油灯”，批评他犯了悲观主义的错误。另一方面则在土地改革中过于左倾，包括“贫雇农打江山坐江山”的口号[44]。陈云尽管做出自我批评，但也反而批评白坚等人[45]。高岗总结时，严厉批评白坚、林一山、刘建章，双方出现严重冲突[46]；在李富春、林枫等人调停下事情平息。不久，中共中央组织部将白坚调离东北[47]。
> 文化大革命期间，陈云的经济主张也受到反对。1968年，康生、谢富治先后对陈云发难，称他是：“陈云搞些什么？多赚钱，卖花布，炒肉片，高价商品。他一贯反毛主席，休息也不幹好事”[17]:148。
2 家庭[编辑]
> 陈云与夫人于若木共有5名子女，分别为大女儿陈伟力、儿子陈元、女儿陈伟华、女儿陈伟兰和小儿子陈方。
2 个人生活[编辑]
> 陈云酷爱评弹，是他最热爱的娱乐之一。早在十岁时，他就经常和姨夫去看评弹[17]:8-13；之后他在政治生涯中，也经常过问上海、苏州的评弹业行情和新闻[17]:27，甚至亲自指导当时的评弹台风，鼓励教学和交流活动[17]:28-30。1979年11月，在结肠癌切除手术后，仍然住院中的陈云应苏州评弹学校邀请，为该校提写校名，并致信周良道：“我的题字实在不能登大雅之堂。但经你一再催促，评弹又是我喜欢的文艺，所以依嘱写上六个字，不知可用否？”[17]:2541987年1月13日，他为苏州评弹学校题名[17]:401。
2 纪念[编辑]
> 尽管陈云在1982年10月公开反对修建纪念堂[17]:307，在他去世后，他幼年时居住的老宅被改造为陈云故居暨青浦革命历史纪念馆。2000年6月6日开馆，时任中共中央总书记、国家主席的江泽民题写馆名。纪念馆占地52亩，建筑面积5500平方米，共分四个展厅，采用图片、文献、实物等展现陈云生平。纪念馆还有镌刻碑廊，用以展示以陈云本人和社会各界人士的书法作品。2005年，当地政府在他故居前修建陈云铜像[53]。中国人民银行也于同年6月13日发行陈云诞辰100周年金银纪念币一套[54]。
2 参考文献[编辑]
2 参见[编辑]
>  美國
>  尼加拉瓜
>  阿根廷
>  義大利
>  南斯拉夫
>  捷克斯洛伐克
>  中华人民共和国
>  日本
>  朝鲜
>  蒙古
>  北越
>  马来西亚
>  孟加拉国
>  澳大利亚
>  北也門
>  巴勒斯坦解放組織
>  刚果（金）
> 6+1 常委会委员
> 11-1 常委会委员
> 5-1+3 常委会委员
> 6 常委会委员
> 5 常委会委员
> Template:Template group
Template:沈阳市市长
Template:六四事件
Template:陈云家系
