> 陈兰彬（1816年－1895年），字荔秋，中国广东省吴川市黄坡镇黄坡村人，首任中国驻美公使。
> 
2 目录
> 
2 生平[编辑]
> 陈兰彬22岁中选贡生，咸丰元年（1851年）中举人，三年（1853年）以二甲七名中进士，入翰林院为庶吉士，不久改任刑部主事，后升任员外郎。十年（1860年），丁忧回乡，主讲高文书院，之间曾入曾国藩幕。
> 同治二年（1863年），陈兰彬丁忧期满，回刑部任职。不久因黄河决口，赴大名府赈灾，写出《治河刍言》8卷。后任江南制造局上海广方言馆总办。同治九年（1870年），在曾国藩的推荐下，以太常寺正卿衔被任命为留美学生委员，会同副委员容闳制定了《挑选幼童前赴泰西肄业章程》十二条。同治十一年（1872年），陈兰彬率领从广方言馆毕业生中挑选出来的30名幼童赴美国留学。次年，受命前往古巴调查华工情况，迫使西班牙当局于1877年签订《会订古巴华工条款》，对华工进行保护。
> 光绪四年（1878年），陈兰彬以宗人府丞衔被正式任命为驻美国、西班牙和秘鲁公使。七年（1881年）奉诏回国。期间受到吴嘉善的影响，转而反对继续进行幼童留学计划，最终导致留学计划夭折。
> 回国后，陈兰彬入总理各国事务衙门，任大臣，最终以礼部左侍郎职致仕。回乡后重新主讲高文书院，先后主持纂修《高州府志》24卷、《吴川县志》10卷、《吴川风俗志》1卷、《石城县志》10卷等地方志。还著有《毛诗札记》、《使美记略》、《使美百咏》、《重次千字文》等诗文集。
> 光绪二十年年末逝世于家中，谥文毅。
2 身后[编辑]
> 故居遗址：湛江吴川黄坡镇黄坡村，面积420平方米，砖木结构四合院式平房，是县级文物保护单位。[1]
2 參見[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 
>  大清出使美国钦差大臣
>   中華民國驻美国公使
>  中华人民共和国驻美国大使
