> 陈元（1945年1月－），江苏省青浦县（今上海市青浦區）人，中华人民共和国银行家、官员，已故中共元老陳雲的長子。
> 
2 目录
> 
2 生平[编辑]
3 早年[编辑]
> 陈元幼年随父亲陈云从延安来到中国东北，又辗转到朝鲜。中华人民共和国成立后来到北京，先后在北京第二实验小学、北京四中学习。1964年毕业于北京四中。[1]
> 1964年至1970年，在清华大学自动控制系学习。毕业后，1970年3月参加工作，成为湖南省新邵县七零三厂工人，不久升任该厂技术员。1972年至1978年，任航天部三院二三九厂研究室技术员。其间，1975年12月加入中国共产党。1978年恢复高考，33岁的陈元成为改革开放后的第一批研究生，1978～1980年在上海机械学院(今上海理工大学)系统工程研究生班学习，1981年毕业于中国社会科学院研究生院经济系企业管理专业，获硕士研究生文凭，曾师从经济学家马洪、于光远等。
3 仕途[编辑]
> 1981年至1982年，任中国社会科学院工业经济研究所干部。1982年，调任国家计划委员会综合局工程师。[2]此后，1982年陈元又调任中共北京市西城区委副书记。1983年升任中共北京市西城区委书记。1984年至1988年，担任中共北京市委常委、市委商业外经外贸部部长、北京市体制改革委员会副主任。[2]其间，陈元发起组建北京青年经济工作者协会，制定了北京发展战略研究计划，承担了国家“七五”计划重点科研项目“中国社会主义经济运行”课题。陈元较早认识到金融的重要，其主持的西城区金融区规划成为如今的金融街的蓝图。[1]1987年中國共產黨第十三次全國代表大會實行差額選舉，陳元落選黨代表。[3]
> 1988年至1998年，任中国人民银行副行长。1989年，兼任中国人民银行党组成员；1995年，升任中国人民银行党组副书记。[2]在中国人民银行任职期间，陈元开创了中国现代化金融支付系统——CNAPS的建设，并促成了中国内地同香港之间的金融合作。[1]
> 1998年，陈元调任国家开发银行行长、党组书记。同年，改任国家开发银行行长、党委书记，一直任至2008年。2008年，改任国家开发银行董事长、党委书记。[2]从1998年起，国家开发银行的不良贷款率直线下降。陈元和搭档高坚引领了债券市场的一系列创新。1998年起，陈元通过国家开发银行进行了大规模的开发性金融实践，成为了中国开发性金融的开拓者与先行者，使国家开发银行超越了世界银行成为全球最大的开发性金融机构。[1]
> 2013年3月，出任第十二届全国政协副主席。[2]
> 他是中共第十六届、十七届中央候补委员。第十二届全国政协副主席。[2]
2 其他[编辑]
> 2013年清明节期间，乌有之乡站长范景刚曾看到陈元送给薄一波敬献的花篮，上写“薄一波同志永垂不朽!”，落款注明“国家开发银行陈元”[4]。同年4月11日，陈元在《人民日报》上发表文章称江泽民反腐有功[5]，自由亚洲电台特约评论员称，江泽民给陈元安排一个全国政协副主席的职务是陈元对江泽民感恩戴德的理由，而江泽民出任中共总书记是陈云向邓小平力荐的结果[6]。
2 家庭[编辑]
2 著作[编辑]
2 参考文献[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
> 
