> 陈全国（1955年11月－），河南平舆人。1973年12月参加工作，1976年2月加入中国共产党。高考恢復後1981年12月本科畢業於郑州大学经济系政治经济学专业；1997年1月在職畢業於原武汉汽车工业大学经济学硕士。中共第十七届候补中央委员，第十八届中央委员，第十九届中央委员、中央政治局委员。曾任中共河南省委副书记、河北省人民政府省长、中共西藏自治区党委书记。2016年8月至今任中共新疆维吾尔自治区党委书记。
> 
2 目录
> 
2 早年经历[编辑]
> 陈全国中学毕业后，18岁入中国人民解放军服役；1977年转业地方，被分配到驻马店汽车配件厂工作。第二年，高考制度恢复后，考入郑州大学经济系（1978年2月-1981年12月 ）。大学毕业后，分配到河南省平舆县辛店公社工作（1981年12月-1983年9月）；由中共政坛的最底层，开始了从政之路[1]。
2 政坛轨迹[编辑]
> 进入政界，曾长期在河南基层工作。历任中共驻马店地委办公室秘书（1983年9月-1985年4月）、地委副秘书长兼任政策研究室主任（1985年4月-1988年9月），遂平县委书记（1988年9月-1992年9月），驻马店地委委员（1992年9月-1994年2月），平顶山市委常委、组织部长（1994年2-1996.03），漯河市委副书记、市长等职（1996年3月-1998年1月；期間1995年3月-1997年7月武汉理工大学工商管理学院经济学专业在职攻读硕士学位并获工商管理硕士学位）。1998年1月，任河南省人民政府副省长，成为时任省长李克强的副手，在其手下工作五年，被外界视为李的亲信。2000年11月，任中共河南省委常委、组织部部长。2003年4月，任中共河南省委副书记。2005年11月，任中共河南省委副书记、省委党校校长、河南行政学院院长。
> 2009年11月，任中共河北省委副書記、代理河北省省长[2]。2010年1月，在河北省十一届人大三次会议上，正式出任河北省省长。
> 2011年8月25日，中共中央宣布，任命陈全国为中共西藏自治区党委書記[3]。2012年5月8日，陳全國當選為西藏軍區黨委第一書記。2016年8月28日，不再担任西藏党委书记[4]。2016年8月29日，任中共新疆维吾尔自治区党委书记[5]，同時兼任新疆生产建设兵团黨委第一書記、第一政委。在2017年10月25日召开的中共十九届一中全会上，陈全国当选中央政治局委员。
2 參考文獻[编辑]
2 外部链接[编辑]
> 25 委员☆
> 2 副主席☆
> 14 副委员长☆
> 7 常委
> 北京：蔡　奇
上海：李　强
天津：李鸿忠
重庆：陈敏尔
> 河北：王东峰  山西：骆惠宁  江苏：娄勤俭  浙江：车　俊  安徽：李锦斌  福建：于伟国  江西：刘　奇
山东：刘家义  河南：王国生  湖北：蒋超良  湖南：杜家毫  广东：李　希  海南：刘赐贵  四川：彭清华
贵州：孙志刚  云南：陈　豪  陕西：胡和平  甘肃：林　铎  青海：王建军  辽宁：陈求发  吉林：巴音朝鲁
黑龙江：张庆伟
> 广西：鹿心社
宁夏：石泰峰
西藏：吴英杰
新疆：陈全国
内蒙古：李纪恒
> 附： 加将军衔督理直隶军务
> 附： 冀東防共自治委員會委员长
