> 陈宧（汉语拼音：Chén Yí，1870年3月－1939年10月24日）字養細，号二庵，湖北省德安府安陸县人，中华民国军事将领。
> 
2 目录
> 
2 生平[编辑]
3 清末、民国成立後的事迹[编辑]
> 名宧（yí，房屋的東北角），非宦。清末，陈宧入湖北武備学堂，曾参加会試未中。後在北京任武衛前軍管带。1903年（光緒29年），四川总督錫良任命其为帮統。任内，负责新軍訓練，组织常備軍6营、工兵1营。光緒32年（1906年），任四川新軍第33混成協統領兼四川武備学堂会办。同年，设陸軍小学，陳宧兼任陆军小学会办。
> 1907年（光緒33年），錫良改任雲貴总督，陳宧随行，任雲南新軍協統兼雲南陸軍講武堂堂長。1909年（宣統元年）2月，錫良调任東三省总督，陳宧随行，任奉天督練公所总参議。1910年（宣統2年），任東北新軍第20鎮統制，驻奉天。1911年（宣統3年）赴德国学习軍事。
> 辛亥革命後，陳宧归国，经錫良推薦，获袁世凱任用。1912年（民国元年），升任北京政府参謀部参謀次長。实际上代理参謀总長（参謀总長为黎元洪），掌握参謀部实权。後来获授陸軍中将之位。1914年（民国3年）5月，袁世凯设立陸海軍大元帥統率办事处，陳宧为该处成員。主管中国西南地区（四川、雲南、貴州）軍事問題研究并呈报意見。
3 四川将軍[编辑]
> 1915年（民国4年）2月，陳宧被任命为毅威将軍兼会办四川軍務，率3個旅入四川。5月21日，兼任四川巡按使。6月22日，特任署理四川巡按使、成武将軍兼行督理四川軍務。陳宧奉袁世凱之命，将袁世凯的権威扩及四川，并排除国民党及共和党、進步党等政党以及川軍的勢力。1915年11月起，袁世凯押后了皇帝即位时间，四川省的代表打出了支持帝制的旗号。另一方面，陳宧同雲南的蔡鍔秘密联络。蔡鍔发动護国战争后，長江上游总司令曹锟率北洋軍主力積極討伐，但陳宧的活動並不是積極的。
> 袁世凱于1916年（民国5年）3月22日取消皇帝即位，5月22日，陳宧宣布四川独立。袁世凯乃任命四川軍第1師師長周駿继任四川将軍（益武将軍署理四川軍務），周駿进攻成都的陳宧。1916年6月6日，袁世凱逝世。6月7日，黎元洪继任大总统，6月8日陳宧取消四川独立。6月24日，黎元洪命蔡鍔督理四川軍務兼署民政長，陳宧和周駿被召还北京。此後，陳宧喪失了軍事及政治方面的实质力量。
3 晩年[编辑]
> 国民政府時代，陳宧完全从政界引退，寓居北平，过着文化人的生活。抗日战争爆发後，1937年（民国26年），親日的中華民国臨時政府在北京成立，该政府招聘陳宧，但被陳宧拒絶。1939年（民国28年）10月24日，陳宧在北京逝世。享年70岁（满69歳）。
2 参考文献[编辑]
2 延伸阅读[编辑]
> 附：成武將軍督理四川軍務
> 附： 川西北临时军政委员会主任
