> 陈希（1953年9月－），福建莆田人，生于福州市，中国共产党及中华人民共和国官员，中共第十六、十七届中央纪委委员，第十八、十九届中央委员，第十九届中央政治局委员，现任中共中央组织部部长、中共中央党校校长、国家行政学院院长。
2 生平[编辑]
> 1970年12月参加工作。1970年至1975年，为福州大学机械厂工人[1]。1975年，陈希由福州大学机械厂推荐，进入清华大学化工系基本有机合成专业学习，和习近平成为同学[1][2]。1978年11月加入中国共产党。1979年本科毕业后，回到福州大学，在化工系任教。1979年9月，考入清华大学化学与化学工程系催化动力学专业，攻读硕士研究生。1982年毕业后留校工作[1]。
> 获得工学硕士学位的陈希，在清华大学并没有从事学术研究，而是负责学生、党务工作。1982年至1984年，任清华大学校团委军体部部长、副书记。1984年至1987年，任清华大学团委书记、校党委学生工作部副部长、校党委常委。1987年至1990年，任清华大学党委常委、学生工作部部长，校团委书记[1]。
> 1990年内，作为清华大学教师，在北京语言学院英语短期培训班学习。随后从1990年底到1992年初，在美国斯坦福大学当访问学者。1992年至1993年，任清华大学化工系教师、系党委副书记。1993年至2000年，任清华大学党委副书记、工会主席、体委主任。其间，1997年至1998年在中央党校一年制中青年干部培训班学习。1999年7月被评为研究员。2000年至2002年，任清华大学党委常务副书记。2002年至2008年，任清华大学党委书记（副部长级）[1]。
> 2008年11月，陈希出任中华人民共和国教育部副部长、党组副书记[1]。2009年1月起，不再兼任清华大学党委书记职务[3]。2010年9月，调任中共辽宁省委副书记[4]。2011年4月，接替邓楠出任中国科学技术协会党组书记、副主席（主持常务工作）、书记处第一书记[5]。2013年4月，不再担任中国科协党组书记、副主席、书记处第一书记职务[6]，调任中共中央组织部主持常务工作的副部长（正部长级）[1][7]。
> 2017年10月，任中共中央政治局委员、中央书记处书记，中央组织部部长、中央党校校长[1][8]。这也是1989年以来近三十年中首次由非中共中央政治局常委会委员担任中央党校校长。
> 2017年11月，任中国延安干部学院、中国浦东干部学院、中国井冈山干部学院院长[9]。2018年3月，兼任国家行政学院院长[10]。
> 他是第十八届、十九届中央委员，十九届中央政治局委员、中央书记处书记。第十六届、十七届中央纪委委员[1]。
2 参见[编辑]
2 参考文献[编辑]
> 25 委员☆
> 2 副主席☆
> 14 副委员长☆
> 7 常委
