> 中国科学院院士
（数学物理学部，1955年）
> 陈建功（1893年9月8日－1971年4月11日），字业成，浙江绍兴人。陈建功是一名数学家、数学教育家及中国科学院院士，中华人民共和国成立前曾长期任浙江大学数学系教授，后历任复旦大学教授、杭州大学教授兼副校长。
> 陈建功主要从事实变函数论、复变函数论和微分方程等方面的研究工作，是中国函数论方面的开拓者之一。
> 
2 目录
> 
2 生平[编辑]
> 1910年，陈建功考入杭州浙江两级师范学堂。1916年，陈建功毕业于日本东京高等工业学校（今东京工业大学）和东京物理学校（今东京理科大学）。1923年，陈建功毕业于日本东北帝国大学（今东北大学）并于1929年取得理学博士学位。他是第一个获得日本理学博士的中国人，也是在日本取得这一荣誉的第一个外国人[1]。1919—1920年 任浙江甲种工业学校(浙江大学工学院前身)教师。1921年任教于国立武昌高等师范学校（武汉大学前身)。1929—1952年任浙江大学教授，曾任数学系主任多年。期间于1946年2月到4月，陈建功曾以國立台灣大學教務長身分代理校長一職。1955年，陈建功当选中国科学院院士[2]。
2 家庭[编辑]
> 陈建功之子陈翰馥是控制论专家，亦为中国科学院院士。
2 参见[编辑]
2 參考資料[编辑]
