> 陈吉宁（1964年2月－），祖籍吉林省梨树县，生于辽宁省营口市盖县（今盖州市）。中国环境科学家，中国环境科学学会副理事长，曾任清华大学校长、中华人民共和国环境保护部部长，现任中共北京市委副书记、市人民政府市长。中共第十九届中央委员。
2 生平[编辑]
> 陈吉宁1981年9月入清华大学土木与环境工程系学习环境工程专业，1986年7月学士毕业。1986年9月入清华大学环境工程系攻读环境工程专业硕士学位。1988年10月赴英国布鲁耐尔大学生物化学系攻读博士学位。1989年7月英国帝国理工学院土木系攻读环境系统分析专业博士学位，1992年获博士学位。1992年11月英国帝国理工学院博士后。
> 1994年12月英国帝国理工学院助理研究员。1998年3月回清华大学任教，出任环境工程系副主任。1999年7月任清华大学环境工程系主任。2006年2月任清华大学党委常委、副校长。2006年9月兼任清华大学学科建设办公室主任。2007年12月任清华大学常务副校长，秘书长。2010年1月兼任清华大学研究生院院长。2010年1月至2011年7月兼任清华大学深圳研究生院院长。2012年2月任清华大学校长[1]。2013年，被选为全国人大代表[2]。
> 2015年1月28日接替周生贤被任命为环境保护部党组书记，并卸任清华大学校长[3]；2月27日被任命为环境保护部部长[4]，成为当时国务院各部委中最年轻的正部长[5]。
> 2017年5月27日，陈吉宁被任命为中共北京市委委员、常委、副书记，北京市人民政府副市长、代理市长、党组书记[6]2017年6月27日，被免去環境保護部部長職務[7]。2018年1月30日，陈吉宁在北京市第十五届人民代表大会第一次会议上当选北京市市长[8]。
2 相关人物[编辑]
2 參考文獻[编辑]
> 北京：陈吉宁
上海：应　勇
天津：张国清
重庆：唐良智
> 河北：许　勤  山西：楼阳生  江苏：吴政隆  浙江：袁家军  安徽：李国英  福建：唐登杰  江西：刘　奇
山东：龚　正  河南：陈润儿  湖北：王晓东  湖南：许达哲  广东：马兴瑞  海南：沈晓明  四川：尹　力
贵州：谌贻琴  云南：阮成发  陕西：刘国中  甘肃：唐仁健  青海：王建军  辽宁：唐一军  吉林：景俊海
黑龙江：王文涛
> 广西：陈　武
宁夏：咸　辉
西藏：齐扎拉
新疆：雪克来提·扎克尔
内蒙古：布小林
> 香港：林鄭月娥
澳门：崔世安
> 附： 北平市军事管制委员会主任
