> 陈宣帝陈顼（530年8月14日－582年2月17日），又名陈昙顼[1]，字绍世，小字师利，南北朝时期陈朝第四位皇帝（569年—582年在位），正式諡號為「孝宣皇帝」，後世比照漢朝和西晉皇帝省略「孝」字，稱「陳宣帝」，在位14年，年号太建。
> 
2 目录
> 
2 生平[编辑]
> 陈顼出于南朝梁中大通二年（530年）七月初六日（530年8月14日）。陳頊是高祖武皇帝陈霸先的侄子，始兴昭烈王陈道谭第二子，世祖文皇帝陈蒨的弟弟。他本来是皇帝陈伯宗的辅佐大臣，后叛逆废掉了陈伯宗，篡位为帝。
> 他在位期间，兴修水利，开垦荒地，鼓励农民生产，社会经济得到了一定的恢复与发展。573年（太建五年），派大将吴明彻乘北齐大乱之机北伐，攻占了吕梁（在今江苏徐州附近）和寿阳，一度占有淮、泗之地，但最后在577年被北周夺走。总的来说，陈顼在位期间，国家比较安定，政治也较为清明。陈顼于陈太建十四年崩（582年）正月初十日（582年2月17日），享年53岁。
> 陈顼谥号为孝宣皇帝，庙号高宗。葬显宁陵（在今南京郊区）。
2 后妃子女[编辑]
3 皇后[编辑]
3 妃[编辑]
3 儿子[编辑]
3 女儿[编辑]
2 注释[编辑]
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
