> 陈大光（越南語：Trần Đại Quang，1956年10月12日－），越南共产党主要领导人之一，第十届至十二届中央委员，第十一届、十二届中央政治局委员，党内地位在总书记阮富仲之后，位列第二。现任越南国家主席，曾任越南公安部副部长、部长，拥有公安大将军衔，也是第十三届越南国会代表。
> 
2 目录
> 
2 生平[编辑]
3 早年[编辑]
> 1956年10月12日，陈大光出生于越南北部宁平省，拥有博士学位和教授职称。1972年7月进入人民警察学校当学员，1972年10月在越南内务部（现公安部）外语文化学校当学员。1975年10月任内务部政治保卫一局干部，1978年12月任内务部政治保卫二局干部。1982年9月任内务部政治保卫局业务处副处长，1981年到1986年在越南安全大学学习。
> 1987年6月任内务部政治保卫2局参谋处与业务处处长，在阮爱国学院学习高级理论。1990年6月任安全参谋局副书记、副局长，安全总局主管安全参谋局副局长，1991年到1994年在河内法律大学学习。1996年9月任安全总局常委会书记、安全参谋局局长，1994年到1997年在胡志明国家政治学院读研究生。
3 公安部[编辑]
> 2000年10月任公安部安全局党副书记，副局长，2003年授予人民公安少将军衔、副教授。2006年4月授予人民公安中将军衔，公安部党委常务委员、副部长，2009年授予教授职称。
> 2011年1月19日，在越南共产党第十一次全国代表大会上当选中央政治局委员。同年8月3日任公安部部长、党委书记。2011年12月5日授予人民公安上将军衔，2012年12月29日授予人民公安大将军，2015年5月任越南中央军委常委。
3 国家主席[编辑]
> 2016年3月12日，陈大光获得越南共产党第十二届中央委会提名，参选越南社会主义共和国主席，同年4月2日得到為481張有效選票中的452張選票，获得国会通过任命[1]。7月25日，第十四屆越南國會第一次會議召開全體會議，正式選舉陳大光為越南國家主席，任期五年[2]。
> 越南共产党第十届、十一届、十二届中央委员，十一届、十二届政治局委员，十三届国会代表。
2 外部链接[编辑]
2 参考文献[编辑]
>  越南民主共和國
>  越南社會主義共和國
> 鴻龐 → 蜀 → 趙 → 第一次北屬 → 征 → 第二次北屬 → 前李 → 第三次北屬 → 唐代起事 → 自主時期 → 吳 → 十二使君 → 丁 → 前黎 → 李 → 陳 → 胡 → 後陳 → 第四次北屬 → 後黎 → 莫 → 黎中興 / 北河 / 廣南 / 宣光 → 西山 → 阮 → 現代
>  腾博   哈桑纳尔   杜魯道   皮涅拉   习近平   林鄭月娥   佐科 
 安倍晋三   文在寅   纳吉布   涅托   阿德恩   奧尼爾   比斯卡拉 
 杜特尔特   普京   李显龙   蔡英文1   巴育   特朗普   陳大光
