> 陈小鲁（1946年7月30日－2018年2月28日），曾化名陈卫东，祖籍四川乐至，生于山东临沂，中华人民共和国企业家，父亲为中华人民共和国开国元帅之一的陈毅[1]。
> 
2 目录
> 
2 生平[编辑]
3 早年[编辑]
> 1946年7月，陈小鲁出生在山东临沂，父亲是陈毅，家中有2个哥哥，他的名字取自《孟子·尽心上》:“孔子登东山而小鲁，登泰山而小天下”，当时他的父亲陈毅正担任山东野战军司令员[2][3][4][5][1]。
> 中华人民共和国成立后，1954年陈小鲁随父亲陈毅迁居北京[2][3][4][5][6][1]。先后在育英小学、北京实验一小学习[1]。住进中南海那年，陈小鲁在北京四中上初一[6]。1963年进入北京市第八中学上高中，是该校1966届高中毕业生[7][1]。
> 1964年，毛泽东对在哈尔滨军工大学学习的侄子毛远新说：“阶级斗争是你们的一门主课”，“资产阶级知识分子统治我们学校的现象再也不能继续下去了。”1964年11月9日，高等教育部转发《毛主席与毛远新谈话纪要》。该指示最先在干部子弟中流传，1965年初，陈小鲁在北京八中贴出大字报，“让阶级斗争的暴风雨来得更猛烈些吧”[6]。
3 文革期间[编辑]
> 1966年5月，毛泽东发动文化大革命。同年7月末，北京市各中学纷纷组建校文化革命委员会，试图仿效马克思经典著作论述过的巴黎公社。陈小鲁在北京八中的选举中获得1100多张票，差20多票便满票，当选北京市第八中学文化革命委员会主任。8月18日毛泽东第一次在天安门接见红卫兵时，陈小鲁在广场上但未被邀请上天安门，因为他“不是那种积极分子”。“8·18”之后，北京市抵制外地学生来京串联，因学生食宿没法解决且秩序混乱，周恩来召集铁道部、中共北京市委领导开会，陈小鲁作为学生领袖参加。8月19日晚上，陈小鲁组织了一场批判会，被批斗的是北京市教育系统干部，都“坐着喷气式飞机”，不断有红卫兵跑上台用军用皮带抽打他们，陈小鲁试图阻止但毫无效果，这是他组织的活动第一次失控，这场批斗后来被学者称为“开了武斗的恶劣先例”。陈小鲁曾通令要求民主党派72小时内解散，3天后就收回来8个民主党派的8个大印。为维持北京市秩序，经周恩来授意，在孔丹、陈小鲁等人倡导下，8月25日北京市建立了“首都红卫兵纠察队西城分队”（简称“西纠”），指挥部设在解散了的九三学社原址，西纠直接同国务院联系，由周恩来掌握。11月以后风向转变，“上面对西纠不满意”，陈小鲁想到解散西纠，但西纠已换了主政者，不再听他和其他创始人的话[2][3][4][5][6]。
> 1967年2月，叶剑英、谭震林、李富春、李先念、陈毅等在中南海怀仁堂痛批文化大革命，之后被中共中央定性为“二月逆流”，陈小鲁从此不再参加红卫兵运动，改名陈卫东，去了北京国营第七一八厂（原址位于今798艺术区）工作[2][3][4][5]。
> 1968年4月，各种谣言指向陈小鲁，谣言说陈小鲁杀了人或者携款潜逃，甚至一则“炸中南海”的传闻也牵扯到他。后来，周恩来送他到中国人民解放军陆军第三十九军锻炼，要他不对外联系[2][3][4][5][6][1]。后来正式入伍[1]。此后三年，陈小鲁年年被评为“五好战士”，抗洪抢险立三等功[6]。1970年3月8日，陈小鲁加入中国共产党[2][3][4][5][6]。1971年，陈小鲁回到北京探视身患癌症的父亲陈毅。1972年1月4日，陈小鲁再度回到北京探视父亲陈毅，两天后陈毅病逝[2][3][4][5]。在部队，陈小鲁历任战士、排长、连指导员直到三十九军三四四团政治处主任。1972年，辽宁海城地震，他率部救灾并立功受奖[7][1]。1975年“批邓、反击右倾翻案风”时，陈小鲁坚持不说违心的话，但是当时的沈阳军区政治委员毛远新仍然执行“左倾”的政策，陈小鲁乃决定申请调动[6]。1976年5月，陈小鲁给沈阳军区打报告，提出调职的要求，随后他被调离沈阳军区[2][3][4][5]。同年进入南京中国人民解放军外国语学院学习[1]。
3 改革开放后[编辑]
> 自解放军外国语学院毕业后，1979年被分配到中国人民解放军总参谋部二部[1]。1981年起，任中国人民解放军驻英国国防武官助理、副武官[2][3][4][5][1]。1985年，陈小鲁从英国归国，担任北京国际战略问题学会副秘书长，任内推动国际战略研究，并参加了1986年中美青年学者首次中美关系史讨论会[1]。1986年底，到中央政治体制改革研讨小组办公室工作，1987年10月任中共中央政治体制改革研究室社会改革局局长，该研究室撤销后又负责善后工作[2][3][4][5][1]。
> 1992年，已为师级干部并有上校军衔的陈小鲁从部队转业，选择自主择业，下海经商。同年应邀出任海南三亚亚龙湾开发股份有限公司总经理。1993年，创立北京标准国际投资管理有限公司并任董事长，为中国企业重组、海外上市、外资企业在华投资提供咨询[1]。后来他还历任上海标准基础设施投资集团有限公司、嘉兴公路建设投资有限公司、上海标准国际投资管理有限公司董事长，博时基金管理有限公司、江西长运股份有限公司的独立董事[8][2][3][4][5][7]。2004年上汽等七家法人单位作为发起股东创立“安邦财产保险股份有限公司”，陈小鲁和上海汽车集团股份有限公司总经理胡茂元等人作为发起股东代表参加了在宁波召开的创立大会。自从安邦保险成立以来，陈小鲁一直担任董事，甚至在2015年1月29日被《南方周末》报道称是安邦“真正的老板”。但是陈小鲁随即在社交媒体中坚决否认自己是安邦实际控制人，表示自己“就是顾问，一咨询，二站台，无股份”[9]。2015年2月2日《南方周末》就1月29日关于安邦保险的报道发表道歉声明，称“信息核实有不实之处，就此对安邦保险集团及主要负责人致歉。”[10]
> 2000年代，他积极参与社会公益及社会活动，帮助革命老区脱贫致富、招商引资。2006年参与创办公益网站“选择与尊严”。2013年参与创建“生前预嘱推广协会”并任会长，推动生前预嘱（Living Will），以保证临终病人按照自己的愿望离世。协会成立不久便推出了供中国大陆居民使用的生前预嘱“我的五个愿望”文本，建立生前预嘱注册中心。后又获全国政协主席俞正声支持。全国政协副主席韩启德率领全国政协委员开展全国调研，为2016年全国政协召开推进安宁疗护工作的第49次双周协商座谈会奠定了基础。此后政府有关部门发布系列文件、规范及标准，首次在全国范围内推动缓和医疗和安宁疗护工作[1]。
> 2011年《关于建国以来党的若干历史问题的决议》出台30周年前后，举办过几次纪念会，陈小鲁起初在会上有些低调，两三次会议后便积极发言。中共十八大前夕，陈小鲁、马晓力等几人致信中共中央，建议实行党代表常任制[6]。
> 2013年8月20日，陈小鲁在网络上发布了一封道歉信称，“作为当时八中学生领袖和校革委会主任，对校领导和一些老师、同学被批斗，被劳改负有直接责任。”向“曾经伤害过老校领导、老师和同学”道歉，他指出自己违反的是《中华人民共和国宪法》第89条“中华人民共和国公民的人身自由不受侵犯；任何公民，非经人民法院决定或者人民检察院批准，不受逮捕。”[2][3][4][5][8]2013年10月7日，陈小鲁在北京八中会议室里代表八中老三届同学会给文革中被批斗的该校老师们鞠躬道歉[2][3][4][5][6]。
> 2018年2月28日晚上，因为突发急性大面积心肌梗死，陈小鲁在海南省三亚市的中国人民解放军总医院海南分院逝世，享年72岁[11][8]。3月4日，遗体告别仪式在海南三亚海棠湾301分院举行，王岐山夫妇、曾庆红、习远平、邓榕等致送花圈，300多名亲友参加[1][12]。
2 家庭[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 
