> 陈垣（1880年11月12日－1971年6月21日），字援庵，广东新会棠下石头人。中国宗教史研究巨匠，歷任輔仁大學、北京師範大學校長，燕京大學「哈佛－燕京學社」首任社長。與錢穆、呂思勉、陳寅恪並稱為嚴耕望所評選的「現代四大史學家」。
> 
2 目录
> 
2 生平[编辑]
> 陳垣十二歲時在学馆閱讀张之洞《书目答问》，並攻讀《四库全书总目提要》，應科舉不第，1905年在廣州創辦《時事畫報》，议论时政，鼓吹革命思想。1907年考取博濟醫學堂。辛亥革命成功之後於1913年當選国会眾議員，1919年在北京缸瓦市教堂受洗加入基督新教，1921年出任中華民國教育部次長。後覺政治腐敗，留居北京，從事歷史研究與教育工作。
> 陳垣以《元也里可温考》一文成名，在宗教史、校勘學、考古學方面均有相當成就。
> 陳垣於1926年任輔仁大學校長，1939年初，在故宫古物陈列所发现《嘉兴藏》，與《嘉兴藏目录》對校，发现木忞的《北游集》，自此重視和尚語錄，撰《语录与顺治宫廷》、《顺治皇帝出家》。陳垣發現《旧五代史》輯本传写脱误，因撰《旧五代史辑本发覆》，曰：“一百五十年来，学者承诵引据，以为薛史真本如此，信奉不疑，而孰料其改窜至于如此。今特著其忌改之例，以发其覆。”[1] 陳垣还曾与胡适论杨守敬《水经注疏》的成书年代，胡适于1948年8月14日写成《跋杨守敬论水经注案的手札两封》，陳垣則認定光绪二十三年丁酉（1897年）四月，当时还没有《水经注疏》。
> 1950年12月8日陈垣在《人民日报》发表文章《美国从来就是我们的敌人》响应三视教育运动。文章指出：“社会上还有些人有‘崇美’‘恐美’心理”，“凡是‘崇美’的，是因为没有民族的自尊心。凡是‘恐美’的，是没有民族的自信心。”[2]1951年11月，毛澤東在懷仁堂舉行國宴時，向別人介紹說：“這是陳垣，讀書很多，是我們國家的國寶。”
> 1952年院系调整中天主教辅仁大学大部并入北京師範大學後，他續任北京師範大學校長。
> 1959年他加入中國共產黨，后来於文化大革命，陳垣幾次被抄家，差點因為和劉少奇的合影而被定罪，並且被逼寫了幾次檢討悔過書張貼於北師大，而後遭到軟禁。[3]
> 1971年卒於家中。著作有《南宋初河北新道教考》、《通鑑胡注表微》等。
> 陈垣的學生有姚从吾、黄现璠、郑天挺、方国瑜、蔡尚思、邓广铭、单士元、柴德赓、白寿彝、牟润孙、赵光贤、陈述、启功、史念海、周祖谟、刘乃和、史树青等。2002年9月8日，陈垣全身铜像在北京师范大学落成。
2 家庭[编辑]
> 陈垣祖籍廣東省新會縣石头鄉，先祖為中原南逃難民；祖父名海学（1810年-1878年），是药材商人，在广州开设陈信义药材行；祖母锺氏、黄氏（1833年—1921年）。父親名维启（1854年—1909年），也是药材商人；陈垣的母親為周氏（1858年—1934年）；过继父名维举（1853年—1886年），实为三伯，过继母為李氏（1857年-1947年）。
> 陈垣一生有三位夫人：光緒二十二年（1896年），年僅十七歲的陈垣与邻乡篁边的邓泽如之堂侄女邓珍安（1882年—1966年5月）成婚。光緒二十九年（1903年）在家乡娶吴淑媛（1884年-1912年）为平妻。1913年，陈垣与徐蕙龄（1892年—1966年5月）结婚。两人一起生活时间最长，直到1948年两人感情不和而分居。
> 陈垣共有有十一名子女：其中桂辛、博、约之為邓氏所生，仲益、利、让、潜為吴氏所生，善、容、慈、冬為徐氏所生。
2 注釋[编辑]
2 延伸阅读[编辑]
