> 陈光远（1873年10月8日－1939年）[1]字秀峰，直隶省武清县崔黄口（今属天津市）人。中华民国军事将领，曾任江西督军，为直系冯国璋的嫡系。和李純、王占元并称「長江三督」。
> 
2 目录
> 
2 生平[编辑]
> 陈光远生于清朝同治十二年八月十七日（1873年10月8日）。1892年入天津武備学堂。毕业后出任武衛右軍隊官。1902年（光緒28年），任北洋常備軍軍政司总務处总办。後来调任北洋第4鎮第8協統領。1911年（宣統3年）武昌起義爆发，陈光远作为馮国璋的部下随冯国璋讨伐革命派，升任第4鎮統制。然而，由于第4鎮一部发生兵变，陈光远被罷免。
> 1912年（民国元年），陈光远任陸軍中将兼总統府諮議官。1913年（民国2年），改任熱河巡防营統領兼赤峰鎮守使。1914年（民国3年），袁世凱直接統率的軍事模範团成立，陳光遠被任命为团副。后来陳光遠就任新編陸軍第12師師長兼模範团督練。1915年（民国4年）12月袁世凯称帝，陈光远获封一等子爵。
> 1916年（民国5年）6月袁世凱死去，陳光遠加入直系。1917年（民国6年），被任命为京津警備副司令，張勳实行復辟时任命陳光遠为北京九門提督，随後陳光遠参加直系讨伐張勳的行动。
> 馮国璋就任代理大总統后，任命陳光遠为江西督軍。段祺瑞企图派兵赴湖南省讨伐南方政府时，陳光遠同江蘇督軍李純、湖北督軍王占元共同阻止，使段祺瑞未能达到目的。由此，李純、王占元、陳光遠3位督軍被称为「長江三督」，其对国政的态度受到瞩目。同時北洋軍閥內部分裂為直系（馮國璋）和皖系（段祺瑞）的說法也見諸報端。
> 1919年，严修、张伯苓为创办南开大学而募款，陈光远认捐一万元[2]。
> 1921年（民国10年），江西省内各階層发动反对陳光遠統治的運動，陳光遠被迫下野。此后，陳光遠未能复归軍事、政治舞台，晚年在天津经商。
> 1939年（民国28年），陳光遠逝世。享年67岁。
2 注释[编辑]
2 参考文献[编辑]
2 相关条目[编辑]
>  绥远省人民政府主席
> 附： 江西临时政治会议委员（12人）
