> 陳夔龍（1857年－1948年），又名夔鳞，字筱石，號庸庵居士，贵州省贵阳人，清末封疆大員，其文才洋溢，書法、詩文自成一家。著有《夢蕉亭雜記》、《庸庵尚書奏議》、《花近樓詩存》等。
> 
2 目录
> 
2 生平[编辑]
> 清文宗咸豐七年（1857年）生，清穆宗同治十一年（1872年）取秀才，清德宗光緒元年（1875年）中舉，清德宗光绪十二年（1886年）進士，同年五月，著主事分部学习[1]。光緒二十六年（1900年）5月八國聯軍登陸後，他於6月13日正式署理順天府尹，這是他官宦生涯的一個轉折點。庚子五大臣被殺後，端郡王載漪指十五位大臣是漢奸，奏請立即處死，名單中他列名最後。在李鴻章回奏後，慈禧太后將奏折留中。他得知後認為署理順天府尹吃力不討好，請調，7月12日署理太仆寺正卿的王培佑回任，而他則署理太仆寺正卿，7月21日八國聯軍攻陷北京。[2][3]历任顺天府尹、漕運總督、河南巡抚、江苏巡抚、四川總督、湖廣總督，宣統元年（1909年）任直隸總督兼北洋大臣。曾反对废除科舉。
> 宣統三年（1911年）10月武昌起义时，力主袁世凱出兵剿杀革命党人。袁世凱进京后，孝定景皇后以太后的名義頒布《退位詔書》，結束清朝的統治，創建民國後，陈以病告假，拒绝袁世凱邀请出任民國政要，退隐上海，常嘆“二百六十八年之天下，從此斷送，哀何可言”。
> 民國六年（1917年）7月1日大力擁護张勋复辟，被任命為弼德院顧問大臣，舉事不濟後，再度匿居上海。民國十三年（1924年）9月，第二次直奉戰爭，馮玉祥回師北京，於11月5日將清皇室驅趕出紫禁城，聽聞後大力反对馮玉祥此舉，更是痛心疾首寫下：“瞻望北庭，神魂飛越”表其心。在上海與清朝遺老陳三立、馮煦與瞿鴻禨等組織“逸社”，定期約會，飲酒賦詩，排遣憂思，但始終關心桑梓。
> 民國三十七年（1948年）8月去世，享年91岁。
2 墓葬[编辑]
> 陳夔龍葬於杭州西湖，其墓荒廢多年。2004年因旅遊經濟的需要，按照陳氏後人的回憶，杭州市有關部門重新發現其墓并進行修復，現為西湖新十五景點之一。
2 參考資料[编辑]
2 外部链接[编辑]
