> 兄弟妹陈训慈、陈训悆、陈玲娟、陈训惠，陳叔同
子陈迟、陈過、陈適、陈邁、陈遂、陈遠（陳力）
女陈琇、陈琏
> 陈布雷（1890年11月15日－1948年11月13日），原名陈训恩，字彦及，笔名布雷，畏垒。其為民国时期著名评论家，后受蔣中正赏识，弃文从政。被称为「蔣中正之文胆」。民國三十六年（1947年），在原籍浙江省慈谿县當選為第一屆國民大會代表。1948年自杀。
> 
2 目录
> 
2 生平[编辑]
3 早年經歷[编辑]
> 1890年11月15日出生于浙江省寧波府慈谿县的一個富裕的農村家庭，家族属于官桥陈氏。陈布雷故居在今余姚市三七市镇二六市村官桥自然村。小時候學傳統的四書五經、八股文，曾考過大清的府試與院試。1904年科舉廢止後，進入慈谿縣中學堂讀書，接受新式教育，就在這個時候，秘密參加一個名為「覆滿同志社」的革命黨社團，開始革命活動。之後，進入寧波府中学堂、浙江高等學堂預科。1907年，考入浙江高等学堂（浙江大学前身）。1911年，以第四名毕业於浙江高等學堂。
3 就業經歷[编辑]
> 高等學堂畢業後，被上海《天铎报》聘用為一名編輯，開始用笔名“布雷”擔任撰稿人。曾以《谈鄂》为总题撰写10篇评论，支持辛亥革命，在报界渐露头角。
3 教職經歷[编辑]
> 1912年，返回宁波，任教于宁波效实中学。之後擔任該校校长，兼任《四明日报》撰述，同时为沪杭各报撰稿。同年3月加入同盟会。青年時父母先後去世，弟妹均仰賴其撫養，造成他年輕時已有骨盆疼痛、神經衰弱、經常性失眠[1]。
3 中年經歷[编辑]
> 1921年，上海《商報》创刊，任编辑主任，其所撰抨击军阀、支持国民革命军北伐的政论享誉一时，多为革命报刊所转载。
> 1927年，与潘公展一起到南昌会见蔣中正，之后加入中國国民党。同年4月出任浙江省政府秘书长。同年5月，任中國國民黨中央黨部秘书处书记长。1928年，辭去中央党部秘书处书记长之职，赴上海任《时事周报》总主笔，兼办《戊辰通讯社》。并与戴季陶等创办《新生命月刊》，支持中國國民黨當局的内外政策。
> 1929年8月，受國民政府委任為浙江省教育厅厅长，任職期間曾於1930年赴南京兼任国民政府教育部次长，1934年4月辭去浙江省教育廳廳長。
> 1934年5月，出任中國國民黨軍事委員會南昌行营设计委员会主任。
> 1936年，擔任中國国民党中央政治会议副秘书长、蔣中正侍从室第二处主任、中央宣部副部长、国民党中央委员，成为蔣中正高级幕僚。
> 1937年1月2日，蔣中正由南京飛往奉化休養，陳布雷等同行[2]:5328。3月4日，中國國民黨中央常務委員會決議，陳布雷、谷正綱繼邵元沖、朱培德為中政會委員[2]:5378。
> 1946年，出任國民政府委員。同年，擔任效實中學校董會主席。
> 1947年5月30日，南京《中央日報》改組為股份有限公司，陳立夫為董事長，陳布雷同彭學沛、王啟江等人被選為常務董事，陳誠為常務監事，社長仍由馬星野擔任；決定除南京《中央日報》稱為《中央日報》外，其他各地中央日報則均冠以當地地名[2]:8364。同年任总统府国策顾问，代理国民党中央政治委員會秘书长。
3 仰藥自盡[编辑]
> 1948年11月13日，中國國民黨中央政治委員會秘書長陳布雷在南京仰藥自盡[2]:8729。蔣介石、宋美齡前往吊唁[2]:8729，终年59岁，葬于杭州九溪。蔣介石輓額「當代完人」[3]:9。1949年11月，蔣又題寫「精神不死」[3]:9。
3 自盡後的媒體報導[编辑]
> 1949年11月18日，《中央社》報導稱陳布雷是因突發性心臟病發身亡，並稱因服用過量安眠藥而死。並稱他自殺之前在南京寓所寫完給蔣中正的上書，又給妻子、兄弟和友人留下了一封遺書，然後服下了過量的安眠藥自盡，得年59歲。
> 1949年11月19、20日連續兩日，其治喪委員會將其遺書公開於京滬地區的報紙[4]。
> 中國国民党官方说他是“感激轻生，以死报国”。但江深、陈道阔則認為陳布雷因看到黨內腐朽已無法收拾，遂絕望自殺。说他是为垂死的蒋介石政权“殉葬”，说他是“以死明志”或是“死谏”等等。[5]。
2 家庭[编辑]
> 祖父陳士芳茶商，父親陳依仁為老三，得年49歲；母親應氏生5男6女，於1905年去世，得年39歲。1906年父親娶羅氏為後母。
> 陳布雷為長子，三姊陳素娟、四姊陳若娟、三弟陳訓懋（1892年～1908年）、五妹陳靜娟（若希）（1893年）、六妹陳曉娟（若華）（1895年）、七妹陳淑娟（1897年）、八妹陳婉娟（瞻華）（1899年）、四弟陈训慈（1901年～1991年）、五弟陈训恕（行叔）（1905年）、同父異母六弟陈训悆（叔兌）（1907年～1972年）、陈玲娟、陈叔時（训惠）（1909年？1910年～1978年），陳叔同（1911年～2004年）。
> 族兄大哥陳屺懷（1872年），七（？）弟陈训(敏心)（1903年）。
2 注释[编辑]
2 参考文献[编辑]
