> 陳坤書（？－1864年），清广西桂平人，參與金田起義，封「护王」，太平天国後期著名将领。眼有斜疾，绰号“陈斜眼”。
2 生平[编辑]
3 初期[编辑]
> 1854年被派往西征前線，駐守安徽巢縣，任殿前功曹副侍卫。1858年秋，又随李秀成在安徽肥西县三河镇一带全歼入皖湘军李續賓部6000余众。
> 1860年1月28日至5月6日，陈坤书随忠王李秀成二破江南大营。接着东向討伐，开辟苏南连串战斗，于5月26日占常州，30日夺无锡，6月2日下苏州，13日，取吴江、震泽，15日克嘉兴，势如破竹。同年10月，陈坤书被派守苏州。
> 1862年春，陈坤书移驻常州。10月，奉令攻打金柱关，截断芜湖清军之援。1863年春，随忠王跨江参加进北攻南战役圖救天京，又多次转战天京、无锡，圖力保天京、苏州。
> 1861年11月曾悬出巨赏，榜示：“陈坤书为江、浙之巨魁，如城破之时，无论军民伪官有能生擒来献者，赏银五万两，得首级来献者，赏银二万两。”
> 1863年秋，李秀成於九月十六日、二十日两次下紧急命令派陈坤书出兵救蘇州，並不聽命已藏降志；至蘇州失守，陳見李鴻章殺降，方拼命守常州。
3 常州攻防戰[编辑]
> 1863年12月25日，时任清廷江苏巡撫的李鸿章率张樹聲、刘铭传、周盛波十万余众淮军兵临常州；以白銀五万两雇英國人查理·戈登“常胜军”3000多人，联攻常州。
> 1864年4月25日，常州外城金坛失守，兄长志王陳志書中炮陣亡；陈坤书率领军奮戰抗敵，歼敌3000余众，终于将淮军再次击退。5月11日，淮軍英軍水陆并进，对常州城进行猛烈炮轰，城墙全轰塌，淮军拥入城門內巷戰。
> 《武阳志余》载：“悍太平軍以身塞缺，犹旋死旋集不少……。太平軍倾火药以长矛格刺，军士十坠六七不顾，卒拥而登城头，久之始败太平軍下城。”
> 今常州局前街187号為护王府，陳在此被淮軍副將龔生陽擄，數日後刑前言：「……我欲保常州，为金陵犄角，奈事不成，只有尽忠。”不降，被凌遲處死。
> 常州於1860年四月初六日為太平軍佔領，1864年四月初六日清軍收復，恰巧整四年；自此淮軍與金陵湘軍聯絡暢通無阻也。
