> 陳波兒，英文名：Chan Bo Yee，（1907年7月15日－1951年11月10日）[1]，原名陈舜华，生于广东潮安县庵埠鎮。现代著名电影人，导演。1950年她倡导成立了中华人民共和国第一所电影艺术干部学校，即北京电影学院前身。
> 
2 目录
> 
2 生平[编辑]
> 1929年，陈波儿进入上海艺术大学文学系学习。期间陈波儿加入左翼戏剧家联盟，出演多部话剧。同年10月，加入“中国济难会”。1931年转移至香港，并与任泊生结婚。期间出演过数部电影。1935年，她与史良、沈兹九、胡子婴等人成立“上海妇女救国会”。七七事变后，参加抗日演剧队，同年加入中国共产党，入党介绍人是叶剑英和李克农。
> 1938年到达延安，从事戏剧、电影的创作和组织工作。1940年，二次到达延安，进入马列学院学习。1946年8月，陈波儿受周恩来指示来到吉林兴山，进入东北电影公司，任党总支首任书记兼艺术处长。1949年调入北京，任中央电影局艺术委员会副主任兼艺术处处长。1950年6月在她的领导下，谢铁骊、巴鸿、王赓尧等人筹划，创建了中央文化部电影局表演艺术研究所。陈波儿任所长，表演艺术研究所既北京电影学院的前身。
> 1951年11月10日 （星期六）零時因心臟病在上海逝世，享齡44歲[2]。
2 陳波兒的香港電影作品[编辑]
2 陳波兒的上海電影作品[编辑]
2 家庭[编辑]
> 皖南事变后，陈波儿与丈夫任泊生无音信往来，期间任泊生再婚。两人育有两子，一子任克，一子早夭。1947年与袁牧之结婚。
2 外部链接[编辑]
2 参考文献[编辑]
