> 陈望道（1891年1月18日－1977年10月29日），原名参一，笔名佛突、雪帆，浙江金华义乌人。中國学者、教育家。他参与了中国共产党的建立。主要从事进步语文运动和语文科学的教学研究，建立了中国修辞学的科学体系，对哲学、伦理学、文艺理论、美学等造诣较深。
> 
2 目录
> 
2 生平[编辑]
> 1915年起赴日本留学，先后在东洋大学、早稻田大学、中央大学学习文学、哲学、法律等，获中央大学法学学士。1920年应陈独秀邀请返回中国，成为《共产党宣言》的首位全本中译者。同年8月，参与上海共产主义小组，他是上海地區推選的中國共產黨第一次全國代表大會代表，但未參會。
> 1923年后陆续在上海大学、复旦大学、国立安徽大学、国立广西大学等任教。1927年曾任教于国立武昌中山大学（国立武汉大学前身）。1928年创办大江书铺并任经理。後成為上海中華藝術大學校長，左聯就是在該校成立的。1949年，中华人民共和国成立后成为复旦大学1949年之后的首任校长。
> 1955年被选为中国科学院哲学社会科学学部常务委员。1960年冬，陈望道接任《辞海》总主编。百花齐放、百家争鸣期间, 陈望道以复旦大学校长身份在光明日报上撰文呼吁取消高校党委制度[1] 。
> 1977年10月29日，陈望道在上海病逝。
2 著作[编辑]
2 參考文獻[编辑]
3 引用[编辑]
3 来源[编辑]
2 外部链接[编辑]
