> 陈毅（1901年8月26日－1972年1月6日），原名陈世俊，字仲弘；四川乐至人；中国共产党革命家、中国人民解放军军事家、中华人民共和国十大元帅之一，诗人。曾任中华人民共和国国务院副总理、中共中央军委副主席、中华人民共和国外交部部长，上海市人民政府首任市长。
> 陈毅早年在法国勤工俭学，于1923年11月加入中国共产党，后担任黄埔军校政治部文书和中共党委书记。第一次国共内战期间，他担任红四军政治部主任、红三军政委、红二十二军军长兼政委、江西军区总指挥，坚持南方三年游击战争。抗日战争时期，他担任新四军第一支队司令员、代理军长，参加开辟华中根据地。第二次国共内战时期，任华东野战军司令员兼政委、中原野战军副司令员、第三野战军司令员兼政委等职。
> 中华人民共和国成立后，陈毅历任上海市市长，中华人民共和国国防委员会副主席，中央军委副主席，国务院副总理兼外交部部长等职，并在“文化大革命”期间被牵扯进“二月逆流”案。1972年1月6日，陈毅在北京逝世。
> 
2 目录
> 
2 生平[编辑]
3 早年经历[编辑]
> 1901年8月26日，陈毅出生于四川乐至复兴场张安井村“一个小地主”家里[1]:1。5岁读私塾，9岁上小学[1]:3。1916年考入成都甲种工业学校（现在名：成都工业学院）[1]:4。1919年春，赴法国勤工俭学，在巴黎结识周恩来、蔡和森、李富春等，开始接受马克思主义[1]:7。1920年冬，加入“工学世界社”[2]。1921年6月，北洋政府专使朱启钤来到法国巴黎，他以中国的筑路权、采矿权、税收作抵押借款3亿法郎，用来购买军火[1]:9。 6月30日，旅法学生召开了第一次“拒款大会”，并且在中国驻法公使馆进行抗议。7月25日，中法借款条约签订，共计借款5亿法郎[1]:10。8月13日，陈毅等旅法学生召开了“第二次拒款大会”，并且痛殴中国驻法公使馆秘书王曾思[3]。不久，学生进占里昂中法大学的运动失败，陈毅于10月被武装押送回国[4]。1922年秋，经蔡和森介绍，加入中国社会主义青年团[1]:14。
> 1923年春，陈毅到重庆，任《新蜀报》文艺副刊主笔[1]:14。10月赴北京入中法大学学习，11月经颜昌颐、肖振声介绍，转入中国共产党，并担任中法大学中共支部书记[1]:15。1924年，加入茅盾等组织的文学研究会，并当选中法大学学生会主席[5]。1925年，任北京市学生联合会中共党团书记，并参加国民党北京特别市党部工作[1]:17。1926年3月大沽口事件发生后，参与组织北京反对八国通牒大会和示威游行，在三一八惨案中幸免于难[1]:20。8月，受中共北方区委书记李大钊委派，回四川从事兵运工作，结识朱德[1]:21。同年12月，与杨闇公、朱德、刘伯承等发动泸顺起义[6]。1927年春到武汉，任中央军事政治学校政治部文书和中共委员会书记[7]。
3 第一次国共内战时期[编辑]
> 1927年8月1日，南昌起义爆发[8]。7日，陈毅在抚州赶上南下的起义军，被任命为第11军第25师第73团政治指导员[1]:27。进入广东后，奉命留守三河坝，归朱德指挥[1]:28。起义军主力于潮汕地区失败后，他协助朱德重新编组部队[1]:31，转战闽粤赣湘边界地区[1]:29，同时对部队进行思想和组织纪律整顿，开展群众工作，支持农民运动，建立统战关系，并把一部分党团员分配到连队，加强基层政治工作[9][10]。
> 1928年1月，参与领导湘南起义，任工农革命军第1师党代表[1]:33-34。3月兼任中共郴县县委书记、湘南苏维埃政府执行委员，发动群众建立苏维埃政权和地方武装[1]:37。4月，在宁冈砻市和毛泽东率领的工农革命军会师，成立工农革命军第四军，任第12师师长，并当选为中共湘赣边界特委委员，参与领导创建井冈山根据地[1]:40。5月，出任四军军委书记[1]:41。7月受中共湖南省委指示，率第28、第29两个主力团前往湘南[1]:44。后在国军围攻下遭受损失，撤回井冈山[1]:46-48。1929年1月，随红4军主力转战赣南、闽西[11]，任第1纵队党代表[1]:52。6月任红四军政治部主任、代理前委书记[1]:58-59，主持中共红四军第七次代表大会，在会上对毛泽东进行了批评，随后当选前委书记[12]。
> 1929年8月，赴上海参加中共中央军事会议，向中央提交《关于朱德、毛泽东军的历史及其状况的报告》等文件，对红四军的发展历史、战略战术、组织编制、政治工作等作了详实介绍，受到中央重视[1]:61-62。随后，被指定参加以周恩来为召集人的“三人委员会”，并代中共中央起草了“九月来信”，带回红四军向前委传达，同时请回毛泽东主持前委工作[13][14]。12月，协助毛泽东召开古田会议[1]:67。1930年2月，被任命为红六军（后改称红三军）政治委员、军委书记[15]。6月，任红二十二军军长[1]:70。10月初，率红二十二军北上，配合攻打吉安[1]:71。富田事变发生后，陈毅受命前往处理[1]:72。
> 序：
一九三六年冬，梅山被困。余伤病伏丛莽间二十余日，虑不得脱，得诗三首留衣底，旋围解。
一
断头今日意如何，创业艰难百战多。
此去泉台招旧部，旌旗十万斩阎罗。
二
南国烽烟正十年，此头须向国门悬。
后死诸君多努力，捷报飞来当纸钱。
三
投身革命即为家，血雨腥风应有涯。
取义成仁今日事，人间遍种自由花。
> 1931年4月起，陈毅在赣西南特区委支援反围剿作战，并率领地方武装配合作战[1]:73。此时，赣西南地区和红一方面军大打AB团，陈毅对于一些查无实据的在押者批准释放，以致被李韶九等怀疑为AB团首要分子，但得毛泽东保护[1]:73。1932年1月，任江西省军区总指挥兼政治委员[17]，从江西军区陆续动员大批赤卫队和民工支援作战[1]:74。8月，组织江西军区所属部队配合第一方面军进行乐安宜黄战役。1933年2月，配合主力红军进行第四次反围剿战争[1]:74。9月第五次反围剿战争开始，陈毅任西方军总指挥，率所部转战赣江两岸，配合主力红军作战[1]:75。1934年1月，出席中华全国苏维埃第二次代表大会，再次当选中华苏维埃共和国中央执行委员，被授予二等红星奖章。
> 1934年8月28日，陈毅在江西兴国老营盘指挥作战时负重伤[1]:76。10月，长征开始后，他因腿伤未愈被留在苏区[18]，任中共苏区中央分局委员、军委分会委员、中央政府办事处主任[1]:77。1935年3月，与中央分局书记项英根据遵义会议后中共中央的指示，领导红军和游击队突出重围，转入分散游击作战[1]:83-84。此后，在同中央失去联系、国军进行频繁清剿和严密经济封锁的情况下，率部周旋于油山地区，坚持了极为艰苦的三年游击战争[19][20]。1936年冬，陈毅在梅岭被国军四十六师围困，在危难之际写下了三首诗——《梅岭三章》。
3 抗日战争时期[编辑]
> 1937年9月6日，陈毅出山，先后在赣州、南昌与国民政府地方当局进行合作抗日的谈判[1]:106。后赴湘赣、皖浙赣等游击区传达中共中央指示，动员红军游击队下山整编。期间，险遭湘赣边游击队负责人谭余保错杀[21][1]:108-109。新四军成立后，任中共中央东南分局委员、中央军委新四军分会副书记[1]:108、新四军第1支队司令员[22]。1938年5月，率部挺进江南敌后，开辟以茅山为中心的苏南抗日游击根据地[23]，先后进行新丰、新塘、句容、珥陵等战斗[1]:112-117。1939年起，执行向南巩固、向东作战、向北发展的战略方针[1]:122，在南京、上海之间先后取得东湾、延陵等战斗的胜利[24]。11月，组建新四军江南指挥部，陈毅任指挥[1]:125。
> 1940年7月，陈毅率江南主力挺进苏北，成立苏北指挥部并任指挥[1]:137。陈毅制订并贯彻了“灭敌、反韩、联李”的策略方针。10月与粟裕等指挥黄桥战役，歼灭韩德勤部主力1万余人[25]，随后在盐城与南下八路军会师。11月，华中新四军、八路军总指挥部成立，陈毅任副总指挥并代理总指挥。同月，向中共中央、中央军委呈送《关于苏北统战工作的经过与主要经验》的报告，得到肯定并转发全军[1]:150。12月，短暂兼任八路军第五纵队司令员一职[26]。
> 1941年1月皖南事变发生后，中共中央重建新四军军部，陈毅任代理军长[27]，同政治委员刘少奇等将华中9万兵力整编为7个师和1个独立旅。陈毅先后发表《论建军工作》、《论军事建设》，总结经验教训，领导部队整训，推动部队以加强中共领导为中心环节的全面建设[28]。1941年2月，国民革命军李长江部投奔汪精卫，陈毅组织指挥讨伐李长江战役，攻占泰州，歼李长江部5000余人[29] 。7月，领导盐阜苏中战役，反击日军扫荡，歼3800余人[1]:159。10月，组织指挥程道口战役[1]:161。1942年春，刘少奇返延安后，陈毅代理军委分会书记，全面贯彻中共中央的方针，领导新四军坚持华中敌后抗战，指挥各部挫败日伪军的扫荡、清乡，发展抗日根据地，新四军也由重建时的9万余人发展到13.5万人[30][31]。1943年10月，在军委分会会议上，遭受新四军代政委饶漱石的批判，此即“黄花塘事件”[1]:168；11月，前往延安，参加中共七大[1]:170。1945年，出席中共七大，当选中共第七届中央委员[32]。8月，任新四军军长、中共中央华中局副书记。
3 第二次国共内战时期[编辑]
> 抗日战争结束后，陈毅任中共中央华东局副书记、新四军军长兼山东军区司令员、山东野战军司令员[33][1]:193。1945年10月，指挥所部发起津浦战役，歼国军2.8万人，迟滞国军北进[1]:192。1946年6月，指挥部队先后攻占德州、泰安、枣庄、周村、张店、胶县、高密、即墨等城镇[1]:195。7月起，率领山东野战军南下，取得朝阳集战役的胜利[34]；但之后在泗县战役中失利[1]:198。1946年9月，国军攻占淮阴、淮安，此后粟裕指挥的华中野战军和陈毅指挥的山东野战军集中行动[1]:200。10月11日，毛泽东专门给华野发电报称：“陈张邓曾粟谭团结协和极为必要。在陈领导下，大政方针共同决定（你们六人经常在一起，以免往复电商贻误戎机），战役指挥交粟负责”[35]。在此以后，同粟裕、谭震林等一起组织指挥了宿北、鲁南等战役[1]:202-206。
> 1947年1月起，陈毅任山东野战军与华中野战军合并组建的华东野战军司令员兼政治委员、华东军区司令员[36]。陈毅主要负责大政方针定夺，具体作战由粟裕负责指挥[37]。次月，组织莱芜战役，歼灭李仙洲部[1]:212。同年5月，指挥华东野战军在沂蒙山区进行运动作战，引起张灵甫的国军精锐整编第七十四师突进，华野决定围歼该部，即孟良崮战役[1]:217，最终张灵甫阵亡[1]:219。同年8月，陈毅与粟裕率领华东野战军八个纵队进攻豫、皖、苏等地，取得沙土集战役的胜利，随即挺进豫皖苏地区[1]:227。11月，赴陕北参加中央会议。11月赴陕北参加中央召开的会议，途中应邀在中共晋冀鲁豫中央局、晋察冀、晋绥等地作报告，阐述了毛泽东军事思想[1]:229。1948年5月，陈毅调任中共中央中原局第二书记、中原军区和中原野战军第一副司令员，保留在华东的职位[38]，组织巩固中原解放区，保障中原野战军的后勤供应[1]:251。11月，参与组织指挥淮海战役，为总前委常委[39]。
> 1949年1月，中共中央华东局第三书记，陈毅任第三野战军司令员兼政治委员[40]。4月21日，解放军发起渡江战役，陈毅与邓小平等统一指挥渡江作战，攻占南京、杭州、上海及东南广大地区[1]:260。在上海战役前，于丹阳主持军政干部训练班，提出“军队不入民宅”等入城纪律[1]:262。5月下旬，攻占上海后，陈毅兼任上海市军管会主任和市长[41][42]。上海战役结束后，因上海面临煤炭粮食短缺、金融物价波动，加上十五万国军投诚，上海经济面临崩溃。为此，中财委召集的华东、华北、华中、东北、西北五大区财经领导干部会议在上海开幕（即上海财经会议），陈云主持会议，着手重点解决上海经济[43]:570。当时尽管解放军占领上海，人民币仍然无法在上海金融市场上立足。为贯彻中央政府推行人民币为法定货币的指令，陈毅和陈云发动了著名的“银元之战”，即最初采用抛售银元、禁止银元流通等方式打击投机，但效果甚微[1]:267。银元对人民币的价格仍然高增不止，为此华东局查封上海证券交易所，通过经济及政治兼顾的方式稳定上海金融市场。之后上海商人恶意囤积粮食、棉花和煤炭，为此又组织“米棉之战”，转移华东地区的储备，彻底稳定了上海市的物价[43]:571。
3 中华人民共和国建国初期[编辑]
> 中华人民共和国成立后，陈毅继续担任华东军区、第三野战军司令员[44]。同时，又开展平抑“七月涨风”、“十月涨风”、1950年“春节抢购风”的斗争，基本打垮投机势力[1]:271-272，确立社会主义国营经济在上海市场中的主导地位，并调整工商业。此外，他还主持共和国建国初年的历次运动，包括土地改革运动、三反五反运动[1]:280-281、工商业社会主义改造[1]:282等[45][46]。1953年，领导全市实施第一个五年计划，提出“维持利用、调整改造”建设新上海的方针；年底，出席军事系统高干会议，作关于坚持部队政治工作制度的发言。会后，与罗瑞卿、谭政一起主持审定《中国人民解放军政治工作条例》[1]:289。1954年初，在中共七届四中全会前后，在派系斗争中反对高岗、饶漱石，支持毛泽东[1]:287-288。
> 1954年6月，陈毅任中央人民政府人民革命军事委员会副主席；9月，在第一届全国人大上当选国务院副总理、中华人民共和国国防委员会副主席，兼管科学院、政法、文化工作[47]。1955年4月，陪同周恩来出席亚非会议[1]:312。9月27日，被授予中华人民共和国元帅军衔，获一级八一勋章、一级独立自由勋章、一级解放勋章。1956年2月，任全国科学规划委员会主任[1]:296。9月，出席中共八大，作《目前国际形势和我们的外交政策》的报告[1]:401；在中共八届一中全会上当选为中共中央政治局委员[48]。1957年1月4日，与罗荣桓、邓子恢联名向中央提出《关于开发海南岛的意见》[1]:401。12月18日，出席中央军委会议，讨论军民用工业结合问题，明确主张军事工业宜加以掌握和提高，而不应减弱，即只宜在不妨碍军工的条件下作些民用产品[1]:402。1961年3月，陈毅与周恩来谈人民公社问题。陈主张因地制宜，实事求是，管理体制多样化，以鼓舞群众积极性为主[1]:404。1962年3月上旬，在广州向全国科学家会议和全国话剧、歌剧、儿童剧创作座谈会作“广州会议讲话”，向知识分子行“脱帽礼”[1]:309。
> 1958年2月起，陈毅兼任中华人民共和国外交部部长[1]:314。1961年，又兼任外交学院院长[49]。陈毅在担任外交部长期间，与缅甸、尼泊尔、阿富汗等划分了边界[1]:320-322。陈毅多次陪同周恩来等出访亚非国家[1]:328，与法国等西方大国建交，发展与日本民间关系[1]:323。在1961年出席解决老挝问题的日内瓦会议和1965年9月北京中外记者招待会[1]:343。
> 与此同时，陈毅仍继续参与军队事务。1959年9月，陈毅任中共中央军委常委[50]。1961年，在北戴河召开的国防工业委员会工作会议上，关于原子弹问题展开了激烈争论；陈毅明确表示“就是当了裤子也要把原子弹搞出来”[51]。1966年1月8日，陈毅被任命为中共中央军委副主席。
3 文革时期及逝世[编辑]
> 1966年5月，文化大革命爆发。6月，向外交系统派出8个工作组，支持工作组的工作[1]:345。7月24日，毛泽东召开会议，决定撤消工作组，并于次日政治局会议上宣布派工作组犯了方向路线性错误[1]:345。8月，出席外交系统各单位批斗工作组的大会，为各工作组承担责任，并教育造反派[1]:346。11月13日，与叶剑英、贺龙、徐向前在工人体育场和8万多名军队院校学员见面。发表讲话，教育学员们听从党委领导，学好路线斗争，并批评极左的思想行动[52]。11月29日，在工人体育场再次接见上访军校学员，发表讲话[1]:350。
> 1967年1月24日，陈毅在人民大会堂向学生和群众作了检查，恢复工作[1]:352。1月28日，林彪与徐向前到中南海毛泽东审批八条命令[53]。2月16日，军方与文革小组的冲突达到顶峰，陈毅、谭震林、李先念纷纷发言怒斥文革小组[1]:354。会后中共文革小组向毛泽东汇报，经毛泽东表态，文革小组开始制造“二月逆流案”[1]:355。8月7日，文革小组王力对外交部造反派发表讲话（王八七讲话），煽动夺取外交部权力，支持揪斗外交部长陈毅，此后不久造反派冲击外交部，以外交部的名义对驻外机构发号施令，造成外交混乱。陈毅一再受到批判。周恩来对此公开表示：“如果你们要抓陈毅、冲击会场，就从我的身上踏过去！”[54]1968年10月，中共八届十二中全会召开，朱德、陈云、叶剑英、徐向前、陈毅、聂荣臻等人被分为不同小组，进行批判[55] 。1969年1月3日，毛泽东表示为二月逆流案平反。然而在同年4月中国共产党第九次全国代表大会上，朱德、陈毅、徐向前等元帅继续被分组批判[1]:356。
> 1969年2月初起，陈毅被下放到京郊南口车辆厂蹲点[1]:357。3月5日起，与叶剑英、徐向前、聂荣臻每周一次举行国际形势座谈会。陈毅向中央建议恢复中美大使级会谈，打开中美关系的冰冻状况[1]:357。同年10月，林彪发布《林副主席指示第一号令》，全军进入紧急战备状态，各军队将领被迫疏散离京，陈毅去石家庄。1970年8月，陈毅参加中共九届二中全会，发言中维护毛泽东是在实践中群众中锻炼出来的天才，被指为“二陈合流”[1]:360。1971年1月16日，被确诊为肠癌，已有局部转移[1]:361。1972年1月6日，逝世于北京[56]。1月10日，在北京西郊八寶山舉行追悼會，毛澤東親臨現場[57]。1977年，其遗作专集《陈毅诗词选集》出版。
2 家庭[编辑]
> 陈毅结过三次婚。
> 另外，1937年在筹组新四军途中，陈毅在南昌遇到了率领上海战地服务团的胡兰畦，二人早年就是相识相知。此次相见后订下婚约。然而中共党组织上不同意二人结婚，中共中央东南局书记项英找胡兰畦谈话，要求胡兰畦隐蔽共产党员身份，以国军部队少将身份继续做统战工作对革命更为重要。陈致信胡兰畦：“马革裹尸是壮烈牺牲；从容就义是沉默牺牲，为了革命，我们就吃下这杯苦酒吧。假如我们三年内不能结合，就各人自由，互不干涉。”[58]
2 爱好[编辑]
> 陈毅喜好围棋，对围棋在中国大陆的发展做出了很大贡献。曾获颁日本棋院的名誉七段、名誉八段称号[1]:308，并于2012年入选了日本围棋殿堂，成为了第一位入选围棋殿堂的非日本籍人士[63]。
2 纪念[编辑]
> 在上海市的外灘和平飯店旁設有陳毅的塑像，該地名為陳毅廣場。
> 1981年上海电影制片厂出品电影《陈毅市长》纪念。[64]
2 评价[编辑]
> 陈毅逝世后，毛泽东亲自参加其追悼会[1]:364。追悼会前，毛泽东同张茜和他们的子女谈话中，称“陈毅是个好同志，他对中国革命和世界革命所作的贡献，是已经下了结论的。”[65]并肯定陈毅是“执行中央路线的，是能够团结同志的。”毛泽东还向在场的一位外宾说：“陈毅是支持我的；林彪是反对我的，跑了，摔死了。他也是反对陈毅同志的。”周恩来在悼词中，颂扬陈毅“一生坚持战斗，坚持工作，努力为人民服务。”朱德哀悼陈毅：“一生为革命，盖棺方论定。重道又亲师，路线根端正。”董必武在挽陈毅中写道：“栋折吾忧压，伊谁继直声”[66]。
> 1989年11月，陈毅被中共中央军委确定为中国人民解放军军事家之一[67]。
> 2001年8月23日，中央军委召集“纪念陈毅同志诞辰一百周年座谈会”，江泽民发表讲话[68]。江泽民评价陈毅是“久经考验的无产阶级革命家、军事家、外交家，中国人民解放军的创建者和领导者之一，党和国家的卓越领导人”，并赞扬他“密切联系群众，处处廉洁奉公。他把人民比作“重生亲父母”，时刻关心群众疾苦，倾听群众呼声。他把一切成就归功于党和人民，从不居功自傲。他尊重知识，尊重人才，真心实意地与各阶层人士交朋友，受到他们的衷心爱戴。他从不向党和人民伸手，始终保持廉洁朴素的生活作风。”[69]
2 演繹[编辑]
2 参见[编辑]
2 参考文献[编辑]
2 外部連結[编辑]
> 
> 朱　德
> 彭德怀
> 林　彪
> 刘伯承
> 贺　龙
> 陈　毅
> 罗荣桓
> 徐向前
> 聂荣臻
> 叶剑英
> 6+1 常委会委员
>  1. 外交部部长　陈毅（兼）
 2. 国防部部长　林彪（兼）
 3. 国家计划委员会主任　李富春（兼）
 4. 国家经济委员会主任　薄一波（兼）
 5. 国家科学技术委员会主任　聂荣臻（兼）
 6. 公安部部长　谢富治（兼）
 7. 内务部部长　曾山
 8. 民族事务委员会主任　乌兰夫（兼）
 9. 农业部部长　廖鲁言（至1966年5月由江一真代理）
10. 农垦部部长　王震
11. 林业部部长　刘文辉
12. 水产部部长　许德珩
13. 冶金工业部部长　吕东
14. 化学工业部部长　高扬
15. 第一机械工业部部长　段君毅
16. 第二机械工业部部长　刘杰
17. 第三机械工业部部长　孙志远
18. 第四机械工业部部长　王诤
19. 第五机械工业部部长　邱创成
20. 第六机械工业部部长　方强
21. 第七机械工业部部长　王秉璋
22. 第八机械工业部部长　陈正人
23. 煤炭工业部部长　张霖之
24. 石油化学工业部部长　余秋里
25. 水利电力部部长　傅作义
26. 地质部部长　李四光
> 27. 建筑工程部部长　李人俊
> 28. 纺织工业部部长　蒋光鼐
29. 轻工业部部长　李烛尘
30. 铁道部部长　吕正操
31. 交通部部长　孙大光
32. 邮电部部长　朱学范
33. 物资管理部部长　袁宝华
34. 劳动部部长　马文瑞
35. 财政部部长　李先念
36. 粮食部部长　沙千里
37. 商业部部长　姚依林
38. 对外贸易部部长　叶季壮
39. 文化部部长　陆定一
40. 教育部部长　何伟
41. 高等教育部部长　蒋南翔
42. 卫生部部长　钱信忠
43. 体育运动委员会主任　贺龙（兼）
44. 对外文化联络委员会主任　张奚若
45. 对外经济联络委员会主任　方毅（兼）
46. 华侨事务委员会主任　廖承志
47. 第二轻工业部部长　徐运北
48. 国家基本建设委员会主任　谷牧
> 01. 内务部部长　钱瑛 → 曾山
02. 外交部部长　陈毅（兼）
03. 国防部部长　彭德怀（兼） → 林彪（兼）
04. 公安部部长　罗瑞卿（兼） → 谢富治
05. 国家基本建设委员会主任　陈云（兼）
06. 国家计划委员会主任　李富春（兼）
07. 国家经济委员会主任　薄一波（兼）
08. 国家科学技术委员会主任　聂荣臻（兼）
09. 财政部部长　李先念
10. 粮食部部长　沙千里
11. 商业部部长　程子华 → 姚依林
12. 对外贸易部部长　叶季壮
13. 水产部部长　许德珩
14. 冶金工业部部长　王鹤寿
15. 化学工业部部长　彭涛
16. 第一机械工业部部长　赵尔陆 → 段君毅
17. 第二机械工业部部长　宋任穷 → 刘杰
18. 煤炭工业部部长　张霖之
19. 石油工业部部长　余秋里
20. 地质部部长　李四光
> 21. 建筑工程部部长　刘秀峰
22. 纺织工业部部长　蒋光鼐
23. 轻工业部部长　李烛尘
24. 铁道部部长　滕代远
25. 交通部部长　王首道
26. 邮电部部长　朱学范
27. 农业部部长　廖鲁言（1964年9月起江一真代理）
28. 农垦部部长　王震
29. 林业部部长　刘文辉
30. 水利电力部部长　傅作义
31. 劳动部部长　马文瑞
32. 文化部部长　沈雁冰
33. 教育部部长　杨秀峰
34. 卫生部部长　李德全
35. 体育运动委员会主任　贺龙（兼）
36. 民族事务委员会主任　乌兰夫（兼）
37. 对外文化联络委员会主任　张奚若
38. 华侨事务委员会主任　廖承志
39. 农业机械部部长　陈正人
40. 第三机械工业部部长　张连奎 → 孙志远
>  1. 内务部部长　谢觉哉
 2. 外交部部长　周恩来（兼）
 3. 国防部部长　彭德怀（兼）
 4. 公安部部长　罗瑞卿
 5. 司法部部长　史良
 6. 监察部部长　钱瑛
 7. 国家计划委员会　主任李富春
 8. 国家建设委员会　主任薄一波 → 王鹤寿
 9. 财政部部长　李先念
10. 粮食部部长　章乃器
11. 商业部部长　曾山
12. 对外贸易部部长　叶季壮
13. 重工业部部长　王鹤寿
> 14. 第一机械工业部部长　黄敬
15. 第二机械工业部部长　赵尔陆
16. 燃料工业部部长　陈郁
17. 地质部部长　李四光
18. 建筑工程部部长　刘秀峰
19. 纺织工业部部长　蒋光鼐
> 20. 轻工业部部长　贾拓夫 → 沙千里 21. 地方工业部部长　沙千里
22. 铁道部部长　滕代远
23. 交通部部长　章伯钧
24. 邮电部部长　朱学范
25. 农业部部长　廖鲁言
26. 林业部部长　梁希
27. 水利部部长　傅作义
28. 劳动部部长　马文瑞
29. 文化部部长　沈雁冰
30. 高等教育部部长　杨秀峰
31. 教育部部长　张奚若
32. 卫生部部长　李德全
33. 体育运动委员会主任　贺龙（兼）
34. 民族事务委员会主任　乌兰夫
35. 华侨事务委员会主任　何香凝
36. 第三机械工业部部长　张霖之
37. 国家经济委员会主任　薄一波
38. 国家技术委员会主任　黄敬
39. 城市建设部部长　万里
40. 食品工业部部长　李烛尘
41. 水产部部长　许德珩
42. 农垦部部长　王震
43. 森林工业部部长　罗隆基
> 中央人民政府政务院（第1届周恩来内阁） → 第一届国务院（第2届周恩来内阁） → 第二届国务院（第3届周恩来内阁）
>  上海市大道政府市长
> → 上海特别市政府市长
> 附： 上海市军事管制委员会主任
>  美國
>  尼加拉瓜
>  阿根廷
>  義大利
>  南斯拉夫
>  捷克斯洛伐克
>  中华人民共和国
>  日本
>  朝鲜
>  蒙古
>  北越
>  马来西亚
>  孟加拉国
>  澳大利亚
>  北也門
>  巴勒斯坦解放組織
>  刚果（金）
