> 陈润儿（1957年10月16日－），湖南省株洲市茶陵县人。1975年9月参加工作，1975年12月加入中国共产党。中共中央党校在职研究生学历。中国共产党第十七届、十八届中央委员会候补委员，第十九届中央委员。现任中国共产党河南省委副书记，河南省人民政府省长、党组书记，黄河防汛抗旱总指挥部总指挥。
> 
2 目录
> 
2 生平经历[编辑]
3 基层历练[编辑]
> 1975年9月，18岁的陈润儿在茶陵一中高中毕业后，任湖南省茶陵县思聪公社秘书。1976年11月任茶陵县商业局职工、茶陵县委办公室干事，1981年1月任茶陵县马江公社（乡）党委书记。1983年9月在湖南农学院农业干部培训部农学专业学习，1985年7月任中共茶陵县委常委、副县长。1987年4月任中共茶陵县委副书记、县长，1990年9月任中共茶陵县委书记。
> 1992年9月，陈润儿任中共郴州地委委员、中共郴州市（县级）委书记，其间于1993年9月至1994年7月在中央党校一年制中青年干部培训班学习。1994年9月任中共郴州地委副书记、中共郴州市（地级）委副书记，其间于1993年9月至1996年1月在中央党校研究生院在职研究生班经济管理专业学习[1]。
3 湖南高层[编辑]
> 1997年8月，调任中共娄底地委副书记、行署副专员。1998年2月，任中共湖南省娄底地委副书记、行署专员。1999年2月，任湖南省地质矿产厅副厅长、党组副书记。2000年4月，任中共湖南省湘潭市委副书记、代市长，次年1月当选湘潭市人民政府市长。2003年2月，任中共湘潭市委书记。
> 2006年11月23日，49岁的陈润儿任中共湖南省委常委，中共长沙市委书记[2]，晋升副部级。在长沙工作六年半的时间里，他通过率先发展目标的引领，增强了长沙的经济实力。通过跨江发展战略的实施，拓展了城市空间。通过基础设施建设的推进，完善了承载功能。通过文明城市的创建，提升了长沙的城市形象。
3 从黑龙江到河南[编辑]
> 2013年4月16日，陈润儿离开工作多年的湖南，调任中共黑龙江省委副书记[3]。在交接大会上，他发表了饱含深情的讲话，情到浓时，几度哽咽落泪。
> 2016年3月26日，在黑龙江工作三年之后，59岁的陈润儿升任中共河南省委副书记，提名为省长候选人[4]。同年4月7日，當選為河南省人民政府省長。2017年10月24日，在中国共产党第十九次全国代表大会上当选中共中央委员。
2 参考文献[编辑]
2 外部链接[编辑]
> 北京：陈吉宁
上海：应　勇
天津：张国清
重庆：唐良智
> 河北：许　勤  山西：楼阳生  江苏：吴政隆  浙江：袁家军  安徽：李国英  福建：唐登杰  江西：刘　奇
山东：龚　正  河南：陈润儿  湖北：王晓东  湖南：许达哲  广东：马兴瑞  海南：沈晓明  四川：尹　力
贵州：谌贻琴  云南：阮成发  陕西：刘国中  甘肃：唐仁健  青海：王建军  辽宁：唐一军  吉林：景俊海
黑龙江：王文涛
> 广西：陈　武
宁夏：咸　辉
西藏：齐扎拉
新疆：雪克来提·扎克尔
内蒙古：布小林
> 香港：林鄭月娥
澳门：崔世安
> 附：加将军衔督理河南军务
