> 陈昌浩（1906年9月18日－1967年7月30日），湖北汉阳人，莫斯科中山大学时期追随米夫-王明的“二十八个半布尔什维克”之一[1][2][3][4][5][6]及张国焘领导的红四方面军主要人物之一[7]，曾用名苍木。[8]
2 生平[编辑]
> 陈幼年从师于辜道庵和甘幼之，打下了深厚的国学基础。1919年，陈进入武昌私立中华大学附属中学学习，1926年考入私立武昌中华大学（现华中师范大学），1927年转入武昌中山大学（现武汉大学），同年加入共青团，七一五事变后转入地下，12月转去苏联莫斯科中山大学就读。在莫斯科学习期间，与王明、博古等人交厚，为二十八个半布尔什维克之一。
> 1930年11月13日陈昌浩与沈泽民、沈德明回国[9][10]，把共产国际十月来信先向王明透漏[9][11]。年底在米夫、王明等干预下转为正式中国共产党党员[9][12]。1931年中共六届四中全会时是米夫-王明的忠实支持者[7][9][13][14]。1931年4月同张国焘一道由顾顺章护送前往鄂豫皖苏区，任中共鄂豫皖中央分局委员兼共青团特委书记。同年9月，任红四军政治委员。1931年11月7日，中国工农红军红四方面军成立于湖北黄安，陈昌浩任总政治委员，成为张国焘的忠实部下，是鄂豫皖根据地时“肃反”的主要领导者和执行者[7][14][15]。仅白雀园就肃掉了2500名以上的红军指战员，十之六、七的团以上干部被捕、杀害[7][15]。
> 1932年10月12日，由于作战不利，陈被迫随张国焘率红四方面军放弃鄂豫皖苏区，于当年年底在陕西和四川交界处创建了川陕苏区。1934年1月当选为候补中央委员。在此期间，他追随当时王明-博古为主的中央极左路线及张国焘排斥异己，杀害了著名将领许继慎、周维炯、曾中生、邝继勋等诸多红四军的主要创始人和功臣[7][14][15]。
> 1935年，陈奉命率红四方面军进行长征，同年6月与红一方面军在四川懋功会师，8月6日，在沙窝会议上进入中共中央政治局，任政治局委员、右路军前敌总指挥部政治委员。但是在得知张国焘命令其停止北上后，陈于9月10日在班佑率领原属红四方面军的红四军和红三十军转而南下。
> 由于在西康屡遭挫败，陈与张国焘产生了一些矛盾。1936年7月，在朱德、刘伯承、徐向前等人的影响下，陈昌浩有所转变，与他们一起迫使张国焘同意北上，同年10月22日，红一方面军、红二方面军和红四方面军会师于甘肃会宁[7][15]。
> 在陈昌浩、徐向前率领红四方面军三个军西渡黄河后，“宁夏计划”无法实施的实际情况下，陈被任命为西路军军政委员会主席[16]，与徐向前一起率领红四方面军主力，力图打开前往苏联的通道。在河西走廊与马家军困战4个月后，由于补给缺乏，又无援军，西路军全军覆灭。陈昌浩与徐向前以妇女团和伤病员为掩护，在一个加强排的保护下，脱离西路军几千人的残部，于1937年3月16日试图只身返回延安[7][15][16][17]"。途中，陈婉拒了与徐向前一起立即返回延安，携带原从西路军拿的路途经费只身返回老家。几个月后，在国共开始联合抗日的局面下，陈昌浩于1937年8月中旬又来到陕甘宁边区[7][15][16][17]。
> 回到陕甘宁之后，陈在陕北公学、抗日军政大学和马列学院教书，在此期间，他编纂了《近代世界革命史》。1939年8月，他请求去苏联“养病”，获批准。自1943年至1952年，陈在苏联孙文书籍出版局工作，翻译了《列宁文集》两卷等政治书籍和文艺作品，并参与了《俄华辞典》的编辑。
> 1952年陈被批准回国，任中央马列学院副教育长。1953年起任中央编译局副局长。文化大革命中，他遭受迫害，于1967年7月服毒自杀。1980年8月21日被平反。
2 家庭[编辑]
2 参考文献[编辑]
