> 陈昌智（1945年7月－），湖北孝感人；四川大学经济学研究生，副教授。1985年5月加入中国民主建国会，现任中国监察学会会长。曾任民建中央主席，十一届、十二届全国人大常委会副委员长。
2 简历[编辑]
> 1968年12月，陈昌智在四川大学经济系毕业后，到中国人民解放军第50军的一个下属农场劳动锻炼。自1970年6月后，他一直在四川金阳县教育系统工作，直到“文革”结束后。1979年9月，陈昌智回到四川大学，攻读经济学研究生。此后，他历任四川大学经济系任助教、讲师、副教授。
> 1988年5月，时年43岁的陈昌智离开讲台，步入政界。他先后出任四川省政协副秘书长，民建四川省委副主委、兼秘书长；后又兼任四川省监察厅副厅长的职务。1997年5月，陈昌智升任民建四川省委主委，民建中央常委；次年1月，又当选四川省政协副主席。1999年1月，陈昌智调中央工作，出任监察部副部长（至2008年1月）。
> 2007年12月20日，在民建第九届一中全会上当选为中国民主建国会中央主席。2008年3月在十一屆全國人大一次會議上當選為十一屆全國人大常委會副委員長。
> 2013年3月14日，当选第十二届全国人民代表大会常务委员会副委员长。
> 2017年12月20日，在民建第十一届一中全会上卸任中国民主建国会中央主席。
2 参考文献[编辑]
2 外部链接[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
