> 陈炳焜（1868年11月11日－1927年9月1日），字舜琴，广西省柳州府马平县人，清末民初军事将领，旧桂系要人之一，与岑春煊、陆荣廷并称广西“前三杰”。[1][2][3][4]
> 
2 目录
> 
2 生平[编辑]
3 在旧桂系的崛起[编辑]
> 1885年（光緒11年），陈炳焜入龙州，任广西提督衙門的衛士。以後数年間，他和日后旧桂系的领袖陸荣廷、譚浩明等交好。1891年（光緒17年），出任鎮南营哨長，后升任軍指揮官。1904年（光緒30年），入陸荣廷的荣字营，升任营務处兼附中营管带。同年，孫文（孫中山）发动鎮南关起义，陈炳焜夺回了孫文部队占据的砲台，立下軍功。1908年（光緒34年），龙州開設广西陸軍講武堂，陈炳焜入堂学习。毕业後，广西新軍成立，陈炳焜被任命为新軍第2標標統。[2][3][4]
> 辛亥革命后，陸荣廷出任广西副都督，后掌握广西实权。1912年（民国元年）2月，陳炳焜被陸荣廷任命为广西都督府軍政司司長。翌年，陸荣廷被袁世凱任命为广西都督兼民政長，陳炳焜被任命为桂軍第1師師長，驻扎桂林。后晋升陆军中将。二次革命爆发后，陳炳焜奉陸荣廷之命镇压革命派。民国3年（1914年）7月，陳炳焜任桂軍第1師師長兼桂林鎮守使。[2][3][4][5]
> 1915年（民国4年）12月袁世凱称帝，陸荣廷表面赞同，秘密开始反袁活動。陸荣廷称病回家郷武鳴，广西事務交陳炳焜暂时代理。護国战争爆发后的1916年（民国5年）3月15日，随陸荣廷发表广西独立及反袁宣言。陸荣廷进军湖南省，（後转往广東省），派莫荣新进军广東省，派陳炳焜留守南寧。1週後的3月22日，袁世凯取消皇帝即位，6月6日袁世凯死去。继任大总統的黎元洪任命陸为广東督軍、陳为广西督軍。陳炳焜为推进军事近代化，于1917年（民国6年）5月设立学兵模範营，以曾留学日本的人士为中心，组织精鋭部隊。[2][3][4]
3 两广统治之不振[编辑]
> 1917年春，陆荣廷被任命为两广巡阅使，陳炳焜改任广東督軍。张勋复辟时被任命为广东巡抚，但未就任。其後，在護法战争中，陳炳焜随陆荣廷参加了孫文一方。但是，掌握广東軍政实权的陳炳焜遭到广東省地方势力暨孫文的直系胡漢民、陳炯明的抗争，压力逐步加大。此外，由于陳炳焜统治广東时以强力压制民众，腐敗严重，导致陆荣廷也不再支持陳炳焜。11月，陳炳焜调任广西軍務会办，回广西省。同年12月起，任两广讨龙军总司令。1918年（民国7年）6月，被任命为广西省長。1年后，他辞去省長职务，隐居柳州。[2][3][4][5]
> 1921年（民国10年）4月，被陸荣廷起用为護軍使，参与策划进军广東。但是，孫文主动反击，讨伐广西（「援桂」），第二次粤桂战争中陳炳焜敗北，逃往天津。自此，陳炳焜完全从軍事及政治舞台告别。后前往香港居住。1926年回到柳州。[2][3][4][5]
> 1927年（民国16年）9月1日，陳炳焜在柳州逝世。享年60岁（满58歳）。[2][3][4]
2 家庭[编辑]
> 陈炳焜最初育有六个女儿，第七个孩子是其长子陈思仁。
2 参考文献[编辑]
> 附： 督办高雷罗阳钦廉琼崖八属善后事宜
