> 陈绍昆（1921年－），江苏省宿迁县宿豫区关庙乡崇河崖村人，中华人民共和国政治人物、中国人民解放军少将。
> 1938年，考入宿迁县立中学，此后进入苏皖根据地抗日军政干校学习。1940年，担任八路军陇海南进支队随营学校中队长。同年调往中共泗沭县四区等任党委书记、泗沭县游击总队副总队长和政治处主任。此后组建部队，并改为淮海区新一团政治处主任[1]。第二次国共内战期间，改为新四军第三师第十旅第三十团，随后进入东北，改任东北民主联军第二纵队第十五团政委、中国人民解放军第39军第116师348团政委，并率部在锦州战役中突击攻城[2]。1948年，参加平津战役、渡江战役、两广战役等。中华人民共和国成立后，调任116师政治部副主任，随后率部参加朝鲜战争，编入39军116师，其担任政治部主任。云山战役中击溃美军骑一师八团，随后攻入平壤、首尔[3]。1952年，任117师副政委，荣获朝鲜民主主义人民共和国二级解放勋章，二级红旗勋章。1953年，担任115师政委，随后率部回国[4]。1954年，调任116师政委。1962年，担任39军政治部主任、副政委、政委。1964年，授中国人民解放军开国少将军衔[5]。1969年，担任沈阳军区副政委兼政治部主任。1970年2月，任冶金工业部军代表、冶金工业部党的核心小组组长。1970年6月，任冶金工业部革命委员会会主任。1975年1月全国人大四届一次会议后，出任冶金工业部部长，1977年卸任，从此未再担任领导职务 [6]。著有《回顾》[7]。
> 其子陈红海（1955年5月-），2005年晋升少将军衔，2011年4月至2015年8月曾任吉林省军区司令员。
2 参考文献[编辑]
>  1. 外交部部长　乔冠华 → 黄华
 2. 国防部部长　叶剑英
 3. 国家计划委员会主任　余秋里（兼）
 4. 国家基本建设委员会主任　谷牧（兼）
 5. 公安部部长　华国锋（兼）
 6. 对外贸易部部长　李强
 7. 对外经济联络部部长　方毅
 8. 农林部部长　沙风
 9. 冶金工业部部长　陈绍昆
10. 第一机械工业部部长　李水清
11. 第二机械工业部部长　劉西堯
12. 第三机械工业部部长　李际泰
13. 第四机械工业部部长　王诤
14. 第五机械工业部部长　李成芳
15. 第六机械工业部部长　边疆
> 16. 第七机械工业部部长　汪洋
17. 煤炭工业部部长　徐今强
18. 石油化学工业部部长　康世恩
19. 水利电力部部长　钱正英
20. 轻工业部部长　钱之光
21. 铁道部部长　万里
22. 交通部部长　叶飞
23. 邮电部部长　钟夫翔
24. 财政部部长　张劲夫
25. 商业部部长　范子瑜
26. 文化部部长　于会泳
27. 教育部部长　周荣鑫
28. 卫生部部长　刘湘屏
29. 体育运动委员会主任　莊則棟
