> 陈炳德（1941年7月－），江苏南通人，曾任中央军委委员、中国人民解放军总参谋长，授予中国人民解放军上将軍銜，现已退役。[1]
2 简历[编辑]
> 早年参加中国人民解放军，为陆军战士、副班长、班长。1964年，升任陆军排长。次年，任陆军军司令部作训处参谋。1971年，升任任陆军师司令部作训科副科长、科长。1974年，任陆军团司令部参谋长。1976年，任陆军师司令部副参谋长。次年，改任陆军团长。
> 1979年，任陆军师司令部参谋长（其间：1979年9月至1981年1月在解放军军事学院基本系学习）。1982年，任陆军师长。1983年，任陆军副军长（其间：1983年9月至1985年7月在解放军军事学院高级指挥班学习）。1985年，任陆军集团军副军长兼参谋长。
> 1990年，升任任南昌陆军学院院长。1992年，改任陆军指挥学院院长。次年，任陆军集团军军长；同年任南京军区参谋长、军区党委常委。1996年1月，任南京军区司令员、党委副书记。
> 1999年，调任济南军区司令员、党委副书记。2004年，任中共中央军事委员会委员，中国人民解放军总装备部部长、党委书记。2005年，任中共中央军事委员会委员，中华人民共和国中央军事委员会委员，中国人民解放军总装备部部长、党委书记。2007年，任中共中央军事委员会委员，中华人民共和国中央军事委员会委员，中国人民解放军总参谋长。2011年5月15日开始对美国进行为期八天的正式访问。
> 2012年10月，不再担任中国人民解放军总参谋长职务，由原北京军区司令员房峰辉上将接任。
> 中共第十五届、十六届、十七届中央委员。
2 参考文献[编辑]
> 2+3 副主席
> 3 副主席
