> 陳誠（1898年1月4日－1965年3月5日），字辭修，乳名德馨，別號石叟[1]:176。中華民國陸軍一級上將，是中國國民黨黨、政、軍首要人物之一[1]:176。其軍事集團是蔣中正嫡系部隊中堅力量[1]:176。他自黃埔軍校起就一直追隨蔣中正，成為心腹干將，曾任軍長、兵團總指揮、集團軍總司令、軍政部長、湖北省政府主席、國防部參謀本部參謀總長兼任海軍總司令部總司令等要職[1]:176。到臺灣後，歷任臺灣省政府主席、行政院院長、副總統和中國國民黨副總裁[1]:176。
> 
2 目录
> 
2 生平[编辑]
3 早年[编辑]
> 陳誠
> 陳誠，攝於1920年代
> 陳誠係浙江省青田縣高市鄉外村人，1898年1月4日出生，世代務農[1]:176。幼年體弱多病[1]:176，1905年從堂伯陳為謙為師[2]。陳誠從小受學於清末廪生、五叔公陳一鵬[3]。翌年進入青田縣高市小學（高市小學養正小學[3]）[1]:176。1912年，陳誠小學畢業後，他父親考慮到家庭經濟拮据，打算留陳誠在家裡經營小本生意，佐理家務，讓其弟弟陳正修考中學[1]:177。但陳誠力圖求學來改變自己處境，便自作主張，先在家溫習功課一年，再瞞着父母，以出外做小買賣為名，步行一百多里，到處州蓮城書院投考，被省立第十一師範學校錄取[1]:177。他父親只好讓他繼續念書[1]:177。
> 1917年，陳誠在省立第十一師範學校（浙江省立處州第十一師範學校本科[3]）第二期畢業[1]:177。翌年，帶着妻子嫁妝到杭州，插班考入體育學校（杭州省立体专学校[3]），僅一個月就畢業[1]:177。隨後暫居杭州，準備另圖深造[1]:177。當初陳誠師範畢業後曾經獨闖日本，他當時希望投考日本陸軍士官學校，可是主考者看不上陳誠，以他身材瘦小為借口，拒絕他報名[2]。
> 陳誠父親老友兼同鄉杜志遠將軍當選國會議員，北上就職，途經杭州[1]:177。陳誠即上門拜訪，請求父執提攜[1]:177。杜看他找不到出路，又念他年輕，便帶往北京[1]:177。陳誠借一張處州中學畢業文憑，冒名頂替報考保定軍官學校，因考試成績差，身材矮小，不能錄取[1]:177。1919年，經杜志遠向陸軍部軍需司司長、主試官魏宗翰疏通，陳誠以備取生名義進入保定軍官學校第八期炮科[1]:177-178。1920年7月[2]，直皖戰爭爆發後，軍校停辦，他南下廣州，在新建粵軍第一師第三團服務，並加入中國國民黨[1]:178。1921年保定軍官學校復課後[2]，仍回校繼續肄業[1]:178。
> 1922年6月，陳誠在保定陸軍軍官學校第八期炮科畢業，分配到浙江紹興浙軍第二旅第六團第三連當見習官[1]:178。不久，補為少尉排長[1]:178。鄧演達奉孫中山命，到上海羅致軍官，在廣州大本營組建新軍[1]:178。陳誠在保定軍校學習時，與鄧演達有師生之誼；從老鄉得到此消息後，即向團部請假，沒有批准，便不顧軍紀約束，逕自跑到上海投奔鄧演達[1]:178。12月，隨鄧演達到廣州[1]:178。
3 黃埔軍校[编辑]
> 當時，鄧演達在粵軍第一師第三團任團長，陳誠派為上尉副官，旋任上尉連長，擔任孫中山大元帥府警衛[1]:178。1924年5月，陳誠隨孫中山出征西江，在肇慶與桂軍馮葆初部作戰中，胸部中彈，送入醫院治理；粵軍參謀長蔣中正適到肇慶，乘便赴醫院慰問傷員，對陳誠撫慰有加[1]:178。此為陳誠第一次認識蔣中正[1]:178。
> 6月，黃埔軍校正式成立，陳誠因征戰驍勇，被孫中山點名送進這所軍校進行重點培養[2]。陳誠經黃埔軍校教練部副主任鄧演達、學生隊副總隊長嚴重援引，於9月調到軍校任上尉特別官佐（即候差軍官），擔任教育副官之職[1]:178。第二年，學校設炮兵科，因陳誠出身保定軍校炮科，就改任炮兵科教官，兼炮兵隊區隊長[1]:178。
3 東征[编辑]
> 次年元旦，黃埔軍校成立炮兵營，蔣中正任命陳誠為第一連連長[1]:179。2月，參加第一次國民革命軍東征，討伐陳炯明[1]:179。2月15日拂曉，蔣中正親自在炮兵陣地上督戰，攻擊淡水城戰鬥開始[1]:179。陳誠炮兵連表現英勇[2]。陳誠指揮炮兵猛轟，命中目標，摧毁城牆多處，教導第一團、第二團軍兵組成奮勇隊，隨即從缺口衝擊，攻下淡水城[1]:179。東征初戰告捷，陳誠炮兵連受到蔣中正讚許[1]:179。
> 3月12日拂曉，陳炯明林虎部乘右翼東征軍久戰疲憊，大舉反攻，於棉湖戰役中與教導第一團激戰[1]:179。當時教導第一團以千餘人兵力，獨擋陳軍2萬多人，情況十分險惡[1]:179。蔣中正在指揮所督戰，看到陳炯明部步步逼近，和蘇聯顧問鮑羅廷驅車趕到炮兵陣地，衝着炮兵連長陳誠着其架起炮來打[1]:179。陳誠右臂掛彩，親自上炮台將炮瞄向陳炯明城垜指揮所，連開三炮命中陳部大本營[1]:179。全連炮兵看到連長打響，個個向陳軍開炮，阻止敵軍進攻。在棉湖戰役，陳誠險些陣亡[2]。蔣在指揮所從觀察鏡裡看到炮火轟散陳軍，使其四處奔逃，對鮑羅廷高興地說：「這連長不錯，打得準！」再次得到蔣中正讚賞[1]:179。
> 5月底，東征軍回師廣州；陳誠剛步入軍界，美稱「三炮起家」[1]:179。陳誠突接到母親電報：「辭修吾兒，你父病逝，迅速回鄉治喪。」；陳誠請假回鄉，料理父親喪事後，因傷未癒，沒有和妻子同房，引起妻子猜疑，認為他做官有外遇，看不起她，便自殺送院救治未死[1]:179。陳誠見家裡接連出事，十分灰心，不想回廣東，跑到杭州請求省長夏超在警界找一個位置，可是沒有被錄用，只得再回廣州炮兵營[1]:179-180。
> 6月，陳誠奉命參加平定桂軍劉震寰部和滇軍楊希閔部叛亂；6月13日，楊希閔部胡思舜旅敗退增城，突然回師廣州，反攻觀音山[1]:180。陳誠正率炮兵連在北校場出操，見事態危急，當機立斷，命炮兵向滇軍轟擊，首發擊胡旅軍旗，滇軍四散奔逃；黃埔教導團聞警趕去，殲滅胡旅[1]:180。
> 9月，國民政府為統一廣東，第二次東征徹底消滅陳炯明部[1]:180。10月14日，在攻克天險惠州城戰役中，陳誠親率山炮一連，推進到北門外，直接瞄準轟擊，將敵側防機槍火力點悉數摧毀，掩護登城部隊攻克惠州，立下戰功，獲賞銀500元；蔣中正更器重陳誠，升為炮兵第二營營長[1]:180。第二次東征結束後，陳誠升任中校參謀，12月改任第六十三團上校團長，周恩來離開黃埔軍校[2]。1926年6月，又升任第一補充師籌備處主任兼第三團團長[1]:180。
3 北伐[编辑]
> 1926年7月，國民革命軍北伐後，陳誠任總司令部中校參謀，後任預備第一師第三團團長[3]。11月，第一補充師第三團改番號為第二十一師第六十三團，陳誠仍該團上校團長[1]:180。
> 1927年1月，第二十一師進抵浙江衢州，擔任中路軍作戰任務，在龍游、蘭溪一帶，與孫傳芳、孟昭月部展開激戰；2月中旬，退據杭州[1]:180。孟部喘定，復圖反攻；陳誠率第六十三團在桐廬西北浪石埠過江，與孟部3個師背水苦戰戰日，傷亡巨大[1]:180。後來，他帶領一支特務隊，在深夜突襲孟部司令部。孟部不知虛實，自相倉皇退走[1]:180。第二十一師乘勢追擊，克服新登，繼入杭州，浙江乃底定[1]:180。北伐軍分三路進攻江蘇、安徽，第二十一師隨東路軍取淞滬，陳誠率第六十三團攻佔吳江[1]:180。3月22日，乘夜攻克蘇州[1]:180。，陳誠第六十三團出力最大[3]。復下松江，在常熟東門外河下截擊直魯軍畢庶澄輕重部隊和軍官教導團，俘獲甚眾[1]:180-181。
> 1927年4月，任第二十一師少將副師長[3]。7月，陳誠升為任第二十一師師長[1]:181。10月，被何應欽借故免職，後由嚴重保薦任軍事委員會軍政廳副廳長[3]。
3 第一次國共內戰[编辑]
> 1928年3月，蔣中正任命陳誠為總司令部中將警衛司令，兼炮兵指揮官[1]:182。8月，第一集團軍整編為6個師，蔣中正任命陳誠為第十一師副師長[1]:182。1929年3月，蔣桂戰爭爆發，陳誠協助師長率领部份部隊；5月，蔣中正命令第十一師開往鄂北襄、樊等戰略要地駐防[1]:182。不久，師長曹萬順因處事失當，被調任新編第一師師長，陳誠即升任師長[1]:182。
> 1930年4月，在中原大戰中，陳誠任討逆軍第二軍副軍長[3]，率領第十一師進攻濟南。5月，中原大戰爆發[1]:183。
> 1930年8月，第十一師領到奬2萬元，陳誠晉升為國民革命軍第十八軍軍長，仍兼第十一師師長[1]:184。時年34歲，人以「童子軍」相稱[1]:184。中原大戰結束後，蔣介石賞識陳誠軍事才能，派往江西參加「圍剿」中共革命根據地[3]。1931年7月，蔣親任總司令，坐鎮南昌指揮第三次圍剿中國工農紅軍[1]:186，以何應欽為剿匪前敵總司令，兼左翼集團軍總司令，統朱紹良、蔣鼎文、陳誠等部[4]:425。陳誠受任追擊軍第二路指揮官[1]:186。1933年2月，國民政府任命何應欽為贛粵閩湘邊區剿匪總司令，部署第四次圍剿事宜，以陳誠為中路軍總指揮，轄周至柔、孫連仲、李延年第2個師[4]:425-426。陳誠到處築公路和碉堡，後在湖北黃坡和江西宜黃等地被紅軍殲滅近3個師[3]。同年秋，蔣中正在廬山創辦軍官訓練團，蔣自任團長，陳誠任副團長[3]。
> 1934年夏，蔣中正親駐南昌行營指揮，以顧祝同為北路總司，轄蔣鼎文、湯恩伯、陳誠、薛岳等部[4]:426。9月下旬，蔣中正調50萬兵力，開始對中國共產黨中央革命根據地第五次圍剿[3]，陳誠奉派為北路軍前敵總指揮兼第三路軍總指揮[1]:190。10月，紅軍主力開始長征[3]，陳誠自任駐贛預備軍總指揮[1]:191。
> 1935年3月[1]:191，蔣中正指令武昌軍事委員會委員長行營設立陸軍整理處，派陳誠兼任處長，分期整理全國陸軍[4]:461。是年秋，蔣中正為統一川軍政治思想，在峨嵋山舉辦訓練團，自兼團長，陳誠、劉湘為副團長，由陳誠主持其事[1]:192。
> 1936年2月，陳誠奉蔣中正之命，任晉、绥、陕、甘四省邊區「剿匪」總指揮，率領大批國軍到山西堵擊紅軍[3]，赴山西增援閻錫山[1]:193。3月25日，陳誠奉蔣介石令，自漢口抵達太原，與閻錫山協商「剿共」事宜，3月28日閻錫山以軍事委員會副委員長名義委任陳誠為「剿匪」軍第一路總指揮，下轄關麟徵第五縱隊、呂濟第六縱隊、湯恩伯第七縱隊，令其迅速恢復同蒲鐵路南段交通[5]:5107。4月22日，「剿匪軍」第一路總指揮陳誠抵靈石召集「剿共」各將領，面授機宜，飭令分途進攻晉西紅軍[5]:5126。4月23日，陳誠返太原，與閻錫山密商「肅清」靈石、孝義等處紅軍[5]:5127。5月13日，陳誠在太原與湯恩伯、閻錫山等商「剿共」軍事，5月16日陳誠與閻錫山協商中央軍入陝西事宜[5]:5136。5月21日，陳誠、朱光、關麟徵晨飛西安，與張學良會商「剿共」[5]:5142。紅軍回師陝北後，陳誠又調回南方[1]:193。陳濟棠、李宗仁聯合反蔣，6月，陳誠奉命赴粤設立「廣州行營」，解決「兩廣事件」[3]。8月12日，蔣續召余漢謀、陳誠、錢大鈞等會商桂局[5]:5209。
3 西安事變[编辑]
> 1936年12月6日，陳誠奉命前赴綏遠、山西與傅作義、閻錫山晤談前方軍事後，是日返西安謁蔣介石報告一切[5]:5295。12月11日晚，蔣中正要最後確定剿共軍事計劃，留張、陳誠、衛立煌、陳繼承等在華清池吃晚飯[6]:583。12月12日晨，國民革命軍第十七軍在西京招待所扣押南京軍政大員，如陳誠、內政部長蔣作賓、邵力子、福建綏靖公署主任蔣鼎文及陳調元、衛立煌、朱紹良等國民政府軍政要員，並以排槍掃射陳誠住所，中央委員邵元沖等中槍遇難[7]:652。西安事變時，陳誠與蔣同時被扣留於西安招待所。[1]:194
> 1937年1月4日，軍事委員會委員長蔣介石命陳誠率第四集團軍，主持陝西東路軍事宜[5]:5329。春，陳誠任軍政部政務次長，兼武漢行營副主任[1]:194。1月14日，軍政部次長陳誠至太原與閻錫山商談陝事[5]:5339。3月28日，陳誠飛抵廣州[5]:5392-5393。4月1日，陳誠主持中央陸軍軍官學校廣東分校舉行典禮，國民政府主席林森出席並講話[5]:5394。
3 中國抗日戰爭[编辑]
> 中國遠征軍司令長官陳誠
> 1937年5月14日，蔣指示陳誠籌備廬山暑期訓練事宜，暑期訓練期以半月為准，7、8兩月分為三期召集，受訓人員應加入中央政治學校訓導班與中央軍事機關各廳長、各軍校教育長、機械化部隊各部隊長等，課程以學科占十分之六，術科占十分之四[5]:5424。6月22日，蔣兼任廬山暑期訓練團團長，陳誠任教育長[5]:5450。7月初，時值中國抗日戰爭初起，蔣中正又辦廬山訓練團，兼任團長，陳誠為教育長。[1]:194聘請名流學者、大學校長、教授為講師，輪訓部隊中、上級軍官和中學校長、中國國民黨各省市黨部委員，以及縣長、專員等，以統一中國國民黨內對抗戰思想[1]:194。可是只辦兩期，「八·一三事件」發生[1]:194。是年春，任軍政部次長兼武漢行營副主任。[3]
> 中國抗日戰爭爆發，陳誠以為，「與其不戰而亡，孰若戰而圖存」[3]。淞滬戰起，8月18日，蔣中正電召陳誠抵達南京，策定抗戰計劃與戰鬥序列[8]:194-195。當時，蔣囑咐陳誠三項任務[9]:195當晚，陳誠與白崇禧副總長、黃紹竑、王達夫等會商戰鬥序列。[10]:195。
> 返回南京後，蔣中正詢問視察情形[11]:195。蔣當即發表陳誠為第三戰區前敵總指揮，兼第十五集團軍總司令，並增調部隊赴上海參戰[1]:195。陳誠死守昆山一線，多次組織指揮大會戰[3]。國民政府派出最精銳部隊應戰，先後出動張治中、陳誠、顧祝同、朱紹良、羅卓英、薛岳、胡宗南等50餘萬人，日本亦先後出兵30餘萬人，由松井石根指揮[4]:600。
> 1938年1月，南京政府遷至武漢，湖北成為四川大後方門户[3]。1月1日，蔣命令組織武漢衛戍總司令部，任命陳誠為總司令，負保衛武漢之全責[5]:5726。是年春，武漢衛戍司令部成立[1]:197，防守武漢及其周圍[4]:605。1月14日，陳誠電告蔣，晉中各軍「氣勢極壞，轉移一月有餘，多屬渙散頹唐，不能作戰。高級將領不振作，不負責件，是為主因」，要求派員視察整理[5]:5737。國民政府軍事委員會政治部部長陳誠一直留守在武漢，想起早年在黃埔軍校時結識的周恩來，決定力邀周恩來參加政治部領導工作；經中共中央同意，周恩來獲准出任國民政府軍事委員會政治部副部長[2]。2月4日，蔣電武漢衛戍總司令陳誠，規定武漢附近陣線工事應照新式野戰築城構築，限期完成[5]:5753。當時政治部是國民政府中公開容納中國共產黨人和其他非中國國民黨人士參加之一個統戰機構，除部長由陳誠擔任外，副部長是周恩來和黃琪翔[12]:6-7。2月20日，陳誠頒布武漢附近防禦工事構築計劃，將國永久工事分為10個區，由各連隊分別負責興建，同時對整個陣地編成與兵力部署、大炮配置等，亦均有所決定[5]:5765。2月4日，湖北省政府主席陳誠因公離省，由省民政廳長嚴立三代行職務[5]:5996。
> 6月，第九戰區成立[1]:198，陳誠任司令長官（薛岳代），防守湖北南部、湖南、江西一部[4]:609，參與武漢會戰[1]:198。7月20日，第九戰區司令長官陳誠由南昌抵九江，嗣後由星子轉觀音橋赴蓮花洞，設行營蓮花洞[5]:5876。
> 陳誠先後還兼珞珈山軍訓團教育長、航空委員會、中央訓練委員會主任委員、軍委會戰時工作幹部訓練第一團副團長、三民主義青年團書記和中央訓練團教育長[3]。1939年1月15日，軍事委員會政治部部長陳誠在重慶招待記者談第二期抗戰戰略，指出今後戰事用正規軍固守要點，鞏固國家政權根據地；在敵人後方以游擊戰為主[5]:5985。2月2日，陳誠在重慶招待記者談擴大兵役動員稱：兵役動員重在宣傳，而宣傳重在下鄉[5]:5995。
> 1940年7月，統帥部成立第六戰區，陳誠任司令長官，兼湖北省政府主席，駐節恩施，坐鎮陪都門戶[1]:201。8月21日，陳誠對報界人士報告宜昌失守之經過，並稱已經蔣介石令准，將辭去政治部部長及三民主義青年團書記長等一切後方兼職，今後將專負戰區責任，從事拱衛行都工作[5]:6354。陳誠所部於上高戰役、湖北戰役取得勝利[3]。
> 1943年，陳誠任中國遠征軍司令長官[13]。同年5月，離開雲南，返回湖北，指揮對日作戰，取得鄂西大捷[3]。1944年11月，任軍政部部長。
> 1945年1月，兼任後勤部總司令[3]。9月21日，軍政部長陳誠由重慶到成都，商討川、康整軍問，決定川、康部隊今後保留3個軍、6個師、2個獨立師，9月24日陳誠由成都返回重慶[5]:7836。
3 第二次國共內戰[编辑]
> 1946年5月，蔣中正任陳誠為參謀總長[14]:48。6月1日，陳誠任國防部參謀總長兼海軍總司令[3]。
> 是年秋，蔣中正調集數百萬大軍向解放區發動全面進攻。10月17日，陳誠在北平向中外記者宣稱：「三个月至五个月内解決共產黨解放區問題。」然而，一年來國軍全面進攻解放區却没有進展[3]。
> 1947年1月9日，參謀總長陳誠報請裁撤軍官總隊，蔣中正批復同意[5]:8962。1月15日，第一戰區司令長官胡宗南赴鄭州晤參謀總長陳誠、鄭州綏靖公署主任顧祝同檢討戰局，研究作戰方案[5]:8266。1月17日前後，陳誠往來於徐州、開封、鄭州一帶指揮軍事[5]:8268。1月24日，陳誠赴魯南視察，部署軍事[5]:8272。1月26日，陳誠坐陣徐州督戰，聲言「黨國成敗，全繫魯南一役，只許成功，不許失敗」；為免遭各個殲滅，採取「集中兵力，穩紮穩打，齊頭並進，避免突擊」之戰法[5]:8273。2月，陳誠晉升為陸軍一級上將[1]:207。3月17日，參謀總長陳誠向中國國民黨三中全會報告軍事，歷述一年來建軍、復員、整軍工作之情形及對中共之軍事情況，稱：「剿匪絕對自信，絕對有把握」，「剿匪應以軍事為中心。」[5]:83143月20日，陳誠招待記者稱：「如果真正作戰只需三個月即可擊破共軍主力，但過去是因和談關係，國軍多是動挨打。政府用兵之目的在於平定叛亂，非至共軍全部解除武裝不止。」[5]:83174月12日，陳誠對記者稱：接收旅、大之準備仍在布置中，如外交無問題，東北國軍對擊潰旅、大之共軍有充分把握[5]:8333。5月17日，參謀總長陳誠飛徐州指揮軍事[5]:8355。5月30日，美軍陣亡將士紀念日，南京美軍於清涼山外僑公墓舉行紀念儀式，美國大使司徒雷登、美軍顧問團團長魯克斯親臨主持；參謀總長陳誠、次長黃鎮球、聯勤總司令郭懺等參加[5]:8364。6月24日，陳誠在憲政促進會報告軍事形勢[5]:8374。7月9日，蔣出席三民主義青年團九周年團年，並致訓詞，發表《對黨團合併的指示》，稱「統一黨部與團部的機構，這是要使本黨起死回生的一個重要措施」；團書記長陳誠書告全國青年實行總動員[5]:8380-8381。7月10日，參謀總長陳誠由南京飛抵北平，7月12日上午出席北平行轅軍事會議，討論補給問題；日內轉赴瀋陽部署軍事；7月15日抵四平、長春視察，7月20日飛返南京[5]:8381。
> 熊式輝在中國東北地區窮於應付，一再求去[15]:750。8月2日，蔣中正決定撤銷東北保安司令長官部，併入東北行轅；是日接見陳誠，令其前往東北負責指揮軍政[5]:8392。8月6日，陳誠自南京抵達瀋陽；行前，蔣中正接見，指示東北黨、政、軍整理方針[5]:8394。8月10日，陳誠在瀋陽商定改組東北軍政機構[5]:8395。8月29日，國民政府令免東北行轅主任熊式輝職；特派陳誠兼東北行轅主任[5]:8403。蔣中正為挽救東北戰場危局，派陳誠接替熊式輝為東北行轅主任[1]:207，指揮國軍先後向山東、東北解放區進攻，均被擊潰[3]。9月1日，陳誠飛抵瀋陽述職後，以「整飭內部，安裕民生，培養戰力」為方針，刷新政治，整編部隊[1]:207。9月2日，陳誠正式就任東北行轅主任職，副主任鄭洞國，參謀長董英斌；陳誠發表告東北軍民稱：今後行轅首要任務在執行政府「剿匪」國策[5]:8405。9月6日，陳誠到東北後，實行「確保北寧，打通錦承，維護中長，保護海口」之新戰略，企圖爭取局部主動；是日集中4個師，分為左、中、右3路，自綏中、錦州向熱河東部建昌方向掃蕩[5]:8407。陳誠裁撤保安司令長官部，聲言不許東北民主聯軍有第六次攻勢[15]:750。他首先撤換一批軍、政要員[1]:207。接着，將東北9個保安區司令部和11個保安支隊，及青年軍第二〇七師，分別擴編為新三軍（軍長龍天武；下轄原新六軍第十四師，師長許穎；原第十三軍第五十四師，師長史松泉：原遼寧第二、第九保安區保安團改編之暫編第五十九師，師長梁鐵豹；隸屬第九兵團[16]:436）、新五軍（軍長劉雲翰；下轄原第四十九軍第二十六師，師長彭鞏英；原東北第一保安區保安部隊改編之暫編第五十師，師長吳寳雲：原東北第八、第十保安區保安部隊改編之暫編第六十師，師長陳膺華[16]:442）、新八軍（軍長沈向奎：下轄原第七十一軍第八十八師，師長黃文徽；原第五十二軍暫編第五十四師，師長黃建鏞；原東北第七保安區保安部隊改編之暫編第五十五師，師長安守仁[16]:449）和第六軍（軍長李濤：下轄原東北交警第十三、第十四總隊編為第一六九師，師長張羽仙；原新一軍新編第二十二師，師長羅英；隸屬第九兵團[16]:444），使國軍在東北戰場部隊恢復到10個軍，50餘萬人[1]:207。陳明仁堅守四平街去職，國軍措置求功急切，失去軍心民心[15]:750。
> 這時，東北民主聯軍已轉入戰略反攻[1]:207。陈诚调整軍事部署，將10個軍分為第一、第六、第八、第九4个兵团，採取「倚托重點、向外擴張」機動防禦方針，以图在北宁、中長兩路重點防禦，並伺機打通錦承路。[1]:207
> 1947年9月中旬，林彪、羅榮桓率領东北民主联军发起秋季攻势[1]:207，截斷鐵路交通，國軍損失頗巨[15]:750。陈诚在北宁路防線被突破，增援部隊在楊家杖子附近被殲3個師1萬5千餘人，新六軍等部被迫南援錦州[1]:207。
> 隨後，陳誠一面擴編部隊，新組建2個軍；一面收縮兵力，以13個正規軍固守瀋陽、錦州、四平、吉林、長春等大中城市[1]:208。12月15日，在东北民主联军冬季攻势下，瀋陽吃緊，法庫受困，彰武丟失，1個師被殲[1]:208。東北民主聯軍直逼瀋陽近郊，於白旗堡擊敗國軍[15]:750。1948年1月7日，新五軍在遼西公主屯一役，被東北民主聯軍4個縱隊包圍殲滅，軍長陳林達等被俘[1]:208。
> 國府召回陳誠[15]:750，1948年1月20日，蔣中正宣布衛立煌為東北剿匪總司令部總司令兼東北行轅副主任[1]:208。東北行轅主任仍由陳誠兼任，而不常駐東北，由衛立煌代行主任職權[17]:20。陳誠原擬等衛立煌到職後，集中精力於東北政治經濟之革新，然而醫生建議必須卸職治療[18]。2月5日，陈诚奉准自瀋陽飛返南京，稍作停留即往上海國防醫學院徹底檢查病狀，5月12日，請辭參謀總長本兼多職，均獲允准，乃專心割治胃部[19]。10月30日，蔣安排陳誠自上海移居台北草山療養[20]:120，「不必憂慮時局」[21]。蔣介石為安排後路，派陳誠主持台灣政務，改編和整訓由中國大陸遷往台灣之部隊[3]。
> 1948年12月29日，蔣中正公佈由陳誠出任台灣省政府主席[22]:187。陳因事前未被諮詢，對此人事命令感到困惑，打算婉拒[22]:187。蔣函電陳誠，「如何不速就職，若再延滯，則夜長夢多，全盤計劃，完全破敗也。」[23]:6-7蔣任命陳誠兼任台灣警備總司令，以圖確保台灣，是蔣「引退」前重要人事步署，認為「有台灣在，即使大陸盡失，也可復興」[1]:209。
3 撤離中國大陸[编辑]
> 1949年1月1日，蔣中正以《總統令》明令發表陳誠任台灣省政府主席[5]:8766。1月5日，陳誠正式就任台灣省政府主席[24]，兼台灣省警備總司令部總司令[14]:55。蔣催促陳就任，足見蔣對於安排陳主政台灣之急切與重視[25]。1月11日，蔣中正致電陳誠，指示治台方針六點。1月12日，蔣中正告誡陳誠，「台灣法律地位與主權在對日和會未成以前，不過為我國一託管地之性質，何能明言作剿共最後之堡壘與民族復興之根據地，豈不令中外稍有常識者之輕笑其太狂囈乎。」[26]1月18日，國防部遵蔣令，作以下人事任命：一、湯恩伯專任京滬杭警備總司令；二、衢州綏靖公署撤銷，改設福州綏靖公署，派朱紹良為福州綏靖公署主任；三、派張群為重慶綏靖公署主任；四、廣州綏靖公署主任宋子文專任廣東省政府主席，派余漢謀為廣州綏靖公署主任；五、台灣警備司令部擴大為警備總司令部，陳誠兼任總司令，派彭孟緝為副總司令[5]:8781。1月21日，陳誠自台北飛杭州迎候蔣中正[27]:167。陳在奉化溪口接受蔣指示[28]。陳嚴格規定由中國大陸撤退到台灣之部隊，第一步必須放下武器，重新整編[29]。
> 2月，為配合軍事戒嚴，頒布「入境限制辦法」，主要目的是防止中國共產黨「滲透」活動[1]:209。2月5日，程思遠應邀於台北會晤陳誠；陳誠就李宗仁飭釋張學良問題對程表示，張非受台省管束，台省無權決定，予以推諉[5]:8805。2月1日，台灣省政府主席陳誠在記者招待會上宣布，將成立台省自治研究會和經濟建設研究會，為積極推行地方自治作準備工作[5]:8812。2月4日，陳誠宣佈台灣實施「三七五減租」[30]:514。2月18日，海南特區行政長官李漢魂至台訪陳誠，商談時局及釋放張學良問題[30]:515。
> 3月1日，台灣省政府規定入境補充辦法，對軍公人員和旅客入境者，有所限制；如軍公人員入口證明書、旅客入境許可證有效期三個月，僅能使用一次，入境時由檢查人員收繳；中央各機關派到台灣之工作人員及台省軍公人員眷屬，以隨行直系為限；由香港到台灣客應向外交部兩廣特派員公署申請等等[5]:8832。3月13日，蔣經國在溪口隨侍蔣中正時，函電宋美齡：「……陳（陳誠）在台灣恐亦不能持久……家中目前尚平安請勿念兒」[31]:953月24日，陳誠自台灣赴溪口[32]:172。3月29日，陳誠出席台北青年節大會，致詞稱：青年學生之使命為幫助政府完成後期革命；「如有人對現狀不滿，覺得共黨區域較此間安定，余極願意撥付旅費，送其前往共區，且更歡迎前往者再度回來，俾為吾人證實台省與共黨之間到底何方為佳」[5]:8855。
> 4月9日，陳誠取代蔣經國擔任中國國民黨台灣省黨部主任委員[22]:187。台灣省實行耕地三七五減租條例[14]:59。4月30日，陳誠談話，以台灣為基地，徐圖復興大業[30]:518。
> 5月1日，美國駐廣州公使克拉克報告美國國務院他4月30日在桂林與李宗仁長談4個小時，相信李是真正決心與蔣攤牌，並自認有希望成功；李說蔣想復出掌權，但蔣覺得除非蔣到政府所在地廣州，否則蔣不能復職，而蔣不能到廣州，除非李也在廣州；李提到蔣在考慮退休時，曾想住在台灣，當時省主席陳誠曾把此項可能性向美國總領事提起，美國總領事非正式提到台灣的法律地位要等到對日和約簽字才決定；據李說，美國總領事之評論轉報給蔣，蔣才認定不能退休到一個中國主權可能被質疑之地方，因此才決定去奉化[33]:135-137。5月1日，陳誠兼任台灣黨部主任委員[30]:518。5月13日，海南島行政長官陳濟棠應陳誠之邀請，偕顧問孫家哲乘機飛台，商討台灣及海南島聯防計劃；陳濟棠攜帶李宗仁親書長函一封轉交陳誠、居正，請二人速赴廣州一行，集商要事[5]:8911。
> 5月20日，台灣警備總司令部宣布全省戒嚴（陳誠頒佈《戒嚴令》），戒嚴區域劃為台北市、北部（包括台北、新竹兩縣及基隆、新竹兩市）、南部（台南、高雄兩縣及台南、高雄、彰化、嘉義、屏東五市）、東部（台東、花蓮兩縣）、澎湖五戒嚴區；規定基隆、高雄兩市實行宵禁；並頒布「罷市擾亂秩序者殺」等十條禁令[5]:8922。6月1日，台灣省政府宣布經濟獨立，設立台灣區生產事業管理委員會，統一管理全省生產，由陳誠兼任主任委員；省府同日又宣布設立中央在台物資處理委員會，主任委員一職亦由陳誠兼任[5]:8932。6月15日，為解決財政經濟危機，陳誠頒佈《台灣省幣制改革方案》、《新台幣發行辦法》、《新台幣發行準備監理委員會組織規程》[1]:212。
> 6月8日，蔣經國隨蔣中正抵台灣高雄剛逾兩週，致函蔣中正：「辭修（陳誠）先生恐難負治理台省之重任，俞大維先生實為主持台省行政之適當人選。」[34]7月19日，行政院院會決議設置東南軍政長官公署，以陳誠為東南軍政長官[14]:60。8月15日，東南軍政長官公署成立，陳誠正式就任[14]:61。是年秋，台灣省警備總司令部奉命裁撤，分別成立東南軍政長官公署及台灣省保安司令部[35][36]
> 9月12日，東南軍政長官陳誠巡視廈門、金門防務並召開軍事會議[5]:9008。9月13日，湯恩伯由廈門飛抵台北；陳誠離開廈門回台北[5]:9008。9月，東南軍政長官公署軍政長官陳誠秉承蔣中正之意志，在金門、廈門危急時，使東南軍政副長官羅卓英冒越權之名，向第十二兵團調用第十八軍，不以之運台澎，以履行保衛台灣之使命，而使之赴金門，以增援當地守軍，此乃大將「顧大局，救他人」之風範[37]:278。
> 9月28日，東南軍政長官陳誠在招待立法委員席上，駁斥台灣交聯合國托管說，指出：「台灣是中國的領土，我們自己有防衛領土的責任。」；並謂：台灣防務已部署完成，安全定可無虞；呼籲各方「精誠團結，共渡難關」[5]:9019。10月8日，高魁元乃率所部由汕頭登船出動[37]:155。當廈門失守後，陳誠迅以第十二兵團急援金門[37]:278。陳誠認為，金門地區防守力量空虛，一旦失守，不僅沿海各地難以確保，而且台灣本島亦受威脅[1]:210。他即派人攜函赴廣州晉謁蔣中正，並請王世杰將此情況代陳蔣中正[1]:210。時蔣擬飛重慶部署西南軍事，接到陳誠函件後，即改飛台北[1]:210。陳誠臨時改變部署，立即命令胡璉率領正在航行途中之第二船團，改航金門，接替防務[37]:155。經蔣中正批准，陳誠即抽調胡璉兵團第十九軍（軍長劉雲瀚少將，下轄第十三師、第十四師、第十八師）增援金門[1]:210。10月27日，東南軍政長官陳誠飛臨金門，曾親至戰地視察，歸時途次一三二高地，100餘名人槍整齊之解放軍突由深壕密草中，旋即出降[37]:270。此時乃下午4時餘，應為真正之戰事結束[37]:270。在10月27日「金門戰役檢討會」，陳誠訓詞：
> 「此次金門大捷……造成東南軍事勝利的開端，給國人一個失敗心理的改變，總裁聞悉，異常高興，特派我前來本島，慰問全體將士，當勝利消息傳到台灣時，正是台灣光復四週年的紀念日，本人正在參加開會，台南的火炬正要到達的時候，就接到湯總司令報捷電話，這個巧合，使台灣民眾聞訊之後，無不歡欣鼓舞，預兆著今後國家前途的光明。
> ……」
> 陳誠主政台灣一年間，兩次召集全省行政會議、實施入境管制、糧食增產與整頓公營事業、改革幣制、推行計劃教育，並準備實施台灣地方自治[25]。陳誠採取各種措，整頓軍事、政治、經濟，為蔣中正去台灣作準備[1]:212。12月10日，蔣從成都直飛台北，陳誠親往台北松山機場迎接[1]:212。12月16日，東南軍政長官兼台灣省政府委員兼主席陳誠以軍事繁重，勢難兼顧，呈請辭去台灣省政府委員兼主席職務，情詞懇切，陳誠准免兼職；兼台灣省保安司令陳誠呈請辭職，陳誠准免兼職[38]。
3 接任行政院長[编辑]
> 1950年3月7日，總統提名陳誠為行政院長，咨請立法院同意；3月8日，立法院同意[30]:529。3月15日，蔣中正提名陳誠繼閻錫山任行政院長，經立法院投票同意[14]:64。蔣中正咨請立法院同意，咨文說：「陳君敭……去歲受任東南軍政長官兼台灣省政府主府，對於整軍禦敵、政治經濟諸項措施，尤多建樹，……現值鞏固台灣，籌劃反攻大陸之際，陳君敭歷中外，文武兼資，……出任行政院長，必能勝任愉快。……」[1]:212陳誠上任後，以「確保台灣，準備反攻」為施政總目標，開發經濟，控制財政[1]:212。提出「以農業培植工業」、「以工業發展農業」之經濟思想與經濟政策方針；主張財政以「開源」與「節流」為根本，整頓稅收，管制外滙，確立預決算制度[1]:212。6月，蔣中正宣布解散派系林立的中央執行委員會和監察委員會，重新建立一個「中國國民黨中央改造委員會」，由16人組成[1]:212。7月，中國國民黨中央常務委員會通過蔣中正交議之「中國國民黨改造案」，蔣中正以陳誠等為中央改造委員會委員[14]:65，負責改組中國國民黨[1]:212。
> 1952年10月，中國國民黨召開七全大會[14]:71，票選中央委員，蔣經國得票第一，陳誠第二，後來公開發表時，是陳誠、蔣經國依序排列[20]:123。中國國民黨第七屆中央委員會舉行第一次全體大會，通過「中央委員會組織大綱」，選舉陳誠等十人為中央常務委員[14]:71。
3 當選副總統[编辑]
> 1954年2月，蔣中正提名陳誠為第二任副總統候選人[14]:76。3月22日，第一屆國民大會第二次會議舉行選舉大會，蔣中正當選為第二任總統；3月24日，陳誠為第二任副總統[14]:77。5月，蔣中正提名俞鴻鈞繼任行政院長，經立法院投票同意[14]:77。7月，總統府設置光復大陸設計研究委員會，以副總統陳誠兼主任委員[14]:78。11月，陳誠任「光復大陸設計委員會主任委員」[1]:212。
> 1955年7月，石門水庫建設籌備委員會成立，以陳誠為主任委員。[14]:818月，總統府參軍長孫立人因遭受寃屈，被誣指涉匪諜郭廷亮寃案引咎辭職，蔣中正指定陳誠等九人組織調查委員會澈查。[14]:821958年7月15日，俞因受到監察院彈劾請辭，又由陳繼任行政院長。[20]:1211957年10月，經中國國民黨第八次全國代表大會由蔣中正建議恢復副總裁職位，並由陳誠擔任，直至逝世。[20]:121
3 晚年[编辑]
> 1961年7月31日，美國總統約翰·甘迺迪（右）與副總統林登·詹森（左）在白宮會見陳誠（中）
> 1961年8月4日，陳誠至紐約聯合國發表演說，臺灣學人團體United Formosans for Independence發動示威抗議，要求自由、自決、與福爾摩沙人的福爾摩沙
> 1959年5月20日，蔣經國函電宋美齡：
> 「二中全會已完滿閉幕，全會一致主張父親於明年連任總統。後因父親指示，對此事不宜在此時作決定，故未作決議。惟在陳副總裁政治報告決議中指出：總裁之領導將決定國家民族之前途，只要我海內外同胞有此要求，總裁對於復國建國之艱鉅責任自不容諉卸。餘情函稟。敬請福安。兒」[39]:238
> 1960年3月，陳誠連任副總統[1]:212-213。陳誠任副總統直至1965年3月逝世為止，做行政院長直至1963年為止[20]:121。1961年7月至8月訪問美國，與甘迺迪總統及詹森副總統會晤。大約1962年至1963年間，陳誠與蔣經國有誤會[40]。蔣經國常常獨坐深思，有時蔣中正找不著他，官邸叫國家安全局去找人，原來蔣經國獨坐在北投淡水線公路旁，或是淡水海邊岩石上[41]。
> 1963年，中國國民黨第九次全國代表大會時，陳誠主張在推選總裁後，次日即選副總裁，而蔣中正則主張在選出中央委員後，再選副總裁，陳誠認為這樣產生副總裁，是在中央委員中產生，沒有黨副領袖高於一等之尊敬[42]。1963年3月4日至3月9日，訪問越南，與總統吳廷琰及副總統阮玉書會晤[43]。11月21日，中國國民黨第九次全國代表大會一致推舉陳誠連任副總裁[14]:105。12月15日[1]:213，行政院改組，副總統陳誠因肝病惡化[1]:213，請辭兼行政院長職務[44]，嚴家淦繼任院長。[14]:1061964年3月，陳誠再度當選副總統[3]。是年陳誠最後一次出席軍事會議，他不出席訓話，在閉幕晚宴中才出席[45]。6月14日，陳誠出席石門水庫完工啟用典禮，是他生前最後一次參加的公開活動。
2 逝世[编辑]
> 1964年11月，經醫生診斷確定為肝癌。[1]:2131965年3月3日，中國國民黨中央常會，推派代表慰問陳誠病況；3月4日，蔣中正伉儷探視陳誠病況。[20]:1333月5日下午1時05分[1]:213，陳誠副總統在台北因肝癌逝世[46]，終年68歲[1]:213，蔣中正特派張群等治喪[20]:133。蔣中正為陳誠舉行隆重葬禮，並親自到靈前獻花圈，並指令張群、何應欽等元老和五大院院長諸位大員組成治喪委員會，按黨最高級別發喪。[3]蔣極感悲慟[14]:109。3月6日，蔣中正親蒞陳誠靈前祭弔；3月10日，陳誠大殮（於臺北市第一殯儀館舉殯），蔣中正伉儷親臨致祭。[20]:133蔣輓聯陳誠，痛失肱股，聯云：
> 光復志節已至最後奮鬥關頭，那堪弔此國殤，果有數耶？
革命事業尚在共同完成階段，竟忍奪我元輔，豈無天乎！[20]:133
> 陳誠遺囑為：「希望同志們一心一德，在總裁領導之下，完成國民革命大業；不要消極，地不分東西南北，人不分男女老幼，全國軍民共此患難；黨存俱存，務求內部團結，前途大有可為。」[47]遗嘱隻字未提“反攻大陆”或“光復大陸”字樣，儘管蒋对此遺囑有所保留，但最後还是批准照原件發表公布。[2]
> 1965年8月30日，陳誠葬於臺北縣泰山鄉同榮村（今新北市泰山區同榮里），蔣中正兩度親往致祭[20]:133。按照陳誠生前意願，以家鄉傳統方式安葬[3]。1995年8月，陳誠與夫人譚祥的骨灰遷移到高雄縣大樹鄉（今高雄市大樹區）佛光山萬壽園納骨塔三樓，原本的墓園交由泰山鄉公所管理，改建為陳誠紀念公園，後更名為辭修公園。
2 評價[编辑]
> 陳誠在中國大陸情勢逆轉之關鍵時刻，整編來臺部隊、改革幣制、穩定金融、推行土地改革、規畫地方自治，對臺灣社會與經濟有深遠影響。中國國民黨內部稱他是「蔣介石的替身」、「第二號人物」[1]:197。
> 蔣數次致函陳誠，「戒其驕矜」[48]。
> 陳誠舊部楊伯濤曾說：陳誠素性好動，除勤勞治軍之外，稍有暇時，即延攬名流，敬禮賢達[49]。1940年1月，張發奎回始興不幾天，陳誠、白崇禧和蔣待從室主任張治中等，相繼以電話或電報規勸[50]:361。1月26日，張發奎隨同陳誠、李濟深等，路經柳州，到達遷江桂林行營指揮所[50]:361。
> 陈诚在黄埔时期起就与时任黄埔军校政治部主任周恩来私交甚好，后来因意识形态分道扬镳[2]。1965年夏，陈诚逝世幾個月后，周恩来前往上海迎接李宗仁時，在虹橋機場候機廳休息室裡，高度评价：“陈辞修是爱国的人，他堅決反對美國制造‘兩個中國’，可惜他身體不好……他臨終時留有遺囑。台灣當局要修改發表，他夫人反對，說要動就不發表，要發表必須原文。”[2]
2 著作[编辑]
> 陳誠著有《台灣土地改革紀要》一書被譯成英文、法文、德文、西班牙文、阿拉伯文等，成為一些國家實行土地改革參考資料[1]:212。在台灣期間，他著有《八年抗戰經過概要》、《如何走向安全和平之路》、《革命的道德》、《從政回憶》等[1]:213。
2 家庭[编辑]
> 陳誠伉儷訪問美國時，與美國國務卿迪安·魯斯克於美國白宮共進午餐之合影，1961年7月
> 辭修高中陳誠銅像
> 陈诚祖父陳錦雲、曾祖父陳貴芬、高曾祖父陳生善，均務農為業。[1]:176父親陳希文為晚清秀才，家有薄田，不甚富有。[1]:176戊戍維新後，改習新學，杭州初級師範學校畢業[1]:176，曾任青田縣教育科長和縣敬業初級小學校長[3]。叔父陳一鵬為晚清貢生。[1]:176母親洪氏性格儉樸，勤於家務，育三男一女[3]，陳誠居長，次子陳源（字正修），幼子陳敏（字勉修）；女兒陳金花[3]，八十五歲於台北逝世[1]:176。
> 陳誠原配妻子吴舜莲[3]。1917年，陳誠經同鄉同學吳子奇介紹，便和吳之妹妹吳舜蓮結婚。[1]:1771925年5月底，陳誠請假回鄉，料理父親喪事後，因傷未癒，沒有和妻子同房，引起妻子猜疑，認為他做官有外遇，看不起她，便自殺送院救治未死。[1]:179
> 1932年元旦，陳誠與譚延闓女兒譚祥結婚。[51]共誕下四子二女：長子陈履安（中國國民黨中央常務委員會委員、經濟部部長、國防部部長、監察院院長、無黨籍總統候選人）、次子陈履庆、三子陈履碚、四子陈履潔，長女陈幸、次女陈平。[1]:213陳誠家教極嚴，副總統座駕決不送兒子上學，其公私分明，有如此者。[20]:127
> 2015年3月5日，為紀念陳誠逝世五十周年，國立政治大學舉辦其相關文物特展。[52]前行政院長郝柏村及長子前監察院長陳履安、四子陳履潔與長女陳幸，以及前國安會秘書長胡為真夫婦等人均出席開幕儀式。[53]
2 關心教育[编辑]
> 1931年，陳誠資助家鄉高市小學新建校舍；1932年，資助高市小學一萬銀元，建成一座三層八問的教學大樓，和一座教師辦公大樓。[3]1946年，陳誠發起創辦石門中學。[3]
> 陳誠長子陳履安於1971年在臺北縣三峽鎮（今新北市三峽區）創辦一私立高中，取其父表字辭修，名曰辭修高中。[54]
2 參考資料[编辑]
2 參見[编辑]
2 外部連結[编辑]
> 附：鄂軍都督府都督
> 附：湖北都督府都督
> 湖北省人民委员会省长
>  美國
>  尼加拉瓜
>  阿根廷
>  義大利
>  南斯拉夫
>  捷克斯洛伐克
>  中华人民共和国
>  日本
>  朝鲜
>  蒙古
>  北越
>  马来西亚
>  孟加拉国
>  澳大利亚
>  北也門
>  巴勒斯坦解放組織
>  刚果（金）
> 1 宋克 · 2 德·韋特 · 3 納茨 · 4 普特曼斯 · 5 德·勃爾格 · 6 特羅登紐斯 · 7 勒·麥爾 · 8 卡隆（英语：François Caron） · 9 歐沃特瓦特 · 10 費爾勃格 · 11 西撤爾  · 12 揆一
> 1 伐爾得斯 · 2 阿爾卡拉索 · 3 格司曼 · 4 羅美洛 · 5 奧就 · 6 赫爾南勒茲 · 7 帕囉米諾 · 8 波爾的里奧
> 1 鄭成功 · 2 鄭襲 · 3 鄭經 · 4 鄭克𡒉 · 5 鄭克塽
> 1 唐景崧 · 2 劉永福
