> 陈锦涛（1871年6月20日－1939年6月12日）[1]，字澜生，广东省南海县人。中华民国政治家、经济学家。[2][3][4][5]
2 生平[编辑]
> 1885年（光緒11年），陳錦濤入香港皇仁书院学习。1890年（光緒16年）毕业后留校任教，后转任天津北洋大学堂教习。1901年（光緒27年）以官费赴美國学习政治经济学，获哥伦比亚大学理学碩士（M. S.）。1906年（光緒32年），获美國耶鲁大学哲学博士学位（Ph. D.），師從著名經濟學家歐文·費雪（Irving Fisher）。9月回国应清廷部试，获法政进士。嗣任度支部预算司司长、统计局局长、印铸局局长、币制改良委员会会长、大清銀行副監督、资政院议员等职务。1911年（宣統3年）10月，出任袁世凱内閣度支部副大臣。[2][4]
> 1912年（民国元年）1月，南京臨時政府成立，陳錦濤出任財政部总長。1912年3月，与許世英组织国民共進会。1912年9月，出任北京政府財政部審計处总办。1913年（民国2年）10月，任財政部駐外財政員，驻英国伦敦。1916年（民国5年）6月，任段祺瑞内閣財政总長兼署理外交总長。1917年4月，因受賄罪被收監。[2][4][3][5]当时，1917年4月上海《申报》揭露北京政府财政部在受理商人张兴汉开办炼铜厂申请的过程中，总长陈锦涛、次长殷汝骊等主要官员涉嫌收受张兴汉的商业贿赂。该报道发表后，国会众议院提出质问，经司法调查属实，陈锦涛入狱，殷汝骊潜逃。[6]1918年（民国7年），陈锦涛获得大总统冯国璋赦免。[2][4]
> 此後，陳錦濤赴广州参加護法軍政府。1920年（民国9年）4月，继伍廷芳之後出任護法軍政府財政部長[7][8]。同年11月，主席总裁岑春煊失势，陳錦濤遂辞職，此後寓居上海。1925年任西北银行经理。1925年（民国14年）12月，陈錦濤在段祺瑞手下再度获得起用，出任財政总長兼盐务署督办。1926年，与胡光鹿等人在天津合办中国无线电业公司。[2][4][3][5]
> 国民政府時期，1930年（民国19年），陳錦濤出任国立清華大学经济系教授，并兼任南京国民政府財政部幣制研究委員会主席。1935年（民国24年），任南京国民政府財政部幣制委員会主席。1938年（民国27年）3月，参加南京的中華民国維新政府，任財政部長，5月兼任華興銀行总裁。[2][4][3][5]
> 1939年（民国28年）6月12日，陳錦濤在上海病逝。享年69岁（满67歳）。[2][4]
2 著作[编辑]
> 陈锦涛著有《均富》等书。
2 参考文献[编辑]
