> 陈道明（1955年4月26日－），出生於中國天津，祖籍浙江绍兴，现居北京。中國大陸著名男演員，畢業於中央戏剧学院。[1]
> 
2 目录
> 
2 生平[编辑]
> 1989年因《末代皇帝》中的溥仪一角获得第7届“金鹰奖”最佳男演员奖和第9届全国电视“飞天奖”优秀男主角奖。陈道明在1990年改编自同名小说的10集电视连续剧《围城》中饰演的方鸿渐一角为其经典角色和主要代表作，赢得第11届中国电视剧飞天奖优秀男主角奖、第7届《大众电影》“金鹰奖”最佳男演员奖、中国电影表演艺术学会第3届学会奖和全国制片厂第2届优秀电视剧评选最佳男主角奖。1999年电影《我的1919》饰演的顾维钧赢得第20届金鸡奖最佳男主角奖。2001年凭借电视剧《康熙王朝》中的康熙一角获得第20届全国电视金鹰奖最佳男演员奖。
2 影视作品[编辑]
3 电影[编辑]
3 电视剧[编辑]
2 音樂作品[编辑]
3 音樂專輯[编辑]
3 歌曲[编辑]
> 庆祝政协成立60周年
2 广告作品[编辑]
2 所獲獎項[编辑]
2 职务和荣誉[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 最佳故事片 · 最佳导演 · 最佳导演处女作 · 最佳编剧 · 最佳女主角 · 最佳男配角 · 最佳女配角 · 最佳美术片 · 最佳摄影 · 终身成就奖
> 1993 朱　旭
2001 王学圻、王庆祥
2013 黄晓明、刘之冰
> 1994 李保田
2002 侯　勇、王　霙
2016 刘德华
> 1995 李仁堂
2003 刘佩琦、卢　奇
2018 成　龙
> 1996 高　明
2004 刘　威、周小斌
> 1997 刘佩琦、傅学成
2005 濮存昕、吴　军
> 1998 唐国强
2007 陈　坤、富大龙
> 1999 邵　兵、赵本山
2009 张涵予、果静林
> 2000 陈道明、李雪健
2011 葛　优、李雪健
> 优秀导演 · 优秀编剧 · 优秀女演员
