> 陈魁亚（1897年－1933年2月），广东普宁人。中国共产党早期领导人。
2 生平[编辑]
> 早年参加中国共产党。1923年参加革命活动，在家乡从事农民运动。后建立中共党的组织，任中共普宁部委书记。1927年春任中共普宁县委书记。4月领导普宁农民暴动，成立惠潮梅工农讨逆军，并任领导人。5月，参与领导东江农军转移至湖南汝城，成立中共前方委员会，任委员。不久转回普宁[1]。
> 第一次国共内战期间，继续任中共普宁县委书记。同年9月，迎接南昌起义军进占潮汕。成立陆丰县苏维埃政府，被选为主席团委员。1928年2月，任中共潮梅特委委员，仍兼普宁县委书记。秘密发展党的组织，扩大农民游击队[2]。1929年10月，朱德率红四军主力挺进东江梅县，成立东江革命委员会，任委员，参与领导建立以八乡山为中心的东江革命根据地。1930年4月成立东江苏维埃政府，被选为主席，并任中共红十一军前委委员。同年秋任中共东江行动委员会委员，参与领导红十一军和东江革命根据地的斗争。1933年2月在潮阳僧帽山战斗中阵亡[3][4]。
2 参考[编辑]
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
