> 陶勇（1913年1月21日－1967年1月21日），原名张道庸，安徽霍邱人，原中国人民解放军海军副司令员，中国人民解放军中将。
> 
2 目录
> 
2 生平[编辑]
3 第一次国共内战时期[编辑]
> 1913年1月21日，张道庸生于安徽省霍邱县叶集一个农民家庭。幼年丧父，7岁给人放牛；1929年2月，加入中国共产主义青年团，同年4月到河南商城参加游击队，任红十一军32师班长、排长、连长。1931年春，任鄂豫皖保卫局保卫队队长，6月起任红四军第12师35团2连副连长、连长，1营副营长。1932年5月，转入中国共产党，参加了鄂豫皖苏区历次反围剿作战[1]。
> 1932年11月起，随红四方面军西征入川，其后部队扩编，历任第10师28团2营营长、副团长、团长，率部参加了川陕苏区历次作战。1935年，随军参加长征，后任红九军教导师师长。1936年10月，随红四方面军总部西渡黄河，参加西路军作战[2]。1937年3月西路军失败后被捕，后经中共组织营救返回延安，入抗日军政大学学习。
3 抗日战争时期[编辑]
> 抗日战争爆发后，调任新四军第1支队副参谋长，后改任第4团团长。1939年10月，与卢胜率第4团主力北渡长江，组成苏皖支队，任司令员，开辟了扬州以东到安徽天长地区抗日游击根据地[3]；在此之前，陈毅将他改名为陶勇。1940年7月，任新四军苏北指挥部第3纵队司令员，参加黄桥战役。
> 1941年1月，皖南事变后，新四军重新整编，陶勇任第1师3旅旅长。1942年3月，兼苏中军区第4军分区司令员，随后展开反击日军清乡作战[4]。1944年，参加车桥战役，同年年底率部南渡长江，任苏浙军区第3纵队司令员兼政治委员。1945年，参加了天目山战役[5]。
3 第二次国共内战时期[编辑]
> 1945年11月，陶勇奉命北撤苏北，所部改编为华中野战军第8纵队，任司令员，率部进攻高邮，迫使驻防日军投降。1946年6月，改任华中野战军第1师副师长。此后，参加苏中战役和涟水保卫战。1946年12月，奉命率部北上鲁南，参加鲁南战役，与兄弟部队配合，全歼国民革命军整编第26师和第1快速纵队；继而攻占枣庄，全歼整编第51师，俘中将师长周毓英以下7700余人[6]。
> 1947年1月下旬，第1师整编为华东野战军第4纵队，陶勇任司令员，王集成任政治委员，下辖第10、11、12师，共3万余人[7]。2月下旬，第4纵队北上参加莱芜战役，和兄弟部队一起，歼灭国军李仙洲集团。4月初，南下鲁中地区，经一个多月机动回旋，与兄弟部队一起将国军整编第74师包围于孟良崮地区，即孟良崮战役；经三昼夜血战，华野最终歼灭74师。6月底，进至鲁南作战。8月，率第11、第12师转到鲁西南，编入西线兵团作战。11月，参加陇海路破袭战，在官亭歼灭国军骑兵第1旅3700余人。
> 1948年6月，参加豫东战役，围歼国军區壽年兵团。9月参加济南战役。同年11月，参加淮海战役，初期参加进攻黄百韬兵团；尔后奉命参加围攻杜聿明集团，并生擒杜聿明[8]。1949年2月，第4纵队改称中国人民解放军第23军，陶勇任军长，卢胜任政治委员，下辖第67、68、69师[9]。4月21日，第23军奉命参加渡江战役，突破镇江、江阴之间国军江防，切断了沪宁铁路和宁杭公路；其间，指挥了炮击英国皇家海军的紫石英号事件。5月，率部攻占杭州，其后参加上海战役。
3 中华人民共和国成立后[编辑]
> 1950年10月，陶勇任中国人民志愿军第9兵团副司令员，参加朝鲜战争，指挥中国人民志愿军第九兵团参加长津湖战役。1951年，参加朝鲜战争第五次战役，其后代理兵团司令员兼政治委员，获朝鲜民主主义人民共和国一级国旗勋章、一级自由独立勋章。1952年11月，任华东军区海军司令员之后，指挥了多次对中华民国国军的海战。1955年，接替袁也烈，担任东海舰队司令员，授中国人民解放军中将军衔。获一级八一勋章、一级独立自由勋章、一级解放勋章。后兼海军副司令员。1963年11月兼任南京军区副司令员[10]。
> 文化大革命中，陶勇遭到迫害。1967年1月21日，陶勇被发现死于东海舰队招待所后楼花园的水井裡，其死因至今成谜。随后，海军党委将陶勇定性为“叛徒”、“畏罪自杀”[11]；同年9月，陶勇妻子朱岚也被迫害致死。1977年，中央军委为陶勇夫妇平反昭雪。
2 参考来源[编辑]
