> 元始天尊 - 靈寶天尊 - 道德天尊
玉皇上帝 - 后土娘娘 - 紫微 - 勾陳
南極長生大帝 - 太乙救苦天尊
> 先天尊神
西王母 - 东王公
斗姥元君 - 三官大帝 - 五方五老
玄天上帝 - 雷聲普化天尊
> 天地山川百神
九皇大帝 - 太陽星君 - 太陰星君
魁斗星君 - 嫦娥娘娘
東嶽大帝 - 水仙尊王 - 四海龍王
金光聖母 - 雷公
> 冥府
酆都大帝 - 十殿閻君 - 五方鬼帝
黑白無常 - 陰陽司 - 判官 - 日夜遊神
> 聖賢仙真
盘古 - 女娲 - 伏羲 - 神农 - 黄帝
八仙 - 純陽祖師
九天玄女 - 骊山老母
百花仙子- 麻姑 - 三茅真君 - 黃大仙
> 護法神
托塔李天王 - 中壇元帥 - 二郎真君
驅魔真君鍾馗 - 關聖帝君
溫元帥 - 田都元帥 - 四大元帥
馬天君 - 王靈官 - 五營神將
法主真君 - 輔天真君 - 弼天真君
> 民間俗神
天上聖母 - 泰山娘娘 - 灶君 - 福祿壽 - 財神 - 门神 - 城隍 - 境主 - 福德正神 - 月老 - 文昌帝君 - 天醫真人 - 包公 -保生大帝 - 開漳聖王 - 廣澤尊王 - 靈安尊王 - 三山國王 - 古公三王 - 九龍三公 -西秦王爺 - 洪聖大王 - 虎爺 - 七星娘娘 - 金花娘娘 - 臨水夫人 - 註生娘娘 - 武夷真君 - 巧聖先師 - 岳武穆王 - 姜太公 - 張仙 - 清水祖師 - 董公祖師 - 五府千歲 - 五年千歲 - 五福王爺
> 陶弘景（456年4月30日－536年3月12日；宋孝武帝孝建三年－梁武帝大同二年），字通明，自號華陽隱居，諡號貞白先生，丹陽秣陵 （今中國江蘇省南京市江寧區）人，南朝道士、醫學家、文學家與書法家，博學多才，善於描寫自然風景，精通醫藥與天文知識，兼修佛、道二教，特別尊崇東晉時出世的上清經，成為道教上清派的代表人物。南齊時，他擔任親王的侍讀多年，有感官職低微，索性辭官隱居不仕，率弟子棲隱茅山，專心修道，卻因梁武帝曾常派人向他諮詢國事，有「山中宰相」的美譽。陶弘景長期煉製丹藥，鑄煉寶刀，撰有《真誥》、《登真隱訣》、《本草經集注》等道教與醫學重要著作，受元代茅山宗追尊為第九代宗師，其淵博知識廣受現代史家所推崇。
> 
2 目录
> 
2 生平[编辑]
3 在世[编辑]
> 陶弘景為江东名门，祖陶隆，南朝宋隨孝武帝征战有功，封晋安侯。父陶贞宝，官至江夏孝昌相。弘景自九岁开始读《礼记》《尚书》《易經》《论语》等儒家经典。十岁得葛洪《神仙傳（英语：Shenxian zhuan）》，“昼夜研寻，便有养生之志”。他擅長寫作，十五歲作〈尋山志〉，表達傾慕隱逸生活[1]:81。20餘歲時，陶弘景投靠當權的蕭道成，479年蕭道成篡位後，獲授豫章王侍郎，謝絕受職。481年父親陶貞寶被妾侍所殺，此事使陶弘景決意終身不婚。482年，陶弘景出任齊高帝第16子蕭鏗的侍讀，獲授振武將軍[2]:42-45。他受到權貴的排擠，鬱鬱不得志[1]:82，491年，獲授閑散官職「奉朝請」，陶弘景自覺官職卑微，仕途失意，便決意辭官歸隱。492年，上「解官表」辭職，隱居句容縣句曲山，自號「華陽隱居」，官員士人為他送別，盛況空前[2]:50, 53。
3 隱居[编辑]
> 陶弘景與弟子在茅山興建華陽上下二館，草創時期，情況相當艱難。493年齊明帝要求陶弘景去參拜各名嶽大山，祈求天下太平，前後3年。其後明帝常派使者來找陶弘景，其聲名愈來愈大[3]:84。好友沈約出任東陽太守時，多次邀請陶弘景出山，陶弘景都謝絕。他回到茅山後建造一幢三層樓房，自己住在最上層，弟子住中層，下層則用以接待來客，在山中專心整理道教典籍，寫成《本草經集注》等著作[2]:54, 56-57。501年蕭衍起兵時，陶弘景上表慶賀歡迎，並援引圖讖，獻上國號「梁」，當時蕭衍極信任陶弘景，就國家大事一月數次遣使入山向陶弘景諮詢，時人稱陶弘景為「山中宰相」[3]:85。蕭衍曾邀請陶弘景出山參政，陶弘景畫了兩頭牛，其一在草叢間散步，另一則頭戴金籠，被人用繩子牽著，用棍驅趕，表明不願下山[4]:51。
> 505年，梁武帝請求陶弘景為他煉製金丹，陶弘景在中茅山覓地煉丹[5]:58，翌年初開鼎，未成。508年，陶弘景改名王整，悄悄離開茅山，輾轉去到永嘉青嶂山繼續煉丹，在當地收了周子良為弟子，並於511年經海路到達霍山[3]:86。霍山在今福建寧德縣霍童山，相傳是仙人大茅君與魏夫人所在之處[6]:138-142。次年陶弘景離開霍山回到浙東海島木溜嶼，梁武帝遣使召回陶弘景[3]:87。515年，移居梁武帝為他修建位於茅山的朱陽館。515年其弟子周子良自殺，留下大量通靈記錄，陶弘景整理成《周氏冥通記》，加上注釋。520年，陶弘景受蕭綱邀請到京口，談論數天[3]:61-63；527年，獻上善勝、威勝二刀給梁武帝；536年過世，年八十一。朝廷追贈予中散大夫之職，諡號貞白先生[3]:64, 67。
2 宗教信仰[编辑]
3 道教[编辑]
> 陶弘景10歲時讀葛洪的《神仙傳（英语：Shenxian zhuan）》，憧憬神仙的世界，12歲時看見郗愔親筆書寫的《太清諸丹法》，便欣然有志煉丹[2]:38-39，20餘歲時開始服食仙藥，後來拜孫遊嶽為師，接受道教的符圖經法。484年，陶弘景忽然得病，7日不省人事，不飲不食，期間夢中有神秘體驗[2]:46-47，目睹神界仙境的景物，促使他日後決心修道[7]:138，由此確立道教信仰，尊崇東晉時楊羲、許謐、許翽三君遺下的經文。自此他一意尋求楊、許三君的上清經真跡[2]:47-48，遊歷浙、越各地，從其他道士及士大夫處搜集楊、許的手跡，編成《真誥》和《登真隱訣》二書，整理上清派的經典[2]:50, 59，以及上清經所奉諸神的名號[8]:17。他高度崇拜上清經，甚至相信誦經萬遍，毋須服藥就能升仙[9]:81。
> 上清經外，陶弘景也傳授《老君六甲符》、《西岳公禁山符》、《五嶽真形圖》、《三皇文》及《靈寶五符》這5種道教經書符圖[10]:328-329。他搜集各種服食仙方，編成《太清草木集要》2卷、《太清諸丹集要》3卷、《合丹節度》4卷、《服餌方》3卷，又編成《養生延命錄》2卷[5]:71, 81，主要取材自張湛等人編輯的《養生要集》，徵引書籍30多種[7]:246，採摭前人各家的養生言論。養生思想方面，陶弘景主張形神雙修，養神和煉形並重，保持形神統一，以致長壽長生。修道者應服食藥石以煉形，吸收天地精氣以養神，以和氣洗滌氣質，以德行止息爭辯。為了保存形神，人應清心寡欲，減少思慮，保持內心和諧，控制七情六欲，並保持恰當的飲食和生活方式[9]:77-79。
> 煉丹方面，陶弘景採用「九轉丹」方，從505年至525年，7次起爐煉丹，據說最後終於成功了，但他對煉丹一事沒有十足信心，當初受梁武帝所託也感為難，始終沒有試食[1]:89-90。他認為在茅山煉丹，過於接近民居，以致無成，因此他離開茅山再找遠離人煙的地方煉丹[3]:86。陶弘景相信自己會升為仙官，其弟子周子陽能夠通神，曾獲神靈告知陶弘景數年後將仙遊，並得到蓬萊都水監一職，陶弘景對此深信不疑，預早營造自己的墓室[3]:89, 93。
3 佛教[编辑]
> 陶弘景兼修佛道二教，調和三教[1]:96。南遊霍山回到茅山後，他對佛教更為信奉，513年，夢見佛祖授予他勝力菩薩之名，於是到鄮縣阿育王塔受五大戒[5]:60。他在茅山設立佛道二堂，隔日朝拜[1]:95，並在茅山建造菩提白塔。他自稱「勝力菩薩捨身」、「釋迦佛陀弟子」[3]:92, 81。晚年時，北方淨土宗始祖曇鸞慕名南來就學，陶弘景授予本草書和仙術[5]:65，又向曇鸞學習《觀無量壽經》[11]:42。遺囑並用佛道二教的衣飾安葬[5]:67。
2 學問[编辑]
3 文藝[编辑]
> 陶弘景博學多才，「一事不知，以為深耻」，琴棋書畫都擅長，他所作的〈水仙賦〉，沈約認為深不可測[1]:82, 91-92。他能寫出山川之美，其遊記〈尋山志〉敘述脫離世俗，遊覽山水，尋訪仙藥的快樂，詳細描寫深山幽谷的景色；他曾作詩給齊高帝回答「山中何所有」：
> 經學方面，陶弘景保持東漢經學家的風格[4]:52，曾注解《毛詩序》、鄭玄《三禮序》、《孝經》和《論語》；其注解屬於訓詁章句的範圍，不同於當時南朝講究義理的學風[1]:98。史學方面，陶弘景撰有《帝王年曆》5卷，以《竹書紀年》為年代依據；地理方面，撰有《古今州郡記》，兵書方面，撰有《真人水鏡》10卷及《握鏡》1卷[5]:68-69，古籍研究方面，他撰有《老子》注4卷、《鬼谷子》注3卷[5]:72, 81。陶弘景也是個書法家，工於隸書[1]:91，其書法有王羲之的風格，列入庾肩吾《書品》中共九品的第六品；唐代書法家評論他的書法有骨氣而銳利[13]:92, 83, 85。他特別擅長於鑑別王羲之作品的真偽，曾替梁武帝鑑定王羲之的書蹟，認為古今書法中，鍾繇第一，王羲之第二，王獻之第三[13]:90-91。
3 科學[编辑]
> 醫學方面，陶弘景精通藥性，常救人濟世[7]:217，他繼承祖父陶隆和父親陶貞寶的本草學知識，校訂《神農本草經》，附加《名醫別錄》中的新藥，撰有《本草經集注》7卷、《效驗方》5卷及《補闕肘後百一方》3卷[2]:58。《補闕肘後百一方》補充葛洪的《肘後救卒方》而成[14]:263，有藥方101首[5]:70。當時《神農本草經》頗有錯亂，陶弘景釐定當中藥物365種，並增加《名醫別錄》的365種，合計730種藥物，形成有條理有系統的《本草經集注》，書中以紅黑二色墨點注明藥物的熱性或寒性，總結前人的用藥經驗[1]:84-85；《神農本草經》的正文用紅字書寫，來自《名醫別錄》及陶弘景自己增加的內容則用黑字。他放棄將藥物按療效分為三品的分類方法，首創把藥物按「自然範疇」分為玉石、草、穀、蔬、木、果、蟲獸7類[15]:213, 191, 211。
> 陶弘景亦精通天文，製作渾天儀，高3尺許，能自動運轉，著有《天文星經》5卷[1]:86-87、《天儀說要》1卷。他又撰有《古今刀劍錄》1卷[5]:72, 82，親自鑄煉刀劍，曾呈獻兩把寶刀給梁武帝，梁元帝蕭繹打算以陶弘景所鑄寶劍陪葬[1]:88。
2 地位[编辑]
> 道教史上，陶弘景整理經典，首創編製道教的神譜，集上清派之大成，功績巨大[11]:42, 106-107，受元代茅山宗追尊為第九代宗師[8]:112，被視為茅山派的創始人。學術史上，陶弘景被視為百科全書式的學者[9]:76，其「一事不知，以為深耻」的求學態度，特別受到清代考據學家的推許[1]:82。科技史上，陶弘景被譽為中國歷史上最著名的醫生、博物學家和煉丹術士之一，他也是出色的植物學家，能正確描述植物的外表特點，其《本草經集注》的植物分類系統，比羅馬帝國時代迪奥科里斯的經典著作《藥物論（英语：De Materia Medica）》更合乎邏輯[15]:208, 217, 196，後來唐代《新修本草》和明代李時珍《本草綱目》的分類法，都建基於《本草經集注》發展而來[14]:262。
2 注釋[编辑]
2 延伸閱讀[编辑]
