> 陶玄（1898年－1972年）女，字孟晋，浙江省绍兴县陶堰人。中华民国教育家。[1][2]
2 生平[编辑]
> 陶玄毕业于山西省立第一女子师范学校。民国6年（1917年）到北京，入北京女子师范国文专修科。民国8年（1919年），转入国立北京女子髙等师范学校。同年，五四运动爆发，陶玄代表国立北京女子髙等师范学校会见北京大学串联代表，被举为北京女学界联合会会长。民国11年（1922年），任北京女一中校长。她与李大钊有师生之谊，1927年李大钊被张作霖处决后，陶玄与吴弱男前去收尸并装殓，还为李大钊的家属募集瞻养费。[2]
> 民国19年（1930年）后，兼任南京女中校长，并在1928年当选为国民政府立法院立法委员，连任三届。民国25年（1936年），在上海创办世界学校，自任校董兼校长，以培养出国预备生为宗旨。抗日战争初期，作为社会贤达当选为国民参政会参政员、制宪国民大会代表。不久离开上海，赴内地，在四川创办清溪职业学校。抗日战争胜利后，回到上海，仍任世界学校校长。[2]
> 民国38年（1949年），拒绝去台湾，自此定居南京。1955年，当选为江苏省政协委员、民革南京市委委员。陶玄一生从事教育事业，终身未婚。[2]
> 1972年，陶玄逝世。[2]
> 25岁的陶玄
> 二十多岁的陶玄
> 四十岁的陶玄
> 五十岁陶玄
> 陶玄与母亲合影
2 参考文献[编辑]
