> 陶赟（1974年10月11日－），中国上海人，旅法学者，独立作家。
> 
2 目录
> 
2 教育经历[编辑]
> 1993年考入上海交通大学船舶及海洋工程系，1997年该系国际航运专业本科毕业。2005年至2007年在上海法语联盟夜校学习法语。2007年12月赴法至今。2009年至2011年在法国帕斯卡大学法语中心学习法语和法国文化。2012年至2013年在法国奧弗涅大学法学院就读公共行政管理硕士。2013年至2015年法国社会科学高等学院政治学硕士毕业，2015年起在该校攻读历史学博士。[1]
2 旅法前经历[编辑]
> 1997年上海交通大学毕业后在媒体、商业、智库及互联网行业历任记者、编辑、管理顾问、投资经理、市场总监等职。2001年曾与友人一起创办网络咨询公司。2003年至2007年时任上海市劳动和社会保障局新闻宣传负责人。[2]
2 旅法时期活动[编辑]
> 2010年底开通新浪微博，曾用网名：法国观察站，2011年初开通同名独立博客，以此为平台介绍法国文化和民主给国内的法国文化和民主爱好者。
> 2011年3月参与法国省议会选举，通过媒体采访，派发传单，会议宣传等方式呼吁法国人积极投票抵制弃权，法国国家电视三台、法国蓝色电台等媒体均进行了报道。[3]
> 2011年5月法国社会党总统候选人初选起，跟踪观察和报道2012年法国总统选举，采访过奥朗德，玛琳·勒庞，梅朗雄等总统候选人，以及科佩，拉法兰等法国政治家。 作为《青年参考》等媒体特约撰稿，发表关于法国民主制度，2012年法国总统大选等报道和评论，作品被新华网，新浪网，腾讯网等新闻网站和共识网，求是理论网等学术网站转载。大选前后接受中央电视台[4]，[5]，凤凰卫视[6]，东方卫视，《南方周末》[7]，《中国之声》，《21世纪经济报道》[8]等媒体采访，向国内受众揭示和点评法国政治，法国总统选举和中法关系。
> 2012年法国大选结束以后，中文媒体广泛引用其文章内容和观点来评论奥朗德当选之后的中法关系。
> 2017年2月28日成立基于互联网的“文明之道”书院，以复兴中华文明为宗旨，宣称“中国的出路在于用经过中华文明改造的西方民主来改造中华文明自己”，并以个人实名改版博客和开通书院微信公众号taoyun2017作为书院运作。[9]
2 主要作品[编辑]
2 外部链接[编辑]
2 参考文献[编辑]
