> 陶鲁笳（1917年2月－2011年5月21日），中国江苏溧阳人，中华人民共和国政治人物。
> 
2 目录
> 
2 生平[编辑]
3 民国时期[编辑]
> 陶鲁笳早年读于江苏溧阳私立同济中学、常州中学、上海复旦实验中学，后回乡教授小学。1936年，加入中华民族解放先锋队，同年加入中国共产党。1936年5月至1937年7月任共青团河北石门市委书记。1937年2月起，任中共石门市委宣传部部长。抗日战争爆发后，任中共晋冀豫区委委员、组织部干事、组织科科长。1940年起任昔阳、平定、和顺三县县委书记。1941年10月，任中共晋冀豫区第二地委副书记，中共太行区第二地委组织部部长、地委副书记兼太行军区第二军分区副政治委员。1943年10月至1945年8月，任中共太行区委委员。1945年3月起，相继任中共太行区第五、第六、第三、第五地委书记兼太行军区第五、第六、第三、第五军分区政治委员。1947年6月，起任中共太行区委组织部部长、副书记。1949年5月，任中共太行区委书记兼太行军区政治委员[1]。
3 共和国时期[编辑]
> 中华人民共和国成立后，先后任中共山西省委宣传部部长。1951年2月至1952年7月，任中共山西省委第二副书记，1952年7月至12月，任中共山西省委副书记，1952年12月至1953年6月，任中共山西省委书记。1953年7月至1965年8月，任中共山西省委第一书记，其间：1953年7月起兼任山西军区政治委员；1955年2月至1965年12月任山西省政协主席。1958年，在中共八届二次会议任中央候补委员。1960年，任中共中央华北局书记。四年后，首先向毛泽东汇报了大寨和陈永贵的事迹，掀起了“农业学大寨”风潮。文化大革命中受迫害。1973年7月至1975年2月，任国防科学技术委员会主任。1975年3月至1977年4月，任国防科委政治委员、国防科委党委第二书记。1985年2月后曾任国家经济体制改革委员会顾问[2]。1988年4月，当选为政协第七届全国委员会常务委员，并当选中共第十届中央委员。1981年，到国家体改委工作，1985年2月，任国家体改委顾问[3]。2011年5月21日在北京逝世，享年94岁[4]。
2 参考文献[编辑]
