> 陶驷驹（1935年4月－2016年4月18日），江苏靖江人。1949年7月加入中国新民主主义青年团。1949年8月参加工作并加入中国共产党。中国共产党第十四届、十五届中央委员会委员。外交学院英语专业毕业。
2 生平[编辑]
> 1950年9月，考入上海纺织工学院学习。1951年1月被批准到中央公安干部学校学习。1951年12月至1968年10月，在中华人民共和国公安部工作，先后担任一局办事员、科员、副科长，其间于1956年至1959年在外交学院学习。“文化大革命”中，受到冲击，被下放公安部“五七”干校劳动。1975年10月，调中国科学院哲学社会科学部工作。1977年11月，调回公安部一局工作。1978年6月，调中央军委工作，担任罗瑞卿办公室秘书。1979年5月，调回公安部工作，历任公安部一局副科长、副处长，一局负责人。1983年7月，任公安部副部长、党组成员。1990年4月，任公安部副部长、党委副书记。1990年11月，任公安部副部长、党委书记。1990年12月，接替王芳任公安部部长、党委书记。1991年3月，兼任中国人民武装警察部队第一政治委员、党委第一书记，1992年被授予人民警察总警监警衔。
> 1998年3月当选第九届全国人大常委会委员、第九届全国人大内务司法委员会副主任委员。2003年3月连任第十届全国人大常委会委员、第十届全国人大内务司法委员会副主任委员。2009年6月，离职休养。
> 2016年4月18日，陶驷驹在北京病逝[1]。
2 参考文献[编辑]
2 外部链接[编辑]
>  1. 外交部部长　钱其琛
 2. 国防部部长　秦基伟（兼）
 3. 国家计划委员会主任　姚依林 → 邹家华（兼）
 4. 国家经济体制改革委员会主任　李鹏（兼） → 陈锦华
 5. 国家教育委员会主任　李铁映（兼）
 6. 国家科学技术委员会主任　宋健（兼）
 7. 国防科学技术工业委员会主任　丁衡高
 8. 国家民族事务委员会主任　司马义·艾买提（维吾尔族）
 9. 公安部部长　王芳（兼） → 陶驷驹
10. 国家安全部部长　贾春旺
11. 监察部部长　尉健行
12. 民政部部长　崔乃夫
13. 司法部部长　蔡诚
14. 财政部部长　王丙乾（兼） → 刘仲藜
15. 人事部部长　赵东宛
16. 劳动部部长　罗干 → 阮崇武
17. 地质矿产部部长　朱训
18. 建设部部长　林汉雄 → 侯捷
19. 能源部部长　黄毅诚
20. 铁道部部长　李森茂 → 韩杼滨
21. 交通部部长　钱永昌 → 黄镇东
> 22. 机械电子工业部部长　邹家华（兼） → 何光远
23. 航空航天工业部部长　林宗棠
24. 冶金工业部部长　戚元靖
25. 化学工业部部长　秦仲达 → 顾秀莲（女）
26. 轻工业部部长　曾宪林
27. 纺织工业部部长　吴文英（女）
28. 邮电部部长　杨泰芳
29. 水利部部长　杨振怀
30. 农业部部长　何康 → 刘中一
31. 林业部部长　高德占
32. 商业部部长　胡平
33. 对外经济贸易部部长　郑拓彬 → 李岚清
34. 物资部部长　柳随年
35. 文化部部长　王蒙 → 贺敬之（代） → 刘忠德（代）
36. 广播电影电视部部长　艾知生
37. 卫生部部长　陈敏章
38. 国家体育运动委员会主任　李梦华 → 伍绍祖
39. 国家计划生育委员会主任　彭珮云（女）
40. 中国人民银行行长　李贵鲜（兼）
41. 审计署审计长　吕培俭
>  1. 外交部部长　钱其琛（兼）
 2. 国防部部长　迟浩田（兼）
 3. 国家计划委员会主任　陈锦华
 4. 国家经济贸易委员会主任　王忠禹
 5. 国家经济体制改革委员会主任　李铁映（兼）
 6. 国家教育委员会主任　朱开轩
 7. 国家科学技术委员会主任　宋健（兼）
 8. 国防科学技术工业委员会主任　丁衡高 → 曹刚川
 9. 国家民族事务委员会主任　司马义·艾买提（维吾尔族，兼）
10. 公安部部长　陶驷驹
11. 国家安全部部长　贾春旺
12. 监察部部长　曹庆泽
13. 民政部部长　多吉才让（藏族）
14. 司法部部长　肖扬
15. 财政部部长　刘仲藜
16. 人事部部长　宋德福
17. 劳动部部长　李伯勇
18. 地质矿产部部长　朱训 → 宋瑞祥
19. 建设部部长　侯捷
20. 电力工业部部长　史大桢
> 21. 煤炭工业部部长　王森浩
22. 机械工业部部长　何光远 → 包叙定
23. 电子工业部部长　胡启立
24. 冶金工业部部长　刘淇
25. 化学工业部部长　顾秀莲（女）
26. 铁道部部长　韩杼滨
27. 交通部部长　黄镇东
28. 邮电部部长　吴基传
29. 水利部部长　钮茂生（满族）
30. 农业部部长　刘江
31. 林业部部长　徐有芳 → 陈耀邦
32. 国内贸易部部长　张皓若 → 陈邦柱
33. 对外贸易经济合作部部长　吴仪（女）
34. 文化部部长　刘忠德
35. 广播电影电视部部长　艾知生 → 孙家正
36. 卫生部部长　陈敏章
37. 国家体育运动委员会主任　伍绍祖
38. 国家计划生育委员会主任　彭珮云（女，兼）
39. 中国人民银行行长　李贵鲜（兼） → 朱镕基（兼） → 戴相龙
40. 审计署审计长　吕培俭 → 郭振乾
