> 雍文涛（1912年－1997年），曾名杨一琳，贵州省遵义县板桥镇人。中华人民共和国政治人物、中华人民共和国林业部部长。
2 概述[编辑]
> 雍文涛为书法家雍清泉之子。雍文涛早年求学遵义府中学堂，拜黄齐生门下，后进入贵州大学。1934年，考入上海暨南大学。后肄业，参加学生运动。抗日战争期间，在上海、武昌一带负责民运[1]。1938年，担任第五战区鄂豫区政治指导部科长。1939年，任中共鄂中区委委员，后改新四军豫鄂独立游击支队第四团队政委（团长李人林）[2]。1940年，进入延安马列学院学习，后任中共中央党务研究室研究员，参加延安整风运动。第二次国共内战期间，奔赴东北，担任吉林军区延吉军分区政委[3]。1946年，任中共吉辽省委吉东分省委副书记兼宣传部部长、中共吉林省委民运部副部长、延边地委副书记，负责土改。1949年，担任东北人民政府财委计委办公室主任[4]。
> 中华人民共和国成立后，雍文涛担任东北计划委员会物资分配局局长[5]。1952年，调任东北人民政府林业部部长。次年，改东北财经委员会副主任。1953年，任中央人民政府林业部副部长。1956年，任中华人民共和国森林工业部副部长。1959年，任中华人民共和国林业部副部长[6]。后调任中共中央中南局任秘书长。1956年，任中共广东省委常委兼广州市委第一书记、市政协主席[7]。1966年，任中共中央宣传部副部长；同年改国务院文教办公室副主任、中共北京市委书记处书记。1976年，调中共广东省委常委、省委书记。1977年，任中华人民共和国教育部副部长[8]。1979年，任林业部副部长。1980年，升任部长。此后担任中顾委委员[9]。1997年去世，著有《林业建设问题研究》、《林业分工论》等。
2 参考文献[编辑]
>  1. 外交部部长　黄华 → 吴学谦
 2. 国防部部长　徐向前（兼） → 耿飚（兼） → 张爱萍（兼）
 3. 国家计划委员会主任　余秋里 → 姚依林
 4. 国家经济委员会主任　康世恩 → 袁宝华 → 张劲夫（兼）
 5. 国家基本建设委员会主任　谷牧（兼） → 韩光
 6. 国家科学技术委员会主任　方　毅
 7. 国家民族事务委员会主任　楊靜仁
 8. 公安部部长　赵苍璧
 9. 民政部部长　程子华 → 崔乃夫
10. 对外贸易部部长　李强 → 郑拓彬 → 陈慕华（兼）
11. 对外经济联络部部长　陈慕华
12. 农林部部长　杨立功
> 13. 冶金工业部部长　唐克 → 李东冶
14. 第一机械工业部部长　周子健 → 饶斌
15. 农业机械部部长　杨立功
> 16. 第二机械工业部→核工业部部长　刘伟 → 张忱
17. 第三机械工业部→航空工业部部长　吕东 → 莫文祥 → 张钧
18. 第四机械工业部→电子工业部部长　王诤 → 钱敏 → 张挺
19. 第五机械工业部→兵器工业部部长　張珍 → 于一
20. 第六机械工业部部长　柴树藩 → 安志文
21. 第七机械工业部部长　宋任穷 → 郑天翔
22. 煤炭工业部部长　肖寒 → 高扬文
23. 石油工业部部长　宋振明 → 康世恩（兼） → 唐克
24. 化学工业部部长　孙敬文 → 秦仲达
25. 水利电力部部长　钱正英
> 26. 纺织工业部部长　钱之光 → 郝建秀 → 吴文英
> 27. 轻工业部部长　梁灵光 → 宋季文 → 杨波
28. 铁道部部长　段君毅 → 郭维城 → 陈璞如
29. 交通部部长　叶飞 → 曾生 → 彭德清 → 李清
30. 邮电部部长　钟夫翔 → 王子纲 → 文敏生
31. 财政部部长　张劲夫 → 吴波 → 王丙乾
32. 中国人民银行行长　李葆华 → 吕培俭
33. 全国供销合作总社主任　陈国栋 → 牛荫冠
34. 文化部部长　黄镇 → 朱穆之
35. 教育部部长　劉西堯 → 蒋南翔 → 何东昌
36. 卫生部部长　江一真 → 钱信忠 → 崔月犁
37. 国家体育运动委员会主任　王猛 → 李梦华
38. 商业部部长　姚依林 → 王磊 → 金明 → 王磊 → 刘毅
39. 国家农业委员会主任　王任重（兼） → 万里（兼）
40. 林业部部长　罗玉川 → 雍文涛 → 杨钟
41. 建筑材料工业部部长　宋养初
42. 农垦部部长　高扬
43. 粮食部部长　陈国栋 → 赵辛初
44. 财政经济委员会主任　陈云（兼）
45. 外国投资管理委员会主任　谷牧（兼）
46. 进出口管理委员会主任　谷牧（兼）
47. 第八机械工业部部长　焦若愚
48. 司法部部长　魏文伯 → 刘复之
49. 地质部部长　孙大光
50. 机械工业委员会主任　薄一波（兼）
51. 国家能源委员会主任　余秋里（兼）
52. 对外文化联络委员会主任　黄镇
53. 国家计划生育委员会主任　陈慕华（兼） → 钱信忠
54. 城乡建设环境保护部部长　李锡铭
55. 劳动人事部部长　赵守一
56. 广播电视部部长　吴冷西
57. 国防科学技术工业委员会主任　陈彬
