> 新 新黨（1994年－2005年8月16日、2007年11月－2015年9月6日）
 中國國民黨（新 新黨背書）
（2004年10月8日－2015年9月6日）
> 雷倩（英语：Joanna Lei，1958年11月28日－），生於中華民國台北市，中華民國企業家、政治人物。現任婦聯會主任委員、全國數位有限電視股份有限公司副董事長，曾任第6屆立法委員。
> 
2 目录
> 
2 經歷[编辑]
> 從政前，在美國從事專業經理人多年，為當時美國主流媒體中，位階最高的亞裔副總裁。
> 1995年第三屆立法委員選舉代表新黨角逐台北縣選區立委，因泛藍協調整合不成，高票落選，亦是落選者中得票最高者[1]。2005年第六屆立法委員選舉，再度在台北縣第三選區參選並以第二高票（約七萬多票）當選[1]。2015年成立信心希望聯盟，預備參與2016年中華民國立法委員選舉，並推出2016年10位區域立委候選人。[2]
2 職業[编辑]
2 著作[编辑]
2 主持[编辑]
2 個人生活[编辑]
2 家庭[编辑]
> 雷父為前中華民國海軍中將雷學明，母親鄭正玨。父母離婚，母親改嫁台灣資深著名體育主播傅達仁。
> 雷在美期間與李志宏結婚，但返台三年後即離婚。
> 2006年2月22日，與新黨顧問張建農結婚。
2 參考資料[编辑]
2 外部連結[编辑]
