> 雷石榆（1911年5月28日－1996年12月7日）原名雷社稳，笔名纱雨、杜拉，廣東台山水步人。中华民国及中华人民共和国作家、诗人[1][2][3]。
2 生平[编辑]
> 生於廣東，父親在荷属东印度（今印度尼西亚）經商。中学时代受普罗文学影响，开始文学创作，1932年出版第一本文艺评论集《在文化斗争的旗帜下》[2]。自台山中学毕业后，1932年任台山《民国日报》副刊编辑[4][3]。1933年，赴日本留学，先入东京东亚高等预备学校学习日语，后入中央大学经济科学习[2][5][4]。1934年，参加中国左翼作家联盟东京分盟，先后主编盟刊《东流》、《诗歌》等等，并创作日文诗歌，获日本左翼诗歌团体《诗精神》杂志社吸收成同人，成为《诗精神》同人中唯一一位中国人，《诗精神》同人中还有远地辉武、秋田雨雀、中野重治、小熊秀雄等人。后来，他用中文和日文写评论，分别向中日两国读者介绍中国左翼文化运动情况以及日本左翼诗歌。他把中国现代诗歌译为日文，并用日文创作诗歌，发表在《文化集团》、《诗精神》、《文艺》等刊物。1935年3月，其日文诗集《沙漠之歌》出版，获得日本文学界好评。1935年5月，雷石榆主编的《诗歌》创刊，但该刊遭日本警方不断传讯和威胁[2][5]。1935年8月起，雷石榆与小熊秀雄用明信片写诗往还（后结集为《中日往复明信片诗集》）。其中若干首刊登在《诗歌》及上海《立报》[2][5][3]。
> 1934年11月，臺灣文藝聯盟的機關雜誌《臺灣文藝》在台中创刊发行。臺灣文藝聯盟東京支部（負責人吳坤煌、賴明弘）此後也在日本东京创刊发行《臺灣文藝》。1935年4月起，雷石榆在东京《臺灣文藝》上發表文章[6]。
> 1935年初冬，雷石榆被捕，经日本友人营救，最终被日本政府驱逐出境。1935年11月回到中国上海[2][5][4]。1936年3月，化名“林未春”再度赴日本，同年11月回中国[4]。
> 1936年自日本回国后，雷石榆应蒲风之邀，任福建学院附属中学（今福州第二中学）高中部国文教师，又兼《福建民报·艺术座》主编。此后，还曾到厦门任《闽南日报》主编，并从事文学活动[7]。抗日战争全面爆发后，1937年7月，雷石榆离开了他主编的《福建民报》的副刊《艺术座》，抵达广州主持创办《广州诗坛》（后来改成《中国诗坛》）[5]。此后在抗日战争时期，他从广州先后移居垣曲、洛阳、昆明、龙南、长汀等地[4]。
> 1938年，雷石榆任晋南垣曲的第二战区秘书、第二战区前敌总司令部编译员[3][1]。1939年，转到河南洛阳的第一战区从事抗日宣传工作[3]。1939年冬，抵达昆明，作为第三届中华全国文艺界抗敌协会理事主持昆明分会工作，并主编昆明分会会刊《西南文艺》，同时在昆华师范学校、宣威乡村师范学校等校任教[3][1][4]。他还以“雷破空”为笔名主编《文学评论》。1944年春，赴敌后活动，此后历任江西信丰《斡报》、福建长汀《民治日报》、厦门《闽南新报》副刊主编以及江西龙南师范学校美术教师[3][1]。日本投降后，雷石榆移居漳州、厦门[4]。
> 1946年4月下旬，雷石榆应朋友邀请抵达台湾高雄市，准备创办《国声报》。同年6月，《国声报》创刊，雷石榆任该报主笔兼副刊主编。同年8月，在高雄出版《八年诗选集》。1946年10月到台北，暂时任台湾交响乐团编审[6][3][4]。在台北期间，在《国声报》、《中华日报》、《新生报》、《人民导报》、《台湾文化》等报刊上发表文章，为台湾交响乐团进行翻译介绍等工作，赞助蔡瑞月舞蹈公演，并担任台湾文化协进会主办的中国现代文学讲座讲师[4]。
> 1947年，经留学日本时期的朋友介绍，任国立台湾大学法学院副教授[6][3][4]。结识了许寿裳、李何林、李霁野等人[4]，并先后结识杨逵、吕赫若等台湾作家[6]。不久，二二八事件爆发，雷石榆目睹了杨逵、吕赫若以及《人民导报》社长宋斐如等人的悲惨遭遇。1947年5月，與臺灣舞蹈家蔡瑞月結婚，定居台北中山北路二段48巷一幢日式宿舍。1948年2月18日凌晨，许寿裳在家中遇害，此后台湾政治情势日益严峻。同年夏，国立台湾大学发生教授解聘潮，雷石榆是其中之一，也被国立台湾大学解聘。这时，不少来自大陆的学者和文化人秘密离开台湾，但雷石榆夫妇因有不满一岁的孩子而暂未动身[4]。正当雷石榆夫妇准备离开台湾前夕，1949年6月雷石榆突然被台湾当局逮捕，轉監基隆港務局，1949年9月8日被独自驅逐出境离开台湾。蔡瑞月则被台湾当局继续关押在台湾，从此雷石榆和妻子、孩子分离[6][3][4]。
> 返回大陆后，雷石榆从广州转赴香港，在《大公报》副刊“大公园”发表诗歌、散文[4]。1949年秋，雷石榆任香港南方学院副教授、中山学院教授[3][1]。1952年2月，获聘出任天津津沽大学（河北大学的前身）中文系教授[3][4]。此后历任南开大学教授，天津师范大学现代文学教研组主任、外国文学教研室主任，全国外国文学学会理事，日本文学研究会理事等职务[3]。1962年加入中国作家协会[1]。“文化大革命”期间受到冲击。1976年10月恢复工作。1986年4月，应日本学术振兴会之邀，雷石榆在妻子张丽敏陪同下到日本开展学术交流[3][4]。1990年在河北保定與前妻蔡瑞月重聚，雷石榆賦詩曰：「蓬萊恩愛兩春秋，先后無辜作楚囚」。
> 1996年12月7日，雷石榆在保定病逝，享年85岁[2]。
2 著作[编辑]
2 参考文献[编辑]
