> 雷经天（1904年－1959年8月11日），广西南宁人。原名雷荣璞。中国共产党党员，右江根据地创建人。解放军高级将领。
2 生平事迹[编辑]
> 1919年参加五四运动。
> 1923年入厦门大学。
> 1924年入上海大夏大学（今华东师范大学）。
> 1925年经恽代英、贺昌介绍加入中国共产党，参加五卅运动。后任黄埔军校政治部宣传科科长。
> 1926年参加北伐战争，任国民革命军第六军政治部宣传科科长。
> 1927年参加南昌起义和广州起义。
> 1929年，任中共广西特委常委兼广西省农民协会主任，协助中央代表邓小平等发动南宁兵变，并与陈豪人、张云逸等一起领导了百色起义，任中共广西前委委员和右江苏维埃政府主席兼中共右江特委书记。
> 1930年因在根据地建设中执行富农路线和生活腐化等错误，被由邓小平负责的红七军前委撤职，后在红七军第一次党代会上反对红七军北上被中央南方局代表邓岗开除党籍。
> 1931年在红七军第二次党代会上被恢复党籍。不久，在中央苏区的肃反中，被诬为改组派，再次被开除党籍，为国家政治保卫局局长邓发所救。
> 1934年随中央红军参加长征。
> 1935年，任延安政府粮食部秘书科长，并经中共中央党务委员会审查，重新入党。
> 抗日战争时期，先后任陕甘宁边区高等法院法庭审判长、代理院长和院长，参与了著名的红军旅长黄克功逼婚案件的审理，一时间名声大嘈。
> 1946年任中共晋察冀中央局秘书长和东江纵队政委和党委书记。
> 1947年任中国人民解放军华东野战军两广纵队政委和党委书记。
> 1948年参加济南战役和淮海战役。
> 1949年随第四野战军参加南下作战，任广西省副主席。
> 1950年任中央人民政府最高人民法院中南分院院长。
> 1956年任华东政法学院院长兼党委书记、上海社会科学院院长。
> 1959年8月11日在上海病逝。
2 评价[编辑]
> 雷经天是老资格的共产党员，一生富有传奇色彩。他在早期根据地建设中犯有严重错误，也受到了严重处分，三落三起。
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
