> 雷震春（1864年－1919年），字朝彦，安徽宿州人。清朝及中华民国军事将领。
2 生平[编辑]
> 1880 年，雷震春入淮军吴长庆部任书记。1886年，入天津北洋武备学堂。 1888年，任嵩武军总教习。1892年，在天津北洋武备学堂任学长。1894年，赴朝鲜任新军教习。1895年，入新建陆军，任右翼步队后队领官。1900年，任武卫右军先锋队中路炮队营管带。1902年，任北洋将弁学堂总办，并且总理北洋训练各省将弁。1905年，任直隶陆军参谋处总办、陆军第三镇五协协统。1907年，任奉天巡防营务处总办、督理总督行镀发审处、总统奉军中、左路各队。 1908年，升任直隶省通永镇总兵、总统北洋巡防淮军马步各营。1909年，署江北提督。
> 民国元年（1912年），雷震春担任河南护军使兼河南护军统领。1913年，宋教仁在上海遇刺身亡，雷震春领衔通电指责国民党人。同年，任陆军第七师师长，参加镇压二次革命。1914年，任京畿军政执法处处长。1915年，被将军府授予“震威将军”。同年，积极支持袁世凯称帝。1917年，各省督军因反对黎元洪而在天津设立了军务参谋处，雷震春任军务参谋处总参谋，准备筹划成立临时政府。不久，因参与张勋复辟而遭到逮捕，被判处无期徒刑。1918年，被北洋政府释放。1919年卒。
2 参考文献[编辑]
> 谭人凤 → 張勳 → 倪嗣冲 → 李純
> 倪嗣冲 → 王廷楨
> 薩鎮冰 → 裁撤 → 劉冠雄
> 陸榮廷 → 龙济光
> 張作霖 → 裁撤 → 張作霖
> 曹錕 → 吴佩孚
> 吴佩孚 → 王承斌
> 李純 → 王士珍 → 裁撤 → 齐燮元
> 王占元 → 吴佩孚 → 蕭耀南
