> 霍国是中國西周至春秋时期的一個諸侯国家，位于现代的山西霍州一带，周武王時，封叔處於霍，是為霍叔，此即霍國之始，管蔡之亂後，霍叔被廢為平民，但霍國仍被保留下來由霍叔之子繼位，一直到春秋時代，前661年被晋国所灭。晋献公因畏惧霍太山神，而让霍公求复国。但最迟前622年，霍国仍然被晋国彻底灭亡。
2 君主列表[编辑]
> 王叔國 · 溫國 · 劉國 · 榮國 · 甘國 · 單國 · 鞏國 · 應國 · 原國 · 密國 · 胡國 · 焦國 · 共國 · 凡國 · 東虢國 · 北虢國 · 息國（鄎國） · 蓼國（鄝國、廖國、飂國） · 潘國（番國） · 滑國 · 邘國 · 蔣國 · 祭國 · 沈國 · 管國 · 霍國 · 胙國 · 雍國 · 韋國 · 衛國（康國） · 樊國 · 蔡國 · 聃國
> 殷國 · 宋國 · 戴國 · 向國 · 華國
> 尹國 · 南燕國 · 偪國 · 鄂國
> 謝國 · 疇國 · 摯國
> 申國 · 呂國 · 許國 · 封父國
> 光國 · 蘇國 · 番國
> 葛國 · 黃國 · 江國 · 東不羹國
> 鄶國
> 弦國
> 房國
> 厲國
> 陳國
> 柏國
> 杞國 · 鄫國
> 鄢國 · 邶國 · 道國 · 項國 · 頓國 · 檀國 · 姒國 · 蓐國 · 莘國 · 西不羹國 · 東國 · 盟國 · 越戲方 · 闕鞏國
