> 靳雲鵬（1877年－1951年1月3日），字翼青，山东省兗州府邹县（今邹城）苗庄人，后随父母逃荒到济宁市区南马道。中华民国军事及政治人物，曾任中华民国国务总理。段祺瑞手下「四大金剛」之一（其他为徐樹錚、吴光新、傅良佐）。[1][2][3]
> 
2 目录
> 
2 生平[编辑]
> 靳雲鵬毕业于天津武備学堂。1902年（光緒28年）任北洋常備軍軍政司参謀处提調。李经羲被任命为雲貴总督后，靳雲鵬随其赴雲南省，任新軍督練公所总参議。1911年（宣統3年）10月，为呼应武昌起義，昆明重九起義爆发，靳雲鵬逃离昆明。[1][2]
> 1912年（民国元年）中華民国成立，靳雲鵬被任命为山東省的北洋陸軍第5師師長。其後，调任陸軍部次長。1913年（民国2年），就任山東都督。1914年（民国3年），获授泰武将軍、督理山東軍務。1915年（民国4年）12月袁世凱称帝，靳雲鵬获封一等伯爵。1916年（民国5年），获封果威将軍。[1][2][3]
> 同年6月袁世凱死去，靳雲鵬成为皖系段祺瑞手下「四大金剛」之一。1917年（民国6年），赴日本考察軍事，归国後任参战軍督練。曾代表北京政府與日本簽訂《中日陸軍共同防敵軍事協定》。1919年（民国8年），任国務总理兼陸軍总長，因同「四大金剛」中的徐樹錚对立而称病辞职。1920年（民国9年）7月直皖战争皖系敗北後，靳雲鵬再度出任国務总理。[1][2][3]
> 1921年（民国10年）辞職，此後赴天津英租界定居，與日本財閥合辦膠東魯大礦業公司，在濟南開設魯豐紗廠，在濟寧等地開辦電燈公司、濟寧麵粉公司，並廣置不動產。其後，中国国民党及日本曾劝其重归政治舞台，但实际未再涉足政治。晩年篤信佛法。中華人民共和国建国後，留居天津。[1][2][4]
> 1951年1月3日，在天津逝世。享年75岁。[1][2]
2 家庭[编辑]
> 张作霖五女张怀曦同靳云鹏之子订婚，但未结婚。1928年张作霖在皇姑屯事件中被炸死后，双方解除婚约。[5]
> 靳云鹏的弟弟为靳雲鶚。[1][2]
> 
2 参考文献[编辑]
2 相关条目[编辑]
> 山东省战时工作推行委员会首席组长 → 主任委员
山东省战时行政委员会主任委员
