> 大韓民國（朝鮮語：대한민국／大韓民國 Daehanminguk */?，國際音標：ˈtɛ̝ːɦa̠nminɡuk̚，简稱韓國（朝鮮語：한국／韓國*/?）、南韓，是位于東亞朝鮮半島南部的民主共和國家，首都為首爾。韓國三面環海，西南瀕臨西海，東南緊接朝鮮海峽，東邊是韩国東海，北面隔著三八線朝韓非軍事區與朝鲜相臨，總面積約10萬平方公里（占朝鮮半島總面積的約45%），人口約5,000萬[3]:1-2[1]:1-2。
> 韓國是20國集團和經合組織（OECD）成員之一[9]:23[10]、亞太經合組織（APEC）和東亞峰會的創始國[11]，亦是亞洲四小龍和未來11國之一[12][13]。自20世紀60年代以來，韓國政府實行了“出口主導型”經濟戰略，推動了韓國經濟的飛速發展，締造了舉世矚目的“漢江奇蹟” [3]:119[1]:97-98。目前韓國國內生產總值按國際匯率計算在世界排名第11，按相對購買力指標計算世界排名第13，人均國內生產總值約27,600美元，名列世界銀行、國際貨幣基金組織和美國中央情報局《世界概況》發達國家名錄[6][14]。
> 韓國政治體系為行政、立法、司法三權分立。韓國總統作為國家元首拥有最高行政权，自1987年起由韓國國民直接选举产生，任期5年，不能連任。韓國國會為一院制立法机关，通过單一选区制和比例代表制结合的方法選舉，每届任期为四年。韓國司法機構獨立於行政機構和立法機構，其最高司法机构是大法院，成员由总统任命并由国会批准。另外韓國还设有宪法法院，用于保护宪法和保障国民的基本权利[3]:93-108[1]:63-76[2]:24-36。
> 韓國實行多黨制，其中中間偏右的自由韩国党和中間偏左的共同民主黨是韓國兩個最大的主流政黨，左右着韓國的政壇[3]:116-118。
> 
2 目录
> 
2 國名[编辑]
> 韓國聲稱其為朝鮮半島唯一合法的政權，自稱“韓國”（한국／韓國），得名於古代的三韓，而將朝鮮民主主義人民共和國稱做“北韓”（북한／北韓）；朝鮮民主主義人民共和國亦聲稱其為朝鮮半島唯一合法的政權，自稱“朝鮮”（조선／朝鮮），而將大韓民國稱為“南朝鮮”（남조선／南朝鮮）[15]:4[16]。
> 中华人民共和国在1992年與韓國建交以前，一直將朝鮮民主主義人民共和國視為朝鮮半島唯一合法政權，拒絕承認大韓民國，並稱其為“南朝鮮”；直至1992年兩國建交以後，才改以“韓國”稱之。在台灣的中華民國政府在和韓國斷交以前，將大韓民國視為朝鮮半島唯一合法政權並拒絕承認朝鮮民主主義人民共和國。而如今臺灣、香港、澳門及許多海外華人則習慣稱大韓民國為“韓國”或“南韓”，朝鮮民主主義人民共和國為“北韓”或“朝鮮”[17]。
> 由於「朝鮮」和「韓」在英文中皆被翻譯為「Korea」，因此沒有類似漢字文化圈在使用「朝鮮」和「韓」上的問題。兩國國名的英文簡稱分別為「South Korea」與「North Korea」[18]。
2 历史[编辑]
3 朝韩分治前[编辑]
> 根据考古所得，早在远古时期朝鲜半岛就已有原始人类居住。平壤祥原郡黑隅里遗址、忠清南道公州石壮里和马岩里遗址、忠清北道上诗里和浦田里遗址相继发现表明旧石器时代朝鲜半岛南北部都有人类生息。传说从公元前24世纪，朝鲜半岛北部形成檀君古朝鲜（意为“晨曦之国”）。朝韩两国都将檀君古朝鲜列为朝鲜历史开端[19]:10-16[1]:28-30[3]:42-43。
> 公元前12世纪到前2世纪期间商朝的遗臣箕子与当地土著居民一起创立箕子朝鲜。公元前194年燕国人卫满推翻古朝鲜准王建立卫满朝鲜。西汉元封二年（前109年）汉武帝东征朝鲜，设立四郡。进入四世纪以后，高句丽在鸭绿江流域兴起，统一北部的各部落国家及灭亡汉四郡。在西南部，百济消灭马韩54国。东南部的辰韩也由12国合并为新罗。朝鮮半島形成高句丽、新罗、百济三国鼎立时期，史称“三国时代”。[19]:16-36[1]:30-35[3]:43-46
> 公元7世纪新罗联合唐朝先后灭百济和高句丽。676年罗唐战争后，新罗统一朝鮮半島大同江以南。大同江以北的高句丽故地被唐朝渤海国等继承[19]:47-49[1]:33-35[3]:45-46。904年，新罗僧人金弓裔建立泰封国[20]。918年，泰封国大将王建建立高丽国，此后定国号“高丽”（高丽时代阿拉伯商人将此名称传播到欧洲世界，英语或者欧洲语中“Korea”（Corea）的语源就是“高丽”），并深受中国佛教的影响[19]:60-106[1]:37-38[3]:46-48。
> 1392年，高丽大将李成桂改元建国，并由明太祖定国号为朝鮮[21]，史称“朝鮮王朝”。王朝以儒教治国，儒家思想取代佛教成为国家统治理念。世宗大王时期，王朝经济、文化、军事、科技等各方面都得到长足发展。谚文的发明也为国內平民的文化普及提供了条件。16世纪末和17世纪初，朝鮮王朝由于遭到后金和倭的攻击而采取闭关锁国的政策。19世纪后开始日益衰落。1876年，明治维新后的日本，依靠西方先进武器迫使朝鲜签订《江华岛条约》。日本取得自由勘测朝鮮半島海口、领事裁判权、贸易等权利。[19]:115-161[1]:37-48[3]:47-48
> 1895年清朝在甲午战争（1894年–1895年）败给日本，与日本签署《马关条约》。依照条约朝鮮不再是清朝的藩属国。为了遏制日本，明成皇后试图拉拢俄国，成为日本吞并朝鲜的绊脚石。1895年，明成皇后在景福宫玉壶楼被日本右翼暗杀并焚尸，史称“乙未事变”。1897年，高宗在韩国内外支持独立的政治压力下，在朝鲜驻俄国公使馆回到德寿宫登基称帝，宣布大韩帝国的成立，并开展光武改革。1905年日俄戰爭中，日本在旅顺口海战战胜沙俄，双方签署《朴次茅斯和约》，使得日本在满洲和朝鲜半岛的势力进一步加强。1905年11月17日，大韩帝国被迫与日本签订不平等条约《乙巳条约》。日本成为大韩帝国的保护国。伊藤博文成为日本在朝鲜的第一任统监。1909年伊藤博文在哈尔滨被朝鲜民族主义者安重根刺杀。[19]:170-195[1]:49-54[3]:48-54
> 1910年，《日韩合并条约》签订，朝鲜半岛正式并入大日本帝国领土。1919年，高宗暴毙，广大民众认为高宗是被日本人暗中投毒至死，全国各地群情激愤，纷纷酝酿大规模的抗议示威活动。1919年3月1日，韩国独立人士在首尔塔洞公园宣读《独立宣言书》，向世界宣布韩国的独立，引发首尔和韩国其它多地民众的大规模反日游行示威，是为“三一运动”。三一运动的独立浪潮很快席卷整个朝鲜半岛，有200万以上群众参加了上千起反日示威和武装起义。根据日本官方缩小的统计数字，三一运动期间被杀害的韩国人数有近8000人，1.6万人受伤，数万人被捕。三一运动被日本人镇压后，韩国独立人士纷纷流亡中国或者苏联远东地区继续从事独立复国运动。1919年4月13日大韩民国临时政府在中国上海成立，并隨當時抗日的中華民國政府于1940年到达重庆。[19]:196-202[1]:54-56[3]:59-60
3 朝韩分治后[编辑]
> 1945年2月，第二次世界大戰结束后，根据雅爾達會議的安排，朝鲜半岛由中国、美国、英国、苏联4国共同托管。此后朝鲜半岛先後被划分为南北两块势力范围：由蘇聯軍事政府管理的北部以及美軍政廳統治的南部，兩者在1948年後分別獨立為「朝鲜民主主义人民共和国」及「大韓民國」。1950年6月25日，韓戰爆发。因苏联等共产国家缺席，导致当时美国等主导的联合国投票发动联合国军支援韩国。联合国军支援的韩国同苏联和抗美援朝方針指导下的中华人民共和国支持的朝鲜最终在1953年7月27日签署停战协议。朝鲜半岛沿三十八度线非军事区划分为两个国家。[19]:214-216[1]:59[3]:67-75
> 朝韩分治后，大韩民国经历民主与独裁统治的反复交替。第一共和国处于李承晚的独裁统治之下，1952年舉行首次被認為不公正的總統直接民選，直至1960年国内爆发四一九革命，民主的第二共和国建立。1961年5月16日，少将朴正熙发动五一六军事政变推翻仅存在8个月的第二共和国，建立第三共和国，开始長達十八年的威权统治。朴正熙上台后致力于发展经济使韩国经济走上振兴之路。1972年，朴正熙通过公布“维新宪法”確立其任期终身制并建立第四共和国。1979年，朴正熙被暗杀后，陸軍少將全斗煥發動「雙十二政變」，奪取全國政權。1980年，全斗煥武力鎮壓光州民主化運動，将金大中和金泳三拘捕。1981年，韩国在全斗焕操纵下修改宪法，使全斗焕登上总统宝座，韩国进入独裁专制的第五共和国。1987年6月，韩国爆发大规模六月民主运动，其後經過公民投票。10月27日韩国国会通过第六共和国宪法，建立目前的第六共和国。12月19日盧泰愚成為首位公正透明下的民選總統。1992年12月19日，金泳三当选韩国第14届总统，开启文人政府时代。[3]:75-84
> 1997年12月19日，金大中在亚洲金融风暴期间当选韩国总统，實現首次政黨輪替。他开始改革韩国的经济体制，改善韩国与日本和中国的关系。在对北问题上，金大中采取“阳光政策”，在2000年成功與金正日在平壤进行首次南北双边会谈，并签署《北南共同宣言》。金大中因此于同年荣获诺贝尔和平奖。金大中后的卢武铉政府基本延续前任政府的对朝友好政策。2007年10月2日至4日卢武铉步行穿过38度线进入朝鲜，然后乘车抵达平壤与金正日举行第二次朝韩首脑会晤。双方签署《南北关系发展与和平繁荣宣言》。[3]:84-92[3]:267-270
> 2007年12月19日，李明博当选韩国总统，達成第二次政黨輪替。2008年2月25日，李明博就任总统后开始调整对朝韩的政策。同年7月，一名韩国游客在金刚山遭朝鲜士兵枪击身亡。随着之后2010年天安号沉没事件[22]、朝鲜核问题以及延坪岛炮击事件的发生朝韩关系一直紧张。2012年1月1日，李明博在“新年特别国政演说”中说，“此刻最重要的目标就是朝鲜半岛的和平与稳定，我们正打开机会之窗”，此举被视为韩方向朝方示好[23]。2012年12月19日，前总统朴正熙的长女朴槿惠当选韩国史上首位女性总统，新世界黨繼續執政[24]。2016年12月9日，朴槿惠遭韩国国会弹劾，由國務總理黄教安代理行使总统权力[25]。2017年3月10日，韩国宪法法院通过了朴槿惠的弹劾案[26]。同年5月9日，韩国提前举行总统大选，文在寅当选第19任总统，并于次日宣誓就职[27]。
2 地理[编辑]
> 韩国地处亚洲大陆东北部的朝鮮半岛南段，三面环海，北部与朝鲜接壤，西与中国隔海相望，东部和东南部与日本隔海相邻，面积约10万平方公里，约占半岛面积的45%[3]:8-9[1]:2-3[28]。
3 地貌[编辑]
> 韩国地势北高南低，东高西低，其中三分之二是山地。北起黄龙山纵贯东海岸的太白山脉是韩国最长的山脉，全长约500公里，平均海拔1000米，构成韩半岛南部的脊梁。由于东海波涛的侵蚀，太白山脉东坡是悬崖峭壁和岩石小岛，西坡和南部较缓，形成平原和许多近海岛屿和小港湾。位于太白山脉北部的雪岳山是韩国东部山地的最高峰，高达1708米，因山顶一年有五六个月被白雪覆盖而得名。太白山脉中部耸立着五座相似的高峰被称为五台山，最高峰飞卢峰海拔1563米[29]。太白山脉向西南延伸的部分被称作小白山脉，长约350公里，主要山峰有智异山（1915米）、俗离山（1058米）、德裕山（1614米）、伽倻山（1430米）等。以五台山为始点向西南延伸到忠清南道的山脉是车岭山脉，长约220公里。位于济州岛中部的汉拏山是韩国的最高峰，海拔1950米。汉拏山与金刚山和智异山被称为三大神山。[3]:8-9[1]:2-3[28][29]
> 韩国的平原主要分布在南部和西部的河流及海岸地带，海拔多在200米以下。主要平原包括湖南平原（约500平方公里），全南平原（约300平方公里）、金海平原（约220平方公里）等。这些平原地区土地肥沃是韩国的粮仓。[3]:9-10[1]:3-4[29]
> 由于韩国的地貌，韩国的河流一般是从北向南或从东向西入海。洛东江是韩国最大的河流，北起太白山脉流经大邱南至釜山入大韩海峡，长525公里。漢江长514公里是韩国的第二大河流。流经韩国首都首爾的汉江自古就是韩国人民发展生息的生命线。[3]:10[1]:6-7
> 韩国的湖泊较少，位于济州岛汉拿山山顶火山口的白鹿潭是韩国最大的天然湖泊，海拔1850米，湖面直径约30米，周长1公里，深约6米[30]。位于江原道春川市东北13公里的昭阳湖是韩国最大的人工湖，面积6930万平方米，1973年建成[30]。
> 韩国拥有3,000个大小岛屿。其中济州岛（1840平方公里）是韩国面积最大的岛屿，也是韩国主要的旅游熱點之一。济州火山岛和熔岩洞2007年被列入世界遗产列表[31]。韩国的其它主要岛屿包括巨济岛（383.44平方公里）、江华岛（319.83平方公里）、珍岛（319.65平方公里）和南海岛（297.75平方公里）等[32]:6[29]。
3 气候[编辑]
> 韩国属温带大陆性湿润和副热带湿润气候。一年四季分明，春、秋两季较短；夏季炎热潮湿；冬季寒冷干燥。夏季韩国大部分地区气温都会超过30℃。冬季气温寒冷，内陆地区最低气温可达-20℃。首尔1月份的平均气温范围是-7℃到1℃。首尔8月份的平均气温范围是22℃到30℃。南部沿海地区冬季的温度会高些，而内陆山区的气温则非常低[3]:11[1]:5[2]:14[33]。
> 韩国年平均降水量为1500毫米左右，由南向北逐步减少[30]。受东亚季风影响，夏季雨水多而集中，6月底至7月底有“梅雨”。6-8月的降雨量为全年的70%。南部沿海地区在夏末时常有台风。首尔的年平均降雨量为1370毫米；釜山1470毫米[2]:12-13[3]:11[1]:5[28]。
> 韩国大部分地区为中温带，植被以韩松，阔叶落叶植物为主。韩国南部海岸和济州岛为暖温带。植被为阔叶常绿植被[3]:12-13。
3 自然资源[编辑]
> 韩国矿产资源种类繁多，但有开采价值的矿物数量很少。工业原料主要依靠进口，自给率仅为10%。由于缺乏中生代以后的海相沉积，韩国至今没有发现油田。能源矿产主要是无烟煤，但储量小。韩国储量相对较多的金属类矿物主要有金、银、铜、钼、铅、锌、镁、钨、锑、锡等。韩国非金属类矿物的储量很丰富。重晶石、云母、萤石和高岭土的储量很高。[3]:11-12[1]:8-12
> 韩国的植被以温带落叶阔叶林为主，主要植物有槭树、枥树、枫桦、紫椴、榆树等。南部沿海和济州岛的植被是亚热带常绿阔叶林，主要植物有山茶、狭叶栎、竹等。海拔100米以上的山区如雪岳山、智异山、汉拏山等属于寒温带针叶林带，主要植物有落叶松、偃松、冷杉、红松、红皮云杉、红豆杉等。[3]:12-13
> 韩国高原地区的动物分布与中国东北、西伯利亚、库页岛和北海道北部地区类似，主要动物有鹿、狍、斑羚、褐熊、虎、猞猁、兔、麋鹿等；低地地区与中国东北南部和华北地区的动物分布相似。济州岛和郁陵岛与日本的动物种群有密切的关系，主要动物有黑熊、河狍、田鼠、白腹黑啄木鸟、环颈雉鸡等。[3]:13
2 法律[编辑]
3 宪法[编辑]
> 1948年，韩国公布第一部宪法并按宪法原则建国。在建国后的几个十年中，韩国对宪法进行了九次修订。最新的一次宪法修订时间是在1987年的第六共和国。《韩国宪法》包括序言、130项条款和6个补充规定，共分总纲、公民的权利和义务、国会、政府、法院、宪法法院、选举管理、地方自治、经济和修宪10章，主要有“国民主权”，实行“三权分立”和“总统中心制”，增加国民民主权利，和实行违宪审查制定四方面的核心内容。其基本原则包括国民主权、三权分立、寻求南北和平民主统一、寻求国际和平与合作、依法治国以及国家负责促进国计民生。[1]:61[3]:98-99
> 《宪法》保证司法的独立性。《宪法》第103和106条明确规定“法官依据宪法和法律及其良知，独立做出审判”，法官“除被宣告为弹劾或禁锢以上的刑之外”不得被罢免[34]。修改宪法只能由总统或国会大多数议员提出。修改的宪法需经三分之二以上的国会议员和全民公决半数以上同意方能生效[3]:98-99。
> 韩国宪法法院于1988年依据韩国第六共和国宪法第六章建立。韩国宪法法院是韩国的独立司法裁判机构，其主要职能是通过建立特别的宪法裁决程序对有关宪法的问题进行裁决，以保护宪法和保障国民的基本权利。韩国宪法法院成员由韩国总统任命的9名法官组成。其中三分之一来自韩国国会的候选人，三分之一来自大法院首席大法官提名候选人，三分之一来自韩国总统的候选人。宪法法院的法官必须年满40周岁且符合十分严格的任职资格。[3]:108-109[1]:63
3 司法制度[编辑]
> 韩国司法制度由最高法院大法院、宪法法院、高等法院、地区法院和一些特殊法院构成，为三审终审制[34]。
> 地区法院是可以受理任何民事和刑事案件的一审法院。地区法院上诉小组有权处理由单一地区法院或分院处理的案件的上诉。市级法院只能负责金额在2000万韩圆以下、刑期在30天以内或罚金在200万韩圆以下的小案件的初审。地区法院分院的职能与地区法院基本相同，但没有处理上诉的权力。高等法院是处理地区法院和特殊法院上诉的二审法院。高等法院的上诉法院由3名法官组成。大法院是韩国的最高法院，负责处理对二审法院判决的上诉。大法院的判决为终审判决，当事人对大法院的判决不能上诉只能服从。[34]
2 政治[编辑]
> 韩国政体由行政、立法和司法三權组成。自二十世纪六十年代以来，韩国已經成功发展自由民主制。1987年，韩国举行第一次公平開放的总统选举，成為東亞第三波民主化國家之一[35]。《政體資料集》和美國中央情報局出版的《世界概况》将韩国列为民主国家[36][37]。
3 行政机构[编辑]
> 韩国的行政部门实行总统制，是韩国三权分立制度的核心体制。大韩民国总统由韩国国民直接选举产生，任期为5年。为避免任何个人长期掌握国家权力，大韩民国宪法规定总统不能连任。韩国总统通过由15-30人组成的国务会议行使行政权。[2]:27-30[3]:102-103
> 韩国总统的主要职能包括：作为国家元首负责接见外国使节，颁发嘉奖令、授勋和实施大赦；维护国家统一，民族独立，领土完整，国家的连续性和维护宪法；作为最高行政首長，负责推行国会通过的各项法律，并全权领导国务会议、各类咨询机构和行政部门，并有权任命包括国务总理和各部部長在内的官员；作为國軍統帥，拥有包括宣战权在内的广泛军事政策制定权；作为国家的最高對外代表和外交政策的决策者，有权任命和派遣外交使节，与外国签订条约；作为主要政策和法律的制定者，可以向国会提出立法议案，并亲自或以书面形式向立法人员说明自己的观点。总统无权解散国会，但国会可以通过弹劾程序限制总统。总统任命的国务总理需由国会批准。[2]:29-30[3]:102-103
> 韩国目前的中央行政机关包括17部、3处、17厅、2院、5室、6委员会共计50个机构[38]。1988年，韩国修订了《地方自治法》，恢复了地方自治制度；1991年举行了地方议会选举；1995年举行了道知事和市长的选举[2]:35[3]:104-105[1]:74-75。
3 立法机构[编辑]
> 韩国国会是韩国一院制立法机关，按法律规定应由至少200个议席组成，每届任期四年，其中80%以上的席位由国民投票选举产生，其余的5%以上的席位通过比例代表制产生[2]:30[3]:99。
> 韩国国会具有立法权、修宪权、财政审查权、外交和战争权、人事权、监督权和弹劾权等权力，负责审议并通过或否决各项法案；审核和批准政府财政预算；检查政府工作；批准对外条约以及同意宣战或媾和；审核宪法法院院长、大法院首席大法官、国务总理、检察长和大法官的任命；弹劾总统和主要政府官员、否决总统的紧急命令等。[2]:30-31[3]:101-102[1]:70-71
> 韩国国会机构包括议长1人、副议长2人及各专门委员会。韩国国会议长与副议长由国会议员匿名选举产生，負責主持国会会议。议长的任期按规定不能超出2年。议长和副议长职能上独立于其所在政党，而且不必是政府官员。[2]:30-31[3]:101-102[1]:70-71
3 司法机构[编辑]
> 韩国司法机构独立于韩国行政和立法机构。韩国法院分为大法院、高等法院和包括专门性的专利法院、家庭法院和行政法院在内的地方法院三个级别。[3]:107[2]:33[1]:71
> 大法院是韩国最高司法机构，也是管理韩国司法系统的行政权力机构。大法院成员由首席大法官和13名大法官组成。首席大法官由韩国总统任命并经韩国国会批准，任期6年，不得连任。首席大法官是韩国司法机构的首领，有权推荐大法官提名和任命下级法院的法官。高等法院是地方法院的二审法院。韩国在首尔、仁川、水原、春川、大田、清州、大邱、釜山、昌原、蔚山、光州、全州和济州13个城市设有地方法院。地方法院下设分院和市郡法院。[3]:107-108[2]:33-34[1]:71
3 政党与选举[编辑]
> 韩国实行多党制。目前的政党主要有自由韓國黨、共同民主党、國民之黨、正黨等。自由韓國黨和共同民主黨是韩国的两大政党，左右韩国政治。[3]:116-118
> 韩国选举包括总统大选、国会普选、地方自治团体以及地方议会的地方选举。韩国总统由韩国国民通过直接选举的方式选出，任期为5年，而且不能连任。每個政黨都可推薦一名候選人，無黨派人士只要集齊5,000至7,000名選民推薦就可參選。韩国国会议席每届任期四年，其中80%以上的席位通过简单多数制的国民投票选举产生，其余5%以上的席位通过比例代表制产生。[2]:30[3]:99[1]:79-82
3 行政区划[编辑]
> 出于历史、人文以及地理方面的原因，韩国习惯上被划分为关东地方、首都圈、大田圈、湖南地方、岭南地方和济州地方6大区域[註 1]。关东地方是韩国东部大关岭以东地区，即韩国江原道的称呼。湖南地区是锦江以南全罗南道和全罗北道的别称。岭南地区是小白山脉的竹岭和鸟岭以南地区，即庆尚南道和庆尚北道。大田圈指忠清南道和忠清北道。首都圈和济州地方分别指京畿道和济州岛。这些被沿用1000多年的地区说法与韩国的行政区划的界限不一定完全吻合。[1]:15
> 韩国全国目前划分为一个特别市（특별시）、一个特別自治市（특별자치시）、六个广域市（광역시），以上八个皆为中央直接管辖的直辖市、八个道（도）及一个特别自治道（특별자치도）；以上一级行政区称为“广域自治团体”（광역자치단체），共有十六个。广域自治团体以下之二级行政区则称为“基础自治团体”（기초자치단체），全国共有73个自治市（자치시）、86个郡（군）、69个自治区（자치구）。基础自治团体以下又分为面、邑、洞；再分为里、统以及最基层的班。[1]:15-18[2]:18
2 经济[编辑]
> 韩国是20国集团成员之一的世界主要经济体，是拥有完善市场经济制度的经合组织发达国家。其国内生产总值按国际汇率计算在世界排名第11，按相对购买力指标计算世界排名第13。韩国是亚洲四小龙之一，也是未来11国中唯一一个发达国家[13][39]。国际贸易在韩国GDP占有很大的比重，是世界第7大出口国和第7大进口国。自2002年10月与智利签署了首个自由贸易协定后[9]:270[40]:216，韩国目前已经先后与美国（韩美自由贸易协定）、欧盟（韩欧自由贸易协定）、加拿大（韩加自由贸易协定（英语：Canada–South Korea Free Trade Agreement））、中国（中韩自贸协定）等世界主要国家和经济体签订了自由贸易协定[40]:216-220[41]:98-102。
> 韩国经济的腾飞被称为“汉江奇蹟”。1953年，韓國人均GNP只有67美元，到2007年达到20045美元成为发达国家，增長高達298倍[1]:97。韩国在经济发展上所取得的成就在当初朝鲜战争结束时是不可想象的。韩国的基础建设在朝鲜战争中已被摧毁，百万计的韩国人当时在贫困和失业之中挣扎[13]。1963年，朴正熙掌权后将发展经济列为头等大事，按照韩国国情开展韩国经济开发五年计划[13]。朴正熙在当时提出的“对待工人要像对待家人一样，做工厂的工作要像做自己的事一样”的口号[42]，成为当时韩国人的精神力量，使得韩国工人以当时美国工人十分之一的成本创造出美国工人2.5倍生产率[43]。20世纪60年代到70年代初，韩国主要发展劳动密集型产业和基础设施建设；70年代中期到80年代则是发展 重工业、军工和化学工业等资本密集型产业[2]:43-46[1]:98-101。1997年亚洲金融风暴袭击韩国。韩国外汇储备锐减到39亿美元[9]:197。汉江奇迹创造的财富大幅缩水。韩国财阀外向型发展模式的弊端也突现出来[44]:1-2[9]:206-207。许多数人将1997年当作是汉江奇蹟的结束。1998年2月，金大中续金泳三执掌韩国政权后，积极应对金融危机，开展了企业、金融、公共事业和劳动保障四个领域的改革[45]:337[44]:161。韩国经济在1998年缩水7%之后，在1999年迅速增长9.5％[9]:198。2001年8月15日，韩国的外汇储备已由危机时的39亿美元恢复到978亿美元，外汇储备量世界第五[9]:197。金大中的改革同时也使韩国经济从低级产品出口型经济转变成信息高科技型经济[46]:255。
> 2008年，由美国次贷危机引发的全球金融危机袭击韩国。韓國一度被認為可能步上冰島後塵，成為第二個破產的國家[47]。但不到一年，局勢就翻轉，韓國竟成為OECD30個會員國中，復甦最快的國家。2009年，在大多数发达国家经济呈现负增长的情况下，韩国经济实现了0.2%的正增长[47]。2010年，韩国国内生产总值增长6.1%，时隔3年重新突破1万亿美元大关，人均GDP时隔3年后重新超过2万美元，外汇储备达2915.7亿美元，外汇储量世界第六[47]。
3 金融[编辑]
> 韩国的金融业由韩国的中央银行以及银行和非银行金融机构构成[48]:14。韩国银行作为中央银行负责执行韩国货币政策并发行韩国流通货币韩圆[48]:63。除韩国银行外，韩国还有数个政策性银行比如产业银行、中小企業銀行、水产协会银行等。韩国的主要全国性商业银行包括韩亚银行、国民银行、友利银行、新韩银行等[48]:140-164。其中新韩银行创立于1897年,是韩国历史上第一家商业银行[49]，而目前国民银行是韩国最大的银行[50]。
> 韩国交易所（简称KRX）是韩国唯一的证券交易所，总部设在韩国釜山广域市，2005年1月由原韩国证券交易所（KSE）、韩国期货交易所（KOFEX）和韩国创业板市场（KOSDAQ）合并而成，其主要指数为韩国综合股价指数[51]。韩国交易所的证券期货及其它衍生产品交易量位居世界首位[51]。2010年，韩国交易所衍生产品合约交易量为37.52亿手，占全世界交易量的16.8%[52]。据世界交易所联盟2008年的统计，韩国创业板市场KOSDAQ的成交量及换手率仅次于美国纳斯达克，其上市公司总市值位居世界第四[51]。
3 交通[编辑]
> 韩国从1967年开始兴建高速公路，连接首尔与仁川和釜山的京仁、京釜高速公路使韩国进入“高速公路时代”。经过几十年的建设，韩国目前已经建成纵横全国的高速公路网络“一日生活圈”。韩国国民可以通过高速公路在一天之内到达韩国任何一个城市[53]。目前韩国有高速公路32条，总长4044公里，国道51条，总长13432公里[54]。
> 截至2012年9月底，韩国铁路系统共有90条铁路线，总运行长度为3569.5公里，其中复线1904.4公里，电气化铁路2385.2公里[55]。连接韩国主要城市的铁路运输由韩国鐵道公社运营[56]:438。2004年，京釜高速线的开通开始了韩国的高速铁路时代。继日本、法国、德国和西班牙之后韩国成为世界上第5个拥有高速铁路的国家[1]:247[57]:125。韩国高速铁道（KTX）是韩国高速铁路系统的运营商。韩国高铁设定时速为每小时350公里，实际运行速度最高可达每小时300公里。从首尔至釜山乘韩国高铁仅需2小时40分。韩国高铁将高速公路形成的“一日生活圈”变成了“半日生活圈”，即半日内可到达韩国主要地区[58][59]。
> 韩国的主要港口包括釜山港、仁川港、群山港、马山港、木浦港、浦项港、东海港、蔚山港、丽水港和济州港[2]:68[3]:144。釜山港为韩国最大港口。1986年，釜山港开始躋身全球十大集装箱港口。2000年开始，釜山港曾连续3年稳坐全球第三大集装箱港的地位，后逐渐滑落至第五大集装箱港[60]。仁川港是韩国第二大港，也是韩国西海岸最大港口。光阳港是韩国第二大集装箱港。位于韩国东南部的蔚山港是韩国最大的油类货物进出口港[61]。
> 2001年建成的仁川国际机场是韩国最大的机场，2014年旅客吞吐量为4491万人次[62]。韩国其它的国际空港包括金海国际机场、济州国际机场、大邱国际机场、光州务安国际机场、清州国际机场、襄阳国际机场等。国内航线主要机场包括蔚山机场、丽水机场、木浦机场、泗川机场、浦项机场、群山机场、原州机场等。[57]:246
> 大韩航空成立于1962年，是韩国最大的，也是亚洲最具规模的航空公司之一，“天合联盟”航空联盟的创始成员之一[63]。韩国的第二家航空公司是韩亚航空，成立于1988年提供韩国国内和国际航班。韩国的航空公司一共运营297条国际航线[64]。韩国其它的航空公司比如济州航空、釜山航空等以提供韩国国内航线为主，价格相比也稍低[65]。
3 能源[编辑]
> 韩国是能源消费大国，占世界能源消费的2.1%，居第八位[66]。韩国95%的电力都由韩国电力公社供应，主要是火力发电和核电[67]。2012年韩国能源消费中煤炭占28%，原油41%，天然气17%，核能12%，可再生能源1%[68]。由于能源资源匮乏，韩国97%的能源消费依赖进口[69]。韩国是世界第二大液化天然气进口国[70]和第二大煤炭进口国[66]。韩国石油消费居世界第七位。2007年人年均石油消费16桶，居世界第五位[66]。韩国有很大规模的原油加工工业，但是所有原油都需进口，因为韩国境内目前没有勘测到油田的存在，是世界第四大石油进口国[66]。
> 韩国很重视核能的发展，是世界第五大核电生产国[69]。韩国目前拥有23个核反应堆，总共十亿瓦电功率的装机容量。这是韩国全国电力装机容量的22%。韩国政府计划到2035年将核电的装机容量增加到全国电力装机容量的29%[71]。
> 韩国也很重视新能源和可再生能源的发展。早在1987年韩国国会就制定了《新能源和可再生能源发展促进法》。2009年7月，韩国公布《绿色增长国家战略及五年计划》，明确了发展绿色产业 ，应对气候变化和能源自立等战略，使韩国在2020年底成为全球七大“绿色大国”，2050年跻身全球五大“绿色强国”之一。此外 ，韩国还公布了《新增长动力规划及发展战略》和《绿色能源技术开发战略路线图》[69]。
3 通信[编辑]
> 韩国历史上最早的现代通信设施是1885年9月28日投入使用的连接首尔和仁川的一条长30公里的电报线。1896年，朝鲜王宫安装韩国第一批电话。民用电话是1902年开始本引入韩国的。1924年，首尔和中国沈阳开通国际长途电话。[3]:145[56]:441
> 20世纪60年代初，随着经济开发五年计划的实施，韩国开始设计比较完备的现代通信基础设施前景。20世纪80年代以前，电信作为社会基础设施的重要作用并没有被人充分认识，韩国在电信方面的投资也很少。1979年底，韩国全国仅有24万个电话用户，每100人只有6.3部电话，打电话要排长队。大部分的国内外长途电话都需要通过总机转接。进入80年代后，韩国的电信业开始得到长足的发展。1982年1月1日，韩国通过公共合作的形式成立韩国电信公社（KT），从通信部接管的电报、电话业务。与此同时，韩国还设立韩国数据通信公司，并修改相关电信领域的法律、法规。[3]:145[56]:442
> 在1982年开始的经济开发五年计划中，韩国加大对电信领域的投资，使韩国电话线路达到754万条，用户达652万，每100人拥有电话的数量增加到16部。使用电磁或电子交换系统的自动电话占到总电话线路的96.6%。为纪念1885至1985年韩国电信事业100周年，韩国在1985年建成全国公用数据电信网络[3]:145[56]:443。1986年，韩国成为世界第十个开发出TDX-1电子交换系统的国家。利用这项技术，韩国每年可增加100万条电话线路。1987年，韩国的电话线路已经超过1000万条，使每户都有一部电话。国际直拨服务也在1987年开通。2000年，韩国电话线路增加到2900万条，每100人拥有电话的数量上升到58部[3]:145[56]:443[2]:69。
> 自1984年开通移动通信业务以来，韩国移动电话用户的数量在不断增长。2001年4月，韩国开展商用CDMA业务，使多媒体在移动通信上得到应用。2002年5月，韩国开展3G移动通信业务。2001-2004年，韩国移动电话用户的数量从2906万爆炸式地增长到3658万，几乎每个12岁以上的人都拥有一部手机。[3]:145[2]:69
3 制造业[编辑]
> 韩国制造业作为韩国经济的主导产业经历了1962-1971年的劳动密集型产业，1972-1981年的资本密集型重化工业，1982-1991年的技术密集型产业和目前的知识密集型产业的结构转换与升级。韩国在钢铁、造船、汽车、半导体及数码产品等制造业有着很强的国际竞争力，多数产品拥有自主品牌，在国际产业链中的地位在不断提高。[73]
> 钢铁工业在过去的半个世纪中，为韩国经济的腾飞做出了巨大贡献[2]:46-47[1]:113。韩国目前人均钢铁消费量居世界第一位[74]。从1980年代后期到1997年亚洲金融危机，韩国的钢铁工业主要是生产棒型钢、钢筋、线材等低附加值产品。进入二十一世纪后，韩国钢铁企业致力于发展新技术，船用钢板、汽车用钢板等高附加值产品增长加快，低附加值产品开始出现负增长[2]:46-47[1]:113。韩国主要的钢铁生产商有浦项钢铁、现代钢铁（英语：Hyundai Steel）、东国制钢等，其中浦项钢铁是世界上最大的钢铁企业之一，也是全球最具竞争力的钢铁制造商[75]。
> 韩国是世界造船强国，很长一段时间也是世界第一大造船国[76]。全球船厂前十强中韩国占有七席，包揽前六位[77]，其中现代重工、三星重工、大宇造船海洋株式会社（英语：Daewoo Shipbuilding & Marine Engineering）和STX造船海洋（英语：STX Offshore & Shipbuilding）是世界前四大造船厂[78]。韩国在建造高附加值船舶方面有显著优势。液化天然气运输船是现代重工业的长项；在海洋勘探船方面，三星重工业则独占鳌头，占有世界市场60％的份额；大宇造船海洋株式会社是世界大型油船的主要生产商，世界约有10%的大型油船由大宇公司出产[79]。2007年5月，韩国独自建造出第一艘宙斯盾驱逐舰“世宗大王级驱逐舰”，使韩国成为继美国、日本、西班牙、挪威之后，世界上第五个拥有宙斯盾驱逐舰的国家[80]。
> 汽车制造业是韩国另一个支柱产业。2014年，韩国汽车产量为452万辆，占全球汽车总产量的5%。自2005年以来，韩国已经起连续10年蝉联世界第五大汽车生产国[81]。现代起亚汽车集团是韩国最大，世界第三大汽车生产商[82]。韩国汽车是世界汽车制造业的后起之秀，现代汽车从1975年推出自己设计的第一款汽车到全球累计销售5000万辆的业绩只用了38年，而丰田达到这一数字用了超过50年的时间[83]。汽车配件产业在韩国也頗具规模。2012年韩国三大轮胎制造商韩泰轮胎、锦湖轮胎、耐克森轮胎在全球轮胎75强排名中分别列第8、第11和第23位[84]。
> 韩国是世界电子产品的佼佼者，内存、液晶显示器及等离子显示屏等平面显示装置和移动电话都在世界市场中具领导地位。世界知名的韩国电子产品制造商有三星、LG、SK等，其中三星是全球最大的信息技术公司[72]。
3 农业[编辑]
> 韩国农业资源禀赋非常稀缺，现有耕地面积1835.6千公顷（18.4%是农耕地）[85]，是世界人均耕地面积最少的国家之一[86]。韩国农产品因此较多依赖国外进口。除了大米和薯类能基本自给外，其他粮食85％需要进口。另外韩国60％以上的牛肉、鱼贝类，20%水果、禽肉和奶都需要从国外进口，只有砂糖和蛋可以完全自给[85]。
> 韩国农业以小规模家庭经营为主[86]。随着韩国经济的飞速发展，农业在韩国GDP的比重不断快速下降。1970年农业在GDP的比重为20.7%，而到2004年这一比例就已经下降到4.0%[85]。韩国城市化发展速度很快，农业劳动力流失和老龄化问题严重。1970至2000年间，韩国农业就业人口比例由50%降到了8.5%[87]:6-8。韩国农民的收入水平较高，人均年收入1.35万美元（2005年）。城乡收入差距小，农民与城市居民收入的比例是0.84:1[85]。
> 韩国农业生产结构中种植业特别是大米的比例较高，而畜牧业等的比重小。不过粮食作物的面积有减少的趋势，高附加值作物、蔬菜和水果的面积在种植业中的比重在增加高经济附加值的作物高丽参和芝麻占韩国农业生产的1.6%[85][86]。
> 韩国政府对农业一直采取保护扶植政策，农业补贴占韩国GDP的4.7%，居世界前列。韩国在农产品贸易上实行许可制（英语：Import quota）和高关税制以保护本国农业发展。韩国的农产品价格比国际农产品价格平均高2.85倍。不过在全球贸易自由化的进程中，韩国也不得不逐步开放农业市场。这使得相应的国内生产大幅度地减少。韩国农民经常组织游行示威反对开放农产品市场。此外，作为农民合作组织的韓國農業協會还宣扬“身土不二”的理念，劝诫韩国人要吃本国米、果蔬和肉类等，以抵制外国农产品。[88]
2 科技[编辑]
> 20世纪中叶，由于日占和朝鲜战争，韩国科技几乎一片空白。进入60年代，韩国开始倡导“科技立国”，1966年成立了韩国首个综合性科研机构韩国科学技术研究院。经过对本国科技的培育与扶植，20世纪80年代，韩国实现了从技术引进到技术创新的跨越[89]:1-2[90]:47[91]:3-6。1997年，亚洲金融风暴冲击韩国经济。执政的金大中政府为应对危机，将发展高科技信息产业确定为国家战略。2003年，韩国开始实施“第二次科技立国”战略[90]:21。2006年，韩国已经在半导体、手机、液晶显示器、互联网普及率和造船业的竞争力在IMD科技竞争力排名中世界第一，技术竞争力世界第六，科学竞争力世界第7[91]:4。在彭博社《2015年全球创新力排名》以及世界知识产权组织、康奈尔大学和英士国际商学院联合发布的《2015年环球创新指数排名》中，韩国分別位居榜首和第十一位[92][93]
> 20世纪90年代，韩国开始成为世界半导体存储技术的领跑者，半导体也开始发展成为韩国最具竞争力和主导产业之一[91]:156。1994年、1996年和2001年，韩国分别在世界上率先研发出256M、1G和4G的DRAM[91]:155-156。2014年四季度，韩国在世界半导体DRAM市场的份额超过了70%，创下历史新高。韩国三星电子和SK海力士是目前世界最大的两个DRAM生产商[94]。2015年，三星电子又在世界率先开发出256GB V-Nand半导体[95]。
> 发展以宽带为代表的网络通讯技术是韩国的国家战略之一。目前，韩国网速全球最快，宽带普及率世界第一。美国《财富》2011年报道说，2010年韩国网速每秒流量为14Mbps，是全球平均网速（1.9Mbps）的约7倍，而美国50个州中网速最快的特拉华州（7.1Mbps）也只有韩国的一半水平，证明韩国在网络硬件环境方面的领先地位[96]。韩国是OECD成员中首个无线宽带普及率达到100%的国家。2013年6月，在距离4G网络商用还不足两年时间，新一代LTE-A网络开始在韩国商用，使韩国移动网络进入4.5G时代[97]。2013年5月12日，三星电子宣布已率先开发出基于5G核心技术的移动传输网络，使韩国5G技术上也占得先机[98]。2013年，韩国政府宣布实施“吉咖韩国”战略。该战略计划到2020年使韩国无线宽带传输速度达到每秒1吉咖字节以上[97]。
> 韩国是世界核能的后起之秀。2007年，韩国成为世界上第三个具备自行研发第三代核电技术的国家[99]。韩国核电一直保持着很高的运行效率，核电厂容量因子、平均功率损失率、非计划停堆率等指标世界领先[100]。2009年底，韩国力压美国、法国等世界老牌核电出口国，成功赢得阿联酋价值200亿美元的四座轻水核反应堆核电站建设合同，成为世界上第六个核电站出口国[101]。此外，韩国还致力于发展比核裂变能量更大，而且近乎零污染的核聚变发电技术。1995年，韩国投资3090亿韩圆（25亿人民币）建造了世界上首一个采用新型超导磁体材料产生磁场的全超导聚变装置KSTAR。2010年11月8日，KSTAR首次成功实现了等离子体约束状态的H模式。这是世界首次用超导热核实验装置实现H模式，对国际热核聚变实验反应堆（ITER）项目的进展起到非常重要的价值[102]。
2 外交[编辑]
> 韩国2013年已与世界上192个国家建立外交关系，是联合国、世贸组织、经合组织、东盟十加三、20国集团的成员国，也是亚太经合组织和东亚峰会创始国之一[9]:23[10][11]，在国际舞台发挥着积极的作用。韩国是1996-1997年，2013-2014年联合国安理会非常任理事国，2001年第56届联合国大会主席国。[103]韩国还成功举办了2000年第三次亚欧会议[104]、2005年APEC会议[105]以及2010年的20国集团第5次峰会[106]。
> 20世纪70年代初，随着冷战格局的结束和世界东西方关系的缓和，韩国调整其以往只与西方资本主义国家发展关系的外交政策，开始与社会主义国家阵营接触[3]:257。1988年，卢泰愚当选韩国总统后，借助1988年夏季奥林匹克运动会的有利时机推行“北方政策”，积极与社会主义国家发展外交关系。在其执政期间，韩国先后与东欧社会主义国家、苏联、中国和越南建立了正式外交关系，为韩国外交拓宽了更大的空间[107]:159。1993年，金泳三文人政府开始提出“世界化、民间化、多边化、多元化、区域合作和面向未来”的外交政策。在金泳三之后的韩国各界政府也都积极推行了多边外交政策。目前，韩国外交基本形成了以韩美同盟为基轴，中美日俄四大国为主线，积极参与地区和国际事务的多层次、全方位的外交格局[108]。
> 韩国政府将朝鲜半岛和解与合作当成外交的重要内容。20世纪70年代，朴正熙政府就开始试图推动韩朝和解[109]:226-227[3]:258。1991年9月17日，韩国和朝鲜最终同时加入联合国。1998年，金大中执政后对朝鲜实行了“阳光政策”，并在2000年6月与金正日举行了具有历史性意义的首次韩朝首脑会谈，南北关系得到空前缓和与发展。卢武铉执政时期，南北关系得到了进一步的改善。但李明博上台后，韩朝关系开始走向对峙[3]:259。朴槿惠执政后，对朝推行“朝鲜半岛信任进程”，韩朝关系略有改善[109]:308-310，后因朝鲜第四次核试验和发射“光明星4号”卫星后，双方关系陷入僵局[110]。2018年冬季奥林匹克运动会‎期间，韩朝关系得到缓和[111]。 同年4月27日，文在寅与金正恩在韩朝边境的板门店“和平之家”举行了首脑会谈，并签署了《板门店宣言》[112]。
2 军事[编辑]
> 由于韩国历史上饱受战争之苦以及韩半岛的南北对峙，韩国GDP的2.6%和政府开支的15%都用于国防建设[113]。韩国拥有世界第6大的现役军人人数和第2大预备役队伍[114]。韩国目前现役军人人数为63万和预备役部队297万，这相对与韩国5000万的人口总数来说是个庞大的数字[115]:112。大韩民国国军由陆军 、海军、空军、海軍陸戰隊和预备軍构成。韩国总统是韩国三军統帥[2]:30。韩国实行义务役征兵制，依照韩国法律，20到30岁之间身体健康、无残疾的韩国男性需要服义务兵役，一般服役期限为两年[116]。20世纪90年代后，韩国为适应周边安全环境的变化制定了“适当压缩陆军，大力加强空海军，使三军协调发展”的军队建设方针。20世纪末，韩国《战略空军建设发展规划》提出发展空天一体化的“战略空军”的构想[115]:72-73[117]:169-170。韩国海军正致力于打造一个具备远洋作战能力的战略机动舰队，从而使韩国海军加入世界蓝水海军之列[117]:98-100[115]:67-68。
> 朝鲜战争停战后，韩美签订《共同防御条约》。此后，美国在韩国驻军帮助韩国维护国防[115]:183-185。1994年12月1日，韩国收回了除战时指挥权之外的军事主权。驻韩美军由主导角色转变为支援角色[115]:51。2005年9月，卢武铉政府正式向美国提出收回战时指挥权。之后，双方达成协议美方将于2012年4月17日将战时指挥权移交给韩方。李明博就任韩国总统后，将战时指挥权的移交时间推迟到了2015年12月1日[115]:53[117]:1。2014年10月，韩国再次将移交战时指挥权的期限后延到2020年代中期[118]。1967年2月韩美签署《驻韩美军地位协定》后，韩国开始拥有对驻韩美军名义审判权。2002年2、3月以后，驻韩美军恶性犯罪引渡给韩国警方。韩国警方对杀人、强奸等恶性犯罪在逮捕嫌疑犯时可以持续拘留而不必先交给美军[115]:186。
> 作为美国的盟友，韩国先后参加了越南战争、海湾战争、阿富汗战争和伊拉克战争 [115]:83。越南战争期间，韩国赴越參戰兵力人数超过48000余人，是南越陣營一方僅次於駐越美軍的第二大外國軍[115]:88。伊拉克战争期间，韩国派出累计3600余人的宰桐部队赴伊拉克，是伊拉克战争多国部队中续美軍和英軍之后的第三大部隊[115]:95。1991年以来，韩国开始积极展开以多国部队维和活动及国防合作活动为目的的海外派兵，先后向索马里、黎巴嫩、南苏丹等18个联合国任务团派兵13000多名，为世界和平作出了贡献[115]:83。2014年12月，韩国国会国防委员会通过了《海外派兵法》，使韩国除“根据联合国安全保障理事会决议的维持治安及稳定、人道主义援助、恢复重建等活动外”，“获得联合国、多国联合部队或特定国家的邀请”也可以对外派兵[115]:105。
2 人口[编辑]
> 韩国是单一民族国家[3]:18，2015年的人口普查结果为5106.9万[119]。韩国是高人口密度国家，2015年人口密度约为每平方公里509人[119]，是世界人口密度最大的国家之一。人口分布在韩国很不均匀，人口大多居住在城市，城市化率为82.5%[120] 。2015年，包括首尔、仁川和京畿道在内的首都圈人口总计为2527.4万，占到总人口的49.5%[119]。
> 韩国人口出生率为每千人8.26[121]，生育率为1.25[122]，是世界人口出生率和生育率最低的国家之一。《世界概况》发布的韩国人预期寿命在2014年是79.8岁，世界排名第39[123]。韩国人口老龄化问题严重，是OECD国家中青壮年劳动力人口下降最快的国家[124]。
3 都市[编辑]
> 韓國都市人口占總人口約91%[125]，最大城市首爾人口近1,000萬人，下表所列為韓國國內主要城市：
> 
釜山
3 语言[编辑]
> 韩国的官方语言是韩语。韩语与朝鲜语是同一种语言。包括南北韓在内，全球约有7560万人使用韩语（朝鲜语）。随着韩国在国际社会政治、经济地位的不断提高，学习韩语的人数也不断增长。目前许多国家的大学和高中都教授韩语。在美国、日本、澳大利亚等国家，韩语可以作为大学入学考试中的一门外国语[127]。
> 韩语的系属划分一直都没有明确的定论。由于韩语的语音有着元音调和现象和语法上的粘着，许多学者认为韩语属于阿尔泰语系[3]:20。但由于各语群古代资料缺乏、属于各语群的语言之间的差异小和众多亲属语言消失，韩语和阿尔泰语很难进行严密的比较来证明亲属关系[128]。属于粘着语的韩语与属于孤立语的汉语在语法结构上有很大的差别。韩语是通过附着在单词后面的助词和语尾的变化来表示语法关系，而不是像汉语那样依靠词序。因此韩语有比较复杂的助词和语尾。韩语的句子结构是主语+宾语+谓语，而汉语的句子结构则是主语+谓语+宾语[129][3]:20。
> 韩语是表音文字，每个字可以根据其构成拼读出来，不需要另外单独的拼音系统。韩语共有40个字母，包括21个元音和19个辅音。元音又分为单元音（10个）和双元音（11个）。元音是韩语音节的中心，辅音只有和元音结合才能构成文字。[1]:180-181[129]
> 韩语的词汇类型可分为固有词、汉字词和外来语三种。固有词是韩民族自古流传下来的本民族自己固有的词汇，是韩语词汇的核心部分。韩语日常用语绝大多数用的都是固有词。绝大部分汉字词来源于汉语。汉字词读音遵照韩国汉字的读音规则，词义大部分与汉语相同，但也有些差异。汉字词在数量上要占到韩语词汇一半以上。外来语是指从中国以外的其他国家借鉴过来的词语，以英语居多。[1]:182[130]
> 15世纪以前，韩语只有语言没有文字，以汉字为书写工具。由于韩语与汉语是完全不同的语系，只有兩班與知識分子懂得汉文（中國的文言文），一般民眾不能以文字記事，非常不利于文化的交流与发展。为了解决韩民族书写文字的问题，1443年朝鲜王朝世宗大王组织一批学者创造了适合标记韩语语音的韩字。称作“训民正音”，意为“教老百姓以正确的字音”。韩文的发明推动了韩国政治、经济、文化的发展，世宗大王也得到了后世的爱戴。[3]:19
> 韩语（朝鲜语）的方言按地区分布可以分为西北部方言、东北部方言、中部方言、西南方言、东南方言、济州方言6种。除了济州方言以外，其它地区的方言都很相似，彼此可以听得懂。今天的“标准韩国语”是以中部方言的首尔话为基础的。由于首尔是朝鲜王朝的国都，因此“标准韩国语”更接近于朝鲜半岛分裂前的官方语言。[3]:20
3 宗教[编辑]
> 依韓國憲法，韓國人有宗教信仰自由。根据2005年的统计，29.2%的韩国人信奉基督教（新教18.3%，天主教10.9%），22.8%信奉佛教。其它宗教包括儒教、伊斯兰教和各种新兴宗教比如甑山教（英语：Jeung San Do）、天道教和圆佛教。韩国本土原始宗教是萨满教。[3]:30-41[1]:244-251
> 基督教是韩国最大的宗教。29.2%的韩国人是基督教信徒，大致有1370万人，其中63%是新教信徒，37%是天主教信徒[3]:30[1]:245。1990年代以来，新教信徒的人数在慢慢减少，而天主教信徒从1980年代以来开始迅速增加[131]。长老会是韩国最大的基督教派，大约有900万信徒100多种教会，其中较大的教会包括“大韩耶稣教长老会（合同）”、“大韩耶稣教长老会（统合）”、“大韩耶稣教长老会（高神）”等[132]。
> 佛教372年由中国传入朝鲜半岛，成为朝鲜的国教，直到朝鲜王朝时期被儒教所取替。韩国目前有1100多万的佛教信徒，其中90%的信徒是曹溪宗。[2]:152-153[1]:245-246
> 儒教在朝鲜三国时期从中传入朝鲜半岛。百济和高句丽的教育制度都是以儒教为基础。高句丽设有太学和地方儒学私立学院扃堂。新罗统一三国后，于682年又设立了国学。992年，高丽设立了国子监。朝鲜王朝时期，儒教取代了佛教成为国教。儒家思想在现代的韩国社会依然起着广泛的影响。[2]:153-154[1]:248-249[1]:146
2 社会[编辑]
3 教育[编辑]
> 教育在韩国被称为促进经济发展的第二经济[133]。20世纪60年代以来，韩国经济社会飞速发展创造“汉江奇迹”。在韩国成功的背后，“教育立国”战略是根本原因之一[134][135]。1961年，韩国人均GDP仅为80美元，80%的人口为文盲。韩国政府将15-20%的财政支出用于教育。1975-1985年间，韩国的教育经费从2.2亿韩圆增加到35.3亿韩圆，增长近16倍。不仅如此，韩国每年还从世界银行贷款6000万美元用于教育[136]。目前韩国已经普及9年义务教育，基本消除文盲，是世界识字人口率最高的国家之一[133]。韩国学生在国际数学和科学竞赛中一直保持着出色的成绩[134][137]。2011年，韩国23-34年龄的人口中具有大学文凭的比例达到64%，远高于OECD国家平均 39% 的水平[138]。在2014年英国培生集团（Pearson）第二次实施的“全球教育强国”调查中，韩国超越2012年排名第一的芬兰，综合排名第一，成为世界教育强国[139]。
> 《韩国宪法》明确规定所有国民都有平等接受教育的权利[90]:169[140][141]。20世纪80年代，终身教育被写入《韩国宪法》。为保障国民的教育权益，韩国制定一整套的教育法律，包括《教育基本法》、《幼儿教育法》、《初等、中等教育法》、《高等教育法》和《终身教育法》等[註 2]，使人一生的教育都有法可依[90]:176。韩国《教育法》第一条对韩国教育的理念是这样阐述的：“根据‘弘益人间’的伟大思想，教育的目的在于协助所有人完善其个人的品德，培养独立生活能力和取得能参加建设民主国家和促进全人类繁荣活动的公民资格”[143]:3[141]。
> 韩国教育的学制为6-3-3-4制，即小学6年，初中3年，高中3年，大学4年[143]:4[144]。小学和初中在韩国是免费义务教育。韩国在1959年普及小学义务教育，96%的适龄儿童接受义务教育[143]:2[90]:170。1969年，韩国废除初中入学考试制度，1985年开始在偏远地区实施初中免费义务教育，2004年已经扩大到全国范围[143]:9。韩国的高中在1974年开始实行“平准化”[143]:2[90]:171，2014年开始在偏远地区实行高中免费义务教育，2017年将推广到全国范围[145][146]。1995年，韩国小学升初中的入学率为99.8%，初中入高中的升学率为98.7%，高中应届毕业生入大学的升学率为55%，复读生升学率达74.2%[90]:178。
> 韩国的大学根据设立的主体不同可分为国立大学、公立大学及私立大学，其中私立大学的数目占到80%以上[147]。所有高校无论公立还是私立都要接受韩国教育部的监督[148]。韩国历史最为悠久的大学是成均馆大学，其历史可以追溯到1398年成立的朝鲜王朝最高学府成均馆。首尔大学（Seoul National University）、高丽大学（Korea University）和延世大学（Yonsei University）三所著名高校在韩国很有影响。因其英文缩写首字母为“SKY”，被称为韩国大学一片天[149]。许多韩国政要都是SKY大学的校友。另外韩国科学技术院（KAIST）和浦项工科大学在国际上也享有很高的声誉[150]。
3 传媒[编辑]
> 韩国报刊有100余年的历史。1896年，徐载弼创办的《独立新闻》是韩国近代第一份民营韩文报纸。目前韩国的传统媒体主要是韩国的三大报纸（《朝鲜日报》、《中央日报》和《东亚日报》）和韩联社。《朝鲜日报》和《东亚日报》创办于三一独立运动之后的1920年，是韩国历史最悠久的两份报纸。韩联社成立于1981年，是韩国国家通讯社。韩联社在欧洲、北美、中东、东南亚和南美设有42家分社，发挥着韩国与世界间的桥梁作用。韩联社还拥有韩国最大的地方新闻采集网[3]:250-251[2]:126-127。
> 韩国的第一家电视台是成立于1956年的一家首尔私营商业电视台。韩国目前主要的全国性电视台包括韩国放送公社（KBS）、文化广播公司（MBC）、SBS股份有限公司（SBS）和教育放送公社（EBS）[3]:253。KBS-TV于1961年12月由韩国政府创立，是韩国最早的公营电视台[151]。EBS是韩国国营教育电视台兼广播电台[2]:128
> NAVER和DAUM是韩国两大门户网站，基本垄断了韩国的网络媒体业务（NAVER的市场份额占到73%，DAUM20%）[152]}。NAVER成立于1999年，是韩国最大的网站，也是其最大的搜索引擎[153]，年收入大约为100亿元人民币，比三大报业总收入还多出3000亿韩元[152]。
3 社会保障[编辑]
> 韩国自1960年以来相继制定了一系列的社会保障法规。在全斗焕执政期间，“福利国家”的概念被正式提出来[154]。与其它发达国家相比，韩国的社会保障制度起步较晚，有待进一步完善，但韩国建立起福利国家所用的时间却是很短的[154]。韩国的社会保障体系包括社会保险、公共救济和社会福利服务三方面[155]。
> 社会保险主要包括养老保险、医疗保险、雇佣保险、产业灾害保险。1988年韩国修定《国民养老保险法》, 首次实施了国民养老保险制度。1999年养老保险和退休金制度惠及到全国国民[155]。医疗保险从1977年开始实行。医疗保险以投保人的保险费为主，国库补助或其他利息收入为补充。雇佣保险于1995年开始实行。与失业保险不同，雇佣保险不仅对失业者进行救济，而且用积极的政策手段尽可能防止失业的发生。雇佣保险费分为失业保险费和雇佣安定与职业能力开发事业保险费两类。失业保险费由雇主和被雇人各负担一半，雇佣安定和职业能力开发事业保险费则由雇主全部负担。产业灾害保险是最早普遍实行的社会保险，保险费由雇主一方负担，保险对象是因工而伤、疾病、残废、死亡[155]。
> 公共救济是通过国家财政资助低收入阶层来保障国民最低生活标准和支援国民自立的制度，主要分为生活保护、有功人员津贴和灾害灾难救济三种[155]。生活保护分为自救保护（有劳动能力）、居宅保护（无生活能力而在家受保护者）和设施保护（需要收容到社会福利设施内）[156]。有功人员津贴是韩国政府对殉职或公伤的军人、警察和公务员，爱国志士等有功人员及遗属发放的各类津贴、抚恤金以及公共费用减免等。依照韩国1962年颁布的《灾害救护法》，韩国政府对因自然灾害等而集体发生多数罹灾者时进行灾害灾难救济，所需费用由国库负担70%，地方政府负担30%[155]。
> 社会福利服务主要以社会化的老年人、儿童、妇女和残疾人福利等为主，包括建设老年福利设施、减免65岁以上老年人公共费用、设立有儿童咨询所、婴幼儿设施、母子保护设施、妇女职业辅导设施、女性会馆等。另外依照相关保障残疾人福利的法律，韩国政府通过设立残疾人福利设施、特殊学校为残疾人提供福利，并为残疾人就业提供便利[155]。
2 文化[编辑]
> 韩国文化由韩国传统文化衍生而来。韓國战争后韓半島的南北对峙导致了南北韓现代文化的差异，但双方传统文化却一脉相承。韓半島在历史上与中国有着密切的交往，因此韓半島传统文化深受中国传统文化影响，不过韓半島传统文化仍保留有其独特的特征[157]。韩国现代文化是韩国现代化的产物。随着韩国经济和社会的发展，韩国人的衣食住行等生活方式也发生了变化，从而构筑了现代韩国文化。韩国文化在亚洲和世界的流行被称为韩流[158]。
3 建筑[编辑]
> 韩国的传统建筑与中国和日本的传统建筑有很多相似之处，受到阴阳、天地五行、风水、佛教、道教和儒教等的影响。自然是韩国建筑最重要的因素。韩国建筑不追求高大雄伟，而是讲究建筑对自然的尊重，和谐于自然。传统的韩国建筑很少在规模和装饰上有铺张炫耀。房间相对较小，装饰也比较简单。据认为，富有修养和君子风度的人的房间主要是用于读书和谈论学术的，不应在装饰上显得浮华。[159][160][161][162]
> 19世纪末，西方建筑开始传入韩国。西方和日本的建筑师和工程师在这一时期在韩国修建了教堂和办公楼，例如哥特式的天主教堂明洞圣堂（1898年）、文艺复兴式的韩国银行总行大楼（1912年）和首尔火车站（1925年）以及罗马式的圣公会教堂贞洞堂（1916年）和首尔市政厅大楼（1925年）。1916年，韩国的学校开始教授西方建筑学和工程学。活跃于30年代初的韩国建筑师包括设计和信百货公司大楼的朴吉龙和设计高丽大学校主楼的朴东镇，是韩国现代建筑的早期开拓者。[159][160][161]
> 韩战结束后，韩国建筑进入了一个新的发展阶段。两位从海外学成归来的韩国建筑师在这一时期将韩国建筑引入了博采众长的境界。一位是从法国留学归来的金重业，另一位是从日本留学归来的金寿根。1960年代，金重业设计的法国駐韓大使馆和金寿根设计的自由中心为当时的首尔建筑添加了令人耳目一新的景象。其它一些有影响的建筑包括金重业设计的三一路大楼，严德纹设计的世宗文化会馆，朴春鸣设计的大韩生命保险公司大楼；金寿根设计的基督教卫理公会教堂京东堂和设计的奥林匹克体育场等。[159][160]
3 文学[编辑]
> 有文字记载的韩国文学约在公元前1世纪左右出现。之前主要是古代神话、传说和歌谣等口头文学[163]:24-26[164]:4。早期文献大多在历次战火中被焚毁，可供参考的留世典籍很少[163]:37-38。记载于《三国遗事》的《龟旨歌》是现存最早的韩国古代歌谣[163]:65-67[165]:19-20。三国时期高句丽琉璃明王的《黄鸟歌》是现存韩国最早的汉诗[165]:31。统一新罗时期，韩国古典文学出现空前的兴盛。国语诗歌“乡歌”在八九世纪达到高峰。受唐朝汉文化的影响，统一新罗出现强首、薛聪、金大问、崔致远等儒学大家。统一新罗时期的文学体裁形式也开始多样化，在民间口头传说的基础上发展出史传文学和传奇文学，随着对外关系的发展，出现长篇纪行文《往五天竺国传》。此外，还出现寓言[163]:97-108。
> 高丽时期是韩国文学史上各种文学体裁确立的时期。国语诗歌在新罗乡歌的基础上，经过文人的改进、创作，最终形成国语诗歌的正统体裁时调。国语诗歌的创作群体由民间扩展到上层文人。在汉文文学方面，古、近体诗、词、骚均有名作出现。朝鲜文学史上的三大诗人中的两位李奎报和李齐贤都是出自高丽时期。高丽时期还首次出现风格鲜明的诗歌流派“海左七贤”。散文方面也是古文、骈文、赋、应用文等凡中国有的散文文体无所不用，并且达到很高的水平。高丽官修正史《三国史记》的出现确立史书的体式。传记文学在此基础上兴盛发展起来。高丽后期还出现稗说体散文，为后世小说的出现产生积极的影响。由于种种原因，高丽文学作品佚失严重，现存作品较少。现传有文集的或被后人编辑成集的文人约有30人，有作品传世的人有近400人，诗歌2万余首，文4000篇左右。不过，从现存为数不多的高丽作品中，人们依然可以看到高丽文学的兴盛。[163]:253-266
> 朝鲜王朝时期是文学创作的繁荣时期。训民正音的发明为韩国国语文学开始新的起点。高丽末期出现的时调从最初的士大夫阶层扩展到朝鲜社会的各个阶层，并发展出“平时调”、“辞说时调”、“於时调”多种形式。与此同时，歌辞作为“长歌”形式也成为与时调并行发展的国语诗歌体裁，朝鲜王朝后期还出现形式更为灵活的“杂歌”。朝鲜王朝时期的汉文诗歌的创作也蓬勃发展[163]:974-1021。1918年，文士张志渊收集、整理朝鲜文人的汉诗，并以《大东诗选》为名出版，成为朝鲜文学史上规模最为庞大的汉诗集[163]:1065。散文在朝鲜王朝时期呈现多样化的发展态势，并出现国语散文。朝鲜叙事文学的发展，训民正音的发明，城市平民读者群的形成，以及中国小说的流入，促使小说这种文学体裁在朝鲜王朝时期兴起，成为朝鲜文学史上具有跨时代意义的事项[163]:759-794。
> 19世纪末，西方文明开始冲击朝鲜半岛，拉开韩国现代文学的序幕。1906年，李人植的《血泪》成为第一部新小说[166]:20[164]:139。1917年，李光洙的《无情》是第一部近代小说[166]:38。1923年的新倾向派文学和1925年成立“卡普”（无产阶级艺术联盟）与之形成激烈的反对派[166]:118-120。1930年代，日本帝国主义的掠夺使得韩国农村一片荒芜。反映农民困苦生活的农民小说在这一时期开始出现。代表作包括李光洙的《土地》、李萁永的《故乡》等[167]。1940年代，随着中日战争的白热化和太平洋战争的爆发，日本帝国主义在韩国疯狂推行同化政策，禁止韩语的使用，强迫韩国文坛日语化。《东亚日报》、《朝鲜日报》等所有韩文报纸和杂志被强迫停刊。韩国国语文学陷入空前的黑暗[167]。
> 1945年日本无条件投降后，韩国本国文学重新得到恢复。这一时期的解放小说主要有四个方面的主题：回归故乡（代表作有金东里的《穴居部族》等）、清算日帝罪恶（代表作有蔡万植的《田故事》等）、南北问题的迫切现实（田荣泽的《牛》等）、和讽刺解放后混乱局势（代表作有严想涉的《破产》）[167]。1950年代的韩国文学作品主要是揭示韩战给人民物质和精神上造成的创伤。1960-70年代的韩国文学主要是表现南北问题的认识、农民生活、工业化、城市化带来的社会病、经济发展后的富裕生活等[167]。朴景利的《土地》是这一时期最著名的小说。这一时期的其它代表作包括崔仁熏的《广场》，安寿吉的《北间岛》，黄皙暎的《去三浦的路》，吴贞姬的《火的江》等。1980年代，大河小说煥發生机，代表作有黄皙暎的《张吉山》等。1990年代，大量商业小说开始出现，比如洪盛原的《月和刀》。另外许多女性作家开始在韩国文坛出现[167]。
3 电影[编辑]
> 自19世纪末电影首次被引入韩国以来，韩国电影至今已有百余年历史[168]:编者序2。1955年，李奎焕执导的《春香传》在朝鲜战争结束后的废墟中取得商业成功，为韩国电影的战后复兴铺垫了基石。1960年代，韩国电影进入全盛期，电影在数量和质量上都取得较大的进步[168]:编者序2。1969年，韩国全年电影制作数量达到233部，观影人次高达1亿7800万[169]:179[168]:188。1970年代，由于朴正熙的独裁统治，韩国电影很快从繁荣走向萧条。朴正熙维新体制解体后的1980年代，韩国电影开始出现转机[169]:编者序2。
> 进入1990年代后，特别是1996年废除电影审查制度后，韩国电影再次进入快速发展期[169]:351-352[168]:296-297。1993年-2005年，韩国电影在本国市场的占有率从15.9%上升到60%，票房翻了两番[169]:编者序1。1993年，林权泽执导的有关韩国传统艺术盘索里的影片《西便制》取得历史性的成功，突破100万观众的大关[169]:333[168]:325。1999年，姜帝圭导演的《生死谍变》放映仅21天就突破《西便制》的百万票房纪录，最终创下580万的票房，超过当时好莱坞巨片《泰坦尼克号》在韩国的票房纪录，引发韩国大片的热潮[169]:372[168]:331-332。2003年和2004年，《实尾岛》和《太极旗飘扬》两部韩国大片使韩国电影开启1000万观众的新纪元。在电影观众数目几何级增长的同时，韩国电影接连在国际电影节上获奖。在2002至2004年的短短两年内，韩国电影便收获戛纳电影节、威尼斯电影节和柏林电影节世界三大影展的最佳导演奖。韩国电影的质量和国际化水平得到空前提高[169]:351-353[168]:325-332。
> 韩国每年举行包括釜山国际电影节、富川国际电影节、全州国际电影节、光州國際電影節（朝鲜语：광주국제영화제）等20多个国际电影节[169]:367。其中，开始于1996年的釜山国际电影节已经发展成为亚洲最具代表性的国际电影节之一[168]:297-298。韩国主要的电影奖项有大钟奖、青龙奖、春史电影艺术奖。其中，春史电影艺术奖由韩国电影工作者协会为纪念电影开拓者春史罗云奎导演（1904-1937年）于1990年创建，完全由电影人来经营[168]:310。为了收集、保存韩国电影，韩国从1996年开始实施电影义务纳本制度，电影公司义务向韩国映像资料院提供电影拷贝。1997年以后制作的韩国电影全部保存[169]:编者序2。
3 电视剧[编辑]
> 韩剧在1980年代随着彩色电视的普及而兴起[170]:97。1987年，韩国实现民主化后颁布了新的《电视法》[170]:10，后又在1990年做了修订，允许民营电视台和有线电视台进入电视广播产业。1991年，民营商业电视台SBS的成立使韩剧产业形成KBS、MBC和SBS三足鼎立的格局，各电台间的竞争也变得日益激烈[170]:16-17，电视剧市场开始出现分化，电视剧类型也开始多样化，出现了家庭剧、青春偶像剧、历史剧、时代反思剧、情景喜剧等各种类型[170]:17-19。1997年，韩剧《爱情是什么》在中国中央电视台热播，使韩剧开始在中国和东南亚地区流行，成为“韩流”的重要组成部分[170]:序1。2000年开始，韩剧与韩流在世界更大范围流行，进入兴盛期[170]:20。
> 韩剧体现着韩国东西合璧混合文化的特点[170]:30-31，通过挖掘人性之美，褒扬真、善、美，塑造执著、坚忍、充满朝气的人物形象，倡导夫妻恩爱、孝敬父母、诚实守信，珍惜亲情等传统儒家思想[170]:37。曾风靡一时的Fusion史剧《大长今》在湖南卫视播出的时候，甚至被冠以了“青春励志片”的宣传口号[170]:38。《天國的阶梯》、《冬季恋歌》等爱情剧则演绎的是不离不弃、坚贞不渝的爱情故事[170]:36。韩剧大多很“洁净”，正面人物多斯文有礼、遵章守纪，即使是热恋的情侣也很少有过火的镜头，可以在任何时段播出，适合全家人一起观看[170]:38-39。
> 韩国电视台一般是向下属的影视制作公司订购电视剧，无须制片人考虑资金筹备和市场销售事宜。因此传统的韩剧是“PD合一”的制作模式，即制片人与导演的职责由一个人来担任，被称为PD（Producer和Director的首字母组合）[170]:63。此外，韩剧采取“边写、边拍、边播”的体制。电视剧开拍前一般只需三分之一的剧本和梗概。电视剧的播放一般也只需30%左右的完成片[170]:76。为追求收视率，剧组人员可根据观众的需求确定剧情的发展和最后的结局[170]:77。在韩国，女性编剧的数量远多于男性。在女性编剧主导的爱情剧中，男性角色往往“屈从”于女主角的人格魅力。编剧一般坚持不伤害女性意识的规则，如果剧中出现婚外情，当事人会受到外界和内心的谴责，女性所需要的情感庇护、凄美爱情在韩剧均有体现，使女性观众通过虚拟的故事平衡现实生活[170]:81-82。
> 韩剧在制作上追求精致亮丽的影像。为获得高质量的画面，制作公司往往不惜重金。比如韩剧《宫》每集用于韩国传统家具、装饰等布景的费用就高达23万美元[170]:142-143。韩剧在制作过程中普遍采用双机位或三机位拍摄。而在中国，除宏大场面等特殊情况会临时才用多机拍摄外，电视剧的制作一般采用单机拍摄。此外，韩剧不会打乱顺序在同一个场景拍摄多个剧情。这样做很好地保持了演员情绪和表演的连贯性，成为演员表演细腻生动的保证，但同时也加大了摄影、灯光、美术部门的工作量与强度[170]:144。
> 韩剧在摄影景别上大量使用包括近景、大近景和特写在内的近景镜头，让观众强烈感受到人物的面部表情，内心丰富的情感。韩剧《朱蒙》中，人物近景几乎都是通过中长焦距的镜头或大光圈小景深拍摄的，使角色性格冲突、情感交流和内心世界都通过“近距离接触”的方式呈现在屏幕上[170]:151。此外，韩剧非常重视后期的调色。韩剧《宫》的拍摄周期是七个月左右，但不惜花两倍于摄影的时间用于后期调色。《大长今》也花费的整整半年的时间用于后期色彩校正[170]:150。
3 音乐[编辑]
> 韩国当代音乐分为传统音乐和西洋音乐。传统音乐又称为“国乐”，主要包括唱剧、板唱和民俗音乐。1959年，旅居德国的韩国传统音乐大师尹伊桑在德国达姆斯特音乐节上演奏的韩国传统音乐，引起欧洲音乐界的极大关注。1972年，他还为慕尼黑奥运会开幕式创作了歌剧《沈清》[171]:384-386。韩国第一个交响乐团是1945年9月成立的韩国交响乐团，之后又出现了首尔市立交响乐团（1957年）、KBS交響樂團（1956年）等交响乐团[56]:245。韩国乐坛有个著名的郑氏家族，包括“东洋魔女”小提琴演奏家姐姐郑京和、大提琴演奏家妹妹郑明和、世界级指挥家哥哥郑明勋。韩国女童大提琴家张汉娜（英语：Han-na Chang）在12岁时获得罗斯特罗维奇国际大提琴比赛大奖和当代音乐奖[171]:386。男中音歌唱家崔铉洙在1990年莫斯科举行的第九届柴可夫斯基音乐比赛声音组得到最高奖，并获得了柴可夫斯基奖[56]:246。其它韩国歌唱家还包括曹秀美、申英玉等[171]:386。
> 韩国流行音乐的三大制作公司是SM Entertainment、YG Entertainment和JYP Entertainment[172]。赵容弼是20世纪70-80年代韩国流行歌坛的巨星，在韩国具有“国宝级”地位，享有韩国“国民歌手”之盛名。1972年，他出道发行的首次专辑《回到釜山港》，销量达到100万张。这在当时人口只有3300万人的韩国是个天文数字[1]:199。1992年出道的徐太志和孩子们通过融合西方音乐与韩国文化，成为韩国流行音乐的分水岭[173]。2000年2月，韩国组合H.O.T在中国北京成功举行演唱会。这是韩国流行乐首次在海外举办的音乐会[174]。2002年世界杯足球赛期间Baby V.O.X的单曲《Coincidence》开始走红亚洲。紧接着宝儿的《Listen to My Heart》专辑在日本发行，荣登日本Oricon排行榜首位，成为韩国也是亚洲首位获得Oricon排行榜冠军的艺人[175]:166。。2008年1月16日，韩国组合东方神起的单曲《Purple Line》再次登上日本Oricon排行榜首位，成为日本历史上首个荣登日本Oricon排行榜首位的非日本男子组合[176]:2。在此之后，大量的韩国流行乐开始进入日本和其它亚洲国家[177]。互联网对韩国流行音乐在西方国家的传播起到了重要的作用。2012年PSY的单曲《江南Style》借助YouTube迅速红遍全球，西方领导人甚至在外交场合聊侃PSY和韩国流行文化[178][179][180]。许多韩国流行歌手和组合都在西方国家取得了很好的表现。2011年，BIGBANG还获得MTV欧洲音乐大奖，成为韩国首次获得欧洲主要音乐奖项的组合[181]。2013年11月3日，在美國紐約Pier 36舉辦的第1屆YouTube音樂獎上，少女時代憑藉〈I Got a Boy〉獲得「年度最佳MV」，擊敗Lady GaGa、Justin Bieber等國際知名歌手，成為首次獲得此項殊榮的亞洲組合。2017年5月21日，防彈少年團在第24屆《美國告示牌音樂獎》獲頒最佳社群媒體藝人獎項，並且以3億的投票數打破了Billboard紀錄，成為此獎項設立以來第一個獲獎的亞洲歌手。
3 网络游戏[编辑]
> 网络游戏业在韩国是个发展迅速的产业，1998-2008年间，年均增长率在20%以上，产业规模在十年間增加八倍[182]。韩国网络游戏的兴起开始于1996年《风之国度》上市。《风之国度》超越了基于图形网络游戏的象征性意义，从而改变了韩国游戏市场的样式。对遭遇非法复制的的游戏市场起到了很大的约束作用，成为游戏市场新诞生的典范[183]。《风之国度》的成功使网络游戏迅速商业化。1998年《天堂》上市后取得巨大商业成功，从而吸引更多的资金和投资者进入网络游戏行业[183]。韩国目前已是世界网络游戏出口大国，2012年韩国游戏出口额达到26.39亿美元，是2012年韩国文化产品出口总额（46.11亿美元）的57%远超音乐、电影、电视剧等[184]。
3 饮食文化[编辑]
> 韩国料理口味以清淡为主。稻米是韩国人最普遍的主食。石锅拌饭、紫菜包饭、韩式炒年糕、泡菜炒饭等都是韩国料理中常见的主食[32]:176。在韩国，牛肉是肉类中最贵的，而猪肉和鸡肉的价格都相对便宜。韩国本地产的牛肉被称为“韩牛”。“韩牛”经精心饲养肉质鲜美，在韩国是价格最贵的牛肉，也是上乘的礼品[185][186][187]。韩国三面临海，因此海鲜也是韩国人的重要主食。韩国冷面、补身汤一般使用狗肉[188]:158-160。
> 与其他饮食文化不同，汤在韩国料理中不是饭前或饭后的配菜，而是与主食一起食用的主菜。韩国料理中的汤一般放有肉或海鲜，汤水较少。常见的汤有参鸡汤、大酱汤、先农汤、水饺汤、泡菜锅、纯豆腐汤、海带汤等[32]:176。泡菜是韩国料理中的重要成员。韩式泡菜种类繁多，其类别在韩国各地有所不同。韩国人在不同的季节也食用不同的泡菜[32]:174。由于韩国泡菜卡路里含量低、富含纤维素、维生素和一种对人体有益的乳杆益生菌，韩式泡菜被美国时代华纳《健康杂志（英语：Health (magazine)）》评为世界5大最健康食品之一[189][190]。韩国料理中常见的面条有韩国冷面、骨董面、杂菜等。韩国代表性的甜点小吃包括打糕、韩菓等[191]。
> 与中国、日本和越南的餐桌礼仪不同，盛米饭和汤的碗是不应该被拿起的[192]。韩国人使用金属作的长柄匙来吃饭喝汤。韩式的筷子是扁平的金属筷子，只用来夹菜，不用来吃米饭[192]。年轻人不应该在长辈或客人之前拿起筷子吃饭，也不应该在长辈或客人之前吃完饭[192]。
4 韩国酒文化[编辑]
> 韩国是酒精饮料的消费大国，人均酒精消耗量位居世界前列[193]。韩国烧酒是韩国国内消费量最大的酒精饮品，也是世界上最畅销的酒，其中韩国著名的烧酒品牌真露居世界烈酒销量之首。韩国烧酒口感清新、酒精度数低、价格便宜在欧美是非常受欢迎的白酒[194][195]。2008年，美国著名的韦伯斯特字典已将韩国烧酒“Soju”一词正式收录其中[195]。除烧酒外，韩国常见的酒还有清酒、浊酒、果酒、花酒、药酒等。啤酒在韩国也越来越受欢迎。海特啤酒是韩国最大的啤酒生产商[196]。2005年，海特啤酒与真露合并成为海特真露集团[197]。
> 韩国人喝酒很讲究，要相互倒酒以表示友谊。为别人斟酒，一定要用右手拿瓶，左手要扶着右手，以示尊重。用左手斟酒被认为是不礼貌的。接受者也要双手捧杯，以示谢意。与中国人不断地为客人续酒有很大的不同，韩国人喝酒不喜欢续酒，而喜欢一杯喝完再倒。晚辈与长辈喝酒时，晚辈要先向长辈倒酒。在长辈先喝酒后，才能饮酒。饮酒时不能面对着长辈而要把脸稍转向左侧再喝。[198]
4 韩国茶文化[编辑]
> 韩国的茶叶最初是在朝鲜三国时期从中国引入，历史上曾盛行[199]。朝鲜王朝中后期茶叶开始在朝鲜半岛衰退，不过1980年代以来，茶叶茶开始在韩国复兴。韩国茶礼作为韩国茶仪式有千年的历史。韩国茶礼以“和、敬、俭、真”为宗旨。“和”，即善良之心地；“敬”，即敬重、礼遇；“俭”，即俭朴、清廉；“真”，即以诚相待。韩国的茶礼种类繁多、各具特色。按名茶类型区分，可分为“末茶法”、“饼茶法”、“钱茶法”、“叶茶法”四种[200]。
> 与茶叶茶不同，韩国传统茶在韩国非常流行。传统茶不使用茶叶，可以放几百种材料，大多数会加入蜂蜜。“传统茶”不用开水冲泡，而是将原料长时间浸泡、发酵或熬制而成，是一种天然与健康的饮品。常见的韩国传统茶有人参茶（英语：Insamcha）、菩提茶、五味子茶、柚子茶、水正果等。[201]
3 体育[编辑]
> 韓國政府非常注重國民體育，鼓勵體育相關的產業發展，提高體育設施水準，逐步提升國家在對外競技上的實力。韩国已经成功举办了1988年夏季奥林匹克运动会、2002年世界杯足球赛、2003年夏季世界大学生运动会、2011年世界田径锦标赛、2018年冬季奥林匹克运动会等多个世界体育赛事和数个亚运会，并取得很好的成绩[202]。
> 跆拳道是韓國的國技，有“腿击术王中王”的美誉[203]。「跆拳道」一詞是1955年由崔泓熙创造，其中「跆」指踢擊、「拳」指拳擊、「道」則是代表道行和自身對禮儀的修練[204]。成立于1973年的世界跆拳道联盟总部设在韩国首尔，每两年举办一次世界锦标赛[203]。跆拳道目前已经在世界各国广为推广并从2000年悉尼奥运会开始成为奥运会的正式比赛项目[2]:139[3]:211-212。
> 棒球是在韩国最受大众喜欢的球类运动。韩国从1982年开始组建职业棒球队，目前有LG双子、NC恐龍、韩华鹰、起亚虎、三星狮、罗德巨人、斗山熊、SK飛龍、KT巫師、耐克森英雄10支职业棒球队。2008年夏季奥林匹克运动会，韩国取得了棒球比赛冠军的好成绩。[1]:210-211[2]:137
> 足球是另一种在韩国广受欢迎的球类运动。韓國頂級足球聯賽是K聯賽，成立于1983年是亚洲最早建立的职业足球联赛[205]。目前韩国已经9次入选世界杯足球赛。2002年，韩国与日本联合举办了2002年世界杯足球赛，并取得殿軍的成绩[206]。
3 节假日[编辑]
> 韩国的节假日分为“国庆日”、“国旗揭阳日”和“公休日”三种。三一节（3月1日）、制宪节（7月17日）、光复节（8月15日）、开天节（10月3日）和諺文日（10月9日）是韩国的五个“国庆日”[207]。“国庆日”在韩国是指全民共同庆祝的重要节日，与中国的国庆节有所区别[208]。根据韩国国旗法，韩国各家各户和道路两旁鼓励在“国庆日”、显忠日（降半旗）和國軍日（朝鲜语：국군의날）悬挂韩国国旗。
2 注释[编辑]
2 参考文献[编辑]
2 参见[编辑]
2 外部链接[编辑]
> 
> 阿爾巴尼亞 · 安哥拉 · 安提瓜和巴布达 · 阿根廷 · 亞美尼亞 · 澳大利亞 · 巴林 · 孟加拉 · 巴貝多 · 貝里斯 · 貝南 · 玻利維亞 · 波札那 · 巴西 · 汶萊 · 布吉納法索 · 蒲隆地 · 柬埔寨 · 喀麥隆 · 加拿大 · 中非共和國 · 乍得 · 智利 · 中國 · 哥倫比亞 · 剛果共和國 · 哥斯大黎加 · 象牙海岸 · 克羅埃西亞 · 古巴 · 剛果民主共和國 · 吉布地 · 多米尼加 · 多明尼加共和國 · 厄瓜多 · 埃及 · 薩爾瓦多 · 歐盟1 · 斐濟 · 前南斯拉夫馬其頓共和國 · 加彭 · 甘比亞 · 格鲁吉亚 · 迦納 · 格瑞那達 · 瓜地馬拉 · 幾內亞 · 幾內亞比索 · 蓋亞那 · 海地 · 宏都拉斯 · 中国香港 · 冰島 · 印度 · 印度尼西亞 · 以色列 · 牙買加 · 日本 · 約旦 · 肯亞 · 韓國 · 科威特 · 吉爾吉斯 · 賴索托 · 列支敦斯登 · 中国澳门 · 馬達加斯加 · 馬拉維 · 馬來西亞 · 馬爾地夫 · 馬利 · 茅利塔尼亞 · 模里西斯 · 墨西哥 · 摩尔多瓦 · 蒙古國 · 摩洛哥 · 莫三比克 · 緬甸 · 納米比亞 · 尼泊爾 · 紐西蘭 · 尼加拉瓜 · 尼日 · 奈及利亞 · 挪威 · 阿曼 · 巴基斯坦 · 巴拿馬 · 巴布亞紐幾內亞 · 巴拉圭 · 秘鲁 · 菲律賓 · 卡達 · 盧安達 · 聖克里斯多福及尼維斯 · 聖露西亞 · 聖文森 · 沙烏地阿拉伯 · 塞內加爾 · 塞拉利昂 · 新加坡 · 索羅門群島 · 南非 · 斯里蘭卡 · 蘇利南 · 瑞士 · 台湾、澎湖、金门及马祖个别关税领域2 · 坦尚尼亞 · 泰國 · 多哥 · 千里達及托巴哥 · 突尼西亞 · 土耳其 · 烏干達 · 阿拉伯聯合大公國 · 美國 · 烏拉圭 · 委内瑞拉 · 越南 · 尚比亞 · 辛巴威 · 維德角
> 註1. 歐盟28個成員國均為WTO成員：奥地利 · 比利時 · 保加利亞 · 塞浦路斯 · 捷克 · 克罗地亚 · 丹麥 · 愛沙尼亞 · 芬蘭 · 法國 · 德國 · 希臘 · 匈牙利 · 愛爾蘭 · 義大利 · 拉脫維亞 · 立陶宛 · 盧森堡 · 馬爾他 · 荷蘭（荷蘭欧洲部分、阿魯巴、庫拉索、聖馬丁） · 波蘭 · 葡萄牙 · 羅馬尼亞 · 斯洛伐克 · 斯洛維尼亞 · 西班牙 · 瑞典 · 英國
註2. 中華民國的正式會籍名稱为“台湾、澎湖、金门及马祖个别关税领域”，代表團本身另以「中華台北」作為簡稱。
> 坐标：36°N 128°E﻿ / ﻿36°N 128°E﻿ / 36; 128
