> 韓國鈞（1857年3月29日－1942年1月23日），字紫石，亦字止石，晚号止叟。江苏省揚州府泰州（今海安县）人。中华民国政治人物。
> 
2 目录
> 
2 生平[编辑]
3 清末事迹[编辑]
> 韩国钧21岁中秀才。23歳参加乡試合格，中举人。1898年（光緒15年），任開封府發審差兼按察使署督审局議員。此後，在各地担任知县。1902年（光緒28年），调任河北矿務局总办兼交涉局会办。翌年11月，任直隶的養蚕业学校的总办。1905年（光緒31年），赴日本考察实业。[1]:2657
> 1906年归国後，任陸軍参謀处及矿政調査局总办。不久，调往趙爾巽领导下的奉天省。1907年（光緒33年）2月，任奉天交涉局局長兼開埠局局長、農工商局副局長。同年8月，调任两广督練公所参議兼兵備署总幹。1909年（宣統元年）9月，任奉天劝业道及署工商司。1910年（宣統2年）2月，兼任葫蘆島商埠督办。1911年（宣統3年），任办理防疫事宜，9月升任吉林民政司司長。[1]
3 民国事迹[编辑]
> 中華民国成立後的1912年（民国元年）11月，韓国鈞辞職归乡。1913年（民国2年）8月，就任江蘇省民政長。1914年（民国3年）7月，调任安徽省民政長（後改为巡按使）。1915年（民国4年）辞職归乡。经营泰源盐墾公司，办理運河工程局相关事務。1920年（民国9年）8月，就任運河工程局会办。1922年（民国11年）4月，被任命为山東省省長，但未实际就任。同年6月，就任江蘇省省長。1924年（民国13年）12月，兼署江蘇督办。翌年1月，不再兼署江蘇督办，2月辞去江苏省長职务。此后返回家乡，继续从事制盐业及水利事业。[1]
> 南京国民政府成立後，韓国鈞在野，专心从事制盐业、水利事业。1931年（民国21年）夏，江苏省内的運河决口，韓国鈞应江蘇省政府之聘，致力于复修水利的事业。此后，历任国民政府的全国水利委員会委員，江苏省政府的禁烟委員会、農民銀行委員会、賑災委員会委員。晩年，韓国鈞回到家乡。汪精卫政权成立後的1941年（民国30年）9月，日軍及汪精卫政权强迫其出任公職，被其拒絶。1942年（民国31年）1月23日，韓国鈞逝世。享年86岁。[1]:2657-2658
2 参考文献[编辑]
3 引用[编辑]
3 来源[编辑]
2 延伸阅读[编辑]
>  中华民国军政府江苏都督府都督
> 附： 江苏省军事管制委员会主任
> 山东省战时工作推行委员会首席组长 → 主任委员
山东省战时行政委员会主任委员
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
