> 韩启德（1945年7月－），浙江省慈谿县人。中华人民共和国医学科学家，中国科学院院士。他还是中国共产党党员、九三学社领导人和国家领导人（国家级副职）。曾任第十、十一届全国人大常委会副委员长，中国科学技术协会主席，第十二届全国政协副主席，第四届九三学社中央委员会主席，北京大学医学部主任、教授，欧美同学会·中国留学人员联谊会第六届理事会会长。
> 
2 目录
> 
2 简历[编辑]
> 1968年毕业于上海第一医学院（今复旦大学上海医学院）医学系。1968年至1979年，先后就职于陕西临潼基层的多所医院，担任临床医师；后进入西安医学院（今西安交通大学医学部）攻读医学硕士。毕业后，他任教于北京医学院（今北京大学医学部），就职于病理生理教研室；1985年至1987年间，曾在美国埃默里大学药理学系学习进修。[1]
> 1987年回国后，韩启德继续在北京医科大学（今北京大学医学部）任教；此后历任，北京医科大学附属第三医院心血管研究室副主任、主任，副研究员、研究员，教授，血管医学研究所副所长等职。
> 1995年，他先后出任北京医科大学副校长、校长，还曾兼任研究生院院长，心血管基础研究所所长。1997年，当选为中国科学院院士。[1]
> 2000年至2002年，他又先后担任九三学社中央副主席，北京大学常务副校长，北京大学研究生院长，北京大学医学部主任、心血管研究所所长、生物医学跨学科研究中心主任，北京大学教育基金会名誉理事长等职。2001年6月，他当选为中国科学技术协会（简称“中国科协”）副主席；次年12月，当选九三学社中央主席[1]。在2003年3月举行的第十届全国人大第一次会议上，韩启德当选为全国人大常委会副委员长。2006年5月，他又当选为中国科协第七届全国委员会主席。2008年3月，韩启德继续当选第十一届全国人大常委会副委员长。2008年12月当选欧美同学会·中国留学人员联谊会第六届理事会会长。2009年4月，当选中国人民争取和平与裁军协会（第八届）会长。
> 2011年5月30日，中国科协第八次全国代表大会上，连任中国科协主席[2]。2012年12月，连任九三学社主席[3]。2012年10月10日，作为中华人民共和国主席胡锦涛的特使出访乌干达，会见乌干达总统约韦里·穆塞韦尼，庆祝乌干达独立50周年[4]。2013年3月，当选第十二届全国政协副主席[5]。2013年，任《十万个为什么》第六版总主编[6]。2013年9月，当选中国海外交流协会（海协会）会长[7]。2014年4月5日，连任中国人民争取和平与裁军协会（第九届）会长[8]。
2 学术职务[编辑]
2 荣誉[编辑]
2 参考文献[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
