> 韩长赋（1954年10月10日－），黑龙江省宾县人；中国人民大学农业经济系、清华大学人文社会科学学院法学专业毕业。1974年1月加入中國共產黨；是中共第十六届中纪委委员，第十七届、十八届、十九届中央委员。现任农业农村部部长、党组书记。
2 从政经历[编辑]
> 韩长赋出身共青团系统；曾任共青团中央常委，宣传部长、青农部长。后调入中央財經領導小組辦公室，任农村組副組長，中央財經領導小組辦公室副主任。2001年出任農業部常务副部長；两年后，转任國務院研究室副主任、党组副书记；是中国政府高层在国家宏观经济运行、农村发展等方面的智囊；其学术研究在理论界与政府决策部门有广泛影响。[1]
> 为补充其地方管理经验，2006年12月，中共中央决定，任命韩长赋为中共吉林省委副書記，并出任副省長、代省長；2007年1月正式担任吉林省人民政府省长。三年后，韩长赋回到农业部，出任农业部党组书记。2009年12月，全國人大常委会任命韓長賦為農業部部長。2018年3月19日任改组后的农业农村部部长[2]。
2 參考文獻[编辑]
> 01. 外交部　部长：王毅（兼）
02. 国防部　部长：魏凤和（兼）
03. 国家发展和改革委员会　主任：何立峰（全国政协副主席）
04. 教育部　部长：陈宝生
05. 科学技术部　部长：王志刚
06. 工业和信息化部　部长：苗圩
07. 国家民族事务委员会　主任：巴特尔（全国政协副主席）
08. 公安部　部长：赵克志（兼）
09. 国家安全部　　部长：陈文清
10. 民政部　部长：黄树贤
11. 司法部　部长：傅政华
12. 财政部　部长：刘昆
13. 人力资源和社会保障部　　部长：张纪南
> 14. 自然资源部　部长：陆昊
15. 生态环境部　部长：李干杰
16. 住房和城乡建设部　部长：王蒙徽
17. 交通运输部　部长：李小鹏
18. 水利部　　部长：鄂竟平
19. 农业农村部　部长：韩长赋
20. 商务部　部长：钟山
21. 文化和旅游部　部长：雒树刚
22. 国家卫生健康委员会　主任：马晓伟
23. 退役军人事务部　部长：孙绍骋
24. 应急管理部　部长：王玉普
25. 中国人民银行　行长：易纲
26. 审计署　审计长：胡泽君
>  1. 外交部　　部长：杨洁篪
 2. 国防部　　部长：梁光烈（兼）
 3. 国家发展和改革委员会　　主任：张平
 4. 教育部　　部长： 周济 → 袁贵仁
 5. 科学技术部　　部长：万钢（致公党）
 6. 工业和信息化部　　部长：李毅中 → 苗圩
 7. 国家民族事务委员会　　主任：杨晶（蒙古族）
 8. 公安部　　部长：孟建柱（兼） → 郭声琨
 9. 国家安全部　　部长：耿惠昌 → 陈文清
10. 监察部　　部长：马馼（女）
11. 民政部　　部长：李学举 → 李立国
12. 司法部　　部长：吴爱英（女）
13. 财政部　　部长：谢旭人
14. 人力资源和社会保障部　　部长：尹蔚民
> 15. 国土资源部　　部长：徐绍史
16. 环境保护部　　部长：周生贤
17. 住房和城乡建设部　　部长 ：姜伟新
18. 交通运输部　　部长：李盛霖 → 杨传堂
19. 铁道部　　部长：刘志军 → 盛光祖
20. 水利部　　部长：陈雷
21. 农业部　　部长：孙政才 → 韩长赋
22. 商务部　　部长：陈德铭
23. 文化部　　部长：蔡武
24. 卫生部　　部长：陈竺（无党派→农工党）
25. 国家人口和计划生育委员会　　主任：李斌（女） → 王侠（女）
26. 中国人民银行　　行长：周小川
27. 审计署　　审计长：刘家义
> 吉林省人民政府主席
> 吉林省人民委员会省长
