> 项南（1918年11月－1997年11月10日），原名项道成，福建省龙岩市连城县朋口乡（现为朋口镇）文地村人[1]。项南父亲项与年是闽西地区的一个共产党员。
2 简历[编辑]
> 1929年，项南参加少年先锋队，任连城文坊苏区少年先锋队队长。1930年，随地下工作的父母在南京和上海半工半读。
> 1937年，抗战爆发后，在福建长乐县组织宣传抗日的“明天剧咏团”。1938年，项南加入中国共产党，介绍人为福建省委宣传部部长王助。1938年10月，他在顺昌县发起组织“顺昌抗敌剧团”并任团长。1939年11月，任闽清县政府战时民教工作队队长。1939年10月，先后任广西桂林苗圃主任、青年科学技术人员协进会理事、成达师范教员。1941年6月，到达苏北盐城新四军军部，由中共华中局分配工作。1941年，在新四军重新加入中国共产党。1942-1945年，先后任阜东县政府秘书、阜东九区区委书记、阜东县委宣传部部长、苏北第五分区专员公署建设处处长等职。
> 1951年，项南任青年团安徽省委书记、安徽大学（现安徽师范大学）[註 1]党委书记。1952年，任青年团华东工委第二副书记。1954年，当选为第一届全国人大代表。1957年，任团中央书记处书记。1961年，调任八机部办公厅副主任，后任农机局局长。1970年5月，恢复工作后，历任一机部农机局局长，一机部党的核心小组成员、副部长。1979年2月，任农机部副部长、党组副书记，当选为第五届全国人大代表。
> 1980年，调福建省工作，历任中共福建省委常务书记、福建省五届人大常委会主任、中共福建省委第一书记兼省军区第一政委、中共福建省委书记，并当选为第六届全国人大代表和第十二届中央委员。
> 1985年，因“晋江假药案”承受巨大压力，从福建省委书记位置上下台，政论作家高新认为这是陈云、胡乔木等保守派对改革派代表人物的一次借口打击[2][3]。
> 1989年后，担任中国扶贫基金会会长、中华职业教育社副理事长、中国老区建设促进会和中华炎黄文化研究会顾问、中国扶贫基金会首席顾问等职。1992年，被选为中共十四大代表。1997年列席中共十五大。
> 1997年11月10日因心脏病突发，在北京逝世。
> 项南是中国共产党的第九届、十届、十一届、十二届中央委员会委员，中共中央顾问委员会委员。
> 其妻汪志馨（1916年-2016年12月3日）曾任福建省人大常委会教科文卫委主任[4]。
2 注释[编辑]
2 參考文獻[编辑]
