> 顧孟餘（1888年－1972年6月25日）[1]，原名兆麟，字夢漁，後改字孟余，以此字行，筆名公孫愈之。原籍浙江省紹興府上虞縣，生於直隸省宛平縣。中華民國政治家、教育家，中国国民党左派要人，陳公博领导的改組派的中心人物之一。曾任國民政府鐵道部部長、交通部部長等職。[2][3][4]
> 
2 目录
> 
2 生平[编辑]
3 早年活動[编辑]
> 清朝光緒十四年（1888年），顧孟餘出生於直隸省宛平縣。1905年（光緒31年），入北京译学館。翌年，留学德国，在柏林大学学习政治经济学。1910年（宣統2年），加入中国同盟会。翌年，归国参加辛亥革命。[2][3][4]
> 1916年（民国5年），出任北京大学教授。其後，历任北京大学文科德文系主任、法科经济系主任、教務長。1924年（民国13年），出任中国国民党北京特别市党部籌備主任。翌年12月，出任国立广東大学校長。[2][3][4]
> 1926年（民国15年）1月，出任中国国民党第二届中央執行委員兼黄埔軍校政治講師。同年7月，担任中国国民党中央政治会議委員。同年10月，出任国立中山大学委員会副主任。1927年（民国16年）3月，当选中国国民党中央政治委員会委員，就任武漢国民政府要職。在武漢，他历任中国国民党中央宣传部部長、漢口《中央日報》社長、国民政府教育部部長、中央軍校武漢分校代理党代表。[2][3][4]
3 参加改組派[编辑]
> 1928年（民国17年）夏，在汪精衛支持下，中国国民党左派要人陳公博成立“国民党改組同志会”（「改組派」），顧孟餘参加，该派别开展反蒋介石的政治活動。翌年3月，在中国国民党第三次全国代表大会上，顧孟餘被蒋介石处停止党籍3年的处分，他乃赴上海創办《前進》雑誌，继续发表反蒋言論。1930年（民国19年），参加反蒋派召开的北平扩大会議。[2][3][4]
> 九一八事变爆发後，随着中国国民党各派大团結，在1931年（民国20年）11月的中国国民党第四次全国代表大会上，顧孟餘恢复党籍，任中央執行委員、中央政治会議委員。翌年3月，就任国民政府铁道部部長。1935年（民国24年）12月，当选中国国民党第五届中央執行委員，转任国民政府交通部部長（实际由俞飛鵬代理）。[2][3][4]
3 與汪精衛的訣別[编辑]
> 抗日战争爆發後的1938年（民国27年）6月，顧孟餘当选国民参政会参政員，并且重新担任中国国民党中央宣传部部長。同年12月，汪精衛离开重慶之前，顧孟餘曾试图劝说汪精衛回心转意，但未果，遂与汪精衛派訣別。1941年（民国30年）7月，出任国立中央大学校長。1943年（民国32年）2月，任三民主義青年团第一届中央团部指導員。1945年（民国34年）5月，当选中国国民党第六届中央執行委員。[2][3][4]
> 第二次国共内战期間的1948年（民国37年）2月，出任国民政府顧問。同年5月，被任命为行政院副院長，成为中華民國行憲後第一任行政院副院長，但未实际就任。1949年（民国38年）4月，赴香港，创办《大道》雑誌。後来迁居美国加利福尼亚州，担任中国研究中心的顧問。1969年（民国58年）赴台湾，任中華民国总统府資政。 [2][3][4]
> 1972年（民国61年）6月25日，顧孟餘在台北市病逝。享年85岁。[2][3][4]
2 参考文献[编辑]
