> 顾品珍（1883年－1922年3月20日）字莜斋。云南昆明人。清末民初军人。滇军领导人之一。
2 生平[编辑]
> 光绪30年（1904年），顾品珍赴日本军事留学。先入东京振武学校，后在日本陆军士官学校第6届骑兵科学习。光绪34年（1908年）毕业。归国后，任云南陆军讲武堂兵学教习。顾品珍为革命思想所倾倒，加入中国同盟会。
> 宣统3年（1911年）10月30日，蔡锷、唐继尧率领云南新军发动昆明重九起义。顾品珍也参加革命军，任参谋部第3部长。不久，隶属于谢汝翼率领的第1梯团，出征四川。民国元年（1913年）秋，任云南陆军第2师代师长，次年3月，升任第1师师长。民国4年（1915年）12月25日，蔡锷、唐继尧组织护国军发动护国战争。顾品珍任护国军第1军第3梯团团长，追随蔡锷出征四川。那时，顾品珍辅助蔡锷，勇敢战斗，立下军功。1916年6月，袁世凯病死后，护国军改组，顾任驻川滇军第6师师长。12月，升任陆军中将。
> 民国6年（1917年）4月28日，顾品珍被北京政府任命陆军第14师师长。同年，唐继尧呼应护法运动，组织靖国军，顾品珍也脱离北京政府编制，任靖国军第1军军长。后来，顾品珍与靖国军第2军军长赵又新攻击川军的刘存厚。但川军提出“川人治川”的口号，反击驻川滇军，民国9年（1920年），顾品珍在成都被打败，赵又新也在泸州被打死。
> 顾品珍回到云南时，滇军士官邓泰中、杨蓁、金汉鼎等人对唐继尧的统治不满。1920年末，他们秘密集会，决定迅速发动兵变。杨原来是顾的亲信，报告顾这些决议，顾也决心发动倒唐兵变。那时，靖国军第8军军长叶荃突然发动兵变，可是唐继尧已经察知叶的企图，轻易地击败了叶。对顾来说，叶的兵变是完全偶然的事情，但顾掌握了绝好的机会。民国10年（1921年）2月，顾也发动倒唐兵变。唐完全没能料想到，急忙逃赴香港。顾被推为滇军总司令。同年4月20日周钟岳辞去省长职务，顾品珍在金汉鼎等人的提议下，于4月23日兼任省长。同年12月，顾品珍支持孙中山的北伐，1922年1月，任云南讨贼军总司令。
> 同年2月，唐继尧开始率师回滇，顾品珍迎击唐军。起初，顾军的数量超过唐军，但顾军发生内讧，统率困难。3月20日，顾品珍驻宜良时，支持唐的土匪军突然袭击顾品珍的本营。在混乱中，顾品珍全军覆灭，顾品珍本人也被击毙[1]。享年39岁。民国12年（1923年），孙中山追赠顾品珍陆军上将。
2 注释[编辑]
2 参考文献[编辑]
> 附：滇川黔靖国军联军总司令（自任）
