> 顾毓琇（1902年12月24日－2002年9月9日），字一樵，江蘇無錫人。中華民國教育家、科學家、詩人、戲劇家、音樂家、禪學家。顾毓琇學貫中西，博古通今，著作等身。
> 
2 目录
> 
2 生平[编辑]
> 顾毓琇1902年12月24日生于无锡虹桥湾，幼年就读俟实学堂（今连元街小学）。1915年，他考入清华学校中等科，1923年毕业，此后留學美国麻省理工学院，获电机工程学士、硕士、哲学博士学位。1929年归国后，他历任国立浙江大学电机工程系教授兼主任，國立中央大學工学院院长，国立清华大学电机工程系教授兼主任、工学院院长。自1928年起，他历任国民政府教育部次长、國立中央大學校长、上海市教育局局长、国立政治大学校长。其间，他还曾兼任国立音乐学院院长、中大教授，国立交通大学教授。
> 顧毓琇於抗日战争中受蔣中正委員長命為特使，走訪全國各地。曾於湖北省臨時省政府所在地恩施，向省主席陳誠提出土地政策；後來台灣實施之三七五減租、耕者有其田乃依據該藍圖。抗戰勝利後，1945年8月19日，顧毓琇被任命為中國陸軍總司令部中將參議，出席1945年9月9日南京日本投降受降典禮。不久國家行憲民主化，顧高票當選第一屆國民大會代表。
> 1950年，顾毓琇移居美国，历任麻省理工学院客座正教授，宾夕法尼亚大学教授、荣誉教授。1959年榮獲中華民國中央研究院第3屆(數理科學組)院士頭銜[1]。
> 1973年8月顧毓琇夫婦與女兒返回中國大陸訪問，與周恩來長談，並爲時在獄中的表兄王崑崙求情。1979年，因其五弟顧毓瑞將赴大陸講學，便託人主動向中華民國國民大會辭去代表職務，但因種種誤解，最終被中華民國政府註銷國大代表資格及中研院院士，一度無法進入臺灣。[2][3]
> 1990年5月，顾毓琇主動寫信請求他過去學生、時任副總統的李元簇，希望恢復他中研院院士身分，得願。後於1992年7月來到了闊別了十四年的臺灣，顧自謂“不勝感慨”，並赴慈湖、頭寮向蔣氏父子靈位行禮。[3]
> 2002年顧毓琇病重后與夫人王婉靖遷離費城到俄克拉何马州的女儿顧慰民處居住。2002年9月9日，顾毓琇於美国俄克拉何马市寓所病逝，享年100岁。
> 2002年9月15日，於費城海城大酒樓舉行追悼大會。2002年10月3日，宾夕法尼亚大学工學院假宾夕法尼亚大学博物馆舉辦追思會（Celebration of Life）。2006年4月，顧氏夫婦的骨灰送回無錫，2006年4月3日，中共無錫市委統戰部於顧氏故居誦芬堂舉行顧老夫婦骨灰安葬儀式（墓位於太湖畔湖景公墓）。
3 教育家[编辑]
> 顧氏曾任中華民國教育部政務次長（1938.1），上海市教育局長（1945.8.17-1947），第八任中大校長（1944.8-1945.8）及第二任實乃首位專任政治大學校長（1947.8/?9-1949.6)等職。
3 科學家[编辑]
> 顧氏以專研“非線性自動控制”，創立顧氏變數、顧氏圖解法、顧氏定則而聞名於世界。
> 顧氏國立清華大學電機學士（1923.6.17），美國麻省理工學院電機工程學士（1925.6），碩士，博士（1928.6.5）。發表《四次方程通解法》（1926.2）。擔任過美國通用電氣公司工程師（1928.8-1929.1），回國出任國立浙江大學工學院電機科主任（1929.6-1931.1），中大工學院]]長（1931.1-1932.8），國立清華大學電機系主任（1932.8-1933）、工學院長（1933-1937.1）。創立國立清華大學南昌航空研究所兼任所長（1936.11），長沙臨時大學（西南聯大前身）工學院長（1937.9-），交通大學兼任教授（1945.9.12-），麻省理工學院客座教授（1950秋），通用電氣公司顧問（1951夏）及美國費城賓夕法尼亞大學電機工程教授（1952.9-1971.12.24）等。
> 此外，他還獲選中華民國第二屆中研院數理院士（1954.7.1）【紀錄應標示為第三屆(數理科學組)院士,1954年選舉的是第三屆院士,第二屆院士選舉年為1958年】[4]。，國際無線電工程學會會士（1961.1），獲頒美國電機及電子工程師學會蘭姆獎章（1972.3.22），中國電機工程師學會金質獎章（1972 秋），中國電機工程學會終身榮譽會員（1994），美國電機及電子工程師學會電路及系統協會金禧獎章（1999.12.10）及千禧獎章（200.1.24）等殊榮。
3 詩人[编辑]
> 顧氏乃國際桂冠詩人（1977.1.10），發表散文小說43篇，作有約八千多首詩歌詞曲，出版詩詞歌曲集34部包括蕉歌詞五百首，蕉舍詩歌一千首，蕉舍旅游三百詠，顧毓琇詩選，顧毓琇詞選，顧毓琇詞曲選，和唐詩三零三首，耄耋集，水木清華，海濱集，海外集，蓮歌集，岡陵集，樵歌，潮音集，齊眉集，行雲流水，梁溪集，太湖集，松風集，長春集，惠泉集，蕉舍吟草，和夢窗詞及其他，和清真詞及其他，和淮海詞及其他，和淵明詩及其他等。
3 戲劇家[编辑]
> 顧氏粹心戲劇，創作有《孤鴻》（1922），《張約翰》（1923），《國手》（1924），《琵琶記》（1925），《白娘娘》（1930），《荊軻》（1932），《岳飛》（1940），《蘇武》（1940），《項羽》，《芝蘭與茉莉》及《古城烽火》等。且創辦上海戲劇專科學校（上海戲劇學院前身），獲頒巴西人文學院金獎（1975）。
3 音樂家[编辑]
> 顧氏1940秋創立國立音樂學院（中央音樂學院前身）擔任院長（1940-1941），并通過了以3,4,8頻率黃鐘為標準音（1941.4.13）也任過國立交響樂團團長，將席勒之貝多芬第九交響曲之歡樂頌歌詞譯成中文，并將姜白石之自度曲譜翻成五線譜。
3 禪學家[编辑]
> 顧氏精研禪學尤其禪宗史。出版有《禪宗師承記》，《日本禪宗師承記》及英文《禪史》等。
2 著作[编辑]
> 顧氏著作甚多。除有關控制（51篇）、電機（34篇）、電氣網路（9篇）及相關議題（6篇）等的科學論文外，尚有1922年-2000年出版之戲劇、小說、詩詞等（留學期間6篇；教學期間25篇；退休後28篇） 。還包括2000年遼寧教育出版社出版之《顧毓琇全集》16卷。
2 顧毓琇紀念館[编辑]
> 顧毓琇紀念館座落於江蘇省無錫市學前街3號，乃將顧氏祖居擴建成，2004年2月26日，中共中央辦公廳批准成立。2004年12月13日，時任國家中央軍委主席江澤民為該館題書。2006年7月5日，該舘對外開放。2006年8月11日，舉行開館儀式。該舘計有六廳（中英文詳細註解說明）：
2 交游[编辑]
> 顾毓秀一生結識了不少中外名流，各行各業都有。其中梁實秋、吳文藻、謝冰心、許地山等和顧氏於1923年8月17日同搭傑克遜總統號到西雅圖，顧毓琇乃去麻省理工學院。江澤民為他任上海市教育局局長兼教交通大学運算微積分時的學生（1946年）。李元簇从政治大学畢業時他任校長（1948年）。朱鎔基乃他在清華大学時的學生。他自与陳立夫於教育部共事（陳任部長）以后，迄陳立夫去世前，与陈立夫時相來往。
> 顧氏生前周遊列國，結識不少中外名流，其中不乏深交。大部份合照相片可於無錫顧毓琇紀念館見到，且在網頁http://www.guyuxiu.cn可瀏覽名人來信、手笈、墨寶、贈畫等：
> （以上注“*”者為清華同學，注“#”者為門生）
2 家庭[编辑]
> 顾毓琇父亲名为顾赓明（晦农），母亲名为王镜苏。其祖母秦太夫人是苏门四学士之一秦观的四十二世孙女。其母王镜苏则是王羲之的六十六世孙女。顾毓琇父母育有六子一女，他排行第二。兄弟姐妹分别为：[5][6]
> 顾毓琇之妻王婉靖（1901年－2006年）是一位画家，为其母王镜苏的侄女。他们夫妻二人育有五子二女：[5]
2 外部連結[编辑]
2 参考文献[编辑]
