> 顧祝同（1893年1月9日－1987年1月17日），字墨三，中華民國陸軍一級上將，江蘇省涟水縣人，[1]曾任江蘇省政府主席、陸軍總司令、參謀總長、國防部長。
> 
2 目录
> 
2 早年[编辑]
> 顧祝同十九歲入讀江蘇陸軍小學，辛亥革命時陸軍小學停課，顧祝同參加推翻滿清的革命。
> 1912年加入國民黨，後畢業於武昌預備軍官學校，再升讀保定陸軍軍官學校第六期步科畢業。1922年赴粵，加入粵軍二軍任參謀。
2 四處征戰[编辑]
> 黃埔軍校成立後，調任軍校戰術教官，管理部主任。1925年東征陳炯明時任教導團營長。國民革命軍北伐時升任師長、軍長。之後參加中原大戰，任十六路軍總指揮。
> 1931年，任國民政府南京警衛軍軍長。12月15日，蔣中正召開第四十九次國務會議，任命顧祝同為江蘇省政府主席。[2]
> 1933年，指揮第四、第五次圍剿中國工農紅軍。
> 1935年晉升上將、主管四川、西康、貴州軍政。
2 西安事變[编辑]
> 1937年1月1日，蔣介石在南京召見軍事委員會辦公廳主任朱培德、重慶行營主任顧祝同、江西省政府主席熊式輝、甘肅綏靖公署主任朱紹良、參謀本部廳長林蔚等會商，決定「以政治為主、軍事為從方略，以解決西北問題」，並令顧祝同駐節潼關，指揮陝西、甘肅軍事[3]:5327。1月6日，軍事委員會委員長西北行營主任顧祝同飛洛陽轉陝西，辦理陝西、甘肅善後事宜；何應欽據蔣電令，密電劉峙、顧祝同，補充《陝甘軍事善後方案》中駐地區分辦法，「東北軍全部應先調集甘境，歸王樹常節制指揮，並負責整理」；第十七路軍除准在西安酌留一部外，餘照方案辦理[3]:5331。1月10日，蔣派顧祝同為西安國共兩黨談判中國國民黨方面代表，後又增派張沖與賀衷寒二人；顧祝同至潼關，與中共代表周恩來、劉伯承會晤[3]:5335。1月22日，蔣電楊虎城，要其直接與顧祝同商量善後問題；顧祝同派劉震東自潼關至西安，與東北軍將領洽談[3]:5345-5346。1月24日，楊虎城電覆蔣，同意派代表直接與顧祝同商談[3]:5347。1月28日，東北軍代表與顧祝同達成協議：東北軍在七天內將渭河南岸部隊撤到北岸；蔣指示顧祝同，對西安方面上述要求「酌允辦理」，同意部隊撤到渭北後，辦理張學良復權手續[3]:5350-5351。1月30日，周恩來經由何柱向顧祝同提出，中共要求派代表參加潼關談判[3]:5352。1月31日，蔣電顧祝同稱，紅軍駐地陝北，南京每月給紅軍20萬元至30萬元經費；紅軍代表李克農與顧祝同談判，顧祝同同意紅軍在西巿設立聯絡處，以第十七路軍為掩護；東北軍代表米春霖、謝珂在潼關與顧祝同、陳誠等商談[3]:5354。
> 1937年2月6日，中央軍進抵西安接防，軍事委員會委員長西安行營主任顧祝同暫住臨潼[3]:5359。2月8日，西安行營主任兼第一集團軍總司令顧祝同進入西安，蔣電顧祝同：「安置東北軍辦法，總以調駐豫、鄂、皖省區為唯一方針」[3]:5359。2月9日，國共兩黨代表在西安舉行第一次正式會談，中國國民黨代表為顧祝同、張沖、賀衷寒，中國共產黨代表為周恩來、葉劍英、秦邦憲，談判歷時一個月；周恩來會見顧祝同，顧祝同再次表示同意紅軍在西安設辦事處，保證不迫害民眾團體，並稱蔣原定約周恩來2月10日赴杭州談判，因故推遲，命顧祝同先與周恩來會談[3]:5360-5361。
> 1937年3月1日，周恩來與顧祝同、張沖談判，顧祝同同意先給紅軍接濟30萬元，並允為河西走廊及陝南紅軍送款[3]:5375。3月5日，南京給顧祝同、張沖覆電稱，仍堅持紅軍改編為3個師9個團；顧、張再聯名電請[3]:5379。3月6日，南京電覆顧祝同、張沖，同意紅軍改編為12個團，但仍堅持只編為3個師；張沖向周恩來提議，按國防師編制，紅軍編為3個師6個旅12個團，每師可編炮兵、交通、特務各1營，每師1.2萬人，加上3個師之上總指揮部4,000人，照此3個師已達4萬人，周恩來建議中共中央接受此項改編條件[3]:5379。3月10日，蔣令賀國光為軍事委員會委員長重慶行營副主任，在行營主任顧祝同未返四川前，暫代主任[3]:5382。3月30日，周恩來攜帶與蔣聯繫之電報密碼由南京飛抵西安，與顧祝同談判接濟紅軍給養事項[3]:5393。
> 1937年5月12日，國民政府令：貴州省政府主席顧祝同因公赴陝，未回任以前，派薜岳為該省政府委員兼代省政府主席[3]:5423。
2 抗戰及內戰[编辑]
> 1937年7月21日，中國國民黨中央政治委員會追認特派何應欽為川康軍事整理委員會主任委員，顧祝同、劉湘為副主任委員[3]:5509。中國抗日戰爭時期，任第三戰區司令，主持江蘇、浙江、福建、江西、安徽東南五省抗戰長達七年。
> 1941年1月22日，顧祝同命令各縣政府、縣黨部在最短時間徹底肅清皖南新四軍零散人員[3]:6466。新四軍事件時，顧祝同主要負責包圍新四军及扣押葉挺。
> 1946年，顧任陸軍總司令，鄭州綏靖公署主任，負責指揮進攻山東中共軍隊，遭遇孟良崮戰役大敗（顧祝同、湯恩伯、張靈甫、黃百韜、胡璉指揮），精銳之國軍整編七十四師被殲。7月9日，顧祝同由瀋陽飛往長春，視察附近駐軍[3]:8101。
> 1947年1月9日，蔣電令正在鄭州之陸軍總司令顧祝同，在隴海鐵路東段與山東南部，先集中主力對付陳毅一部，再肅清劉伯承部；稱此「實為堵共軍成敗之唯一關鍵」，「既定不易之方針」[3]:8261。1月28日，蔣電示顧祝同，稱陳毅、劉伯承各部正分由東、西兩面對徐州發動鉗形攻勢[3]:8273-8274。5月3日，蔣飛徐州、濟南視察，與顧祝同、王耀武等研商作戰部署，次日返南京[3]:8347。7月19日，蔣偕顧祝同飛開封視察軍事，部署魯西南戰事，決定抽調6個半旅組成第四兵團，由王仲廉指揮，另從山東抽調4個師，分別增援魯西南與津浦鐵路中段[3]:8385。8月6日，蔣指示陸軍總司令顧祝同，要求加緊隴海鐵路防務部署[3]:8394。
> 1948年5月19日，新任國防部參謀總長顧祝同正式就職視事[3]:8605。
2 撤離中國大陸[编辑]
> 1949年1月25日，蔣中正希望顧祝同「電令李文，指揮北平中央各軍」[4]:142，積極準備戰鬥。1月29日，國防部參謀總長顧祝同，奉蔣中正之命，下達《應付時局六要領》密令：一、認清中共企圖；二、中共八條「第一條所謂戰犯，意在侮辱我領袖，動搖我信心」，「須予嚴厲駁斥」；三、「軍事最近作戰重點，封鎖鞏固長江，並保衛西北、西南；第一線部隊宜加強戒備，切實演練殲滅敵人戰術」；四、「後方整訓部隊及無作戰任務部隊，務須加緊補充訓練，以提高作戰精神及能力，期短期變成勁旅」；五、「對後方治安秩序應加維持，地方散匪及造謠生事、罷工、怠工等行為，應嚴加取締肅清」；六、「對部隊應特別注意激勵士氣」；2月4日，該通令轉發中為解放軍所繳獲[3]:8796。2月12日，蔣經國奉蔣中正命電告顧祝同：建議其通知劉安祺將軍，「在未奉命令之前，暫勿撤離青島」[4]:154。4月26日，蔣到達上海復興島，即召見徐永昌、顧祝同、湯恩伯、周至柔、桂永清、石覺、陳大慶等陸、海、空高級將領及保密局長毛人鳳、上海市長陳良等，聽取上海防務報告，並指示方略[3]:8893。
> 8月23日下午2時，蔣自台北飛抵廣州，先行往訪李宗仁、閻錫山，繼召見劉安祺、顧祝同等，面詢軍事部署實情，指責顧祝同對廣州保衛戰之處置太不負責，命其立即改正，切勿再命劉安祺部北調為要[5]。10月8日，顧祝同向蔣中正電稱：「粵省西北與湘、黔軍事，已趨劣勢；請毅然復任總統，長駐西南」[4]:253。12月7日，特派顧祝同兼西南軍政長官[6]。12月16日，西康省政府委員兼主席劉文輝違抗命令，應予撤職；所有違抗命令情節，着由西南軍政長官顧祝同查明呈候核辦[6]。
2 晚年[编辑]
> 1950年3月，赴台兼任代國防部長。1954年，晉任陸軍一級上將。1959年6月，蔣介石以顧祝同為國防會議秘書長，彭孟緝為參謀總長，羅列為陸軍總司令[7]:94。1967年，調戰略顧問委員會副主任。1972年，任總統府戰略顧問。1987年，病逝台北，享壽94歲。
2 親屬[编辑]
> 顧祝同共有子女十人：
> 其侄兒顧安生，為台灣知名新聞及電視工作者，曾長期擔任台視晚間新聞主播，及臺灣電視事業股份有限公司副總經理一職。
2 参考文献[编辑]
> 大汉贵州军政府行政总理
> 附：开武将军 → 临武将军
> 附：贵州全省清乡司令部总司令
>  中华民国军政府江苏都督府都督
> 附： 江苏省军事管制委员会主任
