> 马佩勋（1907年7月－1984年12月11日），别名马英、马沛雄，山西孝义碾头村人。中华人民共和国政治人物。
> 
2 目录
> 
2 生平[编辑]
3 第一次国共内战[编辑]
> 1931年5月参加红军，任晋西工农红军游击队战士、班长。8月加入中国共产党。后随部队西渡黄河，与谢子长、刘志丹部队在陕北会合。同年11月至1932年5月任陕西工农红军中队长。1932年5月至1933年5月任陕西南岭红军游击队政委。1933年5月至1934年3月任陕北游击队第一支队副支队长。1934年2月至7月任红军陕北游击队第四支队政治委员[1]。同年9月至1935年1月任中国工农红军陕北独立师第一团政治委员。1935年1月至8月任陕北红军第二十七军第八十四师第一团政治委员[2]。2月至7月争取宜川红枪会，开展地方工作，任总政委[3]。8月至9月，任新编西北抗日义勇军主任，参加陕北苏区创建和反围剿战役。1935年10月至11月，因肃反被错误关押。红一方面军到达陕北后获释。同年12月至1936年4月，任中国人民抗日先锋军第十五军团地方工作委员会干事，随军东征进入山西境内，领导成立晋西游击支队，1936年3月至5月，任支队政治委员，参加东征战役。5月至6月，任陕北省工会委员会长。7月，任陕北省苏维埃政府代理主席。同年冬至1937年7月任陕北省苏维埃政府主席、党团书记，中共陕北省委常务委员[4][5]。
3 抗日战争期间[编辑]
> 抗日战争期间，1937年5月至1939年11月，任陕甘宁特区委员会候补执行委员。1937年12月至1938年5月，奉中共中央组织部派遣任中共晋西特别区委员会书记[6]。1938年5月至8月，任中共汾孝中心县委组织部部长。同年7月至1939年9月，任八路军第115师晋西独立支队第2团政委[7]。1939年10月至11月，任岳南太纵第42团政治委员。同年12月至1940年6月，在中共太行分局党校学习。1940年7月，任岳南第三军分区第212旅政治委员。同年10月至1942年5月，任山西新军第212旅政委。1941年8月至1943年4月，任中共太岳地委委员。1942年2月至12月任太岳军区第四军分区司令员。同年7月至1943年8月，任中共太岳第二地委书记。1943年3月至10月，任太岳军区第三军分区司令员[8]。同年8月至1945年6月，在中共中央党校学习。1945年4月至6月作为晋冀鲁豫代表团成员出席中共七大[9]。
3 第二次国共内战[编辑]
> 1945年9月至1948年5月，任中共吕梁区委委员、吕梁军区副司令员[10]。1947年1月至10月，任第七军分区司令员兼政治委员、中共第七地委书记。1946年12月至1947年2月，任晋绥军区第二纵队副司令员。1947年1月至10月，任晋绥第七分区人民武装自卫委员会主任。1948年3月至8月，任吕梁军区副司令员兼第九军分区政治委员、党委委员。8月至11月，任晋绥军区第九军分区政委。同年12月至1949年4月，任晋绥军区第十军分区司令员。1949年2月至5月，任晋南军区司令员、武委会主任、新绛军分区司令员。3月至5月，任中共晋南工委委员。同年6月至1950年1月，任中共晋南中心地委常委、晋绥军区晋南中心军分区司令员[11]。1949年9月1日，中共山西省委、山西省人民政府、山西省军区成立。他担任省委委员[12]。
3 共和国时期[编辑]
> 1949年9月至1951年5月，任山西省人民政府委员、劳动局局长、党组长。1951年4月至1953年4月，任中共山西省委职工工作委员会书记、代理山西省总工会主席、山西省总工会党组书记（1951年6月起）。1951年6月至1952年7月，任太原市总工会第二届执行委员会主席、党组书记。1953年4月至1954年7月，任天津全国总工会干部学校学员。1954年8月至1958年11月，任中华全国总工会第一机械工会副主席，全国总工会第八届执行委员[13]。后任全国总工会第九届执行委员。1958年11月至1968年10月，任中共宁夏回族自治区委员会监委副书记。1959年2月至1967年1月，任宁夏回族自治区人民检察院检察长、党组书记[14]。
> 文化大革命中受冲击，到宁夏五七干校劳动。1972年7月至1977年5月，任宁夏回族自治区法院副院长、党组成员。1979年4月至1983年4月，任宁夏回族自治区第三届政协副主席。1979年9月至1983年12月，任宁夏回族自治区政协党组副书记[15]。
> 1984年12月11日，因病逝世[16]。
2 参考[编辑]
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
