> 马培华（1949年8月－），江苏溧阳人。2001年12月加入中国民主建国会。东北工学院有色金属冶金系冶金物理化学专业毕业，日本京都工芸纤维大学博士，研究员。
> 1968年，任西北冶金地质八队工人。1970年，任青海山川机床铸造厂工人。1973年，在东北工学院有色金属冶金系冶金物理化学专业学习。
> 1976年，进入中国科学院青海盐湖研究所，任研习员。1986年，任助理研究员。1990年，任所长助理、副研究员。1991年，任副所长、副研究员（1986—1993年四次到日本理化学研究所参与合作研究，1993年获日本京都工芸纤维大学研究生院无机化学专业理学博士学位）。1995年，任常务副所长、研究员。1998年，任常务副所长、博士生导师。
> 1999年，任青海省省长助理，盐湖研究所常务副所长、所长。1999年，任青海省副省长，盐湖研究所所长（至2003年）。2001年，兼任民建青海省主委（至2008年）。2002年，兼任民建中央副主席。2007年，任民建中央专职副主席。2007年，任民建中央常务副主席（按部长级待遇）。2008年，任第十一届全国政协副秘书长（兼职），民建中央常务副主席（按部长级待遇）。2008年，兼任中华全国总工会副主席（至2013年）。2009年，兼任中华职业教育社副理事长。2013年，任第十二届全国政协副主席，民建中央常务副主席，中华职业教育社副理事长[1]。2016年12月，任民建中央第一副主席[2]。
2 参考文献[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
