> 马兴瑞（1959年10月－），祖籍山东郓城，生于黑龙江双鸭山[1]。1988年3月参加工作，1988年1月加入中国共产党，中共第十八届、十九届中央委员会委员。中国宇宙航天专家及政治人物。曾任中国航天科技集团公司总经理、党组书记[2]，中共广东省委政法委书记[3]。现任中共广东省委副书记、省長。
> 
2 目录
> 
2 简历[编辑]
3 早年[编辑]
> 1978年10月，在阜新矿业学院（今辽宁工程技术大学）机电工程系工程力学专业学习。1982年9月，考入天津大学力学系一般力学专业攻读硕士研究生。1985年4月到1988年3月，在哈尔滨工业大学飞行动力学研究室一般力学专业读博士研究生。1988年3月获博士学位后，留校任教。
3 哈工大时期[编辑]
> 在哈工大，历任空间科学与技术系副主任，航天工程与力学系副主任、主任；于1991年获国家教育委员会授“做出突出贡献的中国博士学位获得者”称号，并被学校聘为教授（1991年12月）；1994年入选国家教委“跨世纪优秀人才计划”，同年获国务院所颁的政府特殊津贴；1995年2月升任哈尔滨工业大学航天学院副院长，并当选第八届全国青联委员。1996年4月，升任哈尔滨工业大学副校长，同年获评为“国家有突出贡献的中青年专家”[2]。
3 航天科技公司时期[编辑]
> 1996年5月，调任中国航天总公司五院（中国空间技术研究院）副院长（正司局级）。1996年6月，兼任实践五号卫星总指挥及总设计师。1999年，获聘为总装备部卫星系统技术专业组组长。1999年9月，任中国航天科技集团公司党组成员、副总经理。2000年获聘为总装备部科技委兼职委员。2003年，获国务院学位委员会聘为航空宇航科学与技术学科评议组成员。2003年12月，兼任鑫诺卫星通信有限公司董事长。2004年3月到2005年12月，还兼任绕月探测工程副总指挥。2006年7月，兼任中国航天科技国际集团有限公司董事局主席、上海航天科技产业基地管理委员会主任以及上海航天科技产业基地开发建设有限公司董事长。2004年，当选为中国宇航学会副理事长。2007年，当选为国际宇航科学院院士[2]。2007年9月，任中国航天科技集团公司党组书记、总经理。2007年10月，兼任中国宇航学会理事长。2007年11月，兼任中国载人航天工程副总指挥。2008年12月，兼任中国新一代运载火箭工程总指挥。2011年4月28日，在中国宇航学会第六次全国会员代表大会上，当选第六届理事会理事长[4]。2012年，当选中国共产党第十八次全国代表大会代表[5]、主席团成员[6]，并在此次大会上当选为中国共产党第十八届中央委员。
3 步入政坛[编辑]
> 2013年3月，离开军工央企，转身步入政坛，任中华人民共和国工业和信息化部副部长、党组成员，国家航天局局长，国家原子能机构主任，兼国家国防科工局第二任局长（2013年3月任中国绕月探测工程总指挥，同年当选亚太空间合作组织理事会主席）[7]。
> 2013年11月，接替朱明国任中共广东省委副书记、兼政法委书记。
3 执掌深圳[编辑]
> 2015年3月，任中共广东省委副书记、深圳市委书记[8]。马兴瑞担任中共深圳市委书记期间，发生深圳光明新区“12·20”滑坡事故。此次事故被国务院调查组定性为“不属于自然地质灾害，是一起生产安全事故”[9]。2015年12月25日，马兴瑞、副书记兼市长许勤就滑坡事故向全社会鞠躬道歉[10]。
3 执掌广东[编辑]
> 2016年12月30日，广东省十二届人大常委会第三十次会议决定，任命马兴瑞为广东省人民政府副省长、代理省长[11]。這是廣東30年來首次由來自外省也並非在本省内成長提拔起来的幹部擔任省長一職。2017年1月23日，當選廣東省省長[12]。
> 2017年1月，被补选为第十二届全国人大代表[13]。
2 参考文献[编辑]
2 外部链接[编辑]
> 北京：陈吉宁
上海：应　勇
天津：张国清
重庆：唐良智
> 河北：许　勤  山西：楼阳生  江苏：吴政隆  浙江：袁家军  安徽：李国英  福建：唐登杰  江西：刘　奇
山东：龚　正  河南：陈润儿  湖北：王晓东  湖南：许达哲  广东：马兴瑞  海南：沈晓明  四川：尹　力
贵州：谌贻琴  云南：阮成发  陕西：刘国中  甘肃：唐仁健  青海：王建军  辽宁：唐一军  吉林：景俊海
黑龙江：王文涛
> 广西：陈　武
宁夏：咸　辉
西藏：齐扎拉
新疆：雪克来提·扎克尔
内蒙古：布小林
> 香港：林鄭月娥
澳门：崔世安
> 附： 督办高雷罗阳钦廉琼崖八属善后事宜
