> 马明方（1905年12月14日－1974年8月12日），曾用名马汝舟，号济民；陕西米脂人。1925年秋加入中国共产党；是红军时期陕北革命根据地的创始人和主要领导人之一，是中共第七届中央候补委员、第八届中央委员。中华人民共和国建国后，出任中共陕西省委书记，是首任陕西省人民政府主席；还曾担任中共中央副秘书长、组织部副部长、兼财贸部部长，中共中央东北局第三书记，第一、第二届全国人大常委会委员。
> 因在“文化大革命”中，长期遭受迫害，于1974年8月12日逝世，享年69岁。
> 
2 目录
> 
2 早期活动[编辑]
> 马明方1905年12月14日出生在陕西米脂县叶家岔村的一个农民家庭。1925年春，考入绥德省立第四师范学校，曾先后担任绥德师范中共党小组长、支部书记。而后，以教书为掩护，秘密发展和整顿中国共产党在陕北的势力；期间，还曾与马文瑞等领导了数万陕北农民参加“三抗”（抗粮、抗捐、抗税）“三要”（要土地、要饭吃、要自由）斗争。
> 1931年，马明方出任中共陕北特委代理书记；1934年至1937年，任中共陕北省委书记，并在1935年1月25日陕北召开的第一次工农代表大会上，当选陕北省苏维埃政府主席。他和刘志丹、习仲勋等陕北早期中共领袖，领导展开游击战争，推行创建革命根据地的策略和方针，为当时的中国共产党保留下了最后一个政权，也为红军长征提供了最终的“落脚点”。[1]
2 战争时期[编辑]
> 抗日战争爆发后，马明方先后担任陕甘宁边区政府主席团委员兼内政部代部长、民政厅厅长等职。由于疾病困扰，马明方于1938年赴苏联学习、治病疗养。1941年在回国途经新疆时，被中央任命为驻迪化八路军办事处负责人。1942年，由于苏联的介入，新疆爆发暴乱，军阀盛世才与苏联和中共决裂，向国民党靠拢；马明方等120多名共产党员和亲共人士被捕入狱。1946年7月11日，在周恩来、张治中等人的协调下才获释出狱。回到延安后，马明方历任中共中央西北局副书记兼中共晋南工委书记，西北人民革命大学校长，西北局后方工作委员会书记等职。[2]
2 建国后[编辑]
> 中华人民共和国成立后，马明方出任中共陕西省委书记、陕西省人民政府主席，中共中央西北局第三书记、西北行政委员会副主席、西北军区副政委等职。1954年8月，调入中央工作，任中共中央副秘书长、兼中组部副部长，协助中央秘书长兼中组部部长邓小平的工作；1956年1月起，还兼任中央财政贸易工作部部长；1960年调任东北工作，任中共中央东北局第三书记。[3]
3 文革[编辑]
> 文化大革命开始后，马明方受到了林彪、康生、以及“四人帮”的残酷迫害。1967年，以所谓“新疆马明方叛徒集团”头目，被押解到北京，并长期秘密关押。1974年8月13日，被迫害致死，终年69岁。
3 平反[编辑]
> 1975年7月31日，中共中央办公厅曾下发文件称：“毛主席、党中央已经批准对‘新疆马明方案’予以平反”，“马明方等绝大多数同志在敌人监狱里表现很好，没有自首叛变”[4]。1979年12月29日，中共中央为马明方举行追悼会，肯定了他所做的重要贡献。1980年6月24日，中共中央以中发（1980）65号文件，批准了中组部和解放军总政治部联合提出的《关于为“新疆马明方案”平反报告》，为马明方等人彻底平反[5]。
2 参考文献[编辑]
> 附：威武将军督理陕西军务
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
