> 马连良（1901年2月28日－1966年12月16日），回族，北京人，字温如，中国民主同盟成员[1]。中国著名京剧艺术家，老生演员。民国时期京剧三大家之一。是扶风社的招牌人物。拿手戏目有《借东风》，《甘露寺》，《青风亭》等。
> 
2 目录
> 
2 生平[编辑]
> 父马西园，是一茶馆业主，与著名京剧演员谭小培熟识。家庭的熏陶，使马连良从小热爱京剧艺术，希望在艺术舞台上得到发展。
> 9岁入北京喜连成科班，先从茹莱卿学武生，开蒙戏即《石秀探庄》，后受业于叶春善、蔡容贵、萧长华等老生名家，并酷爱谭派、贾派艺术。萧长华据孙派《雍良关》，创作《借东风》一剧，传授给他。马连良努力研究，终使《借东风》成为响誉全国的名剧。23岁自行组班扶風社，发展成为独树一帜的“马派”表演风格，自1920年代至1960年代盛行不衰。
> 1940年代末旅居香港，1950年代初回中國，出任北京京劇團（現在的北京京劇院）團長（總團長），1962年起同時兼任北京市戏曲学校校长。
> 中華人民共和國攝製的《群英會》、《秦香蓮》京劇電影保存紀錄了他的京劇表演藝術，中央人民廣播電台和中國唱片公司給他錄製了許多廣播京劇和京劇唱片。
> 馬連良因《海瑞罷官》事件被迫害致死。在文化大革命中被抄家與關進牛棚裡，馬連良曾與老舍、蕭軍、荀慧生、白芸生等一起被批鬥，當場剃成陰陽頭，墨汁淋在腦袋上，圍跪在大火四周，一面灼烤，一面用鋼頭皮帶抽頭，並拳打腳踢，個個頭破血流。老舍無法受此屈辱因而自殺。
> 至1966年10月初，12月13日因意外摔倒被送至北京阜外醫院，3天後不治。1979年3月27日北京市文化局恢复其名誉。
> 馬連良主演的京劇電影：《梅龍鎮》、《借東風》、《漁夫恨》、《群英會》、《秦香蓮》。
> 主演現代京劇（京劇現代戲）：《杜鵑山》（1964年版）、《年年有餘》（1965年）等。
2 培養后進[编辑]
> 門下弟子有李萬春、朱耀良、李慕良、言少朋、周嘯天、王和霖、王金璐、遲金聲、汪正華、梁益鳴、張學津、馮志孝（馮志效）、張克讓、安雲武、楊汝震、趙世璞、申鳳梅、郎石林、劉廣義等，馬長禮是他的義子（養子），梅葆玥是他的乾女兒。
> 在北京戏校做校长期間培養了許許多多學生，李寶春就是其中1位。
2 家庭[编辑]
> 马连良原配夫人王慧茹，生五子二女：崇仁、崇义、崇礼、崇智、崇延，萍秋、莉；继室陈慧琏，生二子二女：崇政、崇恩及静敏、小曼。崇仁为京剧净角，小曼为京剧旦角。
2 參考書籍[编辑]
2 參考資料[编辑]
> 
> 程長庚 | 張二奎 | 余三勝
> 郝兰田 | 张胜奎 | 梅巧玲 | 刘赶三 | 余紫云 | 程长庚 | 徐小香 | 时小福 | 杨鸣玉 | 卢胜奎 | 朱莲芬 | 谭鑫培 | 杨月楼
> 譚鑫培 | 汪桂芬 | 孫菊仙
> 梅兰芳 | 余叔岩 | 杨小楼
> 梅兰芳 | 程砚秋 | 尚小云 | 荀慧生
> 李世芳 | 毛世來 | 張君秋 | 宋德珠
> 余叔岩 | 高庆奎 | 言菊朋 | 马连良
> 余叔岩 | 言菊朋 | 马连良 | 谭富英
> 马连良 | 谭富英 | 杨宝森 | 奚啸伯
> 谭志道 | 谭鑫培 | 谭小培 | 谭富英 | 谭元寿 | 谭孝曾 | 谭正岩
