> 1法國統計部門在計算土地面積時，不計算面積大於1平方公里的湖泊、池塘、冰川和河口。
> 马赛（法语：Marseille； 加斯科：Marselha）是法国第二大城市和第三大都會區（aire urbaine）。在2011年的人口普查中，有1,720,941名居民。它位于地中海沿岸，原属于普罗旺斯省（Provence）。它是法国最大的商业港口，也是地中海最大的商业港口。
> 马赛是普罗旺斯-阿尔卑斯-蓝色海岸大区的首府，也是罗讷河口省的首府。
> 
2 目录
> 
2 历史[编辑]
> 马赛是由来自福西亚（Phocaea）的古希腊人于公元前600年作为一个贸易港而興建的，原取名为馬西利亞（希臘文：Μασσαλία 英語：Massalia；参见各地傳統的希臘化古稱列表）。它被凯尔特人蹂躏过，然后又被古罗马征服。在古罗马时代，它被称为Massilia。在中世紀時，這裡的商業繁華，威尼斯共和國的商人也會到這裡做生意。
> 1348年黑死病袭击马赛，2万5千市民死了1万5千。
> 1830年法国殖民阿尔及利亚和1869年苏伊士运河开通之后，作为商业港口的马赛，获得了更多的发展机会。
> 1934年，南斯拉夫王国亚历山大一世抵达港口并会见了法国外交部长路易·巴尔杜。他在那里被弗拉多·切爾諾澤姆斯基（英语：Vlado Chernozemski）刺殺身亡，刺杀者对亚历山大拒绝承认克罗地亚为一个独立国家而感到愤怒。
> 二战时期，1942年至1944年，马赛被德军占领。
2 气候[编辑]
> 马赛属地中海式气候（柯本气候分类法 Csa）：冬季温和濕潤，夏季热而干燥。
> 
2 经济[编辑]
> 马赛是法國最大的海港，亦為地中海地區的重要港口。由於周邊地區農業發達，整個城市經營的農產品也多種多樣。
2 行政管理[编辑]
> 马赛被分为16个市政专区（arrondissement），然后又被分为111个街区（quartier）。这些专区每两个组成一个小区（secteur），8个小区拥有一个议会和一座市政大厅，就像巴黎和里昂的专区一样。
> 市政选举按小区进行。每一个小区选举自己的议员（共计303个），其中的三分之一为市议员。
> 按sector选举的议员人数:
> 马赛历任市长：
> Sector市长：
> 马赛的乡： 马赛拥有罗讷河口省议会（general council）58个席位中的25个
2 文化[编辑]
> 法国国歌“马赛曲”正是以马赛义勇军命名的。
> 广泛传播的塔罗牌来自马赛，它也被称为马赛塔罗牌。
2 人口统计[编辑]
> 近25%的马赛人口为北非血统，大多为阿尔及利亚人和突尼斯人。据人口统计学家估计，在不久的将来，若再不斷收容北非移民，马赛将成为欧洲第一个穆斯林人口占多数的城市。此外，它的犹太人社区是欧洲第三大的。
2 游览胜地[编辑]
2 交通[编辑]
> 馬賽市内交通发达，城市軌道交通系統是採用膠輪路軌系統，道路则拥有无轨电车及公共汽车。马赛的机场为马赛普罗旺斯机场，它位于马里尼亚讷。藉著TGV可以前往法國其他地區，更可以前往倫敦。
2 其它[编辑]
> 这座城市主要的足球俱乐部是马赛奥林匹克足球俱乐部（Olympique de Marseille），于1899年成立，曾夺得8届法国甲级联赛冠军及10次法国杯。也是1993年欧洲冠军杯的冠军得主，但是二十世纪九十年代由当时的所有者贝尔纳·塔皮（Bernard Tapie）犯下的足球丑闻令它染上了污点。马赛成功于 07/08 赛季重返欧洲冠军杯赛场。上个赛季（09/10赛季），马赛再次夺回联赛冠军的宝座。
3 名人[编辑]
> 出生于马赛的名人包括：
3 逝世[编辑]
3 在马赛拍摄的电影[编辑]
2 友好城市[编辑]
2 注释[编辑]
2 外部链接[编辑]
> 1985  雅典 · 1986  佛羅倫薩 · 1987  阿姆斯特丹 · 1988  西柏林 · 1989  巴黎 · 1990  格拉斯哥 · 1991  都柏林 · 1992  馬德里 · 1993  安特衛普 · 1994  里斯本 · 1995  盧森堡市 · 1996  哥本哈根 · 1997  塞薩洛尼基 · 1998  斯德哥爾摩 · 1999  魏瑪 · 2000  雷克雅維克 ·  卑爾根 ·  赫爾辛基 ·  布魯塞爾 ·  布拉格 ·  克拉科夫 ·  聖地亞哥-德孔波斯特拉 ·  阿维尼翁 ·  博洛尼亚 · 2001  鹿特丹 ·  波尔图 · 2002  布鲁日 ·  薩拉曼卡 · 2003  格拉茨 · 2004  熱那亞 ·  里爾 · 2005  科克 · 2006  帕特雷 · 2007  盧森堡市和大區 ·  錫比烏 · 2008  利物浦 ·  斯塔萬格 · 2009  林茲 ·  維爾紐斯 · 2010  埃森 ·  伊斯坦堡 ·  佩奇 · 2011  圖爾庫 ·  塔林 · 2012  馬里博爾 ·  基馬拉斯 · 2013  科希策 ·  馬賽 · 2014  于默奥 ·  里加 · 2015  蒙斯 ·  比尔森 · 2016  圣塞瓦斯蒂安 ·  弗罗茨瓦夫 · 2017  奥胡斯 ·  帕福斯 · 2018  瓦莱塔 ·  吕伐登 · 2019  普罗夫迪夫 ·  马泰拉 · 2020  里耶卡 ·  戈尔韦 · 2021  蒂米什瓦拉 ·  埃莱夫西纳 ·  诺威萨 · 2022  考纳斯 ·  阿尔泽特河畔埃施
