> 馬英九（1950年7月13日－），前中華民國總統、中國國民黨主席。生於英屬香港九龍油麻地，籍貫湖南省衡山縣，馬鶴凌和秦厚修的兒子，1952年隨雙親定居台灣[2][3]。
> 畢業於台灣大學法律系，其後前往美國深造，獲得哈佛大學司法學博士學位。曾經擔任蔣經國總統的英文翻譯，後入府出任第一局副局長。聲勢日發向上，後又出任行政院研究發展考核委員會主任委員及國民大會代表。1993年，受行政院院長連戰之邀，出任法務部部長，後轉任行政院政務委員。在1998年台北市長選舉中，以些微差距擊敗競選連任的陳水扁。2005年中國國民黨主席選舉中，馬英九成功當選黨主席。儘管在2007年因特別費起訴而辭職，但也為日後的總統大選鋪路。
> 在2008年總統選舉中，馬英九以七百多萬近六成的得票率當選，是中華民國至今民選得票最高的總統，也締造了第二次政黨輪替。2015年11月7日，馬英九在新加坡與中華人民共和國領導人習近平進行兩岸領導人會面[註 1]，是兩岸隔海分治66年以來最高領袖首次會晤[註 2]。
> 在國家認同上，馬英九曾說過：「台灣是我們的家園，也是我們的國家，正式國名是中華民國，通稱當然就是『台灣』。」並舉例說明：「在國外人家問你從哪裡來，他會說：『I'm from Republic of China, commonly known as Taiwan』；或是『I'm from Taiwan officially known as Republic of China』，這是很常見的。」[4][5][6][7]
> 
2 目录
> 
2 家庭背景[编辑]
> 祖先為扶風縣馬氏，唐武宗會昌年間馬植徙至江西永新的溪岡，稱為溪岡馬氏，元末時溪岡馬氏的馬成中，投奔明軍，轉戰湖北、湖南，戰死。其子馬光佑因而在湖南湘潭縣湖田定居，是為湖田馬氏，後人流轉湖南各地。
2 早年經歷[编辑]
> 1950年7月13日，出生於英屬香港九龍油麻地廣華醫院，是家中五個孩子裡唯一的兒子。馬英九在家中排行老四[3]，小名弟弟[16]。
> 1952年隨雙親移居台灣。先後畢業於台北女師附小[17]、臺北市大安初中[18]、建國中學[19]、台灣大學法律系[2]。
> 1968年夏，參加成功嶺大專集訓班，分發到二團十五連。在開訓典禮中代表一萬多位學兵，向主持典禮的中華民國國防部部長蔣經國宣誓[20]。
> 大學時期的馬英九曾參加保釣運動。1972年，日本與中華民國斷交，與同學至機場對椎名悅三郎示威，用雞蛋砸中其座車[21]。
> 大学毕业後，1972年10月8日入伍，分發至海軍服預官役，於中華民國海軍陸戰隊受三個月基礎訓練，後任職於海軍左營基地海軍後勤司令部少尉後勤軍官，1974年8月6日以海軍補給少尉身分退伍，共一年十個月。
> 1968年6月，正式加入中國國民黨，旋即出任小組長及區委[22]。
> 1974年，取得中國國民黨中山獎學金赴美國留學。1976年，獲得紐約大學法學碩士（LL. M.）學位，同年與大學同學周美青結婚。
> 1980年11月，長女馬唯中在美國出生。1981年，獲得哈佛大學司法學博士（S. J. D.）學位。
2 政治經歷[编辑]
3 從政初期[编辑]
> 留美時期成立反共愛國聯盟，擔任美東區理事。並擔任《波士頓通訊》主編五年，曾以「葉武台」、「王紹陵」、「李南僑」等筆名撰寫專論、社論、雜文十餘萬字，批判中共、台獨及海外左派，屢次獲國民黨海外工作會獎勵，並常為「中央日報」、「聯合報」、「新聞天地」、傾國民黨的國內政論刊物及留學生刊物轉載。
> 1978年夏，以波士頓通訊主編身分回國參加「留學生海外問題研討會」，並膺選為領隊。
> 1981年，在錢復的推薦下，返回台灣擔任時任總統蔣經國先生的英文翻譯。
> 1982年，馬英九以非公務人員身份擔任總統府第一局副局長，1986年（民國75年）通過甲等特考[23]。
> 1984年，出任國民黨中央黨部第三副秘書長，負責政黨外交工作。
> 1988年，出任行政院研考會主委[24]，兼行政院大陸工作會報（陸委會前身）執行秘書。
> 1989年取得律師((78)臺檢證字1026號)資格。[25]
> 1990年，任國家統一委員會研究委員。1991年升任陸委會副主委兼發言人，並當選國民黨全國不分區國民大會代表。
3 二月政爭[编辑]
> 1990年，因國民黨發生後蔣經國時代最大政爭（二月政爭），分裂成主流派與非主流派，動盪的政局，引發了野百合學運，李登輝總統應民意的要求召開國是會議，會中提出總統選舉的不同版本。馬英九是當年國民黨修憲小組的主導人，傾向主張維持總統由國大代表選出（委任選舉）。
> 1992年3月，民進黨及無黨籍國代合組「總統直選聯盟」發動419大遊行，上萬群眾走上街頭。1993年1月李登輝赴國大臨時會發表國情報告，民進黨提出請聽「台灣人民的聲音」的國是建言，朝野國代爆發激烈的肢體衝突。經過多年努力，最後李登輝支持總統直接民選，終於在1994年7月28日，通過修憲改為總統直接民選。[26][27][28][29][30][31]
3 中央要職[编辑]
> 1993年2月27日連戰出任行政院院長，馬英九受邀出任法務部部長，直到1996年6月9日為止，而後轉任行政院政務委員。[32]
> 1994年，將「中央肅清煙毒協調督導會報」改組為「中央反毒會報」，壓製毒品供應與需求。[33][34][35]
> 1993年，社會上時常發生原住民少女遭誘拐賣淫的童妓問題，引起社會震怒，時任法務部長的馬英九在出席反童妓路跑時，宣示有很大的決心消除童妓，1995年時通過「兒童及少年性交易防制條例」，此後相關的犯罪率降到原本的1/10以下，終結台灣童妓問題。[36]
> 1996年，誓言大力查賄。半年內，在全台883位縣市議員中起訴了341位，裡面的國民黨議員跑去告狀，說馬英九「動搖黨本」。在國民黨內壓力下，6月10日，被調任為行政院政務委員[37]。馬英九查賄肅貪差點鏟掉國民黨基業，最後因此被撤換，李登輝私下斥馬用批評黨來建立個人聲望，「國民黨差點被他搞垮」。[38]
> 1996年自法務部長轉任行政院政務委員。
> 1997年連戰內閣飽受白曉燕命案等政治風雨，行政院政務委員馬英九5月8日提出“辭官退隱”聲明，辭去政務委員，不參選1998年台北市市長選舉。
> 辭官後，向政大提出申請教職，政大法學院為此召開臨時院務會議通過受理申請，並將申請截止日期延長到五月底，為此，當時政大法學院陳惠馨和許玉秀兩位教授撰文「特權很難反省」，批評馬先生的特權問題[39][40][41]。同年8月任政大政治系副教授[42]。
2 臺北市市長[编辑]
> 馬英九辭政務委員後，雖屢次公開表示不會參選台北市長，但1998年復出參加國民黨內初選並勝出，成為該屆台北市市長國民黨籍候選人，12月25日以51.13%的得票率當選台北市市長（陳水扁得票率45.91%、王建煊得票率2.97%）。2002年，以64.11%得票率連任，是迄今得票率最高的台北市長。
3 臺北市市長選舉[编辑]
4 1998年臺北市市長選舉[编辑]
4 2002年臺北市市長選舉[编辑]
3 任內施政[编辑]
> 參見市議會第9屆第8次大會施政報告
3 任內重大天災[编辑]
> 相關失言風波：
2 中國國民黨主席[编辑]
3 任期、歷程[编辑]
3 黨內改革[编辑]
2 中華民國總統[编辑]
3 第一任期[编辑]
4 競選總統[编辑]
4 行政院長[编辑]
5 劉兆玄[编辑]
> 任期：2008年5月20日～2009年9月10日 任內重大事件：中國大陸毒奶事件、 八八水災
> 2009年9月7日 ，劉兆玄宣布扛起八八水災的政治責任，內閣總辭。這是因天災而總辭的首例，學者認為，總辭才能挽回馬政府的支持度。[62]
5 吳敦義[编辑]
> 任期：2009年9月10日～2012年2月6日 任內重大事件：大埔事件
4 任內施政[编辑]
5 外交[编辑]
5 兩岸[编辑]
5 民生[编辑]
5 內政[编辑]
5 社福[编辑]
5 青年[编辑]
5 廉政[编辑]
5 農業[编辑]
5 文化[编辑]
5 產業[编辑]
3 第二任期[编辑]
4 競選連任[编辑]
4 行政院長[编辑]
5 陳冲[编辑]
5 江宜樺[编辑]
5 毛治國[编辑]
5 張善政[编辑]
4 任內施政[编辑]
5 經濟[编辑]
5 觀光[编辑]
5 外交[编辑]
5 兩岸[编辑]
5 產業[编辑]
5 青年[编辑]
5 治安[编辑]
5 租稅[编辑]
5 簽訂國際經濟合作協議[编辑]
5 執政成效[编辑]
2 卸任生涯[编辑]
> 卸任後仍持續到民間走訪[267]，也還會至二二八紀念碑行禮致意[268]。
> https://www.mirrormedia.mg/story/20180501inv008/
2 民意調查[编辑]
2 反對浪聲[编辑]
2 評價[编辑]
2 爭議[编辑]
3 臺北市市長時期[编辑]
3 中國國民黨主席時期[编辑]
3 中華民國總統時期[编辑]
2 政治主張[编辑]
3 兩岸問題[编辑]
3 釣魚台與南海立場[编辑]
> 2012年8月5日，提出「東海和平倡議」。[329] 呼籲相關各方：
一、應自我克制，不升高對立行動；
二、應擱置爭議，不放棄對話溝通；
三、應遵守國際法，以和平方式處理爭端；
四、應尋求共識，研訂「東海行為準則」；
五、應建立機制，合作開發東海資源。
> 2015年6月12日，提出「南海和平倡議」。[330] 呼籲相關各方：
一、自我克制，維持南海區域和平穩定，避免採取任何升高緊張情勢的單邊措施。
二、尊重包括聯合國憲章及聯合國海洋法公約在內的相關國際法原則與精神，透過對話，以和平方式解決爭端，共同維護南海地區海、空域航行及飛越自由與安全。
三、確保區域內各當事方參與海洋合作機制，並遵守共同行為規範，以提升南海和平與繁榮。
四、擱置主權爭議，建立南海區域合作機制，以全面規劃及開發南海資源。
五、就南海環境保護、科學研究、打擊海上犯罪、人道援助與災害救援等非傳統安全議題方面，建立協調及合作機制。
2 榮譽[编辑]
2 家族[编辑]
> 
2 個人軼聞[编辑]
2 主要著作[编辑]
2 參見[编辑]
2 註釋[编辑]
2 参考文献[编辑]
2 外部連結[编辑]
> 三皇五帝 → 夏 → 商 → 周 → 秦 → 汉 → 三国 → 晋 / 十六国 → 南朝 / 元魏 – 北齐 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 辽 / 金 → 元 → 明 → 清 → 民国 / 共和国
