> 马麒（1869年9月23日－1931年8月5日）字阁臣，回族，甘肃河州人，马家军主要人物之一。[1]
> 
2 目录
> 
2 生平[编辑]
3 清末至辛亥革命[编辑]
> 和当武官的父亲馬海宴（《清史稿》作“馬海彦”）同样，馬麒也从武，是武科生員。1894年（光緒20年），随其父加入董福祥领导的甘軍。義和团之乱中，馬麒随甘军参战，其後驻留北京，负责慈禧太后的警卫任务。[1]
> 1911年（宣統3年），辛亥革命爆发，馬麒加入馬安良领导的「精鋭西軍」任帮统，讨伐陝西革命軍。途中，寧夏（今銀川市）革命軍起义，成立寧夏軍政府，馬麒奉派讨伐寧夏軍政府，将其消灭。[1]
> 中华民国成立後的1912年（民国元年）4月，馬安良、馬麒驻扎蘭州，因統治横暴而遭到甘肃省臨時参議会糾彈。奉馬安良的指示，馬麒派人杀害臨時参議会議長李鏡清，对此甘肃都督趙惟熙未作处理。同年8月，馬麒被北京政府任命为西寧鎮总兵，后升任青海蒙番宣慰使。[1]
3 确立青海統治权[编辑]
> 1914年（民国3年），四川与青海就青海南部与四川省交界的玉樹、昂欠两地的归属产生纠纷。了解到当地的藏族人不希望归属四川省后，馬麒向北京政府提出勘定界线的要求。政府派忠武军统领周务学等人赴玉樹調查，結果，两地归属青海，川軍撤退。[2]由此，馬麒在青海西部、南部形成勢力范围成为可能，被任命为玉樹駐防司令。[1]
> 1915年（民国4年）、馬麒为令政敵、青海办事長官廉興失势，向北京政府进谗言，称廉興企图叛乱，廉興遂被罷免。同年10月，青海办事長官、西寧鎮总兵的职位废止，取而代之的是甘边寧海鎮守使，馬麒出任该职。[1]
> 馬麒于1912年（民国元年）组织「寧海軍」，起用弟弟马麟、子馬步青、馬步芳、侄子馬步元、同族的馬仲英，形成家族型軍隊，並聘用黎丹等人為幕僚。寧海軍利用毛皮、制药原料、金、盐等特产来谋求增强军事力量。1916年（民国5年），镇压宗社党的叛乱。1921年（民国10年），降伏果洛的藏族人。1923年（民国12年）压制了夏河。另一方面，马麒统治地区民政办理较好，努力禁止种植鸦片，开垦、道路建设、水利等方面事业取得进展。[1]
3 北伐以後的動向[编辑]
> 1927年（民国16年），将势力范围伸向中国西北部的馮玉祥组织了国民革命軍第二集团軍，馬麒任暫編第26師師長。1928年（民国17年），高樹勳率国民革命軍第二集团軍进军西寧。馬麒未能抵抗，統治权被高樹勳夺走。[1]
> 1928年（民国17年），派遣朱繡、周希武等人组成青海代表团，前往兰州与刘郁芬商谈拥冯玉祥入青事宜，但前去途中朱、周兩人就被謀殺[3][4]。唆使族侄马仲英在河州发难，最终引发第四次河湟事变。
> 1929年（民国18年）1月，青海省政府成立，馬麒被任命为青海省政府委員。首任青海省政府主席孫連仲邀请馬麒就任建設厅長，馬麒将该职务让与弟弟馬麟。孫連仲改任甘肃省政府主席后，高樹勳代理青海省政府主席。其后，馮玉祥命馬麒代理青海省政府主席。後来，馬麒转而支持蒋介石，蒋介石继续让他代理青海省政府主席。[1][5]
> 1931年（民国20年）8月5日，馬麒在西寧逝世。享年63岁（满61歳）。[1]
2 家庭[编辑]
> 馬麒為馬海晏的長子。馬麒生有馬步青、馬步芳、馬步瀛[6]。
2 参考文献[编辑]
> 附： 青海省军事管制委员会主任
