> 馬鴻賓（1884年9月14日－1960年10月21日），字子寅，回族，中国甘肃河州人，马家军主要将领之一，国民革命军陆军上将。馬鴻賓與马步芳、马鸿逵合稱西北三馬。[1]
2 生平[编辑]
> 1884年9月14日出生于临夏。1904年任叔父马福祥侍从，1908年升任西宁矿务马队队官，1910年到宁夏，任骑兵营营长。1912年任宁夏新军管带，后任甘肃新军司令（辖骑兵5个营）。1916年2月被北洋政府授予陆军少将衔。1920年4月1日晋升为陆军中将衔。1921年任宁夏镇守使兼新军司令。1925年任冯玉祥隶下的宁夏镇守使。1926年9月任国民军第22师师长。1927年4月任冯玉祥的国民军第2集团军第22师师长。 1927年9月任国民革命军第2集团军第四方面军第24军军长。1928年3月任国民政府军事委员会委员。[1]
> 1930年，被冯玉祥任命为宁夏省主席，派兵追剿趁中原大戰兵變的馬廷賢。[2][1]
> 1931年，被蒋介石任命为国军暂编第7师师长、甘肃省政府代理主席，8月正式任命为甘肃省政府主席，發生雷馬事變。1933年，任庐山军官训练团副团长，同年12月任第35师师长。1935年9月，任西北剿匪总部第4纵队司令兼第35师师长。1936年9月14日，被授予国民革命军陆军中将衔，同年马家军歼灭中国工农红军西路军。1937年，任国民革命军第17集团军副总司令兼第81军军长。1939年4月，兼任第17集团军副总司令。1940年，马鸿宾率81军在傅作義指揮下參與綏西戰役與五原戰役，最後取得勝利，將日軍逐出綏遠西部。1941年，被蒋介石任命为绥西防守司令。1943年，傅作义部完全接替了绥西防务，遂率部撤回宁夏中宁县进行休整。1945年6月，当选中国国民党中央监察委员。1946年3月，任国民革命军西北行营副主任。1947年7月，任陕甘宁边区剿匪总司令部司令。1948年任西北军政长官公署副司令长官。[1]
> 1949年9月19日，马鸿宾与其子马惇靖、马惇信率部于宁夏中卫宣布“和平起义”，加入中国人民解放军，所部被改编为中国人民解放军西北野战军独立第2军。后来，马鸿宾历任宁夏省人民政府副主席、甘肃省人民委员会副省长、西北军政委员会副主席、中华人民共和国国防委员会委员、中华人民共和国民族事务委员会委员等职。1960年，马鸿宾在兰州病逝。[1]
2 家庭[编辑]
2 参考文献[编辑]
>  宁夏回族自治区筹备委员会主任委员
> 附：加将军衔督理甘肃军务
