> 骆惠宁（1954年10月－），浙江义乌人，出生于安徽省当涂县。1970年9月参加工作，1982年3月加入中国共产党。中国人民大学经济学院政治经济学专业毕业，在职研究生学历，经济学博士。中共第十七届中央候补委员，第十八、十九届中央委员。现任中共山西省委书记、省人大常委会主任。
2 個人簡歷[编辑]
> 1970年9月，16岁的骆惠宁在安徽省马鞍山市郊区的慈湖公社当知青，1971年10月进入安徽省马鞍山钢铁公司第二炼钢厂当工人，1972年11月任安徽省马钢第二炼钢厂团委干事。1978年恢复高考后，考入安徽大学经济系政治经济学专业学习。1982年8月毕业后分配到安徽省人民政府办公厅任秘书。1985年5月，调入安徽省外经贸委，历任引进处副处长，技术进出口处副处长、处长。其间于1988年9月到1989年9月在安徽大学外语系进修，1991年9月到1992年6月在安徽省委党校进修班学习。
> 1993年3月，任安徽省外经贸委副主任、省外经贸厅副厅长、党组副书记。1995年4月，回到安徽省人民政府办公厅，任副秘书长、办公厅主任。1997年1月，升任安徽省人民政府秘书长、办公厅党组书记。1998年2月，转任中共巢湖地委书记。1999年10月，出任中共安徽省委宣传部长，并于同年12月升任中共安徽省委常委，晋升副部级。1999年9月到2002年1月，在中国科学技术大学商学院管理科学与工程专业在职研究生学习，获得管理学硕士学位。2000年9月到2003年7月，在中国人民大学经济学院政治经济学专业在职研究生学习，获得经济学博士学位
> 2003年4月，49岁的骆惠宁调任中共青海省委副书记，2004年12月兼任省委党校校长。2009年12月，任青海省人民政府党组书记，2010年1月任青海省人民政府省长[1]，晋升正部级。2013年3月19日，升任中共青海省委书记[2]，同年4月当选青海省人大常委会主任[3]。
> 2016年6月29日，中共中央决定骆惠宁不再担任中共青海省委书记[4]，次日轉任中共山西省委书记[5]，2017年1月当选山西省人大常委会主任。
2 参考文献[编辑]
2 外部链接[编辑]
> 北京：蔡　奇
上海：李　强
天津：李鸿忠
重庆：陈敏尔
> 河北：王东峰  山西：骆惠宁  江苏：娄勤俭  浙江：车　俊  安徽：李锦斌  福建：于伟国  江西：刘　奇
山东：刘家义  河南：王国生  湖北：蒋超良  湖南：杜家毫  广东：李　希  海南：刘赐贵  四川：彭清华
贵州：孙志刚  云南：陈　豪  陕西：胡和平  甘肃：林　铎  青海：王建军  辽宁：陈求发  吉林：巴音朝鲁
黑龙江：张庆伟
> 广西：鹿心社
宁夏：石泰峰
西藏：吴英杰
新疆：陈全国
内蒙古：李纪恒
> 附： 青海省军事管制委员会主任
