> 高一涵（1885年2月－1968年4月）[1]原名高永浩，别名涵庐、梦弼等等，安徽省六安州（今六安市金安区）人，中華民国及中華人民共和国政治家、政治学者。[2][3][4][5][6]
> 
2 目录
> 
2 生平[编辑]
3 留学与归国[编辑]
> 高一涵1885年2月生在南官亭乡一个半耕半读家庭。自幼读书，13岁能作诗文。1912年毕业于安徽高等学堂。同年自费留学日本，1913年入明治大学政治科。1916年春，高一涵结识了李大钊。当时李大钊正在和一些中国留日学生秘密组织“神州学会”，从事反对袁世凯称帝的活动。因为高一涵在《新青年》杂志上发表了不少反对袁世凯的文章，李大钊读过这些文章，便来访晤高一涵，约高一涵共同反袁。高一涵乃参加神州学会。高一涵被留日学生总会推为该会编辑委员会主任，当时李大钊也被推为该会文牍干事，共同负责编辑该会的机关刊物《民彝》杂志，二人过从甚多。[2][3][4][5][6]
> 1916年（民国5年）7月，高一涵毕业归国。李大钊已经在6月底回到上海。当时北洋政府要员汤化龙请李大钊赴北京创办《晨鐘報》，李大钊遂邀请高一涵同赴北京办报。1916年8月15日，《晨鐘報》在北京创刊，梁启超、汤化龙、蒲殿俊等人主办，李大钊任总编辑，高一涵参与编辑工作。《晨鐘報》主张发动民主，反对军阀势力，宣传新文化、新思想，受到汤化龙阻挠。不到两个月，李大钊、高一涵被迫辞职，共同退出《晨鐘報》社。1917年（民国6年），高一涵应章士钊聘请，担任《甲寅日報》撰稿人。[2][3][4][5][6]
> 1918年，经陈独秀介绍，高一涵受聘为北京大学编译委员会编译委员，并兼任中国大学、法政专门学校教授，研究政治理论，讲授政治学、政治思想史课程。后来，李大钊发起成立马克思学说研究会，高一涵参加该会并常演讲，宣传并介绍马克思主义。由于陈独秀来北京大学任职，《新青年》编辑部自上海迁至北京，高一涵参加《新青年》的编辑工作，成为主要撰稿人之一。从1915年《新青年》发行，到1921年《新青年》第9卷第1号，高一涵先后撰写26篇文章，论述政治、法律、哲学等方面问题，“以政理启政例”，号召打倒军阀，改造国家，号召青年“练志、练胆、练识”。[2][3][4][5][6]
> 1918年（民国7年）12月，陈独秀、李大钊等人创办《毎周評論》，高一涵任《毎周評論》撰稿人。《毎周評論》坚持反帝反封建的政治及文化思想宣传。1919年五四运动爆发后，高一涵精神振奋。1919年6月10日，高一涵与陈独秀等人来到中央公园、城南游艺园、新世界等处散发《北京市民宣言》传单。[2][3][4][5][6]
> 1920年9月，高一涵参加《新青年》社。1922年4月，高一涵与北京各界200多人发起非宗教运动。该运动的发起词指出帝国主义利用宗教侵略中国的种种罪行，揭露“耶稣教是帝国主义侵略落后国家和民族的工具，传教士是侵略的先锋队”。非宗教运动获得北京各界人士响应。1922年5月10日，在北京大学第三院成立非宗教运动大同盟，并且在中国不少大中城市设立分会。[6]
> 1922年，第一次直奉战争中，直系获胜，宣布恢复旧国会，准备制宪，以抵制孙中山领导的护法运动。北京各界人士希望在宪法中争取确立民权。高一涵乃同北京各界人士于1922年8月15日在湖南会馆成立“民权运动大同盟”。作为该同盟的重大活动之一，高一涵撰文列举《治安警察法》对人民集会、结社、言论、出版、示威游行等权利的限制违反《中华民国临时约法》，是“民国”不该有的现象，要求废止《治安警察法》。该同盟还参加劳动立法运动、声援二七大罢工等。该同盟于1926年三一八惨案后被迫停止活动。[6]
3 大革命前后[编辑]
> 1924年，第一次国共合作实现。李大钊在参加中国国民党第一次全国代表大会归来后，对高一涵说：“现在国民党与共产党合作了，国民党的纲领也改进了，我愿国民党中多一个朋友，不愿国民党中多一个敌人，因此，我劝你加入国民党。”经李大钊劝说及介绍，高一涵于1925年加入中国国民党。1925年（民国14年），高一涵参加教育界公理維持会，并担任《現代評論》撰稿人。1924年至1926年间，高一涵先后撰写并通过商务印书馆出版了《欧洲政治思想史》、《中国内阁制度的沿革》、《中国御史制度的沿革》等著作，其中《欧洲政治思想史》被北京大学列为第八套教学参考丛书之一。[2][3][4][5][6]
> 1926年10月，北伐军攻占武汉以后，亟需建立各级党政组织，需要大批人才。经李大钊推荐，高一涵自北京赴武汉投身革命工作。途中经过上海时，经高语罕介绍，高一涵申请加入了中国共产党，成为一名“名誉”党员。据说，陈独秀曾称，按照高一涵的气质，当个名誉党员较为合适。[2][3][4][5][6]
> 1927年1月（民国16年），高一涵抵达武汉。经章伯钧介绍，高一涵担任国立武昌中山大学政治学教授、政治系主任、法科委员会主任委员，同时兼任国民革命军总司令部编译委员会主任委员、宣传科代科长、中国国民党安徽省党部执行委员兼宣传部长，同年3月随中国国民党安徽省党部迁至安庆。[2][3][4][5][6]
> 1927年4月12日，蒋介石在上海发动四一二事件。武汉、长沙等地先后举行数十万人参加的反帝讨蒋大会。高一涵接连在汉口《民国日报》及北伐军总政治部的机关报上发表文章，声讨蒋介石。1927年7月15日，汪精卫在武汉发动七一五事件，第一次国共合作全面破裂。高一涵赴上海避难，自此失去了同中国共产党和中国国民党的联系。1927年9月，高一涵出任上海法政大学教授、政治系主任。蔡元培任吴淞中国公学董事长后，高一涵应邀赴中国公学任教授兼大学部社会科学院院长。在此期间，高一涵专心研究政治学，所著的《政治学纲要》1930年由上海神州国光社出版。[2][3][4][5][6]
3 内战与抗日[编辑]
> 1931年2月，经南京国民政府監察院院长于右任提名，高一涵出任监察委员，并经于右任、王陆一介绍，集体加入中国国民党。1935年（民国24年）4月，高一涵被调往两湖地区，担任监察院湘鄂区监察使。抗日战争爆发后，1938年6月底，湘鄂区监察使署从武昌撤至湘西的芷江。[2][3][4][5][6]
> 1938年冬，日军占领武汉，并且进入湖南北部。蒋介石下令火焚长沙，酿成长沙大火，居民损失惨重。当时日军距离长沙尚远。中国舆论为此次大火哗然。国民政府为推卸罪责，命高一涵调查起火原因及真相，并“追究起火责任”，“立即具报，听候核办”。高一涵于11月20日前后自芷江动身，赶赴长沙。沿途见“江村劫后无鸡犬，野寺尘封见狉獌。宅第都随烽火尽，只余斜月向人脔。”抵达长沙后，高一涵当即四处调查大火真相，但民众说不出放火时的真实情况，知道内幕的高官则在遮掩，高一涵非常失望，感叹“他们那时对蒋介石是何等忠诚”。后来，高一涵就该事件呈复监察院的调查报告也如同石沉大海，没有回音。[6]
> 1940年（民国29年）8月[7]，高一涵调至甘寧青区监察署，担任特派监察使。任内，他定期视察各地政治及其他事宜。1946年（民国35年）11月，高一涵当选制宪国民大会代表。1947年3月，经于右任安排，高一涵再度赴湘鄂区监察署任监察使。1947年4月，高一涵被派为粮食部湘鄂区征粮督导团主任委员。1948年7月，为生活计，经于右任安排，高一涵回到南京，任监察院专门委员，负责起草并审查有关法令草案。1949年4月，高一涵被任命为考试院考试委员，但未赴任。[2][3][4][5]
3 人民共和国[编辑]
> 中華人民共和国成立後，高一涵留在大陸，应南京市军委会文教委员会聘请，担任南京大学教授、政治系主任、校务委员会委员、法学院院长。1949年6月，高一涵经周新民、陈敏之介绍加入中国民主同盟，1956年当选为民盟中央委员、民盟江苏省委副主委兼组织部长。1951年5月，经南京市人民政府提名，高一涵出任南京市人民政府人民监察委员会委员；同年7月，出任南京市人民政府政法委员会委员、江苏省人民委员会委员。1955年出任江苏省司法厅厅长。1956年，在江苏省政协二届一次会议上当选为江苏省政协副主席，此后连任第三届江苏省政协副主席。1954年，当选第二届全国政协委員，後来又当选第三、第四届全国政协委員。文化大革命中，高一涵被指名批判。[2][3][4][5]
> 1968年4月，高一涵在北京逝世，享年85岁。1978年，江苏省政协、民盟江苏省委联合为高一涵举办骨灰安放仪式，恢复名誉。[2][3][4][5]
2 著作[编辑]
2 注释[编辑]
2 参考文献[编辑]
