> 高冠吾（1892年－1957年）[1]原名愈，江蘇省太仓州崇明县（今上海市崇明縣）人。中华民国政治人物。[2][3][4]
2 生平[编辑]
> 高冠吾自保定陸軍軍官学校毕业後，成为《民权報》記者。其後重新成为軍人，历任广州江防司令部参謀長兼代理司令、广東全省航政局監督、貴州督軍公署参謀長。后来，他成为王天培率领的国民革命軍第10軍的副軍長，参加北伐。北伐期间，曾任徐州警備司令。[2][3][4]
> 1938年（民国27年）3月，高冠吾参加中華民国維新政府。历任綏靖部次長、南京市政督办（後南京特别市市長）。維新政府解散後，高冠吾继续留任南京特别市市長。[2][3][4]
> 1940年（民国29年）3月，汪兆銘（汪精衛）的南京国民政府成立，高冠吾被任命为中央政治委員会委員（此后，连任第四届中央政治委員会委員）。6月，任江蘇省政府主席。1941年12月，改任安徽省政府主席。1943年（民国32年）3月，任清乡委員会駐安徽办事处主任。同年冬，兼任物資調査委員会、新国民運動促進委員会的安徽省主任。同年末，改任江西省省長，兼任国民政府軍事委員会委員長駐九江綏靖公署主任。其後，任国民政府軍事委員会委員、国民政府委員。[2][3][4]
> 日本投降後，高冠吾动向不详。中華人民共和国成立後，高冠吾留在中国大陸。1957年，高冠吾在山東省逝世。享年66岁。[2][3][4]
2 参考文献[编辑]
>  国民政府军事委员会京沪行动总队总指挥
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
>  中华民国军政府江苏都督府都督
> 附： 江苏省军事管制委员会主任
> 附： 江西临时政治会议委员（12人）
