> 高崚（1979年3月14日－），籍貫湖北武漢，中國退役羽毛球運動員。2004年毕业于中国地质大学，现攻读华中科技大学公共管理学院硕士研究生。
> 
2 目录
> 
2 生平[编辑]
> 高崚於1987年入讀業餘體育學校，1992年進湖北隊，5年後入選國家隊。
> 高崚於1999年得到了全國城市運動會的混雙項目亞軍及女團、女雙兩項冠軍。1年後與張軍贏得泰國公開賽混雙賽事的冠軍以及2000年夏季奥林匹克运动会的金牌，又與秦艺源贏得了該屆的奥运会女雙銅牌。
> 2001年，高崚在韩国公開賽的女雙賽得季軍、混雙賽得亞軍、全英羽毛球公开锦标赛女雙以及混雙項目的冠軍、日本公開賽混雙季軍與女雙冠軍、亞錦賽的女雙賽事奪冠、蘇迪曼杯混雙冠軍得主、世界錦標賽贏得了女雙和混雙兩項冠軍、國際羽毛球超級大獎賽的混雙與女雙的季軍[2][3]。同年，高崚被国际羽毛球联合会選為世界最佳運動員。
> 2002年，高崚分別於南韓、中國、印尼與全英公開賽的女雙賽中奪標而回，又在日本公開賽得到女雙亞軍、亞錦賽混雙亞軍以及亞運的女雙項目得一面銀牌。1年之後，高崚再次於全英公開賽贏得女雙冠軍，更於混雙賽獲勝，又在日本公開賽奪得該兩項的冠軍、世界錦標賽冠軍、新加坡與馬來西亞公開賽的亞軍、印尼、香港以及中國公開賽的混雙項目冠軍。
> 2004年，高崚分別贏得了瑞士、全英公開賽的冠軍，尤伯杯冠軍、馬來西亞公開賽的混雙與女雙項目的冠軍，又成功於雅典奧運蟬聯混雙項目的金牌(再次夥拍張軍)以及女雙銀牌。
> 2005年，高崚除了夥拍黃穗贏得了全英公開賽的女雙冠軍之外，同時亦夥拍魏轶力奪得十運會女雙冠軍。
> 2006年亚洲运动会，高崚夥拍鄭波奪得羽毛球混雙金牌，同時亦夥拍黃穗取得羽毛球女雙金牌。
> 2008年夏季奥林匹克运动会羽毛球比賽，高崚夥拍鄭波爭取三連冠，可惜最後衛冕失敗。
> 高崚在2009年全运会后退役，两年来一直在家休息。2010年1月正式從世界羽聯註冊退役[4]。
3 退役生活[编辑]
> 2010年10月，高崚誕下女儿高若崚，她的女儿跟她同姓高，是因為她和丈夫说好，如果是儿子就跟丈夫的姓，如果是女儿就跟她的姓[5]。
> 高崚退役后希望能有更多的时间陪伴孩子，所以从事时间相对稳定的工作，未有继续留在国家队做教练。她曾担任湖北省乒羽中心副主任等职，其後她當上人民警察，並被调到了北京市公安局工作。
2 主要比賽成績[编辑]
> 只列出曾進入準決賽的國際賽事成績：
3 世界冠軍頭銜[编辑]
> 高崚在羽毛球生涯中共奪得15項羽毛球世界冠軍頭銜。
3 奧運會和世錦賽參賽紀錄[编辑]
2 参考文献[编辑]
> 1996年： 金东文 / 吉永雅  · 2000年： 张军 / 高崚  · 2004年： 张军 / 高崚  · 2008年： 李龍大 / 李孝貞  · 2012年： 张楠 / 赵芸蕾  · 2016年： 通托维·艾哈迈德 / 利利亚纳·纳西尔
> 1977年： 梅野尾悅子 / 小野惠美子  · 1980年： 諾拉·佩里 / 簡·韋伯斯特  · 1983年： 林瑛 / 吴迪西  · 1985年： 韩爱萍 / 李玲蔚  · 1987年： 关渭贞 / 林瑛  · 1989年： 关渭贞 / 林瑛  · 1991年： 关渭贞 / 农群华  · 1993年： 农群华 / 周雷  · 1995年： 吉永雅 / 張惠玉  · 1997年： 葛菲 / 顾俊  · 1999年： 葛菲 / 顾俊  · 2001年： 高崚 / 黄穗  · 2003年： 高崚 / 黄穗  · 2005年： 楊維 / 張潔雯  · 2006年： 高崚 / 黄穗  · 2007年： 楊維 / 張潔雯  · 2009年： 张亚雯 / 赵婷婷  · 2010年： 杜婧 / 于洋  · 2011年： 王晓理 / 于洋  · 2013年： 王晓理 / 于洋  · 2014年： 田卿 / 赵芸蕾  · 2015年： 田卿 / 赵芸蕾  · 2017年： 陈清晨 / 贾一凡
> 1977年： 斯蒂恩·斯科夫戈爾 / 麗娜·科彭  · 1980年： 紀明發 / 黃祖金  · 1983年： 托馬斯·基爾斯特倫 / 諾拉·佩里  · 1985年： 朴柱奉 / 柳尚希  · 1987年： 王朋仁 / 史方靜  · 1989年： 朴柱奉 / 鄭明熙  · 1991年： 朴柱奉 / 鄭明熙  · 1993年： 托馬斯·倫德 / 凱特琳·本特松  · 1995年： 托馬斯·倫德 / 馬琳·湯姆森  · 1997年： 劉永 / 葛菲  · 1999年： 金东文 / 羅景民  · 2001年： 张军 / 高崚  · 2003年： 金东文 / 羅景民  · 2005年： 诺瓦·维迪安托 / 利利亚纳·纳西尔  · 2006年： 内森·罗布森 / 盖尔·埃姆斯  · 2007年： 诺瓦·维迪安托 / 利利亚纳·纳西尔  · 2009年： 托马斯·雷伯恩 / 卡米拉·吕特·尤尔  · 2010年： 郑波 / 马晋  · 2011年： 张楠 / 赵芸蕾  · 2013年： 通托维·艾哈迈德‎ / 利利亚纳·纳西尔‎  · 2014年： 张楠 / 赵芸蕾  · 2015年： 张楠 / 赵芸蕾  · 2017年： 通托维·艾哈迈德‎ / 利利亚纳·纳西尔‎
