> 高克林（1907年3月11日－2001年6月18日），原名高文敏，又名高子谦、王子和、高尔伯、高仰之，陕西华县赤水镇（今渭南市华州区）程高村人，中华人民共和国政治人物。
> 
2 目录
> 
2 生平[编辑]
3 民国时期[编辑]
> 1920年，进入华县高小读书。1922年，父亲因肺炎去世[1]。1924年，在陕西西安成德中学读书，早年受魏野畴影响参加革命。1924年至1927年，任社会主义青年团西安支部书记[2]。1926年参加第三混成旅，任军事政治学校共青团支部书记，国民联军第五军政治部宣传科科长、西安中山军事学校政治部组织科科长兼中共总支部书记。1927年秋，在陕军新编第三旅任中共总支部书记，旅军委书记。1928年5月，参与组织渭华起义，任西北工农革命军军委委员、总司令部参谋主任[3]。1929年秋，任中共北平市委军委书记[4]。
> 1930年，起任中共顺直省委军委秘书、中共天津市委军委书记。1932年春，到河北邢台，任中共直南特委军委书记，后任中共大名中心县委书记。1935年8月，起任中共陕西省委书记。1936年秋，任在驻陇东华池县的东北军部队中任工委书记。1937年春，任陕甘宁特区党委组织科科长、秘书长[5]。
> 抗日战争时期，1937年11月至1938年5月，任中共洛川工委书记。1938年5月至1940年12月，任中共洛川特委书记。1941年冬，任延安民族学院副院长[6]（高岗任院长[7]）。1942年10月至1945年2月，任中共塞北工委书记兼晋绥军区塞北军分区政治委员。1945年2月，任绥蒙区党委书记、绥蒙军区政治委员。第二次国共内战期间，任中共中央晋绥分局委员，雁门区党委书记兼雁门军区政治委员，绥蒙区党委书记兼绥蒙军区政治委员。1949年初，他代表中共中央，和中华民国华北剿总归绥指挥所主任董其武商议和平，并最终签署《绥远协议》[8]。
3 共和国时期[编辑]
> 1949年5月至1952年8月，任中共绥远省委书记，兼任绥远军区政治委员、副政治委员；1949年12月至1954年6月，任绥远省军政委员会副主席。1951年，任中国人民解放军第二十三兵团政治委员，率部参加朝鲜战争，任中国人民志愿军第二十三兵团政治委员（董其武任司令员）。1952年7月至12月，任中共山西省委书记兼山西省军区政治委员。1953年1月至1954年8月，任华北行政委员会委员。1953年9月至1954年9月，任最高人民检察署副检察长。1954年11月至1961年3月，任最高人民法院副院长。1959年4月，当选第二届全国人大法案委员会委员。1960年11月至1966年10月，任中共中央西北局书记处书记[5]。
> 文化大革命期间受迫害。1978年3月，当选为第五届全国人大常委会委员。1979年2月起，任第五届全国人大常委会法制委员会副主任，1979年6月，为第五届全国人大法案委员会副主任委员[5]。1982年9月，当选为中共中央顾问委员会委员[4]。2001年6月18日，在北京逝世[9]。
2 参考文献[编辑]
