> 高华（1954年5月12日－2011年12月26日），江蘇南京人，历史学家，南京大学历史系教授、博士生导师，华东师范大学历史系讲座教授、博士生导师。因中国共产党党史研究而知名。《紅太陽是怎樣升起的》一书揭示了中共式思想改造的缘起与模式，尤为学界所重。
> 
2 目录
> 
2 生平[编辑]
> 高华父母均不是知识分子。父亲很小就在电镀厂做童工，初中文化，但喜读历史书，后被打成右派。[1]高华在1971年到1978年曾做過工人。1978年考入南京大學歷史系，獲得歷史學學士、碩士以及博士學位。後任南京大學歷史系教授和博士生導師。1995至1996年赴美国约翰·霍普金斯大学国际关系研究院做访问学者。主要從事中國現代史、民國史、中國左翼文化史及當代中國史的研究。2007年罹患肝癌[2]，2011年12月26日22时15分在南京病逝，享年57岁[3]，後葬於南京普覺寺墓園。
3 华东师大事件[编辑]
> 2005年，应华东师范大学历史系杨奎松教授的邀请，高华决定离开生活了25年的南京，去上海工作，担任华东师大历史系教授、博士生导师。但最后由于“不可抗拒的原因”，高华无法调入上海，华东师大只能聘请高华为讲座教授兼博士生导师。在弟子黄骏的印象里，高华回到南京时，“情绪上有些低落”。[4]
2 作品[编辑]
2 参考[编辑]
2 外部链接[编辑]
