> 高揚昇（1952年7月11日－），台灣原住民泰雅族人，生於桃園縣復興鄉（今桃園市復興區），中華民國（台灣）政治人物。
> 
2 目录
> 
2 簡歷[编辑]
3 信仰與言論[编辑]
> 高揚昇曾自述其為基督徒。[8]任職立委期間，曾對民間教改團體發起罷課遊行活動，持反對立場，認為教師不應享有罷教權。[9]
> 
> 
2 立委評鑑[编辑]
> 有關高揚昇第三屆立法委員任期內的表現，根據台灣勞工陣線、勞動者雜誌社，1998年11月9日總號101期《勞動者特刊：1998第三屆立委問政總體檢》所載：臺灣勞工陣線，以「發言次數的量化統計」及「金權法案審查的質化分析」，作為這次評鑑的基準，公布『懶惰立委』與『勤勞立委』，發布〈拒絕劣幣逐良幣！第三屆立委總體檢〉。[10]根據此份體檢，高揚昇名列審查法案「懶惰立委」第7名：
> 而在「期末成績排名總表」上，於受評鑑的152名立委中排名第139名，也就是倒數第14名（末段倒數9％）。
> 
2 資料來源[编辑]
2 外部連結[编辑]
> 平地原住民（3席）
>  中國國民黨（15席）
>  中國國民黨（3席）
> 平地原住民（4席）
>  中國國民黨（23席）
>  中國國民黨（4席）
