> 高樹勛（1897年－1972年1月19日），字建侯，直隶省天津府鹽山县人。中華民國国軍中将。[1]
2 生平[编辑]
> 1915年（民国4年），高树勋成为北京政府方面的軍人，后来在馮玉祥领导的部隊中逐步升迁。1926年（民国15年），升任国民革命軍第二集团軍的師長。1928年（民国17年），率軍入青海，降伏了支配青海的馬麒。後来，一度代理青海省政府主席。[1][2]
> 1930年（民国19年）中原大战中，高树勋同蒋介石軍作战。敗北後，高树勋投降蒋介石，被任命为第26路軍第27師師長。1931年（民国20年），在江西省参加对中国工农红军的第三次围剿中，突然脱离部队，逃往天津。以後，高树勋同中国共产党秘密联系。1933年（民国22年），高树勋参加了馮玉祥在察哈爾組織察哈爾民众抗日同盟軍，任察哈爾民众抗日同盟軍第2挺進軍司令。[1]
> 1937年（民国26年）抗日战争全面爆发后，高树勋任河北省保安处处長、河北游击总指揮。1939年（民国28年）2月，任察哈爾省政府委員。1940年（民国29年）12月，由于石友三企图投降日本，高树勋奉蒋介石的秘密命令，逮捕并活埋了石友三。1941年（民国30年）1月，升任第39集团軍副总司令。同年5月，兼任新編第8軍軍長[3]。其後，历任第39集团軍总司令、冀察战区总司令、第11战区副司令長官。[1][4]
> 抗日战争结束後的1945年（民国34年）10月30日，在邯郸战役期间，高树勋率领新編第八軍、河北民军1万多人于阵前在磁县马头镇宣布投向中国共产党方面。中共中央对此加以赞扬，不久毛泽东还发动了“高树勋运动”，以促使国民党军队起义、投诚、接受改编。1945年11月10日，高树勋部改编成的民主建国軍成立，高树勋被任命为民主建国軍总司令，王定南为总政治部主任，范龙章为第一军军长，乔明礼为第二军军长。1945年11月13日，经中共中央书记处批准，由邓小平、薄一波介绍，高树勋正式加入中国共产党。[5][1][6]
> 民主建国軍成立后，晋冀鲁豫军区派出一批政治工作干部到民主建国军开展政治工作，但这批干部同民主建国军将领相处并不愉快。1947年6月14日，传出所谓民主建国军“阴谋暴动”。1947年6月15日，高树勋因民主建国军“阴谋暴动”而被逮捕审查，民主建国军番号被撤销。审查一年后，未发现证据，高树勋旋即被任命为华北军区副司令员。后来，直到中共十一届三中全会以后，所谓民主建国军“阴谋暴动”的冤案才最终平反。[7][5]
> 中華人民共和国成立後，高树勋历任河北省人民政府副主席、河北省副省長、全国人民代表大会代表、中华人民共和国国防委員会委員、中国人民政治協商会議全国委員会委員。[1]
> 1972年1月19日，高树勋在北京逝世。享年76岁。[1]
2 其他[编辑]
2 參考文獻[编辑]
> 附： 青海省军事管制委员会主任
