> 高恩洪（1875年－1943年），字定庵，山東省登州府蓬莱县人，清末民初政治人物。
2 生平[编辑]
> 他早年从上海电气测量学堂毕业后，赴英国留学。后来他从倫敦帝國學院毕业後任英国皇家学院汉语教师，后任清政府驻英使馆翻译。1905年归国，任電報局職員。後来他出任徐世昌的文案（秘書）。
> 1907年（光緒33年）他参加印度和中国西藏的国境划定交涉。此後，他任東三省電報事宜。1909年（宣統元年）他任邮传部津浦铁路局办事員。袁世凱内閣成立的1911年（宣統3年），他任交通部秘書。
> 中華民国成立后，高恩洪任川漢铁路局秘書兼漢口電報局局長。1914年（民国3年），他改任川藏電報局局長。翌年，他任上海電料管理局局長。1920年（民国9年）9月，他兼任交通部諮議。
> 1922年（民国11年）5月后，他在颜惠慶、唐紹儀、王寵惠、汪大燮等各内閣署理交通总長，兼任教育总长。当时他被视为直系政治家。1924年（民国13年）3月，他任膠澳商埠督办、私立青島大学校長。翌年10月，他任吴佩孚所率的十四省聯軍司令部交通处处長。吴佩孚敗北后，高恩洪下野，转入实业界。他曾在上海创立了自动车公司、闵行汽车公路公司，曾担任中国兴业银行董事长。
> 1943年（民国32年） 在北京纳福胡同逝世。享年68岁。
2 参考文献[编辑]
> 附：青岛守备军司令部司令
> 附：青岛市军事管制委员会主任
