> 高維嶽（1875年－1938年）字子欽，盛京将軍管轄区錦州府錦县人，中華民国军事将领。
> 
2 目录
> 
2 生平[编辑]
> 他早年从東北講武堂毕業後，在奉天从事軍務。1912年（民国元年），任第27師参謀長。此後，历任团長、旅長。
> 1925年（民国14年），升任東北陸軍第7師師長。同年11月任第8軍副軍長。1926年（民国15年），升任安国軍第3、4方面軍团第9軍軍長。同年8月，署察哈爾都統。1927年4月1日，获封岳威将军。張作霖死後的1927年（民国16年）8月，正式就任察哈爾都統。同年，任奉軍京綏前线副总指揮。
> 張学良东北易幟後，高維嶽转入国民政府。曾历任遼寧省政府委員、東北边防長官公署軍事参議官、軍事参議院参議、軍事参議院代理院長，未直接掌握軍事指揮权。1935年4月5日，授陆军中将。[1]抗日战争爆发後，寓居北平，拒绝了参加親日政权的邀请。
> 1938年（民国27年）高維嶽逝世。享年64岁。（其逝世时间又有1937年12月一说）先停灵，1949年4月安葬在北平东北义园。[1]
2 参考文献[编辑]
3 引用[编辑]
3 来源[编辑]
> 附： 冀察政务委员会委员长
>  察南自治政府
