> 高行健（1940年1月4日－），祖籍江蘇泰州，法籍華裔剧作家、小說家，1980年代末前往欧洲，现为法國公民。因「为中文小说和艺术戏剧开辟了新的道路」而荣获2000年诺贝尔文学奖。他亦是翻譯家，尤著于翻譯塞繆爾·貝克特和欧仁·尤内斯库的作品。
> 
2 目录
> 
2 生平[编辑]
3 童年[编辑]
> 高行健祖籍江苏泰州，其父亲江苏人，母亲浙江人。抗战时期为躲避战火，父母搬到江西，于是在江西赣州出生，中国内战结束后，全家搬回南京。父亲是一名银行职员，母亲為基督教青年会成员，做过抗日剧团的演员。在母亲的影响下，高行健对戏剧、写作产生了兴趣，从小就有繪畫的爱好。
3 少年[编辑]
3 文學生涯[编辑]
3 定居欧洲[编辑]
2 作品[编辑]
3 戏剧[编辑]
3 小说及论著[编辑]
2 評價[编辑]
> 瑞典皇家科學院在新聞公報中指出，高行健的長篇巨著《靈山》是一部「無以倫比的罕見文學傑作，也是一部朝聖小說」。劉再復說「它揭示了中國文化鮮為人知的一面」。
> 除了西方的讚譽，華人文壇對高行健亦有極高評價。著名作家董橋表示，高行健的作品極具創意，永遠不會重複自己，視野廣闊，氣勢不凡，成就是世界級。
> 曾經翻譯過高行健數個英語劇本的香港中文大學翻譯系教授方梓勳，指高氏作品著重人性描述，帶有個人主義色彩，有時亦會摻入佛學和禪的思想。戲劇方面，方教授認為故事性不強，但因為充滿人性，容易令觀眾投入。他估計，這可能並非高行健的本意，但觀眾會有同感。
> 台灣的中國文藝協會理事長王吉隆則認為，高行健的作品很有民族性，他將西方現代文學技巧和東方精神融為一爐，並用自己獨特的藝術方式詮釋出來。
> 当高行健2000年获得诺贝尔奖时，遭到中国政府强烈抵制，是以其在大陆鲜为人知。
2 家庭[编辑]
2 参考文献[编辑]
3 引用[编辑]
3 来源[编辑]
2 外部链接[编辑]
> 注2：除丹增嘉措外均汉族； 注3：丹增嘉措获奖时为难民身份，其国籍争议见此；
> 1901年：普呂多姆 | 1902年：蒙森 | 1903年：比昂松 | 1904年：米斯特拉尔、埃切加賴 | 1905年：顯克微支 | 1906年：卡爾杜齊 | 1907年：吉卜林 | 1908年：倭铿 | 1909年：拉格洛夫 | 1910年：海泽 | 1911年：梅特林克 | 1912年：霍普特曼 | 1913年：泰戈爾 | 1915年：羅曼羅蘭 | 1916年：海登斯坦 | 1917年：盖勒鲁普、蓬托皮丹 | 1919年：施皮特勒 | 1920年：漢姆生 | 1921年：法郎士 | 1922年：贝纳文特 | 1923年：葉芝 | 1924年：雷蒙特 | 1925年：萧伯纳
> 1926年：黛萊達 | 1927年：柏格森 | 1928年：溫塞特 | 1929年：托馬斯·曼 | 1930年：劉易斯 | 1931年：卡尔费尔特 | 1932年：高尔斯华绥 | 1933年：蒲寧 | 1934年：皮蘭德婁 | 1936年：奧尼爾 | 1937年：馬丁·杜·加爾 | 1938年：賽珍珠 | 1939年：西蘭帕 | 1944年：延森 | 1945年：米斯特拉爾 | 1946年：黑塞 | 1947年：紀德 | 1948年：艾略特 | 1949年：福克納 | 1950年：羅素
> 1951年：拉格奎斯特 | 1952年：莫里亞克 | 1953年：邱吉爾 | 1954年：海明威 | 1955年：拉克斯內斯 | 1956年：希梅內斯 | 1957年：加繆 | 1958年：帕斯捷爾納克 | 1959年：夸西莫多 | 1960年：圣琼·佩斯 | 1961年：安德里奇 | 1962年：史坦貝克 | 1963年：塞菲里斯 | 1964年：萨特 | 1965年：肖洛霍夫 | 1966年：阿格農、薩克斯 | 1967年：阿斯圖里亞斯 | 1968年：川端康成 | 1969年：貝克特 | 1970年：索忍尼辛 | 1971年：聶魯達 | 1972年：伯爾 | 1973年：怀特 | 1974年：雍松、馬丁松 | 1975年：蒙塔萊
> 1976年：貝婁 | 1977年：阿萊克桑德雷 | 1978年：辛格 | 1979年：埃里蒂斯 | 1980年：米沃什 | 1981年：卡內蒂 | 1982年：馬奎斯 | 1983年：戈爾丁 | 1984年：塞弗爾特 | 1985年：西蒙 | 1986年：索因卡 | 1987年：布羅茨基 | 1988年：馬哈富茲 | 1989年：塞拉 | 1990年：帕斯 | 1991年：戈迪默 | 1992年：沃爾科特 | 1993年：莫里森 | 1994年：大江健三郎 | 1995年：希尼 | 1996年：辛波絲卡 | 1997年：福 | 1998年：薩拉馬戈 | 1999年：格拉斯 | 2000年：高行健
> 2001年：奈波爾 | 2002年：凱爾泰斯 | 2003年：库切 | 2004年：耶利內克 | 2005年：品特 | 2006年：帕慕克 | 2007年：莱辛 | 2008年：勒克莱齐奥 | 2009年：米勒 | 2010年：略萨 | 2011年：特朗斯特罗默 | 2012年：莫言 | 2013年：芒罗 | 2014年：莫迪亚诺 | 2015年：亞歷塞維奇 | 2016年：迪伦 | 2017年：石黑一雄
