> 高語罕（1887年－1948年）原名高超，安徽省寿县正阳关盐店巷人。中华民国教育家、政治活动家[1][2]。中国共产党初期党员。
> 
2 目录
> 
2 生平[编辑]
3 早年生涯[编辑]
> 高語罕早年在凤阳经世学堂学习。光绪三十一年（1905年），考入安庆陆军测绘学堂。光绪三十四年（1908年），参加熊成基领导的马炮营起义，不久帮助韩衍创办《通俗报》。宣统三年（1911年），辛亥革命安庆独立之后，高語罕任安徽青年军秘书长，结识陈独秀。民国元年（1912年）4月，韩衍遇刺之后，高語罕赴青岛任教，并改名“高语罕”。[2]
> 民国3年（1914年）底，高語罕赴上海，参与陈独秀等人发起的新文化运动，此后接连在《新青年》杂志上发表《青年与国家之前途》、《青年之敌》、《青岛茹痛记》等文章。民国5年（1916年）秋，高語罕赴芜湖，担任安徽省立第五中学学监，并且兼授英文。民国6年（1917年）至民国7年（1918年），他和刘希平等人创办学生自治会、工读学校、平民夜校、商业夜校，宣传新文化。其间，他还发起成立无政府主义团体“安社”，主要成员包括蒋光慈、阿英、李克安等，还编辑出版《自由之花》。[2]
3 大革命时期[编辑]
> 1919年五四运动爆发后，高语罕发动安徽省立第五中学的学生赴各校联络，并且在校内外公开发表演讲，号召罢市、罢工、罢课，以声援北京学生。民国8年（1919年）7月，在皖南镇守使马联甲逼迫之下，高语罕遭到安徽省立第五中学解聘。同年秋，他来到安徽省立第二甲种农业学校任教务主任，因和校长冲突而赴上海。民国9年（1920年）8月，高语罕赴北京，经李大钊、张申府介绍，参加北京共产主义小组以及马克思主义研究会。同年10月下旬，高语罕接受安徽省立第五中学新任校长刘希平的邀请回该校任教，并且陆续介绍董亦湘、沈泽民等人赴该校任教，使该中学成为五四运动时期宣传马克思主义的阵地。[2][1]
> 民国10年（1921年）1月，高语罕所著的《白话书信》出版，后来多次修改再版，共计发行10万多册，风靡一时。该书原来是高语罕为芜湖商业夜校学生授课用的讲义，内容涉及社会、政治、伦理、哲学、恋爱、婚姻、教育、文化、社交、经商等方面。同年5月，经高语罕等人推动，《芜湖学生会旬刊》创刊，他还组织了“芜湖学社”，创办《芜湖》半月刊。[2]
> 1921年安庆“六·二”学潮爆发后，高语罕领导芜湖师生声援，并且和文教界名人共同发起成立“安庆六·二惨案后援会”。1921年8月至10月，高语罕率芜湖学生赴安庆，参加推翻第三届安徽省议会和驱逐安徽省省长李兆珍的斗争。斗争最终取得胜利。10 月下旬，高语罕赴上海，向周佛海推荐了安庆学生宋讳年、唐道海出席远东各国共产党及民族革命团体第一次代表大会。[2][1]
> 民国11年（1922年）8月，高语罕与郑太朴、章伯钧等人赴德国留学，高语罕入哥廷根大学学习哲学。同年，高语罕参加中共旅欧总支部德国支部。民国13年（1924年）6月，高语罕为蒋光慈的新诗集《新梦》作序。民国14年（1925年）春，高语罕归国。不久，高语罕、薛卓汉介绍朱蕴山加入中国共产党。同年8月，高语罕回安徽，代表中央指导中国国民党安徽省党部的工作及青年团建党工作。[2]到芜湖以后，高语罕发展了王坦甫（后来成为芜湖第一任团地委书记）等人入党。[1]
> 民国14年（1925年）12月，高语罕离开安徽赴广州，出任黄埔军校政治教官，教授政治学概论，被誉为“最受学生欢迎的政治教官”之一。 民国15年（1926年）1月16日，高语罕出席中国国民党第二次全国代表大会，担任出席大会的中共党团书记，当选中国国民党中央监察委员。同年3月20日，发生中山舰事件，蒋介石指责高语罕、恽代英、邓演达、张治中为“黄埔四凶”，下令逮捕，后来又撤回命令。高语罕乃转赴上海。同年秋，高语罕介绍阿英加入中国共产党。[2][1]
> 北伐战争开始后，高语罕任国民革命军第二方面军总指挥张发奎的秘书长。不久，高语罕随陈独秀赴武汉，担任《民国日报》社社长，并且担任在武汉成立的安徽党务干部学校校长。民国16年（1927年）4月初，高语罕出席了在武汉举行的中国国民党安徽省第一次代表大会，并当选为执行委员。会后，经高语罕指导，揭露蒋介石在安庆的反革命行为的《三· 二三事变宣传提纲》刊行。[2]
3 大革命之后[编辑]
> 民国16年（1927年）八七会议之后，高语罕赴上海，参加了阿英、蒋光慈、李克农等人组成的“春野支部”，并曾经代表中央指导“太阳社”的文艺工作，思想逐渐倾向托洛茨基主义。民国18年（1929年）11月，高语罕被中国共产党开除党籍。同年12月15日，高语罕和陈独秀等81人发表《我们的政治意见书》。[2]
> 民国21年（1932年）10月15日，陈独秀在上海遭到逮捕，高语罕逃往香港。民国26年（1937年）八一三事变后，陈独秀获释出狱，高语罕自香港赴南京，与陈独秀取得联系，此后一直作为陈独秀的代言人，其间曾同蒋介石会晤。同年9月，随陈独秀赴武汉。民国27年（1938年）5月，随陈独秀入四川隐居。[2]
> 民国27年（1938年）至民国31年（1942年），高语罕闲居四川省江津县，常在重庆《大公报》、《新民报》上发表诗文。民国31年（1942年）3月底，陈独秀因受他人挑唆而与高语罕绝交。同年5月27日，陈独秀病逝，高语罕为其料理后事。5月29 日，高语罕撰写《参与陈独秀先生葬仪感言》一文，此后接连撰文对陈独秀加以评价。[2]
> 民国32年（1943年）至民国34年（1945年），高语罕由江津迁居重庆，寄居在《新民报》社长兼主编陈铭德家。《新民报》曾经辟出“语罕近诗”专栏，刊登高语罕的旧体诗，其中既有怀旧作品，也有反映抗日的作品。民国35年（1946年）春，高语罕随《新民报》迁往南京，当时他贫病交加，许多原来安徽省立第五中学、安徽省立第二甲种农业学校的学生加以接济。[2]
> 民国37年（1948年），高语罕在南京病逝。高语罕墓位于南京市南门外花神庙旁边。[2]
2 著作[编辑]
> 高语罕著作和译作很多，主要有：
2 参考文献[编辑]
