> 北纬32°38'~33°05'
> 高邮市位于中国江苏省中部，京杭大运河沿岸，高邮湖畔，为扬州市代管的县级市。高邮是汉唐时期的各地传信机构，也是中国唯一以“邮”命名的城市。[1]
> 2016年11月22日，国务院批复同意将江苏省高邮市列为国家历史文化名城。
> 
2 目录
> 
2 历史[编辑]
> 前223年，秦王嬴政在境内筑高台、置邮亭，故名高邮，别称秦邮。后人又称高沙、珠湖、盂城。西汉武帝元狩五年（前118年）由东阳县析置高邮县，属广陵国。南北朝时曾置广邺郡、神农郡，又析临泽、三归、竹塘三县。隋初郡废，三县并入高邮县。宋代先后筑有二城，名旧城、新城。宋、元时期，因置高邮军、承州、高邮路、高邮府，领辖过高邮、兴化、宝应三县，为淮扬间繁华之地。明代撤县建高邮州，辖兴化、宝应两县。自清代乾隆时起，遂为散州。古代高邮，史称“江左名区、广陵首邑”。
> 民国元年（1912年）废州为县。在抗日战争和国共内战期间，高邮县澄子河以南地区曾属江高行政区、江都县，高邮县湖西地区曾先后属天高县(天长县)、甘泉县、东南县、仪扬县、仪征县。中华人民共和国成立后设高邮县。1991年2月经国务院批准撤县设市（县级），4月1日正式建高邮市。
2 地理[编辑]
> 高邮位于北纬32°38'~33°05',东经119°13'~119°50'，地处江淮平原南端，东邻兴化市，南连江都区、邗江区、仪征市，西接天长市(安徽省)、金湖县，北界宝应县。市区西南经扬州市达南京市165千米，东南经无锡市、苏州市抵上海市331千米,北距北京市980千米。高邮属于水乡平原，地势平坦，海拔一般在2～3.3米左右。土质主要为粘土，土层较厚，工程地质条件较好。高邮湖为江苏第三大湖，依傍着京杭运河，众多湖滩分布东西，数百条河流交错。高邮属亚热带温润气候区，主导风为东南风，平均风速3.6米/秒；年均温15℃；年均降雨1030毫米，无霜期为217天。气候温和、雨量充沛、四季分明、日光充足。
2 经济[编辑]
> 养鸭业发达，特产高邮鸭蛋（高邮咸鸭蛋），系用高邮麻鸭的蛋制成，双黄、多油，是受国家保护的原产地域产品。其他农产品还有小麦、水稻等。工业主要有机械、电器、燈具制造等门类。
2 物产[编辑]
2 民族[编辑]
> 高邮下属的菱塘回族乡是江苏省唯一的民族乡。
2 古迹[编辑]
> 高邮是江苏省的历史文化名城，古迹较多，马可·波罗曾在其游记中记载过这里。
2 著名人物[编辑]
2 语言[编辑]
> 高邮话：高邮方言属于江淮官话洪巢片扬州小片，是扬州地方经典的江淮官话。
2 参考[编辑]
