> 高錕爵士，大紫荊勳賢，KBE（英语：Sir Charles Kuen Kao，1933年11月4日－），香港電機工程學家，2009年獲諾貝爾物理學獎以表揚「在光傳輸於纤维的光学通信领域突破性成就」。生于上海[1]，1949年移民香港唸初、高中，後乘船留學倫敦改唸英式高中，繼而本科和博士。1966年在美國電信企業ITT的英國標準電信實驗室任工程師時做出劃時代的實驗，證明用石英基玻璃纖維可長距離傳遞信息，打破玻璃纖維在早期只能短距離傳信的理論難題[3]；1970年回港任香港中文大學電子系創系教授、1987年任中大校長，故諾貝爾獎委員會認定其獎項算在標準電信實驗室和香港中文大學名下。獲獎後自言「在香港就讀高中、也曾在中大執教鞭、當校長，並在這裏退休，在香港生活逾三十載，是個名副其實的香港人。」[4]，有英国、美国双重国籍和香港永久居留权[1]。國際媒體常稱「光纖通訊之父」（Father of Fiber Optic Communications）。
> 
2 目录
> 
2 生平
> 祖籍江蘇金山市[5]。高錕的祖父是清末民初時期南社文人高吹萬，父親高君湘是留美歸國的律師，堂叔父高君平為天文學家，弟弟高鋙為美國天主教大學終身教授[6][7]，幼時一家住在法租界一棟三層高的房子[8]。入學前，父親聘請老師回家，教導高錕和高鋙誦讀四書五經[6]，高錕十歲時入讀上海世界學校[9][10]，在上海完成小學與初中一年級課程[11]，除接受中文教育以外，同時也學習英文和法文[6]。他能操粵語、普通话、英语、法語。[12]
> 童年的高錕對化學十分感興趣，曾經自製氯氣，製造滅火筒、焰火、煙花和相纸；最危險的一次是混合红磷粉與氯酸钾，加上水並調成糊狀，再掺入泥裡，搓成泥炸彈並扔到街上引爆。[13][8]後來他又迷上了無線電，成功地裝了一部有五六個真空管的收音機。[14]
> 1948年家族移居台灣[15]，後高錕父親攜家眷再遷往香港。1949年高錕進入香港聖若瑟書院就讀中學四年級[16][17]，高中畢業後雖已考上香港大學，但因立志攻讀電機工程，而當時港大工程學院尚未為電機工程的教學作好準備，於是他輾轉就讀了當時位於倫敦東部的伍利奇理工學院（現為格林威治大學），於1957年取得英國倫敦大學學院[14]電子工程理學學士學位，後於1965年，任職國際電話電報公司時取得倫敦大學學院電機工程哲學博士學位。
> 高锟與夫人黃美芸在伦敦相識[18]，當時他刚从香港赴英国读书，夫人是当地华裔，妻子祖籍在江苏南京，因此亦能操吳語、粵語、普通話、英語。两人于1959年结婚[19][20]，育有长子明漳、次女明淇[19]，现时皆在美国矽谷生活和工作[18]。
3 職業生涯
> 1957年，高錕進入國際電話電報公司（ITT），在旗下一英国子公司标准电话与电缆公司任工程师。[21]1960年，他进入ITT设于英国的欧洲中央研究机构——标准电信实验有限公司，在那里服务了十年，其职位从研究科学家升至研究经理[21]。其間於1965年取得倫敦大學學院的電機工程哲學博士學位[22]。
> 高錕在ITT時期，鑽研利用玻璃纖維進行信號傳送，並將实验成果，發表多篇論文在世界各地，其中在1966年發表的《光频率介质纤维表面波导》论文[3]中指出：用石英基玻璃纤维进行长距离信息传递，将带来一场通讯事业的革命，并提出当玻璃纤维衰減率（英语：Attenuation）（Attenuation）下降到每公里20分贝时，光纤通讯即可成功。他的研究为人类进入光导新纪元打开了大门。並为此获得2009年诺贝尔物理学奖[23]以及爱迪生电信奖、马可尼国际奖、贝尔奖、巴伦坦奖章、利布曼奖等。
> 高锟于1970年应香港中文大学邀请筹办电子系[20]（現稱電子工程學系），担任香港中文大学电子系教授及讲座教授，任职四年。[19]1974年又返回ITT公司，在位于美国弗吉尼亚州劳诺克的光电产品部担任主任科学家，后擢升为工程主任。[21]1982年，因卓越的研究与管理才能而獲任命为首位「ITT执行科学家」，在康涅狄格州的先进技术中心工作。[21]
> 1987年至1996年，高氏出任香港中文大学第三任校长，並在1989年創立訊息工程學系（及後於1991年併入工程學院，而高氏有份參與建立）。於其任內，他亦接納了著名建築學者黎錦超教授的建議書，於1991年設立建築學系（2009年起改稱建築學院）。而他一直工作至2009年正式退休，同年当选为中国科学院院士。1997年返港成立「高科橋公司」提供科技顧問服務，同時擔任香港特區政府科技創新委員會委員，後於2000年在大埔工業村投資成立「高科橋光纖有限公司」，生產光纖，後於2003年易主更名「高科橋光通信有限公司」[24][25][26]。
> 中國科學院紫金山天文台于1996年宣佈命名一顆新發現的小行星為「高錕星」（国际编号3463），以表扬他在科学上所做的杰出贡献。[27]
3 晚年生活
> 高錕在2002年或之前完成英文自传《A Time a Tide》[28]，許迪鏘翻譯的中文譯本《潮平岸闊——高錕自述》於2005年出版。[29]
> 2004年初，高锟證實罹患早期阿兹海默病，接受治療。但事情到2009年，高錕得到諾貝爾物理學獎時才被廣泛報導[30]，其夫人黃美芸接受香港《明报》采访时指高锟“老人家记性差”，时而忘记锁匙或书本放在哪里，不过病情轻微，認人、認路均沒有問題[31][32]。
> 2009年10月6日，瑞典皇家科學院向高錕頒授諾貝爾物理學獎[23]。12月8日，高錕的演說《古沙遞捷音》由夫人和中大4名教授按照《潮平岸闊》內容代筆，夫人代為發表[33][34][35]。12月10日，高錕在諾貝爾典禮上獲特別安排，免除走到台中領獎、鞠躬三次的禮儀，瑞典國王卡爾十六世·古斯塔夫破例走到他面前頒獎[36]。
> 為了協助阿茲海默症患者和家屬，高錕及夫人黃美芸在2010年9月21日成立高錕慈善基金[37]，退休後常於香港和美国加州山景城两地居住。
2 逸事
3 「我為什麼要處分他們？」
> 1993年3月，北京委任高錕校長為港事顧問。1993年10月，中大30周年校慶，舉辦了盛大的「開放日」慶祝。在開放日當日，百萬大道會場坐滿了嘉賓，高錕校長被邀到台上致辭。正當他要發言時，突然有十多位學生衝出來，手持標語，高叫反對開放日口號，會場霎時亂成一團。高校長一個人在台上，手裡拿著講稿，呆呆站著苦笑。與此同時，有學生搶了台上的麥克風，還有兩位爬到典禮正前方的「飯煲底」（中大科學館演講大樓）頂層，用一條寫著「兩天虛假景象，掩飾中大衰相」的橫額將中大校徽遮蓋，事件擾攘十多分鐘後，高錕校長才有機會將開幕詞匆匆講完。典禮結束後，高校長打算離開，《中大學生報》記者周保松上前採訪，高聲詢問：「校方會不會處分示威的同學？」高錕校長語氣平靜地邊走邊回答：「處分？我為什麼要處分他們？他們有表達意見的自由。」。[38][39]
2 學術研究
3 重要论文
2 經歷
2 榮譽與獎項
3 學術
3 榮譽學位
3 獎項
3 殊勳
3 政治委任
3 以其命名的事物
2 參見
2 参考文献
2 外部链接
> 注2：除丹增嘉措外均汉族； 注3：丹增嘉措获奖时为难民身份，其国籍争议见此；
> 1901年：伦琴 / 1902年：洛伦兹、塞曼 / 1903年：贝克勒、皮埃尔·居里、玛丽·居里 / 1904年：瑞利 / 1905年：菲利普·莱纳德 / 1906年：汤姆孙 / 1907年：迈克耳孙 / 1908年：李普曼 / 1909年：马可尼、布劳恩 / 1910年：范德瓦耳斯 / 1911年：维恩 / 1912年：达伦 / 1913年：昂內斯 / 1914年：劳厄 / 1915年：劳伦斯·布拉格、亨利·布拉格 / 1917年：巴克拉 / 1918年：普朗克 / 1919年：施塔克 / 1920年：纪尧姆 / 1921年：爱因斯坦 / 1922年：玻尔 / 1923年：密立根 / 1924年：西格巴恩 / 1925年：弗兰克、赫兹
> 1926年：让·佩兰 / 1927年：康普顿、威耳逊 / 1928年：理查森 / 1929年：德布罗意 / 1930年：拉曼 / 1932年：海森堡 / 1933年：薛定谔、狄拉克 / 1935年：查德威克 / 1936年：赫斯、安德森 / 1937年：戴维孙、汤姆孙 / 1938年：费米 / 1939年：劳伦斯 / 1943年：施特恩 / 1944年：拉比 / 1945年：泡利 / 1946年：布里奇曼 / 1947年：阿普尔顿 / 1948年：布萊克特 / 1949年：汤川秀树 / 1950年：鲍威尔
> 1951年：考克饶夫、沃爾頓 / 1952年：布洛赫、珀塞尔 / 1953年：泽尔尼克 / 1954年：玻恩、博特 / 1955年：兰姆、库施 / 1956年：肖克利、巴丁、布拉顿 / 1957年：杨振宁、李政道 / 1958年：切连科夫、弗兰克、塔姆 / 1959年：塞格雷、张伯伦 / 1960年：格拉泽 / 1961年：霍夫施塔特、穆斯堡尔 / 1962年：朗道 / 1963年：维格纳、梅耶、延森 / 1964年：汤斯、巴索夫、普罗霍罗夫 / 1965年：朝永振一郎、施温格、费曼 / 1966年：卡斯特勒 / 1967年：贝特 / 1968年：阿尔瓦雷茨 / 1969年：盖尔-曼 / 1970年：阿耳文、奈爾 / 1971年：伽博 / 1972年：巴丁、库珀、施里弗 / 1973年：江崎玲於奈、贾埃弗、约瑟夫森 / 1974年：赖尔、休伊什 / 1975年：玻尔、莫特森、雷恩沃特
> 1976年：里克特、丁肇中 / 1977年：安德森、莫特、凡扶累克 / 1978年：卡皮察、彭齐亚斯、威尔逊 / 1979年：格拉肖、萨拉姆、温伯格 / 1980年：克罗宁、菲奇 / 1981年：布隆伯根、肖洛、西格巴恩 / 1982年：威爾森 / 1983年：钱德拉塞卡、福勒 / 1984年：鲁比亚、范德梅尔 / 1985年：克利青 / 1986年：鲁斯卡、宾宁、罗雷尔 / 1987年：贝德诺尔茨、米勒 / 1988年：莱德曼、施瓦茨、施泰因贝格尔 / 1989年：拉姆齐、德默尔特、保罗 / 1990年：弗里德曼、肯德尔、泰勒 / 1991年：德热纳 / 1992年：夏帕克 / 1993年：赫尔斯、泰勒 / 1994年：布罗克豪斯、沙尔 / 1995年：佩尔、莱因斯 / 1996年：李、奥谢罗夫、理查森 / 1997年：朱棣文、科昂-唐努德日、菲利普斯 / 1998年：勞夫林、施特默、崔琦 / 1999年：胡夫特、韦尔特曼 / 2000年：阿尔费罗夫、克勒默、基尔比
> 2001年：康奈尔、克特勒、威曼 / 2002年：戴维斯、小柴昌俊、贾科尼 / 2003年：阿布里科索夫、金兹堡、萊格特 / 2004年：格娄斯、波利策、韦尔切克 / 2005年：格劳伯、霍尔、亨施 / 2006年：马瑟、斯穆特 / 2007年：费尔、格林贝格 / 2008年：南部陽一郎、小林誠、益川敏英 / 2009年：史密斯、博伊尔、高錕 / 2010年：海姆、诺沃肖洛夫 / 2011年：珀尔马特、施密特、里斯 / 2012年：阿罗什、瓦恩兰 / 2013年：恩格勒、希格斯 / 2014年：赤崎勇、天野浩、中村修二 / 2015年：梶田隆章、麥克唐納 / 2016年：索利斯、霍尔丹、科斯特利茨 / 2017年：魏斯、巴里什、索恩
