> 高雄州，是1920年至1945年期間設置台灣日治時期的行政區劃，1920年至1926年期間轄域為今高雄市、屏東縣、澎湖縣，1926年所屬之澎湖郡脫離高雄州，獨立設置澎湖廳（今澎湖縣）。
> 
2 目录
> 
2 行政區分[编辑]
3 市、郡[编辑]
> 高雄州於昭和20年（1945年）終戰時管轄二市、七郡。
3 街、庄[编辑]
3 新南群島[编辑]
> 二次大戰期間日本佔領南沙群島並更名為「新南群島」，1939年（昭和十四年）3月劃歸高雄州高雄市管轄。戰後廣泛流傳的謬誤，多稱此應為歷史上第一次將東沙群島、西沙群島和南沙群島納入行政體系。[1][2][3]但是，根據昭和14年（1939年）3月30日之台灣總督府令第31號和台灣總督府告示第122號，新南群島定義之範圍為北緯7度以北、北緯12度以南、東經111度30分以東、東經117度以西之區域。換言之，新南群島僅限於今南沙群島之一部，不包括東沙、西沙群島，東沙、西沙群島屬於日本軍事佔領，不在高雄市行政管轄之下。[4][5]
2 人口[编辑]
> 昭和16年當時的統計
2 機關[编辑]
2 醫療[编辑]
2 法院（裁判所）[编辑]
> 昭和20年（1945年）當時設有
2 警察[编辑]
> 昭和20年（1945年）當時設有
2 教育[编辑]
2 交通[编辑]
3 總督府鐵道[编辑]
> 昭和19年（1944年）當時路線包括
3 指定道路[编辑]
> 昭和14年（1939年）當時包含以下「指定道路」
2 港灣[编辑]
> 昭和13年（1938年）當時
2 油田[编辑]
2 神社[编辑]
2 国立公園[编辑]
2 統計[编辑]
2 相關項目[编辑]
2 參考資料[编辑]
> 臺北縣 · 臺灣縣（1895年改為臺灣民政支部，1896年改為臺中縣） · 臺南縣（1895年－1896年改為臺南民政支部） · 澎湖島廳
> 臺北縣 · 新竹縣 · 臺中縣 · 嘉義縣 · 臺南縣 · 鳳山縣 · 宜蘭廳 · 臺東廳 · 澎湖廳
> 臺北縣 · 臺中縣 · 臺南縣 · 宜蘭廳 · 臺東廳 · 澎湖廳 · 恆春廳（1901年由臺南縣分出）
> 宜蘭廳 · 基隆廳 · 臺北廳 · 深坑廳 · 桃園廳 · 新竹廳 · 苗栗廳 · 臺中廳 · 彰化廳 · 南投廳 · 斗六廳 · 嘉義廳 · 鹽水港廳 · 臺南廳 · 鳳山廳 · 蕃薯藔廳 · 阿緱廳 · 恆春廳 · 臺東廳 · 澎湖廳
> 宜蘭廳 · 臺北廳 · 桃園廳 · 新竹廳 · 臺中廳 · 南投廳 · 嘉義廳 · 臺南廳 · 阿緱廳 · 臺東廳 · 花蓮港廳 · 澎湖廳
> 臺北州 · 新竹州 · 臺中州 · 臺南州 · 高雄州 · 臺東廳 · 花蓮港廳 · 澎湖廳（1926年由高雄州分出）
