> 魏了翁（1178年－1237年），字華父，號鶴山，蜀地邛州蒲江（今屬四川）人。南宋哲學家，蜀学集大成者，工書法，尤善篆書、行書。曾為礼部尚书、端明殿學士，贈太師，諡文靖。能填詞。
> 泉州泉安人尊魏了翁、其子魏國佐、其孫魏天忠三人為「九龍三公」，虔誠香火奉祀。
> 
2 目录
> 
2 生平[编辑]
> 祖父魏革，娶妻高氏，有七子二女[1]。父魏孝壽過繼高家，改名高孝璹，有六子。“英悟絕出，日誦千餘言”[2]，人稱神童，十五歲寫《韓愈論》。
> 慶元五年（1199年），進士及第。授簽書劍南西川節度判官。
> 開禧元年（1205年），除秘書省正字，後遷校書郎。以親老乞補外任，出知嘉定府（四川省樂山縣）。
> 嘉定三年（1210年），因父亡，辭職回家守孝，築室白鶴山（梧州邛崍市區西郊）下，创建蒲江鶴山書院授徒講學，士爭從之，世稱“鶴山先生”[3]。守孝期滿後，先後至漢州、眉州、滬州任職，有治績。力主抗金，獻邊防十策。受朱端诬告，连降三官。复为礼部尚书。官至端明殿學士。
> 宝庆元年（1225年），因不满史弥远矯詔，废趙竑、立趙昀為帝，被贬居靖州六年，并创建靖州鹤山书院，宋理宗曾赐御书「鹤山书院」以嘉奖他的讲学活动。
> 晚年以端明殿学士、佥书枢密院事督视京湖江淮军马[4]，曾指挥宋军克复襄阳。
> 嘉熙元年(1237年)，卒於紹興府安撫使官所。賜太師，諡文靖。葬於枫桥镇高景山金盆坞[5]，诏赐第宅于苏州南宫坊（现书院巷）。
2 學術[编辑]
> 《宋元學案.鶴山學案》記載鶴山生平及學術思想。鶴山與朱熹及其弟子輔廣、李燔有往來，又与陆九渊之子陆持之友好，並吸取心學的精華。魏了翁對《周易》極有研究，重视王弼、邵雍等人的見解，认为：“大抵性善之义具于《易》。”他认为：“辞、变、象、占，《易》之纲领，而繇、彖、象、爻之辞；画、爻、位、虚之别；互、反、飞、伏之说；乘、承、比、应之例，有不知则义理阙焉。”。黃百家稱：“鶴山識力橫絕，真所謂卓犖觀群書者。”了翁对河图、洛书、“先后天易说”亦深信不疑[6]，直言“戴九履一之图其象圆，五行生成之图其象方，是九圆而十方也，安知邵子不以九为图，十为书乎”[7]。
2 著作[编辑]
> 著有《鶴山先生大全文集》一百九卷、《九經要義》二百六十三卷、《周易集義》、《易舉隅》、《周禮井田圖說》、《古今考》、《經史雜抄》、《師友雅言》。詞有《鶴山長短句》。
2 傳記[编辑]
> 《宋史•卷四百三十七•列傳第一百九十六》
> 清黃宗羲《宋元學案卷八十•鶴山學案》
> 清繆荃孫《魏文靖公年譜》。
2 研究[编辑]
> 《魏了翁文學研究》，張文利著，中華書局出版，2008年11月。
2 注釋[编辑]
