> 阿尔伯特·科蒂·魏德迈（英语：Albert Coady Wedemeyer 1897年7月9日－1989年12月17日），美國軍人。二次世界大戰時於東亞服役，於1944年底接任史迪威為盟軍中國戰區參謀長，及駐中國美軍指揮官；至1946年3月卸任。1947年再奉命為特使到中國調查。在冷戰期間，魏德邁是柏林空運的主要支持者。
> 
2 目录
> 
2 出生及軍旅生涯[编辑]
> 魏德邁於1897年7月9日於美國內布拉斯加州奧瑪哈市出生。魏德邁是德國裔，其祖父於1830年移民美國。岳父為Stanley Dunbar Embick（英语：Stanley Dunbar Embick）將軍。
> 1919年從西點軍校畢業，1923年奉調遠東，於菲律賓服役。1929年至1931年轉調駐中國天津之第十五步兵團，曾學習中文並結識中國軍政人物。1936年至1938年，分別在美國陸軍指揮與參謀作業學院（德语：Command and General Staff School）、柏林普魯士軍事學院（德语：Preußische Kriegsakademie）進修。
> 二次大戰爆發前，魏德邁為中校，在軍部為作戰參謀，於計劃組內工作。1941年撰寫的「勝利計劃」，提出美國以在歐洲擊敗德國為主要目標。此項計劃後來獲得接納，成為美國在二次大戰的基本戰略。
2 訪華[编辑]
> 1942年7月昇准將。次年調往遠東，成為處於印度的盟軍東南亞指揮所（South East Asia Command）的參謀長，指揮官則為英國的蒙巴頓勛爵。
> 1944年10月，盟軍中國戰區參謀長、駐華美軍指揮官史迪威與蔣介石不和而被撤換。美國委任魏德邁接替史迪威的工作。魏德邁擔任此職至1946年3月為止。在任內魏德邁協助國民政府抗日，尤其在對國民革命軍在訓練、後勤及裝備的提昇有顯著貢獻。日本投降後的受降、接收等問題亦由魏德邁協調。他曾向美国政府参谋总部建议派遣美军七个师进驻东北，协助国军接收东北，对抗苏联，但没被采纳。1946年3月魏德邁返回美國，臨行前獲贈青天白日勳章。當時美國政府原來計劃由魏德邁接替赫爾利之空缺任美國駐華大使，後因中共大力反對而作罷。
> 1947年奉杜魯門之命組成調查團再訪華。7月22日，美國特使魏德邁及其率領之考察團到達南京；魏氏在機場發表聲明，表示將「根據客觀徹底之考察而斷定為真實之事實」來判中國局勢。[1]:83877月23日，魏德邁由司徒雷登陪同拜會蔣，告以此次來華，純為了解國民政府與共軍作戰中失利之原因，準備先到各地廣泛調查，然後再回南京陳述意見。[1]:83887月24日，國防部長白崇禧在私邸設晚宴招待魏德邁；飯後，雙方長談南京政府面臨之軍事形勢。[1]:83887月26日，魏德邁自南京到上海，次日會見中國民主社會黨張君勵、中國青年黨李璜、金融界首腦陳光甫等。[1]:83897月28日，魏德邁自上海返抵南京。[1]:83907月29日，魏德邁在美國大使館與中國民主同盟領導人黃炎培、章伯鈞、羅隆基、張東蓀等會談，還會見中國青年黨曾琦及國民政府委員莫德惠等人；魏德邁稱美國對中國任何黨派及個人均無特殊態度。[1]:8390-8391
> 8月1日，魏德邁自南京抵北平。[1]:83928月2日，魏德邁在北平會見北平行轅主任李宗仁、保定綏靖公署主任孫連仲、北平市長何思源及北京大學校長胡適、清華大學校長梅貽琦等人。[1]:83828月4日，魏德邁抵天津。[1]:83938月5日，魏德邁抵瀋陽。[1]:83948月6日，魏德邁到撫順視察。[1]:83948月7日，魏德邁自瀋陽抵達青島。[1]:83958月8日，魏德邁自青島經濟南返回南京。[1]:83958月10日，魏德邁向蔣遞交詳細提綱，列舉中國國民黨需要改革諸點：軍事方面按才用人，建立良好之官兵關係，南京對前線作戰少加干涉；清除貪污無能官員；約束特務活動；改變外貿設施。[1]:83958月11日，魏德邁抵台北。[1]:83958月13日，魏德邁自台灣抵上海。[1]:83968月15日，魏德邁自上海抵廣州。[1]:83978月16日，中國外交部致美國總統特使魏德邁備忘錄，説明中國政府之措施與政策[1]:8397；魏德邁自廣州返抵南京[1]:8398。8月19日，魏德邁見蔣，談6小時，就政治、軍事、黨務等問題交換意見。[1]:83998月22日，國民政府委員會與全體部長召開聯席會議，魏德邁出席演講，抨擊中國國民黨政治、軍事腐敗無能，稱「中央政府不能以武力擊敗中國共產黨，而只有立即改進政治及經濟的狀況，以爭取人民群眾衷心的、熱烈至誠的擁護。」[1]:84008月24日，魏德邁離開南京赴東京，臨行在蔣官邸發表《中國復興有待於富於感召力的領袖》的聲明，稱其來華所見是「麻木與怠惰」、「為了恢復及維持人民的信任，中央政府必須立即施行徹底的深遠的政治和經濟的改革」、「必須清除貪污無能的官吏，必須承認徒有軍事力量不能消滅共產主義」；中國急需的「能振奮人心的領導」，「道德的精神的復興」只能「來自中國內部」。[1]:8400
> 魏德邁報告內警告國民黨軍事上已處於劣勢，中共很可能統一中國。魏德邁建議美國承諾給予國民政府援助，惟不被美國政府採納，撰寫之報告更被列為機密被束之高閣。美国总统杜鲁门坚决反对其意見，并且对国民政府实行了武器禁运長達一年之久。12月15日，美國魏德邁將軍致函蔣介石，告以巴大維將出任駐華軍事顧問團團長。[1]:8470
2 晚年[编辑]
> 魏德邁後來於美軍內晉升至計劃及行動處總長。1948年發生柏林危機，盟軍的空運行動得到魏德邁的支持。1949年2月1日，美國陸軍部部長羅亞爾、陸軍部作戰計劃處處長魏德邁與其他美國政府官員到日本東京與麥克阿瑟、美國駐華大使司徒雷登、美國駐華軍事顧問團團長巴大維、參謀長坎貝爾等密商對華政策；2月4日至2月7日，司徒雷登在青島與美國太平洋艦隊司令藍姆、西太平洋艦隊司令白吉爾密商中國局勢[1]:8800-8801。 1951年9月19日魏德邁將軍在美國國會發表演說：「1927年至1937年之間，是許多在華很久的英美和各國僑民所公認的黃金十年。在這十年之中，交通進步了，經濟穩定了，學校林立，教育推廣，而其他方面，也多有進步的建制。」1951年魏德邁退役。1954年獲晉升至上將。1958年出版回憶錄。其後六度訪問台灣 (1965, 1967, 1969, 1973, 1978, 1980)。1979年中美建交後北京多次邀請魏德邁訪華，俱為其婉拒。1989年12月17日病逝維吉尼亞州貝爾沃堡市（英语：Fort Belvoir）。
2 評價[编辑]
> 1986年7月7日，蔣經國函電宋美齡：
> 「魏德邁為二次世界大戰幾來碩果僅存之高級將領如能在其自傳中對當年在華經過有客觀公正明辨是非之敍述當可辯正澄清如馬歇爾李宗仁傳等之誣衊譭謗」[2]
2 参考文献[编辑]
3 引用[编辑]
3 文章[编辑]
