> 魏光焘（1837年11月27日－1916年3月15日），字午庄，派名揚紀，一名紀揚，原名光邴，字遷善，一字尊善，號芝香，自號石龍山人，晚年號老莊，別署湖山老人。湖南省宝慶府邵陽縣(现属湖南省邵阳市隆回县)人。 清道光十七年十月三十日(1837年11月27日) 生。
> 晚清政治、军事、外交上的重要历史人物。与李鸿章、张之洞、刘坤一等同为光绪朝重臣。曾任新疆布政使，新疆巡抚、云贵总督、陕甘总督，后任两江总督、南洋大臣。署理两江总督期间，继刘坤一、张之洞之后，实施筹建三江师范学堂，为开启近代南京大学的重要人物。
> 
2 目录
> 
2 生平[编辑]
> 文童投效江西軍營，咸豐9年以從九品選用[1]，咸豐10年以縣丞不論雙單月選用，藍翎[1]，咸豐11年以知縣選用，咸豐11年知州(銜)，同治2年花翎，免選本班以知縣儘先選用，同治2年以同知留於浙江補用，同治2年運同銜，同治3年免補本班以知府仍留浙江遇缺即補，同治4年，道(銜)，以道員留於福建浙江遇缺即題奏，同治5年鹽運使(銜)，同治7年二品頂戴，以道員改留陝西歸侯補班儘先補用，遇有陝西道員缺出題奏補用，同治8年-光緒7年甘肅平慶涇固道，光緒2年按察使銜，光緒7年-光緒9年甘肅按察使，光緒8年署甘肅布政使[2]，光緒9年-光緒10年甘肅布政使[3]，光緒10年-光緒17年新疆布政使[4]，光緒14年-光緒17年護甘肅新疆巡撫[5]，光緒21年江西布政使[6]，光緒21年雲南巡撫[7]，光緒21年-光緒26年陝西巡撫[8]，光緒25年-光緒26年陝甘總督(署)[9]，光緒26年陝甘總督[6],光緒26年-光緒28年雲貴總督[10]，光緒28年-光緒30年兩江總督[11]，光緒30年閩浙總督(署)[12]，光緒30年-光緒31年閩浙總督[8] ，宣統3年湖廣總督[13]。
> 同治4年揚勇巴圖魯，同治7年西林巴圖魯。
> 甲午戰爭中，時任新疆藩司的魏光焘率領武威軍6营3,300人與日軍進行了牛莊之戰，和來援的李光久激戰日軍一晝夜後寡不敵眾，率殘部突圍。
2 书目[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
