> 魏德聖（Wei Te-Sheng，1969年8月16日－），台灣電影導演[1]，果子電影創辦人。於2008年執導首部電影《海角七號》獲得過億票房佳績，因而聲名大噪。2011年電影《賽德克·巴萊》獲得第48届金馬獎最佳剧情片。
> 
2 目录
> 
2 簡歷[编辑]
> 魏德聖出生於臺南縣永康鄉（今台南市永康區）。遠東工專（現遠東科技大學）電機科畢。
> 魏德聖在無意間翻閱到的一本由邱若龍著作的《霧社事件》（現名為《漫畫·巴萊》），促使他日後拍攝《賽德克·巴萊》的動力所在。於2003年拍攝以臺灣原住民抗日之霧社事件為背景的《賽德克·巴萊》試拍片初試啼聲，唯當時知名度不高，資金籌措失敗[2]。
> 魏後接受新聞局補助，於2008年上映之《海角七號》橫掃全台票房而一舉成名，順利募得《賽德克·巴萊》拍片資金[3]。
> 
目前台灣的國片票房仍由《海角七號》的5.3億元稱霸，《賽德克·巴萊》上、下集各以4.72億元和3.18億元搶佔2、5名。
> 2012年10月底，由黃志明、魏德聖編劇及監製，馬志翔導演，以嘉農棒球隊為故事的《KANO》獲得嘉義市政府的補助[4]。
> 2014年12月底，由與魏德聖導演共事的幕後電影工作者所創立品牌「特有種商行」實體店正式開幕[5][6]。
> 2016年9月7日，擔任行政院文化會報委員[7]。
2 拍片契機[编辑]
> 服役時，魏德聖在軍中認識一位世新畢業的同袍，聽其終日談論電影。退伍後，因工作上沒有背景與經驗，無法直接獲得電影電視界的錄取。魏德聖在機緣下，翻閱到一篇刊登演員訓練班的廣告，因此前往報名，魏德聖就此開始入行。最初，魏德聖先進入一家小型傳播公司擔任電視節目助理，開始步入影像世界。1993年，金鰲勳籌拍軍教片《想飛──傲空神鷹》，魏德聖擔任該片場記，認識了楊德昌電影工作室人員，因而在工作結束後進入楊德昌電影工作室擔任助理。1995、96年間，日本導演林海象（日语：林海象）來台拍攝台、日合作片《海鬼燈》，魏德聖獲得機會出任該片製作助理，之後在楊德昌籌拍的新片《麻將》中，又於短期間從場務、助導而升任副導，龐大的工作壓力所伴隨而來的學習機會讓他獲益良多，也為他日後從事電影工作奠定了良好基礎。
2 影像作品[编辑]
3 紀錄片／短片[编辑]
3 電影[编辑]
2 文字作品[编辑]
3 劇本[编辑]
3 書籍[编辑]
2 得獎[编辑]
3 劇本[编辑]
3 短片[编辑]
3 金馬獎[编辑]
3 中國電影導演協會[编辑]
3 其他[编辑]
2 相關條目[编辑]
2 參考文獻[编辑]
2 外部連結[编辑]
