> 魏凤和（1954年2月－），山东茌平人，農民出身，现任中央军事委员会委员、国务委员、国防部部长。上将军衔。曾任中国人民解放军副总参谋长，中国人民解放军第二炮兵部队司令员。中共第十七届候补中央委员，第十八届、十九届中央委员会委员。
2 生涯經歷[编辑]
> 魏凤和出生于山东省聊城市茌平县温陈乡的一个普通农民家庭。
> 1970年12月，16歲的時候加入中国人民解放军，從一個普通士兵做起。1972年1月，18歲的他加入中国共产党。在軍旅生涯中历任班长、排长。
> 21岁时，进入国防科工委某大型号导弹中专训练班，学习发动机专业。1982年，入第二炮兵指挥学院指挥系大专班学习，並從第二炮兵指挥学院指挥系毕业，是二炮部队基层行伍出身的高级将领。歷任作训参谋、作训股长、作训科长、旅副参谋长。1994年，40岁的魏凤和獲得大校军衔，出任第二炮兵某旅旅长。1997年，完成函授本科学业。此后，先后担任二炮第54基地（驻河南洛阳）參謀長，第53基地（驻云南建水）司令员。2005年，任二炮副参谋长。2006年，晋升参谋长。2010年12月，转任解放军副总参谋长。2012年10月，接替靖志远，任中国人民解放军第二炮兵部队司令员。2015年12月31日，任新成立的中国人民解放军火箭军司令员[1]。2017年9月，不再担任中国人民解放军火箭军司令员[2]。
> 2018年3月19日，根据国务院总理李克强提名[3]，经第十三届全国人民代表大会第一次会议第七次全体会议投票表决，国家主席习近平根据全国人大决定签署主席令，任命魏凤和为国务委员和国防部部长[4]。
2 参考文献[编辑]
> 25 委员☆
> 2 副主席☆
> 14 副委员长☆
> 01. 外交部　部长：王毅（兼）
02. 国防部　部长：魏凤和（兼）
03. 国家发展和改革委员会　主任：何立峰（全国政协副主席）
04. 教育部　部长：陈宝生
05. 科学技术部　部长：王志刚
06. 工业和信息化部　部长：苗圩
07. 国家民族事务委员会　主任：巴特尔（全国政协副主席）
08. 公安部　部长：赵克志（兼）
09. 国家安全部　　部长：陈文清
10. 民政部　部长：黄树贤
11. 司法部　部长：傅政华
12. 财政部　部长：刘昆
13. 人力资源和社会保障部　　部长：张纪南
> 14. 自然资源部　部长：陆昊
15. 生态环境部　部长：李干杰
16. 住房和城乡建设部　部长：王蒙徽
17. 交通运输部　部长：李小鹏
18. 水利部　　部长：鄂竟平
19. 农业农村部　部长：韩长赋
20. 商务部　部长：钟山
21. 文化和旅游部　部长：雒树刚
22. 国家卫生健康委员会　主任：马晓伟
23. 退役军人事务部　部长：孙绍骋
24. 应急管理部　部长：王玉普
25. 中国人民银行　行长：易纲
26. 审计署　审计长：胡泽君
> 主席（党、国）
> 副主席（党、国）
> 委员（党、国）
> 军兵种： 陆军　 海军　 空军　 火箭军　 战略支援部队　
> 战区：东部（陆·海·空） | 南部（陆·海·空） | 西部（陆·空） | 北部（陆·海·空） | 中部（陆·空）
>  中国人民武装警察部队
> 组成：内卫、中國海警
>  中国民兵
> 2 副主席
> 2 副主席
