> 魏明谷（Wei, Ming Ku，1963年3月18日－），彰化埔心鄉太平村人，臺灣政治人物，民主進步黨新潮流系成員，現任彰化縣縣長。曾任彰化縣議會第十三至第十四屆議員，第五、六屆立法委員。2012年參選第八屆立法委員彰化縣第四選舉區，以50.24%得票率擊敗國民黨籍立委蕭景田。2014年11月25日，魏明谷與競選臺中市長的林佳龍連袂宣布辭去立委職位，展現「破釜沈舟、背水一戰」的決心力拚縣市長選舉[1]。
> 
2 目录
> 
2 選舉結果[编辑]
3 2004年立法委員選舉[编辑]
3 2012年立法委員選舉[编辑]
3 2014年彰化縣長選舉[编辑]
> 2014年11月29日，魏明谷大贏國民黨林滄敏10萬多票，當選第十七屆彰化縣長，其得票數創下民進黨在彰化縣歷屆選舉的新高，也是民進黨首位以過半數得票當選的男性縣長。
2 主張[编辑]
> 在1979年主要發生於彰化與臺中之米糠油中毒事件，使兩千多位民眾因多氯聯苯中毒而長期受害、甚而影響後代迄今，卻因廠商無力賠償且油症不在全民健康保險給付範圍而需獨自面對病症苦難與社會壓力。魏明谷與出身彰化的立委林淑芬自2012年起即仿效日本立法例提出「油症受害者救濟法草案」待審，但林滄敏等所有該區域藍營立委（7位中國國民黨籍與1位無黨籍顏寬恒）均反對即時交付二讀審查討論[2]。
2 爭議事件[编辑]
2 相關[编辑]
2 參考資料[编辑]
> 
2 外部連結[编辑]
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
> 平地原住民（4席）
>  台灣團結聯盟（4席）
>  台灣團結聯盟（1席）
>  台灣團結聯盟（3席）
> 平地原住民（3席）
> 吳澤成（）
> 張景森（）
