> 魏玛（德語：Weimar）位于德国中部的联邦州图林根，埃特斯山的山脚，伊尔姆河的河畔。德国历史上第一个统一共和国——魏玛共和国和历史上第一部民主宪法正是在这里诞生。这里是现代设计——包豪斯的发源地，对世界艺术与设计的发展有着巨大的贡献。虽然它仅有6万人口，但却是一座风景优美、古色古香充满着文化气息的都市。这里有着各种各样的博物馆，在宫殿博物馆和市立博物馆里有很多国家收藏的艺术品。在德国的国家大剧院前面有著名雕刻家恩斯特·里彻尔所创作的歌德和席勒纪念雕像。1998年，“古典魏玛”（Classical Weimar）被列为世界文化遗产。
> 
2 目录
> 
2 地理位置[编辑]
> 魏玛的地理位置位于图林根盆地的南沿和图林根森林的北端，离州府爱尔福特有20公里，东边不远便是闻名的大学城耶拿。魏玛以北80公里是莱比锡，以南约170公里是纽伦堡，以东170公里是德累斯顿。最高点是海拔486.2米的布痕瓦尔德（Buchenwald）的钟楼。
2 魏玛历史[编辑]
> 考古发现显示魏玛的历史可以追溯到图灵根时代（公元3-6世纪），当时的位置与现在魏玛的位置很相近。
> 在公元899年的一份文件中曾有关于魏玛的记录。魏玛（Weimar）最早被称为“Wimares”，后来经过数百年的变化再由“Wimari” 变为“Wimar”最终被称为Weimar。Weimar这个词来源于古日耳曼语“wih”（神圣的）和古高地德语“mar”（湖，沼泽）。
> 第一次世界大战之后的1918年，德国的第一部民主宪法在此签订，魏玛由此成为魏玛共和国，并保持至1933年。
2 文化和名胜[编辑]
3 博物馆和特色建筑[编辑]
3 名人[编辑]
2 友好城市[编辑]
2 外部链接[编辑]
> 3：亚琛主教座堂 · 168：施佩耶尔主教座堂 · 169：维尔茨堡王宫含王宫花园和王宫广场 · 187：希尔德斯海姆的圣玛利亚主教座堂和圣米迦尔教堂 · 271：维斯朝圣教堂 · 272：吕贝克的汉萨同盟城市 · 288：布呂爾的奧古斯都城堡與獵趣園 · 292：科隆主教座堂 · 367：特里尔的古罗马遗迹、主教座堂和圣母教堂（共9處） · 430A：羅馬帝國的邊界（英语：Limes）（德國境內有上日耳曼-雷蒂安邊牆遺跡168處，合共362處） · 515：洛爾施隱修院和老大座堂遺跡 · 532：波茨坦和柏林的宮殿和公園建築群 · 534：德紹-沃利茨園林王國 · 535：奎德林堡的协同教堂、城堡和老城镇 · 546：毛爾布龍修道院建築群 · 623：拉默尔斯贝格矿区、戈斯拉尔历史城镇和上哈茨水資源管理系統 · 624：班贝格城镇 · 687：弗爾克林根鋼鐵廠 · 729：魏玛和德绍的包豪斯建筑及其遗址（共5處） · 783：艾斯莱本和维滕贝格的路德纪念館建筑群（共6處） · 846：古典魏玛 · 896：柏林的博物館島 · 897：瓦爾特堡城堡 · 974：修道院之岛赖兴瑙 · 975：埃森的關稅同盟煤礦工業建築群 · 1066：萊茵河中上游河谷 · 1067：施特拉尔松德和维斯马的历史中心（共2處） · 1087：不來梅市場的市政廰和羅蘭騎士雕像 · 1127B：穆斯考爾公園／穆扎科夫斯基公園 · 1155：雷根斯堡舊城區 · 1156：德累斯顿易北河谷（2009年被除名） · 1239：柏林現代住宅群落（共6處） · 1363C：阿爾卑斯地區史前湖岸木椿建築（德國境內有18處，合共111處） · 1368：阿爾費爾德的法古斯工廠 · 1379：拜罗伊特侯爵歌剧院 · 1413：威海姆蘇赫山地公園 1467：汉堡仓库城和包括智利大楼在内的船运大楼区
> 720：梅塞尔坑化石遗址 · 1133D：喀爾巴阡山脈原始山毛櫸林和德國古山毛櫸林（德國境內有5處，合共15處） · 1314E：瓦登海（德國境內有5處，合共7處）
> 1985  雅典 · 1986  佛羅倫薩 · 1987  阿姆斯特丹 · 1988  西柏林 · 1989  巴黎 · 1990  格拉斯哥 · 1991  都柏林 · 1992  馬德里 · 1993  安特衛普 · 1994  里斯本 · 1995  盧森堡市 · 1996  哥本哈根 · 1997  塞薩洛尼基 · 1998  斯德哥爾摩 · 1999  魏瑪 · 2000  雷克雅維克 ·  卑爾根 ·  赫爾辛基 ·  布魯塞爾 ·  布拉格 ·  克拉科夫 ·  聖地亞哥-德孔波斯特拉 ·  阿维尼翁 ·  博洛尼亚 · 2001  鹿特丹 ·  波尔图 · 2002  布鲁日 ·  薩拉曼卡 · 2003  格拉茨 · 2004  熱那亞 ·  里爾 · 2005  科克 · 2006  帕特雷 · 2007  盧森堡市和大區 ·  錫比烏 · 2008  利物浦 ·  斯塔萬格 · 2009  林茲 ·  維爾紐斯 · 2010  埃森 ·  伊斯坦堡 ·  佩奇 · 2011  圖爾庫 ·  塔林 · 2012  馬里博爾 ·  基馬拉斯 · 2013  科希策 ·  馬賽 · 2014  于默奥 ·  里加 · 2015  蒙斯 ·  比尔森 · 2016  圣塞瓦斯蒂安 ·  弗罗茨瓦夫 · 2017  奥胡斯 ·  帕福斯 · 2018  瓦莱塔 ·  吕伐登 · 2019  普罗夫迪夫 ·  马泰拉 · 2020  里耶卡 ·  戈尔韦 · 2021  蒂米什瓦拉 ·  埃莱夫西纳 ·  诺威萨 · 2022  考纳斯 ·  阿尔泽特河畔埃施
