> 魏道明（1899年10月28日－1978年5月18日）[1]，字伯聰，江西省九江府德化县（今江西省九江市区）人，中華民國政治人物、外交官。[2]
> 
2 目录
> 
2 生平[编辑]
3 早年生涯[编辑]
> 1919年，魏道明赴法国留学。1925年，毕业获巴黎大学法学博士学位，論文為《中國票據論》（Le chèque en Chine）。1925年回国，在上海任律师。1927年，任南京国民政府司法部主任秘书。1928年，升任司法部（该年司法部更名为“司法行政部”）次长、部长。1930年，任南京特别市市长。1931年赴欧洲，向各国说明日本侵略中国东北真相。[2]
> 1935年，魏道明回国，任孔祥熙的《时事新报》、《大陆报》、《大晚报》社总经理。1937年抗日战争爆发，魏道明出任行政院秘书长。[2]
3 驻美国大使[编辑]
> 1941年，魏道明被任命为中国驻法国大使，但未到任。1942年，魏道明接替胡適出任中国駐美国大使。[3]
> 1943年1月11日，中国驻美国大使魏道明与美国国务卿科德尔·赫尔在华盛顿签订平等条约《中美新约》，宣布废除美国在中国的治外法权。[4]3月17日，國民政府特派駐美大使魏道明為互換中美條約本全權代表[5]:7077。1944年，魏道明参加敦巴顿橡树园第二次会议。1945年，参加旧金山联合国国际组织会议。1946年，兼任联合国远东委员会副主席，参与制定对日本的政策[2]。
3 臺灣省主席[编辑]
> 1946年7月，魏道明回国出任立法院副院长[2]。1947年2月，台灣發生二二八事件，蔣宣示處理方針[6]:50。台湾形势一片紧张。4月22日，蒋介石主持行政院第784次例会，以台湾事变既平，陈仪引咎请辞臺湾省行政长官兼警备总司令。4月，撤銷台灣省行政長官公署，改為台灣省政府，以魏道明為台灣省政府主席。[6]:51依照《省政府组织法》，臺湾省政府各厅处应各增设副首长一人，尽可能起用台湾籍人士。魏道明由此成为臺湾省政府第一任主席，任至1948年底被免职[2][7]。
> 1947年5月15日，魏道明抵达台灣。5月16日，臺灣省政府成立。5月17日，魏道明主持第一次臺灣省政府会议，臺灣省政府委员13人出席。依照《省政府组织法》，臺灣省政府的机构编制为六个厅处，包括民政厅、财政厅、教育厅、建设厅，以及秘书处、会计处。臺湾省政府吸纳了许多台湾籍精英。6月下旬，魏道明在臺湾省参议会一届三次大会上发表施政报告称：“省政问题，虽然是千头万绪，亟待解决者很多，然而在省政府成立之际，吾人觉得最急迫者，即是因二二八事变所产生非常状态之复原。”[7]
> 上任之後，魏道明致力清除陳儀施政流弊，立即取消戒嚴，結束了二二八事件後的清鄉，解除交通管制。白崇禧、魏道明循司法途径处理二二八事件人犯，约束军队、警察、宪兵的滥捕滥杀，对二二八事件人犯采取宽大政策。魏道明支持推動自由經濟體制，公营事业开放民营，改組专卖局為公賣局，整頓專斷政策及公賣商品數量，又改組贸易局為物資調節委員會，整頓商品銷售流通事宜及應付私人企業需，此二改組機構增加大量臺灣私有企業數量，提供臺灣本地商人更自由穩定經商環境，获得台湾籍资本家的支持[8]:87-88[7]。1947年6月2日，台灣省政府主席魏道明命令全省軍事演習，並實行戒嚴[5]:8367。
> 此外，魏道明加速整理重建戰後的台灣，重修在第二次世界大戰中被破壞的台南孔廟，強化台灣與中國大陸各方面的連結。由于台湾重建需大笔资金，且受中國大陆通货膨胀波及，魏道明不得不大量发行台币，加速了物价暴涨。但台湾经济总算得以维持[7]。
> 有關戰後台灣主權地位問題，當時廖文毅、廖文奎等台灣獨立運動人士及美國政界部分人士认为台湾应交由联合国進行託管，受美国保护；邱永漢等人則向聯合國寄出「決定台灣未來地位時，應訴諸公民投票」的請願書[9]；1947年12月4日，具有外交背景的魏道明在臺湾省参议会作施政报告，驳斥台湾託管论[7]。
> 1947年7月19日，國民政府派魏道明為台灣選舉事務所主任委員；國民政府同時派定其為國民大會代表，立法院立法委員[5]:8385-8386。
> 1948年5月28日，發生新店溪橋燒車事故。
> 魏道明主持台灣省政府工作一年七個月。1948年底，蒋中正宣布下野之前，于12月29日任命陈诚为台湾省政府主席。已在台湾待命的陈诚随即取代魏道明，接管台湾省政府事务[7]。
3 晚年生涯[编辑]
> 1948年底去职后，魏道明移居香港。朝鲜战争期间，曾请求返回台湾，被蒋介石拒绝，在此期间流亡至法国巴黎。1951年9月，迁居乌拉圭。1953年10月返回台湾，未被委以任何新职务[10]。据说，魏道明此次回台湾是因为1954年中華民國将舉行第二屆總統選舉，當時孔祥熙有意競選副總統，魏道明受託從美國回到台灣窺察行情。但孔祥熙的意图遭到蔣經國和陳誠強力否決[11]。1954年9月初，魏道明又以送妻子郑毓秀治病为由飞往美国。3 个月后，魏道明再回台湾[10]。
> 1959年，魏道明出任中华民国外交部顧問，1964年出任駐日本大使。1966年回國，接替沈昌煥出任中华民国外交部部長。擔任部長期間，每年均親往紐約聯合國總部，為維護在联合国的中國代表權進行外交戰[12][13]。
> 1971年，魏道明辭去外交部長职务，轉任總統府資政[13][10]。
> 1978年5月18日，魏道明在台北病逝，享年78歲[1]。
2 家庭[编辑]
2 参考资料[编辑]
>  大清出使美国钦差大臣
>   中華民國驻美国公使
>  中华人民共和国驻美国大使
>  国民政府军事委员会京沪行动总队总指挥
> 1 宋克 · 2 德·韋特 · 3 納茨 · 4 普特曼斯 · 5 德·勃爾格 · 6 特羅登紐斯 · 7 勒·麥爾 · 8 卡隆（英语：François Caron） · 9 歐沃特瓦特 · 10 費爾勃格 · 11 西撤爾  · 12 揆一
> 1 伐爾得斯 · 2 阿爾卡拉索 · 3 格司曼 · 4 羅美洛 · 5 奧就 · 6 赫爾南勒茲 · 7 帕囉米諾 · 8 波爾的里奧
> 1 鄭成功 · 2 鄭襲 · 3 鄭經 · 4 鄭克𡒉 · 5 鄭克塽
> 1 唐景崧 · 2 劉永福
