> 1911年 湘军四十九标排长、队官、督队官，后升任第三营管带
1915年 第一师第三旅旅长，后升任第二师师长
1923年 湘军总指挥兼第二军军长
1926年 国民革命军第二军军长兼任第四集团军第一军团总指挥
1928年 湖南省政府主席兼清乡督办
1929年 湘鄂“会剿”总指挥部总指挥
1930年 武汉卫戍司令，调江西省政府主席
1930年12月 南昌行营主任、“围剿”总司令
1931年 江西省主席兼任第九路军总指挥
> 鲁涤平（1887年－1935年1月31日），湖南宁乡人。中國國民黨高級將領，曾任湖南省主席。[1]後因桂系军阀逼迫退出湖南（鲁案），先後改任江西省主席、浙江省主席，逝世于南京。后运回湖南宁乡与其妾室沙夫人（鲁涤平死后即跳楼自杀）合葬，有子女留在大陆。鲁涤平是刘少奇表哥，其弟弟魯蕩平是著名教育家、书法家。[2]
2 經歷[编辑]
> 鲁涤平行伍出身，曾入湖南兵目學堂。辛亥革命時為湘軍排長，營管帶。
> 1915年加入中華革命黨。1923年擁護孫中山，率部到廣東。
> 1926年國民黨北伐中，升任為國民革命軍第二軍軍長，後任第四集團軍第一軍團總指揮，序列上為第四集團軍總指揮李宗仁麾下。
> 1928年為湖南省主席，1929年2月被桂系胡宗铎假国民党武汉政治分会之名义免职，是为鲁案，引發桂系與蔣介石之間的蔣桂戰爭。
> 1929年任武漢衛戍司令，江西省主席，辖有张辉瓒的第18师和谭道源的第50师，負責圍剿中共中央蘇區，被毛泽东“诱敌深入”游击战略打败，张辉瓒、谭道源一俘一逃。[3]
> 1931年12月15日，蔣介石主持召開第四十九次國務會議，任命鲁滌平為浙江省政府主席。[4]1934年離任。
> 1935年1月31日病逝南京。鲁涤平中年暴亡，傳聞内有蹊跷，与史量才被刺案有关，是民国疑案之一[5]。
2 参考文献[编辑]
> 附： 江西临时政治会议委员（12人）
>  中华民国军政府江苏都督府都督
> 附： 江苏省军事管制委员会主任
