> 魯隱公（？－前712年，前722年-前712年在位），姬姓，名息姑，魯国第十四代国君。魯惠公之子，生母是声子[1]。傳世的魯國史書《春秋》及其三傳的記事都是從魯隱公開始的。
> 
2 目录
> 
2 生平[编辑]
> 公元前722年，魯惠公死，嫡妻所生的公子軌當時還年幼，所以國人共立息姑攝政，行君事[2]。在位十一年，隱公始終牢記自己是攝政行君事，一心等待公子軌長大，把國君的位置禪讓給他。因此，當公子翬提出請求殺死公子軌時，隱公断然拒絶；結果公子翬怕消息走漏，反而先跟公子軌合作，把隱公刺殺而死，公子軌即位，是為魯桓公。
> 隱公行君事期間，重視政治、外交，魯國國力較強。隱公除了到棠地觀人捕魚，被認為不合于禮法之外，處理政事、軍事都還比較謹慎公正，與鄰國修好，所以周圍小國如滕國、薛國等國都到魯國朝拜。與鄭國、齊國等強國也結好。
> 在位期間的卿為公子翬、无骇、公子益师、公子彄、挟、公子豫。
2 家庭[编辑]
> 父親：
> 母親：
> 弟妹：
2 在位年與西曆對照表[编辑]
2 參見[编辑]
2 參考[编辑]
> 周 → 秦 | 吴 | 姜齐 → 田齐 | 鲁 | 燕 | 蔡 | 曹 | 陈 | 杞 | 卫 | 宋 | 晋 → 赵 / 魏 / 韩 | 楚 | 越 | 郑 | 滕 | 許 | 薛 | 邾 | 莒
