> 鲍文樾（1892年－1980年4月），汉奸卖国贼。字志一，满族，奉天凤凰人，中华民国军事人物，东北军高级将领，汪精卫政权政要。
2 生平[编辑]
> 北京陸軍大学毕业后，鲍文樾投奉系。1926年（民国15年），鲍文樾任安国軍第三、四方面軍軍团参謀長。翌年6月，获授陸軍中将銜。1928年（民国17年），任東北保安司令部参議、東北陸軍講武堂教育長、東省特别区警務处处長。
> 張学良东北易幟後，鲍文樾历任参謀本部参謀次長、国民政府軍事委員会第2厅副厅長、国民政府軍事委員会北平分会委員、国民政府軍事委員会办公庁副主任、陸海空軍总司令部駐京办事处处長。1930年（民国19年）中原大战期间，他作为張学良的代理人赴南京，负责同蒋介石联络。西安事变时曾是主要参与者之一。后因受蒋介石迫害而加入汪精卫政权。
> 1939年（民国28年），鲍文樾任汪精卫组织的中国国民党中央委員。翌年3月，汪精卫政权（南京国民政府）成立，鲍文樾任軍政部政務次長、代理軍政部部長。此外，他还任中央政治委員会委員、軍事委員会常務委員。同年12月，任軍事委員会主任委員。
> 1941年（民国30年）3月，鲍文樾正式升任軍政部長，并兼任清乡委員会委員。5月，任广東省政府委員。9月，任中央陸軍軍官学校校務委員会委員。翌年8月，随着軍政部的改組，他转任陸軍部部長。1943年（民国32年）1月任最高国防会議委員。同年4月任参謀总長。他于1943年后与军统局发生联系。1945年（民国34年）4月，转任河南省省長。
> 日本投降後，鲍文樾被蒋介石的国民政府以漢奸罪逮捕。1947年（民国36年）3月7日，汪偽軍政部長、偽河南省長鲍文樾被判处死刑。[1]:8306同年5月20日，减刑为無期徒刑。
> 1949年（民国38年），被押往台湾继续收监。1975年（民国64年）获得释放。
> 1980年（民国69年）4月，鲍文樾在台北市病逝。享年89岁。
2 参考文献[编辑]
> 附：加将军衔督理河南军务
