> 黃孟復(1944年1月－)，上海市人。男，漢族。黄炎培之孙。1967年9月參加工作。中國民主建國會會員、中國共產黨黨員。北京鋼鐵學院（现北京科技大学）冶金系鋼鐵冶金專業畢業，大學學歷，高級工程師。现任中華全國工商業聯合會名誉主席。
> 1968年从北京钢铁学院畢業後长期在南京鋼鐵廠工作，歷任工人、工長、技術員、工程師、煉鐵分廠技術科副科長、副廠長、高級工程師。1992年至1997年任南京市副市長、民建江蘇省委副主委、主委、南京市委主委。1997年至1998年任民建中央副主席，江蘇省委主委，南京市委主委，南京市副市長。1998年至2001年任民建中央副主席，江蘇省人大常委會副主任，民建江蘇省委主委、南京市委主委。2001年至2002年民建中央副主席，全國工商聯副主席，江蘇省人大常委會副主任，民建江蘇省委主委、南京市委主委。2002年任全國工商聯主席。2003年在全國政協十屆一次會議上當選為全國政協副主席；并于2008年3月连任。
> 第八屆全國政協委員，第九屆全國政協常務委員。第十届、第十一届全國政協副主席。
> 黃孟復的外甥為台北市議員侯冠群。
2 参考文献[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
