> 黄坤明（1956年11月－），男，汉族。福建省龙岩市上杭县人，福建师范大学政教系毕业，清华大学公共管理学专业管理学博士。1974年12月参加工作，1976年10月加入中国共产党。曾任中共浙江省委常委、省委宣传部部长，杭州市委书记、中共中央宣传部副部长等职务。现任中央政治局委员、中央书记处书记、中共中央宣传部部长、中央精神文明建设指导委员会副主任。中国共产党第十八届中央候补委员，第十九届中央委员，十九屆中央政治局委員。
> 
2 目录
> 
2 经历[编辑]
3 福建经历[编辑]
> 1974年12月，18岁的黄坤明进入中国人民解放军服役，任陆军32866部队84分队战士、副班长。1977年兵役结束后，回到家乡务农，在上杭县通贤公社任大队文书。
> 1978年考入福建师范大学政教系学习，1982年毕业后，被分配到中共福建省龙岩地委组织部工作，成为地方党务干部。此后，黄坤明长期在家乡龙岩任职，1985年任龙岩地委组织部青干科副科长，1990年任龙岩地区行署办公室副主任，副秘书长、兼行署办公室主任。1993年任永定县委书记、地委委员等职务。
> 1997年，国务院批准设立龙岩市，黄坤明出任市委常委、永定县委书记。1998年2月，当选龙岩市人民政府市长。
3 浙江经历[编辑]
> 1999年8月，黄坤明被交流到邻省浙江，任湖州市委副书记、代市长。2000年1月当选湖州市人民政府市长，2003年2月任中共嘉兴市委书记、市人大常委会主任。
> 2007年6月，51岁的黄坤明任中共浙江省委常委、兼省委宣传部部长，晋升副部级。2005年到2008年，在清华大学公共管理专业学习，获得管理学博士学位。2010年1月，任中共杭州市委书记。2012年11月，在中共十八大上，黄坤明当选中央候补委员。
3 中央宣传部[编辑]
> 2013年10月，黄坤明离开杭州，调任中共中央宣传部副部长[1]。2014年12月，任中央宣传部常务副部长[2]，晋升正部级。
> 2017年10月，61岁的黄坤明在中共十九大上当选为中央委员，并在10月25日举行的中共十九届一中全会上当选为中共中央政治局委员与中央书记处书记，兼任中共中央宣传部部长、中央精神文明建设指导委员会副主任。
2 与习近平[编辑]
> 1982年到1999年，黄坤明曾经在家乡福建龙岩工作长达17年，官至龙岩市市长。在这段时间内，习近平也曾经在福建工作。而后，黄坤明与三明市市长蔡奇一起被调往浙江省任职，习近平也在2002年11月任浙江省委书记。期间，黄坤明先后主政湖州、嘉兴两座城市。
> 在2007年习近平调任上海市委書記后不久，黄坤明升任浙江省委常委、宣传部部长[3]。2013年10月，习近平执政不满一年，就把黄坤明上调中央宣传部任职，为四年后接任部长作铺垫。因为黄坤明长期在福建、浙江与习近平有共事经历，所以被认为是其嫡系之江新军的重要成员。
2 参考文献[编辑]
> 25 委员☆
> 2 副主席☆
> 14 副委员长☆
> 7 常委
