> 黄公略（1898年1月24日－1931年9月15日），原名黄础，字汉魂，湖南湘乡县中沙鎮朝阳村高木冲人，中国工农红军高级将领，中国人民解放军军事家。
> 黄公略早年供职于湘军，参加平江起义，建立红五军，历任13师4团党代表，中共红五军军委委员、红五军2大队大队长、第2纵队纵队长、副军长等职。1930年起，黄公略担任红六军和红三军军长，参加中共第一至第三次反围剿战争。1931年9月15日，红三军指挥部遭到国民革命军的空袭，黄公略受重伤后不治身亡。黄公略是唯一一位全名出现在毛泽东诗词中的中共将领[1]。
> 
2 目录
> 
2 生平[编辑]
3 早年经历[编辑]
> 黄公略自幼随父亲学习，10岁入峒山小学读书，毕业后入永丰高等小学就读，1914年毕业后回乡教私塾[2]:443-444。1916年，黄公略参加湘军，历任文书、国文教员、排长等职，与同连的彭德怀、李灿等结为挚友，在连队秘密组织救贫会[3]:9。1922年秋，考入湖南陆军讲武堂，次年结业，担任湘军第2师3旅6团任副连长、连长。1926年7月，湘军第2师改编为国民革命军第八军第1师，参加北伐战争[2]:447。1927年1月，黄公略入黄埔军校高级班学习（比照黄埔三期）。在校学习期间，加入中国共产党[4]。
3 第一次国共内战时期[编辑]
> 1927年12月，黄公略参加广州暴动。1928年2月，八军独立第一师师长周磐计划开办师随营学校，彭德怀此时推荐黄公略任副校长主持随校工作，按士兵委员会章程精神拟订随校章程[3]:25。6月，改任第3团3营营长，驻防平江[2]:451。7月18日，中共南华安特委被破坏，黄公略等人的身份暴露[2]:453。21日，黄公略率部在嘉义起义，22日抵达平江县城，与彭德怀会合[3]:32。随后，建立红五军，任13师4团党代表，中共红五军军委委员[2]:454。后任红五军2大队大队长、第2纵队纵队长。不久，起义部队遭到湘鄂赣军的联合进攻，撤出平江[3]:35 东入江西修水、铜鼓、万载[5]，转战于湘鄂赣边区，开辟了湘鄂赣根据地[2]:455。
> 11月，彭德怀、滕代远等人率领红五军主力前往井冈山，黄公略率三个纵队坚持游击战[6]。1929年，红五军返回后，任红五军副军长，参与建立了湘鄂赣苏区。曾先后组织发动了毛田、鲁家湾、老乌塅、金坑等地暴动，指挥了白沙、大胜、永和等战斗，消灭大量国军驻军和挨户团，在平江、浏阳、修水、铜鼓等县境内开辟了数块根据地[2]:456-457。
> 六月天兵征腐恶，万丈长缨要把鲲鹏缚。
赣水那边红一角，偏师借重黄公略。
百万工农齐踊跃，席卷江西直捣湘和鄂。
国际悲歌歌一曲，狂飙为我从天落。
> 1929年4月，黄公略任湘鄂赣边境红军支队支队长[2]:458。8月下旬，彭德怀率红五军返回湘鄂赣边根据地，与黄公略会合。9月，出任红五军副军长[2]:459。参与制定和指挥向北开辟鄂东南地区，向南打通与湘赣苏区联系的作战行动，扩大了湘鄂赣苏区。1930年1月，黄公略调任红六军军长[7]，负责在江西西南部开辟根据地，虽然率领的并非红军主力部队，但是黄公略仍然取得了很大的成功，为中央苏区的建立打下了基础[2]:461。
> 1930年6月，黄公略任红三军军长，年底参加了中央苏区第一次反围剿战争[8]。在龙冈战斗中，红三军作为主力参战[2]:462。其后又率部参加第二次和第三次反围剿战争，参加富田战斗、老营盘战斗、方石岭战斗等。在此期间，蔣介石派黄公略同父異母的哥哥黃梅莊勸降黃公略，彭德懷依黃公略「一刀兩斷，義無反顧」的意見，將黃梅莊殺死，割下他的頭送給蔣介石[9]。1931年9月15日，红三军指挥部遭到国民革命军的空袭，黄公略受重伤后不治身亡。为了纪念黄公略，中国共产党将新组建的第二步兵学校命名为公略步兵学校[2]:464。毛泽东为黄公略亲写挽联：“广州暴动不死，平江暴动不死，如今竟牺牲，堪恨大祸从天落；革命战争有功，游击战争有功，毕生何奋勇，好教后世继君来。”[10]
> 中华苏维埃共和国人民委员会划出吉安、吉水、泰和三县交界的9个区、68个乡，成立了中华苏维埃共和国历史上第一个以个人命名的县份：“公略县”。毛泽覃为公略县第一任县委书记。
> 2009年9月14日，黄公略被评为100位为新中国成立作出突出贡献的英雄模范人物之一[11]。
2 家人[编辑]
2 參考文獻[编辑]
