> 黄山位于中国安徽省南部黄山市境内，南北长约40公里，东西宽约30公里，山脉面积1200平方公里，核心景区面积约160.6平方公里，主体以花岗岩构成，最高处莲花峰，海拔1864米。
> 黄山原名黟山，因峰岩青黑，遥望苍黛而名。后因传轩辕黄帝曾在此炼丹成仙，唐玄宗信奉道教，故于天宝六年（公元747年）六月十七日改为“黄山”。
> 黄山徽派内涵深广，是中国三大区域文化（藏学、敦煌学、徽学）之一，涵盖了哲、经、史、医、科、艺诸多领域。
> 明朝旅行家、地理学家徐霞客两次登临黄山，赞叹说：“五嶽归来不看山，黄山归来不看嶽”。徐霞客评黄山有“泰岱之雄伟、华山之险峻、衡岳之烟云、匡庐之飞瀑、雁荡之巧石、峨嵋之清秀”[1]。并被世人誉为“天下第一奇山”。1979年邓小平游览黄山，说“这里是发展旅游的好地方，是你们发财的地方，要有点雄心壮志，把黄山的牌子打出去”。[2]
> 黄山1982年入选第一批国家重点风景名胜区；1986年黄山被评选为中国十大风景名胜之一，且是中国十大风景名胜中唯一的山岳风景区；1990年12月黄山风景名胜区作为一项文化与自然双重遗产被联合国教科文组织列入世界遗产名录；2004年2月入选世界地质公园。2015年被世界自然保护联盟列为首批最佳管理自然保护地绿色名录。
> 
2 目录
> 
2 地理[编辑]
> 黄山位于安徽省南部，北纬30度10分，东经118度10分，处在歙县、黟县、太平县、休宁县之间，属于传统意义上的徽州地区，方圆950平方公里,风景名胜区面积154平方公里。东邻浙江，南连江西，北与宣城、池州两市接壤。是长江与钱塘江两大水系的分水岭。
> 据地质资料分析，黄山在4亿年前元古代震旦纪是古扬子海，2亿年前中生代三迭纪“印支地壳运动”变为陆地。此后，又历经多次造山运动的磨砺和第四纪冰川的洗礼，才逐渐形成今天这样雄奇险幻的景色。
> 黄山1000米以上的山峰共有77个，其中命名的有72个山峰（36大峰，36小峰）。黄山三大主峰都在1800米以上：瑰丽高峰——莲花峰，海拔1864米。 平旷高峰——光明顶，海拔1860米。险峻高峰——天都峰，海拔1810米。
3 气候[编辑]
> 
2 文化[编辑]
3 历史与传说[编辑]
> 黄山古称黟山。据史书记载，中华民族的祖先黄帝率手下大臣容成子、浮丘公来此炼丹，并最终得道升天。唐天宝六年（747年），依此传说，信奉道教的唐玄宗改黟山为黄山。但是在汉代刘向所写的《列仙传》中就有一篇叫做《黄山记略》的文章。因此黄山之名的由来仍然不能确证[3]。
3 艺术[编辑]
> 南唐时，工匠们已经开始用黄山松烟制作徽墨。
> 黄山被尊为中国山水画的摇篮[3]。明末清初形成的黄山画派以黄山为背景作画，驻足于黄山，潜心体味黄山真景，描绘黄山神妙绝伦的风景名胜。其中代表人物梅清、石涛、渐江更被称为黄山画派三巨子。石涛更是第一次把黄山72峰全部入画。此外黄宾虹自称为“黄山山中人”。
> 自古至今，许多的文人墨客都写下了许多吟咏黄山的佳作，包括了李白、贾岛、范成大、老舍、郭沫若、龚自珍等。
> 黄山上遍布的摩崖石刻也展现了黄山的文化方面。最大的摩崖石刻是青鸾峰上每字6米见方的“立马空东海，登高望太平”。
> 黄山四千仞，三十二莲峰。丹崖夹石柱，菡萏金芙蓉。伊昔升绝顶，下窥天目松。仙人炼玉处，羽化留馀踪。亦闻温伯雪，独往今相逢。采秀辞五岳，攀岩历万重。归休白鹅岭，渴饮丹砂井。凤吹我时来，云车尔当整。去去陵阳东，行行芳桂丛。回溪十六度，碧嶂尽晴空。他日还相访，乘桥蹑彩虹。[4]
3 邮票[编辑]
> 1963年发行特57《黄山风景》，全套16枚，孙传哲设计。入票黄山风景包括：玉屏峰、迎客松、后海松石、清凉台、天都远眺、剪刀峰、万松林、梦笔生花、莲花峰、西海云潮、黄山古松、东海观潮、石笋峰、石猴观海、狮子林和蓬莱三岛等。 1981年发行普21《祖国风光》，第17枚《黄山》，面值5元。 1997年发行1997-16M《黄山》，全套8枚，小版张。入票黄山风景包括：黄山朝晖、西海群峰、云涌飞石、云漫北海、秀吞玉屏、梦笔生花、云上天都、蓬莱仙岛。
2 世界遗产[编辑]
> 黄山于1990年根据世界遗产评定准则C(ii)、N(iii)(iv)被列入《世界遗产名录》，成为了文化与自然双重遗产。对其评价是[5]：
> 黄山在中国历史上文学艺术的鼎盛时期（16世纪中叶的山水风格）曾经受到广泛的赞誉。今天，黄山以花岗岩的山峰及其生长于上的松树，和浮现的云海而著称。这个风景胜地对游客、诗人、画家和摄影师而言，有着永恒的魅力。
> 
2 黃山四絕[编辑]
> 黄山素以奇松、怪石、云海、温泉“四绝”著称。清朝人赵士吉曾说[來源請求]：“黄山之奇，信在诸峰；诸峰之奇，信在松石；松石之奇，信在拙古；云雾之奇，信在铺海。”
3 奇松[编辑]
> 奇松即形態奇特的松樹。古人称黄山[6]“无峰不石，无石不松，无松不奇”，“有干大如胫而根蟠屈以亩计者；有根只寻丈而枝扶疏蔽道旁者；有循崖度壑因依如悬度者；有穿罅冗缝迸出侧生者；有幢幢如羽葆者；有矫矫如蚊龙者；有卧而起，起而复卧者；有横而断，断而复横者。文殊院之左，云梯之背，山形下绝，皆有松踞之，倚倾还会，与人俯仰，此尤奇也”。
> 黄山名松上百，最著者为“黄山十大名松”：
> 西海景区还有经胡志明起名的团结松。
3 怪石[编辑]
> 黃山花崗岩體因受內外因素作用，長期崩落風化，形成眾多的石峰、石柱、石蛋，因岩體風化條件的差異又導致形態各異，千奇百怪。有的酷似珍禽異獸，有的宛若各式人物，有的形同各種物品，成為黃山最為奇特的景觀。
> 如西海群峰間，有一巨石聳立在一塊岩石平台上，巨石與平台接觸面很小，而且有縫隙，似從天外飛來，名為「飛來石」。獅子峰北一座平頂的山峰上有一石，如猴蹲坐，靜觀雲海起伏，人稱「猴子望太平」。始信峰附近有一排怪石，其中兩石像是兩位身穿道袍，頭挽髮髻的仙人在對奕，人稱「仙人下棋」。黃山怪石之多，實不勝枚舉。
3 云海[编辑]
> 大凡著名高山，一般都可见到云海，但是黄山的云海更有其特色，可以说是一大奇观。特别是奇峰怪石和古松隐现云海之中，就更增加了美感。黄山一年之中有云雾的天气达250天以上[3]，而且云来雾去，变化莫测，时而是风平浪静的一片汪洋，时而波涛汹涌，白浪排空。黄山地名亦因此而叫西海、东海、北海、南海，天海。
> 黄山云海的成因是由于亚热带湿润性季风气候影响下，黄山山高谷深，植被丰富，而造成湿气环流形成低空层积云聚集。[3]
3 温泉[编辑]
> 黄山温泉又名汤池、灵泉、朱砂泉。据明代学者潘之恒所辑《黄海》载[來源請求]：「香泉溪（今逍遥溪）中有汤泉，口如碗大，出于石间，热可点茗。」黄山温泉在海拔850米紫云峰下，水质是含多种矿物质的淡泉水，可饮、可浴、可医。水温常年42℃。古诗云“五岳若与黄山比，犹欠灵砂一道泉”。
3 冬雪[编辑]
> 古语云：“黄山四季皆胜景，唯有腊冬景更佳”。黄山全年平均积雪有50天左右，初雪于11月底12月初，终雪于3月底。
2 主要景区[编辑]
3 温泉景区[编辑]
> 温泉景区位于紫石峰南，汤泉溪北，桃花峰与紫云峰之间，海拔约650米。温泉主泉水温42摄氏度，常年不涸不溢。此景区峰景，水景，石景及人文古迹共融：可观紫云峰、紫石峰、桃花峰、硃砂峰、青潭峰等黄山山峰；有桃花溪、逍遥溪、人字瀑、百丈瀑、三叠泉、鸣弦泉、白龙潭等美水；人文景观包括：慈光阁、醉石、丹井、桃源亭、观瀑楼、听涛居等。
> 由于开发较早，而且地处山麓，温泉景区宾馆也较多。
3 玉屏景区[编辑]
3 云谷景区[编辑]
3 北海景区[编辑]
3 白云景区[编辑]
3 松谷景区[编辑]
2 周边景区[编辑]
> 黄山脚下有黟县、歙县等保存完好的古城，其中宏村和西递也入选了世界文化遗产。
2 主要问题[编辑]
> 据CCTV-12《平安365》、CCTV-2《经济半小时》报道，有暗访称黄山风景区黑车泛滥，且当地出租车全部不打表，坐地起价收费，且公交车运力不足，客流量巨大时，不能满足大多数游客登山需求。于是，不少出租车司机转投黑车市场。要遊玩黄山最好在山上过一夜或两夜,並且從後山走至前山。
> 此外，另据报道称，黄山风景区有不少购物店，当地黑车司机可从购物店出售商品获得的收入中提取高额回扣。[8]
2 参看[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 438：长城（八达岭、山海关與嘉峪关） · 440：莫高窟 · 441：秦始皇陵 · 449：周口店北京人遗址 · 493：北京及瀋陽的明清故宮 · 703：承德避暑山庄及其周围寺庙 · 704：曲阜的孔庙、孔林、孔府 · 705：武当山古建筑群 · 707：拉萨布达拉宫历史建筑群（共3處） · 778：庐山国家公园 · 811：丽江古城（共4處） · 812：平遥古城 · 813：苏州古典园林（共9處） · 880：北京皇家园林－颐和园 · 881：北京皇家祭坛－天坛 · 912：大足石刻（共5處） · 1001：青城山和都江堰 · 1002：皖南古村落－西递、宏村 · 1003：龙门石窟 · 1004：明清皇家陵寝（共14處） · 1039：云冈石窟 · 1110：澳門歷史城區（共2區） · 1111：红河哈尼梯田文化景观 · 1112：開平碉樓與村落（共4處） · 1113：福建土楼（共10處） · 1114：殷墟（共2處） · 1135：高句丽王城、王陵及贵族墓葬（共5處） · 1279：五台山（共2處） · 1305：登封“天地之中”历史建筑群（共8處） · 1334：杭州西湖文化景观 · 1389：元上都遗址 · 1442A：絲綢之路：長安－天山廊道的路網（中國境內有汉魏洛阳故城等22處，合共33處） · 1443：大运河（京杭大运河、隋唐大运河與浙东运河） · 1474：土司遗址（共3处） · 1508：花山岩画文化景观 · 1541：鼓浪屿：历史国际社区
> 637：九寨沟风景名胜区 · 638：黄龙风景名胜区 · 640：武陵源风景名胜区 · 1083：云南三江并流保护区 · 1213：四川大熊猫栖息地－臥龙、四姑娘山和夹金山脉 · 1248：中国南方喀斯特（共12處） · 1292：三清山国家公园 · 1414：新疆天山（共4處） · 1335：中國丹霞（共9處） · 1388：澂江化石地 1509：神农架 1540：青海可可西里
> 437：泰山 · 547：黄山 · 779：峨眉山风景区—乐山大佛风景区 · 911：‎武夷山
