> 黃文山（1898年－1988年）[1]号凌霜，广东省台山县水步镇下洞村长兴里人，中华民国文化学、社会学、人类学、民族学、中国文化史学家，五四运动时期知名的自由社会主义（无政府主义）者。[2][3]
> 
2 目录
> 
2 生平[编辑]
> 黃文山早年入北京大学哲学系，与朱谦之是哲学系同学。五四运动时期，1919年，黃文山被北京大学学生会选举为《北大学生周报》总编辑，后来朱谦之继任，二人同为无政府主义代表人物，曾就无政府主义进行论战。[2]
> 1920年3月，共产国际派往中国的首位正式代表维金斯基与妻子库兹涅佐娃、翻译杨明斋一行抵达北京，和维金斯基一同到达中国的还有苏俄代表斯托扬诺维奇、马迈耶夫、玻林。斯托扬诺维奇、马迈耶夫、玻林在广州活动，他们主要联络了无政府主义代表人物黃文山（黄凌霜）等人。[4]
> 1921年，黃文山毕业于北京大学。1922年赴美国留学，入哥伦比亚大学，获文学硕士学位。[3]从1922年至1928年在美国留学期间，黃文山曾经师从人类学家阿尔弗雷德·路易斯·克鲁伯学习文化理论。[2]1927年任上海劳动大学教授，暨南大学社会历史系教授兼主任。[3]1930年，黃文山曾在西湖茅家庄隐居译书。[2]1930年，任南京国立中央大学社会学系教授兼主任。[3]1930年代至1940年代，黃文山与阎焕文、陈高傭、朱谦之、岑家梧、陈序经等学者有来往。[2]
> 1936年夏，黄文山辞去国立中央大学社会学系教授兼主任以及中山文化教育馆民族组主任职务，返回广东，任广州国立中山大学教授，为历史学、社会学、人类学等专业的学生开设文化学课程，讲授文化学体系。[2]1940年，任国立中山大学社会学系教授兼主任。[3]1941年5月，出任国立中山大学法学院院长。[2]1945年，任广东省立法商学院院长。[3]1940年代，黄文山开始与美国文化学家莱斯利·怀特通信。[2]
> 1949年，黄文山离开中国大陆赴台湾。1950年，黄文山应阿尔弗雷德·路易斯·克鲁伯的邀请，赴美国哥伦比亚大学任客座学人，由清华基金发放补助金（梅贻琦主持），从事文化学研究。后来黄文山旅居美国。[2]1960年，任教于美国南加利福尼亚大学。1961年，任洛杉矶中国文化学院院长。1962年，参加华盛顿世界社会学大会。[3]
> 1988年，黄文山逝世。[3][2]
2 著作[编辑]
2 参考文献[编辑]
2 延伸阅读[编辑]
