> 黄树贤（1954年9月－），江苏扬中人。1977年10月参加工作，1977年9月加入中国共产党。南京大学哲学系毕业。第十六、十七、十八届中共中央纪委委员、常委，第十七届、十八届中纪委副书记，第十八、十九届中央委员。曾任中华人民共和国监察部部长，現任中华人民共和国民政部部长。
2 从政经历[编辑]
> 1975年9月至1977年10月，在南京大学文科班文哲史专业学习。1977年10月，任江苏省扬中县长旺公社文化站代理站长。1978年5月，任中共扬中县委办公室秘书、副主任。1982年1月，任扬中县新坝公社(乡)党委副书记、书记。1983年9月，任中共扬中县委副书记、代县长、县委书记。1985年1月，任共青团江苏省委书记。1989年11月，任江苏省农垦农工商联合总公司党委副书记兼纪委书记。1994年11月，任江苏省纪委常委。1995年3月，任江苏省纪委常委、省监察厅副厅长(1992年10月-1995年10月，在南京大学商学院政治经济学专业研究生课程进修班在职学习)。1997年5月，任江苏省纪委副书记、省监察厅厅长。
> 2000年12月，任监察部副部长。2002年11月，任中央纪委常委、监察部副部长(2003年11月-2008年12月，兼任北京奥运监督委员会主任)。2007年10月，任中央纪委副书记(2007年11月，明确为正部长级)、监察部副部长。2007年12月，任中央纪委副书记[1]。2013年3月，任中央纪委副书记、中华人民共和国监察部部长、国家预防腐败局局长。
> 2016年11月7日，任中华人民共和国民政部部长、党组书记[2]。12月，卸任中央纪委副书记职务[3]。
2 參考文獻[编辑]
> 01. 外交部　部长：王毅（兼）
02. 国防部　部长：魏凤和（兼）
03. 国家发展和改革委员会　主任：何立峰（全国政协副主席）
04. 教育部　部长：陈宝生
05. 科学技术部　部长：王志刚
06. 工业和信息化部　部长：苗圩
07. 国家民族事务委员会　主任：巴特尔（全国政协副主席）
08. 公安部　部长：赵克志（兼）
09. 国家安全部　　部长：陈文清
10. 民政部　部长：黄树贤
11. 司法部　部长：傅政华
12. 财政部　部长：刘昆
13. 人力资源和社会保障部　　部长：张纪南
> 14. 自然资源部　部长：陆昊
15. 生态环境部　部长：李干杰
16. 住房和城乡建设部　部长：王蒙徽
17. 交通运输部　部长：李小鹏
18. 水利部　　部长：鄂竟平
19. 农业农村部　部长：韩长赋
20. 商务部　部长：钟山
21. 文化和旅游部　部长：雒树刚
22. 国家卫生健康委员会　主任：马晓伟
23. 退役军人事务部　部长：孙绍骋
24. 应急管理部　部长：王玉普
25. 中国人民银行　行长：易纲
26. 审计署　审计长：胡泽君
