> 黄松坚（1902年4月9日－1986年11月20日），原名黄明春，字远祥，广西凤山人，壮族，中国近代政治人物。
> 黄松坚早年曾就读于广西省立第五中学（今百色中学）。后在凤山等地从事农民运动。1928年加入中国共产党。此后历任中共凤山特别支部书记、凤山县委书记、右江特委委员。1929年12月参加百色起义。长征期间任红七军第三纵队政治部主任、红二十一师（后改为独立三师）副师长。1933年起历任中共右江下游临时党委书记、右江下游党委书记、滇黔桂边区临时党委书记等。1935年前往上海后被捕入狱，1937年获释。后前往延安中央党校学习。
> 抗日战争期间，历任中共广西省工委书记兼组织部长、广东省委组织部总干事、北江特委书记、粤北省委委员、粤北省委北江特派员、广东区党委委员等职。第二次国共内战期间，又历任中共粤桂边区特委书记、广州市委书记、广东区党委副书记兼农委书记、香港分局农委书记、粤赣湘边区党委副书记、粤赣湘边区纵队副司令员。
> 中华人民共和国成立后出任中共中央华南分局组织部副部长、纪检会副书记，中南局监察委员会委员。1951年起回到广西工作，担任中共广西省省委委员、广西省人民政府委员、民政厅长等职。1961年起，出任广西壮族自治区政协副主席。1986年在南宁逝世。
2 参考文献[编辑]
> 
>  中华苏维埃共和国（1931-1935） →  中华苏维埃人民共和国（1935-1936） → 中华苏维埃民主共和国（1936-1937）
> 广州苏维埃政府主席（1927）：苏兆征（张太雷代 → 杨殷代）
> 东江特区苏维埃政府委员会委员长（1930-1931）：陈魁亚 → 方光庆
> 附：海陆惠紫革命委员会主席团（5人）（1929-1930）：陈舜仪 · 古鸿江 · 彭佳 · 钟定香 · 杨其珊
> 闽西苏维埃政府主席（1930-1932）：邓子恢 → 张鼎丞
> 福建省苏维埃政府主席（1932-1935）：张鼎丞 → 钟循仁 → 吴必先
> 闽赣省苏维埃政府主席（1933-1935）：邵式平 → 杨道明
> 湘赣省苏维埃政府主席（1931-1935）：袁德生 → 谭余保
> 湖南省苏维埃政府主席（1930-1931）：李立三（未到任，王首道代 → 杨幼麟代）
> 湘鄂赣省工农兵苏维埃政府（1931-1937）：赖汝樵 → 王显德
> 右江苏维埃政府主席（1929-1931）：雷经天 → 陈洪涛
> 右江上游革命委员会主席（1932-1936；1937-1939）：黄举平 | 黄世新
> 滇黔桂边区劳农会主席（1934-1937）：黄松坚（化名何尚之） → 滕静夫
> 湘鄂西联县苏维埃政府主席（1930-1931）：周逸群 → 崔琪
> 鄂豫边革命委员会主席（1929-1930；1930-1932）：曹学楷 | 程克纯（程祖武）
> 陕北省苏维埃政府主席（1935-1937）：马明方 → 马佩勋
> 陕甘边区革命委员会主席（1933；1934）：周冬至 | 习仲勋
> 陕甘省苏维埃政府主席（1935-1936；1936-1937）：王生玉 → 李生华 → 朱开铨 | 刘景范
> 琼崖苏维埃政府主席（1928-）：王文明 → 陈骏业 → 符明经（代） → 符明经（改称“委员长”）
> 鄂西革命委员会负责人（1927-1928）：张计储 · 张善孚 · 曹壮父 · 李超然等
> 汝确边特区苏维埃政府主席（1928）：张玉海 → 王国卿
