> 黄明堂（1866年－1938年11月29日）[1]字德新，广东钦县（今广西钦州）人，中华民国军事将领。[2][3]
2 生平[编辑]
> 1900年，黄明堂加入三合会，在会中掌管文牍，不久成为以镇南关那棋村为基地的三合会统领。1907年，加入中国同盟会，被任命为镇南关都督。同年12月初，参加镇南关起义。1908年4月，奉孙中山之命，同王和顺、关仁甫发动云南河口起义，黄明堂任起义总指挥，以“中华国民军南军都督”名义发表文告，起义失败后率领600多名义军退到越南，被法国殖民当局解除武装，押往新加坡。1910年，黄明堂回到香港，奉命赴粤桂边界组织民军。[2][3]
> 1911年武昌起义爆发后，黄明堂率部响应，在广东新会等地成立了“明字顺军”，自称大都督，光复了广东恩平、台山、江门、新会等地。随后被任命为琼崖安抚使。1913年二次革命失败后，黄明堂辞职，避居澳门。广东都督龙济光随即联络澳葡当局，使澳葡当局于1914年逮捕黄明堂。后经孙中山疏通，黄明堂未被引渡到广东，并于1916年夏获释。[2][3]
> 1916年，两广护国军都司令部成立之后，黄明堂被任命为肇庆军务院第二混成旅少将旅长，参加了讨伐广东将军龙济光的战争。1918年，黄明堂任两广巡阅使，后来配合桂军出兵攻打琼州，击败了龙济光，黄明堂驻防海南岛，任琼崖道尹兼琼崖要塞司令。[2][3]
> 1919年，黄明堂任粤军第四路军司令。1920年秋，奉孙中山之命，黄明堂参加了反对旧桂系陆荣廷的战争，任粤军西南路军总司令，后来任边防督办，驻廉州。1922年6月，被孙中山任命为南路讨贼军总司令，进攻陈炯明。1923年1月，粤、滇、桂讨贼联军进占广东，黄明堂率部仍驻钦廉地区，任钦廉绥靖处处长。1923年12月，任中央直辖第二军中将军长。1924年6月，改任建国粤军第四军军长。孙中山去世之后，黄明堂辞去军职，在广州闲居。1938年，黄明堂回到钦县，组织义勇军参加抗日战争。[2][3]
> 1938年11月29日，黄明堂在钦县大寺病逝。[2][3]1939年，国民政府在大寺为其修建黄明堂墓。[3]
2 参考文献[编辑]
>  琼崖特别区行政长官公署行政长官
>  广东省第九区行政督察专员公署专员
