> 黄新廷（1913年10月4日－2006年5月12日）， 湖北省沔阳县宋家墩人，中国人民解放军中将。
> 
2 目录
> 
2 生平[编辑]
3 第一次国共内战[编辑]
> 1928年，参加当地农会。1929年，在宋宾成介绍下，加入中国共产主义青年团。1931年，加入中国工农红军，在红二军团警卫营一连担任战士。因组织能力突出，后进入洪湖军校。1932年，转入中国共产党。贺龙率领红三军与国军二十一军交战，在陈沱口战斗后，军校解散，他返回军委警卫团，提拔为排长。1932年，在湘鄂西交战中，他逐步提升为代理连长，包围周老嘴，后湘鄂西省委决定合并军委警卫团与独立团，扩大为军委警卫师，他担任二团二营排长，后随部与川军交战，作战时右臂中弹[1]。
> 后部队在交战中逐步损失，被编入红七师。1932年10月，担任红七师手枪队副班长、红九师二十七团三连连长。1933年12月，在湘鄂川黔苏区交战时再次中枪，后伤愈后，担任红七师管理科副官。1934年10月24日，红三军与红六军团会师，11月，调任红二军团第六师十七团二营营长。1936年2月部队开始抢滩金沙江，他担任红二军团四师十二团团长，成功率部智取铁索桥，通过普渡河。4月19日，率部攻克宾川，后抵达鹤庆。
3 抗日战争[编辑]
> 抗日战争初期，进入抗日军政大学学习，1938年6月结束，返回八路军120师，担任318旅716团团长。同年7月，部队抵达雁北，配合120师大青山支队攻打朔县。11月，成功组织滑石片伏击战，全歼日军110师135连队纳野大队七百余人。1939年1月，在刘村再次与日军110师团交战。1941年，他进入抗日军政大学继续深造，1945年4月，出席中共第七次全国代表大会。6月返回部队，担任358旅旅长（余秋里为政治委员），率部组建吕梁军区[2]。
3 第二次国共内战[编辑]
> 1946年11月，贺龙下令，黄新廷率领358旅进入陕西，保卫延安。1947年2月，他率部开赴陇东，与胡宗南部交战，并在青化砭战役中成功伏击国军，俘获国军三十一旅旅长李纪云。4月30日，包围盘龙镇的国军167旅，并在5月4日，进攻蟠龙镇，全歼国军六千多人，俘虏旅长李昆岗。1948年，他率部进入外线，参与宜川战役、荔北战役等。1949年，任第一野战军第一军第一师师长[3][4]，率部连克三原、岐山、陇县、秦安等地。尔后进军青海。
3 共和国成立之后[编辑]
> 1952年6月，第一野战军第二兵团第一军、第三军整编为新第一军，他担任军长。1953年1月参加朝鲜战争，回国后，任中国人民解放军第19兵团军长。 部队整编后，他率部奔赴朝鲜战争。1953年1月22日，他率部跨过鸭绿江。7日，抵达谷山整编。3月底，军部及第一、第七师抵达三八线前沿，4月1日，接防四十七军阵地，与美军第一军团在临津江畔战线对峙。同年6月，组织夏季反击，并继续与美军在临津江交战[5]。
> 1957年，起任成都军区副司令员、司令员。1959年3月10日，达赖组织拉萨叛乱，中央军委之间成都军区平叛指挥所，任命黄新廷担任司令员，平息昌都地区叛乱[6]。文化大革命时，遭受迫害。1975年，任人民解放军装甲兵司令员，1977年8月起任中共中央军委委员[7]。1985年，补选为中顾委委员，十三届中顾委委员。1955年，获二级八一勋章、一级独立自由勋章、一级解放勋章，1988年获一级红星功勋荣誉章。
> 2006年5月26日，因病在北京逝世，享年93岁[8]。
2 参考来源[编辑]
