> 中国科学院院士
（数学物理学部，1955年）
> 黄昆（1919年9月2日－2005年7月6日），中国著名物理学家、中国固体物理学和半导体物理学的奠基人之一、中国科学院院士、第三世界科学院院士，北京大学教授。2001年度中華人民共和國國家最高科學技術獎获得者。
> 
2 目录
> 
2 生平[编辑]
> 黄昆出生于北京，祖籍为浙江嘉兴。1941年毕业于燕京大学物理系，获理学学士学位。1944年，获西南联合大学北大研究院理学硕士学位。1945年赴英国学习。1947年，获布里斯托尔大学博士学位。此后至1951年，先后在爱丁堡大学和利物浦大学进行访问学者与博士后研究。1954年，黄昆与诺贝尔物理学奖获得者马克斯·玻恩合著的《晶格动力学》出版。 　　
> 1951年，黄昆回到北京，任北京大学物理系教授直至1977年。之后任中国科学院半导体研究所所长至1983年。
2 科学成就[编辑]
2 主要著作[编辑]
2 參考資料[编辑]
> 2000 吴文俊、袁隆平
2005 叶笃正、吴孟超
2010 师昌绪、王振义
2015 從缺
> 2001 王　选、黄　昆
2006 李振声
2011 谢家麟、吴良镛
2016 赵忠贤、屠呦呦
> 2002 金怡濂
2007 闵恩泽、吴征镒
2012 郑哲敏、王小谟
2017 王泽山、侯云德
> 2003 刘东生、王永志
2008 王忠诚、徐光宪
2013 张存浩、程开甲
> 2004 從缺
2009 谷超豪、孙家栋
2014 于　敏
