> 黄渤（1974年8月26日－），中国大陸男演员、歌手，出生于山东省青岛市，毕业于北京电影学院2002年級配音系高职班。主要电影有《疯狂的石头》、《疯狂的赛车》、《鬥牛》、《人再囧途之泰囧》、《西遊·降魔篇》、《心花路放》、《亲爱的》、《寻龙诀》。[1]2009年以《鬥牛》獲得金馬獎影帝，2015加入東方衛視綜藝節目極限挑戰。
> 
2 目录
> 
2 生平及事业[编辑]
> 黄渤在成为演员之前曾有过驻唱歌手、舞蹈教练、影视配音、工厂小老板等多种工作经历。曾经自组乐队“蓝色风沙”，在北京酒吧驻唱。机缘巧合，由朋友高虎引荐给导演管虎，从而开始演艺事业，出演了第一部主演的电视电影《上車，走吧》。在娱乐节目《快乐大本营》中爆料自己曾经当过六次伴郎。
> 黃渤因两部宁浩导演的犯罪喜剧片《疯狂的石头》和《疯狂的赛车》而成名。2009年以《鬥牛》與張家輝並列獲第46屆金馬獎最佳男主角。2012年11月24日與曾寶儀共同擔綱主持第49屆金馬獎頒獎典禮。2012年主演的喜剧电影《人再囧途之泰囧》上映一个月累计票房突破12亿元人民币，观影人次超过3900万，刷新了国产电影票房和观影人次纪录，成为2012年华语电影票房冠军[2]。
> 2014年以宁浩作品《无人区》获得第八届亚洲电影大奖最佳男配角奖。2014年与徐峥合作的宁浩喜剧片《心花路放》获得11.47亿人民币的票房。2015年以陈可辛作品《亲爱的》获得第34届香港电影金像奖最佳男主角提名。2015年与陈坤、舒淇合作主演盗墓冒险片《寻龙诀》获得16.6亿人民币的高票房。
> 2016年5月5日加入索尼音乐娱乐，成为其旗下歌手[3]。
> 2017年6月凭蔡尚君执导的《冰之下》获得上海电影节金爵奖最佳男演员[4]。
3 个人生活[编辑]
> 黄渤的妻子昵称小欧，2007年和黄渤结婚，两人已经恋爱长跑13年。2011年7月底，妻子誕下一女。[5]
2 影视作品[编辑]
3 電影[编辑]
> 註：「電視電影」所標示之日期為CCTV-6首播年度
3 電視劇[编辑]
3 综艺节目[编辑]
3 訪談節目[编辑]
3 配音[编辑]
3 話劇[编辑]
3 短劇[编辑]
3 音樂錄影帶[编辑]
3 主持[编辑]
2 音樂作品[编辑]
3 單曲[编辑]
2 奖项及提名[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
> 1994 胡亞捷
2001 張國立
2008 張涵予
2015 秦昊
> 1995 牛振華
2002 傅彪
2009 甄子丹
2016 馮小剛
> 1996 李仁堂
2003 孫紅雷
2010 黃渤
> 1997 朱旭
2004 范偉
2011 葛優
> 1998 王學圻
2005 夏雨
2012 李雪健
> 1999 滕汝俊
2006 濮存昕
2013 黃渤
> 2000 姜武
2007 李易祥
2014 張家輝
> 2005 李雪健
2017 张译
> 2011 王學圻
2018 涂們
> 2012 葛優
> 2013 黃渤
> 2014 徐崢
> 2015 廖凡
> 2016 馮小剛
> 2004 廖啟智、胡坤
2010 高捷
2016 王千源
> 2005 張兆輝
2011 馬如龍
2017 林郁智
> 2006 姚安濂
2012 濮存昕
> 2007 黃渤
2013 杜汶澤
> 2008 王硯輝
2014 王庆祥
> 2009 王學圻
2015 陈建斌
> 註：最佳男配角獎由2004年開始增設，該年分为港台、内地两个类别。2017年改为年度专业推荐。
