> 黃日華（Wong Yat Wah，1961年9月4日－），香港出生，香港男演員。1980年無綫第9期藝員訓練班畢業，同學有苗僑偉、馮耀宗、吳麗珠、姚鳳絲等。主要代表作品有《過客》、《香城浪子》、《射雕英雄傳》、《贼公阿牛》、《義不容情》、《還看今朝》、《銀狐》、《馬場大亨》、《天龍八部》、《O記實錄》、《刑警》。黃日華亦為明星足球隊成員。
> 
2 目录
> 
2 演藝事業[编辑]
3 初期[编辑]
> 黃日華1980年畢業於無綫電視（TVB）第9期藝員訓練班，甫出道已走上一線位置。1981年主演《過客》一劇後一炮而紅。1982年隨主演劇集《香城浪子》，奠定一線主角地位。1983年與翁美玲主演的金庸劇《射鵰英雄傳》轟動香港和中國大陸，成為經典劇集之一。1983年於無綫台慶節目《星光熠熠勁爭輝》中，與湯鎮業、苗僑偉、劉德華和梁朝偉並稱「無綫五虎將」，自此成為五人於無綫的代表名號。
> 與一般香港電視藝員不同，黃日華在走紅後並無主力拍攝電影。當同是五虎將的劉德華、梁朝偉都開始在港產片打出名堂時，黃日華仍留在無綫拍劇。隨1980年代末「五虎將」解體，不少演員相繼崛起（如萬梓良、劉青雲、吳鎮宇、黃秋生），黃日華在劇集中亦有新嘗試，在一些劇集如《成吉思汗》、《大運河》飾演反派角色。1989年主演由韋家輝監製的劇集《義不容情》，引起廣大迴響，當時為兩岸三地最高收視人口的劇集之一，黃日華人氣再二度提升。
3 過檔亞視[编辑]
> 1990年，黃日華與無綫約滿後，與韋家輝一起跳槽至亞洲電視，並主演其所監製的劇集《還看今朝》，收視高企。而在1992年的亞視台慶劇《銀狐》中也飾演反派角色段紹祥獲好評。與亞視合約期間，黃日華亦接受台灣著名製作人楊佩佩的邀請，主演台劇《末代皇孫》。
3 重返無綫[编辑]
> 1993年與亞視約滿後獲韋家輝邀請，重返無綫出演當年台慶劇《馬場大亨》的男主角。1997年，無綫再度開拍金庸劇《天龍八部》，黃日華繼演出1982年的《天龍八部》的虛竹一角後，再次擔任此戲劇男主角飾演喬峰一角，此劇在中國大陸掀起另一波的武俠劇收視熱潮。
> 1995年，黃日華拍攝包青天時，曾與蔡少芬傳出緋聞。雖然只是電視台的宣傳伎倆，不過黃日華仍感到十分不滿。更因此一怒之下打碎玻璃洩憤，還弄傷手，結果需要入院縫了兩針。[1]
> 2002年與無綫合約期滿後，黃日華宣佈不再參演任何影視作品。此後僅以客串性質參與一些圈中好友的電影演出。
> 2009年10月，黃日華經苗僑偉遊說後復出拍劇，出演30集無綫警匪電視劇《刑警》，與苗僑偉、宣萱、胡定欣等共同演出，飾演石東昇一角，飾演由善變壞心狠手辣的地下判官。黃日華更藉刑警石東昇一角獲提名最佳男主角最後五強。
3 加入港視[编辑]
> 2012年的電視挖角潮，黃日華加入王維基旗下的香港電視網絡（HKTV），成為港視一哥。後於2014年5月約滿離開。
3 健康狀況[编辑]
> 2017年9月，黃日華体验時發現血管有點塞，因而改抽電子煙，醫生亦叮囑他踢球不要太拼命[2]。
2 代表作[编辑]
> 黃日華代表作計有：《過客》、《香城浪子》、《射鵰英雄傳》、《義不容情》、《還看今朝》、《銀狐》、《馬場大亨》、《O記實錄》、《天龍八部》、《天地豪情》、《刑警》等。
2 婚姻[编辑]
> 黃日華1988年12月7日與愛情長跑8年的女友梁潔華（無綫第8期藝員訓練班藝員）完婚。
> 2014年1月21日，黃芷晴經理人証實母親梁潔華患上壞血病。住院一個月接受治療後在1月20日出院。[3]
> 婚後育有一女黃芷晴。
2 家族[编辑]
> 黃日華父親黃桂於2014年2月因發高燒入院。黃父二房劉煥珍透露黃桂與黃日華因為黃桂再娶而疏離。[4]
2 演出作品[编辑]
3 電視劇（無線電視）[编辑]
3 電視劇（香港電視）[编辑]
3 電視劇（亞洲電視）[编辑]
3 電視劇（中國大陸）[编辑]
3 電視劇（台灣）[编辑]
3 電視劇（有線）[编辑]
3 電視電影[编辑]
3 電影[编辑]
3 綜藝節目[编辑]
3 音樂錄影帶[编辑]
3 演唱歌曲[编辑]
3 遊戲代言[编辑]
3 廣告代言[编辑]
2 獎項[编辑]
2 參考資料[编辑]
2 外部链接[编辑]
