> 黃維（1904年2月28日－1989年3月20日），字培我。江西貴溪人，中國國民黨高級將領，国民革命军二级上将。
> 
2 目录
> 
2 早年经历[编辑]
> 1924年，考入黄埔军校第一期。1927年，任国民革命军第九军团长。1928年，任第十一师团长。1928年，入陆军大学受训。1931年，毕业后任国民革命军第十八军第十一师第三十二旅旅长。1934年，任第十一师师长。
2 中年經歷[编辑]
> 1933年，赴德国考察。1937年回国，9月任第十八军第六十七师师长。1938年，任第十八军军长。1939年6月，升陆军中将。1940年，任国民革命军第五十四军军长。1942年6月25日，昆明防守司令部成立，黃維任司令[1]:6869。并随后担任国民政府军事委员会高级参谋、监训处副处长、青年军编练副监、军委会干部训练团副教育长、青年军军编练总监部东南分部主任。
> 1945年，任青年军第三十一军军长。1946年6月，任联合后勤总司令部副总司令。1947年12月2日，黄维出任新制军官学校校长[1]:8465。1948年，兼任陆军第三训练处处长。1948年9月任第十二兵团司令官。徐蚌會戰中於安徽雙堆集被包圍，其下属第一一〇师师长廖运周率部投共，黃維化裝為小兵逃跑但最后被俘。
2 晚年經歷[编辑]
> 1956年，被送至功德林战犯管理所接受改造。后移到北京秦城监狱。1975年3月19日，第七批特赦亦是最后一批。此批特赦由最高人民法院于3月19日发出特赦全部在押战争罪犯的通告。據傳曾前往西柏坡[2]。
> 1983年，他出席了第六届中國人民政治協商會議，被选为常务委员。在纪念抗日战争胜利40周年时，他专门撰写回忆文章，表达了对当年同甘共苦，如今还在台湾的老同学的怀念之情。他在给老同事的信中写道："祈求祖国统一，人同此心，心同此理，如统一早日实现，我当亲赴台湾和你们把酒言欢。" 1985年秋，黄维回到家乡贵溪，他写道："身经百战图报国，少年从军白头回。盛源乡情感人深，间里空巷遮道迎。欣欣向荣山河变，劳动致富乐尧天：老夫喜有壮心在，振兴中华共比肩。"
> 1989年3月20日凌晨因心脏病发作在北京逝世。
3 永動機的研究[编辑]
> 黃維在進入戰犯管理所之後，為了逃避“思想改造”，將全部心力投入了永動機的科學研究之中，並曾在1968年得到獄方的贊助展開實驗，然而最後實驗失敗了。在黃維被釋放後，他仍然不放棄這方面的研究。
2 注釋[编辑]
2 参见[编辑]
