> 黄莉新（1962年8月－），江苏宿迁人。女，汉族。1983年7月参加工作，1983年6月加入中国共产党。原江苏农学院机电排灌系毕业，南京大学哲学系研究生，中共中央党校在职研究生，高级工程师。中共第十八届、第十九届中央候补委员。现任江苏省政协主席、中共江苏省委副书记。
> 
2 目录
> 
2 工作经历[编辑]
3 早年经历[编辑]
> 1979年9月，17岁的黄莉新考入江苏农学院机电排灌系机电排灌专业学习。1983年7月大学毕业后，她被分配到江苏省防汛防旱指挥部工作，任办公室科员。1987年10月调入省水利厅，历任水利厅工程管理处副科长、科长，1993年11月任副处长。在此期间，黄莉新于1992年2月在江苏省委驻沭阳县颜集乡，当了一年的扶贫工作队队员。
> 1996年10月—1998年6月，黄莉新在南京大学哲学系马克思主义哲学专业研究生课程进修班学习。1996年12月，任江苏省防汛防旱指挥部办公室副主任、省水利厅工程管理处副处长。1997年6月，升任水利厅厅长助理、江苏省防汛防旱指挥部办公室常务副主任。因为在1998年抗洪救灾中表现突出，被中共江苏省委、省政府评为“长江防汛抗洪先进个人”。1998年9-12月间被派赴美国宾夕法尼亚大学沃顿商学院高级管理人才经济研究班（英语：Wharton-Jiangsu Province Executive Development Program）培训。2000年5月，黄莉新跳级升任江苏省水利厅厅长、党组书记，兼省防汛防旱指挥部副指挥。
3 江苏高层[编辑]
> 2003年2月，41岁的黄莉新在江苏省十届人大一次会议上，当选江苏省人民政府副省长，成为中国当时最年轻的女性副省长[1]。2007年12月，任中共江苏省委常委、副省长[2]。期间，黄莉新先后在中共中央党校函授学院省部级干部在职研究生班，以及哈佛大学肯尼迪政府学院进修。2001年4月到2011年12月，在河海大学水文水资源学院水文学及水资源专业在职研究生学习，获得工学博士学位。2011年12月，黄莉新兼任中共无锡市委书记[3]，2012年3月27日，辞去副省长职务[4]。2012年11月，在中国共产党第十八次全国代表大会上当选中央候补委员。
> 2015年1月25日，黄莉新任中共江苏省委常委、南京市委书记，是建国后南京历史上首位女性市委书记[5][6]。2016年10月12日，黄莉新不再担任中共南京市委书记、南京市江北新区党工委书记[7]，转任江苏省政府党组副书记[8]、省人民政府常务副省长，同年12月兼任省行政学院院长。2017年7月24日，黄莉新任中共江苏省委副书记。[9]2017年10月，在中国共产党第十九次全国代表大会上连任中央候补委员。2018年1月，黄莉新当选第十三届全国政协委员[10]，1月29日当选江苏省政协主席[11]，晋升正部级。同年3月28日，不再兼任江苏省行政学院院长职务[12]。
2 参考文献[编辑]
2 外部链接[编辑]
