> 黃郛（1880年3月8日－1936年12月6日），原名紹麟，字膺白，號昭甫，浙江省紹興府上虞县百官镇人。中华民国政治家、外交家。
> 
2 目录
> 
2 生平[编辑]
3 革命派的活動[编辑]
> 1904年（光緒30年），入浙江武備学堂。后获清朝官費赴日本留学，入東京振武学校。1905年（光緒31年），加入中国同盟会。1907年（光緒33年），和蒋介石、張群在振武学校结识。1908年（光緒34年），入陸軍測量局地形科学习。1910年（宣統2年）归国。
> 1911年（宣統3年）10月，武昌起義爆发，黄郛赴上海辅佐陳其美发动革命派起义，光复上海。11月，陳其美任滬軍都督府都督，黄郛任参謀長兼滬軍第2師師長。此外，蒋介石此時归国，任滬軍第2師第5团团長。蒋與陳、黄义气相投，遂與陳、黃換帖拜把，三人结成「盟兄弟」。
> 1912年（民国元年）1月，南京臨時政府成立，黄郛被孫文任命兼任兵站总監。袁世凱就任臨時大总統后，黄郛改任江蘇都督府参謀長。1913年（民国2年），二次革命爆发，黄郛作为革命派同袁軍作战。革命派敗北后，黄经日本流亡美国。1916年（民国5年），归国赴浙江省参加護国战争。護国軍勝利後，到天津从事著作活動。
3 北京政府的活動[编辑]
> 1921年（民国10年），黄郛成为北京政府参加华盛顿会議代表团的顧問，重归政界。翌年2月，就任張紹曾内閣的署理外交总長。其後，在高凌霨攝政內閣、高凌霨臨時內閣、颜惠慶内閣任教育总長。
> 1924年（民国13年）10月，策划馮玉祥等人发动北京政变（首都革命），使直系失势。黄郛支持馮，任代理内閣总理，成立黃郛攝政內閣。但是，他受到奉系反对。同年11月，段祺瑞成立中华民国临时政府，就任臨時執政，黄郛内閣倒台。黄赴天津寓居。
3 国民政府的活動[编辑]
> 1926年（民国15年）11月，国民政府北伐期间，蒋介石入南昌。翌年1月，黄郛南下参加国民政府。同年7月，任上海四一二事件後的上海特别市首任市長。1928年（民国17年）2月，就任国民政府外交部長。
> 同年3月，黄郛负责处理第1次南京事件的善后事宜，同美国缔结双边協定（其他諸国由其後任王正廷缔结協定）。同年5月，济南事件发生，黄郛在事件发生時正在济南，但和蒋介石一起从当地离开，受到中国国内舆论指责。黄郛遂辞任外交部長。
> 其後，在野的黄郛支持張群的新政学系，并继续著书。1933年（民国22年）5月，黄郛被任命为行政院駐北平政務整理委員会委員長，从事《塘沽協定》的秘密交涉。5月31日，最終協定达成。中华民国事实上承认了满洲国，黄郛遂成舆论指责的对象。1935年（民国24年）春，辞任委員長并引退。
> 1936年（民国25年）12月6日，黄郛因肝癌病逝上海。享年57岁（满56歳）。
2 家庭[编辑]
> 其妻沈亦雲是参加南京光复之役的上海女子北伐队队长，著有《亦雲回憶》。无子嗣。
2 著作[编辑]
2 参考文献[编辑]
>  上海市大道政府市长
> → 上海特别市政府市长
> 附： 上海市军事管制委员会主任
