> 黄震（1213年－1281年），字东发，东发学派的创始人。世称於越先生，身后又称“文洁先生”。浙江余姚（今慈溪）人。南宋末年重要哲学家。
> 
2 目录
> 
2 生平[编辑]
> 黄震是南宋寶祐四年（1256年）进士，授迪功郎、吳縣尉，咸淳三年（1267年）任史馆检阅，預修宋寧宗、宋理宗兩朝《國史》、《實錄》，因論當時弊政，直言当时大弊为民穷、兵弱、财匮及士大夫无耻[1]，建议停办僧道度牒，触怒度宗，連降三級。隔年出任广德军通判。改为绍兴府通判。歷官抚州知州、江西提点刑狱、提举浙东常平茶盐、侍郎官等官职，为权豪所忌。黄为官有清名，并以直言果敢著称于世。
> 黄震曾参与南宋宁宗、理宗两朝《国史》、《实录》的修纂。学宗程朱，兼综叶适“功利之学”，反对空谈义理，学术上大胆批判理学“人心道心”、“即心即道”论。力抵王安石。
> 南宋灭亡后黄震隐居定海灵渚乡泽山（今浙江慈溪市田央乡）等地，專心著作，室名曰“歸來之廬”，自称“非圣人之书不观，无益之诗文不作”。饿死于鄞县宝幢山[2]。葬於鸣鹤乡钱家岙，门人私谥曰“文洁先生”，并建湖山书院（今浙江慈溪田央乡湖山村）来纪念他。
> 1975年，在今慈溪县鸣鹤镇西埠头村出土了黄震的墓志，上面详细记述了黄震的生平，可补充正史记载之不足，现由慈溪县文管会收藏。
2 著作[编辑]
> 《黄氏日钞》、《古今纪要》、《戊辰修史传》、《礼记集解》、《春秋集解》等。
2 注釋[编辑]
2 参考[编辑]
