> 黎川县是中国江西省抚州市所辖的一个县。与南城、南丰、资溪及福建省光泽、邵武、泰宁、建宁等七县（市）毗邻。总面积为1736.73平方公里，2003年人口为23.7万。
> 
2 目录
> 
2 历史沿革[编辑]
> 三国东吴置永城县，宋绍兴八年（公元1138年）析南城县置新城县，治黎滩镇。这便是黎川建县之始。由建昌军所辖。
> 元、明、清本县建置未变。
> 民国三年（公元1914年），因江西、河北、浙江、贵州等四省都有新城县，故江西省新城县改称黎川县。
> 1931年6月6日，中国工农红军在黎川建立了红色政权——黎川县临时革命委员会。同年7月21日，红军撤出黎川。
> 1932年10月18日，中国工农红军二入黎川，同年12月，成立黎川县革命委员会，隶属中华苏维埃共和国江西省；1933年5月，闽赣省成立，黎川隶属闽赣。
> 1949年5月18日，赣闽边区人民游击总队进驻黎川县城。5月28日，中国人民解放军第二野战军第15兵团的45师、46师进入黎川。7月20日，黎川县人民政府成立。
> 1949年后黎川县隶属抚州专区（抚州地区、抚州市）管辖。[1]
2 行政区划[编辑]
> 黎川县下辖6个镇8个乡。
2 地理[编辑]
> 全县以山地为主。东部为武夷山脉，高峰如杨家岭海拔1513米，会仙峰海拔1355米、大山嵊海拔1212米，太平嵊海拔1071米。通过叶竹隘（207省道），沙塘隘（京福高速公路）与福建省相通。
> 主要河流有黎滩河、龙安河、资福河，均汇入洪门水库（水库部分在黎川境内），县内建有燎原水库。
2 交通[编辑]
2 经济[编辑]
> 工业以陶瓷、鞋业为主。
2 文化教育[编辑]
2 风景名胜[编辑]
2 历代名人[编辑]
2 外部链接[编辑]
> 抚州市黎川县政府网站
2 参考文献[编辑]
> 
