> 黎莉莉（1915年6月2日－2005年8月7日），原名钱蓁蓁，祖籍安徽桐城，生于北京，中国女演员、歌星。[1][2]
> 
2 目录
> 
2 生平[编辑]
> 黎莉莉的父亲钱壮飞是北京光华影片公司的编导（后来成为中共间谍），母亲是演员张振华。[3]黎莉莉从小当过丫头，做过养女，学过京剧，进过孤儿院。[1][2]1926年的电影《燕山侠隐》中，黎莉莉出演女二号。该剧由摄影棚老板徐光华和钱壮飞筹拍，黎莉莉的母亲张振华扮演钱壮飞的母亲，钱壮飞扮演儿子，黎莉莉扮演钱壮飞的妹妹。[3]
> 1927年，父亲钱壮飞将其送入黎锦晖主办的中华歌舞团学习歌舞，拜黎锦晖为干爹，改名黎莉莉。不久，黎莉莉即因为美貌和舞艺而走红，与王人美、胡蝶并称为“歌舞三傑”。[1][2]她和王人美、薛玲仙、胡笳，并称歌舞团的“四大天王”。[3]
> 1931年，黎莉莉随歌舞团一同加入联华影业公司。歌舞团更名为“联华歌舞班”，1932年解散。她成为联华影业公司的基本演员。1932年，她主演了孙瑜导演的电影《火山情血》，同年和王人美合演电影《芭蕉叶上诗》；1933 年主演电影《天明》，参演电影《小玩意》。后来，孙瑜专门为黎莉莉写了几个剧本，由黎莉莉主演，包括电影《体育皇后》和《大路》，在这两部电影中，黎莉莉形象健康活泼，被公认为“甜姐”，受到学生及青年喜爱。1935年到1937年，她在联华影业公司主演了《狼山喋血记》、《人海遗珠》等八部电影。[1][2]
> 抗日战争爆发后，黎莉莉加入中国电影制片厂，和高占非合演电影《热血忠魂》之后，便同该厂技术科长罗静予结婚，1939年，黎莉莉自重庆赴香港，参演香港大地影业公司的蔡楚生导演的《孤岛天堂》，公映后轰动一时。1940年，黎莉莉回到重庆，在中国电影制片厂主演电影《塞上风云》。[1][2]
> 1946年，黎莉莉来到美国，在华盛顿天主教大学学习表演，在纽约学习语言及声乐，在加利福尼亚大学暑期班学习化妆，还曾赴好莱坞观摩。1947年，黎莉莉回国。[1][2]
> 中华人民共和国成立后，黎莉莉在北京电影制片厂担任演员，参与电影《智取华山》的拍摄。1955年，她进入北京电影学院专修班学习，后留校任教，成为北京电影学院表演系教授，直至离休。 [1][2]
> 2005年8月7日，黎莉莉因心肌梗塞在北京病逝。[1][2]
2 家庭[编辑]
2 作品[编辑]
> 黎莉莉参演的电影作品主要有：[1][2]
2 参考文献[编辑]
