> 黎锦熙（1890年2月2日－1978年3月27日），字君缉、君劭、伯昕，号劭希、劭西、邵西，别号鹏庵等，湖南湘潭人[1]:1，语言文字学家、改革家、语文教育家、社会活动家。中国科学院首届学部委员，三次出任北京师范大学校长[1]:459、460。

2 目录
2 生平[编辑]
3 早年[编辑]
> 黎锦熙出生书香门第。兄弟八人各有专才，人称“黎氏八骏”。1905年，黎锦熙15岁时考中了最后一届秀才。1906年，受湘赣萍浏醴起义的影响，来到长沙，与张子平发起“德育会”，后遭通缉，逃匿还乡[1]:1、2。

> 1907年，考入北京铁路专修科。次年因学校毁于火灾，返回湖南，考入湖南优级师范史地部。三年后，以全校第一名的成绩毕业。

> 1912年，开始编辑小学教科书，将《西游记》收入课文，包含了改革教育、废除八股文、学作语体文的思想，引起保守人士的惊骇。1914年，任湖南省立第一师范学校历史教员。学生中包括毛泽东等人[1]:2。

3 赴京[编辑]
> 1915年，赴北京应教育部邀请任教科书特约编纂员（后为编审员）。1916年，和同仁发起成立中华民国国语研究会，拟定该会宗旨为“国语统一”（推行普通话）和“言文一致”（普及白话文）。1918年，和同仁促成教育部正式公布了注音字母及常用字的标准读音。1920年起，和同仁促成教育部改定小学、初中“国文科”为“国语科”，取消小学读经，以白话文取代文言文[1]:3、4。

> 1920年，开始担任北京高等师范学校国文系教授，兼任全国小学、中学白话文语法讲习所讲师及天津、保定、武昌、安庆、济南各讲习会语法讲师。1922年，兼任天津、济南、上海、长沙暑期国语讲习所讲师。1923年，兼任北京大学、北京女子师范大学、燕京大学等校的国文系教授，又与钱玄同、赵元任等组成国语罗马字拼音研究会。同年，创立国语辞典编纂处，任总主任[1]:4。

> 1924年，出版《新著国语文法》。此前的语法书，只有文言文的文法，没有白话文的文法。有人甚至说，白话文“只有新文学而无新文法”。《新著国语文法》应运而生，是第一本汉语白话文语法专著。书中借鉴了纳斯菲尔德的《英语语法》和里德的图解法，首创了“句本位”的汉语语法学，用句法控制词法[1]:5、6。在1956年统编的《暂拟汉语教学语法系统》颁布之前的三十多年中，几乎是现代汉语语法教学的唯一通行教材[2]:1。

> 1926年，与钱玄同、赵元任等拟定国语罗马字拼音法。1928年，任国立北平大学第一师范学院院长。1933年，出版《比较文法》[1]:7、460。

3 抗战[编辑]
> 1937年，抗日战争爆发，国立北平师范大学、国立北平大学、国立北洋工学院迁至西安，合并为国立西安临时大学，黎锦熙任国文系教授、主任。1938年，西安临大迁至汉中，改称国立西北联合大学，黎锦熙继任国文系教授、主任。1939年，西北联大分出国立西北师范学院，陆续迁往兰州，黎锦熙兼任教务主任。1944年，倡导西北师院、国立女子师范学院、国立社会教育学院创办国语专修科，后来的毕业生中有100多人在中華民國接管台灣后到台湾推行国语。1945年，抗战胜利后，任西北师院院长。国民党六大召开前夕，列入朱家骅与陈立夫联名向蒋介石推荐的98名“最优秀教授党员”之一[3]。1946年，西北师院迁回北平，黎锦熙任国文系主任、教务主任，并参与创建九三学社。1947年，任北平师范学院国文系主任兼教授。1948年，北平师范大学恢复校称，继任国文系主任兼文学院院长。[1]:8、9

3 中华人民共和国建国后[编辑]
> 1949年，被毛泽东指定和吴玉章、马叙伦、范文澜、成仿吾、郭沫若、沈雁冰组成中国文字改革协会[4]:1。同年，任北平师范大学校委会主席。1950年，继任北京师范大学教授兼中文系主任，中国大辞典编纂处总主任。1955年，被聘为中国科学院哲学社会科学部第一届学部委员。1949年至1978年中，先后当选为第一、二、五届全国政协委员，第一、二、三届全国人大代表[1]:10。

> 1978年3月27日，于北京逝世。逝世当天犹在审定由女儿记录整理的他在北京地区语言学科规划会上的书面发言稿[1]:14。

2 主要专著[编辑]
2 参考文献[编辑]
