> 齐扎拉（藏文：ཆེ་དགྲ་ལྷ；藏语拼音：Qizhala，1958年8月－），云南省中甸县（今香格里拉市）人。男，藏族。1979年12月参加工作，1982年5月加入中国共产党。中共中央党校政法专业函授本科毕业，云南民族学院经济管理系民族文化与民族经济专业在职研究生学历。第十九届中共中央委员。现任中国共产党西藏自治区委员会副书记、西藏自治區人民政府主席。
2 簡歷[编辑]
> 历任中共云南省迪庆州中甸县委副书记、书记，迪庆州委常委、副书记、副州长、代州长、州长、州委书记等职。2010年5月，任中共云南省委常委。
> 2010年9月，任中共西藏自治区党委常委、统战部部长。2011年1月，当选自治区政协党组副书记、副主席。2011年11月，任中共西藏自治区党委常委、拉萨市委书记[1]。2012年1月，不再担任西藏政协副主席[2]。2016年11月，任中共西藏自治区党委副书记、拉萨市委书记[3]。2017年1月15日，任西藏自治區人民政府主席[4]，是1998年以来西藏自治区首位外省籍自治区政府主席（1990年当选的自治区政府主席江村罗布为四川籍，1998年后当选的历任四位自治区政府主席均为西藏本地籍）[5]。
2 参考文献[编辑]
2 外部链接[编辑]
> 北京：陈吉宁
上海：应　勇
天津：张国清
重庆：唐良智
> 河北：许　勤  山西：楼阳生  江苏：吴政隆  浙江：袁家军  安徽：李国英  福建：唐登杰  江西：刘　奇
山东：龚　正  河南：陈润儿  湖北：王晓东  湖南：许达哲  广东：马兴瑞  海南：沈晓明  四川：尹　力
贵州：谌贻琴  云南：阮成发  陕西：刘国中  甘肃：唐仁健  青海：王建军  辽宁：唐一军  吉林：景俊海
黑龙江：王文涛
> 广西：陈　武
宁夏：咸　辉
西藏：齐扎拉
新疆：雪克来提·扎克尔
内蒙古：布小林
> 香港：林鄭月娥
澳门：崔世安
