> 齐续春（1946年2月－），满族，北京市人，北京大学数学力学系计算数学专业毕业，大学学历。1995年1月加入中国国民党革命委员会。曾任全国政协副主席，民革中央常委、常务副主席。
2 经历[编辑]
> 1964年9月至1969年9月，本科就读于北京大学数学力学系计算数学专业。
> 1969年9月至1971年10月，成为河北省承德县下院人民公社知青，任承德县广播站技师。
> 1971年10月至1987年6月，任承德县一中教师、物理教研组组长。
> 1987年6月至1990年6月，任承德县人民政府副县长。
> 1990年6月至1991年4月，任承德市政协副主席。
> 1991年4月至1996年8月，任承德市人民政府副市长。
> 1996年8月至2000年6月，任河北省教委副主任。
> 1998年1月至2000年6月，兼任河北省政协副主席。
> 2000年6月至2007年12月，任全国政协专职副秘书长。
> 2004年12月，当选民革第十届中央副主席。
> 2007年12月至2008年11月，任民革中央专职副主席兼秘书长。
> 2008年11月至2012年12月，任民革中央专职副主席。
> 2012年12月，当选民革中央常务副主席。
> 2013年3月，当选第十二届全国政协副主席[1]
> 第十一届全国人大常委会委员、全国人大外事委员会副主任委员。第八届全国政协委员，第九、十届全国政协常务委员，第十二届全国政协副主席。
2 参考文献[编辑]
> 2 总书记★
> 2 书记☆
> 38 副委员长☆
> 2 国家副主席☆
> 14 国务委员☆
