> 齊耀珊（1865年－1954年[1]），字照巖。吉林省伊通州（今梨树县孟家岭镇四台子村[2][3]）人。清朝及中華民國官員。
2 生平[编辑]
> 光绪十五年（1889年）举人，次年联捷庚申科进士。同年五月，授内阁中书[4]，委署侍读。此后他历任湖北巡抚署文案、武昌保甲總辦、宜昌府知府、漢口清丈局總辦。光緒末年，升任湖北荆宜道，汉黄德道。此後歷任江汉关道兼洋務總辦、湖北地方官督練公所教练處總辦、湖北提學使，加二品衔。大计奏保卓异。[5][6][7]
> 民國二年（1913年），就任北京鹽務籌備處處長。次年3月任約法會議議員。5月，任參政院參政。[5][6][7]
> 民國七年（1918年），改任浙江省省長。民國九年（1920年）任山東省省长。民國十年（1921年）5月，任靳雲鵬内閣內務總長兼飢饉救濟會總理。6月，督办京师市政事宜， 7月，兼任商务银行总裁。12月，任梁士詒內閣農商總長，兼署教育總長。民國十一年（1922年），兼任粮食调查委员会会长，4月免兼教育總長，6月免兼農商總長，不再擔任政府職務，居住於天津，任農商銀行總裁。民國十六年（1927年），出任張作霖安國軍政府政治討論委員會委員、北京古學院經史研究會研究員。[5][6][7]
> 1954年，齊耀珊逝世。[8]
2 家庭[编辑]
2 参考文献[编辑]
> 山东省战时工作推行委员会首席组长 → 主任委员
山东省战时行政委员会主任委员
> 附： 北平市军事管制委员会主任
