> 龙建章（1872年－？）[1]，字伯敭[2]，广东顺德人，清朝及中华民国政治人物。
2 生平[编辑]
> 光緒三十年（1904年），龙建章中式甲辰恩科進士。[3]入京師大学堂仕学馆及进士馆学习。[4]此後，历任内阁中书，户部主事，吏部員外郎，邮传部郎中、佥事[5]，京察一等，任出使各国考察政治大臣参赞，记名道府，记名丞参，保送御史，候补参议，[4]郵传部参議。[3]历佩俄、德、意、奥、比各国宝星。[4]
> 中華民国成立後，龙建章于民国元年（1912年）5月起担任北京政府交通部参事。次年，任交通部電政司司長。[3]还曾任交通部航政司司长。[4]年末，升任郵传局局長，后兼任政治会议议员。民国三年（1914年）5月，成为約法会議議員。[3][4]获授三等嘉禾章，三等文虎章。[4]
> 同年7月，龙建章改任貴州省黔中道道尹。11月，署理貴州巡按使。民国四年（1915年）11月，正式就任貴州巡按使一職。12月，袁世凱称帝，龙建章获封一等男，和貴州護軍使刘显世共同表明了对袁世凯的支持。[3]
> 反袁的護国战争爆发后，龙建章在貴州依然支持袁世凯。民国五年（1916年）1月，刘显世在贵州省内的压力下宣布反袁。龙建章受到孤立，离开贵州。[3]
> 民国六年（1917年）6月，龙建章任李经羲内閣署理交通总長，直到内阁被張勳復辟中断。第二次段祺瑞內閣成立之初，龙建章继续留任，7月中辞任。[3]
> 此後生平不详。[3]
2 注释[编辑]
2 参考文献[编辑]
> 大汉贵州军政府行政总理
> 附：开武将军 → 临武将军
> 附：贵州全省清乡司令部总司令
