> 龙岩市（閩南語白话字：Lêng-nâ-chhī；客語白話字：Liùng-ngâm-sṳ）是中华人民共和国福建省下辖的地级市，位于福建省西南部，九龙江上游，通称闽西。全市总面积1.9万平方公里，人口261万。
> 
2 目录
> 
2 歷史[编辑]
> 晋太康三年（282年）置新罗县。唐朝开元二十四年（736年）置汀州，唐天宝元年（742年）汀州改为临汀郡，唐大历十二年（777年）龙岩县改属漳州。明洪武元年（1368）为汀州府。清雍正十二年（1734）升龙岩县为直隶州，辖漳平、宁洋2县，清末汀州府、龙岩州均属汀漳龙道。1912年废州、府，复龙岩为县。1949年8月至11月，中国人民解放军相继攻取各县，为第八行政督察区。1950年3月改称龙岩专区。1981年撤销龙岩县，设省辖县级龙岩市。1997年5月1日撤销龙岩地区并设立省辖地级龙岩市。
2 地理[编辑]
> 龙岩市位于北纬24°23'—26°02'，东经115°51'—117°45'，东与福建省泉州、漳州两市交界，西与江西省赣州市接壤，南与广东省梅州市交界，北连福建省三明市。距厦门142公里（高速公路里程，下同）、泉州216公里、福州376公里。龙岩属亚热带海洋性季风气候，日照时数1804小时~2060小时。全年气候温和湿润，雨量充沛，适宜亚热带作物和林木的生长。
> 
> 
2 政治[编辑]
3 现任领导[编辑]
3 行政区划[编辑]
> 现辖2个市辖区、4个县，代管1个县级市。
2 人口[编辑]
> 根据2010年第六次全国人口普查，全市常住人口为2559545人[9]，同第五次全国人口普查相比，十年共减少124765人，减少4.65%。年平均增长率为-0.47%。其中，男性人口为1320167人，占51.58%；女性人口为1239378人，占48.42%。总人口性别比（以女性为100）为106.52。0－14岁人口为418126人，占16.34%；15－59岁人口为1778646人，占69.49%；60岁及以上人口为 362773人，占14.17%，其中65岁及以上人口为260742人，占10.19%。
3 語言[编辑]
> 龙岩市与漳平市通行闽南语，属闽南语西片方言。以龙岩方言城关音为代表。漳平市通行闽南语龙岩方言漳平音。 另永定，武平两县大部通行客家方言梅州音，长汀县北部，上杭县为客家方言长汀音。长汀县南部，连城县两地方言为闽中方言为底层，融入部分闽西客家方言的一种混合性方言。
2 經濟[编辑]
> 龍岩市经济在福建属于中游水平，近年来发展速度较快。大型企业有紫金矿业（港交所：2899，上交所：601899）、中国龙工(港交所：3339)、龙净环保(上交所：600388)、龙岩烟草工业有限责任公司等。
> 龙岩旅游资源丰富，有1个5A级景区，8个4A级景区以及5个3A级景区。
2 交通[编辑]
3 铁路[编辑]
3 公路[编辑]
3 航空[编辑]
2 教育[编辑]
3 高等院校[编辑]
3 重点中学[编辑]
2 饮食[编辑]
> 龙岩市地处福建省西部，地势多为山地，气候潮湿温润，形成了极具当地特色的饮食文化，其中有极富龙岩人喜爱的清汤粉／面。
> 另外享有盛誉的还有闽西八大干（严格来说并不是所有都属于龙岩特产）：长汀豆腐干，连城地瓜干，宁化老鼠干，上杭萝卜干，清流笋干，武平猪胆干，明溪肉脯干，永定梅菜干。
2 特产[编辑]
> 龙岩咸酥花生、连城红心地瓜干、长汀河田鸡为中国地理标志产品[10]。
2 外部链接[编辑]
2 参考文献[编辑]
