> 龙泉市在中國浙江省西南部、瓯江上游，是丽水市下辖的一个县级市。龙泉市全市面积3059平方公里，人口28.85万。1990年12月，国务院批准龙泉县撤县设市（龙泉市）。
> 
2 目录
> 
2 历史[编辑]
3 古代[编辑]
> 出土文物证明，新石器时代，龙泉土地上就有人类活动。东晋太宁元年（323年），属永嘉郡松阳县，建置龙渊乡。唐武德三年（620年），因避高祖李渊讳，改龙渊乡为龙泉乡。唐乾元二年（759年），建立龙泉县，县治地黄鹤镇（今龙渊镇）。宋徽宗宣和三年（1121年），诏天下县镇凡有龙字者皆避，因改名为剑川县。宋绍兴元年（1131年），复名龙泉县。宋庆元三年（1197年），析龙泉之松源乡及延庆乡部分地置庆元县。明洪武三年（1370年），庆元县并入，洪武十三年十一月复置庆元县。
3 近现代[编辑]
> 1949年5月13日龙泉被中共佔據。1958年11月，庆元县被并。1973年7月，复建庆元县，至1975年8月，龙、庆二县始分署办公。1990年12月26日，经中共国务院批准，撤销龙泉县设立龙泉市（县级），仍属丽水地区行政公署。
2 行政区划[编辑]
> 龙泉市下辖4个街道办事处、8个镇、6个乡、1个民族乡：
> 市人民政府驻贤良路333号。
2 地方特产[编辑]
2 参考文献[编辑]
2 外部链接[编辑]
