> 龙泉府或上京龙泉府，位于今中国黑龙江省宁安市西南之渤海镇，唐朝时期是渤海国的国都。《新唐书》[1]称此处原为“肃慎故地”。领四州（龙州、湖州、渤州、铜州独奏州）。
> 
2 目录
> 
2 历史[编辑]
> 公元755年左右（天宝末年），渤海国国王文王大钦茂将渤海国都从“旧国”（敖东城）迁徙至北去三百里、位于忽汗河东的上京龙泉府（今黑龙江省宁安市渤海镇），三十余年后又将国都迁至东京龙原府（今吉林珲春八连城），其间一度又以中京显德府为都（今吉林和龙西古城），第五代成王大华玙在公元794年—公元995年间将国都从东京龙原府迁了上京龙泉府，直至渤海国灭亡。[2]
2 特点[编辑]
> 上京龙泉府无论从布局、风格、形制都仿效唐长安城，但规模逊于长安。长安城总面积约为84平方公里，城周周长为36745.4米，而上京龙泉府总面积（连郭城）约为15.93平方公里，（郭城）周长约16313米，隋唐长安城面积约为渤海上京龙泉府的5.27倍，周长约为其2.25倍。[3]
> 上京龙泉府的规模也小于日本奈良、平安时代的都城平城京（主体东西4.3公里，南北4.8公里；外京东西1.6公里，南北2.1公里；总面积约24平方公里）、平安京（东西4.5公里，南北5.2公里；总面积约23.4平方公里）。
2 构造[编辑]
> 上京龙泉府由山外郭城、宫城、王城三部分组成。
3 外郭城[编辑]
> 平面呈长方形，总长16296.50米，城墙残高高出地面约2—3米，墙外有护城河。有门十个，东西各二，南北各三，东、西、南、北门互相对直，全城共有土筑街道十一条，其中有连接十个城门的五条笔直的中心道路，以及东西三条大道，一条环形道，路面宽窄不一。中央大道，有如长安的朱雀大街，宽110米，将城市分为东西两区，两区建有坊市，各坊四面有墙，坊有大有小，大多数是四个里坊为一个单元，一坊又有若干院落，坊市布局规整，估计全城共计八十一个以上。[2]
3 宫城[编辑]
> 位于外郭城北部中央，平面呈长方形，周长3986米，有南北二门。宫城可分东、西、北、中心四区，各区以城墙相隔。宫城中心区周长2680米，有南北二门，百姓称南门为“五凤楼”。中心区又可分为中、东、西三部分，中区在一条中轴线上，有规模宏大的宫殿址七座。宫城的北、东、西三面为禁苑，有水池、假山、亭榭。[2]
3 王城[编辑]
> 在宫城南，与宫城相隔一条街道。王城呈长方形，有东、西、南三门。王城可分中、东、西三区，在东、西区内已发现十处官署遗址，中区地势平坦，可能是广场，兼作宫城南门与王城南门之间的通路，因此未发现任何遗址遗物。从王城的位置与布局来观察，应是渤海中央统治机构的所在地，相当于唐之皇城。[2]
2 建筑[编辑]
> 上京龙泉府的建筑一般是夯土筑基，青瓦铺顶，土坯砌墙，外涂泥幛，再覆抹白灰，部分官署和寺庙还施以彩绘，以绿琉璃瓦铺顶。
> 宫殿建筑的四周设有回廊，廊下有散水，台基高于地表，部分台基周围以石砌筑，有的石墙外还砌以青砖。庙宇多为庑殿式或歇山式。
> 王承礼的《渤海简史》中认为：“上京城池巍峨，街道坊市井然有序，建筑错落有致，宫殿搭配庙宇，鸱尾竖起，宝珠居中，绿瓦彩柱，一派宏伟壮观的气象。”[2]
2 相关[编辑]
2 注释[编辑]
> 洛阳 · 长安 · 金陵 · 燕都
> 洛阳 · 西安 · 南京 · 北京
开封 · 杭州 · 安阳 · 郑州
> 亳[遗址] → 隞（嚣）[遗址] → 相 → 庇 → 邢 → 奄 → 殷[遗址] → 朝歌
> 岐邑 → 丰京 → 鎬京 → 雒邑
> 西汉→新朝长安 → 东汉雒陽[遗址] → 东汉献帝长安 → 东汉献帝许都[遗址]
> 长安遗址 · 谯都 · 许都遗址 · 邺都遗址 · 洛阳遗址
> 统治中心：长安 → 大兴→长安(胡姆丹) → 武周神都 → 长安 → 成都 → 长安 → 洛阳[遗址]
> 北京太原府[遗址] · 东京河南府 · 中京京兆府 · 南京成都府 · 西京凤翔府
> 上京龙泉府[遗址] · 东京龙原府 · 中京显德府[遗址] · 南京南海府 · 西京鸭绿府
> 上京临潢府[遗址] · 东京辽阳府 · 中京大定府[遗址] · 南京析津府 · 西京大同府
> 上京会宁府[遗址] · 中都大兴府 · 南京→东京辽阳府 · 西京大同府 · 北京临潢府→大定府 · 南京开封府
> 後梁開封府 → 後唐洛陽 → 後晋→後漢→後周開封府
> 南唐江宁府[遗址] → 南都南昌府 · 北汉太原府[遗址]
> 东京兴庆府→中兴府 · 西京西平府 · 辅郡西涼府
> 东京开封府(汴梁)[遗址] → 行在临安府[遗址]、行都建康府 · 西京河南府 · 南京应天府 · 北京大名府[遗址]
> 大蒙古国：曲雕阿兰 → 哈拉和林 → 上都[遗址]
征服王朝：大都路大都(汗八里) · 上都路[遗址](陪都)
北元：上都[遗址] → 应昌城[遗址] → 哈拉和林
> 中都中立府[遗址] · 京师應天府(后改为留都南京)[遗址] → 京师顺天府(原为行在)[遗址] → 應天府 → 顺天府
> 弘光應天府 · 隆武福京天兴府 · 绍武 · 永历 · 东武
> 后金：费阿拉（佛阿拉） → 赫图阿拉（兴京） → 界藩城(行都) → 萨尔浒城(行都) → 辽阳 → 东京 → 盛京奉天府[遗址](后改为留都)
征服王朝：京师顺天府[遗址][太平天国：天京］
> 民初政府：南京府(临时) → 北京
国民政府：广州 → 武汉 → 南京 → 洛阳(行都)、西京(陪都) → 重庆(陪都) → 南京(还都)
［中华共和国：福州］［中华苏维埃共和国：瑞京→保安→延安］
行宪政府：南京[遗迹] → 广州 → 重庆 → 成都 → 臺北(中央政府所在地)
