> 坐标：29°02′N 119°10′E﻿ / ﻿29.033°N 119.167°E﻿ / 29.033; 119.167
> 龙游县是中国浙江省衢州市下辖的一个县。
> 
2 目录
> 
2 历史[编辑]
> 商周时此地属姑蔑国。
> 秦王政二十五年（前222年）灭楚，在此地设太末县，隶会稽郡，为龙游建县之始。
> 唐贞观八年（634年）改龙丘县。
> 吴越宝正六年（931）改龙游县。
> 北宋宣和三年（1121年）改盈川县。南宋绍兴元年（1131年）复称龙游。
> 元时隶属江浙行省衢州路。元末朱元璋攻占衢州后，改衢州路为龙游府，龙游县属之。1366年改龙游府为衢州府。清沿明制。
> 1913年龙游县直属于省，1914～1926年属金华道，1927～1932年又直属于省。
> 1949年5月6日中国人民解放军占领龙游县城。1959年12月底，龙游县撤销并入衢县。1962年复县，1973年再撤县，1983年9月再复县。[1]
2 行政区划[编辑]
> 下辖6个镇、6个乡、1个民族乡，2个街道办事处、431个行政村：[2]
2 地理[编辑]
> 龙游地处浙中丘陵盆地区，地势南北高，中间衢江横贯。
> 境内主要河流有衢江及其支流灵山港、社阳溪、塔石溪等。
2 交通[编辑]
2 风景名胜[编辑]
2 特色小吃[编辑]
2 参考文献[编辑]
