> 龔心湛（1871年－1943年），原名心瀛，字仙舟，安徽合肥人。民国初期皖系政治人物，曾代理国务总理。
2 生平[编辑]
> 他是清朝监生，金陵同文馆毕业。後來留學日本。此後曾在中國驻日本、美國、法國、意大利、菲律賓等国使領馆任随员多年。歸國後，他曾任廣東知府兼署理按察使，兼廉欽兵備道。後來他曾歷任雲南臨安開廣道、雲南提法使。
> 1912年（民国元年）後，他曾歴任武昌造幣廠廠長、漢口中国銀行行長、賑撫局督辦、安徽省国税籌備處處長、財政司司長。1914年（民国3年），他任安徽省財政廳廳長。1915年（民国4年）6月，他升任北京政府財政部次長，兼任鹽務署督辦。同年12月，他任督辦經界局事務。1916年（民国5年）4月，他任参政院参政。
> 1918年（民国7年）11月他被任命為安徽省省長，未就任。1919年（民国8年）1月，他任北京政府財政部總長兼幣制局督辦兼造幣廠總裁。1919年6月13日至9月24日，他曾代理国务总理，因不堪直系吴佩孚電斥而請辭。
> 1924年（民国13年）11月，他任段祺瑞執政政府的内務部總長兼揚子江水道討論委員会会長兼賑務督辦。1925年（民国14年）11月，他署交通部總長，12月被正式任命為交通部總長。1926年（民国15年）4月段倒台后，他辞任。翌年6月，他任耀華玻璃公司總董，12月他任督辦京都事宜。
> 晩年他住在天津英租界，退出政界辦实业，先后担任大陆银行、中孚银行董事、耀华玻璃公司总董、开滦矿务局董事、启新洋灰公司总理、董事长等。1940年曾与靳云鹏等人发起资助修建天津大悲院新庙。1942年（民国31年）3月，他任汪精衛政權的華北政務委員会諮議会議委員。
> 1943年（民国32年）12月，他在天津病逝。享年73嵗。
2 参考文献[编辑]
> 附： 北平市军事管制委员会主任
> 附： 安武將軍督理安徽軍務
> 附： 定武上将军督理安徽軍務
> 附： 安徽省军事管制委员会主任
