> 龚正（1960年3月－），江苏苏州人。男，汉族。1982年8月参加工作，1985年4月加入中国共产党。北京对外贸易学院（现对外经济贸易大学）海关管理系毕业，对外经济贸易大学工商管理学院工商管理专业在职工商管理硕士，厦门大学财政金融系财政学专业在职经济学博士学位。第十九届中共中央委员。現任中共山東省委副書記、山東省人民政府省長。
2 簡歷[编辑]
> 1978年10月，在北京对外贸易学院对外贸易管理系海关管理专业学习。1982年8月，任海关总署货运监管司货运监管处干部。1986年3月，任海关总署货运监管司货运监管处副处长。1986年8月，任海关总署办公室秘书处副处级秘书。1989年5月，任海关总署署长办公室正处级秘书。1993年1月，任天津海关副关长、党组成员。1996年1月，任全国海关信息管理中心筹备办公室副主任。1997年4月，任海关总署业务规范司副司长兼信息化工作领导小组办公室副主任（其中1994年6月至1997年7月，在对外经济贸易大学工商管理学院工商管理专业学习，获工商管理硕士学位）。1998年月，任海关总署政策法规司司长（其中2000年3月至2001年1月，在中共中央党校一年制中青年干部培训班学习）。2001年2月，任深圳海关关长、党组书记。2003年3月，任海关总署副署长、党组成员，海关副总监（2003年9月授予）（其中2001年9月至2004年12月，在厦门大学财政金融系财政学专业学习，获经济学博士学位）。
> 2008年12月，任浙江省人民政府副省长、党组成员。2012年6月，任中共浙江省委常委、常务副省长、省政府党组副书记[1]。2013年10月，任中共浙江省委常委、杭州市委书记[2]。
> 2015年8月，任中共山东省委专职副书记[3]兼省委党校校长[4]。2017年4月，任中共山东省委副书记、山東省人民政府副省长、代理省長[5]，並在同月當選省長[6]。
2 参考文献[编辑]
2 外部链接[编辑]
> 北京：陈吉宁
上海：应　勇
天津：张国清
重庆：唐良智
> 河北：许　勤  山西：楼阳生  江苏：吴政隆  浙江：袁家军  安徽：李国英  福建：唐登杰  江西：刘　奇
山东：龚　正  河南：陈润儿  湖北：王晓东  湖南：许达哲  广东：马兴瑞  海南：沈晓明  四川：尹　力
贵州：谌贻琴  云南：阮成发  陕西：刘国中  甘肃：唐仁健  青海：王建军  辽宁：唐一军  吉林：景俊海
黑龙江：王文涛
> 广西：陈　武
宁夏：咸　辉
西藏：齐扎拉
新疆：雪克来提·扎克尔
内蒙古：布小林
> 香港：林鄭月娥
澳门：崔世安
> 山东省战时工作推行委员会首席组长 → 主任委员
山东省战时行政委员会主任委员
> Template:2000届中央党校一年制中青年干部培训班
