> 龚鼎孳（1616年1月5日－1673年10月12日），字孝升，号芝麓，安徽合肥人，明末清初政治人物、文學家，诗文并工，与吴伟业、钱谦益并称为“江左三大家”。
> 
2 目录
> 
2 生平[编辑]
> 明萬曆四十三年，一月十七日（1616年1月5日）出生於江南合肥。少年早慧，擅長八股文，崇禎六年（1633年）癸酉科舉人。崇禎七年（1634年）十八岁聯捷進士，拈鬮筮得湖广蕲水县（今湖北浠水）知县，[1]對抗农民军，“增城浚壕以守”，歷七年无恙，“蕲人德之，立生祠祀焉。”[2]崇禎十四年（1641）秋，龔鼎孳以“大计卓异”返京，隔年授兵科给事中，尝有“一月书凡十七上”的紀錄，直聲震天下。娶江南歌妓顾眉生。[3]崇禎十六年（1643）十月，彈劾周延儒、陳演、王應熊等人，又疏詆呂大器為陳新甲私人，因此杵旨降罪下獄，崇祯十七年二月，出獄。[4]
> 甲申之變，大順軍攻陷北京，明朝滅亡，龚鼎孳投降李自成，授直指使，巡视北城。[5]大順灭亡，睿親王多尔衮至，龚鼎孳降清，以原官任，升吏科右给事中，又升礼科都给事中，迁太常寺少卿，升左都御史。順治三年（1646）六月丁父憂，請賜恤典，工科给事中孫洎齡严劾鼎孳是明朝罪人，“辱身流賊，蒙朝廷擢用，曾不聞夙夜在公，惟飲酒醉歌，俳優角逐。聞訃仍復歌飲留連，冀邀非分之典，虧行滅倫，莫此為甚！”[6]有司議降二級，後遇恩詔獲免，恢復原官。大学士冯铨被劾，睿亲王會集科道官員质讯，龔鼎孳彈劾馮銓依附魏忠賢作惡，冯铨反指责龚鼎孳曾接受大順朝北城御史之职。多尔衮问龚鼎孳是否属实，龚鼎孳承认说是，但又補充：“岂鼎孳一人，何人不曾归顺？魏徵亦曾归顺太宗。”[7]多尔衮責罵说：“人果自立忠贞，然后可以责人。己身不正，何以责人？鼎擎自比魏徵，以李贼比唐太宗，殊为可耻。似此等人，何得侈口论人，但缩颈静坐，以免人言可也。”[8]後來冯铨任职如故。順治十二年十月，龔鼎孳因奏疏忤帝意，被降八級調用。因所薦順天巡撫顧仁貪污伏法，再降三級。康熙二年（1663年）仍任左都御史，官至禮部尚書。
> 康熙十二年（1673年），秋九月初一日卒，諡「端毅」。乾隆三十四年，詔削其諡。
2 評價[编辑]
> 龚鼎孳好交友，惜才爱士，“穷交则倾囊橐以恤之，知己则出气力以授之”，身后萧然。[9]傅山、閻爾梅投入獄中，皆賴鼎孳之力得免。鼎孳臨死前將徐釚囑咐梁清標說：“負才如虹亭，可使之不成名耶？”後清標果薦徐釚試博學鴻儒，得以入史館。吳偉業稱讚龔鼎孳為官“唯盡心於所事，庶援手乎斯民”。著有《定山堂集》等等。《清史稿》列入《文苑傳》。[10]。清世祖稱之“真才子”。[11]
2 著作[编辑]
> 龚鼎孳以詩文與錢謙益、吳偉業稱“江左三大家”。著作甚豐，有《定山堂詩文集》、《定山堂詩集》、《龔端毅奏議》等。
2 参考文献[编辑]
2 外部链接[编辑]
